<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS47L15 MCU Driver Software Package: cs47l15.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS47L15 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cs47l15.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and prototypes exported by the CS47L15 Driver module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fw__img_8h_source.html">fw_img.h</a>&quot;</code><br/>
<code>#include &quot;cs47l15_sym.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cs47l15__spec_8h_source.html">cs47l15_spec.h</a>&quot;</code><br/>
<code>#include &quot;cs47l15_syscfg_regs.h&quot;</code><br/>
<code>#include &quot;sdk_version.h&quot;</code><br/>
</div>
<p><a href="cs47l15_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__control__request__t.html">cs47l15_control_request_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to describe a Control Request.  <a href="structcs47l15__control__request__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__fw__revision__t.html">cs47l15_fw_revision_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for ADSP2 Core DSP Firmware Revision.  <a href="structcs47l15__fw__revision__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__bsp__config__t.html">cs47l15_bsp_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameters required for calls to BSP-Driver Interface.  <a href="structcs47l15__bsp__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__config__t.html">cs47l15_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver configuration data structure.  <a href="structcs47l15__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__dsp__t.html">cs47l15_dsp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSP data structure.  <a href="structcs47l15__dsp__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__fll__t.html">cs47l15_fll_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for FLL.  <a href="structcs47l15__fll__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__t.html">cs47l15_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver state data structure.  <a href="structcs47l15__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirq__reg__t.html">irq_reg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for interrupt information.  <a href="structirq__reg__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga04ea825663c24d5b2652f537971bd911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04ea825663c24d5b2652f537971bd911"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_STATUS_OK</b></td></tr>
<tr class="separator:ga04ea825663c24d5b2652f537971bd911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8553f4ffeb1aefbd56983269bfb5cff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8553f4ffeb1aefbd56983269bfb5cff0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_STATUS_FAIL</b></td></tr>
<tr class="separator:ga8553f4ffeb1aefbd56983269bfb5cff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0d8a1e5931726deeb98c612fde167b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a0d8a1e5931726deeb98c612fde167b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_BUS_TYPE_I2C</b></td></tr>
<tr class="separator:ga2a0d8a1e5931726deeb98c612fde167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c30668ed329008376b010b1257bae4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c30668ed329008376b010b1257bae4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_BUS_TYPE_SPI</b></td></tr>
<tr class="separator:ga5c30668ed329008376b010b1257bae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4441f4fa294d9ccc5937f84f014ea097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4441f4fa294d9ccc5937f84f014ea097"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_STATE_UNCONFIGURED</b></td></tr>
<tr class="separator:ga4441f4fa294d9ccc5937f84f014ea097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b0b7bb102cb0892b36243926dc3cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2b0b7bb102cb0892b36243926dc3cab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_STATE_CONFIGURED</b></td></tr>
<tr class="separator:gab2b0b7bb102cb0892b36243926dc3cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b5c9f064d62a09db897572322ff85e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22b5c9f064d62a09db897572322ff85e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_STATE_STANDBY</b></td></tr>
<tr class="separator:ga22b5c9f064d62a09db897572322ff85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3da16ee6c843fd38d16fb07d09346dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3da16ee6c843fd38d16fb07d09346dbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_STATE_ERROR</b></td></tr>
<tr class="separator:ga3da16ee6c843fd38d16fb07d09346dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa759e4083c6c0dfd35c0b6383218cf6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa759e4083c6c0dfd35c0b6383218cf6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_MODE_HANDLING_CONTROLS</b></td></tr>
<tr class="separator:gaa759e4083c6c0dfd35c0b6383218cf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07824f520445a97834bdfa1e8a67cfb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07824f520445a97834bdfa1e8a67cfb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_MODE_HANDLING_EVENTS</b></td></tr>
<tr class="separator:ga07824f520445a97834bdfa1e8a67cfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e499fcad9b6cfcab2cfff6e36ce4c67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#a9e499fcad9b6cfcab2cfff6e36ce4c67">CS47L15_CP_READ_BUFFER_LENGTH_BYTES</a></td></tr>
<tr class="memdesc:a9e499fcad9b6cfcab2cfff6e36ce4c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of Control Port Read buffer.  <a href="#a9e499fcad9b6cfcab2cfff6e36ce4c67">More...</a><br/></td></tr>
<tr class="separator:a9e499fcad9b6cfcab2cfff6e36ce4c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0aad446ec2e36fcb1cf40ef4e908d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a0aad446ec2e36fcb1cf40ef4e908d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_POWER_UP</b></td></tr>
<tr class="separator:ga7a0aad446ec2e36fcb1cf40ef4e908d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64b2a1e97195d29d839b23555307732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab64b2a1e97195d29d839b23555307732"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_POWER_DOWN</b></td></tr>
<tr class="separator:gab64b2a1e97195d29d839b23555307732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c5cb0ab6abc5b707710ed0d6123bf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77c5cb0ab6abc5b707710ed0d6123bf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_POWER_MEM_ENA</b></td></tr>
<tr class="separator:ga77c5cb0ab6abc5b707710ed0d6123bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6af1da4caa252752fd4c9fb40658606d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6af1da4caa252752fd4c9fb40658606d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_POWER_MEM_DIS</b></td></tr>
<tr class="separator:ga6af1da4caa252752fd4c9fb40658606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca2984b8cf62ae75b7e325d9da837e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabca2984b8cf62ae75b7e325d9da837e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_EVENT_FLAG_BOOT_DONE</b></td></tr>
<tr class="separator:gabca2984b8cf62ae75b7e325d9da837e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70af11e5f47b434fd34d2ede33da243f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70af11e5f47b434fd34d2ede33da243f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_EVENT_FLAG_DSP_IRQ1</b></td></tr>
<tr class="separator:ga70af11e5f47b434fd34d2ede33da243f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4b6a2606d80a203240d55f3909889aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4b6a2606d80a203240d55f3909889aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_EVENT_FLAG_DSP_BUS_ERROR</b></td></tr>
<tr class="separator:gae4b6a2606d80a203240d55f3909889aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64265f51e91fe64367818c5ba9050e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64265f51e91fe64367818c5ba9050e64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_EVENT_FLAG_OVERTEMP_ERROR</b></td></tr>
<tr class="separator:ga64265f51e91fe64367818c5ba9050e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e3edafe84818d76ef9b8dbc7b6f40c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3e3edafe84818d76ef9b8dbc7b6f40c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_EVENT_FLAG_OVERTEMP_WARNING</b></td></tr>
<tr class="separator:gaa3e3edafe84818d76ef9b8dbc7b6f40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb14b6c39a06faa88b3bbfdb06fef103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb14b6c39a06faa88b3bbfdb06fef103"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_NUM_DSP</b></td></tr>
<tr class="separator:afb14b6c39a06faa88b3bbfdb06fef103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab338a7a998c0a41c0a60870ef9caa09a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab338a7a998c0a41c0a60870ef9caa09a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_NUM_FLL</b></td></tr>
<tr class="separator:ab338a7a998c0a41c0a60870ef9caa09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a37a901dca4a314932577bb3131a8023c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#a37a901dca4a314932577bb3131a8023c">CS47L15_FLL1</a></td></tr>
<tr class="memdesc:a37a901dca4a314932577bb3131a8023c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLL Ids.  <a href="#a37a901dca4a314932577bb3131a8023c">More...</a><br/></td></tr>
<tr class="separator:a37a901dca4a314932577bb3131a8023c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a45ffb26fcd5a2f035f3b2af065dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a45ffb26fcd5a2f035f3b2af065dc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLLAO</b></td></tr>
<tr class="separator:a57a45ffb26fcd5a2f035f3b2af065dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a0d7d84c7b2ba98598b06b59ab1a74151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#a0d7d84c7b2ba98598b06b59ab1a74151">CS47L15_FLL1_REFCLK</a></td></tr>
<tr class="memdesc:a0d7d84c7b2ba98598b06b59ab1a74151"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLL clock subsystems available on the FLL1 and FLLAO.  <a href="#a0d7d84c7b2ba98598b06b59ab1a74151">More...</a><br/></td></tr>
<tr class="separator:a0d7d84c7b2ba98598b06b59ab1a74151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8647541c6f9e02658329059b2e54982c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8647541c6f9e02658329059b2e54982c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL1_SYNCCLK</b></td></tr>
<tr class="separator:a8647541c6f9e02658329059b2e54982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857a512accb22efcabf1669b52a9f0f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a857a512accb22efcabf1669b52a9f0f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLLAO_REFCLK</b></td></tr>
<tr class="separator:a857a512accb22efcabf1669b52a9f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8e2d34a9c2103dcabd3eaf31d0497a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8e2d34a9c2103dcabd3eaf31d0497a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#afb8e2d34a9c2103dcabd3eaf31d0497a">CS47L15_FLL_SRC_NONE</a></td></tr>
<tr class="memdesc:afb8e2d34a9c2103dcabd3eaf31d0497a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source clock identifiers for the FLLs. <br/></td></tr>
<tr class="separator:afb8e2d34a9c2103dcabd3eaf31d0497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876303b9ad792671e4198067c675370a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876303b9ad792671e4198067c675370a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_SRC_MCLK1</b></td></tr>
<tr class="separator:a876303b9ad792671e4198067c675370a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad964c14a41ce79ef898202dcf78e7ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad964c14a41ce79ef898202dcf78e7ef3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_SRC_MCLK2</b></td></tr>
<tr class="separator:ad964c14a41ce79ef898202dcf78e7ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d953252d1d77f1572710e3e67c626a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9d953252d1d77f1572710e3e67c626a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_SRC_AIF1BCLK</b></td></tr>
<tr class="separator:aa9d953252d1d77f1572710e3e67c626a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e8eaa733cc9dc12774224de7a2b2da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e8eaa733cc9dc12774224de7a2b2da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_SRC_AIF2BCLK</b></td></tr>
<tr class="separator:a53e8eaa733cc9dc12774224de7a2b2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3213994282f3e0965db7c5d211274d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3213994282f3e0965db7c5d211274d8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_SRC_AIF3BCLK</b></td></tr>
<tr class="separator:a3213994282f3e0965db7c5d211274d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d462f40cf30a33a70e1edaa0438d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d462f40cf30a33a70e1edaa0438d35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_SRC_AIF1LRCLK</b></td></tr>
<tr class="separator:a62d462f40cf30a33a70e1edaa0438d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0b16ff08d48c301005eb79fa0767c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0b16ff08d48c301005eb79fa0767c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_SRC_AIF2LRCLK</b></td></tr>
<tr class="separator:aca0b16ff08d48c301005eb79fa0767c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ee8afe7a48892d1d11c6dbb1a5a857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ee8afe7a48892d1d11c6dbb1a5a857"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_SRC_AIF3LRCLK</b></td></tr>
<tr class="separator:ac1ee8afe7a48892d1d11c6dbb1a5a857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2150750f34fc8012902e89ffda7e10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2150750f34fc8012902e89ffda7e10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#acb2150750f34fc8012902e89ffda7e10">debug_printf</a>(...)</td></tr>
<tr class="memdesc:acb2150750f34fc8012902e89ffda7e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">debug printf safe to use when semihosting is disabled <br/></td></tr>
<tr class="separator:acb2150750f34fc8012902e89ffda7e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a478fc9c7485c7283d2fc9b5e2632e8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#a4a478fc9c7485c7283d2fc9b5e2632e8">cs47l15_notification_callback_t</a> )(uint32_t event_flags, void *arg)</td></tr>
<tr class="memdesc:a4a478fc9c7485c7283d2fc9b5e2632e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer to Notification Callback.  <a href="#a4a478fc9c7485c7283d2fc9b5e2632e8">More...</a><br/></td></tr>
<tr class="separator:a4a478fc9c7485c7283d2fc9b5e2632e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacef7a3d21a64a0ea47d84663950e2f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#abacef7a3d21a64a0ea47d84663950e2f">cs47l15_initialize</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver)</td></tr>
<tr class="memdesc:abacef7a3d21a64a0ea47d84663950e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize driver state/handle.  <a href="#abacef7a3d21a64a0ea47d84663950e2f">More...</a><br/></td></tr>
<tr class="separator:abacef7a3d21a64a0ea47d84663950e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79933bf403b51c90a068fd4556f7397"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#af79933bf403b51c90a068fd4556f7397">cs47l15_configure</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="structcs47l15__config__t.html">cs47l15_config_t</a> *config)</td></tr>
<tr class="memdesc:af79933bf403b51c90a068fd4556f7397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures driver state/handle.  <a href="#af79933bf403b51c90a068fd4556f7397">More...</a><br/></td></tr>
<tr class="separator:af79933bf403b51c90a068fd4556f7397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3349091a4540f5f03d27f5cc39bc6f5c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#a3349091a4540f5f03d27f5cc39bc6f5c">cs47l15_process</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver)</td></tr>
<tr class="memdesc:a3349091a4540f5f03d27f5cc39bc6f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes driver events and notifications.  <a href="#a3349091a4540f5f03d27f5cc39bc6f5c">More...</a><br/></td></tr>
<tr class="separator:a3349091a4540f5f03d27f5cc39bc6f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8e4fbd3774ddeac181c68e758e36e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#aeb8e4fbd3774ddeac181c68e758e36e5">cs47l15_reset</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver)</td></tr>
<tr class="memdesc:aeb8e4fbd3774ddeac181c68e758e36e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the CS47L15.  <a href="#aeb8e4fbd3774ddeac181c68e758e36e5">More...</a><br/></td></tr>
<tr class="separator:aeb8e4fbd3774ddeac181c68e758e36e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf186978c5e5bdbfa410e8298d430bfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf186978c5e5bdbfa410e8298d430bfc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_find_symbol</b> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t dsp_core, uint32_t symbol_id)</td></tr>
<tr class="separator:adf186978c5e5bdbfa410e8298d430bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f640065a712bd74794eeb02b8e5e4c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#aa4f640065a712bd74794eeb02b8e5e4c">cs47l15_read_reg</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t addr, uint32_t *val)</td></tr>
<tr class="memdesc:aa4f640065a712bd74794eeb02b8e5e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the contents of a single register/memory address.  <a href="#aa4f640065a712bd74794eeb02b8e5e4c">More...</a><br/></td></tr>
<tr class="separator:aa4f640065a712bd74794eeb02b8e5e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2366fdc508eb26e17f79fa849a1d2bac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#a2366fdc508eb26e17f79fa849a1d2bac">cs47l15_write_reg</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t addr, uint32_t val)</td></tr>
<tr class="memdesc:a2366fdc508eb26e17f79fa849a1d2bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of a single register/memory address.  <a href="#a2366fdc508eb26e17f79fa849a1d2bac">More...</a><br/></td></tr>
<tr class="separator:a2366fdc508eb26e17f79fa849a1d2bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d23afa39fe77d7ed6e70ee8ab16499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d23afa39fe77d7ed6e70ee8ab16499"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_update_reg</b> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t addr, uint32_t mask, uint32_t val)</td></tr>
<tr class="separator:a71d23afa39fe77d7ed6e70ee8ab16499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df24b1fcaca464015765c6a46c9f361"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#a1df24b1fcaca464015765c6a46c9f361">cs47l15_write_acked_reg</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t addr, uint32_t val)</td></tr>
<tr class="memdesc:a1df24b1fcaca464015765c6a46c9f361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of a single register/memory address that ACK's with a default value.  <a href="#a1df24b1fcaca464015765c6a46c9f361">More...</a><br/></td></tr>
<tr class="separator:a1df24b1fcaca464015765c6a46c9f361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835aca0bcb2d839678343430579dfd4f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#a835aca0bcb2d839678343430579dfd4f">cs47l15_write_block</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:a835aca0bcb2d839678343430579dfd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write block of data to the CS47L15 register file.  <a href="#a835aca0bcb2d839678343430579dfd4f">More...</a><br/></td></tr>
<tr class="separator:a835aca0bcb2d839678343430579dfd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e8dca7bb22d87f8c4163ffefd48c5e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#aa4e8dca7bb22d87f8c4163ffefd48c5e">cs47l15_boot</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t dsp_core, <a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info)</td></tr>
<tr class="memdesc:aa4e8dca7bb22d87f8c4163ffefd48c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish booting the CS47L15.  <a href="#aa4e8dca7bb22d87f8c4163ffefd48c5e">More...</a><br/></td></tr>
<tr class="separator:aa4e8dca7bb22d87f8c4163ffefd48c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6213047c0e771a1b4d6ac71c3207b24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#ac6213047c0e771a1b4d6ac71c3207b24">cs47l15_power</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t dsp_core, uint32_t power_state)</td></tr>
<tr class="memdesc:ac6213047c0e771a1b4d6ac71c3207b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power state.  <a href="#ac6213047c0e771a1b4d6ac71c3207b24">More...</a><br/></td></tr>
<tr class="separator:ac6213047c0e771a1b4d6ac71c3207b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f48528998532aa90c49cdf71a5b5113"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#a2f48528998532aa90c49cdf71a5b5113">cs47l15_fll_config</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t fll_clk_id, uint32_t src, uint32_t freq_in, uint32_t freq_out)</td></tr>
<tr class="memdesc:a2f48528998532aa90c49cdf71a5b5113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a susbsystem on an FLL Configure one of: FLL1 refclk (main loop), FLL1 syncclk (sync loop), FLLAO.  <a href="#a2f48528998532aa90c49cdf71a5b5113">More...</a><br/></td></tr>
<tr class="separator:a2f48528998532aa90c49cdf71a5b5113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3021275d4c92ef1a578795d05f5c0add"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#a3021275d4c92ef1a578795d05f5c0add">cs47l15_fll_enable</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t fll_id)</td></tr>
<tr class="memdesc:a3021275d4c92ef1a578795d05f5c0add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable an FLL.  <a href="#a3021275d4c92ef1a578795d05f5c0add">More...</a><br/></td></tr>
<tr class="separator:a3021275d4c92ef1a578795d05f5c0add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942c79b3ad1e7d0776dcf746cc4dd18f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#a942c79b3ad1e7d0776dcf746cc4dd18f">cs47l15_fll_disable</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t fll_id)</td></tr>
<tr class="memdesc:a942c79b3ad1e7d0776dcf746cc4dd18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable an FLL.  <a href="#a942c79b3ad1e7d0776dcf746cc4dd18f">More...</a><br/></td></tr>
<tr class="separator:a942c79b3ad1e7d0776dcf746cc4dd18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad748e3284995f6617321f4d9a323d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8h.html#a1ad748e3284995f6617321f4d9a323d1">cs47l15_fll_wait_for_lock</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t fll_id)</td></tr>
<tr class="memdesc:a1ad748e3284995f6617321f4d9a323d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait a short time for the FLL to reach a locked state.  <a href="#a1ad748e3284995f6617321f4d9a323d1">More...</a><br/></td></tr>
<tr class="separator:a1ad748e3284995f6617321f4d9a323d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions and prototypes exported by the CS47L15 Driver module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2020 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9e499fcad9b6cfcab2cfff6e36ce4c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS47L15_CP_READ_BUFFER_LENGTH_BYTES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of Control Port Read buffer. </p>
<dl class="section attention"><dt>Attention</dt><dd>The BSP is required to allocate a buffer of at least this length before initializing the driver. </dd></dl>

</div>
</div>
<a class="anchor" id="a37a901dca4a314932577bb3131a8023c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS47L15_FLL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FLL Ids. </p>
<p>Identifies the two FLLs. Used in the FLL enable and disable functions </p>

</div>
</div>
<a class="anchor" id="a0d7d84c7b2ba98598b06b59ab1a74151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS47L15_FLL1_REFCLK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FLL clock subsystems available on the FLL1 and FLLAO. </p>
<p>Used in the FLL configuration function </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4a478fc9c7485c7283d2fc9b5e2632e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cs47l15_notification_callback_t)(uint32_t event_flags, void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer to Notification Callback. </p>
<p>This callback will be registered at driver configuration. This callback is called whenever the driver has detected a significant event has occurred, such as an over-temperature condition.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="cs47l15_8h.html#af79933bf403b51c90a068fd4556f7397" title="Configures driver state/handle. ">cs47l15_configure</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_flags</td><td>Flags to indicate which events have occurred </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Callback arg registered by upper layer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa4e8dca7bb22d87f8c4163ffefd48c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_boot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dsp_core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td>
          <td class="paramname"><em>fw_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish booting the CS47L15. </p>
<p>While cs47l15_write_block loads the actual FW/COEFF data into ADSP2 RAM, cs47l15_boot will finish the boot process by:</p>
<ul>
<li>loading the <a class="el" href="structfw__img__info__t.html" title="Data structure to describe HALO firmware info. ">fw_img_info_t</a> fw_info member of the driver handle</li>
<li>Performing any post-boot configuration writes</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsp_core</td><td>Number of the DSP core being booted. 1-based. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fw_info</td><td>Pointer to FW information and FW Control Symbol Table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if:<ul>
<li>Any pointers are null</li>
<li>Control port activity fails</li>
<li>Required FW Control symbols are not found in the symbol table</li>
</ul>
</li>
<li>CS47L15_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af79933bf403b51c90a068fd4556f7397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs47l15__config__t.html">cs47l15_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures driver state/handle. </p>
<p>Including the following:</p>
<ul>
<li>Applies all one-time configurations to the driver state</li>
<li>Registers the IRQ Callback for INTb GPIO with the BSP</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Pointer to driver configuration data structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if any pointers are NULL</li>
<li>CS47L15_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2f48528998532aa90c49cdf71a5b5113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_fll_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fll_clk_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a susbsystem on an FLL Configure one of: FLL1 refclk (main loop), FLL1 syncclk (sync loop), FLLAO. </p>
<p>To configure and be able to enable FLL1 syncclk, a valid FLL1 refclk must be configured. The FLL1 syncclk is controlled via its freq_in; an invalid value of -1 means it will not be enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fll_clk_id</td><td>Id for the FLL clock subsystem to be configured </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>The source clock identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq_in</td><td>The frequency of the source clock </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq_out</td><td>The required FLL output frequency</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if FLL subsystem Id is invalid, or if the call to configure the FLL fails</li>
<li>CS47L15_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a942c79b3ad1e7d0776dcf746cc4dd18f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_fll_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fll_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable an FLL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fll_id</td><td>FLL Id to be disabled. If FLL1 is specified then both FLL1's refclk and syncclk are disabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if requested FLL is invalid</li>
<li>CS47L15_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3021275d4c92ef1a578795d05f5c0add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_fll_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fll_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable an FLL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fll_id</td><td>FLL Id to be enabled. If FLL1 syncclk has a valid configuration it will be enabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if requested FLL is invalid, or if the call to enable the FLL fails</li>
<li>CS47L15_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1ad748e3284995f6617321f4d9a323d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_fll_wait_for_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fll_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait a short time for the FLL to reach a locked state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fll_id</td><td>FLL Id to achieve lock</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if requested FLL is invalid or a locked state is not reached</li>
<li>CS47L15_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<p>Wait a short time for the FLL to reach a locked state. </p>

</div>
</div>
<a class="anchor" id="abacef7a3d21a64a0ea47d84663950e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize driver state/handle. </p>
<p>Sets all driver state members to 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if pointer to driver is NULL</li>
<li>CS47L15_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac6213047c0e771a1b4d6ac71c3207b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dsp_core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>power_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power state. </p>
<p>Enable or disable a DSP's memory, or start or stop a DSP running. The DSP's memory must be enabled before writes can be made to it.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__CS47L15__POWER__.html" title="Power states passed on to power() API argument power_state. ">CS47L15_POWER_</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsp_core</td><td>Number of the DSP core to be powered up or down. 1-based. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">power_state</td><td>New power state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if requested power_state is invalid, or if the call to change power state fails</li>
<li>CS47L15_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3349091a4540f5f03d27f5cc39bc6f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes driver events and notifications. </p>
<p>This implements Event Handling and BSP Notification</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>if in UNCONFIGURED or ERROR state, returns CS47L15_STATUS_OK</li>
<li>else if in HANDLING_CONTROLS mode, returns CS47L15_STATUS_OK</li>
<li>otherwise, returns status Event Handler</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This MUST be placed either in baremetal or RTOS task while (1)</dd></dl>

</div>
</div>
<a class="anchor" id="aa4f640065a712bd74794eeb02b8e5e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_read_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the contents of a single register/memory address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>Pointer to where the read register value will be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if the call to BSP failed</li>
<li>CS47L15_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb8e4fbd3774ddeac181c68e758e36e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the CS47L15. </p>
<p>This call performs all necessary reset of the CS47L15 from power-on-reset to being ready to be put into its first use-case.</p>
<ul>
<li>toggling RESET line</li>
<li>verifying boot_sequence completes</li>
<li>read device id and revision</li>
<li>apply any errata</li>
<li>write out any initial configuration</li>
<li>unmask all relevant interrupts</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if:<ul>
<li>any control port activity fails</li>
<li>any status bit polling times out</li>
<li>the part is not supported</li>
</ul>
</li>
<li>otherwise, returns CS47L15_STATUS_OK</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1df24b1fcaca464015765c6a46c9f361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_write_acked_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of a single register/memory address that ACK's with a default value. </p>
<p>This performs the same function as cs47l15_write_reg, with the addition of, after writing the value to the address specified, will periodically read back the register and verify that a default value is restored (0) indicating the write succeeded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>32-bit value to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if the call to BSP failed or if register is never restored to 0</li>
<li>CS47L15_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<a class="anchor" id="a835aca0bcb2d839678343430579dfd4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_write_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write block of data to the CS47L15 register file. </p>

</div>
</div>
<a class="anchor" id="a2366fdc508eb26e17f79fa849a1d2bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_write_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of a single register/memory address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>32-bit value to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if the call to BSP failed</li>
<li>CS47L15_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
