<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS47L15 MCU Driver Software Package: cs47l15.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS47L15 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cs47l15.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cs47l15_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CS47L15_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fw__img_8h.html">fw_img.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;cs47l15_sym.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cs47l15__spec_8h.html">cs47l15_spec.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;cs47l15_syscfg_regs.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;sdk_version.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * LITERALS &amp; CONSTANTS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define CS47L15_STATUS_OK                               (0)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_STATUS_FAIL                             (1)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define CS47L15_BUS_TYPE_I2C                            (0)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_BUS_TYPE_SPI                            (1)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define CS47L15_STATE_UNCONFIGURED                      (0)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_STATE_CONFIGURED                        (1)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_STATE_STANDBY                           (2)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_STATE_ERROR                             (4)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define CS47L15_MODE_HANDLING_CONTROLS                  (0)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_MODE_HANDLING_EVENTS                    (1)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="cs47l15_8h.html#a9e499fcad9b6cfcab2cfff6e36ce4c67">   98</a></span>&#160;<span class="preprocessor">#define CS47L15_CP_READ_BUFFER_LENGTH_BYTES             (4)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define CS47L15_POWER_UP                                (0)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_POWER_DOWN                              (1)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_POWER_MEM_ENA                           (2)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_POWER_MEM_DIS                           (3)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define CS47L15_EVENT_FLAG_BOOT_DONE                    (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_EVENT_FLAG_DSP_IRQ1                     (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_EVENT_FLAG_DSP_BUS_ERROR                (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_EVENT_FLAG_OVERTEMP_ERROR               (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_EVENT_FLAG_OVERTEMP_WARNING             (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define CS47L15_NUM_DSP                                 (1)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_NUM_FLL                                 (2)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="cs47l15_8h.html#a37a901dca4a314932577bb3131a8023c">  138</a></span>&#160;<span class="preprocessor">#define CS47L15_FLL1                    (0)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_FLLAO                   (1)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="cs47l15_8h.html#a0d7d84c7b2ba98598b06b59ab1a74151">  148</a></span>&#160;<span class="preprocessor">#define CS47L15_FLL1_REFCLK             (1)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_FLL1_SYNCCLK            (2)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_FLLAO_REFCLK            (3)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="cs47l15_8h.html#afb8e2d34a9c2103dcabd3eaf31d0497a">  158</a></span>&#160;<span class="preprocessor">#define CS47L15_FLL_SRC_NONE            (-1)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_FLL_SRC_MCLK1           (0)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_FLL_SRC_MCLK2           (1)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_FLL_SRC_AIF1BCLK        (8)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_FLL_SRC_AIF2BCLK        (9)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_FLL_SRC_AIF3BCLK        (10)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_FLL_SRC_AIF1LRCLK       (12)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_FLL_SRC_AIF2LRCLK       (13)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_FLL_SRC_AIF3LRCLK       (14)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifdef SEMIHOSTING</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define debug_printf(...) printf(__VA_ARGS__)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="cs47l15_8h.html#acb2150750f34fc8012902e89ffda7e10">  178</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define debug_printf(...)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="cs47l15_8h.html#a4a478fc9c7485c7283d2fc9b5e2632e8">  199</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="cs47l15_8h.html#a4a478fc9c7485c7283d2fc9b5e2632e8">cs47l15_notification_callback_t</a>)(uint32_t event_flags, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structcs47l15__control__request__t.html">  206</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structcs47l15__control__request__t.html#a4507a14ed54610ea12775f587b5630cd">  208</a></span>&#160;    uint32_t <a class="code" href="structcs47l15__control__request__t.html#a4507a14ed54610ea12775f587b5630cd">id</a>;    </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structcs47l15__control__request__t.html#a66059cfa70e2004bf3648cffc8b411ef">  209</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structcs47l15__control__request__t.html#a66059cfa70e2004bf3648cffc8b411ef">arg</a>;      </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <a class="code" href="structcs47l15__control__request__t.html">cs47l15_control_request_t</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structcs47l15__fw__revision__t.html">  216</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        uint32_t word;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            uint32_t patch                      : 8;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            uint32_t minor                      : 8;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            uint32_t major                      : 8;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            uint32_t reserved                   : 8;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        };</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <a class="code" href="structcs47l15__fw__revision__t.html">cs47l15_fw_revision_t</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structcs47l15__bsp__config__t.html">  234</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structcs47l15__bsp__config__t.html#a907bf4a711ca955412c43d8f761d4a7f">  236</a></span>&#160;    uint8_t <a class="code" href="structcs47l15__bsp__config__t.html#a907bf4a711ca955412c43d8f761d4a7f">bsp_dev_id</a>;                                 </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structcs47l15__bsp__config__t.html#ae04f0f4d4c8e407055b26b3dfdf19e40">  237</a></span>&#160;    uint32_t <a class="code" href="structcs47l15__bsp__config__t.html#ae04f0f4d4c8e407055b26b3dfdf19e40">bsp_reset_gpio_id</a>;                         </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structcs47l15__bsp__config__t.html#aa5db6301c98274855b75afbdf1ac534b">  238</a></span>&#160;    uint32_t <a class="code" href="structcs47l15__bsp__config__t.html#aa5db6301c98274855b75afbdf1ac534b">bsp_dcvdd_supply_id</a>;                       </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structcs47l15__bsp__config__t.html#a37d770fa28a2b115e5ca3aa80b71a7f6">  239</a></span>&#160;    uint32_t <a class="code" href="structcs47l15__bsp__config__t.html#a37d770fa28a2b115e5ca3aa80b71a7f6">bsp_int_gpio_id</a>;                           </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structcs47l15__bsp__config__t.html#a750f10f24f86a192a68e934321a9e957">  240</a></span>&#160;    uint8_t <a class="code" href="structcs47l15__bsp__config__t.html#a750f10f24f86a192a68e934321a9e957">bus_type</a>;                                   </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structcs47l15__bsp__config__t.html#af8a9e6a481e2a78517afeecb8ae33cd4">  241</a></span>&#160;    <a class="code" href="cs47l15_8h.html#a4a478fc9c7485c7283d2fc9b5e2632e8">cs47l15_notification_callback_t</a> <a class="code" href="structcs47l15__bsp__config__t.html#af8a9e6a481e2a78517afeecb8ae33cd4">notification_cb</a>;    </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structcs47l15__bsp__config__t.html#af47c83043529ac8664334fad55238e9f">  242</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structcs47l15__bsp__config__t.html#af47c83043529ac8664334fad55238e9f">notification_cb_arg</a>;                          </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;} <a class="code" href="structcs47l15__bsp__config__t.html">cs47l15_bsp_config_t</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structcs47l15__config__t.html">  250</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structcs47l15__config__t.html#a71f283977b8d4f1c47a63180438531af">  252</a></span>&#160;    <a class="code" href="structcs47l15__bsp__config__t.html">cs47l15_bsp_config_t</a> <a class="code" href="structcs47l15__config__t.html#a71f283977b8d4f1c47a63180438531af">bsp_config</a>;                </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="structcs47l15__config__t.html#a1d513267ffef12fcea759ea4a19d2f30">  253</a></span>&#160;    <span class="keyword">const</span> syscfg_reg_t *<a class="code" href="structcs47l15__config__t.html#a1d513267ffef12fcea759ea4a19d2f30">syscfg_regs</a>;                </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structcs47l15__config__t.html#a570aa48f06541c04464d256807b50737">  254</a></span>&#160;    uint32_t <a class="code" href="structcs47l15__config__t.html#a570aa48f06541c04464d256807b50737">syscfg_regs_total</a>;                     </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;} <a class="code" href="structcs47l15__config__t.html">cs47l15_config_t</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structcs47l15__dsp__t.html">  260</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structcs47l15__dsp__t.html#abad8db5664b14e0b77520a1617dc2b81">  262</a></span>&#160;    uint32_t <a class="code" href="structcs47l15__dsp__t.html#abad8db5664b14e0b77520a1617dc2b81">dsp_core</a>;                          </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structcs47l15__dsp__t.html#a6e78104ab0c75a82b0fa15f474c2fcd2">  263</a></span>&#160;    uint32_t <a class="code" href="structcs47l15__dsp__t.html#a6e78104ab0c75a82b0fa15f474c2fcd2">base_addr</a>;                         </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="structcs47l15__dsp__t.html#a16bf87f17364a210532c78f3baf9d44f">  264</a></span>&#160;    <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *<a class="code" href="structcs47l15__dsp__t.html#a16bf87f17364a210532c78f3baf9d44f">fw_info</a>;                     </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;} <a class="code" href="structcs47l15__dsp__t.html">cs47l15_dsp_t</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structcs47l15__fll__t.html">  270</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    int32_t id;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    uint32_t base;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    uint32_t fout;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    int32_t sync_src;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    uint32_t sync_freq;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    int32_t ref_src;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    uint32_t ref_freq;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;} <a class="code" href="structcs47l15__fll__t.html">cs47l15_fll_t</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="structcs47l15__t.html">  290</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="structcs47l15__t.html#a882c4b5dcc4fe2cbec517263f1292377">  292</a></span>&#160;    uint32_t <a class="code" href="structcs47l15__t.html#a882c4b5dcc4fe2cbec517263f1292377">state</a>;                                      </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="structcs47l15__t.html#aaca1e6c823a7bf76e68696367abd3f52">  293</a></span>&#160;    uint32_t <a class="code" href="structcs47l15__t.html#aaca1e6c823a7bf76e68696367abd3f52">mode</a>;                                       </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="structcs47l15__t.html#a41265782174ca1d740b65465cb9c9203">  294</a></span>&#160;    uint32_t <a class="code" href="structcs47l15__t.html#a41265782174ca1d740b65465cb9c9203">devid</a>;                                      </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="structcs47l15__t.html#a6eaf15ea0d7a16a1868838b0007d484c">  295</a></span>&#160;    uint32_t <a class="code" href="structcs47l15__t.html#a6eaf15ea0d7a16a1868838b0007d484c">revid</a>;                                      </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">     * List of register address/value pairs to write on wake up from hibernate</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="structcs47l15__t.html#ad4cfea15dffdccbd51f395d668328f3d">  299</a></span>&#160;    <a class="code" href="structcs47l15__config__t.html">cs47l15_config_t</a> <a class="code" href="structcs47l15__t.html#ad4cfea15dffdccbd51f395d668328f3d">config</a>;                             </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="structcs47l15__t.html#a4b61d8fc2486c8a66e92c7451cbb9ea8">  300</a></span>&#160;    uint32_t <a class="code" href="structcs47l15__t.html#a4b61d8fc2486c8a66e92c7451cbb9ea8">event_flags</a>;                                </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="structcs47l15__t.html#adaa88eac501c6c55d08f53843c0a49d3">  302</a></span>&#160;    <a class="code" href="structcs47l15__dsp__t.html">cs47l15_dsp_t</a> dsp_info[CS47L15_NUM_DSP];             </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="structcs47l15__fll__t.html">cs47l15_fll_t</a> fll[CS47L15_NUM_FLL];</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;} <a class="code" href="structcs47l15__t.html">cs47l15_t</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="structirq__reg__t.html">  312</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    uint8_t irq_reg_offset;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    uint16_t mask;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    uint32_t event_flag;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;} <a class="code" href="structirq__reg__t.html">irq_reg_t</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;uint32_t <a class="code" href="cs47l15_8c.html#abacef7a3d21a64a0ea47d84663950e2f">cs47l15_initialize</a>(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;uint32_t <a class="code" href="cs47l15_8c.html#af79933bf403b51c90a068fd4556f7397">cs47l15_configure</a>(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="code" href="structcs47l15__config__t.html">cs47l15_config_t</a> *config);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;uint32_t <a class="code" href="cs47l15_8c.html#a3349091a4540f5f03d27f5cc39bc6f5c">cs47l15_process</a>(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;uint32_t <a class="code" href="cs47l15_8c.html#aeb8e4fbd3774ddeac181c68e758e36e5">cs47l15_reset</a>(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"> * Find if a symbol is in the symbol table and return its address if it is.</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"> * This will search through the symbol table pointed to in the &#39;fw_info&#39; member of the driver state and return</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"> * the control port register address to use for access.  The &#39;symbol_id&#39; parameter must be from the group CS47L15_SYM_.</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"> * @param [in] dsp_core         Number of the DSP core to be searched.  1-based.  0 searches all cores.</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"> * @param [in] symbol_id        id of symbol to search for</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"> * - non-0 - symbol register address</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"> * - 0 - symbol not found.</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;uint32_t cs47l15_find_symbol(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t dsp_core, uint32_t symbol_id);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"> * Reads the contents of a single register/memory address</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"> * @param [in] addr             Address of the register to be read</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"> * @param [out] val             Pointer to where the read register value will be stored</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"> * - CS47L15_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"> * - otherwise, returns CS47L15_STATUS_OK</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;uint32_t <a class="code" href="cs47l15_8c.html#aa4f640065a712bd74794eeb02b8e5e4c">cs47l15_read_reg</a>(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t addr, uint32_t *val);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment"> * Writes the contents of a single register/memory address</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"> * @param [in] addr             Address of the register to be written</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"> * @param [in] val              Value to be written to the register</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"> * - CS47L15_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment"> * - otherwise, returns CS47L15_STATUS_OK</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;uint32_t <a class="code" href="cs47l15_8c.html#a2366fdc508eb26e17f79fa849a1d2bac">cs47l15_write_reg</a>(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t addr, uint32_t val);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment"> * Reads, updates and writes (if there&#39;s a change) the contents of a single register/memory address</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment"> * @param [in] addr             Address of the register to be written</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment"> * @param [in] mask             Mask of the bits within the register to update</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment"> * @param [in] val              Value to be written to the register (only bits matching the mask will be written)</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"> * - CS47L15_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment"> * - otherwise, returns CS47L15_STATUS_OK</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;uint32_t cs47l15_update_reg(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t addr, uint32_t mask, uint32_t val);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment"> * Writes out val to a single register/memory address and then waits for the register to be returned to 0</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment"> * @param [in] addr             Address of the register to be written</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment"> * @param [in] val              Value to be written to the register</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment"> * - CS47L15_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment"> *      - The function times out waiting for the register to return to 0</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment"> * - otherwise, returns CS47L15_STATUS_OK</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;uint32_t <a class="code" href="cs47l15_8c.html#a1df24b1fcaca464015765c6a46c9f361">cs47l15_write_acked_reg</a>(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t addr, uint32_t val);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment"> * Write block of data to the CS47L15 register file</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment"> * This call is used to load the ADSP2 FW/COEFF files to ADSP2 RAM.</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment"> * @param [in] addr             Starting address of loading destination</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment"> * @param [in] data             Pointer to array of bytes to be written</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment"> * @param [in] size             Size of array of bytes to be written</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment"> * - CS47L15_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment"> *      - Any pointers are NULL</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment"> *      - size is not multiple of 4</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment"> * - otherwise, returns CS47L15_STATUS_OK</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;uint32_t <a class="code" href="cs47l15_8c.html#a835aca0bcb2d839678343430579dfd4f">cs47l15_write_block</a>(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t size);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;uint32_t <a class="code" href="cs47l15_8c.html#aa4e8dca7bb22d87f8c4163ffefd48c5e">cs47l15_boot</a>(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t dsp_core, <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;uint32_t <a class="code" href="cs47l15_8c.html#ac6213047c0e771a1b4d6ac71c3207b24">cs47l15_power</a>(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t dsp_core, uint32_t power_state);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;uint32_t <a class="code" href="cs47l15_8c.html#a2f48528998532aa90c49cdf71a5b5113">cs47l15_fll_config</a>(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver,</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                            uint32_t fll_clk_id,</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                            uint32_t src,</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                            uint32_t freq_in,</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                            uint32_t freq_out);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;uint32_t <a class="code" href="cs47l15_8c.html#a3021275d4c92ef1a578795d05f5c0add">cs47l15_fll_enable</a>(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t fll_id);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;uint32_t <a class="code" href="cs47l15_8c.html#a942c79b3ad1e7d0776dcf746cc4dd18f">cs47l15_fll_disable</a>(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t fll_id);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;uint32_t <a class="code" href="cs47l15_8c.html#a1ad748e3284995f6617321f4d9a323d1">cs47l15_fll_wait_for_lock</a>(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t fll_id);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">#endif // CS47L15_H</span></div>
<div class="ttc" id="cs47l15_8c_html_a942c79b3ad1e7d0776dcf746cc4dd18f"><div class="ttname"><a href="cs47l15_8c.html#a942c79b3ad1e7d0776dcf746cc4dd18f">cs47l15_fll_disable</a></div><div class="ttdeci">uint32_t cs47l15_fll_disable(cs47l15_t *driver, uint32_t fll_id)</div><div class="ttdoc">Disable an FLL. </div><div class="ttdef"><b>Definition:</b> cs47l15.c:1961</div></div>
<div class="ttc" id="structcs47l15__t_html_ad4cfea15dffdccbd51f395d668328f3d"><div class="ttname"><a href="structcs47l15__t.html#ad4cfea15dffdccbd51f395d668328f3d">cs47l15_t::config</a></div><div class="ttdeci">cs47l15_config_t config</div><div class="ttdoc">Driver configuration fields - see cs47l15_config_t. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:299</div></div>
<div class="ttc" id="cs47l15_8c_html_aeb8e4fbd3774ddeac181c68e758e36e5"><div class="ttname"><a href="cs47l15_8c.html#aeb8e4fbd3774ddeac181c68e758e36e5">cs47l15_reset</a></div><div class="ttdeci">uint32_t cs47l15_reset(cs47l15_t *driver)</div><div class="ttdoc">Reset the CS47L15. </div><div class="ttdef"><b>Definition:</b> cs47l15.c:1642</div></div>
<div class="ttc" id="structcs47l15__control__request__t_html_a66059cfa70e2004bf3648cffc8b411ef"><div class="ttname"><a href="structcs47l15__control__request__t.html#a66059cfa70e2004bf3648cffc8b411ef">cs47l15_control_request_t::arg</a></div><div class="ttdeci">void * arg</div><div class="ttdoc">Argument for Control Request (nature depends on type of request) </div><div class="ttdef"><b>Definition:</b> cs47l15.h:209</div></div>
<div class="ttc" id="structirq__reg__t_html"><div class="ttname"><a href="structirq__reg__t.html">irq_reg_t</a></div><div class="ttdoc">Data structure for interrupt information. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:312</div></div>
<div class="ttc" id="structcs47l15__dsp__t_html_a16bf87f17364a210532c78f3baf9d44f"><div class="ttname"><a href="structcs47l15__dsp__t.html#a16bf87f17364a210532c78f3baf9d44f">cs47l15_dsp_t::fw_info</a></div><div class="ttdeci">fw_img_info_t * fw_info</div><div class="ttdoc">Current ADSP2 FW/Coefficient boot configuration. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:264</div></div>
<div class="ttc" id="structcs47l15__config__t_html"><div class="ttname"><a href="structcs47l15__config__t.html">cs47l15_config_t</a></div><div class="ttdoc">Driver configuration data structure. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:250</div></div>
<div class="ttc" id="cs47l15_8c_html_a3349091a4540f5f03d27f5cc39bc6f5c"><div class="ttname"><a href="cs47l15_8c.html#a3349091a4540f5f03d27f5cc39bc6f5c">cs47l15_process</a></div><div class="ttdeci">uint32_t cs47l15_process(cs47l15_t *driver)</div><div class="ttdoc">Processes driver events and notifications. </div><div class="ttdef"><b>Definition:</b> cs47l15.c:1596</div></div>
<div class="ttc" id="cs47l15_8c_html_ac6213047c0e771a1b4d6ac71c3207b24"><div class="ttname"><a href="cs47l15_8c.html#ac6213047c0e771a1b4d6ac71c3207b24">cs47l15_power</a></div><div class="ttdeci">uint32_t cs47l15_power(cs47l15_t *driver, uint32_t dsp_core, uint32_t power_state)</div><div class="ttdoc">Change the power state. </div><div class="ttdef"><b>Definition:</b> cs47l15.c:1788</div></div>
<div class="ttc" id="cs47l15_8c_html_a2366fdc508eb26e17f79fa849a1d2bac"><div class="ttname"><a href="cs47l15_8c.html#a2366fdc508eb26e17f79fa849a1d2bac">cs47l15_write_reg</a></div><div class="ttdeci">uint32_t cs47l15_write_reg(cs47l15_t *driver, uint32_t addr, uint32_t val)</div><div class="ttdoc">Writes the contents of a single register/memory address. </div><div class="ttdef"><b>Definition:</b> cs47l15.c:504</div></div>
<div class="ttc" id="structfw__img__info__t_html"><div class="ttname"><a href="structfw__img__info__t.html">fw_img_info_t</a></div><div class="ttdoc">Data structure to describe HALO firmware info. </div><div class="ttdef"><b>Definition:</b> fw_img.h:153</div></div>
<div class="ttc" id="structcs47l15__bsp__config__t_html_ae04f0f4d4c8e407055b26b3dfdf19e40"><div class="ttname"><a href="structcs47l15__bsp__config__t.html#ae04f0f4d4c8e407055b26b3dfdf19e40">cs47l15_bsp_config_t::bsp_reset_gpio_id</a></div><div class="ttdeci">uint32_t bsp_reset_gpio_id</div><div class="ttdoc">Used to ID CS47L15 Reset pin in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:237</div></div>
<div class="ttc" id="structcs47l15__bsp__config__t_html_af8a9e6a481e2a78517afeecb8ae33cd4"><div class="ttname"><a href="structcs47l15__bsp__config__t.html#af8a9e6a481e2a78517afeecb8ae33cd4">cs47l15_bsp_config_t::notification_cb</a></div><div class="ttdeci">cs47l15_notification_callback_t notification_cb</div><div class="ttdoc">Notification callback registered for detected events. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:241</div></div>
<div class="ttc" id="structcs47l15__t_html"><div class="ttname"><a href="structcs47l15__t.html">cs47l15_t</a></div><div class="ttdoc">Driver state data structure. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:290</div></div>
<div class="ttc" id="structcs47l15__dsp__t_html"><div class="ttname"><a href="structcs47l15__dsp__t.html">cs47l15_dsp_t</a></div><div class="ttdoc">DSP data structure. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:260</div></div>
<div class="ttc" id="structcs47l15__bsp__config__t_html_af47c83043529ac8664334fad55238e9f"><div class="ttname"><a href="structcs47l15__bsp__config__t.html#af47c83043529ac8664334fad55238e9f">cs47l15_bsp_config_t::notification_cb_arg</a></div><div class="ttdeci">void * notification_cb_arg</div><div class="ttdoc">Notification callback argument. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:242</div></div>
<div class="ttc" id="structcs47l15__fll__t_html"><div class="ttname"><a href="structcs47l15__fll__t.html">cs47l15_fll_t</a></div><div class="ttdoc">Data structure for FLL. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:270</div></div>
<div class="ttc" id="fw__img_8h_html"><div class="ttname"><a href="fw__img_8h.html">fw_img.h</a></div><div class="ttdoc">Functions and prototypes exported by the fw_img_v1 decode module. </div></div>
<div class="ttc" id="structcs47l15__dsp__t_html_abad8db5664b14e0b77520a1617dc2b81"><div class="ttname"><a href="structcs47l15__dsp__t.html#abad8db5664b14e0b77520a1617dc2b81">cs47l15_dsp_t::dsp_core</a></div><div class="ttdeci">uint32_t dsp_core</div><div class="ttdoc">The DSP core number. 1-based. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:262</div></div>
<div class="ttc" id="cs47l15_8c_html_a1ad748e3284995f6617321f4d9a323d1"><div class="ttname"><a href="cs47l15_8c.html#a1ad748e3284995f6617321f4d9a323d1">cs47l15_fll_wait_for_lock</a></div><div class="ttdeci">uint32_t cs47l15_fll_wait_for_lock(cs47l15_t *driver, uint32_t fll_id)</div><div class="ttdoc">Wait for short time for an FLL to achieve lock. </div><div class="ttdef"><b>Definition:</b> cs47l15.c:1986</div></div>
<div class="ttc" id="cs47l15_8h_html_a4a478fc9c7485c7283d2fc9b5e2632e8"><div class="ttname"><a href="cs47l15_8h.html#a4a478fc9c7485c7283d2fc9b5e2632e8">cs47l15_notification_callback_t</a></div><div class="ttdeci">void(* cs47l15_notification_callback_t)(uint32_t event_flags, void *arg)</div><div class="ttdoc">Function pointer to Notification Callback. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:199</div></div>
<div class="ttc" id="structcs47l15__config__t_html_a71f283977b8d4f1c47a63180438531af"><div class="ttname"><a href="structcs47l15__config__t.html#a71f283977b8d4f1c47a63180438531af">cs47l15_config_t::bsp_config</a></div><div class="ttdeci">cs47l15_bsp_config_t bsp_config</div><div class="ttdoc">BSP Configuration. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:252</div></div>
<div class="ttc" id="structcs47l15__t_html_a882c4b5dcc4fe2cbec517263f1292377"><div class="ttname"><a href="structcs47l15__t.html#a882c4b5dcc4fe2cbec517263f1292377">cs47l15_t::state</a></div><div class="ttdeci">uint32_t state</div><div class="ttdoc">General driver state -. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:292</div></div>
<div class="ttc" id="structcs47l15__control__request__t_html"><div class="ttname"><a href="structcs47l15__control__request__t.html">cs47l15_control_request_t</a></div><div class="ttdoc">Data structure to describe a Control Request. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:206</div></div>
<div class="ttc" id="structcs47l15__t_html_aaca1e6c823a7bf76e68696367abd3f52"><div class="ttname"><a href="structcs47l15__t.html#aaca1e6c823a7bf76e68696367abd3f52">cs47l15_t::mode</a></div><div class="ttdeci">uint32_t mode</div><div class="ttdoc">General driver mode -. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:293</div></div>
<div class="ttc" id="cs47l15_8c_html_af79933bf403b51c90a068fd4556f7397"><div class="ttname"><a href="cs47l15_8c.html#af79933bf403b51c90a068fd4556f7397">cs47l15_configure</a></div><div class="ttdeci">uint32_t cs47l15_configure(cs47l15_t *driver, cs47l15_config_t *config)</div><div class="ttdoc">Configures driver state/handle. </div><div class="ttdef"><b>Definition:</b> cs47l15.c:1551</div></div>
<div class="ttc" id="structcs47l15__bsp__config__t_html_aa5db6301c98274855b75afbdf1ac534b"><div class="ttname"><a href="structcs47l15__bsp__config__t.html#aa5db6301c98274855b75afbdf1ac534b">cs47l15_bsp_config_t::bsp_dcvdd_supply_id</a></div><div class="ttdeci">uint32_t bsp_dcvdd_supply_id</div><div class="ttdoc">Used to ID CS47L15 DCVDD Supply in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:238</div></div>
<div class="ttc" id="cs47l15_8c_html_abacef7a3d21a64a0ea47d84663950e2f"><div class="ttname"><a href="cs47l15_8c.html#abacef7a3d21a64a0ea47d84663950e2f">cs47l15_initialize</a></div><div class="ttdeci">uint32_t cs47l15_initialize(cs47l15_t *driver)</div><div class="ttdoc">Initialize driver state/handle. </div><div class="ttdef"><b>Definition:</b> cs47l15.c:1529</div></div>
<div class="ttc" id="structcs47l15__bsp__config__t_html"><div class="ttname"><a href="structcs47l15__bsp__config__t.html">cs47l15_bsp_config_t</a></div><div class="ttdoc">Configuration parameters required for calls to BSP-Driver Interface. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:234</div></div>
<div class="ttc" id="structcs47l15__bsp__config__t_html_a750f10f24f86a192a68e934321a9e957"><div class="ttname"><a href="structcs47l15__bsp__config__t.html#a750f10f24f86a192a68e934321a9e957">cs47l15_bsp_config_t::bus_type</a></div><div class="ttdeci">uint8_t bus_type</div><div class="ttdoc">Control Port type - I2C or SPI. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:240</div></div>
<div class="ttc" id="structcs47l15__bsp__config__t_html_a907bf4a711ca955412c43d8f761d4a7f"><div class="ttname"><a href="structcs47l15__bsp__config__t.html#a907bf4a711ca955412c43d8f761d4a7f">cs47l15_bsp_config_t::bsp_dev_id</a></div><div class="ttdeci">uint8_t bsp_dev_id</div><div class="ttdoc">Used to ID CS47L15 in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:236</div></div>
<div class="ttc" id="cs47l15_8c_html_aa4e8dca7bb22d87f8c4163ffefd48c5e"><div class="ttname"><a href="cs47l15_8c.html#aa4e8dca7bb22d87f8c4163ffefd48c5e">cs47l15_boot</a></div><div class="ttdeci">uint32_t cs47l15_boot(cs47l15_t *driver, uint32_t dsp_core, fw_img_info_t *fw_info)</div><div class="ttdoc">Finish booting the CS47L15. </div><div class="ttdef"><b>Definition:</b> cs47l15.c:1749</div></div>
<div class="ttc" id="structcs47l15__config__t_html_a1d513267ffef12fcea759ea4a19d2f30"><div class="ttname"><a href="structcs47l15__config__t.html#a1d513267ffef12fcea759ea4a19d2f30">cs47l15_config_t::syscfg_regs</a></div><div class="ttdeci">const syscfg_reg_t * syscfg_regs</div><div class="ttdoc">Pointer to system configuration table. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:253</div></div>
<div class="ttc" id="structcs47l15__bsp__config__t_html_a37d770fa28a2b115e5ca3aa80b71a7f6"><div class="ttname"><a href="structcs47l15__bsp__config__t.html#a37d770fa28a2b115e5ca3aa80b71a7f6">cs47l15_bsp_config_t::bsp_int_gpio_id</a></div><div class="ttdeci">uint32_t bsp_int_gpio_id</div><div class="ttdoc">Used to ID CS47L15 INT pin in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:239</div></div>
<div class="ttc" id="cs47l15_8c_html_a835aca0bcb2d839678343430579dfd4f"><div class="ttname"><a href="cs47l15_8c.html#a835aca0bcb2d839678343430579dfd4f">cs47l15_write_block</a></div><div class="ttdeci">uint32_t cs47l15_write_block(cs47l15_t *driver, uint32_t addr, uint8_t *data, uint32_t size)</div><div class="ttdoc">Write block of data to the CS47L15 register file. </div><div class="ttdef"><b>Definition:</b> cs47l15.c:1735</div></div>
<div class="ttc" id="structcs47l15__t_html_a6eaf15ea0d7a16a1868838b0007d484c"><div class="ttname"><a href="structcs47l15__t.html#a6eaf15ea0d7a16a1868838b0007d484c">cs47l15_t::revid</a></div><div class="ttdeci">uint32_t revid</div><div class="ttdoc">CS47L15 REVID of current device. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:295</div></div>
<div class="ttc" id="structcs47l15__config__t_html_a570aa48f06541c04464d256807b50737"><div class="ttname"><a href="structcs47l15__config__t.html#a570aa48f06541c04464d256807b50737">cs47l15_config_t::syscfg_regs_total</a></div><div class="ttdeci">uint32_t syscfg_regs_total</div><div class="ttdoc">Total entries in system configuration table. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:254</div></div>
<div class="ttc" id="cs47l15_8c_html_a2f48528998532aa90c49cdf71a5b5113"><div class="ttname"><a href="cs47l15_8c.html#a2f48528998532aa90c49cdf71a5b5113">cs47l15_fll_config</a></div><div class="ttdeci">uint32_t cs47l15_fll_config(cs47l15_t *driver, uint32_t fll_clk_id, uint32_t src, uint32_t freq_in, uint32_t freq_out)</div><div class="ttdoc">Configure a susbsystem on an FLL Configure one of: FLL1 refclk (main loop), FLL1 syncclk (sync loop)...</div><div class="ttdef"><b>Definition:</b> cs47l15.c:1828</div></div>
<div class="ttc" id="cs47l15__spec_8h_html"><div class="ttname"><a href="cs47l15__spec_8h.html">cs47l15_spec.h</a></div><div class="ttdoc">Constants and Types from CS47L15 datasheet. </div></div>
<div class="ttc" id="structcs47l15__fw__revision__t_html"><div class="ttname"><a href="structcs47l15__fw__revision__t.html">cs47l15_fw_revision_t</a></div><div class="ttdoc">Data structure for ADSP2 Core DSP Firmware Revision. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:216</div></div>
<div class="ttc" id="structcs47l15__control__request__t_html_a4507a14ed54610ea12775f587b5630cd"><div class="ttname"><a href="structcs47l15__control__request__t.html#a4507a14ed54610ea12775f587b5630cd">cs47l15_control_request_t::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdoc">Control ID. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:208</div></div>
<div class="ttc" id="structcs47l15__dsp__t_html_a6e78104ab0c75a82b0fa15f474c2fcd2"><div class="ttname"><a href="structcs47l15__dsp__t.html#a6e78104ab0c75a82b0fa15f474c2fcd2">cs47l15_dsp_t::base_addr</a></div><div class="ttdeci">uint32_t base_addr</div><div class="ttdoc">The base memory address for the DSP&amp;#39;s config registers. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:263</div></div>
<div class="ttc" id="cs47l15_8c_html_aa4f640065a712bd74794eeb02b8e5e4c"><div class="ttname"><a href="cs47l15_8c.html#aa4f640065a712bd74794eeb02b8e5e4c">cs47l15_read_reg</a></div><div class="ttdeci">uint32_t cs47l15_read_reg(cs47l15_t *driver, uint32_t addr, uint32_t *val)</div><div class="ttdoc">Reads the contents of a single register/memory address. </div><div class="ttdef"><b>Definition:</b> cs47l15.c:427</div></div>
<div class="ttc" id="cs47l15_8c_html_a3021275d4c92ef1a578795d05f5c0add"><div class="ttname"><a href="cs47l15_8c.html#a3021275d4c92ef1a578795d05f5c0add">cs47l15_fll_enable</a></div><div class="ttdeci">uint32_t cs47l15_fll_enable(cs47l15_t *driver, uint32_t fll_id)</div><div class="ttdoc">Enable an FLL. </div><div class="ttdef"><b>Definition:</b> cs47l15.c:1853</div></div>
<div class="ttc" id="cs47l15_8c_html_a1df24b1fcaca464015765c6a46c9f361"><div class="ttname"><a href="cs47l15_8c.html#a1df24b1fcaca464015765c6a46c9f361">cs47l15_write_acked_reg</a></div><div class="ttdeci">uint32_t cs47l15_write_acked_reg(cs47l15_t *driver, uint32_t addr, uint32_t val)</div><div class="ttdoc">Writes the contents of a single register/memory address that ACK&amp;#39;s with a default value...</div><div class="ttdef"><b>Definition:</b> cs47l15.c:601</div></div>
<div class="ttc" id="structcs47l15__t_html_a4b61d8fc2486c8a66e92c7451cbb9ea8"><div class="ttname"><a href="structcs47l15__t.html#a4b61d8fc2486c8a66e92c7451cbb9ea8">cs47l15_t::event_flags</a></div><div class="ttdeci">uint32_t event_flags</div><div class="ttdoc">Most recent event_flags reported to BSP Notification callback. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:300</div></div>
<div class="ttc" id="structcs47l15__t_html_a41265782174ca1d740b65465cb9c9203"><div class="ttname"><a href="structcs47l15__t.html#a41265782174ca1d740b65465cb9c9203">cs47l15_t::devid</a></div><div class="ttdeci">uint32_t devid</div><div class="ttdoc">CS47L15 DEVID of current device. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:294</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
