<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS47L15 MCU Driver Software Package: cs47l15_ext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS47L15 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cs47l15_ext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cs47l15__ext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CS47L15_EXT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_EXT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cs47l15_8h.html">cs47l15.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LITERALS &amp; CONSTANTS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define CS47L15_DSP_OFFSET_MUL_VALUE              2</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_DSP_IRQ_ACK_VAL                   0x1</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_DSP_EOF_VAL                       0x1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_DSP_DEC_ALGORITHM_STOPPED         0x10000</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L15_DSP_SCRATCH_1_MASK                0xFFFF0000</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structring__buffer__t.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structring__buffer__t.html">ring_buffer_t</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32_t buffer_base;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint32_t buffer_size;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint32_t irq_ack;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32_t next_write_index;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32_t next_read_index;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32_t error;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t avail;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32_t buf_size;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="group__CS47L15__DSP__.html#ga85fab1ac4fb8d361d6ef05137057fcb1">ring_buffer_struct_t</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structbuffers.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbuffers.html">buffers</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint32_t rb_struct_base_addr;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structring__buffer__t.html">ring_buffer_struct_t</a> dsp_buf;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint8_t *linear_buf;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint32_t buf_size;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="group__CS47L15__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__CS47L15__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    buffer_base=0,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    buffer_size,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    irq_ack,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    next_write_index,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    next_read_index,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    dsp_error,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    end_of_stream,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    playback_time_ms_high,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    playback_time_ms_low,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    higher_water_mark,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    lower_water_mark,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}<a class="code" href="group__CS47L15__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">dsp_struct_offsets_t</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;uint32_t <a class="code" href="group__CS47L15__DSP__.html#ga901e0c101a1f76b0ae3babf653624d3c">cs47l15_dsp_buf_write</a>(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="code" href="structbuffers.html">dsp_buffer_t</a> *buffer, uint8_t * data, uint32_t data_len);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;uint32_t <a class="code" href="group__CS47L15__DSP__.html#gad88676c248968acfc7df275d4bc7b884">cs47l15_dsp_buf_init</a>(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="code" href="structbuffers.html">dsp_buffer_t</a> *buffer, uint8_t *lin_buff_ptr, uint32_t buf_size, uint32_t buf_symbol, uint32_t dsp_core);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;uint32_t <a class="code" href="group__CS47L15__DSP__.html#ga861653a5bc75d2376fe0f0df9c4f5d0d">cs47l15_dsp_buf_avail</a>(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="code" href="structbuffers.html">dsp_buffer_t</a> *buffer, uint32_t * space_avail);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;uint32_t <a class="code" href="group__CS47L15__DSP__.html#ga3f1db246d0425744703f5a7c048c0c5d">cs47l15_dsp_buf_eof</a>(<a class="code" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="code" href="structbuffers.html">dsp_buffer_t</a> *buffer);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * LOCAL FUNCTIONS</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif // CS47L15_EXT_H</span></div>
<div class="ttc" id="group__CS47L15__DSP___html_ga861653a5bc75d2376fe0f0df9c4f5d0d"><div class="ttname"><a href="group__CS47L15__DSP__.html#ga861653a5bc75d2376fe0f0df9c4f5d0d">cs47l15_dsp_buf_avail</a></div><div class="ttdeci">uint32_t cs47l15_dsp_buf_avail(cs47l15_t *driver, dsp_buffer_t *buffer, uint32_t *space_avail)</div><div class="ttdoc">Initialize struct with buffer needed to send data to dsp. </div><div class="ttdef"><b>Definition:</b> cs47l15_ext.c:228</div></div>
<div class="ttc" id="group__CS47L15__DSP___html_gad88676c248968acfc7df275d4bc7b884"><div class="ttname"><a href="group__CS47L15__DSP__.html#gad88676c248968acfc7df275d4bc7b884">cs47l15_dsp_buf_init</a></div><div class="ttdeci">uint32_t cs47l15_dsp_buf_init(cs47l15_t *driver, dsp_buffer_t *buffer, uint8_t *lin_buf_ptr, uint32_t buf_size, uint32_t buf_symbol, uint32_t dsp_core)</div><div class="ttdoc">Initialize struct with buffer needed to send data to dsp. </div><div class="ttdef"><b>Definition:</b> cs47l15_ext.c:145</div></div>
<div class="ttc" id="group__CS47L15__DSP___html_ga13745ead6870aee4839b6389eaa2b5e6"><div class="ttname"><a href="group__CS47L15__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">dsp_struct_offsets_t</a></div><div class="ttdeci">dsp_struct_offsets_t</div><div class="ttdoc">Data structure to identify DSP buffer elements. </div><div class="ttdef"><b>Definition:</b> cs47l15_ext.h:95</div></div>
<div class="ttc" id="group__CS47L15__DSP___html_ga516f14bf0b0fabe5c972570236ad9d82"><div class="ttname"><a href="group__CS47L15__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a></div><div class="ttdeci">struct buffers dsp_buffer_t</div><div class="ttdoc">Data structure to hold anything buffer-related. </div></div>
<div class="ttc" id="structcs47l15__t_html"><div class="ttname"><a href="structcs47l15__t.html">cs47l15_t</a></div><div class="ttdoc">Driver state data structure. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:290</div></div>
<div class="ttc" id="structring__buffer__t_html"><div class="ttname"><a href="structring__buffer__t.html">ring_buffer_t</a></div><div class="ttdoc">Data structure for tracking DSP&amp;#39;s ring buffer. </div><div class="ttdef"><b>Definition:</b> cs47l15_ext.h:63</div></div>
<div class="ttc" id="structbuffers_html"><div class="ttname"><a href="structbuffers.html">buffers</a></div><div class="ttdoc">Data structure to hold anything buffer-related. </div><div class="ttdef"><b>Definition:</b> cs47l15_ext.h:80</div></div>
<div class="ttc" id="group__CS47L15__DSP___html_ga85fab1ac4fb8d361d6ef05137057fcb1"><div class="ttname"><a href="group__CS47L15__DSP__.html#ga85fab1ac4fb8d361d6ef05137057fcb1">ring_buffer_struct_t</a></div><div class="ttdeci">struct ring_buffer_t ring_buffer_struct_t</div><div class="ttdoc">Data structure for tracking DSP&amp;#39;s ring buffer. </div></div>
<div class="ttc" id="cs47l15_8h_html"><div class="ttname"><a href="cs47l15_8h.html">cs47l15.h</a></div><div class="ttdoc">Functions and prototypes exported by the CS47L15 Driver module. </div></div>
<div class="ttc" id="group__CS47L15__DSP___html_ga3f1db246d0425744703f5a7c048c0c5d"><div class="ttname"><a href="group__CS47L15__DSP__.html#ga3f1db246d0425744703f5a7c048c0c5d">cs47l15_dsp_buf_eof</a></div><div class="ttdeci">uint32_t cs47l15_dsp_buf_eof(cs47l15_t *driver, dsp_buffer_t *buffer)</div><div class="ttdoc">Send EOF signal to dsp. </div><div class="ttdef"><b>Definition:</b> cs47l15_ext.c:273</div></div>
<div class="ttc" id="group__CS47L15__DSP___html_ga901e0c101a1f76b0ae3babf653624d3c"><div class="ttname"><a href="group__CS47L15__DSP__.html#ga901e0c101a1f76b0ae3babf653624d3c">cs47l15_dsp_buf_write</a></div><div class="ttdeci">uint32_t cs47l15_dsp_buf_write(cs47l15_t *driver, dsp_buffer_t *buffer, uint8_t *data, uint32_t data_len)</div><div class="ttdoc">Write data to dsp ring buffer. </div><div class="ttdef"><b>Definition:</b> cs47l15_ext.c:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
