<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS47L15 MCU Driver Software Package: cs47l15_ext.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS47L15 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cs47l15_ext.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The CS47L15 Driver Extended API module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="cs47l15__ext_8h_source.html">cs47l15_ext.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bsp__driver__if_8h_source.html">bsp_driver_if.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab02f49ed6fd6f9dcfc814e201e5d4500"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15__ext_8c.html#ab02f49ed6fd6f9dcfc814e201e5d4500">cs47l15_get_dsp_element_value</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t rb_struct_base_addr, <a class="el" href="group__CS47L15__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">dsp_struct_offsets_t</a> offset, uint32_t *value)</td></tr>
<tr class="memdesc:ab02f49ed6fd6f9dcfc814e201e5d4500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a value of an element of buffer struct from DSP.  <a href="#ab02f49ed6fd6f9dcfc814e201e5d4500">More...</a><br/></td></tr>
<tr class="separator:ab02f49ed6fd6f9dcfc814e201e5d4500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bffd4c42a0f08e105e5402ac90298b"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15__ext_8c.html#ae2bffd4c42a0f08e105e5402ac90298b">cs47l15_set_dsp_element_value</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t rb_struct_base_addr, <a class="el" href="group__CS47L15__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">dsp_struct_offsets_t</a> offset, uint32_t value)</td></tr>
<tr class="memdesc:ae2bffd4c42a0f08e105e5402ac90298b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value of an element of buffer struct to DSP.  <a href="#ae2bffd4c42a0f08e105e5402ac90298b">More...</a><br/></td></tr>
<tr class="separator:ae2bffd4c42a0f08e105e5402ac90298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5586d63deaf80b95e5753e6923f33085"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15__ext_8c.html#a5586d63deaf80b95e5753e6923f33085">cs47l15_read_array</a> (const uint8_t *array, uint8_t *target, uint32_t *length)</td></tr>
<tr class="memdesc:a5586d63deaf80b95e5753e6923f33085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array into target buffer, and add padding for 24bit data on DSP (1 byte of 0s for every 3 bytes of data)  <a href="#a5586d63deaf80b95e5753e6923f33085">More...</a><br/></td></tr>
<tr class="separator:a5586d63deaf80b95e5753e6923f33085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac639cb02883368a81726d818618d0456"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15__ext_8c.html#ac639cb02883368a81726d818618d0456">cs47l15_init_dsp_ringbuf_structure</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t rb_struct_base_addr, <a class="el" href="group__CS47L15__DSP__.html#ga85fab1ac4fb8d361d6ef05137057fcb1">ring_buffer_struct_t</a> *dsp_buffer)</td></tr>
<tr class="memdesc:ac639cb02883368a81726d818618d0456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize each element of dsp ringbuff struct, and communicate values with DSP when needed.  <a href="#ac639cb02883368a81726d818618d0456">More...</a><br/></td></tr>
<tr class="separator:ac639cb02883368a81726d818618d0456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901e0c101a1f76b0ae3babf653624d3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__DSP__.html#ga901e0c101a1f76b0ae3babf653624d3c">cs47l15_dsp_buf_write</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *buffer, uint8_t *data, uint32_t data_len)</td></tr>
<tr class="memdesc:ga901e0c101a1f76b0ae3babf653624d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to dsp ring buffer.  <a href="group__CS47L15__DSP__.html#ga901e0c101a1f76b0ae3babf653624d3c">More...</a><br/></td></tr>
<tr class="separator:ga901e0c101a1f76b0ae3babf653624d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88676c248968acfc7df275d4bc7b884"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__DSP__.html#gad88676c248968acfc7df275d4bc7b884">cs47l15_dsp_buf_init</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *buffer, uint8_t *lin_buf_ptr, uint32_t buf_size, uint32_t buf_symbol, uint32_t dsp_core)</td></tr>
<tr class="memdesc:gad88676c248968acfc7df275d4bc7b884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize struct with buffer needed to send data to dsp.  <a href="group__CS47L15__DSP__.html#gad88676c248968acfc7df275d4bc7b884">More...</a><br/></td></tr>
<tr class="separator:gad88676c248968acfc7df275d4bc7b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861653a5bc75d2376fe0f0df9c4f5d0d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__DSP__.html#ga861653a5bc75d2376fe0f0df9c4f5d0d">cs47l15_dsp_buf_avail</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *buffer, uint32_t *space_avail)</td></tr>
<tr class="memdesc:ga861653a5bc75d2376fe0f0df9c4f5d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize struct with buffer needed to send data to dsp.  <a href="group__CS47L15__DSP__.html#ga861653a5bc75d2376fe0f0df9c4f5d0d">More...</a><br/></td></tr>
<tr class="separator:ga861653a5bc75d2376fe0f0df9c4f5d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1db246d0425744703f5a7c048c0c5d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__DSP__.html#ga3f1db246d0425744703f5a7c048c0c5d">cs47l15_dsp_buf_eof</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *buffer)</td></tr>
<tr class="memdesc:ga3f1db246d0425744703f5a7c048c0c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send EOF signal to dsp.  <a href="group__CS47L15__DSP__.html#ga3f1db246d0425744703f5a7c048c0c5d">More...</a><br/></td></tr>
<tr class="separator:ga3f1db246d0425744703f5a7c048c0c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The CS47L15 Driver Extended API module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2020-2021 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab02f49ed6fd6f9dcfc814e201e5d4500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l15_get_dsp_element_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rb_struct_base_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L15__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">dsp_struct_offsets_t</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a value of an element of buffer struct from DSP. </p>

</div>
</div>
<a class="anchor" id="ac639cb02883368a81726d818618d0456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l15_init_dsp_ringbuf_structure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rb_struct_base_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L15__DSP__.html#ga85fab1ac4fb8d361d6ef05137057fcb1">ring_buffer_struct_t</a> *&#160;</td>
          <td class="paramname"><em>dsp_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize each element of dsp ringbuff struct, and communicate values with DSP when needed. </p>

</div>
</div>
<a class="anchor" id="a5586d63deaf80b95e5753e6923f33085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cs47l15_read_array </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read array into target buffer, and add padding for 24bit data on DSP (1 byte of 0s for every 3 bytes of data) </p>

</div>
</div>
<a class="anchor" id="ae2bffd4c42a0f08e105e5402ac90298b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l15_set_dsp_element_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rb_struct_base_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L15__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">dsp_struct_offsets_t</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a value of an element of buffer struct to DSP. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
