<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS47L15 MCU Driver Software Package: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS47L15 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arg
: <a class="el" href="structcs47l15__control__request__t.html#a66059cfa70e2004bf3648cffc8b411ef">cs47l15_control_request_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base_addr
: <a class="el" href="structcs47l15__dsp__t.html#a6e78104ab0c75a82b0fa15f474c2fcd2">cs47l15_dsp_t</a>
</li>
<li>bsp_config
: <a class="el" href="structcs47l15__config__t.html#a71f283977b8d4f1c47a63180438531af">cs47l15_config_t</a>
</li>
<li>bsp_dcvdd_supply_id
: <a class="el" href="structcs47l15__bsp__config__t.html#aa5db6301c98274855b75afbdf1ac534b">cs47l15_bsp_config_t</a>
</li>
<li>bsp_dev_id
: <a class="el" href="structcs47l15__bsp__config__t.html#a907bf4a711ca955412c43d8f761d4a7f">cs47l15_bsp_config_t</a>
</li>
<li>bsp_int_gpio_id
: <a class="el" href="structcs47l15__bsp__config__t.html#a37d770fa28a2b115e5ca3aa80b71a7f6">cs47l15_bsp_config_t</a>
</li>
<li>bsp_reset_gpio_id
: <a class="el" href="structcs47l15__bsp__config__t.html#ae04f0f4d4c8e407055b26b3dfdf19e40">cs47l15_bsp_config_t</a>
</li>
<li>bus_type
: <a class="el" href="structcs47l15__bsp__config__t.html#a750f10f24f86a192a68e934321a9e957">cs47l15_bsp_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>code
: <a class="el" href="structcs47l15__register__encoding.html#ab83df4a098cfc05ffe8557dd9363d044">cs47l15_register_encoding</a>
</li>
<li>config
: <a class="el" href="structcs47l15__t.html#ad4cfea15dffdccbd51f395d668328f3d">cs47l15_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>devid
: <a class="el" href="structcs47l15__t.html#a41265782174ca1d740b65465cb9c9203">cs47l15_t</a>
</li>
<li>disable_irq
: <a class="el" href="structbsp__driver__if__t.html#a9cd6092b87b403929fa9f6d15e2a2ef3">bsp_driver_if_t</a>
</li>
<li>dsp_core
: <a class="el" href="structcs47l15__dsp__t.html#abad8db5664b14e0b77520a1617dc2b81">cs47l15_dsp_t</a>
</li>
<li>dsp_info
: <a class="el" href="structcs47l15__t.html#adaa88eac501c6c55d08f53843c0a49d3">cs47l15_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable_irq
: <a class="el" href="structbsp__driver__if__t.html#a4081209f4b505bed6a86e4939485fd4f">bsp_driver_if_t</a>
</li>
<li>event_flags
: <a class="el" href="structcs47l15__t.html#a4b61d8fc2486c8a66e92c7451cbb9ea8">cs47l15_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fw_info
: <a class="el" href="structcs47l15__dsp__t.html#a16bf87f17364a210532c78f3baf9d44f">cs47l15_dsp_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2c_db_write
: <a class="el" href="structbsp__driver__if__t.html#acf2afdab46ce6b262990c3ebc6317a65">bsp_driver_if_t</a>
</li>
<li>i2c_read_repeated_start
: <a class="el" href="structbsp__driver__if__t.html#a77efa0d2816b5dcff7b7a69c06406029">bsp_driver_if_t</a>
</li>
<li>i2c_reset
: <a class="el" href="structbsp__driver__if__t.html#a83ea0eedbb89ba9aaf8622e011a922cd">bsp_driver_if_t</a>
</li>
<li>i2c_write
: <a class="el" href="structbsp__driver__if__t.html#a1e1812b848e88d0d24a91f3997ad5e29">bsp_driver_if_t</a>
</li>
<li>id
: <a class="el" href="structcs47l15__control__request__t.html#a4507a14ed54610ea12775f587b5630cd">cs47l15_control_request_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mode
: <a class="el" href="structcs47l15__t.html#aaca1e6c823a7bf76e68696367abd3f52">cs47l15_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>notification_cb
: <a class="el" href="structcs47l15__bsp__config__t.html#af8a9e6a481e2a78517afeecb8ae33cd4">cs47l15_bsp_config_t</a>
</li>
<li>notification_cb_arg
: <a class="el" href="structcs47l15__bsp__config__t.html#af47c83043529ac8664334fad55238e9f">cs47l15_bsp_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>register_gpio_cb
: <a class="el" href="structbsp__driver__if__t.html#a30af7b0ed7644fb696cfc7e9e918bbda">bsp_driver_if_t</a>
</li>
<li>revid
: <a class="el" href="structcs47l15__t.html#a6eaf15ea0d7a16a1868838b0007d484c">cs47l15_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_gpio
: <a class="el" href="structbsp__driver__if__t.html#a38f5bb3dc43dac3a2be21ebaecc1b4e9">bsp_driver_if_t</a>
</li>
<li>set_supply
: <a class="el" href="structbsp__driver__if__t.html#aac04832944c470bb5f8a9bd2ecedc119">bsp_driver_if_t</a>
</li>
<li>set_timer
: <a class="el" href="structbsp__driver__if__t.html#a8eb8c20cf4919727f96f061622614456">bsp_driver_if_t</a>
</li>
<li>spi_read
: <a class="el" href="structbsp__driver__if__t.html#a196193643a1fefdc2ddcf156f5be2948">bsp_driver_if_t</a>
</li>
<li>spi_restore_speed
: <a class="el" href="structbsp__driver__if__t.html#ab36e63923673f96d28de34a38c282544">bsp_driver_if_t</a>
</li>
<li>spi_throttle_speed
: <a class="el" href="structbsp__driver__if__t.html#aa28f5a31e49560de14cac93e67b06786">bsp_driver_if_t</a>
</li>
<li>spi_write
: <a class="el" href="structbsp__driver__if__t.html#a5c482013569bf0983cfa944a6a7b75fb">bsp_driver_if_t</a>
</li>
<li>state
: <a class="el" href="structcs47l15__t.html#a882c4b5dcc4fe2cbec517263f1292377">cs47l15_t</a>
</li>
<li>syscfg_regs
: <a class="el" href="structcs47l15__config__t.html#a1d513267ffef12fcea759ea4a19d2f30">cs47l15_config_t</a>
</li>
<li>syscfg_regs_total
: <a class="el" href="structcs47l15__config__t.html#a570aa48f06541c04464d256807b50737">cs47l15_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structcs47l15__register__encoding.html#a329aa34c8decea356e2ee8e476b5d37d">cs47l15_register_encoding</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
