<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS47L15 MCU Driver Software Package: CS47L15_DSP_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS47L15 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CS47L15_DSP_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Values for communicating with DSP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__t.html">ring_buffer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for tracking DSP's ring buffer.  <a href="structring__buffer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffers.html">buffers</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to hold anything buffer-related.  <a href="structbuffers.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9eb82631fa11b9ab93ef213297dba705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9eb82631fa11b9ab93ef213297dba705"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_DSP_OFFSET_MUL_VALUE</b></td></tr>
<tr class="separator:ga9eb82631fa11b9ab93ef213297dba705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34d4467d31d7371e2ecb5b51c1e77de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34d4467d31d7371e2ecb5b51c1e77de1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_DSP_IRQ_ACK_VAL</b></td></tr>
<tr class="separator:ga34d4467d31d7371e2ecb5b51c1e77de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0529703b542108904ef20d93ccdf04ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0529703b542108904ef20d93ccdf04ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_DSP_EOF_VAL</b></td></tr>
<tr class="separator:ga0529703b542108904ef20d93ccdf04ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91209266c7d2669917222b056ba9a326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91209266c7d2669917222b056ba9a326"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_DSP_DEC_ALGORITHM_STOPPED</b></td></tr>
<tr class="separator:ga91209266c7d2669917222b056ba9a326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0b36ae017c2134f8fc53855a0f3a5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b0b36ae017c2134f8fc53855a0f3a5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_DSP_SCRATCH_1_MASK</b></td></tr>
<tr class="separator:ga0b0b36ae017c2134f8fc53855a0f3a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga85fab1ac4fb8d361d6ef05137057fcb1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structring__buffer__t.html">ring_buffer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__DSP__.html#ga85fab1ac4fb8d361d6ef05137057fcb1">ring_buffer_struct_t</a></td></tr>
<tr class="memdesc:ga85fab1ac4fb8d361d6ef05137057fcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for tracking DSP's ring buffer.  <a href="#ga85fab1ac4fb8d361d6ef05137057fcb1">More...</a><br/></td></tr>
<tr class="separator:ga85fab1ac4fb8d361d6ef05137057fcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516f14bf0b0fabe5c972570236ad9d82"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structbuffers.html">buffers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a></td></tr>
<tr class="memdesc:ga516f14bf0b0fabe5c972570236ad9d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to hold anything buffer-related.  <a href="#ga516f14bf0b0fabe5c972570236ad9d82">More...</a><br/></td></tr>
<tr class="separator:ga516f14bf0b0fabe5c972570236ad9d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga13745ead6870aee4839b6389eaa2b5e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">dsp_struct_offsets_t</a> { <br/>
&#160;&#160;<b>buffer_base</b>, 
<b>buffer_size</b>, 
<b>irq_ack</b>, 
<b>next_write_index</b>, 
<br/>
&#160;&#160;<b>next_read_index</b>, 
<b>dsp_error</b>, 
<b>end_of_stream</b>, 
<b>playback_time_ms_high</b>, 
<br/>
&#160;&#160;<b>playback_time_ms_low</b>, 
<b>higher_water_mark</b>, 
<b>lower_water_mark</b>
<br/>
 }</td></tr>
<tr class="memdesc:ga13745ead6870aee4839b6389eaa2b5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to identify DSP buffer elements.  <a href="group__CS47L15__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">More...</a><br/></td></tr>
<tr class="separator:ga13745ead6870aee4839b6389eaa2b5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga901e0c101a1f76b0ae3babf653624d3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__DSP__.html#ga901e0c101a1f76b0ae3babf653624d3c">cs47l15_dsp_buf_write</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *buffer, uint8_t *data, uint32_t data_len)</td></tr>
<tr class="memdesc:ga901e0c101a1f76b0ae3babf653624d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to dsp ring buffer.  <a href="#ga901e0c101a1f76b0ae3babf653624d3c">More...</a><br/></td></tr>
<tr class="separator:ga901e0c101a1f76b0ae3babf653624d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88676c248968acfc7df275d4bc7b884"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__DSP__.html#gad88676c248968acfc7df275d4bc7b884">cs47l15_dsp_buf_init</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *buffer, uint8_t *lin_buff_ptr, uint32_t buf_size, uint32_t buf_symbol, uint32_t dsp_core)</td></tr>
<tr class="memdesc:gad88676c248968acfc7df275d4bc7b884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize struct with buffers needed to send data to dsp.  <a href="#gad88676c248968acfc7df275d4bc7b884">More...</a><br/></td></tr>
<tr class="separator:gad88676c248968acfc7df275d4bc7b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861653a5bc75d2376fe0f0df9c4f5d0d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__DSP__.html#ga861653a5bc75d2376fe0f0df9c4f5d0d">cs47l15_dsp_buf_avail</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *buffer, uint32_t *space_avail)</td></tr>
<tr class="memdesc:ga861653a5bc75d2376fe0f0df9c4f5d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize struct with buffer needed to send data to dsp.  <a href="#ga861653a5bc75d2376fe0f0df9c4f5d0d">More...</a><br/></td></tr>
<tr class="separator:ga861653a5bc75d2376fe0f0df9c4f5d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1db246d0425744703f5a7c048c0c5d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__DSP__.html#ga3f1db246d0425744703f5a7c048c0c5d">cs47l15_dsp_buf_eof</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *buffer)</td></tr>
<tr class="memdesc:ga3f1db246d0425744703f5a7c048c0c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send EOF signal to dsp.  <a href="#ga3f1db246d0425744703f5a7c048c0c5d">More...</a><br/></td></tr>
<tr class="separator:ga3f1db246d0425744703f5a7c048c0c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga97f520fb0f9aa096859889793c723747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97f520fb0f9aa096859889793c723747"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buffer_t::buffer_base</b></td></tr>
<tr class="separator:ga97f520fb0f9aa096859889793c723747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5da774cb9368c61970066e4c218e9315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5da774cb9368c61970066e4c218e9315"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buffer_t::buffer_size</b></td></tr>
<tr class="separator:ga5da774cb9368c61970066e4c218e9315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92aafbec5283d289b98a1074a70cafaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92aafbec5283d289b98a1074a70cafaf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buffer_t::irq_ack</b></td></tr>
<tr class="separator:ga92aafbec5283d289b98a1074a70cafaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb9e772f74baeb25c2416c77e38edd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cb9e772f74baeb25c2416c77e38edd6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buffer_t::next_write_index</b></td></tr>
<tr class="separator:ga3cb9e772f74baeb25c2416c77e38edd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f5feb96b09331aa1343086a5cce138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54f5feb96b09331aa1343086a5cce138"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buffer_t::next_read_index</b></td></tr>
<tr class="separator:ga54f5feb96b09331aa1343086a5cce138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e13cab162b3ce5152696ca6ba253367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e13cab162b3ce5152696ca6ba253367"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buffer_t::error</b></td></tr>
<tr class="separator:ga4e13cab162b3ce5152696ca6ba253367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28342ba4535da667f15e18c8617cbca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28342ba4535da667f15e18c8617cbca7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buffer_t::avail</b></td></tr>
<tr class="separator:ga28342ba4535da667f15e18c8617cbca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92dd826af6ba5d00b2c6a7289d5e60c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92dd826af6ba5d00b2c6a7289d5e60c0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buffer_t::buf_size</b></td></tr>
<tr class="separator:ga92dd826af6ba5d00b2c6a7289d5e60c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d87f10e11f10902931295fe2f322b45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d87f10e11f10902931295fe2f322b45"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffers::rb_struct_base_addr</b></td></tr>
<tr class="separator:ga4d87f10e11f10902931295fe2f322b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7deb3a02c96102d7bf347843349c724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7deb3a02c96102d7bf347843349c724"></a>
<a class="el" href="group__CS47L15__DSP__.html#ga85fab1ac4fb8d361d6ef05137057fcb1">ring_buffer_struct_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buffers::dsp_buf</b></td></tr>
<tr class="separator:gaf7deb3a02c96102d7bf347843349c724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376f01fdbe6c59ae30a1d0b34066d94b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga376f01fdbe6c59ae30a1d0b34066d94b"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>buffers::linear_buf</b></td></tr>
<tr class="separator:ga376f01fdbe6c59ae30a1d0b34066d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac8c8e2ef9bb93135ba8ac33f760ca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ac8c8e2ef9bb93135ba8ac33f760ca4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffers::buf_size</b></td></tr>
<tr class="separator:ga9ac8c8e2ef9bb93135ba8ac33f760ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Values for communicating with DSP. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga516f14bf0b0fabe5c972570236ad9d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structbuffers.html">buffers</a>  <a class="el" href="group__CS47L15__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data structure to hold anything buffer-related. </p>
<dl class="section see"><dt>See Also</dt><dd>cs47l15_init_dsp_buffers </dd></dl>

</div>
</div>
<a class="anchor" id="ga85fab1ac4fb8d361d6ef05137057fcb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structring__buffer__t.html">ring_buffer_t</a>  <a class="el" href="group__CS47L15__DSP__.html#ga85fab1ac4fb8d361d6ef05137057fcb1">ring_buffer_struct_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data structure for tracking DSP's ring buffer. </p>
<dl class="section see"><dt>See Also</dt><dd>cs47l15_init_dsp_buffers </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga13745ead6870aee4839b6389eaa2b5e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CS47L15__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">dsp_struct_offsets_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data structure to identify DSP buffer elements. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="cs47l15__ext_8c.html#ab02f49ed6fd6f9dcfc814e201e5d4500" title="Read a value of an element of buffer struct from DSP. ">cs47l15_get_dsp_element_value</a> </dd>
<dd>
<a class="el" href="cs47l15__ext_8c.html#ae2bffd4c42a0f08e105e5402ac90298b" title="Set a value of an element of buffer struct to DSP. ">cs47l15_set_dsp_element_value</a> </dd>
<dd>
cs47l15_update_writeIndex_irqAck_eof </dd>
<dd>
<a class="el" href="cs47l15__ext_8c.html#ac639cb02883368a81726d818618d0456" title="Initialize each element of dsp ringbuff struct, and communicate values with DSP when needed...">cs47l15_init_dsp_ringbuf_structure</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga861653a5bc75d2376fe0f0df9c4f5d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_dsp_buf_avail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L15__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>space_avail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize struct with buffer needed to send data to dsp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state<ul>
<li>buffer Pointer to dsp ringbuff structure</li>
<li>space_avail Pointer to how much data is available in DSP buffer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL Control port activity fails</li>
<li>CS47L15_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga3f1db246d0425744703f5a7c048c0c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_dsp_buf_eof </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L15__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send EOF signal to dsp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state<ul>
<li>buffer Pointer to dsp ringbuff structure</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL Control port activity fails</li>
<li>CS47L15_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gad88676c248968acfc7df275d4bc7b884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_dsp_buf_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L15__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>lin_buf_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buf_symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dsp_core</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize struct with buffers needed to send data to dsp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state<ul>
<li>buffers Pointer to dsp ringbuff structure</li>
<li>lin_buff_ptr Pointer to allocated buffer</li>
<li>buf_size Size of allocated buffer</li>
<li>buf_symbol Address contining location of the buffer</li>
<li>dsp_core Which DSP core to use</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL Control port activity fails</li>
<li>CS47L15_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>cs47l15_find_symbol </dd>
<dd>
<a class="el" href="cs47l15__ext_8c.html#ac639cb02883368a81726d818618d0456" title="Initialize each element of dsp ringbuff struct, and communicate values with DSP when needed...">cs47l15_init_dsp_ringbuf_structure</a></dd></dl>
<p>Initialize struct with buffers needed to send data to dsp.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state<ul>
<li>buffer Pointer to dsp ringbuff structure</li>
<li>lin_buff_ptr Pointer to allocated buffer</li>
<li>buf_size Size of allocated buffer</li>
<li>buf_symbol Symbol holding address of DSP buffer</li>
<li>dsp_core Which DSP core to use</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL Control port activity fails</li>
<li>CS47L15_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>cs47l15_find_symbol </dd>
<dd>
<a class="el" href="cs47l15__ext_8c.html#ac639cb02883368a81726d818618d0456" title="Initialize each element of dsp ringbuff struct, and communicate values with DSP when needed...">cs47l15_init_dsp_ringbuf_structure</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga901e0c101a1f76b0ae3babf653624d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_dsp_buf_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L15__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to dsp ring buffer. </p>
<p>If data has already started streaming, it should only be called after IRQ signal from DSP</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state<ul>
<li>buffer Pointer to dsp ringbuff structure</li>
<li>data Pointer to array of data bytes</li>
<li>data_len Number of bytes to write from data array. Should not be longer to avail space in dsp buffer or longer than the allocated buffer.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>bytes_written Number of bytes written to dsp ring buffer</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>cs47l15_init_dsp_buffers </dd>
<dd>
<a class="el" href="group__CS47L15__DSP__.html#ga861653a5bc75d2376fe0f0df9c4f5d0d" title="Initialize struct with buffer needed to send data to dsp. ">cs47l15_dsp_buf_avail</a></dd></dl>
<p>If data has already started streaming, it should only be called after IRQ signal from DSP, and after determining that there is space available in buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state<ul>
<li>buffer Pointer to dsp ringbuff structure</li>
<li>data Pointer to array of data bytes</li>
<li>data_len Number of bytes to write from data array. Should not be longer to avail space in dsp buffer or longer than the allocated buffer.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL Control port activity fails</li>
<li>CS47L15_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>cs47l15_init_dsp_buffer </dd>
<dd>
<a class="el" href="group__CS47L15__DSP__.html#ga861653a5bc75d2376fe0f0df9c4f5d0d" title="Initialize struct with buffer needed to send data to dsp. ">cs47l15_dsp_buf_avail</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
