<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS47L15 MCU Driver Software Package: CS47L15_POLL_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS47L15 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS47L15_POLL_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Polling constants for polling times and counts.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga816f381fc1090848a3c02efe3eb5450e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga816f381fc1090848a3c02efe3eb5450e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__POLL__.html#ga816f381fc1090848a3c02efe3eb5450e">CS47L15_POLL_ACK_CTRL_MS</a></td></tr>
<tr class="memdesc:ga816f381fc1090848a3c02efe3eb5450e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in ms between polling ACK controls. <br/></td></tr>
<tr class="separator:ga816f381fc1090848a3c02efe3eb5450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga968bc84cf0929138c73817578d69e1be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga968bc84cf0929138c73817578d69e1be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__POLL__.html#ga968bc84cf0929138c73817578d69e1be">CS47L15_POLL_ACK_CTRL_MAX</a></td></tr>
<tr class="memdesc:ga968bc84cf0929138c73817578d69e1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times to poll ACK controls. <br/></td></tr>
<tr class="separator:ga968bc84cf0929138c73817578d69e1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac30572f9351cad8579e5357880fb23f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac30572f9351cad8579e5357880fb23f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__POLL__.html#gac30572f9351cad8579e5357880fb23f7">CS47L15_POLL_MEM_ENA_MS</a></td></tr>
<tr class="memdesc:gac30572f9351cad8579e5357880fb23f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in ms between polling ACK controls. <br/></td></tr>
<tr class="separator:gac30572f9351cad8579e5357880fb23f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba078f338bc8031cb57d2bc89718775b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba078f338bc8031cb57d2bc89718775b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__POLL__.html#gaba078f338bc8031cb57d2bc89718775b">CS47L15_POLL_MEM_ENA_MAX</a></td></tr>
<tr class="memdesc:gaba078f338bc8031cb57d2bc89718775b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times to poll ACK controls. <br/></td></tr>
<tr class="separator:gaba078f338bc8031cb57d2bc89718775b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Polling constants for polling times and counts. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
