<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS47L15 MCU Driver Software Package: cs47l15_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS47L15 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs47l15__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs47l15_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver state data structure.  
 <a href="structcs47l15__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs47l15_8h_source.html">cs47l15.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a882c4b5dcc4fe2cbec517263f1292377"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__t.html#a882c4b5dcc4fe2cbec517263f1292377">state</a></td></tr>
<tr class="memdesc:a882c4b5dcc4fe2cbec517263f1292377"><td class="mdescLeft">&#160;</td><td class="mdescRight">General driver state -.  <a href="#a882c4b5dcc4fe2cbec517263f1292377">More...</a><br/></td></tr>
<tr class="separator:a882c4b5dcc4fe2cbec517263f1292377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca1e6c823a7bf76e68696367abd3f52"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__t.html#aaca1e6c823a7bf76e68696367abd3f52">mode</a></td></tr>
<tr class="memdesc:aaca1e6c823a7bf76e68696367abd3f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">General driver mode -.  <a href="#aaca1e6c823a7bf76e68696367abd3f52">More...</a><br/></td></tr>
<tr class="separator:aaca1e6c823a7bf76e68696367abd3f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41265782174ca1d740b65465cb9c9203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41265782174ca1d740b65465cb9c9203"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__t.html#a41265782174ca1d740b65465cb9c9203">devid</a></td></tr>
<tr class="memdesc:a41265782174ca1d740b65465cb9c9203"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS47L15 DEVID of current device. <br/></td></tr>
<tr class="separator:a41265782174ca1d740b65465cb9c9203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaf15ea0d7a16a1868838b0007d484c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eaf15ea0d7a16a1868838b0007d484c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__t.html#a6eaf15ea0d7a16a1868838b0007d484c">revid</a></td></tr>
<tr class="memdesc:a6eaf15ea0d7a16a1868838b0007d484c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS47L15 REVID of current device. <br/></td></tr>
<tr class="separator:a6eaf15ea0d7a16a1868838b0007d484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cfea15dffdccbd51f395d668328f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4cfea15dffdccbd51f395d668328f3d"></a>
<a class="el" href="structcs47l15__config__t.html">cs47l15_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__t.html#ad4cfea15dffdccbd51f395d668328f3d">config</a></td></tr>
<tr class="memdesc:ad4cfea15dffdccbd51f395d668328f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver configuration fields - see <a class="el" href="structcs47l15__config__t.html" title="Driver configuration data structure. ">cs47l15_config_t</a>. <br/></td></tr>
<tr class="separator:ad4cfea15dffdccbd51f395d668328f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b61d8fc2486c8a66e92c7451cbb9ea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b61d8fc2486c8a66e92c7451cbb9ea8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__t.html#a4b61d8fc2486c8a66e92c7451cbb9ea8">event_flags</a></td></tr>
<tr class="memdesc:a4b61d8fc2486c8a66e92c7451cbb9ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent event_flags reported to BSP Notification callback. <br/></td></tr>
<tr class="separator:a4b61d8fc2486c8a66e92c7451cbb9ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa88eac501c6c55d08f53843c0a49d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa88eac501c6c55d08f53843c0a49d3"></a>
<a class="el" href="structcs47l15__dsp__t.html">cs47l15_dsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__t.html#adaa88eac501c6c55d08f53843c0a49d3">dsp_info</a> [CS47L15_NUM_DSP]</td></tr>
<tr class="memdesc:adaa88eac501c6c55d08f53843c0a49d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current ADSP2 FW/Coefficient boot configuration. <br/></td></tr>
<tr class="separator:adaa88eac501c6c55d08f53843c0a49d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad629651903bdb421e478f6b82f885b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad629651903bdb421e478f6b82f885b5f"></a>
<a class="el" href="structcs47l15__fll__t.html">cs47l15_fll_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fll</b> [CS47L15_NUM_FLL]</td></tr>
<tr class="separator:ad629651903bdb421e478f6b82f885b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver state data structure. </p>
<p>This is the type used for the handle to the driver for all driver public API calls. This structure must be instantiated outside the scope of the driver source and initialized by the cs47l15_initialize public API. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaca1e6c823a7bf76e68696367abd3f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General driver mode -. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__CS47L15__MODE__.html" title="Mode of the driver. ">CS47L15_MODE_</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a882c4b5dcc4fe2cbec517263f1292377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General driver state -. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__CS47L15__STATE__.html" title="State of the driver. ">CS47L15_STATE_</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs47l15_8h_source.html">cs47l15.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
