<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS47L15 MCU Driver Software Package: cs47l15_bsp_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS47L15 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs47l15__bsp__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs47l15_bsp_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration parameters required for calls to BSP-Driver Interface.  
 <a href="structcs47l15__bsp__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs47l15_8h_source.html">cs47l15.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a907bf4a711ca955412c43d8f761d4a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907bf4a711ca955412c43d8f761d4a7f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__bsp__config__t.html#a907bf4a711ca955412c43d8f761d4a7f">bsp_dev_id</a></td></tr>
<tr class="memdesc:a907bf4a711ca955412c43d8f761d4a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS47L15 in bsp_driver_if calls. <br/></td></tr>
<tr class="separator:a907bf4a711ca955412c43d8f761d4a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04f0f4d4c8e407055b26b3dfdf19e40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04f0f4d4c8e407055b26b3dfdf19e40"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__bsp__config__t.html#ae04f0f4d4c8e407055b26b3dfdf19e40">bsp_reset_gpio_id</a></td></tr>
<tr class="memdesc:ae04f0f4d4c8e407055b26b3dfdf19e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS47L15 Reset pin in bsp_driver_if calls. <br/></td></tr>
<tr class="separator:ae04f0f4d4c8e407055b26b3dfdf19e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5db6301c98274855b75afbdf1ac534b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5db6301c98274855b75afbdf1ac534b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__bsp__config__t.html#aa5db6301c98274855b75afbdf1ac534b">bsp_dcvdd_supply_id</a></td></tr>
<tr class="memdesc:aa5db6301c98274855b75afbdf1ac534b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS47L15 DCVDD Supply in bsp_driver_if calls. <br/></td></tr>
<tr class="separator:aa5db6301c98274855b75afbdf1ac534b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d770fa28a2b115e5ca3aa80b71a7f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d770fa28a2b115e5ca3aa80b71a7f6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__bsp__config__t.html#a37d770fa28a2b115e5ca3aa80b71a7f6">bsp_int_gpio_id</a></td></tr>
<tr class="memdesc:a37d770fa28a2b115e5ca3aa80b71a7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS47L15 INT pin in bsp_driver_if calls. <br/></td></tr>
<tr class="separator:a37d770fa28a2b115e5ca3aa80b71a7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750f10f24f86a192a68e934321a9e957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750f10f24f86a192a68e934321a9e957"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__bsp__config__t.html#a750f10f24f86a192a68e934321a9e957">bus_type</a></td></tr>
<tr class="memdesc:a750f10f24f86a192a68e934321a9e957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Port type - I2C or SPI. <br/></td></tr>
<tr class="separator:a750f10f24f86a192a68e934321a9e957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a9e6a481e2a78517afeecb8ae33cd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a9e6a481e2a78517afeecb8ae33cd4"></a>
<a class="el" href="cs47l15_8h.html#a4a478fc9c7485c7283d2fc9b5e2632e8">cs47l15_notification_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__bsp__config__t.html#af8a9e6a481e2a78517afeecb8ae33cd4">notification_cb</a></td></tr>
<tr class="memdesc:af8a9e6a481e2a78517afeecb8ae33cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback registered for detected events. <br/></td></tr>
<tr class="separator:af8a9e6a481e2a78517afeecb8ae33cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47c83043529ac8664334fad55238e9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47c83043529ac8664334fad55238e9f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__bsp__config__t.html#af47c83043529ac8664334fad55238e9f">notification_cb_arg</a></td></tr>
<tr class="memdesc:af47c83043529ac8664334fad55238e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback argument. <br/></td></tr>
<tr class="separator:af47c83043529ac8664334fad55238e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration parameters required for calls to BSP-Driver Interface. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs47l15_8h_source.html">cs47l15.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
