Artifact Info:
Artifact           : CS40L26 Alt-OS Driver: 4.23.1 - 00fdcd7b12ba8661176f7199ab0a52a9e0fcff6f
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (Arm GNU Toolchain 13.2.rel1 (Build arm-13.7)) 13.2.1 20231009
Build system       : make: GNU Make 4.3
OS                 : Linux: 5.14.0-503.14.1.el9_5.x86_64
Shell              : bash: GNU bash, version 5.1.8(1)-release (x86_64-redhat-linux-gnu)
Host toolchain     : MinGW GCC: gcc (GCC) 11.4.1 20230605 (Red Hat 11.4.1-2)
Build Job          : peart_h_alt_os_nightly: 1013
Git SHA            : 00fdcd7b12ba8661176f7199ab0a52a9e0fcff6f

System resources:

Build Configuration 1:

Artifact filename    : libcs40l26.a
Driver TEXT          : 6664
Driver BSS           : 12
Driver DATA          : 195
Driver Max Stack     : 176 (cs40l26_power -> cs40l26_allow_hibernate -> regmap_write_array -> regmap_update_reg -> regmap_read -> GET_BYTE_FROM_WORD)

Artifact filename    : baremetal.elf
Driver TEXT          : 5426
Driver BSS           : 1060
Driver DATA          : 72

Artifact filename    : cs40l26_cal_fw_img.o
Driver TEXT          : 19580

Artifact filename    : cs40l26_fw_img.o
Driver TEXT          : 22772

Compiler flags:

