Artifact Info:
Artifact           : CS40L26 Alt-OS Driver: 4.11.0 - 61ee6c0881e6270b4df6e990d502275c00aad6c9
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (GNU Tools for Arm Embedded Processors 8-2019-q3-update) 8.3.1 20190703 (release) [gcc-8-branch revision 273027]
Build system       : make: GNU Make 3.82
OS                 : Linux: 3.10.0-1160.24.1.el7.x86_64
Shell              : bash: GNU bash, version 4.2.46(2)-release (x86_64-redhat-linux-gnu)
Host toolchain     : MinGW GCC: gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39)
Build Job          : peart_h_alt_os_nightly: 169
Git SHA            : 61ee6c0881e6270b4df6e990d502275c00aad6c9

System resources:

Build Configuration 1:

Artifact filename    : libcs40l26.a
Driver TEXT          : 3192
Driver BSS           : 0
Driver DATA          : 24
Driver Max Stack     : 120 (cs40l26_power -> cs40l26_hibernate -> cs40l26_pm_state_transition -> regmap_write_acked_reg -> regmap_read -> GET_BYTE_FROM_WORD)

Artifact filename    : baremetal.elf
Driver TEXT          : 2372
Driver BSS           : 176
Driver DATA          : 24

Artifact filename    : cs40l26_fw_img.o
Driver TEXT          : 1748

Compiler flags:
    -mcpu=cortex-m4
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
    -march=armv7e-m+fp
    -Os
    -Werror
    -Wall
    -std=gnu11
    -fno-diagnostics-show-caret
    -fdata-sections
    -ffunction-sections
    -fstack-usage
    -frecord-gcc-switches

