Artifact Info:
Artifact           : CS40L26 Alt-OS Driver: 4.19.0 - a5cf637613da79e9d7d4fd6c4b2a671e56d312ce
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (GNU Tools for Arm Embedded Processors 8-2019-q3-update) 8.3.1 20190703 (release) [gcc-8-branch revision 273027]
Build system       : make: GNU Make 3.82
OS                 : Linux: 3.10.0-1160.88.1.el7.x86_64
Shell              : bash: GNU bash, version 4.2.46(2)-release (x86_64-redhat-linux-gnu)
Host toolchain     : MinGW GCC: gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)
Build Job          : peart_h_alt_os_nightly: 612
Git SHA            : a5cf637613da79e9d7d4fd6c4b2a671e56d312ce

System resources:

Build Configuration 1:

Artifact filename    : libcs40l26.a
Driver TEXT          : 6640
Driver BSS           : 12
Driver DATA          : 195
Driver Max Stack     : 176 (cs40l26_power -> cs40l26_allow_hibernate -> regmap_write_array -> regmap_update_reg -> regmap_read -> GET_BYTE_FROM_WORD)

Artifact filename    : baremetal.elf
Driver TEXT          : 5462
Driver BSS           : 1060
Driver DATA          : 72

Artifact filename    : cs40l26_cal_fw_img.o
Driver TEXT          : 19580

Artifact filename    : cs40l26_fw_img.o
Driver TEXT          : 22772

Compiler flags:
    -mcpu=cortex-m4
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
    -march=armv7e-m+fp
    -Os
    -Werror
    -Wall
    -std=gnu11
    -fno-diagnostics-show-caret
    -fdata-sections
    -ffunction-sections
    -fstack-usage
    -frecord-gcc-switches

