Artifact Info:
Artifact           : CS40L26 Alt-OS Driver: 4.26.2 - 6df2ea914681a9b4f378df85406afaf1162b5752
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (Arm GNU Toolchain 13.2.rel1 (Build arm-13.7)) 13.2.1 20231009
Build system       : make: GNU Make 4.3
OS                 : Linux: 5.14.0-570.46.1.el9_6.x86_64
Shell              : bash: GNU bash, version 5.1.8(1)-release (x86_64-redhat-linux-gnu)
Host toolchain     : MinGW GCC: gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-5)
Build Job          : peart_h_alt_os_nightly: 1320
Git SHA            : 6df2ea914681a9b4f378df85406afaf1162b5752

System resources:

Build Configuration 1:

Artifact filename    : libcs40l26.a
Driver TEXT          : 6568
Driver BSS           : 12
Driver DATA          : 195
Driver Max Stack     : 176 (cs40l26_power -> cs40l26_allow_hibernate -> regmap_write_array -> regmap_update_reg -> regmap_read -> GET_BYTE_FROM_WORD)

Artifact filename    : baremetal.elf
Driver TEXT          : 5330
Driver BSS           : 1060
Driver DATA          : 72

Artifact filename    : cs40l26_cal_fw_img.o
Driver TEXT          : 19580

Artifact filename    : cs40l26_fw_img.o
Driver TEXT          : 22772

Compiler flags:

