  0x1400 0x0041     4wireSPI_32inx_32dat_32pad  Write  0x00      * CLOCK32K(1400H):         0041  CLK_32K_EN=1, CLK_32K_SRC=MCLK2 (direct)
  0x1C04 0x28601177 4wireSPI_32inx_32dat_32pad  Write  0x00      * FLL1_CONTROL2(1C04H):    28600177  FLL1_LOCKDET_THR=0010, FLL1_LOCKDET=1, FLL1_PHASEDET=1, FLL1_REFDET=1, FLL1_REFCLK_DIV=1, FLL1_REFCLK_SRC=MCLK2, FLL1_N=375
  0x1C08 0x10000    4wireSPI_32inx_32dat_32pad  Write  0x00      * FLL1_CONTROL3(1C08H):    10000  FLL1_LAMBDA=1, FLL1_THETA=0
  0x1C0C 0x23F05004 4wireSPI_32inx_32dat_32pad  Write  0x00      * FLL1_CONTROL4(1C0CH):    23F05004  FLL1_PD_GAIN_FINE=2, FLL1_PD_GAIN_COARSE=3, FLL1_FD_GAIN_FINE=Reserved, FLL1_FD_GAIN_COARSE=1, FLL1_INTEG_DLY_MODE=1, FLL1_HP=Integer Mode, FLL1_FB_DIV=4
  0x1C00 0x0006     4wireSPI_32inx_32dat_32pad  Write  0x00      * FLL1_CONTROL1(1C00H):    0006  FLL1_CTRL_UPD=1, FLL1_HOLD=1, FLL1_EN=0
  0x1404 0x0404     4wireSPI_32inx_32dat_32pad  Write  0x00      * SYSTEM_CLOCK1(1404H):    0404  SYSCLK_FRAC=CODEC SYSCLK is a multiple of 6.144MHz, SYSCLK_FREQ=98.304MHz (90.3168MHz), SYSCLK_EN=0, SYSCLK_SRC=FLL1(100MHz)
  0x1420 0x0003     4wireSPI_32inx_32dat_32pad  Write  0x00      * SAMPLE_RATE1(1420H):     0003  SAMPLE_RATE_1=48kHz
  0x1510 0x25800004 4wireSPI_32inx_32dat_32pad  Write  0x00      * DSP_CLOCK1(1510H):       25800004  DSP_CLK_FREQ=150MHz, DSP_CLK_EN=0, DSP_CLK_SRC=FLL1 *

*** Set up ASP1 pins as ASP (not GPIO)
  0xC08 0xE1000000  4wireSPI_32inx_32dat_32pad  Write  0x00      * GPIO1_CTRL1(C08H):       E1000000  GP1_DIR=Input, GP1_PU=1, GP1_PD=1, GP1_DRV_STR=8mA, GP1_DBTIME=0000, GP1_LVL=Low, GP1_OP_CFG=CMOS, GP1_DB=Disabled, GP1_POL=Non-inverted (Active High), GP1_FN=ASP1DOUT
  0xC0C 0xE1000000  4wireSPI_32inx_32dat_32pad  Write  0x00      * GPIO2_CTRL1(C0CH):       E1000000  GP2_DIR=Input, GP2_PU=1, GP2_PD=1, GP2_DRV_STR=8mA, GP2_DBTIME=0000, GP2_LVL=Low, GP2_OP_CFG=CMOS, GP2_DB=Disabled, GP2_POL=Non-inverted (Active High), GP2_FN=ASP1DIN
  0xC10 0xE1000000  4wireSPI_32inx_32dat_32pad  Write  0x00      * GPIO3_CTRL1(C10H):       E1000000  GP3_DIR=Input, GP3_PU=1, GP3_PD=1, GP3_DRV_STR=8mA, GP3_DBTIME=0000, GP3_LVL=Low, GP3_OP_CFG=CMOS, GP3_DB=Disabled, GP3_POL=Non-inverted (Active High), GP3_FN=ASP1BCLK
  0xC14 0xE1000000  4wireSPI_32inx_32dat_32pad  Write  0x00      * GPIO4_CTRL1(C14H):       E1000000  GP4_DIR=Input, GP4_PU=1, GP4_PD=1, GP4_DRV_STR=8mA, GP4_DBTIME=0000, GP4_LVL=Low, GP4_OP_CFG=CMOS, GP4_DB=Disabled, GP4_POL=Non-inverted (Active High), GP4_FN=ASP1FSYNC

*** ASP1 Config
  0x6004 0x0033     4wireSPI_32inx_32dat_32pad  Write  0x00      * ASP1_CONTROL1(6004H):    0033  ASP1_RATE=SAMPLE_RATE_1, ASP1_BCLK_FREQ=12.288 MHz
  0x6008 0x20200200 4wireSPI_32inx_32dat_32pad  Write  0x00      * ASP1_CONTROL2(6008H):    20200200  ASP1_RX_WIDTH=32 cycles per slot, ASP1_TX_WIDTH=32 cycles per slot, ASP1_FMT=I2S mode, ASP1_BCLK_INV=ASP1 BCLK not inverted, ASP1_BCLK_FRC=Normal, ASP1_BCLK_MSTR=ASP1 BCLK Slave mode, ASP1_FSYNC_INV=ASP1 FSYNC not inverted, ASP1_FSYNC_FRC=Normal, ASP1_FSYNC_MSTR=ASP1 FSYNC Slave mode
  0x6000 0x30003    4wireSPI_32inx_32dat_32pad  Write  0x00      * ASP1_ENABLES1(6000H):    30003  ASP1_RX8_EN=0, ASP1_RX7_EN=0, ASP1_RX6_EN=0, ASP1_RX5_EN=0, ASP1_RX4_EN=0, ASP1_RX3_EN=0, ASP1_RX2_EN=1, ASP1_RX1_EN=1, ASP1_TX8_EN=0, ASP1_TX7_EN=0, ASP1_TX6_EN=0, ASP1_TX5_EN=0, ASP1_TX4_EN=0, ASP1_TX3_EN=0, ASP1_TX2_EN=1, ASP1_TX1_EN=1
