\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structbsp__driver__if__t}{bsp\+\_\+driver\+\_\+if\+\_\+t}} \\*B\+S\+P-\/to-\/\+Driver public A\+PI }{\pageref{structbsp__driver__if__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__amp__config__t}{cs35l41\+\_\+amp\+\_\+config\+\_\+t}} \\*Amplifier-\/related configurations }{\pageref{structcs35l41__amp__config__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__asp__config__t}{cs35l41\+\_\+asp\+\_\+config\+\_\+t}} \\*Configuration of amplifier Audio Serial Port (A\+SP) }{\pageref{structcs35l41__asp__config__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__audio__config__t}{cs35l41\+\_\+audio\+\_\+config\+\_\+t}} \\*Collection of audio-\/related configurations }{\pageref{structcs35l41__audio__config__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__audio__hw__config__t}{cs35l41\+\_\+audio\+\_\+hw\+\_\+config\+\_\+t}} \\*Configuration of amplifier audio hardware }{\pageref{structcs35l41__audio__hw__config__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__boost__bst__ipk__ctl__t}{cs35l41\+\_\+boost\+\_\+bst\+\_\+ipk\+\_\+ctl\+\_\+t}} \\*Register definition for B\+O\+O\+S\+T\+\_\+\+B\+S\+T\+\_\+\+I\+P\+K\+\_\+\+C\+T\+L\+\_\+\+R\+EG }{\pageref{unioncs35l41__boost__bst__ipk__ctl__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__boost__bst__loop__coeff__t}{cs35l41\+\_\+boost\+\_\+bst\+\_\+loop\+\_\+coeff\+\_\+t}} \\*Register definition for B\+O\+O\+S\+T\+\_\+\+B\+S\+T\+\_\+\+L\+O\+O\+P\+\_\+\+C\+O\+E\+F\+F\+\_\+\+R\+EG }{\pageref{unioncs35l41__boost__bst__loop__coeff__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__boost__lbst__slope__t}{cs35l41\+\_\+boost\+\_\+lbst\+\_\+slope\+\_\+t}} \\*Register definition for B\+O\+O\+S\+T\+\_\+\+L\+B\+S\+T\+\_\+\+S\+L\+O\+P\+E\+\_\+\+R\+EG }{\pageref{unioncs35l41__boost__lbst__slope__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__boost__vbst__ctl__1__t}{cs35l41\+\_\+boost\+\_\+vbst\+\_\+ctl\+\_\+1\+\_\+t}} \\*Register definition for B\+O\+O\+S\+T\+\_\+\+V\+B\+S\+T\+\_\+\+C\+T\+L\+\_\+1\+\_\+\+R\+EG }{\pageref{unioncs35l41__boost__vbst__ctl__1__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__boost__vbst__ctl__2__t}{cs35l41\+\_\+boost\+\_\+vbst\+\_\+ctl\+\_\+2\+\_\+t}} \\*Register definition for B\+O\+O\+S\+T\+\_\+\+V\+B\+S\+T\+\_\+\+C\+T\+L\+\_\+2\+\_\+\+R\+EG }{\pageref{unioncs35l41__boost__vbst__ctl__2__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__boot__config__t}{cs35l41\+\_\+boot\+\_\+config\+\_\+t}} \\*Data structure to describe H\+A\+LO firmware and coefficient download }{\pageref{structcs35l41__boot__config__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__calibration__t}{cs35l41\+\_\+calibration\+\_\+t}} \\*State of H\+A\+LO FW Calibration }{\pageref{structcs35l41__calibration__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__ccm__global__sample__rate__t}{cs35l41\+\_\+ccm\+\_\+global\+\_\+sample\+\_\+rate\+\_\+t}} \\*Register definition for C\+C\+M\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+EG }{\pageref{unioncs35l41__ccm__global__sample__rate__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__ccm__refclk__input__t}{cs35l41\+\_\+ccm\+\_\+refclk\+\_\+input\+\_\+t}} \\*Register definition for C\+C\+M\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG }{\pageref{unioncs35l41__ccm__refclk__input__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__clock__config__t}{cs35l41\+\_\+clock\+\_\+config\+\_\+t}} \\*Configuration of internal clocking }{\pageref{structcs35l41__clock__config__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__config__registers__t}{cs35l41\+\_\+config\+\_\+registers\+\_\+t}} \\*Registers modified for amplifier configuration }{\pageref{unioncs35l41__config__registers__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__config__t}{cs35l41\+\_\+config\+\_\+t}} \\*Driver configuration data structure }{\pageref{structcs35l41__config__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__control__request__t}{cs35l41\+\_\+control\+\_\+request\+\_\+t}} \\*Data structure to describe a Control Request }{\pageref{structcs35l41__control__request__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__dataif__asp__control1__t}{cs35l41\+\_\+dataif\+\_\+asp\+\_\+control1\+\_\+t}} \\*Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG }{\pageref{unioncs35l41__dataif__asp__control1__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__dataif__asp__control2__t}{cs35l41\+\_\+dataif\+\_\+asp\+\_\+control2\+\_\+t}} \\*Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L2\+\_\+\+R\+EG }{\pageref{unioncs35l41__dataif__asp__control2__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__dataif__asp__control3__t}{cs35l41\+\_\+dataif\+\_\+asp\+\_\+control3\+\_\+t}} \\*Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L3\+\_\+\+R\+EG }{\pageref{unioncs35l41__dataif__asp__control3__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__dataif__asp__data__control1__t}{cs35l41\+\_\+dataif\+\_\+asp\+\_\+data\+\_\+control1\+\_\+t}} \\*Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+D\+A\+T\+A\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG }{\pageref{unioncs35l41__dataif__asp__data__control1__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__dataif__asp__data__control5__t}{cs35l41\+\_\+dataif\+\_\+asp\+\_\+data\+\_\+control5\+\_\+t}} \\*Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+D\+A\+T\+A\+\_\+\+C\+O\+N\+T\+R\+O\+L5\+\_\+\+R\+EG }{\pageref{unioncs35l41__dataif__asp__data__control5__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__dataif__asp__enables1__t}{cs35l41\+\_\+dataif\+\_\+asp\+\_\+enables1\+\_\+t}} \\*Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+E\+N\+A\+B\+L\+E\+S1\+\_\+\+R\+EG }{\pageref{unioncs35l41__dataif__asp__enables1__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__dataif__asp__frame__control1__t}{cs35l41\+\_\+dataif\+\_\+asp\+\_\+frame\+\_\+control1\+\_\+t}} \\*Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+F\+R\+A\+M\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG }{\pageref{unioncs35l41__dataif__asp__frame__control1__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__dataif__asp__frame__control5__t}{cs35l41\+\_\+dataif\+\_\+asp\+\_\+frame\+\_\+control5\+\_\+t}} \\*Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+F\+R\+A\+M\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L5\+\_\+\+R\+EG }{\pageref{unioncs35l41__dataif__asp__frame__control5__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__dre__amp__gain__t}{cs35l41\+\_\+dre\+\_\+amp\+\_\+gain\+\_\+t}} \\*Register definition for C\+S35\+L41\+\_\+\+D\+R\+E\+\_\+\+A\+M\+P\+\_\+\+G\+A\+I\+N\+\_\+\+R\+EG }{\pageref{unioncs35l41__dre__amp__gain__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__dsp__status__t}{cs35l41\+\_\+dsp\+\_\+status\+\_\+t}} \\*Status of H\+A\+LO FW }{\pageref{structcs35l41__dsp__status__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__field__accessor__t}{cs35l41\+\_\+field\+\_\+accessor\+\_\+t}} \\*Data structure to describe a field to read via the Field Access SM }{\pageref{structcs35l41__field__accessor__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__functions__t}{cs35l41\+\_\+functions\+\_\+t}} \\*Driver public A\+PI }{\pageref{structcs35l41__functions__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__intp__amp__ctrl__t}{cs35l41\+\_\+intp\+\_\+amp\+\_\+ctrl\+\_\+t}} \\*Register definition for C\+S35\+L41\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG }{\pageref{unioncs35l41__intp__amp__ctrl__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__mixer__t}{cs35l41\+\_\+mixer\+\_\+t}} \\*Register definition for C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+A\+C\+P\+C\+M1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG to C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X8\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG }{\pageref{unioncs35l41__mixer__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__msm__block__enables2__t}{cs35l41\+\_\+msm\+\_\+block\+\_\+enables2\+\_\+t}} \\*Register definition for M\+S\+M\+\_\+\+B\+L\+O\+C\+K\+\_\+\+E\+N\+A\+B\+L\+E\+S2\+\_\+\+R\+EG }{\pageref{unioncs35l41__msm__block__enables2__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__msm__block__enables__t}{cs35l41\+\_\+msm\+\_\+block\+\_\+enables\+\_\+t}} \\*Register definition for M\+S\+M\+\_\+\+B\+L\+O\+C\+K\+\_\+\+E\+N\+A\+B\+L\+E\+S\+\_\+\+R\+EG }{\pageref{unioncs35l41__msm__block__enables__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t}{cs35l41\+\_\+noise\+\_\+gate\+\_\+mixer\+\_\+ngate\+\_\+ch1\+\_\+cfg\+\_\+t}} \\*Register definition for N\+O\+I\+S\+E\+\_\+\+G\+A\+T\+E\+\_\+\+M\+I\+X\+E\+R\+\_\+\+N\+G\+A\+T\+E\+\_\+\+C\+H1\+\_\+\+C\+F\+G\+\_\+\+R\+EG }{\pageref{unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t}{cs35l41\+\_\+noise\+\_\+gate\+\_\+mixer\+\_\+ngate\+\_\+ch2\+\_\+cfg\+\_\+t}} \\*Register definition for N\+O\+I\+S\+E\+\_\+\+G\+A\+T\+E\+\_\+\+M\+I\+X\+E\+R\+\_\+\+N\+G\+A\+T\+E\+\_\+\+C\+H2\+\_\+\+C\+F\+G\+\_\+\+R\+EG }{\pageref{unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__otp__map__t}{cs35l41\+\_\+otp\+\_\+map\+\_\+t}} \\*Data structure describing an O\+TP Map }{\pageref{structcs35l41__otp__map__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__otp__packed__entry__t}{cs35l41\+\_\+otp\+\_\+packed\+\_\+entry\+\_\+t}} \\*Entry in O\+TP Map of packed bitfield entries }{\pageref{structcs35l41__otp__packed__entry__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__private__functions__t}{cs35l41\+\_\+private\+\_\+functions\+\_\+t}} \\*Driver private A\+PI }{\pageref{structcs35l41__private__functions__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__pwrmgmt__classh__config__t}{cs35l41\+\_\+pwrmgmt\+\_\+classh\+\_\+config\+\_\+t}} \\*Register definition for P\+W\+R\+M\+G\+M\+T\+\_\+\+C\+L\+A\+S\+S\+H\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+EG }{\pageref{unioncs35l41__pwrmgmt__classh__config__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__pwrmgmt__wkfet__amp__config__t}{cs35l41\+\_\+pwrmgmt\+\_\+wkfet\+\_\+amp\+\_\+config\+\_\+t}} \\*Register definition for P\+W\+R\+M\+G\+M\+T\+\_\+\+W\+K\+F\+E\+T\+\_\+\+A\+M\+P\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+EG }{\pageref{unioncs35l41__pwrmgmt__wkfet__amp__config__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__register__encoding}{cs35l41\+\_\+register\+\_\+encoding}} \\*Generic Value-\/to-\/\+Code Encoding Data Structure }{\pageref{structcs35l41__register__encoding}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__routing__config__t}{cs35l41\+\_\+routing\+\_\+config\+\_\+t}} \\*Routing of audio data to Amplifier D\+AC, D\+SP, and A\+SP TX channels }{\pageref{structcs35l41__routing__config__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__sm__t}{cs35l41\+\_\+sm\+\_\+t}} \\*Data structure describing driver control state machine implementation }{\pageref{structcs35l41__sm__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} \\*Driver state data structure }{\pageref{structcs35l41__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unioncs35l41__tempmon__warn__limit__threshold__t}{cs35l41\+\_\+tempmon\+\_\+warn\+\_\+limit\+\_\+threshold\+\_\+t}} \\*Register definition for T\+E\+M\+P\+M\+O\+N\+\_\+\+W\+A\+R\+N\+\_\+\+L\+I\+M\+I\+T\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+R\+EG }{\pageref{unioncs35l41__tempmon__warn__limit__threshold__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structf__queue__if__t}{f\+\_\+queue\+\_\+if\+\_\+t}} \\*Fixed Queue public A\+PI }{\pageref{structf__queue__if__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structf__queue__t}{f\+\_\+queue\+\_\+t}} \\*Queue handling data structure }{\pageref{structf__queue__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} \\*Block of H\+A\+LO P/\+X/Y Memory contents for either firmware or coefficient download }{\pageref{structhalo__boot__block__t}}{}
\end{DoxyCompactList}
