\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structbsp__driver__if__t}{bsp\-\_\-driver\-\_\-if\-\_\-t} \\*B\-S\-P-\/to-\/\-Driver public A\-P\-I }{\pageref{structbsp__driver__if__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__amp__config__t}{cs40l25\-\_\-amp\-\_\-config\-\_\-t} \\*Amplifier-\/related configurations }{\pageref{structcs40l25__amp__config__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__asp__config__t}{cs40l25\-\_\-asp\-\_\-config\-\_\-t} \\*Configuration of amplifier Audio Serial Port (A\-S\-P) }{\pageref{structcs40l25__asp__config__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__audio__config__t}{cs40l25\-\_\-audio\-\_\-config\-\_\-t} \\*Collection of audio-\/related configurations }{\pageref{structcs40l25__audio__config__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__audio__hw__config__t}{cs40l25\-\_\-audio\-\_\-hw\-\_\-config\-\_\-t} \\*Configuration of amplifier audio hardware }{\pageref{structcs40l25__audio__hw__config__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__boost__bst__ipk__ctl__t}{cs40l25\-\_\-boost\-\_\-bst\-\_\-ipk\-\_\-ctl\-\_\-t} \\*Register definition for B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__boost__bst__ipk__ctl__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__boost__bst__loop__coeff__t}{cs40l25\-\_\-boost\-\_\-bst\-\_\-loop\-\_\-coeff\-\_\-t} \\*Register definition for B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__boost__bst__loop__coeff__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__boost__lbst__slope__t}{cs40l25\-\_\-boost\-\_\-lbst\-\_\-slope\-\_\-t} \\*Register definition for B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__boost__lbst__slope__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__boost__vbst__ctl__1__t}{cs40l25\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-1\-\_\-t} \\*Register definition for B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__boost__vbst__ctl__1__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__boost__vbst__ctl__2__t}{cs40l25\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-2\-\_\-t} \\*Register definition for B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__boost__vbst__ctl__2__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__boot__config__t}{cs40l25\-\_\-boot\-\_\-config\-\_\-t} \\*Data structure to describe H\-A\-L\-O firmware and coefficient download }{\pageref{structcs40l25__boot__config__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__calibration__t}{cs40l25\-\_\-calibration\-\_\-t} \\*State of H\-A\-L\-O F\-W Calibration }{\pageref{structcs40l25__calibration__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__ccm__refclk__input__t}{cs40l25\-\_\-ccm\-\_\-refclk\-\_\-input\-\_\-t} \\*Register definition for C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__ccm__refclk__input__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__clock__config__t}{cs40l25\-\_\-clock\-\_\-config\-\_\-t} \\*Configuration of internal clocking }{\pageref{structcs40l25__clock__config__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__config__registers__t}{cs40l25\-\_\-config\-\_\-registers\-\_\-t} \\*Registers modified for amplifier configuration }{\pageref{unioncs40l25__config__registers__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t} \\*Driver configuration data structure }{\pageref{structcs40l25__config__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t} \\*Data structure to describe a Control Request }{\pageref{structcs40l25__control__request__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__dataif__asp__control1__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-control1\-\_\-t} \\*Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__dataif__asp__control1__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__dataif__asp__control2__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-control2\-\_\-t} \\*Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__dataif__asp__control2__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__dataif__asp__data__control1__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control1\-\_\-t} \\*Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__dataif__asp__data__control1__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__dataif__asp__data__control5__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control5\-\_\-t} \\*Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__dataif__asp__data__control5__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__dataif__asp__enables1__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-enables1\-\_\-t} \\*Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__dataif__asp__enables1__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__dataif__asp__frame__control1__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control1\-\_\-t} \\*Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__dataif__asp__frame__control1__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__dataif__asp__frame__control5__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control5\-\_\-t} \\*Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__dataif__asp__frame__control5__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__dsp__config__controls__t}{cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t} \\*List of firmware controls configured through \hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t} }{\pageref{structcs40l25__dsp__config__controls__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__dsp__status__t}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t} \\*Status of H\-A\-L\-O F\-W }{\pageref{structcs40l25__dsp__status__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__dynamic__f0__table__entry__t}{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t} \\*Entry in 'dyn\-\_\-f0\-\_\-table\mbox{[}\mbox{]}' control in H\-A\-L\-O F\-W Dynamic F0 algorithm }{\pageref{structcs40l25__dynamic__f0__table__entry__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__event__control__t}{cs40l25\-\_\-event\-\_\-control\-\_\-t} \\*H\-A\-L\-O Event Control configurations }{\pageref{structcs40l25__event__control__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__field__accessor__t}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t} \\*Data structure to describe a field to read via the Field Access S\-M }{\pageref{structcs40l25__field__accessor__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__functions__t}{cs40l25\-\_\-functions\-\_\-t} \\*Driver public A\-P\-I }{\pageref{structcs40l25__functions__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__fw__revision__t}{cs40l25\-\_\-fw\-\_\-revision\-\_\-t} \\*H\-A\-L\-O F\-W Revision }{\pageref{structcs40l25__fw__revision__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__gpio__pad__control__t}{cs40l25\-\_\-gpio\-\_\-pad\-\_\-control\-\_\-t} }{\pageref{unioncs40l25__gpio__pad__control__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__halo__boot__file__t}{cs40l25\-\_\-halo\-\_\-boot\-\_\-file\-\_\-t} \\*Wrapper for lists of halo blocks used by cs40l24\-\_\-boot\-\_\-config\-\_\-t }{\pageref{structcs40l25__halo__boot__file__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__intp__amp__ctrl__t}{cs40l25\-\_\-intp\-\_\-amp\-\_\-ctrl\-\_\-t} \\*Register definition for C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__intp__amp__ctrl__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__mixer__t}{cs40l25\-\_\-mixer\-\_\-t} \\*Register definition for C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G to C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__mixer__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__msm__block__enables2__t}{cs40l25\-\_\-msm\-\_\-block\-\_\-enables2\-\_\-t} \\*Register definition for M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__msm__block__enables2__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__msm__block__enables__t}{cs40l25\-\_\-msm\-\_\-block\-\_\-enables\-\_\-t} \\*Register definition for M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__msm__block__enables__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__private__functions__t}{cs40l25\-\_\-private\-\_\-functions\-\_\-t} \\*Driver private A\-P\-I }{\pageref{structcs40l25__private__functions__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__register__encoding}{cs40l25\-\_\-register\-\_\-encoding} \\*Generic Value-\/to-\/\-Code Encoding Data Structure }{\pageref{structcs40l25__register__encoding}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__routing__config__t}{cs40l25\-\_\-routing\-\_\-config\-\_\-t} \\*Routing of audio data to Amplifier D\-A\-C, D\-S\-P, and A\-S\-P T\-X channels }{\pageref{structcs40l25__routing__config__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__sm__t}{cs40l25\-\_\-sm\-\_\-t} \\*Data structure describing driver control state machine implementation }{\pageref{structcs40l25__sm__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} \\*Driver state data structure }{\pageref{structcs40l25__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__wakesrc__ctl__t}{cs40l25\-\_\-wakesrc\-\_\-ctl\-\_\-t} }{\pageref{unioncs40l25__wakesrc__ctl__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__wseq__entry__t}{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t} \\*Entry in Write Sequencer for H\-A\-L\-O Wake configuration }{\pageref{structcs40l25__wseq__entry__t}}{}
\item\contentsline{section}{\hyperlink{uniondsp__gain__control__reg__t}{dsp\-\_\-gain\-\_\-control\-\_\-reg\-\_\-t} }{\pageref{uniondsp__gain__control__reg__t}}{}
\item\contentsline{section}{\hyperlink{uniondsp__gpio__button__detect__reg__t}{dsp\-\_\-gpio\-\_\-button\-\_\-detect\-\_\-reg\-\_\-t} \\*Definitions of dsp register types }{\pageref{uniondsp__gpio__button__detect__reg__t}}{}
\item\contentsline{section}{\hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t} }{\pageref{uniondsp__reg__t}}{}
\item\contentsline{section}{\hyperlink{structf__queue__if__t}{f\-\_\-queue\-\_\-if\-\_\-t} \\*Fixed Queue public A\-P\-I }{\pageref{structf__queue__if__t}}{}
\item\contentsline{section}{\hyperlink{structf__queue__t}{f\-\_\-queue\-\_\-t} \\*Queue handling data structure }{\pageref{structf__queue__t}}{}
\item\contentsline{section}{\hyperlink{structhalo__boot__block__t}{halo\-\_\-boot\-\_\-block\-\_\-t} }{\pageref{structhalo__boot__block__t}}{}
\end{DoxyCompactList}
