\hypertarget{cs35l41__spec_8c}{\section{cs35l41\-\_\-spec.\-c File Reference}
\label{cs35l41__spec_8c}\index{cs35l41\-\_\-spec.\-c@{cs35l41\-\_\-spec.\-c}}
}


Constant Arrays/\-Lists from C\-S35\-L41 datasheet D\-S1215\-F2.  


{\ttfamily \#include \char`\"{}cs35l41\-\_\-spec.\-h\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\-\_\-t \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_gabe073d2d0c26e88bc102024e077372ab}{cs35l41\-\_\-bst\-\_\-k1\-\_\-table} \mbox{[}4\mbox{]}\mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\-S\-T\-\_\-\-K1 values based on L\-\_\-\-B\-S\-T and C\-\_\-\-B\-S\-T values. \end{DoxyCompactList}\item 
const uint8\-\_\-t \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga7fffa31e2f23e1053fdc8f81c2f03abd}{cs35l41\-\_\-bst\-\_\-k2\-\_\-table} \mbox{[}4\mbox{]}\mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\-S\-T\-\_\-\-K2 values based on L\-\_\-\-B\-S\-T and C\-\_\-\-B\-S\-T values. \end{DoxyCompactList}\item 
const uint8\-\_\-t \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga63a4a50be1125707891acffc235c88f5}{cs35l41\-\_\-bst\-\_\-slope\-\_\-table} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\-S\-T\-\_\-\-S\-L\-O\-P\-E values based on L\-\_\-\-B\-S\-T. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__register__encoding}{cs35l41\-\_\-register\-\_\-encoding} \hyperlink{group__SECTION__7__5__CCM_ga7825961a263ababb45a5e827921288ee}{cs35l41\-\_\-pll\-\_\-sysclk} \mbox{[}64\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G field P\-L\-L\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-F\-R\-E\-Q. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__register__encoding}{cs35l41\-\_\-register\-\_\-encoding} \hyperlink{group__SECTION__7__5__CCM_ga136a35d3ea7e2f773f10c0a80b6a4973}{cs35l41\-\_\-fs\-\_\-rates} \mbox{[}13\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for C\-C\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-E\-G field G\-L\-O\-B\-A\-L\-\_\-\-F\-S. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__register__encoding}{cs35l41\-\_\-register\-\_\-encoding} \hyperlink{group__SECTION__7__10__DATAIF_ga472e295055d6b1423f5efc16935f384a}{cs35l41\-\_\-sclk\-\_\-encoding} \mbox{[}48\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G field A\-S\-P\-\_\-\-B\-C\-L\-K\-\_\-\-F\-R\-E\-Q. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Constant Arrays/\-Lists from C\-S35\-L41 datasheet D\-S1215\-F2. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 