\hypertarget{cs35l41_8h}{}\doxysection{cs35l41.\+h File Reference}
\label{cs35l41_8h}\index{cs35l41.h@{cs35l41.h}}


Functions and prototypes exported by the C\+S35\+L41 Driver module.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include \char`\"{}fw\+\_\+img\+\_\+v1.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cs35l41\+\_\+sym.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cs35l41\+\_\+spec.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cs35l41\+\_\+syscfg\+\_\+regs.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structcs35l41__otp__packed__entry__t}{cs35l41\+\_\+otp\+\_\+packed\+\_\+entry\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Entry in O\+TP Map of packed bitfield entries. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__otp__map__t}{cs35l41\+\_\+otp\+\_\+map\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Data structure describing an O\+TP Map. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__control__request__t}{cs35l41\+\_\+control\+\_\+request\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Data structure to describe a Control Request. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__calibration__t}{cs35l41\+\_\+calibration\+\_\+t}}
\begin{DoxyCompactList}\small\item\em State of H\+A\+LO FW Calibration. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__dsp__status__t}{cs35l41\+\_\+dsp\+\_\+status\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Status of H\+A\+LO FW. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__bsp__config__t}{cs35l41\+\_\+bsp\+\_\+config\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Configuration parameters required for calls to B\+S\+P-\/\+Driver Interface. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__config__t}{cs35l41\+\_\+config\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Driver configuration data structure. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Driver state data structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+\+I2C}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+\+S\+PI}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+U\+N\+C\+O\+N\+F\+I\+G\+U\+R\+ED}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+ED}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+T\+A\+N\+D\+BY}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+S\+P\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+N\+D\+BY}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+M\+O\+D\+E\+\_\+\+H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+C\+O\+N\+T\+R\+O\+LS}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+M\+O\+D\+E\+\_\+\+H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+E\+V\+E\+N\+TS}
\item 
\mbox{\Hypertarget{cs35l41_8h_adb2adb9bdce629e3f74857c334949606}\label{cs35l41_8h_adb2adb9bdce629e3f74857c334949606}} 
\#define \mbox{\hyperlink{cs35l41_8h_adb2adb9bdce629e3f74857c334949606}{C\+S35\+L41\+\_\+\+P\+O\+L\+L\+\_\+\+O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+N\+E\+\_\+\+MS}}
\begin{DoxyCompactList}\small\item\em Delay in ms between polling O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+NE. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41_8h_a9ed8e84096a0b66f7ac5d065b4218e11}\label{cs35l41_8h_a9ed8e84096a0b66f7ac5d065b4218e11}} 
\#define \mbox{\hyperlink{cs35l41_8h_a9ed8e84096a0b66f7ac5d065b4218e11}{C\+S35\+L41\+\_\+\+P\+O\+L\+L\+\_\+\+O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+N\+E\+\_\+\+M\+AX}}
\begin{DoxyCompactList}\small\item\em Maximum number of times to poll O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+NE. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41_8h_af7a6601d69818376a7bb0a3421f83296}\label{cs35l41_8h_af7a6601d69818376a7bb0a3421f83296}} 
\#define \mbox{\hyperlink{cs35l41_8h_af7a6601d69818376a7bb0a3421f83296}{C\+S35\+L41\+\_\+\+O\+T\+P\+\_\+\+S\+I\+Z\+E\+\_\+\+W\+O\+R\+DS}}
\begin{DoxyCompactList}\small\item\em Total size of C\+S35\+L41 O\+TP in 32-\/bit words. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41_8h_a029e73d301ef56d089a2be8465e3731a}\label{cs35l41_8h_a029e73d301ef56d089a2be8465e3731a}} 
\#define \mbox{\hyperlink{cs35l41_8h_a029e73d301ef56d089a2be8465e3731a}{C\+S35\+L41\+\_\+\+C\+P\+\_\+\+B\+U\+L\+K\+\_\+\+R\+E\+A\+D\+\_\+\+L\+E\+N\+G\+T\+H\+\_\+\+B\+Y\+T\+ES}}
\begin{DoxyCompactList}\small\item\em Maximum size of Control Port Bulk Read. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41_8h_a94a1a9de2fcfbb79bb3e1e4af0985e1b}\label{cs35l41_8h_a94a1a9de2fcfbb79bb3e1e4af0985e1b}} 
\#define \mbox{\hyperlink{cs35l41_8h_a94a1a9de2fcfbb79bb3e1e4af0985e1b}{C\+S35\+L41\+\_\+\+C\+P\+\_\+\+R\+E\+G\+\_\+\+R\+E\+A\+D\+\_\+\+L\+E\+N\+G\+T\+H\+\_\+\+B\+Y\+T\+ES}}
\begin{DoxyCompactList}\small\item\em Length of Control Port Read of registers. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs35l41_8h_a8323d092e2c9ecdc349064292a370af1}{C\+S35\+L41\+\_\+\+C\+P\+\_\+\+R\+E\+A\+D\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+L\+E\+N\+G\+T\+H\+\_\+\+B\+Y\+T\+ES}}
\begin{DoxyCompactList}\small\item\em Length of Control Port Read buffer. \end{DoxyCompactList}\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+H\+A\+N\+D\+L\+ER}(A)
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+C\+O\+N\+T\+R\+OL}(A)
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+H\+A\+N\+D\+L\+E\+R\+\_\+\+F\+A\+\_\+\+G\+ET}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+H\+A\+N\+D\+L\+E\+R\+\_\+\+F\+A\+\_\+\+S\+ET}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+H\+A\+N\+D\+L\+E\+R\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+US}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+F\+A\+\_\+\+G\+E\+T\+\_\+\+M\+A\+SK}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+F\+A\+\_\+\+S\+E\+T\+\_\+\+M\+A\+SK}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+F\+A\+\_\+\+G\+ET}(A)
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+F\+A\+\_\+\+S\+ET}(A)
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+V\+O\+L\+U\+ME}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+V\+O\+L\+U\+ME}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+H\+A\+L\+O\+\_\+\+H\+E\+A\+R\+T\+B\+E\+AT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+F\+W\+\_\+\+R\+E\+V\+I\+S\+I\+ON}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+F\+A\+\_\+\+M\+AX}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+M\+A\+SK}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+US}(A)
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+US}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+WN}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+W\+A\+KE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+A\+M\+P\+\_\+\+S\+H\+O\+RT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+O\+V\+E\+R\+T\+E\+MP}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+I\+N\+D\+U\+C\+T\+O\+R\+\_\+\+S\+H\+O\+RT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+U\+N\+D\+E\+R\+V\+O\+L\+T\+A\+GE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+O\+V\+E\+R\+V\+O\+L\+T\+A\+GE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{cs35l41_8h_a1196a694803be40d4177f6fec416195d}\label{cs35l41_8h_a1196a694803be40d4177f6fec416195d}} 
\#define \mbox{\hyperlink{cs35l41_8h_a1196a694803be40d4177f6fec416195d}{C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+W\+O\+R\+D\+S\+\_\+\+T\+O\+T\+AL}}
\begin{DoxyCompactList}\small\item\em Total registers to read for Get D\+SP Status control. \end{DoxyCompactList}\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+F\+L\+A\+G\+\_\+\+T\+O\+\_\+\+M\+A\+SK}(A)
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+F\+L\+A\+G\+\_\+\+V\+A\+L\+\_\+\+T\+O\+\_\+\+M\+A\+SK}(A,  B)
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+E\+T\+\_\+\+F\+L\+AG}(A,  B)
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+L\+E\+A\+R\+\_\+\+F\+L\+AG}(A,  B)
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+I\+S\+\_\+\+F\+L\+A\+G\+\_\+\+S\+ET}(A,  B)
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+I\+S\+\_\+\+F\+L\+A\+G\+\_\+\+C\+L\+E\+AR}(A,  B)
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+H\+A\+N\+G\+E\+\_\+\+F\+L\+AG}(A,  B,  C)
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ \mbox{\hyperlink{cs35l41_8h_a342b87a54a7c071cdd662fe43506d6a8}{cs35l41\+\_\+notification\+\_\+callback\+\_\+t}}) (uint32\+\_\+t event\+\_\+flags, void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Function pointer to Notification Callback. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8h_a8db514b0ca993a10980292508e04d76d}{cs35l41\+\_\+initialize}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8h_aa60ae5bcbfc33b01d7303b34adeac1b1}{cs35l41\+\_\+configure}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs35l41__config__t}{cs35l41\+\_\+config\+\_\+t}} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8h_a9035b122e866a3ee7ae60c00fd1cebb1}{cs35l41\+\_\+process}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver state machines. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8h_aec3c5755bec9ecf5c12bf3b4a4ff0bee}{cs35l41\+\_\+reset}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\+S35\+L41 and prepare for H\+A\+LO FW booting. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8h_a2bcc51a8f62bb56f2f7c4a405141adfa}{cs35l41\+\_\+write\+\_\+block}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint8\+\_\+t $\ast$data, uint32\+\_\+t size)
\begin{DoxyCompactList}\small\item\em Write block of data to the C\+S35\+L41 register file. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8h_a0d797d23d5b9529c399c73b61266162a}{cs35l41\+\_\+boot}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structfw__img__v1__info__t}{fw\+\_\+img\+\_\+v1\+\_\+info\+\_\+t}} $\ast$fw\+\_\+info)
\begin{DoxyCompactList}\small\item\em Finish booting the C\+S35\+L41. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8h_a20fa6311a0720092986ccfd2f1f566e2}{cs35l41\+\_\+power}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t power\+\_\+state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8h_ac5e81c877116c2c758dcb125e60d5515}{cs35l41\+\_\+control}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs35l41__control__request__t}{cs35l41\+\_\+control\+\_\+request\+\_\+t}} req)
\begin{DoxyCompactList}\small\item\em Submit a Control Request to the driver. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8h_a4201fc10a38017d43e191100ae336955}{cs35l41\+\_\+calibrate}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t ambient\+\_\+temp\+\_\+deg\+\_\+c)
\begin{DoxyCompactList}\small\item\em Calibrate the H\+A\+LO D\+SP Protection Algorithm. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Functions and prototypes exported by the C\+S35\+L41 Driver module. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019, 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 

\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{cs35l41_8h_a8323d092e2c9ecdc349064292a370af1}\label{cs35l41_8h_a8323d092e2c9ecdc349064292a370af1}} 
\index{cs35l41.h@{cs35l41.h}!CS35L41\_CP\_READ\_BUFFER\_LENGTH\_BYTES@{CS35L41\_CP\_READ\_BUFFER\_LENGTH\_BYTES}}
\index{CS35L41\_CP\_READ\_BUFFER\_LENGTH\_BYTES@{CS35L41\_CP\_READ\_BUFFER\_LENGTH\_BYTES}!cs35l41.h@{cs35l41.h}}
\doxysubsubsection{\texorpdfstring{CS35L41\_CP\_READ\_BUFFER\_LENGTH\_BYTES}{CS35L41\_CP\_READ\_BUFFER\_LENGTH\_BYTES}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+C\+P\+\_\+\+R\+E\+A\+D\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+L\+E\+N\+G\+T\+H\+\_\+\+B\+Y\+T\+ES}



Length of Control Port Read buffer. 

\begin{DoxyAttention}{Attention}
The B\+SP is required to allocate a buffer of this length before initializing the driver. 
\end{DoxyAttention}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{cs35l41_8h_a342b87a54a7c071cdd662fe43506d6a8}\label{cs35l41_8h_a342b87a54a7c071cdd662fe43506d6a8}} 
\index{cs35l41.h@{cs35l41.h}!cs35l41\_notification\_callback\_t@{cs35l41\_notification\_callback\_t}}
\index{cs35l41\_notification\_callback\_t@{cs35l41\_notification\_callback\_t}!cs35l41.h@{cs35l41.h}}
\doxysubsubsection{\texorpdfstring{cs35l41\_notification\_callback\_t}{cs35l41\_notification\_callback\_t}}
{\footnotesize\ttfamily typedef void($\ast$ cs35l41\+\_\+notification\+\_\+callback\+\_\+t) (uint32\+\_\+t event\+\_\+flags, void $\ast$arg)}



Function pointer to Notification Callback. 

This callback will be registered at driver configuration. This callback is called whenever the driver has detected a significant event has occurred, such as an over-\/temperature condition.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8h_aa60ae5bcbfc33b01d7303b34adeac1b1}{cs35l41\+\_\+configure}} 

\mbox{\hyperlink{structcs35l41__bsp__config__t}{cs35l41\+\_\+bsp\+\_\+config\+\_\+t}}
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em event\+\_\+flags} & Flags to indicate which events have occurred \\
\hline
\mbox{\texttt{ in}}  & {\em arg} & Callback arg registered by upper layer\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{cs35l41_8h_a0d797d23d5b9529c399c73b61266162a}\label{cs35l41_8h_a0d797d23d5b9529c399c73b61266162a}} 
\index{cs35l41.h@{cs35l41.h}!cs35l41\_boot@{cs35l41\_boot}}
\index{cs35l41\_boot@{cs35l41\_boot}!cs35l41.h@{cs35l41.h}}
\doxysubsubsection{\texorpdfstring{cs35l41\_boot()}{cs35l41\_boot()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+boot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{structfw__img__v1__info__t}{fw\+\_\+img\+\_\+v1\+\_\+info\+\_\+t}} $\ast$}]{fw\+\_\+info }\end{DoxyParamCaption})}



Finish booting the C\+S35\+L41. 

While cs35l41\+\_\+write\+\_\+block loads the actual F\+W/\+C\+O\+E\+FF data into H\+A\+LO R\+AM, cs35l41\+\_\+boot will finish the boot process by\+:
\begin{DoxyItemize}
\item loading the \mbox{\hyperlink{structfw__img__v1__info__t}{fw\+\_\+img\+\_\+v1\+\_\+info\+\_\+t}} fw\+\_\+info member of the driver handle
\item Performing any post-\/boot configuration writes
\item Loading Calibration data (if valid)
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em fw\+\_\+info} & Pointer to FW information and FW Control Symbol Table\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item Any pointers are null
\item Control port activity fails
\item Required FW Control symbols are not found in the symbol table
\end{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8h_a4201fc10a38017d43e191100ae336955}\label{cs35l41_8h_a4201fc10a38017d43e191100ae336955}} 
\index{cs35l41.h@{cs35l41.h}!cs35l41\_calibrate@{cs35l41\_calibrate}}
\index{cs35l41\_calibrate@{cs35l41\_calibrate}!cs35l41.h@{cs35l41.h}}
\doxysubsubsection{\texorpdfstring{cs35l41\_calibrate()}{cs35l41\_calibrate()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+calibrate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{ambient\+\_\+temp\+\_\+deg\+\_\+c }\end{DoxyParamCaption})}



Calibrate the H\+A\+LO D\+SP Protection Algorithm. 

This performs the calibration procedure required for C\+S\+PL Protection Algorithm to obtain the currently measured speaker load impedance. This calibration information (\mbox{\hyperlink{structcs35l41__calibration__t}{cs35l41\+\_\+calibration\+\_\+t}}) will be saved in the driver state and applied during subsequent boots of the part. This calibration information will be available to the driver until the driver is re-\/initialized.

\begin{DoxyAttention}{Attention}
The Calibration sequence can only be successfully performed under the following conditions\+:
\begin{DoxyItemize}
\item while the driver is in P\+O\+W\+E\+R\+\_\+\+UP state
\item after H\+A\+LO D\+SP FW and Calibration C\+O\+E\+FF has been loaded
\item while the A\+SP is clocked with valid I2S clocks
\item while the A\+SP is being sourced with Silence
\end{DoxyItemize}
\end{DoxyAttention}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em ambient\+\_\+temp\+\_\+deg\+\_\+c} & Current Ambient Temperature in degrees Celsius\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item Control port activity fails
\item Required FW Control symbols are not found in the symbol table
\item Calibration process encounters an error -\/ FW failure, invalid checksum
\end{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__calibration__t}{cs35l41\+\_\+calibration\+\_\+t}}
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8h_aa60ae5bcbfc33b01d7303b34adeac1b1}\label{cs35l41_8h_aa60ae5bcbfc33b01d7303b34adeac1b1}} 
\index{cs35l41.h@{cs35l41.h}!cs35l41\_configure@{cs35l41\_configure}}
\index{cs35l41\_configure@{cs35l41\_configure}!cs35l41.h@{cs35l41.h}}
\doxysubsubsection{\texorpdfstring{cs35l41\_configure()}{cs35l41\_configure()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+configure (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{structcs35l41__config__t}{cs35l41\+\_\+config\+\_\+t}} $\ast$}]{config }\end{DoxyParamCaption})}



Configures driver state/handle. 

Including the following\+:
\begin{DoxyItemize}
\item Applies all one-\/time configurations to the driver state
\item Registers the I\+RQ Callback for I\+N\+Tb G\+P\+IO with the B\+SP
\item Applies calibration data (if valid) to the driver state
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em config} & Pointer to driver configuration data structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if any pointers are N\+U\+LL
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8h_ac5e81c877116c2c758dcb125e60d5515}\label{cs35l41_8h_ac5e81c877116c2c758dcb125e60d5515}} 
\index{cs35l41.h@{cs35l41.h}!cs35l41\_control@{cs35l41\_control}}
\index{cs35l41\_control@{cs35l41\_control}!cs35l41.h@{cs35l41.h}}
\doxysubsubsection{\texorpdfstring{cs35l41\_control()}{cs35l41\_control()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+control (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{structcs35l41__control__request__t}{cs35l41\+\_\+control\+\_\+request\+\_\+t}}}]{req }\end{DoxyParamCaption})}



Submit a Control Request to the driver. 

Caller will initialize a \mbox{\hyperlink{structcs35l41__control__request__t}{cs35l41\+\_\+control\+\_\+request\+\_\+t}} \textquotesingle{}req\textquotesingle{} based on the control it wishes to access. This request will then be processed and any return values will be available via the \textquotesingle{}req\textquotesingle{} parameter.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em req} & data structure for control request {\bfseries{passed}} by value\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if Control Request ID is invalid OR if processing of control fails
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__control__request__t}{cs35l41\+\_\+control\+\_\+request\+\_\+t}}
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8h_a8db514b0ca993a10980292508e04d76d}\label{cs35l41_8h_a8db514b0ca993a10980292508e04d76d}} 
\index{cs35l41.h@{cs35l41.h}!cs35l41\_initialize@{cs35l41\_initialize}}
\index{cs35l41\_initialize@{cs35l41\_initialize}!cs35l41.h@{cs35l41.h}}
\doxysubsubsection{\texorpdfstring{cs35l41\_initialize()}{cs35l41\_initialize()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+initialize (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})}



Initialize driver state/handle. 

Sets all driver state members to 0, and initializes Control Request Queue.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if call to \mbox{\hyperlink{structf__queue__if__t}{f\+\_\+queue\+\_\+if\+\_\+t}} fails
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8h_a20fa6311a0720092986ccfd2f1f566e2}\label{cs35l41_8h_a20fa6311a0720092986ccfd2f1f566e2}} 
\index{cs35l41.h@{cs35l41.h}!cs35l41\_power@{cs35l41\_power}}
\index{cs35l41\_power@{cs35l41\_power}!cs35l41.h@{cs35l41.h}}
\doxysubsubsection{\texorpdfstring{cs35l41\_power()}{cs35l41\_power()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+power (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{power\+\_\+state }\end{DoxyParamCaption})}



Change the power state. 

Based on the current driver state, this call will change the driver state and call the appropriate power up/down function. This can result in the part exiting/entering any of the following power states\+: Power Up, Standby, Hibernate.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___c_s35_l41___p_o_w_e_r__}{C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+}}
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em power\+\_\+state} & New power state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if requested power\+\_\+state is invalid, or if the call to change power state fails
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8h_a9035b122e866a3ee7ae60c00fd1cebb1}\label{cs35l41_8h_a9035b122e866a3ee7ae60c00fd1cebb1}} 
\index{cs35l41.h@{cs35l41.h}!cs35l41\_process@{cs35l41\_process}}
\index{cs35l41\_process@{cs35l41\_process}!cs35l41.h@{cs35l41.h}}
\doxysubsubsection{\texorpdfstring{cs35l41\_process()}{cs35l41\_process()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+process (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})}



Processes driver state machines. 

This implements the \textquotesingle{}C\+S35\+L41 Process Flowchart\textquotesingle{} found in the driver Tech Note. This includes\+:
\begin{DoxyItemize}
\item calling Event Handler if in H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+E\+V\+E\+N\+TS mode
\item calling B\+SP Notification Callback to notify of any events or error conditions
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item if in U\+N\+C\+O\+N\+F\+I\+G\+U\+R\+ED or E\+R\+R\+OR state, returns C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK
\item else if in H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+C\+O\+N\+T\+R\+O\+LS mode, returns C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK
\item otherwise, returns status Event Handler
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
This M\+U\+ST be placed either in baremetal or R\+T\+OS task while (1)
\end{DoxyWarning}
\mbox{\Hypertarget{cs35l41_8h_aec3c5755bec9ecf5c12bf3b4a4ff0bee}\label{cs35l41_8h_aec3c5755bec9ecf5c12bf3b4a4ff0bee}} 
\index{cs35l41.h@{cs35l41.h}!cs35l41\_reset@{cs35l41\_reset}}
\index{cs35l41\_reset@{cs35l41\_reset}!cs35l41.h@{cs35l41.h}}
\doxysubsubsection{\texorpdfstring{cs35l41\_reset()}{cs35l41\_reset()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+reset (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})}



Reset the C\+S35\+L41 and prepare for H\+A\+LO FW booting. 

This call performs all necessary reset of the C\+S35\+L41 from power-\/on-\/reset to prepare the part for loading H\+A\+LO FW. This includes\+:
\begin{DoxyItemize}
\item toggling R\+E\+S\+ET line
\item Application of proper errata configuration
\item O\+TP unpacking
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item any control port activity fails
\item any status bit polling times out
\item the part is not supported
\item no O\+TP unpacking map exists for the part
\end{DoxyItemize}
\item otherwise, returns C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8h_a2bcc51a8f62bb56f2f7c4a405141adfa}\label{cs35l41_8h_a2bcc51a8f62bb56f2f7c4a405141adfa}} 
\index{cs35l41.h@{cs35l41.h}!cs35l41\_write\_block@{cs35l41\_write\_block}}
\index{cs35l41\_write\_block@{cs35l41\_write\_block}!cs35l41.h@{cs35l41.h}}
\doxysubsubsection{\texorpdfstring{cs35l41\_write\_block()}{cs35l41\_write\_block()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+write\+\_\+block (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint8\+\_\+t $\ast$}]{data,  }\item[{uint32\+\_\+t}]{size }\end{DoxyParamCaption})}



Write block of data to the C\+S35\+L41 register file. 

