\hypertarget{cs35l41__fw__img_8h}{\section{fw\-\_\-29\-\_\-6\-\_\-0\-\_\-cspl/cs35l41\-\_\-fw\-\_\-img.h File Reference}
\label{cs35l41__fw__img_8h}\index{fw\-\_\-29\-\_\-6\-\_\-0\-\_\-cspl/cs35l41\-\_\-fw\-\_\-img.\-h@{fw\-\_\-29\-\_\-6\-\_\-0\-\_\-cspl/cs35l41\-\_\-fw\-\_\-img.\-h}}
}


C\-S35\-L41 F\-W I\-M\-G Header File.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS35L41__FW__IMG_gaa30f6ac0cb1212dd6d7f2f03aed572cc}{const uint8\-\_\-t {\bfseries cs35l41\-\_\-fw\-\_\-img} \mbox{[}$\,$\mbox{]}}\label{group__CS35L41__FW__IMG_gaa30f6ac0cb1212dd6d7f2f03aed572cc}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
C\-S35\-L41 F\-W I\-M\-G Header File. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
This code and information are provided 'as-\/is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose.

firmware\-\_\-converter.\-py version\-: 2.\-3.\-0 Command\-: .....py fw\-\_\-img\-\_\-v1 cs35l41 --sym ...h halo\-\_\-cspl\-\_\-\-R\-A\-M\-\_\-rev\-B2\-\_\-29.\-6.\-0.\-wmfw 5.\-30.\-0\-\_\-protect\-\_\-lite\-\_\-rev\-B2.\-bin 