\hypertarget{cs35l41__tune__44p1__fw__img_8h}{}\doxysection{fw\+\_\+6\+\_\+43\+\_\+0\+\_\+cspl/cs35l41\+\_\+tune\+\_\+44p1\+\_\+fw\+\_\+img.h File Reference}
\label{cs35l41__tune__44p1__fw__img_8h}\index{fw\_6\_43\_0\_cspl/cs35l41\_tune\_44p1\_fw\_img.h@{fw\_6\_43\_0\_cspl/cs35l41\_tune\_44p1\_fw\_img.h}}


C\+S35\+L41\+\_\+\+T\+U\+N\+E\+\_\+44\+P1 FW I\+MG Header File.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+tune\+\_\+44p1\+\_\+fw\+\_\+img} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\+S35\+L41\+\_\+\+T\+U\+N\+E\+\_\+44\+P1 FW I\+MG Header File. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\+0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\+apache.\+org/licenses/\+L\+I\+C\+E\+N\+S\+E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS B\+A\+S\+IS, W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+T\+I\+ES OR C\+O\+N\+D\+I\+T\+I\+O\+NS OF A\+NY K\+I\+ND, either express or implied. See the License for the specific language governing permissions and limitations under the License. 