\hypertarget{cs35l41_8h}{}\doxysection{cs35l41.\+h File Reference}
\label{cs35l41_8h}\index{cs35l41.h@{cs35l41.h}}


Functions and prototypes exported by the C\+S35\+L41 Driver module.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include \char`\"{}cs35l41\+\_\+spec.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cs35l41\+\_\+firmware.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}f\+\_\+queue.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structcs35l41__otp__packed__entry__t}{cs35l41\+\_\+otp\+\_\+packed\+\_\+entry\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Entry in O\+TP Map of packed bitfield entries. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__otp__map__t}{cs35l41\+\_\+otp\+\_\+map\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Data structure describing an O\+TP Map. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__boot__config__t}{cs35l41\+\_\+boot\+\_\+config\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Data structure to describe H\+A\+LO firmware and coefficient download. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__sm__t}{cs35l41\+\_\+sm\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Data structure describing driver control state machine implementation. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__control__request__t}{cs35l41\+\_\+control\+\_\+request\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Data structure to describe a Control Request. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__field__accessor__t}{cs35l41\+\_\+field\+\_\+accessor\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Data structure to describe a field to read via the Field Access SM. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__audio__hw__config__t}{cs35l41\+\_\+audio\+\_\+hw\+\_\+config\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Configuration of amplifier audio hardware. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__asp__config__t}{cs35l41\+\_\+asp\+\_\+config\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Configuration of amplifier Audio Serial Port (A\+SP) \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__routing__config__t}{cs35l41\+\_\+routing\+\_\+config\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Routing of audio data to Amplifier D\+AC, D\+SP, and A\+SP TX channels. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__clock__config__t}{cs35l41\+\_\+clock\+\_\+config\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Configuration of internal clocking. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__audio__config__t}{cs35l41\+\_\+audio\+\_\+config\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Collection of audio-\/related configurations. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__amp__config__t}{cs35l41\+\_\+amp\+\_\+config\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Amplifier-\/related configurations. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unioncs35l41__config__registers__t}{cs35l41\+\_\+config\+\_\+registers\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Registers modified for amplifier configuration. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__calibration__t}{cs35l41\+\_\+calibration\+\_\+t}}
\begin{DoxyCompactList}\small\item\em State of H\+A\+LO FW Calibration. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__dsp__status__t}{cs35l41\+\_\+dsp\+\_\+status\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Status of H\+A\+LO FW. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Driver state data structure. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__config__t}{cs35l41\+\_\+config\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Driver configuration data structure. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__functions__t}{cs35l41\+\_\+functions\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Driver public A\+PI. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs35l41__private__functions__t}{cs35l41\+\_\+private\+\_\+functions\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Driver private A\+PI. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+B\+O\+O\+T\+\_\+\+R\+E\+Q\+U\+E\+ST}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+I\+N\+V\+A\+L\+ID}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+\+I2C}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+\+S\+PI}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+U\+N\+C\+O\+N\+F\+I\+G\+U\+R\+ED}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+ED}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+T\+A\+N\+D\+BY}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+S\+P\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+N\+D\+BY}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+M\+O\+D\+E\+\_\+\+H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+C\+O\+N\+T\+R\+O\+LS}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+M\+O\+D\+E\+\_\+\+H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+E\+V\+E\+N\+TS}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+I\+R\+Q\+\_\+\+S\+T\+A\+T\+US}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+I\+R\+Q\+\_\+\+M\+A\+SK}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+L\+E\+A\+R\+\_\+\+I\+R\+Q\+\_\+\+F\+L\+A\+GS}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+B\+O\+O\+ST}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+T\+O\+G\+G\+L\+E\+\_\+\+E\+R\+R\+\_\+\+R\+LS}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+B\+O\+O\+ST}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+\+T\+\_\+\+R\+L\+PW}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+\+T\+\_\+\+I\+RS}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+\+O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+NE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+ID}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+I\+R\+Q\+\_\+\+E\+R\+R\+A\+TA}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+O\+T\+P\+ID}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+O\+TP}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+O\+T\+P\+\_\+\+U\+N\+L\+O\+CK}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+T\+R\+I\+M\+\_\+\+W\+O\+RD}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+T\+R\+I\+M\+\_\+\+W\+O\+RD}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+T\+R\+I\+M\+\_\+\+L\+O\+CK}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+C\+T\+RL}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+L\+O\+A\+D\+\_\+\+FW}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+L\+O\+A\+D\+\_\+\+C\+O\+E\+FF}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+O\+S\+T\+\_\+\+B\+O\+O\+T\+\_\+\+C\+O\+N\+F\+IG}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+A\+P\+P\+L\+Y\+\_\+\+C\+A\+L\+\_\+\+D\+A\+TA}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+L\+O\+C\+K\+\_\+\+M\+EM}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+E\+T\+\_\+\+F\+R\+A\+M\+E\+\_\+\+S\+Y\+NC}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+L\+O\+C\+K\+S\+\_\+\+T\+O\+\_\+\+D\+SP}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+U\+P\+\_\+\+P\+A\+T\+CH}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+E\+T\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+EN}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+\+T\+\_\+\+A\+M\+P\+\_\+\+P\+UP}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+C\+L\+R\+\_\+\+U\+N\+M\+A\+S\+K\+\_\+\+I\+RQ}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+R\+E\+A\+D\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+1}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+W\+R\+I\+T\+E\+\_\+\+C\+MD}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+W\+A\+I\+T\+\_\+1\+MS}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+R\+E\+A\+D\+\_\+\+I\+RQ}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+M\+A\+S\+K\+\_\+\+C\+L\+R\+\_\+\+I\+RQ}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+R\+E\+A\+D\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+2}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+T\+O\+P\+\_\+\+W\+DT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+T\+O\+P\+\_\+\+D\+SP}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+C\+L\+R\+\_\+\+U\+N\+M\+A\+S\+K\+\_\+\+I\+RQ}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+W\+R\+I\+T\+E\+\_\+\+C\+MD}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+W\+A\+I\+T\+\_\+1\+MS}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+R\+E\+A\+D\+\_\+\+I\+RQ}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+M\+A\+S\+K\+\_\+\+C\+L\+R\+\_\+\+I\+RQ}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+R\+E\+A\+D\+\_\+\+S\+T\+A\+T\+US}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+L\+E\+A\+R\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+EN}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+P\+D\+N\+\_\+\+I\+RQ}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+P\+D\+N\+\_\+\+I\+R\+Q\+\_\+\+W\+A\+IT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+L\+E\+A\+R\+\_\+\+P\+D\+N\+\_\+\+I\+RQ}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+P\+D\+N\+\_\+\+P\+A\+T\+CH}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+U\+N\+L\+O\+C\+K\+\_\+\+R\+E\+GS}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+R\+E\+GS}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+R\+E\+GS}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+L\+O\+C\+K\+\_\+\+R\+E\+GS}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+M\+EM}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+M\+EM}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+E\+T\+\_\+\+T\+E\+MP}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+2S}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+D\+A\+TA}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+S\+T\+A\+T\+U\+S\+E\+S\+\_\+1}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+IT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+S\+T\+A\+T\+U\+S\+E\+S\+\_\+2}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___f_l_a_g_s___gac02995520136ac79b04f939f711ba3a7}{C\+S35\+L41\+\_\+\+F\+L\+A\+G\+S\+\_\+\+T\+I\+M\+E\+O\+UT}}
\begin{DoxyCompactList}\small\item\em Flag for B\+SP timer timeout. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s35_l41___f_l_a_g_s___ga6303eb66df7b188f7aea927c92c07b91}{C\+S35\+L41\+\_\+\+F\+L\+A\+G\+S\+\_\+\+C\+P\+\_\+\+R\+W\+\_\+\+D\+O\+NE}}
\begin{DoxyCompactList}\small\item\em Flag for B\+SP Control Port Read/\+Write done. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s35_l41___f_l_a_g_s___ga286b6788641640b84ebfd5ce51af9aa9}{C\+S35\+L41\+\_\+\+F\+L\+A\+G\+S\+\_\+\+C\+P\+\_\+\+R\+W\+\_\+\+E\+R\+R\+OR}}
\begin{DoxyCompactList}\small\item\em Flag for B\+SP Control Port Read/\+Write error. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s35_l41___f_l_a_g_s___ga6c3c21f9b6273da9486dcdb0bfaa03fb}{C\+S35\+L41\+\_\+\+F\+L\+A\+G\+S\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+F\+W\+\_\+\+B\+O\+OT}}
\begin{DoxyCompactList}\small\item\em Flag to indicate a request to boot firmware. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s35_l41___f_l_a_g_s___gaae7c132fc0cd8ac5ba2921e3d6727919}{C\+S35\+L41\+\_\+\+F\+L\+A\+G\+S\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+C\+O\+E\+F\+F\+\_\+\+B\+O\+OT}}
\begin{DoxyCompactList}\small\item\em Flag to indicate a request to boot coeff. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s35_l41___f_l_a_g_s___ga4b7c500a6cd7a30e3e3863a93f19459f}{C\+S35\+L41\+\_\+\+F\+L\+A\+G\+S\+\_\+\+I\+S\+\_\+\+G\+E\+T\+\_\+\+R\+E\+Q\+U\+E\+ST}}
\begin{DoxyCompactList}\small\item\em Flag to indicate Field Access G\+ET request. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s35_l41___f_l_a_g_s___ga20d105cfc924d4965c3b8c420a7bffd4}{C\+S35\+L41\+\_\+\+F\+L\+A\+G\+S\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+R\+E\+S\+T\+A\+RT}}
\begin{DoxyCompactList}\small\item\em Flag to indicate a need to restart the state machine. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41_8h_adb2adb9bdce629e3f74857c334949606}\label{cs35l41_8h_adb2adb9bdce629e3f74857c334949606}} 
\#define \mbox{\hyperlink{cs35l41_8h_adb2adb9bdce629e3f74857c334949606}{C\+S35\+L41\+\_\+\+P\+O\+L\+L\+\_\+\+O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+N\+E\+\_\+\+MS}}
\begin{DoxyCompactList}\small\item\em Delay in ms between polling O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+NE. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41_8h_a9ed8e84096a0b66f7ac5d065b4218e11}\label{cs35l41_8h_a9ed8e84096a0b66f7ac5d065b4218e11}} 
\#define \mbox{\hyperlink{cs35l41_8h_a9ed8e84096a0b66f7ac5d065b4218e11}{C\+S35\+L41\+\_\+\+P\+O\+L\+L\+\_\+\+O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+N\+E\+\_\+\+M\+AX}}
\begin{DoxyCompactList}\small\item\em Maximum number of times to poll O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+NE. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41_8h_af7a6601d69818376a7bb0a3421f83296}\label{cs35l41_8h_af7a6601d69818376a7bb0a3421f83296}} 
\#define \mbox{\hyperlink{cs35l41_8h_af7a6601d69818376a7bb0a3421f83296}{C\+S35\+L41\+\_\+\+O\+T\+P\+\_\+\+S\+I\+Z\+E\+\_\+\+W\+O\+R\+DS}}
\begin{DoxyCompactList}\small\item\em Total size of C\+S35\+L41 O\+TP in 32-\/bit words. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41_8h_a029e73d301ef56d089a2be8465e3731a}\label{cs35l41_8h_a029e73d301ef56d089a2be8465e3731a}} 
\#define \mbox{\hyperlink{cs35l41_8h_a029e73d301ef56d089a2be8465e3731a}{C\+S35\+L41\+\_\+\+C\+P\+\_\+\+B\+U\+L\+K\+\_\+\+R\+E\+A\+D\+\_\+\+L\+E\+N\+G\+T\+H\+\_\+\+B\+Y\+T\+ES}}
\begin{DoxyCompactList}\small\item\em Maximum size of Control Port Bulk Read. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41_8h_a94a1a9de2fcfbb79bb3e1e4af0985e1b}\label{cs35l41_8h_a94a1a9de2fcfbb79bb3e1e4af0985e1b}} 
\#define \mbox{\hyperlink{cs35l41_8h_a94a1a9de2fcfbb79bb3e1e4af0985e1b}{C\+S35\+L41\+\_\+\+C\+P\+\_\+\+R\+E\+G\+\_\+\+R\+E\+A\+D\+\_\+\+L\+E\+N\+G\+T\+H\+\_\+\+B\+Y\+T\+ES}}
\begin{DoxyCompactList}\small\item\em Length of Control Port Read of registers. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs35l41_8h_a8323d092e2c9ecdc349064292a370af1}{C\+S35\+L41\+\_\+\+C\+P\+\_\+\+R\+E\+A\+D\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+L\+E\+N\+G\+T\+H\+\_\+\+B\+Y\+T\+ES}}
\begin{DoxyCompactList}\small\item\em Length of Control Port Read buffer. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs35l41_8h_a125644061b27c409d128b06db67835e0}{C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+S\+\_\+\+S\+I\+ZE}}
\begin{DoxyCompactList}\small\item\em Size of Control Request Queue. \end{DoxyCompactList}\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+N\+O\+NE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+R\+E\+S\+ET}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+B\+O\+OT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+WN}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+C\+O\+N\+F\+I\+G\+U\+RE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+V\+O\+L\+U\+ME}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+V\+O\+L\+U\+ME}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+H\+A\+L\+O\+\_\+\+H\+E\+A\+R\+T\+B\+E\+AT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+ON}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+US}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+M\+AX}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+U\+N\+N\+I\+NG}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+A\+U\+S\+ED}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+D\+Y\+\_\+\+F\+O\+R\+\_\+\+R\+E\+I\+N\+IT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+N\+O\+NE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+P\+A\+U\+SE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+R\+E\+S\+U\+ME}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+R\+E\+I\+N\+IT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+S\+T\+O\+P\+\_\+\+P\+R\+E\+\_\+\+R\+E\+I\+N\+IT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+U\+N\+K\+N\+O\+WN}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+WN}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+A\+M\+P\+\_\+\+S\+H\+O\+RT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+O\+V\+E\+R\+T\+E\+MP}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+I\+N\+D\+U\+C\+T\+O\+R\+\_\+\+S\+H\+O\+RT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+U\+N\+D\+E\+R\+V\+O\+L\+T\+A\+GE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+O\+V\+E\+R\+V\+O\+L\+T\+A\+GE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+S\+M\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{cs35l41_8h_aca640e23d80e448d463d234b5624922e}\label{cs35l41_8h_aca640e23d80e448d463d234b5624922e}} 
\#define \mbox{\hyperlink{cs35l41_8h_aca640e23d80e448d463d234b5624922e}{C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+S\+\_\+\+T\+O\+T\+AL}}
\begin{DoxyCompactList}\small\item\em Total registers modified during Configure SM. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41_8h_a528280d165649728c431ba8b9eaa0dd1}\label{cs35l41_8h_a528280d165649728c431ba8b9eaa0dd1}} 
\#define \mbox{\hyperlink{cs35l41_8h_a528280d165649728c431ba8b9eaa0dd1}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+I\+S\+A\+B\+LE}}
\begin{DoxyCompactList}\small\item\em Data Routing value to indicate \textquotesingle{}disabled\textquotesingle{}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41_8h_a7f31cae9fc94dd9cbd206a0681539efd}\label{cs35l41_8h_a7f31cae9fc94dd9cbd206a0681539efd}} 
\#define \mbox{\hyperlink{cs35l41_8h_a7f31cae9fc94dd9cbd206a0681539efd}{C\+S35\+L41\+\_\+\+W\+K\+F\+E\+T\+\_\+\+A\+M\+P\+\_\+\+T\+H\+L\+D\+\_\+\+D\+I\+S\+A\+B\+L\+ED}}
\begin{DoxyCompactList}\small\item\em Weak-\/\+F\+ET amp drive threshold to indicate disabled. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41_8h_a1196a694803be40d4177f6fec416195d}\label{cs35l41_8h_a1196a694803be40d4177f6fec416195d}} 
\#define \mbox{\hyperlink{cs35l41_8h_a1196a694803be40d4177f6fec416195d}{C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+W\+O\+R\+D\+S\+\_\+\+T\+O\+T\+AL}}
\begin{DoxyCompactList}\small\item\em Total registers to read for Get D\+SP Status control. \end{DoxyCompactList}\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+F\+L\+A\+G\+\_\+\+T\+O\+\_\+\+M\+A\+SK}(A)
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+F\+L\+A\+G\+\_\+\+V\+A\+L\+\_\+\+T\+O\+\_\+\+M\+A\+SK}(A,  B)
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+E\+T\+\_\+\+F\+L\+AG}(A,  B)
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+L\+E\+A\+R\+\_\+\+F\+L\+AG}(A,  B)
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+I\+S\+\_\+\+F\+L\+A\+G\+\_\+\+S\+ET}(A,  B)
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+I\+S\+\_\+\+F\+L\+A\+G\+\_\+\+C\+L\+E\+AR}(A,  B)
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+H\+A\+N\+G\+E\+\_\+\+F\+L\+AG}(A,  B,  C)
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef uint32\+\_\+t($\ast$ \mbox{\hyperlink{cs35l41_8h_a9c370440c83891c0aa7a5a052c254850}{cs35l41\+\_\+sm\+\_\+fp\+\_\+t}}) (void $\ast$driver)
\begin{DoxyCompactList}\small\item\em Function pointer to driver control state machine implementation. \end{DoxyCompactList}\item 
typedef void($\ast$ \mbox{\hyperlink{cs35l41_8h_a342b87a54a7c071cdd662fe43506d6a8}{cs35l41\+\_\+notification\+\_\+callback\+\_\+t}}) (uint32\+\_\+t event\+\_\+flags, void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Function pointer to Notification Callback. \end{DoxyCompactList}\item 
typedef void($\ast$ \mbox{\hyperlink{cs35l41_8h_a53bbdd9f24b4b7d8bd4fd33c3053ad8d}{cs35l41\+\_\+control\+\_\+callback\+\_\+t}}) (uint8\+\_\+t id, uint32\+\_\+t status, void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Function pointer to Control Request Callback. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{cs35l41_8h_a7c64a2c9d9a485d9b66fd537aa32ec83}\label{cs35l41_8h_a7c64a2c9d9a485d9b66fd537aa32ec83}} 
\mbox{\hyperlink{structcs35l41__functions__t}{cs35l41\+\_\+functions\+\_\+t}} $\ast$ \mbox{\hyperlink{cs35l41_8h_a7c64a2c9d9a485d9b66fd537aa32ec83}{cs35l41\+\_\+functions\+\_\+g}}
\begin{DoxyCompactList}\small\item\em Pointer to Public A\+PI implementation. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41_8h_a31ef8fd9fc6d900ceff250911bb90039}\label{cs35l41_8h_a31ef8fd9fc6d900ceff250911bb90039}} 
\mbox{\hyperlink{structcs35l41__private__functions__t}{cs35l41\+\_\+private\+\_\+functions\+\_\+t}} $\ast$ \mbox{\hyperlink{cs35l41_8h_a31ef8fd9fc6d900ceff250911bb90039}{cs35l41\+\_\+private\+\_\+functions\+\_\+g}}
\begin{DoxyCompactList}\small\item\em Pointer to Private A\+PI implementation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Functions and prototypes exported by the C\+S35\+L41 Driver module. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 

\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{cs35l41_8h_a125644061b27c409d128b06db67835e0}\label{cs35l41_8h_a125644061b27c409d128b06db67835e0}} 
\index{cs35l41.h@{cs35l41.h}!CS35L41\_CONTROL\_REQUESTS\_SIZE@{CS35L41\_CONTROL\_REQUESTS\_SIZE}}
\index{CS35L41\_CONTROL\_REQUESTS\_SIZE@{CS35L41\_CONTROL\_REQUESTS\_SIZE}!cs35l41.h@{cs35l41.h}}
\doxysubsubsection{\texorpdfstring{CS35L41\_CONTROL\_REQUESTS\_SIZE}{CS35L41\_CONTROL\_REQUESTS\_SIZE}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+S\+\_\+\+S\+I\+ZE}



Size of Control Request Queue. 

\begin{DoxyAttention}{Attention}
The system designer should size this queue to handle the maximum number of Control Requests the system could possibly send to the driver before ability to process. 
\end{DoxyAttention}
\mbox{\Hypertarget{cs35l41_8h_a8323d092e2c9ecdc349064292a370af1}\label{cs35l41_8h_a8323d092e2c9ecdc349064292a370af1}} 
\index{cs35l41.h@{cs35l41.h}!CS35L41\_CP\_READ\_BUFFER\_LENGTH\_BYTES@{CS35L41\_CP\_READ\_BUFFER\_LENGTH\_BYTES}}
\index{CS35L41\_CP\_READ\_BUFFER\_LENGTH\_BYTES@{CS35L41\_CP\_READ\_BUFFER\_LENGTH\_BYTES}!cs35l41.h@{cs35l41.h}}
\doxysubsubsection{\texorpdfstring{CS35L41\_CP\_READ\_BUFFER\_LENGTH\_BYTES}{CS35L41\_CP\_READ\_BUFFER\_LENGTH\_BYTES}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+C\+P\+\_\+\+R\+E\+A\+D\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+L\+E\+N\+G\+T\+H\+\_\+\+B\+Y\+T\+ES}



Length of Control Port Read buffer. 

\begin{DoxyAttention}{Attention}
The B\+SP is required to allocate a buffer of this length before initializing the driver. 
\end{DoxyAttention}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{cs35l41_8h_a53bbdd9f24b4b7d8bd4fd33c3053ad8d}\label{cs35l41_8h_a53bbdd9f24b4b7d8bd4fd33c3053ad8d}} 
\index{cs35l41.h@{cs35l41.h}!cs35l41\_control\_callback\_t@{cs35l41\_control\_callback\_t}}
\index{cs35l41\_control\_callback\_t@{cs35l41\_control\_callback\_t}!cs35l41.h@{cs35l41.h}}
\doxysubsubsection{\texorpdfstring{cs35l41\_control\_callback\_t}{cs35l41\_control\_callback\_t}}
{\footnotesize\ttfamily typedef void($\ast$ cs35l41\+\_\+control\+\_\+callback\+\_\+t) (uint8\+\_\+t id, uint32\+\_\+t status, void $\ast$arg)}



Function pointer to Control Request Callback. 

This callback will be registered when the Control Request is requested, i.\+e. via control(), boot() A\+PI.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__functions__t}{cs35l41\+\_\+functions\+\_\+t}} member control
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em id} & Control ID just completed \\
\hline
\mbox{\texttt{ in}}  & {\em status} & Status of Control Request \\
\hline
\mbox{\texttt{ in}}  & {\em arg} & Callback arg registered by upper layer\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8h_a342b87a54a7c071cdd662fe43506d6a8}\label{cs35l41_8h_a342b87a54a7c071cdd662fe43506d6a8}} 
\index{cs35l41.h@{cs35l41.h}!cs35l41\_notification\_callback\_t@{cs35l41\_notification\_callback\_t}}
\index{cs35l41\_notification\_callback\_t@{cs35l41\_notification\_callback\_t}!cs35l41.h@{cs35l41.h}}
\doxysubsubsection{\texorpdfstring{cs35l41\_notification\_callback\_t}{cs35l41\_notification\_callback\_t}}
{\footnotesize\ttfamily typedef void($\ast$ cs35l41\+\_\+notification\+\_\+callback\+\_\+t) (uint32\+\_\+t event\+\_\+flags, void $\ast$arg)}



Function pointer to Notification Callback. 

This callback will be registered at driver configuration. This callback is called whenever the driver has detected a significant event has occurred, such as an over-\/temperature condition.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__functions__t}{cs35l41\+\_\+functions\+\_\+t}} member configure
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em event\+\_\+flags} & Flags to indicate which events have occurred \\
\hline
\mbox{\texttt{ in}}  & {\em arg} & Callback arg registered by upper layer\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8h_a9c370440c83891c0aa7a5a052c254850}\label{cs35l41_8h_a9c370440c83891c0aa7a5a052c254850}} 
\index{cs35l41.h@{cs35l41.h}!cs35l41\_sm\_fp\_t@{cs35l41\_sm\_fp\_t}}
\index{cs35l41\_sm\_fp\_t@{cs35l41\_sm\_fp\_t}!cs35l41.h@{cs35l41.h}}
\doxysubsubsection{\texorpdfstring{cs35l41\_sm\_fp\_t}{cs35l41\_sm\_fp\_t}}
{\footnotesize\ttfamily typedef uint32\+\_\+t($\ast$ cs35l41\+\_\+sm\+\_\+fp\+\_\+t) (void $\ast$driver)}



Function pointer to driver control state machine implementation. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
General driver A\+PI call status 
\end{DoxyReturn}
