\hypertarget{cs35l41__syscfg__regs_8h}{}\doxysection{cs35l41\+\_\+syscfg\+\_\+regs.\+h File Reference}
\label{cs35l41__syscfg__regs_8h}\index{cs35l41\_syscfg\_regs.h@{cs35l41\_syscfg\_regs.h}}


Register values to be applied after C\+S35\+L41 Driver boot().  


{\ttfamily \#include \char`\"{}stdint.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structsyscfg__reg__t}{syscfg\+\_\+reg\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a90ce1a43db5d97f993479ef4a7dce586}\label{cs35l41__syscfg__regs_8h_a90ce1a43db5d97f993479ef4a7dce586}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+T\+O\+T\+AL}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a8a3393e29ed4d2e07dc792691405d9db}\label{cs35l41__syscfg__regs_8h_a8a3393e29ed4d2e07dc792691405d9db}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a0cfbb5c06e79a8b48ec38585093b650c}\label{cs35l41__syscfg__regs_8h_a0cfbb5c06e79a8b48ec38585093b650c}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+R\+E\+\_\+\+A\+M\+P\+\_\+\+G\+A\+I\+N\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_ac063fb0c31862f9160399cbb2c59cbe8}\label{cs35l41__syscfg__regs_8h_ac063fb0c31862f9160399cbb2c59cbe8}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a38ee038b18de495ed82502e90a484ce0}\label{cs35l41__syscfg__regs_8h_a38ee038b18de495ed82502e90a484ce0}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a79e271c87164ea9e5d3210e628330c7a}\label{cs35l41__syscfg__regs_8h_a79e271c87164ea9e5d3210e628330c7a}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X3\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a8a0b95b7f6c33cf0d64fd09c34a83ed0}\label{cs35l41__syscfg__regs_8h_a8a0b95b7f6c33cf0d64fd09c34a83ed0}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X4\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_ab9267706dd24829275c5148944d14d05}\label{cs35l41__syscfg__regs_8h_ab9267706dd24829275c5148944d14d05}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_ab5da049b57d1e8051edca66df459ddb8}\label{cs35l41__syscfg__regs_8h_ab5da049b57d1e8051edca66df459ddb8}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a2f98b4979bcbdea01bf9be5d822b6296}\label{cs35l41__syscfg__regs_8h_a2f98b4979bcbdea01bf9be5d822b6296}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+A\+C\+P\+C\+M1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a4c15203d38fbad62bd68d2c77dcc7d3b}\label{cs35l41__syscfg__regs_8h_a4c15203d38fbad62bd68d2c77dcc7d3b}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+C\+M\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_aef4af2d1601604996dc09286af1083c6}\label{cs35l41__syscfg__regs_8h_aef4af2d1601604996dc09286af1083c6}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+N\+O\+I\+S\+E\+\_\+\+G\+A\+T\+E\+\_\+\+M\+I\+X\+E\+R\+\_\+\+N\+G\+A\+T\+E\+\_\+\+C\+H1\+\_\+\+C\+F\+G\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a47ac695c4a18ffc6cc479da13d68850a}\label{cs35l41__syscfg__regs_8h_a47ac695c4a18ffc6cc479da13d68850a}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+N\+O\+I\+S\+E\+\_\+\+G\+A\+T\+E\+\_\+\+M\+I\+X\+E\+R\+\_\+\+N\+G\+A\+T\+E\+\_\+\+C\+H2\+\_\+\+C\+F\+G\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a73bbbc1ed3d706abac29f874124923f8}\label{cs35l41__syscfg__regs_8h_a73bbbc1ed3d706abac29f874124923f8}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+C\+M\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a681c07c2d494f3e4414fb8ae0cde92e0}\label{cs35l41__syscfg__regs_8h_a681c07c2d494f3e4414fb8ae0cde92e0}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+M\+S\+M\+\_\+\+B\+L\+O\+C\+K\+\_\+\+E\+N\+A\+B\+L\+E\+S\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a5fe27560887be5db95708c603bcf8484}\label{cs35l41__syscfg__regs_8h_a5fe27560887be5db95708c603bcf8484}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+M\+S\+M\+\_\+\+B\+L\+O\+C\+K\+\_\+\+E\+N\+A\+B\+L\+E\+S2\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a9a11508151c7df23cfb3d9ba984b5243}\label{cs35l41__syscfg__regs_8h_a9a11508151c7df23cfb3d9ba984b5243}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+E\+N\+A\+B\+L\+E\+S1\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a330062bbf3bb32c76b8d37ce4888ccb7}\label{cs35l41__syscfg__regs_8h_a330062bbf3bb32c76b8d37ce4888ccb7}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L2\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_af76d8959df83dd847eeb98dfc761afb9}\label{cs35l41__syscfg__regs_8h_af76d8959df83dd847eeb98dfc761afb9}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+F\+R\+A\+M\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L5\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a59a0d14ae196192b1a32d2098c52cca7}\label{cs35l41__syscfg__regs_8h_a59a0d14ae196192b1a32d2098c52cca7}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+F\+R\+A\+M\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a2cea3cecaf4a46ed96c5dbbc3e242801}\label{cs35l41__syscfg__regs_8h_a2cea3cecaf4a46ed96c5dbbc3e242801}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L3\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_af3c9ee70d85380a64bcd9f466ff2e62f}\label{cs35l41__syscfg__regs_8h_af3c9ee70d85380a64bcd9f466ff2e62f}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+D\+A\+T\+A\+\_\+\+C\+O\+N\+T\+R\+O\+L5\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_af5072d2e222fd14e439f67948a37a0a5}\label{cs35l41__syscfg__regs_8h_af5072d2e222fd14e439f67948a37a0a5}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+D\+A\+T\+A\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a75ae6fb5f822e5c24ec9c0f822c43abc}\label{cs35l41__syscfg__regs_8h_a75ae6fb5f822e5c24ec9c0f822c43abc}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+C\+M\+\_\+\+F\+S\+\_\+\+M\+O\+N\+\_\+0\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_aab3672efab34039cd9bbcac5d0d26b92}\label{cs35l41__syscfg__regs_8h_aab3672efab34039cd9bbcac5d0d26b92}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a1445f17ead1d0003d044ec5ee4d0856d}\label{cs35l41__syscfg__regs_8h_a1445f17ead1d0003d044ec5ee4d0856d}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+S\+T\+\_\+\+L\+B\+S\+T\+\_\+\+S\+L\+O\+P\+E\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a5328c72270dd099bf6395a339138417d}\label{cs35l41__syscfg__regs_8h_a5328c72270dd099bf6395a339138417d}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+S\+T\+\_\+\+B\+S\+T\+\_\+\+L\+O\+O\+P\+\_\+\+C\+O\+E\+F\+F\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_ac50fa781eceb767600ec0acd4d2daeb6}\label{cs35l41__syscfg__regs_8h_ac50fa781eceb767600ec0acd4d2daeb6}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+S\+T\+\_\+\+B\+S\+T\+\_\+\+I\+P\+K\+\_\+\+C\+T\+L\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a0143b18cdd0e52ce115293d75d74d690}\label{cs35l41__syscfg__regs_8h_a0143b18cdd0e52ce115293d75d74d690}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+S\+T\+\_\+\+V\+B\+S\+T\+\_\+\+C\+T\+L\+\_\+1\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_ad7d4f4de355e702700aaa98d707bab33}\label{cs35l41__syscfg__regs_8h_ad7d4f4de355e702700aaa98d707bab33}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+S\+T\+\_\+\+V\+B\+S\+T\+\_\+\+C\+T\+L\+\_\+2\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_af258cb17ca8ebabbd744e46ca52143a0}\label{cs35l41__syscfg__regs_8h_af258cb17ca8ebabbd744e46ca52143a0}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+T\+E\+M\+P\+M\+O\+N\+\_\+\+W\+A\+R\+N\+\_\+\+L\+I\+M\+I\+T\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_ac880fc85e48b0f47cde3a80d86e2ba1d}\label{cs35l41__syscfg__regs_8h_ac880fc85e48b0f47cde3a80d86e2ba1d}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+W\+R\+M\+G\+M\+T\+\_\+\+C\+L\+A\+S\+S\+H\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a275a6272e7abf33c87c4541052091cf8}\label{cs35l41__syscfg__regs_8h_a275a6272e7abf33c87c4541052091cf8}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+W\+R\+M\+G\+M\+T\+\_\+\+W\+K\+F\+E\+T\+\_\+\+A\+M\+P\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+S\+Y\+S\+C\+F\+G\+\_\+\+R\+E\+G\+S\+\_\+\+I\+N\+D\+EX}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8h_a7021b53bee58d3d6530e205b70a355ed}\label{cs35l41__syscfg__regs_8h_a7021b53bee58d3d6530e205b70a355ed}} 
const \mbox{\hyperlink{structsyscfg__reg__t}{syscfg\+\_\+reg\+\_\+t}} {\bfseries cs35l41\+\_\+syscfg\+\_\+regs} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register values to be applied after C\+S35\+L41 Driver boot(). 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 