\hypertarget{cs35l41__spec_8h}{\section{cs35l41\-\_\-spec.\-h File Reference}
\label{cs35l41__spec_8h}\index{cs35l41\-\_\-spec.\-h@{cs35l41\-\_\-spec.\-h}}
}


Constants and Types from C\-S35\-L41 datasheet D\-S1215\-F2.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs35l41__register__encoding}{cs35l41\-\_\-register\-\_\-encoding}
\begin{DoxyCompactList}\small\item\em Generic Value-\/to-\/\-Code Encoding Data Structure. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__msm__block__enables__t}{cs35l41\-\_\-msm\-\_\-block\-\_\-enables\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__msm__block__enables2__t}{cs35l41\-\_\-msm\-\_\-block\-\_\-enables2\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__ccm__refclk__input__t}{cs35l41\-\_\-ccm\-\_\-refclk\-\_\-input\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__ccm__global__sample__rate__t}{cs35l41\-\_\-ccm\-\_\-global\-\_\-sample\-\_\-rate\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-C\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__boost__vbst__ctl__1__t}{cs35l41\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__boost__vbst__ctl__2__t}{cs35l41\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-2\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__boost__bst__ipk__ctl__t}{cs35l41\-\_\-boost\-\_\-bst\-\_\-ipk\-\_\-ctl\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__boost__bst__loop__coeff__t}{cs35l41\-\_\-boost\-\_\-bst\-\_\-loop\-\_\-coeff\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__boost__lbst__slope__t}{cs35l41\-\_\-boost\-\_\-lbst\-\_\-slope\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__tempmon__warn__limit__threshold__t}{cs35l41\-\_\-tempmon\-\_\-warn\-\_\-limit\-\_\-threshold\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for T\-E\-M\-P\-M\-O\-N\-\_\-\-W\-A\-R\-N\-\_\-\-L\-I\-M\-I\-T\-\_\-\-T\-H\-R\-E\-S\-H\-O\-L\-D\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__dataif__asp__enables1__t}{cs35l41\-\_\-dataif\-\_\-asp\-\_\-enables1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__dataif__asp__control1__t}{cs35l41\-\_\-dataif\-\_\-asp\-\_\-control1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__dataif__asp__control2__t}{cs35l41\-\_\-dataif\-\_\-asp\-\_\-control2\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__dataif__asp__control3__t}{cs35l41\-\_\-dataif\-\_\-asp\-\_\-control3\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L3\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__dataif__asp__frame__control1__t}{cs35l41\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__dataif__asp__frame__control5__t}{cs35l41\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control5\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__dataif__asp__data__control1__t}{cs35l41\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__dataif__asp__data__control5__t}{cs35l41\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control5\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__mixer__t}{cs35l41\-\_\-mixer\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G to C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__intp__amp__ctrl__t}{cs35l41\-\_\-intp\-\_\-amp\-\_\-ctrl\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__pwrmgmt__classh__config__t}{cs35l41\-\_\-pwrmgmt\-\_\-classh\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for P\-W\-R\-M\-G\-M\-T\-\_\-\-C\-L\-A\-S\-S\-H\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__pwrmgmt__wkfet__amp__config__t}{cs35l41\-\_\-pwrmgmt\-\_\-wkfet\-\_\-amp\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for P\-W\-R\-M\-G\-M\-T\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__dre__amp__gain__t}{cs35l41\-\_\-dre\-\_\-amp\-\_\-gain\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-S35\-L41\-\_\-\-D\-R\-E\-\_\-\-A\-M\-P\-\_\-\-G\-A\-I\-N\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t}{cs35l41\-\_\-noise\-\_\-gate\-\_\-mixer\-\_\-ngate\-\_\-ch1\-\_\-cfg\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H1\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t}{cs35l41\-\_\-noise\-\_\-gate\-\_\-mixer\-\_\-ngate\-\_\-ch2\-\_\-cfg\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H2\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__3__CHAR__AND__SPEC_gaa84325ce476f16c352a3e59a1b491e71}{C\-S35\-L41\-\_\-\-T\-\_\-\-A\-M\-P\-\_\-\-P\-U\-P\-\_\-\-M\-S}
\item 
\#define \hyperlink{group__SECTION__3__CHAR__AND__SPEC_ga277c9dc65af32a1eb89f3aa61a55b592}{C\-S35\-L41\-\_\-\-T\-\_\-\-R\-L\-P\-W\-\_\-\-M\-S}
\item 
\#define \hyperlink{group__SECTION__3__CHAR__AND__SPEC_gac6bf3200e10a8ae8ad9ead9d27945fe0}{C\-S35\-L41\-\_\-\-T\-\_\-\-I\-R\-S\-\_\-\-M\-S}
\item 
\#define \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga0ab24e2e64efee9767957462e948a810}{C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G}
\begin{DoxyCompactList}\small\item\em C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G register address. \end{DoxyCompactList}\item 
\#define \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga13b83fcc823606b6710b9189848538df}{C\-S35\-L41\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A}
\begin{DoxyCompactList}\small\item\em Beta value used to calculate value for C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga2fb4c4f9bb79387920cfb39b7cc69798}{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_gaf037b27a90062e12da813ac9012d6963}{C\-S35\-L41\-\_\-\-D\-E\-V\-I\-D}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_gaa3d41927ffde346ddbf1bb3966c266a0}{C\-S35\-L41\-R\-\_\-\-D\-E\-V\-I\-D}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_gaed9d343f9a71043f89265f1c91c33b3b}{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_gacab4649881afe525a1ad5a67174123e9}{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-M\-T\-L\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga3cc8405d1f0e26b5b4d23e0b00cb01fc}{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-A\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga1d41dc15acfad6910d19059c6e007240}{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-A\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_gaecce79c900da20d23ea8ffed86bc91d1}{C\-S35\-L41\-\_\-\-R\-E\-V\-I\-D\-\_\-\-B2}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_gafa78d6ba0767742e5481638bace2aa79}{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-O\-T\-P\-I\-D\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga089b5bb1ebba1ab395a7ad24aee1ee6e}{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-O\-T\-P\-I\-D\-\_\-\-O\-T\-P\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__2__MSM_ga97cca9cdf43e995c624aba2b492f7149}{M\-S\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__2__MSM_ga5fc55c0d4bb6a404542c13787c1a0683}{M\-S\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__2__MSM_ga5222d1d431666bde60a98aa316832efd}{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__2__MSM_ga31115b8c1169009d956e5ca48002d74a}{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-B\-S\-T\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__2__MSM_ga71a57b0e5811f5587576691989eed35e}{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__2__MSM_gacd0b1f4cee9ecad48d2a9786c4d66bb0}{M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__3__PAD__INTF_ga0da579a37d947cc28bb8610219412aa8}{P\-A\-D\-\_\-\-I\-N\-T\-F\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__4__PWRMGT_gad44eb803a0e06245c982b6efe3ec40c5}{P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L}
\item 
\#define \hyperlink{group__SECTION__7__4__PWRMGT_ga1dfb9a87419d1f5b8b0c8a01e1db4310}{P\-W\-R\-M\-G\-T\-\_\-\-W\-A\-K\-E\-S\-R\-C\-\_\-\-C\-T\-L}
\item 
\#define \hyperlink{group__SECTION__7__4__PWRMGT_ga52681fc4ddc79dad37589f9c01169649}{P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-S\-T\-S}
\item 
\#define \hyperlink{group__SECTION__7__4__PWRMGT_gabbf1c7b74e061ba230b4bbe707a9ac96}{P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-S\-T\-S\-\_\-\-W\-R\-\_\-\-P\-E\-N\-D\-S\-T\-S\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__5__CCM_gae2f5c1753ecfabb16dbee2c7bac914a2}{C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__5__CCM_gadf42669a1da6e49104f5a9033041e9ad}{C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-B\-C\-L\-K}
\item 
\#define \hyperlink{group__SECTION__7__5__CCM_gabea92f4f900dbf97139c0cdda6666996}{C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-F\-S\-Y\-N\-C}
\item 
\#define \hyperlink{group__SECTION__7__5__CCM_gac3e37c1c178602efeca0b03c41f7010d}{C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-M\-C\-L\-K}
\item 
\#define \hyperlink{group__SECTION__7__5__CCM_ga203b9ce39a2fb977941c85b2ebb369ea}{C\-C\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__BOOST_gaba8be8d445ca81423bac0e383632b308}{B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__BOOST_ga2d464d16d79f202395a23f79131966b3}{B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__BOOST_ga42b771d5f8dfafda1450bf8e7977cb61}{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__BOOST_ga8c0e7b3934a22c7df1bb34842b165314}{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__BOOST_ga226b67db5de4cf165f4dee984e63905d}{B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__BOOST_ga5684a18559a9ccd8057015eff62ddf99}{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__9__TEMPMON_ga103238ff13500cd0299d59165c608d65}{T\-E\-M\-P\-M\-O\-N\-\_\-\-W\-A\-R\-N\-\_\-\-L\-I\-M\-I\-T\-\_\-\-T\-H\-R\-E\-S\-H\-O\-L\-D\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_ga2ba348d1c599504cf7f375f367060773}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_ga61f706993a742f8d36b8197e5bddae59}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_gaf893c84c2f8ab87601391d28b930a19e}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_gaa7dab18e710d689520aa1f82adf0cbbf}{C\-S35\-L41\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-D\-S\-P\-A}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_gae2efb764bcc82f72a03fcca365b62cc1}{C\-S35\-L41\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-I2\-S}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_gaf79d69f57ca452b90c7645424a6a6817}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L3\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_ga13238096ad1b0ab56635b52de656337b}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_ga4b66bfa908de550effe58c598f7b53f7}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_gad5397deac0c4b92a4c1fd75716595761}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_ga0d3f859268e1e0e166294daa7e645548}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_gab8136e6edc820e3d9e60d2601683fc2f}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_ga8ecc27c221b04fc5f58e0a9fe06896a4}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_ga0baa9f1a55890b8233cedc6c3c2e5850}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_gaaf3958962a609b8e964b85812b5cefc9}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_ga213fb14e685da83084681edc66338258}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_ga607c357c451af4fe579224cf31218ec0}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_gaf67a5c3f227e0ce629f0ef0c17d6a624}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_ga0aa33f6c6e73d16b201cdc71ab5e7a0f}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X5\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_gacd68259ed9a77e4f3050fce6842f84ea}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X6\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_ga4b301931489b52d3413099fb33a6ba22}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X7\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_gaea338a3956d0f2dff03550e89eb6e9c4}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___ga7d251c4b007341d0344691ff3b994e0d}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-F\-I\-L\-L}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___ga1ededf51fb3e7350ad4ad70fab4ef943}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-A\-G\-\_\-\-G\-E\-N}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___ga65d3e0dc3382c080f2b142a76678070c}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X1}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___ga81cd3cd61f2d0c3be550b728e9916e28}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X2}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gacd8b4dd155749481fb05fb8243e8cb13}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-M\-O\-N}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___ga64ffe90bfeb4340967d96630044cb2b1}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-I\-M\-O\-N}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gac6b3e3923ca19a70fc3caa31a4dfa144}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-E\-R\-R\-\_\-\-V\-O\-L}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gac49e0afab515f21c4a26066a51a0fa8c}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-C\-L\-A\-S\-S\-H}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gaa2d518c4620d0ac378092c16d9d77a3c}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-P\-M\-O\-N}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gaaaa338ce581e1ff812d19f1622a5f4b3}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-B\-S\-T\-M\-O\-N}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gadfd1a16b560cd19792ae786d757c2029}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X1}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gac5d1f1c32b635143fa8e66c7f70b0a3f}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X2}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___ga01934d793d64d4c21dfbe2328d8c6f50}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X3}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gafe05a5ff32da0e89f1412d028f6ec28a}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X4}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gab662619de7c6f4d755057aa059bab684}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X5}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gab27d4fce961ce8b910747a000f2573aa}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X6}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___ga718f4216d7279a09cb3ef63cdc51b8da}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X7}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gacdd07b65714acae67164a79320af0ebf}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X8}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gadae701091a74a5be468492c795f26660}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-T\-E\-M\-P\-M\-O\-N}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gadb4754079d1e4e048ca9e35d70695932}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-R\-S\-V\-D}
\item 
\#define \hyperlink{group__SECTION__7__12__INTP_ga6cad828c7cbb5838ecfb1b1266bc3eb2}{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__12__INTP_ga86fe587f8fa3df3f2ea842c915c43e36}{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}
\item 
\#define \hyperlink{group__SECTION__7__12__INTP_gaa7c55e6cd76747e78feb7533f08bad1a}{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H}
\item 
\#define \hyperlink{group__SECTION__7__12__INTP_ga1c36eccf276523d7e60534fb6dfeb62b}{C\-S35\-L41\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E}
\item 
\#define \hyperlink{group__SECTION__7__12__INTP_ga4c0060d3a7f1bccfc41fa8af63022e4a}{C\-S35\-L41\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B}
\item 
\#define \hyperlink{group__SECTION__7__14__PWRMGMT_gad5fa1a369e97cc040c0024290b42dfb9}{P\-W\-R\-M\-G\-M\-T\-\_\-\-C\-L\-A\-S\-S\-H\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__14__PWRMGMT_gaa2df1946bbfe6b17fd5a7009ad9b4a45}{P\-W\-R\-M\-G\-M\-T\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__15__DRE_ga6967df376a4eb1b63fb8cc4df330135a}{C\-S35\-L41\-\_\-\-D\-R\-E\-\_\-\-A\-M\-P\-\_\-\-G\-A\-I\-N\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_gab23ec53b518785be0666c6447331dcdb}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_ga20fc2912cdabae99ae241a4903a26a33}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_ga95c803bbf39fffc8e7943700fdaec516}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_gaae8ae90027db10c62cd766e7ad657944}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_ga1dae13ccc52a33a486a420decc10e3ab}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_ga4492335e5e130c3d40e9437fe7a4179f}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_ga143f01c85fed3de60ac9ef7731a57b60}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-M\-S\-M\-\_\-\-P\-D\-N\-\_\-\-D\-O\-N\-E\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_gaa3a381c4a925cbcd2a180feeeb4ac83d}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_ga1ef32b2954f3526f6215a2d4d14d3b84}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_gae4ee4a5bf4adad530f865eea9bd05503}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L2\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_gaf3694b5f989ff3a9094c1d7a3f6af2e4}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__19__IRQ2_gabbc846f35e53d3335e2618345c946eed}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__19__IRQ2_ga2be5d10d8a247f8ba9d6b2d77eb332e8}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__19__IRQ2_ga44f5075bb09e259d449ada460f0c653e}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__19__IRQ2_ga272d2921927679257cf46422afa1d6df}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-M\-A\-S\-K2\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__20__GPIO_gaa449bd12d7e4be0829d8bbfa889a3df5}{G\-P\-I\-O\-\_\-\-G\-P\-I\-O2\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__21__NOISE__GATE_gaca035e6f07aede96068a6cd588338c4d}{N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H1\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__21__NOISE__GATE_gacb3c3083fce4718e4cf35f47a59ad9ab}{N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H2\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G}
\item 
\hypertarget{group__SECTION__RESERVED_ga669e51d2b3aacc262be5f25502d8e23c}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga669e51d2b3aacc262be5f25502d8e23c}

\item 
\hypertarget{group__SECTION__RESERVED_gab1ce9b438ff1c936f01ef6b499b70ac6}{\#define {\bfseries C\-S35\-L41\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-1}}\label{group__SECTION__RESERVED_gab1ce9b438ff1c936f01ef6b499b70ac6}

\item 
\hypertarget{group__SECTION__RESERVED_gabd59aa503baa385e2a6b41c65b1c9ed5}{\#define {\bfseries C\-S35\-L41\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-2}}\label{group__SECTION__RESERVED_gabd59aa503baa385e2a6b41c65b1c9ed5}

\item 
\hypertarget{group__SECTION__RESERVED_gaae716fc7b0b598fc77da0ec71d706672}{\#define {\bfseries C\-S35\-L41\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-L\-O\-C\-K\-\_\-1}}\label{group__SECTION__RESERVED_gaae716fc7b0b598fc77da0ec71d706672}

\item 
\hypertarget{group__SECTION__RESERVED_ga794fdf39a2203448e638fb1426fe340a}{\#define {\bfseries C\-S35\-L41\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-L\-O\-C\-K\-\_\-2}}\label{group__SECTION__RESERVED_ga794fdf39a2203448e638fb1426fe340a}

\item 
\hypertarget{group__SECTION__RESERVED_ga00a53e267b6812b200e0d4a69b2faccb}{\#define {\bfseries C\-S35\-L41\-\_\-\-O\-T\-P\-\_\-\-I\-F\-\_\-\-O\-T\-P\-\_\-\-M\-E\-M0\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga00a53e267b6812b200e0d4a69b2faccb}

\item 
\hypertarget{group__SECTION__RESERVED_gafc19e0ef0eca5686afb974bf57b38d3d}{\#define {\bfseries C\-S35\-L41\-\_\-\-O\-T\-P\-\_\-\-C\-T\-R\-L\-\_\-\-O\-T\-P\-\_\-\-C\-T\-R\-L8\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_gafc19e0ef0eca5686afb974bf57b38d3d}

\item 
\hypertarget{group__SECTION__RESERVED_ga76f23dbcfeaadb3f97d313655344aa6c}{\#define {\bfseries O\-T\-P\-\_\-\-C\-T\-R\-L\-\_\-\-O\-T\-P\-\_\-\-C\-T\-R\-L8\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-S\-T\-S\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__RESERVED_ga76f23dbcfeaadb3f97d313655344aa6c}

\item 
\hypertarget{group__SECTION__RESERVED_ga89287ed0f1a52d5fe19d3a33b0499fb6}{\#define {\bfseries D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-2\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga89287ed0f1a52d5fe19d3a33b0499fb6}

\item 
\hypertarget{group__SECTION__RESERVED_ga7a3b978f9360bd2a70634ecaa74af594}{\#define {\bfseries D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-1\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga7a3b978f9360bd2a70634ecaa74af594}

\item 
\hypertarget{group__SECTION__RESERVED_ga1a73b0f15b6a90689881c342746e3377}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X1\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga1a73b0f15b6a90689881c342746e3377}

\item 
\hypertarget{group__SECTION__RESERVED_ga6ff90c7268cf6a5aebd2269fd6747a64}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-G1\-R2}}\label{group__SECTION__RESERVED_ga6ff90c7268cf6a5aebd2269fd6747a64}

\item 
\hypertarget{group__SECTION__RESERVED_ga3408ef3fb02edaae15935ec32ce9522a}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X2\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga3408ef3fb02edaae15935ec32ce9522a}

\item 
\hypertarget{group__SECTION__RESERVED_ga8ad80f6fe6512cfe3f62d7915f365126}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X3\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga8ad80f6fe6512cfe3f62d7915f365126}

\item 
\hypertarget{group__SECTION__RESERVED_gaae1e0abcbcff148991e72e22a4823501}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X4\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_gaae1e0abcbcff148991e72e22a4823501}

\item 
\hypertarget{group__SECTION__RESERVED_ga42ade2610fcb76e8af86cab9e7d9d232}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X5\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga42ade2610fcb76e8af86cab9e7d9d232}

\item 
\hypertarget{group__SECTION__RESERVED_ga3eec33be05c92fe3c369d42488f614e2}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X6\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga3eec33be05c92fe3c369d42488f614e2}

\item 
\hypertarget{group__SECTION__RESERVED_ga9ae7d3d27d55e13620e4b9a393f309be}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X7\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga9ae7d3d27d55e13620e4b9a393f309be}

\item 
\hypertarget{group__SECTION__RESERVED_ga9817532b985d1734f87ac5092798c7da}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X8\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga9817532b985d1734f87ac5092798c7da}

\item 
\hypertarget{group__SECTION__RESERVED_ga5330f055827a7b0b280d43db9767e3eb}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X1\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga5330f055827a7b0b280d43db9767e3eb}

\item 
\hypertarget{group__SECTION__RESERVED_ga769de0937cfd4bb2b3188fe2bee06349}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X2\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga769de0937cfd4bb2b3188fe2bee06349}

\item 
\hypertarget{group__SECTION__RESERVED_ga842fb1c769abb70e1d8de62435041fce}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X3\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga842fb1c769abb70e1d8de62435041fce}

\item 
\hypertarget{group__SECTION__RESERVED_ga1bed34c5af27fa959ba4eefa2548d97c}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X4\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga1bed34c5af27fa959ba4eefa2548d97c}

\item 
\hypertarget{group__SECTION__RESERVED_ga5357c54bf1ccd4e062c40670f44b3050}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X5\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga5357c54bf1ccd4e062c40670f44b3050}

\item 
\hypertarget{group__SECTION__RESERVED_gac6c854dd8b6d46435af1a145881d9e8d}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X6\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_gac6c854dd8b6d46435af1a145881d9e8d}

\item 
\hypertarget{group__SECTION__RESERVED_gab73b46a4d19db061b8547532a01f7735}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X7\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_gab73b46a4d19db061b8547532a01f7735}

\item 
\hypertarget{group__SECTION__RESERVED_ga421f06f689c2e7210f287d2a5fe4bbbc}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X8\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga421f06f689c2e7210f287d2a5fe4bbbc}

\item 
\hypertarget{group__SECTION__RESERVED_gae4bf6db6b944fc38ccb52f53e8fad7d5}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_gae4bf6db6b944fc38ccb52f53e8fad7d5}

\item 
\hypertarget{group__SECTION__RESERVED_ga45adbeffcb06c83a19749f12d9c773fd}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__RESERVED_ga45adbeffcb06c83a19749f12d9c773fd}

\item 
\hypertarget{group__SECTION__RESERVED_ga2df025b61f0149cbbc06bdfd01103b52}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-X\-M\-E\-M\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-0\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga2df025b61f0149cbbc06bdfd01103b52}

\item 
\hypertarget{group__SECTION__RESERVED_ga684fbce8e545958f5c3466aa51eb4a52}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-Y\-M\-E\-M\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-0\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga684fbce8e545958f5c3466aa51eb4a52}

\item 
\hypertarget{group__SECTION__RESERVED_gaef1f853dc40feb80d4f5a7e7643c11a2}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-0\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_gaef1f853dc40feb80d4f5a7e7643c11a2}

\item 
\hypertarget{group__SECTION__RESERVED_ga7578515dac6582bbb948d95d69fda1ad}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-X\-R\-E\-G\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-0\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga7578515dac6582bbb948d95d69fda1ad}

\item 
\hypertarget{group__SECTION__RESERVED_ga0ac9194be364b28c7632976d015a730b}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-Y\-R\-E\-G\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-0\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga0ac9194be364b28c7632976d015a730b}

\item 
\hypertarget{group__SECTION__RESERVED_ga261f71f1f6f70b376b3d4a5a07eb1efa}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-X\-M\-E\-M\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-1\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga261f71f1f6f70b376b3d4a5a07eb1efa}

\item 
\hypertarget{group__SECTION__RESERVED_ga6f9fa8b8537a8084999f75c0f4046e0a}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-Y\-M\-E\-M\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-1\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga6f9fa8b8537a8084999f75c0f4046e0a}

\item 
\hypertarget{group__SECTION__RESERVED_gae2465ffee4b1068ded71b44ecab3a21c}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-1\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_gae2465ffee4b1068ded71b44ecab3a21c}

\item 
\hypertarget{group__SECTION__RESERVED_ga0b27baff43926932c38d08f3712b1319}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-X\-R\-E\-G\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-1\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga0b27baff43926932c38d08f3712b1319}

\item 
\hypertarget{group__SECTION__RESERVED_gace567736c2573573bcdc97a45dcd787d}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-Y\-R\-E\-G\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-1\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_gace567736c2573573bcdc97a45dcd787d}

\item 
\hypertarget{group__SECTION__RESERVED_ga40d0fedd670c11335cd5e13d42aa359c}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-X\-M\-E\-M\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-2\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga40d0fedd670c11335cd5e13d42aa359c}

\item 
\hypertarget{group__SECTION__RESERVED_ga561f6eabe4045e2835d8794e4967620f}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-Y\-M\-E\-M\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-2\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga561f6eabe4045e2835d8794e4967620f}

\item 
\hypertarget{group__SECTION__RESERVED_ga6640a1f0d3f3ec4f109d74affb5caa47}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-2\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga6640a1f0d3f3ec4f109d74affb5caa47}

\item 
\hypertarget{group__SECTION__RESERVED_gaf122dea0774dbaa8890b231583491d6d}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-X\-R\-E\-G\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-2\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_gaf122dea0774dbaa8890b231583491d6d}

\item 
\hypertarget{group__SECTION__RESERVED_ga3347634eb0131becdbd4c36fde7d05af}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-Y\-R\-E\-G\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-2\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga3347634eb0131becdbd4c36fde7d05af}

\item 
\hypertarget{group__SECTION__RESERVED_ga65c311eb599d3a0186f255988bdc2996}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-X\-M\-E\-M\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-3\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga65c311eb599d3a0186f255988bdc2996}

\item 
\hypertarget{group__SECTION__RESERVED_gae3e15e99e842d5e739c6e7687cec7e90}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-Y\-M\-E\-M\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-3\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_gae3e15e99e842d5e739c6e7687cec7e90}

\item 
\hypertarget{group__SECTION__RESERVED_gad792ef17dda373bc5165f95b4b6c7907}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-W\-I\-N\-D\-O\-W\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-3\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_gad792ef17dda373bc5165f95b4b6c7907}

\item 
\hypertarget{group__SECTION__RESERVED_ga2e0db2dedb005f77e98b99bd922d4b1f}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-X\-R\-E\-G\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-3\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga2e0db2dedb005f77e98b99bd922d4b1f}

\item 
\hypertarget{group__SECTION__RESERVED_ga7754d725eb455bffe220466c497ece9a}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-Y\-R\-E\-G\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-3\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga7754d725eb455bffe220466c497ece9a}

\item 
\hypertarget{group__SECTION__RESERVED_ga450e667e946d20593c2ec3213ee33a71}{\#define {\bfseries X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-L\-O\-C\-K\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G}}\label{group__SECTION__RESERVED_ga450e667e946d20593c2ec3213ee33a71}

\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\-\_\-t \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_gabe073d2d0c26e88bc102024e077372ab}{cs35l41\-\_\-bst\-\_\-k1\-\_\-table} \mbox{[}4\mbox{]}\mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\-S\-T\-\_\-\-K1 values based on L\-\_\-\-B\-S\-T and C\-\_\-\-B\-S\-T values. \end{DoxyCompactList}\item 
const uint8\-\_\-t \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga7fffa31e2f23e1053fdc8f81c2f03abd}{cs35l41\-\_\-bst\-\_\-k2\-\_\-table} \mbox{[}4\mbox{]}\mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\-S\-T\-\_\-\-K2 values based on L\-\_\-\-B\-S\-T and C\-\_\-\-B\-S\-T values. \end{DoxyCompactList}\item 
const uint8\-\_\-t \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga63a4a50be1125707891acffc235c88f5}{cs35l41\-\_\-bst\-\_\-slope\-\_\-table} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\-S\-T\-\_\-\-S\-L\-O\-P\-E values based on L\-\_\-\-B\-S\-T. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__register__encoding}{cs35l41\-\_\-register\-\_\-encoding} \hyperlink{group__SECTION__7__5__CCM_ga7825961a263ababb45a5e827921288ee}{cs35l41\-\_\-pll\-\_\-sysclk} \mbox{[}64\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G field P\-L\-L\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-F\-R\-E\-Q. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__register__encoding}{cs35l41\-\_\-register\-\_\-encoding} \hyperlink{group__SECTION__7__5__CCM_ga136a35d3ea7e2f773f10c0a80b6a4973}{cs35l41\-\_\-fs\-\_\-rates} \mbox{[}13\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for C\-C\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-E\-G field G\-L\-O\-B\-A\-L\-\_\-\-F\-S. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__register__encoding}{cs35l41\-\_\-register\-\_\-encoding} \hyperlink{group__SECTION__7__10__DATAIF_ga472e295055d6b1423f5efc16935f384a}{cs35l41\-\_\-sclk\-\_\-encoding} \mbox{[}48\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G field A\-S\-P\-\_\-\-B\-C\-L\-K\-\_\-\-F\-R\-E\-Q. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Constants and Types from C\-S35\-L41 datasheet D\-S1215\-F2. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019, 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
This code and information are provided 'as-\/is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 