\hypertarget{cs35l41__ext_8h}{\section{cs35l41\-\_\-ext.\-h File Reference}
\label{cs35l41__ext_8h}\index{cs35l41\-\_\-ext.\-h@{cs35l41\-\_\-ext.\-h}}
}


Functions and prototypes exported by the C\-S35\-L41 Driver Extended A\-P\-I module.  


{\ttfamily \#include \char`\"{}cs35l41.\-h\char`\"{}}\\*
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\-\_\-gpio\-\_\-id\-\_\-t} \{ \\*
{\bfseries G\-P\-I\-O1\-\_\-\-I\-D}, 
{\bfseries G\-P\-I\-O\-\_\-\-I\-D\-\_\-\-M\-I\-N}, 
{\bfseries G\-P\-I\-O2\-\_\-\-I\-D}, 
{\bfseries G\-P\-I\-O3\-\_\-\-I\-D}, 
\\*
{\bfseries G\-P\-I\-O4\-\_\-\-I\-D}, 
{\bfseries G\-P\-I\-O\-\_\-\-I\-D\-\_\-\-M\-A\-X}
 \}
\begin{DoxyCompactList}\small\item\em I\-D of C\-S35\-L41 G\-P\-I\-O. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{cs35l41__ext_8h_a6299401e2b1b9c2a64db333bb036ec1c}{cs35l41\-\_\-set\-\_\-dig\-\_\-gain} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, uint32\-\_\-t $\ast$gain)
\begin{DoxyCompactList}\small\item\em Set H\-W Digital Gain. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41__ext_8h_af99dbecc7fb3a3000999f9ca620a00a5}{cs35l41\-\_\-config\-\_\-gpio} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, \hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\-\_\-gpio\-\_\-id\-\_\-t} gpio\-\_\-id, bool is\-\_\-output)
\begin{DoxyCompactList}\small\item\em Configure C\-S35\-L41 G\-P\-I\-O Direction. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41__ext_8h_aa06bf0fc6f146065ed14cad765096d4f}{cs35l41\-\_\-set\-\_\-gpio} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, \hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\-\_\-gpio\-\_\-id\-\_\-t} gpio\-\_\-id, bool is\-\_\-high)
\begin{DoxyCompactList}\small\item\em Set C\-S35\-L41 G\-P\-I\-O Level. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41__ext_8h_a28a39d7f5f3ac47c67d2658d9ded3292}{cs35l41\-\_\-get\-\_\-gpio} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, \hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\-\_\-gpio\-\_\-id\-\_\-t} gpio\-\_\-id, uint32\-\_\-t $\ast$level)
\begin{DoxyCompactList}\small\item\em Get C\-S35\-L41 G\-P\-I\-O Level. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions and prototypes exported by the C\-S35\-L41 Driver Extended A\-P\-I module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Function Documentation}
\hypertarget{cs35l41__ext_8h_af99dbecc7fb3a3000999f9ca620a00a5}{\index{cs35l41\-\_\-ext.\-h@{cs35l41\-\_\-ext.\-h}!cs35l41\-\_\-config\-\_\-gpio@{cs35l41\-\_\-config\-\_\-gpio}}
\index{cs35l41\-\_\-config\-\_\-gpio@{cs35l41\-\_\-config\-\_\-gpio}!cs35l41_ext.h@{cs35l41\-\_\-ext.\-h}}
\subsubsection[{cs35l41\-\_\-config\-\_\-gpio}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-config\-\_\-gpio (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs35l41\-\_\-gpio\-\_\-id\-\_\-t}}]{gpio\-\_\-id, }
\item[{bool}]{is\-\_\-output}
\end{DoxyParamCaption}
)}}\label{cs35l41__ext_8h_af99dbecc7fb3a3000999f9ca620a00a5}


Configure C\-S35\-L41 G\-P\-I\-O Direction. 

This will configure the C\-S35\-L41 G\-P\-I\-O as either an input or an output.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em gpio\-\_\-id} & I\-D for which G\-P\-I\-O to poll \\
\hline
\mbox{\tt in}  & {\em is\-\_\-output} & true = configure for Output, false = configure for Input\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\item Any pointers are N\-U\-L\-L
\end{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41__ext_8h_a28a39d7f5f3ac47c67d2658d9ded3292}{\index{cs35l41\-\_\-ext.\-h@{cs35l41\-\_\-ext.\-h}!cs35l41\-\_\-get\-\_\-gpio@{cs35l41\-\_\-get\-\_\-gpio}}
\index{cs35l41\-\_\-get\-\_\-gpio@{cs35l41\-\_\-get\-\_\-gpio}!cs35l41_ext.h@{cs35l41\-\_\-ext.\-h}}
\subsubsection[{cs35l41\-\_\-get\-\_\-gpio}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-get\-\_\-gpio (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs35l41\-\_\-gpio\-\_\-id\-\_\-t}}]{gpio\-\_\-id, }
\item[{uint32\-\_\-t $\ast$}]{level}
\end{DoxyParamCaption}
)}}\label{cs35l41__ext_8h_a28a39d7f5f3ac47c67d2658d9ded3292}


Get C\-S35\-L41 G\-P\-I\-O Level. 

This will poll the level of the C\-S35\-L41 G\-P\-I\-O indicated by 'gpio\-\_\-id' and return the value (0x0 or 0x1) to 'level'.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em gpio\-\_\-id} & I\-D for which G\-P\-I\-O to poll \\
\hline
\mbox{\tt out}  & {\em level} & Current level of G\-P\-I\-O\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\item Any pointers are N\-U\-L\-L
\end{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41__ext_8h_a6299401e2b1b9c2a64db333bb036ec1c}{\index{cs35l41\-\_\-ext.\-h@{cs35l41\-\_\-ext.\-h}!cs35l41\-\_\-set\-\_\-dig\-\_\-gain@{cs35l41\-\_\-set\-\_\-dig\-\_\-gain}}
\index{cs35l41\-\_\-set\-\_\-dig\-\_\-gain@{cs35l41\-\_\-set\-\_\-dig\-\_\-gain}!cs35l41_ext.h@{cs35l41\-\_\-ext.\-h}}
\subsubsection[{cs35l41\-\_\-set\-\_\-dig\-\_\-gain}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-set\-\_\-dig\-\_\-gain (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t $\ast$}]{gain}
\end{DoxyParamCaption}
)}}\label{cs35l41__ext_8h_a6299401e2b1b9c2a64db333bb036ec1c}


Set H\-W Digital Gain. 

This will set the digital gain value. The 'gain' parameter will have range checking applied to it, but the only correction will be masking to the size of the gain bitfield (11 bits).


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in,out}  & {\em gain} & Pointer to integer gain value\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\item Gain is outside range
\end{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41__ext_8h_aa06bf0fc6f146065ed14cad765096d4f}{\index{cs35l41\-\_\-ext.\-h@{cs35l41\-\_\-ext.\-h}!cs35l41\-\_\-set\-\_\-gpio@{cs35l41\-\_\-set\-\_\-gpio}}
\index{cs35l41\-\_\-set\-\_\-gpio@{cs35l41\-\_\-set\-\_\-gpio}!cs35l41_ext.h@{cs35l41\-\_\-ext.\-h}}
\subsubsection[{cs35l41\-\_\-set\-\_\-gpio}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-set\-\_\-gpio (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs35l41\-\_\-gpio\-\_\-id\-\_\-t}}]{gpio\-\_\-id, }
\item[{bool}]{is\-\_\-high}
\end{DoxyParamCaption}
)}}\label{cs35l41__ext_8h_aa06bf0fc6f146065ed14cad765096d4f}


Set C\-S35\-L41 G\-P\-I\-O Level. 

This will set the C\-S35\-L41 G\-P\-I\-O level as low or high.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em gpio\-\_\-id} & I\-D for which G\-P\-I\-O to poll \\
\hline
\mbox{\tt in}  & {\em is\-\_\-high} & true = set G\-P\-I\-O High, false = set G\-P\-I\-O Low\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\item Any pointers are N\-U\-L\-L
\end{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
