\hypertarget{cs35l41__sym_8h}{\section{cs35l41\-\_\-sym.\-h File Reference}
\label{cs35l41__sym_8h}\index{cs35l41\-\_\-sym.\-h@{cs35l41\-\_\-sym.\-h}}
}


Master table of known firmware symbols for the C\-S35\-L41 Driver module.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS35L41__ALGORITHMS_ga7502d6892f402762a329e0aced135588}{\#define {\bfseries C\-S35\-L41\-\_\-\-A\-L\-G\-O\-R\-I\-T\-H\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-H\-A\-L\-O\-\_\-\-C\-S\-P\-L}}\label{group__CS35L41__ALGORITHMS_ga7502d6892f402762a329e0aced135588}

\item 
\hypertarget{group__CS35L41__ALGORITHMS_gaf8a44ac25856aad32f346aaabd09a41e}{\#define {\bfseries C\-S35\-L41\-\_\-\-A\-L\-G\-O\-R\-I\-T\-H\-M\-\_\-\-C\-S\-P\-L}}\label{group__CS35L41__ALGORITHMS_gaf8a44ac25856aad32f346aaabd09a41e}

\item 
\hypertarget{group__CS35L41__SYM___ga6494868b13b4de7794fe62a45f458c5f}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-H\-A\-L\-O\-\_\-\-C\-S\-P\-L\-\_\-\-H\-A\-L\-O\-\_\-\-S\-T\-A\-T\-E}}\label{group__CS35L41__SYM___ga6494868b13b4de7794fe62a45f458c5f}

\item 
\hypertarget{group__CS35L41__SYM___ga90a0377039822212c3e4ceff9c474823}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-H\-A\-L\-O\-\_\-\-C\-S\-P\-L\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T}}\label{group__CS35L41__SYM___ga90a0377039822212c3e4ceff9c474823}

\item 
\hypertarget{group__CS35L41__SYM___gaaeaf1af912ee178e8d643b61f75798e5}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-C\-S\-P\-L\-\_\-\-C\-S\-P\-L\-\_\-\-S\-T\-A\-T\-E}}\label{group__CS35L41__SYM___gaaeaf1af912ee178e8d643b61f75798e5}

\item 
\hypertarget{group__CS35L41__SYM___ga26c971cac699c011c1e7cd245b67d5e2}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-C\-S\-P\-L\-\_\-\-C\-S\-P\-L\-\_\-\-T\-E\-M\-P\-E\-R\-A\-T\-U\-R\-E}}\label{group__CS35L41__SYM___ga26c971cac699c011c1e7cd245b67d5e2}

\item 
\hypertarget{group__CS35L41__SYM___ga1d93d4ac0248cac530ef1b5441551a1b}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-C\-S\-P\-L\-\_\-\-C\-A\-L\-\_\-\-R}}\label{group__CS35L41__SYM___ga1d93d4ac0248cac530ef1b5441551a1b}

\item 
\hypertarget{group__CS35L41__SYM___ga9e14a27a1499e4ffb570eb0e0014c54e}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-C\-S\-P\-L\-\_\-\-C\-A\-L\-\_\-\-A\-M\-B\-I\-E\-N\-T}}\label{group__CS35L41__SYM___ga9e14a27a1499e4ffb570eb0e0014c54e}

\item 
\hypertarget{group__CS35L41__SYM___ga0700e8414ef97ffbf7431998c288a659}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-C\-S\-P\-L\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS35L41__SYM___ga0700e8414ef97ffbf7431998c288a659}

\item 
\hypertarget{group__CS35L41__SYM___ga31850f64ad6ae18f4f8a1a517551c78a}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-C\-S\-P\-L\-\_\-\-C\-A\-L\-\_\-\-C\-H\-E\-C\-K\-S\-U\-M}}\label{group__CS35L41__SYM___ga31850f64ad6ae18f4f8a1a517551c78a}

\item 
\hypertarget{group__CS35L41__SYM___ga31fcb2d3402c63c6c800a64f4a7525b1}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-C\-S\-P\-L\-\_\-\-C\-A\-L\-\_\-\-R\-\_\-\-S\-E\-L\-E\-C\-T\-E\-D}}\label{group__CS35L41__SYM___ga31fcb2d3402c63c6c800a64f4a7525b1}

\item 
\hypertarget{group__CS35L41__SYM___ga3079e308ac5110fa3357f408a11370f1}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-C\-S\-P\-L\-\_\-\-C\-A\-L\-\_\-\-S\-E\-T\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS35L41__SYM___ga3079e308ac5110fa3357f408a11370f1}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Master table of known firmware symbols for the C\-S35\-L41 Driver module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License.

firmware\-\_\-converter.\-py version\-: 3.\-0.\-0 Command\-: .....py --command fw\-\_\-img\-\_\-v1 --part cs35l41 --sym-\/input ...h --sym-\/output ...h --wmfw halo\-\_\-cspl\-\_\-\-R\-A\-M\-\_\-rev\-B2\-\_\-29.\-33.\-0.\-wmfw 