\hypertarget{cs35l41_8h}{\section{cs35l41.\-h File Reference}
\label{cs35l41_8h}\index{cs35l41.\-h@{cs35l41.\-h}}
}


Functions and prototypes exported by the C\-S35\-L41 Driver module.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
{\ttfamily \#include \char`\"{}fw\-\_\-img\-\_\-v1.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs35l41\-\_\-sym.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs35l41\-\_\-spec.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs35l41\-\_\-syscfg\-\_\-regs.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs35l41__otp__packed__entry__t}{cs35l41\-\_\-otp\-\_\-packed\-\_\-entry\-\_\-t}
\begin{DoxyCompactList}\small\item\em Entry in O\-T\-P Map of packed bitfield entries. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__otp__map__t}{cs35l41\-\_\-otp\-\_\-map\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure describing an O\-T\-P Map. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__control__request__t}{cs35l41\-\_\-control\-\_\-request\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure to describe a Control Request. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__field__accessor__t}{cs35l41\-\_\-field\-\_\-accessor\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure to describe a field to read via the Field Access S\-M. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__calibration__t}{cs35l41\-\_\-calibration\-\_\-t}
\begin{DoxyCompactList}\small\item\em State of H\-A\-L\-O F\-W Calibration. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__dsp__status__t}{cs35l41\-\_\-dsp\-\_\-status\-\_\-t}
\begin{DoxyCompactList}\small\item\em Status of H\-A\-L\-O F\-W. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__bsp__config__t}{cs35l41\-\_\-bsp\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Configuration parameters required for calls to B\-S\-P-\/\-Driver Interface. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__config__t}{cs35l41\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver configuration data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__t}{cs35l41\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver state data structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS35L41__STATUS___ga08808d3da4178f420e13584f1cb4264f}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K}}\label{group__CS35L41__STATUS___ga08808d3da4178f420e13584f1cb4264f}

\item 
\hypertarget{group__CS35L41__STATUS___ga763e783a96d8c1c6ddf056dec1a1085f}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L}}\label{group__CS35L41__STATUS___ga763e783a96d8c1c6ddf056dec1a1085f}

\item 
\hypertarget{group__CS35L41__BUS__TYPE___ga7d59a65974af8fbb0f62fc97e16b5cb2}{\#define {\bfseries C\-S35\-L41\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-I2\-C}}\label{group__CS35L41__BUS__TYPE___ga7d59a65974af8fbb0f62fc97e16b5cb2}

\item 
\hypertarget{group__CS35L41__BUS__TYPE___ga1edbe86c579f2b4c55e1a689e298749f}{\#define {\bfseries C\-S35\-L41\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-S\-P\-I}}\label{group__CS35L41__BUS__TYPE___ga1edbe86c579f2b4c55e1a689e298749f}

\item 
\hypertarget{group__CS35L41__STATE___ga34a8bd65b14daf561e0c46d761c2ad7b}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-\-U\-N\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS35L41__STATE___ga34a8bd65b14daf561e0c46d761c2ad7b}

\item 
\hypertarget{group__CS35L41__STATE___ga9455526101ee66fc6c05e3569647baa9}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS35L41__STATE___ga9455526101ee66fc6c05e3569647baa9}

\item 
\hypertarget{group__CS35L41__STATE___gac1fbc84abe3806ca88cf7b70608ed05b}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS35L41__STATE___gac1fbc84abe3806ca88cf7b70608ed05b}

\item 
\hypertarget{group__CS35L41__STATE___ga2fb51df2efa41f7ba7c8d91ef5ff5ac4}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS35L41__STATE___ga2fb51df2efa41f7ba7c8d91ef5ff5ac4}

\item 
\hypertarget{group__CS35L41__STATE___ga881c883221746e52ed802dbc41062f4a}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS35L41__STATE___ga881c883221746e52ed802dbc41062f4a}

\item 
\hypertarget{group__CS35L41__STATE___ga2b372f639387062389848c56a7c0a954}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-S\-P\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS35L41__STATE___ga2b372f639387062389848c56a7c0a954}

\item 
\hypertarget{group__CS35L41__STATE___ga287ad092c2cfd9328e07c774753d7cb6}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS35L41__STATE___ga287ad092c2cfd9328e07c774753d7cb6}

\item 
\hypertarget{group__CS35L41__STATE___ga1f98eefbdb88996b86bff831562c2b07}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS35L41__STATE___ga1f98eefbdb88996b86bff831562c2b07}

\item 
\hypertarget{group__CS35L41__MODE___ga6884a6a43f2fb78f098f2fbbc3d57aa4}{\#define {\bfseries C\-S35\-L41\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S}}\label{group__CS35L41__MODE___ga6884a6a43f2fb78f098f2fbbc3d57aa4}

\item 
\hypertarget{group__CS35L41__MODE___ga04b65f4c27151fb70c5d2f12d7144632}{\#define {\bfseries C\-S35\-L41\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-E\-V\-E\-N\-T\-S}}\label{group__CS35L41__MODE___ga04b65f4c27151fb70c5d2f12d7144632}

\item 
\hypertarget{cs35l41_8h_adb2adb9bdce629e3f74857c334949606}{\#define \hyperlink{cs35l41_8h_adb2adb9bdce629e3f74857c334949606}{C\-S35\-L41\-\_\-\-P\-O\-L\-L\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-M\-S}}\label{cs35l41_8h_adb2adb9bdce629e3f74857c334949606}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{cs35l41_8h_a9ed8e84096a0b66f7ac5d065b4218e11}{\#define \hyperlink{cs35l41_8h_a9ed8e84096a0b66f7ac5d065b4218e11}{C\-S35\-L41\-\_\-\-P\-O\-L\-L\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-M\-A\-X}}\label{cs35l41_8h_a9ed8e84096a0b66f7ac5d065b4218e11}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{cs35l41_8h_af7a6601d69818376a7bb0a3421f83296}{\#define \hyperlink{cs35l41_8h_af7a6601d69818376a7bb0a3421f83296}{C\-S35\-L41\-\_\-\-O\-T\-P\-\_\-\-S\-I\-Z\-E\-\_\-\-W\-O\-R\-D\-S}}\label{cs35l41_8h_af7a6601d69818376a7bb0a3421f83296}

\begin{DoxyCompactList}\small\item\em Total size of C\-S35\-L41 O\-T\-P in 32-\/bit words. \end{DoxyCompactList}\item 
\hypertarget{cs35l41_8h_a029e73d301ef56d089a2be8465e3731a}{\#define \hyperlink{cs35l41_8h_a029e73d301ef56d089a2be8465e3731a}{C\-S35\-L41\-\_\-\-C\-P\-\_\-\-B\-U\-L\-K\-\_\-\-R\-E\-A\-D\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}}\label{cs35l41_8h_a029e73d301ef56d089a2be8465e3731a}

\begin{DoxyCompactList}\small\item\em Maximum size of Control Port Bulk Read. \end{DoxyCompactList}\item 
\hypertarget{cs35l41_8h_a94a1a9de2fcfbb79bb3e1e4af0985e1b}{\#define \hyperlink{cs35l41_8h_a94a1a9de2fcfbb79bb3e1e4af0985e1b}{C\-S35\-L41\-\_\-\-C\-P\-\_\-\-R\-E\-G\-\_\-\-R\-E\-A\-D\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}}\label{cs35l41_8h_a94a1a9de2fcfbb79bb3e1e4af0985e1b}

\begin{DoxyCompactList}\small\item\em Length of Control Port Read of registers. \end{DoxyCompactList}\item 
\#define \hyperlink{cs35l41_8h_a8323d092e2c9ecdc349064292a370af1}{C\-S35\-L41\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}
\begin{DoxyCompactList}\small\item\em Length of Control Port Read buffer. \end{DoxyCompactList}\item 
\hypertarget{group__CS35L41__CONTROL__ID___gac3d14a7e6ca18e0148114d95d7b1f81b}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-H\-A\-N\-D\-L\-E\-R}(A)}\label{group__CS35L41__CONTROL__ID___gac3d14a7e6ca18e0148114d95d7b1f81b}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga12302b6f4c8855797b0a629f60386b17}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-C\-O\-N\-T\-R\-O\-L}(A)}\label{group__CS35L41__CONTROL__ID___ga12302b6f4c8855797b0a629f60386b17}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga852acd80639d54757e4a2055407178ff}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-F\-A\-\_\-\-G\-E\-T}}\label{group__CS35L41__CONTROL__ID___ga852acd80639d54757e4a2055407178ff}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___gae63293f1ba7d7d248cda54aec9de7534}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-F\-A\-\_\-\-S\-E\-T}}\label{group__CS35L41__CONTROL__ID___gae63293f1ba7d7d248cda54aec9de7534}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga8941b5dc625a30c1d4ed64e2c84e0e74}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS35L41__CONTROL__ID___ga8941b5dc625a30c1d4ed64e2c84e0e74}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga6f5dc32a7d626d093c12eaab32152df8}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-G\-E\-T\-\_\-\-M\-A\-S\-K}}\label{group__CS35L41__CONTROL__ID___ga6f5dc32a7d626d093c12eaab32152df8}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga6c34079cbf8947e35b1fa567aea2046e}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-S\-E\-T\-\_\-\-M\-A\-S\-K}}\label{group__CS35L41__CONTROL__ID___ga6c34079cbf8947e35b1fa567aea2046e}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga9ce54c208498a55c2d3fe0307208e159}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-G\-E\-T}(A)}\label{group__CS35L41__CONTROL__ID___ga9ce54c208498a55c2d3fe0307208e159}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___gaf930affce063638056d611b98cbdc5e7}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-S\-E\-T}(A)}\label{group__CS35L41__CONTROL__ID___gaf930affce063638056d611b98cbdc5e7}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga7c4421b523276161d76c13b482b95a81}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-R\-E\-G}}\label{group__CS35L41__CONTROL__ID___ga7c4421b523276161d76c13b482b95a81}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga6a987eba7e0b1c486b1e08533ece5cb7}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-R\-E\-G}}\label{group__CS35L41__CONTROL__ID___ga6a987eba7e0b1c486b1e08533ece5cb7}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___gac39cc7f3991894cc9aa9b73f4769bded}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-S\-Y\-M}}\label{group__CS35L41__CONTROL__ID___gac39cc7f3991894cc9aa9b73f4769bded}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___gaf7be45741d981fa4caf05ef6293a573e}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-S\-Y\-M}}\label{group__CS35L41__CONTROL__ID___gaf7be45741d981fa4caf05ef6293a573e}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga6da8ba15209ee362877154c8e37f1570}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-M\-A\-S\-K}}\label{group__CS35L41__CONTROL__ID___ga6da8ba15209ee362877154c8e37f1570}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga7ead1c1b0a10897cff432768b092b3c7}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}(A)}\label{group__CS35L41__CONTROL__ID___ga7ead1c1b0a10897cff432768b092b3c7}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga628f753dac8b67f8d0247531e88de371}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS35L41__CONTROL__ID___ga628f753dac8b67f8d0247531e88de371}

\item 
\hypertarget{group__CS35L41__POWER___ga50b560ad296b6a84b9137c13a4801cb1}{\#define {\bfseries C\-S35\-L41\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS35L41__POWER___ga50b560ad296b6a84b9137c13a4801cb1}

\item 
\hypertarget{group__CS35L41__POWER___ga544479ff7ba602b49e2772ade35de113}{\#define {\bfseries C\-S35\-L41\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N}}\label{group__CS35L41__POWER___ga544479ff7ba602b49e2772ade35de113}

\item 
\hypertarget{group__CS35L41__POWER___ga23817a5615bb8efcdcd861c9f1a9712f}{\#define {\bfseries C\-S35\-L41\-\_\-\-P\-O\-W\-E\-R\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS35L41__POWER___ga23817a5615bb8efcdcd861c9f1a9712f}

\item 
\hypertarget{group__CS35L41__POWER___ga8795f6313f0f35854c79533c51c6a7b4}{\#define {\bfseries C\-S35\-L41\-\_\-\-P\-O\-W\-E\-R\-\_\-\-W\-A\-K\-E}}\label{group__CS35L41__POWER___ga8795f6313f0f35854c79533c51c6a7b4}

\item 
\hypertarget{group__CS35L41__EVENT__FLAG___ga6b2ec12eb1bf27bb458bef8b8d920dd0}{\#define {\bfseries C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-A\-M\-P\-\_\-\-S\-H\-O\-R\-T}}\label{group__CS35L41__EVENT__FLAG___ga6b2ec12eb1bf27bb458bef8b8d920dd0}

\item 
\hypertarget{group__CS35L41__EVENT__FLAG___ga0219049a1faf6f10ef2d5c294d6dd35e}{\#define {\bfseries C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-O\-V\-E\-R\-T\-E\-M\-P}}\label{group__CS35L41__EVENT__FLAG___ga0219049a1faf6f10ef2d5c294d6dd35e}

\item 
\hypertarget{group__CS35L41__EVENT__FLAG___ga781c9befd17e56f0594c44cbbf9f28d6}{\#define {\bfseries C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-I\-N\-D\-U\-C\-T\-O\-R\-\_\-\-S\-H\-O\-R\-T}}\label{group__CS35L41__EVENT__FLAG___ga781c9befd17e56f0594c44cbbf9f28d6}

\item 
\hypertarget{group__CS35L41__EVENT__FLAG___ga1ac9536f24eb104e31c96bcf85bac414}{\#define {\bfseries C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-U\-N\-D\-E\-R\-V\-O\-L\-T\-A\-G\-E}}\label{group__CS35L41__EVENT__FLAG___ga1ac9536f24eb104e31c96bcf85bac414}

\item 
\hypertarget{group__CS35L41__EVENT__FLAG___ga9a996c2b86ab4ed7d2aa935172719bc9}{\#define {\bfseries C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-O\-V\-E\-R\-V\-O\-L\-T\-A\-G\-E}}\label{group__CS35L41__EVENT__FLAG___ga9a996c2b86ab4ed7d2aa935172719bc9}

\item 
\hypertarget{group__CS35L41__EVENT__FLAG___gad14772e738e5302750649b827ec389b0}{\#define {\bfseries C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS35L41__EVENT__FLAG___gad14772e738e5302750649b827ec389b0}

\item 
\hypertarget{cs35l41_8h_a1196a694803be40d4177f6fec416195d}{\#define \hyperlink{cs35l41_8h_a1196a694803be40d4177f6fec416195d}{C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-W\-O\-R\-D\-S\-\_\-\-T\-O\-T\-A\-L}}\label{cs35l41_8h_a1196a694803be40d4177f6fec416195d}

\begin{DoxyCompactList}\small\item\em Total registers to read for Get D\-S\-P Status control. \end{DoxyCompactList}\item 
\hypertarget{cs35l41_8h_a7491fb9022e57fe9d1756336eefd321d}{\#define \hyperlink{cs35l41_8h_a7491fb9022e57fe9d1756336eefd321d}{C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-P\-O\-R\-T\-\_\-\-M\-A\-X\-\_\-\-P\-A\-Y\-L\-O\-A\-D\-\_\-\-B\-Y\-T\-E\-S}}\label{cs35l41_8h_a7491fb9022e57fe9d1756336eefd321d}

\begin{DoxyCompactList}\small\item\em Maximum bytes C\-S35\-L41 can transfer. \end{DoxyCompactList}\item 
\hypertarget{group__CS35L41__FLAG__MACROS_ga1a664e6b25a318bf9406aa6b6aeb9773}{\#define {\bfseries C\-S35\-L41\-\_\-\-F\-L\-A\-G\-\_\-\-T\-O\-\_\-\-M\-A\-S\-K}(A)}\label{group__CS35L41__FLAG__MACROS_ga1a664e6b25a318bf9406aa6b6aeb9773}

\item 
\hypertarget{group__CS35L41__FLAG__MACROS_gaa4def842bee3f94ebb1d3cbc73b2b47c}{\#define {\bfseries C\-S35\-L41\-\_\-\-F\-L\-A\-G\-\_\-\-V\-A\-L\-\_\-\-T\-O\-\_\-\-M\-A\-S\-K}(A, B)}\label{group__CS35L41__FLAG__MACROS_gaa4def842bee3f94ebb1d3cbc73b2b47c}

\item 
\hypertarget{group__CS35L41__FLAG__MACROS_ga1ded9b7890a8703d417a2abcfdadb4ca}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-E\-T\-\_\-\-F\-L\-A\-G}(A, B)}\label{group__CS35L41__FLAG__MACROS_ga1ded9b7890a8703d417a2abcfdadb4ca}

\item 
\hypertarget{group__CS35L41__FLAG__MACROS_ga7b37ace8b1fe80873fcf1c14c99608ff}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-L\-E\-A\-R\-\_\-\-F\-L\-A\-G}(A, B)}\label{group__CS35L41__FLAG__MACROS_ga7b37ace8b1fe80873fcf1c14c99608ff}

\item 
\hypertarget{group__CS35L41__FLAG__MACROS_ga589ae76c1d527faf8a084010003485f2}{\#define {\bfseries C\-S35\-L41\-\_\-\-I\-S\-\_\-\-F\-L\-A\-G\-\_\-\-S\-E\-T}(A, B)}\label{group__CS35L41__FLAG__MACROS_ga589ae76c1d527faf8a084010003485f2}

\item 
\hypertarget{group__CS35L41__FLAG__MACROS_gace19ce7bfbfb272f4c198c0078a47f8b}{\#define {\bfseries C\-S35\-L41\-\_\-\-I\-S\-\_\-\-F\-L\-A\-G\-\_\-\-C\-L\-E\-A\-R}(A, B)}\label{group__CS35L41__FLAG__MACROS_gace19ce7bfbfb272f4c198c0078a47f8b}

\item 
\hypertarget{group__CS35L41__FLAG__MACROS_ga58604d7a21ca8387d81caf7c8397d5da}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-H\-A\-N\-G\-E\-\_\-\-F\-L\-A\-G}(A, B, C)}\label{group__CS35L41__FLAG__MACROS_ga58604d7a21ca8387d81caf7c8397d5da}

\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ \hyperlink{cs35l41_8h_a085ae3e620390963c8cd3451155c87f2}{cs35l41\-\_\-notification\-\_\-callback\-\_\-t} )(uint32\-\_\-t event\-\_\-flags, void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Function pointer to Notification Callback. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{cs35l41_8h_a8db514b0ca993a10980292508e04d76d}{cs35l41\-\_\-initialize} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8h_aa60ae5bcbfc33b01d7303b34adeac1b1}{cs35l41\-\_\-configure} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, \hyperlink{structcs35l41__config__t}{cs35l41\-\_\-config\-\_\-t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8h_a9035b122e866a3ee7ae60c00fd1cebb1}{cs35l41\-\_\-process} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver state machines. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8h_aec3c5755bec9ecf5c12bf3b4a4ff0bee}{cs35l41\-\_\-reset} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\-S35\-L41 and prepare for H\-A\-L\-O F\-W booting. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8h_a2bcc51a8f62bb56f2f7c4a405141adfa}{cs35l41\-\_\-write\-\_\-block} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$data, uint32\-\_\-t size)
\begin{DoxyCompactList}\small\item\em Write block of data to the C\-S35\-L41 register file. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8h_af28c9da0b60b7dbe690d54543cda00ac}{cs35l41\-\_\-boot} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, \hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} $\ast$fw\-\_\-info)
\begin{DoxyCompactList}\small\item\em Finish booting the C\-S35\-L41. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8h_a20fa6311a0720092986ccfd2f1f566e2}{cs35l41\-\_\-power} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, uint32\-\_\-t power\-\_\-state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8h_ac5e81c877116c2c758dcb125e60d5515}{cs35l41\-\_\-control} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, \hyperlink{structcs35l41__control__request__t}{cs35l41\-\_\-control\-\_\-request\-\_\-t} req)
\begin{DoxyCompactList}\small\item\em Submit a Control Request to the driver. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8h_a74f40f156af87185777bf2677c0eac60}{cs35l41\-\_\-send\-\_\-syscfg} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, const syscfg\-\_\-reg\-\_\-t $\ast$cfg, uint16\-\_\-t cfg\-\_\-length)
\begin{DoxyCompactList}\small\item\em Send a set of H\-W configuration registers. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8h_af701b3edbb61e06c9e39638d191ecf22}{cs35l41\-\_\-start\-\_\-tuning\-\_\-switch} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Start the process for updating the tuning for the H\-A\-L\-O F\-W. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8h_ae3c033831c0e929c2f382a641d5f5dc0}{cs35l41\-\_\-finish\-\_\-tuning\-\_\-switch} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Finish the process for updating the tuning for the H\-A\-L\-O F\-W. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8h_a4201fc10a38017d43e191100ae336955}{cs35l41\-\_\-calibrate} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, uint32\-\_\-t ambient\-\_\-temp\-\_\-deg\-\_\-c)
\begin{DoxyCompactList}\small\item\em Calibrate the H\-A\-L\-O D\-S\-P Protection Algorithm. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions and prototypes exported by the C\-S35\-L41 Driver module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019, 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Macro Definition Documentation}
\hypertarget{cs35l41_8h_a8323d092e2c9ecdc349064292a370af1}{\index{cs35l41.\-h@{cs35l41.\-h}!C\-S35\-L41\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S@{C\-S35\-L41\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}}
\index{C\-S35\-L41\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S@{C\-S35\-L41\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}!cs35l41.h@{cs35l41.\-h}}
\subsubsection[{C\-S35\-L41\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}}\label{cs35l41_8h_a8323d092e2c9ecdc349064292a370af1}


Length of Control Port Read buffer. 

\begin{DoxyAttention}{Attention}
The B\-S\-P is required to allocate a buffer of this length before initializing the driver. 
\end{DoxyAttention}


\subsection{Typedef Documentation}
\hypertarget{cs35l41_8h_a085ae3e620390963c8cd3451155c87f2}{\index{cs35l41.\-h@{cs35l41.\-h}!cs35l41\-\_\-notification\-\_\-callback\-\_\-t@{cs35l41\-\_\-notification\-\_\-callback\-\_\-t}}
\index{cs35l41\-\_\-notification\-\_\-callback\-\_\-t@{cs35l41\-\_\-notification\-\_\-callback\-\_\-t}!cs35l41.h@{cs35l41.\-h}}
\subsubsection[{cs35l41\-\_\-notification\-\_\-callback\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ cs35l41\-\_\-notification\-\_\-callback\-\_\-t)(uint32\-\_\-t event\-\_\-flags, void $\ast$arg)}}\label{cs35l41_8h_a085ae3e620390963c8cd3451155c87f2}


Function pointer to Notification Callback. 

This callback will be registered at driver configuration. This callback is called whenever the driver has detected a significant event has occurred, such as an over-\/temperature condition.

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs35l41_8h_aa60ae5bcbfc33b01d7303b34adeac1b1}{cs35l41\-\_\-configure} 

\hyperlink{structcs35l41__bsp__config__t}{cs35l41\-\_\-bsp\-\_\-config\-\_\-t}
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em event\-\_\-flags} & Flags to indicate which events have occurred \\
\hline
\mbox{\tt in}  & {\em arg} & Callback arg registered by upper layer\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


\subsection{Function Documentation}
\hypertarget{cs35l41_8h_af28c9da0b60b7dbe690d54543cda00ac}{\index{cs35l41.\-h@{cs35l41.\-h}!cs35l41\-\_\-boot@{cs35l41\-\_\-boot}}
\index{cs35l41\-\_\-boot@{cs35l41\-\_\-boot}!cs35l41.h@{cs35l41.\-h}}
\subsubsection[{cs35l41\-\_\-boot}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-boot (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{{\bf fw\-\_\-img\-\_\-info\-\_\-t} $\ast$}]{fw\-\_\-info}
\end{DoxyParamCaption}
)}}\label{cs35l41_8h_af28c9da0b60b7dbe690d54543cda00ac}


Finish booting the C\-S35\-L41. 

While cs35l41\-\_\-write\-\_\-block loads the actual F\-W/\-C\-O\-E\-F\-F data into H\-A\-L\-O R\-A\-M, cs35l41\-\_\-boot will finish the boot process by\-:
\begin{DoxyItemize}
\item loading the \hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} fw\-\_\-info member of the driver handle
\item Performing any post-\/boot configuration writes
\item Loading Calibration data (if valid)
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em fw\-\_\-info} & Pointer to F\-W information and F\-W Control Symbol Table\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Any pointers are null
\item Control port activity fails
\item Required F\-W Control symbols are not found in the symbol table
\end{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8h_a4201fc10a38017d43e191100ae336955}{\index{cs35l41.\-h@{cs35l41.\-h}!cs35l41\-\_\-calibrate@{cs35l41\-\_\-calibrate}}
\index{cs35l41\-\_\-calibrate@{cs35l41\-\_\-calibrate}!cs35l41.h@{cs35l41.\-h}}
\subsubsection[{cs35l41\-\_\-calibrate}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-calibrate (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{ambient\-\_\-temp\-\_\-deg\-\_\-c}
\end{DoxyParamCaption}
)}}\label{cs35l41_8h_a4201fc10a38017d43e191100ae336955}


Calibrate the H\-A\-L\-O D\-S\-P Protection Algorithm. 

This performs the calibration procedure required for C\-S\-P\-L Protection Algorithm to obtain the currently measured speaker load impedance. This calibration information (\hyperlink{structcs35l41__calibration__t}{cs35l41\-\_\-calibration\-\_\-t}) will be saved in the driver state and applied during subsequent boots of the part. This calibration information will be available to the driver until the driver is re-\/initialized.

\begin{DoxyAttention}{Attention}
The Calibration sequence can only be successfully performed under the following conditions\-:
\begin{DoxyItemize}
\item while the driver is in P\-O\-W\-E\-R\-\_\-\-U\-P state
\item after H\-A\-L\-O D\-S\-P F\-W and Calibration C\-O\-E\-F\-F has been loaded
\item while the A\-S\-P is clocked with valid I2\-S clocks
\item while the A\-S\-P is being sourced with Silence
\end{DoxyItemize}
\end{DoxyAttention}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em ambient\-\_\-temp\-\_\-deg\-\_\-c} & Current Ambient Temperature in degrees Celsius\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\item Required F\-W Control symbols are not found in the symbol table
\item Calibration process encounters an error -\/ F\-W failure, invalid checksum
\end{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs35l41__calibration__t}{cs35l41\-\_\-calibration\-\_\-t}
\end{DoxySeeAlso}
\hypertarget{cs35l41_8h_aa60ae5bcbfc33b01d7303b34adeac1b1}{\index{cs35l41.\-h@{cs35l41.\-h}!cs35l41\-\_\-configure@{cs35l41\-\_\-configure}}
\index{cs35l41\-\_\-configure@{cs35l41\-\_\-configure}!cs35l41.h@{cs35l41.\-h}}
\subsubsection[{cs35l41\-\_\-configure}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-configure (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs35l41\-\_\-config\-\_\-t} $\ast$}]{config}
\end{DoxyParamCaption}
)}}\label{cs35l41_8h_aa60ae5bcbfc33b01d7303b34adeac1b1}


Configures driver state/handle. 

Including the following\-:
\begin{DoxyItemize}
\item Applies all one-\/time configurations to the driver state
\item Registers the I\-R\-Q Callback for I\-N\-Tb G\-P\-I\-O with the B\-S\-P
\item Applies calibration data (if valid) to the driver state
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em config} & Pointer to driver configuration data structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if any pointers are N\-U\-L\-L
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8h_ac5e81c877116c2c758dcb125e60d5515}{\index{cs35l41.\-h@{cs35l41.\-h}!cs35l41\-\_\-control@{cs35l41\-\_\-control}}
\index{cs35l41\-\_\-control@{cs35l41\-\_\-control}!cs35l41.h@{cs35l41.\-h}}
\subsubsection[{cs35l41\-\_\-control}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-control (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs35l41\-\_\-control\-\_\-request\-\_\-t}}]{req}
\end{DoxyParamCaption}
)}}\label{cs35l41_8h_ac5e81c877116c2c758dcb125e60d5515}


Submit a Control Request to the driver. 

Caller will initialize a \hyperlink{structcs35l41__control__request__t}{cs35l41\-\_\-control\-\_\-request\-\_\-t} 'req' based on the control it wishes to access. This request will then be processed and any return values will be available via the 'req' parameter.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em req} & data structure for control request {\bfseries passed} by value\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if Control Request I\-D is invalid O\-R if processing of control fails
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs35l41__control__request__t}{cs35l41\-\_\-control\-\_\-request\-\_\-t}
\end{DoxySeeAlso}
\hypertarget{cs35l41_8h_ae3c033831c0e929c2f382a641d5f5dc0}{\index{cs35l41.\-h@{cs35l41.\-h}!cs35l41\-\_\-finish\-\_\-tuning\-\_\-switch@{cs35l41\-\_\-finish\-\_\-tuning\-\_\-switch}}
\index{cs35l41\-\_\-finish\-\_\-tuning\-\_\-switch@{cs35l41\-\_\-finish\-\_\-tuning\-\_\-switch}!cs35l41.h@{cs35l41.\-h}}
\subsubsection[{cs35l41\-\_\-finish\-\_\-tuning\-\_\-switch}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-finish\-\_\-tuning\-\_\-switch (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs35l41_8h_ae3c033831c0e929c2f382a641d5f5dc0}


Finish the process for updating the tuning for the H\-A\-L\-O F\-W. 

This call will finish the process to update the tuning for the H\-A\-L\-O F\-W.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item any control port activity fails
\item any status bit polling times out
\item any mailbox status is not correct for the command sent
\end{DoxyItemize}
\item otherwise, returns C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8h_a8db514b0ca993a10980292508e04d76d}{\index{cs35l41.\-h@{cs35l41.\-h}!cs35l41\-\_\-initialize@{cs35l41\-\_\-initialize}}
\index{cs35l41\-\_\-initialize@{cs35l41\-\_\-initialize}!cs35l41.h@{cs35l41.\-h}}
\subsubsection[{cs35l41\-\_\-initialize}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-initialize (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs35l41_8h_a8db514b0ca993a10980292508e04d76d}


Initialize driver state/handle. 

Sets all driver state members to 0, and initializes Control Request Queue.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if pointer to driver is N\-U\-L\-L
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8h_a20fa6311a0720092986ccfd2f1f566e2}{\index{cs35l41.\-h@{cs35l41.\-h}!cs35l41\-\_\-power@{cs35l41\-\_\-power}}
\index{cs35l41\-\_\-power@{cs35l41\-\_\-power}!cs35l41.h@{cs35l41.\-h}}
\subsubsection[{cs35l41\-\_\-power}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-power (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{power\-\_\-state}
\end{DoxyParamCaption}
)}}\label{cs35l41_8h_a20fa6311a0720092986ccfd2f1f566e2}


Change the power state. 

Based on the current driver state, this call will change the driver state and call the appropriate power up/down function. This can result in the part exiting/entering any of the following power states\-: Power Up, Standby, Hibernate.

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS35L41__POWER__}{C\-S35\-L41\-\_\-\-P\-O\-W\-E\-R\-\_\-}
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em power\-\_\-state} & New power state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if requested power\-\_\-state is invalid, or if the call to change power state fails
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8h_a9035b122e866a3ee7ae60c00fd1cebb1}{\index{cs35l41.\-h@{cs35l41.\-h}!cs35l41\-\_\-process@{cs35l41\-\_\-process}}
\index{cs35l41\-\_\-process@{cs35l41\-\_\-process}!cs35l41.h@{cs35l41.\-h}}
\subsubsection[{cs35l41\-\_\-process}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-process (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs35l41_8h_a9035b122e866a3ee7ae60c00fd1cebb1}


Processes driver state machines. 

This implements the 'C\-S35\-L41 Process Flowchart' found in the driver Tech Note. This includes\-:
\begin{DoxyItemize}
\item calling Event Handler if in H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-E\-V\-E\-N\-T\-S mode
\item calling B\-S\-P Notification Callback to notify of any events or error conditions
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item if in U\-N\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D or E\-R\-R\-O\-R state, returns C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\item else if in H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S mode, returns C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\item otherwise, returns status Event Handler
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
This M\-U\-S\-T be placed either in baremetal or R\-T\-O\-S task while (1)
\end{DoxyWarning}
\hypertarget{cs35l41_8h_aec3c5755bec9ecf5c12bf3b4a4ff0bee}{\index{cs35l41.\-h@{cs35l41.\-h}!cs35l41\-\_\-reset@{cs35l41\-\_\-reset}}
\index{cs35l41\-\_\-reset@{cs35l41\-\_\-reset}!cs35l41.h@{cs35l41.\-h}}
\subsubsection[{cs35l41\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-reset (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs35l41_8h_aec3c5755bec9ecf5c12bf3b4a4ff0bee}


Reset the C\-S35\-L41 and prepare for H\-A\-L\-O F\-W booting. 

This call performs all necessary reset of the C\-S35\-L41 from power-\/on-\/reset to prepare the part for loading H\-A\-L\-O F\-W. This includes\-:
\begin{DoxyItemize}
\item toggling R\-E\-S\-E\-T line
\item Application of proper errata configuration
\item O\-T\-P unpacking
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item any control port activity fails
\item any status bit polling times out
\item the part is not supported
\item no O\-T\-P unpacking map exists for the part
\end{DoxyItemize}
\item otherwise, returns C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8h_a74f40f156af87185777bf2677c0eac60}{\index{cs35l41.\-h@{cs35l41.\-h}!cs35l41\-\_\-send\-\_\-syscfg@{cs35l41\-\_\-send\-\_\-syscfg}}
\index{cs35l41\-\_\-send\-\_\-syscfg@{cs35l41\-\_\-send\-\_\-syscfg}!cs35l41.h@{cs35l41.\-h}}
\subsubsection[{cs35l41\-\_\-send\-\_\-syscfg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-send\-\_\-syscfg (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{const syscfg\-\_\-reg\-\_\-t $\ast$}]{cfg, }
\item[{uint16\-\_\-t}]{cfg\-\_\-length}
\end{DoxyParamCaption}
)}}\label{cs35l41_8h_a74f40f156af87185777bf2677c0eac60}


Send a set of H\-W configuration registers. 

This can be used to write a set of configuration registers to the C\-S35\-L41.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em cfg} & Pointer to the H\-W configuration array \\
\hline
\mbox{\tt in}  & {\em cfg\-\_\-length} & Length of the configuration array in number of entries\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if any control port transaction fails
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
syscfg\-\_\-reg\-\_\-t
\end{DoxySeeAlso}
\hypertarget{cs35l41_8h_af701b3edbb61e06c9e39638d191ecf22}{\index{cs35l41.\-h@{cs35l41.\-h}!cs35l41\-\_\-start\-\_\-tuning\-\_\-switch@{cs35l41\-\_\-start\-\_\-tuning\-\_\-switch}}
\index{cs35l41\-\_\-start\-\_\-tuning\-\_\-switch@{cs35l41\-\_\-start\-\_\-tuning\-\_\-switch}!cs35l41.h@{cs35l41.\-h}}
\subsubsection[{cs35l41\-\_\-start\-\_\-tuning\-\_\-switch}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-start\-\_\-tuning\-\_\-switch (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs35l41_8h_af701b3edbb61e06c9e39638d191ecf22}


Start the process for updating the tuning for the H\-A\-L\-O F\-W. 

This call will start the process to update the tuning for the H\-A\-L\-O F\-W. Most likely, this call will be followed by\-:
\begin{DoxyItemize}
\item an update of the tuning by processing a fw\-\_\-img and writing it to the C\-S35\-L41
\item a call to cs35l41\-\_\-finish\-\_\-tuning\-\_\-switch
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item any control port activity fails
\item any status bit polling times out
\item any mailbox status is not correct for the command sent
\end{DoxyItemize}
\item otherwise, returns C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8h_a2bcc51a8f62bb56f2f7c4a405141adfa}{\index{cs35l41.\-h@{cs35l41.\-h}!cs35l41\-\_\-write\-\_\-block@{cs35l41\-\_\-write\-\_\-block}}
\index{cs35l41\-\_\-write\-\_\-block@{cs35l41\-\_\-write\-\_\-block}!cs35l41.h@{cs35l41.\-h}}
\subsubsection[{cs35l41\-\_\-write\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-write\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{data, }
\item[{uint32\-\_\-t}]{size}
\end{DoxyParamCaption}
)}}\label{cs35l41_8h_a2bcc51a8f62bb56f2f7c4a405141adfa}


Write block of data to the C\-S35\-L41 register file. 

