\hypertarget{cs35l41__fs__switch__syscfg_8h}{\section{cs35l41\-\_\-fs\-\_\-switch\-\_\-syscfg.\-h File Reference}
\label{cs35l41__fs__switch__syscfg_8h}\index{cs35l41\-\_\-fs\-\_\-switch\-\_\-syscfg.\-h@{cs35l41\-\_\-fs\-\_\-switch\-\_\-syscfg.\-h}}
}


Register values to be applied after C\-S35\-L41 Driver boot().  


{\ttfamily \#include \char`\"{}stdint.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs35l41\-\_\-syscfg\-\_\-regs.\-h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{cs35l41__fs__switch__syscfg_8h_a3a023813b6f8ab367c518d8b7ee1f199}{\#define {\bfseries C\-S35\-L41\-\_\-\-F\-S\-\_\-48\-K\-H\-Z\-\_\-\-S\-Y\-S\-C\-F\-G\-\_\-\-R\-E\-G\-S\-\_\-\-T\-O\-T\-A\-L}}\label{cs35l41__fs__switch__syscfg_8h_a3a023813b6f8ab367c518d8b7ee1f199}

\item 
\hypertarget{cs35l41__fs__switch__syscfg_8h_af17fd98f583ffd8986637b7769f35b0e}{\#define {\bfseries C\-S35\-L41\-\_\-\-F\-S\-\_\-44\-P1\-K\-H\-Z\-\_\-\-S\-Y\-S\-C\-F\-G\-\_\-\-R\-E\-G\-S\-\_\-\-T\-O\-T\-A\-L}}\label{cs35l41__fs__switch__syscfg_8h_af17fd98f583ffd8986637b7769f35b0e}

\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{cs35l41__fs__switch__syscfg_8h_aa6784b7064504b1fc6e746716eb5c45f}{const syscfg\-\_\-reg\-\_\-t {\bfseries cs35l41\-\_\-fs\-\_\-48k\-Hz\-\_\-syscfg} \mbox{[}$\,$\mbox{]}}\label{cs35l41__fs__switch__syscfg_8h_aa6784b7064504b1fc6e746716eb5c45f}

\item 
\hypertarget{cs35l41__fs__switch__syscfg_8h_a87dd23c9f6b14995e3680f984054f4bc}{const syscfg\-\_\-reg\-\_\-t {\bfseries cs35l41\-\_\-fs\-\_\-44p1k\-Hz\-\_\-syscfg} \mbox{[}$\,$\mbox{]}}\label{cs35l41__fs__switch__syscfg_8h_a87dd23c9f6b14995e3680f984054f4bc}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register values to be applied after C\-S35\-L41 Driver boot(). \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 