\hypertarget{cs35l41__ext_8c}{}\doxysection{cs35l41\+\_\+ext.\+c File Reference}
\label{cs35l41__ext_8c}\index{cs35l41\_ext.c@{cs35l41\_ext.c}}


The C\+S35\+L41 Driver Extended A\+PI module.  


{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include \char`\"{}cs35l41\+\_\+ext.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41__ext_8c_a6299401e2b1b9c2a64db333bb036ec1c}{cs35l41\+\_\+set\+\_\+dig\+\_\+gain}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t $\ast$gain)
\begin{DoxyCompactList}\small\item\em Set HW Digital Gain. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41__ext_8c_af99dbecc7fb3a3000999f9ca620a00a5}{cs35l41\+\_\+config\+\_\+gpio}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\+\_\+gpio\+\_\+id\+\_\+t}} gpio\+\_\+id, bool is\+\_\+output)
\begin{DoxyCompactList}\small\item\em Configure C\+S35\+L41 G\+P\+IO Direction. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41__ext_8c_aa06bf0fc6f146065ed14cad765096d4f}{cs35l41\+\_\+set\+\_\+gpio}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\+\_\+gpio\+\_\+id\+\_\+t}} gpio\+\_\+id, bool is\+\_\+high)
\begin{DoxyCompactList}\small\item\em Set C\+S35\+L41 G\+P\+IO Level. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41__ext_8c_a28a39d7f5f3ac47c67d2658d9ded3292}{cs35l41\+\_\+get\+\_\+gpio}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\+\_\+gpio\+\_\+id\+\_\+t}} gpio\+\_\+id, uint32\+\_\+t $\ast$level)
\begin{DoxyCompactList}\small\item\em Get C\+S35\+L41 G\+P\+IO Level. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The C\+S35\+L41 Driver Extended A\+PI module. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\+0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\+apache.\+org/licenses/\+L\+I\+C\+E\+N\+S\+E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS B\+A\+S\+IS, W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+T\+I\+ES OR C\+O\+N\+D\+I\+T\+I\+O\+NS OF A\+NY K\+I\+ND, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{cs35l41__ext_8c_af99dbecc7fb3a3000999f9ca620a00a5}\label{cs35l41__ext_8c_af99dbecc7fb3a3000999f9ca620a00a5}} 
\index{cs35l41\_ext.c@{cs35l41\_ext.c}!cs35l41\_config\_gpio@{cs35l41\_config\_gpio}}
\index{cs35l41\_config\_gpio@{cs35l41\_config\_gpio}!cs35l41\_ext.c@{cs35l41\_ext.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_config\_gpio()}{cs35l41\_config\_gpio()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+config\+\_\+gpio (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\+\_\+gpio\+\_\+id\+\_\+t}}}]{gpio\+\_\+id,  }\item[{bool}]{is\+\_\+output }\end{DoxyParamCaption})}



Configure C\+S35\+L41 G\+P\+IO Direction. 

\mbox{\Hypertarget{cs35l41__ext_8c_a28a39d7f5f3ac47c67d2658d9ded3292}\label{cs35l41__ext_8c_a28a39d7f5f3ac47c67d2658d9ded3292}} 
\index{cs35l41\_ext.c@{cs35l41\_ext.c}!cs35l41\_get\_gpio@{cs35l41\_get\_gpio}}
\index{cs35l41\_get\_gpio@{cs35l41\_get\_gpio}!cs35l41\_ext.c@{cs35l41\_ext.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_get\_gpio()}{cs35l41\_get\_gpio()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+get\+\_\+gpio (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\+\_\+gpio\+\_\+id\+\_\+t}}}]{gpio\+\_\+id,  }\item[{uint32\+\_\+t $\ast$}]{level }\end{DoxyParamCaption})}



Get C\+S35\+L41 G\+P\+IO Level. 

\mbox{\Hypertarget{cs35l41__ext_8c_a6299401e2b1b9c2a64db333bb036ec1c}\label{cs35l41__ext_8c_a6299401e2b1b9c2a64db333bb036ec1c}} 
\index{cs35l41\_ext.c@{cs35l41\_ext.c}!cs35l41\_set\_dig\_gain@{cs35l41\_set\_dig\_gain}}
\index{cs35l41\_set\_dig\_gain@{cs35l41\_set\_dig\_gain}!cs35l41\_ext.c@{cs35l41\_ext.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_set\_dig\_gain()}{cs35l41\_set\_dig\_gain()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+set\+\_\+dig\+\_\+gain (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t $\ast$}]{gain }\end{DoxyParamCaption})}



Set HW Digital Gain. 

\mbox{\Hypertarget{cs35l41__ext_8c_aa06bf0fc6f146065ed14cad765096d4f}\label{cs35l41__ext_8c_aa06bf0fc6f146065ed14cad765096d4f}} 
\index{cs35l41\_ext.c@{cs35l41\_ext.c}!cs35l41\_set\_gpio@{cs35l41\_set\_gpio}}
\index{cs35l41\_set\_gpio@{cs35l41\_set\_gpio}!cs35l41\_ext.c@{cs35l41\_ext.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_set\_gpio()}{cs35l41\_set\_gpio()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+set\+\_\+gpio (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\+\_\+gpio\+\_\+id\+\_\+t}}}]{gpio\+\_\+id,  }\item[{bool}]{is\+\_\+high }\end{DoxyParamCaption})}



Set C\+S35\+L41 G\+P\+IO Level. 

