\hypertarget{cs35l41__ext_8c}{\section{cs35l41\-\_\-ext.\-c File Reference}
\label{cs35l41__ext_8c}\index{cs35l41\-\_\-ext.\-c@{cs35l41\-\_\-ext.\-c}}
}


The C\-S35\-L41 Driver Extended A\-P\-I module.  


{\ttfamily \#include $<$stddef.\-h$>$}\\*
{\ttfamily \#include \char`\"{}cs35l41\-\_\-ext.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{cs35l41__ext_8c_a6299401e2b1b9c2a64db333bb036ec1c}{cs35l41\-\_\-set\-\_\-dig\-\_\-gain} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, uint32\-\_\-t $\ast$gain)
\begin{DoxyCompactList}\small\item\em Set H\-W Digital Gain. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41__ext_8c_af99dbecc7fb3a3000999f9ca620a00a5}{cs35l41\-\_\-config\-\_\-gpio} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, \hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\-\_\-gpio\-\_\-id\-\_\-t} gpio\-\_\-id, bool is\-\_\-output)
\begin{DoxyCompactList}\small\item\em Configure C\-S35\-L41 G\-P\-I\-O Direction. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41__ext_8c_aa06bf0fc6f146065ed14cad765096d4f}{cs35l41\-\_\-set\-\_\-gpio} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, \hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\-\_\-gpio\-\_\-id\-\_\-t} gpio\-\_\-id, bool is\-\_\-high)
\begin{DoxyCompactList}\small\item\em Set C\-S35\-L41 G\-P\-I\-O Level. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41__ext_8c_a28a39d7f5f3ac47c67d2658d9ded3292}{cs35l41\-\_\-get\-\_\-gpio} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, \hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\-\_\-gpio\-\_\-id\-\_\-t} gpio\-\_\-id, uint32\-\_\-t $\ast$level)
\begin{DoxyCompactList}\small\item\em Get C\-S35\-L41 G\-P\-I\-O Level. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The C\-S35\-L41 Driver Extended A\-P\-I module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Function Documentation}
\hypertarget{cs35l41__ext_8c_af99dbecc7fb3a3000999f9ca620a00a5}{\index{cs35l41\-\_\-ext.\-c@{cs35l41\-\_\-ext.\-c}!cs35l41\-\_\-config\-\_\-gpio@{cs35l41\-\_\-config\-\_\-gpio}}
\index{cs35l41\-\_\-config\-\_\-gpio@{cs35l41\-\_\-config\-\_\-gpio}!cs35l41_ext.c@{cs35l41\-\_\-ext.\-c}}
\subsubsection[{cs35l41\-\_\-config\-\_\-gpio}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-config\-\_\-gpio (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs35l41\-\_\-gpio\-\_\-id\-\_\-t}}]{gpio\-\_\-id, }
\item[{bool}]{is\-\_\-output}
\end{DoxyParamCaption}
)}}\label{cs35l41__ext_8c_af99dbecc7fb3a3000999f9ca620a00a5}


Configure C\-S35\-L41 G\-P\-I\-O Direction. 

\hypertarget{cs35l41__ext_8c_a28a39d7f5f3ac47c67d2658d9ded3292}{\index{cs35l41\-\_\-ext.\-c@{cs35l41\-\_\-ext.\-c}!cs35l41\-\_\-get\-\_\-gpio@{cs35l41\-\_\-get\-\_\-gpio}}
\index{cs35l41\-\_\-get\-\_\-gpio@{cs35l41\-\_\-get\-\_\-gpio}!cs35l41_ext.c@{cs35l41\-\_\-ext.\-c}}
\subsubsection[{cs35l41\-\_\-get\-\_\-gpio}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-get\-\_\-gpio (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs35l41\-\_\-gpio\-\_\-id\-\_\-t}}]{gpio\-\_\-id, }
\item[{uint32\-\_\-t $\ast$}]{level}
\end{DoxyParamCaption}
)}}\label{cs35l41__ext_8c_a28a39d7f5f3ac47c67d2658d9ded3292}


Get C\-S35\-L41 G\-P\-I\-O Level. 

\hypertarget{cs35l41__ext_8c_a6299401e2b1b9c2a64db333bb036ec1c}{\index{cs35l41\-\_\-ext.\-c@{cs35l41\-\_\-ext.\-c}!cs35l41\-\_\-set\-\_\-dig\-\_\-gain@{cs35l41\-\_\-set\-\_\-dig\-\_\-gain}}
\index{cs35l41\-\_\-set\-\_\-dig\-\_\-gain@{cs35l41\-\_\-set\-\_\-dig\-\_\-gain}!cs35l41_ext.c@{cs35l41\-\_\-ext.\-c}}
\subsubsection[{cs35l41\-\_\-set\-\_\-dig\-\_\-gain}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-set\-\_\-dig\-\_\-gain (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t $\ast$}]{gain}
\end{DoxyParamCaption}
)}}\label{cs35l41__ext_8c_a6299401e2b1b9c2a64db333bb036ec1c}


Set H\-W Digital Gain. 

\hypertarget{cs35l41__ext_8c_aa06bf0fc6f146065ed14cad765096d4f}{\index{cs35l41\-\_\-ext.\-c@{cs35l41\-\_\-ext.\-c}!cs35l41\-\_\-set\-\_\-gpio@{cs35l41\-\_\-set\-\_\-gpio}}
\index{cs35l41\-\_\-set\-\_\-gpio@{cs35l41\-\_\-set\-\_\-gpio}!cs35l41_ext.c@{cs35l41\-\_\-ext.\-c}}
\subsubsection[{cs35l41\-\_\-set\-\_\-gpio}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-set\-\_\-gpio (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs35l41\-\_\-gpio\-\_\-id\-\_\-t}}]{gpio\-\_\-id, }
\item[{bool}]{is\-\_\-high}
\end{DoxyParamCaption}
)}}\label{cs35l41__ext_8c_aa06bf0fc6f146065ed14cad765096d4f}


Set C\-S35\-L41 G\-P\-I\-O Level. 

