\hypertarget{cs35l41__firmware_8h}{}\doxysection{fw\+\_\+29\+\_\+6\+\_\+0\+\_\+cspl/cs35l41\+\_\+firmware.h File Reference}
\label{cs35l41__firmware_8h}\index{fw\_29\_6\_0\_cspl/cs35l41\_firmware.h@{fw\_29\_6\_0\_cspl/cs35l41\_firmware.h}}


C\+S35\+L41 Firmware C Header File.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Block of H\+A\+LO P/\+X/Y Memory contents for either firmware or coefficient download. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{cs35l41__firmware_8h_a9e0ab59242c6ba5913fd63ca6b941719}\label{cs35l41__firmware_8h_a9e0ab59242c6ba5913fd63ca6b941719}} 
\#define \mbox{\hyperlink{cs35l41__firmware_8h_a9e0ab59242c6ba5913fd63ca6b941719}{C\+S35\+L41\+\_\+\+L\+O\+A\+D\+\_\+\+C\+O\+E\+F\+F\+I\+C\+I\+E\+N\+TS}}
\begin{DoxyCompactList}\small\item\em Coefficient payload is included. \end{DoxyCompactList}\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+A\+L\+G\+O\+R\+I\+T\+H\+M\+\_\+\+G\+E\+N\+E\+R\+AL}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+A\+L\+G\+O\+R\+I\+T\+H\+M\+\_\+\+C\+S\+PL}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+X\+M\+\_\+\+S\+T\+R\+U\+C\+T\+\_\+T}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+H\+A\+L\+O\+\_\+\+S\+T\+A\+TE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+H\+A\+L\+O\+\_\+\+H\+E\+A\+R\+T\+B\+E\+AT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+A\+U\+D\+I\+O\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+U\+I\+L\+D\+\_\+\+J\+O\+B\+\_\+\+N\+A\+ME}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+U\+I\+L\+D\+\_\+\+J\+O\+B\+\_\+\+N\+U\+M\+B\+ER}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+HW}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+M\+U\+L\+T\+I\+R\+A\+T\+E\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+B\+A\+N\+DS}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+S\+T\+A\+TE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+T\+I\+M\+E\+O\+UT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+X\+M\+\_\+\+S\+T\+R\+U\+C\+T\+\_\+T}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+E\+N\+A\+B\+LE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+C\+O\+M\+M\+A\+ND}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+S\+T\+A\+TE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+E\+R\+R\+O\+R\+NO}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+T\+E\+M\+P\+E\+R\+A\+T\+U\+RE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+O\+V\+E\+R\+S\+I\+G\+H\+T\+\_\+\+G\+A\+IN}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+U\+P\+D\+T\+\_\+\+P\+R\+MS}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+R}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+A\+M\+B\+I\+E\+NT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+US}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+C\+H\+E\+C\+K\+S\+UM}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+R\+\_\+\+S\+E\+L\+E\+C\+T\+ED}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+S\+E\+T\+\_\+\+S\+T\+A\+T\+US}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+I\+A\+G\+\_\+\+F0}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+I\+A\+G\+\_\+\+Z\+\_\+\+L\+O\+W\+\_\+\+D\+I\+FF}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+I\+A\+G\+\_\+\+F0\+\_\+\+S\+T\+A\+T\+US}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+T\+L\+O\+G\+\_\+\+E\+N\+A\+B\+LE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+T\+L\+O\+G\+\_\+\+S\+T\+A\+TE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+T\+L\+O\+G\+\_\+\+C\+O\+U\+NT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+T\+L\+O\+G\+\_\+\+F\+R\+M\+P\+R\+W\+IN}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+T\+L\+O\+G\+\_\+\+V\+A\+R\+I\+A\+B\+LE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+T\+L\+O\+G\+\_\+\+D\+A\+TA}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+D\+L\+O\+G\+\_\+\+M\+A\+X\+\_\+\+T\+E\+MP}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+D\+L\+O\+G\+\_\+\+M\+A\+X\+\_\+\+E\+XC}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+D\+L\+O\+G\+\_\+\+O\+V\+E\+R\+\_\+\+T\+E\+M\+P\+\_\+\+C\+O\+U\+NT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+D\+L\+O\+G\+\_\+\+O\+V\+E\+R\+\_\+\+E\+X\+C\+\_\+\+C\+O\+U\+NT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+D\+L\+O\+G\+\_\+\+A\+B\+N\+O\+R\+M\+A\+L\+\_\+\+M\+U\+TE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+D\+U\+C\+E\+\_\+\+P\+O\+W\+ER}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+H\+\_\+\+B\+AL}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+A\+T\+T\+E\+N\+U\+A\+T\+I\+ON}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+P\+K\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+P\+O\+W\+ER}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+Y\+M\+\_\+\+S\+T\+R\+U\+C\+T\+\_\+T}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+C\+O\+N\+F\+IG}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+C\+O\+N\+F\+IG}
\item 
\mbox{\Hypertarget{cs35l41__firmware_8h_aca9515350f4620bda3a2a5f4af827fb5}\label{cs35l41__firmware_8h_aca9515350f4620bda3a2a5f4af827fb5}} 
\#define \mbox{\hyperlink{cs35l41__firmware_8h_aca9515350f4620bda3a2a5f4af827fb5}{cs35l41\+\_\+total\+\_\+fw\+\_\+blocks}}
\begin{DoxyCompactList}\small\item\em Total blocks of C\+S35\+L41 Firmware. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41__firmware_8h_af9e903a64d01058a06406d8aa0e2dc9e}\label{cs35l41__firmware_8h_af9e903a64d01058a06406d8aa0e2dc9e}} 
\#define \mbox{\hyperlink{cs35l41__firmware_8h_af9e903a64d01058a06406d8aa0e2dc9e}{cs35l41\+\_\+total\+\_\+coeff\+\_\+blocks}}
\begin{DoxyCompactList}\small\item\em Total blocks of C\+S35\+L41 Coefficient data. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41__firmware_8h_a14926601a9104c030c9b109777995bb2}\label{cs35l41__firmware_8h_a14926601a9104c030c9b109777995bb2}} 
\#define \mbox{\hyperlink{cs35l41__firmware_8h_a14926601a9104c030c9b109777995bb2}{cs35l41\+\_\+total\+\_\+calibration\+\_\+coeff\+\_\+blocks}}
\begin{DoxyCompactList}\small\item\em Total blocks of C\+S35\+L41 Calibration Coefficient data. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{cs35l41__firmware_8h_a4df7d7a122d2e18648c9f7ead5627de2}\label{cs35l41__firmware_8h_a4df7d7a122d2e18648c9f7ead5627de2}} 
const \mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} \mbox{\hyperlink{cs35l41__firmware_8h_a4df7d7a122d2e18648c9f7ead5627de2}{cs35l41\+\_\+fw\+\_\+blocks}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Firmware memory block metadata. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41__firmware_8h_ae20262977d5039f934c671fe7d422957}\label{cs35l41__firmware_8h_ae20262977d5039f934c671fe7d422957}} 
const \mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} \mbox{\hyperlink{cs35l41__firmware_8h_ae20262977d5039f934c671fe7d422957}{cs35l41\+\_\+coeff\+\_\+blocks}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Coefficient memory block metadata. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41__firmware_8h_a3ca66cca0277fd98e6443ada617ae433}\label{cs35l41__firmware_8h_a3ca66cca0277fd98e6443ada617ae433}} 
const \mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} \mbox{\hyperlink{cs35l41__firmware_8h_a3ca66cca0277fd98e6443ada617ae433}{cs35l41\+\_\+calibration\+\_\+coeff\+\_\+blocks}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Calibration Coefficient memory block metadata. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\+S35\+L41 Firmware C Header File. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 