\hypertarget{cs35l41_8c}{\section{cs35l41.\-c File Reference}
\label{cs35l41_8c}\index{cs35l41.\-c@{cs35l41.\-c}}
}


The C\-S35\-L41 Driver module.  


{\ttfamily \#include $<$stddef.\-h$>$}\\*
{\ttfamily \#include \char`\"{}cs35l41.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bsp\-\_\-driver\-\_\-if.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}string.\-h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{cs35l41_8c_a3f66fda6a6dcf7e64c1637d0460e01ed}{C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}
\begin{DoxyCompactList}\small\item\em Default Interrupt Mask for I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-1 register. \end{DoxyCompactList}\item 
\#define \hyperlink{cs35l41_8c_a22eea7b86cb1556e2a2f014c9ead3635}{C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-I\-R\-Q\-\_\-\-M\-A\-S\-K}
\begin{DoxyCompactList}\small\item\em I\-R\-Q1 Status Bits for Speaker Safe Mode. \end{DoxyCompactList}\item 
\#define \hyperlink{cs35l41_8c_a36ab7f942575996c39b38b16060e7c78}{C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-B\-O\-O\-S\-T\-\_\-\-I\-R\-Q\-\_\-\-M\-A\-S\-K}
\begin{DoxyCompactList}\small\item\em I\-R\-Q1 Status Bits for Speaker Safe Mode Boost-\/related Events. \end{DoxyCompactList}\item 
\#define \hyperlink{cs35l41_8c_aa21fc219b2153fb4f1c0b59b1883c9fb}{C\-S35\-L41\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}
\begin{DoxyCompactList}\small\item\em Toggle Mask for M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G to Release from Speaker Safe Mode. \end{DoxyCompactList}\item 
\#define \hyperlink{cs35l41_8c_a87beb66bb0c473abeb71956e98049b1f}{C\-S35\-L41\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S}
\begin{DoxyCompactList}\small\item\em Value of C\-S35\-L41\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S that indicates Calibration success. \end{DoxyCompactList}\item 
\#define \hyperlink{cs35l41_8c_a58ae5753e628c0631768c8c0671b18d2}{C\-S35\-L41\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-R\-E\-V\-I\-S\-I\-O\-N}
\begin{DoxyCompactList}\small\item\em Register address for the H\-A\-L\-O F\-W Revision control. \end{DoxyCompactList}\item 
\hypertarget{group__CS35L41__DSP__MBOX__STATUS___ga2d18317f04b2655ba241f11f7df09e53}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-U\-N\-N\-I\-N\-G}}\label{group__CS35L41__DSP__MBOX__STATUS___ga2d18317f04b2655ba241f11f7df09e53}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__STATUS___gadaa5159eaa161351baacee1f08376de9}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-P\-A\-U\-S\-E\-D}}\label{group__CS35L41__DSP__MBOX__STATUS___gadaa5159eaa161351baacee1f08376de9}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__STATUS___gabebdb321eb5ad6268593692183b2afd9}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-D\-Y\-\_\-\-F\-O\-R\-\_\-\-R\-E\-I\-N\-I\-T}}\label{group__CS35L41__DSP__MBOX__STATUS___gabebdb321eb5ad6268593692183b2afd9}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__STATUS___ga4949a6055c604d8f604f5bfccb012003}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS35L41__DSP__MBOX__STATUS___ga4949a6055c604d8f604f5bfccb012003}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__CMD___gabba0fcd8e5d35918cae1a255f5f92627}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-N\-O\-N\-E}}\label{group__CS35L41__DSP__MBOX__CMD___gabba0fcd8e5d35918cae1a255f5f92627}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__CMD___ga9d39f450fa81f13f2b7b13e9ef036631}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-P\-A\-U\-S\-E}}\label{group__CS35L41__DSP__MBOX__CMD___ga9d39f450fa81f13f2b7b13e9ef036631}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__CMD___ga2d5589ee7d854ac0a2a9fe7ae280e26b}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-R\-E\-S\-U\-M\-E}}\label{group__CS35L41__DSP__MBOX__CMD___ga2d5589ee7d854ac0a2a9fe7ae280e26b}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__CMD___ga19f64f5a9c2680e073aaed17dff5f813}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-R\-E\-I\-N\-I\-T}}\label{group__CS35L41__DSP__MBOX__CMD___ga19f64f5a9c2680e073aaed17dff5f813}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__CMD___ga0dc0c67ec99d51d5863009f57d249554}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-S\-T\-O\-P\-\_\-\-P\-R\-E\-\_\-\-R\-E\-I\-N\-I\-T}}\label{group__CS35L41__DSP__MBOX__CMD___ga0dc0c67ec99d51d5863009f57d249554}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__CMD___ga9dd371213dab8c01c83c05c4cb52913a}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS35L41__DSP__MBOX__CMD___ga9dd371213dab8c01c83c05c4cb52913a}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__CMD___ga21722e1a691e3c61f3a08285da7327b3}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-O\-U\-T\-\_\-\-O\-F\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS35L41__DSP__MBOX__CMD___ga21722e1a691e3c61f3a08285da7327b3}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__CMD___ga3f17c7f6a1b555276c042b0d65d53b6c}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-U\-N\-K\-N\-O\-W\-N}}\label{group__CS35L41__DSP__MBOX__CMD___ga3f17c7f6a1b555276c042b0d65d53b6c}

\item 
\#define \hyperlink{cs35l41_8c_a9cff470b08fb13ed28f55675ea472986}{C\-S35\-L41\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-E\-D\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-M\-A\-X}
\begin{DoxyCompactList}\small\item\em Maximum amount of times to poll for A\-C\-K to D\-S\-P Mailbox Command. \end{DoxyCompactList}\item 
\#define \hyperlink{cs35l41_8c_ae7ac229f736268d808176e50da01f4d7}{C\-S35\-L41\-\_\-\-O\-T\-P\-\_\-\-R\-E\-A\-D\-\_\-\-M\-A\-X\-\_\-\-S\-P\-I\-\_\-\-C\-L\-O\-C\-K\-\_\-\-H\-Z}
\begin{DoxyCompactList}\small\item\em Maximum S\-P\-I clock speed during O\-T\-P Read. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{cs35l41_8c_a52e6cf7260fb4f9029a46a869da5459c}{cs35l41\-\_\-irq\-\_\-callback} (uint32\-\_\-t status, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the C\-S35\-L41 I\-N\-Tb G\-P\-I\-O drops low. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs35l41_8c_a3d9d9071928ea108cf69a89e68c083ff}{cs35l41\-\_\-cp\-\_\-bulk\-\_\-read} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$read\-\_\-buffer, uint32\-\_\-t length)
\begin{DoxyCompactList}\small\item\em Reads contents from a consecutive number of memory addresses. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs35l41_8c_a5cd25ed2a9f5db25c1fc54812efe135e}{cs35l41\-\_\-cp\-\_\-bulk\-\_\-write} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$bytes, uint32\-\_\-t length)
\begin{DoxyCompactList}\small\item\em Writes from byte array to consecutive number of Control Port memory addresses. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs35l41_8c_a14039264782b7e5f2fa52f82b8a667ae}{cs35l41\-\_\-apply\-\_\-trim\-\_\-word} (uint8\-\_\-t $\ast$otp\-\_\-mem, uint32\-\_\-t bit\-\_\-count, uint32\-\_\-t $\ast$reg\-\_\-val, uint32\-\_\-t shift, uint32\-\_\-t size)
\begin{DoxyCompactList}\small\item\em Applies O\-T\-P trim bit-\/field to current register word value. \end{DoxyCompactList}\item 
static bool \hyperlink{cs35l41_8c_a24fbfdfa7902ffc35708f14d6658d32f}{cs35l41\-\_\-is\-\_\-mbox\-\_\-status\-\_\-correct} (uint32\-\_\-t cmd, uint32\-\_\-t status)
\begin{DoxyCompactList}\small\item\em Check H\-A\-L\-O M\-B\-O\-X Status against the M\-B\-O\-X Command sent. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs35l41_8c_ab0c7f22eacac5a65d9e04373dc90cfa8}{cs35l41\-\_\-find\-\_\-symbol} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, uint32\-\_\-t symbol\-\_\-id)
\begin{DoxyCompactList}\small\item\em Find if a symbol is in the symbol table and return its address if it is. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs35l41_8c_aa48787475d4226b7efd6c3deec328212}{cs35l41\-\_\-send\-\_\-acked\-\_\-mbox\-\_\-cmd} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, uint32\-\_\-t cmd)
\begin{DoxyCompactList}\small\item\em Send a H\-A\-L\-O Core mailbox command and check the status. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs35l41_8c_a6dd0c7616ddfa6fd929781a1bf9d6d29}{cs35l41\-\_\-power\-\_\-up} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Power up from Standby. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs35l41_8c_a5a8a79d535328aa9533793543dcd5d9d}{cs35l41\-\_\-power\-\_\-down} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Power down to Standby. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs35l41_8c_a3ffe4a073bdfe358d336bafff8fd1c03}{cs35l41\-\_\-field\-\_\-access} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, \hyperlink{structcs35l41__field__accessor__t}{cs35l41\-\_\-field\-\_\-accessor\-\_\-t} fa, bool is\-\_\-get)
\begin{DoxyCompactList}\small\item\em Access a H\-W or H\-A\-L\-O D\-S\-P Memory field. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs35l41_8c_a51ed03abdf6459a5add3f10d79566880}{cs35l41\-\_\-get\-\_\-dsp\-\_\-status} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Get D\-S\-P Status. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs35l41_8c_a88f68b4f63b412f6e9bfec7c42d75d24}{cs35l41\-\_\-irq\-\_\-to\-\_\-event\-\_\-id} (uint32\-\_\-t $\ast$irq\-\_\-statuses)
\begin{DoxyCompactList}\small\item\em Maps I\-R\-Q Flag to Event I\-D passed to B\-S\-P. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs35l41_8c_a00a78063d069640365c2f1ff178c95d9}{cs35l41\-\_\-event\-\_\-handler} (void $\ast$driver)
\begin{DoxyCompactList}\small\item\em Handle events indicated by the I\-R\-Q pin A\-L\-E\-R\-Tb. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs35l41_8c_ad71556ced4789573914ead38ba0196e1}{cs35l41\-\_\-hibernate} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Puts device into hibernate. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs35l41_8c_a97ef43e42f3e9c805cda043b09161d59}{cs35l41\-\_\-wait\-\_\-for\-\_\-pwrmgt\-\_\-sts} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Poll P\-W\-R\-M\-G\-T\-\_\-\-S\-T\-S until W\-R\-\_\-\-P\-E\-N\-D\-\_\-\-S\-T\-S is cleared. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs35l41_8c_ad93479689b07ad146816da72c48c3404}{cs35l41\-\_\-otp\-\_\-unpack} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Apply trims read from O\-T\-P to bitfields indicated in O\-T\-P Map. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs35l41_8c_af54cf2a97ab22d50de653475a2dd838b}{cs35l41\-\_\-write\-\_\-errata} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Apply errata configuration. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs35l41_8c_ab1ae74a2a5e78bd22d39d93ecab74fab}{cs35l41\-\_\-write\-\_\-post\-\_\-boot\-\_\-config} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Apply configuration specifically required after loading H\-A\-L\-O F\-W/\-C\-O\-E\-F\-F files. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs35l41_8c_ad8f84d75454b1999b5f7287212cae8a4}{cs35l41\-\_\-restore} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Restore H\-W regsiters to pre-\/hibernation state. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs35l41_8c_a263678b8243de15b0d4bf98800978df3}{cs35l41\-\_\-wake} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Wakes device from hibernate. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8c_a8db514b0ca993a10980292508e04d76d}{cs35l41\-\_\-initialize} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8c_aa60ae5bcbfc33b01d7303b34adeac1b1}{cs35l41\-\_\-configure} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, \hyperlink{structcs35l41__config__t}{cs35l41\-\_\-config\-\_\-t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8c_a9035b122e866a3ee7ae60c00fd1cebb1}{cs35l41\-\_\-process} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver state machines. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8c_aec3c5755bec9ecf5c12bf3b4a4ff0bee}{cs35l41\-\_\-reset} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\-S35\-L41 and prepare for H\-A\-L\-O F\-W booting. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8c_a2bcc51a8f62bb56f2f7c4a405141adfa}{cs35l41\-\_\-write\-\_\-block} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$data, uint32\-\_\-t size)
\begin{DoxyCompactList}\small\item\em Write block of data to the C\-S35\-L41 register file. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8c_af28c9da0b60b7dbe690d54543cda00ac}{cs35l41\-\_\-boot} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, \hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} $\ast$fw\-\_\-info)
\begin{DoxyCompactList}\small\item\em Finish booting the C\-S35\-L41. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8c_a20fa6311a0720092986ccfd2f1f566e2}{cs35l41\-\_\-power} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, uint32\-\_\-t power\-\_\-state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8c_ac5e81c877116c2c758dcb125e60d5515}{cs35l41\-\_\-control} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, \hyperlink{structcs35l41__control__request__t}{cs35l41\-\_\-control\-\_\-request\-\_\-t} req)
\begin{DoxyCompactList}\small\item\em Submit a Control Request to the driver. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8c_a4201fc10a38017d43e191100ae336955}{cs35l41\-\_\-calibrate} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, uint32\-\_\-t ambient\-\_\-temp\-\_\-deg\-\_\-c)
\begin{DoxyCompactList}\small\item\em Calibrate the H\-A\-L\-O D\-S\-P Protection Algorithm. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8c_a74f40f156af87185777bf2677c0eac60}{cs35l41\-\_\-send\-\_\-syscfg} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, const syscfg\-\_\-reg\-\_\-t $\ast$cfg, uint16\-\_\-t cfg\-\_\-length)
\begin{DoxyCompactList}\small\item\em Send a set of H\-W configuration registers. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8c_af701b3edbb61e06c9e39638d191ecf22}{cs35l41\-\_\-start\-\_\-tuning\-\_\-switch} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Start the process for updating the tuning for the H\-A\-L\-O F\-W. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8c_ae3c033831c0e929c2f382a641d5f5dc0}{cs35l41\-\_\-finish\-\_\-tuning\-\_\-switch} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Finish the process for updating the tuning for the H\-A\-L\-O F\-W. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8c_a8cd33e3c9c5658436a10a312ef62941c}{cs35l41\-\_\-read\-\_\-reg} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t $\ast$val)
\begin{DoxyCompactList}\small\item\em Reads the contents of a single register/memory address. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs35l41_8c_ad1592a90041c39fe5d6830bb20e7345a}{cs35l41\-\_\-write\-\_\-reg} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address. \end{DoxyCompactList}\item 
\hypertarget{cs35l41_8c_aa5bcd2597197e5073457e0206ffdba97}{uint32\-\_\-t {\bfseries cs35l41\-\_\-update\-\_\-reg} (\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t mask, uint32\-\_\-t val)}\label{cs35l41_8c_aa5bcd2597197e5073457e0206ffdba97}

\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const uint32\-\_\-t \hyperlink{cs35l41_8c_a41456991bcfb6d8136d65cc58ee99baa}{cs35l41\-\_\-revb2\-\_\-errata\-\_\-patch} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em C\-S35\-L41 Rev\-B2 Register Patch Errata. \end{DoxyCompactList}\item 
static const \\*
\hyperlink{structcs35l41__otp__packed__entry__t}{cs35l41\-\_\-otp\-\_\-packed\-\_\-entry\-\_\-t} \hyperlink{cs35l41_8c_a76b5e16399942433e00eb52bc96e21fb}{otp\-\_\-map\-\_\-1} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em C\-S35\-L41 Rev\-B2 O\-T\-P Map 1. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs35l41_8c_ac9efec6548c3cd9d46d2e7763b977fde}{cs35l41\-\_\-post\-\_\-boot\-\_\-config} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration after H\-A\-L\-O F\-W is loaded in Boot S\-M. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs35l41_8c_a2f26adf842c5693aefc7672e8fae2377}{cs35l41\-\_\-pup\-\_\-patch} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to send just before the C\-S35\-L41 is powered up in Power Up S\-M. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs35l41_8c_a80fc0210792d264448d59ec3c159096f}{cs35l41\-\_\-pdn\-\_\-patch} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to send just after the C\-S35\-L41 is powered down in Power Down S\-M. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs35l41_8c_a7aefb95b3e8696f351533db309f01d08}{cs35l41\-\_\-mem\-\_\-lock} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to lock H\-A\-L\-O memory regions. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs35l41_8c_ab22054eab374b92a276f11d258b6585e}{cs35l41\-\_\-frame\-\_\-sync\-\_\-regs} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register addresses to set all H\-A\-L\-O sample rates to the same value. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs35l41_8c_a5262a037cec54d729ef3c52e0a591a2b}{cs35l41\-\_\-dsp\-\_\-status\-\_\-controls} \mbox{[}\hyperlink{cs35l41_8h_a1196a694803be40d4177f6fec416195d}{C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-W\-O\-R\-D\-S\-\_\-\-T\-O\-T\-A\-L}\mbox{]}
\begin{DoxyCompactList}\small\item\em Register/\-D\-S\-P Memory addresses to read during Get D\-S\-P Status S\-M. \end{DoxyCompactList}\item 
const \hyperlink{structcs35l41__otp__map__t}{cs35l41\-\_\-otp\-\_\-map\-\_\-t} \hyperlink{cs35l41_8c_acd16ca37a9ad9072b9a8a81730ccc474}{cs35l41\-\_\-otp\-\_\-maps} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em List of possible O\-T\-P Maps for C\-S35\-L41 Rev\-B2. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The C\-S35\-L41 Driver module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019-\/2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Macro Definition Documentation}
\hypertarget{cs35l41_8c_a87beb66bb0c473abeb71956e98049b1f}{\index{cs35l41.\-c@{cs35l41.\-c}!C\-S35\-L41\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S@{C\-S35\-L41\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S}}
\index{C\-S35\-L41\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S@{C\-S35\-L41\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{C\-S35\-L41\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S}}\label{cs35l41_8c_a87beb66bb0c473abeb71956e98049b1f}


Value of C\-S35\-L41\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S that indicates Calibration success. 

\begin{DoxySeeAlso}{See Also}
C\-S35\-L41\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S 
\end{DoxySeeAlso}
\hypertarget{cs35l41_8c_aa21fc219b2153fb4f1c0b59b1883c9fb}{\index{cs35l41.\-c@{cs35l41.\-c}!C\-S35\-L41\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K@{C\-S35\-L41\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}}
\index{C\-S35\-L41\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K@{C\-S35\-L41\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{C\-S35\-L41\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}}\label{cs35l41_8c_aa21fc219b2153fb4f1c0b59b1883c9fb}


Toggle Mask for M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G to Release from Speaker Safe Mode. 

The relevant fields in M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G that require release sequence are\-:
\begin{DoxyItemize}
\item b6 -\/ T\-E\-M\-P\-\_\-\-E\-R\-R
\item b5 -\/ T\-E\-M\-P\-\_\-\-W\-A\-R\-N
\item b4 -\/ B\-S\-T\-\_\-\-U\-V\-P
\item b3 -\/ B\-S\-T\-\_\-\-O\-V\-P
\item b2 -\/ B\-S\-T\-\_\-\-S\-H\-O\-R\-T
\item b1 -\/ A\-M\-P\-\_\-\-S\-H\-O\-R\-T
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__2__MSM_gacd0b1f4cee9ecad48d2a9786c4d66bb0}{M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G} 

Datasheet Section 4.\-16.\-1.\-1 
\end{DoxySeeAlso}
\hypertarget{cs35l41_8c_a58ae5753e628c0631768c8c0671b18d2}{\index{cs35l41.\-c@{cs35l41.\-c}!C\-S35\-L41\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-R\-E\-V\-I\-S\-I\-O\-N@{C\-S35\-L41\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-R\-E\-V\-I\-S\-I\-O\-N}}
\index{C\-S35\-L41\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-R\-E\-V\-I\-S\-I\-O\-N@{C\-S35\-L41\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-R\-E\-V\-I\-S\-I\-O\-N}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{C\-S35\-L41\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-R\-E\-V\-I\-S\-I\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-R\-E\-V\-I\-S\-I\-O\-N}}\label{cs35l41_8c_a58ae5753e628c0631768c8c0671b18d2}


Register address for the H\-A\-L\-O F\-W Revision control. 

\hypertarget{cs35l41_8c_a36ab7f942575996c39b38b16060e7c78}{\index{cs35l41.\-c@{cs35l41.\-c}!C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-B\-O\-O\-S\-T\-\_\-\-I\-R\-Q\-\_\-\-M\-A\-S\-K@{C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-B\-O\-O\-S\-T\-\_\-\-I\-R\-Q\-\_\-\-M\-A\-S\-K}}
\index{C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-B\-O\-O\-S\-T\-\_\-\-I\-R\-Q\-\_\-\-M\-A\-S\-K@{C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-B\-O\-O\-S\-T\-\_\-\-I\-R\-Q\-\_\-\-M\-A\-S\-K}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-B\-O\-O\-S\-T\-\_\-\-I\-R\-Q\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-B\-O\-O\-S\-T\-\_\-\-I\-R\-Q\-\_\-\-M\-A\-S\-K}}\label{cs35l41_8c_a36ab7f942575996c39b38b16060e7c78}


I\-R\-Q1 Status Bits for Speaker Safe Mode Boost-\/related Events. 

If any of the bits in the mask below are set in I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1, the amplifier will have entered Speaker Safe Mode and will require additional steps to release from Speaker Safe Mode.
\begin{DoxyItemize}
\item b8 -\/ B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b7 -\/ B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b6 -\/ B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1 

Datasheet Section 4.\-16.\-1.\-1 
\end{DoxySeeAlso}
\hypertarget{cs35l41_8c_a3f66fda6a6dcf7e64c1637d0460e01ed}{\index{cs35l41.\-c@{cs35l41.\-c}!C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T@{C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}}
\index{C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T@{C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}}\label{cs35l41_8c_a3f66fda6a6dcf7e64c1637d0460e01ed}


Default Interrupt Mask for I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-1 register. 

The interrupts that are unmasked in Interrupt Status and Mask Control (I\-R\-Q1) are\-:
\begin{DoxyItemize}
\item b31 -\/ A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b17 -\/ T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b15 -\/ T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-M\-A\-S\-K1
\item b8 -\/ B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b7 -\/ B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b6 -\/ B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__18__IRQ1_gaf3694b5f989ff3a9094c1d7a3f6af2e4}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-1\-\_\-\-R\-E\-G} 
\end{DoxySeeAlso}
\hypertarget{cs35l41_8c_a22eea7b86cb1556e2a2f014c9ead3635}{\index{cs35l41.\-c@{cs35l41.\-c}!C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-I\-R\-Q\-\_\-\-M\-A\-S\-K@{C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-I\-R\-Q\-\_\-\-M\-A\-S\-K}}
\index{C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-I\-R\-Q\-\_\-\-M\-A\-S\-K@{C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-I\-R\-Q\-\_\-\-M\-A\-S\-K}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-I\-R\-Q\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-T1\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-I\-R\-Q\-\_\-\-M\-A\-S\-K}}\label{cs35l41_8c_a22eea7b86cb1556e2a2f014c9ead3635}


I\-R\-Q1 Status Bits for Speaker Safe Mode. 

If any of the bits in the mask below are set in I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1, the amplifier will have entered Speaker Safe Mode.
\begin{DoxyItemize}
\item b31 -\/ A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b17 -\/ T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b8 -\/ B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b7 -\/ B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b6 -\/ B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1 

Datasheet Section 4.\-16.\-1.\-1 
\end{DoxySeeAlso}
\hypertarget{cs35l41_8c_ae7ac229f736268d808176e50da01f4d7}{\index{cs35l41.\-c@{cs35l41.\-c}!C\-S35\-L41\-\_\-\-O\-T\-P\-\_\-\-R\-E\-A\-D\-\_\-\-M\-A\-X\-\_\-\-S\-P\-I\-\_\-\-C\-L\-O\-C\-K\-\_\-\-H\-Z@{C\-S35\-L41\-\_\-\-O\-T\-P\-\_\-\-R\-E\-A\-D\-\_\-\-M\-A\-X\-\_\-\-S\-P\-I\-\_\-\-C\-L\-O\-C\-K\-\_\-\-H\-Z}}
\index{C\-S35\-L41\-\_\-\-O\-T\-P\-\_\-\-R\-E\-A\-D\-\_\-\-M\-A\-X\-\_\-\-S\-P\-I\-\_\-\-C\-L\-O\-C\-K\-\_\-\-H\-Z@{C\-S35\-L41\-\_\-\-O\-T\-P\-\_\-\-R\-E\-A\-D\-\_\-\-M\-A\-X\-\_\-\-S\-P\-I\-\_\-\-C\-L\-O\-C\-K\-\_\-\-H\-Z}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{C\-S35\-L41\-\_\-\-O\-T\-P\-\_\-\-R\-E\-A\-D\-\_\-\-M\-A\-X\-\_\-\-S\-P\-I\-\_\-\-C\-L\-O\-C\-K\-\_\-\-H\-Z}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-O\-T\-P\-\_\-\-R\-E\-A\-D\-\_\-\-M\-A\-X\-\_\-\-S\-P\-I\-\_\-\-C\-L\-O\-C\-K\-\_\-\-H\-Z}}\label{cs35l41_8c_ae7ac229f736268d808176e50da01f4d7}


Maximum S\-P\-I clock speed during O\-T\-P Read. 

\hypertarget{cs35l41_8c_a9cff470b08fb13ed28f55675ea472986}{\index{cs35l41.\-c@{cs35l41.\-c}!C\-S35\-L41\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-E\-D\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-M\-A\-X@{C\-S35\-L41\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-E\-D\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-M\-A\-X}}
\index{C\-S35\-L41\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-E\-D\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-M\-A\-X@{C\-S35\-L41\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-E\-D\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-M\-A\-X}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{C\-S35\-L41\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-E\-D\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-M\-A\-X}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-E\-D\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-M\-A\-X}}\label{cs35l41_8c_a9cff470b08fb13ed28f55675ea472986}


Maximum amount of times to poll for A\-C\-K to D\-S\-P Mailbox Command. 



\subsection{Function Documentation}
\hypertarget{cs35l41_8c_a14039264782b7e5f2fa52f82b8a667ae}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-apply\-\_\-trim\-\_\-word@{cs35l41\-\_\-apply\-\_\-trim\-\_\-word}}
\index{cs35l41\-\_\-apply\-\_\-trim\-\_\-word@{cs35l41\-\_\-apply\-\_\-trim\-\_\-word}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-apply\-\_\-trim\-\_\-word}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs35l41\-\_\-apply\-\_\-trim\-\_\-word (
\begin{DoxyParamCaption}
\item[{uint8\-\_\-t $\ast$}]{otp\-\_\-mem, }
\item[{uint32\-\_\-t}]{bit\-\_\-count, }
\item[{uint32\-\_\-t $\ast$}]{reg\-\_\-val, }
\item[{uint32\-\_\-t}]{shift, }
\item[{uint32\-\_\-t}]{size}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a14039264782b7e5f2fa52f82b8a667ae}


Applies O\-T\-P trim bit-\/field to current register word value. 

During the Reset S\-M, trim bit-\/fields must be tweezed from O\-T\-P and applied to corresponding Control Port register contents.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em otp\-\_\-mem} & pointer byte array consisting of entire contents of O\-T\-P \\
\hline
\mbox{\tt in}  & {\em bit\-\_\-count} & current bit index into otp\-\_\-mem, i.\-e. location of bit-\/field in O\-T\-P memory \\
\hline
\mbox{\tt in,out}  & {\em reg\-\_\-val} & contents of register to modify with trim bit-\/field \\
\hline
\mbox{\tt in}  & {\em shift} & location of bit-\/field in control port register in terms of bits from bit 0 \\
\hline
\mbox{\tt in}  & {\em size} & size of bit-\/field in bits\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if any pointers are N\-U\-L\-L or if the bit-\/field size is 0
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8c_af28c9da0b60b7dbe690d54543cda00ac}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-boot@{cs35l41\-\_\-boot}}
\index{cs35l41\-\_\-boot@{cs35l41\-\_\-boot}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-boot}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-boot (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{{\bf fw\-\_\-img\-\_\-info\-\_\-t} $\ast$}]{fw\-\_\-info}
\end{DoxyParamCaption}
)}}\label{cs35l41_8c_af28c9da0b60b7dbe690d54543cda00ac}


Finish booting the C\-S35\-L41. 

\hypertarget{cs35l41_8c_a4201fc10a38017d43e191100ae336955}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-calibrate@{cs35l41\-\_\-calibrate}}
\index{cs35l41\-\_\-calibrate@{cs35l41\-\_\-calibrate}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-calibrate}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-calibrate (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{ambient\-\_\-temp\-\_\-deg\-\_\-c}
\end{DoxyParamCaption}
)}}\label{cs35l41_8c_a4201fc10a38017d43e191100ae336955}


Calibrate the H\-A\-L\-O D\-S\-P Protection Algorithm. 

\hypertarget{cs35l41_8c_aa60ae5bcbfc33b01d7303b34adeac1b1}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-configure@{cs35l41\-\_\-configure}}
\index{cs35l41\-\_\-configure@{cs35l41\-\_\-configure}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-configure}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-configure (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs35l41\-\_\-config\-\_\-t} $\ast$}]{config}
\end{DoxyParamCaption}
)}}\label{cs35l41_8c_aa60ae5bcbfc33b01d7303b34adeac1b1}


Configures driver state/handle. 

\hypertarget{cs35l41_8c_ac5e81c877116c2c758dcb125e60d5515}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-control@{cs35l41\-\_\-control}}
\index{cs35l41\-\_\-control@{cs35l41\-\_\-control}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-control}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-control (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs35l41\-\_\-control\-\_\-request\-\_\-t}}]{req}
\end{DoxyParamCaption}
)}}\label{cs35l41_8c_ac5e81c877116c2c758dcb125e60d5515}


Submit a Control Request to the driver. 

\hypertarget{cs35l41_8c_a3d9d9071928ea108cf69a89e68c083ff}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-cp\-\_\-bulk\-\_\-read@{cs35l41\-\_\-cp\-\_\-bulk\-\_\-read}}
\index{cs35l41\-\_\-cp\-\_\-bulk\-\_\-read@{cs35l41\-\_\-cp\-\_\-bulk\-\_\-read}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-cp\-\_\-bulk\-\_\-read}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs35l41\-\_\-cp\-\_\-bulk\-\_\-read (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{read\-\_\-buffer, }
\item[{uint32\-\_\-t}]{length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a3d9d9071928ea108cf69a89e68c083ff}


Reads contents from a consecutive number of memory addresses. 

Starting at 'addr', this will read 'length' number of 32-\/bit values into the B\-S\-P-\/allocated buffer from the control port. This bulk read will place contents into the B\-S\-P buffer starting at the 4th byte address. Bytes 0-\/3 in the buffer are reserved for non-\/bulk reads (i.\-e. calls to cs35l41\-\_\-read\-\_\-reg). This control port call only supports non-\/blocking calls. This function also only supports I2\-C and S\-P\-I transactions.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\tt in}  & {\em read\-\_\-buffer} & pointer to buffer of bytes to read into via Control Port bus \\
\hline
\mbox{\tt in}  & {\em length} & number of bytes to read\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed, or if 'length' exceeds the size of B\-S\-P buffer
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs35l41_8c_a5cd25ed2a9f5db25c1fc54812efe135e}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-cp\-\_\-bulk\-\_\-write@{cs35l41\-\_\-cp\-\_\-bulk\-\_\-write}}
\index{cs35l41\-\_\-cp\-\_\-bulk\-\_\-write@{cs35l41\-\_\-cp\-\_\-bulk\-\_\-write}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-cp\-\_\-bulk\-\_\-write}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs35l41\-\_\-cp\-\_\-bulk\-\_\-write (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{bytes, }
\item[{uint32\-\_\-t}]{length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a5cd25ed2a9f5db25c1fc54812efe135e}


Writes from byte array to consecutive number of Control Port memory addresses. 

This control port call only supports non-\/blocking calls. This function also only supports I2\-C transactions.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\tt in}  & {\em bytes} & pointer to array of bytes to write via Control Port bus \\
\hline
\mbox{\tt in}  & {\em length} & number of bytes to write\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs35l41_8c_a00a78063d069640365c2f1ff178c95d9}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-event\-\_\-handler@{cs35l41\-\_\-event\-\_\-handler}}
\index{cs35l41\-\_\-event\-\_\-handler@{cs35l41\-\_\-event\-\_\-handler}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-event\-\_\-handler}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs35l41\-\_\-event\-\_\-handler (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a00a78063d069640365c2f1ff178c95d9}


Handle events indicated by the I\-R\-Q pin A\-L\-E\-R\-Tb. 

This function performs all steps to handle I\-R\-Q and other asynchronous events the driver is aware of, resulting in calling of the notification callback (cs35l41\-\_\-notification\-\_\-callback\-\_\-t).

If there are any I\-R\-Q events that include Speaker-\/\-Safe Mode Errors or Boost-\/related events, then the procedure outlined in the Datasheet Section 4.\-16.\-1.\-1 is implemented here.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I Control port activity fails
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS35L41__EVENT__FLAG__}{C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-} 

\hyperlink{cs35l41_8h_a085ae3e620390963c8cd3451155c87f2}{cs35l41\-\_\-notification\-\_\-callback\-\_\-t} 
\end{DoxySeeAlso}
\hypertarget{cs35l41_8c_a3ffe4a073bdfe358d336bafff8fd1c03}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-field\-\_\-access@{cs35l41\-\_\-field\-\_\-access}}
\index{cs35l41\-\_\-field\-\_\-access@{cs35l41\-\_\-field\-\_\-access}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-field\-\_\-access}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs35l41\-\_\-field\-\_\-access (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs35l41\-\_\-field\-\_\-accessor\-\_\-t}}]{fa, }
\item[{bool}]{is\-\_\-get}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a3ffe4a073bdfe358d336bafff8fd1c03}


Access a H\-W or H\-A\-L\-O D\-S\-P Memory field. 

This function performs actions required to do a Get/\-Set of a Control Port register or H\-A\-L\-O D\-S\-P Memory bit-\/field.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\item Required F\-W Control symbols are not found in the symbol table
\end{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs35l41__field__accessor__t}{cs35l41\-\_\-field\-\_\-accessor\-\_\-t} 
\end{DoxySeeAlso}
\hypertarget{cs35l41_8c_ab0c7f22eacac5a65d9e04373dc90cfa8}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-find\-\_\-symbol@{cs35l41\-\_\-find\-\_\-symbol}}
\index{cs35l41\-\_\-find\-\_\-symbol@{cs35l41\-\_\-find\-\_\-symbol}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-find\-\_\-symbol}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs35l41\-\_\-find\-\_\-symbol (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{symbol\-\_\-id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_ab0c7f22eacac5a65d9e04373dc90cfa8}


Find if a symbol is in the symbol table and return its address if it is. 

This will search through the symbol table pointed to in the 'fw\-\_\-info' member of the driver state and return the control port register address to use for access. The 'symbol\-\_\-id' parameter must be from the group C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em symbol\-\_\-id} & id of symbol to search for\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item non-\/0 -\/ symbol register address
\item 0 -\/ symbol not found. 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8c_ae3c033831c0e929c2f382a641d5f5dc0}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-finish\-\_\-tuning\-\_\-switch@{cs35l41\-\_\-finish\-\_\-tuning\-\_\-switch}}
\index{cs35l41\-\_\-finish\-\_\-tuning\-\_\-switch@{cs35l41\-\_\-finish\-\_\-tuning\-\_\-switch}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-finish\-\_\-tuning\-\_\-switch}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-finish\-\_\-tuning\-\_\-switch (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs35l41_8c_ae3c033831c0e929c2f382a641d5f5dc0}


Finish the process for updating the tuning for the H\-A\-L\-O F\-W. 

\hypertarget{cs35l41_8c_a51ed03abdf6459a5add3f10d79566880}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-get\-\_\-dsp\-\_\-status@{cs35l41\-\_\-get\-\_\-dsp\-\_\-status}}
\index{cs35l41\-\_\-get\-\_\-dsp\-\_\-status@{cs35l41\-\_\-get\-\_\-dsp\-\_\-status}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-get\-\_\-dsp\-\_\-status}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs35l41\-\_\-get\-\_\-dsp\-\_\-status (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a51ed03abdf6459a5add3f10d79566880}


Get D\-S\-P Status. 

This function performs all register/memory field address reads to get the current H\-A\-L\-O D\-S\-P status. Since some statuses are only determined by observing changes in values of a given field, the fields are read once, then after a delay of 10 milliseconds, are read a second time to observe changes.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\item Required F\-W Control symbols are not found in the symbol table
\end{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs35l41__dsp__status__t}{cs35l41\-\_\-dsp\-\_\-status\-\_\-t} 
\end{DoxySeeAlso}
\hypertarget{cs35l41_8c_ad71556ced4789573914ead38ba0196e1}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-hibernate@{cs35l41\-\_\-hibernate}}
\index{cs35l41\-\_\-hibernate@{cs35l41\-\_\-hibernate}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-hibernate}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs35l41\-\_\-hibernate (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_ad71556ced4789573914ead38ba0196e1}


Puts device into hibernate. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I Control port activity fails
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8c_a8db514b0ca993a10980292508e04d76d}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-initialize@{cs35l41\-\_\-initialize}}
\index{cs35l41\-\_\-initialize@{cs35l41\-\_\-initialize}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-initialize}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-initialize (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs35l41_8c_a8db514b0ca993a10980292508e04d76d}


Initialize driver state/handle. 

\hypertarget{cs35l41_8c_a52e6cf7260fb4f9029a46a869da5459c}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-irq\-\_\-callback@{cs35l41\-\_\-irq\-\_\-callback}}
\index{cs35l41\-\_\-irq\-\_\-callback@{cs35l41\-\_\-irq\-\_\-callback}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-irq\-\_\-callback}]{\setlength{\rightskip}{0pt plus 5cm}static void cs35l41\-\_\-irq\-\_\-callback (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{status, }
\item[{void $\ast$}]{cb\-\_\-arg}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a52e6cf7260fb4f9029a46a869da5459c}


Notify the driver when the C\-S35\-L41 I\-N\-Tb G\-P\-I\-O drops low. 

This callback is registered with the B\-S\-P in the register\-\_\-gpio\-\_\-cb() A\-P\-I call.

The primary task of this callback is to transition the driver mode from C\-S35\-L41\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S to C\-S35\-L41\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-E\-V\-E\-N\-T\-S, in order to signal to the main thread to process events.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em status} & B\-S\-P status for the I\-N\-Tb I\-R\-Q. \\
\hline
\mbox{\tt in}  & {\em cb\-\_\-arg} & A pointer to callback argument registered. For the driver, this arg is used for a pointer to the driver state \hyperlink{structcs35l41__t}{cs35l41\-\_\-t}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structbsp__driver__if__t}{bsp\-\_\-driver\-\_\-if\-\_\-t} member register\-\_\-gpio\-\_\-cb. 

\hyperlink{bsp__driver__if_8h_a1cda2046ff9d7f56ce8ad3bce64524e8}{bsp\-\_\-callback\-\_\-t} 
\end{DoxySeeAlso}
\hypertarget{cs35l41_8c_a88f68b4f63b412f6e9bfec7c42d75d24}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-irq\-\_\-to\-\_\-event\-\_\-id@{cs35l41\-\_\-irq\-\_\-to\-\_\-event\-\_\-id}}
\index{cs35l41\-\_\-irq\-\_\-to\-\_\-event\-\_\-id@{cs35l41\-\_\-irq\-\_\-to\-\_\-event\-\_\-id}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-irq\-\_\-to\-\_\-event\-\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs35l41\-\_\-irq\-\_\-to\-\_\-event\-\_\-id (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t $\ast$}]{irq\-\_\-statuses}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a88f68b4f63b412f6e9bfec7c42d75d24}


Maps I\-R\-Q Flag to Event I\-D passed to B\-S\-P. 

Allows for abstracting driver events relayed to B\-S\-P away from I\-R\-Q flags, to allow the possibility that multiple I\-R\-Q flags correspond to a single event to relay.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em irq\-\_\-statuses} & pointer to array of 32-\/bit words from I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-$\ast$\-\_\-\-R\-E\-G registers\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
32-\/bit word with C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-$\ast$ set for each event detected
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS35L41__EVENT__FLAG__}{C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-} 
\end{DoxySeeAlso}
\hypertarget{cs35l41_8c_a24fbfdfa7902ffc35708f14d6658d32f}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-is\-\_\-mbox\-\_\-status\-\_\-correct@{cs35l41\-\_\-is\-\_\-mbox\-\_\-status\-\_\-correct}}
\index{cs35l41\-\_\-is\-\_\-mbox\-\_\-status\-\_\-correct@{cs35l41\-\_\-is\-\_\-mbox\-\_\-status\-\_\-correct}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-is\-\_\-mbox\-\_\-status\-\_\-correct}]{\setlength{\rightskip}{0pt plus 5cm}static bool cs35l41\-\_\-is\-\_\-mbox\-\_\-status\-\_\-correct (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{cmd, }
\item[{uint32\-\_\-t}]{status}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a24fbfdfa7902ffc35708f14d6658d32f}


Check H\-A\-L\-O M\-B\-O\-X Status against the M\-B\-O\-X Command sent. 

Only some states of H\-A\-L\-O M\-B\-O\-X Status are valid for each H\-A\-L\-O M\-B\-O\-X Command


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em cmd} & which H\-A\-L\-O M\-B\-O\-X Command was most recently sent \\
\hline
\mbox{\tt in}  & {\em status} & what is the H\-A\-L\-O M\-B\-O\-X Status read\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item true Status is correct/valid
\item false Status is incorrect/invalid 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8c_ad93479689b07ad146816da72c48c3404}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-otp\-\_\-unpack@{cs35l41\-\_\-otp\-\_\-unpack}}
\index{cs35l41\-\_\-otp\-\_\-unpack@{cs35l41\-\_\-otp\-\_\-unpack}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-otp\-\_\-unpack}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs35l41\-\_\-otp\-\_\-unpack (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_ad93479689b07ad146816da72c48c3404}


Apply trims read from O\-T\-P to bitfields indicated in O\-T\-P Map. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I Control port activity fails
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8c_a20fa6311a0720092986ccfd2f1f566e2}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-power@{cs35l41\-\_\-power}}
\index{cs35l41\-\_\-power@{cs35l41\-\_\-power}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-power}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-power (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{power\-\_\-state}
\end{DoxyParamCaption}
)}}\label{cs35l41_8c_a20fa6311a0720092986ccfd2f1f566e2}


Change the power state. 

\hypertarget{cs35l41_8c_a5a8a79d535328aa9533793543dcd5d9d}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-power\-\_\-down@{cs35l41\-\_\-power\-\_\-down}}
\index{cs35l41\-\_\-power\-\_\-down@{cs35l41\-\_\-power\-\_\-down}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-power\-\_\-down}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs35l41\-\_\-power\-\_\-down (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a5a8a79d535328aa9533793543dcd5d9d}


Power down to Standby. 

This function performs all necessary steps to transition the C\-S35\-L41 to be in Standby power mode. Completing this results in the driver transition to S\-T\-A\-N\-D\-B\-Y or D\-S\-P\-\_\-\-S\-T\-A\-N\-D\-B\-Y state.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\item Incorrect/unexpected values of Virtual M\-B\-O\-X transactions
\end{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8c_a6dd0c7616ddfa6fd929781a1bf9d6d29}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-power\-\_\-up@{cs35l41\-\_\-power\-\_\-up}}
\index{cs35l41\-\_\-power\-\_\-up@{cs35l41\-\_\-power\-\_\-up}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-power\-\_\-up}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs35l41\-\_\-power\-\_\-up (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a6dd0c7616ddfa6fd929781a1bf9d6d29}


Power up from Standby. 

This function performs all necessary steps to transition the C\-S35\-L41 to be ready to pass audio through the amplifier D\-A\-C. Completing this results in the driver transition to P\-O\-W\-E\-R\-\_\-\-U\-P state.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\item Incorrect/unexpected values of Virtual M\-B\-O\-X transactions
\end{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8c_a9035b122e866a3ee7ae60c00fd1cebb1}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-process@{cs35l41\-\_\-process}}
\index{cs35l41\-\_\-process@{cs35l41\-\_\-process}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-process}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-process (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs35l41_8c_a9035b122e866a3ee7ae60c00fd1cebb1}


Processes driver state machines. 

\hypertarget{cs35l41_8c_a8cd33e3c9c5658436a10a312ef62941c}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-read\-\_\-reg@{cs35l41\-\_\-read\-\_\-reg}}
\index{cs35l41\-\_\-read\-\_\-reg@{cs35l41\-\_\-read\-\_\-reg}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-read\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-read\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t $\ast$}]{val}
\end{DoxyParamCaption}
)}}\label{cs35l41_8c_a8cd33e3c9c5658436a10a312ef62941c}


Reads the contents of a single register/memory address. 

\hypertarget{cs35l41_8c_aec3c5755bec9ecf5c12bf3b4a4ff0bee}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-reset@{cs35l41\-\_\-reset}}
\index{cs35l41\-\_\-reset@{cs35l41\-\_\-reset}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-reset (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs35l41_8c_aec3c5755bec9ecf5c12bf3b4a4ff0bee}


Reset the C\-S35\-L41 and prepare for H\-A\-L\-O F\-W booting. 

\hypertarget{cs35l41_8c_ad8f84d75454b1999b5f7287212cae8a4}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-restore@{cs35l41\-\_\-restore}}
\index{cs35l41\-\_\-restore@{cs35l41\-\_\-restore}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-restore}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs35l41\-\_\-restore (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_ad8f84d75454b1999b5f7287212cae8a4}


Restore H\-W regsiters to pre-\/hibernation state. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I Control port activity fails
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8c_aa48787475d4226b7efd6c3deec328212}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-send\-\_\-acked\-\_\-mbox\-\_\-cmd@{cs35l41\-\_\-send\-\_\-acked\-\_\-mbox\-\_\-cmd}}
\index{cs35l41\-\_\-send\-\_\-acked\-\_\-mbox\-\_\-cmd@{cs35l41\-\_\-send\-\_\-acked\-\_\-mbox\-\_\-cmd}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-send\-\_\-acked\-\_\-mbox\-\_\-cmd}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs35l41\-\_\-send\-\_\-acked\-\_\-mbox\-\_\-cmd (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{cmd}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_aa48787475d4226b7efd6c3deec328212}


Send a H\-A\-L\-O Core mailbox command and check the status. 

This will send a H\-A\-L\-O Core mailbox command to the Virtual Mailbox 1 and check the response in Virtual Mailbox 2.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em cmd} & Virtual Mailbox 1 command\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\item Polling of a status bit times out
\item Incorrect/unexpected values of Virtual M\-B\-O\-X transactions
\end{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8c_a74f40f156af87185777bf2677c0eac60}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-send\-\_\-syscfg@{cs35l41\-\_\-send\-\_\-syscfg}}
\index{cs35l41\-\_\-send\-\_\-syscfg@{cs35l41\-\_\-send\-\_\-syscfg}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-send\-\_\-syscfg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-send\-\_\-syscfg (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{const syscfg\-\_\-reg\-\_\-t $\ast$}]{cfg, }
\item[{uint16\-\_\-t}]{cfg\-\_\-length}
\end{DoxyParamCaption}
)}}\label{cs35l41_8c_a74f40f156af87185777bf2677c0eac60}


Send a set of H\-W configuration registers. 

\hypertarget{cs35l41_8c_af701b3edbb61e06c9e39638d191ecf22}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-start\-\_\-tuning\-\_\-switch@{cs35l41\-\_\-start\-\_\-tuning\-\_\-switch}}
\index{cs35l41\-\_\-start\-\_\-tuning\-\_\-switch@{cs35l41\-\_\-start\-\_\-tuning\-\_\-switch}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-start\-\_\-tuning\-\_\-switch}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-start\-\_\-tuning\-\_\-switch (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs35l41_8c_af701b3edbb61e06c9e39638d191ecf22}


Start the process for updating the tuning for the H\-A\-L\-O F\-W. 

\hypertarget{cs35l41_8c_a97ef43e42f3e9c805cda043b09161d59}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-wait\-\_\-for\-\_\-pwrmgt\-\_\-sts@{cs35l41\-\_\-wait\-\_\-for\-\_\-pwrmgt\-\_\-sts}}
\index{cs35l41\-\_\-wait\-\_\-for\-\_\-pwrmgt\-\_\-sts@{cs35l41\-\_\-wait\-\_\-for\-\_\-pwrmgt\-\_\-sts}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-wait\-\_\-for\-\_\-pwrmgt\-\_\-sts}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs35l41\-\_\-wait\-\_\-for\-\_\-pwrmgt\-\_\-sts (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a97ef43e42f3e9c805cda043b09161d59}


Poll P\-W\-R\-M\-G\-T\-\_\-\-S\-T\-S until W\-R\-\_\-\-P\-E\-N\-D\-\_\-\-S\-T\-S is cleared. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I Control port activity fails
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8c_a263678b8243de15b0d4bf98800978df3}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-wake@{cs35l41\-\_\-wake}}
\index{cs35l41\-\_\-wake@{cs35l41\-\_\-wake}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-wake}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs35l41\-\_\-wake (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a263678b8243de15b0d4bf98800978df3}


Wakes device from hibernate. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I Control port activity fails
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8c_a2bcc51a8f62bb56f2f7c4a405141adfa}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-write\-\_\-block@{cs35l41\-\_\-write\-\_\-block}}
\index{cs35l41\-\_\-write\-\_\-block@{cs35l41\-\_\-write\-\_\-block}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-write\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-write\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{data, }
\item[{uint32\-\_\-t}]{size}
\end{DoxyParamCaption}
)}}\label{cs35l41_8c_a2bcc51a8f62bb56f2f7c4a405141adfa}


Write block of data to the C\-S35\-L41 register file. 

\hypertarget{cs35l41_8c_af54cf2a97ab22d50de653475a2dd838b}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-write\-\_\-errata@{cs35l41\-\_\-write\-\_\-errata}}
\index{cs35l41\-\_\-write\-\_\-errata@{cs35l41\-\_\-write\-\_\-errata}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-write\-\_\-errata}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs35l41\-\_\-write\-\_\-errata (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_af54cf2a97ab22d50de653475a2dd838b}


Apply errata configuration. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I Control port activity fails
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8c_ab1ae74a2a5e78bd22d39d93ecab74fab}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-write\-\_\-post\-\_\-boot\-\_\-config@{cs35l41\-\_\-write\-\_\-post\-\_\-boot\-\_\-config}}
\index{cs35l41\-\_\-write\-\_\-post\-\_\-boot\-\_\-config@{cs35l41\-\_\-write\-\_\-post\-\_\-boot\-\_\-config}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-write\-\_\-post\-\_\-boot\-\_\-config}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs35l41\-\_\-write\-\_\-post\-\_\-boot\-\_\-config (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_ab1ae74a2a5e78bd22d39d93ecab74fab}


Apply configuration specifically required after loading H\-A\-L\-O F\-W/\-C\-O\-E\-F\-F files. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I Control port activity fails
\item C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs35l41_8c_ad1592a90041c39fe5d6830bb20e7345a}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-write\-\_\-reg@{cs35l41\-\_\-write\-\_\-reg}}
\index{cs35l41\-\_\-write\-\_\-reg@{cs35l41\-\_\-write\-\_\-reg}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-write\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-write\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val}
\end{DoxyParamCaption}
)}}\label{cs35l41_8c_ad1592a90041c39fe5d6830bb20e7345a}


Writes the contents of a single register/memory address. 



\subsection{Variable Documentation}
\hypertarget{cs35l41_8c_a5262a037cec54d729ef3c52e0a591a2b}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-dsp\-\_\-status\-\_\-controls@{cs35l41\-\_\-dsp\-\_\-status\-\_\-controls}}
\index{cs35l41\-\_\-dsp\-\_\-status\-\_\-controls@{cs35l41\-\_\-dsp\-\_\-status\-\_\-controls}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-dsp\-\_\-status\-\_\-controls}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs35l41\-\_\-dsp\-\_\-status\-\_\-controls\mbox{[}{\bf C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-W\-O\-R\-D\-S\-\_\-\-T\-O\-T\-A\-L}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a5262a037cec54d729ef3c52e0a591a2b}


Register/\-D\-S\-P Memory addresses to read during Get D\-S\-P Status S\-M. 

List is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Address of first status register
\item word1 -\/ Address of second status register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
cs35l41\-\_\-get\-\_\-dsp\-\_\-status\-\_\-sm 

\hyperlink{structcs35l41__dsp__status__t}{cs35l41\-\_\-dsp\-\_\-status\-\_\-t}
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
The list of registers M\-U\-S\-T correspond to the union of structs in in \hyperlink{structcs35l41__dsp__status__t}{cs35l41\-\_\-dsp\-\_\-status\-\_\-t}. 
\end{DoxyWarning}
\hypertarget{cs35l41_8c_ab22054eab374b92a276f11d258b6585e}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-frame\-\_\-sync\-\_\-regs@{cs35l41\-\_\-frame\-\_\-sync\-\_\-regs}}
\index{cs35l41\-\_\-frame\-\_\-sync\-\_\-regs@{cs35l41\-\_\-frame\-\_\-sync\-\_\-regs}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-frame\-\_\-sync\-\_\-regs}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs35l41\-\_\-frame\-\_\-sync\-\_\-regs\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_ab22054eab374b92a276f11d258b6585e}


Register addresses to set all H\-A\-L\-O sample rates to the same value. 

Sent just before the C\-S35\-L41 is powered up in Power Up S\-M. All register values will be set to C\-S35\-L41\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-G1\-R2.

List is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Address of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
cs35l41\-\_\-power\-\_\-up\-\_\-sm 

C\-S35\-L41\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-G1\-R2 
\end{DoxySeeAlso}
\hypertarget{cs35l41_8c_a7aefb95b3e8696f351533db309f01d08}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-mem\-\_\-lock@{cs35l41\-\_\-mem\-\_\-lock}}
\index{cs35l41\-\_\-mem\-\_\-lock@{cs35l41\-\_\-mem\-\_\-lock}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-mem\-\_\-lock}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs35l41\-\_\-mem\-\_\-lock\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a7aefb95b3e8696f351533db309f01d08}


Register configuration to lock H\-A\-L\-O memory regions. 

Sent just before the C\-S35\-L41 is powered up in Power Up S\-M.

List is in the form\-:
\begin{DoxyItemize}
\item word1 -\/ address of D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-L\-O\-C\-K\-\_\-\-C\-O\-N\-F\-I\-G
\item word2 -\/ 1st unlock value
\item word3 -\/ address of D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-L\-O\-C\-K\-\_\-\-C\-O\-N\-F\-I\-G
\item word4 -\/ 2nd unlock value
\item word5 -\/ Address of first configuration register
\item word6 -\/ Value of first configuration register
\item word7 -\/ Address of second configuration register
\item word8 -\/ Value of second configuration register
\item ...
\item wordx -\/ address of D\-S\-P1\-\_\-\-M\-P\-U\-\_\-\-L\-O\-C\-K\-\_\-\-C\-O\-N\-F\-I\-G
\item wordx -\/ 1st lock value
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
cs35l41\-\_\-power\-\_\-up\-\_\-sm 
\end{DoxySeeAlso}
\hypertarget{cs35l41_8c_acd16ca37a9ad9072b9a8a81730ccc474}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-otp\-\_\-maps@{cs35l41\-\_\-otp\-\_\-maps}}
\index{cs35l41\-\_\-otp\-\_\-maps@{cs35l41\-\_\-otp\-\_\-maps}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-otp\-\_\-maps}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf cs35l41\-\_\-otp\-\_\-map\-\_\-t} cs35l41\-\_\-otp\-\_\-maps\mbox{[}$\,$\mbox{]}}}\label{cs35l41_8c_acd16ca37a9ad9072b9a8a81730ccc474}


List of possible O\-T\-P Maps for C\-S35\-L41 Rev\-B2. 

For C\-S35\-L41 Rev\-B2, the following values of O\-T\-P\-I\-D are possible\-:
\begin{DoxyItemize}
\item 0x1 -\/ on used at first release of Rev\-B2, this driver should not experience any in the field
\item 0x8 -\/ currently only common I\-D for this driver
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs35l41__otp__map__t}{cs35l41\-\_\-otp\-\_\-map\-\_\-t} 
\end{DoxySeeAlso}
\hypertarget{cs35l41_8c_a80fc0210792d264448d59ec3c159096f}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-pdn\-\_\-patch@{cs35l41\-\_\-pdn\-\_\-patch}}
\index{cs35l41\-\_\-pdn\-\_\-patch@{cs35l41\-\_\-pdn\-\_\-patch}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-pdn\-\_\-patch}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs35l41\-\_\-pdn\-\_\-patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a80fc0210792d264448d59ec3c159096f}


Register configuration to send just after the C\-S35\-L41 is powered down in Power Down S\-M. 

List is in the form\-:
\begin{DoxyItemize}
\item word1 -\/ address of T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L
\item word2 -\/ 1st unlock value
\item word3 -\/ address of T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L
\item word4 -\/ 2nd unlock value
\item word5 -\/ Address of first configuration register
\item word6 -\/ Value of first configuration register
\item word7 -\/ Address of second configuration register
\item word8 -\/ Value of second configuration register
\item ...
\item wordx -\/ address of T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L
\item wordx -\/ 1st lock value
\item wordx -\/ address of T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L
\item wordx -\/ 2nd lock value
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
cs35l41\-\_\-power\-\_\-down\-\_\-sm 
\end{DoxySeeAlso}
\hypertarget{cs35l41_8c_ac9efec6548c3cd9d46d2e7763b977fde}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-post\-\_\-boot\-\_\-config@{cs35l41\-\_\-post\-\_\-boot\-\_\-config}}
\index{cs35l41\-\_\-post\-\_\-boot\-\_\-config@{cs35l41\-\_\-post\-\_\-boot\-\_\-config}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-post\-\_\-boot\-\_\-config}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs35l41\-\_\-post\-\_\-boot\-\_\-config\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_ac9efec6548c3cd9d46d2e7763b977fde}


Register configuration after H\-A\-L\-O F\-W is loaded in Boot S\-M. 

List is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Value of first configuration register
\item word2 -\/ Address of second configuration register
\item word3 -\/ Value of second configuration register
\item ... 
\end{DoxyItemize}\hypertarget{cs35l41_8c_a2f26adf842c5693aefc7672e8fae2377}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-pup\-\_\-patch@{cs35l41\-\_\-pup\-\_\-patch}}
\index{cs35l41\-\_\-pup\-\_\-patch@{cs35l41\-\_\-pup\-\_\-patch}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-pup\-\_\-patch}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs35l41\-\_\-pup\-\_\-patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a2f26adf842c5693aefc7672e8fae2377}


Register configuration to send just before the C\-S35\-L41 is powered up in Power Up S\-M. 

List is in the form\-:
\begin{DoxyItemize}
\item word1 -\/ address of T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L
\item word2 -\/ 1st unlock value
\item word3 -\/ address of T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L
\item word4 -\/ 2nd unlock value
\item word5 -\/ Address of first configuration register
\item word6 -\/ Value of first configuration register
\item word7 -\/ Address of second configuration register
\item word8 -\/ Value of second configuration register
\item ...
\item wordx -\/ address of T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L
\item wordx -\/ 1st lock value
\item wordx -\/ address of T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L
\item wordx -\/ 2nd lock value
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
cs35l41\-\_\-power\-\_\-up\-\_\-sm 
\end{DoxySeeAlso}
\hypertarget{cs35l41_8c_a41456991bcfb6d8136d65cc58ee99baa}{\index{cs35l41.\-c@{cs35l41.\-c}!cs35l41\-\_\-revb2\-\_\-errata\-\_\-patch@{cs35l41\-\_\-revb2\-\_\-errata\-\_\-patch}}
\index{cs35l41\-\_\-revb2\-\_\-errata\-\_\-patch@{cs35l41\-\_\-revb2\-\_\-errata\-\_\-patch}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{cs35l41\-\_\-revb2\-\_\-errata\-\_\-patch}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs35l41\-\_\-revb2\-\_\-errata\-\_\-patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a41456991bcfb6d8136d65cc58ee99baa}


C\-S35\-L41 Rev\-B2 Register Patch Errata. 

The array is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Length of rest of patch in words (i.\-e. N\-O\-T including this word)
\item word1 -\/ address of T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L
\item word2 -\/ 1st unlock value
\item word3 -\/ address of T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L
\item word4 -\/ 2nd unlock value
\item word5 -\/ 1st register address to patch
\item word6 -\/ 1st register value
\item word7 -\/ 2nd register address to patch
\item word8 -\/ 2nd register value
\item ...
\item wordx -\/ address of T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L
\item wordx -\/ 1st lock value
\item wordx -\/ address of T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L
\item wordx -\/ 2nd lock value
\end{DoxyItemize}

\begin{DoxyNote}{Note}
To simplify the Reset S\-M, this includes the configuration for I\-R\-Q1 and I\-N\-Tb G\-P\-I\-O 
\end{DoxyNote}
\hypertarget{cs35l41_8c_a76b5e16399942433e00eb52bc96e21fb}{\index{cs35l41.\-c@{cs35l41.\-c}!otp\-\_\-map\-\_\-1@{otp\-\_\-map\-\_\-1}}
\index{otp\-\_\-map\-\_\-1@{otp\-\_\-map\-\_\-1}!cs35l41.c@{cs35l41.\-c}}
\subsubsection[{otp\-\_\-map\-\_\-1}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf cs35l41\-\_\-otp\-\_\-packed\-\_\-entry\-\_\-t} otp\-\_\-map\-\_\-1\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs35l41_8c_a76b5e16399942433e00eb52bc96e21fb}


C\-S35\-L41 Rev\-B2 O\-T\-P Map 1. 

This mapping below maps the O\-T\-P bitfields of varying sizes to the Control Port register bitfields O\-T\-P is to trim.

This is a list in the form \hyperlink{structcs35l41__otp__packed__entry__t}{cs35l41\-\_\-otp\-\_\-packed\-\_\-entry\-\_\-t}, which is\-: \{ \{Register Address, Bitwise Shift, Bitwise Size\} //\-For first O\-T\-P bitfield \{Register Address, Bitwise Shift, Bitwise Size\} //\-For second O\-T\-P bitfield ... \}

Corresponds to O\-T\-P\-I\-D 0x8

\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs35l41__otp__packed__entry__t}{cs35l41\-\_\-otp\-\_\-packed\-\_\-entry\-\_\-t} 
\end{DoxySeeAlso}
