\hypertarget{cs35l41_8c}{}\doxysection{cs35l41.\+c File Reference}
\label{cs35l41_8c}\index{cs35l41.c@{cs35l41.c}}


The C\+S35\+L41 Driver module.  


{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include \char`\"{}cs35l41.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}bsp\+\_\+driver\+\_\+if.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}string.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{cs35l41_8c_a3f66fda6a6dcf7e64c1637d0460e01ed}{C\+S35\+L41\+\_\+\+I\+N\+T1\+\_\+\+M\+A\+S\+K\+\_\+\+D\+E\+F\+A\+U\+LT}}
\begin{DoxyCompactList}\small\item\em Default Interrupt Mask for I\+R\+Q1\+\_\+\+M\+A\+S\+K\+\_\+1 register. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs35l41_8c_a22eea7b86cb1556e2a2f014c9ead3635}{C\+S35\+L41\+\_\+\+I\+N\+T1\+\_\+\+S\+P\+E\+A\+K\+E\+R\+\_\+\+S\+A\+F\+E\+\_\+\+M\+O\+D\+E\+\_\+\+I\+R\+Q\+\_\+\+M\+A\+SK}}
\begin{DoxyCompactList}\small\item\em I\+R\+Q1 Status Bits for Speaker Safe Mode. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs35l41_8c_a36ab7f942575996c39b38b16060e7c78}{C\+S35\+L41\+\_\+\+I\+N\+T1\+\_\+\+B\+O\+O\+S\+T\+\_\+\+I\+R\+Q\+\_\+\+M\+A\+SK}}
\begin{DoxyCompactList}\small\item\em I\+R\+Q1 Status Bits for Speaker Safe Mode Boost-\/related Events. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs35l41_8c_aa21fc219b2153fb4f1c0b59b1883c9fb}{C\+S35\+L41\+\_\+\+E\+R\+R\+\_\+\+R\+L\+S\+\_\+\+S\+P\+E\+A\+K\+E\+R\+\_\+\+S\+A\+F\+E\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK}}
\begin{DoxyCompactList}\small\item\em Toggle Mask for M\+S\+M\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+R\+EG to Release from Speaker Safe Mode. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs35l41_8c_a13b83fcc823606b6710b9189848538df}{C\+S35\+L41\+\_\+\+F\+S\+\_\+\+M\+O\+N0\+\_\+\+B\+E\+TA}}
\begin{DoxyCompactList}\small\item\em Beta value used to calculate value for C\+C\+M\+\_\+\+F\+S\+\_\+\+M\+O\+N\+\_\+0\+\_\+\+R\+EG. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs35l41_8c_a87beb66bb0c473abeb71956e98049b1f}{C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+C\+A\+L\+I\+B\+\_\+\+S\+U\+C\+C\+E\+SS}}
\begin{DoxyCompactList}\small\item\em Value of C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+US that indicates Calibration success. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs35l41_8c_aab6ea08f53482b68111bc6818b11d3e8}{C\+S35\+L41\+\_\+\+S\+Y\+N\+C\+\_\+\+C\+T\+R\+L\+S\+\_\+\+T\+O\+T\+AL}}
\begin{DoxyCompactList}\small\item\em Total number of H\+A\+LO FW controls to cache before C\+S35\+L41 Power Up. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{cs35l41_8c_a89ece368dc6278dae648c3d8378e2486}{cs35l41\+\_\+timer\+\_\+callback}} (uint32\+\_\+t status, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the B\+SP Timer expires. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{cs35l41_8c_afd032d344f67fffe64e55a79698d9771}{cs35l41\+\_\+cp\+\_\+read\+\_\+callback}} (uint32\+\_\+t status, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the B\+SP Control Port (cp) read transaction completes. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{cs35l41_8c_ade122eb53e44fea974c18b194a6212e7}{cs35l41\+\_\+cp\+\_\+write\+\_\+callback}} (uint32\+\_\+t status, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the B\+SP Control Port (cp) write transaction completes. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{cs35l41_8c_a52e6cf7260fb4f9029a46a869da5459c}{cs35l41\+\_\+irq\+\_\+callback}} (uint32\+\_\+t status, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the C\+S35\+L41 I\+N\+Tb G\+P\+IO drops low. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_ac930902102dc12afb7363844e579101f}{cs35l41\+\_\+read\+\_\+reg}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t $\ast$val, bool is\+\_\+blocking)
\begin{DoxyCompactList}\small\item\em Reads the contents of a single register/memory address. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a528751401192802a847b1732b6f8a416}{cs35l41\+\_\+write\+\_\+reg}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t val, bool is\+\_\+blocking)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_aea1e8a4a7cc9f91a0a380da67d9d5a48}{cs35l41\+\_\+reset\+\_\+sm}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a4a40bbc72ea6f7d9779cf56313e349a3}{cs35l41\+\_\+boot\+\_\+sm}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Boot State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a379e8b7396443d1f2a20711f6da4c8f9}{cs35l41\+\_\+power\+\_\+up\+\_\+sm}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Power Up State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a3844fee380afa9456ecbf8bb33759051}{cs35l41\+\_\+power\+\_\+down\+\_\+sm}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Power Down State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a4e07b7824c082a5a2e2d7b856244a915}{cs35l41\+\_\+configure\+\_\+sm}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Configure State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a6486e2ae0b69ee0d236ee2ac07f45a86}{cs35l41\+\_\+field\+\_\+access\+\_\+sm}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Field Access State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a1f77829c590c26625917b767def2f24d}{cs35l41\+\_\+calibration\+\_\+sm}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Calibration State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_aa3fea52aa10c61908d49fe2867d0e6ab}{cs35l41\+\_\+get\+\_\+dsp\+\_\+status\+\_\+sm}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Get D\+SP Status State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_afea3b5c90e2ff2d2089caa9bc8bdeeca}{cs35l41\+\_\+event\+\_\+sm}} (void $\ast$driver)
\begin{DoxyCompactList}\small\item\em Event Handler State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a5445bd2cf22c4e59374d41573ca32574}{cs35l41\+\_\+get\+\_\+errata}} (uint32\+\_\+t devid, uint32\+\_\+t revid, const uint32\+\_\+t $\ast$$\ast$errata)
\begin{DoxyCompactList}\small\item\em Gets pointer to correct errata based on D\+E\+V\+I\+D/\+R\+E\+V\+ID. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_adb027e711b6d0117c21a917f222a8ae6}{cs35l41\+\_\+cp\+\_\+bulk\+\_\+read}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Reads contents from a consecutive number of memory addresses. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a14039264782b7e5f2fa52f82b8a667ae}{cs35l41\+\_\+apply\+\_\+trim\+\_\+word}} (uint8\+\_\+t $\ast$otp\+\_\+mem, uint32\+\_\+t bit\+\_\+count, uint32\+\_\+t $\ast$reg\+\_\+val, uint32\+\_\+t shift, uint32\+\_\+t size)
\begin{DoxyCompactList}\small\item\em Applies O\+TP trim bit-\/field to current register word value. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_ae5ad67fea109bf2f3140f193c854d17f}{cs35l41\+\_\+validate\+\_\+boot\+\_\+config}} (\mbox{\hyperlink{structcs35l41__boot__config__t}{cs35l41\+\_\+boot\+\_\+config\+\_\+t}} $\ast$config, bool is\+\_\+fw\+\_\+boot, bool is\+\_\+coeff\+\_\+boot)
\begin{DoxyCompactList}\small\item\em Validates the boot configuration provided by the B\+SP. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a5cd25ed2a9f5db25c1fc54812efe135e}{cs35l41\+\_\+cp\+\_\+bulk\+\_\+write}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint8\+\_\+t $\ast$bytes, uint32\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Writes from byte array to consecutive number of Control Port memory addresses. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{cs35l41_8c_a34225c39fb480eb098b00ab4db08179f}{cs35l41\+\_\+control\+\_\+q\+\_\+copy}} (void $\ast$from, void $\ast$to)
\begin{DoxyCompactList}\small\item\em Implements \textquotesingle{}copy\textquotesingle{} method for Control Request Queue contents. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a6f698d5cc802ae1a0aaa35ef2bcb371f}{cs35l41\+\_\+is\+\_\+control\+\_\+valid}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Check that the currently processed Control Request is valid for the current state of the driver. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a93893a759db17a077e6acfd433658b40}{cs35l41\+\_\+load\+\_\+control}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Load new Control Request to be processed. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{cs35l41_8c_a24fbfdfa7902ffc35708f14d6658d32f}{cs35l41\+\_\+is\+\_\+mbox\+\_\+status\+\_\+correct}} (uint32\+\_\+t cmd, uint32\+\_\+t status)
\begin{DoxyCompactList}\small\item\em Check H\+A\+LO M\+B\+OX Status against the M\+B\+OX Command sent. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a88f68b4f63b412f6e9bfec7c42d75d24}{cs35l41\+\_\+irq\+\_\+to\+\_\+event\+\_\+id}} (uint32\+\_\+t $\ast$\mbox{\hyperlink{cs35l41_8c_a93ed7ca914fe1948b5d02bdf1b1c0083}{irq\+\_\+statuses}})
\begin{DoxyCompactList}\small\item\em Maps I\+RQ Flag to Event ID passed to B\+SP. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a4d0b0b678346b30ba3f1d06bddf4c52a}{cs35l41\+\_\+apply\+\_\+configs}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Apply all driver one-\/time configurations to corresponding Control Port register/memory addresses. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{cs35l41_8c_a78b78e24a8f4cdf5d4979a96a3f896ee}{cs35l41\+\_\+is\+\_\+mixer\+\_\+source\+\_\+used}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint8\+\_\+t source)
\begin{DoxyCompactList}\small\item\em Checks all hardware mixer source selections for a specific source. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a8db514b0ca993a10980292508e04d76d}{cs35l41\+\_\+initialize}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_aa60ae5bcbfc33b01d7303b34adeac1b1}{cs35l41\+\_\+configure}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs35l41__config__t}{cs35l41\+\_\+config\+\_\+t}} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a9035b122e866a3ee7ae60c00fd1cebb1}{cs35l41\+\_\+process}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver state machines. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_ac5e81c877116c2c758dcb125e60d5515}{cs35l41\+\_\+control}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs35l41__control__request__t}{cs35l41\+\_\+control\+\_\+request\+\_\+t}} req)
\begin{DoxyCompactList}\small\item\em Submit a Control Request to the driver. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_add3c6661e89981f955f286028c8aad95}{cs35l41\+\_\+boot}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{cs35l41_8h_a53bbdd9f24b4b7d8bd4fd33c3053ad8d}{cs35l41\+\_\+control\+\_\+callback\+\_\+t}} cb, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Boot the C\+S35\+L41. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a83a149fe6daddf8abffbc085665df3ef}{cs35l41\+\_\+power}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t power\+\_\+state, \mbox{\hyperlink{cs35l41_8h_a53bbdd9f24b4b7d8bd4fd33c3053ad8d}{cs35l41\+\_\+control\+\_\+callback\+\_\+t}} cb, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a6cc65dcc5abdd58113ff77470717cdaa}{cs35l41\+\_\+calibrate}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t ambient\+\_\+temp\+\_\+deg\+\_\+c, \mbox{\hyperlink{cs35l41_8h_a53bbdd9f24b4b7d8bd4fd33c3053ad8d}{cs35l41\+\_\+control\+\_\+callback\+\_\+t}} cb, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Calibrate the H\+A\+LO D\+SP Protection Algorithm. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_acbb00b021aae35d40c35832963ec95a3}{cs35l41\+\_\+revb0\+\_\+errata\+\_\+patch}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em C\+S35\+L41 Rev\+B0 Register Patch Errata. \end{DoxyCompactList}\item 
static const \mbox{\hyperlink{structcs35l41__otp__packed__entry__t}{cs35l41\+\_\+otp\+\_\+packed\+\_\+entry\+\_\+t}} \mbox{\hyperlink{cs35l41_8c_a76b5e16399942433e00eb52bc96e21fb}{otp\+\_\+map\+\_\+1}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em C\+S35\+L41 Rev\+B2 O\+TP Map 1. \end{DoxyCompactList}\item 
static const \mbox{\hyperlink{structcs35l41__otp__map__t}{cs35l41\+\_\+otp\+\_\+map\+\_\+t}} \mbox{\hyperlink{cs35l41_8c_acd16ca37a9ad9072b9a8a81730ccc474}{cs35l41\+\_\+otp\+\_\+maps}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em List of possible O\+TP Maps for C\+S35\+L41 Rev\+B2. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_ac9efec6548c3cd9d46d2e7763b977fde}{cs35l41\+\_\+post\+\_\+boot\+\_\+config}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration after H\+A\+LO FW is loaded in Boot SM. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a2f26adf842c5693aefc7672e8fae2377}{cs35l41\+\_\+pup\+\_\+patch}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to send just before the C\+S35\+L41 is powered up in Power Up SM. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a80fc0210792d264448d59ec3c159096f}{cs35l41\+\_\+pdn\+\_\+patch}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to send just after the C\+S35\+L41 is powered down in Power Down SM. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a7aefb95b3e8696f351533db309f01d08}{cs35l41\+\_\+mem\+\_\+lock}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to lock H\+A\+LO memory regions. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_ab22054eab374b92a276f11d258b6585e}{cs35l41\+\_\+frame\+\_\+sync\+\_\+regs}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register addresses to set all H\+A\+LO sample rates to the same value. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a01e0f5f19a78b98e8006663b9f0148f0}{cs35l41\+\_\+config\+\_\+register\+\_\+addresses}} \mbox{[}\mbox{\hyperlink{cs35l41_8h_aca640e23d80e448d463d234b5624922e}{C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+S\+\_\+\+T\+O\+T\+AL}}\mbox{]}
\begin{DoxyCompactList}\small\item\em Register addresses to modify during Configure SM. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a852e72d23608767f4636edfc4d2ee852}{cs35l41\+\_\+dsp\+\_\+status\+\_\+addresses}} \mbox{[}\mbox{\hyperlink{cs35l41_8h_a1196a694803be40d4177f6fec416195d}{C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+W\+O\+R\+D\+S\+\_\+\+T\+O\+T\+AL}}\mbox{]}
\begin{DoxyCompactList}\small\item\em Register/\+D\+SP Memory addresses to read during Get D\+SP Status SM. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a93ed7ca914fe1948b5d02bdf1b1c0083}{irq\+\_\+statuses}} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Cache for contents of I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+$\ast$\+\_\+\+R\+EG interrupt flag registers. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_ac503fe04b98cb8063ca6a6d184d0b2c3}{irq\+\_\+masks}} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Cache for contents of I\+R\+Q1\+\_\+\+M\+A\+S\+K\+\_\+$\ast$\+\_\+\+R\+EG interrupt mask registers. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{structcs35l41__private__functions__t}{cs35l41\+\_\+private\+\_\+functions\+\_\+t}} \mbox{\hyperlink{cs35l41_8c_a41c87f06e30be9e9a0313fd8aab43344}{cs35l41\+\_\+private\+\_\+functions\+\_\+s}}
\begin{DoxyCompactList}\small\item\em Function pointer table for Private A\+PI implementation. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41_8c_a31ef8fd9fc6d900ceff250911bb90039}\label{cs35l41_8c_a31ef8fd9fc6d900ceff250911bb90039}} 
\mbox{\hyperlink{structcs35l41__private__functions__t}{cs35l41\+\_\+private\+\_\+functions\+\_\+t}} $\ast$ \mbox{\hyperlink{cs35l41_8c_a31ef8fd9fc6d900ceff250911bb90039}{cs35l41\+\_\+private\+\_\+functions\+\_\+g}}
\begin{DoxyCompactList}\small\item\em Pointer to Private A\+PI implementation. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{structcs35l41__functions__t}{cs35l41\+\_\+functions\+\_\+t}} \mbox{\hyperlink{cs35l41_8c_ac8dda85fac851b50d63353e1868fec98}{cs35l41\+\_\+functions\+\_\+s}}
\begin{DoxyCompactList}\small\item\em Function pointer table for Public A\+PI implementation. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs35l41_8c_a7c64a2c9d9a485d9b66fd537aa32ec83}\label{cs35l41_8c_a7c64a2c9d9a485d9b66fd537aa32ec83}} 
\mbox{\hyperlink{structcs35l41__functions__t}{cs35l41\+\_\+functions\+\_\+t}} $\ast$ \mbox{\hyperlink{cs35l41_8c_a7c64a2c9d9a485d9b66fd537aa32ec83}{cs35l41\+\_\+functions\+\_\+g}}
\begin{DoxyCompactList}\small\item\em Pointer to Public A\+PI implementation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The C\+S35\+L41 Driver module. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 

\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{cs35l41_8c_a87beb66bb0c473abeb71956e98049b1f}\label{cs35l41_8c_a87beb66bb0c473abeb71956e98049b1f}} 
\index{cs35l41.c@{cs35l41.c}!CS35L41\_CAL\_STATUS\_CALIB\_SUCCESS@{CS35L41\_CAL\_STATUS\_CALIB\_SUCCESS}}
\index{CS35L41\_CAL\_STATUS\_CALIB\_SUCCESS@{CS35L41\_CAL\_STATUS\_CALIB\_SUCCESS}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{CS35L41\_CAL\_STATUS\_CALIB\_SUCCESS}{CS35L41\_CAL\_STATUS\_CALIB\_SUCCESS}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+C\+A\+L\+I\+B\+\_\+\+S\+U\+C\+C\+E\+SS}



Value of C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+US that indicates Calibration success. 

\begin{DoxySeeAlso}{See also}
C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+US 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_aa21fc219b2153fb4f1c0b59b1883c9fb}\label{cs35l41_8c_aa21fc219b2153fb4f1c0b59b1883c9fb}} 
\index{cs35l41.c@{cs35l41.c}!CS35L41\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK@{CS35L41\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK}}
\index{CS35L41\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK@{CS35L41\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{CS35L41\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK}{CS35L41\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+E\+R\+R\+\_\+\+R\+L\+S\+\_\+\+S\+P\+E\+A\+K\+E\+R\+\_\+\+S\+A\+F\+E\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK}



Toggle Mask for M\+S\+M\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+R\+EG to Release from Speaker Safe Mode. 

The relevant fields in M\+S\+M\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+R\+EG that require release sequence are\+:
\begin{DoxyItemize}
\item b6 -\/ T\+E\+M\+P\+\_\+\+E\+RR
\item b5 -\/ T\+E\+M\+P\+\_\+\+W\+A\+RN
\item b4 -\/ B\+S\+T\+\_\+\+U\+VP
\item b3 -\/ B\+S\+T\+\_\+\+O\+VP
\item b2 -\/ B\+S\+T\+\_\+\+S\+H\+O\+RT
\item b1 -\/ A\+M\+P\+\_\+\+S\+H\+O\+RT
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__5___m_s_m_gacd0b1f4cee9ecad48d2a9786c4d66bb0}{M\+S\+M\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+R\+EG}} 

Datasheet Section 4.\+16.\+1.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_a13b83fcc823606b6710b9189848538df}\label{cs35l41_8c_a13b83fcc823606b6710b9189848538df}} 
\index{cs35l41.c@{cs35l41.c}!CS35L41\_FS\_MON0\_BETA@{CS35L41\_FS\_MON0\_BETA}}
\index{CS35L41\_FS\_MON0\_BETA@{CS35L41\_FS\_MON0\_BETA}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{CS35L41\_FS\_MON0\_BETA}{CS35L41\_FS\_MON0\_BETA}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+F\+S\+\_\+\+M\+O\+N0\+\_\+\+B\+E\+TA}



Beta value used to calculate value for C\+C\+M\+\_\+\+F\+S\+\_\+\+M\+O\+N\+\_\+0\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 4.\+13.\+9 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_a36ab7f942575996c39b38b16060e7c78}\label{cs35l41_8c_a36ab7f942575996c39b38b16060e7c78}} 
\index{cs35l41.c@{cs35l41.c}!CS35L41\_INT1\_BOOST\_IRQ\_MASK@{CS35L41\_INT1\_BOOST\_IRQ\_MASK}}
\index{CS35L41\_INT1\_BOOST\_IRQ\_MASK@{CS35L41\_INT1\_BOOST\_IRQ\_MASK}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INT1\_BOOST\_IRQ\_MASK}{CS35L41\_INT1\_BOOST\_IRQ\_MASK}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+T1\+\_\+\+B\+O\+O\+S\+T\+\_\+\+I\+R\+Q\+\_\+\+M\+A\+SK}



I\+R\+Q1 Status Bits for Speaker Safe Mode Boost-\/related Events. 

If any of the bits in the mask below are set in I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1, the amplifier will have entered Speaker Safe Mode and will require additional steps to release from Speaker Safe Mode.
\begin{DoxyItemize}
\item b8 -\/ B\+S\+T\+\_\+\+S\+H\+O\+R\+T\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b7 -\/ B\+S\+T\+\_\+\+D\+C\+M\+\_\+\+U\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b6 -\/ B\+S\+T\+\_\+\+O\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1 

Datasheet Section 4.\+16.\+1.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_a3f66fda6a6dcf7e64c1637d0460e01ed}\label{cs35l41_8c_a3f66fda6a6dcf7e64c1637d0460e01ed}} 
\index{cs35l41.c@{cs35l41.c}!CS35L41\_INT1\_MASK\_DEFAULT@{CS35L41\_INT1\_MASK\_DEFAULT}}
\index{CS35L41\_INT1\_MASK\_DEFAULT@{CS35L41\_INT1\_MASK\_DEFAULT}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INT1\_MASK\_DEFAULT}{CS35L41\_INT1\_MASK\_DEFAULT}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+T1\+\_\+\+M\+A\+S\+K\+\_\+\+D\+E\+F\+A\+U\+LT}



Default Interrupt Mask for I\+R\+Q1\+\_\+\+M\+A\+S\+K\+\_\+1 register. 

The interrupts that are unmasked in Interrupt Status and Mask Control (I\+R\+Q1) are\+:
\begin{DoxyItemize}
\item b31 -\/ A\+M\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b17 -\/ T\+E\+M\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b15 -\/ T\+E\+M\+P\+\_\+\+W\+A\+R\+N\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+S\+K1
\item b8 -\/ B\+S\+T\+\_\+\+S\+H\+O\+R\+T\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b7 -\/ B\+S\+T\+\_\+\+D\+C\+M\+\_\+\+U\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b6 -\/ B\+S\+T\+\_\+\+O\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__23___i_r_q1_gaf3694b5f989ff3a9094c1d7a3f6af2e4}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+M\+A\+S\+K\+\_\+1\+\_\+\+R\+EG}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_a22eea7b86cb1556e2a2f014c9ead3635}\label{cs35l41_8c_a22eea7b86cb1556e2a2f014c9ead3635}} 
\index{cs35l41.c@{cs35l41.c}!CS35L41\_INT1\_SPEAKER\_SAFE\_MODE\_IRQ\_MASK@{CS35L41\_INT1\_SPEAKER\_SAFE\_MODE\_IRQ\_MASK}}
\index{CS35L41\_INT1\_SPEAKER\_SAFE\_MODE\_IRQ\_MASK@{CS35L41\_INT1\_SPEAKER\_SAFE\_MODE\_IRQ\_MASK}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INT1\_SPEAKER\_SAFE\_MODE\_IRQ\_MASK}{CS35L41\_INT1\_SPEAKER\_SAFE\_MODE\_IRQ\_MASK}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+T1\+\_\+\+S\+P\+E\+A\+K\+E\+R\+\_\+\+S\+A\+F\+E\+\_\+\+M\+O\+D\+E\+\_\+\+I\+R\+Q\+\_\+\+M\+A\+SK}



I\+R\+Q1 Status Bits for Speaker Safe Mode. 

If any of the bits in the mask below are set in I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1, the amplifier will have entered Speaker Safe Mode.
\begin{DoxyItemize}
\item b31 -\/ A\+M\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b17 -\/ T\+E\+M\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b8 -\/ B\+S\+T\+\_\+\+S\+H\+O\+R\+T\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b7 -\/ B\+S\+T\+\_\+\+D\+C\+M\+\_\+\+U\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b6 -\/ B\+S\+T\+\_\+\+O\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1 

Datasheet Section 4.\+16.\+1.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_aab6ea08f53482b68111bc6818b11d3e8}\label{cs35l41_8c_aab6ea08f53482b68111bc6818b11d3e8}} 
\index{cs35l41.c@{cs35l41.c}!CS35L41\_SYNC\_CTRLS\_TOTAL@{CS35L41\_SYNC\_CTRLS\_TOTAL}}
\index{CS35L41\_SYNC\_CTRLS\_TOTAL@{CS35L41\_SYNC\_CTRLS\_TOTAL}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{CS35L41\_SYNC\_CTRLS\_TOTAL}{CS35L41\_SYNC\_CTRLS\_TOTAL}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+S\+Y\+N\+C\+\_\+\+C\+T\+R\+L\+S\+\_\+\+T\+O\+T\+AL}



Total number of H\+A\+LO FW controls to cache before C\+S35\+L41 Power Up. 

Currently, there are no H\+A\+LO FW controls that are cached in the driver.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8c_a379e8b7396443d1f2a20711f6da4c8f9}{cs35l41\+\_\+power\+\_\+up\+\_\+sm}} 
\end{DoxySeeAlso}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{cs35l41_8c_a4d0b0b678346b30ba3f1d06bddf4c52a}\label{cs35l41_8c_a4d0b0b678346b30ba3f1d06bddf4c52a}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_apply\_configs@{cs35l41\_apply\_configs}}
\index{cs35l41\_apply\_configs@{cs35l41\_apply\_configs}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_apply\_configs()}{cs35l41\_apply\_configs()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+apply\+\_\+configs (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Apply all driver one-\/time configurations to corresponding Control Port register/memory addresses. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_ad70a8fb4d21e55478f1b1bcb2708ef8b}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+apply\+\_\+configs}} \mbox{\Hypertarget{cs35l41_8c_a14039264782b7e5f2fa52f82b8a667ae}\label{cs35l41_8c_a14039264782b7e5f2fa52f82b8a667ae}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_apply\_trim\_word@{cs35l41\_apply\_trim\_word}}
\index{cs35l41\_apply\_trim\_word@{cs35l41\_apply\_trim\_word}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_apply\_trim\_word()}{cs35l41\_apply\_trim\_word()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+apply\+\_\+trim\+\_\+word (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{otp\+\_\+mem,  }\item[{uint32\+\_\+t}]{bit\+\_\+count,  }\item[{uint32\+\_\+t $\ast$}]{reg\+\_\+val,  }\item[{uint32\+\_\+t}]{shift,  }\item[{uint32\+\_\+t}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Applies O\+TP trim bit-\/field to current register word value. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_a28ee2745d3513222d4681c7d5009569a}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+apply\+\_\+trim\+\_\+word}} \mbox{\Hypertarget{cs35l41_8c_add3c6661e89981f955f286028c8aad95}\label{cs35l41_8c_add3c6661e89981f955f286028c8aad95}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_boot@{cs35l41\_boot}}
\index{cs35l41\_boot@{cs35l41\_boot}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_boot()}{cs35l41\_boot()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+boot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{cs35l41_8h_a53bbdd9f24b4b7d8bd4fd33c3053ad8d}{cs35l41\+\_\+control\+\_\+callback\+\_\+t}}}]{cb,  }\item[{void $\ast$}]{cb\+\_\+arg }\end{DoxyParamCaption})}



Boot the C\+S35\+L41. 

Implementation of \mbox{\hyperlink{structcs35l41__functions__t_ac89a3cbb49b0bb687fc201ccace406cc}{cs35l41\+\_\+functions\+\_\+t.\+boot}} \mbox{\Hypertarget{cs35l41_8c_a4a40bbc72ea6f7d9779cf56313e349a3}\label{cs35l41_8c_a4a40bbc72ea6f7d9779cf56313e349a3}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_boot\_sm@{cs35l41\_boot\_sm}}
\index{cs35l41\_boot\_sm@{cs35l41\_boot\_sm}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_boot\_sm()}{cs35l41\_boot\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+boot\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Boot State Machine. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_ae268af039a2d1efe43d7d02f79a55aef}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+boot\+\_\+sm}} \mbox{\Hypertarget{cs35l41_8c_a6cc65dcc5abdd58113ff77470717cdaa}\label{cs35l41_8c_a6cc65dcc5abdd58113ff77470717cdaa}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_calibrate@{cs35l41\_calibrate}}
\index{cs35l41\_calibrate@{cs35l41\_calibrate}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_calibrate()}{cs35l41\_calibrate()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+calibrate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{ambient\+\_\+temp\+\_\+deg\+\_\+c,  }\item[{\mbox{\hyperlink{cs35l41_8h_a53bbdd9f24b4b7d8bd4fd33c3053ad8d}{cs35l41\+\_\+control\+\_\+callback\+\_\+t}}}]{cb,  }\item[{void $\ast$}]{cb\+\_\+arg }\end{DoxyParamCaption})}



Calibrate the H\+A\+LO D\+SP Protection Algorithm. 

Implementation of \mbox{\hyperlink{structcs35l41__functions__t_ab8fa0dbd155a06e0f45540b99d00c88d}{cs35l41\+\_\+functions\+\_\+t.\+calibrate}} \mbox{\Hypertarget{cs35l41_8c_a1f77829c590c26625917b767def2f24d}\label{cs35l41_8c_a1f77829c590c26625917b767def2f24d}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_calibration\_sm@{cs35l41\_calibration\_sm}}
\index{cs35l41\_calibration\_sm@{cs35l41\_calibration\_sm}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_calibration\_sm()}{cs35l41\_calibration\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+calibration\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Calibration State Machine. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_a7a64f0be724b6bfc6231d9086db14035}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+calibration\+\_\+sm}} \mbox{\Hypertarget{cs35l41_8c_aa60ae5bcbfc33b01d7303b34adeac1b1}\label{cs35l41_8c_aa60ae5bcbfc33b01d7303b34adeac1b1}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_configure@{cs35l41\_configure}}
\index{cs35l41\_configure@{cs35l41\_configure}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_configure()}{cs35l41\_configure()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+configure (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{structcs35l41__config__t}{cs35l41\+\_\+config\+\_\+t}} $\ast$}]{config }\end{DoxyParamCaption})}



Configures driver state/handle. 

Implementation of \mbox{\hyperlink{structcs35l41__functions__t_a9806ed5b318b282c83bf93c994ba2a43}{cs35l41\+\_\+functions\+\_\+t.\+configure}} \mbox{\Hypertarget{cs35l41_8c_a4e07b7824c082a5a2e2d7b856244a915}\label{cs35l41_8c_a4e07b7824c082a5a2e2d7b856244a915}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_configure\_sm@{cs35l41\_configure\_sm}}
\index{cs35l41\_configure\_sm@{cs35l41\_configure\_sm}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_configure\_sm()}{cs35l41\_configure\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+configure\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Configure State Machine. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_a7deba30ac02db83cb86450d42b7afb02}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+configure\+\_\+sm}} \mbox{\Hypertarget{cs35l41_8c_ac5e81c877116c2c758dcb125e60d5515}\label{cs35l41_8c_ac5e81c877116c2c758dcb125e60d5515}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_control@{cs35l41\_control}}
\index{cs35l41\_control@{cs35l41\_control}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_control()}{cs35l41\_control()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+control (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{structcs35l41__control__request__t}{cs35l41\+\_\+control\+\_\+request\+\_\+t}}}]{req }\end{DoxyParamCaption})}



Submit a Control Request to the driver. 

Implementation of \mbox{\hyperlink{structcs35l41__functions__t_a27ef4444485f6f7f0151987dec3b62da}{cs35l41\+\_\+functions\+\_\+t.\+control}} \mbox{\Hypertarget{cs35l41_8c_a34225c39fb480eb098b00ab4db08179f}\label{cs35l41_8c_a34225c39fb480eb098b00ab4db08179f}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_control\_q\_copy@{cs35l41\_control\_q\_copy}}
\index{cs35l41\_control\_q\_copy@{cs35l41\_control\_q\_copy}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_control\_q\_copy()}{cs35l41\_control\_q\_copy()}}
{\footnotesize\ttfamily static bool cs35l41\+\_\+control\+\_\+q\+\_\+copy (\begin{DoxyParamCaption}\item[{void $\ast$}]{from,  }\item[{void $\ast$}]{to }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Implements \textquotesingle{}copy\textquotesingle{} method for Control Request Queue contents. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_ae73dfdbfb9c0ba6a983e7614dc80ecce}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+control\+\_\+q\+\_\+copy}} \mbox{\Hypertarget{cs35l41_8c_adb027e711b6d0117c21a917f222a8ae6}\label{cs35l41_8c_adb027e711b6d0117c21a917f222a8ae6}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_cp\_bulk\_read@{cs35l41\_cp\_bulk\_read}}
\index{cs35l41\_cp\_bulk\_read@{cs35l41\_cp\_bulk\_read}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_cp\_bulk\_read()}{cs35l41\_cp\_bulk\_read()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+cp\+\_\+bulk\+\_\+read (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint32\+\_\+t}]{length }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reads contents from a consecutive number of memory addresses. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_a6ef244557503ba25c60a8c55efab9143}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+cp\+\_\+bulk\+\_\+read}} \mbox{\Hypertarget{cs35l41_8c_a5cd25ed2a9f5db25c1fc54812efe135e}\label{cs35l41_8c_a5cd25ed2a9f5db25c1fc54812efe135e}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_cp\_bulk\_write@{cs35l41\_cp\_bulk\_write}}
\index{cs35l41\_cp\_bulk\_write@{cs35l41\_cp\_bulk\_write}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_cp\_bulk\_write()}{cs35l41\_cp\_bulk\_write()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+cp\+\_\+bulk\+\_\+write (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint8\+\_\+t $\ast$}]{bytes,  }\item[{uint32\+\_\+t}]{length }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Writes from byte array to consecutive number of Control Port memory addresses. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_aed22cf9c3bbf114381a09ff71ce3e83f}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+cp\+\_\+bulk\+\_\+write}} \mbox{\Hypertarget{cs35l41_8c_afd032d344f67fffe64e55a79698d9771}\label{cs35l41_8c_afd032d344f67fffe64e55a79698d9771}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_cp\_read\_callback@{cs35l41\_cp\_read\_callback}}
\index{cs35l41\_cp\_read\_callback@{cs35l41\_cp\_read\_callback}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_cp\_read\_callback()}{cs35l41\_cp\_read\_callback()}}
{\footnotesize\ttfamily static void cs35l41\+\_\+cp\+\_\+read\+\_\+callback (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{status,  }\item[{void $\ast$}]{cb\+\_\+arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Notify the driver when the B\+SP Control Port (cp) read transaction completes. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_ad3bf56df199d403c8089a887ea7f15cb}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+cp\+\_\+read\+\_\+callback}} \mbox{\Hypertarget{cs35l41_8c_ade122eb53e44fea974c18b194a6212e7}\label{cs35l41_8c_ade122eb53e44fea974c18b194a6212e7}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_cp\_write\_callback@{cs35l41\_cp\_write\_callback}}
\index{cs35l41\_cp\_write\_callback@{cs35l41\_cp\_write\_callback}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_cp\_write\_callback()}{cs35l41\_cp\_write\_callback()}}
{\footnotesize\ttfamily static void cs35l41\+\_\+cp\+\_\+write\+\_\+callback (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{status,  }\item[{void $\ast$}]{cb\+\_\+arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Notify the driver when the B\+SP Control Port (cp) write transaction completes. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_ab26ee752fa42934fe64e1c41de78fcd2}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+cp\+\_\+write\+\_\+callback}} \mbox{\Hypertarget{cs35l41_8c_afea3b5c90e2ff2d2089caa9bc8bdeeca}\label{cs35l41_8c_afea3b5c90e2ff2d2089caa9bc8bdeeca}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_event\_sm@{cs35l41\_event\_sm}}
\index{cs35l41\_event\_sm@{cs35l41\_event\_sm}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_event\_sm()}{cs35l41\_event\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+event\+\_\+sm (\begin{DoxyParamCaption}\item[{void $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Event Handler State Machine. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_a408ac75036fa1520638b85416fafd87e}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+event\+\_\+sm}} \mbox{\Hypertarget{cs35l41_8c_a6486e2ae0b69ee0d236ee2ac07f45a86}\label{cs35l41_8c_a6486e2ae0b69ee0d236ee2ac07f45a86}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_field\_access\_sm@{cs35l41\_field\_access\_sm}}
\index{cs35l41\_field\_access\_sm@{cs35l41\_field\_access\_sm}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_field\_access\_sm()}{cs35l41\_field\_access\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+field\+\_\+access\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Field Access State Machine. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_adf5875bc5a1914e54b4eb326ea9190bb}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+field\+\_\+access\+\_\+sm}} \mbox{\Hypertarget{cs35l41_8c_aa3fea52aa10c61908d49fe2867d0e6ab}\label{cs35l41_8c_aa3fea52aa10c61908d49fe2867d0e6ab}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_get\_dsp\_status\_sm@{cs35l41\_get\_dsp\_status\_sm}}
\index{cs35l41\_get\_dsp\_status\_sm@{cs35l41\_get\_dsp\_status\_sm}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_get\_dsp\_status\_sm()}{cs35l41\_get\_dsp\_status\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+get\+\_\+dsp\+\_\+status\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Get D\+SP Status State Machine. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_a5e4b69bda2f1c574d0901b1120030a1a}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+get\+\_\+dsp\+\_\+status\+\_\+sm}} \mbox{\Hypertarget{cs35l41_8c_a5445bd2cf22c4e59374d41573ca32574}\label{cs35l41_8c_a5445bd2cf22c4e59374d41573ca32574}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_get\_errata@{cs35l41\_get\_errata}}
\index{cs35l41\_get\_errata@{cs35l41\_get\_errata}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_get\_errata()}{cs35l41\_get\_errata()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+get\+\_\+errata (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{devid,  }\item[{uint32\+\_\+t}]{revid,  }\item[{const uint32\+\_\+t $\ast$$\ast$}]{errata }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Gets pointer to correct errata based on D\+E\+V\+I\+D/\+R\+E\+V\+ID. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_afaea1ee93a697281e0de22c40f67c61f}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+get\+\_\+errata}} \mbox{\Hypertarget{cs35l41_8c_a8db514b0ca993a10980292508e04d76d}\label{cs35l41_8c_a8db514b0ca993a10980292508e04d76d}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_initialize@{cs35l41\_initialize}}
\index{cs35l41\_initialize@{cs35l41\_initialize}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_initialize()}{cs35l41\_initialize()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+initialize (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})}



Initialize driver state/handle. 

Implementation of \mbox{\hyperlink{structcs35l41__functions__t_a3152cc7ad706858f8e2e2a8ae6367b13}{cs35l41\+\_\+functions\+\_\+t.\+initialize}} \mbox{\Hypertarget{cs35l41_8c_a52e6cf7260fb4f9029a46a869da5459c}\label{cs35l41_8c_a52e6cf7260fb4f9029a46a869da5459c}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_irq\_callback@{cs35l41\_irq\_callback}}
\index{cs35l41\_irq\_callback@{cs35l41\_irq\_callback}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_irq\_callback()}{cs35l41\_irq\_callback()}}
{\footnotesize\ttfamily static void cs35l41\+\_\+irq\+\_\+callback (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{status,  }\item[{void $\ast$}]{cb\+\_\+arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Notify the driver when the C\+S35\+L41 I\+N\+Tb G\+P\+IO drops low. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_a00a86ca59f74869cb7d706000231b316}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+irq\+\_\+callback}} \mbox{\Hypertarget{cs35l41_8c_a88f68b4f63b412f6e9bfec7c42d75d24}\label{cs35l41_8c_a88f68b4f63b412f6e9bfec7c42d75d24}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_irq\_to\_event\_id@{cs35l41\_irq\_to\_event\_id}}
\index{cs35l41\_irq\_to\_event\_id@{cs35l41\_irq\_to\_event\_id}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_irq\_to\_event\_id()}{cs35l41\_irq\_to\_event\_id()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+irq\+\_\+to\+\_\+event\+\_\+id (\begin{DoxyParamCaption}\item[{uint32\+\_\+t $\ast$}]{irq\+\_\+statuses }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Maps I\+RQ Flag to Event ID passed to B\+SP. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_a90c9558d529a5b92507dda7f770e8941}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+irq\+\_\+to\+\_\+event\+\_\+id}} \mbox{\Hypertarget{cs35l41_8c_a6f698d5cc802ae1a0aaa35ef2bcb371f}\label{cs35l41_8c_a6f698d5cc802ae1a0aaa35ef2bcb371f}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_is\_control\_valid@{cs35l41\_is\_control\_valid}}
\index{cs35l41\_is\_control\_valid@{cs35l41\_is\_control\_valid}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_is\_control\_valid()}{cs35l41\_is\_control\_valid()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+is\+\_\+control\+\_\+valid (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Check that the currently processed Control Request is valid for the current state of the driver. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_a1d8fe12fe7a6b0720da627aaa36cf4fa}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+is\+\_\+control\+\_\+valid}} \mbox{\Hypertarget{cs35l41_8c_a24fbfdfa7902ffc35708f14d6658d32f}\label{cs35l41_8c_a24fbfdfa7902ffc35708f14d6658d32f}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_is\_mbox\_status\_correct@{cs35l41\_is\_mbox\_status\_correct}}
\index{cs35l41\_is\_mbox\_status\_correct@{cs35l41\_is\_mbox\_status\_correct}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_is\_mbox\_status\_correct()}{cs35l41\_is\_mbox\_status\_correct()}}
{\footnotesize\ttfamily static bool cs35l41\+\_\+is\+\_\+mbox\+\_\+status\+\_\+correct (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{cmd,  }\item[{uint32\+\_\+t}]{status }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Check H\+A\+LO M\+B\+OX Status against the M\+B\+OX Command sent. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_aacffd3273ff8f45695820f102fd75c72}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+is\+\_\+mbox\+\_\+status\+\_\+correct}} \mbox{\Hypertarget{cs35l41_8c_a78b78e24a8f4cdf5d4979a96a3f896ee}\label{cs35l41_8c_a78b78e24a8f4cdf5d4979a96a3f896ee}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_is\_mixer\_source\_used@{cs35l41\_is\_mixer\_source\_used}}
\index{cs35l41\_is\_mixer\_source\_used@{cs35l41\_is\_mixer\_source\_used}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_is\_mixer\_source\_used()}{cs35l41\_is\_mixer\_source\_used()}}
{\footnotesize\ttfamily static bool cs35l41\+\_\+is\+\_\+mixer\+\_\+source\+\_\+used (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint8\+\_\+t}]{source }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks all hardware mixer source selections for a specific source. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_a87a23b8eb3c811aba012b87508006b93}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+is\+\_\+mixer\+\_\+source\+\_\+used}} \mbox{\Hypertarget{cs35l41_8c_a93893a759db17a077e6acfd433658b40}\label{cs35l41_8c_a93893a759db17a077e6acfd433658b40}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_load\_control@{cs35l41\_load\_control}}
\index{cs35l41\_load\_control@{cs35l41\_load\_control}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_load\_control()}{cs35l41\_load\_control()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+load\+\_\+control (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Load new Control Request to be processed. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_aa07eeca75abaca69acc316d0591527a0}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+load\+\_\+control}} \mbox{\Hypertarget{cs35l41_8c_a83a149fe6daddf8abffbc085665df3ef}\label{cs35l41_8c_a83a149fe6daddf8abffbc085665df3ef}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_power@{cs35l41\_power}}
\index{cs35l41\_power@{cs35l41\_power}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_power()}{cs35l41\_power()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+power (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{power\+\_\+state,  }\item[{\mbox{\hyperlink{cs35l41_8h_a53bbdd9f24b4b7d8bd4fd33c3053ad8d}{cs35l41\+\_\+control\+\_\+callback\+\_\+t}}}]{cb,  }\item[{void $\ast$}]{cb\+\_\+arg }\end{DoxyParamCaption})}



Change the power state. 

Implementation of \mbox{\hyperlink{structcs35l41__functions__t_a25573aaf132268b07fb8e86601656df6}{cs35l41\+\_\+functions\+\_\+t.\+power}} \mbox{\Hypertarget{cs35l41_8c_a3844fee380afa9456ecbf8bb33759051}\label{cs35l41_8c_a3844fee380afa9456ecbf8bb33759051}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_power\_down\_sm@{cs35l41\_power\_down\_sm}}
\index{cs35l41\_power\_down\_sm@{cs35l41\_power\_down\_sm}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_power\_down\_sm()}{cs35l41\_power\_down\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+power\+\_\+down\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Power Down State Machine. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_aa11935704b9da56c6e6fc2e79858ac41}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+power\+\_\+down\+\_\+sm}} \mbox{\Hypertarget{cs35l41_8c_a379e8b7396443d1f2a20711f6da4c8f9}\label{cs35l41_8c_a379e8b7396443d1f2a20711f6da4c8f9}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_power\_up\_sm@{cs35l41\_power\_up\_sm}}
\index{cs35l41\_power\_up\_sm@{cs35l41\_power\_up\_sm}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_power\_up\_sm()}{cs35l41\_power\_up\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+power\+\_\+up\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Power Up State Machine. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_ad5d36b513f6e33a55fa8806cd85f7e17}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+power\+\_\+up\+\_\+sm}} \mbox{\Hypertarget{cs35l41_8c_a9035b122e866a3ee7ae60c00fd1cebb1}\label{cs35l41_8c_a9035b122e866a3ee7ae60c00fd1cebb1}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_process@{cs35l41\_process}}
\index{cs35l41\_process@{cs35l41\_process}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_process()}{cs35l41\_process()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+process (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})}



Processes driver state machines. 

Implementation of \mbox{\hyperlink{structcs35l41__functions__t_a1ec305cac91e95257f1979f3ef0f584c}{cs35l41\+\_\+functions\+\_\+t.\+process}} \mbox{\Hypertarget{cs35l41_8c_ac930902102dc12afb7363844e579101f}\label{cs35l41_8c_ac930902102dc12afb7363844e579101f}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_read\_reg@{cs35l41\_read\_reg}}
\index{cs35l41\_read\_reg@{cs35l41\_read\_reg}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_read\_reg()}{cs35l41\_read\_reg()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+read\+\_\+reg (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint32\+\_\+t $\ast$}]{val,  }\item[{bool}]{is\+\_\+blocking }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reads the contents of a single register/memory address. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_ae6ae1e868279c613f34736c20a45d4f5}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+read\+\_\+reg}} \mbox{\Hypertarget{cs35l41_8c_aea1e8a4a7cc9f91a0a380da67d9d5a48}\label{cs35l41_8c_aea1e8a4a7cc9f91a0a380da67d9d5a48}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_reset\_sm@{cs35l41\_reset\_sm}}
\index{cs35l41\_reset\_sm@{cs35l41\_reset\_sm}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_reset\_sm()}{cs35l41\_reset\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+reset\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reset State Machine. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_a515d10603ab119e901e6f821c726363e}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+reset\+\_\+sm}} \mbox{\Hypertarget{cs35l41_8c_a89ece368dc6278dae648c3d8378e2486}\label{cs35l41_8c_a89ece368dc6278dae648c3d8378e2486}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_timer\_callback@{cs35l41\_timer\_callback}}
\index{cs35l41\_timer\_callback@{cs35l41\_timer\_callback}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_timer\_callback()}{cs35l41\_timer\_callback()}}
{\footnotesize\ttfamily static void cs35l41\+\_\+timer\+\_\+callback (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{status,  }\item[{void $\ast$}]{cb\+\_\+arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Notify the driver when the B\+SP Timer expires. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_ae7ab34f9a1b2f9e40a0ebca901f54e20}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+timer\+\_\+callback}} \mbox{\Hypertarget{cs35l41_8c_ae5ad67fea109bf2f3140f193c854d17f}\label{cs35l41_8c_ae5ad67fea109bf2f3140f193c854d17f}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_validate\_boot\_config@{cs35l41\_validate\_boot\_config}}
\index{cs35l41\_validate\_boot\_config@{cs35l41\_validate\_boot\_config}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_validate\_boot\_config()}{cs35l41\_validate\_boot\_config()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+validate\+\_\+boot\+\_\+config (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__boot__config__t}{cs35l41\+\_\+boot\+\_\+config\+\_\+t}} $\ast$}]{config,  }\item[{bool}]{is\+\_\+fw\+\_\+boot,  }\item[{bool}]{is\+\_\+coeff\+\_\+boot }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Validates the boot configuration provided by the B\+SP. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_a3a9fe55eb9babd92801872db7df24b8f}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+validate\+\_\+boot\+\_\+config}} \mbox{\Hypertarget{cs35l41_8c_a528751401192802a847b1732b6f8a416}\label{cs35l41_8c_a528751401192802a847b1732b6f8a416}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_write\_reg@{cs35l41\_write\_reg}}
\index{cs35l41\_write\_reg@{cs35l41\_write\_reg}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_write\_reg()}{cs35l41\_write\_reg()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+write\+\_\+reg (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint32\+\_\+t}]{val,  }\item[{bool}]{is\+\_\+blocking }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Writes the contents of a single register/memory address. 

Implementation of \mbox{\hyperlink{structcs35l41__private__functions__t_a4410e22074eeece6f37c48f8369067dd}{cs35l41\+\_\+private\+\_\+functions\+\_\+t.\+write\+\_\+reg}} 

\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{cs35l41_8c_a01e0f5f19a78b98e8006663b9f0148f0}\label{cs35l41_8c_a01e0f5f19a78b98e8006663b9f0148f0}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_config\_register\_addresses@{cs35l41\_config\_register\_addresses}}
\index{cs35l41\_config\_register\_addresses@{cs35l41\_config\_register\_addresses}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_config\_register\_addresses}{cs35l41\_config\_register\_addresses}}
{\footnotesize\ttfamily const uint32\+\_\+t cs35l41\+\_\+config\+\_\+register\+\_\+addresses\mbox{[}\mbox{\hyperlink{cs35l41_8h_aca640e23d80e448d463d234b5624922e}{C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+S\+\_\+\+T\+O\+T\+AL}}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register addresses to modify during Configure SM. 

Sent after the C\+S35\+L41 has been reset and, if firmware is available, has been booted.

List is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Address of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8c_a4e07b7824c082a5a2e2d7b856244a915}{cs35l41\+\_\+configure\+\_\+sm}} 

\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} member config\+\_\+regs 

\mbox{\hyperlink{unioncs35l41__config__registers__t}{cs35l41\+\_\+config\+\_\+registers\+\_\+t}}
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
The list of registers M\+U\+ST correspond to the union of structs in in \mbox{\hyperlink{unioncs35l41__config__registers__t}{cs35l41\+\_\+config\+\_\+registers\+\_\+t}}. 
\end{DoxyWarning}
\mbox{\Hypertarget{cs35l41_8c_a852e72d23608767f4636edfc4d2ee852}\label{cs35l41_8c_a852e72d23608767f4636edfc4d2ee852}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_dsp\_status\_addresses@{cs35l41\_dsp\_status\_addresses}}
\index{cs35l41\_dsp\_status\_addresses@{cs35l41\_dsp\_status\_addresses}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_dsp\_status\_addresses}{cs35l41\_dsp\_status\_addresses}}
{\footnotesize\ttfamily const uint32\+\_\+t cs35l41\+\_\+dsp\+\_\+status\+\_\+addresses\mbox{[}\mbox{\hyperlink{cs35l41_8h_a1196a694803be40d4177f6fec416195d}{C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+W\+O\+R\+D\+S\+\_\+\+T\+O\+T\+AL}}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register/\+D\+SP Memory addresses to read during Get D\+SP Status SM. 

List is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Address of first status register
\item word1 -\/ Address of second status register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8c_aa3fea52aa10c61908d49fe2867d0e6ab}{cs35l41\+\_\+get\+\_\+dsp\+\_\+status\+\_\+sm}} 

\mbox{\hyperlink{structcs35l41__dsp__status__t}{cs35l41\+\_\+dsp\+\_\+status\+\_\+t}}
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
The list of registers M\+U\+ST correspond to the union of structs in in \mbox{\hyperlink{structcs35l41__dsp__status__t}{cs35l41\+\_\+dsp\+\_\+status\+\_\+t}}. 
\end{DoxyWarning}
\mbox{\Hypertarget{cs35l41_8c_ab22054eab374b92a276f11d258b6585e}\label{cs35l41_8c_ab22054eab374b92a276f11d258b6585e}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_frame\_sync\_regs@{cs35l41\_frame\_sync\_regs}}
\index{cs35l41\_frame\_sync\_regs@{cs35l41\_frame\_sync\_regs}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_frame\_sync\_regs}{cs35l41\_frame\_sync\_regs}}
{\footnotesize\ttfamily const uint32\+\_\+t cs35l41\+\_\+frame\+\_\+sync\+\_\+regs\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register addresses to set all H\+A\+LO sample rates to the same value. 

Sent just before the C\+S35\+L41 is powered up in Power Up SM. All register values will be set to C\+S35\+L41\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+G1\+R2.

List is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Address of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8c_a379e8b7396443d1f2a20711f6da4c8f9}{cs35l41\+\_\+power\+\_\+up\+\_\+sm}} 

\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga6ff90c7268cf6a5aebd2269fd6747a64}{C\+S35\+L41\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+G1\+R2}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_ac8dda85fac851b50d63353e1868fec98}\label{cs35l41_8c_ac8dda85fac851b50d63353e1868fec98}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_functions\_s@{cs35l41\_functions\_s}}
\index{cs35l41\_functions\_s@{cs35l41\_functions\_s}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_functions\_s}{cs35l41\_functions\_s}}
{\footnotesize\ttfamily \mbox{\hyperlink{structcs35l41__functions__t}{cs35l41\+\_\+functions\+\_\+t}} cs35l41\+\_\+functions\+\_\+s\hspace{0.3cm}{\ttfamily [static]}}



Function pointer table for Public A\+PI implementation. 

\begin{DoxyAttention}{Attention}
Although not const, this should never be changed run-\/time in an end-\/product. It is implemented this way to facilitate unit testing. 
\end{DoxyAttention}
\mbox{\Hypertarget{cs35l41_8c_a7aefb95b3e8696f351533db309f01d08}\label{cs35l41_8c_a7aefb95b3e8696f351533db309f01d08}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_mem\_lock@{cs35l41\_mem\_lock}}
\index{cs35l41\_mem\_lock@{cs35l41\_mem\_lock}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_mem\_lock}{cs35l41\_mem\_lock}}
{\footnotesize\ttfamily const uint32\+\_\+t cs35l41\+\_\+mem\+\_\+lock\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register configuration to lock H\+A\+LO memory regions. 

Sent just before the C\+S35\+L41 is powered up in Power Up SM.

List is in the form\+:
\begin{DoxyItemize}
\item word1 -\/ address of D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+L\+O\+C\+K\+\_\+\+C\+O\+N\+F\+IG
\item word2 -\/ 1st unlock value
\item word3 -\/ address of D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+L\+O\+C\+K\+\_\+\+C\+O\+N\+F\+IG
\item word4 -\/ 2nd unlock value
\item word5 -\/ Address of first configuration register
\item word6 -\/ Value of first configuration register
\item word7 -\/ Address of second configuration register
\item word8 -\/ Value of second configuration register
\item ...
\item wordx -\/ address of D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+L\+O\+C\+K\+\_\+\+C\+O\+N\+F\+IG
\item wordx -\/ 1st lock value
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8c_a379e8b7396443d1f2a20711f6da4c8f9}{cs35l41\+\_\+power\+\_\+up\+\_\+sm}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_acd16ca37a9ad9072b9a8a81730ccc474}\label{cs35l41_8c_acd16ca37a9ad9072b9a8a81730ccc474}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_otp\_maps@{cs35l41\_otp\_maps}}
\index{cs35l41\_otp\_maps@{cs35l41\_otp\_maps}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_otp\_maps}{cs35l41\_otp\_maps}}
{\footnotesize\ttfamily const \mbox{\hyperlink{structcs35l41__otp__map__t}{cs35l41\+\_\+otp\+\_\+map\+\_\+t}} cs35l41\+\_\+otp\+\_\+maps\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



List of possible O\+TP Maps for C\+S35\+L41 Rev\+B2. 

For C\+S35\+L41 Rev\+B2, the following values of O\+T\+P\+ID are possible\+:
\begin{DoxyItemize}
\item 0x1 -\/ on used at first release of Rev\+B2, this driver should not experience any in the field
\item 0x8 -\/ currently only common ID for this driver
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__otp__map__t}{cs35l41\+\_\+otp\+\_\+map\+\_\+t}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_a80fc0210792d264448d59ec3c159096f}\label{cs35l41_8c_a80fc0210792d264448d59ec3c159096f}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_pdn\_patch@{cs35l41\_pdn\_patch}}
\index{cs35l41\_pdn\_patch@{cs35l41\_pdn\_patch}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_pdn\_patch}{cs35l41\_pdn\_patch}}
{\footnotesize\ttfamily const uint32\+\_\+t cs35l41\+\_\+pdn\+\_\+patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register configuration to send just after the C\+S35\+L41 is powered down in Power Down SM. 

List is in the form\+:
\begin{DoxyItemize}
\item word1 -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item word2 -\/ 1st unlock value
\item word3 -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item word4 -\/ 2nd unlock value
\item word5 -\/ Address of first configuration register
\item word6 -\/ Value of first configuration register
\item word7 -\/ Address of second configuration register
\item word8 -\/ Value of second configuration register
\item ...
\item wordx -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item wordx -\/ 1st lock value
\item wordx -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item wordx -\/ 2nd lock value
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8c_a3844fee380afa9456ecbf8bb33759051}{cs35l41\+\_\+power\+\_\+down\+\_\+sm}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_ac9efec6548c3cd9d46d2e7763b977fde}\label{cs35l41_8c_ac9efec6548c3cd9d46d2e7763b977fde}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_post\_boot\_config@{cs35l41\_post\_boot\_config}}
\index{cs35l41\_post\_boot\_config@{cs35l41\_post\_boot\_config}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_post\_boot\_config}{cs35l41\_post\_boot\_config}}
{\footnotesize\ttfamily const uint32\+\_\+t cs35l41\+\_\+post\+\_\+boot\+\_\+config\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register configuration after H\+A\+LO FW is loaded in Boot SM. 

List is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Value of first configuration register
\item word2 -\/ Address of second configuration register
\item word3 -\/ Value of second configuration register
\item ... 
\end{DoxyItemize}\mbox{\Hypertarget{cs35l41_8c_a41c87f06e30be9e9a0313fd8aab43344}\label{cs35l41_8c_a41c87f06e30be9e9a0313fd8aab43344}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_private\_functions\_s@{cs35l41\_private\_functions\_s}}
\index{cs35l41\_private\_functions\_s@{cs35l41\_private\_functions\_s}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_private\_functions\_s}{cs35l41\_private\_functions\_s}}
{\footnotesize\ttfamily \mbox{\hyperlink{structcs35l41__private__functions__t}{cs35l41\+\_\+private\+\_\+functions\+\_\+t}} cs35l41\+\_\+private\+\_\+functions\+\_\+s\hspace{0.3cm}{\ttfamily [static]}}



Function pointer table for Private A\+PI implementation. 

\begin{DoxyAttention}{Attention}
Although not const, this should never be changed run-\/time in an end-\/product. It is implemented this way to facilitate unit testing. 
\end{DoxyAttention}
\mbox{\Hypertarget{cs35l41_8c_a2f26adf842c5693aefc7672e8fae2377}\label{cs35l41_8c_a2f26adf842c5693aefc7672e8fae2377}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_pup\_patch@{cs35l41\_pup\_patch}}
\index{cs35l41\_pup\_patch@{cs35l41\_pup\_patch}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_pup\_patch}{cs35l41\_pup\_patch}}
{\footnotesize\ttfamily const uint32\+\_\+t cs35l41\+\_\+pup\+\_\+patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register configuration to send just before the C\+S35\+L41 is powered up in Power Up SM. 

List is in the form\+:
\begin{DoxyItemize}
\item word1 -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item word2 -\/ 1st unlock value
\item word3 -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item word4 -\/ 2nd unlock value
\item word5 -\/ Address of first configuration register
\item word6 -\/ Value of first configuration register
\item word7 -\/ Address of second configuration register
\item word8 -\/ Value of second configuration register
\item ...
\item wordx -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item wordx -\/ 1st lock value
\item wordx -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item wordx -\/ 2nd lock value
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8c_a379e8b7396443d1f2a20711f6da4c8f9}{cs35l41\+\_\+power\+\_\+up\+\_\+sm}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_acbb00b021aae35d40c35832963ec95a3}\label{cs35l41_8c_acbb00b021aae35d40c35832963ec95a3}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_revb0\_errata\_patch@{cs35l41\_revb0\_errata\_patch}}
\index{cs35l41\_revb0\_errata\_patch@{cs35l41\_revb0\_errata\_patch}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_revb0\_errata\_patch}{cs35l41\_revb0\_errata\_patch}}
{\footnotesize\ttfamily const uint32\+\_\+t cs35l41\+\_\+revb0\+\_\+errata\+\_\+patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



C\+S35\+L41 Rev\+B0 Register Patch Errata. 

The array is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Length of rest of patch in words (i.\+e. N\+OT including this word)
\item word1 -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item word2 -\/ 1st unlock value
\item word3 -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item word4 -\/ 2nd unlock value
\item word5 -\/ 1st register address to patch
\item word6 -\/ 1st register value
\item word7 -\/ 2nd register address to patch
\item word8 -\/ 2nd register value
\item ...
\item wordx -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item wordx -\/ 1st lock value
\item wordx -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item wordx -\/ 2nd lock value
\end{DoxyItemize}

\begin{DoxyNote}{Note}
To simplify the Reset SM, this includes the configuration for I\+R\+Q1 and I\+N\+Tb G\+P\+IO 
\end{DoxyNote}
\mbox{\Hypertarget{cs35l41_8c_ac503fe04b98cb8063ca6a6d184d0b2c3}\label{cs35l41_8c_ac503fe04b98cb8063ca6a6d184d0b2c3}} 
\index{cs35l41.c@{cs35l41.c}!irq\_masks@{irq\_masks}}
\index{irq\_masks@{irq\_masks}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{irq\_masks}{irq\_masks}}
{\footnotesize\ttfamily uint32\+\_\+t irq\+\_\+masks\mbox{[}4\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Cache for contents of I\+R\+Q1\+\_\+\+M\+A\+S\+K\+\_\+$\ast$\+\_\+\+R\+EG interrupt mask registers. 

Currently, the following registers are cached\+:
\begin{DoxyItemize}
\item I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+M\+A\+S\+K\+\_\+1\+\_\+\+R\+EG
\item I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+M\+A\+S\+K\+\_\+2\+\_\+\+R\+EG
\item I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+M\+A\+S\+K\+\_\+3\+\_\+\+R\+EG
\item I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+M\+A\+S\+K\+\_\+4\+\_\+\+R\+EG
\end{DoxyItemize}

This cache is required for cs35l41\+\_\+event\+\_\+sm. It is used along with irq\+\_\+statuses\mbox{[}\mbox{]} to determine what unmasked interrupts have occurred. The cache currently is not allocated as part of \mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}}, but it should either be allocated there or have another means to cache the contents.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__23___i_r_q1_gaf3694b5f989ff3a9094c1d7a3f6af2e4}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+M\+A\+S\+K\+\_\+1\+\_\+\+R\+EG}} 

I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+M\+A\+S\+K\+\_\+2\+\_\+\+R\+EG 

I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+M\+A\+S\+K\+\_\+3\+\_\+\+R\+EG 

I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+M\+A\+S\+K\+\_\+4\+\_\+\+R\+EG 

\mbox{\hyperlink{cs35l41_8c_afea3b5c90e2ff2d2089caa9bc8bdeeca}{cs35l41\+\_\+event\+\_\+sm}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_a93ed7ca914fe1948b5d02bdf1b1c0083}\label{cs35l41_8c_a93ed7ca914fe1948b5d02bdf1b1c0083}} 
\index{cs35l41.c@{cs35l41.c}!irq\_statuses@{irq\_statuses}}
\index{irq\_statuses@{irq\_statuses}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{irq\_statuses}{irq\_statuses}}
{\footnotesize\ttfamily uint32\+\_\+t irq\+\_\+statuses\mbox{[}4\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Cache for contents of I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+$\ast$\+\_\+\+R\+EG interrupt flag registers. 

Currently, the following registers are cached\+:
\begin{DoxyItemize}
\item I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+R\+EG
\item I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+2\+\_\+\+R\+EG
\item I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+3\+\_\+\+R\+EG
\item I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+4\+\_\+\+R\+EG
\end{DoxyItemize}

This cache is required for cs35l41\+\_\+event\+\_\+sm. It is used along with irq\+\_\+masks\mbox{[}\mbox{]} to determine what unmasked interrupts have occurred. This cache is required for cs35l41\+\_\+event\+\_\+sm. The cache currently is not allocated as part of \mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}}, but it should either be allocated there or have another means to cache the contents.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__23___i_r_q1_gab23ec53b518785be0666c6447331dcdb}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+R\+EG}} 

\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__23___i_r_q1_ga1ef32b2954f3526f6215a2d4d14d3b84}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+2\+\_\+\+R\+EG}} 

I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+3\+\_\+\+R\+EG 

I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+4\+\_\+\+R\+EG 

\mbox{\hyperlink{cs35l41_8c_afea3b5c90e2ff2d2089caa9bc8bdeeca}{cs35l41\+\_\+event\+\_\+sm}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_a76b5e16399942433e00eb52bc96e21fb}\label{cs35l41_8c_a76b5e16399942433e00eb52bc96e21fb}} 
\index{cs35l41.c@{cs35l41.c}!otp\_map\_1@{otp\_map\_1}}
\index{otp\_map\_1@{otp\_map\_1}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{otp\_map\_1}{otp\_map\_1}}
{\footnotesize\ttfamily const \mbox{\hyperlink{structcs35l41__otp__packed__entry__t}{cs35l41\+\_\+otp\+\_\+packed\+\_\+entry\+\_\+t}} otp\+\_\+map\+\_\+1\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



C\+S35\+L41 Rev\+B2 O\+TP Map 1. 

This mapping below maps the O\+TP bitfields of varying sizes to the Control Port register bitfields O\+TP is to trim.

This is a list in the form \mbox{\hyperlink{structcs35l41__otp__packed__entry__t}{cs35l41\+\_\+otp\+\_\+packed\+\_\+entry\+\_\+t}}, which is\+: \{ \{Register Address, Bitwise Shift, Bitwise Size\} //\+For first O\+TP bitfield \{Register Address, Bitwise Shift, Bitwise Size\} //\+For second O\+TP bitfield ... \}

Corresponds to O\+T\+P\+ID 0x8

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__otp__packed__entry__t}{cs35l41\+\_\+otp\+\_\+packed\+\_\+entry\+\_\+t}} 
\end{DoxySeeAlso}
