\hypertarget{cs35l41__fw__img_8h}{\section{fw\-\_\-6\-\_\-43\-\_\-0\-\_\-cspl/cs35l41\-\_\-fw\-\_\-img.h File Reference}
\label{cs35l41__fw__img_8h}\index{fw\-\_\-6\-\_\-43\-\_\-0\-\_\-cspl/cs35l41\-\_\-fw\-\_\-img.\-h@{fw\-\_\-6\-\_\-43\-\_\-0\-\_\-cspl/cs35l41\-\_\-fw\-\_\-img.\-h}}
}


C\-S35\-L41 F\-W I\-M\-G Header File.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS35L41__FW__IMG_gaa30f6ac0cb1212dd6d7f2f03aed572cc}{const uint8\-\_\-t {\bfseries cs35l41\-\_\-fw\-\_\-img} \mbox{[}$\,$\mbox{]}}\label{group__CS35L41__FW__IMG_gaa30f6ac0cb1212dd6d7f2f03aed572cc}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
C\-S35\-L41 F\-W I\-M\-G Header File. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 