\hypertarget{cs35l41__tune__fw__img_8c}{\section{fw\-\_\-6\-\_\-43\-\_\-0\-\_\-cspl/cs35l41\-\_\-tune\-\_\-fw\-\_\-img.c File Reference}
\label{cs35l41__tune__fw__img_8c}\index{fw\-\_\-6\-\_\-43\-\_\-0\-\_\-cspl/cs35l41\-\_\-tune\-\_\-fw\-\_\-img.\-c@{fw\-\_\-6\-\_\-43\-\_\-0\-\_\-cspl/cs35l41\-\_\-tune\-\_\-fw\-\_\-img.\-c}}
}


C\-S35\-L41\-\_\-\-T\-U\-N\-E F\-W I\-M\-G Source File.  


{\ttfamily \#include \char`\"{}cs35l41\-\_\-tune\-\_\-fw\-\_\-img.\-h\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS35L41__TUNE__FW__IMG_gac962253bb21dc48e4ae584b51da468b4}{const uint8\-\_\-t {\bfseries cs35l41\-\_\-tune\-\_\-fw\-\_\-img} \mbox{[}$\,$\mbox{]}}\label{group__CS35L41__TUNE__FW__IMG_gac962253bb21dc48e4ae584b51da468b4}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
C\-S35\-L41\-\_\-\-T\-U\-N\-E F\-W I\-M\-G Source File. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License.

firmware\-\_\-converter.\-py version\-: 3.\-1.\-0 Command\-: .....py fw\-\_\-img\-\_\-v2 cs35l41 halo\-\_\-cspl\-\_\-\-R\-A\-M\-\_\-rev\-B2\-\_\-29.\-45.\-0.\-wmfw --sym-\/input ...h --wmdr-\/only --suffix tune --wmdr Protect\-\_\-\-Lite\-\_\-full\-\_\-6.\-43.\-0\-\_\-7.\-0ohm\-\_\-delta1ohm\-\_\-\-L41\-\_\-rev\-B2.\-bin 