\hypertarget{cs35l41__firmware_8c}{}\doxysection{fw\+\_\+29\+\_\+6\+\_\+0\+\_\+cspl/cs35l41\+\_\+firmware.c File Reference}
\label{cs35l41__firmware_8c}\index{fw\_29\_6\_0\_cspl/cs35l41\_firmware.c@{fw\_29\_6\_0\_cspl/cs35l41\_firmware.c}}


C\+S35\+L41 Firmware C Array File.  


{\ttfamily \#include \char`\"{}cs35l41\+\_\+firmware.\+h\char`\"{}}\newline
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+0} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+1} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+2} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+3} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+4} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+5} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+6} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+7} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+8} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+9} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+10} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+11} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{cs35l41__firmware_8c_a4df7d7a122d2e18648c9f7ead5627de2}\label{cs35l41__firmware_8c_a4df7d7a122d2e18648c9f7ead5627de2}} 
const \mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} \mbox{\hyperlink{cs35l41__firmware_8c_a4df7d7a122d2e18648c9f7ead5627de2}{cs35l41\+\_\+fw\+\_\+blocks}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Firmware memory block metadata. \end{DoxyCompactList}\item 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+coeff\+\_\+0\+\_\+block\+\_\+0} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{cs35l41__firmware_8c_ae20262977d5039f934c671fe7d422957}\label{cs35l41__firmware_8c_ae20262977d5039f934c671fe7d422957}} 
const \mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} \mbox{\hyperlink{cs35l41__firmware_8c_ae20262977d5039f934c671fe7d422957}{cs35l41\+\_\+coeff\+\_\+blocks}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Coefficient memory block metadata. \end{DoxyCompactList}\item 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+coeff\+\_\+1\+\_\+block\+\_\+0} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+coeff\+\_\+1\+\_\+block\+\_\+1} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{cs35l41__firmware_8c_a3ca66cca0277fd98e6443ada617ae433}\label{cs35l41__firmware_8c_a3ca66cca0277fd98e6443ada617ae433}} 
const \mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} \mbox{\hyperlink{cs35l41__firmware_8c_a3ca66cca0277fd98e6443ada617ae433}{cs35l41\+\_\+calibration\+\_\+coeff\+\_\+blocks}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Calibration Coefficient memory block metadata. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\+S35\+L41 Firmware C Array File. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 