\hypertarget{cs35l41__ext_8h}{}\doxysection{cs35l41\+\_\+ext.\+h File Reference}
\label{cs35l41__ext_8h}\index{cs35l41\_ext.h@{cs35l41\_ext.h}}


Functions and prototypes exported by the C\+S35\+L41 Driver Extended A\+PI module.  


{\ttfamily \#include \char`\"{}cs35l41.\+h\char`\"{}}\newline
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}\label{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}} 
enum \mbox{\hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\+\_\+gpio\+\_\+id\+\_\+t}} \{ \newline
{\bfseries G\+P\+I\+O1\+\_\+\+ID}, 
{\bfseries G\+P\+I\+O\+\_\+\+I\+D\+\_\+\+M\+IN}, 
{\bfseries G\+P\+I\+O2\+\_\+\+ID}, 
{\bfseries G\+P\+I\+O3\+\_\+\+ID}, 
\newline
{\bfseries G\+P\+I\+O4\+\_\+\+ID}, 
{\bfseries G\+P\+I\+O\+\_\+\+I\+D\+\_\+\+M\+AX}
 \}
\begin{DoxyCompactList}\small\item\em ID of C\+S35\+L41 G\+P\+IO. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41__ext_8h_a6299401e2b1b9c2a64db333bb036ec1c}{cs35l41\+\_\+set\+\_\+dig\+\_\+gain}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t $\ast$gain)
\begin{DoxyCompactList}\small\item\em Set HW Digital Gain. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41__ext_8h_af99dbecc7fb3a3000999f9ca620a00a5}{cs35l41\+\_\+config\+\_\+gpio}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\+\_\+gpio\+\_\+id\+\_\+t}} gpio\+\_\+id, bool is\+\_\+output)
\begin{DoxyCompactList}\small\item\em Configure C\+S35\+L41 G\+P\+IO Direction. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41__ext_8h_aa06bf0fc6f146065ed14cad765096d4f}{cs35l41\+\_\+set\+\_\+gpio}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\+\_\+gpio\+\_\+id\+\_\+t}} gpio\+\_\+id, bool is\+\_\+high)
\begin{DoxyCompactList}\small\item\em Set C\+S35\+L41 G\+P\+IO Level. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41__ext_8h_a28a39d7f5f3ac47c67d2658d9ded3292}{cs35l41\+\_\+get\+\_\+gpio}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\+\_\+gpio\+\_\+id\+\_\+t}} gpio\+\_\+id, uint32\+\_\+t $\ast$level)
\begin{DoxyCompactList}\small\item\em Get C\+S35\+L41 G\+P\+IO Level. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Functions and prototypes exported by the C\+S35\+L41 Driver Extended A\+PI module. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\+0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\+apache.\+org/licenses/\+L\+I\+C\+E\+N\+S\+E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS B\+A\+S\+IS, W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+T\+I\+ES OR C\+O\+N\+D\+I\+T\+I\+O\+NS OF A\+NY K\+I\+ND, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{cs35l41__ext_8h_af99dbecc7fb3a3000999f9ca620a00a5}\label{cs35l41__ext_8h_af99dbecc7fb3a3000999f9ca620a00a5}} 
\index{cs35l41\_ext.h@{cs35l41\_ext.h}!cs35l41\_config\_gpio@{cs35l41\_config\_gpio}}
\index{cs35l41\_config\_gpio@{cs35l41\_config\_gpio}!cs35l41\_ext.h@{cs35l41\_ext.h}}
\doxysubsubsection{\texorpdfstring{cs35l41\_config\_gpio()}{cs35l41\_config\_gpio()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+config\+\_\+gpio (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\+\_\+gpio\+\_\+id\+\_\+t}}}]{gpio\+\_\+id,  }\item[{bool}]{is\+\_\+output }\end{DoxyParamCaption})}



Configure C\+S35\+L41 G\+P\+IO Direction. 

This will configure the C\+S35\+L41 G\+P\+IO as either an input or an output.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em gpio\+\_\+id} & ID for which G\+P\+IO to poll \\
\hline
\mbox{\texttt{ in}}  & {\em is\+\_\+output} & true = configure for Output, false = configure for Input\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item Control port activity fails
\item Any pointers are N\+U\+LL
\end{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41__ext_8h_a28a39d7f5f3ac47c67d2658d9ded3292}\label{cs35l41__ext_8h_a28a39d7f5f3ac47c67d2658d9ded3292}} 
\index{cs35l41\_ext.h@{cs35l41\_ext.h}!cs35l41\_get\_gpio@{cs35l41\_get\_gpio}}
\index{cs35l41\_get\_gpio@{cs35l41\_get\_gpio}!cs35l41\_ext.h@{cs35l41\_ext.h}}
\doxysubsubsection{\texorpdfstring{cs35l41\_get\_gpio()}{cs35l41\_get\_gpio()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+get\+\_\+gpio (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\+\_\+gpio\+\_\+id\+\_\+t}}}]{gpio\+\_\+id,  }\item[{uint32\+\_\+t $\ast$}]{level }\end{DoxyParamCaption})}



Get C\+S35\+L41 G\+P\+IO Level. 

This will poll the level of the C\+S35\+L41 G\+P\+IO indicated by \textquotesingle{}gpio\+\_\+id\textquotesingle{} and return the value (0x0 or 0x1) to \textquotesingle{}level\textquotesingle{}.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em gpio\+\_\+id} & ID for which G\+P\+IO to poll \\
\hline
\mbox{\texttt{ out}}  & {\em level} & Current level of G\+P\+IO\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item Control port activity fails
\item Any pointers are N\+U\+LL
\end{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41__ext_8h_a6299401e2b1b9c2a64db333bb036ec1c}\label{cs35l41__ext_8h_a6299401e2b1b9c2a64db333bb036ec1c}} 
\index{cs35l41\_ext.h@{cs35l41\_ext.h}!cs35l41\_set\_dig\_gain@{cs35l41\_set\_dig\_gain}}
\index{cs35l41\_set\_dig\_gain@{cs35l41\_set\_dig\_gain}!cs35l41\_ext.h@{cs35l41\_ext.h}}
\doxysubsubsection{\texorpdfstring{cs35l41\_set\_dig\_gain()}{cs35l41\_set\_dig\_gain()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+set\+\_\+dig\+\_\+gain (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t $\ast$}]{gain }\end{DoxyParamCaption})}



Set HW Digital Gain. 

This will set the digital gain value. The \textquotesingle{}gain\textquotesingle{} parameter will have range checking applied to it, but the only correction will be masking to the size of the gain bitfield (11 bits).


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in,out}}  & {\em gain} & Pointer to integer gain value\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item Control port activity fails
\item Gain is outside range
\end{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41__ext_8h_aa06bf0fc6f146065ed14cad765096d4f}\label{cs35l41__ext_8h_aa06bf0fc6f146065ed14cad765096d4f}} 
\index{cs35l41\_ext.h@{cs35l41\_ext.h}!cs35l41\_set\_gpio@{cs35l41\_set\_gpio}}
\index{cs35l41\_set\_gpio@{cs35l41\_set\_gpio}!cs35l41\_ext.h@{cs35l41\_ext.h}}
\doxysubsubsection{\texorpdfstring{cs35l41\_set\_gpio()}{cs35l41\_set\_gpio()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+set\+\_\+gpio (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{cs35l41__ext_8h_affa67b399ed6286fd7362e187be75435}{cs35l41\+\_\+gpio\+\_\+id\+\_\+t}}}]{gpio\+\_\+id,  }\item[{bool}]{is\+\_\+high }\end{DoxyParamCaption})}



Set C\+S35\+L41 G\+P\+IO Level. 

This will set the C\+S35\+L41 G\+P\+IO level as low or high.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em gpio\+\_\+id} & ID for which G\+P\+IO to poll \\
\hline
\mbox{\texttt{ in}}  & {\em is\+\_\+high} & true = set G\+P\+IO High, false = set G\+P\+IO Low\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item Control port activity fails
\item Any pointers are N\+U\+LL
\end{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
