\hypertarget{cs35l41_8c}{}\doxysection{cs35l41.\+c File Reference}
\label{cs35l41_8c}\index{cs35l41.c@{cs35l41.c}}


The C\+S35\+L41 Driver module.  


{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include \char`\"{}cs35l41.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}bsp\+\_\+driver\+\_\+if.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}string.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structcs35l41__field__accessor__t}{cs35l41\+\_\+field\+\_\+accessor\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Data structure to describe a field to read via the Field Access SM. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{cs35l41_8c_a3f66fda6a6dcf7e64c1637d0460e01ed}{C\+S35\+L41\+\_\+\+I\+N\+T1\+\_\+\+M\+A\+S\+K\+\_\+\+D\+E\+F\+A\+U\+LT}}
\begin{DoxyCompactList}\small\item\em Default Interrupt Mask for I\+R\+Q1\+\_\+\+M\+A\+S\+K\+\_\+1 register. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs35l41_8c_a22eea7b86cb1556e2a2f014c9ead3635}{C\+S35\+L41\+\_\+\+I\+N\+T1\+\_\+\+S\+P\+E\+A\+K\+E\+R\+\_\+\+S\+A\+F\+E\+\_\+\+M\+O\+D\+E\+\_\+\+I\+R\+Q\+\_\+\+M\+A\+SK}}
\begin{DoxyCompactList}\small\item\em I\+R\+Q1 Status Bits for Speaker Safe Mode. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs35l41_8c_a36ab7f942575996c39b38b16060e7c78}{C\+S35\+L41\+\_\+\+I\+N\+T1\+\_\+\+B\+O\+O\+S\+T\+\_\+\+I\+R\+Q\+\_\+\+M\+A\+SK}}
\begin{DoxyCompactList}\small\item\em I\+R\+Q1 Status Bits for Speaker Safe Mode Boost-\/related Events. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs35l41_8c_aa21fc219b2153fb4f1c0b59b1883c9fb}{C\+S35\+L41\+\_\+\+E\+R\+R\+\_\+\+R\+L\+S\+\_\+\+S\+P\+E\+A\+K\+E\+R\+\_\+\+S\+A\+F\+E\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK}}
\begin{DoxyCompactList}\small\item\em Toggle Mask for M\+S\+M\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+R\+EG to Release from Speaker Safe Mode. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs35l41_8c_a87beb66bb0c473abeb71956e98049b1f}{C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+C\+A\+L\+I\+B\+\_\+\+S\+U\+C\+C\+E\+SS}}
\begin{DoxyCompactList}\small\item\em Value of C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+US that indicates Calibration success. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs35l41_8c_a58ae5753e628c0631768c8c0671b18d2}{C\+S35\+L41\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+R\+E\+V\+I\+S\+I\+ON}}
\begin{DoxyCompactList}\small\item\em Register address for the H\+A\+LO FW Revision control. \end{DoxyCompactList}\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+U\+N\+N\+I\+NG}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+A\+U\+S\+ED}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+D\+Y\+\_\+\+F\+O\+R\+\_\+\+R\+E\+I\+N\+IT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+N\+O\+NE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+P\+A\+U\+SE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+R\+E\+S\+U\+ME}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+R\+E\+I\+N\+IT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+S\+T\+O\+P\+\_\+\+P\+R\+E\+\_\+\+R\+E\+I\+N\+IT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+O\+U\+T\+\_\+\+O\+F\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+U\+N\+K\+N\+O\+WN}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{cs35l41_8c_a52e6cf7260fb4f9029a46a869da5459c}{cs35l41\+\_\+irq\+\_\+callback}} (uint32\+\_\+t status, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the C\+S35\+L41 I\+N\+Tb G\+P\+IO drops low. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_adec9e2d635d87cfd64cf8f4409563e47}{cs35l41\+\_\+read\+\_\+reg}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t $\ast$val)
\begin{DoxyCompactList}\small\item\em Reads the contents of a single register/memory address. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a92c34787bc58d4d7088db652debbf453}{cs35l41\+\_\+write\+\_\+reg}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_adb027e711b6d0117c21a917f222a8ae6}{cs35l41\+\_\+cp\+\_\+bulk\+\_\+read}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Reads contents from a consecutive number of memory addresses. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a5cd25ed2a9f5db25c1fc54812efe135e}{cs35l41\+\_\+cp\+\_\+bulk\+\_\+write}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint8\+\_\+t $\ast$bytes, uint32\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Writes from byte array to consecutive number of Control Port memory addresses. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a14039264782b7e5f2fa52f82b8a667ae}{cs35l41\+\_\+apply\+\_\+trim\+\_\+word}} (uint8\+\_\+t $\ast$otp\+\_\+mem, uint32\+\_\+t bit\+\_\+count, uint32\+\_\+t $\ast$reg\+\_\+val, uint32\+\_\+t shift, uint32\+\_\+t size)
\begin{DoxyCompactList}\small\item\em Applies O\+TP trim bit-\/field to current register word value. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{cs35l41_8c_a24fbfdfa7902ffc35708f14d6658d32f}{cs35l41\+\_\+is\+\_\+mbox\+\_\+status\+\_\+correct}} (uint32\+\_\+t cmd, uint32\+\_\+t status)
\begin{DoxyCompactList}\small\item\em Check H\+A\+LO M\+B\+OX Status against the M\+B\+OX Command sent. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_ab0c7f22eacac5a65d9e04373dc90cfa8}{cs35l41\+\_\+find\+\_\+symbol}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t symbol\+\_\+id)
\begin{DoxyCompactList}\small\item\em Find if a symbol is in the symbol table and return its address if it is. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a6dd0c7616ddfa6fd929781a1bf9d6d29}{cs35l41\+\_\+power\+\_\+up}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Power up from Standby. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a5a8a79d535328aa9533793543dcd5d9d}{cs35l41\+\_\+power\+\_\+down}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Power down to Standby. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a3ffe4a073bdfe358d336bafff8fd1c03}{cs35l41\+\_\+field\+\_\+access}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs35l41__field__accessor__t}{cs35l41\+\_\+field\+\_\+accessor\+\_\+t}} fa, bool is\+\_\+get)
\begin{DoxyCompactList}\small\item\em Access a HW or H\+A\+LO D\+SP Memory field. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a51ed03abdf6459a5add3f10d79566880}{cs35l41\+\_\+get\+\_\+dsp\+\_\+status}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Get D\+SP Status. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a88f68b4f63b412f6e9bfec7c42d75d24}{cs35l41\+\_\+irq\+\_\+to\+\_\+event\+\_\+id}} (uint32\+\_\+t $\ast$irq\+\_\+statuses)
\begin{DoxyCompactList}\small\item\em Maps I\+RQ Flag to Event ID passed to B\+SP. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a00a78063d069640365c2f1ff178c95d9}{cs35l41\+\_\+event\+\_\+handler}} (void $\ast$driver)
\begin{DoxyCompactList}\small\item\em Handle events indicated by the I\+RQ pin A\+L\+E\+R\+Tb. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_ad71556ced4789573914ead38ba0196e1}{cs35l41\+\_\+hibernate}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Puts device into hibernate. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a97ef43e42f3e9c805cda043b09161d59}{cs35l41\+\_\+wait\+\_\+for\+\_\+pwrmgt\+\_\+sts}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Poll P\+W\+R\+M\+G\+T\+\_\+\+S\+TS until W\+R\+\_\+\+P\+E\+N\+D\+\_\+\+S\+TS is cleared. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_ad93479689b07ad146816da72c48c3404}{cs35l41\+\_\+otp\+\_\+unpack}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Apply trims read from O\+TP to bitfields indicated in O\+TP Map. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_af54cf2a97ab22d50de653475a2dd838b}{cs35l41\+\_\+write\+\_\+errata}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Apply errata configuration. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_ab1ae74a2a5e78bd22d39d93ecab74fab}{cs35l41\+\_\+write\+\_\+post\+\_\+boot\+\_\+config}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Apply configuration specifically required after loading H\+A\+LO F\+W/\+C\+O\+E\+FF files. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_ad8f84d75454b1999b5f7287212cae8a4}{cs35l41\+\_\+restore}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Restore HW regsiters to pre-\/hibernation state. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a263678b8243de15b0d4bf98800978df3}{cs35l41\+\_\+wake}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Wakes device from hibernate. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a8db514b0ca993a10980292508e04d76d}{cs35l41\+\_\+initialize}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_aa60ae5bcbfc33b01d7303b34adeac1b1}{cs35l41\+\_\+configure}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs35l41__config__t}{cs35l41\+\_\+config\+\_\+t}} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a9035b122e866a3ee7ae60c00fd1cebb1}{cs35l41\+\_\+process}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver state machines. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_aec3c5755bec9ecf5c12bf3b4a4ff0bee}{cs35l41\+\_\+reset}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\+S35\+L41 and prepare for H\+A\+LO FW booting. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a2bcc51a8f62bb56f2f7c4a405141adfa}{cs35l41\+\_\+write\+\_\+block}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint8\+\_\+t $\ast$data, uint32\+\_\+t size)
\begin{DoxyCompactList}\small\item\em Write block of data to the C\+S35\+L41 register file. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a0d797d23d5b9529c399c73b61266162a}{cs35l41\+\_\+boot}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structfw__img__v1__info__t}{fw\+\_\+img\+\_\+v1\+\_\+info\+\_\+t}} $\ast$fw\+\_\+info)
\begin{DoxyCompactList}\small\item\em Finish booting the C\+S35\+L41. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a20fa6311a0720092986ccfd2f1f566e2}{cs35l41\+\_\+power}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t power\+\_\+state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_ac5e81c877116c2c758dcb125e60d5515}{cs35l41\+\_\+control}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs35l41__control__request__t}{cs35l41\+\_\+control\+\_\+request\+\_\+t}} req)
\begin{DoxyCompactList}\small\item\em Submit a Control Request to the driver. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a4201fc10a38017d43e191100ae336955}{cs35l41\+\_\+calibrate}} (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t ambient\+\_\+temp\+\_\+deg\+\_\+c)
\begin{DoxyCompactList}\small\item\em Calibrate the H\+A\+LO D\+SP Protection Algorithm. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_acbb00b021aae35d40c35832963ec95a3}{cs35l41\+\_\+revb0\+\_\+errata\+\_\+patch}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em C\+S35\+L41 Rev\+B0 Register Patch Errata. \end{DoxyCompactList}\item 
static const \mbox{\hyperlink{structcs35l41__otp__packed__entry__t}{cs35l41\+\_\+otp\+\_\+packed\+\_\+entry\+\_\+t}} \mbox{\hyperlink{cs35l41_8c_a76b5e16399942433e00eb52bc96e21fb}{otp\+\_\+map\+\_\+1}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em C\+S35\+L41 Rev\+B2 O\+TP Map 1. \end{DoxyCompactList}\item 
static const \mbox{\hyperlink{structcs35l41__otp__map__t}{cs35l41\+\_\+otp\+\_\+map\+\_\+t}} \mbox{\hyperlink{cs35l41_8c_acd16ca37a9ad9072b9a8a81730ccc474}{cs35l41\+\_\+otp\+\_\+maps}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em List of possible O\+TP Maps for C\+S35\+L41 Rev\+B2. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_ac9efec6548c3cd9d46d2e7763b977fde}{cs35l41\+\_\+post\+\_\+boot\+\_\+config}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration after H\+A\+LO FW is loaded in Boot SM. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a2f26adf842c5693aefc7672e8fae2377}{cs35l41\+\_\+pup\+\_\+patch}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to send just before the C\+S35\+L41 is powered up in Power Up SM. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a80fc0210792d264448d59ec3c159096f}{cs35l41\+\_\+pdn\+\_\+patch}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to send just after the C\+S35\+L41 is powered down in Power Down SM. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a7aefb95b3e8696f351533db309f01d08}{cs35l41\+\_\+mem\+\_\+lock}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to lock H\+A\+LO memory regions. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_ab22054eab374b92a276f11d258b6585e}{cs35l41\+\_\+frame\+\_\+sync\+\_\+regs}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register addresses to set all H\+A\+LO sample rates to the same value. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs35l41_8c_a5262a037cec54d729ef3c52e0a591a2b}{cs35l41\+\_\+dsp\+\_\+status\+\_\+controls}} \mbox{[}\mbox{\hyperlink{cs35l41_8h_a1196a694803be40d4177f6fec416195d}{C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+W\+O\+R\+D\+S\+\_\+\+T\+O\+T\+AL}}\mbox{]}
\begin{DoxyCompactList}\small\item\em Register/\+D\+SP Memory addresses to read during Get D\+SP Status SM. \end{DoxyCompactList}\item 
static const \mbox{\hyperlink{structcs35l41__field__accessor__t}{cs35l41\+\_\+field\+\_\+accessor\+\_\+t}} \mbox{\hyperlink{cs35l41_8c_a9f5c2873a9ba897f18c85330b7296c33}{fa\+\_\+list}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em List of fields able to be accessed via cs35l41\+\_\+control calls. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The C\+S35\+L41 Driver module. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019, 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 

\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{cs35l41_8c_a87beb66bb0c473abeb71956e98049b1f}\label{cs35l41_8c_a87beb66bb0c473abeb71956e98049b1f}} 
\index{cs35l41.c@{cs35l41.c}!CS35L41\_CAL\_STATUS\_CALIB\_SUCCESS@{CS35L41\_CAL\_STATUS\_CALIB\_SUCCESS}}
\index{CS35L41\_CAL\_STATUS\_CALIB\_SUCCESS@{CS35L41\_CAL\_STATUS\_CALIB\_SUCCESS}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{CS35L41\_CAL\_STATUS\_CALIB\_SUCCESS}{CS35L41\_CAL\_STATUS\_CALIB\_SUCCESS}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+C\+A\+L\+I\+B\+\_\+\+S\+U\+C\+C\+E\+SS}



Value of C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+US that indicates Calibration success. 

\begin{DoxySeeAlso}{See also}
C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+US 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_aa21fc219b2153fb4f1c0b59b1883c9fb}\label{cs35l41_8c_aa21fc219b2153fb4f1c0b59b1883c9fb}} 
\index{cs35l41.c@{cs35l41.c}!CS35L41\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK@{CS35L41\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK}}
\index{CS35L41\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK@{CS35L41\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{CS35L41\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK}{CS35L41\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+E\+R\+R\+\_\+\+R\+L\+S\+\_\+\+S\+P\+E\+A\+K\+E\+R\+\_\+\+S\+A\+F\+E\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK}



Toggle Mask for M\+S\+M\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+R\+EG to Release from Speaker Safe Mode. 

The relevant fields in M\+S\+M\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+R\+EG that require release sequence are\+:
\begin{DoxyItemize}
\item b6 -\/ T\+E\+M\+P\+\_\+\+E\+RR
\item b5 -\/ T\+E\+M\+P\+\_\+\+W\+A\+RN
\item b4 -\/ B\+S\+T\+\_\+\+U\+VP
\item b3 -\/ B\+S\+T\+\_\+\+O\+VP
\item b2 -\/ B\+S\+T\+\_\+\+S\+H\+O\+RT
\item b1 -\/ A\+M\+P\+\_\+\+S\+H\+O\+RT
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___m_s_m_gacd0b1f4cee9ecad48d2a9786c4d66bb0}{M\+S\+M\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+R\+EG}} 

Datasheet Section 4.\+16.\+1.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_a58ae5753e628c0631768c8c0671b18d2}\label{cs35l41_8c_a58ae5753e628c0631768c8c0671b18d2}} 
\index{cs35l41.c@{cs35l41.c}!CS35L41\_FIRMWARE\_REVISION@{CS35L41\_FIRMWARE\_REVISION}}
\index{CS35L41\_FIRMWARE\_REVISION@{CS35L41\_FIRMWARE\_REVISION}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{CS35L41\_FIRMWARE\_REVISION}{CS35L41\_FIRMWARE\_REVISION}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+R\+E\+V\+I\+S\+I\+ON}



Register address for the H\+A\+LO FW Revision control. 

\mbox{\Hypertarget{cs35l41_8c_a36ab7f942575996c39b38b16060e7c78}\label{cs35l41_8c_a36ab7f942575996c39b38b16060e7c78}} 
\index{cs35l41.c@{cs35l41.c}!CS35L41\_INT1\_BOOST\_IRQ\_MASK@{CS35L41\_INT1\_BOOST\_IRQ\_MASK}}
\index{CS35L41\_INT1\_BOOST\_IRQ\_MASK@{CS35L41\_INT1\_BOOST\_IRQ\_MASK}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INT1\_BOOST\_IRQ\_MASK}{CS35L41\_INT1\_BOOST\_IRQ\_MASK}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+T1\+\_\+\+B\+O\+O\+S\+T\+\_\+\+I\+R\+Q\+\_\+\+M\+A\+SK}



I\+R\+Q1 Status Bits for Speaker Safe Mode Boost-\/related Events. 

If any of the bits in the mask below are set in I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1, the amplifier will have entered Speaker Safe Mode and will require additional steps to release from Speaker Safe Mode.
\begin{DoxyItemize}
\item b8 -\/ B\+S\+T\+\_\+\+S\+H\+O\+R\+T\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b7 -\/ B\+S\+T\+\_\+\+D\+C\+M\+\_\+\+U\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b6 -\/ B\+S\+T\+\_\+\+O\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1 

Datasheet Section 4.\+16.\+1.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_a3f66fda6a6dcf7e64c1637d0460e01ed}\label{cs35l41_8c_a3f66fda6a6dcf7e64c1637d0460e01ed}} 
\index{cs35l41.c@{cs35l41.c}!CS35L41\_INT1\_MASK\_DEFAULT@{CS35L41\_INT1\_MASK\_DEFAULT}}
\index{CS35L41\_INT1\_MASK\_DEFAULT@{CS35L41\_INT1\_MASK\_DEFAULT}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INT1\_MASK\_DEFAULT}{CS35L41\_INT1\_MASK\_DEFAULT}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+T1\+\_\+\+M\+A\+S\+K\+\_\+\+D\+E\+F\+A\+U\+LT}



Default Interrupt Mask for I\+R\+Q1\+\_\+\+M\+A\+S\+K\+\_\+1 register. 

The interrupts that are unmasked in Interrupt Status and Mask Control (I\+R\+Q1) are\+:
\begin{DoxyItemize}
\item b31 -\/ A\+M\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b17 -\/ T\+E\+M\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b15 -\/ T\+E\+M\+P\+\_\+\+W\+A\+R\+N\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+S\+K1
\item b8 -\/ B\+S\+T\+\_\+\+S\+H\+O\+R\+T\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b7 -\/ B\+S\+T\+\_\+\+D\+C\+M\+\_\+\+U\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b6 -\/ B\+S\+T\+\_\+\+O\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__18___i_r_q1_gaf3694b5f989ff3a9094c1d7a3f6af2e4}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+M\+A\+S\+K\+\_\+1\+\_\+\+R\+EG}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_a22eea7b86cb1556e2a2f014c9ead3635}\label{cs35l41_8c_a22eea7b86cb1556e2a2f014c9ead3635}} 
\index{cs35l41.c@{cs35l41.c}!CS35L41\_INT1\_SPEAKER\_SAFE\_MODE\_IRQ\_MASK@{CS35L41\_INT1\_SPEAKER\_SAFE\_MODE\_IRQ\_MASK}}
\index{CS35L41\_INT1\_SPEAKER\_SAFE\_MODE\_IRQ\_MASK@{CS35L41\_INT1\_SPEAKER\_SAFE\_MODE\_IRQ\_MASK}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INT1\_SPEAKER\_SAFE\_MODE\_IRQ\_MASK}{CS35L41\_INT1\_SPEAKER\_SAFE\_MODE\_IRQ\_MASK}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+T1\+\_\+\+S\+P\+E\+A\+K\+E\+R\+\_\+\+S\+A\+F\+E\+\_\+\+M\+O\+D\+E\+\_\+\+I\+R\+Q\+\_\+\+M\+A\+SK}



I\+R\+Q1 Status Bits for Speaker Safe Mode. 

If any of the bits in the mask below are set in I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1, the amplifier will have entered Speaker Safe Mode.
\begin{DoxyItemize}
\item b31 -\/ A\+M\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b17 -\/ T\+E\+M\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b8 -\/ B\+S\+T\+\_\+\+S\+H\+O\+R\+T\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b7 -\/ B\+S\+T\+\_\+\+D\+C\+M\+\_\+\+U\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b6 -\/ B\+S\+T\+\_\+\+O\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1 

Datasheet Section 4.\+16.\+1.\+1 
\end{DoxySeeAlso}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{cs35l41_8c_a14039264782b7e5f2fa52f82b8a667ae}\label{cs35l41_8c_a14039264782b7e5f2fa52f82b8a667ae}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_apply\_trim\_word@{cs35l41\_apply\_trim\_word}}
\index{cs35l41\_apply\_trim\_word@{cs35l41\_apply\_trim\_word}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_apply\_trim\_word()}{cs35l41\_apply\_trim\_word()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+apply\+\_\+trim\+\_\+word (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{otp\+\_\+mem,  }\item[{uint32\+\_\+t}]{bit\+\_\+count,  }\item[{uint32\+\_\+t $\ast$}]{reg\+\_\+val,  }\item[{uint32\+\_\+t}]{shift,  }\item[{uint32\+\_\+t}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Applies O\+TP trim bit-\/field to current register word value. 

During the Reset SM, trim bit-\/fields must be tweezed from O\+TP and applied to corresponding Control Port register contents.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em otp\+\_\+mem} & pointer byte array consisting of entire contents of O\+TP \\
\hline
\mbox{\texttt{ in}}  & {\em bit\+\_\+count} & current bit index into otp\+\_\+mem, i.\+e. location of bit-\/field in O\+TP memory \\
\hline
\mbox{\texttt{ in,out}}  & {\em reg\+\_\+val} & contents of register to modify with trim bit-\/field \\
\hline
\mbox{\texttt{ in}}  & {\em shift} & location of bit-\/field in control port register in terms of bits from bit 0 \\
\hline
\mbox{\texttt{ in}}  & {\em size} & size of bit-\/field in bits\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if any pointers are N\+U\+LL or if the bit-\/field size is 0
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8c_a0d797d23d5b9529c399c73b61266162a}\label{cs35l41_8c_a0d797d23d5b9529c399c73b61266162a}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_boot@{cs35l41\_boot}}
\index{cs35l41\_boot@{cs35l41\_boot}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_boot()}{cs35l41\_boot()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+boot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{structfw__img__v1__info__t}{fw\+\_\+img\+\_\+v1\+\_\+info\+\_\+t}} $\ast$}]{fw\+\_\+info }\end{DoxyParamCaption})}



Finish booting the C\+S35\+L41. 

\mbox{\Hypertarget{cs35l41_8c_a4201fc10a38017d43e191100ae336955}\label{cs35l41_8c_a4201fc10a38017d43e191100ae336955}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_calibrate@{cs35l41\_calibrate}}
\index{cs35l41\_calibrate@{cs35l41\_calibrate}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_calibrate()}{cs35l41\_calibrate()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+calibrate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{ambient\+\_\+temp\+\_\+deg\+\_\+c }\end{DoxyParamCaption})}



Calibrate the H\+A\+LO D\+SP Protection Algorithm. 

\mbox{\Hypertarget{cs35l41_8c_aa60ae5bcbfc33b01d7303b34adeac1b1}\label{cs35l41_8c_aa60ae5bcbfc33b01d7303b34adeac1b1}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_configure@{cs35l41\_configure}}
\index{cs35l41\_configure@{cs35l41\_configure}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_configure()}{cs35l41\_configure()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+configure (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{structcs35l41__config__t}{cs35l41\+\_\+config\+\_\+t}} $\ast$}]{config }\end{DoxyParamCaption})}



Configures driver state/handle. 

\mbox{\Hypertarget{cs35l41_8c_ac5e81c877116c2c758dcb125e60d5515}\label{cs35l41_8c_ac5e81c877116c2c758dcb125e60d5515}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_control@{cs35l41\_control}}
\index{cs35l41\_control@{cs35l41\_control}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_control()}{cs35l41\_control()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+control (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{structcs35l41__control__request__t}{cs35l41\+\_\+control\+\_\+request\+\_\+t}}}]{req }\end{DoxyParamCaption})}



Submit a Control Request to the driver. 

\mbox{\Hypertarget{cs35l41_8c_adb027e711b6d0117c21a917f222a8ae6}\label{cs35l41_8c_adb027e711b6d0117c21a917f222a8ae6}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_cp\_bulk\_read@{cs35l41\_cp\_bulk\_read}}
\index{cs35l41\_cp\_bulk\_read@{cs35l41\_cp\_bulk\_read}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_cp\_bulk\_read()}{cs35l41\_cp\_bulk\_read()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+cp\+\_\+bulk\+\_\+read (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint32\+\_\+t}]{length }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reads contents from a consecutive number of memory addresses. 

Starting at \textquotesingle{}addr\textquotesingle{}, this will read \textquotesingle{}length\textquotesingle{} number of 32-\/bit values into the B\+S\+P-\/allocated buffer from the control port. This bulk read will place contents into the B\+SP buffer starting at the 4th byte address. Bytes 0-\/3 in the buffer are reserved for non-\/bulk reads (i.\+e. calls to cs35l41\+\_\+read\+\_\+reg). This control port call only supports non-\/blocking calls. This function also only supports I2C transactions.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\texttt{ in}}  & {\em length} & number of memory addresses (i.\+e. 32-\/bit words) to read\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if the call to B\+SP failed, or if \textquotesingle{}length\textquotesingle{} exceeds the size of B\+SP buffer
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\mbox{\Hypertarget{cs35l41_8c_a5cd25ed2a9f5db25c1fc54812efe135e}\label{cs35l41_8c_a5cd25ed2a9f5db25c1fc54812efe135e}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_cp\_bulk\_write@{cs35l41\_cp\_bulk\_write}}
\index{cs35l41\_cp\_bulk\_write@{cs35l41\_cp\_bulk\_write}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_cp\_bulk\_write()}{cs35l41\_cp\_bulk\_write()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+cp\+\_\+bulk\+\_\+write (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint8\+\_\+t $\ast$}]{bytes,  }\item[{uint32\+\_\+t}]{length }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Writes from byte array to consecutive number of Control Port memory addresses. 

This control port call only supports non-\/blocking calls. This function also only supports I2C transactions.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\texttt{ in}}  & {\em bytes} & pointer to array of bytes to write via Control Port bus \\
\hline
\mbox{\texttt{ in}}  & {\em length} & number of bytes to write\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if the call to B\+SP failed
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\mbox{\Hypertarget{cs35l41_8c_a00a78063d069640365c2f1ff178c95d9}\label{cs35l41_8c_a00a78063d069640365c2f1ff178c95d9}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_event\_handler@{cs35l41\_event\_handler}}
\index{cs35l41\_event\_handler@{cs35l41\_event\_handler}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_event\_handler()}{cs35l41\_event\_handler()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+event\+\_\+handler (\begin{DoxyParamCaption}\item[{void $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Handle events indicated by the I\+RQ pin A\+L\+E\+R\+Tb. 

This function performs all steps to handle I\+RQ and other asynchronous events the driver is aware of, resulting in calling of the notification callback (cs35l41\+\_\+notification\+\_\+callback\+\_\+t).

If there are any I\+RQ events that include Speaker-\/\+Safe Mode Errors or Boost-\/related events, then the procedure outlined in the Datasheet Section 4.\+16.\+1.\+1 is implemented here.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+AI Control port activity fails
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___c_s35_l41___e_v_e_n_t___f_l_a_g__}{C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+}} 

\mbox{\hyperlink{cs35l41_8h_a342b87a54a7c071cdd662fe43506d6a8}{cs35l41\+\_\+notification\+\_\+callback\+\_\+t}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_a3ffe4a073bdfe358d336bafff8fd1c03}\label{cs35l41_8c_a3ffe4a073bdfe358d336bafff8fd1c03}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_field\_access@{cs35l41\_field\_access}}
\index{cs35l41\_field\_access@{cs35l41\_field\_access}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_field\_access()}{cs35l41\_field\_access()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+field\+\_\+access (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{structcs35l41__field__accessor__t}{cs35l41\+\_\+field\+\_\+accessor\+\_\+t}}}]{fa,  }\item[{bool}]{is\+\_\+get }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Access a HW or H\+A\+LO D\+SP Memory field. 

This function performs actions required to do a Get/\+Set of a Control Port register or H\+A\+LO D\+SP Memory bit-\/field.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item Control port activity fails
\item Required FW Control symbols are not found in the symbol table
\end{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__field__accessor__t}{cs35l41\+\_\+field\+\_\+accessor\+\_\+t}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_ab0c7f22eacac5a65d9e04373dc90cfa8}\label{cs35l41_8c_ab0c7f22eacac5a65d9e04373dc90cfa8}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_find\_symbol@{cs35l41\_find\_symbol}}
\index{cs35l41\_find\_symbol@{cs35l41\_find\_symbol}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_find\_symbol()}{cs35l41\_find\_symbol()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+find\+\_\+symbol (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{symbol\+\_\+id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Find if a symbol is in the symbol table and return its address if it is. 

This will search through the symbol table pointed to in the \textquotesingle{}fw\+\_\+info\textquotesingle{} member of the driver state and return the control port register address to use for access. The \textquotesingle{}symbol\+\_\+id\textquotesingle{} parameter must be from the group C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em symbol\+\_\+id} & id of symbol to search for\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item non-\/0 -\/ symbol register address
\item 0 -\/ symbol not found. 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8c_a51ed03abdf6459a5add3f10d79566880}\label{cs35l41_8c_a51ed03abdf6459a5add3f10d79566880}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_get\_dsp\_status@{cs35l41\_get\_dsp\_status}}
\index{cs35l41\_get\_dsp\_status@{cs35l41\_get\_dsp\_status}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_get\_dsp\_status()}{cs35l41\_get\_dsp\_status()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+get\+\_\+dsp\+\_\+status (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Get D\+SP Status. 

This function performs all register/memory field address reads to get the current H\+A\+LO D\+SP status. Since some statuses are only determined by observing changes in values of a given field, the fields are read once, then after a delay of 10 milliseconds, are read a second time to observe changes.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item Control port activity fails
\item Required FW Control symbols are not found in the symbol table
\end{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__dsp__status__t}{cs35l41\+\_\+dsp\+\_\+status\+\_\+t}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_ad71556ced4789573914ead38ba0196e1}\label{cs35l41_8c_ad71556ced4789573914ead38ba0196e1}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_hibernate@{cs35l41\_hibernate}}
\index{cs35l41\_hibernate@{cs35l41\_hibernate}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_hibernate()}{cs35l41\_hibernate()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+hibernate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Puts device into hibernate. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+AI Control port activity fails
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8c_a8db514b0ca993a10980292508e04d76d}\label{cs35l41_8c_a8db514b0ca993a10980292508e04d76d}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_initialize@{cs35l41\_initialize}}
\index{cs35l41\_initialize@{cs35l41\_initialize}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_initialize()}{cs35l41\_initialize()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+initialize (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})}



Initialize driver state/handle. 

\mbox{\Hypertarget{cs35l41_8c_a52e6cf7260fb4f9029a46a869da5459c}\label{cs35l41_8c_a52e6cf7260fb4f9029a46a869da5459c}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_irq\_callback@{cs35l41\_irq\_callback}}
\index{cs35l41\_irq\_callback@{cs35l41\_irq\_callback}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_irq\_callback()}{cs35l41\_irq\_callback()}}
{\footnotesize\ttfamily static void cs35l41\+\_\+irq\+\_\+callback (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{status,  }\item[{void $\ast$}]{cb\+\_\+arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Notify the driver when the C\+S35\+L41 I\+N\+Tb G\+P\+IO drops low. 

This callback is registered with the B\+SP in the register\+\_\+gpio\+\_\+cb() A\+PI call.

The primary task of this callback is to transition the driver mode from C\+S35\+L41\+\_\+\+M\+O\+D\+E\+\_\+\+H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+C\+O\+N\+T\+R\+O\+LS to C\+S35\+L41\+\_\+\+M\+O\+D\+E\+\_\+\+H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+E\+V\+E\+N\+TS, in order to signal to the main thread to process events.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em status} & B\+SP status for the I\+N\+Tb I\+RQ. \\
\hline
\mbox{\texttt{ in}}  & {\em cb\+\_\+arg} & A pointer to callback argument registered. For the driver, this arg is used for a pointer to the driver state \mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structbsp__driver__if__t}{bsp\+\_\+driver\+\_\+if\+\_\+t}} member register\+\_\+gpio\+\_\+cb. 

\mbox{\hyperlink{bsp__driver__if_8h_a9da53d6fb2687f1afc4fe77a6d1a101f}{bsp\+\_\+callback\+\_\+t}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_a88f68b4f63b412f6e9bfec7c42d75d24}\label{cs35l41_8c_a88f68b4f63b412f6e9bfec7c42d75d24}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_irq\_to\_event\_id@{cs35l41\_irq\_to\_event\_id}}
\index{cs35l41\_irq\_to\_event\_id@{cs35l41\_irq\_to\_event\_id}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_irq\_to\_event\_id()}{cs35l41\_irq\_to\_event\_id()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+irq\+\_\+to\+\_\+event\+\_\+id (\begin{DoxyParamCaption}\item[{uint32\+\_\+t $\ast$}]{irq\+\_\+statuses }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Maps I\+RQ Flag to Event ID passed to B\+SP. 

Allows for abstracting driver events relayed to B\+SP away from I\+RQ flags, to allow the possibility that multiple I\+RQ flags correspond to a single event to relay.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em irq\+\_\+statuses} & pointer to array of 32-\/bit words from I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+$\ast$\+\_\+\+R\+EG registers\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
32-\/bit word with C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+$\ast$ set for each event detected
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___c_s35_l41___e_v_e_n_t___f_l_a_g__}{C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_a24fbfdfa7902ffc35708f14d6658d32f}\label{cs35l41_8c_a24fbfdfa7902ffc35708f14d6658d32f}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_is\_mbox\_status\_correct@{cs35l41\_is\_mbox\_status\_correct}}
\index{cs35l41\_is\_mbox\_status\_correct@{cs35l41\_is\_mbox\_status\_correct}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_is\_mbox\_status\_correct()}{cs35l41\_is\_mbox\_status\_correct()}}
{\footnotesize\ttfamily static bool cs35l41\+\_\+is\+\_\+mbox\+\_\+status\+\_\+correct (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{cmd,  }\item[{uint32\+\_\+t}]{status }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Check H\+A\+LO M\+B\+OX Status against the M\+B\+OX Command sent. 

Only some states of H\+A\+LO M\+B\+OX Status are valid for each H\+A\+LO M\+B\+OX Command


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em cmd} & which H\+A\+LO M\+B\+OX Command was most recently sent \\
\hline
\mbox{\texttt{ in}}  & {\em status} & what is the H\+A\+LO M\+B\+OX Status read\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item true Status is correct/valid
\item false Status is incorrect/invalid 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8c_ad93479689b07ad146816da72c48c3404}\label{cs35l41_8c_ad93479689b07ad146816da72c48c3404}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_otp\_unpack@{cs35l41\_otp\_unpack}}
\index{cs35l41\_otp\_unpack@{cs35l41\_otp\_unpack}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_otp\_unpack()}{cs35l41\_otp\_unpack()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+otp\+\_\+unpack (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Apply trims read from O\+TP to bitfields indicated in O\+TP Map. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+AI Control port activity fails
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8c_a20fa6311a0720092986ccfd2f1f566e2}\label{cs35l41_8c_a20fa6311a0720092986ccfd2f1f566e2}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_power@{cs35l41\_power}}
\index{cs35l41\_power@{cs35l41\_power}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_power()}{cs35l41\_power()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+power (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{power\+\_\+state }\end{DoxyParamCaption})}



Change the power state. 

\mbox{\Hypertarget{cs35l41_8c_a5a8a79d535328aa9533793543dcd5d9d}\label{cs35l41_8c_a5a8a79d535328aa9533793543dcd5d9d}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_power\_down@{cs35l41\_power\_down}}
\index{cs35l41\_power\_down@{cs35l41\_power\_down}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_power\_down()}{cs35l41\_power\_down()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+power\+\_\+down (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Power down to Standby. 

This function performs all necessary steps to transition the C\+S35\+L41 to be in Standby power mode. Completing this results in the driver transition to S\+T\+A\+N\+D\+BY or D\+S\+P\+\_\+\+S\+T\+A\+N\+D\+BY state.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item Control port activity fails
\item Incorrect/unexpected values of Virtual M\+B\+OX transactions
\end{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8c_a6dd0c7616ddfa6fd929781a1bf9d6d29}\label{cs35l41_8c_a6dd0c7616ddfa6fd929781a1bf9d6d29}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_power\_up@{cs35l41\_power\_up}}
\index{cs35l41\_power\_up@{cs35l41\_power\_up}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_power\_up()}{cs35l41\_power\_up()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+power\+\_\+up (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Power up from Standby. 

This function performs all necessary steps to transition the C\+S35\+L41 to be ready to pass audio through the amplifier D\+AC. Completing this results in the driver transition to P\+O\+W\+E\+R\+\_\+\+UP state.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item Control port activity fails
\item Incorrect/unexpected values of Virtual M\+B\+OX transactions
\end{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8c_a9035b122e866a3ee7ae60c00fd1cebb1}\label{cs35l41_8c_a9035b122e866a3ee7ae60c00fd1cebb1}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_process@{cs35l41\_process}}
\index{cs35l41\_process@{cs35l41\_process}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_process()}{cs35l41\_process()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+process (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})}



Processes driver state machines. 

\mbox{\Hypertarget{cs35l41_8c_adec9e2d635d87cfd64cf8f4409563e47}\label{cs35l41_8c_adec9e2d635d87cfd64cf8f4409563e47}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_read\_reg@{cs35l41\_read\_reg}}
\index{cs35l41\_read\_reg@{cs35l41\_read\_reg}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_read\_reg()}{cs35l41\_read\_reg()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+read\+\_\+reg (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint32\+\_\+t $\ast$}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reads the contents of a single register/memory address. 

The main purpose is to handle buffering and B\+SP calls required for reading a single memory address.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\texttt{ out}}  & {\em val} & Pointer to register value read\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if the call to B\+SP failed
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\mbox{\Hypertarget{cs35l41_8c_aec3c5755bec9ecf5c12bf3b4a4ff0bee}\label{cs35l41_8c_aec3c5755bec9ecf5c12bf3b4a4ff0bee}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_reset@{cs35l41\_reset}}
\index{cs35l41\_reset@{cs35l41\_reset}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_reset()}{cs35l41\_reset()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+reset (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})}



Reset the C\+S35\+L41 and prepare for H\+A\+LO FW booting. 

\mbox{\Hypertarget{cs35l41_8c_ad8f84d75454b1999b5f7287212cae8a4}\label{cs35l41_8c_ad8f84d75454b1999b5f7287212cae8a4}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_restore@{cs35l41\_restore}}
\index{cs35l41\_restore@{cs35l41\_restore}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_restore()}{cs35l41\_restore()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+restore (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Restore HW regsiters to pre-\/hibernation state. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+AI Control port activity fails
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8c_a97ef43e42f3e9c805cda043b09161d59}\label{cs35l41_8c_a97ef43e42f3e9c805cda043b09161d59}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_wait\_for\_pwrmgt\_sts@{cs35l41\_wait\_for\_pwrmgt\_sts}}
\index{cs35l41\_wait\_for\_pwrmgt\_sts@{cs35l41\_wait\_for\_pwrmgt\_sts}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_wait\_for\_pwrmgt\_sts()}{cs35l41\_wait\_for\_pwrmgt\_sts()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+wait\+\_\+for\+\_\+pwrmgt\+\_\+sts (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Poll P\+W\+R\+M\+G\+T\+\_\+\+S\+TS until W\+R\+\_\+\+P\+E\+N\+D\+\_\+\+S\+TS is cleared. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+AI Control port activity fails
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8c_a263678b8243de15b0d4bf98800978df3}\label{cs35l41_8c_a263678b8243de15b0d4bf98800978df3}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_wake@{cs35l41\_wake}}
\index{cs35l41\_wake@{cs35l41\_wake}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_wake()}{cs35l41\_wake()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+wake (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Wakes device from hibernate. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+AI Control port activity fails
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8c_a2bcc51a8f62bb56f2f7c4a405141adfa}\label{cs35l41_8c_a2bcc51a8f62bb56f2f7c4a405141adfa}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_write\_block@{cs35l41\_write\_block}}
\index{cs35l41\_write\_block@{cs35l41\_write\_block}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_write\_block()}{cs35l41\_write\_block()}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+write\+\_\+block (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint8\+\_\+t $\ast$}]{data,  }\item[{uint32\+\_\+t}]{size }\end{DoxyParamCaption})}



Write block of data to the C\+S35\+L41 register file. 

\mbox{\Hypertarget{cs35l41_8c_af54cf2a97ab22d50de653475a2dd838b}\label{cs35l41_8c_af54cf2a97ab22d50de653475a2dd838b}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_write\_errata@{cs35l41\_write\_errata}}
\index{cs35l41\_write\_errata@{cs35l41\_write\_errata}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_write\_errata()}{cs35l41\_write\_errata()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+write\+\_\+errata (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Apply errata configuration. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+AI Control port activity fails
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8c_ab1ae74a2a5e78bd22d39d93ecab74fab}\label{cs35l41_8c_ab1ae74a2a5e78bd22d39d93ecab74fab}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_write\_post\_boot\_config@{cs35l41\_write\_post\_boot\_config}}
\index{cs35l41\_write\_post\_boot\_config@{cs35l41\_write\_post\_boot\_config}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_write\_post\_boot\_config()}{cs35l41\_write\_post\_boot\_config()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+write\+\_\+post\+\_\+boot\+\_\+config (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Apply configuration specifically required after loading H\+A\+LO F\+W/\+C\+O\+E\+FF files. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+AI Control port activity fails
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs35l41_8c_a92c34787bc58d4d7088db652debbf453}\label{cs35l41_8c_a92c34787bc58d4d7088db652debbf453}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_write\_reg@{cs35l41\_write\_reg}}
\index{cs35l41\_write\_reg@{cs35l41\_write\_reg}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_write\_reg()}{cs35l41\_write\_reg()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs35l41\+\_\+write\+\_\+reg (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint32\+\_\+t}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Writes the contents of a single register/memory address. 

The main purpose is to handle buffering and B\+SP calls required for writing a single memory address.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\texttt{ in}}  & {\em val} & 32-\/bit value to be written\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if the call to B\+SP failed
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{cs35l41_8c_a5262a037cec54d729ef3c52e0a591a2b}\label{cs35l41_8c_a5262a037cec54d729ef3c52e0a591a2b}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_dsp\_status\_controls@{cs35l41\_dsp\_status\_controls}}
\index{cs35l41\_dsp\_status\_controls@{cs35l41\_dsp\_status\_controls}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_dsp\_status\_controls}{cs35l41\_dsp\_status\_controls}}
{\footnotesize\ttfamily const uint32\+\_\+t cs35l41\+\_\+dsp\+\_\+status\+\_\+controls\mbox{[}\mbox{\hyperlink{cs35l41_8h_a1196a694803be40d4177f6fec416195d}{C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+W\+O\+R\+D\+S\+\_\+\+T\+O\+T\+AL}}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register/\+D\+SP Memory addresses to read during Get D\+SP Status SM. 

List is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Address of first status register
\item word1 -\/ Address of second status register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
cs35l41\+\_\+get\+\_\+dsp\+\_\+status\+\_\+sm 

\mbox{\hyperlink{structcs35l41__dsp__status__t}{cs35l41\+\_\+dsp\+\_\+status\+\_\+t}}
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
The list of registers M\+U\+ST correspond to the union of structs in in \mbox{\hyperlink{structcs35l41__dsp__status__t}{cs35l41\+\_\+dsp\+\_\+status\+\_\+t}}. 
\end{DoxyWarning}
\mbox{\Hypertarget{cs35l41_8c_ab22054eab374b92a276f11d258b6585e}\label{cs35l41_8c_ab22054eab374b92a276f11d258b6585e}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_frame\_sync\_regs@{cs35l41\_frame\_sync\_regs}}
\index{cs35l41\_frame\_sync\_regs@{cs35l41\_frame\_sync\_regs}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_frame\_sync\_regs}{cs35l41\_frame\_sync\_regs}}
{\footnotesize\ttfamily const uint32\+\_\+t cs35l41\+\_\+frame\+\_\+sync\+\_\+regs\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register addresses to set all H\+A\+LO sample rates to the same value. 

Sent just before the C\+S35\+L41 is powered up in Power Up SM. All register values will be set to C\+S35\+L41\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+G1\+R2.

List is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Address of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
cs35l41\+\_\+power\+\_\+up\+\_\+sm 

C\+S35\+L41\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+G1\+R2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_a7aefb95b3e8696f351533db309f01d08}\label{cs35l41_8c_a7aefb95b3e8696f351533db309f01d08}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_mem\_lock@{cs35l41\_mem\_lock}}
\index{cs35l41\_mem\_lock@{cs35l41\_mem\_lock}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_mem\_lock}{cs35l41\_mem\_lock}}
{\footnotesize\ttfamily const uint32\+\_\+t cs35l41\+\_\+mem\+\_\+lock\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register configuration to lock H\+A\+LO memory regions. 

Sent just before the C\+S35\+L41 is powered up in Power Up SM.

List is in the form\+:
\begin{DoxyItemize}
\item word1 -\/ address of D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+L\+O\+C\+K\+\_\+\+C\+O\+N\+F\+IG
\item word2 -\/ 1st unlock value
\item word3 -\/ address of D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+L\+O\+C\+K\+\_\+\+C\+O\+N\+F\+IG
\item word4 -\/ 2nd unlock value
\item word5 -\/ Address of first configuration register
\item word6 -\/ Value of first configuration register
\item word7 -\/ Address of second configuration register
\item word8 -\/ Value of second configuration register
\item ...
\item wordx -\/ address of D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+L\+O\+C\+K\+\_\+\+C\+O\+N\+F\+IG
\item wordx -\/ 1st lock value
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
cs35l41\+\_\+power\+\_\+up\+\_\+sm 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_acd16ca37a9ad9072b9a8a81730ccc474}\label{cs35l41_8c_acd16ca37a9ad9072b9a8a81730ccc474}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_otp\_maps@{cs35l41\_otp\_maps}}
\index{cs35l41\_otp\_maps@{cs35l41\_otp\_maps}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_otp\_maps}{cs35l41\_otp\_maps}}
{\footnotesize\ttfamily const \mbox{\hyperlink{structcs35l41__otp__map__t}{cs35l41\+\_\+otp\+\_\+map\+\_\+t}} cs35l41\+\_\+otp\+\_\+maps\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



List of possible O\+TP Maps for C\+S35\+L41 Rev\+B2. 

For C\+S35\+L41 Rev\+B2, the following values of O\+T\+P\+ID are possible\+:
\begin{DoxyItemize}
\item 0x1 -\/ on used at first release of Rev\+B2, this driver should not experience any in the field
\item 0x8 -\/ currently only common ID for this driver
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__otp__map__t}{cs35l41\+\_\+otp\+\_\+map\+\_\+t}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_a80fc0210792d264448d59ec3c159096f}\label{cs35l41_8c_a80fc0210792d264448d59ec3c159096f}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_pdn\_patch@{cs35l41\_pdn\_patch}}
\index{cs35l41\_pdn\_patch@{cs35l41\_pdn\_patch}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_pdn\_patch}{cs35l41\_pdn\_patch}}
{\footnotesize\ttfamily const uint32\+\_\+t cs35l41\+\_\+pdn\+\_\+patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register configuration to send just after the C\+S35\+L41 is powered down in Power Down SM. 

List is in the form\+:
\begin{DoxyItemize}
\item word1 -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item word2 -\/ 1st unlock value
\item word3 -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item word4 -\/ 2nd unlock value
\item word5 -\/ Address of first configuration register
\item word6 -\/ Value of first configuration register
\item word7 -\/ Address of second configuration register
\item word8 -\/ Value of second configuration register
\item ...
\item wordx -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item wordx -\/ 1st lock value
\item wordx -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item wordx -\/ 2nd lock value
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
cs35l41\+\_\+power\+\_\+down\+\_\+sm 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_ac9efec6548c3cd9d46d2e7763b977fde}\label{cs35l41_8c_ac9efec6548c3cd9d46d2e7763b977fde}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_post\_boot\_config@{cs35l41\_post\_boot\_config}}
\index{cs35l41\_post\_boot\_config@{cs35l41\_post\_boot\_config}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_post\_boot\_config}{cs35l41\_post\_boot\_config}}
{\footnotesize\ttfamily const uint32\+\_\+t cs35l41\+\_\+post\+\_\+boot\+\_\+config\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register configuration after H\+A\+LO FW is loaded in Boot SM. 

List is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Value of first configuration register
\item word2 -\/ Address of second configuration register
\item word3 -\/ Value of second configuration register
\item ... 
\end{DoxyItemize}\mbox{\Hypertarget{cs35l41_8c_a2f26adf842c5693aefc7672e8fae2377}\label{cs35l41_8c_a2f26adf842c5693aefc7672e8fae2377}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_pup\_patch@{cs35l41\_pup\_patch}}
\index{cs35l41\_pup\_patch@{cs35l41\_pup\_patch}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_pup\_patch}{cs35l41\_pup\_patch}}
{\footnotesize\ttfamily const uint32\+\_\+t cs35l41\+\_\+pup\+\_\+patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register configuration to send just before the C\+S35\+L41 is powered up in Power Up SM. 

List is in the form\+:
\begin{DoxyItemize}
\item word1 -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item word2 -\/ 1st unlock value
\item word3 -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item word4 -\/ 2nd unlock value
\item word5 -\/ Address of first configuration register
\item word6 -\/ Value of first configuration register
\item word7 -\/ Address of second configuration register
\item word8 -\/ Value of second configuration register
\item ...
\item wordx -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item wordx -\/ 1st lock value
\item wordx -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item wordx -\/ 2nd lock value
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
cs35l41\+\_\+power\+\_\+up\+\_\+sm 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_acbb00b021aae35d40c35832963ec95a3}\label{cs35l41_8c_acbb00b021aae35d40c35832963ec95a3}} 
\index{cs35l41.c@{cs35l41.c}!cs35l41\_revb0\_errata\_patch@{cs35l41\_revb0\_errata\_patch}}
\index{cs35l41\_revb0\_errata\_patch@{cs35l41\_revb0\_errata\_patch}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{cs35l41\_revb0\_errata\_patch}{cs35l41\_revb0\_errata\_patch}}
{\footnotesize\ttfamily const uint32\+\_\+t cs35l41\+\_\+revb0\+\_\+errata\+\_\+patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



C\+S35\+L41 Rev\+B0 Register Patch Errata. 

The array is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Length of rest of patch in words (i.\+e. N\+OT including this word)
\item word1 -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item word2 -\/ 1st unlock value
\item word3 -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item word4 -\/ 2nd unlock value
\item word5 -\/ 1st register address to patch
\item word6 -\/ 1st register value
\item word7 -\/ 2nd register address to patch
\item word8 -\/ 2nd register value
\item ...
\item wordx -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item wordx -\/ 1st lock value
\item wordx -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item wordx -\/ 2nd lock value
\end{DoxyItemize}

\begin{DoxyNote}{Note}
To simplify the Reset SM, this includes the configuration for I\+R\+Q1 and I\+N\+Tb G\+P\+IO 
\end{DoxyNote}
\mbox{\Hypertarget{cs35l41_8c_a9f5c2873a9ba897f18c85330b7296c33}\label{cs35l41_8c_a9f5c2873a9ba897f18c85330b7296c33}} 
\index{cs35l41.c@{cs35l41.c}!fa\_list@{fa\_list}}
\index{fa\_list@{fa\_list}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{fa\_list}{fa\_list}}
{\footnotesize\ttfamily const \mbox{\hyperlink{structcs35l41__field__accessor__t}{cs35l41\+\_\+field\+\_\+accessor\+\_\+t}} fa\+\_\+list\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



List of fields able to be accessed via cs35l41\+\_\+control calls. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__field__accessor__t}{cs35l41\+\_\+field\+\_\+accessor\+\_\+t}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs35l41_8c_a76b5e16399942433e00eb52bc96e21fb}\label{cs35l41_8c_a76b5e16399942433e00eb52bc96e21fb}} 
\index{cs35l41.c@{cs35l41.c}!otp\_map\_1@{otp\_map\_1}}
\index{otp\_map\_1@{otp\_map\_1}!cs35l41.c@{cs35l41.c}}
\doxysubsubsection{\texorpdfstring{otp\_map\_1}{otp\_map\_1}}
{\footnotesize\ttfamily const \mbox{\hyperlink{structcs35l41__otp__packed__entry__t}{cs35l41\+\_\+otp\+\_\+packed\+\_\+entry\+\_\+t}} otp\+\_\+map\+\_\+1\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



C\+S35\+L41 Rev\+B2 O\+TP Map 1. 

This mapping below maps the O\+TP bitfields of varying sizes to the Control Port register bitfields O\+TP is to trim.

This is a list in the form \mbox{\hyperlink{structcs35l41__otp__packed__entry__t}{cs35l41\+\_\+otp\+\_\+packed\+\_\+entry\+\_\+t}}, which is\+: \{ \{Register Address, Bitwise Shift, Bitwise Size\} //\+For first O\+TP bitfield \{Register Address, Bitwise Shift, Bitwise Size\} //\+For second O\+TP bitfield ... \}

Corresponds to O\+T\+P\+ID 0x8

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__otp__packed__entry__t}{cs35l41\+\_\+otp\+\_\+packed\+\_\+entry\+\_\+t}} 
\end{DoxySeeAlso}
