\hypertarget{cs40l25_8h}{\section{cs40l25.\-h File Reference}
\label{cs40l25_8h}\index{cs40l25.\-h@{cs40l25.\-h}}
}


Functions and prototypes exported by the C\-S40\-L25 Driver module.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
{\ttfamily \#include \char`\"{}cs40l25\-\_\-spec.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs40l25\-\_\-firmware.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs40l25\-\_\-cal\-\_\-firmware.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}f\-\_\-queue.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs40l25__halo__boot__file__t}{cs40l25\-\_\-halo\-\_\-boot\-\_\-file\-\_\-t}
\begin{DoxyCompactList}\small\item\em Wrapper for lists of halo blocks used by cs40l24\-\_\-boot\-\_\-config\-\_\-t. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__boot__config__t}{cs40l25\-\_\-boot\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure to describe H\-A\-L\-O firmware and coefficient download. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__sm__t}{cs40l25\-\_\-sm\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure describing driver control state machine implementation. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure to describe a Control Request. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__field__accessor__t}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure to describe a field to read via the Field Access S\-M. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__audio__hw__config__t}{cs40l25\-\_\-audio\-\_\-hw\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Configuration of amplifier audio hardware. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__asp__config__t}{cs40l25\-\_\-asp\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Configuration of amplifier Audio Serial Port (A\-S\-P) \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__routing__config__t}{cs40l25\-\_\-routing\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Routing of audio data to Amplifier D\-A\-C, D\-S\-P, and A\-S\-P T\-X channels. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__clock__config__t}{cs40l25\-\_\-clock\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Configuration of internal clocking. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__audio__config__t}{cs40l25\-\_\-audio\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Collection of audio-\/related configurations. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__amp__config__t}{cs40l25\-\_\-amp\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Amplifier-\/related configurations. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__event__control__t}{cs40l25\-\_\-event\-\_\-control\-\_\-t}
\begin{DoxyCompactList}\small\item\em H\-A\-L\-O Event Control configurations. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__config__registers__t}{cs40l25\-\_\-config\-\_\-registers\-\_\-t}
\begin{DoxyCompactList}\small\item\em Registers modified for amplifier configuration. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__wseq__entry__t}{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t}
\begin{DoxyCompactList}\small\item\em Entry in Write Sequencer for H\-A\-L\-O Wake configuration. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__dsp__config__controls__t}{cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t}
\begin{DoxyCompactList}\small\item\em List of firmware controls configured through \hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t}. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__calibration__t}{cs40l25\-\_\-calibration\-\_\-t}
\begin{DoxyCompactList}\small\item\em State of H\-A\-L\-O F\-W Calibration. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__dsp__status__t}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t}
\begin{DoxyCompactList}\small\item\em Status of H\-A\-L\-O F\-W. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__fw__revision__t}{cs40l25\-\_\-fw\-\_\-revision\-\_\-t}
\begin{DoxyCompactList}\small\item\em H\-A\-L\-O F\-W Revision. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__dynamic__f0__table__entry__t}{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t}
\begin{DoxyCompactList}\small\item\em Entry in 'dyn\-\_\-f0\-\_\-table\mbox{[}\mbox{]}' control in H\-A\-L\-O F\-W Dynamic F0 algorithm. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__t}{cs40l25\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver state data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver configuration data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__functions__t}{cs40l25\-\_\-functions\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver public A\-P\-I. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__private__functions__t}{cs40l25\-\_\-private\-\_\-functions\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver private A\-P\-I. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__STATUS___ga4802e121ed68a9a60b4ec898fc691e14}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K}}\label{group__CS40L25__STATUS___ga4802e121ed68a9a60b4ec898fc691e14}

\item 
\hypertarget{group__CS40L25__STATUS___ga3a999237abd0a30ecd4b3c3b168de209}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L}}\label{group__CS40L25__STATUS___ga3a999237abd0a30ecd4b3c3b168de209}

\item 
\hypertarget{group__CS40L25__STATUS___ga621d15f3278014ac519f194e060fea9d}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-B\-O\-O\-T\-\_\-\-R\-E\-Q\-U\-E\-S\-T}}\label{group__CS40L25__STATUS___ga621d15f3278014ac519f194e060fea9d}

\item 
\hypertarget{group__CS40L25__STATUS___gaad5393b3b236a7b4d3cec6a0f3bc6266}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-I\-N\-V\-A\-L\-I\-D}}\label{group__CS40L25__STATUS___gaad5393b3b236a7b4d3cec6a0f3bc6266}

\item 
\hypertarget{group__CS40L25__BUS__TYPE___gaede89ba66d8bf31a4340d992341607b2}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-I2\-C}}\label{group__CS40L25__BUS__TYPE___gaede89ba66d8bf31a4340d992341607b2}

\item 
\hypertarget{group__CS40L25__BUS__TYPE___gaf97519aed6a8c70d8e4052f3d28a56a8}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-S\-P\-I}}\label{group__CS40L25__BUS__TYPE___gaf97519aed6a8c70d8e4052f3d28a56a8}

\item 
\hypertarget{group__CS40L25__STATE___gab2e922a1141456079f543f02250fd845}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-U\-N\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS40L25__STATE___gab2e922a1141456079f543f02250fd845}

\item 
\hypertarget{group__CS40L25__STATE___ga9f385c1fe953bb55ae799437d78c0325}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS40L25__STATE___ga9f385c1fe953bb55ae799437d78c0325}

\item 
\hypertarget{group__CS40L25__STATE___ga66acd377f79dd3746d19478cbe0fac6d}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__STATE___ga66acd377f79dd3746d19478cbe0fac6d}

\item 
\hypertarget{group__CS40L25__STATE___gae34cffbb3029e130dcf36c2c89e7e383}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L25__STATE___gae34cffbb3029e130dcf36c2c89e7e383}

\item 
\hypertarget{group__CS40L25__STATE___ga27f6a6ee84dd283d51d117d52d3e1c5c}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__STATE___ga27f6a6ee84dd283d51d117d52d3e1c5c}

\item 
\hypertarget{group__CS40L25__STATE___ga5b8c21e30807c8b4dd57efefff0c5fd5}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-S\-P\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L25__STATE___ga5b8c21e30807c8b4dd57efefff0c5fd5}

\item 
\hypertarget{group__CS40L25__STATE___ga8b620e160c8e418577d97f042e7db9c6}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__STATE___ga8b620e160c8e418577d97f042e7db9c6}

\item 
\hypertarget{group__CS40L25__STATE___ga08f1fbad67687bbbcd701e6d27524a99}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L25__STATE___ga08f1fbad67687bbbcd701e6d27524a99}

\item 
\hypertarget{group__CS40L25__STATE___gaa092b4adfdd10973a192a8751248ab4c}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-A\-L\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L25__STATE___gaa092b4adfdd10973a192a8751248ab4c}

\item 
\hypertarget{group__CS40L25__STATE___ga6d22997ab98b2370d58556fdb4504259}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__STATE___ga6d22997ab98b2370d58556fdb4504259}

\item 
\hypertarget{group__CS40L25__MODE___gab781dcaa0a78c3e2a85a2dcd6b91a117}{\#define {\bfseries C\-S40\-L25\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S}}\label{group__CS40L25__MODE___gab781dcaa0a78c3e2a85a2dcd6b91a117}

\item 
\hypertarget{group__CS40L25__MODE___ga8239902882b9f0f81de32d7b761a46b5}{\#define {\bfseries C\-S40\-L25\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-E\-V\-E\-N\-T\-S}}\label{group__CS40L25__MODE___ga8239902882b9f0f81de32d7b761a46b5}

\item 
\hypertarget{group__CS40L25__SM__STATE___gaf81a310e60e333cb9048a9207cbc318c}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__SM__STATE___gaf81a310e60e333cb9048a9207cbc318c}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga05b8dae4e35062e4ff079b0bca89480b}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__SM__STATE___ga05b8dae4e35062e4ff079b0bca89480b}

\item 
\hypertarget{group__CS40L25__SM__STATE___gaacbd3c58cb963cf304091fe1ef27e5e0}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__SM__STATE___gaacbd3c58cb963cf304091fe1ef27e5e0}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gaccbe14547bf449b8d671aedb9764f979}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__EVENT__SM__STATE___gaccbe14547bf449b8d671aedb9764f979}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___ga1bb3ec791d6caf03a6bb996766cf1af4}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-S\-C\-R\-A\-T\-C\-H}}\label{group__CS40L25__EVENT__SM__STATE___ga1bb3ec791d6caf03a6bb996766cf1af4}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gaa9adcedd5becb76540cc70dbaefb4e9e}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-E\-V\-E\-N\-T}}\label{group__CS40L25__EVENT__SM__STATE___gaa9adcedd5becb76540cc70dbaefb4e9e}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gad1e2ee8e43e68477115011bbc4ac0ab5}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-L\-E\-A\-R\-\_\-\-E\-V\-E\-N\-T}}\label{group__CS40L25__EVENT__SM__STATE___gad1e2ee8e43e68477115011bbc4ac0ab5}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gaeaa0879580112da877ded39ff6f5d33a}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-I\-R\-Q\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS40L25__EVENT__SM__STATE___gaeaa0879580112da877ded39ff6f5d33a}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___ga39d9ad5637eb8bbceee3001179494b3e}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-L\-E\-A\-R\-\_\-\-I\-R\-Q\-\_\-\-F\-L\-A\-G\-S}}\label{group__CS40L25__EVENT__SM__STATE___ga39d9ad5637eb8bbceee3001179494b3e}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___ga90567f9bb5cca588b2586b0476bf366f}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-I\-S\-A\-B\-L\-E\-\_\-\-B\-O\-O\-S\-T}}\label{group__CS40L25__EVENT__SM__STATE___ga90567f9bb5cca588b2586b0476bf366f}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___ga5a8be567af3fe2bb0c77834ba0f9b476}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-T\-O\-G\-G\-L\-E\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S}}\label{group__CS40L25__EVENT__SM__STATE___ga5a8be567af3fe2bb0c77834ba0f9b476}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gaba9dcd53fc428397b025c9bf9128457d}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-N\-A\-B\-L\-E\-\_\-\-B\-O\-O\-S\-T}}\label{group__CS40L25__EVENT__SM__STATE___gaba9dcd53fc428397b025c9bf9128457d}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gafecbf191a259003df28133fea0b5278f}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__EVENT__SM__STATE___gafecbf191a259003df28133fea0b5278f}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gad25e3bd6d97354042a82a7eb4934eaf5}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__EVENT__SM__STATE___gad25e3bd6d97354042a82a7eb4934eaf5}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gacba1b66d1f12155c071a9389e37e60e9}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__EVENT__SM__STATE___gacba1b66d1f12155c071a9389e37e60e9}

\item 
\hypertarget{group__CS40L25__RESET__SM__STATE___gafb0fb0dbf95e80167fd3814fd0f269a3}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__RESET__SM__STATE___gafb0fb0dbf95e80167fd3814fd0f269a3}

\item 
\hypertarget{group__CS40L25__RESET__SM__STATE___ga01b99d62c72ff439872da4060a883a1d}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-\-T\-\_\-\-R\-L\-P\-W}}\label{group__CS40L25__RESET__SM__STATE___ga01b99d62c72ff439872da4060a883a1d}

\item 
\hypertarget{group__CS40L25__RESET__SM__STATE___gacae8d9043e1431965cfe1bac1db7116d}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-\-T\-\_\-\-I\-R\-S}}\label{group__CS40L25__RESET__SM__STATE___gacae8d9043e1431965cfe1bac1db7116d}

\item 
\hypertarget{group__CS40L25__RESET__SM__STATE___gad3ed41e8cfa92c80b824332809f07e18}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__RESET__SM__STATE___gad3ed41e8cfa92c80b824332809f07e18}

\item 
\hypertarget{group__CS40L25__RESET__SM__STATE___ga9ad322bedb40a776b4743d702768c752}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-O\-T\-P\-\_\-\-E\-R\-R\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS40L25__RESET__SM__STATE___ga9ad322bedb40a776b4743d702768c752}

\item 
\hypertarget{group__CS40L25__RESET__SM__STATE___ga7c774440424d6837a415666ba8a6fc19}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-I\-D}}\label{group__CS40L25__RESET__SM__STATE___ga7c774440424d6837a415666ba8a6fc19}

\item 
\hypertarget{group__CS40L25__RESET__SM__STATE___ga59cdcf75790e380a69d6caf84d0a221e}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-\-B\-H\-M\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__RESET__SM__STATE___ga59cdcf75790e380a69d6caf84d0a221e}

\item 
\hypertarget{group__CS40L25__RESET__SM__STATE___ga8ecb0d87cff1a3c92c6bb37d0d3aab33}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__RESET__SM__STATE___ga8ecb0d87cff1a3c92c6bb37d0d3aab33}

\item 
\hypertarget{group__CS40L25__RESET__SM__STATE___ga1fd60741831675d9efc7d1f9ea4acd91}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__RESET__SM__STATE___ga1fd60741831675d9efc7d1f9ea4acd91}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___ga72c92729ff65b3a28ecff0201826b747}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__BOOT__SM__STATE___ga72c92729ff65b3a28ecff0201826b747}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___gaed2c488d0ad2032dd0a46c247254d476}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-L\-O\-A\-D\-\_\-\-C\-A\-L}}\label{group__CS40L25__BOOT__SM__STATE___gaed2c488d0ad2032dd0a46c247254d476}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___gae59d811db63bfbaa2587e6079c303b98}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-L\-O\-A\-D\-\_\-\-F\-W}}\label{group__CS40L25__BOOT__SM__STATE___gae59d811db63bfbaa2587e6079c303b98}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___ga242815ca07bb8d54988031959fdba785}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-L\-O\-A\-D\-\_\-\-C\-O\-E\-F\-F}}\label{group__CS40L25__BOOT__SM__STATE___ga242815ca07bb8d54988031959fdba785}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___ga446b947302d1401645ce4c746d6384bc}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-P\-O\-S\-T\-\_\-\-B\-O\-O\-T\-\_\-\-C\-O\-N\-F\-I\-G}}\label{group__CS40L25__BOOT__SM__STATE___ga446b947302d1401645ce4c746d6384bc}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___ga18097d278490092c182b9c024e4fc5ac}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-F0}}\label{group__CS40L25__BOOT__SM__STATE___ga18097d278490092c182b9c024e4fc5ac}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___gaf292ada7960c9791212fced42ce1cb65}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-R\-E\-D\-C}}\label{group__CS40L25__BOOT__SM__STATE___gaf292ada7960c9791212fced42ce1cb65}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___ga0b8af37d16cb2b5a1fbc3817fb1ee5e1}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-Q}}\label{group__CS40L25__BOOT__SM__STATE___ga0b8af37d16cb2b5a1fbc3817fb1ee5e1}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___gac9492417da706893591ccd2f20d477fe}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__BOOT__SM__STATE___gac9492417da706893591ccd2f20d477fe}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___ga6d0046d80a0227e345611b931c13504b}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__BOOT__SM__STATE___ga6d0046d80a0227e345611b931c13504b}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___gad4ae1a56d0643876fbfa5ed2eccd4b43}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__POWER__UP__SM__STATE___gad4ae1a56d0643876fbfa5ed2eccd4b43}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___ga9b7f3bccd7fd493a4873af66fc65ffbf}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-A\-T\-A}}\label{group__CS40L25__POWER__UP__SM__STATE___ga9b7f3bccd7fd493a4873af66fc65ffbf}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___ga1e1e3838614019866770143485349f80}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-S\-Y\-N\-C}}\label{group__CS40L25__POWER__UP__SM__STATE___ga1e1e3838614019866770143485349f80}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___ga5f3ddf8dbc4721687e0606fe320ecc9a}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-P\-U\-P\-\_\-\-P\-A\-T\-C\-H}}\label{group__CS40L25__POWER__UP__SM__STATE___ga5f3ddf8dbc4721687e0606fe320ecc9a}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___gafe03a7c9c44b47c425a61a5662935149}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-L\-O\-C\-K\-S\-\_\-\-T\-O\-\_\-\-D\-S\-P}}\label{group__CS40L25__POWER__UP__SM__STATE___gafe03a7c9c44b47c425a61a5662935149}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___ga633d5f932d9163014bcabdc432e24735}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-\-H\-A\-L\-O\-\_\-\-S\-T\-A\-T\-E\-\_\-\-T}}\label{group__CS40L25__POWER__UP__SM__STATE___ga633d5f932d9163014bcabdc432e24735}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___gab1c82df026f0ec4085ac7550ee45b0d7}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-\-H\-A\-L\-O\-\_\-\-S\-T\-A\-T\-E}}\label{group__CS40L25__POWER__UP__SM__STATE___gab1c82df026f0ec4085ac7550ee45b0d7}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___ga28591556cfb9449a660d90078d25d1d3}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-\-H\-A\-L\-O\-\_\-\-S\-C\-R\-A\-T\-C\-H}}\label{group__CS40L25__POWER__UP__SM__STATE___ga28591556cfb9449a660d90078d25d1d3}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___gaca15e8dfcc3d3d915b2aa2d6c0203374}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__POWER__UP__SM__STATE___gaca15e8dfcc3d3d915b2aa2d6c0203374}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___gaf0de25d084d70f6b32108a693766a147}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__POWER__UP__SM__STATE___gaf0de25d084d70f6b32108a693766a147}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gacb3353c67c31cacd08c8accf554975bb}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gacb3353c67c31cacd08c8accf554975bb}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___ga25fb64f26562829774965becffaa7b90}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-B\-H\-M\-\_\-\-S\-D\-\_\-\-W\-A\-I\-T}}\label{group__CS40L25__POWER__DOWN__SM__STATE___ga25fb64f26562829774965becffaa7b90}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gae48b06ba3d3590dbf8e126b47ced2134}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-B\-H\-M\-\_\-\-S\-D\-\_\-\-R\-E\-A\-D}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gae48b06ba3d3590dbf8e126b47ced2134}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gac2cc18f9abe96eec80e883bbc990c60a}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-B\-H\-M\-\_\-\-S\-M\-\_\-\-R\-E\-A\-D}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gac2cc18f9abe96eec80e883bbc990c60a}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___ga1018b3548dc93404fcb5ed2af244314f}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-B\-H\-M\-\_\-\-A\-S\-\_\-\-R\-E\-A\-D}}\label{group__CS40L25__POWER__DOWN__SM__STATE___ga1018b3548dc93404fcb5ed2af244314f}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gaa81a9f63a991243daa3dde967bbc113d}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-B\-H\-M\-\_\-\-R\-E\-V\-E\-R\-T\-\_\-\-P\-A\-T\-C\-H}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gaa81a9f63a991243daa3dde967bbc113d}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___ga59c15f9332aab08bfb5c4d36c936e749}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-R\-T}}\label{group__CS40L25__POWER__DOWN__SM__STATE___ga59c15f9332aab08bfb5c4d36c936e749}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gad4c4ef0b8158fa824d62fa6102a3f0a1}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-A\-L\-\_\-\-T\-I\-M\-E\-R}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gad4c4ef0b8158fa824d62fa6102a3f0a1}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gac338fcebf94d0f39c872cdc9d025fd84}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-A\-L\-\_\-\-R\-E\-A\-D}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gac338fcebf94d0f39c872cdc9d025fd84}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gaaa357b6e48ba9040476288b4d0f1f26c}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-R\-T}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gaaa357b6e48ba9040476288b4d0f1f26c}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___ga9a8a1166cd2a69c5c4374ff115c4bb44}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-T\-I\-M\-E\-R}}\label{group__CS40L25__POWER__DOWN__SM__STATE___ga9a8a1166cd2a69c5c4374ff115c4bb44}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gab0510457578f84dbeddc581046e8e92c}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-R\-E\-A\-D}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gab0510457578f84dbeddc581046e8e92c}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gad93c3f38f4f2a5766c85b2c16e91b466}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-O\-R\-E\-\_\-\-C\-T\-R\-L}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gad93c3f38f4f2a5766c85b2c16e91b466}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___ga69d90c13bf69b45ae238d52040e609fd}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-O\-M\-P\-L\-E\-T\-E}}\label{group__CS40L25__POWER__DOWN__SM__STATE___ga69d90c13bf69b45ae238d52040e609fd}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gad383a5be6d9a560e15ccd48c5c0cdec8}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gad383a5be6d9a560e15ccd48c5c0cdec8}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___ga14d20aa2c13fb98e4077c75e96ae3993}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__POWER__DOWN__SM__STATE___ga14d20aa2c13fb98e4077c75e96ae3993}

\item 
\hypertarget{group__CS40L25__CONFIGURE__SM__STATE___ga6b6e829699cf81b220f99b261dda2988}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__CONFIGURE__SM__STATE___ga6b6e829699cf81b220f99b261dda2988}

\item 
\hypertarget{group__CS40L25__CONFIGURE__SM__STATE___gaf99b14ed7e1d1d94ca019b5ff96288e1}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-\-R\-E\-G\-S}}\label{group__CS40L25__CONFIGURE__SM__STATE___gaf99b14ed7e1d1d94ca019b5ff96288e1}

\item 
\hypertarget{group__CS40L25__CONFIGURE__SM__STATE___ga58b696ad7678453843bbe970600442cc}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-R\-E\-G\-S}}\label{group__CS40L25__CONFIGURE__SM__STATE___ga58b696ad7678453843bbe970600442cc}

\item 
\hypertarget{group__CS40L25__CONFIGURE__SM__STATE___ga6b309410f213cb427daf972e99787442}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-R\-E\-G\-S}}\label{group__CS40L25__CONFIGURE__SM__STATE___ga6b309410f213cb427daf972e99787442}

\item 
\hypertarget{group__CS40L25__CONFIGURE__SM__STATE___ga1570a8921ebff6c9b2a39fdbdfba0a2a}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-I\-R\-Q}}\label{group__CS40L25__CONFIGURE__SM__STATE___ga1570a8921ebff6c9b2a39fdbdfba0a2a}

\item 
\hypertarget{group__CS40L25__CONFIGURE__SM__STATE___gaf0fb442a699cfde26b8806bd19855152}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-L\-O\-C\-K\-\_\-\-R\-E\-G\-S}}\label{group__CS40L25__CONFIGURE__SM__STATE___gaf0fb442a699cfde26b8806bd19855152}

\item 
\hypertarget{group__CS40L25__CONFIGURE__SM__STATE___ga5765f36018f4adfc34ca8dda0e7835d5}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__CONFIGURE__SM__STATE___ga5765f36018f4adfc34ca8dda0e7835d5}

\item 
\hypertarget{group__CS40L25__CONFIGURE__SM__STATE___ga8a49b52ef65462e1a3af66a67d74023f}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__CONFIGURE__SM__STATE___ga8a49b52ef65462e1a3af66a67d74023f}

\item 
\hypertarget{group__CS40L25__FIELD__ACCESS__SM__STATE___gafe5f6a0e275b9d47db5adaf17f36e8ac}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__FIELD__ACCESS__SM__STATE___gafe5f6a0e275b9d47db5adaf17f36e8ac}

\item 
\hypertarget{group__CS40L25__FIELD__ACCESS__SM__STATE___ga1110d12a255496b8309268529450c891}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-M\-E\-M}}\label{group__CS40L25__FIELD__ACCESS__SM__STATE___ga1110d12a255496b8309268529450c891}

\item 
\hypertarget{group__CS40L25__FIELD__ACCESS__SM__STATE___ga9788c8b33f3e00318157c3c3eef9c9c7}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-M\-E\-M}}\label{group__CS40L25__FIELD__ACCESS__SM__STATE___ga9788c8b33f3e00318157c3c3eef9c9c7}

\item 
\hypertarget{group__CS40L25__FIELD__ACCESS__SM__STATE___gabf2eb9f765b5abd0f73fab1337857548}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-A\-C\-K\-\_\-\-S\-T\-A\-R\-T}}\label{group__CS40L25__FIELD__ACCESS__SM__STATE___gabf2eb9f765b5abd0f73fab1337857548}

\item 
\hypertarget{group__CS40L25__FIELD__ACCESS__SM__STATE___ga67f1c0a24ee4056d29e6094475f7cacf}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-A\-C\-K\-\_\-\-T\-I\-M\-E\-R}}\label{group__CS40L25__FIELD__ACCESS__SM__STATE___ga67f1c0a24ee4056d29e6094475f7cacf}

\item 
\hypertarget{group__CS40L25__FIELD__ACCESS__SM__STATE___ga3c48b695462c33bbd644353a720b3d77}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-A\-C\-K\-\_\-\-R\-E\-A\-D}}\label{group__CS40L25__FIELD__ACCESS__SM__STATE___ga3c48b695462c33bbd644353a720b3d77}

\item 
\hypertarget{group__CS40L25__FIELD__ACCESS__SM__STATE___ga295ff70150c4ab6bbdb27f20f379360c}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__FIELD__ACCESS__SM__STATE___ga295ff70150c4ab6bbdb27f20f379360c}

\item 
\hypertarget{group__CS40L25__FIELD__ACCESS__SM__STATE___gad33ab070878ada8f643ce7480426b234}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__FIELD__ACCESS__SM__STATE___gad33ab070878ada8f643ce7480426b234}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___gad49c396d891c7e27b372e191fee47b2f}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__CALIBRATION__SM__STATE___gad49c396d891c7e27b372e191fee47b2f}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga93a0f9ffd02bc8d76c081d5dd532593a}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-G\-E\-T\-\_\-\-V\-O\-L}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga93a0f9ffd02bc8d76c081d5dd532593a}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga97ec88d39b453fddee8fb85ef03ab63a}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-V\-O\-L}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga97ec88d39b453fddee8fb85ef03ab63a}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga63cf903efb5776e0343c94a21b59b2fb}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-M\-A\-X\-B\-E\-M\-F}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga63cf903efb5776e0343c94a21b59b2fb}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___gaf83084ef9413ea338582047888d1d7d1}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-L\-E\-A\-R\-\_\-\-C\-L\-O\-S\-E\-D\-\_\-\-L\-O\-O\-P}}\label{group__CS40L25__CALIBRATION__SM__STATE___gaf83084ef9413ea338582047888d1d7d1}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___gaae0d309d72702d90052958d940af2629}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-\_\-1}}\label{group__CS40L25__CALIBRATION__SM__STATE___gaae0d309d72702d90052958d940af2629}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga65d43c7996b34b1513e011e9fef77676}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-500\-M\-S}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga65d43c7996b34b1513e011e9fef77676}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga0d514674ad20fef007a4e5d88e41f5d6}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-C\-L\-O\-S\-E\-D\-\_\-\-L\-O\-O\-P}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga0d514674ad20fef007a4e5d88e41f5d6}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___gae7343b2fd76979cb7ffb330dd0a108ed}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-2\-S}}\label{group__CS40L25__CALIBRATION__SM__STATE___gae7343b2fd76979cb7ffb330dd0a108ed}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___gac743e7b98a70a931d7d0f10fd1711478}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-L\-E\-A\-R\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K}}\label{group__CS40L25__CALIBRATION__SM__STATE___gac743e7b98a70a931d7d0f10fd1711478}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___gaaaf8dc9449b239efa892caa8735d791d}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-F0}}\label{group__CS40L25__CALIBRATION__SM__STATE___gaaaf8dc9449b239efa892caa8735d791d}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga96015176b1a7353cd7d01ac323277930}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-R\-E\-D\-C}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga96015176b1a7353cd7d01ac323277930}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga8402eaed18afce49626e214b244e80d5}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-M\-A\-X\-B\-E\-M\-F}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga8402eaed18afce49626e214b244e80d5}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___gacd8d4e464632d115d91eb7b1dd5a25cf}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-\_\-2}}\label{group__CS40L25__CALIBRATION__SM__STATE___gacd8d4e464632d115d91eb7b1dd5a25cf}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga435dc0eb9523669dd4248d0ccfa630e5}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-\_\-\-T}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga435dc0eb9523669dd4248d0ccfa630e5}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga278fccb830c65ed520cd3f51d7b7024d}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga278fccb830c65ed520cd3f51d7b7024d}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga26959f2f1339d20e686a3b372f1a6ec0}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-Q\-E\-S\-T}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga26959f2f1339d20e686a3b372f1a6ec0}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga384a3b67fb4b404c6a5f7eaede37e3b9}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-S\-T\-O\-R\-E\-\_\-\-V\-O\-L}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga384a3b67fb4b404c6a5f7eaede37e3b9}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___gaf742ae56f60f5a62509fc76a9204224d}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__CALIBRATION__SM__STATE___gaf742ae56f60f5a62509fc76a9204224d}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___gadcc30141134bca9f0712d05967ed9835}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__CALIBRATION__SM__STATE___gadcc30141134bca9f0712d05967ed9835}

\item 
\hypertarget{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga556e8e711c43f0bf389bd9f586c0815e}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga556e8e711c43f0bf389bd9f586c0815e}

\item 
\hypertarget{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga03c1e8c58fd28b213921cd124f183996}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-S\-T\-A\-T\-U\-S\-E\-S\-\_\-1}}\label{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga03c1e8c58fd28b213921cd124f183996}

\item 
\hypertarget{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga0deabc975bbc6b3f53669dd7ae5ee934}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T}}\label{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga0deabc975bbc6b3f53669dd7ae5ee934}

\item 
\hypertarget{group__CS40L25__GET__DSP__STATUS__SM__STATE___gaf45c824fb58cef0b09aad258fb9465e4}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-S\-T\-A\-T\-U\-S\-E\-S\-\_\-2}}\label{group__CS40L25__GET__DSP__STATUS__SM__STATE___gaf45c824fb58cef0b09aad258fb9465e4}

\item 
\hypertarget{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga866932dde0c3cf202158e0fad90d0e36}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga866932dde0c3cf202158e0fad90d0e36}

\item 
\hypertarget{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga25f40420800c634a98487bc56a0302cf}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga25f40420800c634a98487bc56a0302cf}

\item 
\hypertarget{group__CS40L25__HIBERNATE__SM__STATE___ga45d080fbe70ffd45c7e13574374fb842}{\#define {\bfseries C\-S40\-L25\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__HIBERNATE__SM__STATE___ga45d080fbe70ffd45c7e13574374fb842}

\item 
\hypertarget{group__CS40L25__HIBERNATE__SM__STATE___ga008ba398379ab18db80c41f59b181347}{\#define {\bfseries C\-S40\-L25\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-S\-E\-Q}}\label{group__CS40L25__HIBERNATE__SM__STATE___ga008ba398379ab18db80c41f59b181347}

\item 
\hypertarget{group__CS40L25__HIBERNATE__SM__STATE___ga1d447b852430b3581290135be58eb33a}{\#define {\bfseries C\-S40\-L25\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-T\-E\-R\-M\-I\-N\-A\-T\-O\-R}}\label{group__CS40L25__HIBERNATE__SM__STATE___ga1d447b852430b3581290135be58eb33a}

\item 
\hypertarget{group__CS40L25__HIBERNATE__SM__STATE___ga8c9d7a2537ca848616fce8e99427ac95}{\#define {\bfseries C\-S40\-L25\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-N\-D\-\_\-\-C\-M\-D}}\label{group__CS40L25__HIBERNATE__SM__STATE___ga8c9d7a2537ca848616fce8e99427ac95}

\item 
\hypertarget{group__CS40L25__HIBERNATE__SM__STATE___ga0319d9b11772693d734498c6b94b2029}{\#define {\bfseries C\-S40\-L25\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__HIBERNATE__SM__STATE___ga0319d9b11772693d734498c6b94b2029}

\item 
\hypertarget{group__CS40L25__HIBERNATE__SM__STATE___gab7d5547488db99dba8eff807768f3d69}{\#define {\bfseries C\-S40\-L25\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__HIBERNATE__SM__STATE___gab7d5547488db99dba8eff807768f3d69}

\item 
\hypertarget{group__CS40L25__WAKE__SM__STATE___gae8d84ce8acbab001f1b4425028e7223d}{\#define {\bfseries C\-S40\-L25\-\_\-\-W\-A\-K\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__WAKE__SM__STATE___gae8d84ce8acbab001f1b4425028e7223d}

\item 
\hypertarget{group__CS40L25__WAKE__SM__STATE___ga50f67b7cc1093321e1cf7e451b045ac3}{\#define {\bfseries C\-S40\-L25\-\_\-\-W\-A\-K\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-N\-D\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__WAKE__SM__STATE___ga50f67b7cc1093321e1cf7e451b045ac3}

\item 
\hypertarget{group__CS40L25__WAKE__SM__STATE___gacd818aca0a8fd5b0ed239ea739c1a6d9}{\#define {\bfseries C\-S40\-L25\-\_\-\-W\-A\-K\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-K\-E\-\_\-\-F\-A\-I\-L\-E\-D\-\_\-\-W\-A\-I\-T\-\_\-1\-M\-S}}\label{group__CS40L25__WAKE__SM__STATE___gacd818aca0a8fd5b0ed239ea739c1a6d9}

\item 
\hypertarget{group__CS40L25__WAKE__SM__STATE___ga053a64957ab3e7b03b5c65a4f90b3c93}{\#define {\bfseries C\-S40\-L25\-\_\-\-W\-A\-K\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-K\-E\-\_\-\-O\-K\-\_\-\-W\-A\-I\-T\-\_\-5\-M\-S}}\label{group__CS40L25__WAKE__SM__STATE___ga053a64957ab3e7b03b5c65a4f90b3c93}

\item 
\hypertarget{group__CS40L25__WAKE__SM__STATE___ga5787b565097d3a175c11b93b8bdfc4a3}{\#define {\bfseries C\-S40\-L25\-\_\-\-W\-A\-K\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-F\-W\-\_\-\-I\-D}}\label{group__CS40L25__WAKE__SM__STATE___ga5787b565097d3a175c11b93b8bdfc4a3}

\item 
\hypertarget{group__CS40L25__WAKE__SM__STATE___ga91904da2d7d036aed1a9079e0e84d258}{\#define {\bfseries C\-S40\-L25\-\_\-\-W\-A\-K\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-N\-D\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L25__WAKE__SM__STATE___ga91904da2d7d036aed1a9079e0e84d258}

\item 
\hypertarget{group__CS40L25__WAKE__SM__STATE___ga6e505d283d27f77d290031b083312383}{\#define {\bfseries C\-S40\-L25\-\_\-\-W\-A\-K\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-1\-M\-S}}\label{group__CS40L25__WAKE__SM__STATE___ga6e505d283d27f77d290031b083312383}

\item 
\hypertarget{group__CS40L25__WAKE__SM__STATE___gad86851087a0936974da46db2e358bdb1}{\#define {\bfseries C\-S40\-L25\-\_\-\-W\-A\-K\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-P\-O\-W\-E\-R\-\_\-\-S\-T\-A\-T\-E}}\label{group__CS40L25__WAKE__SM__STATE___gad86851087a0936974da46db2e358bdb1}

\item 
\hypertarget{group__CS40L25__WAKE__SM__STATE___ga17f52892052a5527e47de5781bf476e4}{\#define {\bfseries C\-S40\-L25\-\_\-\-W\-A\-K\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-T\-I\-L\-L\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-5\-M\-S}}\label{group__CS40L25__WAKE__SM__STATE___ga17f52892052a5527e47de5781bf476e4}

\item 
\hypertarget{group__CS40L25__WAKE__SM__STATE___ga09a8df32e02d91e7a52d618b5c160690}{\#define {\bfseries C\-S40\-L25\-\_\-\-W\-A\-K\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__WAKE__SM__STATE___ga09a8df32e02d91e7a52d618b5c160690}

\item 
\hypertarget{group__CS40L25__WAKE__SM__STATE___ga74faacbfeadb8aa4b75ad660e93ba507}{\#define {\bfseries C\-S40\-L25\-\_\-\-W\-A\-K\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__WAKE__SM__STATE___ga74faacbfeadb8aa4b75ad660e93ba507}

\item 
\hypertarget{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga0e7eaeab9b8a49bafd3a887d25fa4fda}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga0e7eaeab9b8a49bafd3a887d25fa4fda}

\item 
\hypertarget{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga65bb58b3043d323c44ed7de44813621c}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-R\-E\-D\-C\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga65bb58b3043d323c44ed7de44813621c}

\item 
\hypertarget{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga612bb208386c72898b56f01209a0c7d2}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-G\-E\-T\-\_\-\-R\-E\-D\-C}}\label{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga612bb208386c72898b56f01209a0c7d2}

\item 
\hypertarget{group__CS40L25__DYNAMIC__REDC__SM__STATE___gafa6b0491a18a8e9fb1ef608d29cd29de}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-10\-M\-S}}\label{group__CS40L25__DYNAMIC__REDC__SM__STATE___gafa6b0491a18a8e9fb1ef608d29cd29de}

\item 
\hypertarget{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga55656e7ea9d2f6a166b4d07e1228153d}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga55656e7ea9d2f6a166b4d07e1228153d}

\item 
\hypertarget{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga336b5fa5a1744bbcf84188827c460092}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga336b5fa5a1744bbcf84188827c460092}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf69119a5137e72bbd17503dd7514822c}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf69119a5137e72bbd17503dd7514822c}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga49f53305cb6b9c7139b523cb3d8435b0}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-F0}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga49f53305cb6b9c7139b523cb3d8435b0}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga255cdf8ce300d1cfb14f62e585f8f662}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga255cdf8ce300d1cfb14f62e585f8f662}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaedd47a5d6656093ec02d135a222c990b}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaedd47a5d6656093ec02d135a222c990b}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___ga9b2985c1077c98221f84b8ad329933f9}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__I2S__START__SM__STATE___ga9b2985c1077c98221f84b8ad329933f9}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___ga11c386fd81e4e6a69bc41433f9ed90b8}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__I2S__START__SM__STATE___ga11c386fd81e4e6a69bc41433f9ed90b8}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___gab58e47a4b9a514162d2a4bd89b8da6e1}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__I2S__START__SM__STATE___gab58e47a4b9a514162d2a4bd89b8da6e1}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___ga5ea0ea91a2b269951806b06d69a68a68}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__I2S__START__SM__STATE___ga5ea0ea91a2b269951806b06d69a68a68}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___gad98e5147116e8838eb7c92e2f67375cf}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__I2S__START__SM__STATE___gad98e5147116e8838eb7c92e2f67375cf}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___ga6a3079718d251c5e3f6a913c467c2033}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-R\-E\-A\-D\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__I2S__START__SM__STATE___ga6a3079718d251c5e3f6a913c467c2033}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___gab3a559c6db4191f0c6f035cbf3d30151}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-L\-E\-A\-R\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-\-O\-V\-R}}\label{group__CS40L25__I2S__START__SM__STATE___gab3a559c6db4191f0c6f035cbf3d30151}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___gaad500f1e30c389adb77331cdf92c5687}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-L\-E\-A\-R\-\_\-\-L\-O\-O\-P\-\_\-\-O\-V\-R}}\label{group__CS40L25__I2S__START__SM__STATE___gaad500f1e30c389adb77331cdf92c5687}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___gad3bea9039b121d421fdead103a4739bf}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-C\-L\-K}}\label{group__CS40L25__I2S__START__SM__STATE___gad3bea9039b121d421fdead103a4739bf}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___ga9df9652365b81532befdc2744fa9af44}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-C\-L\-K}}\label{group__CS40L25__I2S__START__SM__STATE___ga9df9652365b81532befdc2744fa9af44}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___gaf323e42b718bc992a3397bd653e3983a}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-R\-T\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__I2S__START__SM__STATE___gaf323e42b718bc992a3397bd653e3983a}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___gaf3f96cf6ca7b62c749f95052a967d0e9}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-T\-I\-M\-E\-R\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__I2S__START__SM__STATE___gaf3f96cf6ca7b62c749f95052a967d0e9}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___ga1a9779318f29f32b3493b7c88ed552aa}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-R\-E\-A\-D\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__I2S__START__SM__STATE___ga1a9779318f29f32b3493b7c88ed552aa}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___gab38721c30786972b1f9992bb39e05a1d}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-R\-T\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__I2S__START__SM__STATE___gab38721c30786972b1f9992bb39e05a1d}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___ga693e165f41519c2712430b77b18063d8}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-T\-I\-M\-E\-R\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__I2S__START__SM__STATE___ga693e165f41519c2712430b77b18063d8}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___ga61b6e31d153856d9dcab2961b0c38189}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-R\-E\-A\-D\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__I2S__START__SM__STATE___ga61b6e31d153856d9dcab2961b0c38189}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___ga961fdc7c7dccbedcb4b1a1417614e304}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__I2S__START__SM__STATE___ga961fdc7c7dccbedcb4b1a1417614e304}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___gaecd5e0d766951d71e6867fda2eb13cad}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__I2S__START__SM__STATE___gaecd5e0d766951d71e6867fda2eb13cad}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___gaa4fc145be317aa8b098b877606985ecc}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__I2S__STOP__SM__STATE___gaa4fc145be317aa8b098b877606985ecc}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga2fdbbd514a864b6520f8fa15153609df}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga2fdbbd514a864b6520f8fa15153609df}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___gab2aa6f936ab16daf8bbb1126770c99c4}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__I2S__STOP__SM__STATE___gab2aa6f936ab16daf8bbb1126770c99c4}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga13fb8267aadf4eff7fbdc904faf2ea2e}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-R\-E\-A\-D\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga13fb8267aadf4eff7fbdc904faf2ea2e}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___gaedef1dbdc257058e91787a8f4f160dc4}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-C\-L\-K}}\label{group__CS40L25__I2S__STOP__SM__STATE___gaedef1dbdc257058e91787a8f4f160dc4}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___gaf93a48493d93da8d73fc786e91ffae31}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-C\-L\-K}}\label{group__CS40L25__I2S__STOP__SM__STATE___gaf93a48493d93da8d73fc786e91ffae31}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga317e5d8f78abfd53f2d36dde4ccc397c}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-\-O\-V\-R}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga317e5d8f78abfd53f2d36dde4ccc397c}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga2591dc549244abb5c49a8de4b0605970}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-L\-O\-O\-P\-\_\-\-O\-V\-R}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga2591dc549244abb5c49a8de4b0605970}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga8422d45e99a25a5a285ffb653ee0fce7}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-R\-T\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga8422d45e99a25a5a285ffb653ee0fce7}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___gabfae3d8c31f36c0748f3997fff81053f}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-T\-I\-M\-E\-R\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__I2S__STOP__SM__STATE___gabfae3d8c31f36c0748f3997fff81053f}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___gafd37079ccc7eeb0d6c7572ddb1267d69}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-R\-E\-A\-D\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__I2S__STOP__SM__STATE___gafd37079ccc7eeb0d6c7572ddb1267d69}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga8cd5b7e4282d69a1b3c1be109d1cccdd}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-R\-T\-\_\-\-D\-I\-S\-A\-B\-L\-E}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga8cd5b7e4282d69a1b3c1be109d1cccdd}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga90a809d6a3d795348e4e373205135e51}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-T\-I\-M\-E\-R\-\_\-\-D\-I\-S\-A\-B\-L\-E}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga90a809d6a3d795348e4e373205135e51}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga40372a225c555fffa5002ded10597611}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-R\-E\-A\-D\-\_\-\-D\-I\-S\-A\-B\-L\-E}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga40372a225c555fffa5002ded10597611}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga68bf439c4e267f20a228e3a9ee301010}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga68bf439c4e267f20a228e3a9ee301010}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___gac4f448a1d3aa785d521bdb2232c6e716}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-A\-S\-P\-\_\-\-D\-I\-S\-A\-B\-L\-E}}\label{group__CS40L25__I2S__STOP__SM__STATE___gac4f448a1d3aa785d521bdb2232c6e716}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga381568b51ed72559f5437ff6ebb9d92e}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga381568b51ed72559f5437ff6ebb9d92e}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga8ba3926217a9dc579e0b30cd83620698}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga8ba3926217a9dc579e0b30cd83620698}

\item 
\hypertarget{group__CS40L25__FLAGS___ga4a03d874eaaffbfe665737dd88a07d17}{\#define \hyperlink{group__CS40L25__FLAGS___ga4a03d874eaaffbfe665737dd88a07d17}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-T\-I\-M\-E\-O\-U\-T}}\label{group__CS40L25__FLAGS___ga4a03d874eaaffbfe665737dd88a07d17}

\begin{DoxyCompactList}\small\item\em Flag for B\-S\-P timer timeout. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___gad2166adefef2e75ce48ed57d4d5b7a4f}{\#define \hyperlink{group__CS40L25__FLAGS___gad2166adefef2e75ce48ed57d4d5b7a4f}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-C\-P\-\_\-\-R\-W\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__FLAGS___gad2166adefef2e75ce48ed57d4d5b7a4f}

\begin{DoxyCompactList}\small\item\em Flag for B\-S\-P Control Port Read/\-Write done. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___gaf3b3aafd67f590819cf6c30c1bd0d0c1}{\#define \hyperlink{group__CS40L25__FLAGS___gaf3b3aafd67f590819cf6c30c1bd0d0c1}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-C\-P\-\_\-\-R\-W\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__FLAGS___gaf3b3aafd67f590819cf6c30c1bd0d0c1}

\begin{DoxyCompactList}\small\item\em Flag for B\-S\-P Control Port Read/\-Write error. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___gab11c582f1460451930405a3104eb7da9}{\#define \hyperlink{group__CS40L25__FLAGS___gab11c582f1460451930405a3104eb7da9}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-F\-W\-\_\-\-B\-O\-O\-T}}\label{group__CS40L25__FLAGS___gab11c582f1460451930405a3104eb7da9}

\begin{DoxyCompactList}\small\item\em Flag to indicate a request to boot firmware. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___ga30128e91279d736da42b5e12b3ce5c49}{\#define \hyperlink{group__CS40L25__FLAGS___ga30128e91279d736da42b5e12b3ce5c49}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-C\-O\-E\-F\-F\-\_\-\-B\-O\-O\-T}}\label{group__CS40L25__FLAGS___ga30128e91279d736da42b5e12b3ce5c49}

\begin{DoxyCompactList}\small\item\em Flag to indicate a request to boot coeff. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___ga075be6e86f5101cf203db67d3e228012}{\#define \hyperlink{group__CS40L25__FLAGS___ga075be6e86f5101cf203db67d3e228012}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-C\-A\-L\-\_\-\-B\-O\-O\-T}}\label{group__CS40L25__FLAGS___ga075be6e86f5101cf203db67d3e228012}

\begin{DoxyCompactList}\small\item\em Flag to indicate a request to boot calibration firmware. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___gafb306167d5339f307e2ff701edfed3be}{\#define \hyperlink{group__CS40L25__FLAGS___gafb306167d5339f307e2ff701edfed3be}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-I\-S\-\_\-\-G\-E\-T\-\_\-\-R\-E\-Q\-U\-E\-S\-T}}\label{group__CS40L25__FLAGS___gafb306167d5339f307e2ff701edfed3be}

\begin{DoxyCompactList}\small\item\em Flag to indicate Field Access G\-E\-T request. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___ga45c4774360e5df1c1cab56f3910baf09}{\#define \hyperlink{group__CS40L25__FLAGS___ga45c4774360e5df1c1cab56f3910baf09}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-R\-E\-S\-T\-A\-R\-T}}\label{group__CS40L25__FLAGS___ga45c4774360e5df1c1cab56f3910baf09}

\begin{DoxyCompactList}\small\item\em Flag to indicate a need to restart the state machine. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga183506d8550da09bd9a42025ac3ed889}{\#define \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga183506d8550da09bd9a42025ac3ed889}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-S}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga183506d8550da09bd9a42025ac3ed889}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gae43096ba98a1617bf872ec80948e9c68}{\#define \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gae43096ba98a1617bf872ec80948e9c68}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-A\-X}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gae43096ba98a1617bf872ec80948e9c68}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gacf3c90874b55835e371b7831a0ca78c7}{\#define \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gacf3c90874b55835e371b7831a0ca78c7}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-M\-S}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gacf3c90874b55835e371b7831a0ca78c7}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gae70a3b142e5ed1f9e3da5e7b6e8a738a}{\#define \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gae70a3b142e5ed1f9e3da5e7b6e8a738a}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-M\-A\-X}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gae70a3b142e5ed1f9e3da5e7b6e8a738a}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3ec46b86af44f2e8b86c29697812750e}{\#define \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3ec46b86af44f2e8b86c29697812750e}{C\-S40\-L25\-\_\-\-O\-T\-P\-\_\-\-S\-I\-Z\-E\-\_\-\-W\-O\-R\-D\-S}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3ec46b86af44f2e8b86c29697812750e}

\begin{DoxyCompactList}\small\item\em Total size of C\-S40\-L25 O\-T\-P in 32-\/bit words. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga68aa0df6f64a3d0c1d13ac685704fc0a}{\#define \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga68aa0df6f64a3d0c1d13ac685704fc0a}{C\-S40\-L25\-\_\-\-C\-P\-\_\-\-B\-U\-L\-K\-\_\-\-R\-E\-A\-D\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga68aa0df6f64a3d0c1d13ac685704fc0a}

\begin{DoxyCompactList}\small\item\em Maximum size of Control Port Bulk Read. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga61eeb3a5e5bdc2068f01371cf15dc118}{\#define \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga61eeb3a5e5bdc2068f01371cf15dc118}{C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-G\-\_\-\-R\-E\-A\-D\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga61eeb3a5e5bdc2068f01371cf15dc118}

\begin{DoxyCompactList}\small\item\em Length of Control Port Read of registers. \end{DoxyCompactList}\item 
\#define \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5b97233afe3013afc65fdce724145df8}{C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}
\begin{DoxyCompactList}\small\item\em Length of Control Port Read buffer. \end{DoxyCompactList}\item 
\#define \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf636142b8de71f4a24a729bd9c2c9081}{C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-Q\-U\-E\-S\-T\-S\-\_\-\-S\-I\-Z\-E}
\begin{DoxyCompactList}\small\item\em Size of Control Request Queue. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga7262f1d8bac9e183211c0f546238c461}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-N\-O\-N\-E}}\label{group__CS40L25__CONTROL__ID___ga7262f1d8bac9e183211c0f546238c461}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga80977b959f0383beaffb411cf80717be}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-R\-E\-S\-E\-T}}\label{group__CS40L25__CONTROL__ID___ga80977b959f0383beaffb411cf80717be}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga11a3abbfb74a6b3a7c6683aa4df814fb}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-B\-O\-O\-T}}\label{group__CS40L25__CONTROL__ID___ga11a3abbfb74a6b3a7c6683aa4df814fb}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga655d0d9eb1efd659de24f2196e8c143c}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L25__CONTROL__ID___ga655d0d9eb1efd659de24f2196e8c143c}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gae48e4e954e299bb135c2668a6701e5f5}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N}}\label{group__CS40L25__CONTROL__ID___gae48e4e954e299bb135c2668a6701e5f5}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga75698743f39caa92301841f45585cb34}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E}}\label{group__CS40L25__CONTROL__ID___ga75698743f39caa92301841f45585cb34}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga712b4a20b9432e50181ccadbca63bea0}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-V\-O\-L\-U\-M\-E}}\label{group__CS40L25__CONTROL__ID___ga712b4a20b9432e50181ccadbca63bea0}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga96e6b2959e1071cd9e3822a99a5210b5}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-V\-O\-L\-U\-M\-E}}\label{group__CS40L25__CONTROL__ID___ga96e6b2959e1071cd9e3822a99a5210b5}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gaa1b65920e156219d097a973f26c8d9dd}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T}}\label{group__CS40L25__CONTROL__ID___gaa1b65920e156219d097a973f26c8d9dd}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga9851399d92a577e426b36673cfd45ad9}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-B\-H\-M\-\_\-\-B\-U\-Z\-Z\-\_\-\-T\-R\-I\-G\-G\-E\-R}}\label{group__CS40L25__CONTROL__ID___ga9851399d92a577e426b36673cfd45ad9}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga1711df6f8b314672b653ee1fdf616be3}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N}}\label{group__CS40L25__CONTROL__ID___ga1711df6f8b314672b653ee1fdf616be3}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga119e1cefc1fc02da700832c8a2163564}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS40L25__CONTROL__ID___ga119e1cefc1fc02da700832c8a2163564}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gade754f2f1a2c85da1a2dc2b9946c2d4f}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-I\-N\-D\-E\-X}}\label{group__CS40L25__CONTROL__ID___gade754f2f1a2c85da1a2dc2b9946c2d4f}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga4ede4b58aa35a245b80bfb2a3f4c6018}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-M\-S}}\label{group__CS40L25__CONTROL__ID___ga4ede4b58aa35a245b80bfb2a3f4c6018}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gace2636e2096a8b3204d1d2a2df54c254}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-T\-I\-M\-E\-O\-U\-T\-\_\-\-M\-S}}\label{group__CS40L25__CONTROL__ID___gace2636e2096a8b3204d1d2a2df54c254}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga3eecc2b39af447fcb384aa20d34a92d8}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__CONTROL__ID___ga3eecc2b39af447fcb384aa20d34a92d8}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gac6121ac2d235a31b098ba654c8503670}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O1\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-D\-E\-T\-E\-C\-T}}\label{group__CS40L25__CONTROL__ID___gac6121ac2d235a31b098ba654c8503670}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga3a21868855ec60cb27454404878567ef}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O2\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-D\-E\-T\-E\-C\-T}}\label{group__CS40L25__CONTROL__ID___ga3a21868855ec60cb27454404878567ef}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gae5bb67a2dfcc9e43ab43ac5afcab429b}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O3\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-D\-E\-T\-E\-C\-T}}\label{group__CS40L25__CONTROL__ID___gae5bb67a2dfcc9e43ab43ac5afcab429b}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga8ab2d91a2249d4831d264aeaa8efb395}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O4\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-D\-E\-T\-E\-C\-T}}\label{group__CS40L25__CONTROL__ID___ga8ab2d91a2249d4831d264aeaa8efb395}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gad71625e6247a9a1f2874ad7d309d9847}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-\_\-\-G\-A\-I\-N\-\_\-\-C\-O\-N\-T\-R\-O\-L}}\label{group__CS40L25__CONTROL__ID___gad71625e6247a9a1f2874ad7d309d9847}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gaa816ef5c29fdaaf455fd851d24c6feca}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-C\-T\-R\-L\-\_\-\-P\-O\-R\-T\-\_\-\-G\-A\-I\-N\-\_\-\-C\-O\-N\-T\-R\-O\-L}}\label{group__CS40L25__CONTROL__ID___gaa816ef5c29fdaaf455fd851d24c6feca}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gac12ad2685f20a1aefefa98fdec5fdedc}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O1\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__CONTROL__ID___gac12ad2685f20a1aefefa98fdec5fdedc}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gacfd6e7c22367e9555c83c9b94719e0f6}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O2\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__CONTROL__ID___gacfd6e7c22367e9555c83c9b94719e0f6}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gadf849eb1c73933c33ea11899ca69bffc}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O3\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__CONTROL__ID___gadf849eb1c73933c33ea11899ca69bffc}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gacd1324159c21ccb12335a96a8df8ecca}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O4\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__CONTROL__ID___gacd1324159c21ccb12335a96a8df8ecca}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga9e8cd16d71c66cd78c2f8099a34f014f}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O1\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__CONTROL__ID___ga9e8cd16d71c66cd78c2f8099a34f014f}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gad99da30a0f6797b57e68bf1e11239657}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O2\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__CONTROL__ID___gad99da30a0f6797b57e68bf1e11239657}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gae5f126888de7b6a73280d5b50e07a8f3}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O3\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__CONTROL__ID___gae5f126888de7b6a73280d5b50e07a8f3}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga3327bc74ce642e0709a09b79445aa23b}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O4\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__CONTROL__ID___ga3327bc74ce642e0709a09b79445aa23b}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gaad68f3dae2ec959b24f23dda411aed26}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-C\-L\-A\-B\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L25__CONTROL__ID___gaad68f3dae2ec959b24f23dda411aed26}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gaaa9a279a1f0f9e1e26dee71c9cd3c270}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-F\-W\-\_\-\-R\-E\-V\-I\-S\-I\-O\-N}}\label{group__CS40L25__CONTROL__ID___gaaa9a279a1f0f9e1e26dee71c9cd3c270}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga61434b95e9574f304607e6e2546f727f}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-P\-O\-W\-E\-R\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L25__CONTROL__ID___ga61434b95e9574f304607e6e2546f727f}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga3913c12753d780ebacd497b828f6933f}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-P\-O\-W\-E\-R\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__CONTROL__ID___ga3913c12753d780ebacd497b828f6933f}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga4e72464e65951652cb65bdafadd0376e}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C}}\label{group__CS40L25__CONTROL__ID___ga4e72464e65951652cb65bdafadd0376e}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga4a49bb11355ce679298e0eacaefe1593}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0}}\label{group__CS40L25__CONTROL__ID___ga4a49bb11355ce679298e0eacaefe1593}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga5993f5eec8f9acae8315ced6448f7076}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-E\-N\-A\-B\-L\-E\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0}}\label{group__CS40L25__CONTROL__ID___ga5993f5eec8f9acae8315ced6448f7076}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga239124007213cba95120ac5df8541250}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-T\-A\-R\-T\-\_\-\-I2\-S}}\label{group__CS40L25__CONTROL__ID___ga239124007213cba95120ac5df8541250}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga8f881fbdae8583708a9279fcd5a31a5f}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-T\-O\-P\-\_\-\-I2\-S}}\label{group__CS40L25__CONTROL__ID___ga8f881fbdae8583708a9279fcd5a31a5f}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga8d8b0755db6bfb0d47b42c424df4c183}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-M\-A\-X}}\label{group__CS40L25__CONTROL__ID___ga8d8b0755db6bfb0d47b42c424df4c183}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__STATUS___ga67c8790d9876897ad908d5473f19ca63}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-U\-N\-N\-I\-N\-G}}\label{group__CS40L25__DSP__MBOX__STATUS___ga67c8790d9876897ad908d5473f19ca63}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__STATUS___gae215ef0065e5c9968ad6c9f28362172a}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-P\-A\-U\-S\-E\-D}}\label{group__CS40L25__DSP__MBOX__STATUS___gae215ef0065e5c9968ad6c9f28362172a}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__STATUS___ga8dff42c5acc203ce73d55019b708d369}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-D\-Y\-\_\-\-F\-O\-R\-\_\-\-R\-E\-I\-N\-I\-T}}\label{group__CS40L25__DSP__MBOX__STATUS___ga8dff42c5acc203ce73d55019b708d369}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga0e83926d77c24929d0674f3840cbf12f}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-N\-O\-N\-E}}\label{group__CS40L25__DSP__MBOX__CMD___ga0e83926d77c24929d0674f3840cbf12f}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga891703cbe923afa115b414976854bc55}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-P\-A\-U\-S\-E}}\label{group__CS40L25__DSP__MBOX__CMD___ga891703cbe923afa115b414976854bc55}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga28510f0a030d270c86cf38b887c5f312}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-R\-E\-S\-U\-M\-E}}\label{group__CS40L25__DSP__MBOX__CMD___ga28510f0a030d270c86cf38b887c5f312}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___gaaa3509316e831e44b6363c78d409b5fd}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-R\-E\-I\-N\-I\-T}}\label{group__CS40L25__DSP__MBOX__CMD___gaaa3509316e831e44b6363c78d409b5fd}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga524968153cca78f7a78fafcdec708a9f}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-S\-T\-O\-P\-\_\-\-P\-R\-E\-\_\-\-R\-E\-I\-N\-I\-T}}\label{group__CS40L25__DSP__MBOX__CMD___ga524968153cca78f7a78fafcdec708a9f}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga0a5b4f6b902766cb16b6af5cfa145b40}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-U\-N\-K\-N\-O\-W\-N}}\label{group__CS40L25__DSP__MBOX__CMD___ga0a5b4f6b902766cb16b6af5cfa145b40}

\item 
\hypertarget{group__CS40L25__POWER___gafa2192252af021fb9887317b41af0b41}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L25__POWER___gafa2192252af021fb9887317b41af0b41}

\item 
\hypertarget{group__CS40L25__POWER___ga5b9234bae786bc81586cae96f5d3a56f}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N}}\label{group__CS40L25__POWER___ga5b9234bae786bc81586cae96f5d3a56f}

\item 
\hypertarget{group__CS40L25__POWER___ga09999d31b79170df631062d276b37e2b}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L25__POWER___ga09999d31b79170df631062d276b37e2b}

\item 
\hypertarget{group__CS40L25__POWER___gaede277a960e54e4e888d86f23522057e}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__POWER___gaede277a960e54e4e888d86f23522057e}

\item 
\hypertarget{group__CS40L25__CALIB___ga53b97ab0845860003c109d51c7d90341}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-\_\-\-F0}}\label{group__CS40L25__CALIB___ga53b97ab0845860003c109d51c7d90341}

\item 
\hypertarget{group__CS40L25__CALIB___ga080458043b166e2d5010d2ca6b2aed39}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-\_\-\-Q\-E\-S\-T}}\label{group__CS40L25__CALIB___ga080458043b166e2d5010d2ca6b2aed39}

\item 
\hypertarget{group__CS40L25__CALIB___gafc0074bc43c38dc8350c8202d9321fac}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-\_\-\-A\-L\-L}}\label{group__CS40L25__CALIB___gafc0074bc43c38dc8350c8202d9321fac}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga7f5c2c8e3284d1f143d4850b05772d75}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-D\-S\-P\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__EVENT__FLAG___ga7f5c2c8e3284d1f143d4850b05772d75}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga5423b8a5b1c830d9c6216b06366a1a34}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-A\-M\-P\-\_\-\-S\-H\-O\-R\-T}}\label{group__CS40L25__EVENT__FLAG___ga5423b8a5b1c830d9c6216b06366a1a34}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gabc8a95c77d9ff8423b667afe5b318e97}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-O\-V\-E\-R\-T\-E\-M\-P\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__EVENT__FLAG___gabc8a95c77d9ff8423b667afe5b318e97}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga64d0a1e67a2227326a3bb838823d15eb}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-O\-V\-E\-R\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-I\-N\-G}}\label{group__CS40L25__EVENT__FLAG___ga64d0a1e67a2227326a3bb838823d15eb}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga094790f031e0a3ec74afbc0cd4b95fcb}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-I\-N\-D\-U\-C\-T\-O\-R\-\_\-\-S\-H\-O\-R\-T}}\label{group__CS40L25__EVENT__FLAG___ga094790f031e0a3ec74afbc0cd4b95fcb}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga429920ba9da57d42b34d6979b922e4b5}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-U\-N\-D\-E\-R\-V\-O\-L\-T\-A\-G\-E}}\label{group__CS40L25__EVENT__FLAG___ga429920ba9da57d42b34d6979b922e4b5}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gae71c1d7cf27f615a6bdaeb93c191adaf}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-O\-V\-E\-R\-V\-O\-L\-T\-A\-G\-E}}\label{group__CS40L25__EVENT__FLAG___gae71c1d7cf27f615a6bdaeb93c191adaf}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gae73c0ab0434d9740082212e6d75a9b20}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-S\-M\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__EVENT__FLAG___gae73c0ab0434d9740082212e6d75a9b20}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gaa2a0f15181b18edd528f32484e544a94}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-R\-E\-A\-D\-Y\-\_\-\-F\-O\-R\-\_\-\-D\-A\-T\-A}}\label{group__CS40L25__EVENT__FLAG___gaa2a0f15181b18edd528f32484e544a94}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gaace338f4aa2173ba3c0f2a9ff6d0eb04}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-R\-E\-S\-U\-M\-E\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K}}\label{group__CS40L25__EVENT__FLAG___gaace338f4aa2173ba3c0f2a9ff6d0eb04}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga4c9fd4de7fa1f18ee6091992f8ca4d61}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-C\-P\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__EVENT__FLAG___ga4c9fd4de7fa1f18ee6091992f8ca4d61}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga44a52967463764b57bca25d6425db951}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-C\-P\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K\-\_\-\-S\-U\-S\-P\-E\-N\-D}}\label{group__CS40L25__EVENT__FLAG___ga44a52967463764b57bca25d6425db951}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gac88c57fc9415a398f8244fa019e87be7}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-C\-P\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K\-\_\-\-R\-E\-S\-U\-M\-E}}\label{group__CS40L25__EVENT__FLAG___gac88c57fc9415a398f8244fa019e87be7}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gaefbe9d04acdb2f8b84e3c9836096ecfa}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__EVENT__FLAG___gaefbe9d04acdb2f8b84e3c9836096ecfa}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga75aa5afa855526349b48dcb34c16633f}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-4\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__EVENT__FLAG___ga75aa5afa855526349b48dcb34c16633f}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga59b67ce891e8673f4255d05c6a7ee96f}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-4\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__EVENT__FLAG___ga59b67ce891e8673f4255d05c6a7ee96f}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gad43eaf585b988bfc6882f60b59cde81a}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-3\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__EVENT__FLAG___gad43eaf585b988bfc6882f60b59cde81a}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga66fb308b9fc2fa57759c1db1cbdd6cf4}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-3\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__EVENT__FLAG___ga66fb308b9fc2fa57759c1db1cbdd6cf4}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga6538a660dc2840d289600c1fa7556512}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-2\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__EVENT__FLAG___ga6538a660dc2840d289600c1fa7556512}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gaffb3898b8dec12a7651e377eb8df1d94}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-2\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__EVENT__FLAG___gaffb3898b8dec12a7651e377eb8df1d94}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gac30ac07c3b9d99c2812b8f4e3ec125c1}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-1\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__EVENT__FLAG___gac30ac07c3b9d99c2812b8f4e3ec125c1}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gad1eabfec6986d28ca1cfecc92fd9b2a6}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-1\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__EVENT__FLAG___gad1eabfec6986d28ca1cfecc92fd9b2a6}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf109aac045b99206a6c2b5ba98331885}{\#define \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf109aac045b99206a6c2b5ba98331885}{C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G\-I\-S\-T\-E\-R\-S\-\_\-\-T\-O\-T\-A\-L}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf109aac045b99206a6c2b5ba98331885}

\begin{DoxyCompactList}\small\item\em Total registers modified during Configure S\-M. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6e66ef2c5efafed15112d0d7a5b5d1b6}{\#define \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6e66ef2c5efafed15112d0d7a5b5d1b6}{C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G\-I\-S\-T\-E\-R\-S\-\_\-\-C\-O\-D\-E\-C}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6e66ef2c5efafed15112d0d7a5b5d1b6}

\begin{DoxyCompactList}\small\item\em Total codec registers modified during Configure S\-M. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gad433915a97ac4b619126f6db424e6a12}{\#define \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gad433915a97ac4b619126f6db424e6a12}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-S\-A\-B\-L\-E}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gad433915a97ac4b619126f6db424e6a12}

\begin{DoxyCompactList}\small\item\em Data Routing value to indicate 'disabled'. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga49c5c966ebfc57fc24acee84e730ead8}{\#define \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga49c5c966ebfc57fc24acee84e730ead8}{D\-S\-P\-\_\-\-R\-E\-G}(X)}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga49c5c966ebfc57fc24acee84e730ead8}

\begin{DoxyCompactList}\small\item\em Define for accessing correct register in either Calibration or Run-\/\-Time F\-W. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5bef175dd06efddb80992ccbb7c2ad69}{\#define \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5bef175dd06efddb80992ccbb7c2ad69}{C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-W\-O\-R\-D\-S\-\_\-\-T\-O\-T\-A\-L}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5bef175dd06efddb80992ccbb7c2ad69}

\begin{DoxyCompactList}\small\item\em Total registers to read for Get D\-S\-P Status control. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gad80bb4a4172ba2f567a79290d1c53b57}{\#define \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gad80bb4a4172ba2f567a79290d1c53b57}{C\-S40\-L25\-\_\-\-W\-S\-E\-Q\-\_\-\-M\-A\-X\-\_\-\-E\-N\-T\-R\-I\-E\-S}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gad80bb4a4172ba2f567a79290d1c53b57}

\begin{DoxyCompactList}\small\item\em Maximum registers written on wakeup from hibernate. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga1df91359c5aeccc97d3d33f6f49f41c3}{\#define \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga1df91359c5aeccc97d3d33f6f49f41c3}{C\-S40\-L25\-\_\-\-M\-A\-X\-\_\-\-C\-O\-E\-F\-F\-\_\-\-F\-I\-L\-E\-S}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga1df91359c5aeccc97d3d33f6f49f41c3}

\begin{DoxyCompactList}\small\item\em Maximum number of coefficient files. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAG__MACROS_ga225f5798025c5ae82783da1426900817}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-L\-A\-G\-\_\-\-T\-O\-\_\-\-M\-A\-S\-K}(A)}\label{group__CS40L25__FLAG__MACROS_ga225f5798025c5ae82783da1426900817}

\item 
\hypertarget{group__CS40L25__FLAG__MACROS_ga8d309f45f4d806c190ddb63beb7420d0}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-L\-A\-G\-\_\-\-V\-A\-L\-\_\-\-T\-O\-\_\-\-M\-A\-S\-K}(A, B)}\label{group__CS40L25__FLAG__MACROS_ga8d309f45f4d806c190ddb63beb7420d0}

\item 
\hypertarget{group__CS40L25__FLAG__MACROS_gab6129b11245f06bdf2c96d3bce9a1872}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-E\-T\-\_\-\-F\-L\-A\-G}(A, B)}\label{group__CS40L25__FLAG__MACROS_gab6129b11245f06bdf2c96d3bce9a1872}

\item 
\hypertarget{group__CS40L25__FLAG__MACROS_gab5684c2d4840be75d317f1e78ede41c0}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-L\-E\-A\-R\-\_\-\-F\-L\-A\-G}(A, B)}\label{group__CS40L25__FLAG__MACROS_gab5684c2d4840be75d317f1e78ede41c0}

\item 
\hypertarget{group__CS40L25__FLAG__MACROS_ga146037c0322ce027660538da865c7b14}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-S\-\_\-\-F\-L\-A\-G\-\_\-\-S\-E\-T}(A, B)}\label{group__CS40L25__FLAG__MACROS_ga146037c0322ce027660538da865c7b14}

\item 
\hypertarget{group__CS40L25__FLAG__MACROS_ga0e2e94725af3d9909b065d4dce6968cd}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-S\-\_\-\-F\-L\-A\-G\-\_\-\-C\-L\-E\-A\-R}(A, B)}\label{group__CS40L25__FLAG__MACROS_ga0e2e94725af3d9909b065d4dce6968cd}

\item 
\hypertarget{group__CS40L25__FLAG__MACROS_gaa626dce45f9715b5223426588f0507c2}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-H\-A\-N\-G\-E\-\_\-\-F\-L\-A\-G}(A, B, C)}\label{group__CS40L25__FLAG__MACROS_gaa626dce45f9715b5223426588f0507c2}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gacb2150750f34fc8012902e89ffda7e10}{\#define \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gacb2150750f34fc8012902e89ffda7e10}{debug\-\_\-printf}(...)}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gacb2150750f34fc8012902e89ffda7e10}

\begin{DoxyCompactList}\small\item\em Debug printf safe to use when semihosting is disabled. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7d1f9dac75f82da6e7e4c8865a08ade5}{cs40l25\-\_\-sm\-\_\-fp\-\_\-t} )(void $\ast$driver)
\begin{DoxyCompactList}\small\item\em Function pointer to driver control state machine implementation. \end{DoxyCompactList}\item 
typedef void($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6c29a42cf63332c3ecdc5b95773a7e0f}{cs40l25\-\_\-notification\-\_\-callback\-\_\-t} )(uint32\-\_\-t event\-\_\-flags, void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Function pointer to Notification Callback. \end{DoxyCompactList}\item 
typedef void($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf303166fa3376d32319362a5a9be48d8}{cs40l25\-\_\-control\-\_\-callback\-\_\-t} )(uint8\-\_\-t id, uint32\-\_\-t status, void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Function pointer to Control Request Callback. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf021d5fceee29eeabf9ff5ea1d40dd33}{\hyperlink{structcs40l25__functions__t}{cs40l25\-\_\-functions\-\_\-t} $\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf021d5fceee29eeabf9ff5ea1d40dd33}{cs40l25\-\_\-functions\-\_\-g}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf021d5fceee29eeabf9ff5ea1d40dd33}

\begin{DoxyCompactList}\small\item\em Pointer to Public A\-P\-I implementation. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga10ee8273b1a1db5e556e889ad14322c0}{\hyperlink{structcs40l25__private__functions__t}{cs40l25\-\_\-private\-\_\-functions\-\_\-t} $\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga10ee8273b1a1db5e556e889ad14322c0}{cs40l25\-\_\-private\-\_\-functions\-\_\-g}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga10ee8273b1a1db5e556e889ad14322c0}

\begin{DoxyCompactList}\small\item\em Pointer to Private A\-P\-I implementation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions and prototypes exported by the C\-S40\-L25 Driver module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019, 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
This code and information are provided 'as-\/is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 