\hypertarget{cs40l25_8c}{\section{cs40l25.\-c File Reference}
\label{cs40l25_8c}\index{cs40l25.\-c@{cs40l25.\-c}}
}


The C\-S40\-L25 Driver module.  


{\ttfamily \#include $<$stddef.\-h$>$}\\*
{\ttfamily \#include \char`\"{}cs40l25.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bsp\-\_\-driver\-\_\-if.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}string.\-h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{cs40l25_8c_a735fc00d3c740fb73d042f0c613a480f}{C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}
\begin{DoxyCompactList}\small\item\em Default Interrupt Mask for I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-1 register. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8c_aa72e3f1e359f7327f79739631390ebb5}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K1\-\_\-\-D\-E\-F\-A\-U\-L\-T}}\label{cs40l25_8c_aa72e3f1e359f7327f79739631390ebb5}

\item 
\hypertarget{cs40l25_8c_a6a3c4d9b63e45fc524a7d8c9fb5a2f91}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K2\-\_\-\-D\-E\-F\-A\-U\-L\-T}}\label{cs40l25_8c_a6a3c4d9b63e45fc524a7d8c9fb5a2f91}

\item 
\hypertarget{cs40l25_8c_a3fb6ac91163195b31724ea3bc8ebb98e}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K3\-\_\-\-D\-E\-F\-A\-U\-L\-T}}\label{cs40l25_8c_a3fb6ac91163195b31724ea3bc8ebb98e}

\item 
\hypertarget{cs40l25_8c_af1c4cbf6b1bed10851aa4629c7d3b0a8}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K4\-\_\-\-D\-E\-F\-A\-U\-L\-T}}\label{cs40l25_8c_af1c4cbf6b1bed10851aa4629c7d3b0a8}

\item 
\#define \hyperlink{cs40l25_8c_a413a1e3b383bb6cd037fe505eca166a9}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E}
\begin{DoxyCompactList}\small\item\em Event Flag Mask for I\-R\-Q2 Status Bits for Speaker Safe Mode Boost-\/related Events. \end{DoxyCompactList}\item 
\#define \hyperlink{cs40l25_8c_a7605030b53d24262ff0e2f2356dc6bc1}{C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}
\begin{DoxyCompactList}\small\item\em Toggle Mask for M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G to Release from Speaker Safe Mode. \end{DoxyCompactList}\item 
\#define \hyperlink{cs40l25_8c_a520858372717dbfeb4618d8fa2f53802}{C\-S40\-L25\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A}
\begin{DoxyCompactList}\small\item\em Beta value used to calculate value for C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
\#define \hyperlink{cs40l25_8c_a9bd07f8802af3bafd4831fdd43b164a7}{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S}
\begin{DoxyCompactList}\small\item\em Value of C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S that indicates Calibration success. \end{DoxyCompactList}\item 
\#define \hyperlink{cs40l25_8c_af4343ee4dd986c46bec90f77e2e9cff6}{C\-S40\-L25\-\_\-\-S\-Y\-N\-C\-\_\-\-C\-T\-R\-L\-S\-\_\-\-T\-O\-T\-A\-L}
\begin{DoxyCompactList}\small\item\em Total number of H\-A\-L\-O F\-W controls to cache before C\-S40\-L25 Power Up. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__POWERCONTROL___gaaa05105e56d10f58127a1bb04f7af2d3}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-N\-O\-N\-E}}\label{group__CS40L25__POWERCONTROL___gaaa05105e56d10f58127a1bb04f7af2d3}

\item 
\hypertarget{group__CS40L25__POWERCONTROL___ga19bb56017c85336a284e88ead39ce4c6}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L25__POWERCONTROL___ga19bb56017c85336a284e88ead39ce4c6}

\item 
\hypertarget{group__CS40L25__POWERCONTROL___ga90dede404bcd3aaef6226cf8e6c7677f}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-W\-A\-K\-E\-U\-P}}\label{group__CS40L25__POWERCONTROL___ga90dede404bcd3aaef6226cf8e6c7677f}

\item 
\hypertarget{group__CS40L25__POWERCONTROL___ga68d6b63073690c2017adeda50a9c1d9f}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-F\-R\-C\-\_\-\-S\-T\-D\-B\-Y}}\label{group__CS40L25__POWERCONTROL___ga68d6b63073690c2017adeda50a9c1d9f}

\item 
\hypertarget{group__CS40L25__POWERSTATE___gaffde79c33be7d21353ec326d69079286}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-\-B\-L\-A\-N\-K}}\label{group__CS40L25__POWERSTATE___gaffde79c33be7d21353ec326d69079286}

\item 
\hypertarget{group__CS40L25__POWERSTATE___ga9356c90bdc192c9a650f6e9a59a3e7aa}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-\-A\-C\-T\-I\-V\-E}}\label{group__CS40L25__POWERSTATE___ga9356c90bdc192c9a650f6e9a59a3e7aa}

\item 
\hypertarget{group__CS40L25__POWERSTATE___ga10c4f2411bf0acab24e74714dd28ac09}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__POWERSTATE___ga10c4f2411bf0acab24e74714dd28ac09}

\item 
\hypertarget{group__CS40L25__POWERSTATE___ga1f795dd3df5fa14938f85c0b8e503f54}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L25__POWERSTATE___ga1f795dd3df5fa14938f85c0b8e503f54}

\item 
\hypertarget{cs40l25_8c_a3da392e6067c1d20e99fbb9c91973ac3}{\#define \hyperlink{cs40l25_8c_a3da392e6067c1d20e99fbb9c91973ac3}{C\-S40\-L25\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-I\-D\-\_\-\-A\-D\-D\-R}}\label{cs40l25_8c_a3da392e6067c1d20e99fbb9c91973ac3}

\begin{DoxyCompactList}\small\item\em H\-A\-L\-O F\-W control fixed address for the F\-W I\-D. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L2X__EVENT___ga3a537fcf23154243a2cccf843691ce59}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-D\-I\-S\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___ga3a537fcf23154243a2cccf843691ce59}

\item 
\hypertarget{group__CS40L2X__EVENT___gae14b38cf9283ff4ce08c42c6a3afcd18}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I\-O1\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___gae14b38cf9283ff4ce08c42c6a3afcd18}

\item 
\hypertarget{group__CS40L2X__EVENT___ga35c5ea30dbbed789d042ac79a8f44ca4}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I\-O2\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___ga35c5ea30dbbed789d042ac79a8f44ca4}

\item 
\hypertarget{group__CS40L2X__EVENT___gaa4bf86df216abcd481dd27f33443fa49}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I\-O3\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___gaa4bf86df216abcd481dd27f33443fa49}

\item 
\hypertarget{group__CS40L2X__EVENT___ga5c6d7d4efeddfad97ce0f0ca48ec2838}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I\-O4\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___ga5c6d7d4efeddfad97ce0f0ca48ec2838}

\item 
\hypertarget{group__CS40L2X__EVENT___ga9c25746aaddc083358ee6cb5e04240be}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-T\-A\-R\-T\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___ga9c25746aaddc083358ee6cb5e04240be}

\item 
\hypertarget{group__CS40L2X__EVENT___ga67cfe7733633d23d49e04c98e3f74a14}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-E\-N\-D\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___ga67cfe7733633d23d49e04c98e3f74a14}

\item 
\hypertarget{group__CS40L2X__EVENT___ga4f27e8f565d4c871b7f9b6e0272717db}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-R\-E\-A\-D\-Y\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___ga4f27e8f565d4c871b7f9b6e0272717db}

\item 
\hypertarget{group__CS40L2X__EVENT___gaef2dd3aaf5ff4d57e7030c7ea9f6309a}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-A\-R\-D\-W\-A\-R\-E\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___gaef2dd3aaf5ff4d57e7030c7ea9f6309a}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga8138391b5e9c127039730a1bab7db8be}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O1\-\_\-\-F\-A\-L\-L}}\label{group__CS40L2X__EVENT__CTRL___ga8138391b5e9c127039730a1bab7db8be}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga4134b7619f94167f3e0bbf6618988ea3}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O1\-\_\-\-R\-I\-S\-E}}\label{group__CS40L2X__EVENT__CTRL___ga4134b7619f94167f3e0bbf6618988ea3}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___gae1bdcfcf7ef1855e88ee30bae4412539}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O2\-\_\-\-F\-A\-L\-L}}\label{group__CS40L2X__EVENT__CTRL___gae1bdcfcf7ef1855e88ee30bae4412539}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga2723f42c420eb629499caa8ff5d2b8b9}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O2\-\_\-\-R\-I\-S\-E}}\label{group__CS40L2X__EVENT__CTRL___ga2723f42c420eb629499caa8ff5d2b8b9}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___gaa3e97793185d5762971672c108a39cc3}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O3\-\_\-\-F\-A\-L\-L}}\label{group__CS40L2X__EVENT__CTRL___gaa3e97793185d5762971672c108a39cc3}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___gae1f1dff0d76a2955a9acbfeabe580990}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O3\-\_\-\-R\-I\-S\-E}}\label{group__CS40L2X__EVENT__CTRL___gae1f1dff0d76a2955a9acbfeabe580990}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga7e5d4777a5c4bbf7cff27a7a4719dc0a}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O4\-\_\-\-F\-A\-L\-L}}\label{group__CS40L2X__EVENT__CTRL___ga7e5d4777a5c4bbf7cff27a7a4719dc0a}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga7e9f719e085cdf1312198d487f4f90d3}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O4\-\_\-\-R\-I\-S\-E}}\label{group__CS40L2X__EVENT__CTRL___ga7e9f719e085cdf1312198d487f4f90d3}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga29b79cd301a962a40ef0fe0bcf039256}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-T\-R\-I\-G\-\_\-\-S\-T\-O\-P}}\label{group__CS40L2X__EVENT__CTRL___ga29b79cd301a962a40ef0fe0bcf039256}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___gaf95950640f22f36371528e2744abab09}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O\-\_\-\-S\-T\-O\-P}}\label{group__CS40L2X__EVENT__CTRL___gaf95950640f22f36371528e2744abab09}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga6917a8685a5ab144e8e4aed884813b16}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-A\-D\-Y}}\label{group__CS40L2X__EVENT__CTRL___ga6917a8685a5ab144e8e4aed884813b16}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga764feaaa166e3dac744ffaab6ce3cc25}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-H\-A\-R\-D\-W\-A\-R\-E}}\label{group__CS40L2X__EVENT__CTRL___ga764feaaa166e3dac744ffaab6ce3cc25}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___gaf285191ea23332ec717846ed2bd4416a}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-T\-R\-I\-G\-\_\-\-S\-U\-S\-P}}\label{group__CS40L2X__EVENT__CTRL___gaf285191ea23332ec717846ed2bd4416a}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga54c5e4774d77f1e27eb1eb34953c809c}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-T\-R\-I\-G\-\_\-\-R\-E\-S\-M}}\label{group__CS40L2X__EVENT__CTRL___ga54c5e4774d77f1e27eb1eb34953c809c}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___gaeca56a89bb28b32ecfe1db39c03e3e5e}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-N\-O\-N\-E}}\label{group__CS40L2X__EVENT__CTRL___gaeca56a89bb28b32ecfe1db39c03e3e5e}

\item 
\#define \hyperlink{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S}
\begin{DoxyCompactList}\small\item\em Total number of event source registers to poll in H\-A\-L\-O F\-W. \end{DoxyCompactList}\item 
\#define \hyperlink{cs40l25_8c_a7c8db691cf224bae183063f61aa7bcc8}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-W\-\_\-\-S\-O\-U\-R\-C\-E\-S}
\begin{DoxyCompactList}\small\item\em Total number of I\-R\-Q registers to poll. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__IMASKSEQ__WORD___gacc299d5826bd3c0ee1d27f0a65b4e500}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-M\-A\-S\-K\-S\-E\-Q\-\_\-\-W\-O\-R\-D\-\_\-1}(B)}\label{group__CS40L25__IMASKSEQ__WORD___gacc299d5826bd3c0ee1d27f0a65b4e500}

\item 
\hypertarget{group__CS40L25__IMASKSEQ__WORD___ga85166fe785e98637ae4f9c1b15813a9e}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-M\-A\-S\-K\-S\-E\-Q\-\_\-\-W\-O\-R\-D\-\_\-2}(B)}\label{group__CS40L25__IMASKSEQ__WORD___ga85166fe785e98637ae4f9c1b15813a9e}

\item 
\hypertarget{group__CS40L25__STATUS___gab112eb51b711f15bd169e8c2f6a11783}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L25__STATUS___gab112eb51b711f15bd169e8c2f6a11783}

\item 
\hypertarget{group__CS40L25__STATUS___ga9182cd37014bd1678e826148312ebe7d}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-\_\-\-F0\-\_\-\-T\-A\-B\-L\-E}}\label{group__CS40L25__STATUS___ga9182cd37014bd1678e826148312ebe7d}

\item 
\hypertarget{group__CS40L25__STATUS___ga2fe91be616cde8729420125610318527}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C}}\label{group__CS40L25__STATUS___ga2fe91be616cde8729420125610318527}

\item 
\hypertarget{cs40l25_8c_a6a413f74d405169508e58eaccef60832}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-V\-A\-L\-U\-E\-\_\-\-T\-O\-\_\-\-F\-L\-A\-G\-\_\-\-M\-A\-P\-\_\-\-L\-E\-N\-G\-T\-H}}\label{cs40l25_8c_a6a413f74d405169508e58eaccef60832}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{cs40l25_8c_a6e37dd2068c0fa0302c76d65dcd3dc44}{cs40l25\-\_\-timer\-\_\-callback} (uint32\-\_\-t status, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the B\-S\-P Timer expires. \end{DoxyCompactList}\item 
static void \hyperlink{cs40l25_8c_a28f473fe02f9c979de4f03cbc2551d01}{cs40l25\-\_\-cp\-\_\-read\-\_\-callback} (uint32\-\_\-t status, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the B\-S\-P Control Port (cp) read transaction completes. \end{DoxyCompactList}\item 
static void \hyperlink{cs40l25_8c_af4f6f24613fe2b8b8821d143757b2fb4}{cs40l25\-\_\-cp\-\_\-write\-\_\-callback} (uint32\-\_\-t status, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the B\-S\-P Control Port (cp) write transaction completes. \end{DoxyCompactList}\item 
static void \hyperlink{cs40l25_8c_a6df10658c812b9f522847084498daa18}{cs40l25\-\_\-irq\-\_\-callback} (uint32\-\_\-t status, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the C\-S40\-L25 I\-N\-Tb G\-P\-I\-O drops low. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_aeb066d2192e0fee5442b3e8e195a5514}{cs40l25\-\_\-wseq\-\_\-table\-\_\-add} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t address, uint32\-\_\-t value)
\begin{DoxyCompactList}\small\item\em Adds register address/value pair to the Write Sequencer table. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_a0177076eec5a6eb06f3ef710adb86bb1}{cs40l25\-\_\-wseq\-\_\-table\-\_\-update} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t address, uint32\-\_\-t value)
\begin{DoxyCompactList}\small\item\em Updated a register address/value pair in the Write Sequencer table. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_ae7abbd50bc856dbf960b0a305029b656}{cs40l25\-\_\-wseq\-\_\-add\-\_\-block} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t $\ast$entries, uint32\-\_\-t num\-\_\-entries)
\begin{DoxyCompactList}\small\item\em Add an array of register address/value pairs the Write Sequencer table. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a5b2b58e090e6448fc5afb3628ec5359b}{cs40l25\-\_\-read\-\_\-reg} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t $\ast$val, bool is\-\_\-blocking)
\begin{DoxyCompactList}\small\item\em Reads the contents of a single register/memory address. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a7d3a3065f854f36c321032ad18e1a5d5}{cs40l25\-\_\-write\-\_\-reg} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val, bool is\-\_\-blocking)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a81bdd57190507f52de594bcf0ccf8b1e}{cs40l25\-\_\-reset\-\_\-sm} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset State Machine. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a63914dff3a54b0b7576ab4dac0e7e86c}{cs40l25\-\_\-boot\-\_\-sm} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Boot State Machine. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a2d1c7a4ff088d78f7aa3c1d1c99a2c6f}{cs40l25\-\_\-power\-\_\-up\-\_\-sm} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Power Up State Machine. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a6f886fb3fb7fb9ac1d2350b000bbbe65}{cs40l25\-\_\-power\-\_\-down\-\_\-sm} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Power Down State Machine. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_abd3915609dd52d342954e5b8b1494007}{cs40l25\-\_\-configure\-\_\-sm} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Configure State Machine. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a58178be4903f006b076478933fc626e1}{cs40l25\-\_\-field\-\_\-access\-\_\-sm} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Field Access State Machine. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_ad6909486b366aa643e528be1b9d55d32}{cs40l25\-\_\-calibration\-\_\-sm} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Calibration State Machine. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_ace778dac35b1e045cce6ca94b30b2c92}{cs40l25\-\_\-dynamic\-\_\-redc\-\_\-sm} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Dynamic Re\-D\-C State Machine. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a26c0a536a76dfe2cfc8c2a667b6ae477}{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-sm} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Dynamic F0 State Machine. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_aa1f69047b2889cba63e1ddb9706092ae}{cs40l25\-\_\-get\-\_\-dsp\-\_\-status\-\_\-sm} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Get D\-S\-P Status State Machine. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a615ee78add3c5c5568fceaa2e27c97e6}{cs40l25\-\_\-hibernate\-\_\-sm} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Hibernate State Machine. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a71dab153f1488e7c598abcc59ad01fa7}{cs40l25\-\_\-wake\-\_\-sm} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Wake State Machine. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8c_a91e3feb6c247da9db0c176913745371f}{static uint32\-\_\-t {\bfseries cs40l25\-\_\-i2s\-\_\-start\-\_\-sm} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)}\label{cs40l25_8c_a91e3feb6c247da9db0c176913745371f}

\item 
\hypertarget{cs40l25_8c_a0e1d54a8b43a87e1b2eed6363daa8943}{static uint32\-\_\-t {\bfseries cs40l25\-\_\-i2s\-\_\-stop\-\_\-sm} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)}\label{cs40l25_8c_a0e1d54a8b43a87e1b2eed6363daa8943}

\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a603b0a9382e11f1d024a76516a06b2b4}{cs40l25\-\_\-event\-\_\-sm} (void $\ast$driver)
\begin{DoxyCompactList}\small\item\em Event Handler State Machine. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a7ecef69f4473cccc4d3ee36335084c92}{cs40l25\-\_\-get\-\_\-errata} (uint32\-\_\-t devid, uint32\-\_\-t revid, const uint32\-\_\-t $\ast$$\ast$errata)
\begin{DoxyCompactList}\small\item\em Gets pointer to correct errata based on D\-E\-V\-I\-D/\-R\-E\-V\-I\-D. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a19c39e6ea2df1381a767dc55d97df301}{cs40l25\-\_\-cp\-\_\-bulk\-\_\-read} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t length)
\begin{DoxyCompactList}\small\item\em Reads contents from a consecutive number of memory addresses. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_ae3eb6e010b6fec8d48a5a22b43d998a1}{cs40l25\-\_\-validate\-\_\-boot\-\_\-config} (\hyperlink{structcs40l25__boot__config__t}{cs40l25\-\_\-boot\-\_\-config\-\_\-t} $\ast$config, bool is\-\_\-fw\-\_\-boot, bool is\-\_\-coeff\-\_\-boot, bool is\-\_\-cal\-\_\-boot)
\begin{DoxyCompactList}\small\item\em Validates the boot configuration provided by the B\-S\-P. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_ab28de24cfeaed9a1a8a359d5b728fcb0}{cs40l25\-\_\-cp\-\_\-bulk\-\_\-write} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$bytes, uint32\-\_\-t length)
\begin{DoxyCompactList}\small\item\em Writes from byte array to consecutive number of Control Port memory addresses. \end{DoxyCompactList}\item 
static bool \hyperlink{cs40l25_8c_a62ce0e8b5098d2b1c8dcc347ff9b7a35}{cs40l25\-\_\-control\-\_\-q\-\_\-copy} (void $\ast$from, void $\ast$to)
\begin{DoxyCompactList}\small\item\em Implements 'copy' method for Control Request Queue contents. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a529a40f50ba7ecaa65b1d93a0862db17}{cs40l25\-\_\-is\-\_\-control\-\_\-valid} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Check that the currently processed Control Request is valid for the current state of the driver. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a284a728e4a1f1b4167be81e14557d464}{cs40l25\-\_\-load\-\_\-control} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Load new Control Request to be processed. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_ad00cd13ec44b93734adf6d4c9a482065}{cs40l25\-\_\-apply\-\_\-configs} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Apply all driver one-\/time configurations to corresponding Control Port register/memory addresses. \end{DoxyCompactList}\item 
static bool \hyperlink{cs40l25_8c_a3dd956b76bcad5d58295f1d7239a5690}{cs40l25\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint8\-\_\-t source)
\begin{DoxyCompactList}\small\item\em Checks all hardware mixer source selections for a specific source. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_a113efe44144337eedc6face02d229392}{cs40l25\-\_\-initialize} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_a05fc5fc13a6a72d720bcb8a68331999d}{cs40l25\-\_\-configure} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_a72628faf4f0b3cfbd93b110f99ab6e3e}{cs40l25\-\_\-process} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver state machines. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_ab63dfa4940a49def70239119be181305}{cs40l25\-\_\-control} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t} req)
\begin{DoxyCompactList}\small\item\em Submit a Control Request to the driver. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_aa7842a715a6ca3682087eee1aee19018}{cs40l25\-\_\-reset} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf303166fa3376d32319362a5a9be48d8}{cs40l25\-\_\-control\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Reset the C\-S40\-L25. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_a9c55f3e0b312e2fe7d500e136347e4fd}{cs40l25\-\_\-boot} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, bool cal\-\_\-boot, \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf303166fa3376d32319362a5a9be48d8}{cs40l25\-\_\-control\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Boot the C\-S40\-L25. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_a151e4afa176347acd6c49eee1a6364f5}{cs40l25\-\_\-power} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t power\-\_\-state, \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf303166fa3376d32319362a5a9be48d8}{cs40l25\-\_\-control\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_a86e51299af55dcee8e83a1a49a59cff7}{cs40l25\-\_\-calibrate} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t calib\-\_\-type, \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf303166fa3376d32319362a5a9be48d8}{cs40l25\-\_\-control\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Calibrate the H\-A\-L\-O D\-S\-P Protection Algorithm. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_a114503117d282ede834f4bf27cde8bcd}{cs40l25\-\_\-start\-\_\-i2s} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf303166fa3376d32319362a5a9be48d8}{cs40l25\-\_\-control\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Put D\-S\-P into I2\-S Streaming Mode. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_a973392d02220c5dc4d398841d034015f}{cs40l25\-\_\-stop\-\_\-i2s} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf303166fa3376d32319362a5a9be48d8}{cs40l25\-\_\-control\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Pull D\-S\-P out of I2\-S Streaming Mode. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a61beb3b243f3899575f612e1eb041882}{cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em C\-S40\-L25 Rev\-B0 Register Patch Errata. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a80e06a9bb9368c42c6f9394ed793956e}{cs40l25\-\_\-post\-\_\-boot\-\_\-config} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration after H\-A\-L\-O F\-W is loaded in Boot S\-M. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a08e2d5548c4ba57fbd93f9f45f8f91b7}{cs40l25\-\_\-pup\-\_\-patch} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to send just before the C\-S40\-L25 is powered up in Power Up S\-M. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a4e170d9dddaf940c88dbf1f74f68a5ce}{cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to send during B\-H\-M disable. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a6a56d1dd89285b9237f141eb69830cfd}{cs40l25\-\_\-pdn\-\_\-patch} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to send just after the C\-S40\-L25 is powered down in Power Down S\-M. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a7bc5a1ac8f17a461bb099fc35006771b}{cs40l25\-\_\-frame\-\_\-sync\-\_\-regs} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register addresses to set all H\-A\-L\-O sample rates to the same value. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a1c80a057647b9badd02acf3815307b59}{cs40l25\-\_\-config\-\_\-register\-\_\-addresses} \mbox{[}\hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf109aac045b99206a6c2b5ba98331885}{C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G\-I\-S\-T\-E\-R\-S\-\_\-\-T\-O\-T\-A\-L}\mbox{]}
\begin{DoxyCompactList}\small\item\em Register addresses to modify during Configure S\-M. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a47ccf7644d82a52f7b3f58fe03fb5e11}{cs40l25\-\_\-wseq\-\_\-regs} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Array of registers and values to add to the Wake Write Sequencer. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a89c7d1ec218cc70c9f2ce06ff4c9a996}{cs40l25\-\_\-dsp\-\_\-status\-\_\-addresses} \mbox{[}\hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5bef175dd06efddb80992ccbb7c2ad69}{C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-W\-O\-R\-D\-S\-\_\-\-T\-O\-T\-A\-L}\mbox{]}
\begin{DoxyCompactList}\small\item\em Register/\-D\-S\-P Memory addresses to read during Get D\-S\-P Status S\-M. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_ae935d02ca714d1ef647a89e7295d9cff}{cs40l2x\-\_\-event\-\_\-regs} \mbox{[}\hyperlink{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S}\mbox{]}
\begin{DoxyCompactList}\small\item\em D\-S\-P Memory addresses to read during Event Handler S\-M. \end{DoxyCompactList}\item 
static const unsigned int \hyperlink{cs40l25_8c_ab1d0a9f2d02336e07c770be78c80bdbf}{cs40l2x\-\_\-event\-\_\-masks} \mbox{[}\hyperlink{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S}\mbox{]}
\begin{DoxyCompactList}\small\item\em Masks to the 'Event\-Control' H\-A\-L\-O F\-W control that enable events. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a41a067838538a80f7ae96e97e5ad5e92}{cs40l25\-\_\-event\-\_\-value\-\_\-to\-\_\-flag\-\_\-map} \mbox{[}C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-V\-A\-L\-U\-E\-\_\-\-T\-O\-\_\-\-F\-L\-A\-G\-\_\-\-M\-A\-P\-\_\-\-L\-E\-N\-G\-T\-H\mbox{]}
\begin{DoxyCompactList}\small\item\em Map from values of the $\ast$\-Event controls in H\-A\-L\-O F\-W to flag bitmasks to notification callback. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a4f8ff88135ba13093ad8f9348446b6c4}{cs40l25\-\_\-irq2\-\_\-mask\-\_\-1\-\_\-to\-\_\-event\-\_\-flag\-\_\-map} \mbox{[}\hyperlink{cs40l25_8c_a7c8db691cf224bae183063f61aa7bcc8}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-W\-\_\-\-S\-O\-U\-R\-C\-E\-S} $\ast$2\mbox{]}
\begin{DoxyCompactList}\small\item\em Map of I\-R\-Q flags to flag bitmasks to notification callback. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a9e0f4ff1f6ede6a037e300a3e9dbbe3b}{cs40l25\-\_\-irqmaskseq\-\_\-patch} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Wake Write Sequencer patch to be applied during the Configure S\-M. \end{DoxyCompactList}\item 
static \hyperlink{structcs40l25__private__functions__t}{cs40l25\-\_\-private\-\_\-functions\-\_\-t} \hyperlink{cs40l25_8c_afd906d1ccb706ef17819000c84dcdb20}{cs40l25\-\_\-private\-\_\-functions\-\_\-s}
\begin{DoxyCompactList}\small\item\em Function pointer table for Private A\-P\-I implementation. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga10ee8273b1a1db5e556e889ad14322c0}{\hyperlink{structcs40l25__private__functions__t}{cs40l25\-\_\-private\-\_\-functions\-\_\-t} $\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga10ee8273b1a1db5e556e889ad14322c0}{cs40l25\-\_\-private\-\_\-functions\-\_\-g}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga10ee8273b1a1db5e556e889ad14322c0}

\begin{DoxyCompactList}\small\item\em Pointer to Private A\-P\-I implementation. \end{DoxyCompactList}\item 
static \hyperlink{structcs40l25__functions__t}{cs40l25\-\_\-functions\-\_\-t} \hyperlink{cs40l25_8c_a24d21209e87a58c8e685465f4c60fed1}{cs40l25\-\_\-functions\-\_\-s}
\begin{DoxyCompactList}\small\item\em Function pointer table for Public A\-P\-I implementation. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf021d5fceee29eeabf9ff5ea1d40dd33}{\hyperlink{structcs40l25__functions__t}{cs40l25\-\_\-functions\-\_\-t} $\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf021d5fceee29eeabf9ff5ea1d40dd33}{cs40l25\-\_\-functions\-\_\-g}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf021d5fceee29eeabf9ff5ea1d40dd33}

\begin{DoxyCompactList}\small\item\em Pointer to Public A\-P\-I implementation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The C\-S40\-L25 Driver module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019, 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
This code and information are provided 'as-\/is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 

\subsection{Macro Definition Documentation}
\hypertarget{cs40l25_8c_a9bd07f8802af3bafd4831fdd43b164a7}{\index{cs40l25.\-c@{cs40l25.\-c}!C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S@{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S}}
\index{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S@{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S}}\label{cs40l25_8c_a9bd07f8802af3bafd4831fdd43b164a7}


Value of C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S that indicates Calibration success. 

\begin{DoxySeeAlso}{See Also}
C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a7605030b53d24262ff0e2f2356dc6bc1}{\index{cs40l25.\-c@{cs40l25.\-c}!C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K@{C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}}
\index{C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K@{C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}}\label{cs40l25_8c_a7605030b53d24262ff0e2f2356dc6bc1}


Toggle Mask for M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G to Release from Speaker Safe Mode. 

The relevant fields in M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G that require release sequence are\-:
\begin{DoxyItemize}
\item b6 -\/ T\-E\-M\-P\-\_\-\-E\-R\-R
\item b5 -\/ T\-E\-M\-P\-\_\-\-W\-A\-R\-N
\item b4 -\/ B\-S\-T\-\_\-\-U\-V\-P
\item b3 -\/ B\-S\-T\-\_\-\-O\-V\-P
\item b2 -\/ B\-S\-T\-\_\-\-S\-H\-O\-R\-T
\item b1 -\/ A\-M\-P\-\_\-\-S\-H\-O\-R\-T
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__5__MSM_gacd0b1f4cee9ecad48d2a9786c4d66bb0}{M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G} 

Datasheet Section 4.\-16.\-1.\-1 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a413a1e3b383bb6cd037fe505eca166a9}{\index{cs40l25.\-c@{cs40l25.\-c}!C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E@{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E}}
\index{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E@{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E}}\label{cs40l25_8c_a413a1e3b383bb6cd037fe505eca166a9}


Event Flag Mask for I\-R\-Q2 Status Bits for Speaker Safe Mode Boost-\/related Events. 

If any of the bits in the mask below are set in I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1, the amplifier will have entered Speaker Safe Mode and will require additional steps to release from Speaker Safe Mode.
\begin{DoxyItemize}
\item b8 -\/ B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b7 -\/ B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b6 -\/ B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\end{DoxyItemize}

These bits correspond to the following flags in Event Flags\-:
\begin{DoxyItemize}
\item B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1 -\/ C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-I\-N\-D\-U\-C\-T\-O\-R\-\_\-\-S\-H\-O\-R\-T
\item B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1 -\/ C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-U\-N\-D\-E\-R\-V\-O\-L\-T\-A\-G\-E
\item B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1 -\/ C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-O\-V\-E\-R\-V\-O\-L\-T\-A\-G\-E
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1 

Datasheet Section 4.\-16.\-1.\-1 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a7c8db691cf224bae183063f61aa7bcc8}{\index{cs40l25.\-c@{cs40l25.\-c}!C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-W\-\_\-\-S\-O\-U\-R\-C\-E\-S@{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-W\-\_\-\-S\-O\-U\-R\-C\-E\-S}}
\index{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-W\-\_\-\-S\-O\-U\-R\-C\-E\-S@{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-W\-\_\-\-S\-O\-U\-R\-C\-E\-S}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-W\-\_\-\-S\-O\-U\-R\-C\-E\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-W\-\_\-\-S\-O\-U\-R\-C\-E\-S}}\label{cs40l25_8c_a7c8db691cf224bae183063f61aa7bcc8}


Total number of I\-R\-Q registers to poll. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_a4f8ff88135ba13093ad8f9348446b6c4}{cs40l25\-\_\-irq2\-\_\-mask\-\_\-1\-\_\-to\-\_\-event\-\_\-flag\-\_\-map} 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}{\index{cs40l25.\-c@{cs40l25.\-c}!C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S@{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S}}
\index{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S@{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S}}\label{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}


Total number of event source registers to poll in H\-A\-L\-O F\-W. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_ae935d02ca714d1ef647a89e7295d9cff}{cs40l2x\-\_\-event\-\_\-regs} 

\hyperlink{cs40l25_8c_ab1d0a9f2d02336e07c770be78c80bdbf}{cs40l2x\-\_\-event\-\_\-masks} 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a520858372717dbfeb4618d8fa2f53802}{\index{cs40l25.\-c@{cs40l25.\-c}!C\-S40\-L25\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A@{C\-S40\-L25\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A}}
\index{C\-S40\-L25\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A@{C\-S40\-L25\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{C\-S40\-L25\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A}}\label{cs40l25_8c_a520858372717dbfeb4618d8fa2f53802}


Beta value used to calculate value for C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
Datasheet Section 4.\-13.\-9 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a735fc00d3c740fb73d042f0c613a480f}{\index{cs40l25.\-c@{cs40l25.\-c}!C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T@{C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}}
\index{C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T@{C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}}\label{cs40l25_8c_a735fc00d3c740fb73d042f0c613a480f}


Default Interrupt Mask for I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-1 register. 

The interrupts that are unmasked in Interrupt Status and Mask Control (I\-R\-Q2) are\-:
\begin{DoxyItemize}
\item b31 -\/ A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b17 -\/ T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b15 -\/ T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-M\-A\-S\-K1
\item b8 -\/ B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b7 -\/ B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b6 -\/ B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-1\-\_\-\-R\-E\-G 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_af4343ee4dd986c46bec90f77e2e9cff6}{\index{cs40l25.\-c@{cs40l25.\-c}!C\-S40\-L25\-\_\-\-S\-Y\-N\-C\-\_\-\-C\-T\-R\-L\-S\-\_\-\-T\-O\-T\-A\-L@{C\-S40\-L25\-\_\-\-S\-Y\-N\-C\-\_\-\-C\-T\-R\-L\-S\-\_\-\-T\-O\-T\-A\-L}}
\index{C\-S40\-L25\-\_\-\-S\-Y\-N\-C\-\_\-\-C\-T\-R\-L\-S\-\_\-\-T\-O\-T\-A\-L@{C\-S40\-L25\-\_\-\-S\-Y\-N\-C\-\_\-\-C\-T\-R\-L\-S\-\_\-\-T\-O\-T\-A\-L}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{C\-S40\-L25\-\_\-\-S\-Y\-N\-C\-\_\-\-C\-T\-R\-L\-S\-\_\-\-T\-O\-T\-A\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-S\-Y\-N\-C\-\_\-\-C\-T\-R\-L\-S\-\_\-\-T\-O\-T\-A\-L}}\label{cs40l25_8c_af4343ee4dd986c46bec90f77e2e9cff6}


Total number of H\-A\-L\-O F\-W controls to cache before C\-S40\-L25 Power Up. 

Currently, there are no H\-A\-L\-O F\-W controls that are cached in the driver.

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_a2d1c7a4ff088d78f7aa3c1d1c99a2c6f}{cs40l25\-\_\-power\-\_\-up\-\_\-sm} 
\end{DoxySeeAlso}


\subsection{Function Documentation}
\hypertarget{cs40l25_8c_ad00cd13ec44b93734adf6d4c9a482065}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-apply\-\_\-configs@{cs40l25\-\_\-apply\-\_\-configs}}
\index{cs40l25\-\_\-apply\-\_\-configs@{cs40l25\-\_\-apply\-\_\-configs}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-apply\-\_\-configs}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-apply\-\_\-configs (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_ad00cd13ec44b93734adf6d4c9a482065}


Apply all driver one-\/time configurations to corresponding Control Port register/memory addresses. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga75568055037512dceb8723e4b69fa330}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-apply\-\_\-configs} \hypertarget{cs40l25_8c_a9c55f3e0b312e2fe7d500e136347e4fd}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-boot@{cs40l25\-\_\-boot}}
\index{cs40l25\-\_\-boot@{cs40l25\-\_\-boot}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-boot}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-boot (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{bool}]{cal\-\_\-boot, }
\item[{{\bf cs40l25\-\_\-control\-\_\-callback\-\_\-t}}]{cb, }
\item[{void $\ast$}]{cb\-\_\-arg}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_a9c55f3e0b312e2fe7d500e136347e4fd}


Boot the C\-S40\-L25. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gace01bb53047d57d3d344e4067e0b5434}{cs40l25\-\_\-functions\-\_\-t.\-boot} \hypertarget{cs40l25_8c_a63914dff3a54b0b7576ab4dac0e7e86c}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-boot\-\_\-sm@{cs40l25\-\_\-boot\-\_\-sm}}
\index{cs40l25\-\_\-boot\-\_\-sm@{cs40l25\-\_\-boot\-\_\-sm}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-boot\-\_\-sm}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-boot\-\_\-sm (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a63914dff3a54b0b7576ab4dac0e7e86c}


Boot State Machine. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga1c55c25652ecde2db865a53df3efb9f7}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-boot\-\_\-sm} \hypertarget{cs40l25_8c_a86e51299af55dcee8e83a1a49a59cff7}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-calibrate@{cs40l25\-\_\-calibrate}}
\index{cs40l25\-\_\-calibrate@{cs40l25\-\_\-calibrate}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-calibrate}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-calibrate (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{calib\-\_\-type, }
\item[{{\bf cs40l25\-\_\-control\-\_\-callback\-\_\-t}}]{cb, }
\item[{void $\ast$}]{cb\-\_\-arg}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_a86e51299af55dcee8e83a1a49a59cff7}


Calibrate the H\-A\-L\-O D\-S\-P Protection Algorithm. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6c8c76bb8c679a214e92cd532947334d}{cs40l25\-\_\-functions\-\_\-t.\-calibrate} \hypertarget{cs40l25_8c_ad6909486b366aa643e528be1b9d55d32}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-calibration\-\_\-sm@{cs40l25\-\_\-calibration\-\_\-sm}}
\index{cs40l25\-\_\-calibration\-\_\-sm@{cs40l25\-\_\-calibration\-\_\-sm}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-calibration\-\_\-sm}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-calibration\-\_\-sm (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_ad6909486b366aa643e528be1b9d55d32}


Calibration State Machine. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga8688695f0ee8ad9778de31e434c663ba}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-calibration\-\_\-sm} \hypertarget{cs40l25_8c_a05fc5fc13a6a72d720bcb8a68331999d}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-configure@{cs40l25\-\_\-configure}}
\index{cs40l25\-\_\-configure@{cs40l25\-\_\-configure}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-configure}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-configure (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs40l25\-\_\-config\-\_\-t} $\ast$}]{config}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_a05fc5fc13a6a72d720bcb8a68331999d}


Configures driver state/handle. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga23eec7b2607d437b14a05fa152f27b49}{cs40l25\-\_\-functions\-\_\-t.\-configure} \hypertarget{cs40l25_8c_abd3915609dd52d342954e5b8b1494007}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-configure\-\_\-sm@{cs40l25\-\_\-configure\-\_\-sm}}
\index{cs40l25\-\_\-configure\-\_\-sm@{cs40l25\-\_\-configure\-\_\-sm}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-configure\-\_\-sm}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-configure\-\_\-sm (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_abd3915609dd52d342954e5b8b1494007}


Configure State Machine. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gab4bddb5bebf4467e76af83c508b4bef3}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-configure\-\_\-sm} \hypertarget{cs40l25_8c_ab63dfa4940a49def70239119be181305}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-control@{cs40l25\-\_\-control}}
\index{cs40l25\-\_\-control@{cs40l25\-\_\-control}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-control}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-control (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs40l25\-\_\-control\-\_\-request\-\_\-t}}]{req}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_ab63dfa4940a49def70239119be181305}


Submit a Control Request to the driver. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gae8f2cfa601c1a8e9d7aac3d17dd64cc2}{cs40l25\-\_\-functions\-\_\-t.\-control} \hypertarget{cs40l25_8c_a62ce0e8b5098d2b1c8dcc347ff9b7a35}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-control\-\_\-q\-\_\-copy@{cs40l25\-\_\-control\-\_\-q\-\_\-copy}}
\index{cs40l25\-\_\-control\-\_\-q\-\_\-copy@{cs40l25\-\_\-control\-\_\-q\-\_\-copy}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-control\-\_\-q\-\_\-copy}]{\setlength{\rightskip}{0pt plus 5cm}static bool cs40l25\-\_\-control\-\_\-q\-\_\-copy (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{from, }
\item[{void $\ast$}]{to}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a62ce0e8b5098d2b1c8dcc347ff9b7a35}


Implements 'copy' method for Control Request Queue contents. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga948e46428691f3812a27d19dab58504e}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-control\-\_\-q\-\_\-copy} \hypertarget{cs40l25_8c_a19c39e6ea2df1381a767dc55d97df301}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-cp\-\_\-bulk\-\_\-read@{cs40l25\-\_\-cp\-\_\-bulk\-\_\-read}}
\index{cs40l25\-\_\-cp\-\_\-bulk\-\_\-read@{cs40l25\-\_\-cp\-\_\-bulk\-\_\-read}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-cp\-\_\-bulk\-\_\-read}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-cp\-\_\-bulk\-\_\-read (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a19c39e6ea2df1381a767dc55d97df301}


Reads contents from a consecutive number of memory addresses. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga4c128dfe642a8597cb2066fdb80d7c17}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-cp\-\_\-bulk\-\_\-read} \hypertarget{cs40l25_8c_ab28de24cfeaed9a1a8a359d5b728fcb0}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-cp\-\_\-bulk\-\_\-write@{cs40l25\-\_\-cp\-\_\-bulk\-\_\-write}}
\index{cs40l25\-\_\-cp\-\_\-bulk\-\_\-write@{cs40l25\-\_\-cp\-\_\-bulk\-\_\-write}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-cp\-\_\-bulk\-\_\-write}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-cp\-\_\-bulk\-\_\-write (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{bytes, }
\item[{uint32\-\_\-t}]{length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_ab28de24cfeaed9a1a8a359d5b728fcb0}


Writes from byte array to consecutive number of Control Port memory addresses. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa83fd0a0aba11df83f817e6591ab6ab4}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-cp\-\_\-bulk\-\_\-write} \hypertarget{cs40l25_8c_a28f473fe02f9c979de4f03cbc2551d01}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-cp\-\_\-read\-\_\-callback@{cs40l25\-\_\-cp\-\_\-read\-\_\-callback}}
\index{cs40l25\-\_\-cp\-\_\-read\-\_\-callback@{cs40l25\-\_\-cp\-\_\-read\-\_\-callback}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-cp\-\_\-read\-\_\-callback}]{\setlength{\rightskip}{0pt plus 5cm}static void cs40l25\-\_\-cp\-\_\-read\-\_\-callback (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{status, }
\item[{void $\ast$}]{cb\-\_\-arg}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a28f473fe02f9c979de4f03cbc2551d01}


Notify the driver when the B\-S\-P Control Port (cp) read transaction completes. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gacb0c727f46bd56ff17df0479f37ee780}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-cp\-\_\-read\-\_\-callback} \hypertarget{cs40l25_8c_af4f6f24613fe2b8b8821d143757b2fb4}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-cp\-\_\-write\-\_\-callback@{cs40l25\-\_\-cp\-\_\-write\-\_\-callback}}
\index{cs40l25\-\_\-cp\-\_\-write\-\_\-callback@{cs40l25\-\_\-cp\-\_\-write\-\_\-callback}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-cp\-\_\-write\-\_\-callback}]{\setlength{\rightskip}{0pt plus 5cm}static void cs40l25\-\_\-cp\-\_\-write\-\_\-callback (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{status, }
\item[{void $\ast$}]{cb\-\_\-arg}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_af4f6f24613fe2b8b8821d143757b2fb4}


Notify the driver when the B\-S\-P Control Port (cp) write transaction completes. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gae4d989e8887ed365fff95fe1525ea423}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-cp\-\_\-write\-\_\-callback} \hypertarget{cs40l25_8c_a26c0a536a76dfe2cfc8c2a667b6ae477}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-dynamic\-\_\-f0\-\_\-sm@{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-sm}}
\index{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-sm@{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-sm}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-sm}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-dynamic\-\_\-f0\-\_\-sm (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a26c0a536a76dfe2cfc8c2a667b6ae477}


Dynamic F0 State Machine. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga0e2afaf4dce919ec0bc1ae5e3ad6ff0a}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-dynamic\-\_\-f0\-\_\-sm} \hypertarget{cs40l25_8c_ace778dac35b1e045cce6ca94b30b2c92}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-dynamic\-\_\-redc\-\_\-sm@{cs40l25\-\_\-dynamic\-\_\-redc\-\_\-sm}}
\index{cs40l25\-\_\-dynamic\-\_\-redc\-\_\-sm@{cs40l25\-\_\-dynamic\-\_\-redc\-\_\-sm}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-dynamic\-\_\-redc\-\_\-sm}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-dynamic\-\_\-redc\-\_\-sm (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_ace778dac35b1e045cce6ca94b30b2c92}


Dynamic Re\-D\-C State Machine. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5ddaa9c7f1a71fd2e591addeac6037a6}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-dynamic\-\_\-redc\-\_\-sm} \hypertarget{cs40l25_8c_a603b0a9382e11f1d024a76516a06b2b4}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-event\-\_\-sm@{cs40l25\-\_\-event\-\_\-sm}}
\index{cs40l25\-\_\-event\-\_\-sm@{cs40l25\-\_\-event\-\_\-sm}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-event\-\_\-sm}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-event\-\_\-sm (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a603b0a9382e11f1d024a76516a06b2b4}


Event Handler State Machine. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gafba2a0af843950fdbbb1c9a2dacca7e0}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-event\-\_\-sm} \hypertarget{cs40l25_8c_a58178be4903f006b076478933fc626e1}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-field\-\_\-access\-\_\-sm@{cs40l25\-\_\-field\-\_\-access\-\_\-sm}}
\index{cs40l25\-\_\-field\-\_\-access\-\_\-sm@{cs40l25\-\_\-field\-\_\-access\-\_\-sm}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-field\-\_\-access\-\_\-sm}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-field\-\_\-access\-\_\-sm (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a58178be4903f006b076478933fc626e1}


Field Access State Machine. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gad65834e8a286606bd1e70ace1f0dd0df}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-field\-\_\-access\-\_\-sm} \hypertarget{cs40l25_8c_aa1f69047b2889cba63e1ddb9706092ae}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-get\-\_\-dsp\-\_\-status\-\_\-sm@{cs40l25\-\_\-get\-\_\-dsp\-\_\-status\-\_\-sm}}
\index{cs40l25\-\_\-get\-\_\-dsp\-\_\-status\-\_\-sm@{cs40l25\-\_\-get\-\_\-dsp\-\_\-status\-\_\-sm}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-get\-\_\-dsp\-\_\-status\-\_\-sm}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-get\-\_\-dsp\-\_\-status\-\_\-sm (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_aa1f69047b2889cba63e1ddb9706092ae}


Get D\-S\-P Status State Machine. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga26c99f20ea05f3f87c77e137cfc0b22c}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-get\-\_\-dsp\-\_\-status\-\_\-sm} \hypertarget{cs40l25_8c_a7ecef69f4473cccc4d3ee36335084c92}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-get\-\_\-errata@{cs40l25\-\_\-get\-\_\-errata}}
\index{cs40l25\-\_\-get\-\_\-errata@{cs40l25\-\_\-get\-\_\-errata}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-get\-\_\-errata}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-get\-\_\-errata (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{devid, }
\item[{uint32\-\_\-t}]{revid, }
\item[{const uint32\-\_\-t $\ast$$\ast$}]{errata}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a7ecef69f4473cccc4d3ee36335084c92}


Gets pointer to correct errata based on D\-E\-V\-I\-D/\-R\-E\-V\-I\-D. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gae6c5a54ffa26cf99f9f2a44f673ed438}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-get\-\_\-errata} \hypertarget{cs40l25_8c_a615ee78add3c5c5568fceaa2e27c97e6}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-hibernate\-\_\-sm@{cs40l25\-\_\-hibernate\-\_\-sm}}
\index{cs40l25\-\_\-hibernate\-\_\-sm@{cs40l25\-\_\-hibernate\-\_\-sm}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-hibernate\-\_\-sm}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-hibernate\-\_\-sm (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a615ee78add3c5c5568fceaa2e27c97e6}


Hibernate State Machine. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5bbe15cbf8f71205b2791ce511ece7b7}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-hibernate\-\_\-sm} \hypertarget{cs40l25_8c_a113efe44144337eedc6face02d229392}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-initialize@{cs40l25\-\_\-initialize}}
\index{cs40l25\-\_\-initialize@{cs40l25\-\_\-initialize}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-initialize}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-initialize (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_a113efe44144337eedc6face02d229392}


Initialize driver state/handle. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gab4c43bf579336d816f71ffcd5c660c34}{cs40l25\-\_\-functions\-\_\-t.\-initialize} \hypertarget{cs40l25_8c_a6df10658c812b9f522847084498daa18}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-irq\-\_\-callback@{cs40l25\-\_\-irq\-\_\-callback}}
\index{cs40l25\-\_\-irq\-\_\-callback@{cs40l25\-\_\-irq\-\_\-callback}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-irq\-\_\-callback}]{\setlength{\rightskip}{0pt plus 5cm}static void cs40l25\-\_\-irq\-\_\-callback (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{status, }
\item[{void $\ast$}]{cb\-\_\-arg}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a6df10658c812b9f522847084498daa18}


Notify the driver when the C\-S40\-L25 I\-N\-Tb G\-P\-I\-O drops low. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6b5903ab9c13034d27f88678e11461c1}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-irq\-\_\-callback} \hypertarget{cs40l25_8c_a529a40f50ba7ecaa65b1d93a0862db17}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-is\-\_\-control\-\_\-valid@{cs40l25\-\_\-is\-\_\-control\-\_\-valid}}
\index{cs40l25\-\_\-is\-\_\-control\-\_\-valid@{cs40l25\-\_\-is\-\_\-control\-\_\-valid}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-is\-\_\-control\-\_\-valid}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-is\-\_\-control\-\_\-valid (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a529a40f50ba7ecaa65b1d93a0862db17}


Check that the currently processed Control Request is valid for the current state of the driver. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga8e0cc7f8ce1b0c1271d4f518a3ca4aa9}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-is\-\_\-control\-\_\-valid} \hypertarget{cs40l25_8c_a3dd956b76bcad5d58295f1d7239a5690}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used@{cs40l25\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used}}
\index{cs40l25\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used@{cs40l25\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used}]{\setlength{\rightskip}{0pt plus 5cm}static bool cs40l25\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint8\-\_\-t}]{source}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a3dd956b76bcad5d58295f1d7239a5690}


Checks all hardware mixer source selections for a specific source. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gad1962cdb98d1ab9d40fc7af871d50887}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-is\-\_\-mixer\-\_\-source\-\_\-used} \hypertarget{cs40l25_8c_a284a728e4a1f1b4167be81e14557d464}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-load\-\_\-control@{cs40l25\-\_\-load\-\_\-control}}
\index{cs40l25\-\_\-load\-\_\-control@{cs40l25\-\_\-load\-\_\-control}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-load\-\_\-control}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-load\-\_\-control (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a284a728e4a1f1b4167be81e14557d464}


Load new Control Request to be processed. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga27683760dbf95e21425e6a1cebb470f9}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-load\-\_\-control} \hypertarget{cs40l25_8c_a151e4afa176347acd6c49eee1a6364f5}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-power@{cs40l25\-\_\-power}}
\index{cs40l25\-\_\-power@{cs40l25\-\_\-power}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-power}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-power (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{power\-\_\-state, }
\item[{{\bf cs40l25\-\_\-control\-\_\-callback\-\_\-t}}]{cb, }
\item[{void $\ast$}]{cb\-\_\-arg}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_a151e4afa176347acd6c49eee1a6364f5}


Change the power state. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga8d3c2967e9826774344aacc9f558d2aa}{cs40l25\-\_\-functions\-\_\-t.\-power} \hypertarget{cs40l25_8c_a6f886fb3fb7fb9ac1d2350b000bbbe65}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-power\-\_\-down\-\_\-sm@{cs40l25\-\_\-power\-\_\-down\-\_\-sm}}
\index{cs40l25\-\_\-power\-\_\-down\-\_\-sm@{cs40l25\-\_\-power\-\_\-down\-\_\-sm}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-power\-\_\-down\-\_\-sm}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-power\-\_\-down\-\_\-sm (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a6f886fb3fb7fb9ac1d2350b000bbbe65}


Power Down State Machine. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6a2e29602b83eabbe5da892684f33a1a}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-power\-\_\-down\-\_\-sm} \hypertarget{cs40l25_8c_a2d1c7a4ff088d78f7aa3c1d1c99a2c6f}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-power\-\_\-up\-\_\-sm@{cs40l25\-\_\-power\-\_\-up\-\_\-sm}}
\index{cs40l25\-\_\-power\-\_\-up\-\_\-sm@{cs40l25\-\_\-power\-\_\-up\-\_\-sm}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-power\-\_\-up\-\_\-sm}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-power\-\_\-up\-\_\-sm (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a2d1c7a4ff088d78f7aa3c1d1c99a2c6f}


Power Up State Machine. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga66c6d215fc8edb16d6a46130e50d0cfb}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-power\-\_\-up\-\_\-sm} \hypertarget{cs40l25_8c_a72628faf4f0b3cfbd93b110f99ab6e3e}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-process@{cs40l25\-\_\-process}}
\index{cs40l25\-\_\-process@{cs40l25\-\_\-process}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-process}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-process (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_a72628faf4f0b3cfbd93b110f99ab6e3e}


Processes driver state machines. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaefa8f7ba66b501dfefd33c4c8758b267}{cs40l25\-\_\-functions\-\_\-t.\-process} \hypertarget{cs40l25_8c_a5b2b58e090e6448fc5afb3628ec5359b}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-read\-\_\-reg@{cs40l25\-\_\-read\-\_\-reg}}
\index{cs40l25\-\_\-read\-\_\-reg@{cs40l25\-\_\-read\-\_\-reg}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-read\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-read\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t $\ast$}]{val, }
\item[{bool}]{is\-\_\-blocking}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a5b2b58e090e6448fc5afb3628ec5359b}


Reads the contents of a single register/memory address. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga24c1c3773b8eafc17561b8c13e19aca5}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-read\-\_\-reg} \hypertarget{cs40l25_8c_aa7842a715a6ca3682087eee1aee19018}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-reset@{cs40l25\-\_\-reset}}
\index{cs40l25\-\_\-reset@{cs40l25\-\_\-reset}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-reset (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs40l25\-\_\-control\-\_\-callback\-\_\-t}}]{cb, }
\item[{void $\ast$}]{cb\-\_\-arg}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_aa7842a715a6ca3682087eee1aee19018}


Reset the C\-S40\-L25. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gad460d5e06df634f75c5130475f3a4b4b}{cs40l25\-\_\-functions\-\_\-t.\-reset} \hypertarget{cs40l25_8c_a81bdd57190507f52de594bcf0ccf8b1e}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-reset\-\_\-sm@{cs40l25\-\_\-reset\-\_\-sm}}
\index{cs40l25\-\_\-reset\-\_\-sm@{cs40l25\-\_\-reset\-\_\-sm}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-reset\-\_\-sm}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-reset\-\_\-sm (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a81bdd57190507f52de594bcf0ccf8b1e}


Reset State Machine. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaeb1b0b0011227d092cbc0fea3cc607ca}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-reset\-\_\-sm} \hypertarget{cs40l25_8c_a114503117d282ede834f4bf27cde8bcd}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-start\-\_\-i2s@{cs40l25\-\_\-start\-\_\-i2s}}
\index{cs40l25\-\_\-start\-\_\-i2s@{cs40l25\-\_\-start\-\_\-i2s}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-start\-\_\-i2s}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-start\-\_\-i2s (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs40l25\-\_\-control\-\_\-callback\-\_\-t}}]{cb, }
\item[{void $\ast$}]{cb\-\_\-arg}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_a114503117d282ede834f4bf27cde8bcd}


Put D\-S\-P into I2\-S Streaming Mode. 

Implementation of cs40l25\-\_\-functions\-\_\-t.\-start\-\_\-i2s \hypertarget{cs40l25_8c_a973392d02220c5dc4d398841d034015f}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-stop\-\_\-i2s@{cs40l25\-\_\-stop\-\_\-i2s}}
\index{cs40l25\-\_\-stop\-\_\-i2s@{cs40l25\-\_\-stop\-\_\-i2s}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-stop\-\_\-i2s}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-stop\-\_\-i2s (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs40l25\-\_\-control\-\_\-callback\-\_\-t}}]{cb, }
\item[{void $\ast$}]{cb\-\_\-arg}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_a973392d02220c5dc4d398841d034015f}


Pull D\-S\-P out of I2\-S Streaming Mode. 

Implementation of cs40l25\-\_\-functions\-\_\-t.\-stop\-\_\-i2s \hypertarget{cs40l25_8c_a6e37dd2068c0fa0302c76d65dcd3dc44}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-timer\-\_\-callback@{cs40l25\-\_\-timer\-\_\-callback}}
\index{cs40l25\-\_\-timer\-\_\-callback@{cs40l25\-\_\-timer\-\_\-callback}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-timer\-\_\-callback}]{\setlength{\rightskip}{0pt plus 5cm}static void cs40l25\-\_\-timer\-\_\-callback (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{status, }
\item[{void $\ast$}]{cb\-\_\-arg}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a6e37dd2068c0fa0302c76d65dcd3dc44}


Notify the driver when the B\-S\-P Timer expires. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa5f309022a2d26b389f1da45f141cd53}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-timer\-\_\-callback} \hypertarget{cs40l25_8c_ae3eb6e010b6fec8d48a5a22b43d998a1}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-validate\-\_\-boot\-\_\-config@{cs40l25\-\_\-validate\-\_\-boot\-\_\-config}}
\index{cs40l25\-\_\-validate\-\_\-boot\-\_\-config@{cs40l25\-\_\-validate\-\_\-boot\-\_\-config}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-validate\-\_\-boot\-\_\-config}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-validate\-\_\-boot\-\_\-config (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-boot\-\_\-config\-\_\-t} $\ast$}]{config, }
\item[{bool}]{is\-\_\-fw\-\_\-boot, }
\item[{bool}]{is\-\_\-coeff\-\_\-boot, }
\item[{bool}]{is\-\_\-cal\-\_\-boot}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_ae3eb6e010b6fec8d48a5a22b43d998a1}


Validates the boot configuration provided by the B\-S\-P. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7ea8149a140b5bfef9c734cf3f91dfe7}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-validate\-\_\-boot\-\_\-config} \hypertarget{cs40l25_8c_a71dab153f1488e7c598abcc59ad01fa7}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-wake\-\_\-sm@{cs40l25\-\_\-wake\-\_\-sm}}
\index{cs40l25\-\_\-wake\-\_\-sm@{cs40l25\-\_\-wake\-\_\-sm}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-wake\-\_\-sm}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-wake\-\_\-sm (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a71dab153f1488e7c598abcc59ad01fa7}


Wake State Machine. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaec05974c962c329c2e2cdbd4beb41641}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-wake\-\_\-sm} \hypertarget{cs40l25_8c_a7d3a3065f854f36c321032ad18e1a5d5}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-write\-\_\-reg@{cs40l25\-\_\-write\-\_\-reg}}
\index{cs40l25\-\_\-write\-\_\-reg@{cs40l25\-\_\-write\-\_\-reg}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-write\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-write\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val, }
\item[{bool}]{is\-\_\-blocking}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a7d3a3065f854f36c321032ad18e1a5d5}


Writes the contents of a single register/memory address. 

Implementation of \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga114453b2987918d2812c3d5db7155abf}{cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-write\-\_\-reg} \hypertarget{cs40l25_8c_ae7abbd50bc856dbf960b0a305029b656}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-wseq\-\_\-add\-\_\-block@{cs40l25\-\_\-wseq\-\_\-add\-\_\-block}}
\index{cs40l25\-\_\-wseq\-\_\-add\-\_\-block@{cs40l25\-\_\-wseq\-\_\-add\-\_\-block}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-wseq\-\_\-add\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-wseq\-\_\-add\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t $\ast$}]{entries, }
\item[{uint32\-\_\-t}]{num\-\_\-entries}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_ae7abbd50bc856dbf960b0a305029b656}


Add an array of register address/value pairs the Write Sequencer table. 

Skips writing test key registers, these should be added explicitly by cs40l25\-\_\-wseq\-\_\-table\-\_\-add


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em entries} & Pointer to the array of address/value pairs \\
\hline
\mbox{\tt in}  & {\em num\-\_\-entries} & Number of address/value pairs in 'entries'\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the fixed-\/size Write Sequencer Table is full
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25_8c_aeb066d2192e0fee5442b3e8e195a5514}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-wseq\-\_\-table\-\_\-add@{cs40l25\-\_\-wseq\-\_\-table\-\_\-add}}
\index{cs40l25\-\_\-wseq\-\_\-table\-\_\-add@{cs40l25\-\_\-wseq\-\_\-table\-\_\-add}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-wseq\-\_\-table\-\_\-add}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-wseq\-\_\-table\-\_\-add (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{address, }
\item[{uint32\-\_\-t}]{value}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_aeb066d2192e0fee5442b3e8e195a5514}


Adds register address/value pair to the Write Sequencer table. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em address} & Register address to add \\
\hline
\mbox{\tt in}  & {\em value} & Register value to add\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the fixed-\/size Write Sequencer Table is full
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25_8c_a0177076eec5a6eb06f3ef710adb86bb1}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-wseq\-\_\-table\-\_\-update@{cs40l25\-\_\-wseq\-\_\-table\-\_\-update}}
\index{cs40l25\-\_\-wseq\-\_\-table\-\_\-update@{cs40l25\-\_\-wseq\-\_\-table\-\_\-update}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-wseq\-\_\-table\-\_\-update}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-wseq\-\_\-table\-\_\-update (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{address, }
\item[{uint32\-\_\-t}]{value}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_a0177076eec5a6eb06f3ef710adb86bb1}


Updated a register address/value pair in the Write Sequencer table. 

If value does not currently exist, it will be added to the table. Locking registers will be shifted back to the end of the table after appending the new value.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em address} & Register address to update \\
\hline
\mbox{\tt in}  & {\em value} & New value to apply to the register\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the fixed-\/size Write Sequencer Table is full
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}


\subsection{Variable Documentation}
\hypertarget{cs40l25_8c_a4e170d9dddaf940c88dbf1f74f68a5ce}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch@{cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch}}
\index{cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch@{cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a4e170d9dddaf940c88dbf1f74f68a5ce}


Register configuration to send during B\-H\-M disable. 

List is in the form\-:
\begin{DoxyItemize}
\item word1 -\/ Address of first configuration register
\item word2 -\/ Value of first configuration register
\item word3 -\/ Address of second configuration register
\item word4 -\/ Value of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_a6f886fb3fb7fb9ac1d2350b000bbbe65}{cs40l25\-\_\-power\-\_\-down\-\_\-sm} 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a1c80a057647b9badd02acf3815307b59}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-config\-\_\-register\-\_\-addresses@{cs40l25\-\_\-config\-\_\-register\-\_\-addresses}}
\index{cs40l25\-\_\-config\-\_\-register\-\_\-addresses@{cs40l25\-\_\-config\-\_\-register\-\_\-addresses}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-config\-\_\-register\-\_\-addresses}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-config\-\_\-register\-\_\-addresses\mbox{[}{\bf C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G\-I\-S\-T\-E\-R\-S\-\_\-\-T\-O\-T\-A\-L}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a1c80a057647b9badd02acf3815307b59}


Register addresses to modify during Configure S\-M. 

Sent after the C\-S40\-L25 has been reset and, if firmware is available, has been booted.

List is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Address of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_abd3915609dd52d342954e5b8b1494007}{cs40l25\-\_\-configure\-\_\-sm} 

\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} member config\-\_\-regs 

\hyperlink{unioncs40l25__config__registers__t}{cs40l25\-\_\-config\-\_\-registers\-\_\-t}
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
The list of registers M\-U\-S\-T correspond to the union of structs in in \hyperlink{unioncs40l25__config__registers__t}{cs40l25\-\_\-config\-\_\-registers\-\_\-t}. 
\end{DoxyWarning}
\hypertarget{cs40l25_8c_a89c7d1ec218cc70c9f2ce06ff4c9a996}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-dsp\-\_\-status\-\_\-addresses@{cs40l25\-\_\-dsp\-\_\-status\-\_\-addresses}}
\index{cs40l25\-\_\-dsp\-\_\-status\-\_\-addresses@{cs40l25\-\_\-dsp\-\_\-status\-\_\-addresses}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-dsp\-\_\-status\-\_\-addresses}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-dsp\-\_\-status\-\_\-addresses\mbox{[}{\bf C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-W\-O\-R\-D\-S\-\_\-\-T\-O\-T\-A\-L}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a89c7d1ec218cc70c9f2ce06ff4c9a996}


Register/\-D\-S\-P Memory addresses to read during Get D\-S\-P Status S\-M. 

List is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Address of first status register
\item word1 -\/ Address of second status register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_aa1f69047b2889cba63e1ddb9706092ae}{cs40l25\-\_\-get\-\_\-dsp\-\_\-status\-\_\-sm} 

\hyperlink{structcs40l25__dsp__status__t}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t}
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
The list of registers M\-U\-S\-T correspond to the union of structs in in \hyperlink{structcs40l25__dsp__status__t}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t}. 
\end{DoxyWarning}
\hypertarget{cs40l25_8c_a41a067838538a80f7ae96e97e5ad5e92}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-event\-\_\-value\-\_\-to\-\_\-flag\-\_\-map@{cs40l25\-\_\-event\-\_\-value\-\_\-to\-\_\-flag\-\_\-map}}
\index{cs40l25\-\_\-event\-\_\-value\-\_\-to\-\_\-flag\-\_\-map@{cs40l25\-\_\-event\-\_\-value\-\_\-to\-\_\-flag\-\_\-map}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-event\-\_\-value\-\_\-to\-\_\-flag\-\_\-map}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-event\-\_\-value\-\_\-to\-\_\-flag\-\_\-map\mbox{[}C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-V\-A\-L\-U\-E\-\_\-\-T\-O\-\_\-\-F\-L\-A\-G\-\_\-\-M\-A\-P\-\_\-\-L\-E\-N\-G\-T\-H\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a41a067838538a80f7ae96e97e5ad5e92}


Map from values of the $\ast$\-Event controls in H\-A\-L\-O F\-W to flag bitmasks to notification callback. 

The Event Handler S\-M will poll the $\ast$\-Event controls in H\-A\-L\-O F\-W ('G\-P\-I\-O1\-Event', 'Trigger\-Playback\-Event', etc). The values of these registers are unique to a specific event, which is mapped to a bitmask to be applied to cs40l25\-\_\-t.\-event\-\_\-flags. This value is passed to the calling layer via the notification callback.

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS40L25__EVENT__FLAG__}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-} 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a7bc5a1ac8f17a461bb099fc35006771b}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-frame\-\_\-sync\-\_\-regs@{cs40l25\-\_\-frame\-\_\-sync\-\_\-regs}}
\index{cs40l25\-\_\-frame\-\_\-sync\-\_\-regs@{cs40l25\-\_\-frame\-\_\-sync\-\_\-regs}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-frame\-\_\-sync\-\_\-regs}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-frame\-\_\-sync\-\_\-regs\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a7bc5a1ac8f17a461bb099fc35006771b}


Register addresses to set all H\-A\-L\-O sample rates to the same value. 

Sent just before the C\-S40\-L25 is powered up in Power Up S\-M. All register values will be set to C\-S40\-L25\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-G1\-R2.

List is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Address of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_a2d1c7a4ff088d78f7aa3c1d1c99a2c6f}{cs40l25\-\_\-power\-\_\-up\-\_\-sm} 

\hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga098d594df05537c9a4641b86fb7d5b15}{C\-S40\-L25\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-G1\-R2} 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a24d21209e87a58c8e685465f4c60fed1}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-functions\-\_\-s@{cs40l25\-\_\-functions\-\_\-s}}
\index{cs40l25\-\_\-functions\-\_\-s@{cs40l25\-\_\-functions\-\_\-s}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-functions\-\_\-s}]{\setlength{\rightskip}{0pt plus 5cm}{\bf cs40l25\-\_\-functions\-\_\-t} cs40l25\-\_\-functions\-\_\-s\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a24d21209e87a58c8e685465f4c60fed1}


Function pointer table for Public A\-P\-I implementation. 

\begin{DoxyAttention}{Attention}
Although not const, this should never be changed run-\/time in an end-\/product. It is implemented this way to facilitate unit testing. 
\end{DoxyAttention}
\hypertarget{cs40l25_8c_a4f8ff88135ba13093ad8f9348446b6c4}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-irq2\-\_\-mask\-\_\-1\-\_\-to\-\_\-event\-\_\-flag\-\_\-map@{cs40l25\-\_\-irq2\-\_\-mask\-\_\-1\-\_\-to\-\_\-event\-\_\-flag\-\_\-map}}
\index{cs40l25\-\_\-irq2\-\_\-mask\-\_\-1\-\_\-to\-\_\-event\-\_\-flag\-\_\-map@{cs40l25\-\_\-irq2\-\_\-mask\-\_\-1\-\_\-to\-\_\-event\-\_\-flag\-\_\-map}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-irq2\-\_\-mask\-\_\-1\-\_\-to\-\_\-event\-\_\-flag\-\_\-map}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-irq2\-\_\-mask\-\_\-1\-\_\-to\-\_\-event\-\_\-flag\-\_\-map\mbox{[}{\bf C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-W\-\_\-\-S\-O\-U\-R\-C\-E\-S} $\ast$2\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a4f8ff88135ba13093ad8f9348446b6c4}


Map of I\-R\-Q flags to flag bitmasks to notification callback. 

If enabled, the Event Handler S\-M will poll the 'Hardware\-Event' control in H\-A\-L\-O F\-W. The Event Handler S\-M will then poll for I\-R\-Q hardware events, and based on the values apply the event bitmasks to cs40l25\-\_\-t.\-event\-\_\-flags. This value is passed to the calling layer via the notification callback.

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS40L25__EVENT__FLAG__}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-} 

\hyperlink{group__SECTION__7__24__IRQ2}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2} 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a9e0f4ff1f6ede6a037e300a3e9dbbe3b}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-irqmaskseq\-\_\-patch@{cs40l25\-\_\-irqmaskseq\-\_\-patch}}
\index{cs40l25\-\_\-irqmaskseq\-\_\-patch@{cs40l25\-\_\-irqmaskseq\-\_\-patch}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-irqmaskseq\-\_\-patch}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-irqmaskseq\-\_\-patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a9e0f4ff1f6ede6a037e300a3e9dbbe3b}


Wake Write Sequencer patch to be applied during the Configure S\-M. 

These values are formatted to the packed specification required by the Write Sequencer. \hypertarget{cs40l25_8c_a6a56d1dd89285b9237f141eb69830cfd}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-pdn\-\_\-patch@{cs40l25\-\_\-pdn\-\_\-patch}}
\index{cs40l25\-\_\-pdn\-\_\-patch@{cs40l25\-\_\-pdn\-\_\-patch}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-pdn\-\_\-patch}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-pdn\-\_\-patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a6a56d1dd89285b9237f141eb69830cfd}


Register configuration to send just after the C\-S40\-L25 is powered down in Power Down S\-M. 

List is in the form\-:
\begin{DoxyItemize}
\item word1 -\/ address of T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L
\item word2 -\/ 1st unlock value
\item word3 -\/ address of T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L
\item word4 -\/ 2nd unlock value
\item word5 -\/ Address of first configuration register
\item word6 -\/ Value of first configuration register
\item word7 -\/ Address of second configuration register
\item word8 -\/ Value of second configuration register
\item ...
\item wordx -\/ address of T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L
\item wordx -\/ 1st lock value
\item wordx -\/ address of T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L
\item wordx -\/ 2nd lock value
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_a6f886fb3fb7fb9ac1d2350b000bbbe65}{cs40l25\-\_\-power\-\_\-down\-\_\-sm} 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a80e06a9bb9368c42c6f9394ed793956e}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-post\-\_\-boot\-\_\-config@{cs40l25\-\_\-post\-\_\-boot\-\_\-config}}
\index{cs40l25\-\_\-post\-\_\-boot\-\_\-config@{cs40l25\-\_\-post\-\_\-boot\-\_\-config}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-post\-\_\-boot\-\_\-config}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-post\-\_\-boot\-\_\-config\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a80e06a9bb9368c42c6f9394ed793956e}


Register configuration after H\-A\-L\-O F\-W is loaded in Boot S\-M. 

List is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Value of first configuration register
\item word2 -\/ Address of second configuration register
\item word3 -\/ Value of second configuration register
\item ... 
\end{DoxyItemize}\hypertarget{cs40l25_8c_afd906d1ccb706ef17819000c84dcdb20}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-private\-\_\-functions\-\_\-s@{cs40l25\-\_\-private\-\_\-functions\-\_\-s}}
\index{cs40l25\-\_\-private\-\_\-functions\-\_\-s@{cs40l25\-\_\-private\-\_\-functions\-\_\-s}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-private\-\_\-functions\-\_\-s}]{\setlength{\rightskip}{0pt plus 5cm}{\bf cs40l25\-\_\-private\-\_\-functions\-\_\-t} cs40l25\-\_\-private\-\_\-functions\-\_\-s\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_afd906d1ccb706ef17819000c84dcdb20}


Function pointer table for Private A\-P\-I implementation. 

\begin{DoxyAttention}{Attention}
Although not const, this should never be changed run-\/time in an end-\/product. It is implemented this way to facilitate unit testing. 
\end{DoxyAttention}
\hypertarget{cs40l25_8c_a08e2d5548c4ba57fbd93f9f45f8f91b7}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-pup\-\_\-patch@{cs40l25\-\_\-pup\-\_\-patch}}
\index{cs40l25\-\_\-pup\-\_\-patch@{cs40l25\-\_\-pup\-\_\-patch}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-pup\-\_\-patch}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-pup\-\_\-patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a08e2d5548c4ba57fbd93f9f45f8f91b7}


Register configuration to send just before the C\-S40\-L25 is powered up in Power Up S\-M. 

List is in the form\-:
\begin{DoxyItemize}
\item word1 -\/ Address of first configuration register
\item word2 -\/ Value of first configuration register
\item word3 -\/ Address of second configuration register
\item word4 -\/ Value of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_a2d1c7a4ff088d78f7aa3c1d1c99a2c6f}{cs40l25\-\_\-power\-\_\-up\-\_\-sm} 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a61beb3b243f3899575f612e1eb041882}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch@{cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch}}
\index{cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch@{cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a61beb3b243f3899575f612e1eb041882}


C\-S40\-L25 Rev\-B0 Register Patch Errata. 

The array is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Length of rest of patch in words (i.\-e. N\-O\-T including this word)
\item word1 -\/ 1st register address to patch
\item word2 -\/ 1st register value
\item word3 -\/ 2nd register address to patch
\item word4 -\/ 2nd register value
\item ...
\end{DoxyItemize}

\begin{DoxyNote}{Note}
To simplify the Reset S\-M, this includes the configuration for I\-R\-Q1 and I\-N\-Tb G\-P\-I\-O 
\end{DoxyNote}
\hypertarget{cs40l25_8c_a47ccf7644d82a52f7b3f58fe03fb5e11}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-wseq\-\_\-regs@{cs40l25\-\_\-wseq\-\_\-regs}}
\index{cs40l25\-\_\-wseq\-\_\-regs@{cs40l25\-\_\-wseq\-\_\-regs}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-wseq\-\_\-regs}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-wseq\-\_\-regs\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a47ccf7644d82a52f7b3f58fe03fb5e11}


Array of registers and values to add to the Wake Write Sequencer. 

Written to the C\-S40\-L25 in the Boot State Machine.

List is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Default value for the configuration register
\item ... 
\end{DoxyItemize}\hypertarget{cs40l25_8c_ab1d0a9f2d02336e07c770be78c80bdbf}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l2x\-\_\-event\-\_\-masks@{cs40l2x\-\_\-event\-\_\-masks}}
\index{cs40l2x\-\_\-event\-\_\-masks@{cs40l2x\-\_\-event\-\_\-masks}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l2x\-\_\-event\-\_\-masks}]{\setlength{\rightskip}{0pt plus 5cm}const unsigned int cs40l2x\-\_\-event\-\_\-masks\mbox{[}{\bf C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_ab1d0a9f2d02336e07c770be78c80bdbf}


Masks to the 'Event\-Control' H\-A\-L\-O F\-W control that enable events. 

List is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Mask in 'Event\-Control' that will enable results from H\-A\-R\-D\-W\-A\-R\-E\-E\-V\-E\-N\-T
\item word1 -\/ Mask in 'Event\-Control' that will enable results from G\-P\-I\-O1\-E\-V\-E\-N\-T
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_ae935d02ca714d1ef647a89e7295d9cff}{cs40l2x\-\_\-event\-\_\-regs}
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
This list M\-U\-S\-T correspond with the list in cs40l2x\-\_\-event\-\_\-regs 
\end{DoxyWarning}
\hypertarget{cs40l25_8c_ae935d02ca714d1ef647a89e7295d9cff}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l2x\-\_\-event\-\_\-regs@{cs40l2x\-\_\-event\-\_\-regs}}
\index{cs40l2x\-\_\-event\-\_\-regs@{cs40l2x\-\_\-event\-\_\-regs}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l2x\-\_\-event\-\_\-regs}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l2x\-\_\-event\-\_\-regs\mbox{[}{\bf C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_ae935d02ca714d1ef647a89e7295d9cff}


D\-S\-P Memory addresses to read during Event Handler S\-M. 

List is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Address of first status register
\item word1 -\/ Address of second status register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_ab1d0a9f2d02336e07c770be78c80bdbf}{cs40l2x\-\_\-event\-\_\-masks}
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
This list M\-U\-S\-T correspond with the list in cs40l2x\-\_\-event\-\_\-masks 
\end{DoxyWarning}
