\hypertarget{cs40l25__firmware_8c}{\section{fw\-\_\-7\-\_\-4\-\_\-3/cs40l25\-\_\-firmware.c File Reference}
\label{cs40l25__firmware_8c}\index{fw\-\_\-7\-\_\-4\-\_\-3/cs40l25\-\_\-firmware.\-c@{fw\-\_\-7\-\_\-4\-\_\-3/cs40l25\-\_\-firmware.\-c}}
}


C\-S40\-L25 Firmware C Array File.  


{\ttfamily \#include \char`\"{}cs40l25\-\_\-firmware.\-h\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga160a5ad3301f5da38e2e10f64363e717}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-0} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga160a5ad3301f5da38e2e10f64363e717}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga3958fd52a22ab9612bdab4f11d10b2b5}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-1} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga3958fd52a22ab9612bdab4f11d10b2b5}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gaf1926c89bf6a22a75079145473fd7523}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-2} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gaf1926c89bf6a22a75079145473fd7523}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gaf1d01a2d96193c619c7bf26ff13058d8}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-3} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gaf1d01a2d96193c619c7bf26ff13058d8}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gabe5b5115244829a9d960f367fa81fecd}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-4} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gabe5b5115244829a9d960f367fa81fecd}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga987e71ed6988073aa249b63baddc5d85}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-5} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga987e71ed6988073aa249b63baddc5d85}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga4e39023a5130af95d4fac038d46d9d44}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-6} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga4e39023a5130af95d4fac038d46d9d44}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga4110b585dc70a1638e59c2622f54744e}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-7} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga4110b585dc70a1638e59c2622f54744e}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gafc8e260cec1bee87779fd1fc7a6e763f}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-8} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gafc8e260cec1bee87779fd1fc7a6e763f}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga0918095a1420336450a5cd22ed16bc82}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-9} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga0918095a1420336450a5cd22ed16bc82}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gad74f4a750dfee2d30a2ad95eebfc9f80}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-10} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gad74f4a750dfee2d30a2ad95eebfc9f80}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gae504391d4f38b360dc5f07a2152aba6d}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-11} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gae504391d4f38b360dc5f07a2152aba6d}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gaca7bb6a6b6005c8c97883575db7f17cd}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-12} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gaca7bb6a6b6005c8c97883575db7f17cd}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga36d019da0b2e80b880a25779591b0d5f}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-13} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga36d019da0b2e80b880a25779591b0d5f}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gada02315a47877be40fca68ccbebc797d}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-14} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gada02315a47877be40fca68ccbebc797d}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gae983affbe2bc724c0f7ee5f71e1970e7}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-15} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gae983affbe2bc724c0f7ee5f71e1970e7}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga73af771ea545a7193cf81fec9a0c99da}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-16} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga73af771ea545a7193cf81fec9a0c99da}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga6adac5272744aaf8bbcd1dcebdd98243}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-17} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga6adac5272744aaf8bbcd1dcebdd98243}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga16cd47f085399feb3700f7e7b4549d3d}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-18} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga16cd47f085399feb3700f7e7b4549d3d}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga4460a2793eb2395f7c0fdcd00fc85fb5}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-19} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga4460a2793eb2395f7c0fdcd00fc85fb5}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga719a645ba18fa246f605c834c7a78e49}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-20} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga719a645ba18fa246f605c834c7a78e49}

\item 
\hypertarget{cs40l25__firmware_8c_a4e74a69e1934dc26c48b425e98376b21}{const \hyperlink{structhalo__boot__block__t}{halo\-\_\-boot\-\_\-block\-\_\-t} \hyperlink{cs40l25__firmware_8c_a4e74a69e1934dc26c48b425e98376b21}{cs40l25\-\_\-fw\-\_\-blocks} \mbox{[}$\,$\mbox{]}}\label{cs40l25__firmware_8c_a4e74a69e1934dc26c48b425e98376b21}

\begin{DoxyCompactList}\small\item\em Firmware memory block metadata. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__CLAB__COEFFICIENT__MEMORY__BLOCKS_ga69960acf786ae16647aff1e5153c2854}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-coeff\-\_\-clab\-\_\-block\-\_\-0} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__CLAB__COEFFICIENT__MEMORY__BLOCKS_ga69960acf786ae16647aff1e5153c2854}

\item 
\hypertarget{cs40l25__firmware_8c_a67dc112546f3aca4bc62e1d07934d95f}{const \hyperlink{structhalo__boot__block__t}{halo\-\_\-boot\-\_\-block\-\_\-t} \hyperlink{cs40l25__firmware_8c_a67dc112546f3aca4bc62e1d07934d95f}{cs40l25\-\_\-coeff\-\_\-blocks\-\_\-clab} \mbox{[}$\,$\mbox{]}}\label{cs40l25__firmware_8c_a67dc112546f3aca4bc62e1d07934d95f}

\begin{DoxyCompactList}\small\item\em C\-L\-A\-B Coefficient memory block metadata. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__WT__COEFFICIENT__MEMORY__BLOCKS_ga796cc78f34398e48f2eb9f57a7fcb5d4}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-coeff\-\_\-wt\-\_\-block\-\_\-0} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__WT__COEFFICIENT__MEMORY__BLOCKS_ga796cc78f34398e48f2eb9f57a7fcb5d4}

\item 
\hypertarget{group__CS40L25__WT__COEFFICIENT__MEMORY__BLOCKS_gaa1ca76d803970a75c6673b2087aec292}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-coeff\-\_\-wt\-\_\-block\-\_\-1} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__WT__COEFFICIENT__MEMORY__BLOCKS_gaa1ca76d803970a75c6673b2087aec292}

\item 
\hypertarget{cs40l25__firmware_8c_a395e872b59697ade78756523e6cbf4c9}{const \hyperlink{structhalo__boot__block__t}{halo\-\_\-boot\-\_\-block\-\_\-t} \hyperlink{cs40l25__firmware_8c_a395e872b59697ade78756523e6cbf4c9}{cs40l25\-\_\-coeff\-\_\-blocks\-\_\-wt} \mbox{[}$\,$\mbox{]}}\label{cs40l25__firmware_8c_a395e872b59697ade78756523e6cbf4c9}

\begin{DoxyCompactList}\small\item\em Wave Table Coefficient memory block metadata. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
C\-S40\-L25 Firmware C Array File. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
This code and information are provided 'as-\/is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 