\hypertarget{cs40l25__spec_8c}{\section{cs40l25\-\_\-spec.\-c File Reference}
\label{cs40l25__spec_8c}\index{cs40l25\-\_\-spec.\-c@{cs40l25\-\_\-spec.\-c}}
}


Constant Arrays/\-Lists from C\-S40\-L25 datasheet D\-S1215\-F2.  


{\ttfamily \#include \char`\"{}cs40l25\-\_\-spec.\-h\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\-\_\-t \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga217438a982d8039e9f851ff49797e35c}{cs40l25\-\_\-bst\-\_\-k1\-\_\-table} \mbox{[}4\mbox{]}\mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\-S\-T\-\_\-\-K1 values based on L\-\_\-\-B\-S\-T and C\-\_\-\-B\-S\-T values. \end{DoxyCompactList}\item 
const uint8\-\_\-t \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga811b8c19ad8ceadf98b5275693374cc2}{cs40l25\-\_\-bst\-\_\-k2\-\_\-table} \mbox{[}4\mbox{]}\mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\-S\-T\-\_\-\-K2 values based on L\-\_\-\-B\-S\-T and C\-\_\-\-B\-S\-T values. \end{DoxyCompactList}\item 
const uint8\-\_\-t \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga6b1f1719bcdee88c33dc15ae32d3c9f4}{cs40l25\-\_\-bst\-\_\-slope\-\_\-table} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\-S\-T\-\_\-\-S\-L\-O\-P\-E values based on L\-\_\-\-B\-S\-T. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__register__encoding}{cs40l25\-\_\-register\-\_\-encoding} \hyperlink{group__SECTION__7__9__CCM_ga9526387361617a3686ed2b43e7ea1bce}{cs40l25\-\_\-pll\-\_\-sysclk} \mbox{[}64\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G field P\-L\-L\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-F\-R\-E\-Q. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__register__encoding}{cs40l25\-\_\-register\-\_\-encoding} \hyperlink{group__SECTION__7__15__DATAIF_gae5899f3025dfb08902d9921343507a19}{cs40l25\-\_\-sclk\-\_\-encoding} \mbox{[}48\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G field A\-S\-P\-\_\-\-B\-C\-L\-K\-\_\-\-F\-R\-E\-Q. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Constant Arrays/\-Lists from C\-S40\-L25 datasheet D\-S1215\-F2. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
This code and information are provided 'as-\/is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 