\hypertarget{cs40l25__cal__firmware_8c}{\section{fw\-\_\-7\-\_\-4\-\_\-3/cs40l25\-\_\-cal\-\_\-firmware.c File Reference}
\label{cs40l25__cal__firmware_8c}\index{fw\-\_\-7\-\_\-4\-\_\-3/cs40l25\-\_\-cal\-\_\-firmware.\-c@{fw\-\_\-7\-\_\-4\-\_\-3/cs40l25\-\_\-cal\-\_\-firmware.\-c}}
}


C\-S40\-L25\-\_\-\-C\-A\-L Firmware C Array File.  


{\ttfamily \#include \char`\"{}cs40l25\-\_\-cal\-\_\-firmware.\-h\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__CAL__FIRMWARE__MEMORY__BLOCKS_gaddc319c2684d3f5290ab81ec95a15aaf}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-cal\-\_\-fw\-\_\-block\-\_\-0} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__CAL__FIRMWARE__MEMORY__BLOCKS_gaddc319c2684d3f5290ab81ec95a15aaf}

\item 
\hypertarget{group__CS40L25__CAL__FIRMWARE__MEMORY__BLOCKS_gace91db2f9405c786e8c7d0735cefeca4}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-cal\-\_\-fw\-\_\-block\-\_\-1} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__CAL__FIRMWARE__MEMORY__BLOCKS_gace91db2f9405c786e8c7d0735cefeca4}

\item 
\hypertarget{group__CS40L25__CAL__FIRMWARE__MEMORY__BLOCKS_ga75655dea20b8836fa7aeeaca10e3c494}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-cal\-\_\-fw\-\_\-block\-\_\-2} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__CAL__FIRMWARE__MEMORY__BLOCKS_ga75655dea20b8836fa7aeeaca10e3c494}

\item 
\hypertarget{group__CS40L25__CAL__FIRMWARE__MEMORY__BLOCKS_gaf998ebba977ad6b3d8af626b3ad6cf0f}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-cal\-\_\-fw\-\_\-block\-\_\-3} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__CAL__FIRMWARE__MEMORY__BLOCKS_gaf998ebba977ad6b3d8af626b3ad6cf0f}

\item 
\hypertarget{group__CS40L25__CAL__FIRMWARE__MEMORY__BLOCKS_gaf8ccbb912d47d729680532a05c8fc12b}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-cal\-\_\-fw\-\_\-block\-\_\-4} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__CAL__FIRMWARE__MEMORY__BLOCKS_gaf8ccbb912d47d729680532a05c8fc12b}

\item 
\hypertarget{group__CS40L25__CAL__FIRMWARE__MEMORY__BLOCKS_ga330c62dcde6f2beca5b55f79ee6b2f75}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-cal\-\_\-fw\-\_\-block\-\_\-5} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__CAL__FIRMWARE__MEMORY__BLOCKS_ga330c62dcde6f2beca5b55f79ee6b2f75}

\item 
\hypertarget{group__CS40L25__CAL__FIRMWARE__MEMORY__BLOCKS_ga3a7933dd9ba62963dfa29993734c3e0f}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-cal\-\_\-fw\-\_\-block\-\_\-6} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__CAL__FIRMWARE__MEMORY__BLOCKS_ga3a7933dd9ba62963dfa29993734c3e0f}

\item 
\hypertarget{group__CS40L25__CAL__FIRMWARE__MEMORY__BLOCKS_ga581f039f6d44adebf475b47f0cc9d32f}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-cal\-\_\-fw\-\_\-block\-\_\-7} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__CAL__FIRMWARE__MEMORY__BLOCKS_ga581f039f6d44adebf475b47f0cc9d32f}

\item 
\hypertarget{cs40l25__cal__firmware_8c_ac3d9c7012351612befaa905b1038a699}{const \hyperlink{structhalo__boot__block__t}{halo\-\_\-boot\-\_\-block\-\_\-t} \hyperlink{cs40l25__cal__firmware_8c_ac3d9c7012351612befaa905b1038a699}{cs40l25\-\_\-cal\-\_\-fw\-\_\-blocks} \mbox{[}$\,$\mbox{]}}\label{cs40l25__cal__firmware_8c_ac3d9c7012351612befaa905b1038a699}

\begin{DoxyCompactList}\small\item\em Firmware memory block metadata. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
C\-S40\-L25\-\_\-\-C\-A\-L Firmware C Array File. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
This code and information are provided 'as-\/is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 