\hypertarget{device__syscfg__regs_8c}{\section{device\-\_\-syscfg\-\_\-regs.\-c File Reference}
\label{device__syscfg__regs_8c}\index{device\-\_\-syscfg\-\_\-regs.\-c@{device\-\_\-syscfg\-\_\-regs.\-c}}
}


Tool to create configuration register defaults for the C\-S35\-L41 Driver.  


{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
{\ttfamily \#include \char`\"{}device\-\_\-syscfg\-\_\-regs.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs35l41\-\_\-spec.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs35l41__audio__hw__config__t}{cs35l41\-\_\-audio\-\_\-hw\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Configuration of amplifier audio hardware. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__asp__config__t}{cs35l41\-\_\-asp\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Configuration of amplifier Audio Serial Port (A\-S\-P) \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__routing__config__t}{cs35l41\-\_\-routing\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Routing of audio data to Amplifier D\-A\-C, D\-S\-P, and A\-S\-P T\-X channels. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__clock__config__t}{cs35l41\-\_\-clock\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Configuration of internal clocking. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__audio__config__t}{cs35l41\-\_\-audio\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Collection of audio-\/related configurations. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__amp__config__t}{cs35l41\-\_\-amp\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Amplifier-\/related configurations. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__syscfg__t}{cs35l41\-\_\-syscfg\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver configuration data structure. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__config__registers__t}{cs35l41\-\_\-config\-\_\-registers\-\_\-t}
\begin{DoxyCompactList}\small\item\em Registers modified for amplifier configuration. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{device__syscfg__regs_8c_aca640e23d80e448d463d234b5624922e}{\#define \hyperlink{device__syscfg__regs_8c_aca640e23d80e448d463d234b5624922e}{C\-S35\-L41\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G\-I\-S\-T\-E\-R\-S\-\_\-\-T\-O\-T\-A\-L}}\label{device__syscfg__regs_8c_aca640e23d80e448d463d234b5624922e}

\begin{DoxyCompactList}\small\item\em Total registers modified during configure. \end{DoxyCompactList}\item 
\#define \hyperlink{device__syscfg__regs_8c_a528280d165649728c431ba8b9eaa0dd1}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-S\-A\-B\-L\-E}
\begin{DoxyCompactList}\small\item\em Data Routing value to indicate 'disabled'. \end{DoxyCompactList}\item 
\#define \hyperlink{device__syscfg__regs_8c_a7f31cae9fc94dd9cbd206a0681539efd}{C\-S35\-L41\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-T\-H\-L\-D\-\_\-\-D\-I\-S\-A\-B\-L\-E\-D}
\begin{DoxyCompactList}\small\item\em Weak-\/\-F\-E\-T amp drive threshold to indicate disabled. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static bool \hyperlink{device__syscfg__regs_8c_abe68b2ce6999703037a892cf491c56d7}{cs35l41\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used} (\hyperlink{structcs35l41__routing__config__t}{cs35l41\-\_\-routing\-\_\-config\-\_\-t} $\ast$routing, uint8\-\_\-t source)
\begin{DoxyCompactList}\small\item\em Checks all hardware mixer source selections for a specific source. \end{DoxyCompactList}\item 
\hypertarget{device__syscfg__regs_8c_af4125af301ece69a72c56f25c4b377a3}{void {\bfseries configure\-\_\-syscfg\-\_\-reg\-\_\-descriptor} (\hyperlink{structsyscfg__reg__descriptor__t}{syscfg\-\_\-reg\-\_\-descriptor\-\_\-t} $\ast$d)}\label{device__syscfg__regs_8c_af4125af301ece69a72c56f25c4b377a3}

\item 
\hypertarget{device__syscfg__regs_8c_a4d48099d9dac6cd88b2f8961095f344b}{void {\bfseries set\-\_\-device\-\_\-syscfg} (void)}\label{device__syscfg__regs_8c_a4d48099d9dac6cd88b2f8961095f344b}

\item 
\hypertarget{device__syscfg__regs_8c_a114ed3112c75cc0d02dc63fe0b1d2726}{uint32\-\_\-t {\bfseries apply\-\_\-device\-\_\-syscfg} (uint32\-\_\-t $\ast$reg\-\_\-vals)}\label{device__syscfg__regs_8c_a114ed3112c75cc0d02dc63fe0b1d2726}

\item 
\hypertarget{device__syscfg__regs_8c_a9e45ac1c0f7dbaa5a522a8c303151724}{void {\bfseries add\-\_\-device\-\_\-header\-\_\-defines} (F\-I\-L\-E $\ast$fp, \hyperlink{structsyscfg__reg__descriptor__t}{syscfg\-\_\-reg\-\_\-descriptor\-\_\-t} $\ast$d)}\label{device__syscfg__regs_8c_a9e45ac1c0f7dbaa5a522a8c303151724}

\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{device__syscfg__regs_8c_ae302ef4d594b0fd1da18bcf89030d595}{static \hyperlink{structcs35l41__syscfg__t}{cs35l41\-\_\-syscfg\-\_\-t} {\bfseries cs35l41\-\_\-syscfg}}\label{device__syscfg__regs_8c_ae302ef4d594b0fd1da18bcf89030d595}

\item 
\hypertarget{device__syscfg__regs_8c_ab8a0a81e73a864329d3a64b7af0dff87}{static \hyperlink{unioncs35l41__config__registers__t}{cs35l41\-\_\-config\-\_\-registers\-\_\-t} {\bfseries cleared\-\_\-regs}}\label{device__syscfg__regs_8c_ab8a0a81e73a864329d3a64b7af0dff87}

\item 
\hypertarget{device__syscfg__regs_8c_af81a221365e75ccd215d8fd22c648f44}{static \hyperlink{unioncs35l41__config__registers__t}{cs35l41\-\_\-config\-\_\-registers\-\_\-t} {\bfseries set\-\_\-regs}}\label{device__syscfg__regs_8c_af81a221365e75ccd215d8fd22c648f44}

\item 
\hypertarget{device__syscfg__regs_8c_a8bbdc948cd0ef61d32864e928d4e1477}{static \hyperlink{structsyscfg__reg__list__entry__t}{syscfg\-\_\-reg\-\_\-list\-\_\-entry\-\_\-t} {\bfseries syscfg\-\_\-reg\-\_\-list} \mbox{[}\hyperlink{device__syscfg__regs_8c_aca640e23d80e448d463d234b5624922e}{C\-S35\-L41\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G\-I\-S\-T\-E\-R\-S\-\_\-\-T\-O\-T\-A\-L}\mbox{]}}\label{device__syscfg__regs_8c_a8bbdc948cd0ef61d32864e928d4e1477}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tool to create configuration register defaults for the C\-S35\-L41 Driver. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
This code and information are provided 'as-\/is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 

\subsection{Macro Definition Documentation}
\hypertarget{device__syscfg__regs_8c_a528280d165649728c431ba8b9eaa0dd1}{\index{device\-\_\-syscfg\-\_\-regs.\-c@{device\-\_\-syscfg\-\_\-regs.\-c}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-S\-A\-B\-L\-E@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-S\-A\-B\-L\-E}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-S\-A\-B\-L\-E@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-S\-A\-B\-L\-E}!device_syscfg_regs.c@{device\-\_\-syscfg\-\_\-regs.\-c}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-S\-A\-B\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-S\-A\-B\-L\-E}}\label{device__syscfg__regs_8c_a528280d165649728c431ba8b9eaa0dd1}


Data Routing value to indicate 'disabled'. 

\hypertarget{device__syscfg__regs_8c_a7f31cae9fc94dd9cbd206a0681539efd}{\index{device\-\_\-syscfg\-\_\-regs.\-c@{device\-\_\-syscfg\-\_\-regs.\-c}!C\-S35\-L41\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-T\-H\-L\-D\-\_\-\-D\-I\-S\-A\-B\-L\-E\-D@{C\-S35\-L41\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-T\-H\-L\-D\-\_\-\-D\-I\-S\-A\-B\-L\-E\-D}}
\index{C\-S35\-L41\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-T\-H\-L\-D\-\_\-\-D\-I\-S\-A\-B\-L\-E\-D@{C\-S35\-L41\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-T\-H\-L\-D\-\_\-\-D\-I\-S\-A\-B\-L\-E\-D}!device_syscfg_regs.c@{device\-\_\-syscfg\-\_\-regs.\-c}}
\subsubsection[{C\-S35\-L41\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-T\-H\-L\-D\-\_\-\-D\-I\-S\-A\-B\-L\-E\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-T\-H\-L\-D\-\_\-\-D\-I\-S\-A\-B\-L\-E\-D}}\label{device__syscfg__regs_8c_a7f31cae9fc94dd9cbd206a0681539efd}


Weak-\/\-F\-E\-T amp drive threshold to indicate disabled. 



\subsection{Function Documentation}
\hypertarget{device__syscfg__regs_8c_abe68b2ce6999703037a892cf491c56d7}{\index{device\-\_\-syscfg\-\_\-regs.\-c@{device\-\_\-syscfg\-\_\-regs.\-c}!cs35l41\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used@{cs35l41\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used}}
\index{cs35l41\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used@{cs35l41\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used}!device_syscfg_regs.c@{device\-\_\-syscfg\-\_\-regs.\-c}}
\subsubsection[{cs35l41\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used}]{\setlength{\rightskip}{0pt plus 5cm}static bool cs35l41\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used (
\begin{DoxyParamCaption}
\item[{{\bf cs35l41\-\_\-routing\-\_\-config\-\_\-t} $\ast$}]{routing, }
\item[{uint8\-\_\-t}]{source}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{device__syscfg__regs_8c_abe68b2ce6999703037a892cf491c56d7}


Checks all hardware mixer source selections for a specific source. 

Implementation of cs35l41\-\_\-private\-\_\-functions\-\_\-t.\-is\-\_\-mixer\-\_\-source\-\_\-used 