\hypertarget{device__syscfg__regs_8h}{\section{/var/lib/jenkins/jobs/prince\-\_\-alt\-\_\-os\-\_\-nightly/workspace/common/device\-\_\-syscfg\-\_\-regs.h File Reference}
\label{device__syscfg__regs_8h}\index{/var/lib/jenkins/jobs/prince\-\_\-alt\-\_\-os\-\_\-nightly/workspace/common/device\-\_\-syscfg\-\_\-regs.\-h@{/var/lib/jenkins/jobs/prince\-\_\-alt\-\_\-os\-\_\-nightly/workspace/common/device\-\_\-syscfg\-\_\-regs.\-h}}
}


Driver Syscfg Regs module typedefs and function prototypes.  


{\ttfamily \#include $<$stdio.\-h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structsyscfg__reg__list__entry__t}{syscfg\-\_\-reg\-\_\-list\-\_\-entry\-\_\-t}
\item 
struct \hyperlink{structsyscfg__reg__descriptor__t}{syscfg\-\_\-reg\-\_\-descriptor\-\_\-t}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{device__syscfg__regs_8h_af4125af301ece69a72c56f25c4b377a3}{void {\bfseries configure\-\_\-syscfg\-\_\-reg\-\_\-descriptor} (\hyperlink{structsyscfg__reg__descriptor__t}{syscfg\-\_\-reg\-\_\-descriptor\-\_\-t} $\ast$d)}\label{device__syscfg__regs_8h_af4125af301ece69a72c56f25c4b377a3}

\item 
\hypertarget{device__syscfg__regs_8h_a4d48099d9dac6cd88b2f8961095f344b}{void {\bfseries set\-\_\-device\-\_\-syscfg} (void)}\label{device__syscfg__regs_8h_a4d48099d9dac6cd88b2f8961095f344b}

\item 
\hypertarget{device__syscfg__regs_8h_a114ed3112c75cc0d02dc63fe0b1d2726}{uint32\-\_\-t {\bfseries apply\-\_\-device\-\_\-syscfg} (uint32\-\_\-t $\ast$reg\-\_\-vals)}\label{device__syscfg__regs_8h_a114ed3112c75cc0d02dc63fe0b1d2726}

\item 
\hypertarget{device__syscfg__regs_8h_a9e45ac1c0f7dbaa5a522a8c303151724}{void {\bfseries add\-\_\-device\-\_\-header\-\_\-defines} (F\-I\-L\-E $\ast$fp, \hyperlink{structsyscfg__reg__descriptor__t}{syscfg\-\_\-reg\-\_\-descriptor\-\_\-t} $\ast$d)}\label{device__syscfg__regs_8h_a9e45ac1c0f7dbaa5a522a8c303151724}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver Syscfg Regs module typedefs and function prototypes. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 