\hypertarget{dir_bdd9a5d540de89e9fe90efdfc6973a4f}{\section{/home/svc\-\_\-altos/workspace/prince\-\_\-alt\-\_\-os\-\_\-nightly/common Directory Reference}
\label{dir_bdd9a5d540de89e9fe90efdfc6973a4f}\index{/home/svc\-\_\-altos/workspace/prince\-\_\-alt\-\_\-os\-\_\-nightly/common Directory Reference@{/home/svc\-\_\-altos/workspace/prince\-\_\-alt\-\_\-os\-\_\-nightly/common Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{bsp__driver__if_8h}{bsp\-\_\-driver\-\_\-if.\-h}
\begin{DoxyCompactList}\small\item\em Functions and prototypes that define the B\-S\-P-\/to-\/\-Device Driver Interface. \end{DoxyCompactList}\item 
file \hyperlink{f__queue_8c}{f\-\_\-queue.\-c}
\begin{DoxyCompactList}\small\item\em Generic fixed-\/size queue implementation. \end{DoxyCompactList}\item 
file \hyperlink{f__queue_8h}{f\-\_\-queue.\-h}
\begin{DoxyCompactList}\small\item\em Generic fixed-\/size queue interface. \end{DoxyCompactList}\end{DoxyCompactItemize}
