\hypertarget{f__queue_8c}{\section{/home/svc\-\_\-altos/workspace/prince\-\_\-alt\-\_\-os\-\_\-nightly/common/f\-\_\-queue.c File Reference}
\label{f__queue_8c}\index{/home/svc\-\_\-altos/workspace/prince\-\_\-alt\-\_\-os\-\_\-nightly/common/f\-\_\-queue.\-c@{/home/svc\-\_\-altos/workspace/prince\-\_\-alt\-\_\-os\-\_\-nightly/common/f\-\_\-queue.\-c}}
}


Generic fixed-\/size queue implementation.  


{\ttfamily \#include $<$stddef.\-h$>$}\\*
{\ttfamily \#include \char`\"{}f\-\_\-queue.\-h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{f__queue_8c_a707290294705d2a77c41311fdb597a08}{f\-\_\-queue\-\_\-wrap}(q, index)
\begin{DoxyCompactList}\small\item\em Macro to wrap the insert or remove indices once reaching the end of the queue. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static uint32\-\_\-t \hyperlink{f__queue_8c_ab1e139eddd72d225e6d44f7c2451d2b6}{f\-\_\-queue\-\_\-initialize} (\hyperlink{structf__queue__t}{f\-\_\-queue\-\_\-t} $\ast$q, uint32\-\_\-t size, void $\ast$elements, uint8\-\_\-t element\-\_\-size\-\_\-bytes, \hyperlink{f__queue_8h_a51b1a4541001e99c05cec7c1f3a6b1db}{f\-\_\-queue\-\_\-copy} cp)
\begin{DoxyCompactList}\small\item\em Initialize the Queue. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{f__queue_8c_a5e90e4e2ef9ec55fd2b8cfd3b6d8a694}{f\-\_\-queue\-\_\-insert} (\hyperlink{structf__queue__t}{f\-\_\-queue\-\_\-t} $\ast$q, void $\ast$new\-\_\-element\-\_\-ptr)
\begin{DoxyCompactList}\small\item\em Insert an element into the Queue. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{f__queue_8c_a98f7b022bb6a9e057b2995bdc2b89914}{f\-\_\-queue\-\_\-remove} (\hyperlink{structf__queue__t}{f\-\_\-queue\-\_\-t} $\ast$q, void $\ast$element\-\_\-ptr)
\begin{DoxyCompactList}\small\item\em Remove an element from the Queue. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{f__queue_8c_ae82a3e7d9caceff4f4725c87f4fe4efc}{f\-\_\-queue\-\_\-flush} (\hyperlink{structf__queue__t}{f\-\_\-queue\-\_\-t} $\ast$q)
\begin{DoxyCompactList}\small\item\em Flush (delete all elements) from the Queue. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structf__queue__if__t}{f\-\_\-queue\-\_\-if\-\_\-t} \hyperlink{f__queue_8c_a43e30e9e32fdc7f0cf108820c96f08f4}{f\-\_\-queue\-\_\-if\-\_\-s}
\begin{DoxyCompactList}\small\item\em Function pointer table for Public A\-P\-I. \end{DoxyCompactList}\item 
\hypertarget{f__queue_8c_a6e330cc86418c2a1f232a13e02204720}{\hyperlink{structf__queue__if__t}{f\-\_\-queue\-\_\-if\-\_\-t} $\ast$ \hyperlink{f__queue_8c_a6e330cc86418c2a1f232a13e02204720}{f\-\_\-queue\-\_\-if\-\_\-g}}\label{f__queue_8c_a6e330cc86418c2a1f232a13e02204720}

\begin{DoxyCompactList}\small\item\em Pointer to Public A\-P\-I implementation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Generic fixed-\/size queue implementation. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
This code and information are provided 'as-\/is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 

\subsection{Macro Definition Documentation}
\hypertarget{f__queue_8c_a707290294705d2a77c41311fdb597a08}{\index{f\-\_\-queue.\-c@{f\-\_\-queue.\-c}!f\-\_\-queue\-\_\-wrap@{f\-\_\-queue\-\_\-wrap}}
\index{f\-\_\-queue\-\_\-wrap@{f\-\_\-queue\-\_\-wrap}!f_queue.c@{f\-\_\-queue.\-c}}
\subsubsection[{f\-\_\-queue\-\_\-wrap}]{\setlength{\rightskip}{0pt plus 5cm}\#define f\-\_\-queue\-\_\-wrap(
\begin{DoxyParamCaption}
\item[{}]{q, }
\item[{}]{index}
\end{DoxyParamCaption}
)}}\label{f__queue_8c_a707290294705d2a77c41311fdb597a08}


Macro to wrap the insert or remove indices once reaching the end of the queue. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em q} & pointer to queue handling structure \\
\hline
\mbox{\tt in,out}  & {\em index} & index (either insert or remove) to be wrapped \\
\hline
\end{DoxyParams}


\subsection{Function Documentation}
\hypertarget{f__queue_8c_ae82a3e7d9caceff4f4725c87f4fe4efc}{\index{f\-\_\-queue.\-c@{f\-\_\-queue.\-c}!f\-\_\-queue\-\_\-flush@{f\-\_\-queue\-\_\-flush}}
\index{f\-\_\-queue\-\_\-flush@{f\-\_\-queue\-\_\-flush}!f_queue.c@{f\-\_\-queue.\-c}}
\subsubsection[{f\-\_\-queue\-\_\-flush}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t f\-\_\-queue\-\_\-flush (
\begin{DoxyParamCaption}
\item[{{\bf f\-\_\-queue\-\_\-t} $\ast$}]{q}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{f__queue_8c_ae82a3e7d9caceff4f4725c87f4fe4efc}


Flush (delete all elements) from the Queue. 

Implementation of \hyperlink{structf__queue__if__t_a2d3b2f2822ea902786683e712b5cdb92}{f\-\_\-queue\-\_\-if\-\_\-t.\-flush} \hypertarget{f__queue_8c_ab1e139eddd72d225e6d44f7c2451d2b6}{\index{f\-\_\-queue.\-c@{f\-\_\-queue.\-c}!f\-\_\-queue\-\_\-initialize@{f\-\_\-queue\-\_\-initialize}}
\index{f\-\_\-queue\-\_\-initialize@{f\-\_\-queue\-\_\-initialize}!f_queue.c@{f\-\_\-queue.\-c}}
\subsubsection[{f\-\_\-queue\-\_\-initialize}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t f\-\_\-queue\-\_\-initialize (
\begin{DoxyParamCaption}
\item[{{\bf f\-\_\-queue\-\_\-t} $\ast$}]{q, }
\item[{uint32\-\_\-t}]{size, }
\item[{void $\ast$}]{elements, }
\item[{uint8\-\_\-t}]{element\-\_\-size\-\_\-bytes, }
\item[{{\bf f\-\_\-queue\-\_\-copy}}]{cp}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{f__queue_8c_ab1e139eddd72d225e6d44f7c2451d2b6}


Initialize the Queue. 

Implementation of \hyperlink{structf__queue__if__t_a4390908cb99be036cdf1979c53ea712d}{f\-\_\-queue\-\_\-if\-\_\-t.\-initialize} \hypertarget{f__queue_8c_a5e90e4e2ef9ec55fd2b8cfd3b6d8a694}{\index{f\-\_\-queue.\-c@{f\-\_\-queue.\-c}!f\-\_\-queue\-\_\-insert@{f\-\_\-queue\-\_\-insert}}
\index{f\-\_\-queue\-\_\-insert@{f\-\_\-queue\-\_\-insert}!f_queue.c@{f\-\_\-queue.\-c}}
\subsubsection[{f\-\_\-queue\-\_\-insert}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t f\-\_\-queue\-\_\-insert (
\begin{DoxyParamCaption}
\item[{{\bf f\-\_\-queue\-\_\-t} $\ast$}]{q, }
\item[{void $\ast$}]{new\-\_\-element\-\_\-ptr}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{f__queue_8c_a5e90e4e2ef9ec55fd2b8cfd3b6d8a694}


Insert an element into the Queue. 

Implementation of \hyperlink{structf__queue__if__t_a25efc998e832c01194566145d785296e}{f\-\_\-queue\-\_\-if\-\_\-t.\-insert} \hypertarget{f__queue_8c_a98f7b022bb6a9e057b2995bdc2b89914}{\index{f\-\_\-queue.\-c@{f\-\_\-queue.\-c}!f\-\_\-queue\-\_\-remove@{f\-\_\-queue\-\_\-remove}}
\index{f\-\_\-queue\-\_\-remove@{f\-\_\-queue\-\_\-remove}!f_queue.c@{f\-\_\-queue.\-c}}
\subsubsection[{f\-\_\-queue\-\_\-remove}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t f\-\_\-queue\-\_\-remove (
\begin{DoxyParamCaption}
\item[{{\bf f\-\_\-queue\-\_\-t} $\ast$}]{q, }
\item[{void $\ast$}]{element\-\_\-ptr}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{f__queue_8c_a98f7b022bb6a9e057b2995bdc2b89914}


Remove an element from the Queue. 

Implementation of \hyperlink{structf__queue__if__t_a607afe45dac54ce1b358c12626f78bee}{f\-\_\-queue\-\_\-if\-\_\-t.\-remove} 

\subsection{Variable Documentation}
\hypertarget{f__queue_8c_a43e30e9e32fdc7f0cf108820c96f08f4}{\index{f\-\_\-queue.\-c@{f\-\_\-queue.\-c}!f\-\_\-queue\-\_\-if\-\_\-s@{f\-\_\-queue\-\_\-if\-\_\-s}}
\index{f\-\_\-queue\-\_\-if\-\_\-s@{f\-\_\-queue\-\_\-if\-\_\-s}!f_queue.c@{f\-\_\-queue.\-c}}
\subsubsection[{f\-\_\-queue\-\_\-if\-\_\-s}]{\setlength{\rightskip}{0pt plus 5cm}{\bf f\-\_\-queue\-\_\-if\-\_\-t} f\-\_\-queue\-\_\-if\-\_\-s}}\label{f__queue_8c_a43e30e9e32fdc7f0cf108820c96f08f4}


Function pointer table for Public A\-P\-I. 

\begin{DoxyAttention}{Attention}
Although not const, this should never be changed run-\/time in an end-\/product. It is implemented this way to facilitate unit testing. 
\end{DoxyAttention}
