\hypertarget{f__queue_8h}{\section{/home/svc\-\_\-altos/workspace/prince\-\_\-alt\-\_\-os\-\_\-nightly/common/f\-\_\-queue.h File Reference}
\label{f__queue_8h}\index{/home/svc\-\_\-altos/workspace/prince\-\_\-alt\-\_\-os\-\_\-nightly/common/f\-\_\-queue.\-h@{/home/svc\-\_\-altos/workspace/prince\-\_\-alt\-\_\-os\-\_\-nightly/common/f\-\_\-queue.\-h}}
}


Generic fixed-\/size queue interface.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structf__queue__t}{f\-\_\-queue\-\_\-t}
\begin{DoxyCompactList}\small\item\em Queue handling data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structf__queue__if__t}{f\-\_\-queue\-\_\-if\-\_\-t}
\begin{DoxyCompactList}\small\item\em Fixed Queue public A\-P\-I. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__F__QUEUE__STATUS___ga89bedd0376edd01a19d92960165ccde5}{\#define {\bfseries F\-\_\-\-Q\-U\-E\-U\-E\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K}}\label{group__F__QUEUE__STATUS___ga89bedd0376edd01a19d92960165ccde5}

\item 
\hypertarget{group__F__QUEUE__STATUS___gab38b052c785929ae89ac71192efb6804}{\#define {\bfseries F\-\_\-\-Q\-U\-E\-U\-E\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L}}\label{group__F__QUEUE__STATUS___gab38b052c785929ae89ac71192efb6804}

\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef bool($\ast$ \hyperlink{f__queue_8h_a51b1a4541001e99c05cec7c1f3a6b1db}{f\-\_\-queue\-\_\-copy} )(void $\ast$from, void $\ast$to)
\begin{DoxyCompactList}\small\item\em Abstract method for copying from one queue element type to another. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{f__queue_8h_a6e330cc86418c2a1f232a13e02204720}{\hyperlink{structf__queue__if__t}{f\-\_\-queue\-\_\-if\-\_\-t} $\ast$ \hyperlink{f__queue_8h_a6e330cc86418c2a1f232a13e02204720}{f\-\_\-queue\-\_\-if\-\_\-g}}\label{f__queue_8h_a6e330cc86418c2a1f232a13e02204720}

\begin{DoxyCompactList}\small\item\em Pointer to Public A\-P\-I implementation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Generic fixed-\/size queue interface. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
This code and information are provided 'as-\/is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 

\subsection{Typedef Documentation}
\hypertarget{f__queue_8h_a51b1a4541001e99c05cec7c1f3a6b1db}{\index{f\-\_\-queue.\-h@{f\-\_\-queue.\-h}!f\-\_\-queue\-\_\-copy@{f\-\_\-queue\-\_\-copy}}
\index{f\-\_\-queue\-\_\-copy@{f\-\_\-queue\-\_\-copy}!f_queue.h@{f\-\_\-queue.\-h}}
\subsubsection[{f\-\_\-queue\-\_\-copy}]{\setlength{\rightskip}{0pt plus 5cm}typedef bool($\ast$ f\-\_\-queue\-\_\-copy)(void $\ast$from, void $\ast$to)}}\label{f__queue_8h_a51b1a4541001e99c05cec7c1f3a6b1db}


Abstract method for copying from one queue element type to another. 

Since the queue copies contents into/out of the queue when inserting/removing, the initializer of the queue needs to provide the implementation for copying contents.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em from} & pointer to element to copy contents from \\
\hline
\mbox{\tt in}  & {\em to} & pointer of empty element to which the contents should be copied\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
success of copy (true = successful, false = failed) 
\end{DoxyReturn}
