\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/jmatoch/\+Documents/git\+\_\+repos/driver/common/\mbox{\hyperlink{bsp__driver__if_8h}{bsp\+\_\+driver\+\_\+if.\+h}} \\*Functions and prototypes that define the B\+S\+P-\/to-\/\+Device Driver Interface }{\pageref{bsp__driver__if_8h}}{}
\item\contentsline{section}{C\+:/\+Users/jmatoch/\+Documents/git\+\_\+repos/driver/common/\mbox{\hyperlink{f__queue_8c}{f\+\_\+queue.\+c}} \\*Generic fixed-\/size queue implementation }{\pageref{f__queue_8c}}{}
\item\contentsline{section}{C\+:/\+Users/jmatoch/\+Documents/git\+\_\+repos/driver/common/\mbox{\hyperlink{f__queue_8h}{f\+\_\+queue.\+h}} \\*Generic fixed-\/size queue interface }{\pageref{f__queue_8h}}{}
\item\contentsline{section}{C\+:/\+Users/jmatoch/\+Documents/git\+\_\+repos/driver/common/\mbox{\hyperlink{fw__img__v1_8c}{fw\+\_\+img\+\_\+v1.\+c}} \\*The fw\+\_\+img\+\_\+v1 decode module }{\pageref{fw__img__v1_8c}}{}
\item\contentsline{section}{C\+:/\+Users/jmatoch/\+Documents/git\+\_\+repos/driver/common/\mbox{\hyperlink{fw__img__v1_8h}{fw\+\_\+img\+\_\+v1.\+h}} \\*Functions and prototypes exported by the fw\+\_\+img\+\_\+v1 decode module }{\pageref{fw__img__v1_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{cs35l41_8c}{cs35l41.\+c}} \\*The C\+S35\+L41 Driver module }{\pageref{cs35l41_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{cs35l41_8h}{cs35l41.\+h}} \\*Functions and prototypes exported by the C\+S35\+L41 Driver module }{\pageref{cs35l41_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{cs35l41__spec_8c}{cs35l41\+\_\+spec.\+c}} \\*Constant Arrays/\+Lists from C\+S35\+L41 datasheet D\+S1215\+F2 }{\pageref{cs35l41__spec_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}} \\*Constants and Types from C\+S35\+L41 datasheet D\+S1215\+F2 }{\pageref{cs35l41__spec_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{cs35l41__sym_8h}{cs35l41\+\_\+sym.\+h}} \\*Master table of known firmware symbols for the C\+S35\+L41 Driver module }{\pageref{cs35l41__sym_8h}}{}
\item\contentsline{section}{{\bfseries cs35l41\+\_\+syscfg\+\_\+types.\+h} }{\pageref{cs35l41__syscfg__types_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{version_8h}{version.\+h}} \\*C\+S35\+L41 driver software version literals }{\pageref{version_8h}}{}
\item\contentsline{section}{fw\+\_\+29\+\_\+6\+\_\+0\+\_\+cspl/\mbox{\hyperlink{cs35l41__cal__fw__img_8h}{cs35l41\+\_\+cal\+\_\+fw\+\_\+img.\+h}} \\*C\+S35\+L41\+\_\+\+C\+AL FW I\+MG Header File }{\pageref{cs35l41__cal__fw__img_8h}}{}
\item\contentsline{section}{fw\+\_\+29\+\_\+6\+\_\+0\+\_\+cspl/\mbox{\hyperlink{cs35l41__fw__img_8h}{cs35l41\+\_\+fw\+\_\+img.\+h}} \\*C\+S35\+L41 FW I\+MG Header File }{\pageref{cs35l41__fw__img_8h}}{}
\end{DoxyCompactList}
