\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{E\+:/jenkins/workspace/prince\+\_\+alt\+\_\+os\+\_\+nightly/common/\mbox{\hyperlink{bsp__driver__if_8h}{bsp\+\_\+driver\+\_\+if.\+h}} \\*Functions and prototypes that define the B\+S\+P-\/to-\/\+Device Driver Interface }{\pageref{bsp__driver__if_8h}}{}
\item\contentsline{section}{E\+:/jenkins/workspace/prince\+\_\+alt\+\_\+os\+\_\+nightly/common/\mbox{\hyperlink{device__syscfg__regs_8h}{device\+\_\+syscfg\+\_\+regs.\+h}} \\*Driver Syscfg Regs module typedefs and function prototypes }{\pageref{device__syscfg__regs_8h}}{}
\item\contentsline{section}{E\+:/jenkins/workspace/prince\+\_\+alt\+\_\+os\+\_\+nightly/common/\mbox{\hyperlink{fw__img_8c}{fw\+\_\+img.\+c}} \\*The fw\+\_\+img\+\_\+v1 decode module }{\pageref{fw__img_8c}}{}
\item\contentsline{section}{E\+:/jenkins/workspace/prince\+\_\+alt\+\_\+os\+\_\+nightly/common/\mbox{\hyperlink{fw__img_8h}{fw\+\_\+img.\+h}} \\*Functions and prototypes exported by the fw\+\_\+img\+\_\+v1 decode module }{\pageref{fw__img_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{cs35l41_8c}{cs35l41.\+c}} \\*The C\+S35\+L41 Driver module }{\pageref{cs35l41_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{cs35l41_8h}{cs35l41.\+h}} \\*Functions and prototypes exported by the C\+S35\+L41 Driver module }{\pageref{cs35l41_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{cs35l41__ext_8c}{cs35l41\+\_\+ext.\+c}} \\*The C\+S35\+L41 Driver Extended A\+PI module }{\pageref{cs35l41__ext_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{cs35l41__ext_8h}{cs35l41\+\_\+ext.\+h}} \\*Functions and prototypes exported by the C\+S35\+L41 Driver Extended A\+PI module }{\pageref{cs35l41__ext_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{cs35l41__spec_8c}{cs35l41\+\_\+spec.\+c}} \\*Constant Arrays/\+Lists from C\+S35\+L41 datasheet D\+S1215\+F2 }{\pageref{cs35l41__spec_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}} \\*Constants and Types from C\+S35\+L41 datasheet D\+S1215\+F2 }{\pageref{cs35l41__spec_8h}}{}
\item\contentsline{section}{fw\+\_\+6\+\_\+43\+\_\+0\+\_\+cspl/\mbox{\hyperlink{cs35l41__tune__44p1__fw__img_8c}{cs35l41\+\_\+tune\+\_\+44p1\+\_\+fw\+\_\+img.\+c}} \\*C\+S35\+L41\+\_\+\+T\+U\+N\+E\+\_\+44\+P1 FW I\+MG Source File }{\pageref{cs35l41__tune__44p1__fw__img_8c}}{}
\item\contentsline{section}{fw\+\_\+6\+\_\+43\+\_\+0\+\_\+cspl/\mbox{\hyperlink{cs35l41__tune__44p1__fw__img_8h}{cs35l41\+\_\+tune\+\_\+44p1\+\_\+fw\+\_\+img.\+h}} \\*C\+S35\+L41\+\_\+\+T\+U\+N\+E\+\_\+44\+P1 FW I\+MG Header File }{\pageref{cs35l41__tune__44p1__fw__img_8h}}{}
\item\contentsline{section}{fw\+\_\+6\+\_\+43\+\_\+0\+\_\+cspl/\mbox{\hyperlink{cs35l41__tune__48__fw__img_8c}{cs35l41\+\_\+tune\+\_\+48\+\_\+fw\+\_\+img.\+c}} \\*C\+S35\+L41\+\_\+\+T\+U\+N\+E\+\_\+48 FW I\+MG Source File }{\pageref{cs35l41__tune__48__fw__img_8c}}{}
\item\contentsline{section}{fw\+\_\+6\+\_\+43\+\_\+0\+\_\+cspl/\mbox{\hyperlink{cs35l41__tune__48__fw__img_8h}{cs35l41\+\_\+tune\+\_\+48\+\_\+fw\+\_\+img.\+h}} \\*C\+S35\+L41\+\_\+\+T\+U\+N\+E\+\_\+48 FW I\+MG Header File }{\pageref{cs35l41__tune__48__fw__img_8h}}{}
\end{DoxyCompactList}
