\section{File List}
Here is a list of all documented files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{/home/svc\-\_\-altos/workspace/prince\-\_\-alt\-\_\-os\-\_\-nightly/common/\hyperlink{bsp__driver__if_8h}{bsp\-\_\-driver\-\_\-if.\-h} \\*Functions and prototypes that define the B\-S\-P-\/to-\/\-Device Driver Interface }{\pageref{bsp__driver__if_8h}}{}
\item\contentsline{section}{/home/svc\-\_\-altos/workspace/prince\-\_\-alt\-\_\-os\-\_\-nightly/common/\hyperlink{device__syscfg__regs_8h}{device\-\_\-syscfg\-\_\-regs.\-h} \\*Driver Syscfg Regs module typedefs and function prototypes }{\pageref{device__syscfg__regs_8h}}{}
\item\contentsline{section}{/home/svc\-\_\-altos/workspace/prince\-\_\-alt\-\_\-os\-\_\-nightly/common/\hyperlink{fw__img__v1_8c}{fw\-\_\-img\-\_\-v1.\-c} \\*The fw\-\_\-img\-\_\-v1 decode module }{\pageref{fw__img__v1_8c}}{}
\item\contentsline{section}{/home/svc\-\_\-altos/workspace/prince\-\_\-alt\-\_\-os\-\_\-nightly/common/\hyperlink{fw__img__v1_8h}{fw\-\_\-img\-\_\-v1.\-h} \\*Functions and prototypes exported by the fw\-\_\-img\-\_\-v1 decode module }{\pageref{fw__img__v1_8h}}{}
\item\contentsline{section}{\hyperlink{cs35l41_8c}{cs35l41.\-c} \\*The C\-S35\-L41 Driver module }{\pageref{cs35l41_8c}}{}
\item\contentsline{section}{\hyperlink{cs35l41_8h}{cs35l41.\-h} \\*Functions and prototypes exported by the C\-S35\-L41 Driver module }{\pageref{cs35l41_8h}}{}
\item\contentsline{section}{\hyperlink{cs35l41__ext_8c}{cs35l41\-\_\-ext.\-c} \\*The C\-S35\-L41 Driver Extended A\-P\-I module }{\pageref{cs35l41__ext_8c}}{}
\item\contentsline{section}{\hyperlink{cs35l41__ext_8h}{cs35l41\-\_\-ext.\-h} \\*Functions and prototypes exported by the C\-S35\-L41 Driver Extended A\-P\-I module }{\pageref{cs35l41__ext_8h}}{}
\item\contentsline{section}{\hyperlink{cs35l41__fs__switch__syscfg_8c}{cs35l41\-\_\-fs\-\_\-switch\-\_\-syscfg.\-c} \\*Register values to be applied after C\-S35\-L41 Driver boot() }{\pageref{cs35l41__fs__switch__syscfg_8c}}{}
\item\contentsline{section}{\hyperlink{cs35l41__fs__switch__syscfg_8h}{cs35l41\-\_\-fs\-\_\-switch\-\_\-syscfg.\-h} \\*Register values to be applied after C\-S35\-L41 Driver boot() }{\pageref{cs35l41__fs__switch__syscfg_8h}}{}
\item\contentsline{section}{\hyperlink{cs35l41__spec_8c}{cs35l41\-\_\-spec.\-c} \\*Constant Arrays/\-Lists from C\-S35\-L41 datasheet D\-S1215\-F2 }{\pageref{cs35l41__spec_8c}}{}
\item\contentsline{section}{\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h} \\*Constants and Types from C\-S35\-L41 datasheet D\-S1215\-F2 }{\pageref{cs35l41__spec_8h}}{}
\item\contentsline{section}{\hyperlink{cs35l41__sym_8h}{cs35l41\-\_\-sym.\-h} \\*Master table of known firmware symbols for the C\-S35\-L41 Driver module }{\pageref{cs35l41__sym_8h}}{}
\item\contentsline{section}{\hyperlink{device__syscfg__regs_8c}{device\-\_\-syscfg\-\_\-regs.\-c} \\*Tool to create configuration register defaults for the C\-S35\-L41 Driver }{\pageref{device__syscfg__regs_8c}}{}
\item\contentsline{section}{\hyperlink{version_8h}{version.\-h} \\*C\-S35\-L41 driver software version literals }{\pageref{version_8h}}{}
\item\contentsline{section}{fw\-\_\-6\-\_\-43\-\_\-0\-\_\-cspl/\hyperlink{cs35l41__cal__fw__img_8c}{cs35l41\-\_\-cal\-\_\-fw\-\_\-img.\-c} \\*C\-S35\-L41\-\_\-\-C\-A\-L F\-W I\-M\-G Source File }{\pageref{cs35l41__cal__fw__img_8c}}{}
\item\contentsline{section}{fw\-\_\-6\-\_\-43\-\_\-0\-\_\-cspl/\hyperlink{cs35l41__cal__fw__img_8h}{cs35l41\-\_\-cal\-\_\-fw\-\_\-img.\-h} \\*C\-S35\-L41\-\_\-\-C\-A\-L F\-W I\-M\-G Header File }{\pageref{cs35l41__cal__fw__img_8h}}{}
\item\contentsline{section}{fw\-\_\-6\-\_\-43\-\_\-0\-\_\-cspl/\hyperlink{cs35l41__fw__img_8c}{cs35l41\-\_\-fw\-\_\-img.\-c} \\*C\-S35\-L41 F\-W I\-M\-G Source File }{\pageref{cs35l41__fw__img_8c}}{}
\item\contentsline{section}{fw\-\_\-6\-\_\-43\-\_\-0\-\_\-cspl/\hyperlink{cs35l41__fw__img_8h}{cs35l41\-\_\-fw\-\_\-img.\-h} \\*C\-S35\-L41 F\-W I\-M\-G Header File }{\pageref{cs35l41__fw__img_8h}}{}
\item\contentsline{section}{fw\-\_\-6\-\_\-43\-\_\-0\-\_\-cspl/\hyperlink{cs35l41__tune__44p1__fw__img_8c}{cs35l41\-\_\-tune\-\_\-44p1\-\_\-fw\-\_\-img.\-c} \\*C\-S35\-L41\-\_\-\-T\-U\-N\-E\-\_\-44\-P1 F\-W I\-M\-G Source File }{\pageref{cs35l41__tune__44p1__fw__img_8c}}{}
\item\contentsline{section}{fw\-\_\-6\-\_\-43\-\_\-0\-\_\-cspl/\hyperlink{cs35l41__tune__44p1__fw__img_8h}{cs35l41\-\_\-tune\-\_\-44p1\-\_\-fw\-\_\-img.\-h} \\*C\-S35\-L41\-\_\-\-T\-U\-N\-E\-\_\-44\-P1 F\-W I\-M\-G Header File }{\pageref{cs35l41__tune__44p1__fw__img_8h}}{}
\item\contentsline{section}{fw\-\_\-6\-\_\-43\-\_\-0\-\_\-cspl/\hyperlink{cs35l41__tune__48__fw__img_8c}{cs35l41\-\_\-tune\-\_\-48\-\_\-fw\-\_\-img.\-c} \\*C\-S35\-L41\-\_\-\-T\-U\-N\-E\-\_\-48 F\-W I\-M\-G Source File }{\pageref{cs35l41__tune__48__fw__img_8c}}{}
\item\contentsline{section}{fw\-\_\-6\-\_\-43\-\_\-0\-\_\-cspl/\hyperlink{cs35l41__tune__48__fw__img_8h}{cs35l41\-\_\-tune\-\_\-48\-\_\-fw\-\_\-img.\-h} \\*C\-S35\-L41\-\_\-\-T\-U\-N\-E\-\_\-48 F\-W I\-M\-G Header File }{\pageref{cs35l41__tune__48__fw__img_8h}}{}
\item\contentsline{section}{fw\-\_\-6\-\_\-43\-\_\-0\-\_\-cspl/\hyperlink{cs35l41__tune__fw__img_8c}{cs35l41\-\_\-tune\-\_\-fw\-\_\-img.\-c} \\*C\-S35\-L41\-\_\-\-T\-U\-N\-E F\-W I\-M\-G Source File }{\pageref{cs35l41__tune__fw__img_8c}}{}
\item\contentsline{section}{fw\-\_\-6\-\_\-43\-\_\-0\-\_\-cspl/\hyperlink{cs35l41__tune__fw__img_8h}{cs35l41\-\_\-tune\-\_\-fw\-\_\-img.\-h} \\*C\-S35\-L41\-\_\-\-T\-U\-N\-E F\-W I\-M\-G Header File }{\pageref{cs35l41__tune__fw__img_8h}}{}
\end{DoxyCompactList}
