\hypertarget{fw__img_8c}{}\doxysection{E\+:/jenkins/workspace/prince\+\_\+alt\+\_\+os\+\_\+nightly/common/fw\+\_\+img.c File Reference}
\label{fw__img_8c}\index{E:/jenkins/workspace/prince\_alt\_os\_nightly/common/fw\_img.c@{E:/jenkins/workspace/prince\_alt\_os\_nightly/common/fw\_img.c}}


The fw\+\_\+img\+\_\+v1 decode module.  


{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include \char`\"{}fw\+\_\+img.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{fw__img_8c_a55fc61f9c8e27d83acc82adc96228ce3}\label{fw__img_8c_a55fc61f9c8e27d83acc82adc96228ce3}} 
static uint32\+\_\+t {\bfseries fw\+\_\+img\+\_\+copy\+\_\+data\+\_\+cs} (\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$state, uint32\+\_\+t $\ast$data, uint32\+\_\+t data\+\_\+size, bool update\+\_\+checksum)
\item 
static uint32\+\_\+t \mbox{\hyperlink{fw__img_8c_a03185c2b5dfbbaca83163ef66e5a480e}{fw\+\_\+img\+\_\+copy\+\_\+data}} (\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$state, uint32\+\_\+t $\ast$data, uint32\+\_\+t data\+\_\+size)
\begin{DoxyCompactList}\small\item\em Copy data from input block to fw\+\_\+img state member or output block buffer. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{fw__img_8c_afe90956df38ba5e5acf6a500ebefe41d}{fw\+\_\+img\+\_\+process\+\_\+data}} (\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$state)
\begin{DoxyCompactList}\small\item\em Run through fw\+\_\+img processing state machine. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{fw__img_8c_a2d51cc06c2439e2263bd6f12e87a03f7}{fw\+\_\+img\+\_\+read\+\_\+header}} (\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$state)
\begin{DoxyCompactList}\small\item\em Read fw\+\_\+img header. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{fw__img_8c_a8afc84d4430fca63d4ef486c71d5da42}{fw\+\_\+img\+\_\+process}} (\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$state)
\begin{DoxyCompactList}\small\item\em Process more fw\+\_\+img bytes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The fw\+\_\+img\+\_\+v1 decode module. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\+0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\+apache.\+org/licenses/\+L\+I\+C\+E\+N\+S\+E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS B\+A\+S\+IS, W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+T\+I\+ES OR C\+O\+N\+D\+I\+T\+I\+O\+NS OF A\+NY K\+I\+ND, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{fw__img_8c_a03185c2b5dfbbaca83163ef66e5a480e}\label{fw__img_8c_a03185c2b5dfbbaca83163ef66e5a480e}} 
\index{fw\_img.c@{fw\_img.c}!fw\_img\_copy\_data@{fw\_img\_copy\_data}}
\index{fw\_img\_copy\_data@{fw\_img\_copy\_data}!fw\_img.c@{fw\_img.c}}
\doxysubsubsection{\texorpdfstring{fw\_img\_copy\_data()}{fw\_img\_copy\_data()}}
{\footnotesize\ttfamily static uint32\+\_\+t fw\+\_\+img\+\_\+copy\+\_\+data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$}]{state,  }\item[{uint32\+\_\+t $\ast$}]{data,  }\item[{uint32\+\_\+t}]{data\+\_\+size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Copy data from input block to fw\+\_\+img state member or output block buffer. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em state} & Pointer to the fw\+\_\+img boot state \\
\hline
\mbox{\texttt{ in,out}}  & {\em data} & Pointer to output buffer \\
\hline
\mbox{\texttt{ in}}  & {\em data\+\_\+size} & Total number of uint32\+\_\+t words to copy\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+A\+G\+A\+IN if copied all data from input buffer
\item F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+N\+O\+D\+A\+TA otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{fw__img_8c_a8afc84d4430fca63d4ef486c71d5da42}\label{fw__img_8c_a8afc84d4430fca63d4ef486c71d5da42}} 
\index{fw\_img.c@{fw\_img.c}!fw\_img\_process@{fw\_img\_process}}
\index{fw\_img\_process@{fw\_img\_process}!fw\_img.c@{fw\_img.c}}
\doxysubsubsection{\texorpdfstring{fw\_img\_process()}{fw\_img\_process()}}
{\footnotesize\ttfamily uint32\+\_\+t fw\+\_\+img\+\_\+process (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$}]{state }\end{DoxyParamCaption})}



Process more fw\+\_\+img bytes. 

\mbox{\Hypertarget{fw__img_8c_afe90956df38ba5e5acf6a500ebefe41d}\label{fw__img_8c_afe90956df38ba5e5acf6a500ebefe41d}} 
\index{fw\_img.c@{fw\_img.c}!fw\_img\_process\_data@{fw\_img\_process\_data}}
\index{fw\_img\_process\_data@{fw\_img\_process\_data}!fw\_img.c@{fw\_img.c}}
\doxysubsubsection{\texorpdfstring{fw\_img\_process\_data()}{fw\_img\_process\_data()}}
{\footnotesize\ttfamily static uint32\+\_\+t fw\+\_\+img\+\_\+process\+\_\+data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$}]{state }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Run through fw\+\_\+img processing state machine. 

The state machine will transition through reading the various sections of a fw\+\_\+img file.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em state} & Pointer to the fw\+\_\+img boot state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+A\+G\+A\+IN if all of the current section of the fw\+\_\+img file was processed
\item F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item output block data size is smaller than the size of processed input data block
\item fw\+\_\+img magic numbers were incorrect
\item fw\+\_\+img checksum was incorrect
\item unknown state machine state
\end{DoxyItemize}
\item F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+D\+A\+T\+A\+\_\+\+R\+E\+A\+DY if output data block is ready
\item F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK if fw\+\_\+img checksum was correctly processed -\/ processing is complete 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{fw__img_8c_a2d51cc06c2439e2263bd6f12e87a03f7}\label{fw__img_8c_a2d51cc06c2439e2263bd6f12e87a03f7}} 
\index{fw\_img.c@{fw\_img.c}!fw\_img\_read\_header@{fw\_img\_read\_header}}
\index{fw\_img\_read\_header@{fw\_img\_read\_header}!fw\_img.c@{fw\_img.c}}
\doxysubsubsection{\texorpdfstring{fw\_img\_read\_header()}{fw\_img\_read\_header()}}
{\footnotesize\ttfamily uint32\+\_\+t fw\+\_\+img\+\_\+read\+\_\+header (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$}]{state }\end{DoxyParamCaption})}



Read fw\+\_\+img header. 

