\hypertarget{fw__img__v1_8h}{}\doxysection{C\+:/\+Users/jmatoch/\+Documents/git\+\_\+repos/driver/common/fw\+\_\+img\+\_\+v1.h File Reference}
\label{fw__img__v1_8h}\index{C:/Users/jmatoch/Documents/git\_repos/driver/common/fw\_img\_v1.h@{C:/Users/jmatoch/Documents/git\_repos/driver/common/fw\_img\_v1.h}}


Functions and prototypes exported by the fw\+\_\+img\+\_\+v1 decode module.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structfw__img__v1__footer__t}{fw\+\_\+img\+\_\+v1\+\_\+footer\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Footer for fw\+\_\+img\+\_\+v1. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structfw__img__v1__data__block__t}{fw\+\_\+img\+\_\+v1\+\_\+data\+\_\+block\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Header for fw\+\_\+img\+\_\+v1 data blocks. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structfw__img__v1__sym__table__t}{fw\+\_\+img\+\_\+v1\+\_\+sym\+\_\+table\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Symbol table struct for fw\+\_\+img\+\_\+v1. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structfw__img__v1__header__t}{fw\+\_\+img\+\_\+v1\+\_\+header\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Header for fw\+\_\+img\+\_\+v1. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structfw__img__v1__info__t}{fw\+\_\+img\+\_\+v1\+\_\+info\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Data structure to describe H\+A\+LO firmware info. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Data structure to describe H\+A\+LO firmware and coefficient download. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{fw__img__v1_8h_aa419146f23a2a4cc990e33f4ab85df9d}\label{fw__img__v1_8h_aa419146f23a2a4cc990e33f4ab85df9d}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK}
\item 
\mbox{\Hypertarget{fw__img__v1_8h_af4b7657daaba018e19700f0b01485c85}\label{fw__img__v1_8h_af4b7657daaba018e19700f0b01485c85}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL}
\item 
\mbox{\Hypertarget{fw__img__v1_8h_a1cd8779b4d911c8d196d336ed4c4c35a}\label{fw__img__v1_8h_a1cd8779b4d911c8d196d336ed4c4c35a}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+A\+G\+A\+IN}
\item 
\mbox{\Hypertarget{fw__img__v1_8h_a1664a3e4641f056335335f5d3b930e1b}\label{fw__img__v1_8h_a1664a3e4641f056335335f5d3b930e1b}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+N\+O\+D\+A\+TA}
\item 
\mbox{\Hypertarget{fw__img__v1_8h_af22110190044ba63d4ffda3cde31e278}\label{fw__img__v1_8h_af22110190044ba63d4ffda3cde31e278}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+D\+A\+T\+A\+\_\+\+R\+E\+A\+DY}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+S\+Y\+M\+B\+O\+LS}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+A\+L\+G\+I\+DS}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+D\+A\+T\+A\+\_\+\+H\+E\+A\+D\+ER}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+D\+A\+TA}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+F\+O\+O\+T\+ER}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+F\+W\+\_\+\+I\+M\+G\+\_\+\+V1\+\_\+\+M\+A\+G\+I\+C\+\_\+1}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+F\+W\+\_\+\+I\+M\+G\+\_\+\+V1\+\_\+\+M\+A\+G\+I\+C\+\_\+2}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{fw__img__v1_8h_a2d51cc06c2439e2263bd6f12e87a03f7}\label{fw__img__v1_8h_a2d51cc06c2439e2263bd6f12e87a03f7}} 
uint32\+\_\+t {\bfseries fw\+\_\+img\+\_\+read\+\_\+header} (\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$state)
\item 
\mbox{\Hypertarget{fw__img__v1_8h_a8afc84d4430fca63d4ef486c71d5da42}\label{fw__img__v1_8h_a8afc84d4430fca63d4ef486c71d5da42}} 
uint32\+\_\+t {\bfseries fw\+\_\+img\+\_\+process} (\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$state)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Functions and prototypes exported by the fw\+\_\+img\+\_\+v1 decode module. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 