\hypertarget{fw__img_8h}{}\doxysection{E\+:/jenkins/workspace/prince\+\_\+alt\+\_\+os\+\_\+nightly/common/fw\+\_\+img.h File Reference}
\label{fw__img_8h}\index{E:/jenkins/workspace/prince\_alt\_os\_nightly/common/fw\_img.h@{E:/jenkins/workspace/prince\_alt\_os\_nightly/common/fw\_img.h}}


Functions and prototypes exported by the fw\+\_\+img\+\_\+v1 decode module.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structfw__img__v1__data__block__t}{fw\+\_\+img\+\_\+v1\+\_\+data\+\_\+block\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Header for fw\+\_\+img\+\_\+v1 data blocks. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structfw__img__v1__sym__table__t}{fw\+\_\+img\+\_\+v1\+\_\+sym\+\_\+table\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Symbol table struct for fw\+\_\+img\+\_\+v1. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structfw__img__preheader__t}{fw\+\_\+img\+\_\+preheader\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Pre-\/header for fw\+\_\+img. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structfw__img__v1__header__t}{fw\+\_\+img\+\_\+v1\+\_\+header\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Header for fw\+\_\+img\+\_\+v1. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structfw__img__v2__header__t}{fw\+\_\+img\+\_\+v2\+\_\+header\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Header for fw\+\_\+img\+\_\+v2. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structfw__img__info__t}{fw\+\_\+img\+\_\+info\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Data structure to describe H\+A\+LO firmware info. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Data structure to describe H\+A\+LO firmware and coefficient download. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+A\+G\+A\+IN}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+N\+O\+D\+A\+TA}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+D\+A\+T\+A\+\_\+\+R\+E\+A\+DY}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+S\+Y\+M\+B\+O\+LS}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+A\+L\+G\+I\+DS}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+D\+A\+T\+A\+\_\+\+H\+E\+A\+D\+ER}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+D\+A\+TA}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+M\+A\+G\+I\+C\+N\+U\+M2}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+C\+H\+E\+C\+K\+S\+UM}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+F\+W\+\_\+\+I\+M\+G\+\_\+\+V1\+\_\+\+M\+A\+G\+I\+C\+\_\+1}
\item 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+F\+W\+\_\+\+I\+M\+G\+\_\+\+V1\+\_\+\+M\+A\+G\+I\+C\+\_\+2}
\item 
\mbox{\Hypertarget{fw__img_8h_a0753fd22dff5039e456ef341f20792d7}\label{fw__img_8h_a0753fd22dff5039e456ef341f20792d7}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+I\+ZE}(A)
\item 
\mbox{\Hypertarget{fw__img_8h_a7ac53051811c67f51fd50405783a7bc1}\label{fw__img_8h_a7ac53051811c67f51fd50405783a7bc1}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+M\+O\+D\+V\+AL}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{fw__img_8h_a2d51cc06c2439e2263bd6f12e87a03f7}{fw\+\_\+img\+\_\+read\+\_\+header}} (\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$state)
\begin{DoxyCompactList}\small\item\em Read fw\+\_\+img header. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{fw__img_8h_a8afc84d4430fca63d4ef486c71d5da42}{fw\+\_\+img\+\_\+process}} (\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$state)
\begin{DoxyCompactList}\small\item\em Process more fw\+\_\+img bytes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Functions and prototypes exported by the fw\+\_\+img\+\_\+v1 decode module. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\+0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\+apache.\+org/licenses/\+L\+I\+C\+E\+N\+S\+E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS B\+A\+S\+IS, W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+T\+I\+ES OR C\+O\+N\+D\+I\+T\+I\+O\+NS OF A\+NY K\+I\+ND, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{fw__img_8h_a8afc84d4430fca63d4ef486c71d5da42}\label{fw__img_8h_a8afc84d4430fca63d4ef486c71d5da42}} 
\index{fw\_img.h@{fw\_img.h}!fw\_img\_process@{fw\_img\_process}}
\index{fw\_img\_process@{fw\_img\_process}!fw\_img.h@{fw\_img.h}}
\doxysubsubsection{\texorpdfstring{fw\_img\_process()}{fw\_img\_process()}}
{\footnotesize\ttfamily uint32\+\_\+t fw\+\_\+img\+\_\+process (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$}]{state }\end{DoxyParamCaption})}



Process more fw\+\_\+img bytes. 

Continues processing fw\+\_\+img bytes and updating the \mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} according to the state machine.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em state} & Pointer to the fw\+\_\+img boot state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item any N\+U\+LL pointers
\item any errors processing fw\+\_\+img data
\end{DoxyItemize}
\item F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+N\+O\+D\+A\+TA \mbox{\hyperlink{fw__img_8c_a8afc84d4430fca63d4ef486c71d5da42}{fw\+\_\+img\+\_\+process()}} requires input of another block of fw\+\_\+img data
\item F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+D\+A\+T\+A\+\_\+\+R\+E\+A\+DY an output block of data is ready to be sent to the device
\item F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK Once finished reading the fw\+\_\+img checksum
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{fw__img_8h_a2d51cc06c2439e2263bd6f12e87a03f7}\label{fw__img_8h_a2d51cc06c2439e2263bd6f12e87a03f7}} 
\index{fw\_img.h@{fw\_img.h}!fw\_img\_read\_header@{fw\_img\_read\_header}}
\index{fw\_img\_read\_header@{fw\_img\_read\_header}!fw\_img.h@{fw\_img.h}}
\doxysubsubsection{\texorpdfstring{fw\_img\_read\_header()}{fw\_img\_read\_header()}}
{\footnotesize\ttfamily uint32\+\_\+t fw\+\_\+img\+\_\+read\+\_\+header (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$}]{state }\end{DoxyParamCaption})}



Read fw\+\_\+img header. 

Reads all members into \mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} member fw\+\_\+info.\+header


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em state} & Pointer to the fw\+\_\+img boot state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item any N\+U\+LL pointers
\item fw\+\_\+img\+\_\+blocks\+\_\+size is 0
\item header magic number is incorrect
\end{DoxyItemize}
\item F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
