\hypertarget{group___b_s_p___s_t_a_t_u_s__}{}\doxysection{B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}
\label{group___b_s_p___s_t_a_t_u_s__}\index{BSP\_STATUS\_@{BSP\_STATUS\_}}


Return values for all public and most private A\+PI calls.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___b_s_p___s_t_a_t_u_s___ga9162f17feaee1b332cf4ce40f51a0e30}\label{group___b_s_p___s_t_a_t_u_s___ga9162f17feaee1b332cf4ce40f51a0e30}} 
\#define {\bfseries B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK}
\item 
\mbox{\Hypertarget{group___b_s_p___s_t_a_t_u_s___ga7f93e5f7c012415422bd695dfb45d52c}\label{group___b_s_p___s_t_a_t_u_s___ga7f93e5f7c012415422bd695dfb45d52c}} 
\#define {\bfseries B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Return values for all public and most private A\+PI calls. 

