\hypertarget{group__SECTION__7__23__IRQ1}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-23\-\_\-\-I\-R\-Q1}
\label{group__SECTION__7__23__IRQ1}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-23\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-23\-\_\-\-I\-R\-Q1}}
}


Register descriptions from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__23__IRQ1_ga35d2a425dfcadd86e9199903902275aa}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-3\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__23__IRQ1_ga437f9c94196f6ad8aa9e3e4861f409aa}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-3\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-E\-R\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__23__IRQ1_gaff0891c99dadeefce41311e8c9b5c507}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__23__IRQ1_ga53faabb3bf8c5ab95297d00038c3ef43}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-4\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-23 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__23__IRQ1_ga437f9c94196f6ad8aa9e3e4861f409aa}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-23\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-23\-\_\-\-I\-R\-Q1}!I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-3\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-E\-R\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-3\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-E\-R\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-3\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-E\-R\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-3\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-E\-R\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_23_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-23\-\_\-\-I\-R\-Q1}}
\subsubsection[{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-3\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-E\-R\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-3\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-E\-R\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__23__IRQ1_ga437f9c94196f6ad8aa9e3e4861f409aa}
\begin{DoxySeeAlso}{See Also}
Section 7.\-23.\-5 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__23__IRQ1_ga35d2a425dfcadd86e9199903902275aa}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-23\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-23\-\_\-\-I\-R\-Q1}!I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-3\-\_\-\-R\-E\-G@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-3\-\_\-\-R\-E\-G}}
\index{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-3\-\_\-\-R\-E\-G@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-3\-\_\-\-R\-E\-G}!SECTION_7_23_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-23\-\_\-\-I\-R\-Q1}}
\subsubsection[{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-3\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-3\-\_\-\-R\-E\-G}}\label{group__SECTION__7__23__IRQ1_ga35d2a425dfcadd86e9199903902275aa}
\begin{DoxySeeAlso}{See Also}
Section 7.\-23.\-5 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__23__IRQ1_ga53faabb3bf8c5ab95297d00038c3ef43}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-23\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-23\-\_\-\-I\-R\-Q1}!I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-4\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-4\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-4\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-4\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_23_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-23\-\_\-\-I\-R\-Q1}}
\subsubsection[{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-4\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-4\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__23__IRQ1_ga53faabb3bf8c5ab95297d00038c3ef43}
\begin{DoxySeeAlso}{See Also}
Section 7.\-23.\-6 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__23__IRQ1_gaff0891c99dadeefce41311e8c9b5c507}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-23\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-23\-\_\-\-I\-R\-Q1}!I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G}}
\index{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G}!SECTION_7_23_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-23\-\_\-\-I\-R\-Q1}}
\subsubsection[{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G}}\label{group__SECTION__7__23__IRQ1_gaff0891c99dadeefce41311e8c9b5c507}
\begin{DoxySeeAlso}{See Also}
Section 7.\-23.\-6 
\end{DoxySeeAlso}
