\hypertarget{group__CS35L41__POWER__}{\section{C\-S35\-L41\-\_\-\-P\-O\-W\-E\-R\-\_\-}
\label{group__CS35L41__POWER__}\index{C\-S35\-L41\-\_\-\-P\-O\-W\-E\-R\-\_\-@{C\-S35\-L41\-\_\-\-P\-O\-W\-E\-R\-\_\-}}
}


Power states passed on to power() A\-P\-I argument power\-\_\-state.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS35L41__POWER___ga50b560ad296b6a84b9137c13a4801cb1}{\#define {\bfseries C\-S35\-L41\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS35L41__POWER___ga50b560ad296b6a84b9137c13a4801cb1}

\item 
\hypertarget{group__CS35L41__POWER___ga544479ff7ba602b49e2772ade35de113}{\#define {\bfseries C\-S35\-L41\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N}}\label{group__CS35L41__POWER___ga544479ff7ba602b49e2772ade35de113}

\item 
\hypertarget{group__CS35L41__POWER___ga23817a5615bb8efcdcd861c9f1a9712f}{\#define {\bfseries C\-S35\-L41\-\_\-\-P\-O\-W\-E\-R\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS35L41__POWER___ga23817a5615bb8efcdcd861c9f1a9712f}

\item 
\hypertarget{group__CS35L41__POWER___ga8795f6313f0f35854c79533c51c6a7b4}{\#define {\bfseries C\-S35\-L41\-\_\-\-P\-O\-W\-E\-R\-\_\-\-W\-A\-K\-E}}\label{group__CS35L41__POWER___ga8795f6313f0f35854c79533c51c6a7b4}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Power states passed on to power() A\-P\-I argument power\-\_\-state. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs35l41_8h_a20fa6311a0720092986ccfd2f1f566e2}{cs35l41\-\_\-power} 
\end{DoxySeeAlso}
