\hypertarget{group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e__}{}\doxysection{C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e__}\index{CS35L41\_CONFIGURE\_SM\_STATE\_@{CS35L41\_CONFIGURE\_SM\_STATE\_}}


States for the Configure state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___gad72a388a11683a222ef5c3ce43beaca3}\label{group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___gad72a388a11683a222ef5c3ce43beaca3}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___ga77b89cff9e560f27c0363bf5c9aff13d}\label{group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___ga77b89cff9e560f27c0363bf5c9aff13d}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+U\+N\+L\+O\+C\+K\+\_\+\+R\+E\+GS}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___gad797eb06bb07d915bc8490c7fdf0d766}\label{group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___gad797eb06bb07d915bc8490c7fdf0d766}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+R\+E\+GS}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___gad86ffb8317bdfcda387042791c3a0a20}\label{group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___gad86ffb8317bdfcda387042791c3a0a20}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+R\+E\+GS}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___gaa86e4645b1d4894194de3bcbc4c48400}\label{group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___gaa86e4645b1d4894194de3bcbc4c48400}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+L\+O\+C\+K\+\_\+\+R\+E\+GS}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___gac92dd59ef80ebf43f1636149b6dbe3ad}\label{group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___gac92dd59ef80ebf43f1636149b6dbe3ad}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___ga8ba2a3fd65d334ba0156e5e97778c981}\label{group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___ga8ba2a3fd65d334ba0156e5e97778c981}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Configure state machine. 

\begin{DoxySeeAlso}{See also}
cs35l41\+\_\+configure\+\_\+sm 
\end{DoxySeeAlso}
