\hypertarget{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+4\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+A\+L\+\_\+\+D\+E\+S\+C\+R\+I\+P\+T\+I\+ON}
\label{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n}\index{SECTION\_4\_FUNCTIONAL\_DESCRIPTION@{SECTION\_4\_FUNCTIONAL\_DESCRIPTION}}


Functional Description from datasheet.  


\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\+\_\+t \mbox{\hyperlink{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_gabe073d2d0c26e88bc102024e077372ab}{cs35l41\+\_\+bst\+\_\+k1\+\_\+table}} \mbox{[}4\mbox{]}\mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\+S\+T\+\_\+\+K1 values based on L\+\_\+\+B\+ST and C\+\_\+\+B\+ST values. \end{DoxyCompactList}\item 
const uint8\+\_\+t \mbox{\hyperlink{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_ga7fffa31e2f23e1053fdc8f81c2f03abd}{cs35l41\+\_\+bst\+\_\+k2\+\_\+table}} \mbox{[}4\mbox{]}\mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\+S\+T\+\_\+\+K2 values based on L\+\_\+\+B\+ST and C\+\_\+\+B\+ST values. \end{DoxyCompactList}\item 
const uint8\+\_\+t \mbox{\hyperlink{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_ga63a4a50be1125707891acffc235c88f5}{cs35l41\+\_\+bst\+\_\+slope\+\_\+table}} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\+S\+T\+\_\+\+S\+L\+O\+PE values based on L\+\_\+\+B\+ST. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Functional Description from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 4 
\end{DoxySeeAlso}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_gabe073d2d0c26e88bc102024e077372ab}\label{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_gabe073d2d0c26e88bc102024e077372ab}} 
\index{SECTION\_4\_FUNCTIONAL\_DESCRIPTION@{SECTION\_4\_FUNCTIONAL\_DESCRIPTION}!cs35l41\_bst\_k1\_table@{cs35l41\_bst\_k1\_table}}
\index{cs35l41\_bst\_k1\_table@{cs35l41\_bst\_k1\_table}!SECTION\_4\_FUNCTIONAL\_DESCRIPTION@{SECTION\_4\_FUNCTIONAL\_DESCRIPTION}}
\doxysubsubsection{\texorpdfstring{cs35l41\_bst\_k1\_table}{cs35l41\_bst\_k1\_table}}
{\footnotesize\ttfamily const uint8\+\_\+t cs35l41\+\_\+bst\+\_\+k1\+\_\+table\mbox{[}4\mbox{]}\mbox{[}5\mbox{]}}



Table for B\+S\+T\+\_\+\+K1 values based on L\+\_\+\+B\+ST and C\+\_\+\+B\+ST values. 

Table is arranged as\+:
\begin{DoxyItemize}
\item index0 -\/ L\+\_\+\+B\+ST value, in increasing order
\item index1 -\/ C\+\_\+\+B\+ST value, in increasing order
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_ga8c0e7b3934a22c7df1bb34842b165314}{B\+O\+O\+S\+T\+\_\+\+B\+S\+T\+\_\+\+L\+O\+O\+P\+\_\+\+C\+O\+E\+F\+F\+\_\+\+R\+EG}} 

Section 4.\+4.\+6, Table 4-\/15 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_ga7fffa31e2f23e1053fdc8f81c2f03abd}\label{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_ga7fffa31e2f23e1053fdc8f81c2f03abd}} 
\index{SECTION\_4\_FUNCTIONAL\_DESCRIPTION@{SECTION\_4\_FUNCTIONAL\_DESCRIPTION}!cs35l41\_bst\_k2\_table@{cs35l41\_bst\_k2\_table}}
\index{cs35l41\_bst\_k2\_table@{cs35l41\_bst\_k2\_table}!SECTION\_4\_FUNCTIONAL\_DESCRIPTION@{SECTION\_4\_FUNCTIONAL\_DESCRIPTION}}
\doxysubsubsection{\texorpdfstring{cs35l41\_bst\_k2\_table}{cs35l41\_bst\_k2\_table}}
{\footnotesize\ttfamily const uint8\+\_\+t cs35l41\+\_\+bst\+\_\+k2\+\_\+table\mbox{[}4\mbox{]}\mbox{[}5\mbox{]}}



Table for B\+S\+T\+\_\+\+K2 values based on L\+\_\+\+B\+ST and C\+\_\+\+B\+ST values. 

Table is arranged as\+:
\begin{DoxyItemize}
\item index0 -\/ L\+\_\+\+B\+ST value, in increasing order
\item index1 -\/ C\+\_\+\+B\+ST value, in increasing order
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_ga8c0e7b3934a22c7df1bb34842b165314}{B\+O\+O\+S\+T\+\_\+\+B\+S\+T\+\_\+\+L\+O\+O\+P\+\_\+\+C\+O\+E\+F\+F\+\_\+\+R\+EG}} 

Section 4.\+4.\+6, Table 4-\/15 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_ga63a4a50be1125707891acffc235c88f5}\label{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_ga63a4a50be1125707891acffc235c88f5}} 
\index{SECTION\_4\_FUNCTIONAL\_DESCRIPTION@{SECTION\_4\_FUNCTIONAL\_DESCRIPTION}!cs35l41\_bst\_slope\_table@{cs35l41\_bst\_slope\_table}}
\index{cs35l41\_bst\_slope\_table@{cs35l41\_bst\_slope\_table}!SECTION\_4\_FUNCTIONAL\_DESCRIPTION@{SECTION\_4\_FUNCTIONAL\_DESCRIPTION}}
\doxysubsubsection{\texorpdfstring{cs35l41\_bst\_slope\_table}{cs35l41\_bst\_slope\_table}}
{\footnotesize\ttfamily const uint8\+\_\+t cs35l41\+\_\+bst\+\_\+slope\+\_\+table\mbox{[}4\mbox{]}}



Table for B\+S\+T\+\_\+\+S\+L\+O\+PE values based on L\+\_\+\+B\+ST. 

Table is indexed by L\+\_\+\+B\+ST value, in increasing order

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_ga226b67db5de4cf165f4dee984e63905d}{B\+O\+O\+S\+T\+\_\+\+L\+B\+S\+T\+\_\+\+S\+L\+O\+P\+E\+\_\+\+R\+EG}} 

Section 4.\+4.\+6, Table 4-\/15 
\end{DoxySeeAlso}
