\hypertarget{group__SECTION__7__12__INTP}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P}
\label{group__SECTION__7__12__INTP}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs35l41__intp__amp__ctrl__t}{cs35l41\-\_\-intp\-\_\-amp\-\_\-ctrl\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__12__INTP_ga6cad828c7cbb5838ecfb1b1266bc3eb2}{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__12__INTP_ga86fe587f8fa3df3f2ea842c915c43e36}{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}
\item 
\#define \hyperlink{group__SECTION__7__12__INTP_gaa7c55e6cd76747e78feb7533f08bad1a}{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H}
\item 
\#define \hyperlink{group__SECTION__7__12__INTP_ga1c36eccf276523d7e60534fb6dfeb62b}{C\-S35\-L41\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E}
\item 
\#define \hyperlink{group__SECTION__7__12__INTP_ga4c0060d3a7f1bccfc41fa8af63022e4a}{C\-S35\-L41\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-12 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__12__INTP_ga4c0060d3a7f1bccfc41fa8af63022e4a}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P}!C\-S35\-L41\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B@{C\-S35\-L41\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B}}
\index{C\-S35\-L41\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B@{C\-S35\-L41\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B}!SECTION_7_12_INTP@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P}}
\subsubsection[{C\-S35\-L41\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B}}\label{group__SECTION__7__12__INTP_ga4c0060d3a7f1bccfc41fa8af63022e4a}
\begin{DoxySeeAlso}{See Also}
Section 7.\-12.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__12__INTP_ga1c36eccf276523d7e60534fb6dfeb62b}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P}!C\-S35\-L41\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E@{C\-S35\-L41\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E}}
\index{C\-S35\-L41\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E@{C\-S35\-L41\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E}!SECTION_7_12_INTP@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P}}
\subsubsection[{C\-S35\-L41\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E}}\label{group__SECTION__7__12__INTP_ga1c36eccf276523d7e60534fb6dfeb62b}
\begin{DoxySeeAlso}{See Also}
Section 7.\-12.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__12__INTP_ga86fe587f8fa3df3f2ea842c915c43e36}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P}!C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T@{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}}
\index{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T@{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}!SECTION_7_12_INTP@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}}\label{group__SECTION__7__12__INTP_ga86fe587f8fa3df3f2ea842c915c43e36}
\begin{DoxySeeAlso}{See Also}
Section 7.\-12.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__12__INTP_gaa7c55e6cd76747e78feb7533f08bad1a}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P}!C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H@{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H}}
\index{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H@{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H}!SECTION_7_12_INTP@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H}}\label{group__SECTION__7__12__INTP_gaa7c55e6cd76747e78feb7533f08bad1a}
\begin{DoxySeeAlso}{See Also}
Section 7.\-12.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__12__INTP_ga6cad828c7cbb5838ecfb1b1266bc3eb2}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P}!C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}}
\index{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}!SECTION_7_12_INTP@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}}\label{group__SECTION__7__12__INTP_ga6cad828c7cbb5838ecfb1b1266bc3eb2}
\begin{DoxySeeAlso}{See Also}
Section 7.\-12.\-1 
\end{DoxySeeAlso}
