\hypertarget{group___c_s35_l41___d_a_t_a_s_h_e_e_t}{}\doxysection{C\+S35\+L41\+\_\+\+D\+A\+T\+A\+S\+H\+E\+ET}
\label{group___c_s35_l41___d_a_t_a_s_h_e_e_t}\index{CS35L41\_DATASHEET@{CS35L41\_DATASHEET}}


All stuff from the datasheet.  


\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c}{S\+E\+C\+T\+I\+O\+N\+\_\+3\+\_\+\+C\+H\+A\+R\+\_\+\+A\+N\+D\+\_\+\+S\+P\+EC}}
\begin{DoxyCompactList}\small\item\em Characteristics and Specifications from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n}{S\+E\+C\+T\+I\+O\+N\+\_\+4\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+A\+L\+\_\+\+D\+E\+S\+C\+R\+I\+P\+T\+I\+ON}}
\begin{DoxyCompactList}\small\item\em Functional Description from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+1\+\_\+\+S\+W\+\_\+\+R\+E\+S\+ET}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___m_s_m}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+2\+\_\+\+M\+SM}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__3___p_a_d___i_n_t_f}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+3\+\_\+\+P\+A\+D\+\_\+\+I\+N\+TF}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+4\+\_\+\+P\+W\+R\+M\+GT}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__5___c_c_m}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+5\+\_\+\+C\+CM}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__7___b_o_o_s_t}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+7\+\_\+\+B\+O\+O\+ST}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___t_e_m_p_m_o_n}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+9\+\_\+\+T\+E\+M\+P\+M\+ON}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__10___d_a_t_a_i_f}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+10\+\_\+\+D\+A\+T\+A\+IF}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+11\+\_\+\+M\+I\+X\+ER}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__12___i_n_t_p}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+12\+\_\+\+I\+N\+TP}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__14___p_w_r_m_g_m_t}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+14\+\_\+\+P\+W\+R\+M\+G\+MT}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_r_e}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+15\+\_\+\+D\+RE}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__18___i_r_q1}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+18\+\_\+\+I\+R\+Q1}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__19___i_r_q2}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+19\+\_\+\+I\+R\+Q2}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__20___g_p_i_o}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+20\+\_\+\+G\+P\+IO}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__21___n_o_i_s_e___g_a_t_e}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+21\+\_\+\+N\+O\+I\+S\+E\+\_\+\+G\+A\+TE}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d}{S\+E\+C\+T\+I\+O\+N\+\_\+\+R\+E\+S\+E\+R\+V\+ED}}
\begin{DoxyCompactList}\small\item\em Reserved definitions required by the driver. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
All stuff from the datasheet. 

