\hypertarget{group___c_s35_l41___f_w___i_m_g}{}\doxysection{C\+S35\+L41\+\_\+\+F\+W\+\_\+\+I\+MG}
\label{group___c_s35_l41___f_w___i_m_g}\index{CS35L41\_FW\_IMG@{CS35L41\_FW\_IMG}}


Firmware image.  


\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_w___i_m_g_gaa30f6ac0cb1212dd6d7f2f03aed572cc}\label{group___c_s35_l41___f_w___i_m_g_gaa30f6ac0cb1212dd6d7f2f03aed572cc}} 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+img} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Firmware image. 

