\hypertarget{group__CS35L41__DSP__MBOX__STATUS__}{\section{C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}
\label{group__CS35L41__DSP__MBOX__STATUS__}\index{C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-@{C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}}
}


Statuses of the H\-A\-L\-O D\-S\-P Mailbox.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS35L41__DSP__MBOX__STATUS___ga2d18317f04b2655ba241f11f7df09e53}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-U\-N\-N\-I\-N\-G}}\label{group__CS35L41__DSP__MBOX__STATUS___ga2d18317f04b2655ba241f11f7df09e53}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__STATUS___gadaa5159eaa161351baacee1f08376de9}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-P\-A\-U\-S\-E\-D}}\label{group__CS35L41__DSP__MBOX__STATUS___gadaa5159eaa161351baacee1f08376de9}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__STATUS___gabebdb321eb5ad6268593692183b2afd9}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-D\-Y\-\_\-\-F\-O\-R\-\_\-\-R\-E\-I\-N\-I\-T}}\label{group__CS35L41__DSP__MBOX__STATUS___gabebdb321eb5ad6268593692183b2afd9}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__STATUS___ga4949a6055c604d8f604f5bfccb012003}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS35L41__DSP__MBOX__STATUS___ga4949a6055c604d8f604f5bfccb012003}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Statuses of the H\-A\-L\-O D\-S\-P Mailbox. 