\hypertarget{group__SECTION__7__10__DATAIF}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}
\label{group__SECTION__7__10__DATAIF}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs35l41__dataif__asp__enables1__t}{cs35l41\-\_\-dataif\-\_\-asp\-\_\-enables1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__dataif__asp__control1__t}{cs35l41\-\_\-dataif\-\_\-asp\-\_\-control1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__dataif__asp__control2__t}{cs35l41\-\_\-dataif\-\_\-asp\-\_\-control2\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__dataif__asp__control3__t}{cs35l41\-\_\-dataif\-\_\-asp\-\_\-control3\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L3\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__dataif__asp__frame__control1__t}{cs35l41\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__dataif__asp__frame__control5__t}{cs35l41\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control5\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__dataif__asp__data__control1__t}{cs35l41\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__dataif__asp__data__control5__t}{cs35l41\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control5\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_ga2ba348d1c599504cf7f375f367060773}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_ga61f706993a742f8d36b8197e5bddae59}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_gaf893c84c2f8ab87601391d28b930a19e}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_gaa7dab18e710d689520aa1f82adf0cbbf}{C\-S35\-L41\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-D\-S\-P\-A}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_gae2efb764bcc82f72a03fcca365b62cc1}{C\-S35\-L41\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-I2\-S}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_gaf79d69f57ca452b90c7645424a6a6817}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L3\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_ga13238096ad1b0ab56635b52de656337b}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_ga4b66bfa908de550effe58c598f7b53f7}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_gad5397deac0c4b92a4c1fd75716595761}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__10__DATAIF_ga0d3f859268e1e0e166294daa7e645548}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs35l41__register__encoding}{cs35l41\-\_\-register\-\_\-encoding} \hyperlink{group__SECTION__7__10__DATAIF_ga472e295055d6b1423f5efc16935f384a}{cs35l41\-\_\-sclk\-\_\-encoding} \mbox{[}48\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G field A\-S\-P\-\_\-\-B\-C\-L\-K\-\_\-\-F\-R\-E\-Q. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-10 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__10__DATAIF_gaa7dab18e710d689520aa1f82adf0cbbf}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}!C\-S35\-L41\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-D\-S\-P\-A@{C\-S35\-L41\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-D\-S\-P\-A}}
\index{C\-S35\-L41\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-D\-S\-P\-A@{C\-S35\-L41\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-D\-S\-P\-A}!SECTION_7_10_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{C\-S35\-L41\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-D\-S\-P\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-D\-S\-P\-A}}\label{group__SECTION__7__10__DATAIF_gaa7dab18e710d689520aa1f82adf0cbbf}
\begin{DoxySeeAlso}{See Also}
Section 7.\-10.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__10__DATAIF_gae2efb764bcc82f72a03fcca365b62cc1}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}!C\-S35\-L41\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-I2\-S@{C\-S35\-L41\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-I2\-S}}
\index{C\-S35\-L41\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-I2\-S@{C\-S35\-L41\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-I2\-S}!SECTION_7_10_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{C\-S35\-L41\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-I2\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-I2\-S}}\label{group__SECTION__7__10__DATAIF_gae2efb764bcc82f72a03fcca365b62cc1}
\begin{DoxySeeAlso}{See Also}
Section 7.\-10.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__10__DATAIF_ga61f706993a742f8d36b8197e5bddae59}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}!D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}}
\index{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}!SECTION_7_10_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__10__DATAIF_ga61f706993a742f8d36b8197e5bddae59}
\begin{DoxySeeAlso}{See Also}
Section 7.\-10.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__10__DATAIF_gaf893c84c2f8ab87601391d28b930a19e}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}!D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G}}
\index{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G}!SECTION_7_10_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G}}\label{group__SECTION__7__10__DATAIF_gaf893c84c2f8ab87601391d28b930a19e}
\begin{DoxySeeAlso}{See Also}
Section 7.\-10.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__10__DATAIF_gaf79d69f57ca452b90c7645424a6a6817}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}!D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L3\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L3\-\_\-\-R\-E\-G}}
\index{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L3\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L3\-\_\-\-R\-E\-G}!SECTION_7_10_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L3\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L3\-\_\-\-R\-E\-G}}\label{group__SECTION__7__10__DATAIF_gaf79d69f57ca452b90c7645424a6a6817}
\begin{DoxySeeAlso}{See Also}
Section 7.\-10.\-4 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__10__DATAIF_gad5397deac0c4b92a4c1fd75716595761}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}!D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}}
\index{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}!SECTION_7_10_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__10__DATAIF_gad5397deac0c4b92a4c1fd75716595761}
\begin{DoxySeeAlso}{See Also}
Section 7.\-10.\-7 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__10__DATAIF_ga0d3f859268e1e0e166294daa7e645548}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}!D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}}
\index{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}!SECTION_7_10_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}}\label{group__SECTION__7__10__DATAIF_ga0d3f859268e1e0e166294daa7e645548}
\begin{DoxySeeAlso}{See Also}
Section 7.\-10.\-8 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__10__DATAIF_ga2ba348d1c599504cf7f375f367060773}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}!D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G}}
\index{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G}!SECTION_7_10_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__10__DATAIF_ga2ba348d1c599504cf7f375f367060773}
\begin{DoxySeeAlso}{See Also}
Section 7.\-10.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__10__DATAIF_ga13238096ad1b0ab56635b52de656337b}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}!D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}}
\index{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}!SECTION_7_10_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__10__DATAIF_ga13238096ad1b0ab56635b52de656337b}
\begin{DoxySeeAlso}{See Also}
Section 7.\-10.\-5 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__10__DATAIF_ga4b66bfa908de550effe58c598f7b53f7}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}!D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}}
\index{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}!SECTION_7_10_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}}\label{group__SECTION__7__10__DATAIF_ga4b66bfa908de550effe58c598f7b53f7}
\begin{DoxySeeAlso}{See Also}
Section 7.\-10.\-6 
\end{DoxySeeAlso}


\subsection{Variable Documentation}
\hypertarget{group__SECTION__7__10__DATAIF_ga472e295055d6b1423f5efc16935f384a}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}!cs35l41\-\_\-sclk\-\_\-encoding@{cs35l41\-\_\-sclk\-\_\-encoding}}
\index{cs35l41\-\_\-sclk\-\_\-encoding@{cs35l41\-\_\-sclk\-\_\-encoding}!SECTION_7_10_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{cs35l41\-\_\-sclk\-\_\-encoding}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf cs35l41\-\_\-register\-\_\-encoding} cs35l41\-\_\-sclk\-\_\-encoding\mbox{[}48\mbox{]}}}\label{group__SECTION__7__10__DATAIF_ga472e295055d6b1423f5efc16935f384a}


Encoding for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G field A\-S\-P\-\_\-\-B\-C\-L\-K\-\_\-\-F\-R\-E\-Q. 

Encodes from raw A\-S\-P\-\_\-\-B\-C\-L\-K frequency in Hertz to bitfield code.

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__10__DATAIF_ga61f706993a742f8d36b8197e5bddae59}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G} 

Section 7.\-10.\-2 
\end{DoxySeeAlso}
