\hypertarget{group__SECTION__4__4__BHM}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}
\label{group__SECTION__4__4__BHM}\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}}
}


Register descriptions from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_ga57101d2d0a78467e490cbf2b50f0aec2}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_gaae85ef39d657375fa6950a048d85889f}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-S\-T\-A\-T\-E\-M\-A\-C\-H\-I\-N\-E\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_ga1352d67928f1e41ed09ad6e7cec4446c}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-S\-T\-A\-T\-E\-M\-A\-C\-H\-I\-N\-E\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_gac018b4c11baa544e9183a0417e4124f2}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-B\-U\-Z\-Z\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_ga46e95784d3ca0c848a9bf5a587288353}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_gaec281535ced13ba06be8dc06448eac6a}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_ga0e26419f4c86621a4c488bde9acfb8bc}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-T\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_ga6d81e17ca613dcfe1819d0c57f9bffbc}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_ga14c25968456c1abdc3b9b5027bf1e7ce}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-T\-E\-M\-P\-\_\-\-R\-I\-S\-E\-\_\-\-W\-A\-R\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_gaf028a2d6e88ee9cb681e1c925c3585e2}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_ga6d2f6ab9564600b16244b6de1647f1df}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_ga0a76ed7f392f91ed3b66d4f23ed5da24}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 4.\-4.\-2 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__4__4__BHM_ga0a76ed7f392f91ed3b66d4f23ed5da24}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}!D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_4_4_BHM@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}}
\subsubsection[{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__4__4__BHM_ga0a76ed7f392f91ed3b66d4f23ed5da24}
\begin{DoxySeeAlso}{See Also}
Section 4.\-4.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__4__4__BHM_ga6d2f6ab9564600b16244b6de1647f1df}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}!D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-R\-E\-G@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-R\-E\-G}}
\index{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-R\-E\-G@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-R\-E\-G}!SECTION_4_4_BHM@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}}
\subsubsection[{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__4__4__BHM_ga6d2f6ab9564600b16244b6de1647f1df}
\begin{DoxySeeAlso}{See Also}
Section 4.\-4.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__4__4__BHM_ga6d81e17ca613dcfe1819d0c57f9bffbc}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}!D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_4_4_BHM@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}}
\subsubsection[{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__4__4__BHM_ga6d81e17ca613dcfe1819d0c57f9bffbc}
\begin{DoxySeeAlso}{See Also}
Section 4.\-4.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__4__4__BHM_gaec281535ced13ba06be8dc06448eac6a}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}!D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_4_4_BHM@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}}
\subsubsection[{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__4__4__BHM_gaec281535ced13ba06be8dc06448eac6a}
\begin{DoxySeeAlso}{See Also}
Section 4.\-4.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__4__4__BHM_ga0e26419f4c86621a4c488bde9acfb8bc}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}!D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-T\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-T\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-T\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-T\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_4_4_BHM@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}}
\subsubsection[{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-T\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-T\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__4__4__BHM_ga0e26419f4c86621a4c488bde9acfb8bc}
\begin{DoxySeeAlso}{See Also}
Section 4.\-4.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__4__4__BHM_ga46e95784d3ca0c848a9bf5a587288353}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}!D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-E\-G@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-E\-G}}
\index{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-E\-G@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-E\-G}!SECTION_4_4_BHM@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}}
\subsubsection[{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-E\-G}}\label{group__SECTION__4__4__BHM_ga46e95784d3ca0c848a9bf5a587288353}
\begin{DoxySeeAlso}{See Also}
Section 4.\-4.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__4__4__BHM_gaf028a2d6e88ee9cb681e1c925c3585e2}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}!D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_4_4_BHM@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}}
\subsubsection[{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__4__4__BHM_gaf028a2d6e88ee9cb681e1c925c3585e2}
\begin{DoxySeeAlso}{See Also}
Section 4.\-4.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__4__4__BHM_ga14c25968456c1abdc3b9b5027bf1e7ce}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}!D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-T\-E\-M\-P\-\_\-\-R\-I\-S\-E\-\_\-\-W\-A\-R\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-T\-E\-M\-P\-\_\-\-R\-I\-S\-E\-\_\-\-W\-A\-R\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-T\-E\-M\-P\-\_\-\-R\-I\-S\-E\-\_\-\-W\-A\-R\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-T\-E\-M\-P\-\_\-\-R\-I\-S\-E\-\_\-\-W\-A\-R\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_4_4_BHM@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}}
\subsubsection[{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-T\-E\-M\-P\-\_\-\-R\-I\-S\-E\-\_\-\-W\-A\-R\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-T\-E\-M\-P\-\_\-\-R\-I\-S\-E\-\_\-\-W\-A\-R\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__4__4__BHM_ga14c25968456c1abdc3b9b5027bf1e7ce}
\begin{DoxySeeAlso}{See Also}
Section 4.\-4.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__4__4__BHM_gac018b4c11baa544e9183a0417e4124f2}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}!D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-B\-U\-Z\-Z\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-E\-G@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-B\-U\-Z\-Z\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-E\-G}}
\index{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-B\-U\-Z\-Z\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-E\-G@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-B\-U\-Z\-Z\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-E\-G}!SECTION_4_4_BHM@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}}
\subsubsection[{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-B\-U\-Z\-Z\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-B\-U\-Z\-Z\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-E\-G}}\label{group__SECTION__4__4__BHM_gac018b4c11baa544e9183a0417e4124f2}
\begin{DoxySeeAlso}{See Also}
Section 4.\-4.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__4__4__BHM_ga57101d2d0a78467e490cbf2b50f0aec2}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}!D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T\-\_\-\-R\-E\-G@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T\-\_\-\-R\-E\-G}}
\index{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T\-\_\-\-R\-E\-G@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T\-\_\-\-R\-E\-G}!SECTION_4_4_BHM@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}}
\subsubsection[{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__4__4__BHM_ga57101d2d0a78467e490cbf2b50f0aec2}
\begin{DoxySeeAlso}{See Also}
Section 4.\-4.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__4__4__BHM_gaae85ef39d657375fa6950a048d85889f}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}!D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-S\-T\-A\-T\-E\-M\-A\-C\-H\-I\-N\-E\-\_\-\-R\-E\-G@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-S\-T\-A\-T\-E\-M\-A\-C\-H\-I\-N\-E\-\_\-\-R\-E\-G}}
\index{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-S\-T\-A\-T\-E\-M\-A\-C\-H\-I\-N\-E\-\_\-\-R\-E\-G@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-S\-T\-A\-T\-E\-M\-A\-C\-H\-I\-N\-E\-\_\-\-R\-E\-G}!SECTION_4_4_BHM@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}}
\subsubsection[{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-S\-T\-A\-T\-E\-M\-A\-C\-H\-I\-N\-E\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-S\-T\-A\-T\-E\-M\-A\-C\-H\-I\-N\-E\-\_\-\-R\-E\-G}}\label{group__SECTION__4__4__BHM_gaae85ef39d657375fa6950a048d85889f}
\begin{DoxySeeAlso}{See Also}
Section 4.\-4.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__4__4__BHM_ga1352d67928f1e41ed09ad6e7cec4446c}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}!D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-S\-T\-A\-T\-E\-M\-A\-C\-H\-I\-N\-E\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-S\-T\-A\-T\-E\-M\-A\-C\-H\-I\-N\-E\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N}}
\index{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-S\-T\-A\-T\-E\-M\-A\-C\-H\-I\-N\-E\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N@{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-S\-T\-A\-T\-E\-M\-A\-C\-H\-I\-N\-E\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N}!SECTION_4_4_BHM@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}}
\subsubsection[{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-S\-T\-A\-T\-E\-M\-A\-C\-H\-I\-N\-E\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-S\-T\-A\-T\-E\-M\-A\-C\-H\-I\-N\-E\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N}}\label{group__SECTION__4__4__BHM_ga1352d67928f1e41ed09ad6e7cec4446c}
\begin{DoxySeeAlso}{See Also}
Section 4.\-4.\-2 
\end{DoxySeeAlso}
