\hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+\+R\+E\+S\+E\+R\+V\+ED}
\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d}\index{SECTION\_RESERVED@{SECTION\_RESERVED}}


Reserved definitions required by the driver.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga669e51d2b3aacc262be5f25502d8e23c}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga669e51d2b3aacc262be5f25502d8e23c}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+T\+R\+L\+\_\+\+K\+E\+Y\+S\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gab1ce9b438ff1c936f01ef6b499b70ac6}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gab1ce9b438ff1c936f01ef6b499b70ac6}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+U\+N\+L\+O\+C\+K\+\_\+1}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gabd59aa503baa385e2a6b41c65b1c9ed5}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gabd59aa503baa385e2a6b41c65b1c9ed5}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+U\+N\+L\+O\+C\+K\+\_\+2}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gaae716fc7b0b598fc77da0ec71d706672}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gaae716fc7b0b598fc77da0ec71d706672}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+L\+O\+C\+K\+\_\+1}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga794fdf39a2203448e638fb1426fe340a}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga794fdf39a2203448e638fb1426fe340a}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+L\+O\+C\+K\+\_\+2}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga00a53e267b6812b200e0d4a69b2faccb}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga00a53e267b6812b200e0d4a69b2faccb}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+O\+T\+P\+\_\+\+I\+F\+\_\+\+O\+T\+P\+\_\+\+M\+E\+M0\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gafc19e0ef0eca5686afb974bf57b38d3d}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gafc19e0ef0eca5686afb974bf57b38d3d}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+O\+T\+P\+\_\+\+C\+T\+R\+L\+\_\+\+O\+T\+P\+\_\+\+C\+T\+R\+L8\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga76f23dbcfeaadb3f97d313655344aa6c}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga76f23dbcfeaadb3f97d313655344aa6c}} 
\#define {\bfseries O\+T\+P\+\_\+\+C\+T\+R\+L\+\_\+\+O\+T\+P\+\_\+\+C\+T\+R\+L8\+\_\+\+O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+N\+E\+\_\+\+S\+T\+S\+\_\+\+B\+I\+T\+M\+A\+SK}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga89287ed0f1a52d5fe19d3a33b0499fb6}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga89287ed0f1a52d5fe19d3a33b0499fb6}} 
\#define {\bfseries D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+2\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga7a3b978f9360bd2a70634ecaa74af594}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga7a3b978f9360bd2a70634ecaa74af594}} 
\#define {\bfseries D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L1\+\_\+\+M\+B\+O\+X\+\_\+\+D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L1\+\_\+\+M\+B\+O\+X\+\_\+1\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga1a73b0f15b6a90689881c342746e3377}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga1a73b0f15b6a90689881c342746e3377}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X1\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga6ff90c7268cf6a5aebd2269fd6747a64}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga6ff90c7268cf6a5aebd2269fd6747a64}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+G1\+R2}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga3408ef3fb02edaae15935ec32ce9522a}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga3408ef3fb02edaae15935ec32ce9522a}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X2\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga8ad80f6fe6512cfe3f62d7915f365126}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga8ad80f6fe6512cfe3f62d7915f365126}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X3\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gaae1e0abcbcff148991e72e22a4823501}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gaae1e0abcbcff148991e72e22a4823501}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X4\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga42ade2610fcb76e8af86cab9e7d9d232}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga42ade2610fcb76e8af86cab9e7d9d232}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X5\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga3eec33be05c92fe3c369d42488f614e2}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga3eec33be05c92fe3c369d42488f614e2}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X6\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga9ae7d3d27d55e13620e4b9a393f309be}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga9ae7d3d27d55e13620e4b9a393f309be}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X7\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga9817532b985d1734f87ac5092798c7da}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga9817532b985d1734f87ac5092798c7da}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X8\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga5330f055827a7b0b280d43db9767e3eb}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga5330f055827a7b0b280d43db9767e3eb}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X1\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga769de0937cfd4bb2b3188fe2bee06349}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga769de0937cfd4bb2b3188fe2bee06349}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X2\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga842fb1c769abb70e1d8de62435041fce}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga842fb1c769abb70e1d8de62435041fce}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X3\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga1bed34c5af27fa959ba4eefa2548d97c}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga1bed34c5af27fa959ba4eefa2548d97c}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X4\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga5357c54bf1ccd4e062c40670f44b3050}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga5357c54bf1ccd4e062c40670f44b3050}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X5\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gac6c854dd8b6d46435af1a145881d9e8d}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gac6c854dd8b6d46435af1a145881d9e8d}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X6\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gab73b46a4d19db061b8547532a01f7735}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gab73b46a4d19db061b8547532a01f7735}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X7\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga421f06f689c2e7210f287d2a5fe4bbbc}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga421f06f689c2e7210f287d2a5fe4bbbc}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X8\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gae4bf6db6b944fc38ccb52f53e8fad7d5}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gae4bf6db6b944fc38ccb52f53e8fad7d5}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga45adbeffcb06c83a19749f12d9c773fd}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga45adbeffcb06c83a19749f12d9c773fd}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+E\+N\+\_\+\+B\+I\+T\+M\+A\+SK}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga2df025b61f0149cbbc06bdfd01103b52}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga2df025b61f0149cbbc06bdfd01103b52}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+M\+E\+M\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+0\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga684fbce8e545958f5c3466aa51eb4a52}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga684fbce8e545958f5c3466aa51eb4a52}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+M\+E\+M\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+0\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gaef1f853dc40feb80d4f5a7e7643c11a2}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gaef1f853dc40feb80d4f5a7e7643c11a2}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+0\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga7578515dac6582bbb948d95d69fda1ad}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga7578515dac6582bbb948d95d69fda1ad}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+0\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga0ac9194be364b28c7632976d015a730b}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga0ac9194be364b28c7632976d015a730b}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+0\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga261f71f1f6f70b376b3d4a5a07eb1efa}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga261f71f1f6f70b376b3d4a5a07eb1efa}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+M\+E\+M\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+1\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga6f9fa8b8537a8084999f75c0f4046e0a}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga6f9fa8b8537a8084999f75c0f4046e0a}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+M\+E\+M\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+1\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gae2465ffee4b1068ded71b44ecab3a21c}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gae2465ffee4b1068ded71b44ecab3a21c}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+1\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga0b27baff43926932c38d08f3712b1319}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga0b27baff43926932c38d08f3712b1319}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+1\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gace567736c2573573bcdc97a45dcd787d}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gace567736c2573573bcdc97a45dcd787d}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+1\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga40d0fedd670c11335cd5e13d42aa359c}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga40d0fedd670c11335cd5e13d42aa359c}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+M\+E\+M\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+2\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga561f6eabe4045e2835d8794e4967620f}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga561f6eabe4045e2835d8794e4967620f}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+M\+E\+M\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+2\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga6640a1f0d3f3ec4f109d74affb5caa47}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga6640a1f0d3f3ec4f109d74affb5caa47}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+2\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gaf122dea0774dbaa8890b231583491d6d}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gaf122dea0774dbaa8890b231583491d6d}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+2\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga3347634eb0131becdbd4c36fde7d05af}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga3347634eb0131becdbd4c36fde7d05af}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+2\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga65c311eb599d3a0186f255988bdc2996}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga65c311eb599d3a0186f255988bdc2996}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+M\+E\+M\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+3\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gae3e15e99e842d5e739c6e7687cec7e90}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gae3e15e99e842d5e739c6e7687cec7e90}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+M\+E\+M\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+3\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gad792ef17dda373bc5165f95b4b6c7907}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_gad792ef17dda373bc5165f95b4b6c7907}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+3\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga2e0db2dedb005f77e98b99bd922d4b1f}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga2e0db2dedb005f77e98b99bd922d4b1f}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+3\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga7754d725eb455bffe220466c497ece9a}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga7754d725eb455bffe220466c497ece9a}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+3\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga450e667e946d20593c2ec3213ee33a71}\label{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d_ga450e667e946d20593c2ec3213ee33a71}} 
\#define {\bfseries X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+L\+O\+C\+K\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+EG}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Reserved definitions required by the driver. 

