\hypertarget{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e__}{}\doxysection{C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e__}\index{CS35L41\_EVENT\_SM\_STATE\_@{CS35L41\_EVENT\_SM\_STATE\_}}


States for the Event Handler state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e___gabce9226a05ec3acd6b0823741f6293e1}\label{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e___gabce9226a05ec3acd6b0823741f6293e1}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e___gac9671b02c5ed1de94c3b2b75da05ae35}\label{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e___gac9671b02c5ed1de94c3b2b75da05ae35}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+I\+R\+Q\+\_\+\+S\+T\+A\+T\+US}
\item 
\mbox{\Hypertarget{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e___ga171e732b5d36c16c38b8ae3e27bb2dec}\label{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e___ga171e732b5d36c16c38b8ae3e27bb2dec}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+I\+R\+Q\+\_\+\+M\+A\+SK}
\item 
\mbox{\Hypertarget{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e___ga548107aaa9779551114ee82adb67726b}\label{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e___ga548107aaa9779551114ee82adb67726b}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+L\+E\+A\+R\+\_\+\+I\+R\+Q\+\_\+\+F\+L\+A\+GS}
\item 
\mbox{\Hypertarget{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e___ga2490e49c2514b64726e245c61540032e}\label{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e___ga2490e49c2514b64726e245c61540032e}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+B\+O\+O\+ST}
\item 
\mbox{\Hypertarget{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e___ga4165e9f24418a8efec389c8b74a73a54}\label{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e___ga4165e9f24418a8efec389c8b74a73a54}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+T\+O\+G\+G\+L\+E\+\_\+\+E\+R\+R\+\_\+\+R\+LS}
\item 
\mbox{\Hypertarget{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e___ga9e5fcb8dc5dc6662fb95c6fed0ae4ab4}\label{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e___ga9e5fcb8dc5dc6662fb95c6fed0ae4ab4}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+B\+O\+O\+ST}
\item 
\mbox{\Hypertarget{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e___ga257f0292d3c6daba62100118fc9d1ed5}\label{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e___ga257f0292d3c6daba62100118fc9d1ed5}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e___gab37b5dd67412115fb084f600172c159b}\label{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e___gab37b5dd67412115fb084f600172c159b}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Event Handler state machine. 

\begin{DoxySeeAlso}{See also}
cs35l41\+\_\+event\+\_\+sm 
\end{DoxySeeAlso}
