\hypertarget{group__CS40L25__BOOT__SM__STATE__}{\section{C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS40L25__BOOT__SM__STATE__}\index{C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


States for the Boot state machine.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___ga72c92729ff65b3a28ecff0201826b747}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__BOOT__SM__STATE___ga72c92729ff65b3a28ecff0201826b747}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___gaed2c488d0ad2032dd0a46c247254d476}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-L\-O\-A\-D\-\_\-\-C\-A\-L}}\label{group__CS40L25__BOOT__SM__STATE___gaed2c488d0ad2032dd0a46c247254d476}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___gae59d811db63bfbaa2587e6079c303b98}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-L\-O\-A\-D\-\_\-\-F\-W}}\label{group__CS40L25__BOOT__SM__STATE___gae59d811db63bfbaa2587e6079c303b98}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___ga242815ca07bb8d54988031959fdba785}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-L\-O\-A\-D\-\_\-\-C\-O\-E\-F\-F}}\label{group__CS40L25__BOOT__SM__STATE___ga242815ca07bb8d54988031959fdba785}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___ga446b947302d1401645ce4c746d6384bc}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-P\-O\-S\-T\-\_\-\-B\-O\-O\-T\-\_\-\-C\-O\-N\-F\-I\-G}}\label{group__CS40L25__BOOT__SM__STATE___ga446b947302d1401645ce4c746d6384bc}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___ga18097d278490092c182b9c024e4fc5ac}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-F0}}\label{group__CS40L25__BOOT__SM__STATE___ga18097d278490092c182b9c024e4fc5ac}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___gaf292ada7960c9791212fced42ce1cb65}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-R\-E\-D\-C}}\label{group__CS40L25__BOOT__SM__STATE___gaf292ada7960c9791212fced42ce1cb65}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___ga0b8af37d16cb2b5a1fbc3817fb1ee5e1}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-Q}}\label{group__CS40L25__BOOT__SM__STATE___ga0b8af37d16cb2b5a1fbc3817fb1ee5e1}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___gac9492417da706893591ccd2f20d477fe}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__BOOT__SM__STATE___gac9492417da706893591ccd2f20d477fe}

\item 
\hypertarget{group__CS40L25__BOOT__SM__STATE___ga6d0046d80a0227e345611b931c13504b}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__BOOT__SM__STATE___ga6d0046d80a0227e345611b931c13504b}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
States for the Boot state machine. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_a63914dff3a54b0b7576ab4dac0e7e86c}{cs40l25\-\_\-boot\-\_\-sm} 
\end{DoxySeeAlso}
