\hypertarget{group__F__QUEUE__STATUS__}{\section{F\-\_\-\-Q\-U\-E\-U\-E\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}
\label{group__F__QUEUE__STATUS__}\index{F\-\_\-\-Q\-U\-E\-U\-E\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-@{F\-\_\-\-Q\-U\-E\-U\-E\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}}
}


Return values for all public A\-P\-I calls.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__F__QUEUE__STATUS___ga89bedd0376edd01a19d92960165ccde5}{\#define {\bfseries F\-\_\-\-Q\-U\-E\-U\-E\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K}}\label{group__F__QUEUE__STATUS___ga89bedd0376edd01a19d92960165ccde5}

\item 
\hypertarget{group__F__QUEUE__STATUS___gab38b052c785929ae89ac71192efb6804}{\#define {\bfseries F\-\_\-\-Q\-U\-E\-U\-E\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L}}\label{group__F__QUEUE__STATUS___gab38b052c785929ae89ac71192efb6804}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Return values for all public A\-P\-I calls. 