\hypertarget{group___c_s35_l41___f_l_a_g___m_a_c_r_o_s}{}\doxysection{C\+S35\+L41\+\_\+\+F\+L\+A\+G\+\_\+\+M\+A\+C\+R\+OS}
\label{group___c_s35_l41___f_l_a_g___m_a_c_r_o_s}\index{CS35L41\_FLAG\_MACROS@{CS35L41\_FLAG\_MACROS}}


Macros to get/set bitfield flags.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_l_a_g___m_a_c_r_o_s_ga1a664e6b25a318bf9406aa6b6aeb9773}\label{group___c_s35_l41___f_l_a_g___m_a_c_r_o_s_ga1a664e6b25a318bf9406aa6b6aeb9773}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+F\+L\+A\+G\+\_\+\+T\+O\+\_\+\+M\+A\+SK}(A)
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_l_a_g___m_a_c_r_o_s_gaa4def842bee3f94ebb1d3cbc73b2b47c}\label{group___c_s35_l41___f_l_a_g___m_a_c_r_o_s_gaa4def842bee3f94ebb1d3cbc73b2b47c}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+F\+L\+A\+G\+\_\+\+V\+A\+L\+\_\+\+T\+O\+\_\+\+M\+A\+SK}(A,  B)
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_l_a_g___m_a_c_r_o_s_ga1ded9b7890a8703d417a2abcfdadb4ca}\label{group___c_s35_l41___f_l_a_g___m_a_c_r_o_s_ga1ded9b7890a8703d417a2abcfdadb4ca}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+E\+T\+\_\+\+F\+L\+AG}(A,  B)
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_l_a_g___m_a_c_r_o_s_ga7b37ace8b1fe80873fcf1c14c99608ff}\label{group___c_s35_l41___f_l_a_g___m_a_c_r_o_s_ga7b37ace8b1fe80873fcf1c14c99608ff}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+L\+E\+A\+R\+\_\+\+F\+L\+AG}(A,  B)
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_l_a_g___m_a_c_r_o_s_ga589ae76c1d527faf8a084010003485f2}\label{group___c_s35_l41___f_l_a_g___m_a_c_r_o_s_ga589ae76c1d527faf8a084010003485f2}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+I\+S\+\_\+\+F\+L\+A\+G\+\_\+\+S\+ET}(A,  B)
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_l_a_g___m_a_c_r_o_s_gace19ce7bfbfb272f4c198c0078a47f8b}\label{group___c_s35_l41___f_l_a_g___m_a_c_r_o_s_gace19ce7bfbfb272f4c198c0078a47f8b}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+I\+S\+\_\+\+F\+L\+A\+G\+\_\+\+C\+L\+E\+AR}(A,  B)
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_l_a_g___m_a_c_r_o_s_ga58604d7a21ca8387d81caf7c8397d5da}\label{group___c_s35_l41___f_l_a_g___m_a_c_r_o_s_ga58604d7a21ca8387d81caf7c8397d5da}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+H\+A\+N\+G\+E\+\_\+\+F\+L\+AG}(A,  B,  C)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Macros to get/set bitfield flags. 

