\hypertarget{group___f_w___i_m_g___b_o_o_t__}{}\doxysection{F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+}
\label{group___f_w___i_m_g___b_o_o_t__}\index{FW\_IMG\_BOOT\_@{FW\_IMG\_BOOT\_}}


State of the driver.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___f_w___i_m_g___b_o_o_t___gad84f3a0c53733ce6a8e7d584a3f89936}\label{group___f_w___i_m_g___b_o_o_t___gad84f3a0c53733ce6a8e7d584a3f89936}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+F\+W\+\_\+\+I\+M\+G\+\_\+\+V1\+\_\+\+M\+A\+G\+I\+C\+\_\+1}
\item 
\mbox{\Hypertarget{group___f_w___i_m_g___b_o_o_t___ga73284a3ff69e71bfabc994a910d3959f}\label{group___f_w___i_m_g___b_o_o_t___ga73284a3ff69e71bfabc994a910d3959f}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+F\+W\+\_\+\+I\+M\+G\+\_\+\+V1\+\_\+\+M\+A\+G\+I\+C\+\_\+2}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
State of the driver. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} 
\end{DoxySeeAlso}
