\hypertarget{group___c_s35_l41___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s}{}\doxysection{C\+S35\+L41\+\_\+\+C\+O\+E\+F\+F\+I\+C\+I\+E\+N\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+B\+L\+O\+C\+KS}
\label{group___c_s35_l41___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s}\index{CS35L41\_COEFFICIENT\_MEMORY\_BLOCKS@{CS35L41\_COEFFICIENT\_MEMORY\_BLOCKS}}


Coefficient memory blocks.  


\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s_ga031baba539732cc96ef3bc2aae4ea2a2}\label{group___c_s35_l41___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s_ga031baba539732cc96ef3bc2aae4ea2a2}} 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+coeff\+\_\+0\+\_\+block\+\_\+0} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Coefficient memory blocks. 

Trailing zero bytes may be appended to fill output words 