\hypertarget{group___s_e_c_t_i_o_n__7__15___d_r_e}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+15\+\_\+\+D\+RE}
\label{group___s_e_c_t_i_o_n__7__15___d_r_e}\index{SECTION\_7\_15\_DRE@{SECTION\_7\_15\_DRE}}


Register descriptions from datasheet.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{unioncs35l41__dre__amp__gain__t}{cs35l41\+\_\+dre\+\_\+amp\+\_\+gain\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for C\+S35\+L41\+\_\+\+D\+R\+E\+\_\+\+A\+M\+P\+\_\+\+G\+A\+I\+N\+\_\+\+R\+EG. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_r_e_ga6967df376a4eb1b63fb8cc4df330135a}{C\+S35\+L41\+\_\+\+D\+R\+E\+\_\+\+A\+M\+P\+\_\+\+G\+A\+I\+N\+\_\+\+R\+EG}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+15 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__15___d_r_e_ga6967df376a4eb1b63fb8cc4df330135a}\label{group___s_e_c_t_i_o_n__7__15___d_r_e_ga6967df376a4eb1b63fb8cc4df330135a}} 
\index{SECTION\_7\_15\_DRE@{SECTION\_7\_15\_DRE}!CS35L41\_DRE\_AMP\_GAIN\_REG@{CS35L41\_DRE\_AMP\_GAIN\_REG}}
\index{CS35L41\_DRE\_AMP\_GAIN\_REG@{CS35L41\_DRE\_AMP\_GAIN\_REG}!SECTION\_7\_15\_DRE@{SECTION\_7\_15\_DRE}}
\doxysubsubsection{\texorpdfstring{CS35L41\_DRE\_AMP\_GAIN\_REG}{CS35L41\_DRE\_AMP\_GAIN\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+D\+R\+E\+\_\+\+A\+M\+P\+\_\+\+G\+A\+I\+N\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+15.\+1 
\end{DoxySeeAlso}
