\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES}{\section{C\-S40\-L25\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-D\-D\-R\-E\-S\-S\-E\-S}
\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES}\index{C\-S40\-L25\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-D\-D\-R\-E\-S\-S\-E\-S@{C\-S40\-L25\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-D\-D\-R\-E\-S\-S\-E\-S}}
}


Firmware control parameter addresses.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga2c2f8e25b9c86991d1e885dfb3205771}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-R\-E\-V\-I\-S\-I\-O\-N}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga2c2f8e25b9c86991d1e885dfb3205771}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga405db2190ddbb4c09690ef7051cb1d1a}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-S\-T\-E\-M\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-X\-M\-\_\-\-S\-T\-R\-U\-C\-T\-\_\-\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga405db2190ddbb4c09690ef7051cb1d1a}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga5603912fdbaecafdc34c044c7de19317}{\#define {\bfseries C\-S40\-L25\-\_\-\-H\-A\-L\-O\-\_\-\-S\-T\-A\-T\-E}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga5603912fdbaecafdc34c044c7de19317}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gabd625faf6730488c701751c9d853985e}{\#define {\bfseries C\-S40\-L25\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gabd625faf6730488c701751c9d853985e}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga7a4181fd518ff1d28f81371d5235d013}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-M\-A\-C\-H\-I\-N\-E}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga7a4181fd518ff1d28f81371d5235d013}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga239fb46a3613864482fe296e2258d910}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-U\-T\-T\-O\-N\-T\-O\-U\-C\-H\-C\-O\-U\-N\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga239fb46a3613864482fe296e2258d910}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga6979abf64e405446ecfebf4b306be4e7}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-U\-T\-T\-O\-N\-R\-E\-L\-E\-A\-S\-E\-C\-O\-U\-N\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga6979abf64e405446ecfebf4b306be4e7}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gae5330ea005013c8154a4ed240cd61f9b}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-X\-I\-N}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gae5330ea005013c8154a4ed240cd61f9b}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gae193ae365509a39e36e5042a3f0380bb}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-U\-T\-T\-O\-N\-D\-E\-T\-E\-C\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gae193ae365509a39e36e5042a3f0380bb}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga8690d6951f615e1fb91df35e2decca54}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-X\-B\-U\-F\-F\-E\-R}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga8690d6951f615e1fb91df35e2decca54}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gad7f5ac9509e64af40a238d36c19128d1}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-X\-A\-C\-K}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gad7f5ac9509e64af40a238d36c19128d1}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga2ad9654a42912e736db65e7a380b0356}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-C\-O\-N\-T\-R\-O\-L}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga2ad9654a42912e736db65e7a380b0356}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga9979f81c44d47a09b03a9cf0489a3e17}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-P\-I\-O1\-E\-V\-E\-N\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga9979f81c44d47a09b03a9cf0489a3e17}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gad447e0cea19948ab36cc48ef8a251c8b}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-P\-I\-O2\-E\-V\-E\-N\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gad447e0cea19948ab36cc48ef8a251c8b}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaad16b05536e2fc0da7eda81b15cbed07}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-P\-I\-O3\-E\-V\-E\-N\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaad16b05536e2fc0da7eda81b15cbed07}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga15536d717331716e4f77706dc98f5f78}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-P\-I\-O4\-E\-V\-E\-N\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga15536d717331716e4f77706dc98f5f78}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga23258052c9999063eb1c276dcda2eceb}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-P\-I\-O\-P\-L\-A\-Y\-B\-A\-C\-K\-E\-V\-E\-N\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga23258052c9999063eb1c276dcda2eceb}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga5ee6bd2a6fd1c67885c41540991fba25}{\#define {\bfseries C\-S40\-L25\-\_\-\-T\-R\-I\-G\-G\-E\-R\-P\-L\-A\-Y\-B\-A\-C\-K\-E\-V\-E\-N\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga5ee6bd2a6fd1c67885c41540991fba25}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gacd62fe009079be6a451ef5eccff887d5}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-X\-R\-E\-A\-D\-Y\-E\-V\-E\-N\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gacd62fe009079be6a451ef5eccff887d5}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga047442609b9509374dd2efc57d17fffe}{\#define {\bfseries C\-S40\-L25\-\_\-\-H\-A\-R\-D\-W\-A\-R\-E\-E\-V\-E\-N\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga047442609b9509374dd2efc57d17fffe}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga86df3c8b797a293c6ad1b1a32e8c65a5}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-N\-D\-E\-X\-B\-U\-T\-T\-O\-N\-P\-R\-E\-S\-S}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga86df3c8b797a293c6ad1b1a32e8c65a5}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga5c19aea522c7747213772bc39c4ba453}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-N\-D\-E\-X\-B\-U\-T\-T\-O\-N\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga5c19aea522c7747213772bc39c4ba453}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaaa736036e89acd822c50a8dedbef16d4}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-N\-D\-P\-L\-A\-Y\-B\-A\-C\-K}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaaa736036e89acd822c50a8dedbef16d4}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga3024b90c030803e922ebba63351ce9f4}{\#define {\bfseries C\-S40\-L25\-\_\-\-A\-U\-D\-I\-O\-\_\-\-B\-L\-K\-\_\-\-S\-I\-Z\-E}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga3024b90c030803e922ebba63351ce9f4}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga80a7cdb7a559f8332fe36007b6b40a93}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-U\-I\-L\-D\-\_\-\-J\-O\-B\-\_\-\-N\-A\-M\-E}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga80a7cdb7a559f8332fe36007b6b40a93}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaed92e5932f8779dbffa16d7aef2ea279}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-U\-I\-L\-D\-\_\-\-J\-O\-B\-\_\-\-N\-U\-M\-B\-E\-R}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaed92e5932f8779dbffa16d7aef2ea279}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga99594971bd3c4589ca7e91c5104f2d47}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-P\-I\-O\-\_\-\-B\-U\-T\-T\-O\-N\-D\-E\-T\-E\-C\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga99594971bd3c4589ca7e91c5104f2d47}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gab0c340f691bee3c2fd44fb6a8eb16139}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-T\-I\-M\-E\-O\-U\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gab0c340f691bee3c2fd44fb6a8eb16139}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gab8669bd8c07a3953959c36dadcd169f4}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-R\-E\-S\-S\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-T\-I\-M\-E\-O\-U\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gab8669bd8c07a3953959c36dadcd169f4}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga2d47410b950182abf91ee05481abfefb}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-A\-I\-N\-\_\-\-C\-O\-N\-T\-R\-O\-L}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga2d47410b950182abf91ee05481abfefb}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gab97493b07f8a1c2ccb762e75146d6d21}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-P\-I\-O\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gab97493b07f8a1c2ccb762e75146d6d21}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gab8397a7cee149970ee307fb1f54471f5}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gab8397a7cee149970ee307fb1f54471f5}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga8caa3813fd2e3bd4a3371111971ea6ad}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-A\-L\-S\-E\-I2\-C\-T\-I\-M\-E\-O\-U\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga8caa3813fd2e3bd4a3371111971ea6ad}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaa8e05a210f9d3eef00e91b87ae77f591}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-O\-N\-S\-E\-Q\-U\-E\-N\-C\-E}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaa8e05a210f9d3eef00e91b87ae77f591}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga4f37d617b31e4c7a69271e0f7c5cf7a1}{\#define {\bfseries C\-S40\-L25\-\_\-\-V\-M\-O\-N\-M\-A\-X}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga4f37d617b31e4c7a69271e0f7c5cf7a1}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga2c7025879e75aa48785bd9c46bc409a8}{\#define {\bfseries C\-S40\-L25\-\_\-\-V\-M\-O\-N\-M\-I\-N}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga2c7025879e75aa48785bd9c46bc409a8}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaaccc208b0b9a12f97419843c5f532dea}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-M\-O\-N\-M\-A\-X}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaaccc208b0b9a12f97419843c5f532dea}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga1a44f691f3a8ed814fd6d8bc9809516f}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-M\-O\-N\-M\-I\-N}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga1a44f691f3a8ed814fd6d8bc9809516f}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga26e67c1eb562a16babd03e81eed361b1}{\#define {\bfseries C\-S40\-L25\-\_\-\-U\-S\-E\-R\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-P\-D\-A\-T\-A}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga26e67c1eb562a16babd03e81eed361b1}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga0dbb8120c9ca5008743a302c9b921fb4}{\#define {\bfseries C\-S40\-L25\-\_\-\-U\-S\-E\-R\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-S\-P\-O\-N\-S\-E}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga0dbb8120c9ca5008743a302c9b921fb4}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga06c1135ca6d943f2740851a96ea7f1dd}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga06c1135ca6d943f2740851a96ea7f1dd}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga6f0a7953f8981b8f8127cc6e02190dec}{\#define {\bfseries C\-S40\-L25\-\_\-\-F0\-\_\-\-S\-T\-O\-R\-E\-D}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga6f0a7953f8981b8f8127cc6e02190dec}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga01e54618d0a4e7b18f4434c53403ea91}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-D\-C\-\_\-\-S\-T\-O\-R\-E\-D}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga01e54618d0a4e7b18f4434c53403ea91}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga15060f8b94ce2a019ab7abf8b62d077f}{\#define {\bfseries C\-S40\-L25\-\_\-\-F0\-\_\-\-O\-F\-F\-S\-E\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga15060f8b94ce2a019ab7abf8b62d077f}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gadc0a8c161ecfa2ed93f563b2194578da}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-R\-Q\-M\-A\-S\-K\-S\-E\-Q\-U\-E\-N\-C\-E}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gadc0a8c161ecfa2ed93f563b2194578da}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga3f7ef9362a53341d3088ae785c6fca7d}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-R\-Q\-M\-A\-S\-K\-S\-E\-Q\-U\-E\-N\-C\-E\-\_\-\-V\-A\-L\-I\-D}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga3f7ef9362a53341d3088ae785c6fca7d}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaf7d4efbad2d544f718fad272bfa4e71e}{\#define {\bfseries C\-S40\-L25\-\_\-\-Q\-\_\-\-S\-T\-O\-R\-E\-D}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaf7d4efbad2d544f718fad272bfa4e71e}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga356506985b49ec545bb27fb191000946}{\#define {\bfseries C\-S40\-L25\-\_\-\-V\-P\-M\-O\-N\-M\-A\-X}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga356506985b49ec545bb27fb191000946}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga73b53f42fb71a36a59a75f25c46ac699}{\#define {\bfseries C\-S40\-L25\-\_\-\-V\-P\-M\-O\-N\-M\-I\-N}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga73b53f42fb71a36a59a75f25c46ac699}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga5e5b1014b6fcc10c6cc6e1c07556109d}{\#define {\bfseries C\-S40\-L25\-\_\-\-V\-M\-O\-N\-\_\-\-I\-M\-O\-N\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga5e5b1014b6fcc10c6cc6e1c07556109d}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaf4b9419caf66280831fc261853d6ff8a}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-M\-O\-N\-\_\-\-V\-M\-O\-N\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-D\-E\-L\-A\-Y}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaf4b9419caf66280831fc261853d6ff8a}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga41df81cd866b48ffe48ff089560bff54}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-P\-I\-O\-\_\-\-G\-A\-I\-N}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga41df81cd866b48ffe48ff089560bff54}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaa828e59de67d06ba7bd3dfbffd2525c5}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-P\-K\-\_\-\-F\-O\-R\-C\-E\-\_\-\-T\-S\-T\-\_\-1\-\_\-\-A\-U\-T\-O}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaa828e59de67d06ba7bd3dfbffd2525c5}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga87ef9f95c618004cd48feafeefa90192}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-P\-I\-O\-\_\-\-P\-O\-L}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga87ef9f95c618004cd48feafeefa90192}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gae81c40553f5d3871bfd6153031f4960e}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-O\-R\-C\-E\-W\-A\-T\-C\-H\-D\-O\-G}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gae81c40553f5d3871bfd6153031f4960e}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga0ef5ca5b5eab72ec26ed15afe274de3e}{\#define {\bfseries C\-S40\-L25\-\_\-\-V\-I\-B\-E\-G\-E\-N\-\_\-\-X\-M\-\_\-\-S\-T\-R\-U\-C\-T\-\_\-\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga0ef5ca5b5eab72ec26ed15afe274de3e}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gafa874e12589599467cdcbb44086c03b8}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gafa874e12589599467cdcbb44086c03b8}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaddc33f5abe5c03b0b777c1a45cf794be}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaddc33f5abe5c03b0b777c1a45cf794be}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gafced1052b180be6dd7aa113772dbe6d2}{\#define {\bfseries C\-S40\-L25\-\_\-\-T\-I\-M\-E\-O\-U\-T\-\_\-\-M\-S}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gafced1052b180be6dd7aa113772dbe6d2}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga91058c15d81c68af045228281616019d}{\#define {\bfseries C\-S40\-L25\-\_\-\-N\-U\-M\-B\-E\-R\-O\-F\-W\-A\-V\-E\-S}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga91058c15d81c68af045228281616019d}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gabfbc620798c6621073b9ea4050e7bd54}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-M\-P\-E\-N\-S\-A\-T\-I\-O\-N\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gabfbc620798c6621073b9ea4050e7bd54}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga7d0094e7015e62009f28f1aeab7a37cc}{\#define {\bfseries C\-S40\-L25\-\_\-\-W\-A\-V\-E\-T\-A\-B\-L\-E}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga7d0094e7015e62009f28f1aeab7a37cc}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gab3b1ce0b84b69c8ea9922c70b5b797ea}{\#define {\bfseries C\-S40\-L25\-\_\-\-V\-I\-B\-E\-G\-E\-N\-\_\-\-Y\-M\-\_\-\-S\-T\-R\-U\-C\-T\-\_\-\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gab3b1ce0b84b69c8ea9922c70b5b797ea}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gad6a97115ef182e84677227f6e4e5d912}{\#define {\bfseries C\-S40\-L25\-\_\-\-W\-A\-V\-E\-T\-A\-B\-L\-E\-Y\-M}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gad6a97115ef182e84677227f6e4e5d912}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga8a58cd3e060d33914f56ee40efebd645}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-L\-A\-B\-\_\-\-X\-M\-\_\-\-S\-T\-R\-U\-C\-T\-\_\-\-T}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga8a58cd3e060d33914f56ee40efebd645}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga9e0341400df14799b125a55229416455}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-L\-A\-B\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga9e0341400df14799b125a55229416455}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaf30a82ac39743e2027b2c3564de778e4}{\#define {\bfseries C\-S40\-L25\-\_\-\-N\-U\-M\-\_\-\-B\-R\-A\-K\-I\-N\-G\-\_\-\-P\-U\-L\-S\-E\-S}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaf30a82ac39743e2027b2c3564de778e4}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gab7c2b6a28a265edd491c922f9c44bec9}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-O\-L\-\_\-\-O\-F\-F\-\_\-\-D\-E\-L\-A\-Y}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gab7c2b6a28a265edd491c922f9c44bec9}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaf0616a715d4a3ec8cb0889f34a3aaf79}{\#define {\bfseries C\-S40\-L25\-\_\-\-K\-\_\-\-B\-R\-A\-K\-E}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaf0616a715d4a3ec8cb0889f34a3aaf79}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaff81ea74d8f46ddb30c3ea1425767f30}{\#define {\bfseries C\-S40\-L25\-\_\-\-A\-T\-T\-E\-N\-U\-A\-T\-I\-O\-N\-\_\-\-T\-O\-\_\-\-S\-T\-O\-P}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaff81ea74d8f46ddb30c3ea1425767f30}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaf0e10f9c96a9675b3d77d48137c492a4}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-R\-A\-K\-E\-\_\-\-C\-O\-O\-L\-\_\-\-O\-F\-F\-\_\-\-D\-E\-L\-A\-Y}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaf0e10f9c96a9675b3d77d48137c492a4}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaf96b9e2fd0465303ea1a5222968d0b45}{\#define {\bfseries C\-S40\-L25\-\_\-\-L\-O\-O\-P\-\_\-\-D\-E\-L\-A\-Y}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaf96b9e2fd0465303ea1a5222968d0b45}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaa8ec1c779aa6261586bd2484eed9c8ef}{\#define {\bfseries C\-S40\-L25\-\_\-\-F0\-\_\-\-M\-U\-L\-T\-I\-P\-L\-I\-E\-R}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gaa8ec1c779aa6261586bd2484eed9c8ef}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga94098057489e3939b842958ea601c2fd}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-E\-A\-K\-\_\-\-A\-M\-P\-L\-I\-T\-U\-D\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga94098057489e3939b842958ea601c2fd}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gab106a8a091ffb5703add892daca287ab}{\#define {\bfseries C\-S40\-L25\-\_\-\-T\-U\-N\-E\-D\-\_\-\-D\-E\-L\-A\-Y}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_gab106a8a091ffb5703add892daca287ab}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga7d94a5a3b1259a92cb37c6111a7e68ba}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-R\-A\-K\-I\-N\-G\-\_\-\-P\-U\-L\-S\-E\-\_\-\-D\-U\-R\-A\-T\-I\-O\-N}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga7d94a5a3b1259a92cb37c6111a7e68ba}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga748cacf9118f73fe3ad65e2a29e2c0e3}{\#define {\bfseries C\-S40\-L25\-\_\-\-Z\-C\-\_\-\-D\-U\-R\-A\-T\-I\-O\-N}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga748cacf9118f73fe3ad65e2a29e2c0e3}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga76d852aae78cd9e6cddfa336f8117240}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-R\-A\-K\-I\-N\-G\-\_\-\-P\-U\-L\-S\-E\-\_\-\-F\-R\-E\-Q}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga76d852aae78cd9e6cddfa336f8117240}

\item 
\hypertarget{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga277dfb059ef06e5d1f6bfd9b95d278ca}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-N\-V\-\_\-\-S\-A\-M\-P\-L\-I\-N\-G\-\_\-\-F\-R\-E\-Q}}\label{group__CS40L25__FIRMWARE__CONTROL__ADDRESSES_ga277dfb059ef06e5d1f6bfd9b95d278ca}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Firmware control parameter addresses. 