\hypertarget{group___c_s35_l41___m_o_d_e__}{}\doxysection{C\+S35\+L41\+\_\+\+M\+O\+D\+E\+\_\+}
\label{group___c_s35_l41___m_o_d_e__}\index{CS35L41\_MODE\_@{CS35L41\_MODE\_}}


Mode of the driver.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___m_o_d_e___ga6884a6a43f2fb78f098f2fbbc3d57aa4}\label{group___c_s35_l41___m_o_d_e___ga6884a6a43f2fb78f098f2fbbc3d57aa4}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+M\+O\+D\+E\+\_\+\+H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+C\+O\+N\+T\+R\+O\+LS}
\item 
\mbox{\Hypertarget{group___c_s35_l41___m_o_d_e___ga04b65f4c27151fb70c5d2f12d7144632}\label{group___c_s35_l41___m_o_d_e___ga04b65f4c27151fb70c5d2f12d7144632}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+M\+O\+D\+E\+\_\+\+H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+E\+V\+E\+N\+TS}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Mode of the driver. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} member mode 
\end{DoxySeeAlso}
