\hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e__}{}\doxysection{C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e__}\index{CS35L41\_POWER\_DOWN\_SM\_STATE\_@{CS35L41\_POWER\_DOWN\_SM\_STATE\_}}


States for the Power Down state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga3086a275e2f8143d604ba49eed78b0fa}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga3086a275e2f8143d604ba49eed78b0fa}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga03d45a94d413a7b588cccf62ffe70e4f}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga03d45a94d413a7b588cccf62ffe70e4f}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+T\+O\+P\+\_\+\+W\+DT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga3b71f24215032d5ccf3663d4fcb2a227}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga3b71f24215032d5ccf3663d4fcb2a227}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+T\+O\+P\+\_\+\+D\+SP}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gacc9a5252b71fd9a0b0233e1bf9c6d5a6}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gacc9a5252b71fd9a0b0233e1bf9c6d5a6}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+C\+L\+R\+\_\+\+U\+N\+M\+A\+S\+K\+\_\+\+I\+RQ}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gab10fd1c0692d65fc0f470557352fa7c4}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gab10fd1c0692d65fc0f470557352fa7c4}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+W\+R\+I\+T\+E\+\_\+\+C\+MD}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gaa11d2be7d453f84625c3fd5f47b25e96}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gaa11d2be7d453f84625c3fd5f47b25e96}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+W\+A\+I\+T\+\_\+1\+MS}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga748cf9d3dfbf247480c79ed9bb6d8892}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga748cf9d3dfbf247480c79ed9bb6d8892}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+R\+E\+A\+D\+\_\+\+I\+RQ}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga48ae9f57a1accd49090f4b5c41960848}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga48ae9f57a1accd49090f4b5c41960848}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+M\+A\+S\+K\+\_\+\+C\+L\+R\+\_\+\+I\+RQ}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gad87357d8788363da7e3cd874febc0482}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gad87357d8788363da7e3cd874febc0482}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+R\+E\+A\+D\+\_\+\+S\+T\+A\+T\+US}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga52b6bada9d195ae5ec479559cfc02652}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga52b6bada9d195ae5ec479559cfc02652}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+L\+E\+A\+R\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+EN}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga5fad5c04f1fcdbd80fe00f2786f16e1e}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga5fad5c04f1fcdbd80fe00f2786f16e1e}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+P\+D\+N\+\_\+\+I\+RQ}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga14ae2f9e358b1ecaa97ef09bc359f083}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga14ae2f9e358b1ecaa97ef09bc359f083}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+P\+D\+N\+\_\+\+I\+R\+Q\+\_\+\+W\+A\+IT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gac18a03e3294f84c5edd5f1eb7c7c621f}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gac18a03e3294f84c5edd5f1eb7c7c621f}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+L\+E\+A\+R\+\_\+\+P\+D\+N\+\_\+\+I\+RQ}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga39eff578774bb99630590bd9f48ce807}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga39eff578774bb99630590bd9f48ce807}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+P\+D\+N\+\_\+\+P\+A\+T\+CH}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga0ff972282622c9c0c04c85fa75d01d2a}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga0ff972282622c9c0c04c85fa75d01d2a}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga5efcbcd8e046fbf57ea64c76fab7c589}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga5efcbcd8e046fbf57ea64c76fab7c589}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Power Down state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8c_a3844fee380afa9456ecbf8bb33759051}{cs35l41\+\_\+power\+\_\+down\+\_\+sm}} 
\end{DoxySeeAlso}
