\hypertarget{group___s_e_c_t_i_o_n__7__21___n_o_i_s_e___g_a_t_e}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+21\+\_\+\+N\+O\+I\+S\+E\+\_\+\+G\+A\+TE}
\label{group___s_e_c_t_i_o_n__7__21___n_o_i_s_e___g_a_t_e}\index{SECTION\_7\_21\_NOISE\_GATE@{SECTION\_7\_21\_NOISE\_GATE}}


Register descriptions from datasheet.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t}{cs35l41\+\_\+noise\+\_\+gate\+\_\+mixer\+\_\+ngate\+\_\+ch1\+\_\+cfg\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for N\+O\+I\+S\+E\+\_\+\+G\+A\+T\+E\+\_\+\+M\+I\+X\+E\+R\+\_\+\+N\+G\+A\+T\+E\+\_\+\+C\+H1\+\_\+\+C\+F\+G\+\_\+\+R\+EG. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t}{cs35l41\+\_\+noise\+\_\+gate\+\_\+mixer\+\_\+ngate\+\_\+ch2\+\_\+cfg\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for N\+O\+I\+S\+E\+\_\+\+G\+A\+T\+E\+\_\+\+M\+I\+X\+E\+R\+\_\+\+N\+G\+A\+T\+E\+\_\+\+C\+H2\+\_\+\+C\+F\+G\+\_\+\+R\+EG. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__21___n_o_i_s_e___g_a_t_e_gaca035e6f07aede96068a6cd588338c4d}{N\+O\+I\+S\+E\+\_\+\+G\+A\+T\+E\+\_\+\+M\+I\+X\+E\+R\+\_\+\+N\+G\+A\+T\+E\+\_\+\+C\+H1\+\_\+\+C\+F\+G\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__21___n_o_i_s_e___g_a_t_e_gacb3c3083fce4718e4cf35f47a59ad9ab}{N\+O\+I\+S\+E\+\_\+\+G\+A\+T\+E\+\_\+\+M\+I\+X\+E\+R\+\_\+\+N\+G\+A\+T\+E\+\_\+\+C\+H2\+\_\+\+C\+F\+G\+\_\+\+R\+EG}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+21 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__21___n_o_i_s_e___g_a_t_e_gaca035e6f07aede96068a6cd588338c4d}\label{group___s_e_c_t_i_o_n__7__21___n_o_i_s_e___g_a_t_e_gaca035e6f07aede96068a6cd588338c4d}} 
\index{SECTION\_7\_21\_NOISE\_GATE@{SECTION\_7\_21\_NOISE\_GATE}!NOISE\_GATE\_MIXER\_NGATE\_CH1\_CFG\_REG@{NOISE\_GATE\_MIXER\_NGATE\_CH1\_CFG\_REG}}
\index{NOISE\_GATE\_MIXER\_NGATE\_CH1\_CFG\_REG@{NOISE\_GATE\_MIXER\_NGATE\_CH1\_CFG\_REG}!SECTION\_7\_21\_NOISE\_GATE@{SECTION\_7\_21\_NOISE\_GATE}}
\doxysubsubsection{\texorpdfstring{NOISE\_GATE\_MIXER\_NGATE\_CH1\_CFG\_REG}{NOISE\_GATE\_MIXER\_NGATE\_CH1\_CFG\_REG}}
{\footnotesize\ttfamily \#define N\+O\+I\+S\+E\+\_\+\+G\+A\+T\+E\+\_\+\+M\+I\+X\+E\+R\+\_\+\+N\+G\+A\+T\+E\+\_\+\+C\+H1\+\_\+\+C\+F\+G\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+21.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__21___n_o_i_s_e___g_a_t_e_gacb3c3083fce4718e4cf35f47a59ad9ab}\label{group___s_e_c_t_i_o_n__7__21___n_o_i_s_e___g_a_t_e_gacb3c3083fce4718e4cf35f47a59ad9ab}} 
\index{SECTION\_7\_21\_NOISE\_GATE@{SECTION\_7\_21\_NOISE\_GATE}!NOISE\_GATE\_MIXER\_NGATE\_CH2\_CFG\_REG@{NOISE\_GATE\_MIXER\_NGATE\_CH2\_CFG\_REG}}
\index{NOISE\_GATE\_MIXER\_NGATE\_CH2\_CFG\_REG@{NOISE\_GATE\_MIXER\_NGATE\_CH2\_CFG\_REG}!SECTION\_7\_21\_NOISE\_GATE@{SECTION\_7\_21\_NOISE\_GATE}}
\doxysubsubsection{\texorpdfstring{NOISE\_GATE\_MIXER\_NGATE\_CH2\_CFG\_REG}{NOISE\_GATE\_MIXER\_NGATE\_CH2\_CFG\_REG}}
{\footnotesize\ttfamily \#define N\+O\+I\+S\+E\+\_\+\+G\+A\+T\+E\+\_\+\+M\+I\+X\+E\+R\+\_\+\+N\+G\+A\+T\+E\+\_\+\+C\+H2\+\_\+\+C\+F\+G\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+21.\+2 
\end{DoxySeeAlso}
