\hypertarget{group___s_e_c_t_i_o_n__7__27___d_s_p___m_b_o_x}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+27\+\_\+\+D\+S\+P\+\_\+\+M\+B\+OX}
\label{group___s_e_c_t_i_o_n__7__27___d_s_p___m_b_o_x}\index{SECTION\_7\_27\_DSP\_MBOX@{SECTION\_7\_27\_DSP\_MBOX}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__27___d_s_p___m_b_o_x_ga89287ed0f1a52d5fe19d3a33b0499fb6}{D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+2\+\_\+\+R\+EG}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+27 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__27___d_s_p___m_b_o_x_ga89287ed0f1a52d5fe19d3a33b0499fb6}\label{group___s_e_c_t_i_o_n__7__27___d_s_p___m_b_o_x_ga89287ed0f1a52d5fe19d3a33b0499fb6}} 
\index{SECTION\_7\_27\_DSP\_MBOX@{SECTION\_7\_27\_DSP\_MBOX}!DSP\_MBOX\_DSP\_MBOX\_2\_REG@{DSP\_MBOX\_DSP\_MBOX\_2\_REG}}
\index{DSP\_MBOX\_DSP\_MBOX\_2\_REG@{DSP\_MBOX\_DSP\_MBOX\_2\_REG}!SECTION\_7\_27\_DSP\_MBOX@{SECTION\_7\_27\_DSP\_MBOX}}
\doxysubsubsection{\texorpdfstring{DSP\_MBOX\_DSP\_MBOX\_2\_REG}{DSP\_MBOX\_DSP\_MBOX\_2\_REG}}
{\footnotesize\ttfamily \#define D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+2\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+27.\+2 
\end{DoxySeeAlso}
