\hypertarget{group__SECTION__7__21__NOISE__GATE}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-21\-\_\-\-N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E}
\label{group__SECTION__7__21__NOISE__GATE}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-21\-\_\-\-N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-21\-\_\-\-N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t}{cs35l41\-\_\-noise\-\_\-gate\-\_\-mixer\-\_\-ngate\-\_\-ch1\-\_\-cfg\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H1\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t}{cs35l41\-\_\-noise\-\_\-gate\-\_\-mixer\-\_\-ngate\-\_\-ch2\-\_\-cfg\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H2\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__21__NOISE__GATE_gaca035e6f07aede96068a6cd588338c4d}{N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H1\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__21__NOISE__GATE_gacb3c3083fce4718e4cf35f47a59ad9ab}{N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H2\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-21 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__21__NOISE__GATE_gaca035e6f07aede96068a6cd588338c4d}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-21\-\_\-\-N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-21\-\_\-\-N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E}!N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H1\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G@{N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H1\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G}}
\index{N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H1\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G@{N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H1\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G}!SECTION_7_21_NOISE_GATE@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-21\-\_\-\-N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E}}
\subsubsection[{N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H1\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H1\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G}}\label{group__SECTION__7__21__NOISE__GATE_gaca035e6f07aede96068a6cd588338c4d}
\begin{DoxySeeAlso}{See Also}
Section 7.\-21.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__21__NOISE__GATE_gacb3c3083fce4718e4cf35f47a59ad9ab}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-21\-\_\-\-N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-21\-\_\-\-N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E}!N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H2\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G@{N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H2\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G}}
\index{N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H2\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G@{N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H2\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G}!SECTION_7_21_NOISE_GATE@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-21\-\_\-\-N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E}}
\subsubsection[{N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H2\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H2\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G}}\label{group__SECTION__7__21__NOISE__GATE_gacb3c3083fce4718e4cf35f47a59ad9ab}
\begin{DoxySeeAlso}{See Also}
Section 7.\-21.\-2 
\end{DoxySeeAlso}
