\hypertarget{group__CS40L25__IMASKSEQ__WORD__}{\section{C\-S40\-L25\-\_\-\-I\-M\-A\-S\-K\-S\-E\-Q\-\_\-\-W\-O\-R\-D\-\_\-}
\label{group__CS40L25__IMASKSEQ__WORD__}\index{C\-S40\-L25\-\_\-\-I\-M\-A\-S\-K\-S\-E\-Q\-\_\-\-W\-O\-R\-D\-\_\-@{C\-S40\-L25\-\_\-\-I\-M\-A\-S\-K\-S\-E\-Q\-\_\-\-W\-O\-R\-D\-\_\-}}
}


Macros to formulate I\-R\-Q Masks for Wake Write Sequencer.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__IMASKSEQ__WORD___gacc299d5826bd3c0ee1d27f0a65b4e500}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-M\-A\-S\-K\-S\-E\-Q\-\_\-\-W\-O\-R\-D\-\_\-1}(B)}\label{group__CS40L25__IMASKSEQ__WORD___gacc299d5826bd3c0ee1d27f0a65b4e500}

\item 
\hypertarget{group__CS40L25__IMASKSEQ__WORD___ga85166fe785e98637ae4f9c1b15813a9e}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-M\-A\-S\-K\-S\-E\-Q\-\_\-\-W\-O\-R\-D\-\_\-2}(B)}\label{group__CS40L25__IMASKSEQ__WORD___ga85166fe785e98637ae4f9c1b15813a9e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Macros to formulate I\-R\-Q Masks for Wake Write Sequencer. 