\hypertarget{group___c_s35_l41___b_u_s___t_y_p_e__}{}\doxysection{C\+S35\+L41\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+}
\label{group___c_s35_l41___b_u_s___t_y_p_e__}\index{CS35L41\_BUS\_TYPE\_@{CS35L41\_BUS\_TYPE\_}}


Types of serial bus to control the C\+S35\+L41.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___b_u_s___t_y_p_e___ga7d59a65974af8fbb0f62fc97e16b5cb2}\label{group___c_s35_l41___b_u_s___t_y_p_e___ga7d59a65974af8fbb0f62fc97e16b5cb2}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+\+I2C}
\item 
\mbox{\Hypertarget{group___c_s35_l41___b_u_s___t_y_p_e___ga1edbe86c579f2b4c55e1a689e298749f}\label{group___c_s35_l41___b_u_s___t_y_p_e___ga1edbe86c579f2b4c55e1a689e298749f}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+\+S\+PI}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Types of serial bus to control the C\+S35\+L41. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__config__t}{cs35l41\+\_\+config\+\_\+t}} member bus\+\_\+type 
\end{DoxySeeAlso}
