\hypertarget{group___s_e_c_t_i_o_n__7__4___o_t_p___c_t_r_l}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+4\+\_\+\+O\+T\+P\+\_\+\+C\+T\+RL}
\label{group___s_e_c_t_i_o_n__7__4___o_t_p___c_t_r_l}\index{SECTION\_7\_4\_OTP\_CTRL@{SECTION\_7\_4\_OTP\_CTRL}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__4___o_t_p___c_t_r_l_gafc19e0ef0eca5686afb974bf57b38d3d}{C\+S35\+L41\+\_\+\+O\+T\+P\+\_\+\+C\+T\+R\+L\+\_\+\+O\+T\+P\+\_\+\+C\+T\+R\+L8\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__4___o_t_p___c_t_r_l_ga76f23dbcfeaadb3f97d313655344aa6c}{O\+T\+P\+\_\+\+C\+T\+R\+L\+\_\+\+O\+T\+P\+\_\+\+C\+T\+R\+L8\+\_\+\+O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+N\+E\+\_\+\+S\+T\+S\+\_\+\+B\+I\+T\+M\+A\+SK}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+4 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__4___o_t_p___c_t_r_l_gafc19e0ef0eca5686afb974bf57b38d3d}\label{group___s_e_c_t_i_o_n__7__4___o_t_p___c_t_r_l_gafc19e0ef0eca5686afb974bf57b38d3d}} 
\index{SECTION\_7\_4\_OTP\_CTRL@{SECTION\_7\_4\_OTP\_CTRL}!CS35L41\_OTP\_CTRL\_OTP\_CTRL8\_REG@{CS35L41\_OTP\_CTRL\_OTP\_CTRL8\_REG}}
\index{CS35L41\_OTP\_CTRL\_OTP\_CTRL8\_REG@{CS35L41\_OTP\_CTRL\_OTP\_CTRL8\_REG}!SECTION\_7\_4\_OTP\_CTRL@{SECTION\_7\_4\_OTP\_CTRL}}
\doxysubsubsection{\texorpdfstring{CS35L41\_OTP\_CTRL\_OTP\_CTRL8\_REG}{CS35L41\_OTP\_CTRL\_OTP\_CTRL8\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+O\+T\+P\+\_\+\+C\+T\+R\+L\+\_\+\+O\+T\+P\+\_\+\+C\+T\+R\+L8\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+4.\+8 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__4___o_t_p___c_t_r_l_ga76f23dbcfeaadb3f97d313655344aa6c}\label{group___s_e_c_t_i_o_n__7__4___o_t_p___c_t_r_l_ga76f23dbcfeaadb3f97d313655344aa6c}} 
\index{SECTION\_7\_4\_OTP\_CTRL@{SECTION\_7\_4\_OTP\_CTRL}!OTP\_CTRL\_OTP\_CTRL8\_OTP\_BOOT\_DONE\_STS\_BITMASK@{OTP\_CTRL\_OTP\_CTRL8\_OTP\_BOOT\_DONE\_STS\_BITMASK}}
\index{OTP\_CTRL\_OTP\_CTRL8\_OTP\_BOOT\_DONE\_STS\_BITMASK@{OTP\_CTRL\_OTP\_CTRL8\_OTP\_BOOT\_DONE\_STS\_BITMASK}!SECTION\_7\_4\_OTP\_CTRL@{SECTION\_7\_4\_OTP\_CTRL}}
\doxysubsubsection{\texorpdfstring{OTP\_CTRL\_OTP\_CTRL8\_OTP\_BOOT\_DONE\_STS\_BITMASK}{OTP\_CTRL\_OTP\_CTRL8\_OTP\_BOOT\_DONE\_STS\_BITMASK}}
{\footnotesize\ttfamily \#define O\+T\+P\+\_\+\+C\+T\+R\+L\+\_\+\+O\+T\+P\+\_\+\+C\+T\+R\+L8\+\_\+\+O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+N\+E\+\_\+\+S\+T\+S\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+4.\+8 
\end{DoxySeeAlso}
