\hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s}{}\doxysection{C\+S35\+L41\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+A\+D\+D\+R\+E\+S\+S\+ES}
\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s}\index{CS35L41\_FIRMWARE\_CONTROL\_ADDRESSES@{CS35L41\_FIRMWARE\_CONTROL\_ADDRESSES}}


Firmware control parameter addresses.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaf1ccd78b5104824a5df0400432a3e8ac}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaf1ccd78b5104824a5df0400432a3e8ac}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+X\+M\+\_\+\+S\+T\+R\+U\+C\+T\+\_\+T}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gadab3d1190e7f2f622ba0e10594d0917a}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gadab3d1190e7f2f622ba0e10594d0917a}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+H\+A\+L\+O\+\_\+\+S\+T\+A\+TE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga06eecb8750c3198b625487505a5ebf91}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga06eecb8750c3198b625487505a5ebf91}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+H\+A\+L\+O\+\_\+\+H\+E\+A\+R\+T\+B\+E\+AT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga4b03688c8b84b8ba4aeca45055357aa2}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga4b03688c8b84b8ba4aeca45055357aa2}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+A\+U\+D\+I\+O\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gad59c55cd295530bbd82ab59547f863e7}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gad59c55cd295530bbd82ab59547f863e7}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+U\+I\+L\+D\+\_\+\+J\+O\+B\+\_\+\+N\+A\+ME}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaa498fa9bfa0bde3f59144fad5b330df2}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaa498fa9bfa0bde3f59144fad5b330df2}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+U\+I\+L\+D\+\_\+\+J\+O\+B\+\_\+\+N\+U\+M\+B\+ER}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gae05375f4367546db56c0b760ae70c0a2}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gae05375f4367546db56c0b760ae70c0a2}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+HW}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga0cb447fb154bc5242bf74da4fb6d7874}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga0cb447fb154bc5242bf74da4fb6d7874}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+M\+U\+L\+T\+I\+R\+A\+T\+E\+\_\+\+N\+U\+M\+B\+E\+R\+\_\+\+B\+A\+N\+DS}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gabd8104226cae5cad3b018fd8db2dfd79}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gabd8104226cae5cad3b018fd8db2dfd79}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+S\+T\+A\+TE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga2e9ee7e19504e86215f6f427b3d396b7}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga2e9ee7e19504e86215f6f427b3d396b7}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+T\+I\+M\+E\+O\+UT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga6a2fa000d3d43dfd6dddf25f749cc3df}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga6a2fa000d3d43dfd6dddf25f749cc3df}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+X\+M\+\_\+\+S\+T\+R\+U\+C\+T\+\_\+T}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga2ea212ae3b6c70ae2a4347716db09746}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga2ea212ae3b6c70ae2a4347716db09746}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+E\+N\+A\+B\+LE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga0c8ea81dba5a6a30cafd21315082d7e1}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga0c8ea81dba5a6a30cafd21315082d7e1}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+C\+O\+M\+M\+A\+ND}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga03a875086aa9815cfd1e5e1b93ddad77}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga03a875086aa9815cfd1e5e1b93ddad77}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+S\+T\+A\+TE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gab289cfa8430ca3b3b4ba338d20097c7c}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gab289cfa8430ca3b3b4ba338d20097c7c}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+E\+R\+R\+O\+R\+NO}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga63406bedf8dfc227954c72c025958054}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga63406bedf8dfc227954c72c025958054}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+T\+E\+M\+P\+E\+R\+A\+T\+U\+RE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga25bad3c9df91f6409e86d31aaceef6a7}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga25bad3c9df91f6409e86d31aaceef6a7}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+O\+V\+E\+R\+S\+I\+G\+H\+T\+\_\+\+G\+A\+IN}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga22588adb4aeab6df69396ceb2c88ebc6}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga22588adb4aeab6df69396ceb2c88ebc6}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+U\+P\+D\+T\+\_\+\+P\+R\+MS}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga647ef27bfba7e9ecc17e0969695cc79f}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga647ef27bfba7e9ecc17e0969695cc79f}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+R}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gae5043a17c2f8341470cd0685a5a92064}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gae5043a17c2f8341470cd0685a5a92064}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+A\+M\+B\+I\+E\+NT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga713cd631a924a3ddd67d907308625874}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga713cd631a924a3ddd67d907308625874}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+US}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga54ba0704098615b9128e4763e3faa186}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga54ba0704098615b9128e4763e3faa186}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+C\+H\+E\+C\+K\+S\+UM}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gae7783f0b383397182b258a585689d365}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gae7783f0b383397182b258a585689d365}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+R\+\_\+\+S\+E\+L\+E\+C\+T\+ED}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga5a49ac9702fe96bb2200306ba50656ce}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga5a49ac9702fe96bb2200306ba50656ce}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+\_\+\+S\+E\+T\+\_\+\+S\+T\+A\+T\+US}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga8b9f9d04df7739f52c019e4e785f7081}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga8b9f9d04df7739f52c019e4e785f7081}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+I\+A\+G\+\_\+\+F0}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gad8849a9db9d5c69ad19d3e9697b03ff7}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gad8849a9db9d5c69ad19d3e9697b03ff7}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+I\+A\+G\+\_\+\+Z\+\_\+\+L\+O\+W\+\_\+\+D\+I\+FF}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gac9bcb5c565275c3da70b81c4ec8d5d64}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gac9bcb5c565275c3da70b81c4ec8d5d64}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+I\+A\+G\+\_\+\+F0\+\_\+\+S\+T\+A\+T\+US}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gabdd9755c2f1757e31e17e2bf862d8826}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gabdd9755c2f1757e31e17e2bf862d8826}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+T\+L\+O\+G\+\_\+\+E\+N\+A\+B\+LE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga66cf84434086afb4962a1b4bf41b96f2}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga66cf84434086afb4962a1b4bf41b96f2}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+T\+L\+O\+G\+\_\+\+S\+T\+A\+TE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga4e16b0c721c9cc302f052c7107be4361}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga4e16b0c721c9cc302f052c7107be4361}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+T\+L\+O\+G\+\_\+\+C\+O\+U\+NT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga3e04a5b2339c45045444d467d13bde1f}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga3e04a5b2339c45045444d467d13bde1f}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+T\+L\+O\+G\+\_\+\+F\+R\+M\+P\+R\+W\+IN}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gad86feecc6abb6ecd3c6a3e0ed454384a}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gad86feecc6abb6ecd3c6a3e0ed454384a}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+T\+L\+O\+G\+\_\+\+V\+A\+R\+I\+A\+B\+LE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga42c017ccd8e7fa653d8f893a9d6ad373}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga42c017ccd8e7fa653d8f893a9d6ad373}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+T\+L\+O\+G\+\_\+\+D\+A\+TA}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga084c35ae518e89ed27ac88e17b2ca7bd}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga084c35ae518e89ed27ac88e17b2ca7bd}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+D\+L\+O\+G\+\_\+\+M\+A\+X\+\_\+\+T\+E\+MP}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga0d07c7ff4c4daf96b0741d2bada44dee}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga0d07c7ff4c4daf96b0741d2bada44dee}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+D\+L\+O\+G\+\_\+\+M\+A\+X\+\_\+\+E\+XC}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga2656c844266da26f34f9679350734431}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga2656c844266da26f34f9679350734431}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+D\+L\+O\+G\+\_\+\+O\+V\+E\+R\+\_\+\+T\+E\+M\+P\+\_\+\+C\+O\+U\+NT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga3a2af215d11d43397fbe94dc74920148}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga3a2af215d11d43397fbe94dc74920148}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+D\+L\+O\+G\+\_\+\+O\+V\+E\+R\+\_\+\+E\+X\+C\+\_\+\+C\+O\+U\+NT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga3bdeafd31ac4bd3804cc985eb893b2d6}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga3bdeafd31ac4bd3804cc985eb893b2d6}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+D\+L\+O\+G\+\_\+\+A\+B\+N\+O\+R\+M\+A\+L\+\_\+\+M\+U\+TE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gad8a7224080a21e2a06da3bd78666ffd7}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gad8a7224080a21e2a06da3bd78666ffd7}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+D\+U\+C\+E\+\_\+\+P\+O\+W\+ER}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gab12de1e6f702b522046491ffc28855b3}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gab12de1e6f702b522046491ffc28855b3}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+H\+\_\+\+B\+AL}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga7e0e07c0c6ba54d51e772d691146d2c8}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga7e0e07c0c6ba54d51e772d691146d2c8}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+A\+T\+T\+E\+N\+U\+A\+T\+I\+ON}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaeff7f9659901bfee75fee62314694eb0}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaeff7f9659901bfee75fee62314694eb0}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+P\+K\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+P\+O\+W\+ER}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga62bba6c8cb701763f6a83c1cd55e6cfa}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga62bba6c8cb701763f6a83c1cd55e6cfa}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+Y\+M\+\_\+\+S\+T\+R\+U\+C\+T\+\_\+T}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaf1c0ed7d2696491c23b769e95cea9f45}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaf1c0ed7d2696491c23b769e95cea9f45}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+C\+O\+N\+F\+IG}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga693de941676adeb9d205c98599c72523}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga693de941676adeb9d205c98599c72523}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+S\+P\+L\+\_\+\+C\+O\+N\+F\+IG}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Firmware control parameter addresses. 

