\hypertarget{group__CS40L25__DSP__MBOX__CMD__}{\section{C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-}
\label{group__CS40L25__DSP__MBOX__CMD__}\index{C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-@{C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-}}
}


H\-A\-L\-O Core D\-S\-P Mailbox commands.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga0e83926d77c24929d0674f3840cbf12f}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-N\-O\-N\-E}}\label{group__CS40L25__DSP__MBOX__CMD___ga0e83926d77c24929d0674f3840cbf12f}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga891703cbe923afa115b414976854bc55}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-P\-A\-U\-S\-E}}\label{group__CS40L25__DSP__MBOX__CMD___ga891703cbe923afa115b414976854bc55}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga28510f0a030d270c86cf38b887c5f312}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-R\-E\-S\-U\-M\-E}}\label{group__CS40L25__DSP__MBOX__CMD___ga28510f0a030d270c86cf38b887c5f312}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___gaaa3509316e831e44b6363c78d409b5fd}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-R\-E\-I\-N\-I\-T}}\label{group__CS40L25__DSP__MBOX__CMD___gaaa3509316e831e44b6363c78d409b5fd}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga524968153cca78f7a78fafcdec708a9f}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-S\-T\-O\-P\-\_\-\-P\-R\-E\-\_\-\-R\-E\-I\-N\-I\-T}}\label{group__CS40L25__DSP__MBOX__CMD___ga524968153cca78f7a78fafcdec708a9f}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga0a5b4f6b902766cb16b6af5cfa145b40}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-U\-N\-K\-N\-O\-W\-N}}\label{group__CS40L25__DSP__MBOX__CMD___ga0a5b4f6b902766cb16b6af5cfa145b40}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
H\-A\-L\-O Core D\-S\-P Mailbox commands. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} member mbox\-\_\-cmd 
\end{DoxySeeAlso}
