\hypertarget{group__SECTION__7__24__IRQ2}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2}
\label{group__SECTION__7__24__IRQ2}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2}}
}


Register descriptions from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__24__IRQ2_ga2dd8700a62a540fe353a317c1c4d3d90}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__24__IRQ2_gaf4811e3df529d626bc382ca3594f746e}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__24__IRQ2_gae910b8f2388106b472933a1a7a9f4304}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__24__IRQ2_ga12ed67a1347c9c3cc2204ce8fc5f3fcf}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__24__IRQ2_gaa1fe76defb8be79e14b509ba52ee86f5}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__24__IRQ2_gad6a911b2752140d0248e5c1f93e63e36}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__24__IRQ2_ga740b5aab52f014f150be4efb08151385}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-24 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__24__IRQ2_ga740b5aab52f014f150be4efb08151385}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2}!I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_24_IRQ2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2}}
\subsubsection[{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__24__IRQ2_ga740b5aab52f014f150be4efb08151385}
\begin{DoxySeeAlso}{See Also}
Section 7.\-24.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__24__IRQ2_gae910b8f2388106b472933a1a7a9f4304}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2}!I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_24_IRQ2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2}}
\subsubsection[{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__24__IRQ2_gae910b8f2388106b472933a1a7a9f4304}
\begin{DoxySeeAlso}{See Also}
Section 7.\-24.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__24__IRQ2_gaf4811e3df529d626bc382ca3594f746e}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2}!I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_24_IRQ2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2}}
\subsubsection[{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__24__IRQ2_gaf4811e3df529d626bc382ca3594f746e}
\begin{DoxySeeAlso}{See Also}
Section 7.\-24.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__24__IRQ2_ga12ed67a1347c9c3cc2204ce8fc5f3fcf}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2}!I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_24_IRQ2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2}}
\subsubsection[{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__24__IRQ2_ga12ed67a1347c9c3cc2204ce8fc5f3fcf}
\begin{DoxySeeAlso}{See Also}
Section 7.\-24.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__24__IRQ2_ga2dd8700a62a540fe353a317c1c4d3d90}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2}!I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-R\-E\-G@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-R\-E\-G}}
\index{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-R\-E\-G@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-R\-E\-G}!SECTION_7_24_IRQ2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2}}
\subsubsection[{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__24__IRQ2_ga2dd8700a62a540fe353a317c1c4d3d90}
\begin{DoxySeeAlso}{See Also}
Section 7.\-24.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__24__IRQ2_gad6a911b2752140d0248e5c1f93e63e36}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2}!I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_24_IRQ2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2}}
\subsubsection[{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__24__IRQ2_gad6a911b2752140d0248e5c1f93e63e36}
\begin{DoxySeeAlso}{See Also}
Section 7.\-24.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__24__IRQ2_gaa1fe76defb8be79e14b509ba52ee86f5}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2}!I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_24_IRQ2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2}}
\subsubsection[{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__24__IRQ2_gaa1fe76defb8be79e14b509ba52ee86f5}
\begin{DoxySeeAlso}{See Also}
Section 7.\-24.\-3 
\end{DoxySeeAlso}
