\hypertarget{group__CS40L25__CONFIGURE__SM__STATE__}{\section{C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS40L25__CONFIGURE__SM__STATE__}\index{C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


States for the Configure state machine.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__CONFIGURE__SM__STATE___ga6b6e829699cf81b220f99b261dda2988}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__CONFIGURE__SM__STATE___ga6b6e829699cf81b220f99b261dda2988}

\item 
\hypertarget{group__CS40L25__CONFIGURE__SM__STATE___gaf99b14ed7e1d1d94ca019b5ff96288e1}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-\-R\-E\-G\-S}}\label{group__CS40L25__CONFIGURE__SM__STATE___gaf99b14ed7e1d1d94ca019b5ff96288e1}

\item 
\hypertarget{group__CS40L25__CONFIGURE__SM__STATE___ga58b696ad7678453843bbe970600442cc}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-R\-E\-G\-S}}\label{group__CS40L25__CONFIGURE__SM__STATE___ga58b696ad7678453843bbe970600442cc}

\item 
\hypertarget{group__CS40L25__CONFIGURE__SM__STATE___ga6b309410f213cb427daf972e99787442}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-R\-E\-G\-S}}\label{group__CS40L25__CONFIGURE__SM__STATE___ga6b309410f213cb427daf972e99787442}

\item 
\hypertarget{group__CS40L25__CONFIGURE__SM__STATE___ga1570a8921ebff6c9b2a39fdbdfba0a2a}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-I\-R\-Q}}\label{group__CS40L25__CONFIGURE__SM__STATE___ga1570a8921ebff6c9b2a39fdbdfba0a2a}

\item 
\hypertarget{group__CS40L25__CONFIGURE__SM__STATE___gaf0fb442a699cfde26b8806bd19855152}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-L\-O\-C\-K\-\_\-\-R\-E\-G\-S}}\label{group__CS40L25__CONFIGURE__SM__STATE___gaf0fb442a699cfde26b8806bd19855152}

\item 
\hypertarget{group__CS40L25__CONFIGURE__SM__STATE___ga5765f36018f4adfc34ca8dda0e7835d5}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__CONFIGURE__SM__STATE___ga5765f36018f4adfc34ca8dda0e7835d5}

\item 
\hypertarget{group__CS40L25__CONFIGURE__SM__STATE___ga8a49b52ef65462e1a3af66a67d74023f}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__CONFIGURE__SM__STATE___ga8a49b52ef65462e1a3af66a67d74023f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
States for the Configure state machine. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_abd3915609dd52d342954e5b8b1494007}{cs40l25\-\_\-configure\-\_\-sm} 
\end{DoxySeeAlso}
