\hypertarget{group__CS40L25__POWERSTATE__}{\section{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS40L25__POWERSTATE__}\index{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-}}
}


Valid values to read from D\-S\-P firmware control P\-O\-W\-E\-R\-S\-T\-A\-T\-E.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__POWERSTATE___gaffde79c33be7d21353ec326d69079286}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-\-B\-L\-A\-N\-K}}\label{group__CS40L25__POWERSTATE___gaffde79c33be7d21353ec326d69079286}

\item 
\hypertarget{group__CS40L25__POWERSTATE___ga9356c90bdc192c9a650f6e9a59a3e7aa}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-\-A\-C\-T\-I\-V\-E}}\label{group__CS40L25__POWERSTATE___ga9356c90bdc192c9a650f6e9a59a3e7aa}

\item 
\hypertarget{group__CS40L25__POWERSTATE___ga10c4f2411bf0acab24e74714dd28ac09}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__POWERSTATE___ga10c4f2411bf0acab24e74714dd28ac09}

\item 
\hypertarget{group__CS40L25__POWERSTATE___ga1f795dd3df5fa14938f85c0b8e503f54}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L25__POWERSTATE___ga1f795dd3df5fa14938f85c0b8e503f54}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Valid values to read from D\-S\-P firmware control P\-O\-W\-E\-R\-S\-T\-A\-T\-E. 