\hypertarget{group__CS35L41__CONTROL__ID__}{\section{C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-}
\label{group__CS35L41__CONTROL__ID__}\index{C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-@{C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-}}
}


I\-D to indicate the type of Control Request.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS35L41__CONTROL__ID___gac3d14a7e6ca18e0148114d95d7b1f81b}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-H\-A\-N\-D\-L\-E\-R}(A)}\label{group__CS35L41__CONTROL__ID___gac3d14a7e6ca18e0148114d95d7b1f81b}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga12302b6f4c8855797b0a629f60386b17}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-C\-O\-N\-T\-R\-O\-L}(A)}\label{group__CS35L41__CONTROL__ID___ga12302b6f4c8855797b0a629f60386b17}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga852acd80639d54757e4a2055407178ff}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-F\-A\-\_\-\-G\-E\-T}}\label{group__CS35L41__CONTROL__ID___ga852acd80639d54757e4a2055407178ff}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___gae63293f1ba7d7d248cda54aec9de7534}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-F\-A\-\_\-\-S\-E\-T}}\label{group__CS35L41__CONTROL__ID___gae63293f1ba7d7d248cda54aec9de7534}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga8941b5dc625a30c1d4ed64e2c84e0e74}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS35L41__CONTROL__ID___ga8941b5dc625a30c1d4ed64e2c84e0e74}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga6f5dc32a7d626d093c12eaab32152df8}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-G\-E\-T\-\_\-\-M\-A\-S\-K}}\label{group__CS35L41__CONTROL__ID___ga6f5dc32a7d626d093c12eaab32152df8}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga6c34079cbf8947e35b1fa567aea2046e}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-S\-E\-T\-\_\-\-M\-A\-S\-K}}\label{group__CS35L41__CONTROL__ID___ga6c34079cbf8947e35b1fa567aea2046e}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga9ce54c208498a55c2d3fe0307208e159}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-G\-E\-T}(A)}\label{group__CS35L41__CONTROL__ID___ga9ce54c208498a55c2d3fe0307208e159}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___gaf930affce063638056d611b98cbdc5e7}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-S\-E\-T}(A)}\label{group__CS35L41__CONTROL__ID___gaf930affce063638056d611b98cbdc5e7}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga8c999c2628ca04e0707d08ecae39f3d3}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-V\-O\-L\-U\-M\-E}}\label{group__CS35L41__CONTROL__ID___ga8c999c2628ca04e0707d08ecae39f3d3}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga6c6a1cb61cba402929f39d625c2042c0}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-V\-O\-L\-U\-M\-E}}\label{group__CS35L41__CONTROL__ID___ga6c6a1cb61cba402929f39d625c2042c0}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga9843893fd84b102d50c07278beedb036}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T}}\label{group__CS35L41__CONTROL__ID___ga9843893fd84b102d50c07278beedb036}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___gaa6918900decd91cb2692cd9d09a7c4ad}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-F\-W\-\_\-\-R\-E\-V\-I\-S\-I\-O\-N}}\label{group__CS35L41__CONTROL__ID___gaa6918900decd91cb2692cd9d09a7c4ad}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___gab5b29863548faede5d96ec8e3e77e714}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-M\-A\-X}}\label{group__CS35L41__CONTROL__ID___gab5b29863548faede5d96ec8e3e77e714}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga6da8ba15209ee362877154c8e37f1570}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-M\-A\-S\-K}}\label{group__CS35L41__CONTROL__ID___ga6da8ba15209ee362877154c8e37f1570}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga7ead1c1b0a10897cff432768b092b3c7}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}(A)}\label{group__CS35L41__CONTROL__ID___ga7ead1c1b0a10897cff432768b092b3c7}

\item 
\hypertarget{group__CS35L41__CONTROL__ID___ga628f753dac8b67f8d0247531e88de371}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS35L41__CONTROL__ID___ga628f753dac8b67f8d0247531e88de371}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
I\-D to indicate the type of Control Request. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs35l41_8h_ac5e81c877116c2c758dcb125e60d5515}{cs35l41\-\_\-control} 

\hyperlink{structcs35l41__control__request__t}{cs35l41\-\_\-control\-\_\-request\-\_\-t} member id 
\end{DoxySeeAlso}
