\hypertarget{group___c_s35_l41___s_m___s_t_a_t_e__}{}\doxysection{C\+S35\+L41\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s35_l41___s_m___s_t_a_t_e__}\index{CS35L41\_SM\_STATE\_@{CS35L41\_SM\_STATE\_}}


Generic states used for all child state machines.  


\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e__}{C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}}
\begin{DoxyCompactList}\small\item\em States for the Event Handler state machine. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e__}{C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}}
\begin{DoxyCompactList}\small\item\em States for the Reset state machine. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e__}{C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}}
\begin{DoxyCompactList}\small\item\em States for the Power Up state machine. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e__}{C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}}
\begin{DoxyCompactList}\small\item\em States for the Power Down state machine. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e__}{C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}}
\begin{DoxyCompactList}\small\item\em States for the Configure state machine. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___c_s35_l41___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e__}{C\+S35\+L41\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}}
\begin{DoxyCompactList}\small\item\em States for the Field Access state machine. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_m___s_t_a_t_e___gafc8a52922cb6713bb4e339bf8b88dd7f}\label{group___c_s35_l41___s_m___s_t_a_t_e___gafc8a52922cb6713bb4e339bf8b88dd7f}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_m___s_t_a_t_e___ga895e4985b860dbd94e294f380f7ae0ba}\label{group___c_s35_l41___s_m___s_t_a_t_e___ga895e4985b860dbd94e294f380f7ae0ba}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_m___s_t_a_t_e___gafa0cb8528e9c443be02bfc875ae119a2}\label{group___c_s35_l41___s_m___s_t_a_t_e___gafa0cb8528e9c443be02bfc875ae119a2}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Generic states used for all child state machines. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__sm__t}{cs35l41\+\_\+sm\+\_\+t}} member state 
\end{DoxySeeAlso}
