\hypertarget{group__SECTION__7__9__TEMPMON}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-T\-E\-M\-P\-M\-O\-N}
\label{group__SECTION__7__9__TEMPMON}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-T\-E\-M\-P\-M\-O\-N@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-T\-E\-M\-P\-M\-O\-N}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs35l41__tempmon__warn__limit__threshold__t}{cs35l41\-\_\-tempmon\-\_\-warn\-\_\-limit\-\_\-threshold\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for T\-E\-M\-P\-M\-O\-N\-\_\-\-W\-A\-R\-N\-\_\-\-L\-I\-M\-I\-T\-\_\-\-T\-H\-R\-E\-S\-H\-O\-L\-D\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__9__TEMPMON_ga103238ff13500cd0299d59165c608d65}{T\-E\-M\-P\-M\-O\-N\-\_\-\-W\-A\-R\-N\-\_\-\-L\-I\-M\-I\-T\-\_\-\-T\-H\-R\-E\-S\-H\-O\-L\-D\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-9 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__9__TEMPMON_ga103238ff13500cd0299d59165c608d65}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-T\-E\-M\-P\-M\-O\-N@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-T\-E\-M\-P\-M\-O\-N}!T\-E\-M\-P\-M\-O\-N\-\_\-\-W\-A\-R\-N\-\_\-\-L\-I\-M\-I\-T\-\_\-\-T\-H\-R\-E\-S\-H\-O\-L\-D\-\_\-\-R\-E\-G@{T\-E\-M\-P\-M\-O\-N\-\_\-\-W\-A\-R\-N\-\_\-\-L\-I\-M\-I\-T\-\_\-\-T\-H\-R\-E\-S\-H\-O\-L\-D\-\_\-\-R\-E\-G}}
\index{T\-E\-M\-P\-M\-O\-N\-\_\-\-W\-A\-R\-N\-\_\-\-L\-I\-M\-I\-T\-\_\-\-T\-H\-R\-E\-S\-H\-O\-L\-D\-\_\-\-R\-E\-G@{T\-E\-M\-P\-M\-O\-N\-\_\-\-W\-A\-R\-N\-\_\-\-L\-I\-M\-I\-T\-\_\-\-T\-H\-R\-E\-S\-H\-O\-L\-D\-\_\-\-R\-E\-G}!SECTION_7_9_TEMPMON@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-T\-E\-M\-P\-M\-O\-N}}
\subsubsection[{T\-E\-M\-P\-M\-O\-N\-\_\-\-W\-A\-R\-N\-\_\-\-L\-I\-M\-I\-T\-\_\-\-T\-H\-R\-E\-S\-H\-O\-L\-D\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-E\-M\-P\-M\-O\-N\-\_\-\-W\-A\-R\-N\-\_\-\-L\-I\-M\-I\-T\-\_\-\-T\-H\-R\-E\-S\-H\-O\-L\-D\-\_\-\-R\-E\-G}}\label{group__SECTION__7__9__TEMPMON_ga103238ff13500cd0299d59165c608d65}
\begin{DoxySeeAlso}{See Also}
Section 7.\-9.\-1 
\end{DoxySeeAlso}
