\hypertarget{group__SECTION__7__8__PWRMGT}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-P\-W\-R\-M\-G\-T}
\label{group__SECTION__7__8__PWRMGT}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-P\-W\-R\-M\-G\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-P\-W\-R\-M\-G\-T}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs40l25__wakesrc__ctl__t}{cs40l25\-\_\-wakesrc\-\_\-ctl\-\_\-t}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__8__PWRMGT_ga04df0168ca3331ffbbce83dd3f42b51f}{C\-S40\-L25\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__8__PWRMGT_gaa277b372bfabf446d148a07aa39b375d}{C\-S40\-L25\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L\-\_\-\-M\-E\-M\-\_\-\-R\-D\-Y\-\_\-\-T\-R\-I\-G\-\_\-\-H\-I\-B\-E\-R}
\item 
\#define \hyperlink{group__SECTION__7__8__PWRMGT_ga3bf9e7dfade10b9412f05456bd7467e9}{C\-S40\-L25\-\_\-\-W\-A\-K\-E\-S\-R\-C\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-8 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__8__PWRMGT_gaa277b372bfabf446d148a07aa39b375d}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-P\-W\-R\-M\-G\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-P\-W\-R\-M\-G\-T}!C\-S40\-L25\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L\-\_\-\-M\-E\-M\-\_\-\-R\-D\-Y\-\_\-\-T\-R\-I\-G\-\_\-\-H\-I\-B\-E\-R@{C\-S40\-L25\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L\-\_\-\-M\-E\-M\-\_\-\-R\-D\-Y\-\_\-\-T\-R\-I\-G\-\_\-\-H\-I\-B\-E\-R}}
\index{C\-S40\-L25\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L\-\_\-\-M\-E\-M\-\_\-\-R\-D\-Y\-\_\-\-T\-R\-I\-G\-\_\-\-H\-I\-B\-E\-R@{C\-S40\-L25\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L\-\_\-\-M\-E\-M\-\_\-\-R\-D\-Y\-\_\-\-T\-R\-I\-G\-\_\-\-H\-I\-B\-E\-R}!SECTION_7_8_PWRMGT@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-P\-W\-R\-M\-G\-T}}
\subsubsection[{C\-S40\-L25\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L\-\_\-\-M\-E\-M\-\_\-\-R\-D\-Y\-\_\-\-T\-R\-I\-G\-\_\-\-H\-I\-B\-E\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L\-\_\-\-M\-E\-M\-\_\-\-R\-D\-Y\-\_\-\-T\-R\-I\-G\-\_\-\-H\-I\-B\-E\-R}}\label{group__SECTION__7__8__PWRMGT_gaa277b372bfabf446d148a07aa39b375d}
\begin{DoxySeeAlso}{See Also}
Section 7.\-8.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__8__PWRMGT_ga04df0168ca3331ffbbce83dd3f42b51f}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-P\-W\-R\-M\-G\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-P\-W\-R\-M\-G\-T}!C\-S40\-L25\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}!SECTION_7_8_PWRMGT@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-P\-W\-R\-M\-G\-T}}
\subsubsection[{C\-S40\-L25\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}}\label{group__SECTION__7__8__PWRMGT_ga04df0168ca3331ffbbce83dd3f42b51f}
\begin{DoxySeeAlso}{See Also}
Section 7.\-8.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__8__PWRMGT_ga3bf9e7dfade10b9412f05456bd7467e9}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-P\-W\-R\-M\-G\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-P\-W\-R\-M\-G\-T}!C\-S40\-L25\-\_\-\-W\-A\-K\-E\-S\-R\-C\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-W\-A\-K\-E\-S\-R\-C\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-W\-A\-K\-E\-S\-R\-C\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-W\-A\-K\-E\-S\-R\-C\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}!SECTION_7_8_PWRMGT@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-P\-W\-R\-M\-G\-T}}
\subsubsection[{C\-S40\-L25\-\_\-\-W\-A\-K\-E\-S\-R\-C\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-W\-A\-K\-E\-S\-R\-C\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}}\label{group__SECTION__7__8__PWRMGT_ga3bf9e7dfade10b9412f05456bd7467e9}
\begin{DoxySeeAlso}{See Also}
Section 7.\-8.\-2 
\end{DoxySeeAlso}
