\hypertarget{group__CS40L2X__EVENT__CTRL__}{\section{C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-}
\label{group__CS40L2X__EVENT__CTRL__}\index{C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-@{C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-}}
}


Possible values for the.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga8138391b5e9c127039730a1bab7db8be}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O1\-\_\-\-F\-A\-L\-L}}\label{group__CS40L2X__EVENT__CTRL___ga8138391b5e9c127039730a1bab7db8be}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga4134b7619f94167f3e0bbf6618988ea3}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O1\-\_\-\-R\-I\-S\-E}}\label{group__CS40L2X__EVENT__CTRL___ga4134b7619f94167f3e0bbf6618988ea3}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___gae1bdcfcf7ef1855e88ee30bae4412539}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O2\-\_\-\-F\-A\-L\-L}}\label{group__CS40L2X__EVENT__CTRL___gae1bdcfcf7ef1855e88ee30bae4412539}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga2723f42c420eb629499caa8ff5d2b8b9}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O2\-\_\-\-R\-I\-S\-E}}\label{group__CS40L2X__EVENT__CTRL___ga2723f42c420eb629499caa8ff5d2b8b9}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___gaa3e97793185d5762971672c108a39cc3}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O3\-\_\-\-F\-A\-L\-L}}\label{group__CS40L2X__EVENT__CTRL___gaa3e97793185d5762971672c108a39cc3}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___gae1f1dff0d76a2955a9acbfeabe580990}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O3\-\_\-\-R\-I\-S\-E}}\label{group__CS40L2X__EVENT__CTRL___gae1f1dff0d76a2955a9acbfeabe580990}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga7e5d4777a5c4bbf7cff27a7a4719dc0a}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O4\-\_\-\-F\-A\-L\-L}}\label{group__CS40L2X__EVENT__CTRL___ga7e5d4777a5c4bbf7cff27a7a4719dc0a}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga7e9f719e085cdf1312198d487f4f90d3}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O4\-\_\-\-R\-I\-S\-E}}\label{group__CS40L2X__EVENT__CTRL___ga7e9f719e085cdf1312198d487f4f90d3}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga29b79cd301a962a40ef0fe0bcf039256}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-T\-R\-I\-G\-\_\-\-S\-T\-O\-P}}\label{group__CS40L2X__EVENT__CTRL___ga29b79cd301a962a40ef0fe0bcf039256}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___gaf95950640f22f36371528e2744abab09}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O\-\_\-\-S\-T\-O\-P}}\label{group__CS40L2X__EVENT__CTRL___gaf95950640f22f36371528e2744abab09}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga6917a8685a5ab144e8e4aed884813b16}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-A\-D\-Y}}\label{group__CS40L2X__EVENT__CTRL___ga6917a8685a5ab144e8e4aed884813b16}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga764feaaa166e3dac744ffaab6ce3cc25}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-H\-A\-R\-D\-W\-A\-R\-E}}\label{group__CS40L2X__EVENT__CTRL___ga764feaaa166e3dac744ffaab6ce3cc25}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___gaf285191ea23332ec717846ed2bd4416a}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-T\-R\-I\-G\-\_\-\-S\-U\-S\-P}}\label{group__CS40L2X__EVENT__CTRL___gaf285191ea23332ec717846ed2bd4416a}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga54c5e4774d77f1e27eb1eb34953c809c}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-T\-R\-I\-G\-\_\-\-R\-E\-S\-M}}\label{group__CS40L2X__EVENT__CTRL___ga54c5e4774d77f1e27eb1eb34953c809c}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___gaeca56a89bb28b32ecfe1db39c03e3e5e}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-N\-O\-N\-E}}\label{group__CS40L2X__EVENT__CTRL___gaeca56a89bb28b32ecfe1db39c03e3e5e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Possible values for the. 