\hypertarget{group__CS40L25__FIRMWARE__META}{\section{C\-S40\-L25\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-M\-E\-T\-A}
\label{group__CS40L25__FIRMWARE__META}\index{C\-S40\-L25\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-M\-E\-T\-A@{C\-S40\-L25\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-M\-E\-T\-A}}
}


Firmware meta data.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__FIRMWARE__META_gabe357cc8aa1a95dd7345ad007f431328}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-I\-D}}\label{group__CS40L25__FIRMWARE__META_gabe357cc8aa1a95dd7345ad007f431328}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Firmware meta data. 