\hypertarget{group__SECTION__7__3__PAD__INTF}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-3\-\_\-\-P\-A\-D\-\_\-\-I\-N\-T\-F}
\label{group__SECTION__7__3__PAD__INTF}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-3\-\_\-\-P\-A\-D\-\_\-\-I\-N\-T\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-3\-\_\-\-P\-A\-D\-\_\-\-I\-N\-T\-F}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs35l41__pad__intf__gpio__pad__control__t}{cs35l41\-\_\-pad\-\_\-intf\-\_\-gpio\-\_\-pad\-\_\-control\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for P\-A\-D\-\_\-\-I\-N\-T\-F\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__3__PAD__INTF_ga0da579a37d947cc28bb8610219412aa8}{P\-A\-D\-\_\-\-I\-N\-T\-F\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-3 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__3__PAD__INTF_ga0da579a37d947cc28bb8610219412aa8}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-3\-\_\-\-P\-A\-D\-\_\-\-I\-N\-T\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-3\-\_\-\-P\-A\-D\-\_\-\-I\-N\-T\-F}!P\-A\-D\-\_\-\-I\-N\-T\-F\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G@{P\-A\-D\-\_\-\-I\-N\-T\-F\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}}
\index{P\-A\-D\-\_\-\-I\-N\-T\-F\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G@{P\-A\-D\-\_\-\-I\-N\-T\-F\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}!SECTION_7_3_PAD_INTF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-3\-\_\-\-P\-A\-D\-\_\-\-I\-N\-T\-F}}
\subsubsection[{P\-A\-D\-\_\-\-I\-N\-T\-F\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-A\-D\-\_\-\-I\-N\-T\-F\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}}\label{group__SECTION__7__3__PAD__INTF_ga0da579a37d947cc28bb8610219412aa8}
\begin{DoxySeeAlso}{See Also}
Section 7.\-3.\-3 
\end{DoxySeeAlso}
