\hypertarget{group___c_s35_l41___f_l_a_g_s__}{}\doxysection{C\+S35\+L41\+\_\+\+F\+L\+A\+G\+S\+\_\+}
\label{group___c_s35_l41___f_l_a_g_s__}\index{CS35L41\_FLAGS\_@{CS35L41\_FLAGS\_}}


Flags set by I\+S\+Rs used to trigger transitions in state machines.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_l_a_g_s___gac02995520136ac79b04f939f711ba3a7}\label{group___c_s35_l41___f_l_a_g_s___gac02995520136ac79b04f939f711ba3a7}} 
\#define \mbox{\hyperlink{group___c_s35_l41___f_l_a_g_s___gac02995520136ac79b04f939f711ba3a7}{C\+S35\+L41\+\_\+\+F\+L\+A\+G\+S\+\_\+\+T\+I\+M\+E\+O\+UT}}
\begin{DoxyCompactList}\small\item\em Flag for B\+SP timer timeout. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group___c_s35_l41___f_l_a_g_s___ga6303eb66df7b188f7aea927c92c07b91}\label{group___c_s35_l41___f_l_a_g_s___ga6303eb66df7b188f7aea927c92c07b91}} 
\#define \mbox{\hyperlink{group___c_s35_l41___f_l_a_g_s___ga6303eb66df7b188f7aea927c92c07b91}{C\+S35\+L41\+\_\+\+F\+L\+A\+G\+S\+\_\+\+C\+P\+\_\+\+R\+W\+\_\+\+D\+O\+NE}}
\begin{DoxyCompactList}\small\item\em Flag for B\+SP Control Port Read/\+Write done. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group___c_s35_l41___f_l_a_g_s___ga286b6788641640b84ebfd5ce51af9aa9}\label{group___c_s35_l41___f_l_a_g_s___ga286b6788641640b84ebfd5ce51af9aa9}} 
\#define \mbox{\hyperlink{group___c_s35_l41___f_l_a_g_s___ga286b6788641640b84ebfd5ce51af9aa9}{C\+S35\+L41\+\_\+\+F\+L\+A\+G\+S\+\_\+\+C\+P\+\_\+\+R\+W\+\_\+\+E\+R\+R\+OR}}
\begin{DoxyCompactList}\small\item\em Flag for B\+SP Control Port Read/\+Write error. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group___c_s35_l41___f_l_a_g_s___ga4b7c500a6cd7a30e3e3863a93f19459f}\label{group___c_s35_l41___f_l_a_g_s___ga4b7c500a6cd7a30e3e3863a93f19459f}} 
\#define \mbox{\hyperlink{group___c_s35_l41___f_l_a_g_s___ga4b7c500a6cd7a30e3e3863a93f19459f}{C\+S35\+L41\+\_\+\+F\+L\+A\+G\+S\+\_\+\+I\+S\+\_\+\+G\+E\+T\+\_\+\+R\+E\+Q\+U\+E\+ST}}
\begin{DoxyCompactList}\small\item\em Flag to indicate Field Access G\+ET request. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Flags set by I\+S\+Rs used to trigger transitions in state machines. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__sm__t}{cs35l41\+\_\+sm\+\_\+t}} member flags 
\end{DoxySeeAlso}
