\hypertarget{group___s_e_c_t_i_o_n__7__12___i_n_t_p}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+12\+\_\+\+I\+N\+TP}
\label{group___s_e_c_t_i_o_n__7__12___i_n_t_p}\index{SECTION\_7\_12\_INTP@{SECTION\_7\_12\_INTP}}


Register descriptions from datasheet.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{unioncs35l41__intp__amp__ctrl__t}{cs35l41\+\_\+intp\+\_\+amp\+\_\+ctrl\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for C\+S35\+L41\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__12___i_n_t_p_ga6cad828c7cbb5838ecfb1b1266bc3eb2}{C\+S35\+L41\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__12___i_n_t_p_ga86fe587f8fa3df3f2ea842c915c43e36}{C\+S35\+L41\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+A\+M\+P\+\_\+\+V\+O\+L\+\_\+\+P\+C\+M\+\_\+\+B\+I\+T\+O\+F\+F\+S\+ET}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__12___i_n_t_p_gaa7c55e6cd76747e78feb7533f08bad1a}{C\+S35\+L41\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+A\+M\+P\+\_\+\+V\+O\+L\+\_\+\+P\+C\+M\+\_\+\+B\+I\+T\+W\+I\+D\+TH}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__12___i_n_t_p_ga1c36eccf276523d7e60534fb6dfeb62b}{C\+S35\+L41\+\_\+\+A\+M\+P\+\_\+\+V\+O\+L\+U\+M\+E\+\_\+\+M\+U\+TE}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__12___i_n_t_p_ga4c0060d3a7f1bccfc41fa8af63022e4a}{C\+S35\+L41\+\_\+\+A\+M\+P\+\_\+\+V\+O\+L\+U\+M\+E\+\_\+0\+DB}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+12 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__12___i_n_t_p_ga4c0060d3a7f1bccfc41fa8af63022e4a}\label{group___s_e_c_t_i_o_n__7__12___i_n_t_p_ga4c0060d3a7f1bccfc41fa8af63022e4a}} 
\index{SECTION\_7\_12\_INTP@{SECTION\_7\_12\_INTP}!CS35L41\_AMP\_VOLUME\_0DB@{CS35L41\_AMP\_VOLUME\_0DB}}
\index{CS35L41\_AMP\_VOLUME\_0DB@{CS35L41\_AMP\_VOLUME\_0DB}!SECTION\_7\_12\_INTP@{SECTION\_7\_12\_INTP}}
\doxysubsubsection{\texorpdfstring{CS35L41\_AMP\_VOLUME\_0DB}{CS35L41\_AMP\_VOLUME\_0DB}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+A\+M\+P\+\_\+\+V\+O\+L\+U\+M\+E\+\_\+0\+DB}

\begin{DoxySeeAlso}{See also}
Section 7.\+12.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__12___i_n_t_p_ga1c36eccf276523d7e60534fb6dfeb62b}\label{group___s_e_c_t_i_o_n__7__12___i_n_t_p_ga1c36eccf276523d7e60534fb6dfeb62b}} 
\index{SECTION\_7\_12\_INTP@{SECTION\_7\_12\_INTP}!CS35L41\_AMP\_VOLUME\_MUTE@{CS35L41\_AMP\_VOLUME\_MUTE}}
\index{CS35L41\_AMP\_VOLUME\_MUTE@{CS35L41\_AMP\_VOLUME\_MUTE}!SECTION\_7\_12\_INTP@{SECTION\_7\_12\_INTP}}
\doxysubsubsection{\texorpdfstring{CS35L41\_AMP\_VOLUME\_MUTE}{CS35L41\_AMP\_VOLUME\_MUTE}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+A\+M\+P\+\_\+\+V\+O\+L\+U\+M\+E\+\_\+\+M\+U\+TE}

\begin{DoxySeeAlso}{See also}
Section 7.\+12.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__12___i_n_t_p_ga86fe587f8fa3df3f2ea842c915c43e36}\label{group___s_e_c_t_i_o_n__7__12___i_n_t_p_ga86fe587f8fa3df3f2ea842c915c43e36}} 
\index{SECTION\_7\_12\_INTP@{SECTION\_7\_12\_INTP}!CS35L41\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITOFFSET@{CS35L41\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITOFFSET}}
\index{CS35L41\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITOFFSET@{CS35L41\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITOFFSET}!SECTION\_7\_12\_INTP@{SECTION\_7\_12\_INTP}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITOFFSET}{CS35L41\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITOFFSET}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+A\+M\+P\+\_\+\+V\+O\+L\+\_\+\+P\+C\+M\+\_\+\+B\+I\+T\+O\+F\+F\+S\+ET}

\begin{DoxySeeAlso}{See also}
Section 7.\+12.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__12___i_n_t_p_gaa7c55e6cd76747e78feb7533f08bad1a}\label{group___s_e_c_t_i_o_n__7__12___i_n_t_p_gaa7c55e6cd76747e78feb7533f08bad1a}} 
\index{SECTION\_7\_12\_INTP@{SECTION\_7\_12\_INTP}!CS35L41\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITWIDTH@{CS35L41\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITWIDTH}}
\index{CS35L41\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITWIDTH@{CS35L41\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITWIDTH}!SECTION\_7\_12\_INTP@{SECTION\_7\_12\_INTP}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITWIDTH}{CS35L41\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITWIDTH}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+A\+M\+P\+\_\+\+V\+O\+L\+\_\+\+P\+C\+M\+\_\+\+B\+I\+T\+W\+I\+D\+TH}

\begin{DoxySeeAlso}{See also}
Section 7.\+12.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__12___i_n_t_p_ga6cad828c7cbb5838ecfb1b1266bc3eb2}\label{group___s_e_c_t_i_o_n__7__12___i_n_t_p_ga6cad828c7cbb5838ecfb1b1266bc3eb2}} 
\index{SECTION\_7\_12\_INTP@{SECTION\_7\_12\_INTP}!CS35L41\_INTP\_AMP\_CTRL\_REG@{CS35L41\_INTP\_AMP\_CTRL\_REG}}
\index{CS35L41\_INTP\_AMP\_CTRL\_REG@{CS35L41\_INTP\_AMP\_CTRL\_REG}!SECTION\_7\_12\_INTP@{SECTION\_7\_12\_INTP}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INTP\_AMP\_CTRL\_REG}{CS35L41\_INTP\_AMP\_CTRL\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+12.\+1 
\end{DoxySeeAlso}
