\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE__}{\section{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS40L25__POWER__DOWN__SM__STATE__}\index{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


States for the Power Down state machine.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gacb3353c67c31cacd08c8accf554975bb}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gacb3353c67c31cacd08c8accf554975bb}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___ga25fb64f26562829774965becffaa7b90}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-B\-H\-M\-\_\-\-S\-D\-\_\-\-W\-A\-I\-T}}\label{group__CS40L25__POWER__DOWN__SM__STATE___ga25fb64f26562829774965becffaa7b90}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gae48b06ba3d3590dbf8e126b47ced2134}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-B\-H\-M\-\_\-\-S\-D\-\_\-\-R\-E\-A\-D}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gae48b06ba3d3590dbf8e126b47ced2134}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gac2cc18f9abe96eec80e883bbc990c60a}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-B\-H\-M\-\_\-\-S\-M\-\_\-\-R\-E\-A\-D}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gac2cc18f9abe96eec80e883bbc990c60a}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___ga1018b3548dc93404fcb5ed2af244314f}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-B\-H\-M\-\_\-\-A\-S\-\_\-\-R\-E\-A\-D}}\label{group__CS40L25__POWER__DOWN__SM__STATE___ga1018b3548dc93404fcb5ed2af244314f}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gaa81a9f63a991243daa3dde967bbc113d}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-B\-H\-M\-\_\-\-R\-E\-V\-E\-R\-T\-\_\-\-P\-A\-T\-C\-H}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gaa81a9f63a991243daa3dde967bbc113d}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___ga59c15f9332aab08bfb5c4d36c936e749}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-R\-T}}\label{group__CS40L25__POWER__DOWN__SM__STATE___ga59c15f9332aab08bfb5c4d36c936e749}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gad4c4ef0b8158fa824d62fa6102a3f0a1}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-A\-L\-\_\-\-T\-I\-M\-E\-R}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gad4c4ef0b8158fa824d62fa6102a3f0a1}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gac338fcebf94d0f39c872cdc9d025fd84}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-A\-L\-\_\-\-R\-E\-A\-D}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gac338fcebf94d0f39c872cdc9d025fd84}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gaaa357b6e48ba9040476288b4d0f1f26c}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-R\-T}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gaaa357b6e48ba9040476288b4d0f1f26c}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___ga9a8a1166cd2a69c5c4374ff115c4bb44}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-T\-I\-M\-E\-R}}\label{group__CS40L25__POWER__DOWN__SM__STATE___ga9a8a1166cd2a69c5c4374ff115c4bb44}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gab0510457578f84dbeddc581046e8e92c}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-R\-E\-A\-D}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gab0510457578f84dbeddc581046e8e92c}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gad93c3f38f4f2a5766c85b2c16e91b466}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-O\-R\-E\-\_\-\-C\-T\-R\-L}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gad93c3f38f4f2a5766c85b2c16e91b466}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___ga69d90c13bf69b45ae238d52040e609fd}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-O\-M\-P\-L\-E\-T\-E}}\label{group__CS40L25__POWER__DOWN__SM__STATE___ga69d90c13bf69b45ae238d52040e609fd}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___gad383a5be6d9a560e15ccd48c5c0cdec8}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__POWER__DOWN__SM__STATE___gad383a5be6d9a560e15ccd48c5c0cdec8}

\item 
\hypertarget{group__CS40L25__POWER__DOWN__SM__STATE___ga14d20aa2c13fb98e4077c75e96ae3993}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__POWER__DOWN__SM__STATE___ga14d20aa2c13fb98e4077c75e96ae3993}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
States for the Power Down state machine. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_a6f886fb3fb7fb9ac1d2350b000bbbe65}{cs40l25\-\_\-power\-\_\-down\-\_\-sm} 
\end{DoxySeeAlso}
