\hypertarget{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+15\+\_\+\+D\+A\+T\+A\+IF}
\label{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f}\index{SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}}


Register descriptions from datasheet.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{unioncs35l41__dataif__asp__enables1__t}{cs35l41\+\_\+dataif\+\_\+asp\+\_\+enables1\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+E\+N\+A\+B\+L\+E\+S1\+\_\+\+R\+EG. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unioncs35l41__dataif__asp__control1__t}{cs35l41\+\_\+dataif\+\_\+asp\+\_\+control1\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unioncs35l41__dataif__asp__control2__t}{cs35l41\+\_\+dataif\+\_\+asp\+\_\+control2\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L2\+\_\+\+R\+EG. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unioncs35l41__dataif__asp__control3__t}{cs35l41\+\_\+dataif\+\_\+asp\+\_\+control3\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L3\+\_\+\+R\+EG. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unioncs35l41__dataif__asp__frame__control1__t}{cs35l41\+\_\+dataif\+\_\+asp\+\_\+frame\+\_\+control1\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+F\+R\+A\+M\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unioncs35l41__dataif__asp__frame__control5__t}{cs35l41\+\_\+dataif\+\_\+asp\+\_\+frame\+\_\+control5\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+F\+R\+A\+M\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L5\+\_\+\+R\+EG. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unioncs35l41__dataif__asp__data__control1__t}{cs35l41\+\_\+dataif\+\_\+asp\+\_\+data\+\_\+control1\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+D\+A\+T\+A\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unioncs35l41__dataif__asp__data__control5__t}{cs35l41\+\_\+dataif\+\_\+asp\+\_\+data\+\_\+control5\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+D\+A\+T\+A\+\_\+\+C\+O\+N\+T\+R\+O\+L5\+\_\+\+R\+EG. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga2ba348d1c599504cf7f375f367060773}{D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+E\+N\+A\+B\+L\+E\+S1\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga61f706993a742f8d36b8197e5bddae59}{D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_gaf893c84c2f8ab87601391d28b930a19e}{D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L2\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_gaa7dab18e710d689520aa1f82adf0cbbf}{C\+S35\+L41\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L2\+\_\+\+A\+S\+P\+\_\+\+F\+M\+T\+\_\+\+D\+S\+PA}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_gae2efb764bcc82f72a03fcca365b62cc1}{C\+S35\+L41\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L2\+\_\+\+A\+S\+P\+\_\+\+F\+M\+T\+\_\+\+I2S}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_gaf79d69f57ca452b90c7645424a6a6817}{D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L3\+\_\+\+R\+EG}}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga13238096ad1b0ab56635b52de656337b}\label{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga13238096ad1b0ab56635b52de656337b}} 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga13238096ad1b0ab56635b52de656337b}{D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+F\+R\+A\+M\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG}}
\begin{DoxyCompactList}\small\item\em Reserved. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga4b66bfa908de550effe58c598f7b53f7}{D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+F\+R\+A\+M\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L5\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_gad5397deac0c4b92a4c1fd75716595761}{D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+D\+A\+T\+A\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga0d3f859268e1e0e166294daa7e645548}{D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+D\+A\+T\+A\+\_\+\+C\+O\+N\+T\+R\+O\+L5\+\_\+\+R\+EG}}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga000e815c9779ab15a970aee57b742731}\label{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga000e815c9779ab15a970aee57b742731}} 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga000e815c9779ab15a970aee57b742731}{D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L4\+\_\+\+R\+EG}}
\begin{DoxyCompactList}\small\item\em Reserved. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const struct \mbox{\hyperlink{structcs35l41__register__encoding}{cs35l41\+\_\+register\+\_\+encoding}} \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga4ae9a90f08f4bd34866ed50cd8a937c0}{cs35l41\+\_\+sclk\+\_\+encoding}} \mbox{[}48\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG field A\+S\+P\+\_\+\+B\+C\+L\+K\+\_\+\+F\+R\+EQ. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+15 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_gaa7dab18e710d689520aa1f82adf0cbbf}\label{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_gaa7dab18e710d689520aa1f82adf0cbbf}} 
\index{SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}!CS35L41\_ASP\_CONTROL2\_ASP\_FMT\_DSPA@{CS35L41\_ASP\_CONTROL2\_ASP\_FMT\_DSPA}}
\index{CS35L41\_ASP\_CONTROL2\_ASP\_FMT\_DSPA@{CS35L41\_ASP\_CONTROL2\_ASP\_FMT\_DSPA}!SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}}
\doxysubsubsection{\texorpdfstring{CS35L41\_ASP\_CONTROL2\_ASP\_FMT\_DSPA}{CS35L41\_ASP\_CONTROL2\_ASP\_FMT\_DSPA}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L2\+\_\+\+A\+S\+P\+\_\+\+F\+M\+T\+\_\+\+D\+S\+PA}

\begin{DoxySeeAlso}{See also}
Section 7.\+15.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_gae2efb764bcc82f72a03fcca365b62cc1}\label{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_gae2efb764bcc82f72a03fcca365b62cc1}} 
\index{SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}!CS35L41\_ASP\_CONTROL2\_ASP\_FMT\_I2S@{CS35L41\_ASP\_CONTROL2\_ASP\_FMT\_I2S}}
\index{CS35L41\_ASP\_CONTROL2\_ASP\_FMT\_I2S@{CS35L41\_ASP\_CONTROL2\_ASP\_FMT\_I2S}!SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}}
\doxysubsubsection{\texorpdfstring{CS35L41\_ASP\_CONTROL2\_ASP\_FMT\_I2S}{CS35L41\_ASP\_CONTROL2\_ASP\_FMT\_I2S}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L2\+\_\+\+A\+S\+P\+\_\+\+F\+M\+T\+\_\+\+I2S}

\begin{DoxySeeAlso}{See also}
Section 7.\+15.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga61f706993a742f8d36b8197e5bddae59}\label{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga61f706993a742f8d36b8197e5bddae59}} 
\index{SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}!DATAIF\_ASP\_CONTROL1\_REG@{DATAIF\_ASP\_CONTROL1\_REG}}
\index{DATAIF\_ASP\_CONTROL1\_REG@{DATAIF\_ASP\_CONTROL1\_REG}!SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}}
\doxysubsubsection{\texorpdfstring{DATAIF\_ASP\_CONTROL1\_REG}{DATAIF\_ASP\_CONTROL1\_REG}}
{\footnotesize\ttfamily \#define D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+15.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_gaf893c84c2f8ab87601391d28b930a19e}\label{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_gaf893c84c2f8ab87601391d28b930a19e}} 
\index{SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}!DATAIF\_ASP\_CONTROL2\_REG@{DATAIF\_ASP\_CONTROL2\_REG}}
\index{DATAIF\_ASP\_CONTROL2\_REG@{DATAIF\_ASP\_CONTROL2\_REG}!SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}}
\doxysubsubsection{\texorpdfstring{DATAIF\_ASP\_CONTROL2\_REG}{DATAIF\_ASP\_CONTROL2\_REG}}
{\footnotesize\ttfamily \#define D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L2\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+15.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_gaf79d69f57ca452b90c7645424a6a6817}\label{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_gaf79d69f57ca452b90c7645424a6a6817}} 
\index{SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}!DATAIF\_ASP\_CONTROL3\_REG@{DATAIF\_ASP\_CONTROL3\_REG}}
\index{DATAIF\_ASP\_CONTROL3\_REG@{DATAIF\_ASP\_CONTROL3\_REG}!SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}}
\doxysubsubsection{\texorpdfstring{DATAIF\_ASP\_CONTROL3\_REG}{DATAIF\_ASP\_CONTROL3\_REG}}
{\footnotesize\ttfamily \#define D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L3\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+15.\+4 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_gad5397deac0c4b92a4c1fd75716595761}\label{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_gad5397deac0c4b92a4c1fd75716595761}} 
\index{SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}!DATAIF\_ASP\_DATA\_CONTROL1\_REG@{DATAIF\_ASP\_DATA\_CONTROL1\_REG}}
\index{DATAIF\_ASP\_DATA\_CONTROL1\_REG@{DATAIF\_ASP\_DATA\_CONTROL1\_REG}!SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}}
\doxysubsubsection{\texorpdfstring{DATAIF\_ASP\_DATA\_CONTROL1\_REG}{DATAIF\_ASP\_DATA\_CONTROL1\_REG}}
{\footnotesize\ttfamily \#define D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+D\+A\+T\+A\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+15.\+7 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga0d3f859268e1e0e166294daa7e645548}\label{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga0d3f859268e1e0e166294daa7e645548}} 
\index{SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}!DATAIF\_ASP\_DATA\_CONTROL5\_REG@{DATAIF\_ASP\_DATA\_CONTROL5\_REG}}
\index{DATAIF\_ASP\_DATA\_CONTROL5\_REG@{DATAIF\_ASP\_DATA\_CONTROL5\_REG}!SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}}
\doxysubsubsection{\texorpdfstring{DATAIF\_ASP\_DATA\_CONTROL5\_REG}{DATAIF\_ASP\_DATA\_CONTROL5\_REG}}
{\footnotesize\ttfamily \#define D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+D\+A\+T\+A\+\_\+\+C\+O\+N\+T\+R\+O\+L5\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+15.\+8 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga2ba348d1c599504cf7f375f367060773}\label{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga2ba348d1c599504cf7f375f367060773}} 
\index{SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}!DATAIF\_ASP\_ENABLES1\_REG@{DATAIF\_ASP\_ENABLES1\_REG}}
\index{DATAIF\_ASP\_ENABLES1\_REG@{DATAIF\_ASP\_ENABLES1\_REG}!SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}}
\doxysubsubsection{\texorpdfstring{DATAIF\_ASP\_ENABLES1\_REG}{DATAIF\_ASP\_ENABLES1\_REG}}
{\footnotesize\ttfamily \#define D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+E\+N\+A\+B\+L\+E\+S1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+15.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga4b66bfa908de550effe58c598f7b53f7}\label{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga4b66bfa908de550effe58c598f7b53f7}} 
\index{SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}!DATAIF\_ASP\_FRAME\_CONTROL5\_REG@{DATAIF\_ASP\_FRAME\_CONTROL5\_REG}}
\index{DATAIF\_ASP\_FRAME\_CONTROL5\_REG@{DATAIF\_ASP\_FRAME\_CONTROL5\_REG}!SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}}
\doxysubsubsection{\texorpdfstring{DATAIF\_ASP\_FRAME\_CONTROL5\_REG}{DATAIF\_ASP\_FRAME\_CONTROL5\_REG}}
{\footnotesize\ttfamily \#define D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+F\+R\+A\+M\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L5\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+15.\+6 
\end{DoxySeeAlso}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga4ae9a90f08f4bd34866ed50cd8a937c0}\label{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga4ae9a90f08f4bd34866ed50cd8a937c0}} 
\index{SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}!cs35l41\_sclk\_encoding@{cs35l41\_sclk\_encoding}}
\index{cs35l41\_sclk\_encoding@{cs35l41\_sclk\_encoding}!SECTION\_7\_15\_DATAIF@{SECTION\_7\_15\_DATAIF}}
\doxysubsubsection{\texorpdfstring{cs35l41\_sclk\_encoding}{cs35l41\_sclk\_encoding}}
{\footnotesize\ttfamily const struct \mbox{\hyperlink{structcs35l41__register__encoding}{cs35l41\+\_\+register\+\_\+encoding}} cs35l41\+\_\+sclk\+\_\+encoding\mbox{[}48\mbox{]}}



Encoding for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG field A\+S\+P\+\_\+\+B\+C\+L\+K\+\_\+\+F\+R\+EQ. 

Encodes from raw A\+S\+P\+\_\+\+B\+C\+LK frequency in Hertz to bitfield code.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga61f706993a742f8d36b8197e5bddae59}{D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG}} 

Section 7.\+15.\+2 
\end{DoxySeeAlso}
