\hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d__}{}\doxysection{C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+}
\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d__}\index{CS35L41\_CONTROL\_ID\_@{CS35L41\_CONTROL\_ID\_}}


ID to indicate the type of Control Request.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___gac3d14a7e6ca18e0148114d95d7b1f81b}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___gac3d14a7e6ca18e0148114d95d7b1f81b}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+H\+A\+N\+D\+L\+ER}(A)
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga12302b6f4c8855797b0a629f60386b17}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga12302b6f4c8855797b0a629f60386b17}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+C\+O\+N\+T\+R\+OL}(A)
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga852acd80639d54757e4a2055407178ff}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga852acd80639d54757e4a2055407178ff}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+H\+A\+N\+D\+L\+E\+R\+\_\+\+F\+A\+\_\+\+G\+ET}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___gae63293f1ba7d7d248cda54aec9de7534}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___gae63293f1ba7d7d248cda54aec9de7534}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+H\+A\+N\+D\+L\+E\+R\+\_\+\+F\+A\+\_\+\+S\+ET}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga8941b5dc625a30c1d4ed64e2c84e0e74}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga8941b5dc625a30c1d4ed64e2c84e0e74}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+H\+A\+N\+D\+L\+E\+R\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+US}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga6f5dc32a7d626d093c12eaab32152df8}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga6f5dc32a7d626d093c12eaab32152df8}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+F\+A\+\_\+\+G\+E\+T\+\_\+\+M\+A\+SK}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga6c34079cbf8947e35b1fa567aea2046e}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga6c34079cbf8947e35b1fa567aea2046e}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+F\+A\+\_\+\+S\+E\+T\+\_\+\+M\+A\+SK}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga9ce54c208498a55c2d3fe0307208e159}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga9ce54c208498a55c2d3fe0307208e159}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+F\+A\+\_\+\+G\+ET}(A)
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___gaf930affce063638056d611b98cbdc5e7}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___gaf930affce063638056d611b98cbdc5e7}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+F\+A\+\_\+\+S\+ET}(A)
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga7c4421b523276161d76c13b482b95a81}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga7c4421b523276161d76c13b482b95a81}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga6a987eba7e0b1c486b1e08533ece5cb7}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga6a987eba7e0b1c486b1e08533ece5cb7}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+R\+EG}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___gac39cc7f3991894cc9aa9b73f4769bded}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___gac39cc7f3991894cc9aa9b73f4769bded}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+S\+YM}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___gaf7be45741d981fa4caf05ef6293a573e}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___gaf7be45741d981fa4caf05ef6293a573e}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+S\+YM}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga6da8ba15209ee362877154c8e37f1570}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga6da8ba15209ee362877154c8e37f1570}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+M\+A\+SK}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga7ead1c1b0a10897cff432768b092b3c7}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga7ead1c1b0a10897cff432768b092b3c7}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+US}(A)
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga628f753dac8b67f8d0247531e88de371}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga628f753dac8b67f8d0247531e88de371}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+US}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
ID to indicate the type of Control Request. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8h_ac5e81c877116c2c758dcb125e60d5515}{cs35l41\+\_\+control}} 

\mbox{\hyperlink{structcs35l41__control__request__t}{cs35l41\+\_\+control\+\_\+request\+\_\+t}} member id 
\end{DoxySeeAlso}
