\hypertarget{group___s_e_c_t_i_o_n__7__28___d_s_p___v_i_r_t_u_a_l1___m_b_o_x}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+28\+\_\+\+D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L1\+\_\+\+M\+B\+OX}
\label{group___s_e_c_t_i_o_n__7__28___d_s_p___v_i_r_t_u_a_l1___m_b_o_x}\index{SECTION\_7\_28\_DSP\_VIRTUAL1\_MBOX@{SECTION\_7\_28\_DSP\_VIRTUAL1\_MBOX}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__28___d_s_p___v_i_r_t_u_a_l1___m_b_o_x_ga7a3b978f9360bd2a70634ecaa74af594}{D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L1\+\_\+\+M\+B\+O\+X\+\_\+\+D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L1\+\_\+\+M\+B\+O\+X\+\_\+1\+\_\+\+R\+EG}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+28 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__28___d_s_p___v_i_r_t_u_a_l1___m_b_o_x_ga7a3b978f9360bd2a70634ecaa74af594}\label{group___s_e_c_t_i_o_n__7__28___d_s_p___v_i_r_t_u_a_l1___m_b_o_x_ga7a3b978f9360bd2a70634ecaa74af594}} 
\index{SECTION\_7\_28\_DSP\_VIRTUAL1\_MBOX@{SECTION\_7\_28\_DSP\_VIRTUAL1\_MBOX}!DSP\_VIRTUAL1\_MBOX\_DSP\_VIRTUAL1\_MBOX\_1\_REG@{DSP\_VIRTUAL1\_MBOX\_DSP\_VIRTUAL1\_MBOX\_1\_REG}}
\index{DSP\_VIRTUAL1\_MBOX\_DSP\_VIRTUAL1\_MBOX\_1\_REG@{DSP\_VIRTUAL1\_MBOX\_DSP\_VIRTUAL1\_MBOX\_1\_REG}!SECTION\_7\_28\_DSP\_VIRTUAL1\_MBOX@{SECTION\_7\_28\_DSP\_VIRTUAL1\_MBOX}}
\doxysubsubsection{\texorpdfstring{DSP\_VIRTUAL1\_MBOX\_DSP\_VIRTUAL1\_MBOX\_1\_REG}{DSP\_VIRTUAL1\_MBOX\_DSP\_VIRTUAL1\_MBOX\_1\_REG}}
{\footnotesize\ttfamily \#define D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L1\+\_\+\+M\+B\+O\+X\+\_\+\+D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L1\+\_\+\+M\+B\+O\+X\+\_\+1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+28.\+1 
\end{DoxySeeAlso}
