\hypertarget{group___c_s35_l41___d_a_t_a_s_h_e_e_t}{}\doxysection{C\+S35\+L41\+\_\+\+D\+A\+T\+A\+S\+H\+E\+ET}
\label{group___c_s35_l41___d_a_t_a_s_h_e_e_t}\index{CS35L41\_DATASHEET@{CS35L41\_DATASHEET}}


All stuff from the datasheet.  


\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c}{S\+E\+C\+T\+I\+O\+N\+\_\+3\+\_\+\+C\+H\+A\+R\+\_\+\+A\+N\+D\+\_\+\+S\+P\+EC}}
\begin{DoxyCompactList}\small\item\em Characteristics and Specifications from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n}{S\+E\+C\+T\+I\+O\+N\+\_\+4\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+A\+L\+\_\+\+D\+E\+S\+C\+R\+I\+P\+T\+I\+ON}}
\begin{DoxyCompactList}\small\item\em Functional Description from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+1\+\_\+\+S\+W\+\_\+\+R\+E\+S\+ET}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+2\+\_\+\+C\+T\+R\+L\+\_\+\+K\+E\+YS}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__3___o_t_p___i_f}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+3\+\_\+\+O\+T\+P\+\_\+\+IF}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__4___o_t_p___c_t_r_l}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+4\+\_\+\+O\+T\+P\+\_\+\+C\+T\+RL}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__5___m_s_m}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+5\+\_\+\+M\+SM}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__6___p_a_d___i_n_t_f}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+6\+\_\+\+P\+A\+D\+\_\+\+I\+N\+TF}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+9\+\_\+\+C\+CM}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+11\+\_\+\+B\+O\+O\+ST}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__12___v_i_m_o_n}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+12\+\_\+\+V\+I\+M\+ON}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__13___t_e_m_p_m_o_n}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+13\+\_\+\+T\+E\+M\+P\+M\+ON}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__14___s_a_r_a_d_c}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+14\+\_\+\+S\+A\+R\+A\+DC}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+15\+\_\+\+D\+A\+T\+A\+IF}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+16\+\_\+\+M\+I\+X\+ER}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__17___i_n_t_p}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+17\+\_\+\+I\+N\+TP}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__19___p_w_r_m_g_m_t}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+19\+\_\+\+P\+W\+R\+M\+G\+MT}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__20___d_r_e}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+20\+\_\+\+D\+RE}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__23___i_r_q1}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+23\+\_\+\+I\+R\+Q1}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__24___i_r_q2}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+24\+\_\+\+I\+R\+Q2}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__25___g_p_i_o}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+25\+\_\+\+G\+P\+IO}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__26___n_o_i_s_e___g_a_t_e}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+26\+\_\+\+N\+O\+I\+S\+E\+\_\+\+G\+A\+TE}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__27___d_s_p___m_b_o_x}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+27\+\_\+\+D\+S\+P\+\_\+\+M\+B\+OX}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__28___d_s_p___v_i_r_t_u_a_l1___m_b_o_x}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+28\+\_\+\+D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L1\+\_\+\+M\+B\+OX}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+36\+\_\+\+X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
All stuff from the datasheet. 

