\hypertarget{group__SECTION__3__CHAR__AND__SPEC}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}
\label{group__SECTION__3__CHAR__AND__SPEC}\index{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C@{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}}
}


Characteristics and Specifications from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__3__CHAR__AND__SPEC_gaa84325ce476f16c352a3e59a1b491e71}{C\-S35\-L41\-\_\-\-T\-\_\-\-A\-M\-P\-\_\-\-P\-U\-P\-\_\-\-M\-S}
\item 
\#define \hyperlink{group__SECTION__3__CHAR__AND__SPEC_ga277c9dc65af32a1eb89f3aa61a55b592}{C\-S35\-L41\-\_\-\-T\-\_\-\-R\-L\-P\-W\-\_\-\-M\-S}
\item 
\#define \hyperlink{group__SECTION__3__CHAR__AND__SPEC_gac6bf3200e10a8ae8ad9ead9d27945fe0}{C\-S35\-L41\-\_\-\-T\-\_\-\-I\-R\-S\-\_\-\-M\-S}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Characteristics and Specifications from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 3 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__3__CHAR__AND__SPEC_gaa84325ce476f16c352a3e59a1b491e71}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C@{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}!C\-S35\-L41\-\_\-\-T\-\_\-\-A\-M\-P\-\_\-\-P\-U\-P\-\_\-\-M\-S@{C\-S35\-L41\-\_\-\-T\-\_\-\-A\-M\-P\-\_\-\-P\-U\-P\-\_\-\-M\-S}}
\index{C\-S35\-L41\-\_\-\-T\-\_\-\-A\-M\-P\-\_\-\-P\-U\-P\-\_\-\-M\-S@{C\-S35\-L41\-\_\-\-T\-\_\-\-A\-M\-P\-\_\-\-P\-U\-P\-\_\-\-M\-S}!SECTION_3_CHAR_AND_SPEC@{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}}
\subsubsection[{C\-S35\-L41\-\_\-\-T\-\_\-\-A\-M\-P\-\_\-\-P\-U\-P\-\_\-\-M\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-T\-\_\-\-A\-M\-P\-\_\-\-P\-U\-P\-\_\-\-M\-S}}\label{group__SECTION__3__CHAR__AND__SPEC_gaa84325ce476f16c352a3e59a1b491e71}
\begin{DoxySeeAlso}{See Also}
Table 3-\/4 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__3__CHAR__AND__SPEC_gac6bf3200e10a8ae8ad9ead9d27945fe0}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C@{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}!C\-S35\-L41\-\_\-\-T\-\_\-\-I\-R\-S\-\_\-\-M\-S@{C\-S35\-L41\-\_\-\-T\-\_\-\-I\-R\-S\-\_\-\-M\-S}}
\index{C\-S35\-L41\-\_\-\-T\-\_\-\-I\-R\-S\-\_\-\-M\-S@{C\-S35\-L41\-\_\-\-T\-\_\-\-I\-R\-S\-\_\-\-M\-S}!SECTION_3_CHAR_AND_SPEC@{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}}
\subsubsection[{C\-S35\-L41\-\_\-\-T\-\_\-\-I\-R\-S\-\_\-\-M\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-T\-\_\-\-I\-R\-S\-\_\-\-M\-S}}\label{group__SECTION__3__CHAR__AND__SPEC_gac6bf3200e10a8ae8ad9ead9d27945fe0}
\begin{DoxySeeAlso}{See Also}
Table 3-\/17 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__3__CHAR__AND__SPEC_ga277c9dc65af32a1eb89f3aa61a55b592}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C@{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}!C\-S35\-L41\-\_\-\-T\-\_\-\-R\-L\-P\-W\-\_\-\-M\-S@{C\-S35\-L41\-\_\-\-T\-\_\-\-R\-L\-P\-W\-\_\-\-M\-S}}
\index{C\-S35\-L41\-\_\-\-T\-\_\-\-R\-L\-P\-W\-\_\-\-M\-S@{C\-S35\-L41\-\_\-\-T\-\_\-\-R\-L\-P\-W\-\_\-\-M\-S}!SECTION_3_CHAR_AND_SPEC@{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}}
\subsubsection[{C\-S35\-L41\-\_\-\-T\-\_\-\-R\-L\-P\-W\-\_\-\-M\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-T\-\_\-\-R\-L\-P\-W\-\_\-\-M\-S}}\label{group__SECTION__3__CHAR__AND__SPEC_ga277c9dc65af32a1eb89f3aa61a55b592}
\begin{DoxySeeAlso}{See Also}
Table 3-\/17 
\end{DoxySeeAlso}
