\hypertarget{group__CS35L41__FLAG__MACROS}{\section{C\-S35\-L41\-\_\-\-F\-L\-A\-G\-\_\-\-M\-A\-C\-R\-O\-S}
\label{group__CS35L41__FLAG__MACROS}\index{C\-S35\-L41\-\_\-\-F\-L\-A\-G\-\_\-\-M\-A\-C\-R\-O\-S@{C\-S35\-L41\-\_\-\-F\-L\-A\-G\-\_\-\-M\-A\-C\-R\-O\-S}}
}


Macros to get/set bitfield flags.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS35L41__FLAG__MACROS_ga1a664e6b25a318bf9406aa6b6aeb9773}{\#define {\bfseries C\-S35\-L41\-\_\-\-F\-L\-A\-G\-\_\-\-T\-O\-\_\-\-M\-A\-S\-K}(A)}\label{group__CS35L41__FLAG__MACROS_ga1a664e6b25a318bf9406aa6b6aeb9773}

\item 
\hypertarget{group__CS35L41__FLAG__MACROS_gaa4def842bee3f94ebb1d3cbc73b2b47c}{\#define {\bfseries C\-S35\-L41\-\_\-\-F\-L\-A\-G\-\_\-\-V\-A\-L\-\_\-\-T\-O\-\_\-\-M\-A\-S\-K}(A, B)}\label{group__CS35L41__FLAG__MACROS_gaa4def842bee3f94ebb1d3cbc73b2b47c}

\item 
\hypertarget{group__CS35L41__FLAG__MACROS_ga1ded9b7890a8703d417a2abcfdadb4ca}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-E\-T\-\_\-\-F\-L\-A\-G}(A, B)}\label{group__CS35L41__FLAG__MACROS_ga1ded9b7890a8703d417a2abcfdadb4ca}

\item 
\hypertarget{group__CS35L41__FLAG__MACROS_ga7b37ace8b1fe80873fcf1c14c99608ff}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-L\-E\-A\-R\-\_\-\-F\-L\-A\-G}(A, B)}\label{group__CS35L41__FLAG__MACROS_ga7b37ace8b1fe80873fcf1c14c99608ff}

\item 
\hypertarget{group__CS35L41__FLAG__MACROS_ga589ae76c1d527faf8a084010003485f2}{\#define {\bfseries C\-S35\-L41\-\_\-\-I\-S\-\_\-\-F\-L\-A\-G\-\_\-\-S\-E\-T}(A, B)}\label{group__CS35L41__FLAG__MACROS_ga589ae76c1d527faf8a084010003485f2}

\item 
\hypertarget{group__CS35L41__FLAG__MACROS_gace19ce7bfbfb272f4c198c0078a47f8b}{\#define {\bfseries C\-S35\-L41\-\_\-\-I\-S\-\_\-\-F\-L\-A\-G\-\_\-\-C\-L\-E\-A\-R}(A, B)}\label{group__CS35L41__FLAG__MACROS_gace19ce7bfbfb272f4c198c0078a47f8b}

\item 
\hypertarget{group__CS35L41__FLAG__MACROS_ga58604d7a21ca8387d81caf7c8397d5da}{\#define {\bfseries C\-S35\-L41\-\_\-\-C\-H\-A\-N\-G\-E\-\_\-\-F\-L\-A\-G}(A, B, C)}\label{group__CS35L41__FLAG__MACROS_ga58604d7a21ca8387d81caf7c8397d5da}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Macros to get/set bitfield flags. 