\hypertarget{group___c_s35_l41___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e__}{}\doxysection{C\+S35\+L41\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s35_l41___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e__}\index{CS35L41\_FIELD\_ACCESS\_SM\_STATE\_@{CS35L41\_FIELD\_ACCESS\_SM\_STATE\_}}


States for the Field Access state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___ga3eff152277340db9b2b5e1803420a165}\label{group___c_s35_l41___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___ga3eff152277340db9b2b5e1803420a165}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___gae5937a0e1e5c0365c64e05c243acd622}\label{group___c_s35_l41___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___gae5937a0e1e5c0365c64e05c243acd622}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+M\+EM}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___ga1510ec6eeff3ffe84a6c72960c0fe047}\label{group___c_s35_l41___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___ga1510ec6eeff3ffe84a6c72960c0fe047}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+M\+EM}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___ga74e7fe581e2a719dcdfecc74794f3758}\label{group___c_s35_l41___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___ga74e7fe581e2a719dcdfecc74794f3758}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___gae4fb28c84dbb8e9be5569686bf2a3212}\label{group___c_s35_l41___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___gae4fb28c84dbb8e9be5569686bf2a3212}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Field Access state machine. 

\begin{DoxySeeAlso}{See also}
cs35l41\+\_\+field\+\_\+access\+\_\+sm 
\end{DoxySeeAlso}
