\hypertarget{group__CS40L25__DATASHEET}{\section{C\-S40\-L25\-\_\-\-D\-A\-T\-A\-S\-H\-E\-E\-T}
\label{group__CS40L25__DATASHEET}\index{C\-S40\-L25\-\_\-\-D\-A\-T\-A\-S\-H\-E\-E\-T@{C\-S40\-L25\-\_\-\-D\-A\-T\-A\-S\-H\-E\-E\-T}}
}


All stuff from the datasheet.  


\subsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__SECTION__3__CHAR__AND__SPEC}{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}
\begin{DoxyCompactList}\small\item\em Characteristics and Specifications from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION}{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}
\begin{DoxyCompactList}\small\item\em Functional Description from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__4__13__AUDIO__SERIAL__PORT__DATA__INTERFACE}{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-13\-\_\-\-A\-U\-D\-I\-O\-\_\-\-S\-E\-R\-I\-A\-L\-\_\-\-P\-O\-R\-T\-\_\-\-D\-A\-T\-A\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__1__SW__RESET}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__2__CTRL__KEYS}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__5__MSM}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-M\-S\-M}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__6__PAD__INTF}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-6\-\_\-\-P\-A\-D\-\_\-\-I\-N\-T\-F}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__8__PWRMGT}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-P\-W\-R\-M\-G\-T}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__9__CCM}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__11__BOOST}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__15__DATAIF}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__16__MIXER}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__17__INTP}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__23__IRQ1}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-23\-\_\-\-I\-R\-Q1}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__24__IRQ2}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__36__XM__UNPACKED24}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{uniondsp__gpio__button__detect__reg__t}{dsp\-\_\-gpio\-\_\-button\-\_\-detect\-\_\-reg\-\_\-t}
\begin{DoxyCompactList}\small\item\em Definitions of dsp register types. \end{DoxyCompactList}\item 
union \hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t}
\item 
union \hyperlink{uniondsp__gain__control__reg__t}{dsp\-\_\-gain\-\_\-control\-\_\-reg\-\_\-t}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
All stuff from the datasheet. 