\hypertarget{group__SECTION__7__5__CCM}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M}
\label{group__SECTION__7__5__CCM}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs35l41__ccm__refclk__input__t}{cs35l41\-\_\-ccm\-\_\-refclk\-\_\-input\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__ccm__global__sample__rate__t}{cs35l41\-\_\-ccm\-\_\-global\-\_\-sample\-\_\-rate\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-C\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__5__CCM_gae2f5c1753ecfabb16dbee2c7bac914a2}{C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__5__CCM_gadf42669a1da6e49104f5a9033041e9ad}{C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-B\-C\-L\-K}
\item 
\#define \hyperlink{group__SECTION__7__5__CCM_gabea92f4f900dbf97139c0cdda6666996}{C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-F\-S\-Y\-N\-C}
\item 
\#define \hyperlink{group__SECTION__7__5__CCM_gac3e37c1c178602efeca0b03c41f7010d}{C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-M\-C\-L\-K}
\item 
\#define \hyperlink{group__SECTION__7__5__CCM_ga203b9ce39a2fb977941c85b2ebb369ea}{C\-C\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs35l41__register__encoding}{cs35l41\-\_\-register\-\_\-encoding} \hyperlink{group__SECTION__7__5__CCM_ga7825961a263ababb45a5e827921288ee}{cs35l41\-\_\-pll\-\_\-sysclk} \mbox{[}64\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G field P\-L\-L\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-F\-R\-E\-Q. \end{DoxyCompactList}\item 
struct \hyperlink{structcs35l41__register__encoding}{cs35l41\-\_\-register\-\_\-encoding} \hyperlink{group__SECTION__7__5__CCM_ga136a35d3ea7e2f773f10c0a80b6a4973}{cs35l41\-\_\-fs\-\_\-rates} \mbox{[}13\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for C\-C\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-E\-G field G\-L\-O\-B\-A\-L\-\_\-\-F\-S. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-5 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__5__CCM_ga203b9ce39a2fb977941c85b2ebb369ea}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M}!C\-C\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-E\-G@{C\-C\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-E\-G}}
\index{C\-C\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-E\-G@{C\-C\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-E\-G}!SECTION_7_5_CCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M}}
\subsubsection[{C\-C\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-C\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-E\-G}}\label{group__SECTION__7__5__CCM_ga203b9ce39a2fb977941c85b2ebb369ea}
\begin{DoxySeeAlso}{See Also}
Section 7.\-5.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__5__CCM_gae2f5c1753ecfabb16dbee2c7bac914a2}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M}!C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_5_CCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M}}
\subsubsection[{C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__5__CCM_gae2f5c1753ecfabb16dbee2c7bac914a2}
\begin{DoxySeeAlso}{See Also}
Section 7.\-5.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__5__CCM_gadf42669a1da6e49104f5a9033041e9ad}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M}!C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-B\-C\-L\-K@{C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-B\-C\-L\-K}}
\index{C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-B\-C\-L\-K@{C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-B\-C\-L\-K}!SECTION_7_5_CCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M}}
\subsubsection[{C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-B\-C\-L\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-B\-C\-L\-K}}\label{group__SECTION__7__5__CCM_gadf42669a1da6e49104f5a9033041e9ad}
\begin{DoxySeeAlso}{See Also}
Section 7.\-5.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__5__CCM_gabea92f4f900dbf97139c0cdda6666996}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M}!C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-F\-S\-Y\-N\-C@{C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-F\-S\-Y\-N\-C}}
\index{C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-F\-S\-Y\-N\-C@{C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-F\-S\-Y\-N\-C}!SECTION_7_5_CCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M}}
\subsubsection[{C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-F\-S\-Y\-N\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-F\-S\-Y\-N\-C}}\label{group__SECTION__7__5__CCM_gabea92f4f900dbf97139c0cdda6666996}
\begin{DoxySeeAlso}{See Also}
Section 7.\-5.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__5__CCM_gac3e37c1c178602efeca0b03c41f7010d}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M}!C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-M\-C\-L\-K@{C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-M\-C\-L\-K}}
\index{C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-M\-C\-L\-K@{C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-M\-C\-L\-K}!SECTION_7_5_CCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M}}
\subsubsection[{C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-M\-C\-L\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-M\-C\-L\-K}}\label{group__SECTION__7__5__CCM_gac3e37c1c178602efeca0b03c41f7010d}
\begin{DoxySeeAlso}{See Also}
Section 7.\-5.\-1 
\end{DoxySeeAlso}


\subsection{Variable Documentation}
\hypertarget{group__SECTION__7__5__CCM_ga136a35d3ea7e2f773f10c0a80b6a4973}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M}!cs35l41\-\_\-fs\-\_\-rates@{cs35l41\-\_\-fs\-\_\-rates}}
\index{cs35l41\-\_\-fs\-\_\-rates@{cs35l41\-\_\-fs\-\_\-rates}!SECTION_7_5_CCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M}}
\subsubsection[{cs35l41\-\_\-fs\-\_\-rates}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf cs35l41\-\_\-register\-\_\-encoding} cs35l41\-\_\-fs\-\_\-rates\mbox{[}13\mbox{]}}}\label{group__SECTION__7__5__CCM_ga136a35d3ea7e2f773f10c0a80b6a4973}


Encoding for C\-C\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-E\-G field G\-L\-O\-B\-A\-L\-\_\-\-F\-S. 

Encodes from raw sample rate in Hertz to bitfield code.

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__5__CCM_ga203b9ce39a2fb977941c85b2ebb369ea}{C\-C\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-E\-G} 

Section 7.\-5.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__5__CCM_ga7825961a263ababb45a5e827921288ee}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M}!cs35l41\-\_\-pll\-\_\-sysclk@{cs35l41\-\_\-pll\-\_\-sysclk}}
\index{cs35l41\-\_\-pll\-\_\-sysclk@{cs35l41\-\_\-pll\-\_\-sysclk}!SECTION_7_5_CCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M}}
\subsubsection[{cs35l41\-\_\-pll\-\_\-sysclk}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf cs35l41\-\_\-register\-\_\-encoding} cs35l41\-\_\-pll\-\_\-sysclk\mbox{[}64\mbox{]}}}\label{group__SECTION__7__5__CCM_ga7825961a263ababb45a5e827921288ee}


Encoding for C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G field P\-L\-L\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-F\-R\-E\-Q. 

Encodes from raw P\-L\-L input reference clock frequency in Hertz to bitfield code.

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__5__CCM_gae2f5c1753ecfabb16dbee2c7bac914a2}{C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G} 

Section 7.\-5.\-1 
\end{DoxySeeAlso}
