\hypertarget{group__CS40L25__GET__DSP__STATUS__SM__STATE__}{\section{C\-S40\-L25\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS40L25__GET__DSP__STATUS__SM__STATE__}\index{C\-S40\-L25\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


States for the Get D\-S\-P Status state machine.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga556e8e711c43f0bf389bd9f586c0815e}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga556e8e711c43f0bf389bd9f586c0815e}

\item 
\hypertarget{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga03c1e8c58fd28b213921cd124f183996}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-S\-T\-A\-T\-U\-S\-E\-S\-\_\-1}}\label{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga03c1e8c58fd28b213921cd124f183996}

\item 
\hypertarget{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga0deabc975bbc6b3f53669dd7ae5ee934}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T}}\label{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga0deabc975bbc6b3f53669dd7ae5ee934}

\item 
\hypertarget{group__CS40L25__GET__DSP__STATUS__SM__STATE___gaf45c824fb58cef0b09aad258fb9465e4}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-S\-T\-A\-T\-U\-S\-E\-S\-\_\-2}}\label{group__CS40L25__GET__DSP__STATUS__SM__STATE___gaf45c824fb58cef0b09aad258fb9465e4}

\item 
\hypertarget{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga866932dde0c3cf202158e0fad90d0e36}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga866932dde0c3cf202158e0fad90d0e36}

\item 
\hypertarget{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga25f40420800c634a98487bc56a0302cf}{\#define {\bfseries C\-S40\-L25\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__GET__DSP__STATUS__SM__STATE___ga25f40420800c634a98487bc56a0302cf}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
States for the Get D\-S\-P Status state machine. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_aa1f69047b2889cba63e1ddb9706092ae}{cs40l25\-\_\-get\-\_\-dsp\-\_\-status\-\_\-sm} 
\end{DoxySeeAlso}
