\hypertarget{group__SECTION__4__FUNCTIONAL__DESCRIPTION}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}
\label{group__SECTION__4__FUNCTIONAL__DESCRIPTION}\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}}
}


Functional Description from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga0ab24e2e64efee9767957462e948a810}{C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G}
\begin{DoxyCompactList}\small\item\em C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G register address. \end{DoxyCompactList}\item 
\#define \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga13b83fcc823606b6710b9189848538df}{C\-S35\-L41\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A}
\begin{DoxyCompactList}\small\item\em Beta value used to calculate value for C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\-\_\-t \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_gabe073d2d0c26e88bc102024e077372ab}{cs35l41\-\_\-bst\-\_\-k1\-\_\-table} \mbox{[}4\mbox{]}\mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\-S\-T\-\_\-\-K1 values based on L\-\_\-\-B\-S\-T and C\-\_\-\-B\-S\-T values. \end{DoxyCompactList}\item 
const uint8\-\_\-t \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga7fffa31e2f23e1053fdc8f81c2f03abd}{cs35l41\-\_\-bst\-\_\-k2\-\_\-table} \mbox{[}4\mbox{]}\mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\-S\-T\-\_\-\-K2 values based on L\-\_\-\-B\-S\-T and C\-\_\-\-B\-S\-T values. \end{DoxyCompactList}\item 
const uint8\-\_\-t \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga63a4a50be1125707891acffc235c88f5}{cs35l41\-\_\-bst\-\_\-slope\-\_\-table} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\-S\-T\-\_\-\-S\-L\-O\-P\-E values based on L\-\_\-\-B\-S\-T. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functional Description from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 4 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga0ab24e2e64efee9767957462e948a810}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}!C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G@{C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G}}
\index{C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G@{C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G}!SECTION_4_FUNCTIONAL_DESCRIPTION@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}}
\subsubsection[{C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G}}\label{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga0ab24e2e64efee9767957462e948a810}


C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G register address. 

\begin{DoxySeeAlso}{See Also}
Datasheet Section 4.\-13.\-9 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga13b83fcc823606b6710b9189848538df}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}!C\-S35\-L41\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A@{C\-S35\-L41\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A}}
\index{C\-S35\-L41\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A@{C\-S35\-L41\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A}!SECTION_4_FUNCTIONAL_DESCRIPTION@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}}
\subsubsection[{C\-S35\-L41\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A}}\label{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga13b83fcc823606b6710b9189848538df}


Beta value used to calculate value for C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
Datasheet Section 4.\-13.\-9 
\end{DoxySeeAlso}


\subsection{Variable Documentation}
\hypertarget{group__SECTION__4__FUNCTIONAL__DESCRIPTION_gabe073d2d0c26e88bc102024e077372ab}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}!cs35l41\-\_\-bst\-\_\-k1\-\_\-table@{cs35l41\-\_\-bst\-\_\-k1\-\_\-table}}
\index{cs35l41\-\_\-bst\-\_\-k1\-\_\-table@{cs35l41\-\_\-bst\-\_\-k1\-\_\-table}!SECTION_4_FUNCTIONAL_DESCRIPTION@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}}
\subsubsection[{cs35l41\-\_\-bst\-\_\-k1\-\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}const uint8\-\_\-t cs35l41\-\_\-bst\-\_\-k1\-\_\-table\mbox{[}4\mbox{]}\mbox{[}5\mbox{]}}}\label{group__SECTION__4__FUNCTIONAL__DESCRIPTION_gabe073d2d0c26e88bc102024e077372ab}


Table for B\-S\-T\-\_\-\-K1 values based on L\-\_\-\-B\-S\-T and C\-\_\-\-B\-S\-T values. 

Table is arranged as\-:
\begin{DoxyItemize}
\item index0 -\/ L\-\_\-\-B\-S\-T value, in increasing order
\item index1 -\/ C\-\_\-\-B\-S\-T value, in increasing order
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__7__BOOST_ga8c0e7b3934a22c7df1bb34842b165314}{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G} 

Section 4.\-4.\-6, Table 4-\/13 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga7fffa31e2f23e1053fdc8f81c2f03abd}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}!cs35l41\-\_\-bst\-\_\-k2\-\_\-table@{cs35l41\-\_\-bst\-\_\-k2\-\_\-table}}
\index{cs35l41\-\_\-bst\-\_\-k2\-\_\-table@{cs35l41\-\_\-bst\-\_\-k2\-\_\-table}!SECTION_4_FUNCTIONAL_DESCRIPTION@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}}
\subsubsection[{cs35l41\-\_\-bst\-\_\-k2\-\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}const uint8\-\_\-t cs35l41\-\_\-bst\-\_\-k2\-\_\-table\mbox{[}4\mbox{]}\mbox{[}5\mbox{]}}}\label{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga7fffa31e2f23e1053fdc8f81c2f03abd}


Table for B\-S\-T\-\_\-\-K2 values based on L\-\_\-\-B\-S\-T and C\-\_\-\-B\-S\-T values. 

Table is arranged as\-:
\begin{DoxyItemize}
\item index0 -\/ L\-\_\-\-B\-S\-T value, in increasing order
\item index1 -\/ C\-\_\-\-B\-S\-T value, in increasing order
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__7__BOOST_ga8c0e7b3934a22c7df1bb34842b165314}{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G} 

Section 4.\-4.\-6, Table 4-\/13 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga63a4a50be1125707891acffc235c88f5}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}!cs35l41\-\_\-bst\-\_\-slope\-\_\-table@{cs35l41\-\_\-bst\-\_\-slope\-\_\-table}}
\index{cs35l41\-\_\-bst\-\_\-slope\-\_\-table@{cs35l41\-\_\-bst\-\_\-slope\-\_\-table}!SECTION_4_FUNCTIONAL_DESCRIPTION@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}}
\subsubsection[{cs35l41\-\_\-bst\-\_\-slope\-\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}const uint8\-\_\-t cs35l41\-\_\-bst\-\_\-slope\-\_\-table\mbox{[}4\mbox{]}}}\label{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga63a4a50be1125707891acffc235c88f5}


Table for B\-S\-T\-\_\-\-S\-L\-O\-P\-E values based on L\-\_\-\-B\-S\-T. 

Table is indexed by L\-\_\-\-B\-S\-T value, in increasing order

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__7__BOOST_ga226b67db5de4cf165f4dee984e63905d}{B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G} 

Section 4.\-4.\-6, Table 4-\/13 
\end{DoxySeeAlso}
