\hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d__}{}\doxysection{C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+}
\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d__}\index{CS35L41\_CONTROL\_ID\_@{CS35L41\_CONTROL\_ID\_}}


ID to indicate the type of Control Request.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga81fd670a5fb380520d669a2485014fbf}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga81fd670a5fb380520d669a2485014fbf}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+N\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga1efefa229de0fbd6b2a5289485895a50}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga1efefa229de0fbd6b2a5289485895a50}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+R\+E\+S\+ET}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga953cd538eb04f05ba14d11e4241785c1}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga953cd538eb04f05ba14d11e4241785c1}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+B\+O\+OT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___gaebfc4d086e139f308ce664d9656c19b1}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___gaebfc4d086e139f308ce664d9656c19b1}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga8958c096878b6124ebcb689a6e207714}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga8958c096878b6124ebcb689a6e207714}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+WN}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___gacb3c9d63116c27e92298779627cc9996}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___gacb3c9d63116c27e92298779627cc9996}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+C\+O\+N\+F\+I\+G\+U\+RE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga8c999c2628ca04e0707d08ecae39f3d3}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga8c999c2628ca04e0707d08ecae39f3d3}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+V\+O\+L\+U\+ME}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga6c6a1cb61cba402929f39d625c2042c0}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga6c6a1cb61cba402929f39d625c2042c0}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+V\+O\+L\+U\+ME}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga9843893fd84b102d50c07278beedb036}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga9843893fd84b102d50c07278beedb036}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+H\+A\+L\+O\+\_\+\+H\+E\+A\+R\+T\+B\+E\+AT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga400bb8822f59928e5689307fc8f44547}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga400bb8822f59928e5689307fc8f44547}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+ON}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga628f753dac8b67f8d0247531e88de371}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___ga628f753dac8b67f8d0247531e88de371}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+US}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_o_n_t_r_o_l___i_d___gad0be2e1feb3039732ba4987123d28a98}\label{group___c_s35_l41___c_o_n_t_r_o_l___i_d___gad0be2e1feb3039732ba4987123d28a98}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+M\+AX}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
ID to indicate the type of Control Request. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__functions__t}{cs35l41\+\_\+functions\+\_\+t}} member control 

\mbox{\hyperlink{structcs35l41__control__request__t}{cs35l41\+\_\+control\+\_\+request\+\_\+t}} member id 
\end{DoxySeeAlso}
