\hypertarget{group___s_e_c_t_i_o_n__7__13___t_e_m_p_m_o_n}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+13\+\_\+\+T\+E\+M\+P\+M\+ON}
\label{group___s_e_c_t_i_o_n__7__13___t_e_m_p_m_o_n}\index{SECTION\_7\_13\_TEMPMON@{SECTION\_7\_13\_TEMPMON}}


Register descriptions from datasheet.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{unioncs35l41__tempmon__warn__limit__threshold__t}{cs35l41\+\_\+tempmon\+\_\+warn\+\_\+limit\+\_\+threshold\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for T\+E\+M\+P\+M\+O\+N\+\_\+\+W\+A\+R\+N\+\_\+\+L\+I\+M\+I\+T\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+R\+EG. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__13___t_e_m_p_m_o_n_ga103238ff13500cd0299d59165c608d65}{T\+E\+M\+P\+M\+O\+N\+\_\+\+W\+A\+R\+N\+\_\+\+L\+I\+M\+I\+T\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+R\+EG}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+13 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__13___t_e_m_p_m_o_n_ga103238ff13500cd0299d59165c608d65}\label{group___s_e_c_t_i_o_n__7__13___t_e_m_p_m_o_n_ga103238ff13500cd0299d59165c608d65}} 
\index{SECTION\_7\_13\_TEMPMON@{SECTION\_7\_13\_TEMPMON}!TEMPMON\_WARN\_LIMIT\_THRESHOLD\_REG@{TEMPMON\_WARN\_LIMIT\_THRESHOLD\_REG}}
\index{TEMPMON\_WARN\_LIMIT\_THRESHOLD\_REG@{TEMPMON\_WARN\_LIMIT\_THRESHOLD\_REG}!SECTION\_7\_13\_TEMPMON@{SECTION\_7\_13\_TEMPMON}}
\doxysubsubsection{\texorpdfstring{TEMPMON\_WARN\_LIMIT\_THRESHOLD\_REG}{TEMPMON\_WARN\_LIMIT\_THRESHOLD\_REG}}
{\footnotesize\ttfamily \#define T\+E\+M\+P\+M\+O\+N\+\_\+\+W\+A\+R\+N\+\_\+\+L\+I\+M\+I\+T\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+13.\+1 
\end{DoxySeeAlso}
