\hypertarget{group__CS40L25__CLAB__COEFFICIENT__MEMORY__BLOCKS}{\section{C\-S40\-L25\-\_\-\-C\-L\-A\-B\-\_\-\-C\-O\-E\-F\-F\-I\-C\-I\-E\-N\-T\-\_\-\-M\-E\-M\-O\-R\-Y\-\_\-\-B\-L\-O\-C\-K\-S}
\label{group__CS40L25__CLAB__COEFFICIENT__MEMORY__BLOCKS}\index{C\-S40\-L25\-\_\-\-C\-L\-A\-B\-\_\-\-C\-O\-E\-F\-F\-I\-C\-I\-E\-N\-T\-\_\-\-M\-E\-M\-O\-R\-Y\-\_\-\-B\-L\-O\-C\-K\-S@{C\-S40\-L25\-\_\-\-C\-L\-A\-B\-\_\-\-C\-O\-E\-F\-F\-I\-C\-I\-E\-N\-T\-\_\-\-M\-E\-M\-O\-R\-Y\-\_\-\-B\-L\-O\-C\-K\-S}}
}


C\-L\-A\-B Coefficient memory blocks.  


\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__CLAB__COEFFICIENT__MEMORY__BLOCKS_ga69960acf786ae16647aff1e5153c2854}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-coeff\-\_\-clab\-\_\-block\-\_\-0} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__CLAB__COEFFICIENT__MEMORY__BLOCKS_ga69960acf786ae16647aff1e5153c2854}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
C\-L\-A\-B Coefficient memory blocks. Trailing zero bytes may be appended to fill output words 