\hypertarget{group___c_s35_l41___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e__}{}\doxysection{C\+S35\+L41\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s35_l41___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e__}\index{CS35L41\_GET\_DSP\_STATUS\_SM\_STATE\_@{CS35L41\_GET\_DSP\_STATUS\_SM\_STATE\_}}


States for the Get D\+SP Status state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___ga0d888f7247bf01d86e246a945dce3175}\label{group___c_s35_l41___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___ga0d888f7247bf01d86e246a945dce3175}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___ga94ec16b63b2693524b06360620564c48}\label{group___c_s35_l41___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___ga94ec16b63b2693524b06360620564c48}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+S\+T\+A\+T\+U\+S\+E\+S\+\_\+1}
\item 
\mbox{\Hypertarget{group___c_s35_l41___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___gaaf745012f3154d9abf0836bb2d7e2cf5}\label{group___c_s35_l41___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___gaaf745012f3154d9abf0836bb2d7e2cf5}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+IT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___ga8de3c9626d570c898e482cee015286a7}\label{group___c_s35_l41___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___ga8de3c9626d570c898e482cee015286a7}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+S\+T\+A\+T\+U\+S\+E\+S\+\_\+2}
\item 
\mbox{\Hypertarget{group___c_s35_l41___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___ga81d29b21c168f8bccf842108b63b9da9}\label{group___c_s35_l41___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___ga81d29b21c168f8bccf842108b63b9da9}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s35_l41___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___gaf20f552d19a7f3b7d33ebec37bfae21b}\label{group___c_s35_l41___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___gaf20f552d19a7f3b7d33ebec37bfae21b}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Get D\+SP Status state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8c_aa3fea52aa10c61908d49fe2867d0e6ab}{cs35l41\+\_\+get\+\_\+dsp\+\_\+status\+\_\+sm}} 
\end{DoxySeeAlso}
