\hypertarget{group__CS35L41__SYM__}{\section{C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-}
\label{group__CS35L41__SYM__}\index{C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-@{C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-}}
}


Single source of truth for firmware symbols known to the driver.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS35L41__SYM___ga6494868b13b4de7794fe62a45f458c5f}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-H\-A\-L\-O\-\_\-\-C\-S\-P\-L\-\_\-\-H\-A\-L\-O\-\_\-\-S\-T\-A\-T\-E}}\label{group__CS35L41__SYM___ga6494868b13b4de7794fe62a45f458c5f}

\item 
\hypertarget{group__CS35L41__SYM___ga90a0377039822212c3e4ceff9c474823}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-H\-A\-L\-O\-\_\-\-C\-S\-P\-L\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T}}\label{group__CS35L41__SYM___ga90a0377039822212c3e4ceff9c474823}

\item 
\hypertarget{group__CS35L41__SYM___gaaeaf1af912ee178e8d643b61f75798e5}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-C\-S\-P\-L\-\_\-\-C\-S\-P\-L\-\_\-\-S\-T\-A\-T\-E}}\label{group__CS35L41__SYM___gaaeaf1af912ee178e8d643b61f75798e5}

\item 
\hypertarget{group__CS35L41__SYM___ga26c971cac699c011c1e7cd245b67d5e2}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-C\-S\-P\-L\-\_\-\-C\-S\-P\-L\-\_\-\-T\-E\-M\-P\-E\-R\-A\-T\-U\-R\-E}}\label{group__CS35L41__SYM___ga26c971cac699c011c1e7cd245b67d5e2}

\item 
\hypertarget{group__CS35L41__SYM___ga1d93d4ac0248cac530ef1b5441551a1b}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-C\-S\-P\-L\-\_\-\-C\-A\-L\-\_\-\-R}}\label{group__CS35L41__SYM___ga1d93d4ac0248cac530ef1b5441551a1b}

\item 
\hypertarget{group__CS35L41__SYM___ga9e14a27a1499e4ffb570eb0e0014c54e}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-C\-S\-P\-L\-\_\-\-C\-A\-L\-\_\-\-A\-M\-B\-I\-E\-N\-T}}\label{group__CS35L41__SYM___ga9e14a27a1499e4ffb570eb0e0014c54e}

\item 
\hypertarget{group__CS35L41__SYM___ga0700e8414ef97ffbf7431998c288a659}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-C\-S\-P\-L\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS35L41__SYM___ga0700e8414ef97ffbf7431998c288a659}

\item 
\hypertarget{group__CS35L41__SYM___ga31850f64ad6ae18f4f8a1a517551c78a}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-C\-S\-P\-L\-\_\-\-C\-A\-L\-\_\-\-C\-H\-E\-C\-K\-S\-U\-M}}\label{group__CS35L41__SYM___ga31850f64ad6ae18f4f8a1a517551c78a}

\item 
\hypertarget{group__CS35L41__SYM___ga31fcb2d3402c63c6c800a64f4a7525b1}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-C\-S\-P\-L\-\_\-\-C\-A\-L\-\_\-\-R\-\_\-\-S\-E\-L\-E\-C\-T\-E\-D}}\label{group__CS35L41__SYM___ga31fcb2d3402c63c6c800a64f4a7525b1}

\item 
\hypertarget{group__CS35L41__SYM___ga3079e308ac5110fa3357f408a11370f1}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-\-C\-S\-P\-L\-\_\-\-C\-A\-L\-\_\-\-S\-E\-T\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS35L41__SYM___ga3079e308ac5110fa3357f408a11370f1}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Single source of truth for firmware symbols known to the driver. 