\hypertarget{group__CS35L41__INPUT__SRC__}{\section{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}
\label{group__CS35L41__INPUT__SRC__}\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
}


Settings for M\-I\-X\-E\-R Source Values.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___ga7d251c4b007341d0344691ff3b994e0d}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-F\-I\-L\-L}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___ga1ededf51fb3e7350ad4ad70fab4ef943}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-A\-G\-\_\-\-G\-E\-N}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___ga65d3e0dc3382c080f2b142a76678070c}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X1}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___ga81cd3cd61f2d0c3be550b728e9916e28}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X2}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gacd8b4dd155749481fb05fb8243e8cb13}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-M\-O\-N}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___ga64ffe90bfeb4340967d96630044cb2b1}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-I\-M\-O\-N}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gac6b3e3923ca19a70fc3caa31a4dfa144}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-E\-R\-R\-\_\-\-V\-O\-L}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gac49e0afab515f21c4a26066a51a0fa8c}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-C\-L\-A\-S\-S\-H}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gaa2d518c4620d0ac378092c16d9d77a3c}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-P\-M\-O\-N}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gaaaa338ce581e1ff812d19f1622a5f4b3}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-B\-S\-T\-M\-O\-N}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gadfd1a16b560cd19792ae786d757c2029}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X1}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gac5d1f1c32b635143fa8e66c7f70b0a3f}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X2}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___ga01934d793d64d4c21dfbe2328d8c6f50}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X3}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gafe05a5ff32da0e89f1412d028f6ec28a}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X4}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gab662619de7c6f4d755057aa059bab684}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X5}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gab27d4fce961ce8b910747a000f2573aa}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X6}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___ga718f4216d7279a09cb3ef63cdc51b8da}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X7}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gacdd07b65714acae67164a79320af0ebf}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X8}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gadae701091a74a5be468492c795f26660}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-T\-E\-M\-P\-M\-O\-N}
\item 
\#define \hyperlink{group__CS35L41__INPUT__SRC___gadb4754079d1e4e048ca9e35d70695932}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-R\-S\-V\-D}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Settings for M\-I\-X\-E\-R Source Values. See datasheet Section 7.\-11.\-1 -\/ M\-I\-X\-E\-R Source Values 

\subsection{Macro Definition Documentation}
\hypertarget{group__CS35L41__INPUT__SRC___ga65d3e0dc3382c080f2b142a76678070c}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X1@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X1}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X1@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X1}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X1}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X1}}\label{group__CS35L41__INPUT__SRC___ga65d3e0dc3382c080f2b142a76678070c}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___ga81cd3cd61f2d0c3be550b728e9916e28}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X2@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X2}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X2@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X2}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X2}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X2}}\label{group__CS35L41__INPUT__SRC___ga81cd3cd61f2d0c3be550b728e9916e28}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___gac49e0afab515f21c4a26066a51a0fa8c}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-C\-L\-A\-S\-S\-H@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-C\-L\-A\-S\-S\-H}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-C\-L\-A\-S\-S\-H@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-C\-L\-A\-S\-S\-H}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-C\-L\-A\-S\-S\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-C\-L\-A\-S\-S\-H}}\label{group__CS35L41__INPUT__SRC___gac49e0afab515f21c4a26066a51a0fa8c}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___ga1ededf51fb3e7350ad4ad70fab4ef943}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-A\-G\-\_\-\-G\-E\-N@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-A\-G\-\_\-\-G\-E\-N}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-A\-G\-\_\-\-G\-E\-N@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-A\-G\-\_\-\-G\-E\-N}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-A\-G\-\_\-\-G\-E\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-A\-G\-\_\-\-G\-E\-N}}\label{group__CS35L41__INPUT__SRC___ga1ededf51fb3e7350ad4ad70fab4ef943}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___gadfd1a16b560cd19792ae786d757c2029}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X1@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X1}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X1@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X1}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X1}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X1}}\label{group__CS35L41__INPUT__SRC___gadfd1a16b560cd19792ae786d757c2029}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___gac5d1f1c32b635143fa8e66c7f70b0a3f}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X2@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X2}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X2@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X2}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X2}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X2}}\label{group__CS35L41__INPUT__SRC___gac5d1f1c32b635143fa8e66c7f70b0a3f}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___ga01934d793d64d4c21dfbe2328d8c6f50}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X3@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X3}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X3@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X3}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X3}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X3}}\label{group__CS35L41__INPUT__SRC___ga01934d793d64d4c21dfbe2328d8c6f50}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___gafe05a5ff32da0e89f1412d028f6ec28a}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X4@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X4}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X4@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X4}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X4}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X4}}\label{group__CS35L41__INPUT__SRC___gafe05a5ff32da0e89f1412d028f6ec28a}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___gab662619de7c6f4d755057aa059bab684}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X5@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X5}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X5@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X5}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X5}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X5}}\label{group__CS35L41__INPUT__SRC___gab662619de7c6f4d755057aa059bab684}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___gab27d4fce961ce8b910747a000f2573aa}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X6@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X6}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X6@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X6}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X6}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X6}}\label{group__CS35L41__INPUT__SRC___gab27d4fce961ce8b910747a000f2573aa}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___ga718f4216d7279a09cb3ef63cdc51b8da}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X7@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X7}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X7@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X7}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X7}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X7}}\label{group__CS35L41__INPUT__SRC___ga718f4216d7279a09cb3ef63cdc51b8da}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___gacdd07b65714acae67164a79320af0ebf}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X8@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X8}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X8@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X8}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X8}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X8}}\label{group__CS35L41__INPUT__SRC___gacdd07b65714acae67164a79320af0ebf}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___gac6b3e3923ca19a70fc3caa31a4dfa144}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-E\-R\-R\-\_\-\-V\-O\-L@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-E\-R\-R\-\_\-\-V\-O\-L}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-E\-R\-R\-\_\-\-V\-O\-L@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-E\-R\-R\-\_\-\-V\-O\-L}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-E\-R\-R\-\_\-\-V\-O\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-E\-R\-R\-\_\-\-V\-O\-L}}\label{group__CS35L41__INPUT__SRC___gac6b3e3923ca19a70fc3caa31a4dfa144}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___ga64ffe90bfeb4340967d96630044cb2b1}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-I\-M\-O\-N@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-I\-M\-O\-N}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-I\-M\-O\-N@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-I\-M\-O\-N}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-I\-M\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-I\-M\-O\-N}}\label{group__CS35L41__INPUT__SRC___ga64ffe90bfeb4340967d96630044cb2b1}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___gadb4754079d1e4e048ca9e35d70695932}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-R\-S\-V\-D@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-R\-S\-V\-D}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-R\-S\-V\-D@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-R\-S\-V\-D}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-R\-S\-V\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-R\-S\-V\-D}}\label{group__CS35L41__INPUT__SRC___gadb4754079d1e4e048ca9e35d70695932}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___gadae701091a74a5be468492c795f26660}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-T\-E\-M\-P\-M\-O\-N@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-T\-E\-M\-P\-M\-O\-N}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-T\-E\-M\-P\-M\-O\-N@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-T\-E\-M\-P\-M\-O\-N}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-T\-E\-M\-P\-M\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-T\-E\-M\-P\-M\-O\-N}}\label{group__CS35L41__INPUT__SRC___gadae701091a74a5be468492c795f26660}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___gaaaa338ce581e1ff812d19f1622a5f4b3}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-B\-S\-T\-M\-O\-N@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-B\-S\-T\-M\-O\-N}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-B\-S\-T\-M\-O\-N@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-B\-S\-T\-M\-O\-N}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-B\-S\-T\-M\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-B\-S\-T\-M\-O\-N}}\label{group__CS35L41__INPUT__SRC___gaaaa338ce581e1ff812d19f1622a5f4b3}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___gacd8b4dd155749481fb05fb8243e8cb13}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-M\-O\-N@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-M\-O\-N}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-M\-O\-N@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-M\-O\-N}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-M\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-M\-O\-N}}\label{group__CS35L41__INPUT__SRC___gacd8b4dd155749481fb05fb8243e8cb13}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___gaa2d518c4620d0ac378092c16d9d77a3c}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-P\-M\-O\-N@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-P\-M\-O\-N}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-P\-M\-O\-N@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-P\-M\-O\-N}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-P\-M\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-P\-M\-O\-N}}\label{group__CS35L41__INPUT__SRC___gaa2d518c4620d0ac378092c16d9d77a3c}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS35L41__INPUT__SRC___ga7d251c4b007341d0344691ff3b994e0d}{\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-F\-I\-L\-L@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-F\-I\-L\-L}}
\index{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-F\-I\-L\-L@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-F\-I\-L\-L}!CS35L41_INPUT_SRC_@{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-F\-I\-L\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-F\-I\-L\-L}}\label{group__CS35L41__INPUT__SRC___ga7d251c4b007341d0344691ff3b994e0d}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
