\hypertarget{group___s_e_c_t_i_o_n__7__6___p_a_d___i_n_t_f}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+6\+\_\+\+P\+A\+D\+\_\+\+I\+N\+TF}
\label{group___s_e_c_t_i_o_n__7__6___p_a_d___i_n_t_f}\index{SECTION\_7\_6\_PAD\_INTF@{SECTION\_7\_6\_PAD\_INTF}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__6___p_a_d___i_n_t_f_ga0da579a37d947cc28bb8610219412aa8}{P\+A\+D\+\_\+\+I\+N\+T\+F\+\_\+\+G\+P\+I\+O\+\_\+\+P\+A\+D\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+6 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__6___p_a_d___i_n_t_f_ga0da579a37d947cc28bb8610219412aa8}\label{group___s_e_c_t_i_o_n__7__6___p_a_d___i_n_t_f_ga0da579a37d947cc28bb8610219412aa8}} 
\index{SECTION\_7\_6\_PAD\_INTF@{SECTION\_7\_6\_PAD\_INTF}!PAD\_INTF\_GPIO\_PAD\_CONTROL\_REG@{PAD\_INTF\_GPIO\_PAD\_CONTROL\_REG}}
\index{PAD\_INTF\_GPIO\_PAD\_CONTROL\_REG@{PAD\_INTF\_GPIO\_PAD\_CONTROL\_REG}!SECTION\_7\_6\_PAD\_INTF@{SECTION\_7\_6\_PAD\_INTF}}
\doxysubsubsection{\texorpdfstring{PAD\_INTF\_GPIO\_PAD\_CONTROL\_REG}{PAD\_INTF\_GPIO\_PAD\_CONTROL\_REG}}
{\footnotesize\ttfamily \#define P\+A\+D\+\_\+\+I\+N\+T\+F\+\_\+\+G\+P\+I\+O\+\_\+\+P\+A\+D\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+6.\+3 
\end{DoxySeeAlso}
