\hypertarget{group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+4\+\_\+\+P\+W\+R\+M\+GT}
\label{group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t}\index{SECTION\_7\_4\_PWRMGT@{SECTION\_7\_4\_PWRMGT}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t_gad44eb803a0e06245c982b6efe3ec40c5}{P\+W\+R\+M\+G\+T\+\_\+\+P\+W\+R\+M\+G\+T\+\_\+\+C\+TL}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t_ga1dfb9a87419d1f5b8b0c8a01e1db4310}{P\+W\+R\+M\+G\+T\+\_\+\+W\+A\+K\+E\+S\+R\+C\+\_\+\+C\+TL}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t_ga52681fc4ddc79dad37589f9c01169649}{P\+W\+R\+M\+G\+T\+\_\+\+P\+W\+R\+M\+G\+T\+\_\+\+S\+TS}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t_gabbf1c7b74e061ba230b4bbe707a9ac96}{P\+W\+R\+M\+G\+T\+\_\+\+P\+W\+R\+M\+G\+T\+\_\+\+S\+T\+S\+\_\+\+W\+R\+\_\+\+P\+E\+N\+D\+S\+T\+S\+\_\+\+B\+I\+T\+M\+A\+SK}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+4 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t_gad44eb803a0e06245c982b6efe3ec40c5}\label{group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t_gad44eb803a0e06245c982b6efe3ec40c5}} 
\index{SECTION\_7\_4\_PWRMGT@{SECTION\_7\_4\_PWRMGT}!PWRMGT\_PWRMGT\_CTL@{PWRMGT\_PWRMGT\_CTL}}
\index{PWRMGT\_PWRMGT\_CTL@{PWRMGT\_PWRMGT\_CTL}!SECTION\_7\_4\_PWRMGT@{SECTION\_7\_4\_PWRMGT}}
\doxysubsubsection{\texorpdfstring{PWRMGT\_PWRMGT\_CTL}{PWRMGT\_PWRMGT\_CTL}}
{\footnotesize\ttfamily \#define P\+W\+R\+M\+G\+T\+\_\+\+P\+W\+R\+M\+G\+T\+\_\+\+C\+TL}

\begin{DoxySeeAlso}{See also}
Section 7.\+4.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t_ga52681fc4ddc79dad37589f9c01169649}\label{group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t_ga52681fc4ddc79dad37589f9c01169649}} 
\index{SECTION\_7\_4\_PWRMGT@{SECTION\_7\_4\_PWRMGT}!PWRMGT\_PWRMGT\_STS@{PWRMGT\_PWRMGT\_STS}}
\index{PWRMGT\_PWRMGT\_STS@{PWRMGT\_PWRMGT\_STS}!SECTION\_7\_4\_PWRMGT@{SECTION\_7\_4\_PWRMGT}}
\doxysubsubsection{\texorpdfstring{PWRMGT\_PWRMGT\_STS}{PWRMGT\_PWRMGT\_STS}}
{\footnotesize\ttfamily \#define P\+W\+R\+M\+G\+T\+\_\+\+P\+W\+R\+M\+G\+T\+\_\+\+S\+TS}

\begin{DoxySeeAlso}{See also}
Section 7.\+4.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t_gabbf1c7b74e061ba230b4bbe707a9ac96}\label{group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t_gabbf1c7b74e061ba230b4bbe707a9ac96}} 
\index{SECTION\_7\_4\_PWRMGT@{SECTION\_7\_4\_PWRMGT}!PWRMGT\_PWRMGT\_STS\_WR\_PENDSTS\_BITMASK@{PWRMGT\_PWRMGT\_STS\_WR\_PENDSTS\_BITMASK}}
\index{PWRMGT\_PWRMGT\_STS\_WR\_PENDSTS\_BITMASK@{PWRMGT\_PWRMGT\_STS\_WR\_PENDSTS\_BITMASK}!SECTION\_7\_4\_PWRMGT@{SECTION\_7\_4\_PWRMGT}}
\doxysubsubsection{\texorpdfstring{PWRMGT\_PWRMGT\_STS\_WR\_PENDSTS\_BITMASK}{PWRMGT\_PWRMGT\_STS\_WR\_PENDSTS\_BITMASK}}
{\footnotesize\ttfamily \#define P\+W\+R\+M\+G\+T\+\_\+\+P\+W\+R\+M\+G\+T\+\_\+\+S\+T\+S\+\_\+\+W\+R\+\_\+\+P\+E\+N\+D\+S\+T\+S\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+4.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t_ga1dfb9a87419d1f5b8b0c8a01e1db4310}\label{group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t_ga1dfb9a87419d1f5b8b0c8a01e1db4310}} 
\index{SECTION\_7\_4\_PWRMGT@{SECTION\_7\_4\_PWRMGT}!PWRMGT\_WAKESRC\_CTL@{PWRMGT\_WAKESRC\_CTL}}
\index{PWRMGT\_WAKESRC\_CTL@{PWRMGT\_WAKESRC\_CTL}!SECTION\_7\_4\_PWRMGT@{SECTION\_7\_4\_PWRMGT}}
\doxysubsubsection{\texorpdfstring{PWRMGT\_WAKESRC\_CTL}{PWRMGT\_WAKESRC\_CTL}}
{\footnotesize\ttfamily \#define P\+W\+R\+M\+G\+T\+\_\+\+W\+A\+K\+E\+S\+R\+C\+\_\+\+C\+TL}

\begin{DoxySeeAlso}{See also}
Section 7.\+4.\+2 
\end{DoxySeeAlso}
