\hypertarget{group___c_s35_l41___s_y_m__}{}\doxysection{C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+}
\label{group___c_s35_l41___s_y_m__}\index{CS35L41\_SYM\_@{CS35L41\_SYM\_}}


Single source of truth for firmware symbols known to the driver.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_y_m___gaf8aaf22af5494d6dddf33af146e7096f}\label{group___c_s35_l41___s_y_m___gaf8aaf22af5494d6dddf33af146e7096f}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+H\+A\+L\+O\+\_\+\+S\+T\+A\+TE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_y_m___ga33a5f21adf38d9fb9da2d99942ac315b}\label{group___c_s35_l41___s_y_m___ga33a5f21adf38d9fb9da2d99942ac315b}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+H\+A\+L\+O\+\_\+\+H\+E\+A\+R\+T\+B\+E\+AT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_y_m___gaaeaf1af912ee178e8d643b61f75798e5}\label{group___c_s35_l41___s_y_m___gaaeaf1af912ee178e8d643b61f75798e5}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+C\+S\+P\+L\+\_\+\+C\+S\+P\+L\+\_\+\+S\+T\+A\+TE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_y_m___ga26c971cac699c011c1e7cd245b67d5e2}\label{group___c_s35_l41___s_y_m___ga26c971cac699c011c1e7cd245b67d5e2}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+C\+S\+P\+L\+\_\+\+C\+S\+P\+L\+\_\+\+T\+E\+M\+P\+E\+R\+A\+T\+U\+RE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_y_m___ga1d93d4ac0248cac530ef1b5441551a1b}\label{group___c_s35_l41___s_y_m___ga1d93d4ac0248cac530ef1b5441551a1b}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+C\+S\+P\+L\+\_\+\+C\+A\+L\+\_\+R}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_y_m___ga9e14a27a1499e4ffb570eb0e0014c54e}\label{group___c_s35_l41___s_y_m___ga9e14a27a1499e4ffb570eb0e0014c54e}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+C\+S\+P\+L\+\_\+\+C\+A\+L\+\_\+\+A\+M\+B\+I\+E\+NT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_y_m___ga0700e8414ef97ffbf7431998c288a659}\label{group___c_s35_l41___s_y_m___ga0700e8414ef97ffbf7431998c288a659}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+C\+S\+P\+L\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+US}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_y_m___ga31850f64ad6ae18f4f8a1a517551c78a}\label{group___c_s35_l41___s_y_m___ga31850f64ad6ae18f4f8a1a517551c78a}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+C\+S\+P\+L\+\_\+\+C\+A\+L\+\_\+\+C\+H\+E\+C\+K\+S\+UM}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_y_m___ga31fcb2d3402c63c6c800a64f4a7525b1}\label{group___c_s35_l41___s_y_m___ga31fcb2d3402c63c6c800a64f4a7525b1}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+C\+S\+P\+L\+\_\+\+C\+A\+L\+\_\+\+R\+\_\+\+S\+E\+L\+E\+C\+T\+ED}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_y_m___ga3079e308ac5110fa3357f408a11370f1}\label{group___c_s35_l41___s_y_m___ga3079e308ac5110fa3357f408a11370f1}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+C\+S\+P\+L\+\_\+\+C\+A\+L\+\_\+\+S\+E\+T\+\_\+\+S\+T\+A\+T\+US}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Single source of truth for firmware symbols known to the driver. 

