\hypertarget{group__CS35L41__DATASHEET}{\section{C\-S35\-L41\-\_\-\-D\-A\-T\-A\-S\-H\-E\-E\-T}
\label{group__CS35L41__DATASHEET}\index{C\-S35\-L41\-\_\-\-D\-A\-T\-A\-S\-H\-E\-E\-T@{C\-S35\-L41\-\_\-\-D\-A\-T\-A\-S\-H\-E\-E\-T}}
}


All stuff from the datasheet.  


\subsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__SECTION__3__CHAR__AND__SPEC}{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}
\begin{DoxyCompactList}\small\item\em Characteristics and Specifications from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION}{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}
\begin{DoxyCompactList}\small\item\em Functional Description from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__1__SW__RESET}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__2__MSM}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__3__PAD__INTF}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-3\-\_\-\-P\-A\-D\-\_\-\-I\-N\-T\-F}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__4__PWRMGT}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-4\-\_\-\-P\-W\-R\-M\-G\-T}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__5__CCM}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__7__BOOST}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-B\-O\-O\-S\-T}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__9__TEMPMON}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-T\-E\-M\-P\-M\-O\-N}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__10__DATAIF}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__11__MIXER}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__12__INTP}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__14__PWRMGMT}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-14\-\_\-\-P\-W\-R\-M\-G\-M\-T}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__15__DRE}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-R\-E}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__18__IRQ1}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__19__IRQ2}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-19\-\_\-\-I\-R\-Q2}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__20__GPIO}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__21__NOISE__GATE}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-21\-\_\-\-N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__RESERVED}{S\-E\-C\-T\-I\-O\-N\-\_\-\-R\-E\-S\-E\-R\-V\-E\-D}
\begin{DoxyCompactList}\small\item\em Reserved definitions required by the driver. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
All stuff from the datasheet. 