\hypertarget{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e__}{}\doxysection{C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e__}\index{CS35L41\_RESET\_SM\_STATE\_@{CS35L41\_RESET\_SM\_STATE\_}}


States for the Reset state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___gae4bfa8cf4adc048cc1cfe60e00eb80c6}\label{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___gae4bfa8cf4adc048cc1cfe60e00eb80c6}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga543fbeafa50fafd1ef7959cdb0be9505}\label{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga543fbeafa50fafd1ef7959cdb0be9505}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+\+T\+\_\+\+R\+L\+PW}
\item 
\mbox{\Hypertarget{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga871ee9fd6e3c41bcddc44e95f04c1c11}\label{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga871ee9fd6e3c41bcddc44e95f04c1c11}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+\+T\+\_\+\+I\+RS}
\item 
\mbox{\Hypertarget{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga54af2f69b2a4aa7658955a198655b5d0}\label{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga54af2f69b2a4aa7658955a198655b5d0}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+\+O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___gad6f97c3f7c5187afbf74a712897c51ee}\label{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___gad6f97c3f7c5187afbf74a712897c51ee}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+ID}
\item 
\mbox{\Hypertarget{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___gae6a51581a0d100f5d593d0a882149045}\label{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___gae6a51581a0d100f5d593d0a882149045}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+I\+R\+Q\+\_\+\+E\+R\+R\+A\+TA}
\item 
\mbox{\Hypertarget{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga2d502805095d9ce77d002754f90c3583}\label{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga2d502805095d9ce77d002754f90c3583}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+O\+T\+P\+ID}
\item 
\mbox{\Hypertarget{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga03e8dc7cb461565bcf5fd81125eb59c7}\label{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga03e8dc7cb461565bcf5fd81125eb59c7}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+O\+TP}
\item 
\mbox{\Hypertarget{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___gaf78c34d6627839b85a6a87858efe448a}\label{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___gaf78c34d6627839b85a6a87858efe448a}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+O\+T\+P\+\_\+\+U\+N\+L\+O\+CK}
\item 
\mbox{\Hypertarget{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga8884ec40f0c7fc1624d4959bcd19230f}\label{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga8884ec40f0c7fc1624d4959bcd19230f}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+T\+R\+I\+M\+\_\+\+W\+O\+RD}
\item 
\mbox{\Hypertarget{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga2460efa3f2340953a60de3d3842597b3}\label{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga2460efa3f2340953a60de3d3842597b3}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+T\+R\+I\+M\+\_\+\+W\+O\+RD}
\item 
\mbox{\Hypertarget{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___gacd5a36497ee486a44bb15e0e3381365e}\label{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___gacd5a36497ee486a44bb15e0e3381365e}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+T\+R\+I\+M\+\_\+\+L\+O\+CK}
\item 
\mbox{\Hypertarget{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga3a4705a6786d270d186ce018cd0f1428}\label{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga3a4705a6786d270d186ce018cd0f1428}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+C\+T\+RL}
\item 
\mbox{\Hypertarget{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga570f08317116ca702ed83c68ef1364b8}\label{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga570f08317116ca702ed83c68ef1364b8}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga328fec1b01451cbd82d04801caf95d74}\label{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e___ga328fec1b01451cbd82d04801caf95d74}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Reset state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8c_aea1e8a4a7cc9f91a0a380da67d9d5a48}{cs35l41\+\_\+reset\+\_\+sm}} 
\end{DoxySeeAlso}
