\hypertarget{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+3\+\_\+\+C\+H\+A\+R\+\_\+\+A\+N\+D\+\_\+\+S\+P\+EC}
\label{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c}\index{SECTION\_3\_CHAR\_AND\_SPEC@{SECTION\_3\_CHAR\_AND\_SPEC}}


Characteristics and Specifications from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c_gaa84325ce476f16c352a3e59a1b491e71}{C\+S35\+L41\+\_\+\+T\+\_\+\+A\+M\+P\+\_\+\+P\+U\+P\+\_\+\+MS}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c_ga277c9dc65af32a1eb89f3aa61a55b592}{C\+S35\+L41\+\_\+\+T\+\_\+\+R\+L\+P\+W\+\_\+\+MS}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c_gac6bf3200e10a8ae8ad9ead9d27945fe0}{C\+S35\+L41\+\_\+\+T\+\_\+\+I\+R\+S\+\_\+\+MS}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Characteristics and Specifications from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 3 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c_gaa84325ce476f16c352a3e59a1b491e71}\label{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c_gaa84325ce476f16c352a3e59a1b491e71}} 
\index{SECTION\_3\_CHAR\_AND\_SPEC@{SECTION\_3\_CHAR\_AND\_SPEC}!CS35L41\_T\_AMP\_PUP\_MS@{CS35L41\_T\_AMP\_PUP\_MS}}
\index{CS35L41\_T\_AMP\_PUP\_MS@{CS35L41\_T\_AMP\_PUP\_MS}!SECTION\_3\_CHAR\_AND\_SPEC@{SECTION\_3\_CHAR\_AND\_SPEC}}
\doxysubsubsection{\texorpdfstring{CS35L41\_T\_AMP\_PUP\_MS}{CS35L41\_T\_AMP\_PUP\_MS}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+T\+\_\+\+A\+M\+P\+\_\+\+P\+U\+P\+\_\+\+MS}

\begin{DoxySeeAlso}{See also}
Table 3-\/4 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c_gac6bf3200e10a8ae8ad9ead9d27945fe0}\label{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c_gac6bf3200e10a8ae8ad9ead9d27945fe0}} 
\index{SECTION\_3\_CHAR\_AND\_SPEC@{SECTION\_3\_CHAR\_AND\_SPEC}!CS35L41\_T\_IRS\_MS@{CS35L41\_T\_IRS\_MS}}
\index{CS35L41\_T\_IRS\_MS@{CS35L41\_T\_IRS\_MS}!SECTION\_3\_CHAR\_AND\_SPEC@{SECTION\_3\_CHAR\_AND\_SPEC}}
\doxysubsubsection{\texorpdfstring{CS35L41\_T\_IRS\_MS}{CS35L41\_T\_IRS\_MS}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+T\+\_\+\+I\+R\+S\+\_\+\+MS}

\begin{DoxySeeAlso}{See also}
Table 3-\/17 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c_ga277c9dc65af32a1eb89f3aa61a55b592}\label{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c_ga277c9dc65af32a1eb89f3aa61a55b592}} 
\index{SECTION\_3\_CHAR\_AND\_SPEC@{SECTION\_3\_CHAR\_AND\_SPEC}!CS35L41\_T\_RLPW\_MS@{CS35L41\_T\_RLPW\_MS}}
\index{CS35L41\_T\_RLPW\_MS@{CS35L41\_T\_RLPW\_MS}!SECTION\_3\_CHAR\_AND\_SPEC@{SECTION\_3\_CHAR\_AND\_SPEC}}
\doxysubsubsection{\texorpdfstring{CS35L41\_T\_RLPW\_MS}{CS35L41\_T\_RLPW\_MS}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+T\+\_\+\+R\+L\+P\+W\+\_\+\+MS}

\begin{DoxySeeAlso}{See also}
Table 3-\/17 
\end{DoxySeeAlso}
