\hypertarget{group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e__}{}\doxysection{C\+S35\+L41\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e__}\index{CS35L41\_BOOT\_SM\_STATE\_@{CS35L41\_BOOT\_SM\_STATE\_}}


States for the Boot state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e___ga705fdc70b85ade1026f3fbcbc6ad47d1}\label{group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e___ga705fdc70b85ade1026f3fbcbc6ad47d1}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e___ga5467d99f1173cded0d543b8f1706bf55}\label{group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e___ga5467d99f1173cded0d543b8f1706bf55}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+L\+O\+A\+D\+\_\+\+FW}
\item 
\mbox{\Hypertarget{group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e___gaa00a9954ceb9a18d4e319178eb34bbf3}\label{group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e___gaa00a9954ceb9a18d4e319178eb34bbf3}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+L\+O\+A\+D\+\_\+\+C\+O\+E\+FF}
\item 
\mbox{\Hypertarget{group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e___ga31bfce35174e133a1967ad3d48c65af4}\label{group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e___ga31bfce35174e133a1967ad3d48c65af4}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+O\+S\+T\+\_\+\+B\+O\+O\+T\+\_\+\+C\+O\+N\+F\+IG}
\item 
\mbox{\Hypertarget{group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e___gaf6311b4f3a446b48efdfe4cc33b9cbcd}\label{group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e___gaf6311b4f3a446b48efdfe4cc33b9cbcd}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+A\+P\+P\+L\+Y\+\_\+\+C\+A\+L\+\_\+\+D\+A\+TA}
\item 
\mbox{\Hypertarget{group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e___ga62048a1fa7aa020f08d2f6eeee2f483e}\label{group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e___ga62048a1fa7aa020f08d2f6eeee2f483e}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e___ga49928722314136761816be1c72d261ad}\label{group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e___ga49928722314136761816be1c72d261ad}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Boot state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8c_a4a40bbc72ea6f7d9779cf56313e349a3}{cs35l41\+\_\+boot\+\_\+sm}} 
\end{DoxySeeAlso}
