\hypertarget{group__SECTION__7__2__MSM}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M}
\label{group__SECTION__7__2__MSM}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs35l41__msm__block__enables__t}{cs35l41\-\_\-msm\-\_\-block\-\_\-enables\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__msm__block__enables2__t}{cs35l41\-\_\-msm\-\_\-block\-\_\-enables2\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__2__MSM_ga97cca9cdf43e995c624aba2b492f7149}{M\-S\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__2__MSM_ga5fc55c0d4bb6a404542c13787c1a0683}{M\-S\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__2__MSM_ga5222d1d431666bde60a98aa316832efd}{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__2__MSM_ga31115b8c1169009d956e5ca48002d74a}{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-B\-S\-T\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__2__MSM_ga71a57b0e5811f5587576691989eed35e}{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__2__MSM_gacd0b1f4cee9ecad48d2a9786c4d66bb0}{M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-2 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__2__MSM_ga71a57b0e5811f5587576691989eed35e}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M}!M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G@{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G}}
\index{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G@{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G}!SECTION_7_2_MSM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M}}
\subsubsection[{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G}}\label{group__SECTION__7__2__MSM_ga71a57b0e5811f5587576691989eed35e}
\begin{DoxySeeAlso}{See Also}
Section 7.\-2.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__2__MSM_ga31115b8c1169009d956e5ca48002d74a}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M}!M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-B\-S\-T\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K@{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-B\-S\-T\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-B\-S\-T\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K@{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-B\-S\-T\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_2_MSM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M}}
\subsubsection[{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-B\-S\-T\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-B\-S\-T\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__2__MSM_ga31115b8c1169009d956e5ca48002d74a}
\begin{DoxySeeAlso}{See Also}
Section 7.\-2.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__2__MSM_ga5222d1d431666bde60a98aa316832efd}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M}!M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G@{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}}
\index{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G@{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}!SECTION_7_2_MSM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M}}
\subsubsection[{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}}\label{group__SECTION__7__2__MSM_ga5222d1d431666bde60a98aa316832efd}
\begin{DoxySeeAlso}{See Also}
Section 7.\-2.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__2__MSM_gacd0b1f4cee9ecad48d2a9786c4d66bb0}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M}!M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G@{M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G}}
\index{M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G@{M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G}!SECTION_7_2_MSM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M}}
\subsubsection[{M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G}}\label{group__SECTION__7__2__MSM_gacd0b1f4cee9ecad48d2a9786c4d66bb0}
\begin{DoxySeeAlso}{See Also}
Section 7.\-2.\-6 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__2__MSM_ga5fc55c0d4bb6a404542c13787c1a0683}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M}!M\-S\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K@{M\-S\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{M\-S\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K@{M\-S\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_2_MSM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M}}
\subsubsection[{M\-S\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\-S\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__2__MSM_ga5fc55c0d4bb6a404542c13787c1a0683}
\begin{DoxySeeAlso}{See Also}
Section 7.\-2.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__2__MSM_ga97cca9cdf43e995c624aba2b492f7149}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M}!M\-S\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G@{M\-S\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}}
\index{M\-S\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G@{M\-S\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}!SECTION_7_2_MSM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M}}
\subsubsection[{M\-S\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\-S\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}}\label{group__SECTION__7__2__MSM_ga97cca9cdf43e995c624aba2b492f7149}
\begin{DoxySeeAlso}{See Also}
Section 7.\-2.\-1 
\end{DoxySeeAlso}
