\hypertarget{group__CS40L25__SM__STATE__}{\section{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS40L25__SM__STATE__}\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


Generic states used for all child state machines.  


\subsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__CS40L25__EVENT__SM__STATE__}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\begin{DoxyCompactList}\small\item\em States for the Event Handler state machine. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__RESET__SM__STATE__}{C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\begin{DoxyCompactList}\small\item\em States for the Reset state machine. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__BOOT__SM__STATE__}{C\-S40\-L25\-\_\-\-B\-O\-O\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\begin{DoxyCompactList}\small\item\em States for the Boot state machine. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__POWER__UP__SM__STATE__}{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\begin{DoxyCompactList}\small\item\em States for the Power Up state machine. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__POWER__DOWN__SM__STATE__}{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\begin{DoxyCompactList}\small\item\em States for the Power Down state machine. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__CONFIGURE__SM__STATE__}{C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\begin{DoxyCompactList}\small\item\em States for the Configure state machine. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__FIELD__ACCESS__SM__STATE__}{C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\begin{DoxyCompactList}\small\item\em States for the Field Access state machine. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__CALIBRATION__SM__STATE__}{C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\begin{DoxyCompactList}\small\item\em States for the Calibration state machine. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__GET__DSP__STATUS__SM__STATE__}{C\-S40\-L25\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\begin{DoxyCompactList}\small\item\em States for the Get D\-S\-P Status state machine. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__HIBERNATE__SM__STATE__}{C\-S40\-L25\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\begin{DoxyCompactList}\small\item\em States for the Hibernate state machine. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__WAKE__SM__STATE__}{C\-S40\-L25\-\_\-\-W\-A\-K\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\begin{DoxyCompactList}\small\item\em States for the Wake state machine. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__DYNAMIC__REDC__SM__STATE__}{C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\begin{DoxyCompactList}\small\item\em States for the Wake state machine. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE__}{C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\begin{DoxyCompactList}\small\item\em States for the Wake state machine. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__SM__STATE___gaf81a310e60e333cb9048a9207cbc318c}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__SM__STATE___gaf81a310e60e333cb9048a9207cbc318c}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga05b8dae4e35062e4ff079b0bca89480b}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__SM__STATE___ga05b8dae4e35062e4ff079b0bca89480b}

\item 
\hypertarget{group__CS40L25__SM__STATE___gaacbd3c58cb963cf304091fe1ef27e5e0}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__SM__STATE___gaacbd3c58cb963cf304091fe1ef27e5e0}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Generic states used for all child state machines. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__sm__t}{cs40l25\-\_\-sm\-\_\-t} member state 
\end{DoxySeeAlso}
