\hypertarget{group___c_s35_l41___s_t_a_t_u_s__}{}\doxysection{C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}
\label{group___c_s35_l41___s_t_a_t_u_s__}\index{CS35L41\_STATUS\_@{CS35L41\_STATUS\_}}


Return values for all public and most private A\+PI calls.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_t_a_t_u_s___ga08808d3da4178f420e13584f1cb4264f}\label{group___c_s35_l41___s_t_a_t_u_s___ga08808d3da4178f420e13584f1cb4264f}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_t_a_t_u_s___ga763e783a96d8c1c6ddf056dec1a1085f}\label{group___c_s35_l41___s_t_a_t_u_s___ga763e783a96d8c1c6ddf056dec1a1085f}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_t_a_t_u_s___ga64690ec1ed8c2a03fa9eb409fef355c6}\label{group___c_s35_l41___s_t_a_t_u_s___ga64690ec1ed8c2a03fa9eb409fef355c6}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+B\+O\+O\+T\+\_\+\+R\+E\+Q\+U\+E\+ST}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_t_a_t_u_s___ga182df7234ec441cc6cd31237ebea96b3}\label{group___c_s35_l41___s_t_a_t_u_s___ga182df7234ec441cc6cd31237ebea96b3}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+I\+N\+V\+A\+L\+ID}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Return values for all public and most private A\+PI calls. 

