\hypertarget{group__SECTION__7__19__IRQ2}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-19\-\_\-\-I\-R\-Q2}
\label{group__SECTION__7__19__IRQ2}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-19\-\_\-\-I\-R\-Q2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-19\-\_\-\-I\-R\-Q2}}
}


Register descriptions from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__19__IRQ2_gabbc846f35e53d3335e2618345c946eed}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__19__IRQ2_ga2be5d10d8a247f8ba9d6b2d77eb332e8}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__19__IRQ2_ga44f5075bb09e259d449ada460f0c653e}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__19__IRQ2_ga272d2921927679257cf46422afa1d6df}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-M\-A\-S\-K2\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-19 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__19__IRQ2_ga2be5d10d8a247f8ba9d6b2d77eb332e8}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-19\-\_\-\-I\-R\-Q2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-19\-\_\-\-I\-R\-Q2}!I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_19_IRQ2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-19\-\_\-\-I\-R\-Q2}}
\subsubsection[{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__19__IRQ2_ga2be5d10d8a247f8ba9d6b2d77eb332e8}
\begin{DoxySeeAlso}{See Also}
Section 7.\-19.\-4 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__19__IRQ2_gabbc846f35e53d3335e2618345c946eed}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-19\-\_\-\-I\-R\-Q2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-19\-\_\-\-I\-R\-Q2}!I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G}}
\index{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G}!SECTION_7_19_IRQ2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-19\-\_\-\-I\-R\-Q2}}
\subsubsection[{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G}}\label{group__SECTION__7__19__IRQ2_gabbc846f35e53d3335e2618345c946eed}
\begin{DoxySeeAlso}{See Also}
Section 7.\-19.\-4 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__19__IRQ2_ga272d2921927679257cf46422afa1d6df}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-19\-\_\-\-I\-R\-Q2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-19\-\_\-\-I\-R\-Q2}!I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-M\-A\-S\-K2\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-M\-A\-S\-K2\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-M\-A\-S\-K2\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-M\-A\-S\-K2\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_19_IRQ2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-19\-\_\-\-I\-R\-Q2}}
\subsubsection[{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-M\-A\-S\-K2\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-M\-A\-S\-K2\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__19__IRQ2_ga272d2921927679257cf46422afa1d6df}
\begin{DoxySeeAlso}{See Also}
Section 7.\-19.\-12 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__19__IRQ2_ga44f5075bb09e259d449ada460f0c653e}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-19\-\_\-\-I\-R\-Q2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-19\-\_\-\-I\-R\-Q2}!I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-2\-\_\-\-R\-E\-G@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-2\-\_\-\-R\-E\-G}}
\index{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-2\-\_\-\-R\-E\-G@{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-2\-\_\-\-R\-E\-G}!SECTION_7_19_IRQ2@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-19\-\_\-\-I\-R\-Q2}}
\subsubsection[{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-2\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-2\-\_\-\-R\-E\-G}}\label{group__SECTION__7__19__IRQ2_ga44f5075bb09e259d449ada460f0c653e}
\begin{DoxySeeAlso}{See Also}
Section 7.\-19.\-12 
\end{DoxySeeAlso}
