\hypertarget{group__CS40L25__CAL__FIRMWARE__META}{\section{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-M\-E\-T\-A}
\label{group__CS40L25__CAL__FIRMWARE__META}\index{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-M\-E\-T\-A@{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-M\-E\-T\-A}}
}


Firmware meta data.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__CAL__FIRMWARE__META_ga0971e04866a664006c9476f1fbe390b3}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-I\-D}}\label{group__CS40L25__CAL__FIRMWARE__META_ga0971e04866a664006c9476f1fbe390b3}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Firmware meta data. 