\hypertarget{group__CS40L25__DYNAMIC__REDC__SM__STATE__}{\section{C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS40L25__DYNAMIC__REDC__SM__STATE__}\index{C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


States for the Wake state machine.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga0e7eaeab9b8a49bafd3a887d25fa4fda}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga0e7eaeab9b8a49bafd3a887d25fa4fda}

\item 
\hypertarget{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga65bb58b3043d323c44ed7de44813621c}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-R\-E\-D\-C\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga65bb58b3043d323c44ed7de44813621c}

\item 
\hypertarget{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga612bb208386c72898b56f01209a0c7d2}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-G\-E\-T\-\_\-\-R\-E\-D\-C}}\label{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga612bb208386c72898b56f01209a0c7d2}

\item 
\hypertarget{group__CS40L25__DYNAMIC__REDC__SM__STATE___gafa6b0491a18a8e9fb1ef608d29cd29de}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-10\-M\-S}}\label{group__CS40L25__DYNAMIC__REDC__SM__STATE___gafa6b0491a18a8e9fb1ef608d29cd29de}

\item 
\hypertarget{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga55656e7ea9d2f6a166b4d07e1228153d}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga55656e7ea9d2f6a166b4d07e1228153d}

\item 
\hypertarget{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga336b5fa5a1744bbcf84188827c460092}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__DYNAMIC__REDC__SM__STATE___ga336b5fa5a1744bbcf84188827c460092}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
States for the Wake state machine. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_a71dab153f1488e7c598abcc59ad01fa7}{cs40l25\-\_\-wake\-\_\-sm} 
\end{DoxySeeAlso}
