\hypertarget{group__CS40L25__POWER__}{\section{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-}
\label{group__CS40L25__POWER__}\index{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-@{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-}}
}


Power states passed on to power() A\-P\-I argument power\-\_\-state.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__POWER___gafa2192252af021fb9887317b41af0b41}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L25__POWER___gafa2192252af021fb9887317b41af0b41}

\item 
\hypertarget{group__CS40L25__POWER___ga5b9234bae786bc81586cae96f5d3a56f}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N}}\label{group__CS40L25__POWER___ga5b9234bae786bc81586cae96f5d3a56f}

\item 
\hypertarget{group__CS40L25__POWER___ga09999d31b79170df631062d276b37e2b}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L25__POWER___ga09999d31b79170df631062d276b37e2b}

\item 
\hypertarget{group__CS40L25__POWER___gaede277a960e54e4e888d86f23522057e}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__POWER___gaede277a960e54e4e888d86f23522057e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Power states passed on to power() A\-P\-I argument power\-\_\-state. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8h_afb113516a3b4935ee5dd3a19ffbe00ae}{cs40l25\-\_\-power} 
\end{DoxySeeAlso}
