\hypertarget{group___s_e_c_t_i_o_n__7__20___g_p_i_o}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+20\+\_\+\+G\+P\+IO}
\label{group___s_e_c_t_i_o_n__7__20___g_p_i_o}\index{SECTION\_7\_20\_GPIO@{SECTION\_7\_20\_GPIO}}


Register descriptions from datasheet.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{unioncs35l41__gpio__status1__t}{cs35l41\+\_\+gpio\+\_\+status1\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for G\+P\+I\+O\+\_\+\+S\+T\+A\+T\+U\+S1\+\_\+\+R\+EG. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unioncs35l41__gpio__ctrl1__t}{cs35l41\+\_\+gpio\+\_\+ctrl1\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for G\+P\+I\+O\+\_\+\+G\+P\+I\+Ox\+\_\+\+C\+T\+R\+L1\+\_\+\+R\+EG. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__20___g_p_i_o_ga97b29be77cedf0800baff935135a34e0}{G\+P\+I\+O\+\_\+\+S\+T\+A\+T\+U\+S1\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__20___g_p_i_o_ga44b29edf597e5501e6670ed6e1853a40}{G\+P\+I\+O\+\_\+\+G\+P\+I\+O1\+\_\+\+C\+T\+R\+L1\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__20___g_p_i_o_gaa449bd12d7e4be0829d8bbfa889a3df5}{G\+P\+I\+O\+\_\+\+G\+P\+I\+O2\+\_\+\+C\+T\+R\+L1\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__20___g_p_i_o_gae589202f199ee2fd5524eb8dc9de4a65}{G\+P\+I\+O\+\_\+\+G\+P\+I\+O3\+\_\+\+C\+T\+R\+L1\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__20___g_p_i_o_gaf280726c503becf2abfe0fd1d5285d01}{G\+P\+I\+O\+\_\+\+G\+P\+I\+O4\+\_\+\+C\+T\+R\+L1\+\_\+\+R\+EG}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+20 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__20___g_p_i_o_ga44b29edf597e5501e6670ed6e1853a40}\label{group___s_e_c_t_i_o_n__7__20___g_p_i_o_ga44b29edf597e5501e6670ed6e1853a40}} 
\index{SECTION\_7\_20\_GPIO@{SECTION\_7\_20\_GPIO}!GPIO\_GPIO1\_CTRL1\_REG@{GPIO\_GPIO1\_CTRL1\_REG}}
\index{GPIO\_GPIO1\_CTRL1\_REG@{GPIO\_GPIO1\_CTRL1\_REG}!SECTION\_7\_20\_GPIO@{SECTION\_7\_20\_GPIO}}
\doxysubsubsection{\texorpdfstring{GPIO\_GPIO1\_CTRL1\_REG}{GPIO\_GPIO1\_CTRL1\_REG}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+G\+P\+I\+O1\+\_\+\+C\+T\+R\+L1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+20.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__20___g_p_i_o_gaa449bd12d7e4be0829d8bbfa889a3df5}\label{group___s_e_c_t_i_o_n__7__20___g_p_i_o_gaa449bd12d7e4be0829d8bbfa889a3df5}} 
\index{SECTION\_7\_20\_GPIO@{SECTION\_7\_20\_GPIO}!GPIO\_GPIO2\_CTRL1\_REG@{GPIO\_GPIO2\_CTRL1\_REG}}
\index{GPIO\_GPIO2\_CTRL1\_REG@{GPIO\_GPIO2\_CTRL1\_REG}!SECTION\_7\_20\_GPIO@{SECTION\_7\_20\_GPIO}}
\doxysubsubsection{\texorpdfstring{GPIO\_GPIO2\_CTRL1\_REG}{GPIO\_GPIO2\_CTRL1\_REG}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+G\+P\+I\+O2\+\_\+\+C\+T\+R\+L1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+20.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__20___g_p_i_o_gae589202f199ee2fd5524eb8dc9de4a65}\label{group___s_e_c_t_i_o_n__7__20___g_p_i_o_gae589202f199ee2fd5524eb8dc9de4a65}} 
\index{SECTION\_7\_20\_GPIO@{SECTION\_7\_20\_GPIO}!GPIO\_GPIO3\_CTRL1\_REG@{GPIO\_GPIO3\_CTRL1\_REG}}
\index{GPIO\_GPIO3\_CTRL1\_REG@{GPIO\_GPIO3\_CTRL1\_REG}!SECTION\_7\_20\_GPIO@{SECTION\_7\_20\_GPIO}}
\doxysubsubsection{\texorpdfstring{GPIO\_GPIO3\_CTRL1\_REG}{GPIO\_GPIO3\_CTRL1\_REG}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+G\+P\+I\+O3\+\_\+\+C\+T\+R\+L1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+20.\+4 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__20___g_p_i_o_gaf280726c503becf2abfe0fd1d5285d01}\label{group___s_e_c_t_i_o_n__7__20___g_p_i_o_gaf280726c503becf2abfe0fd1d5285d01}} 
\index{SECTION\_7\_20\_GPIO@{SECTION\_7\_20\_GPIO}!GPIO\_GPIO4\_CTRL1\_REG@{GPIO\_GPIO4\_CTRL1\_REG}}
\index{GPIO\_GPIO4\_CTRL1\_REG@{GPIO\_GPIO4\_CTRL1\_REG}!SECTION\_7\_20\_GPIO@{SECTION\_7\_20\_GPIO}}
\doxysubsubsection{\texorpdfstring{GPIO\_GPIO4\_CTRL1\_REG}{GPIO\_GPIO4\_CTRL1\_REG}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+G\+P\+I\+O4\+\_\+\+C\+T\+R\+L1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+20.\+5 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__20___g_p_i_o_ga97b29be77cedf0800baff935135a34e0}\label{group___s_e_c_t_i_o_n__7__20___g_p_i_o_ga97b29be77cedf0800baff935135a34e0}} 
\index{SECTION\_7\_20\_GPIO@{SECTION\_7\_20\_GPIO}!GPIO\_STATUS1\_REG@{GPIO\_STATUS1\_REG}}
\index{GPIO\_STATUS1\_REG@{GPIO\_STATUS1\_REG}!SECTION\_7\_20\_GPIO@{SECTION\_7\_20\_GPIO}}
\doxysubsubsection{\texorpdfstring{GPIO\_STATUS1\_REG}{GPIO\_STATUS1\_REG}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+S\+T\+A\+T\+U\+S1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+20.\+1 
\end{DoxySeeAlso}
