\hypertarget{group__CS40L25__I2S__START__SM__STATE__}{\section{C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS40L25__I2S__START__SM__STATE__}\index{C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


States for the I2\-S Mode bringup state machine.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___ga9b2985c1077c98221f84b8ad329933f9}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__I2S__START__SM__STATE___ga9b2985c1077c98221f84b8ad329933f9}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___ga11c386fd81e4e6a69bc41433f9ed90b8}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__I2S__START__SM__STATE___ga11c386fd81e4e6a69bc41433f9ed90b8}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___gab58e47a4b9a514162d2a4bd89b8da6e1}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__I2S__START__SM__STATE___gab58e47a4b9a514162d2a4bd89b8da6e1}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___ga5ea0ea91a2b269951806b06d69a68a68}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__I2S__START__SM__STATE___ga5ea0ea91a2b269951806b06d69a68a68}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___gad98e5147116e8838eb7c92e2f67375cf}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__I2S__START__SM__STATE___gad98e5147116e8838eb7c92e2f67375cf}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___ga6a3079718d251c5e3f6a913c467c2033}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-R\-E\-A\-D\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__I2S__START__SM__STATE___ga6a3079718d251c5e3f6a913c467c2033}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___gab3a559c6db4191f0c6f035cbf3d30151}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-L\-E\-A\-R\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-\-O\-V\-R}}\label{group__CS40L25__I2S__START__SM__STATE___gab3a559c6db4191f0c6f035cbf3d30151}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___gaad500f1e30c389adb77331cdf92c5687}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-L\-E\-A\-R\-\_\-\-L\-O\-O\-P\-\_\-\-O\-V\-R}}\label{group__CS40L25__I2S__START__SM__STATE___gaad500f1e30c389adb77331cdf92c5687}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___gad3bea9039b121d421fdead103a4739bf}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-C\-L\-K}}\label{group__CS40L25__I2S__START__SM__STATE___gad3bea9039b121d421fdead103a4739bf}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___ga9df9652365b81532befdc2744fa9af44}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-C\-L\-K}}\label{group__CS40L25__I2S__START__SM__STATE___ga9df9652365b81532befdc2744fa9af44}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___gaf323e42b718bc992a3397bd653e3983a}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-R\-T\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__I2S__START__SM__STATE___gaf323e42b718bc992a3397bd653e3983a}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___gaf3f96cf6ca7b62c749f95052a967d0e9}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-T\-I\-M\-E\-R\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__I2S__START__SM__STATE___gaf3f96cf6ca7b62c749f95052a967d0e9}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___ga1a9779318f29f32b3493b7c88ed552aa}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-R\-E\-A\-D\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__I2S__START__SM__STATE___ga1a9779318f29f32b3493b7c88ed552aa}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___gab38721c30786972b1f9992bb39e05a1d}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-R\-T\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__I2S__START__SM__STATE___gab38721c30786972b1f9992bb39e05a1d}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___ga693e165f41519c2712430b77b18063d8}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-T\-I\-M\-E\-R\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__I2S__START__SM__STATE___ga693e165f41519c2712430b77b18063d8}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___ga61b6e31d153856d9dcab2961b0c38189}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-R\-E\-A\-D\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__I2S__START__SM__STATE___ga61b6e31d153856d9dcab2961b0c38189}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___ga961fdc7c7dccbedcb4b1a1417614e304}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__I2S__START__SM__STATE___ga961fdc7c7dccbedcb4b1a1417614e304}

\item 
\hypertarget{group__CS40L25__I2S__START__SM__STATE___gaecd5e0d766951d71e6867fda2eb13cad}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__I2S__START__SM__STATE___gaecd5e0d766951d71e6867fda2eb13cad}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
States for the I2\-S Mode bringup state machine. \begin{DoxySeeAlso}{See Also}
cs40l25\-\_\-i2s\-\_\-start\-\_\-sm 
\end{DoxySeeAlso}
