\hypertarget{group__CS40L25__I2S__STOP__SM__STATE__}{\section{C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS40L25__I2S__STOP__SM__STATE__}\index{C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


States for the I2\-S Mode teardown state machine.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___gaa4fc145be317aa8b098b877606985ecc}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__I2S__STOP__SM__STATE___gaa4fc145be317aa8b098b877606985ecc}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga2fdbbd514a864b6520f8fa15153609df}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-R\-T\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga2fdbbd514a864b6520f8fa15153609df}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___gab2aa6f936ab16daf8bbb1126770c99c4}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__I2S__STOP__SM__STATE___gab2aa6f936ab16daf8bbb1126770c99c4}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga13fb8267aadf4eff7fbdc904faf2ea2e}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-R\-E\-A\-D\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga13fb8267aadf4eff7fbdc904faf2ea2e}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___gaedef1dbdc257058e91787a8f4f160dc4}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-C\-L\-K}}\label{group__CS40L25__I2S__STOP__SM__STATE___gaedef1dbdc257058e91787a8f4f160dc4}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___gaf93a48493d93da8d73fc786e91ffae31}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-C\-L\-K}}\label{group__CS40L25__I2S__STOP__SM__STATE___gaf93a48493d93da8d73fc786e91ffae31}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga317e5d8f78abfd53f2d36dde4ccc397c}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-\-O\-V\-R}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga317e5d8f78abfd53f2d36dde4ccc397c}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga2591dc549244abb5c49a8de4b0605970}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-L\-O\-O\-P\-\_\-\-O\-V\-R}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga2591dc549244abb5c49a8de4b0605970}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga8422d45e99a25a5a285ffb653ee0fce7}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-R\-T\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga8422d45e99a25a5a285ffb653ee0fce7}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___gabfae3d8c31f36c0748f3997fff81053f}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-T\-I\-M\-E\-R\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__I2S__STOP__SM__STATE___gabfae3d8c31f36c0748f3997fff81053f}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___gafd37079ccc7eeb0d6c7572ddb1267d69}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-R\-E\-A\-D\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__I2S__STOP__SM__STATE___gafd37079ccc7eeb0d6c7572ddb1267d69}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga8cd5b7e4282d69a1b3c1be109d1cccdd}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-R\-T\-\_\-\-D\-I\-S\-A\-B\-L\-E}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga8cd5b7e4282d69a1b3c1be109d1cccdd}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga90a809d6a3d795348e4e373205135e51}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-T\-I\-M\-E\-R\-\_\-\-D\-I\-S\-A\-B\-L\-E}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga90a809d6a3d795348e4e373205135e51}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga40372a225c555fffa5002ded10597611}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-M\-B\-O\-X\-\_\-\-R\-E\-A\-D\-\_\-\-D\-I\-S\-A\-B\-L\-E}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga40372a225c555fffa5002ded10597611}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga68bf439c4e267f20a228e3a9ee301010}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga68bf439c4e267f20a228e3a9ee301010}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___gac4f448a1d3aa785d521bdb2232c6e716}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-A\-S\-P\-\_\-\-D\-I\-S\-A\-B\-L\-E}}\label{group__CS40L25__I2S__STOP__SM__STATE___gac4f448a1d3aa785d521bdb2232c6e716}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga381568b51ed72559f5437ff6ebb9d92e}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga381568b51ed72559f5437ff6ebb9d92e}

\item 
\hypertarget{group__CS40L25__I2S__STOP__SM__STATE___ga8ba3926217a9dc579e0b30cd83620698}{\#define {\bfseries C\-S40\-L25\-\_\-\-I2\-S\-\_\-\-S\-T\-O\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__I2S__STOP__SM__STATE___ga8ba3926217a9dc579e0b30cd83620698}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
States for the I2\-S Mode teardown state machine. \begin{DoxySeeAlso}{See Also}
cs40l25\-\_\-i2s\-\_\-stop\-\_\-sm 
\end{DoxySeeAlso}
