\hypertarget{group__SECTION__7__4__PWRMGT}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-4\-\_\-\-P\-W\-R\-M\-G\-T}
\label{group__SECTION__7__4__PWRMGT}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-4\-\_\-\-P\-W\-R\-M\-G\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-4\-\_\-\-P\-W\-R\-M\-G\-T}}
}


Register descriptions from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__4__PWRMGT_gad44eb803a0e06245c982b6efe3ec40c5}{P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L}
\item 
\#define \hyperlink{group__SECTION__7__4__PWRMGT_ga1dfb9a87419d1f5b8b0c8a01e1db4310}{P\-W\-R\-M\-G\-T\-\_\-\-W\-A\-K\-E\-S\-R\-C\-\_\-\-C\-T\-L}
\item 
\#define \hyperlink{group__SECTION__7__4__PWRMGT_ga52681fc4ddc79dad37589f9c01169649}{P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-S\-T\-S}
\item 
\#define \hyperlink{group__SECTION__7__4__PWRMGT_gabbf1c7b74e061ba230b4bbe707a9ac96}{P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-S\-T\-S\-\_\-\-W\-R\-\_\-\-P\-E\-N\-D\-S\-T\-S\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-4 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__4__PWRMGT_gad44eb803a0e06245c982b6efe3ec40c5}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-4\-\_\-\-P\-W\-R\-M\-G\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-4\-\_\-\-P\-W\-R\-M\-G\-T}!P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L@{P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L}}
\index{P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L@{P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L}!SECTION_7_4_PWRMGT@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-4\-\_\-\-P\-W\-R\-M\-G\-T}}
\subsubsection[{P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L}}\label{group__SECTION__7__4__PWRMGT_gad44eb803a0e06245c982b6efe3ec40c5}
\begin{DoxySeeAlso}{See Also}
Section 7.\-4.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__4__PWRMGT_ga52681fc4ddc79dad37589f9c01169649}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-4\-\_\-\-P\-W\-R\-M\-G\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-4\-\_\-\-P\-W\-R\-M\-G\-T}!P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-S\-T\-S@{P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-S\-T\-S}}
\index{P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-S\-T\-S@{P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-S\-T\-S}!SECTION_7_4_PWRMGT@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-4\-\_\-\-P\-W\-R\-M\-G\-T}}
\subsubsection[{P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-S\-T\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-S\-T\-S}}\label{group__SECTION__7__4__PWRMGT_ga52681fc4ddc79dad37589f9c01169649}
\begin{DoxySeeAlso}{See Also}
Section 7.\-4.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__4__PWRMGT_gabbf1c7b74e061ba230b4bbe707a9ac96}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-4\-\_\-\-P\-W\-R\-M\-G\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-4\-\_\-\-P\-W\-R\-M\-G\-T}!P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-S\-T\-S\-\_\-\-W\-R\-\_\-\-P\-E\-N\-D\-S\-T\-S\-\_\-\-B\-I\-T\-M\-A\-S\-K@{P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-S\-T\-S\-\_\-\-W\-R\-\_\-\-P\-E\-N\-D\-S\-T\-S\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-S\-T\-S\-\_\-\-W\-R\-\_\-\-P\-E\-N\-D\-S\-T\-S\-\_\-\-B\-I\-T\-M\-A\-S\-K@{P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-S\-T\-S\-\_\-\-W\-R\-\_\-\-P\-E\-N\-D\-S\-T\-S\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_4_PWRMGT@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-4\-\_\-\-P\-W\-R\-M\-G\-T}}
\subsubsection[{P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-S\-T\-S\-\_\-\-W\-R\-\_\-\-P\-E\-N\-D\-S\-T\-S\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-W\-R\-M\-G\-T\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-S\-T\-S\-\_\-\-W\-R\-\_\-\-P\-E\-N\-D\-S\-T\-S\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__4__PWRMGT_gabbf1c7b74e061ba230b4bbe707a9ac96}
\begin{DoxySeeAlso}{See Also}
Section 7.\-4.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__4__PWRMGT_ga1dfb9a87419d1f5b8b0c8a01e1db4310}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-4\-\_\-\-P\-W\-R\-M\-G\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-4\-\_\-\-P\-W\-R\-M\-G\-T}!P\-W\-R\-M\-G\-T\-\_\-\-W\-A\-K\-E\-S\-R\-C\-\_\-\-C\-T\-L@{P\-W\-R\-M\-G\-T\-\_\-\-W\-A\-K\-E\-S\-R\-C\-\_\-\-C\-T\-L}}
\index{P\-W\-R\-M\-G\-T\-\_\-\-W\-A\-K\-E\-S\-R\-C\-\_\-\-C\-T\-L@{P\-W\-R\-M\-G\-T\-\_\-\-W\-A\-K\-E\-S\-R\-C\-\_\-\-C\-T\-L}!SECTION_7_4_PWRMGT@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-4\-\_\-\-P\-W\-R\-M\-G\-T}}
\subsubsection[{P\-W\-R\-M\-G\-T\-\_\-\-W\-A\-K\-E\-S\-R\-C\-\_\-\-C\-T\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-W\-R\-M\-G\-T\-\_\-\-W\-A\-K\-E\-S\-R\-C\-\_\-\-C\-T\-L}}\label{group__SECTION__7__4__PWRMGT_ga1dfb9a87419d1f5b8b0c8a01e1db4310}
\begin{DoxySeeAlso}{See Also}
Section 7.\-4.\-2 
\end{DoxySeeAlso}
