\hypertarget{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+11\+\_\+\+M\+I\+X\+ER}
\label{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r}\index{SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}}


Register descriptions from datasheet.  


\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c__}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+}}
\begin{DoxyCompactList}\small\item\em Settings for M\+I\+X\+ER Source Values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{unioncs35l41__mixer__t}{cs35l41\+\_\+mixer\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+A\+C\+P\+C\+M1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG to C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X8\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_gab8136e6edc820e3d9e60d2601683fc2f}{C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+A\+C\+P\+C\+M1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_ga8ecc27c221b04fc5f58e0a9fe06896a4}{C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_ga0baa9f1a55890b8233cedc6c3c2e5850}{C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_gaaf3958962a609b8e964b85812b5cefc9}{C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X3\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_ga213fb14e685da83084681edc66338258}{C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X4\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_ga607c357c451af4fe579224cf31218ec0}{C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_gaf67a5c3f227e0ce629f0ef0c17d6a624}{C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_ga0aa33f6c6e73d16b201cdc71ab5e7a0f}{C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X5\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_gacd68259ed9a77e4f3050fce6842f84ea}{C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X6\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_ga4b301931489b52d3413099fb33a6ba22}{C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X7\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_gaea338a3956d0f2dff03550e89eb6e9c4}{C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X8\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+11 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_ga8ecc27c221b04fc5f58e0a9fe06896a4}\label{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_ga8ecc27c221b04fc5f58e0a9fe06896a4}} 
\index{SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}!CS35L41\_MIXER\_ASPTX1\_INPUT\_REG@{CS35L41\_MIXER\_ASPTX1\_INPUT\_REG}}
\index{CS35L41\_MIXER\_ASPTX1\_INPUT\_REG@{CS35L41\_MIXER\_ASPTX1\_INPUT\_REG}!SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS35L41\_MIXER\_ASPTX1\_INPUT\_REG}{CS35L41\_MIXER\_ASPTX1\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+11.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_ga0baa9f1a55890b8233cedc6c3c2e5850}\label{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_ga0baa9f1a55890b8233cedc6c3c2e5850}} 
\index{SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}!CS35L41\_MIXER\_ASPTX2\_INPUT\_REG@{CS35L41\_MIXER\_ASPTX2\_INPUT\_REG}}
\index{CS35L41\_MIXER\_ASPTX2\_INPUT\_REG@{CS35L41\_MIXER\_ASPTX2\_INPUT\_REG}!SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS35L41\_MIXER\_ASPTX2\_INPUT\_REG}{CS35L41\_MIXER\_ASPTX2\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+11.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_gaaf3958962a609b8e964b85812b5cefc9}\label{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_gaaf3958962a609b8e964b85812b5cefc9}} 
\index{SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}!CS35L41\_MIXER\_ASPTX3\_INPUT\_REG@{CS35L41\_MIXER\_ASPTX3\_INPUT\_REG}}
\index{CS35L41\_MIXER\_ASPTX3\_INPUT\_REG@{CS35L41\_MIXER\_ASPTX3\_INPUT\_REG}!SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS35L41\_MIXER\_ASPTX3\_INPUT\_REG}{CS35L41\_MIXER\_ASPTX3\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X3\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+11.\+4 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_ga213fb14e685da83084681edc66338258}\label{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_ga213fb14e685da83084681edc66338258}} 
\index{SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}!CS35L41\_MIXER\_ASPTX4\_INPUT\_REG@{CS35L41\_MIXER\_ASPTX4\_INPUT\_REG}}
\index{CS35L41\_MIXER\_ASPTX4\_INPUT\_REG@{CS35L41\_MIXER\_ASPTX4\_INPUT\_REG}!SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS35L41\_MIXER\_ASPTX4\_INPUT\_REG}{CS35L41\_MIXER\_ASPTX4\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X4\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+11.\+5 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_gab8136e6edc820e3d9e60d2601683fc2f}\label{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_gab8136e6edc820e3d9e60d2601683fc2f}} 
\index{SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}!CS35L41\_MIXER\_DACPCM1\_INPUT\_REG@{CS35L41\_MIXER\_DACPCM1\_INPUT\_REG}}
\index{CS35L41\_MIXER\_DACPCM1\_INPUT\_REG@{CS35L41\_MIXER\_DACPCM1\_INPUT\_REG}!SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS35L41\_MIXER\_DACPCM1\_INPUT\_REG}{CS35L41\_MIXER\_DACPCM1\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+A\+C\+P\+C\+M1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+11.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_ga607c357c451af4fe579224cf31218ec0}\label{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_ga607c357c451af4fe579224cf31218ec0}} 
\index{SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}!CS35L41\_MIXER\_DSP1RX1\_INPUT\_REG@{CS35L41\_MIXER\_DSP1RX1\_INPUT\_REG}}
\index{CS35L41\_MIXER\_DSP1RX1\_INPUT\_REG@{CS35L41\_MIXER\_DSP1RX1\_INPUT\_REG}!SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS35L41\_MIXER\_DSP1RX1\_INPUT\_REG}{CS35L41\_MIXER\_DSP1RX1\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+11.\+6 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_gaf67a5c3f227e0ce629f0ef0c17d6a624}\label{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_gaf67a5c3f227e0ce629f0ef0c17d6a624}} 
\index{SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}!CS35L41\_MIXER\_DSP1RX2\_INPUT\_REG@{CS35L41\_MIXER\_DSP1RX2\_INPUT\_REG}}
\index{CS35L41\_MIXER\_DSP1RX2\_INPUT\_REG@{CS35L41\_MIXER\_DSP1RX2\_INPUT\_REG}!SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS35L41\_MIXER\_DSP1RX2\_INPUT\_REG}{CS35L41\_MIXER\_DSP1RX2\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+11.\+7 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_ga0aa33f6c6e73d16b201cdc71ab5e7a0f}\label{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_ga0aa33f6c6e73d16b201cdc71ab5e7a0f}} 
\index{SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}!CS35L41\_MIXER\_DSP1RX5\_INPUT\_REG@{CS35L41\_MIXER\_DSP1RX5\_INPUT\_REG}}
\index{CS35L41\_MIXER\_DSP1RX5\_INPUT\_REG@{CS35L41\_MIXER\_DSP1RX5\_INPUT\_REG}!SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS35L41\_MIXER\_DSP1RX5\_INPUT\_REG}{CS35L41\_MIXER\_DSP1RX5\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X5\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+11.\+10 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_gacd68259ed9a77e4f3050fce6842f84ea}\label{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_gacd68259ed9a77e4f3050fce6842f84ea}} 
\index{SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}!CS35L41\_MIXER\_DSP1RX6\_INPUT\_REG@{CS35L41\_MIXER\_DSP1RX6\_INPUT\_REG}}
\index{CS35L41\_MIXER\_DSP1RX6\_INPUT\_REG@{CS35L41\_MIXER\_DSP1RX6\_INPUT\_REG}!SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS35L41\_MIXER\_DSP1RX6\_INPUT\_REG}{CS35L41\_MIXER\_DSP1RX6\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X6\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+11.\+11 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_ga4b301931489b52d3413099fb33a6ba22}\label{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_ga4b301931489b52d3413099fb33a6ba22}} 
\index{SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}!CS35L41\_MIXER\_DSP1RX7\_INPUT\_REG@{CS35L41\_MIXER\_DSP1RX7\_INPUT\_REG}}
\index{CS35L41\_MIXER\_DSP1RX7\_INPUT\_REG@{CS35L41\_MIXER\_DSP1RX7\_INPUT\_REG}!SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS35L41\_MIXER\_DSP1RX7\_INPUT\_REG}{CS35L41\_MIXER\_DSP1RX7\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X7\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+11.\+12 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_gaea338a3956d0f2dff03550e89eb6e9c4}\label{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r_gaea338a3956d0f2dff03550e89eb6e9c4}} 
\index{SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}!CS35L41\_MIXER\_DSP1RX8\_INPUT\_REG@{CS35L41\_MIXER\_DSP1RX8\_INPUT\_REG}}
\index{CS35L41\_MIXER\_DSP1RX8\_INPUT\_REG@{CS35L41\_MIXER\_DSP1RX8\_INPUT\_REG}!SECTION\_7\_11\_MIXER@{SECTION\_7\_11\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS35L41\_MIXER\_DSP1RX8\_INPUT\_REG}{CS35L41\_MIXER\_DSP1RX8\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X8\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+11.\+13 
\end{DoxySeeAlso}
