\hypertarget{group__CS40L25__WT__COEFFICIENT__MEMORY__BLOCKS}{\section{C\-S40\-L25\-\_\-\-W\-T\-\_\-\-C\-O\-E\-F\-F\-I\-C\-I\-E\-N\-T\-\_\-\-M\-E\-M\-O\-R\-Y\-\_\-\-B\-L\-O\-C\-K\-S}
\label{group__CS40L25__WT__COEFFICIENT__MEMORY__BLOCKS}\index{C\-S40\-L25\-\_\-\-W\-T\-\_\-\-C\-O\-E\-F\-F\-I\-C\-I\-E\-N\-T\-\_\-\-M\-E\-M\-O\-R\-Y\-\_\-\-B\-L\-O\-C\-K\-S@{C\-S40\-L25\-\_\-\-W\-T\-\_\-\-C\-O\-E\-F\-F\-I\-C\-I\-E\-N\-T\-\_\-\-M\-E\-M\-O\-R\-Y\-\_\-\-B\-L\-O\-C\-K\-S}}
}


Wave Table Coefficient memory blocks.  


\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__WT__COEFFICIENT__MEMORY__BLOCKS_ga796cc78f34398e48f2eb9f57a7fcb5d4}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-coeff\-\_\-wt\-\_\-block\-\_\-0} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__WT__COEFFICIENT__MEMORY__BLOCKS_ga796cc78f34398e48f2eb9f57a7fcb5d4}

\item 
\hypertarget{group__CS40L25__WT__COEFFICIENT__MEMORY__BLOCKS_gaa1ca76d803970a75c6673b2087aec292}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-coeff\-\_\-wt\-\_\-block\-\_\-1} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__WT__COEFFICIENT__MEMORY__BLOCKS_gaa1ca76d803970a75c6673b2087aec292}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Wave Table Coefficient memory blocks. Trailing zero bytes may be appended to fill output words 