\hypertarget{group___c_s35_l41___e_v_e_n_t___f_l_a_g__}{}\doxysection{C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+}
\label{group___c_s35_l41___e_v_e_n_t___f_l_a_g__}\index{CS35L41\_EVENT\_FLAG\_@{CS35L41\_EVENT\_FLAG\_}}


Flags passed to Notification Callback to notify B\+SP of specific driver events.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___e_v_e_n_t___f_l_a_g___ga6b2ec12eb1bf27bb458bef8b8d920dd0}\label{group___c_s35_l41___e_v_e_n_t___f_l_a_g___ga6b2ec12eb1bf27bb458bef8b8d920dd0}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+A\+M\+P\+\_\+\+S\+H\+O\+RT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___e_v_e_n_t___f_l_a_g___ga0219049a1faf6f10ef2d5c294d6dd35e}\label{group___c_s35_l41___e_v_e_n_t___f_l_a_g___ga0219049a1faf6f10ef2d5c294d6dd35e}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+O\+V\+E\+R\+T\+E\+MP}
\item 
\mbox{\Hypertarget{group___c_s35_l41___e_v_e_n_t___f_l_a_g___ga781c9befd17e56f0594c44cbbf9f28d6}\label{group___c_s35_l41___e_v_e_n_t___f_l_a_g___ga781c9befd17e56f0594c44cbbf9f28d6}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+I\+N\+D\+U\+C\+T\+O\+R\+\_\+\+S\+H\+O\+RT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___e_v_e_n_t___f_l_a_g___ga1ac9536f24eb104e31c96bcf85bac414}\label{group___c_s35_l41___e_v_e_n_t___f_l_a_g___ga1ac9536f24eb104e31c96bcf85bac414}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+U\+N\+D\+E\+R\+V\+O\+L\+T\+A\+GE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___e_v_e_n_t___f_l_a_g___ga9a996c2b86ab4ed7d2aa935172719bc9}\label{group___c_s35_l41___e_v_e_n_t___f_l_a_g___ga9a996c2b86ab4ed7d2aa935172719bc9}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+O\+V\+E\+R\+V\+O\+L\+T\+A\+GE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___e_v_e_n_t___f_l_a_g___gad14772e738e5302750649b827ec389b0}\label{group___c_s35_l41___e_v_e_n_t___f_l_a_g___gad14772e738e5302750649b827ec389b0}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Flags passed to Notification Callback to notify B\+SP of specific driver events. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8h_a342b87a54a7c071cdd662fe43506d6a8}{cs35l41\+\_\+notification\+\_\+callback\+\_\+t}} argument event\+\_\+flags 
\end{DoxySeeAlso}
