\hypertarget{group__SECTION__7__36__XM__UNPACKED24}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}
\label{group__SECTION__7__36__XM__UNPACKED24}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
}


Register descriptions from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga1a73b0f15b6a90689881c342746e3377}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga3408ef3fb02edaae15935ec32ce9522a}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga8ad80f6fe6512cfe3f62d7915f365126}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X3\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_gaae1e0abcbcff148991e72e22a4823501}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X4\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga42ade2610fcb76e8af86cab9e7d9d232}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X5\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga3eec33be05c92fe3c369d42488f614e2}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X6\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga9ae7d3d27d55e13620e4b9a393f309be}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X7\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga9817532b985d1734f87ac5092798c7da}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X8\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga5330f055827a7b0b280d43db9767e3eb}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga769de0937cfd4bb2b3188fe2bee06349}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga842fb1c769abb70e1d8de62435041fce}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X3\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga1bed34c5af27fa959ba4eefa2548d97c}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X4\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga5357c54bf1ccd4e062c40670f44b3050}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X5\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_gac6c854dd8b6d46435af1a145881d9e8d}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X6\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_gab73b46a4d19db061b8547532a01f7735}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X7\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga421f06f689c2e7210f287d2a5fe4bbbc}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X8\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_gacae0be55cce372f23dccc6ab9ba17e32}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-C\-R\-A\-T\-C\-H\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_gae4bf6db6b944fc38ccb52f53e8fad7d5}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga45adbeffcb06c83a19749f12d9c773fd}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga00d0e10ba2137996d425d8cf8fa20bc2}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-R\-E\-S\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga098d594df05537c9a4641b86fb7d5b15}{C\-S40\-L25\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-G1\-R2}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-36 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_ga098d594df05537c9a4641b86fb7d5b15}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!C\-S40\-L25\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-G1\-R2@{C\-S40\-L25\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-G1\-R2}}
\index{C\-S40\-L25\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-G1\-R2@{C\-S40\-L25\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-G1\-R2}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{C\-S40\-L25\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-G1\-R2}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-G1\-R2}}\label{group__SECTION__7__36__XM__UNPACKED24_ga098d594df05537c9a4641b86fb7d5b15}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-12 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_ga45adbeffcb06c83a19749f12d9c773fd}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__36__XM__UNPACKED24_ga45adbeffcb06c83a19749f12d9c773fd}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-64 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_ga00d0e10ba2137996d425d8cf8fa20bc2}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-R\-E\-S\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-R\-E\-S\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-R\-E\-S\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-R\-E\-S\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-R\-E\-S\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-R\-E\-S\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__36__XM__UNPACKED24_ga00d0e10ba2137996d425d8cf8fa20bc2}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-64 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_gae4bf6db6b944fc38ccb52f53e8fad7d5}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}}\label{group__SECTION__7__36__XM__UNPACKED24_gae4bf6db6b944fc38ccb52f53e8fad7d5}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-64 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_ga1a73b0f15b6a90689881c342746e3377}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X1\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X1\-\_\-\-R\-E\-G}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X1\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X1\-\_\-\-R\-E\-G}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__36__XM__UNPACKED24_ga1a73b0f15b6a90689881c342746e3377}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-12 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_ga3408ef3fb02edaae15935ec32ce9522a}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X2\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X2\-\_\-\-R\-E\-G}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X2\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X2\-\_\-\-R\-E\-G}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X2\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X2\-\_\-\-R\-E\-G}}\label{group__SECTION__7__36__XM__UNPACKED24_ga3408ef3fb02edaae15935ec32ce9522a}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-13 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_ga8ad80f6fe6512cfe3f62d7915f365126}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X3\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X3\-\_\-\-R\-E\-G}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X3\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X3\-\_\-\-R\-E\-G}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X3\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X3\-\_\-\-R\-E\-G}}\label{group__SECTION__7__36__XM__UNPACKED24_ga8ad80f6fe6512cfe3f62d7915f365126}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-14 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_gaae1e0abcbcff148991e72e22a4823501}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X4\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X4\-\_\-\-R\-E\-G}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X4\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X4\-\_\-\-R\-E\-G}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X4\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X4\-\_\-\-R\-E\-G}}\label{group__SECTION__7__36__XM__UNPACKED24_gaae1e0abcbcff148991e72e22a4823501}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-15 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_ga42ade2610fcb76e8af86cab9e7d9d232}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X5\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X5\-\_\-\-R\-E\-G}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X5\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X5\-\_\-\-R\-E\-G}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X5\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X5\-\_\-\-R\-E\-G}}\label{group__SECTION__7__36__XM__UNPACKED24_ga42ade2610fcb76e8af86cab9e7d9d232}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-16 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_ga3eec33be05c92fe3c369d42488f614e2}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X6\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X6\-\_\-\-R\-E\-G}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X6\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X6\-\_\-\-R\-E\-G}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X6\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X6\-\_\-\-R\-E\-G}}\label{group__SECTION__7__36__XM__UNPACKED24_ga3eec33be05c92fe3c369d42488f614e2}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-17 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_ga9ae7d3d27d55e13620e4b9a393f309be}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X7\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X7\-\_\-\-R\-E\-G}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X7\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X7\-\_\-\-R\-E\-G}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X7\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X7\-\_\-\-R\-E\-G}}\label{group__SECTION__7__36__XM__UNPACKED24_ga9ae7d3d27d55e13620e4b9a393f309be}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-18 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_ga9817532b985d1734f87ac5092798c7da}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X8\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X8\-\_\-\-R\-E\-G}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X8\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X8\-\_\-\-R\-E\-G}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X8\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X8\-\_\-\-R\-E\-G}}\label{group__SECTION__7__36__XM__UNPACKED24_ga9817532b985d1734f87ac5092798c7da}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-19 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_ga5330f055827a7b0b280d43db9767e3eb}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X1\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X1\-\_\-\-R\-E\-G}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X1\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X1\-\_\-\-R\-E\-G}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__36__XM__UNPACKED24_ga5330f055827a7b0b280d43db9767e3eb}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-20 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_ga769de0937cfd4bb2b3188fe2bee06349}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X2\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X2\-\_\-\-R\-E\-G}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X2\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X2\-\_\-\-R\-E\-G}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X2\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X2\-\_\-\-R\-E\-G}}\label{group__SECTION__7__36__XM__UNPACKED24_ga769de0937cfd4bb2b3188fe2bee06349}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-21 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_ga842fb1c769abb70e1d8de62435041fce}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X3\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X3\-\_\-\-R\-E\-G}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X3\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X3\-\_\-\-R\-E\-G}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X3\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X3\-\_\-\-R\-E\-G}}\label{group__SECTION__7__36__XM__UNPACKED24_ga842fb1c769abb70e1d8de62435041fce}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-22 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_ga1bed34c5af27fa959ba4eefa2548d97c}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X4\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X4\-\_\-\-R\-E\-G}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X4\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X4\-\_\-\-R\-E\-G}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X4\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X4\-\_\-\-R\-E\-G}}\label{group__SECTION__7__36__XM__UNPACKED24_ga1bed34c5af27fa959ba4eefa2548d97c}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-23 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_ga5357c54bf1ccd4e062c40670f44b3050}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X5\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X5\-\_\-\-R\-E\-G}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X5\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X5\-\_\-\-R\-E\-G}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X5\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X5\-\_\-\-R\-E\-G}}\label{group__SECTION__7__36__XM__UNPACKED24_ga5357c54bf1ccd4e062c40670f44b3050}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-24 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_gac6c854dd8b6d46435af1a145881d9e8d}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X6\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X6\-\_\-\-R\-E\-G}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X6\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X6\-\_\-\-R\-E\-G}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X6\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X6\-\_\-\-R\-E\-G}}\label{group__SECTION__7__36__XM__UNPACKED24_gac6c854dd8b6d46435af1a145881d9e8d}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-25 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_gab73b46a4d19db061b8547532a01f7735}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X7\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X7\-\_\-\-R\-E\-G}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X7\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X7\-\_\-\-R\-E\-G}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X7\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X7\-\_\-\-R\-E\-G}}\label{group__SECTION__7__36__XM__UNPACKED24_gab73b46a4d19db061b8547532a01f7735}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-26 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_ga421f06f689c2e7210f287d2a5fe4bbbc}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X8\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X8\-\_\-\-R\-E\-G}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X8\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X8\-\_\-\-R\-E\-G}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X8\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X8\-\_\-\-R\-E\-G}}\label{group__SECTION__7__36__XM__UNPACKED24_ga421f06f689c2e7210f287d2a5fe4bbbc}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-27 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__36__XM__UNPACKED24_gacae0be55cce372f23dccc6ab9ba17e32}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}!X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-C\-R\-A\-T\-C\-H\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-C\-R\-A\-T\-C\-H\-\_\-\-R\-E\-G}}
\index{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-C\-R\-A\-T\-C\-H\-\_\-\-R\-E\-G@{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-C\-R\-A\-T\-C\-H\-\_\-\-R\-E\-G}!SECTION_7_36_XM_UNPACKED24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}}
\subsubsection[{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-C\-R\-A\-T\-C\-H\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-C\-R\-A\-T\-C\-H\-\_\-\-R\-E\-G}}\label{group__SECTION__7__36__XM__UNPACKED24_gacae0be55cce372f23dccc6ab9ba17e32}
\begin{DoxySeeAlso}{See Also}
Section 7.\-36.\-60 
\end{DoxySeeAlso}
