\hypertarget{group___s_e_c_t_i_o_n__7__2___m_s_m}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+2\+\_\+\+M\+SM}
\label{group___s_e_c_t_i_o_n__7__2___m_s_m}\index{SECTION\_7\_2\_MSM@{SECTION\_7\_2\_MSM}}


Register descriptions from datasheet.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{unioncs35l41__msm__block__enables__t}{cs35l41\+\_\+msm\+\_\+block\+\_\+enables\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for M\+S\+M\+\_\+\+B\+L\+O\+C\+K\+\_\+\+E\+N\+A\+B\+L\+E\+S\+\_\+\+R\+EG. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unioncs35l41__msm__block__enables2__t}{cs35l41\+\_\+msm\+\_\+block\+\_\+enables2\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for M\+S\+M\+\_\+\+B\+L\+O\+C\+K\+\_\+\+E\+N\+A\+B\+L\+E\+S2\+\_\+\+R\+EG. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___m_s_m_ga97cca9cdf43e995c624aba2b492f7149}{M\+S\+M\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+E\+N\+A\+B\+L\+E\+S\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___m_s_m_ga5fc55c0d4bb6a404542c13787c1a0683}{M\+S\+M\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+E\+N\+A\+B\+L\+E\+S\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+E\+N\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___m_s_m_ga5222d1d431666bde60a98aa316832efd}{M\+S\+M\+\_\+\+B\+L\+O\+C\+K\+\_\+\+E\+N\+A\+B\+L\+E\+S\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___m_s_m_ga31115b8c1169009d956e5ca48002d74a}{M\+S\+M\+\_\+\+B\+L\+O\+C\+K\+\_\+\+E\+N\+A\+B\+L\+E\+S\+\_\+\+B\+S\+T\+\_\+\+E\+N\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___m_s_m_ga71a57b0e5811f5587576691989eed35e}{M\+S\+M\+\_\+\+B\+L\+O\+C\+K\+\_\+\+E\+N\+A\+B\+L\+E\+S2\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___m_s_m_gacd0b1f4cee9ecad48d2a9786c4d66bb0}{M\+S\+M\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+R\+EG}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+2 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__2___m_s_m_ga71a57b0e5811f5587576691989eed35e}\label{group___s_e_c_t_i_o_n__7__2___m_s_m_ga71a57b0e5811f5587576691989eed35e}} 
\index{SECTION\_7\_2\_MSM@{SECTION\_7\_2\_MSM}!MSM\_BLOCK\_ENABLES2\_REG@{MSM\_BLOCK\_ENABLES2\_REG}}
\index{MSM\_BLOCK\_ENABLES2\_REG@{MSM\_BLOCK\_ENABLES2\_REG}!SECTION\_7\_2\_MSM@{SECTION\_7\_2\_MSM}}
\doxysubsubsection{\texorpdfstring{MSM\_BLOCK\_ENABLES2\_REG}{MSM\_BLOCK\_ENABLES2\_REG}}
{\footnotesize\ttfamily \#define M\+S\+M\+\_\+\+B\+L\+O\+C\+K\+\_\+\+E\+N\+A\+B\+L\+E\+S2\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+2.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__2___m_s_m_ga31115b8c1169009d956e5ca48002d74a}\label{group___s_e_c_t_i_o_n__7__2___m_s_m_ga31115b8c1169009d956e5ca48002d74a}} 
\index{SECTION\_7\_2\_MSM@{SECTION\_7\_2\_MSM}!MSM\_BLOCK\_ENABLES\_BST\_EN\_BITMASK@{MSM\_BLOCK\_ENABLES\_BST\_EN\_BITMASK}}
\index{MSM\_BLOCK\_ENABLES\_BST\_EN\_BITMASK@{MSM\_BLOCK\_ENABLES\_BST\_EN\_BITMASK}!SECTION\_7\_2\_MSM@{SECTION\_7\_2\_MSM}}
\doxysubsubsection{\texorpdfstring{MSM\_BLOCK\_ENABLES\_BST\_EN\_BITMASK}{MSM\_BLOCK\_ENABLES\_BST\_EN\_BITMASK}}
{\footnotesize\ttfamily \#define M\+S\+M\+\_\+\+B\+L\+O\+C\+K\+\_\+\+E\+N\+A\+B\+L\+E\+S\+\_\+\+B\+S\+T\+\_\+\+E\+N\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+2.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__2___m_s_m_ga5222d1d431666bde60a98aa316832efd}\label{group___s_e_c_t_i_o_n__7__2___m_s_m_ga5222d1d431666bde60a98aa316832efd}} 
\index{SECTION\_7\_2\_MSM@{SECTION\_7\_2\_MSM}!MSM\_BLOCK\_ENABLES\_REG@{MSM\_BLOCK\_ENABLES\_REG}}
\index{MSM\_BLOCK\_ENABLES\_REG@{MSM\_BLOCK\_ENABLES\_REG}!SECTION\_7\_2\_MSM@{SECTION\_7\_2\_MSM}}
\doxysubsubsection{\texorpdfstring{MSM\_BLOCK\_ENABLES\_REG}{MSM\_BLOCK\_ENABLES\_REG}}
{\footnotesize\ttfamily \#define M\+S\+M\+\_\+\+B\+L\+O\+C\+K\+\_\+\+E\+N\+A\+B\+L\+E\+S\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+2.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__2___m_s_m_gacd0b1f4cee9ecad48d2a9786c4d66bb0}\label{group___s_e_c_t_i_o_n__7__2___m_s_m_gacd0b1f4cee9ecad48d2a9786c4d66bb0}} 
\index{SECTION\_7\_2\_MSM@{SECTION\_7\_2\_MSM}!MSM\_ERROR\_RELEASE\_REG@{MSM\_ERROR\_RELEASE\_REG}}
\index{MSM\_ERROR\_RELEASE\_REG@{MSM\_ERROR\_RELEASE\_REG}!SECTION\_7\_2\_MSM@{SECTION\_7\_2\_MSM}}
\doxysubsubsection{\texorpdfstring{MSM\_ERROR\_RELEASE\_REG}{MSM\_ERROR\_RELEASE\_REG}}
{\footnotesize\ttfamily \#define M\+S\+M\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+2.\+6 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__2___m_s_m_ga5fc55c0d4bb6a404542c13787c1a0683}\label{group___s_e_c_t_i_o_n__7__2___m_s_m_ga5fc55c0d4bb6a404542c13787c1a0683}} 
\index{SECTION\_7\_2\_MSM@{SECTION\_7\_2\_MSM}!MSM\_GLOBAL\_ENABLES\_GLOBAL\_EN\_BITMASK@{MSM\_GLOBAL\_ENABLES\_GLOBAL\_EN\_BITMASK}}
\index{MSM\_GLOBAL\_ENABLES\_GLOBAL\_EN\_BITMASK@{MSM\_GLOBAL\_ENABLES\_GLOBAL\_EN\_BITMASK}!SECTION\_7\_2\_MSM@{SECTION\_7\_2\_MSM}}
\doxysubsubsection{\texorpdfstring{MSM\_GLOBAL\_ENABLES\_GLOBAL\_EN\_BITMASK}{MSM\_GLOBAL\_ENABLES\_GLOBAL\_EN\_BITMASK}}
{\footnotesize\ttfamily \#define M\+S\+M\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+E\+N\+A\+B\+L\+E\+S\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+E\+N\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+2.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__2___m_s_m_ga97cca9cdf43e995c624aba2b492f7149}\label{group___s_e_c_t_i_o_n__7__2___m_s_m_ga97cca9cdf43e995c624aba2b492f7149}} 
\index{SECTION\_7\_2\_MSM@{SECTION\_7\_2\_MSM}!MSM\_GLOBAL\_ENABLES\_REG@{MSM\_GLOBAL\_ENABLES\_REG}}
\index{MSM\_GLOBAL\_ENABLES\_REG@{MSM\_GLOBAL\_ENABLES\_REG}!SECTION\_7\_2\_MSM@{SECTION\_7\_2\_MSM}}
\doxysubsubsection{\texorpdfstring{MSM\_GLOBAL\_ENABLES\_REG}{MSM\_GLOBAL\_ENABLES\_REG}}
{\footnotesize\ttfamily \#define M\+S\+M\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+E\+N\+A\+B\+L\+E\+S\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+2.\+1 
\end{DoxySeeAlso}
