\hypertarget{group___s_e_c_t_i_o_n__7__19___p_w_r_m_g_m_t}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+19\+\_\+\+P\+W\+R\+M\+G\+MT}
\label{group___s_e_c_t_i_o_n__7__19___p_w_r_m_g_m_t}\index{SECTION\_7\_19\_PWRMGMT@{SECTION\_7\_19\_PWRMGMT}}


Register descriptions from datasheet.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{unioncs35l41__pwrmgmt__classh__config__t}{cs35l41\+\_\+pwrmgmt\+\_\+classh\+\_\+config\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for P\+W\+R\+M\+G\+M\+T\+\_\+\+C\+L\+A\+S\+S\+H\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+EG. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unioncs35l41__pwrmgmt__wkfet__amp__config__t}{cs35l41\+\_\+pwrmgmt\+\_\+wkfet\+\_\+amp\+\_\+config\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for P\+W\+R\+M\+G\+M\+T\+\_\+\+W\+K\+F\+E\+T\+\_\+\+A\+M\+P\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+EG. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__19___p_w_r_m_g_m_t_gad5fa1a369e97cc040c0024290b42dfb9}{P\+W\+R\+M\+G\+M\+T\+\_\+\+C\+L\+A\+S\+S\+H\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__19___p_w_r_m_g_m_t_gaa2df1946bbfe6b17fd5a7009ad9b4a45}{P\+W\+R\+M\+G\+M\+T\+\_\+\+W\+K\+F\+E\+T\+\_\+\+A\+M\+P\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+EG}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+19 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__19___p_w_r_m_g_m_t_gad5fa1a369e97cc040c0024290b42dfb9}\label{group___s_e_c_t_i_o_n__7__19___p_w_r_m_g_m_t_gad5fa1a369e97cc040c0024290b42dfb9}} 
\index{SECTION\_7\_19\_PWRMGMT@{SECTION\_7\_19\_PWRMGMT}!PWRMGMT\_CLASSH\_CONFIG\_REG@{PWRMGMT\_CLASSH\_CONFIG\_REG}}
\index{PWRMGMT\_CLASSH\_CONFIG\_REG@{PWRMGMT\_CLASSH\_CONFIG\_REG}!SECTION\_7\_19\_PWRMGMT@{SECTION\_7\_19\_PWRMGMT}}
\doxysubsubsection{\texorpdfstring{PWRMGMT\_CLASSH\_CONFIG\_REG}{PWRMGMT\_CLASSH\_CONFIG\_REG}}
{\footnotesize\ttfamily \#define P\+W\+R\+M\+G\+M\+T\+\_\+\+C\+L\+A\+S\+S\+H\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+19.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__19___p_w_r_m_g_m_t_gaa2df1946bbfe6b17fd5a7009ad9b4a45}\label{group___s_e_c_t_i_o_n__7__19___p_w_r_m_g_m_t_gaa2df1946bbfe6b17fd5a7009ad9b4a45}} 
\index{SECTION\_7\_19\_PWRMGMT@{SECTION\_7\_19\_PWRMGMT}!PWRMGMT\_WKFET\_AMP\_CONFIG\_REG@{PWRMGMT\_WKFET\_AMP\_CONFIG\_REG}}
\index{PWRMGMT\_WKFET\_AMP\_CONFIG\_REG@{PWRMGMT\_WKFET\_AMP\_CONFIG\_REG}!SECTION\_7\_19\_PWRMGMT@{SECTION\_7\_19\_PWRMGMT}}
\doxysubsubsection{\texorpdfstring{PWRMGMT\_WKFET\_AMP\_CONFIG\_REG}{PWRMGMT\_WKFET\_AMP\_CONFIG\_REG}}
{\footnotesize\ttfamily \#define P\+W\+R\+M\+G\+M\+T\+\_\+\+W\+K\+F\+E\+T\+\_\+\+A\+M\+P\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+19.\+2 
\end{DoxySeeAlso}
