\hypertarget{group__SECTION__7__15__DRE}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-R\-E}
\label{group__SECTION__7__15__DRE}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-R\-E@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-R\-E}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs35l41__dre__amp__gain__t}{cs35l41\-\_\-dre\-\_\-amp\-\_\-gain\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-S35\-L41\-\_\-\-D\-R\-E\-\_\-\-A\-M\-P\-\_\-\-G\-A\-I\-N\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__15__DRE_ga6967df376a4eb1b63fb8cc4df330135a}{C\-S35\-L41\-\_\-\-D\-R\-E\-\_\-\-A\-M\-P\-\_\-\-G\-A\-I\-N\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-15 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__15__DRE_ga6967df376a4eb1b63fb8cc4df330135a}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-R\-E@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-R\-E}!C\-S35\-L41\-\_\-\-D\-R\-E\-\_\-\-A\-M\-P\-\_\-\-G\-A\-I\-N\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-D\-R\-E\-\_\-\-A\-M\-P\-\_\-\-G\-A\-I\-N\-\_\-\-R\-E\-G}}
\index{C\-S35\-L41\-\_\-\-D\-R\-E\-\_\-\-A\-M\-P\-\_\-\-G\-A\-I\-N\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-D\-R\-E\-\_\-\-A\-M\-P\-\_\-\-G\-A\-I\-N\-\_\-\-R\-E\-G}!SECTION_7_15_DRE@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-R\-E}}
\subsubsection[{C\-S35\-L41\-\_\-\-D\-R\-E\-\_\-\-A\-M\-P\-\_\-\-G\-A\-I\-N\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-D\-R\-E\-\_\-\-A\-M\-P\-\_\-\-G\-A\-I\-N\-\_\-\-R\-E\-G}}\label{group__SECTION__7__15__DRE_ga6967df376a4eb1b63fb8cc4df330135a}
\begin{DoxySeeAlso}{See Also}
Section 7.\-15.\-1 
\end{DoxySeeAlso}
