\hypertarget{group___s_e_c_t_i_o_n__7__9___c_c_m}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+9\+\_\+\+C\+CM}
\label{group___s_e_c_t_i_o_n__7__9___c_c_m}\index{SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}}


Register descriptions from datasheet.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{unioncs35l41__ccm__refclk__input__t}{cs35l41\+\_\+ccm\+\_\+refclk\+\_\+input\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for C\+C\+M\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unioncs35l41__ccm__global__sample__rate__t}{cs35l41\+\_\+ccm\+\_\+global\+\_\+sample\+\_\+rate\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for C\+C\+M\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+EG. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m_gae2f5c1753ecfabb16dbee2c7bac914a2}{C\+C\+M\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m_gadf42669a1da6e49104f5a9033041e9ad}{C\+S35\+L41\+\_\+\+P\+L\+L\+\_\+\+R\+E\+F\+L\+C\+L\+K\+\_\+\+S\+E\+L\+\_\+\+B\+C\+LK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m_gabea92f4f900dbf97139c0cdda6666996}{C\+S35\+L41\+\_\+\+P\+L\+L\+\_\+\+R\+E\+F\+L\+C\+L\+K\+\_\+\+S\+E\+L\+\_\+\+F\+S\+Y\+NC}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m_gac3e37c1c178602efeca0b03c41f7010d}{C\+S35\+L41\+\_\+\+P\+L\+L\+\_\+\+R\+E\+F\+L\+C\+L\+K\+\_\+\+S\+E\+L\+\_\+\+M\+C\+LK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m_ga203b9ce39a2fb977941c85b2ebb369ea}{C\+C\+M\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+EG}}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__9___c_c_m_ga0ab24e2e64efee9767957462e948a810}\label{group___s_e_c_t_i_o_n__7__9___c_c_m_ga0ab24e2e64efee9767957462e948a810}} 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m_ga0ab24e2e64efee9767957462e948a810}{C\+C\+M\+\_\+\+F\+S\+\_\+\+M\+O\+N\+\_\+0\+\_\+\+R\+EG}}
\begin{DoxyCompactList}\small\item\em Reserved. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const struct \mbox{\hyperlink{structcs35l41__register__encoding}{cs35l41\+\_\+register\+\_\+encoding}} \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m_gacb73ab0751107ae63954f9a87e0bb5b4}{cs35l41\+\_\+pll\+\_\+sysclk}} \mbox{[}64\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for C\+C\+M\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG field P\+L\+L\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+F\+R\+EQ. \end{DoxyCompactList}\item 
const struct \mbox{\hyperlink{structcs35l41__register__encoding}{cs35l41\+\_\+register\+\_\+encoding}} \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m_ga21b6364d76c4089210a1f7ee80c602fc}{cs35l41\+\_\+fs\+\_\+rates}} \mbox{[}13\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for C\+C\+M\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+EG field G\+L\+O\+B\+A\+L\+\_\+\+FS. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+9 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__9___c_c_m_ga203b9ce39a2fb977941c85b2ebb369ea}\label{group___s_e_c_t_i_o_n__7__9___c_c_m_ga203b9ce39a2fb977941c85b2ebb369ea}} 
\index{SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}!CCM\_GLOBAL\_SAMPLE\_RATE\_REG@{CCM\_GLOBAL\_SAMPLE\_RATE\_REG}}
\index{CCM\_GLOBAL\_SAMPLE\_RATE\_REG@{CCM\_GLOBAL\_SAMPLE\_RATE\_REG}!SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}}
\doxysubsubsection{\texorpdfstring{CCM\_GLOBAL\_SAMPLE\_RATE\_REG}{CCM\_GLOBAL\_SAMPLE\_RATE\_REG}}
{\footnotesize\ttfamily \#define C\+C\+M\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+9.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__9___c_c_m_gae2f5c1753ecfabb16dbee2c7bac914a2}\label{group___s_e_c_t_i_o_n__7__9___c_c_m_gae2f5c1753ecfabb16dbee2c7bac914a2}} 
\index{SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}!CCM\_REFCLK\_INPUT\_REG@{CCM\_REFCLK\_INPUT\_REG}}
\index{CCM\_REFCLK\_INPUT\_REG@{CCM\_REFCLK\_INPUT\_REG}!SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}}
\doxysubsubsection{\texorpdfstring{CCM\_REFCLK\_INPUT\_REG}{CCM\_REFCLK\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+C\+M\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+9.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__9___c_c_m_gadf42669a1da6e49104f5a9033041e9ad}\label{group___s_e_c_t_i_o_n__7__9___c_c_m_gadf42669a1da6e49104f5a9033041e9ad}} 
\index{SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}!CS35L41\_PLL\_REFLCLK\_SEL\_BCLK@{CS35L41\_PLL\_REFLCLK\_SEL\_BCLK}}
\index{CS35L41\_PLL\_REFLCLK\_SEL\_BCLK@{CS35L41\_PLL\_REFLCLK\_SEL\_BCLK}!SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}}
\doxysubsubsection{\texorpdfstring{CS35L41\_PLL\_REFLCLK\_SEL\_BCLK}{CS35L41\_PLL\_REFLCLK\_SEL\_BCLK}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+P\+L\+L\+\_\+\+R\+E\+F\+L\+C\+L\+K\+\_\+\+S\+E\+L\+\_\+\+B\+C\+LK}

\begin{DoxySeeAlso}{See also}
Section 7.\+9.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__9___c_c_m_gabea92f4f900dbf97139c0cdda6666996}\label{group___s_e_c_t_i_o_n__7__9___c_c_m_gabea92f4f900dbf97139c0cdda6666996}} 
\index{SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}!CS35L41\_PLL\_REFLCLK\_SEL\_FSYNC@{CS35L41\_PLL\_REFLCLK\_SEL\_FSYNC}}
\index{CS35L41\_PLL\_REFLCLK\_SEL\_FSYNC@{CS35L41\_PLL\_REFLCLK\_SEL\_FSYNC}!SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}}
\doxysubsubsection{\texorpdfstring{CS35L41\_PLL\_REFLCLK\_SEL\_FSYNC}{CS35L41\_PLL\_REFLCLK\_SEL\_FSYNC}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+P\+L\+L\+\_\+\+R\+E\+F\+L\+C\+L\+K\+\_\+\+S\+E\+L\+\_\+\+F\+S\+Y\+NC}

\begin{DoxySeeAlso}{See also}
Section 7.\+9.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__9___c_c_m_gac3e37c1c178602efeca0b03c41f7010d}\label{group___s_e_c_t_i_o_n__7__9___c_c_m_gac3e37c1c178602efeca0b03c41f7010d}} 
\index{SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}!CS35L41\_PLL\_REFLCLK\_SEL\_MCLK@{CS35L41\_PLL\_REFLCLK\_SEL\_MCLK}}
\index{CS35L41\_PLL\_REFLCLK\_SEL\_MCLK@{CS35L41\_PLL\_REFLCLK\_SEL\_MCLK}!SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}}
\doxysubsubsection{\texorpdfstring{CS35L41\_PLL\_REFLCLK\_SEL\_MCLK}{CS35L41\_PLL\_REFLCLK\_SEL\_MCLK}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+P\+L\+L\+\_\+\+R\+E\+F\+L\+C\+L\+K\+\_\+\+S\+E\+L\+\_\+\+M\+C\+LK}

\begin{DoxySeeAlso}{See also}
Section 7.\+9.\+1 
\end{DoxySeeAlso}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__9___c_c_m_ga21b6364d76c4089210a1f7ee80c602fc}\label{group___s_e_c_t_i_o_n__7__9___c_c_m_ga21b6364d76c4089210a1f7ee80c602fc}} 
\index{SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}!cs35l41\_fs\_rates@{cs35l41\_fs\_rates}}
\index{cs35l41\_fs\_rates@{cs35l41\_fs\_rates}!SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}}
\doxysubsubsection{\texorpdfstring{cs35l41\_fs\_rates}{cs35l41\_fs\_rates}}
{\footnotesize\ttfamily const struct \mbox{\hyperlink{structcs35l41__register__encoding}{cs35l41\+\_\+register\+\_\+encoding}} cs35l41\+\_\+fs\+\_\+rates\mbox{[}13\mbox{]}}



Encoding for C\+C\+M\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+EG field G\+L\+O\+B\+A\+L\+\_\+\+FS. 

Encodes from raw sample rate in Hertz to bitfield code.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m_ga203b9ce39a2fb977941c85b2ebb369ea}{C\+C\+M\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+EG}} 

Section 7.\+9.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__9___c_c_m_gacb73ab0751107ae63954f9a87e0bb5b4}\label{group___s_e_c_t_i_o_n__7__9___c_c_m_gacb73ab0751107ae63954f9a87e0bb5b4}} 
\index{SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}!cs35l41\_pll\_sysclk@{cs35l41\_pll\_sysclk}}
\index{cs35l41\_pll\_sysclk@{cs35l41\_pll\_sysclk}!SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}}
\doxysubsubsection{\texorpdfstring{cs35l41\_pll\_sysclk}{cs35l41\_pll\_sysclk}}
{\footnotesize\ttfamily const struct \mbox{\hyperlink{structcs35l41__register__encoding}{cs35l41\+\_\+register\+\_\+encoding}} cs35l41\+\_\+pll\+\_\+sysclk\mbox{[}64\mbox{]}}



Encoding for C\+C\+M\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG field P\+L\+L\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+F\+R\+EQ. 

Encodes from raw P\+LL input reference clock frequency in Hertz to bitfield code.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m_gae2f5c1753ecfabb16dbee2c7bac914a2}{C\+C\+M\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}} 

Section 7.\+9.\+1 
\end{DoxySeeAlso}
