\hypertarget{group__CS35L41__FW__IMG}{\section{C\-S35\-L41\-\_\-\-F\-W\-\_\-\-I\-M\-G}
\label{group__CS35L41__FW__IMG}\index{C\-S35\-L41\-\_\-\-F\-W\-\_\-\-I\-M\-G@{C\-S35\-L41\-\_\-\-F\-W\-\_\-\-I\-M\-G}}
}


Firmware image.  


\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS35L41__FW__IMG_gaa30f6ac0cb1212dd6d7f2f03aed572cc}{const uint8\-\_\-t {\bfseries cs35l41\-\_\-fw\-\_\-img} \mbox{[}$\,$\mbox{]}}\label{group__CS35L41__FW__IMG_gaa30f6ac0cb1212dd6d7f2f03aed572cc}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Firmware image. 