\hypertarget{group___s_e_c_t_i_o_n__7__12___v_i_m_o_n}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+12\+\_\+\+V\+I\+M\+ON}
\label{group___s_e_c_t_i_o_n__7__12___v_i_m_o_n}\index{SECTION\_7\_12\_VIMON@{SECTION\_7\_12\_VIMON}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__12___v_i_m_o_n_ga1508cf19644cecc599c19be0265b7ea7}\label{group___s_e_c_t_i_o_n__7__12___v_i_m_o_n_ga1508cf19644cecc599c19be0265b7ea7}} 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__12___v_i_m_o_n_ga1508cf19644cecc599c19be0265b7ea7}{V\+I\+M\+O\+N\+\_\+\+S\+P\+K\+M\+O\+N\+\_\+\+R\+E\+S\+Y\+N\+C\+\_\+\+R\+EG}}
\begin{DoxyCompactList}\small\item\em Reserved. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+12 
\end{DoxySeeAlso}
