\hypertarget{group__SECTION__7__20__GPIO}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O}
\label{group__SECTION__7__20__GPIO}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O}}
}


Register descriptions from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__20__GPIO_gaa449bd12d7e4be0829d8bbfa889a3df5}{G\-P\-I\-O\-\_\-\-G\-P\-I\-O2\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-20 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__20__GPIO_gaa449bd12d7e4be0829d8bbfa889a3df5}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O}!G\-P\-I\-O\-\_\-\-G\-P\-I\-O2\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G@{G\-P\-I\-O\-\_\-\-G\-P\-I\-O2\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}}
\index{G\-P\-I\-O\-\_\-\-G\-P\-I\-O2\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G@{G\-P\-I\-O\-\_\-\-G\-P\-I\-O2\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}!SECTION_7_20_GPIO@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O}}
\subsubsection[{G\-P\-I\-O\-\_\-\-G\-P\-I\-O2\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\-P\-I\-O\-\_\-\-G\-P\-I\-O2\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__20__GPIO_gaa449bd12d7e4be0829d8bbfa889a3df5}
\begin{DoxySeeAlso}{See Also}
Section 7.\-20.\-3 
\end{DoxySeeAlso}
