\hypertarget{group___s_e_c_t_i_o_n__7__18___i_r_q1}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+18\+\_\+\+I\+R\+Q1}
\label{group___s_e_c_t_i_o_n__7__18___i_r_q1}\index{SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__18___i_r_q1_gab23ec53b518785be0666c6447331dcdb}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__18___i_r_q1_ga20fc2912cdabae99ae241a4903a26a33}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+B\+S\+T\+\_\+\+O\+V\+P\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T1\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__18___i_r_q1_ga95c803bbf39fffc8e7943700fdaec516}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+B\+S\+T\+\_\+\+D\+C\+M\+\_\+\+U\+V\+P\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T1\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__18___i_r_q1_gaae8ae90027db10c62cd766e7ad657944}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+B\+S\+T\+\_\+\+S\+H\+O\+R\+T\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T1\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__18___i_r_q1_ga1dae13ccc52a33a486a420decc10e3ab}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+T\+E\+M\+P\+\_\+\+W\+A\+R\+N\+\_\+\+R\+I\+S\+E\+\_\+\+E\+I\+N\+T1\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__18___i_r_q1_ga4492335e5e130c3d40e9437fe7a4179f}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+T\+E\+M\+P\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T1\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__18___i_r_q1_ga143f01c85fed3de60ac9ef7731a57b60}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+M\+S\+M\+\_\+\+P\+D\+N\+\_\+\+D\+O\+N\+E\+\_\+\+E\+I\+N\+T1\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__18___i_r_q1_gaa3a381c4a925cbcd2a180feeeb4ac83d}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+A\+M\+P\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T1\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__18___i_r_q1_ga1ef32b2954f3526f6215a2d4d14d3b84}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+2\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__18___i_r_q1_gae4ee4a5bf4adad530f865eea9bd05503}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+2\+\_\+\+D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L2\+\_\+\+M\+B\+O\+X\+\_\+\+W\+R\+\_\+\+E\+I\+N\+T1\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__18___i_r_q1_gaf3694b5f989ff3a9094c1d7a3f6af2e4}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+M\+A\+S\+K\+\_\+1\+\_\+\+R\+EG}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+18 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__18___i_r_q1_gaa3a381c4a925cbcd2a180feeeb4ac83d}\label{group___s_e_c_t_i_o_n__7__18___i_r_q1_gaa3a381c4a925cbcd2a180feeeb4ac83d}} 
\index{SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}!IRQ1\_IRQ1\_EINT\_1\_AMP\_ERR\_EINT1\_BITMASK@{IRQ1\_IRQ1\_EINT\_1\_AMP\_ERR\_EINT1\_BITMASK}}
\index{IRQ1\_IRQ1\_EINT\_1\_AMP\_ERR\_EINT1\_BITMASK@{IRQ1\_IRQ1\_EINT\_1\_AMP\_ERR\_EINT1\_BITMASK}!SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}}
\doxysubsubsection{\texorpdfstring{IRQ1\_IRQ1\_EINT\_1\_AMP\_ERR\_EINT1\_BITMASK}{IRQ1\_IRQ1\_EINT\_1\_AMP\_ERR\_EINT1\_BITMASK}}
{\footnotesize\ttfamily \#define I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+A\+M\+P\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T1\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+18.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__18___i_r_q1_ga95c803bbf39fffc8e7943700fdaec516}\label{group___s_e_c_t_i_o_n__7__18___i_r_q1_ga95c803bbf39fffc8e7943700fdaec516}} 
\index{SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}!IRQ1\_IRQ1\_EINT\_1\_BST\_DCM\_UVP\_ERR\_EINT1\_BITMASK@{IRQ1\_IRQ1\_EINT\_1\_BST\_DCM\_UVP\_ERR\_EINT1\_BITMASK}}
\index{IRQ1\_IRQ1\_EINT\_1\_BST\_DCM\_UVP\_ERR\_EINT1\_BITMASK@{IRQ1\_IRQ1\_EINT\_1\_BST\_DCM\_UVP\_ERR\_EINT1\_BITMASK}!SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}}
\doxysubsubsection{\texorpdfstring{IRQ1\_IRQ1\_EINT\_1\_BST\_DCM\_UVP\_ERR\_EINT1\_BITMASK}{IRQ1\_IRQ1\_EINT\_1\_BST\_DCM\_UVP\_ERR\_EINT1\_BITMASK}}
{\footnotesize\ttfamily \#define I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+B\+S\+T\+\_\+\+D\+C\+M\+\_\+\+U\+V\+P\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T1\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+18.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__18___i_r_q1_ga20fc2912cdabae99ae241a4903a26a33}\label{group___s_e_c_t_i_o_n__7__18___i_r_q1_ga20fc2912cdabae99ae241a4903a26a33}} 
\index{SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}!IRQ1\_IRQ1\_EINT\_1\_BST\_OVP\_ERR\_EINT1\_BITMASK@{IRQ1\_IRQ1\_EINT\_1\_BST\_OVP\_ERR\_EINT1\_BITMASK}}
\index{IRQ1\_IRQ1\_EINT\_1\_BST\_OVP\_ERR\_EINT1\_BITMASK@{IRQ1\_IRQ1\_EINT\_1\_BST\_OVP\_ERR\_EINT1\_BITMASK}!SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}}
\doxysubsubsection{\texorpdfstring{IRQ1\_IRQ1\_EINT\_1\_BST\_OVP\_ERR\_EINT1\_BITMASK}{IRQ1\_IRQ1\_EINT\_1\_BST\_OVP\_ERR\_EINT1\_BITMASK}}
{\footnotesize\ttfamily \#define I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+B\+S\+T\+\_\+\+O\+V\+P\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T1\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+18.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__18___i_r_q1_gaae8ae90027db10c62cd766e7ad657944}\label{group___s_e_c_t_i_o_n__7__18___i_r_q1_gaae8ae90027db10c62cd766e7ad657944}} 
\index{SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}!IRQ1\_IRQ1\_EINT\_1\_BST\_SHORT\_ERR\_EINT1\_BITMASK@{IRQ1\_IRQ1\_EINT\_1\_BST\_SHORT\_ERR\_EINT1\_BITMASK}}
\index{IRQ1\_IRQ1\_EINT\_1\_BST\_SHORT\_ERR\_EINT1\_BITMASK@{IRQ1\_IRQ1\_EINT\_1\_BST\_SHORT\_ERR\_EINT1\_BITMASK}!SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}}
\doxysubsubsection{\texorpdfstring{IRQ1\_IRQ1\_EINT\_1\_BST\_SHORT\_ERR\_EINT1\_BITMASK}{IRQ1\_IRQ1\_EINT\_1\_BST\_SHORT\_ERR\_EINT1\_BITMASK}}
{\footnotesize\ttfamily \#define I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+B\+S\+T\+\_\+\+S\+H\+O\+R\+T\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T1\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+18.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__18___i_r_q1_ga143f01c85fed3de60ac9ef7731a57b60}\label{group___s_e_c_t_i_o_n__7__18___i_r_q1_ga143f01c85fed3de60ac9ef7731a57b60}} 
\index{SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}!IRQ1\_IRQ1\_EINT\_1\_MSM\_PDN\_DONE\_EINT1\_BITMASK@{IRQ1\_IRQ1\_EINT\_1\_MSM\_PDN\_DONE\_EINT1\_BITMASK}}
\index{IRQ1\_IRQ1\_EINT\_1\_MSM\_PDN\_DONE\_EINT1\_BITMASK@{IRQ1\_IRQ1\_EINT\_1\_MSM\_PDN\_DONE\_EINT1\_BITMASK}!SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}}
\doxysubsubsection{\texorpdfstring{IRQ1\_IRQ1\_EINT\_1\_MSM\_PDN\_DONE\_EINT1\_BITMASK}{IRQ1\_IRQ1\_EINT\_1\_MSM\_PDN\_DONE\_EINT1\_BITMASK}}
{\footnotesize\ttfamily \#define I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+M\+S\+M\+\_\+\+P\+D\+N\+\_\+\+D\+O\+N\+E\+\_\+\+E\+I\+N\+T1\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+18.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__18___i_r_q1_gab23ec53b518785be0666c6447331dcdb}\label{group___s_e_c_t_i_o_n__7__18___i_r_q1_gab23ec53b518785be0666c6447331dcdb}} 
\index{SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}!IRQ1\_IRQ1\_EINT\_1\_REG@{IRQ1\_IRQ1\_EINT\_1\_REG}}
\index{IRQ1\_IRQ1\_EINT\_1\_REG@{IRQ1\_IRQ1\_EINT\_1\_REG}!SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}}
\doxysubsubsection{\texorpdfstring{IRQ1\_IRQ1\_EINT\_1\_REG}{IRQ1\_IRQ1\_EINT\_1\_REG}}
{\footnotesize\ttfamily \#define I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+18.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__18___i_r_q1_ga4492335e5e130c3d40e9437fe7a4179f}\label{group___s_e_c_t_i_o_n__7__18___i_r_q1_ga4492335e5e130c3d40e9437fe7a4179f}} 
\index{SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}!IRQ1\_IRQ1\_EINT\_1\_TEMP\_ERR\_EINT1\_BITMASK@{IRQ1\_IRQ1\_EINT\_1\_TEMP\_ERR\_EINT1\_BITMASK}}
\index{IRQ1\_IRQ1\_EINT\_1\_TEMP\_ERR\_EINT1\_BITMASK@{IRQ1\_IRQ1\_EINT\_1\_TEMP\_ERR\_EINT1\_BITMASK}!SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}}
\doxysubsubsection{\texorpdfstring{IRQ1\_IRQ1\_EINT\_1\_TEMP\_ERR\_EINT1\_BITMASK}{IRQ1\_IRQ1\_EINT\_1\_TEMP\_ERR\_EINT1\_BITMASK}}
{\footnotesize\ttfamily \#define I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+T\+E\+M\+P\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T1\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+18.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__18___i_r_q1_ga1dae13ccc52a33a486a420decc10e3ab}\label{group___s_e_c_t_i_o_n__7__18___i_r_q1_ga1dae13ccc52a33a486a420decc10e3ab}} 
\index{SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}!IRQ1\_IRQ1\_EINT\_1\_TEMP\_WARN\_RISE\_EINT1\_BITMASK@{IRQ1\_IRQ1\_EINT\_1\_TEMP\_WARN\_RISE\_EINT1\_BITMASK}}
\index{IRQ1\_IRQ1\_EINT\_1\_TEMP\_WARN\_RISE\_EINT1\_BITMASK@{IRQ1\_IRQ1\_EINT\_1\_TEMP\_WARN\_RISE\_EINT1\_BITMASK}!SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}}
\doxysubsubsection{\texorpdfstring{IRQ1\_IRQ1\_EINT\_1\_TEMP\_WARN\_RISE\_EINT1\_BITMASK}{IRQ1\_IRQ1\_EINT\_1\_TEMP\_WARN\_RISE\_EINT1\_BITMASK}}
{\footnotesize\ttfamily \#define I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+T\+E\+M\+P\+\_\+\+W\+A\+R\+N\+\_\+\+R\+I\+S\+E\+\_\+\+E\+I\+N\+T1\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+18.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__18___i_r_q1_gae4ee4a5bf4adad530f865eea9bd05503}\label{group___s_e_c_t_i_o_n__7__18___i_r_q1_gae4ee4a5bf4adad530f865eea9bd05503}} 
\index{SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}!IRQ1\_IRQ1\_EINT\_2\_DSP\_VIRTUAL2\_MBOX\_WR\_EINT1\_BITMASK@{IRQ1\_IRQ1\_EINT\_2\_DSP\_VIRTUAL2\_MBOX\_WR\_EINT1\_BITMASK}}
\index{IRQ1\_IRQ1\_EINT\_2\_DSP\_VIRTUAL2\_MBOX\_WR\_EINT1\_BITMASK@{IRQ1\_IRQ1\_EINT\_2\_DSP\_VIRTUAL2\_MBOX\_WR\_EINT1\_BITMASK}!SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}}
\doxysubsubsection{\texorpdfstring{IRQ1\_IRQ1\_EINT\_2\_DSP\_VIRTUAL2\_MBOX\_WR\_EINT1\_BITMASK}{IRQ1\_IRQ1\_EINT\_2\_DSP\_VIRTUAL2\_MBOX\_WR\_EINT1\_BITMASK}}
{\footnotesize\ttfamily \#define I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+2\+\_\+\+D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L2\+\_\+\+M\+B\+O\+X\+\_\+\+W\+R\+\_\+\+E\+I\+N\+T1\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+18.\+4 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__18___i_r_q1_ga1ef32b2954f3526f6215a2d4d14d3b84}\label{group___s_e_c_t_i_o_n__7__18___i_r_q1_ga1ef32b2954f3526f6215a2d4d14d3b84}} 
\index{SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}!IRQ1\_IRQ1\_EINT\_2\_REG@{IRQ1\_IRQ1\_EINT\_2\_REG}}
\index{IRQ1\_IRQ1\_EINT\_2\_REG@{IRQ1\_IRQ1\_EINT\_2\_REG}!SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}}
\doxysubsubsection{\texorpdfstring{IRQ1\_IRQ1\_EINT\_2\_REG}{IRQ1\_IRQ1\_EINT\_2\_REG}}
{\footnotesize\ttfamily \#define I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+2\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+18.\+4 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__18___i_r_q1_gaf3694b5f989ff3a9094c1d7a3f6af2e4}\label{group___s_e_c_t_i_o_n__7__18___i_r_q1_gaf3694b5f989ff3a9094c1d7a3f6af2e4}} 
\index{SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}!IRQ1\_IRQ1\_MASK\_1\_REG@{IRQ1\_IRQ1\_MASK\_1\_REG}}
\index{IRQ1\_IRQ1\_MASK\_1\_REG@{IRQ1\_IRQ1\_MASK\_1\_REG}!SECTION\_7\_18\_IRQ1@{SECTION\_7\_18\_IRQ1}}
\doxysubsubsection{\texorpdfstring{IRQ1\_IRQ1\_MASK\_1\_REG}{IRQ1\_IRQ1\_MASK\_1\_REG}}
{\footnotesize\ttfamily \#define I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+M\+A\+S\+K\+\_\+1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+18.\+11 
\end{DoxySeeAlso}
