\hypertarget{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d__}{}\doxysection{C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+}
\label{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d__}\index{CS35L41\_DSP\_MBOX\_CMD\_@{CS35L41\_DSP\_MBOX\_CMD\_}}


H\+A\+LO D\+SP Mailbox commands.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d___gabba0fcd8e5d35918cae1a255f5f92627}\label{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d___gabba0fcd8e5d35918cae1a255f5f92627}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+N\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d___ga9d39f450fa81f13f2b7b13e9ef036631}\label{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d___ga9d39f450fa81f13f2b7b13e9ef036631}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+P\+A\+U\+SE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d___ga2d5589ee7d854ac0a2a9fe7ae280e26b}\label{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d___ga2d5589ee7d854ac0a2a9fe7ae280e26b}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+R\+E\+S\+U\+ME}
\item 
\mbox{\Hypertarget{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d___ga19f64f5a9c2680e073aaed17dff5f813}\label{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d___ga19f64f5a9c2680e073aaed17dff5f813}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+R\+E\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d___ga0dc0c67ec99d51d5863009f57d249554}\label{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d___ga0dc0c67ec99d51d5863009f57d249554}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+S\+T\+O\+P\+\_\+\+P\+R\+E\+\_\+\+R\+E\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d___ga9dd371213dab8c01c83c05c4cb52913a}\label{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d___ga9dd371213dab8c01c83c05c4cb52913a}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d___ga21722e1a691e3c61f3a08285da7327b3}\label{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d___ga21722e1a691e3c61f3a08285da7327b3}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+O\+U\+T\+\_\+\+O\+F\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d___ga3f17c7f6a1b555276c042b0d65d53b6c}\label{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d___ga3f17c7f6a1b555276c042b0d65d53b6c}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+U\+N\+K\+N\+O\+WN}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
H\+A\+LO D\+SP Mailbox commands. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} member mbox\+\_\+cmd 
\end{DoxySeeAlso}
