\hypertarget{group___c_s35_l41___p_o_w_e_r__}{}\doxysection{C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+}
\label{group___c_s35_l41___p_o_w_e_r__}\index{CS35L41\_POWER\_@{CS35L41\_POWER\_}}


Power states passed on to power() A\+PI argument power\+\_\+state.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___ga50b560ad296b6a84b9137c13a4801cb1}\label{group___c_s35_l41___p_o_w_e_r___ga50b560ad296b6a84b9137c13a4801cb1}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___ga544479ff7ba602b49e2772ade35de113}\label{group___c_s35_l41___p_o_w_e_r___ga544479ff7ba602b49e2772ade35de113}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+WN}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___ga23817a5615bb8efcdcd861c9f1a9712f}\label{group___c_s35_l41___p_o_w_e_r___ga23817a5615bb8efcdcd861c9f1a9712f}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___ga8795f6313f0f35854c79533c51c6a7b4}\label{group___c_s35_l41___p_o_w_e_r___ga8795f6313f0f35854c79533c51c6a7b4}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+W\+A\+KE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Power states passed on to power() A\+PI argument power\+\_\+state. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8h_a20fa6311a0720092986ccfd2f1f566e2}{cs35l41\+\_\+power}} 
\end{DoxySeeAlso}
