\hypertarget{group__CS40L25__RESET__SM__STATE__}{\section{C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS40L25__RESET__SM__STATE__}\index{C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


States for the Reset state machine.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__RESET__SM__STATE___gafb0fb0dbf95e80167fd3814fd0f269a3}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__RESET__SM__STATE___gafb0fb0dbf95e80167fd3814fd0f269a3}

\item 
\hypertarget{group__CS40L25__RESET__SM__STATE___ga01b99d62c72ff439872da4060a883a1d}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-\-T\-\_\-\-R\-L\-P\-W}}\label{group__CS40L25__RESET__SM__STATE___ga01b99d62c72ff439872da4060a883a1d}

\item 
\hypertarget{group__CS40L25__RESET__SM__STATE___gacae8d9043e1431965cfe1bac1db7116d}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-\-T\-\_\-\-I\-R\-S}}\label{group__CS40L25__RESET__SM__STATE___gacae8d9043e1431965cfe1bac1db7116d}

\item 
\hypertarget{group__CS40L25__RESET__SM__STATE___gad3ed41e8cfa92c80b824332809f07e18}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__RESET__SM__STATE___gad3ed41e8cfa92c80b824332809f07e18}

\item 
\hypertarget{group__CS40L25__RESET__SM__STATE___ga9ad322bedb40a776b4743d702768c752}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-O\-T\-P\-\_\-\-E\-R\-R\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS40L25__RESET__SM__STATE___ga9ad322bedb40a776b4743d702768c752}

\item 
\hypertarget{group__CS40L25__RESET__SM__STATE___ga7c774440424d6837a415666ba8a6fc19}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-I\-D}}\label{group__CS40L25__RESET__SM__STATE___ga7c774440424d6837a415666ba8a6fc19}

\item 
\hypertarget{group__CS40L25__RESET__SM__STATE___ga59cdcf75790e380a69d6caf84d0a221e}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-\-B\-H\-M\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__RESET__SM__STATE___ga59cdcf75790e380a69d6caf84d0a221e}

\item 
\hypertarget{group__CS40L25__RESET__SM__STATE___ga8ecb0d87cff1a3c92c6bb37d0d3aab33}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__RESET__SM__STATE___ga8ecb0d87cff1a3c92c6bb37d0d3aab33}

\item 
\hypertarget{group__CS40L25__RESET__SM__STATE___ga1fd60741831675d9efc7d1f9ea4acd91}{\#define {\bfseries C\-S40\-L25\-\_\-\-R\-E\-S\-E\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__RESET__SM__STATE___ga1fd60741831675d9efc7d1f9ea4acd91}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
States for the Reset state machine. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_a81bdd57190507f52de594bcf0ccf8b1e}{cs40l25\-\_\-reset\-\_\-sm} 
\end{DoxySeeAlso}
