\hypertarget{group__SECTION__7__20__GPIO}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O}
\label{group__SECTION__7__20__GPIO}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs35l41__gpio__status1__t}{cs35l41\-\_\-gpio\-\_\-status1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for G\-P\-I\-O\-\_\-\-S\-T\-A\-T\-U\-S1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__gpio__ctrl1__t}{cs35l41\-\_\-gpio\-\_\-ctrl1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for G\-P\-I\-O\-\_\-\-G\-P\-I\-Ox\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__20__GPIO_ga97b29be77cedf0800baff935135a34e0}{G\-P\-I\-O\-\_\-\-S\-T\-A\-T\-U\-S1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__20__GPIO_ga44b29edf597e5501e6670ed6e1853a40}{G\-P\-I\-O\-\_\-\-G\-P\-I\-O1\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__20__GPIO_gaa449bd12d7e4be0829d8bbfa889a3df5}{G\-P\-I\-O\-\_\-\-G\-P\-I\-O2\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__20__GPIO_gae589202f199ee2fd5524eb8dc9de4a65}{G\-P\-I\-O\-\_\-\-G\-P\-I\-O3\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__20__GPIO_gaf280726c503becf2abfe0fd1d5285d01}{G\-P\-I\-O\-\_\-\-G\-P\-I\-O4\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-20 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__20__GPIO_ga44b29edf597e5501e6670ed6e1853a40}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O}!G\-P\-I\-O\-\_\-\-G\-P\-I\-O1\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G@{G\-P\-I\-O\-\_\-\-G\-P\-I\-O1\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}}
\index{G\-P\-I\-O\-\_\-\-G\-P\-I\-O1\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G@{G\-P\-I\-O\-\_\-\-G\-P\-I\-O1\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}!SECTION_7_20_GPIO@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O}}
\subsubsection[{G\-P\-I\-O\-\_\-\-G\-P\-I\-O1\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\-P\-I\-O\-\_\-\-G\-P\-I\-O1\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__20__GPIO_ga44b29edf597e5501e6670ed6e1853a40}
\begin{DoxySeeAlso}{See Also}
Section 7.\-20.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__20__GPIO_gaa449bd12d7e4be0829d8bbfa889a3df5}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O}!G\-P\-I\-O\-\_\-\-G\-P\-I\-O2\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G@{G\-P\-I\-O\-\_\-\-G\-P\-I\-O2\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}}
\index{G\-P\-I\-O\-\_\-\-G\-P\-I\-O2\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G@{G\-P\-I\-O\-\_\-\-G\-P\-I\-O2\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}!SECTION_7_20_GPIO@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O}}
\subsubsection[{G\-P\-I\-O\-\_\-\-G\-P\-I\-O2\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\-P\-I\-O\-\_\-\-G\-P\-I\-O2\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__20__GPIO_gaa449bd12d7e4be0829d8bbfa889a3df5}
\begin{DoxySeeAlso}{See Also}
Section 7.\-20.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__20__GPIO_gae589202f199ee2fd5524eb8dc9de4a65}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O}!G\-P\-I\-O\-\_\-\-G\-P\-I\-O3\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G@{G\-P\-I\-O\-\_\-\-G\-P\-I\-O3\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}}
\index{G\-P\-I\-O\-\_\-\-G\-P\-I\-O3\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G@{G\-P\-I\-O\-\_\-\-G\-P\-I\-O3\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}!SECTION_7_20_GPIO@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O}}
\subsubsection[{G\-P\-I\-O\-\_\-\-G\-P\-I\-O3\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\-P\-I\-O\-\_\-\-G\-P\-I\-O3\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__20__GPIO_gae589202f199ee2fd5524eb8dc9de4a65}
\begin{DoxySeeAlso}{See Also}
Section 7.\-20.\-4 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__20__GPIO_gaf280726c503becf2abfe0fd1d5285d01}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O}!G\-P\-I\-O\-\_\-\-G\-P\-I\-O4\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G@{G\-P\-I\-O\-\_\-\-G\-P\-I\-O4\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}}
\index{G\-P\-I\-O\-\_\-\-G\-P\-I\-O4\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G@{G\-P\-I\-O\-\_\-\-G\-P\-I\-O4\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}!SECTION_7_20_GPIO@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O}}
\subsubsection[{G\-P\-I\-O\-\_\-\-G\-P\-I\-O4\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\-P\-I\-O\-\_\-\-G\-P\-I\-O4\-\_\-\-C\-T\-R\-L1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__20__GPIO_gaf280726c503becf2abfe0fd1d5285d01}
\begin{DoxySeeAlso}{See Also}
Section 7.\-20.\-5 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__20__GPIO_ga97b29be77cedf0800baff935135a34e0}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O}!G\-P\-I\-O\-\_\-\-S\-T\-A\-T\-U\-S1\-\_\-\-R\-E\-G@{G\-P\-I\-O\-\_\-\-S\-T\-A\-T\-U\-S1\-\_\-\-R\-E\-G}}
\index{G\-P\-I\-O\-\_\-\-S\-T\-A\-T\-U\-S1\-\_\-\-R\-E\-G@{G\-P\-I\-O\-\_\-\-S\-T\-A\-T\-U\-S1\-\_\-\-R\-E\-G}!SECTION_7_20_GPIO@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O}}
\subsubsection[{G\-P\-I\-O\-\_\-\-S\-T\-A\-T\-U\-S1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\-P\-I\-O\-\_\-\-S\-T\-A\-T\-U\-S1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__20__GPIO_ga97b29be77cedf0800baff935135a34e0}
\begin{DoxySeeAlso}{See Also}
Section 7.\-20.\-1 
\end{DoxySeeAlso}
