\hypertarget{group___f_w___i_m_g___s_t_a_t_u_s__}{}\doxysection{F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}
\label{group___f_w___i_m_g___s_t_a_t_u_s__}\index{FW\_IMG\_STATUS\_@{FW\_IMG\_STATUS\_}}


Return codes for fw\+\_\+img A\+PI calls.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___f_w___i_m_g___s_t_a_t_u_s___gaa419146f23a2a4cc990e33f4ab85df9d}\label{group___f_w___i_m_g___s_t_a_t_u_s___gaa419146f23a2a4cc990e33f4ab85df9d}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK}
\item 
\mbox{\Hypertarget{group___f_w___i_m_g___s_t_a_t_u_s___gaf4b7657daaba018e19700f0b01485c85}\label{group___f_w___i_m_g___s_t_a_t_u_s___gaf4b7657daaba018e19700f0b01485c85}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL}
\item 
\mbox{\Hypertarget{group___f_w___i_m_g___s_t_a_t_u_s___ga1cd8779b4d911c8d196d336ed4c4c35a}\label{group___f_w___i_m_g___s_t_a_t_u_s___ga1cd8779b4d911c8d196d336ed4c4c35a}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+A\+G\+A\+IN}
\item 
\mbox{\Hypertarget{group___f_w___i_m_g___s_t_a_t_u_s___ga1664a3e4641f056335335f5d3b930e1b}\label{group___f_w___i_m_g___s_t_a_t_u_s___ga1664a3e4641f056335335f5d3b930e1b}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+N\+O\+D\+A\+TA}
\item 
\mbox{\Hypertarget{group___f_w___i_m_g___s_t_a_t_u_s___gaf22110190044ba63d4ffda3cde31e278}\label{group___f_w___i_m_g___s_t_a_t_u_s___gaf22110190044ba63d4ffda3cde31e278}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+D\+A\+T\+A\+\_\+\+R\+E\+A\+DY}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Return codes for fw\+\_\+img A\+PI calls. 

