\hypertarget{group__SECTION__7__1__SW__RESET}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}
\label{group__SECTION__7__1__SW__RESET}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
}


Register descriptions from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga41efb8b8c2833abd90d02343d9fc8a7b}{C\-S40\-L25\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga32a3df66b65fdff9ccb17803e696a8ea}{C\-S40\-L25\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga9c6122f8661824f5a71189d6bb5f2c58}{C\-S40\-L25\-\_\-\-D\-E\-V\-I\-D}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga33b3cb59f7242072bd5c9213f5e5d3a5}{C\-S40\-L25\-B\-\_\-\-D\-E\-V\-I\-D}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_gae65795c37d3675e8d2377b5a5ae97541}{C\-S40\-L25\-\_\-\-R\-E\-V\-I\-D\-\_\-\-B1}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-1 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__1__SW__RESET_ga9c6122f8661824f5a71189d6bb5f2c58}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}!C\-S40\-L25\-\_\-\-D\-E\-V\-I\-D@{C\-S40\-L25\-\_\-\-D\-E\-V\-I\-D}}
\index{C\-S40\-L25\-\_\-\-D\-E\-V\-I\-D@{C\-S40\-L25\-\_\-\-D\-E\-V\-I\-D}!SECTION_7_1_SW_RESET@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
\subsubsection[{C\-S40\-L25\-\_\-\-D\-E\-V\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-D\-E\-V\-I\-D}}\label{group__SECTION__7__1__SW__RESET_ga9c6122f8661824f5a71189d6bb5f2c58}
\begin{DoxySeeAlso}{See Also}
Section 7.\-1.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__1__SW__RESET_gae65795c37d3675e8d2377b5a5ae97541}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}!C\-S40\-L25\-\_\-\-R\-E\-V\-I\-D\-\_\-\-B1@{C\-S40\-L25\-\_\-\-R\-E\-V\-I\-D\-\_\-\-B1}}
\index{C\-S40\-L25\-\_\-\-R\-E\-V\-I\-D\-\_\-\-B1@{C\-S40\-L25\-\_\-\-R\-E\-V\-I\-D\-\_\-\-B1}!SECTION_7_1_SW_RESET@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
\subsubsection[{C\-S40\-L25\-\_\-\-R\-E\-V\-I\-D\-\_\-\-B1}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-R\-E\-V\-I\-D\-\_\-\-B1}}\label{group__SECTION__7__1__SW__RESET_gae65795c37d3675e8d2377b5a5ae97541}
\begin{DoxySeeAlso}{See Also}
Section 7.\-1.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__1__SW__RESET_ga41efb8b8c2833abd90d02343d9fc8a7b}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}!C\-S40\-L25\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G}!SECTION_7_1_SW_RESET@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
\subsubsection[{C\-S40\-L25\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G}}\label{group__SECTION__7__1__SW__RESET_ga41efb8b8c2833abd90d02343d9fc8a7b}
\begin{DoxySeeAlso}{See Also}
Section 7.\-1.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__1__SW__RESET_ga32a3df66b65fdff9ccb17803e696a8ea}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}!C\-S40\-L25\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G}!SECTION_7_1_SW_RESET@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
\subsubsection[{C\-S40\-L25\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G}}\label{group__SECTION__7__1__SW__RESET_ga32a3df66b65fdff9ccb17803e696a8ea}
\begin{DoxySeeAlso}{See Also}
Section 7.\-1.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__1__SW__RESET_ga33b3cb59f7242072bd5c9213f5e5d3a5}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}!C\-S40\-L25\-B\-\_\-\-D\-E\-V\-I\-D@{C\-S40\-L25\-B\-\_\-\-D\-E\-V\-I\-D}}
\index{C\-S40\-L25\-B\-\_\-\-D\-E\-V\-I\-D@{C\-S40\-L25\-B\-\_\-\-D\-E\-V\-I\-D}!SECTION_7_1_SW_RESET@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
\subsubsection[{C\-S40\-L25\-B\-\_\-\-D\-E\-V\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-B\-\_\-\-D\-E\-V\-I\-D}}\label{group__SECTION__7__1__SW__RESET_ga33b3cb59f7242072bd5c9213f5e5d3a5}
\begin{DoxySeeAlso}{See Also}
Section 7.\-1.\-1 
\end{DoxySeeAlso}
