\hypertarget{group__CS35L41__BUS__TYPE__}{\section{C\-S35\-L41\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-}
\label{group__CS35L41__BUS__TYPE__}\index{C\-S35\-L41\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-@{C\-S35\-L41\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-}}
}


Types of serial bus to control the C\-S35\-L41.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS35L41__BUS__TYPE___ga7d59a65974af8fbb0f62fc97e16b5cb2}{\#define {\bfseries C\-S35\-L41\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-I2\-C}}\label{group__CS35L41__BUS__TYPE___ga7d59a65974af8fbb0f62fc97e16b5cb2}

\item 
\hypertarget{group__CS35L41__BUS__TYPE___ga1edbe86c579f2b4c55e1a689e298749f}{\#define {\bfseries C\-S35\-L41\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-S\-P\-I}}\label{group__CS35L41__BUS__TYPE___ga1edbe86c579f2b4c55e1a689e298749f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Types of serial bus to control the C\-S35\-L41. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs35l41__bsp__config__t}{cs35l41\-\_\-bsp\-\_\-config\-\_\-t} member bus\-\_\-type 
\end{DoxySeeAlso}
