\hypertarget{group__CS40L25__CALIBRATION__SM__STATE__}{\section{C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS40L25__CALIBRATION__SM__STATE__}\index{C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


States for the Calibration state machine.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___gad49c396d891c7e27b372e191fee47b2f}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__CALIBRATION__SM__STATE___gad49c396d891c7e27b372e191fee47b2f}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga93a0f9ffd02bc8d76c081d5dd532593a}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-G\-E\-T\-\_\-\-V\-O\-L}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga93a0f9ffd02bc8d76c081d5dd532593a}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga97ec88d39b453fddee8fb85ef03ab63a}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-V\-O\-L}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga97ec88d39b453fddee8fb85ef03ab63a}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga63cf903efb5776e0343c94a21b59b2fb}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-M\-A\-X\-B\-E\-M\-F}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga63cf903efb5776e0343c94a21b59b2fb}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___gaf83084ef9413ea338582047888d1d7d1}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-L\-E\-A\-R\-\_\-\-C\-L\-O\-S\-E\-D\-\_\-\-L\-O\-O\-P}}\label{group__CS40L25__CALIBRATION__SM__STATE___gaf83084ef9413ea338582047888d1d7d1}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___gaae0d309d72702d90052958d940af2629}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-\_\-1}}\label{group__CS40L25__CALIBRATION__SM__STATE___gaae0d309d72702d90052958d940af2629}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga65d43c7996b34b1513e011e9fef77676}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-500\-M\-S}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga65d43c7996b34b1513e011e9fef77676}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga0d514674ad20fef007a4e5d88e41f5d6}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-C\-L\-O\-S\-E\-D\-\_\-\-L\-O\-O\-P}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga0d514674ad20fef007a4e5d88e41f5d6}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___gae7343b2fd76979cb7ffb330dd0a108ed}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-2\-S}}\label{group__CS40L25__CALIBRATION__SM__STATE___gae7343b2fd76979cb7ffb330dd0a108ed}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___gac743e7b98a70a931d7d0f10fd1711478}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-L\-E\-A\-R\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K}}\label{group__CS40L25__CALIBRATION__SM__STATE___gac743e7b98a70a931d7d0f10fd1711478}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___gaaaf8dc9449b239efa892caa8735d791d}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-F0}}\label{group__CS40L25__CALIBRATION__SM__STATE___gaaaf8dc9449b239efa892caa8735d791d}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga96015176b1a7353cd7d01ac323277930}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-R\-E\-D\-C}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga96015176b1a7353cd7d01ac323277930}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga8402eaed18afce49626e214b244e80d5}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-M\-A\-X\-B\-E\-M\-F}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga8402eaed18afce49626e214b244e80d5}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___gacd8d4e464632d115d91eb7b1dd5a25cf}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-\_\-2}}\label{group__CS40L25__CALIBRATION__SM__STATE___gacd8d4e464632d115d91eb7b1dd5a25cf}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga435dc0eb9523669dd4248d0ccfa630e5}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-\_\-\-T}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga435dc0eb9523669dd4248d0ccfa630e5}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga278fccb830c65ed520cd3f51d7b7024d}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga278fccb830c65ed520cd3f51d7b7024d}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga26959f2f1339d20e686a3b372f1a6ec0}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-Q\-E\-S\-T}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga26959f2f1339d20e686a3b372f1a6ec0}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___ga384a3b67fb4b404c6a5f7eaede37e3b9}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-S\-T\-O\-R\-E\-\_\-\-V\-O\-L}}\label{group__CS40L25__CALIBRATION__SM__STATE___ga384a3b67fb4b404c6a5f7eaede37e3b9}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___gaf742ae56f60f5a62509fc76a9204224d}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__CALIBRATION__SM__STATE___gaf742ae56f60f5a62509fc76a9204224d}

\item 
\hypertarget{group__CS40L25__CALIBRATION__SM__STATE___gadcc30141134bca9f0712d05967ed9835}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-R\-A\-T\-I\-O\-N\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__CALIBRATION__SM__STATE___gadcc30141134bca9f0712d05967ed9835}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
States for the Calibration state machine. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_ad6909486b366aa643e528be1b9d55d32}{cs40l25\-\_\-calibration\-\_\-sm} 
\end{DoxySeeAlso}
