\hypertarget{group__CS40L25__FIELD__ACCESS__SM__STATE__}{\section{C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS40L25__FIELD__ACCESS__SM__STATE__}\index{C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


States for the Field Access state machine.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__FIELD__ACCESS__SM__STATE___gafe5f6a0e275b9d47db5adaf17f36e8ac}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__FIELD__ACCESS__SM__STATE___gafe5f6a0e275b9d47db5adaf17f36e8ac}

\item 
\hypertarget{group__CS40L25__FIELD__ACCESS__SM__STATE___ga1110d12a255496b8309268529450c891}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-M\-E\-M}}\label{group__CS40L25__FIELD__ACCESS__SM__STATE___ga1110d12a255496b8309268529450c891}

\item 
\hypertarget{group__CS40L25__FIELD__ACCESS__SM__STATE___ga9788c8b33f3e00318157c3c3eef9c9c7}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-M\-E\-M}}\label{group__CS40L25__FIELD__ACCESS__SM__STATE___ga9788c8b33f3e00318157c3c3eef9c9c7}

\item 
\hypertarget{group__CS40L25__FIELD__ACCESS__SM__STATE___gabf2eb9f765b5abd0f73fab1337857548}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-A\-C\-K\-\_\-\-S\-T\-A\-R\-T}}\label{group__CS40L25__FIELD__ACCESS__SM__STATE___gabf2eb9f765b5abd0f73fab1337857548}

\item 
\hypertarget{group__CS40L25__FIELD__ACCESS__SM__STATE___ga67f1c0a24ee4056d29e6094475f7cacf}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-A\-C\-K\-\_\-\-T\-I\-M\-E\-R}}\label{group__CS40L25__FIELD__ACCESS__SM__STATE___ga67f1c0a24ee4056d29e6094475f7cacf}

\item 
\hypertarget{group__CS40L25__FIELD__ACCESS__SM__STATE___ga3c48b695462c33bbd644353a720b3d77}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-A\-C\-K\-\_\-\-R\-E\-A\-D}}\label{group__CS40L25__FIELD__ACCESS__SM__STATE___ga3c48b695462c33bbd644353a720b3d77}

\item 
\hypertarget{group__CS40L25__FIELD__ACCESS__SM__STATE___ga295ff70150c4ab6bbdb27f20f379360c}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__FIELD__ACCESS__SM__STATE___ga295ff70150c4ab6bbdb27f20f379360c}

\item 
\hypertarget{group__CS40L25__FIELD__ACCESS__SM__STATE___gad33ab070878ada8f643ce7480426b234}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-E\-L\-D\-\_\-\-A\-C\-C\-E\-S\-S\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__FIELD__ACCESS__SM__STATE___gad33ab070878ada8f643ce7480426b234}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
States for the Field Access state machine. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_a58178be4903f006b076478933fc626e1}{cs40l25\-\_\-field\-\_\-access\-\_\-sm} 
\end{DoxySeeAlso}
