\hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e__}{}\doxysection{C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e__}\index{CS35L41\_POWER\_UP\_SM\_STATE\_@{CS35L41\_POWER\_UP\_SM\_STATE\_}}


States for the Power Up state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gab34ed70554af3ac4fb603f7d63b9dbd9}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gab34ed70554af3ac4fb603f7d63b9dbd9}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga7ce503dfc423d7603dc917d271515535}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga7ce503dfc423d7603dc917d271515535}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+U\+P\+\_\+\+P\+A\+T\+CH}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga3bf7c05393f0b1f813c8f022d2f3409f}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga3bf7c05393f0b1f813c8f022d2f3409f}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+E\+T\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+EN}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gab4800f7492f8fd0503228d9bffedbe6e}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gab4800f7492f8fd0503228d9bffedbe6e}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+\+T\+\_\+\+A\+M\+P\+\_\+\+P\+UP}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga5a742f38bdc0895f94c28d0ae70315e6}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga5a742f38bdc0895f94c28d0ae70315e6}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga2c072a342c45176b4bd3ea1b958f7828}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga2c072a342c45176b4bd3ea1b958f7828}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Power Up state machine. 

\begin{DoxySeeAlso}{See also}
cs35l41\+\_\+power\+\_\+up\+\_\+sm 
\end{DoxySeeAlso}
