\hypertarget{group__SECTION__7__14__PWRMGMT}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-14\-\_\-\-P\-W\-R\-M\-G\-M\-T}
\label{group__SECTION__7__14__PWRMGMT}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-14\-\_\-\-P\-W\-R\-M\-G\-M\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-14\-\_\-\-P\-W\-R\-M\-G\-M\-T}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs35l41__pwrmgmt__classh__config__t}{cs35l41\-\_\-pwrmgmt\-\_\-classh\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for P\-W\-R\-M\-G\-M\-T\-\_\-\-C\-L\-A\-S\-S\-H\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs35l41__pwrmgmt__wkfet__amp__config__t}{cs35l41\-\_\-pwrmgmt\-\_\-wkfet\-\_\-amp\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for P\-W\-R\-M\-G\-M\-T\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__14__PWRMGMT_gad5fa1a369e97cc040c0024290b42dfb9}{P\-W\-R\-M\-G\-M\-T\-\_\-\-C\-L\-A\-S\-S\-H\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__14__PWRMGMT_gaa2df1946bbfe6b17fd5a7009ad9b4a45}{P\-W\-R\-M\-G\-M\-T\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-14 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__14__PWRMGMT_gad5fa1a369e97cc040c0024290b42dfb9}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-14\-\_\-\-P\-W\-R\-M\-G\-M\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-14\-\_\-\-P\-W\-R\-M\-G\-M\-T}!P\-W\-R\-M\-G\-M\-T\-\_\-\-C\-L\-A\-S\-S\-H\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G@{P\-W\-R\-M\-G\-M\-T\-\_\-\-C\-L\-A\-S\-S\-H\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G}}
\index{P\-W\-R\-M\-G\-M\-T\-\_\-\-C\-L\-A\-S\-S\-H\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G@{P\-W\-R\-M\-G\-M\-T\-\_\-\-C\-L\-A\-S\-S\-H\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G}!SECTION_7_14_PWRMGMT@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-14\-\_\-\-P\-W\-R\-M\-G\-M\-T}}
\subsubsection[{P\-W\-R\-M\-G\-M\-T\-\_\-\-C\-L\-A\-S\-S\-H\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-W\-R\-M\-G\-M\-T\-\_\-\-C\-L\-A\-S\-S\-H\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G}}\label{group__SECTION__7__14__PWRMGMT_gad5fa1a369e97cc040c0024290b42dfb9}
\begin{DoxySeeAlso}{See Also}
Section 7.\-14.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__14__PWRMGMT_gaa2df1946bbfe6b17fd5a7009ad9b4a45}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-14\-\_\-\-P\-W\-R\-M\-G\-M\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-14\-\_\-\-P\-W\-R\-M\-G\-M\-T}!P\-W\-R\-M\-G\-M\-T\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G@{P\-W\-R\-M\-G\-M\-T\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G}}
\index{P\-W\-R\-M\-G\-M\-T\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G@{P\-W\-R\-M\-G\-M\-T\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G}!SECTION_7_14_PWRMGMT@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-14\-\_\-\-P\-W\-R\-M\-G\-M\-T}}
\subsubsection[{P\-W\-R\-M\-G\-M\-T\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-W\-R\-M\-G\-M\-T\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G}}\label{group__SECTION__7__14__PWRMGMT_gaa2df1946bbfe6b17fd5a7009ad9b4a45}
\begin{DoxySeeAlso}{See Also}
Section 7.\-14.\-2 
\end{DoxySeeAlso}
