\hypertarget{group__CS40L2X__EVENT__}{\section{C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-}
\label{group__CS40L2X__EVENT__}\index{C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-@{C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-}}
}


Bit masks for enables in the E\-V\-E\-N\-T\-C\-O\-N\-T\-R\-O\-L H\-A\-L\-O F\-W control.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L2X__EVENT___ga3a537fcf23154243a2cccf843691ce59}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-D\-I\-S\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___ga3a537fcf23154243a2cccf843691ce59}

\item 
\hypertarget{group__CS40L2X__EVENT___gae14b38cf9283ff4ce08c42c6a3afcd18}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I\-O1\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___gae14b38cf9283ff4ce08c42c6a3afcd18}

\item 
\hypertarget{group__CS40L2X__EVENT___ga35c5ea30dbbed789d042ac79a8f44ca4}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I\-O2\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___ga35c5ea30dbbed789d042ac79a8f44ca4}

\item 
\hypertarget{group__CS40L2X__EVENT___gaa4bf86df216abcd481dd27f33443fa49}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I\-O3\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___gaa4bf86df216abcd481dd27f33443fa49}

\item 
\hypertarget{group__CS40L2X__EVENT___ga5c6d7d4efeddfad97ce0f0ca48ec2838}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I\-O4\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___ga5c6d7d4efeddfad97ce0f0ca48ec2838}

\item 
\hypertarget{group__CS40L2X__EVENT___ga9c25746aaddc083358ee6cb5e04240be}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-T\-A\-R\-T\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___ga9c25746aaddc083358ee6cb5e04240be}

\item 
\hypertarget{group__CS40L2X__EVENT___ga67cfe7733633d23d49e04c98e3f74a14}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-E\-N\-D\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___ga67cfe7733633d23d49e04c98e3f74a14}

\item 
\hypertarget{group__CS40L2X__EVENT___ga4f27e8f565d4c871b7f9b6e0272717db}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-R\-E\-A\-D\-Y\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___ga4f27e8f565d4c871b7f9b6e0272717db}

\item 
\hypertarget{group__CS40L2X__EVENT___gaef2dd3aaf5ff4d57e7030c7ea9f6309a}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-A\-R\-D\-W\-A\-R\-E\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___gaef2dd3aaf5ff4d57e7030c7ea9f6309a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Bit masks for enables in the E\-V\-E\-N\-T\-C\-O\-N\-T\-R\-O\-L H\-A\-L\-O F\-W control. 