\hypertarget{group___s_e_c_t_i_o_n__7__3___o_t_p___i_f}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+3\+\_\+\+O\+T\+P\+\_\+\+IF}
\label{group___s_e_c_t_i_o_n__7__3___o_t_p___i_f}\index{SECTION\_7\_3\_OTP\_IF@{SECTION\_7\_3\_OTP\_IF}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__3___o_t_p___i_f_ga00a53e267b6812b200e0d4a69b2faccb}{C\+S35\+L41\+\_\+\+O\+T\+P\+\_\+\+I\+F\+\_\+\+O\+T\+P\+\_\+\+M\+E\+M0\+\_\+\+R\+EG}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+3 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__3___o_t_p___i_f_ga00a53e267b6812b200e0d4a69b2faccb}\label{group___s_e_c_t_i_o_n__7__3___o_t_p___i_f_ga00a53e267b6812b200e0d4a69b2faccb}} 
\index{SECTION\_7\_3\_OTP\_IF@{SECTION\_7\_3\_OTP\_IF}!CS35L41\_OTP\_IF\_OTP\_MEM0\_REG@{CS35L41\_OTP\_IF\_OTP\_MEM0\_REG}}
\index{CS35L41\_OTP\_IF\_OTP\_MEM0\_REG@{CS35L41\_OTP\_IF\_OTP\_MEM0\_REG}!SECTION\_7\_3\_OTP\_IF@{SECTION\_7\_3\_OTP\_IF}}
\doxysubsubsection{\texorpdfstring{CS35L41\_OTP\_IF\_OTP\_MEM0\_REG}{CS35L41\_OTP\_IF\_OTP\_MEM0\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+O\+T\+P\+\_\+\+I\+F\+\_\+\+O\+T\+P\+\_\+\+M\+E\+M0\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+3.\+1 
\end{DoxySeeAlso}
