\hypertarget{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s}{}\doxysection{C\+S35\+L41\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+C\+O\+E\+F\+F\+I\+C\+I\+E\+N\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+B\+L\+O\+C\+KS}
\label{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s}\index{CS35L41\_CALIBRATION\_COEFFICIENT\_MEMORY\_BLOCKS@{CS35L41\_CALIBRATION\_COEFFICIENT\_MEMORY\_BLOCKS}}


Calibration Coefficient memory blocks.  


\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s_ga37da0c8e3ac6de3cc5903ed2892486a5}\label{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s_ga37da0c8e3ac6de3cc5903ed2892486a5}} 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+coeff\+\_\+1\+\_\+block\+\_\+0} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s_gaa00871a7cc7f25ac1524cf59355cf856}\label{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s_gaa00871a7cc7f25ac1524cf59355cf856}} 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+coeff\+\_\+1\+\_\+block\+\_\+1} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Calibration Coefficient memory blocks. 

Trailing zero bytes may be appended to fill output words 