\hypertarget{group__CS40L25__STATUS__}{\section{C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}
\label{group__CS40L25__STATUS__}\index{C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-@{C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}}
}


Return values for all public and most private A\-P\-I calls.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__STATUS___ga4802e121ed68a9a60b4ec898fc691e14}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K}}\label{group__CS40L25__STATUS___ga4802e121ed68a9a60b4ec898fc691e14}

\item 
\hypertarget{group__CS40L25__STATUS___ga3a999237abd0a30ecd4b3c3b168de209}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L}}\label{group__CS40L25__STATUS___ga3a999237abd0a30ecd4b3c3b168de209}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Return values for all public and most private A\-P\-I calls. 