\hypertarget{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e__}{}\doxysection{C\+S35\+L41\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e__}\index{CS35L41\_CALIBRATION\_SM\_STATE\_@{CS35L41\_CALIBRATION\_SM\_STATE\_}}


States for the Calibration state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga8494772fbbb98014f3ef9ea14e3910b7}\label{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga8494772fbbb98014f3ef9ea14e3910b7}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga51c1a23d640ef10e8e19565ad08079ec}\label{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga51c1a23d640ef10e8e19565ad08079ec}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+E\+T\+\_\+\+T\+E\+MP}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gab1bbe040c1955c6f4effdf3750346821}\label{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gab1bbe040c1955c6f4effdf3750346821}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+2S}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gaac8e53c94952225f3337fdb03e1e9d24}\label{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gaac8e53c94952225f3337fdb03e1e9d24}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+D\+A\+TA}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga8d86621c1516a01f543185c6087185e6}\label{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga8d86621c1516a01f543185c6087185e6}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga501cec016b44d324d68917e7c709540a}\label{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga501cec016b44d324d68917e7c709540a}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Calibration state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8c_a1f77829c590c26625917b767def2f24d}{cs35l41\+\_\+calibration\+\_\+sm}} 
\end{DoxySeeAlso}
