\hypertarget{group__CS40L25__HIBERNATE__SM__STATE__}{\section{C\-S40\-L25\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS40L25__HIBERNATE__SM__STATE__}\index{C\-S40\-L25\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


States for the Hibernate state machine.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__HIBERNATE__SM__STATE___ga45d080fbe70ffd45c7e13574374fb842}{\#define {\bfseries C\-S40\-L25\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__HIBERNATE__SM__STATE___ga45d080fbe70ffd45c7e13574374fb842}

\item 
\hypertarget{group__CS40L25__HIBERNATE__SM__STATE___ga008ba398379ab18db80c41f59b181347}{\#define {\bfseries C\-S40\-L25\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-S\-E\-Q}}\label{group__CS40L25__HIBERNATE__SM__STATE___ga008ba398379ab18db80c41f59b181347}

\item 
\hypertarget{group__CS40L25__HIBERNATE__SM__STATE___ga1d447b852430b3581290135be58eb33a}{\#define {\bfseries C\-S40\-L25\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-T\-E\-R\-M\-I\-N\-A\-T\-O\-R}}\label{group__CS40L25__HIBERNATE__SM__STATE___ga1d447b852430b3581290135be58eb33a}

\item 
\hypertarget{group__CS40L25__HIBERNATE__SM__STATE___ga8c9d7a2537ca848616fce8e99427ac95}{\#define {\bfseries C\-S40\-L25\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-N\-D\-\_\-\-C\-M\-D}}\label{group__CS40L25__HIBERNATE__SM__STATE___ga8c9d7a2537ca848616fce8e99427ac95}

\item 
\hypertarget{group__CS40L25__HIBERNATE__SM__STATE___ga0319d9b11772693d734498c6b94b2029}{\#define {\bfseries C\-S40\-L25\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__HIBERNATE__SM__STATE___ga0319d9b11772693d734498c6b94b2029}

\item 
\hypertarget{group__CS40L25__HIBERNATE__SM__STATE___gab7d5547488db99dba8eff807768f3d69}{\#define {\bfseries C\-S40\-L25\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__HIBERNATE__SM__STATE___gab7d5547488db99dba8eff807768f3d69}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
States for the Hibernate state machine. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_a615ee78add3c5c5568fceaa2e27c97e6}{cs40l25\-\_\-hibernate\-\_\-sm} 
\end{DoxySeeAlso}
