\hypertarget{group___f_w___i_m_g___b_o_o_t___s_t_a_t_e__}{}\doxysection{F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___f_w___i_m_g___b_o_o_t___s_t_a_t_e__}\index{FW\_IMG\_BOOT\_STATE\_@{FW\_IMG\_BOOT\_STATE\_}}


State of the driver.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___f_w___i_m_g___b_o_o_t___s_t_a_t_e___ga2cfb922ad5cb300eaac53816e6b64f9e}\label{group___f_w___i_m_g___b_o_o_t___s_t_a_t_e___ga2cfb922ad5cb300eaac53816e6b64f9e}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___f_w___i_m_g___b_o_o_t___s_t_a_t_e___ga7126ed6a5a58a8e61eb8e845797feccd}\label{group___f_w___i_m_g___b_o_o_t___s_t_a_t_e___ga7126ed6a5a58a8e61eb8e845797feccd}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+S\+Y\+M\+B\+O\+LS}
\item 
\mbox{\Hypertarget{group___f_w___i_m_g___b_o_o_t___s_t_a_t_e___gaaad14ed5f746849ca86a2b78d3ce7422}\label{group___f_w___i_m_g___b_o_o_t___s_t_a_t_e___gaaad14ed5f746849ca86a2b78d3ce7422}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+A\+L\+G\+I\+DS}
\item 
\mbox{\Hypertarget{group___f_w___i_m_g___b_o_o_t___s_t_a_t_e___ga28b814a573a9f4831039dab03c88a9b2}\label{group___f_w___i_m_g___b_o_o_t___s_t_a_t_e___ga28b814a573a9f4831039dab03c88a9b2}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+D\+A\+T\+A\+\_\+\+H\+E\+A\+D\+ER}
\item 
\mbox{\Hypertarget{group___f_w___i_m_g___b_o_o_t___s_t_a_t_e___ga2b3f0199e6e5d54b6393d768fea073d5}\label{group___f_w___i_m_g___b_o_o_t___s_t_a_t_e___ga2b3f0199e6e5d54b6393d768fea073d5}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+D\+A\+TA}
\item 
\mbox{\Hypertarget{group___f_w___i_m_g___b_o_o_t___s_t_a_t_e___ga5866524e124201a27168ae005e78b064}\label{group___f_w___i_m_g___b_o_o_t___s_t_a_t_e___ga5866524e124201a27168ae005e78b064}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+F\+O\+O\+T\+ER}
\item 
\mbox{\Hypertarget{group___f_w___i_m_g___b_o_o_t___s_t_a_t_e___ga4caf756a8e37939ae49b82b693edc7a6}\label{group___f_w___i_m_g___b_o_o_t___s_t_a_t_e___ga4caf756a8e37939ae49b82b693edc7a6}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
State of the driver. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} member state 
\end{DoxySeeAlso}
