\hypertarget{group__CS40L25__POWER__UP__SM__STATE__}{\section{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS40L25__POWER__UP__SM__STATE__}\index{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


States for the Power Up state machine.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___gad4ae1a56d0643876fbfa5ed2eccd4b43}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__POWER__UP__SM__STATE___gad4ae1a56d0643876fbfa5ed2eccd4b43}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___ga9b7f3bccd7fd493a4873af66fc65ffbf}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-A\-T\-A}}\label{group__CS40L25__POWER__UP__SM__STATE___ga9b7f3bccd7fd493a4873af66fc65ffbf}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___ga1e1e3838614019866770143485349f80}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-E\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-S\-Y\-N\-C}}\label{group__CS40L25__POWER__UP__SM__STATE___ga1e1e3838614019866770143485349f80}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___ga5f3ddf8dbc4721687e0606fe320ecc9a}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-P\-U\-P\-\_\-\-P\-A\-T\-C\-H}}\label{group__CS40L25__POWER__UP__SM__STATE___ga5f3ddf8dbc4721687e0606fe320ecc9a}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___gafe03a7c9c44b47c425a61a5662935149}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-L\-O\-C\-K\-S\-\_\-\-T\-O\-\_\-\-D\-S\-P}}\label{group__CS40L25__POWER__UP__SM__STATE___gafe03a7c9c44b47c425a61a5662935149}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___ga633d5f932d9163014bcabdc432e24735}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-\-H\-A\-L\-O\-\_\-\-S\-T\-A\-T\-E\-\_\-\-T}}\label{group__CS40L25__POWER__UP__SM__STATE___ga633d5f932d9163014bcabdc432e24735}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___gab1c82df026f0ec4085ac7550ee45b0d7}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-\-H\-A\-L\-O\-\_\-\-S\-T\-A\-T\-E}}\label{group__CS40L25__POWER__UP__SM__STATE___gab1c82df026f0ec4085ac7550ee45b0d7}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___ga28591556cfb9449a660d90078d25d1d3}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-A\-I\-T\-\_\-\-H\-A\-L\-O\-\_\-\-S\-C\-R\-A\-T\-C\-H}}\label{group__CS40L25__POWER__UP__SM__STATE___ga28591556cfb9449a660d90078d25d1d3}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___gaca15e8dfcc3d3d915b2aa2d6c0203374}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__POWER__UP__SM__STATE___gaca15e8dfcc3d3d915b2aa2d6c0203374}

\item 
\hypertarget{group__CS40L25__POWER__UP__SM__STATE___gaf0de25d084d70f6b32108a693766a147}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__POWER__UP__SM__STATE___gaf0de25d084d70f6b32108a693766a147}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
States for the Power Up state machine. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_a2d1c7a4ff088d78f7aa3c1d1c99a2c6f}{cs40l25\-\_\-power\-\_\-up\-\_\-sm} 
\end{DoxySeeAlso}
