\hypertarget{group__CS35L41__MODE__}{\section{C\-S35\-L41\-\_\-\-M\-O\-D\-E\-\_\-}
\label{group__CS35L41__MODE__}\index{C\-S35\-L41\-\_\-\-M\-O\-D\-E\-\_\-@{C\-S35\-L41\-\_\-\-M\-O\-D\-E\-\_\-}}
}


Mode of the driver.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS35L41__MODE___ga6884a6a43f2fb78f098f2fbbc3d57aa4}{\#define {\bfseries C\-S35\-L41\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S}}\label{group__CS35L41__MODE___ga6884a6a43f2fb78f098f2fbbc3d57aa4}

\item 
\hypertarget{group__CS35L41__MODE___ga04b65f4c27151fb70c5d2f12d7144632}{\#define {\bfseries C\-S35\-L41\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-E\-V\-E\-N\-T\-S}}\label{group__CS35L41__MODE___ga04b65f4c27151fb70c5d2f12d7144632}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Mode of the driver. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} member mode 
\end{DoxySeeAlso}
