\hypertarget{group___s_e_c_t_i_o_n__7__20___g_p_i_o}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+20\+\_\+\+G\+P\+IO}
\label{group___s_e_c_t_i_o_n__7__20___g_p_i_o}\index{SECTION\_7\_20\_GPIO@{SECTION\_7\_20\_GPIO}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__20___g_p_i_o_gaa449bd12d7e4be0829d8bbfa889a3df5}{G\+P\+I\+O\+\_\+\+G\+P\+I\+O2\+\_\+\+C\+T\+R\+L1\+\_\+\+R\+EG}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+20 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__20___g_p_i_o_gaa449bd12d7e4be0829d8bbfa889a3df5}\label{group___s_e_c_t_i_o_n__7__20___g_p_i_o_gaa449bd12d7e4be0829d8bbfa889a3df5}} 
\index{SECTION\_7\_20\_GPIO@{SECTION\_7\_20\_GPIO}!GPIO\_GPIO2\_CTRL1\_REG@{GPIO\_GPIO2\_CTRL1\_REG}}
\index{GPIO\_GPIO2\_CTRL1\_REG@{GPIO\_GPIO2\_CTRL1\_REG}!SECTION\_7\_20\_GPIO@{SECTION\_7\_20\_GPIO}}
\doxysubsubsection{\texorpdfstring{GPIO\_GPIO2\_CTRL1\_REG}{GPIO\_GPIO2\_CTRL1\_REG}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+G\+P\+I\+O2\+\_\+\+C\+T\+R\+L1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+20.\+3 
\end{DoxySeeAlso}
