\hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e__}{}\doxysection{C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e__}\index{CS35L41\_POWER\_UP\_SM\_STATE\_@{CS35L41\_POWER\_UP\_SM\_STATE\_}}


States for the Power Up state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gab34ed70554af3ac4fb603f7d63b9dbd9}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gab34ed70554af3ac4fb603f7d63b9dbd9}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga212ecd4781cfb10e17efa5d06492fabb}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga212ecd4781cfb10e17efa5d06492fabb}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+L\+O\+C\+K\+\_\+\+M\+EM}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gabbed2320a9cf2b7d9fa9946f60fe1c8b}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gabbed2320a9cf2b7d9fa9946f60fe1c8b}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+E\+T\+\_\+\+F\+R\+A\+M\+E\+\_\+\+S\+Y\+NC}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga796ff1a025fe7c763b3dd8723137405b}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga796ff1a025fe7c763b3dd8723137405b}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+L\+O\+C\+K\+S\+\_\+\+T\+O\+\_\+\+D\+SP}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga7ce503dfc423d7603dc917d271515535}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga7ce503dfc423d7603dc917d271515535}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+U\+P\+\_\+\+P\+A\+T\+CH}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga3bf7c05393f0b1f813c8f022d2f3409f}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga3bf7c05393f0b1f813c8f022d2f3409f}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+E\+T\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+EN}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gab4800f7492f8fd0503228d9bffedbe6e}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gab4800f7492f8fd0503228d9bffedbe6e}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+\+T\+\_\+\+A\+M\+P\+\_\+\+P\+UP}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gac8f68b9e7dbfe35cb924230a6776781a}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gac8f68b9e7dbfe35cb924230a6776781a}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+C\+L\+R\+\_\+\+U\+N\+M\+A\+S\+K\+\_\+\+I\+RQ}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga11b78d6eca1b809f8710c5ff973005a3}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga11b78d6eca1b809f8710c5ff973005a3}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+R\+E\+A\+D\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+1}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga9ea8c59c33f5ca239fc22277452e9f56}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga9ea8c59c33f5ca239fc22277452e9f56}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+W\+R\+I\+T\+E\+\_\+\+C\+MD}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga83bc504228394fbdea2a6de66501bf38}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga83bc504228394fbdea2a6de66501bf38}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+W\+A\+I\+T\+\_\+1\+MS}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga83d90cd32cac2d6711746fce849b9f34}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga83d90cd32cac2d6711746fce849b9f34}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+R\+E\+A\+D\+\_\+\+I\+RQ}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga372b8a1efba5f095d51b3e23ff498f37}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga372b8a1efba5f095d51b3e23ff498f37}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+M\+A\+S\+K\+\_\+\+C\+L\+R\+\_\+\+I\+RQ}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga00332eedd2f21620c0b6b92c03ef5a11}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga00332eedd2f21620c0b6b92c03ef5a11}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+R\+E\+A\+D\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+2}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga5a742f38bdc0895f94c28d0ae70315e6}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga5a742f38bdc0895f94c28d0ae70315e6}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga2c072a342c45176b4bd3ea1b958f7828}\label{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga2c072a342c45176b4bd3ea1b958f7828}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Power Up state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8c_a379e8b7396443d1f2a20711f6da4c8f9}{cs35l41\+\_\+power\+\_\+up\+\_\+sm}} 
\end{DoxySeeAlso}
