\hypertarget{group__SECTION__7__11__MIXER}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}
\label{group__SECTION__7__11__MIXER}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}}
}


Register descriptions from datasheet.  


\subsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__CS35L41__INPUT__SRC__}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}
\begin{DoxyCompactList}\small\item\em Settings for M\-I\-X\-E\-R Source Values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs35l41__mixer__t}{cs35l41\-\_\-mixer\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G to C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_gab8136e6edc820e3d9e60d2601683fc2f}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_ga8ecc27c221b04fc5f58e0a9fe06896a4}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_ga0baa9f1a55890b8233cedc6c3c2e5850}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_gaaf3958962a609b8e964b85812b5cefc9}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_ga213fb14e685da83084681edc66338258}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_ga607c357c451af4fe579224cf31218ec0}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_gaf67a5c3f227e0ce629f0ef0c17d6a624}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_ga0aa33f6c6e73d16b201cdc71ab5e7a0f}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X5\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_gacd68259ed9a77e4f3050fce6842f84ea}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X6\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_ga4b301931489b52d3413099fb33a6ba22}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X7\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__MIXER_gaea338a3956d0f2dff03550e89eb6e9c4}{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-11 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__11__MIXER_ga8ecc27c221b04fc5f58e0a9fe06896a4}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}!C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_11_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__11__MIXER_ga8ecc27c221b04fc5f58e0a9fe06896a4}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__11__MIXER_ga0baa9f1a55890b8233cedc6c3c2e5850}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}!C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_11_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__11__MIXER_ga0baa9f1a55890b8233cedc6c3c2e5850}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__11__MIXER_gaaf3958962a609b8e964b85812b5cefc9}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}!C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_11_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__11__MIXER_gaaf3958962a609b8e964b85812b5cefc9}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-4 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__11__MIXER_ga213fb14e685da83084681edc66338258}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}!C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_11_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__11__MIXER_ga213fb14e685da83084681edc66338258}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-5 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__11__MIXER_gab8136e6edc820e3d9e60d2601683fc2f}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}!C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_11_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__11__MIXER_gab8136e6edc820e3d9e60d2601683fc2f}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__11__MIXER_ga607c357c451af4fe579224cf31218ec0}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}!C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_11_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__11__MIXER_ga607c357c451af4fe579224cf31218ec0}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-6 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__11__MIXER_gaf67a5c3f227e0ce629f0ef0c17d6a624}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}!C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_11_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__11__MIXER_gaf67a5c3f227e0ce629f0ef0c17d6a624}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-7 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__11__MIXER_ga0aa33f6c6e73d16b201cdc71ab5e7a0f}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}!C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X5\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X5\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X5\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X5\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_11_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X5\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X5\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__11__MIXER_ga0aa33f6c6e73d16b201cdc71ab5e7a0f}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-10 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__11__MIXER_gacd68259ed9a77e4f3050fce6842f84ea}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}!C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X6\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X6\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X6\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X6\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_11_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X6\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X6\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__11__MIXER_gacd68259ed9a77e4f3050fce6842f84ea}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-11 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__11__MIXER_ga4b301931489b52d3413099fb33a6ba22}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}!C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X7\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X7\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X7\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X7\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_11_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X7\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X7\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__11__MIXER_ga4b301931489b52d3413099fb33a6ba22}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-12 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__11__MIXER_gaea338a3956d0f2dff03550e89eb6e9c4}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}!C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_11_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__11__MIXER_gaea338a3956d0f2dff03550e89eb6e9c4}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-13 
\end{DoxySeeAlso}
