\hypertarget{group__CS35L41__DSP__MBOX__CMD__}{\section{C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-}
\label{group__CS35L41__DSP__MBOX__CMD__}\index{C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-@{C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-}}
}


H\-A\-L\-O D\-S\-P Mailbox commands.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS35L41__DSP__MBOX__CMD___gabba0fcd8e5d35918cae1a255f5f92627}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-N\-O\-N\-E}}\label{group__CS35L41__DSP__MBOX__CMD___gabba0fcd8e5d35918cae1a255f5f92627}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__CMD___ga9d39f450fa81f13f2b7b13e9ef036631}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-P\-A\-U\-S\-E}}\label{group__CS35L41__DSP__MBOX__CMD___ga9d39f450fa81f13f2b7b13e9ef036631}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__CMD___ga2d5589ee7d854ac0a2a9fe7ae280e26b}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-R\-E\-S\-U\-M\-E}}\label{group__CS35L41__DSP__MBOX__CMD___ga2d5589ee7d854ac0a2a9fe7ae280e26b}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__CMD___ga19f64f5a9c2680e073aaed17dff5f813}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-R\-E\-I\-N\-I\-T}}\label{group__CS35L41__DSP__MBOX__CMD___ga19f64f5a9c2680e073aaed17dff5f813}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__CMD___ga0dc0c67ec99d51d5863009f57d249554}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-S\-T\-O\-P\-\_\-\-P\-R\-E\-\_\-\-R\-E\-I\-N\-I\-T}}\label{group__CS35L41__DSP__MBOX__CMD___ga0dc0c67ec99d51d5863009f57d249554}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__CMD___ga9dd371213dab8c01c83c05c4cb52913a}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS35L41__DSP__MBOX__CMD___ga9dd371213dab8c01c83c05c4cb52913a}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__CMD___ga21722e1a691e3c61f3a08285da7327b3}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-O\-U\-T\-\_\-\-O\-F\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS35L41__DSP__MBOX__CMD___ga21722e1a691e3c61f3a08285da7327b3}

\item 
\hypertarget{group__CS35L41__DSP__MBOX__CMD___ga3f17c7f6a1b555276c042b0d65d53b6c}{\#define {\bfseries C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-U\-N\-K\-N\-O\-W\-N}}\label{group__CS35L41__DSP__MBOX__CMD___ga3f17c7f6a1b555276c042b0d65d53b6c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
H\-A\-L\-O D\-S\-P Mailbox commands. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} member mbox\-\_\-cmd 
\end{DoxySeeAlso}
