\hypertarget{group__CS35L41__STATUS__}{\section{C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}
\label{group__CS35L41__STATUS__}\index{C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-@{C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}}
}


Return values for all public and most private A\-P\-I calls.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS35L41__STATUS___ga08808d3da4178f420e13584f1cb4264f}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K}}\label{group__CS35L41__STATUS___ga08808d3da4178f420e13584f1cb4264f}

\item 
\hypertarget{group__CS35L41__STATUS___ga763e783a96d8c1c6ddf056dec1a1085f}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L}}\label{group__CS35L41__STATUS___ga763e783a96d8c1c6ddf056dec1a1085f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Return values for all public and most private A\-P\-I calls. 