\hypertarget{group__CS40L25__STATUS__}{\section{C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}
\label{group__CS40L25__STATUS__}\index{C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-@{C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}}
}


Return values for all public and most private A\-P\-I calls.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__STATUS___gab112eb51b711f15bd169e8c2f6a11783}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L25__STATUS___gab112eb51b711f15bd169e8c2f6a11783}

\item 
\hypertarget{group__CS40L25__STATUS___ga9182cd37014bd1678e826148312ebe7d}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-\_\-\-F0\-\_\-\-T\-A\-B\-L\-E}}\label{group__CS40L25__STATUS___ga9182cd37014bd1678e826148312ebe7d}

\item 
\hypertarget{group__CS40L25__STATUS___ga2fe91be616cde8729420125610318527}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C}}\label{group__CS40L25__STATUS___ga2fe91be616cde8729420125610318527}

\item 
\hypertarget{group__CS40L25__STATUS___ga4802e121ed68a9a60b4ec898fc691e14}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K}}\label{group__CS40L25__STATUS___ga4802e121ed68a9a60b4ec898fc691e14}

\item 
\hypertarget{group__CS40L25__STATUS___ga3a999237abd0a30ecd4b3c3b168de209}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L}}\label{group__CS40L25__STATUS___ga3a999237abd0a30ecd4b3c3b168de209}

\item 
\hypertarget{group__CS40L25__STATUS___ga621d15f3278014ac519f194e060fea9d}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-B\-O\-O\-T\-\_\-\-R\-E\-Q\-U\-E\-S\-T}}\label{group__CS40L25__STATUS___ga621d15f3278014ac519f194e060fea9d}

\item 
\hypertarget{group__CS40L25__STATUS___gaad5393b3b236a7b4d3cec6a0f3bc6266}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-I\-N\-V\-A\-L\-I\-D}}\label{group__CS40L25__STATUS___gaad5393b3b236a7b4d3cec6a0f3bc6266}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Return values for all public and most private A\-P\-I calls. 