\hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e__}{}\doxysection{C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e__}\index{CS35L41\_POWER\_DOWN\_SM\_STATE\_@{CS35L41\_POWER\_DOWN\_SM\_STATE\_}}


States for the Power Down state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga3086a275e2f8143d604ba49eed78b0fa}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga3086a275e2f8143d604ba49eed78b0fa}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga52b6bada9d195ae5ec479559cfc02652}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga52b6bada9d195ae5ec479559cfc02652}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+L\+E\+A\+R\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+EN}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga5fad5c04f1fcdbd80fe00f2786f16e1e}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga5fad5c04f1fcdbd80fe00f2786f16e1e}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+P\+D\+N\+\_\+\+I\+RQ}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga14ae2f9e358b1ecaa97ef09bc359f083}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga14ae2f9e358b1ecaa97ef09bc359f083}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+P\+D\+N\+\_\+\+I\+R\+Q\+\_\+\+W\+A\+IT}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gac18a03e3294f84c5edd5f1eb7c7c621f}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gac18a03e3294f84c5edd5f1eb7c7c621f}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+L\+E\+A\+R\+\_\+\+P\+D\+N\+\_\+\+I\+RQ}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga39eff578774bb99630590bd9f48ce807}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga39eff578774bb99630590bd9f48ce807}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+P\+D\+N\+\_\+\+P\+A\+T\+CH}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga0ff972282622c9c0c04c85fa75d01d2a}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga0ff972282622c9c0c04c85fa75d01d2a}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga5efcbcd8e046fbf57ea64c76fab7c589}\label{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga5efcbcd8e046fbf57ea64c76fab7c589}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Power Down state machine. 

\begin{DoxySeeAlso}{See also}
cs35l41\+\_\+power\+\_\+down\+\_\+sm 
\end{DoxySeeAlso}
