\hypertarget{group___s_e_c_t_i_o_n__7__19___i_r_q2}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+19\+\_\+\+I\+R\+Q2}
\label{group___s_e_c_t_i_o_n__7__19___i_r_q2}\index{SECTION\_7\_19\_IRQ2@{SECTION\_7\_19\_IRQ2}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__19___i_r_q2_gabbc846f35e53d3335e2618345c946eed}{I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+2\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__19___i_r_q2_ga2be5d10d8a247f8ba9d6b2d77eb332e8}{I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+2\+\_\+\+D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L1\+\_\+\+M\+B\+O\+X\+\_\+\+W\+R\+\_\+\+E\+I\+N\+T2\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__19___i_r_q2_ga44f5075bb09e259d449ada460f0c653e}{I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+M\+A\+S\+K\+\_\+2\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__19___i_r_q2_ga272d2921927679257cf46422afa1d6df}{I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+M\+A\+S\+K\+\_\+2\+\_\+\+D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L1\+\_\+\+M\+B\+O\+X\+\_\+\+W\+R\+\_\+\+M\+A\+S\+K2\+\_\+\+B\+I\+T\+M\+A\+SK}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+19 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__19___i_r_q2_ga2be5d10d8a247f8ba9d6b2d77eb332e8}\label{group___s_e_c_t_i_o_n__7__19___i_r_q2_ga2be5d10d8a247f8ba9d6b2d77eb332e8}} 
\index{SECTION\_7\_19\_IRQ2@{SECTION\_7\_19\_IRQ2}!IRQ2\_IRQ2\_EINT\_2\_DSP\_VIRTUAL1\_MBOX\_WR\_EINT2\_BITMASK@{IRQ2\_IRQ2\_EINT\_2\_DSP\_VIRTUAL1\_MBOX\_WR\_EINT2\_BITMASK}}
\index{IRQ2\_IRQ2\_EINT\_2\_DSP\_VIRTUAL1\_MBOX\_WR\_EINT2\_BITMASK@{IRQ2\_IRQ2\_EINT\_2\_DSP\_VIRTUAL1\_MBOX\_WR\_EINT2\_BITMASK}!SECTION\_7\_19\_IRQ2@{SECTION\_7\_19\_IRQ2}}
\doxysubsubsection{\texorpdfstring{IRQ2\_IRQ2\_EINT\_2\_DSP\_VIRTUAL1\_MBOX\_WR\_EINT2\_BITMASK}{IRQ2\_IRQ2\_EINT\_2\_DSP\_VIRTUAL1\_MBOX\_WR\_EINT2\_BITMASK}}
{\footnotesize\ttfamily \#define I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+2\+\_\+\+D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L1\+\_\+\+M\+B\+O\+X\+\_\+\+W\+R\+\_\+\+E\+I\+N\+T2\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+19.\+4 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__19___i_r_q2_gabbc846f35e53d3335e2618345c946eed}\label{group___s_e_c_t_i_o_n__7__19___i_r_q2_gabbc846f35e53d3335e2618345c946eed}} 
\index{SECTION\_7\_19\_IRQ2@{SECTION\_7\_19\_IRQ2}!IRQ2\_IRQ2\_EINT\_2\_REG@{IRQ2\_IRQ2\_EINT\_2\_REG}}
\index{IRQ2\_IRQ2\_EINT\_2\_REG@{IRQ2\_IRQ2\_EINT\_2\_REG}!SECTION\_7\_19\_IRQ2@{SECTION\_7\_19\_IRQ2}}
\doxysubsubsection{\texorpdfstring{IRQ2\_IRQ2\_EINT\_2\_REG}{IRQ2\_IRQ2\_EINT\_2\_REG}}
{\footnotesize\ttfamily \#define I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+2\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+19.\+4 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__19___i_r_q2_ga272d2921927679257cf46422afa1d6df}\label{group___s_e_c_t_i_o_n__7__19___i_r_q2_ga272d2921927679257cf46422afa1d6df}} 
\index{SECTION\_7\_19\_IRQ2@{SECTION\_7\_19\_IRQ2}!IRQ2\_IRQ2\_MASK\_2\_DSP\_VIRTUAL1\_MBOX\_WR\_MASK2\_BITMASK@{IRQ2\_IRQ2\_MASK\_2\_DSP\_VIRTUAL1\_MBOX\_WR\_MASK2\_BITMASK}}
\index{IRQ2\_IRQ2\_MASK\_2\_DSP\_VIRTUAL1\_MBOX\_WR\_MASK2\_BITMASK@{IRQ2\_IRQ2\_MASK\_2\_DSP\_VIRTUAL1\_MBOX\_WR\_MASK2\_BITMASK}!SECTION\_7\_19\_IRQ2@{SECTION\_7\_19\_IRQ2}}
\doxysubsubsection{\texorpdfstring{IRQ2\_IRQ2\_MASK\_2\_DSP\_VIRTUAL1\_MBOX\_WR\_MASK2\_BITMASK}{IRQ2\_IRQ2\_MASK\_2\_DSP\_VIRTUAL1\_MBOX\_WR\_MASK2\_BITMASK}}
{\footnotesize\ttfamily \#define I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+M\+A\+S\+K\+\_\+2\+\_\+\+D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L1\+\_\+\+M\+B\+O\+X\+\_\+\+W\+R\+\_\+\+M\+A\+S\+K2\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+19.\+12 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__19___i_r_q2_ga44f5075bb09e259d449ada460f0c653e}\label{group___s_e_c_t_i_o_n__7__19___i_r_q2_ga44f5075bb09e259d449ada460f0c653e}} 
\index{SECTION\_7\_19\_IRQ2@{SECTION\_7\_19\_IRQ2}!IRQ2\_IRQ2\_MASK\_2\_REG@{IRQ2\_IRQ2\_MASK\_2\_REG}}
\index{IRQ2\_IRQ2\_MASK\_2\_REG@{IRQ2\_IRQ2\_MASK\_2\_REG}!SECTION\_7\_19\_IRQ2@{SECTION\_7\_19\_IRQ2}}
\doxysubsubsection{\texorpdfstring{IRQ2\_IRQ2\_MASK\_2\_REG}{IRQ2\_IRQ2\_MASK\_2\_REG}}
{\footnotesize\ttfamily \#define I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+M\+A\+S\+K\+\_\+2\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+19.\+12 
\end{DoxySeeAlso}
