\hypertarget{group__CS40L25__DSP__MBOX__STATUS__}{\section{C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}
\label{group__CS40L25__DSP__MBOX__STATUS__}\index{C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-@{C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}}
}


Statuses of the H\-A\-L\-O D\-S\-P Mailbox.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__DSP__MBOX__STATUS___ga67c8790d9876897ad908d5473f19ca63}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-U\-N\-N\-I\-N\-G}}\label{group__CS40L25__DSP__MBOX__STATUS___ga67c8790d9876897ad908d5473f19ca63}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__STATUS___gae215ef0065e5c9968ad6c9f28362172a}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-P\-A\-U\-S\-E\-D}}\label{group__CS40L25__DSP__MBOX__STATUS___gae215ef0065e5c9968ad6c9f28362172a}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__STATUS___ga8dff42c5acc203ce73d55019b708d369}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-D\-Y\-\_\-\-F\-O\-R\-\_\-\-R\-E\-I\-N\-I\-T}}\label{group__CS40L25__DSP__MBOX__STATUS___ga8dff42c5acc203ce73d55019b708d369}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Statuses of the H\-A\-L\-O D\-S\-P Mailbox. 