\hypertarget{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+1\+\_\+\+S\+W\+\_\+\+R\+E\+S\+ET}
\label{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t}\index{SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga2fb4c4f9bb79387920cfb39b7cc69798}{C\+S35\+L41\+\_\+\+S\+W\+\_\+\+R\+E\+S\+E\+T\+\_\+\+D\+E\+V\+I\+D\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_gaed9d343f9a71043f89265f1c91c33b3b}{C\+S35\+L41\+\_\+\+S\+W\+\_\+\+R\+E\+S\+E\+T\+\_\+\+R\+E\+V\+I\+D\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_gacab4649881afe525a1ad5a67174123e9}{C\+S35\+L41\+\_\+\+S\+W\+\_\+\+R\+E\+S\+E\+T\+\_\+\+R\+E\+V\+I\+D\+\_\+\+M\+T\+L\+R\+E\+V\+I\+D\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga3cc8405d1f0e26b5b4d23e0b00cb01fc}{C\+S35\+L41\+\_\+\+S\+W\+\_\+\+R\+E\+S\+E\+T\+\_\+\+R\+E\+V\+I\+D\+\_\+\+A\+R\+E\+V\+I\+D\+\_\+\+B\+I\+T\+O\+F\+F\+S\+ET}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga1d41dc15acfad6910d19059c6e007240}{C\+S35\+L41\+\_\+\+S\+W\+\_\+\+R\+E\+S\+E\+T\+\_\+\+R\+E\+V\+I\+D\+\_\+\+A\+R\+E\+V\+I\+D\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_gafa78d6ba0767742e5481638bace2aa79}{C\+S35\+L41\+\_\+\+S\+W\+\_\+\+R\+E\+S\+E\+T\+\_\+\+O\+T\+P\+I\+D\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga089b5bb1ebba1ab395a7ad24aee1ee6e}{C\+S35\+L41\+\_\+\+S\+W\+\_\+\+R\+E\+S\+E\+T\+\_\+\+O\+T\+P\+I\+D\+\_\+\+O\+T\+P\+I\+D\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_gaf037b27a90062e12da813ac9012d6963}{C\+S35\+L41\+\_\+\+D\+E\+V\+ID}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_gaecce79c900da20d23ea8ffed86bc91d1}{C\+S35\+L41\+\_\+\+R\+E\+V\+I\+D\+\_\+\+B2}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+1 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_gaf037b27a90062e12da813ac9012d6963}\label{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_gaf037b27a90062e12da813ac9012d6963}} 
\index{SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}!CS35L41\_DEVID@{CS35L41\_DEVID}}
\index{CS35L41\_DEVID@{CS35L41\_DEVID}!SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}}
\doxysubsubsection{\texorpdfstring{CS35L41\_DEVID}{CS35L41\_DEVID}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+D\+E\+V\+ID}

\begin{DoxySeeAlso}{See also}
Section 7.\+1.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_gaecce79c900da20d23ea8ffed86bc91d1}\label{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_gaecce79c900da20d23ea8ffed86bc91d1}} 
\index{SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}!CS35L41\_REVID\_B2@{CS35L41\_REVID\_B2}}
\index{CS35L41\_REVID\_B2@{CS35L41\_REVID\_B2}!SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}}
\doxysubsubsection{\texorpdfstring{CS35L41\_REVID\_B2}{CS35L41\_REVID\_B2}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+R\+E\+V\+I\+D\+\_\+\+B2}

\begin{DoxySeeAlso}{See also}
Section 7.\+1.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga2fb4c4f9bb79387920cfb39b7cc69798}\label{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga2fb4c4f9bb79387920cfb39b7cc69798}} 
\index{SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}!CS35L41\_SW\_RESET\_DEVID\_REG@{CS35L41\_SW\_RESET\_DEVID\_REG}}
\index{CS35L41\_SW\_RESET\_DEVID\_REG@{CS35L41\_SW\_RESET\_DEVID\_REG}!SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}}
\doxysubsubsection{\texorpdfstring{CS35L41\_SW\_RESET\_DEVID\_REG}{CS35L41\_SW\_RESET\_DEVID\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+S\+W\+\_\+\+R\+E\+S\+E\+T\+\_\+\+D\+E\+V\+I\+D\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+1.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga089b5bb1ebba1ab395a7ad24aee1ee6e}\label{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga089b5bb1ebba1ab395a7ad24aee1ee6e}} 
\index{SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}!CS35L41\_SW\_RESET\_OTPID\_OTPID\_BITMASK@{CS35L41\_SW\_RESET\_OTPID\_OTPID\_BITMASK}}
\index{CS35L41\_SW\_RESET\_OTPID\_OTPID\_BITMASK@{CS35L41\_SW\_RESET\_OTPID\_OTPID\_BITMASK}!SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}}
\doxysubsubsection{\texorpdfstring{CS35L41\_SW\_RESET\_OTPID\_OTPID\_BITMASK}{CS35L41\_SW\_RESET\_OTPID\_OTPID\_BITMASK}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+S\+W\+\_\+\+R\+E\+S\+E\+T\+\_\+\+O\+T\+P\+I\+D\+\_\+\+O\+T\+P\+I\+D\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+1.\+5 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_gafa78d6ba0767742e5481638bace2aa79}\label{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_gafa78d6ba0767742e5481638bace2aa79}} 
\index{SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}!CS35L41\_SW\_RESET\_OTPID\_REG@{CS35L41\_SW\_RESET\_OTPID\_REG}}
\index{CS35L41\_SW\_RESET\_OTPID\_REG@{CS35L41\_SW\_RESET\_OTPID\_REG}!SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}}
\doxysubsubsection{\texorpdfstring{CS35L41\_SW\_RESET\_OTPID\_REG}{CS35L41\_SW\_RESET\_OTPID\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+S\+W\+\_\+\+R\+E\+S\+E\+T\+\_\+\+O\+T\+P\+I\+D\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+1.\+5 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga1d41dc15acfad6910d19059c6e007240}\label{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga1d41dc15acfad6910d19059c6e007240}} 
\index{SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}!CS35L41\_SW\_RESET\_REVID\_AREVID\_BITMASK@{CS35L41\_SW\_RESET\_REVID\_AREVID\_BITMASK}}
\index{CS35L41\_SW\_RESET\_REVID\_AREVID\_BITMASK@{CS35L41\_SW\_RESET\_REVID\_AREVID\_BITMASK}!SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}}
\doxysubsubsection{\texorpdfstring{CS35L41\_SW\_RESET\_REVID\_AREVID\_BITMASK}{CS35L41\_SW\_RESET\_REVID\_AREVID\_BITMASK}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+S\+W\+\_\+\+R\+E\+S\+E\+T\+\_\+\+R\+E\+V\+I\+D\+\_\+\+A\+R\+E\+V\+I\+D\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+1.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga3cc8405d1f0e26b5b4d23e0b00cb01fc}\label{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga3cc8405d1f0e26b5b4d23e0b00cb01fc}} 
\index{SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}!CS35L41\_SW\_RESET\_REVID\_AREVID\_BITOFFSET@{CS35L41\_SW\_RESET\_REVID\_AREVID\_BITOFFSET}}
\index{CS35L41\_SW\_RESET\_REVID\_AREVID\_BITOFFSET@{CS35L41\_SW\_RESET\_REVID\_AREVID\_BITOFFSET}!SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}}
\doxysubsubsection{\texorpdfstring{CS35L41\_SW\_RESET\_REVID\_AREVID\_BITOFFSET}{CS35L41\_SW\_RESET\_REVID\_AREVID\_BITOFFSET}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+S\+W\+\_\+\+R\+E\+S\+E\+T\+\_\+\+R\+E\+V\+I\+D\+\_\+\+A\+R\+E\+V\+I\+D\+\_\+\+B\+I\+T\+O\+F\+F\+S\+ET}

\begin{DoxySeeAlso}{See also}
Section 7.\+1.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_gacab4649881afe525a1ad5a67174123e9}\label{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_gacab4649881afe525a1ad5a67174123e9}} 
\index{SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}!CS35L41\_SW\_RESET\_REVID\_MTLREVID\_BITMASK@{CS35L41\_SW\_RESET\_REVID\_MTLREVID\_BITMASK}}
\index{CS35L41\_SW\_RESET\_REVID\_MTLREVID\_BITMASK@{CS35L41\_SW\_RESET\_REVID\_MTLREVID\_BITMASK}!SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}}
\doxysubsubsection{\texorpdfstring{CS35L41\_SW\_RESET\_REVID\_MTLREVID\_BITMASK}{CS35L41\_SW\_RESET\_REVID\_MTLREVID\_BITMASK}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+S\+W\+\_\+\+R\+E\+S\+E\+T\+\_\+\+R\+E\+V\+I\+D\+\_\+\+M\+T\+L\+R\+E\+V\+I\+D\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+1.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_gaed9d343f9a71043f89265f1c91c33b3b}\label{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_gaed9d343f9a71043f89265f1c91c33b3b}} 
\index{SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}!CS35L41\_SW\_RESET\_REVID\_REG@{CS35L41\_SW\_RESET\_REVID\_REG}}
\index{CS35L41\_SW\_RESET\_REVID\_REG@{CS35L41\_SW\_RESET\_REVID\_REG}!SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}}
\doxysubsubsection{\texorpdfstring{CS35L41\_SW\_RESET\_REVID\_REG}{CS35L41\_SW\_RESET\_REVID\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+S\+W\+\_\+\+R\+E\+S\+E\+T\+\_\+\+R\+E\+V\+I\+D\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+1.\+2 
\end{DoxySeeAlso}
