\hypertarget{group__CS35L41__STATE__}{\section{C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS35L41__STATE__}\index{C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


State of the driver.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS35L41__STATE___ga34a8bd65b14daf561e0c46d761c2ad7b}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-\-U\-N\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS35L41__STATE___ga34a8bd65b14daf561e0c46d761c2ad7b}

\item 
\hypertarget{group__CS35L41__STATE___ga9455526101ee66fc6c05e3569647baa9}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS35L41__STATE___ga9455526101ee66fc6c05e3569647baa9}

\item 
\hypertarget{group__CS35L41__STATE___gac1fbc84abe3806ca88cf7b70608ed05b}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS35L41__STATE___gac1fbc84abe3806ca88cf7b70608ed05b}

\item 
\hypertarget{group__CS35L41__STATE___ga2fb51df2efa41f7ba7c8d91ef5ff5ac4}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS35L41__STATE___ga2fb51df2efa41f7ba7c8d91ef5ff5ac4}

\item 
\hypertarget{group__CS35L41__STATE___ga881c883221746e52ed802dbc41062f4a}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS35L41__STATE___ga881c883221746e52ed802dbc41062f4a}

\item 
\hypertarget{group__CS35L41__STATE___ga2b372f639387062389848c56a7c0a954}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-S\-P\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS35L41__STATE___ga2b372f639387062389848c56a7c0a954}

\item 
\hypertarget{group__CS35L41__STATE___ga287ad092c2cfd9328e07c774753d7cb6}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS35L41__STATE___ga287ad092c2cfd9328e07c774753d7cb6}

\item 
\hypertarget{group__CS35L41__STATE___ga1f98eefbdb88996b86bff831562c2b07}{\#define {\bfseries C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS35L41__STATE___ga1f98eefbdb88996b86bff831562c2b07}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
State of the driver. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs35l41__t}{cs35l41\-\_\-t} member state 
\end{DoxySeeAlso}
