\hypertarget{group___c_s35_l41___s_t_a_t_e__}{}\doxysection{C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s35_l41___s_t_a_t_e__}\index{CS35L41\_STATE\_@{CS35L41\_STATE\_}}


State of the driver.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_t_a_t_e___ga34a8bd65b14daf561e0c46d761c2ad7b}\label{group___c_s35_l41___s_t_a_t_e___ga34a8bd65b14daf561e0c46d761c2ad7b}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+U\+N\+C\+O\+N\+F\+I\+G\+U\+R\+ED}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_t_a_t_e___ga9455526101ee66fc6c05e3569647baa9}\label{group___c_s35_l41___s_t_a_t_e___ga9455526101ee66fc6c05e3569647baa9}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+ED}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_t_a_t_e___gac1fbc84abe3806ca88cf7b70608ed05b}\label{group___c_s35_l41___s_t_a_t_e___gac1fbc84abe3806ca88cf7b70608ed05b}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+T\+A\+N\+D\+BY}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_t_a_t_e___ga2fb51df2efa41f7ba7c8d91ef5ff5ac4}\label{group___c_s35_l41___s_t_a_t_e___ga2fb51df2efa41f7ba7c8d91ef5ff5ac4}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_t_a_t_e___ga881c883221746e52ed802dbc41062f4a}\label{group___c_s35_l41___s_t_a_t_e___ga881c883221746e52ed802dbc41062f4a}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_t_a_t_e___ga2b372f639387062389848c56a7c0a954}\label{group___c_s35_l41___s_t_a_t_e___ga2b372f639387062389848c56a7c0a954}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+S\+P\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_t_a_t_e___ga287ad092c2cfd9328e07c774753d7cb6}\label{group___c_s35_l41___s_t_a_t_e___ga287ad092c2cfd9328e07c774753d7cb6}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+N\+D\+BY}
\item 
\mbox{\Hypertarget{group___c_s35_l41___s_t_a_t_e___ga1f98eefbdb88996b86bff831562c2b07}\label{group___c_s35_l41___s_t_a_t_e___ga1f98eefbdb88996b86bff831562c2b07}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
State of the driver. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} member state 
\end{DoxySeeAlso}
