\hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+36\+\_\+\+X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24}
\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24}\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga724a73268621df092a51317be71d9863}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+C\+O\+R\+E\+\_\+\+S\+O\+F\+T\+\_\+\+R\+E\+S\+E\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gae87670efcef13c30ce7a33a1d035a524}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+C\+O\+R\+E\+\_\+\+S\+O\+F\+T\+\_\+\+R\+E\+S\+E\+T\+\_\+\+D\+S\+P1\+\_\+\+C\+O\+R\+E\+\_\+\+S\+O\+F\+T\+\_\+\+R\+E\+S\+E\+T\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga1a73b0f15b6a90689881c342746e3377}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X1\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga3408ef3fb02edaae15935ec32ce9522a}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X2\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga8ad80f6fe6512cfe3f62d7915f365126}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X3\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gaae1e0abcbcff148991e72e22a4823501}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X4\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga42ade2610fcb76e8af86cab9e7d9d232}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X5\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga3eec33be05c92fe3c369d42488f614e2}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X6\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga9ae7d3d27d55e13620e4b9a393f309be}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X7\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga9817532b985d1734f87ac5092798c7da}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X8\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga5330f055827a7b0b280d43db9767e3eb}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X1\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga769de0937cfd4bb2b3188fe2bee06349}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X2\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga842fb1c769abb70e1d8de62435041fce}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X3\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga1bed34c5af27fa959ba4eefa2548d97c}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X4\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga5357c54bf1ccd4e062c40670f44b3050}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X5\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gac6c854dd8b6d46435af1a145881d9e8d}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X6\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gab73b46a4d19db061b8547532a01f7735}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X7\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga421f06f689c2e7210f287d2a5fe4bbbc}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X8\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gae4bf6db6b944fc38ccb52f53e8fad7d5}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga45adbeffcb06c83a19749f12d9c773fd}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+E\+N\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga011f7502f8b07d3015a755c25a16c65d}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+E\+M\+\_\+\+C\+T\+R\+L\+\_\+\+X\+M\+\_\+\+A\+C\+C\+E\+L\+\_\+\+P\+L0\+\_\+\+P\+R\+I\+O\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gab2f13c813a8d344516f81463958300e7}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+E\+M\+\_\+\+C\+T\+R\+L\+\_\+\+Y\+M\+\_\+\+A\+C\+C\+E\+L\+\_\+\+P\+L0\+\_\+\+P\+R\+I\+O\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga2df025b61f0149cbbc06bdfd01103b52}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+M\+E\+M\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+0\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga684fbce8e545958f5c3466aa51eb4a52}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+M\+E\+M\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+0\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gaef1f853dc40feb80d4f5a7e7643c11a2}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+0\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga7578515dac6582bbb948d95d69fda1ad}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+0\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga0ac9194be364b28c7632976d015a730b}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+0\+\_\+\+R\+EG}}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga261f71f1f6f70b376b3d4a5a07eb1efa}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga261f71f1f6f70b376b3d4a5a07eb1efa}} 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga261f71f1f6f70b376b3d4a5a07eb1efa}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+M\+E\+M\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+1\+\_\+\+R\+EG}}
\begin{DoxyCompactList}\small\item\em Reserved. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga6f9fa8b8537a8084999f75c0f4046e0a}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga6f9fa8b8537a8084999f75c0f4046e0a}} 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga6f9fa8b8537a8084999f75c0f4046e0a}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+M\+E\+M\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+1\+\_\+\+R\+EG}}
\begin{DoxyCompactList}\small\item\em Reserved. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gae2465ffee4b1068ded71b44ecab3a21c}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+1\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga0b27baff43926932c38d08f3712b1319}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+1\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gace567736c2573573bcdc97a45dcd787d}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+1\+\_\+\+R\+EG}}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga40d0fedd670c11335cd5e13d42aa359c}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga40d0fedd670c11335cd5e13d42aa359c}} 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga40d0fedd670c11335cd5e13d42aa359c}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+M\+E\+M\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+2\+\_\+\+R\+EG}}
\begin{DoxyCompactList}\small\item\em Reserved. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga561f6eabe4045e2835d8794e4967620f}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga561f6eabe4045e2835d8794e4967620f}} 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga561f6eabe4045e2835d8794e4967620f}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+M\+E\+M\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+2\+\_\+\+R\+EG}}
\begin{DoxyCompactList}\small\item\em Reserved. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga6640a1f0d3f3ec4f109d74affb5caa47}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+2\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gaf122dea0774dbaa8890b231583491d6d}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+2\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga3347634eb0131becdbd4c36fde7d05af}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+2\+\_\+\+R\+EG}}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga65c311eb599d3a0186f255988bdc2996}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga65c311eb599d3a0186f255988bdc2996}} 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga65c311eb599d3a0186f255988bdc2996}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+M\+E\+M\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+3\+\_\+\+R\+EG}}
\begin{DoxyCompactList}\small\item\em Reserved. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gae3e15e99e842d5e739c6e7687cec7e90}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gae3e15e99e842d5e739c6e7687cec7e90}} 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gae3e15e99e842d5e739c6e7687cec7e90}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+M\+E\+M\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+3\+\_\+\+R\+EG}}
\begin{DoxyCompactList}\small\item\em Reserved. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gad792ef17dda373bc5165f95b4b6c7907}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+3\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga2e0db2dedb005f77e98b99bd922d4b1f}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+3\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga7754d725eb455bffe220466c497ece9a}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+3\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga450e667e946d20593c2ec3213ee33a71}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+L\+O\+C\+K\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga14cd53896ef8b3d79f6f4ec548d4d5cd}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+W\+D\+T\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga7ac82f7c229970560bfb674c25ecd90b}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+W\+D\+T\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+D\+S\+P1\+\_\+\+W\+D\+T\+\_\+\+E\+N\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga6ff90c7268cf6a5aebd2269fd6747a64}{C\+S35\+L41\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+G1\+R2}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+36 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga6ff90c7268cf6a5aebd2269fd6747a64}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga6ff90c7268cf6a5aebd2269fd6747a64}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!CS35L41\_DSP1\_SAMPLE\_RATE\_G1R2@{CS35L41\_DSP1\_SAMPLE\_RATE\_G1R2}}
\index{CS35L41\_DSP1\_SAMPLE\_RATE\_G1R2@{CS35L41\_DSP1\_SAMPLE\_RATE\_G1R2}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{CS35L41\_DSP1\_SAMPLE\_RATE\_G1R2}{CS35L41\_DSP1\_SAMPLE\_RATE\_G1R2}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+G1\+R2}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+12 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga45adbeffcb06c83a19749f12d9c773fd}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga45adbeffcb06c83a19749f12d9c773fd}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_DSP1\_CCM\_CORE\_EN\_BITMASK@{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_DSP1\_CCM\_CORE\_EN\_BITMASK}}
\index{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_DSP1\_CCM\_CORE\_EN\_BITMASK@{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_DSP1\_CCM\_CORE\_EN\_BITMASK}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_DSP1\_CCM\_CORE\_EN\_BITMASK}{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_DSP1\_CCM\_CORE\_EN\_BITMASK}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+E\+N\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+64 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gae4bf6db6b944fc38ccb52f53e8fad7d5}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gae4bf6db6b944fc38ccb52f53e8fad7d5}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_REG@{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_REG}}
\index{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_REG@{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_REG}{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+64 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gae87670efcef13c30ce7a33a1d035a524}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gae87670efcef13c30ce7a33a1d035a524}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_CORE\_SOFT\_RESET\_DSP1\_CORE\_SOFT\_RESET\_BITMASK@{XM\_UNPACKED24\_DSP1\_CORE\_SOFT\_RESET\_DSP1\_CORE\_SOFT\_RESET\_BITMASK}}
\index{XM\_UNPACKED24\_DSP1\_CORE\_SOFT\_RESET\_DSP1\_CORE\_SOFT\_RESET\_BITMASK@{XM\_UNPACKED24\_DSP1\_CORE\_SOFT\_RESET\_DSP1\_CORE\_SOFT\_RESET\_BITMASK}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_CORE\_SOFT\_RESET\_DSP1\_CORE\_SOFT\_RESET\_BITMASK}{XM\_UNPACKED24\_DSP1\_CORE\_SOFT\_RESET\_DSP1\_CORE\_SOFT\_RESET\_BITMASK}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+C\+O\+R\+E\+\_\+\+S\+O\+F\+T\+\_\+\+R\+E\+S\+E\+T\+\_\+\+D\+S\+P1\+\_\+\+C\+O\+R\+E\+\_\+\+S\+O\+F\+T\+\_\+\+R\+E\+S\+E\+T\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+9 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga724a73268621df092a51317be71d9863}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga724a73268621df092a51317be71d9863}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_CORE\_SOFT\_RESET\_REG@{XM\_UNPACKED24\_DSP1\_CORE\_SOFT\_RESET\_REG}}
\index{XM\_UNPACKED24\_DSP1\_CORE\_SOFT\_RESET\_REG@{XM\_UNPACKED24\_DSP1\_CORE\_SOFT\_RESET\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_CORE\_SOFT\_RESET\_REG}{XM\_UNPACKED24\_DSP1\_CORE\_SOFT\_RESET\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+C\+O\+R\+E\+\_\+\+S\+O\+F\+T\+\_\+\+R\+E\+S\+E\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+9 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga011f7502f8b07d3015a755c25a16c65d}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga011f7502f8b07d3015a755c25a16c65d}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_MEM\_CTRL\_XM\_ACCEL\_PL0\_PRIO\_REG@{XM\_UNPACKED24\_DSP1\_MEM\_CTRL\_XM\_ACCEL\_PL0\_PRIO\_REG}}
\index{XM\_UNPACKED24\_DSP1\_MEM\_CTRL\_XM\_ACCEL\_PL0\_PRIO\_REG@{XM\_UNPACKED24\_DSP1\_MEM\_CTRL\_XM\_ACCEL\_PL0\_PRIO\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_MEM\_CTRL\_XM\_ACCEL\_PL0\_PRIO\_REG}{XM\_UNPACKED24\_DSP1\_MEM\_CTRL\_XM\_ACCEL\_PL0\_PRIO\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+E\+M\+\_\+\+C\+T\+R\+L\+\_\+\+X\+M\+\_\+\+A\+C\+C\+E\+L\+\_\+\+P\+L0\+\_\+\+P\+R\+I\+O\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+70 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gab2f13c813a8d344516f81463958300e7}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gab2f13c813a8d344516f81463958300e7}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_MEM\_CTRL\_YM\_ACCEL\_PL0\_PRIO\_REG@{XM\_UNPACKED24\_DSP1\_MEM\_CTRL\_YM\_ACCEL\_PL0\_PRIO\_REG}}
\index{XM\_UNPACKED24\_DSP1\_MEM\_CTRL\_YM\_ACCEL\_PL0\_PRIO\_REG@{XM\_UNPACKED24\_DSP1\_MEM\_CTRL\_YM\_ACCEL\_PL0\_PRIO\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_MEM\_CTRL\_YM\_ACCEL\_PL0\_PRIO\_REG}{XM\_UNPACKED24\_DSP1\_MEM\_CTRL\_YM\_ACCEL\_PL0\_PRIO\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+E\+M\+\_\+\+C\+T\+R\+L\+\_\+\+Y\+M\+\_\+\+A\+C\+C\+E\+L\+\_\+\+P\+L0\+\_\+\+P\+R\+I\+O\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+76 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga450e667e946d20593c2ec3213ee33a71}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga450e667e946d20593c2ec3213ee33a71}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_MPU\_LOCK\_CONFIG\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_LOCK\_CONFIG\_REG}}
\index{XM\_UNPACKED24\_DSP1\_MPU\_LOCK\_CONFIG\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_LOCK\_CONFIG\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_MPU\_LOCK\_CONFIG\_REG}{XM\_UNPACKED24\_DSP1\_MPU\_LOCK\_CONFIG\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+L\+O\+C\+K\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+131 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gaef1f853dc40feb80d4f5a7e7643c11a2}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gaef1f853dc40feb80d4f5a7e7643c11a2}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_0\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_0\_REG}}
\index{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_0\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_0\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_0\_REG}{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_0\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+0\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+113 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gae2465ffee4b1068ded71b44ecab3a21c}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gae2465ffee4b1068ded71b44ecab3a21c}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_1\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_1\_REG}}
\index{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_1\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_1\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_1\_REG}{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_1\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+116 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga6640a1f0d3f3ec4f109d74affb5caa47}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga6640a1f0d3f3ec4f109d74affb5caa47}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_2\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_2\_REG}}
\index{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_2\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_2\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_2\_REG}{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_2\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+2\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+119 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gad792ef17dda373bc5165f95b4b6c7907}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gad792ef17dda373bc5165f95b4b6c7907}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_3\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_3\_REG}}
\index{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_3\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_3\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_3\_REG}{XM\_UNPACKED24\_DSP1\_MPU\_WINDOW\_ACCESS\_3\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+3\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+122 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga2df025b61f0149cbbc06bdfd01103b52}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga2df025b61f0149cbbc06bdfd01103b52}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_MPU\_XMEM\_ACCESS\_0\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_XMEM\_ACCESS\_0\_REG}}
\index{XM\_UNPACKED24\_DSP1\_MPU\_XMEM\_ACCESS\_0\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_XMEM\_ACCESS\_0\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_MPU\_XMEM\_ACCESS\_0\_REG}{XM\_UNPACKED24\_DSP1\_MPU\_XMEM\_ACCESS\_0\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+M\+E\+M\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+0\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+111 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga7578515dac6582bbb948d95d69fda1ad}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga7578515dac6582bbb948d95d69fda1ad}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_0\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_0\_REG}}
\index{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_0\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_0\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_0\_REG}{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_0\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+0\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+114 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga0b27baff43926932c38d08f3712b1319}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga0b27baff43926932c38d08f3712b1319}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_1\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_1\_REG}}
\index{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_1\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_1\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_1\_REG}{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_1\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+117 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gaf122dea0774dbaa8890b231583491d6d}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gaf122dea0774dbaa8890b231583491d6d}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_2\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_2\_REG}}
\index{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_2\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_2\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_2\_REG}{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_2\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+2\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+120 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga2e0db2dedb005f77e98b99bd922d4b1f}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga2e0db2dedb005f77e98b99bd922d4b1f}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_3\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_3\_REG}}
\index{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_3\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_3\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_3\_REG}{XM\_UNPACKED24\_DSP1\_MPU\_XREG\_ACCESS\_3\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+X\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+3\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+123 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga684fbce8e545958f5c3466aa51eb4a52}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga684fbce8e545958f5c3466aa51eb4a52}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_MPU\_YMEM\_ACCESS\_0\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_YMEM\_ACCESS\_0\_REG}}
\index{XM\_UNPACKED24\_DSP1\_MPU\_YMEM\_ACCESS\_0\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_YMEM\_ACCESS\_0\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_MPU\_YMEM\_ACCESS\_0\_REG}{XM\_UNPACKED24\_DSP1\_MPU\_YMEM\_ACCESS\_0\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+M\+E\+M\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+0\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+112 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga0ac9194be364b28c7632976d015a730b}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga0ac9194be364b28c7632976d015a730b}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_0\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_0\_REG}}
\index{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_0\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_0\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_0\_REG}{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_0\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+0\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+115 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gace567736c2573573bcdc97a45dcd787d}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gace567736c2573573bcdc97a45dcd787d}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_1\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_1\_REG}}
\index{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_1\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_1\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_1\_REG}{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_1\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+118 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga3347634eb0131becdbd4c36fde7d05af}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga3347634eb0131becdbd4c36fde7d05af}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_2\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_2\_REG}}
\index{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_2\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_2\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_2\_REG}{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_2\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+2\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+121 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga7754d725eb455bffe220466c497ece9a}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga7754d725eb455bffe220466c497ece9a}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_3\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_3\_REG}}
\index{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_3\_REG@{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_3\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_3\_REG}{XM\_UNPACKED24\_DSP1\_MPU\_YREG\_ACCESS\_3\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+M\+P\+U\+\_\+\+Y\+R\+E\+G\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+3\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+124 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga1a73b0f15b6a90689881c342746e3377}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga1a73b0f15b6a90689881c342746e3377}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX1\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX1\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX1\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX1\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX1\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX1\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+12 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga3408ef3fb02edaae15935ec32ce9522a}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga3408ef3fb02edaae15935ec32ce9522a}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX2\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX2\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX2\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX2\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX2\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX2\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X2\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+13 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga8ad80f6fe6512cfe3f62d7915f365126}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga8ad80f6fe6512cfe3f62d7915f365126}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX3\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX3\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX3\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX3\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX3\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX3\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X3\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+14 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gaae1e0abcbcff148991e72e22a4823501}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gaae1e0abcbcff148991e72e22a4823501}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX4\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX4\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX4\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX4\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX4\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX4\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X4\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+15 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga42ade2610fcb76e8af86cab9e7d9d232}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga42ade2610fcb76e8af86cab9e7d9d232}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX5\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX5\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX5\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX5\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX5\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX5\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X5\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+16 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga3eec33be05c92fe3c369d42488f614e2}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga3eec33be05c92fe3c369d42488f614e2}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX6\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX6\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX6\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX6\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX6\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX6\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X6\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+17 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga9ae7d3d27d55e13620e4b9a393f309be}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga9ae7d3d27d55e13620e4b9a393f309be}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX7\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX7\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX7\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX7\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX7\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX7\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X7\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+18 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga9817532b985d1734f87ac5092798c7da}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga9817532b985d1734f87ac5092798c7da}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX8\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX8\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX8\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX8\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX8\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX8\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X8\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+19 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga5330f055827a7b0b280d43db9767e3eb}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga5330f055827a7b0b280d43db9767e3eb}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX1\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX1\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX1\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX1\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX1\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX1\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+20 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga769de0937cfd4bb2b3188fe2bee06349}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga769de0937cfd4bb2b3188fe2bee06349}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX2\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX2\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX2\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX2\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX2\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX2\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X2\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+21 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga842fb1c769abb70e1d8de62435041fce}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga842fb1c769abb70e1d8de62435041fce}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX3\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX3\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX3\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX3\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX3\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX3\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X3\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+22 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga1bed34c5af27fa959ba4eefa2548d97c}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga1bed34c5af27fa959ba4eefa2548d97c}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX4\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX4\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX4\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX4\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX4\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX4\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X4\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+23 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga5357c54bf1ccd4e062c40670f44b3050}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga5357c54bf1ccd4e062c40670f44b3050}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX5\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX5\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX5\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX5\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX5\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX5\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X5\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+24 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gac6c854dd8b6d46435af1a145881d9e8d}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gac6c854dd8b6d46435af1a145881d9e8d}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX6\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX6\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX6\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX6\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX6\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX6\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X6\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+25 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gab73b46a4d19db061b8547532a01f7735}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gab73b46a4d19db061b8547532a01f7735}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX7\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX7\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX7\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX7\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX7\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX7\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X7\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+26 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga421f06f689c2e7210f287d2a5fe4bbbc}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga421f06f689c2e7210f287d2a5fe4bbbc}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX8\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX8\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX8\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX8\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX8\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX8\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X8\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+27 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga7ac82f7c229970560bfb674c25ecd90b}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga7ac82f7c229970560bfb674c25ecd90b}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_WDT\_CONTROL\_DSP1\_WDT\_EN\_BITMASK@{XM\_UNPACKED24\_DSP1\_WDT\_CONTROL\_DSP1\_WDT\_EN\_BITMASK}}
\index{XM\_UNPACKED24\_DSP1\_WDT\_CONTROL\_DSP1\_WDT\_EN\_BITMASK@{XM\_UNPACKED24\_DSP1\_WDT\_CONTROL\_DSP1\_WDT\_EN\_BITMASK}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_WDT\_CONTROL\_DSP1\_WDT\_EN\_BITMASK}{XM\_UNPACKED24\_DSP1\_WDT\_CONTROL\_DSP1\_WDT\_EN\_BITMASK}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+W\+D\+T\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+D\+S\+P1\+\_\+\+W\+D\+T\+\_\+\+E\+N\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+230 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga14cd53896ef8b3d79f6f4ec548d4d5cd}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga14cd53896ef8b3d79f6f4ec548d4d5cd}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_WDT\_CONTROL\_REG@{XM\_UNPACKED24\_DSP1\_WDT\_CONTROL\_REG}}
\index{XM\_UNPACKED24\_DSP1\_WDT\_CONTROL\_REG@{XM\_UNPACKED24\_DSP1\_WDT\_CONTROL\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_WDT\_CONTROL\_REG}{XM\_UNPACKED24\_DSP1\_WDT\_CONTROL\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+W\+D\+T\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+230 
\end{DoxySeeAlso}
