\hypertarget{group__CS35L41__EVENT__FLAG__}{\section{C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-}
\label{group__CS35L41__EVENT__FLAG__}\index{C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-@{C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-}}
}


Flags passed to Notification Callback to notify B\-S\-P of specific driver events.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS35L41__EVENT__FLAG___ga6b2ec12eb1bf27bb458bef8b8d920dd0}{\#define {\bfseries C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-A\-M\-P\-\_\-\-S\-H\-O\-R\-T}}\label{group__CS35L41__EVENT__FLAG___ga6b2ec12eb1bf27bb458bef8b8d920dd0}

\item 
\hypertarget{group__CS35L41__EVENT__FLAG___ga0219049a1faf6f10ef2d5c294d6dd35e}{\#define {\bfseries C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-O\-V\-E\-R\-T\-E\-M\-P}}\label{group__CS35L41__EVENT__FLAG___ga0219049a1faf6f10ef2d5c294d6dd35e}

\item 
\hypertarget{group__CS35L41__EVENT__FLAG___ga781c9befd17e56f0594c44cbbf9f28d6}{\#define {\bfseries C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-I\-N\-D\-U\-C\-T\-O\-R\-\_\-\-S\-H\-O\-R\-T}}\label{group__CS35L41__EVENT__FLAG___ga781c9befd17e56f0594c44cbbf9f28d6}

\item 
\hypertarget{group__CS35L41__EVENT__FLAG___ga1ac9536f24eb104e31c96bcf85bac414}{\#define {\bfseries C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-U\-N\-D\-E\-R\-V\-O\-L\-T\-A\-G\-E}}\label{group__CS35L41__EVENT__FLAG___ga1ac9536f24eb104e31c96bcf85bac414}

\item 
\hypertarget{group__CS35L41__EVENT__FLAG___ga9a996c2b86ab4ed7d2aa935172719bc9}{\#define {\bfseries C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-O\-V\-E\-R\-V\-O\-L\-T\-A\-G\-E}}\label{group__CS35L41__EVENT__FLAG___ga9a996c2b86ab4ed7d2aa935172719bc9}

\item 
\hypertarget{group__CS35L41__EVENT__FLAG___gad14772e738e5302750649b827ec389b0}{\#define {\bfseries C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS35L41__EVENT__FLAG___gad14772e738e5302750649b827ec389b0}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Flags passed to Notification Callback to notify B\-S\-P of specific driver events. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs35l41_8h_a085ae3e620390963c8cd3451155c87f2}{cs35l41\-\_\-notification\-\_\-callback\-\_\-t} argument event\-\_\-flags 
\end{DoxySeeAlso}
