\hypertarget{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+2\+\_\+\+C\+T\+R\+L\+\_\+\+K\+E\+YS}
\label{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s}\index{SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_ga669e51d2b3aacc262be5f25502d8e23c}{C\+S35\+L41\+\_\+\+C\+T\+R\+L\+\_\+\+K\+E\+Y\+S\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_gab1ce9b438ff1c936f01ef6b499b70ac6}{C\+S35\+L41\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+U\+N\+L\+O\+C\+K\+\_\+1}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_gabd59aa503baa385e2a6b41c65b1c9ed5}{C\+S35\+L41\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+U\+N\+L\+O\+C\+K\+\_\+2}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_gaae716fc7b0b598fc77da0ec71d706672}{C\+S35\+L41\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+L\+O\+C\+K\+\_\+1}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_ga794fdf39a2203448e638fb1426fe340a}{C\+S35\+L41\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+L\+O\+C\+K\+\_\+2}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+2 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_ga669e51d2b3aacc262be5f25502d8e23c}\label{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_ga669e51d2b3aacc262be5f25502d8e23c}} 
\index{SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}!CS35L41\_CTRL\_KEYS\_TEST\_KEY\_CTRL\_REG@{CS35L41\_CTRL\_KEYS\_TEST\_KEY\_CTRL\_REG}}
\index{CS35L41\_CTRL\_KEYS\_TEST\_KEY\_CTRL\_REG@{CS35L41\_CTRL\_KEYS\_TEST\_KEY\_CTRL\_REG}!SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}}
\doxysubsubsection{\texorpdfstring{CS35L41\_CTRL\_KEYS\_TEST\_KEY\_CTRL\_REG}{CS35L41\_CTRL\_KEYS\_TEST\_KEY\_CTRL\_REG}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+C\+T\+R\+L\+\_\+\+K\+E\+Y\+S\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+2.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_gaae716fc7b0b598fc77da0ec71d706672}\label{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_gaae716fc7b0b598fc77da0ec71d706672}} 
\index{SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}!CS35L41\_TEST\_KEY\_CTRL\_LOCK\_1@{CS35L41\_TEST\_KEY\_CTRL\_LOCK\_1}}
\index{CS35L41\_TEST\_KEY\_CTRL\_LOCK\_1@{CS35L41\_TEST\_KEY\_CTRL\_LOCK\_1}!SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}}
\doxysubsubsection{\texorpdfstring{CS35L41\_TEST\_KEY\_CTRL\_LOCK\_1}{CS35L41\_TEST\_KEY\_CTRL\_LOCK\_1}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+L\+O\+C\+K\+\_\+1}

\begin{DoxySeeAlso}{See also}
Section 7.\+2.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_ga794fdf39a2203448e638fb1426fe340a}\label{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_ga794fdf39a2203448e638fb1426fe340a}} 
\index{SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}!CS35L41\_TEST\_KEY\_CTRL\_LOCK\_2@{CS35L41\_TEST\_KEY\_CTRL\_LOCK\_2}}
\index{CS35L41\_TEST\_KEY\_CTRL\_LOCK\_2@{CS35L41\_TEST\_KEY\_CTRL\_LOCK\_2}!SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}}
\doxysubsubsection{\texorpdfstring{CS35L41\_TEST\_KEY\_CTRL\_LOCK\_2}{CS35L41\_TEST\_KEY\_CTRL\_LOCK\_2}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+L\+O\+C\+K\+\_\+2}

\begin{DoxySeeAlso}{See also}
Section 7.\+2.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_gab1ce9b438ff1c936f01ef6b499b70ac6}\label{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_gab1ce9b438ff1c936f01ef6b499b70ac6}} 
\index{SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}!CS35L41\_TEST\_KEY\_CTRL\_UNLOCK\_1@{CS35L41\_TEST\_KEY\_CTRL\_UNLOCK\_1}}
\index{CS35L41\_TEST\_KEY\_CTRL\_UNLOCK\_1@{CS35L41\_TEST\_KEY\_CTRL\_UNLOCK\_1}!SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}}
\doxysubsubsection{\texorpdfstring{CS35L41\_TEST\_KEY\_CTRL\_UNLOCK\_1}{CS35L41\_TEST\_KEY\_CTRL\_UNLOCK\_1}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+U\+N\+L\+O\+C\+K\+\_\+1}

\begin{DoxySeeAlso}{See also}
Section 7.\+2.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_gabd59aa503baa385e2a6b41c65b1c9ed5}\label{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_gabd59aa503baa385e2a6b41c65b1c9ed5}} 
\index{SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}!CS35L41\_TEST\_KEY\_CTRL\_UNLOCK\_2@{CS35L41\_TEST\_KEY\_CTRL\_UNLOCK\_2}}
\index{CS35L41\_TEST\_KEY\_CTRL\_UNLOCK\_2@{CS35L41\_TEST\_KEY\_CTRL\_UNLOCK\_2}!SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}}
\doxysubsubsection{\texorpdfstring{CS35L41\_TEST\_KEY\_CTRL\_UNLOCK\_2}{CS35L41\_TEST\_KEY\_CTRL\_UNLOCK\_2}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+U\+N\+L\+O\+C\+K\+\_\+2}

\begin{DoxySeeAlso}{See also}
Section 7.\+2.\+1 
\end{DoxySeeAlso}
