\hypertarget{group__SECTION__7__1__SW__RESET}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}
\label{group__SECTION__7__1__SW__RESET}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
}


Register descriptions from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga2fb4c4f9bb79387920cfb39b7cc69798}{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_gaf037b27a90062e12da813ac9012d6963}{C\-S35\-L41\-\_\-\-D\-E\-V\-I\-D}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_gaa3d41927ffde346ddbf1bb3966c266a0}{C\-S35\-L41\-R\-\_\-\-D\-E\-V\-I\-D}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_gaed9d343f9a71043f89265f1c91c33b3b}{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_gacab4649881afe525a1ad5a67174123e9}{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-M\-T\-L\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga3cc8405d1f0e26b5b4d23e0b00cb01fc}{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-A\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga1d41dc15acfad6910d19059c6e007240}{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-A\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_gaecce79c900da20d23ea8ffed86bc91d1}{C\-S35\-L41\-\_\-\-R\-E\-V\-I\-D\-\_\-\-B2}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_gafa78d6ba0767742e5481638bace2aa79}{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-O\-T\-P\-I\-D\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga089b5bb1ebba1ab395a7ad24aee1ee6e}{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-O\-T\-P\-I\-D\-\_\-\-O\-T\-P\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-1 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__1__SW__RESET_gaf037b27a90062e12da813ac9012d6963}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}!C\-S35\-L41\-\_\-\-D\-E\-V\-I\-D@{C\-S35\-L41\-\_\-\-D\-E\-V\-I\-D}}
\index{C\-S35\-L41\-\_\-\-D\-E\-V\-I\-D@{C\-S35\-L41\-\_\-\-D\-E\-V\-I\-D}!SECTION_7_1_SW_RESET@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
\subsubsection[{C\-S35\-L41\-\_\-\-D\-E\-V\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-D\-E\-V\-I\-D}}\label{group__SECTION__7__1__SW__RESET_gaf037b27a90062e12da813ac9012d6963}
\begin{DoxySeeAlso}{See Also}
Section 7.\-1.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__1__SW__RESET_gaecce79c900da20d23ea8ffed86bc91d1}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}!C\-S35\-L41\-\_\-\-R\-E\-V\-I\-D\-\_\-\-B2@{C\-S35\-L41\-\_\-\-R\-E\-V\-I\-D\-\_\-\-B2}}
\index{C\-S35\-L41\-\_\-\-R\-E\-V\-I\-D\-\_\-\-B2@{C\-S35\-L41\-\_\-\-R\-E\-V\-I\-D\-\_\-\-B2}!SECTION_7_1_SW_RESET@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
\subsubsection[{C\-S35\-L41\-\_\-\-R\-E\-V\-I\-D\-\_\-\-B2}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-R\-E\-V\-I\-D\-\_\-\-B2}}\label{group__SECTION__7__1__SW__RESET_gaecce79c900da20d23ea8ffed86bc91d1}
\begin{DoxySeeAlso}{See Also}
Section 7.\-1.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__1__SW__RESET_ga2fb4c4f9bb79387920cfb39b7cc69798}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}!C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G}}
\index{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G}!SECTION_7_1_SW_RESET@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
\subsubsection[{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G}}\label{group__SECTION__7__1__SW__RESET_ga2fb4c4f9bb79387920cfb39b7cc69798}
\begin{DoxySeeAlso}{See Also}
Section 7.\-1.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__1__SW__RESET_ga089b5bb1ebba1ab395a7ad24aee1ee6e}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}!C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-O\-T\-P\-I\-D\-\_\-\-O\-T\-P\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-O\-T\-P\-I\-D\-\_\-\-O\-T\-P\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-O\-T\-P\-I\-D\-\_\-\-O\-T\-P\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-O\-T\-P\-I\-D\-\_\-\-O\-T\-P\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_1_SW_RESET@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
\subsubsection[{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-O\-T\-P\-I\-D\-\_\-\-O\-T\-P\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-O\-T\-P\-I\-D\-\_\-\-O\-T\-P\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__1__SW__RESET_ga089b5bb1ebba1ab395a7ad24aee1ee6e}
\begin{DoxySeeAlso}{See Also}
Section 7.\-1.\-4 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__1__SW__RESET_gafa78d6ba0767742e5481638bace2aa79}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}!C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-O\-T\-P\-I\-D\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-O\-T\-P\-I\-D\-\_\-\-R\-E\-G}}
\index{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-O\-T\-P\-I\-D\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-O\-T\-P\-I\-D\-\_\-\-R\-E\-G}!SECTION_7_1_SW_RESET@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
\subsubsection[{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-O\-T\-P\-I\-D\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-O\-T\-P\-I\-D\-\_\-\-R\-E\-G}}\label{group__SECTION__7__1__SW__RESET_gafa78d6ba0767742e5481638bace2aa79}
\begin{DoxySeeAlso}{See Also}
Section 7.\-1.\-4 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__1__SW__RESET_ga1d41dc15acfad6910d19059c6e007240}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}!C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-A\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-A\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-A\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-A\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_1_SW_RESET@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
\subsubsection[{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-A\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-A\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__1__SW__RESET_ga1d41dc15acfad6910d19059c6e007240}
\begin{DoxySeeAlso}{See Also}
Section 7.\-1.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__1__SW__RESET_ga3cc8405d1f0e26b5b4d23e0b00cb01fc}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}!C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-A\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T@{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-A\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}}
\index{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-A\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T@{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-A\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}!SECTION_7_1_SW_RESET@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
\subsubsection[{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-A\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-A\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}}\label{group__SECTION__7__1__SW__RESET_ga3cc8405d1f0e26b5b4d23e0b00cb01fc}
\begin{DoxySeeAlso}{See Also}
Section 7.\-1.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__1__SW__RESET_gacab4649881afe525a1ad5a67174123e9}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}!C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-M\-T\-L\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-M\-T\-L\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-M\-T\-L\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-M\-T\-L\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_1_SW_RESET@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
\subsubsection[{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-M\-T\-L\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-M\-T\-L\-R\-E\-V\-I\-D\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__1__SW__RESET_gacab4649881afe525a1ad5a67174123e9}
\begin{DoxySeeAlso}{See Also}
Section 7.\-1.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__1__SW__RESET_gaed9d343f9a71043f89265f1c91c33b3b}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}!C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G}}
\index{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G@{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G}!SECTION_7_1_SW_RESET@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
\subsubsection[{C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G}}\label{group__SECTION__7__1__SW__RESET_gaed9d343f9a71043f89265f1c91c33b3b}
\begin{DoxySeeAlso}{See Also}
Section 7.\-1.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__1__SW__RESET_gaa3d41927ffde346ddbf1bb3966c266a0}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}!C\-S35\-L41\-R\-\_\-\-D\-E\-V\-I\-D@{C\-S35\-L41\-R\-\_\-\-D\-E\-V\-I\-D}}
\index{C\-S35\-L41\-R\-\_\-\-D\-E\-V\-I\-D@{C\-S35\-L41\-R\-\_\-\-D\-E\-V\-I\-D}!SECTION_7_1_SW_RESET@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
\subsubsection[{C\-S35\-L41\-R\-\_\-\-D\-E\-V\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S35\-L41\-R\-\_\-\-D\-E\-V\-I\-D}}\label{group__SECTION__7__1__SW__RESET_gaa3d41927ffde346ddbf1bb3966c266a0}
\begin{DoxySeeAlso}{See Also}
Section 7.\-1.\-1 
\end{DoxySeeAlso}
