\hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c__}{}\doxysection{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+}
\label{group___c_s35_l41___i_n_p_u_t___s_r_c__}\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}


Settings for M\+I\+X\+ER Source Values.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___ga7d251c4b007341d0344691ff3b994e0d}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+Z\+E\+R\+O\+\_\+\+F\+I\+LL}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___ga1ededf51fb3e7350ad4ad70fab4ef943}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+I\+A\+G\+\_\+\+G\+EN}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___ga65d3e0dc3382c080f2b142a76678070c}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+A\+S\+P\+R\+X1}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___ga81cd3cd61f2d0c3be550b728e9916e28}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+A\+S\+P\+R\+X2}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___gacd8b4dd155749481fb05fb8243e8cb13}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+V\+M\+ON}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___ga64ffe90bfeb4340967d96630044cb2b1}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+I\+M\+ON}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___gac6b3e3923ca19a70fc3caa31a4dfa144}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+E\+R\+R\+\_\+\+V\+OL}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___gac49e0afab515f21c4a26066a51a0fa8c}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+C\+L\+A\+S\+SH}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___gaa2d518c4620d0ac378092c16d9d77a3c}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+V\+P\+M\+ON}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___gaaaa338ce581e1ff812d19f1622a5f4b3}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+V\+B\+S\+T\+M\+ON}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___gadfd1a16b560cd19792ae786d757c2029}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X1}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___gac5d1f1c32b635143fa8e66c7f70b0a3f}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X2}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___ga01934d793d64d4c21dfbe2328d8c6f50}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X3}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___gafe05a5ff32da0e89f1412d028f6ec28a}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X4}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___gab662619de7c6f4d755057aa059bab684}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X5}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___gab27d4fce961ce8b910747a000f2573aa}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X6}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___ga718f4216d7279a09cb3ef63cdc51b8da}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X7}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___gacdd07b65714acae67164a79320af0ebf}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X8}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___gadae701091a74a5be468492c795f26660}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+T\+E\+M\+P\+M\+ON}}
\item 
\#define \mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c___gadb4754079d1e4e048ca9e35d70695932}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+R\+S\+VD}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Settings for M\+I\+X\+ER Source Values. 

See datasheet Section 7.\+16.\+1 -\/ M\+I\+X\+ER Source Values 

\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___ga65d3e0dc3382c080f2b142a76678070c}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___ga65d3e0dc3382c080f2b142a76678070c}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_ASPRX1@{CS35L41\_INPUT\_SRC\_ASPRX1}}
\index{CS35L41\_INPUT\_SRC\_ASPRX1@{CS35L41\_INPUT\_SRC\_ASPRX1}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_ASPRX1}{CS35L41\_INPUT\_SRC\_ASPRX1}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+A\+S\+P\+R\+X1}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___ga81cd3cd61f2d0c3be550b728e9916e28}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___ga81cd3cd61f2d0c3be550b728e9916e28}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_ASPRX2@{CS35L41\_INPUT\_SRC\_ASPRX2}}
\index{CS35L41\_INPUT\_SRC\_ASPRX2@{CS35L41\_INPUT\_SRC\_ASPRX2}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_ASPRX2}{CS35L41\_INPUT\_SRC\_ASPRX2}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+A\+S\+P\+R\+X2}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___gac49e0afab515f21c4a26066a51a0fa8c}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___gac49e0afab515f21c4a26066a51a0fa8c}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_CLASSH@{CS35L41\_INPUT\_SRC\_CLASSH}}
\index{CS35L41\_INPUT\_SRC\_CLASSH@{CS35L41\_INPUT\_SRC\_CLASSH}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_CLASSH}{CS35L41\_INPUT\_SRC\_CLASSH}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+C\+L\+A\+S\+SH}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___ga1ededf51fb3e7350ad4ad70fab4ef943}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___ga1ededf51fb3e7350ad4ad70fab4ef943}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_DIAG\_GEN@{CS35L41\_INPUT\_SRC\_DIAG\_GEN}}
\index{CS35L41\_INPUT\_SRC\_DIAG\_GEN@{CS35L41\_INPUT\_SRC\_DIAG\_GEN}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_DIAG\_GEN}{CS35L41\_INPUT\_SRC\_DIAG\_GEN}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+I\+A\+G\+\_\+\+G\+EN}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___gadfd1a16b560cd19792ae786d757c2029}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___gadfd1a16b560cd19792ae786d757c2029}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_DSP1TX1@{CS35L41\_INPUT\_SRC\_DSP1TX1}}
\index{CS35L41\_INPUT\_SRC\_DSP1TX1@{CS35L41\_INPUT\_SRC\_DSP1TX1}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_DSP1TX1}{CS35L41\_INPUT\_SRC\_DSP1TX1}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X1}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___gac5d1f1c32b635143fa8e66c7f70b0a3f}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___gac5d1f1c32b635143fa8e66c7f70b0a3f}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_DSP1TX2@{CS35L41\_INPUT\_SRC\_DSP1TX2}}
\index{CS35L41\_INPUT\_SRC\_DSP1TX2@{CS35L41\_INPUT\_SRC\_DSP1TX2}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_DSP1TX2}{CS35L41\_INPUT\_SRC\_DSP1TX2}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X2}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___ga01934d793d64d4c21dfbe2328d8c6f50}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___ga01934d793d64d4c21dfbe2328d8c6f50}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_DSP1TX3@{CS35L41\_INPUT\_SRC\_DSP1TX3}}
\index{CS35L41\_INPUT\_SRC\_DSP1TX3@{CS35L41\_INPUT\_SRC\_DSP1TX3}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_DSP1TX3}{CS35L41\_INPUT\_SRC\_DSP1TX3}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X3}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___gafe05a5ff32da0e89f1412d028f6ec28a}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___gafe05a5ff32da0e89f1412d028f6ec28a}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_DSP1TX4@{CS35L41\_INPUT\_SRC\_DSP1TX4}}
\index{CS35L41\_INPUT\_SRC\_DSP1TX4@{CS35L41\_INPUT\_SRC\_DSP1TX4}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_DSP1TX4}{CS35L41\_INPUT\_SRC\_DSP1TX4}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X4}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___gab662619de7c6f4d755057aa059bab684}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___gab662619de7c6f4d755057aa059bab684}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_DSP1TX5@{CS35L41\_INPUT\_SRC\_DSP1TX5}}
\index{CS35L41\_INPUT\_SRC\_DSP1TX5@{CS35L41\_INPUT\_SRC\_DSP1TX5}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_DSP1TX5}{CS35L41\_INPUT\_SRC\_DSP1TX5}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X5}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___gab27d4fce961ce8b910747a000f2573aa}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___gab27d4fce961ce8b910747a000f2573aa}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_DSP1TX6@{CS35L41\_INPUT\_SRC\_DSP1TX6}}
\index{CS35L41\_INPUT\_SRC\_DSP1TX6@{CS35L41\_INPUT\_SRC\_DSP1TX6}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_DSP1TX6}{CS35L41\_INPUT\_SRC\_DSP1TX6}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X6}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___ga718f4216d7279a09cb3ef63cdc51b8da}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___ga718f4216d7279a09cb3ef63cdc51b8da}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_DSP1TX7@{CS35L41\_INPUT\_SRC\_DSP1TX7}}
\index{CS35L41\_INPUT\_SRC\_DSP1TX7@{CS35L41\_INPUT\_SRC\_DSP1TX7}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_DSP1TX7}{CS35L41\_INPUT\_SRC\_DSP1TX7}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X7}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___gacdd07b65714acae67164a79320af0ebf}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___gacdd07b65714acae67164a79320af0ebf}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_DSP1TX8@{CS35L41\_INPUT\_SRC\_DSP1TX8}}
\index{CS35L41\_INPUT\_SRC\_DSP1TX8@{CS35L41\_INPUT\_SRC\_DSP1TX8}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_DSP1TX8}{CS35L41\_INPUT\_SRC\_DSP1TX8}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X8}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___gac6b3e3923ca19a70fc3caa31a4dfa144}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___gac6b3e3923ca19a70fc3caa31a4dfa144}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_ERR\_VOL@{CS35L41\_INPUT\_SRC\_ERR\_VOL}}
\index{CS35L41\_INPUT\_SRC\_ERR\_VOL@{CS35L41\_INPUT\_SRC\_ERR\_VOL}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_ERR\_VOL}{CS35L41\_INPUT\_SRC\_ERR\_VOL}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+E\+R\+R\+\_\+\+V\+OL}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___ga64ffe90bfeb4340967d96630044cb2b1}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___ga64ffe90bfeb4340967d96630044cb2b1}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_IMON@{CS35L41\_INPUT\_SRC\_IMON}}
\index{CS35L41\_INPUT\_SRC\_IMON@{CS35L41\_INPUT\_SRC\_IMON}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_IMON}{CS35L41\_INPUT\_SRC\_IMON}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+I\+M\+ON}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___gadb4754079d1e4e048ca9e35d70695932}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___gadb4754079d1e4e048ca9e35d70695932}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_RSVD@{CS35L41\_INPUT\_SRC\_RSVD}}
\index{CS35L41\_INPUT\_SRC\_RSVD@{CS35L41\_INPUT\_SRC\_RSVD}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_RSVD}{CS35L41\_INPUT\_SRC\_RSVD}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+R\+S\+VD}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___gadae701091a74a5be468492c795f26660}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___gadae701091a74a5be468492c795f26660}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_TEMPMON@{CS35L41\_INPUT\_SRC\_TEMPMON}}
\index{CS35L41\_INPUT\_SRC\_TEMPMON@{CS35L41\_INPUT\_SRC\_TEMPMON}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_TEMPMON}{CS35L41\_INPUT\_SRC\_TEMPMON}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+T\+E\+M\+P\+M\+ON}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___gaaaa338ce581e1ff812d19f1622a5f4b3}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___gaaaa338ce581e1ff812d19f1622a5f4b3}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_VBSTMON@{CS35L41\_INPUT\_SRC\_VBSTMON}}
\index{CS35L41\_INPUT\_SRC\_VBSTMON@{CS35L41\_INPUT\_SRC\_VBSTMON}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_VBSTMON}{CS35L41\_INPUT\_SRC\_VBSTMON}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+V\+B\+S\+T\+M\+ON}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___gacd8b4dd155749481fb05fb8243e8cb13}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___gacd8b4dd155749481fb05fb8243e8cb13}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_VMON@{CS35L41\_INPUT\_SRC\_VMON}}
\index{CS35L41\_INPUT\_SRC\_VMON@{CS35L41\_INPUT\_SRC\_VMON}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_VMON}{CS35L41\_INPUT\_SRC\_VMON}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+V\+M\+ON}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___gaa2d518c4620d0ac378092c16d9d77a3c}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___gaa2d518c4620d0ac378092c16d9d77a3c}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_VPMON@{CS35L41\_INPUT\_SRC\_VPMON}}
\index{CS35L41\_INPUT\_SRC\_VPMON@{CS35L41\_INPUT\_SRC\_VPMON}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_VPMON}{CS35L41\_INPUT\_SRC\_VPMON}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+V\+P\+M\+ON}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s35_l41___i_n_p_u_t___s_r_c___ga7d251c4b007341d0344691ff3b994e0d}\label{group___c_s35_l41___i_n_p_u_t___s_r_c___ga7d251c4b007341d0344691ff3b994e0d}} 
\index{CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}!CS35L41\_INPUT\_SRC\_ZERO\_FILL@{CS35L41\_INPUT\_SRC\_ZERO\_FILL}}
\index{CS35L41\_INPUT\_SRC\_ZERO\_FILL@{CS35L41\_INPUT\_SRC\_ZERO\_FILL}!CS35L41\_INPUT\_SRC\_@{CS35L41\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS35L41\_INPUT\_SRC\_ZERO\_FILL}{CS35L41\_INPUT\_SRC\_ZERO\_FILL}}
{\footnotesize\ttfamily \#define C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+Z\+E\+R\+O\+\_\+\+F\+I\+LL}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
