\hypertarget{group___c_s35_l41___d_s_p___m_b_o_x___s_t_a_t_u_s__}{}\doxysection{C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}
\label{group___c_s35_l41___d_s_p___m_b_o_x___s_t_a_t_u_s__}\index{CS35L41\_DSP\_MBOX\_STATUS\_@{CS35L41\_DSP\_MBOX\_STATUS\_}}


Statuses of the H\+A\+LO D\+SP Mailbox.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___d_s_p___m_b_o_x___s_t_a_t_u_s___ga2d18317f04b2655ba241f11f7df09e53}\label{group___c_s35_l41___d_s_p___m_b_o_x___s_t_a_t_u_s___ga2d18317f04b2655ba241f11f7df09e53}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+U\+N\+N\+I\+NG}
\item 
\mbox{\Hypertarget{group___c_s35_l41___d_s_p___m_b_o_x___s_t_a_t_u_s___gadaa5159eaa161351baacee1f08376de9}\label{group___c_s35_l41___d_s_p___m_b_o_x___s_t_a_t_u_s___gadaa5159eaa161351baacee1f08376de9}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+A\+U\+S\+ED}
\item 
\mbox{\Hypertarget{group___c_s35_l41___d_s_p___m_b_o_x___s_t_a_t_u_s___gabebdb321eb5ad6268593692183b2afd9}\label{group___c_s35_l41___d_s_p___m_b_o_x___s_t_a_t_u_s___gabebdb321eb5ad6268593692183b2afd9}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+D\+Y\+\_\+\+F\+O\+R\+\_\+\+R\+E\+I\+N\+IT}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Statuses of the H\+A\+LO D\+SP Mailbox. 

