\hypertarget{group__SECTION__7__18__IRQ1}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}
\label{group__SECTION__7__18__IRQ1}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}}
}


Register descriptions from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_gab23ec53b518785be0666c6447331dcdb}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_ga20fc2912cdabae99ae241a4903a26a33}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_ga95c803bbf39fffc8e7943700fdaec516}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_gaae8ae90027db10c62cd766e7ad657944}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_ga1dae13ccc52a33a486a420decc10e3ab}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_ga4492335e5e130c3d40e9437fe7a4179f}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_ga143f01c85fed3de60ac9ef7731a57b60}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-M\-S\-M\-\_\-\-P\-D\-N\-\_\-\-D\-O\-N\-E\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_gaa3a381c4a925cbcd2a180feeeb4ac83d}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_ga1ef32b2954f3526f6215a2d4d14d3b84}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_gae4ee4a5bf4adad530f865eea9bd05503}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L2\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__18__IRQ1_gaf3694b5f989ff3a9094c1d7a3f6af2e4}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-1\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-18 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__18__IRQ1_gaa3a381c4a925cbcd2a180feeeb4ac83d}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}!I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_18_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}}
\subsubsection[{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__18__IRQ1_gaa3a381c4a925cbcd2a180feeeb4ac83d}
\begin{DoxySeeAlso}{See Also}
Section 7.\-18.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__18__IRQ1_ga95c803bbf39fffc8e7943700fdaec516}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}!I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_18_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}}
\subsubsection[{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__18__IRQ1_ga95c803bbf39fffc8e7943700fdaec516}
\begin{DoxySeeAlso}{See Also}
Section 7.\-18.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__18__IRQ1_ga20fc2912cdabae99ae241a4903a26a33}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}!I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_18_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}}
\subsubsection[{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__18__IRQ1_ga20fc2912cdabae99ae241a4903a26a33}
\begin{DoxySeeAlso}{See Also}
Section 7.\-18.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__18__IRQ1_gaae8ae90027db10c62cd766e7ad657944}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}!I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_18_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}}
\subsubsection[{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__18__IRQ1_gaae8ae90027db10c62cd766e7ad657944}
\begin{DoxySeeAlso}{See Also}
Section 7.\-18.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__18__IRQ1_ga143f01c85fed3de60ac9ef7731a57b60}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}!I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-M\-S\-M\-\_\-\-P\-D\-N\-\_\-\-D\-O\-N\-E\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-M\-S\-M\-\_\-\-P\-D\-N\-\_\-\-D\-O\-N\-E\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-M\-S\-M\-\_\-\-P\-D\-N\-\_\-\-D\-O\-N\-E\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-M\-S\-M\-\_\-\-P\-D\-N\-\_\-\-D\-O\-N\-E\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_18_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}}
\subsubsection[{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-M\-S\-M\-\_\-\-P\-D\-N\-\_\-\-D\-O\-N\-E\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-M\-S\-M\-\_\-\-P\-D\-N\-\_\-\-D\-O\-N\-E\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__18__IRQ1_ga143f01c85fed3de60ac9ef7731a57b60}
\begin{DoxySeeAlso}{See Also}
Section 7.\-18.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__18__IRQ1_gab23ec53b518785be0666c6447331dcdb}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}!I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-R\-E\-G@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-R\-E\-G}}
\index{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-R\-E\-G@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-R\-E\-G}!SECTION_7_18_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}}
\subsubsection[{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__18__IRQ1_gab23ec53b518785be0666c6447331dcdb}
\begin{DoxySeeAlso}{See Also}
Section 7.\-18.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__18__IRQ1_ga4492335e5e130c3d40e9437fe7a4179f}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}!I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_18_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}}
\subsubsection[{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__18__IRQ1_ga4492335e5e130c3d40e9437fe7a4179f}
\begin{DoxySeeAlso}{See Also}
Section 7.\-18.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__18__IRQ1_ga1dae13ccc52a33a486a420decc10e3ab}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}!I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_18_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}}
\subsubsection[{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__18__IRQ1_ga1dae13ccc52a33a486a420decc10e3ab}
\begin{DoxySeeAlso}{See Also}
Section 7.\-18.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__18__IRQ1_gae4ee4a5bf4adad530f865eea9bd05503}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}!I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L2\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L2\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L2\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L2\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_18_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}}
\subsubsection[{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L2\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L2\-\_\-\-M\-B\-O\-X\-\_\-\-W\-R\-\_\-\-E\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__18__IRQ1_gae4ee4a5bf4adad530f865eea9bd05503}
\begin{DoxySeeAlso}{See Also}
Section 7.\-18.\-4 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__18__IRQ1_ga1ef32b2954f3526f6215a2d4d14d3b84}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}!I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G}}
\index{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G}!SECTION_7_18_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}}
\subsubsection[{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G}}\label{group__SECTION__7__18__IRQ1_ga1ef32b2954f3526f6215a2d4d14d3b84}
\begin{DoxySeeAlso}{See Also}
Section 7.\-18.\-4 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__18__IRQ1_gaf3694b5f989ff3a9094c1d7a3f6af2e4}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}!I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-1\-\_\-\-R\-E\-G@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-1\-\_\-\-R\-E\-G}}
\index{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-1\-\_\-\-R\-E\-G@{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-1\-\_\-\-R\-E\-G}!SECTION_7_18_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}}
\subsubsection[{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__18__IRQ1_gaf3694b5f989ff3a9094c1d7a3f6af2e4}
\begin{DoxySeeAlso}{See Also}
Section 7.\-18.\-11 
\end{DoxySeeAlso}
