\hypertarget{group___c_s35_l41___p_o_w_e_r__}{}\doxysection{C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+}
\label{group___c_s35_l41___p_o_w_e_r__}\index{CS35L41\_POWER\_@{CS35L41\_POWER\_}}


Power states passed on to power() A\+PI argument power\+\_\+state.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___ga50b560ad296b6a84b9137c13a4801cb1}\label{group___c_s35_l41___p_o_w_e_r___ga50b560ad296b6a84b9137c13a4801cb1}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\mbox{\Hypertarget{group___c_s35_l41___p_o_w_e_r___ga544479ff7ba602b49e2772ade35de113}\label{group___c_s35_l41___p_o_w_e_r___ga544479ff7ba602b49e2772ade35de113}} 
\#define {\bfseries C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+WN}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Power states passed on to power() A\+PI argument power\+\_\+state. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__functions__t}{cs35l41\+\_\+functions\+\_\+t}} member power 
\end{DoxySeeAlso}
