\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS}{\section{C\-S40\-L25\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-M\-E\-M\-O\-R\-Y\-\_\-\-B\-L\-O\-C\-K\-S}
\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS}\index{C\-S40\-L25\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-M\-E\-M\-O\-R\-Y\-\_\-\-B\-L\-O\-C\-K\-S@{C\-S40\-L25\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-M\-E\-M\-O\-R\-Y\-\_\-\-B\-L\-O\-C\-K\-S}}
}


Firmware memory blocks.  


\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga160a5ad3301f5da38e2e10f64363e717}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-0} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga160a5ad3301f5da38e2e10f64363e717}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga3958fd52a22ab9612bdab4f11d10b2b5}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-1} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga3958fd52a22ab9612bdab4f11d10b2b5}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gaf1926c89bf6a22a75079145473fd7523}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-2} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gaf1926c89bf6a22a75079145473fd7523}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gaf1d01a2d96193c619c7bf26ff13058d8}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-3} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gaf1d01a2d96193c619c7bf26ff13058d8}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gabe5b5115244829a9d960f367fa81fecd}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-4} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gabe5b5115244829a9d960f367fa81fecd}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga987e71ed6988073aa249b63baddc5d85}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-5} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga987e71ed6988073aa249b63baddc5d85}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga4e39023a5130af95d4fac038d46d9d44}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-6} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga4e39023a5130af95d4fac038d46d9d44}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga4110b585dc70a1638e59c2622f54744e}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-7} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga4110b585dc70a1638e59c2622f54744e}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gafc8e260cec1bee87779fd1fc7a6e763f}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-8} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gafc8e260cec1bee87779fd1fc7a6e763f}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga0918095a1420336450a5cd22ed16bc82}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-9} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga0918095a1420336450a5cd22ed16bc82}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gad74f4a750dfee2d30a2ad95eebfc9f80}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-10} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gad74f4a750dfee2d30a2ad95eebfc9f80}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gae504391d4f38b360dc5f07a2152aba6d}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-11} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gae504391d4f38b360dc5f07a2152aba6d}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gaca7bb6a6b6005c8c97883575db7f17cd}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-12} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gaca7bb6a6b6005c8c97883575db7f17cd}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga36d019da0b2e80b880a25779591b0d5f}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-13} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga36d019da0b2e80b880a25779591b0d5f}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gada02315a47877be40fca68ccbebc797d}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-14} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gada02315a47877be40fca68ccbebc797d}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gae983affbe2bc724c0f7ee5f71e1970e7}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-15} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_gae983affbe2bc724c0f7ee5f71e1970e7}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga73af771ea545a7193cf81fec9a0c99da}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-16} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga73af771ea545a7193cf81fec9a0c99da}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga6adac5272744aaf8bbcd1dcebdd98243}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-17} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga6adac5272744aaf8bbcd1dcebdd98243}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga16cd47f085399feb3700f7e7b4549d3d}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-18} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga16cd47f085399feb3700f7e7b4549d3d}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga4460a2793eb2395f7c0fdcd00fc85fb5}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-19} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga4460a2793eb2395f7c0fdcd00fc85fb5}

\item 
\hypertarget{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga719a645ba18fa246f605c834c7a78e49}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-block\-\_\-20} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FIRMWARE__MEMORY__BLOCKS_ga719a645ba18fa246f605c834c7a78e49}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Firmware memory blocks. Trailing zero bytes may be appended to fill output words 