\hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s}{}\doxysection{C\+S35\+L41\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+B\+L\+O\+C\+KS}
\label{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s}\index{CS35L41\_FIRMWARE\_MEMORY\_BLOCKS@{CS35L41\_FIRMWARE\_MEMORY\_BLOCKS}}


Firmware memory blocks.  


\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga854bcf95b8bb288d6ed67eb4fd2d0d3d}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga854bcf95b8bb288d6ed67eb4fd2d0d3d}} 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+0} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga907ca89efa28bc315edb05bfcde2e5fb}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga907ca89efa28bc315edb05bfcde2e5fb}} 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+1} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga8b19eea8e2805243defabec2a82d4cdc}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga8b19eea8e2805243defabec2a82d4cdc}} 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+2} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga8e526299033132c398acb1c99f13d529}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga8e526299033132c398acb1c99f13d529}} 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+3} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga3324fd64288689bcb0d97c3c7d2e9d55}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga3324fd64288689bcb0d97c3c7d2e9d55}} 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+4} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gaf5169b510b5ed0caf8b5f99f3e738db9}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gaf5169b510b5ed0caf8b5f99f3e738db9}} 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+5} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gac23de1a1b44cfa5421ebbedea6f178e3}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gac23de1a1b44cfa5421ebbedea6f178e3}} 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+6} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga5c4d7e4ebe46ec35ff7d2888ad5d49ca}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga5c4d7e4ebe46ec35ff7d2888ad5d49ca}} 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+7} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga800ddf49dae059f6e31cbfaa639d34b3}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga800ddf49dae059f6e31cbfaa639d34b3}} 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+8} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga6adf622eace959075253a2dfb5716333}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga6adf622eace959075253a2dfb5716333}} 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+9} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gaee70d6678a19b921ba423b60124ee908}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gaee70d6678a19b921ba423b60124ee908}} 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+10} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga3247de4def1288fc8944ddd4aee9d732}\label{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga3247de4def1288fc8944ddd4aee9d732}} 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+fw\+\_\+block\+\_\+11} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Firmware memory blocks. 

Trailing zero bytes may be appended to fill output words 