\section{Modules}
Here is a list of all modules\-:\begin{DoxyCompactList}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}{\pageref{group__CS35L41__DSP__MBOX__STATUS__}}{}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-}{\pageref{group__CS35L41__DSP__MBOX__CMD__}}{}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}{\pageref{group__CS35L41__STATUS__}}{}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-}{\pageref{group__CS35L41__BUS__TYPE__}}{}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-}{\pageref{group__CS35L41__STATE__}}{}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-M\-O\-D\-E\-\_\-}{\pageref{group__CS35L41__MODE__}}{}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-}{\pageref{group__CS35L41__CONTROL__ID__}}{}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-P\-O\-W\-E\-R\-\_\-}{\pageref{group__CS35L41__POWER__}}{}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-}{\pageref{group__CS35L41__EVENT__FLAG__}}{}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-F\-L\-A\-G\-\_\-\-M\-A\-C\-R\-O\-S}{\pageref{group__CS35L41__FLAG__MACROS}}{}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-D\-A\-T\-A\-S\-H\-E\-E\-T}{\pageref{group__CS35L41__DATASHEET}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}{\pageref{group__SECTION__3__CHAR__AND__SPEC}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}{\pageref{group__SECTION__4__FUNCTIONAL__DESCRIPTION}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}{\pageref{group__SECTION__7__1__SW__RESET}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-M\-S\-M}{\pageref{group__SECTION__7__2__MSM}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-3\-\_\-\-P\-A\-D\-\_\-\-I\-N\-T\-F}{\pageref{group__SECTION__7__3__PAD__INTF}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-4\-\_\-\-P\-W\-R\-M\-G\-T}{\pageref{group__SECTION__7__4__PWRMGT}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-C\-C\-M}{\pageref{group__SECTION__7__5__CCM}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-B\-O\-O\-S\-T}{\pageref{group__SECTION__7__7__BOOST}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-T\-E\-M\-P\-M\-O\-N}{\pageref{group__SECTION__7__9__TEMPMON}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-10\-\_\-\-D\-A\-T\-A\-I\-F}{\pageref{group__SECTION__7__10__DATAIF}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-M\-I\-X\-E\-R}{\pageref{group__SECTION__7__11__MIXER}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}{\pageref{group__CS35L41__INPUT__SRC__}}{}
\end{DoxyCompactList}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-12\-\_\-\-I\-N\-T\-P}{\pageref{group__SECTION__7__12__INTP}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-14\-\_\-\-P\-W\-R\-M\-G\-M\-T}{\pageref{group__SECTION__7__14__PWRMGMT}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-R\-E}{\pageref{group__SECTION__7__15__DRE}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-18\-\_\-\-I\-R\-Q1}{\pageref{group__SECTION__7__18__IRQ1}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-19\-\_\-\-I\-R\-Q2}{\pageref{group__SECTION__7__19__IRQ2}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-G\-P\-I\-O}{\pageref{group__SECTION__7__20__GPIO}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-21\-\_\-\-N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E}{\pageref{group__SECTION__7__21__NOISE__GATE}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-\-R\-E\-S\-E\-R\-V\-E\-D}{\pageref{group__SECTION__RESERVED}}{}
\end{DoxyCompactList}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-A\-L\-G\-O\-R\-I\-T\-H\-M\-S}{\pageref{group__CS35L41__ALGORITHMS}}{}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-S\-Y\-M\-\_\-}{\pageref{group__CS35L41__SYM__}}{}
\item \contentsline{section}{V\-E\-R\-S\-I\-O\-N\-\_\-}{\pageref{group__VERSION__}}{}
\item \contentsline{section}{B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}{\pageref{group__BSP__STATUS__}}{}
\item \contentsline{section}{B\-S\-P\-\_\-\-T\-I\-M\-E\-R\-\_\-\-D\-U\-R\-A\-T\-I\-O\-N\-\_\-}{\pageref{group__BSP__TIMER__DURATION__}}{}
\item \contentsline{section}{F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}{\pageref{group__FW__IMG__STATUS__}}{}
\item \contentsline{section}{F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-\-S\-T\-A\-T\-E\-\_\-}{\pageref{group__FW__IMG__BOOT__STATE__}}{}
\item \contentsline{section}{F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-}{\pageref{group__FW__IMG__BOOT__}}{}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-C\-A\-L\-\_\-\-F\-W\-\_\-\-I\-M\-G}{\pageref{group__CS35L41__CAL__FW__IMG}}{}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-F\-W\-\_\-\-I\-M\-G}{\pageref{group__CS35L41__FW__IMG}}{}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-T\-U\-N\-E\-\_\-44\-P1\-\_\-\-F\-W\-\_\-\-I\-M\-G}{\pageref{group__CS35L41__TUNE__44P1__FW__IMG}}{}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-T\-U\-N\-E\-\_\-48\-\_\-\-F\-W\-\_\-\-I\-M\-G}{\pageref{group__CS35L41__TUNE__48__FW__IMG}}{}
\item \contentsline{section}{C\-S35\-L41\-\_\-\-T\-U\-N\-E\-\_\-\-F\-W\-\_\-\-I\-M\-G}{\pageref{group__CS35L41__TUNE__FW__IMG}}{}
\end{DoxyCompactList}
