\doxysection{Modules}
Here is a list of all modules\+:\begin{DoxyCompactList}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}{\pageref{group___c_s35_l41___s_t_a_t_u_s__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+}{\pageref{group___c_s35_l41___b_u_s___t_y_p_e__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s35_l41___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+M\+O\+D\+E\+\_\+}{\pageref{group___c_s35_l41___m_o_d_e__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s35_l41___s_m___s_t_a_t_e__}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s35_l41___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s35_l41___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e__}}{}
\end{DoxyCompactList}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+F\+L\+A\+G\+S\+\_\+}{\pageref{group___c_s35_l41___f_l_a_g_s__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+}{\pageref{group___c_s35_l41___c_o_n_t_r_o_l___i_d__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}{\pageref{group___c_s35_l41___d_s_p___m_b_o_x___s_t_a_t_u_s__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+}{\pageref{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+P\+O\+W\+E\+R\+\_\+}{\pageref{group___c_s35_l41___p_o_w_e_r__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+}{\pageref{group___c_s35_l41___e_v_e_n_t___f_l_a_g__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+F\+L\+A\+G\+\_\+\+M\+A\+C\+R\+OS}{\pageref{group___c_s35_l41___f_l_a_g___m_a_c_r_o_s}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+D\+A\+T\+A\+S\+H\+E\+ET}{\pageref{group___c_s35_l41___d_a_t_a_s_h_e_e_t}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+3\+\_\+\+C\+H\+A\+R\+\_\+\+A\+N\+D\+\_\+\+S\+P\+EC}{\pageref{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+4\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+A\+L\+\_\+\+D\+E\+S\+C\+R\+I\+P\+T\+I\+ON}{\pageref{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+1\+\_\+\+S\+W\+\_\+\+R\+E\+S\+ET}{\pageref{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+2\+\_\+\+C\+T\+R\+L\+\_\+\+K\+E\+YS}{\pageref{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+3\+\_\+\+O\+T\+P\+\_\+\+IF}{\pageref{group___s_e_c_t_i_o_n__7__3___o_t_p___i_f}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+4\+\_\+\+O\+T\+P\+\_\+\+C\+T\+RL}{\pageref{group___s_e_c_t_i_o_n__7__4___o_t_p___c_t_r_l}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+5\+\_\+\+M\+SM}{\pageref{group___s_e_c_t_i_o_n__7__5___m_s_m}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+6\+\_\+\+P\+A\+D\+\_\+\+I\+N\+TF}{\pageref{group___s_e_c_t_i_o_n__7__6___p_a_d___i_n_t_f}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+9\+\_\+\+C\+CM}{\pageref{group___s_e_c_t_i_o_n__7__9___c_c_m}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+11\+\_\+\+B\+O\+O\+ST}{\pageref{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+12\+\_\+\+V\+I\+M\+ON}{\pageref{group___s_e_c_t_i_o_n__7__12___v_i_m_o_n}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+13\+\_\+\+T\+E\+M\+P\+M\+ON}{\pageref{group___s_e_c_t_i_o_n__7__13___t_e_m_p_m_o_n}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+14\+\_\+\+S\+A\+R\+A\+DC}{\pageref{group___s_e_c_t_i_o_n__7__14___s_a_r_a_d_c}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+15\+\_\+\+D\+A\+T\+A\+IF}{\pageref{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+16\+\_\+\+M\+I\+X\+ER}{\pageref{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+}{\pageref{group___c_s35_l41___i_n_p_u_t___s_r_c__}}{}
\end{DoxyCompactList}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+17\+\_\+\+I\+N\+TP}{\pageref{group___s_e_c_t_i_o_n__7__17___i_n_t_p}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+19\+\_\+\+P\+W\+R\+M\+G\+MT}{\pageref{group___s_e_c_t_i_o_n__7__19___p_w_r_m_g_m_t}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+20\+\_\+\+D\+RE}{\pageref{group___s_e_c_t_i_o_n__7__20___d_r_e}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+23\+\_\+\+I\+R\+Q1}{\pageref{group___s_e_c_t_i_o_n__7__23___i_r_q1}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+24\+\_\+\+I\+R\+Q2}{\pageref{group___s_e_c_t_i_o_n__7__24___i_r_q2}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+25\+\_\+\+G\+P\+IO}{\pageref{group___s_e_c_t_i_o_n__7__25___g_p_i_o}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+26\+\_\+\+N\+O\+I\+S\+E\+\_\+\+G\+A\+TE}{\pageref{group___s_e_c_t_i_o_n__7__26___n_o_i_s_e___g_a_t_e}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+27\+\_\+\+D\+S\+P\+\_\+\+M\+B\+OX}{\pageref{group___s_e_c_t_i_o_n__7__27___d_s_p___m_b_o_x}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+28\+\_\+\+D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L1\+\_\+\+M\+B\+OX}{\pageref{group___s_e_c_t_i_o_n__7__28___d_s_p___v_i_r_t_u_a_l1___m_b_o_x}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+36\+\_\+\+X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24}{\pageref{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24}}{}
\end{DoxyCompactList}
\item \contentsline{section}{V\+E\+R\+S\+I\+O\+N\+\_\+}{\pageref{group___v_e_r_s_i_o_n__}}{}
\item \contentsline{section}{B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}{\pageref{group___b_s_p___s_t_a_t_u_s__}}{}
\item \contentsline{section}{B\+S\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+U\+R\+A\+T\+I\+O\+N\+\_\+}{\pageref{group___b_s_p___t_i_m_e_r___d_u_r_a_t_i_o_n__}}{}
\item \contentsline{section}{F\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}{\pageref{group___f___q_u_e_u_e___s_t_a_t_u_s__}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+B\+L\+O\+C\+KS}{\pageref{group___c_s35_l41___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+C\+O\+E\+F\+F\+I\+C\+I\+E\+N\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+B\+L\+O\+C\+KS}{\pageref{group___c_s35_l41___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+C\+O\+E\+F\+F\+I\+C\+I\+E\+N\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+B\+L\+O\+C\+KS}{\pageref{group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+A\+L\+G\+O\+R\+I\+T\+H\+MS}{\pageref{group___c_s35_l41___a_l_g_o_r_i_t_h_m_s}}{}
\item \contentsline{section}{C\+S35\+L41\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+A\+D\+D\+R\+E\+S\+S\+ES}{\pageref{group___c_s35_l41___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s}}{}
\end{DoxyCompactList}
