\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Jun 2 2021 19\-:12\-:19 for C\-S35\-L41 M\-C\-U Driver Software Package by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Jun 2 2021 19\-:12\-:19 for C\-S35\-L41 M\-C\-U Driver Software Package by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large C\-S35\-L41 M\-C\-U Driver Software Package }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.5}\\
\vspace*{0.5cm}
{\small Wed Jun 2 2021 19:12:19}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Introduction}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Module Index}
\input{modules}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group__CS35L41__DSP__MBOX__STATUS__}
\include{group__CS35L41__DSP__MBOX__CMD__}
\include{group__CS35L41__STATUS__}
\include{group__CS35L41__BUS__TYPE__}
\include{group__CS35L41__STATE__}
\include{group__CS35L41__MODE__}
\include{group__CS35L41__CONTROL__ID__}
\include{group__CS35L41__POWER__}
\include{group__CS35L41__EVENT__FLAG__}
\include{group__CS35L41__FLAG__MACROS}
\include{group__CS35L41__DATASHEET}
\include{group__SECTION__3__CHAR__AND__SPEC}
\include{group__SECTION__4__FUNCTIONAL__DESCRIPTION}
\include{group__SECTION__7__1__SW__RESET}
\include{group__SECTION__7__2__MSM}
\include{group__SECTION__7__3__PAD__INTF}
\include{group__SECTION__7__4__PWRMGT}
\include{group__SECTION__7__5__CCM}
\include{group__SECTION__7__7__BOOST}
\include{group__SECTION__7__9__TEMPMON}
\include{group__SECTION__7__10__DATAIF}
\include{group__SECTION__7__11__MIXER}
\include{group__CS35L41__INPUT__SRC__}
\include{group__SECTION__7__12__INTP}
\include{group__SECTION__7__14__PWRMGMT}
\include{group__SECTION__7__15__DRE}
\include{group__SECTION__7__18__IRQ1}
\include{group__SECTION__7__19__IRQ2}
\include{group__SECTION__7__20__GPIO}
\include{group__SECTION__7__21__NOISE__GATE}
\include{group__SECTION__RESERVED}
\include{group__BSP__STATUS__}
\include{group__BSP__TIMER__DURATION__}
\include{group__FW__IMG__STATUS__}
\include{group__FW__IMG__BOOT__STATE__}
\include{group__FW__IMG__BOOT__}
\include{group__CS35L41__TUNE__44P1__FW__IMG}
\include{group__CS35L41__TUNE__48__FW__IMG}
\chapter{Class Documentation}
\input{structbsp__driver__if__t}
\input{unioncs35l41__boost__bst__ipk__ctl__t}
\input{unioncs35l41__boost__bst__loop__coeff__t}
\input{unioncs35l41__boost__lbst__slope__t}
\input{unioncs35l41__boost__vbst__ctl__1__t}
\input{unioncs35l41__boost__vbst__ctl__2__t}
\input{structcs35l41__bsp__config__t}
\input{structcs35l41__calibration__t}
\input{unioncs35l41__ccm__global__sample__rate__t}
\input{unioncs35l41__ccm__refclk__input__t}
\input{structcs35l41__config__t}
\input{structcs35l41__control__request__t}
\input{unioncs35l41__dataif__asp__control1__t}
\input{unioncs35l41__dataif__asp__control2__t}
\input{unioncs35l41__dataif__asp__control3__t}
\input{unioncs35l41__dataif__asp__data__control1__t}
\input{unioncs35l41__dataif__asp__data__control5__t}
\input{unioncs35l41__dataif__asp__enables1__t}
\input{unioncs35l41__dataif__asp__frame__control1__t}
\input{unioncs35l41__dataif__asp__frame__control5__t}
\input{unioncs35l41__dre__amp__gain__t}
\input{structcs35l41__dsp__status__t}
\input{structcs35l41__field__accessor__t}
\input{unioncs35l41__gpio__ctrl1__t}
\input{unioncs35l41__gpio__status1__t}
\input{unioncs35l41__intp__amp__ctrl__t}
\input{unioncs35l41__mixer__t}
\input{unioncs35l41__msm__block__enables2__t}
\input{unioncs35l41__msm__block__enables__t}
\input{unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t}
\input{unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t}
\input{structcs35l41__otp__map__t}
\input{structcs35l41__otp__packed__entry__t}
\input{unioncs35l41__pad__intf__gpio__pad__control__t}
\input{unioncs35l41__pwrmgmt__classh__config__t}
\input{unioncs35l41__pwrmgmt__wkfet__amp__config__t}
\input{structcs35l41__register__encoding}
\input{structcs35l41__t}
\input{unioncs35l41__tempmon__warn__limit__threshold__t}
\input{structfw__img__boot__state__t}
\input{structfw__img__info__t}
\input{structfw__img__preheader__t}
\input{structfw__img__v1__data__block__t}
\input{structfw__img__v1__header__t}
\input{structfw__img__v1__sym__table__t}
\input{structfw__img__v2__header__t}
\input{structsyscfg__reg__descriptor__t}
\input{structsyscfg__reg__list__entry__t}
\chapter{File Documentation}
\input{bsp__driver__if_8h}
\input{device__syscfg__regs_8h}
\input{fw__img_8c}
\input{fw__img_8h}
\input{cs35l41_8c}
\input{cs35l41_8h}
\input{cs35l41__ext_8c}
\input{cs35l41__ext_8h}
\input{cs35l41__spec_8c}
\input{cs35l41__spec_8h}
\input{cs35l41__tune__44p1__fw__img_8c}
\input{cs35l41__tune__44p1__fw__img_8h}
\input{cs35l41__tune__48__fw__img_8c}
\input{cs35l41__tune__48__fw__img_8h}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{part}{Index}
\printindex

\end{document}
