\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large C\+S35\+L41 M\+CU Driver Software Package }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.16}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Introduction}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Module Index}
\input{modules}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group___c_s35_l41___d_s_p___m_b_o_x___s_t_a_t_u_s__}
\include{group___c_s35_l41___d_s_p___m_b_o_x___c_m_d__}
\include{group___c_s35_l41___s_t_a_t_u_s__}
\include{group___c_s35_l41___b_u_s___t_y_p_e__}
\include{group___c_s35_l41___s_t_a_t_e__}
\include{group___c_s35_l41___m_o_d_e__}
\include{group___c_s35_l41___c_o_n_t_r_o_l___i_d__}
\include{group___c_s35_l41___p_o_w_e_r__}
\include{group___c_s35_l41___e_v_e_n_t___f_l_a_g__}
\include{group___c_s35_l41___f_l_a_g___m_a_c_r_o_s}
\include{group___c_s35_l41___d_a_t_a_s_h_e_e_t}
\include{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c}
\include{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n}
\include{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t}
\include{group___s_e_c_t_i_o_n__7__2___m_s_m}
\include{group___s_e_c_t_i_o_n__7__3___p_a_d___i_n_t_f}
\include{group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t}
\include{group___s_e_c_t_i_o_n__7__5___c_c_m}
\include{group___s_e_c_t_i_o_n__7__7___b_o_o_s_t}
\include{group___s_e_c_t_i_o_n__7__9___t_e_m_p_m_o_n}
\include{group___s_e_c_t_i_o_n__7__10___d_a_t_a_i_f}
\include{group___s_e_c_t_i_o_n__7__11___m_i_x_e_r}
\include{group___c_s35_l41___i_n_p_u_t___s_r_c__}
\include{group___s_e_c_t_i_o_n__7__12___i_n_t_p}
\include{group___s_e_c_t_i_o_n__7__14___p_w_r_m_g_m_t}
\include{group___s_e_c_t_i_o_n__7__15___d_r_e}
\include{group___s_e_c_t_i_o_n__7__18___i_r_q1}
\include{group___s_e_c_t_i_o_n__7__19___i_r_q2}
\include{group___s_e_c_t_i_o_n__7__20___g_p_i_o}
\include{group___s_e_c_t_i_o_n__7__21___n_o_i_s_e___g_a_t_e}
\include{group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d}
\include{group___b_s_p___s_t_a_t_u_s__}
\include{group___b_s_p___t_i_m_e_r___d_u_r_a_t_i_o_n__}
\include{group___f_w___i_m_g___s_t_a_t_u_s__}
\include{group___f_w___i_m_g___b_o_o_t___s_t_a_t_e__}
\include{group___f_w___i_m_g___b_o_o_t__}
\include{group___c_s35_l41___t_u_n_e__44_p1___f_w___i_m_g}
\include{group___c_s35_l41___t_u_n_e__48___f_w___i_m_g}
\chapter{Class Documentation}
\input{structbsp__driver__if__t}
\input{unioncs35l41__boost__bst__ipk__ctl__t}
\input{unioncs35l41__boost__bst__loop__coeff__t}
\input{unioncs35l41__boost__lbst__slope__t}
\input{unioncs35l41__boost__vbst__ctl__1__t}
\input{unioncs35l41__boost__vbst__ctl__2__t}
\input{structcs35l41__bsp__config__t}
\input{structcs35l41__calibration__t}
\input{unioncs35l41__ccm__global__sample__rate__t}
\input{unioncs35l41__ccm__refclk__input__t}
\input{structcs35l41__config__t}
\input{structcs35l41__control__request__t}
\input{unioncs35l41__dataif__asp__control1__t}
\input{unioncs35l41__dataif__asp__control2__t}
\input{unioncs35l41__dataif__asp__control3__t}
\input{unioncs35l41__dataif__asp__data__control1__t}
\input{unioncs35l41__dataif__asp__data__control5__t}
\input{unioncs35l41__dataif__asp__enables1__t}
\input{unioncs35l41__dataif__asp__frame__control1__t}
\input{unioncs35l41__dataif__asp__frame__control5__t}
\input{unioncs35l41__dre__amp__gain__t}
\input{structcs35l41__dsp__status__t}
\input{structcs35l41__field__accessor__t}
\input{unioncs35l41__gpio__ctrl1__t}
\input{unioncs35l41__gpio__status1__t}
\input{unioncs35l41__intp__amp__ctrl__t}
\input{unioncs35l41__mixer__t}
\input{unioncs35l41__msm__block__enables2__t}
\input{unioncs35l41__msm__block__enables__t}
\input{unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t}
\input{unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t}
\input{structcs35l41__otp__map__t}
\input{structcs35l41__otp__packed__entry__t}
\input{unioncs35l41__pad__intf__gpio__pad__control__t}
\input{unioncs35l41__pwrmgmt__classh__config__t}
\input{unioncs35l41__pwrmgmt__wkfet__amp__config__t}
\input{structcs35l41__register__encoding}
\input{structcs35l41__t}
\input{unioncs35l41__tempmon__warn__limit__threshold__t}
\input{structfw__img__boot__state__t}
\input{structfw__img__info__t}
\input{structfw__img__preheader__t}
\input{structfw__img__v1__data__block__t}
\input{structfw__img__v1__header__t}
\input{structfw__img__v1__sym__table__t}
\input{structfw__img__v2__header__t}
\input{structsyscfg__reg__descriptor__t}
\input{structsyscfg__reg__list__entry__t}
\chapter{File Documentation}
\input{bsp__driver__if_8h}
\input{device__syscfg__regs_8h}
\input{fw__img_8c}
\input{fw__img_8h}
\input{cs35l41_8c}
\input{cs35l41_8h}
\input{cs35l41__ext_8c}
\input{cs35l41__ext_8h}
\input{cs35l41__spec_8c}
\input{cs35l41__spec_8h}
\input{cs35l41__tune__44p1__fw__img_8c}
\input{cs35l41__tune__44p1__fw__img_8h}
\input{cs35l41__tune__48__fw__img_8c}
\input{cs35l41__tune__48__fw__img_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
