\hypertarget{structcs35l41__clock__config__t}{\section{cs35l41\-\_\-clock\-\_\-config\-\_\-t Struct Reference}
\label{structcs35l41__clock__config__t}\index{cs35l41\-\_\-clock\-\_\-config\-\_\-t@{cs35l41\-\_\-clock\-\_\-config\-\_\-t}}
}


Configuration of internal clocking.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\-\_\-t \hyperlink{structcs35l41__clock__config__t_aaf48741a1bbc352ed6e250736373a7da}{refclk\-\_\-sel}
\begin{DoxyCompactList}\small\item\em Clock source for R\-E\-F\-C\-L\-K. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__clock__config__t_a486afbb0bbbcd744f78ac4cb290b8a53}{uint32\-\_\-t \hyperlink{structcs35l41__clock__config__t_a486afbb0bbbcd744f78ac4cb290b8a53}{sclk}}\label{structcs35l41__clock__config__t_a486afbb0bbbcd744f78ac4cb290b8a53}

\begin{DoxyCompactList}\small\item\em B\-C\-L\-K (or S\-C\-L\-K) frequency in Hz. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__clock__config__t_acc5e10d4334a04fb3d8d7f5491e487f3}{uint32\-\_\-t \hyperlink{structcs35l41__clock__config__t_acc5e10d4334a04fb3d8d7f5491e487f3}{refclk\-\_\-freq}}\label{structcs35l41__clock__config__t_acc5e10d4334a04fb3d8d7f5491e487f3}

\begin{DoxyCompactList}\small\item\em R\-E\-F\-C\-L\-K frequency in Hz. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__clock__config__t_a70cb706e1320560f404b1764cb63e43c}{uint32\-\_\-t \hyperlink{structcs35l41__clock__config__t_a70cb706e1320560f404b1764cb63e43c}{global\-\_\-fs}}\label{structcs35l41__clock__config__t_a70cb706e1320560f404b1764cb63e43c}

\begin{DoxyCompactList}\small\item\em F\-S\-Y\-N\-C frequency in Hz. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Configuration of internal clocking. 

\subsection{Member Data Documentation}
\hypertarget{structcs35l41__clock__config__t_aaf48741a1bbc352ed6e250736373a7da}{\index{cs35l41\-\_\-clock\-\_\-config\-\_\-t@{cs35l41\-\_\-clock\-\_\-config\-\_\-t}!refclk\-\_\-sel@{refclk\-\_\-sel}}
\index{refclk\-\_\-sel@{refclk\-\_\-sel}!cs35l41_clock_config_t@{cs35l41\-\_\-clock\-\_\-config\-\_\-t}}
\subsubsection[{refclk\-\_\-sel}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t cs35l41\-\_\-clock\-\_\-config\-\_\-t\-::refclk\-\_\-sel}}\label{structcs35l41__clock__config__t_aaf48741a1bbc352ed6e250736373a7da}


Clock source for R\-E\-F\-C\-L\-K. 

\begin{DoxySeeAlso}{See Also}
C\-S35\-L41\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\- 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{device__syscfg__regs_8c}{device\-\_\-syscfg\-\_\-regs.\-c}\end{DoxyCompactItemize}
