\hypertarget{structcs40l25__halo__boot__file__t}{\section{cs40l25\-\_\-halo\-\_\-boot\-\_\-file\-\_\-t Struct Reference}
\label{structcs40l25__halo__boot__file__t}\index{cs40l25\-\_\-halo\-\_\-boot\-\_\-file\-\_\-t@{cs40l25\-\_\-halo\-\_\-boot\-\_\-file\-\_\-t}}
}


Wrapper for lists of halo blocks used by cs40l24\-\_\-boot\-\_\-config\-\_\-t.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf759878ad952ea7b281faa71e34a3143}{\hyperlink{structhalo__boot__block__t}{halo\-\_\-boot\-\_\-block\-\_\-t} $\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf759878ad952ea7b281faa71e34a3143}{data}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf759878ad952ea7b281faa71e34a3143}

\begin{DoxyCompactList}\small\item\em Pointer to list of data blocks. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7f753f355561e07cc7fbf95a1051d825}{uint32\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7f753f355561e07cc7fbf95a1051d825}{total\-\_\-blocks}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7f753f355561e07cc7fbf95a1051d825}

\begin{DoxyCompactList}\small\item\em Number of data blocks in list. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Wrapper for lists of halo blocks used by cs40l24\-\_\-boot\-\_\-config\-\_\-t. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
