\hypertarget{structcs40l25__sm__t}{\section{cs40l25\-\_\-sm\-\_\-t Struct Reference}
\label{structcs40l25__sm__t}\index{cs40l25\-\_\-sm\-\_\-t@{cs40l25\-\_\-sm\-\_\-t}}
}


Data structure describing driver control state machine implementation.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaeda4b439d5bca3b3117b09f88f0e691e}{uint8\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaeda4b439d5bca3b3117b09f88f0e691e}{state}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaeda4b439d5bca3b3117b09f88f0e691e}

\begin{DoxyCompactList}\small\item\em Current state of state machine. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga8d7343ff560ce1becbf38b296158e305}{uint32\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga8d7343ff560ce1becbf38b296158e305}{flags}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga8d7343ff560ce1becbf38b296158e305}

\begin{DoxyCompactList}\small\item\em Current event/notification flags the state machine should process. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga242090220b4837d288d92a40918a4d56}{uint8\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga242090220b4837d288d92a40918a4d56}{count}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga242090220b4837d288d92a40918a4d56}

\begin{DoxyCompactList}\small\item\em Counter allocated to simplify number of states. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gae0071fd41241fbb86bcbcfad14b8e094}{\hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7d1f9dac75f82da6e7e4c8865a08ade5}{cs40l25\-\_\-sm\-\_\-fp\-\_\-t} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gae0071fd41241fbb86bcbcfad14b8e094}{fp}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gae0071fd41241fbb86bcbcfad14b8e094}

\begin{DoxyCompactList}\small\item\em Pointer to state machine implementation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure describing driver control state machine implementation. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
