\hypertarget{structcs40l25__control__request__t}{\section{cs40l25\-\_\-control\-\_\-request\-\_\-t Struct Reference}
\label{structcs40l25__control__request__t}\index{cs40l25\-\_\-control\-\_\-request\-\_\-t@{cs40l25\-\_\-control\-\_\-request\-\_\-t}}
}


Data structure to describe a Control Request.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa842ab60fa9b35c054b4cfb13498a5a2}{uint8\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa842ab60fa9b35c054b4cfb13498a5a2}{id}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa842ab60fa9b35c054b4cfb13498a5a2}

\begin{DoxyCompactList}\small\item\em Control I\-D. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gac30968451fb8e298d9fa0836af072183}{void $\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gac30968451fb8e298d9fa0836af072183}{arg}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gac30968451fb8e298d9fa0836af072183}

\begin{DoxyCompactList}\small\item\em Argument for Control Request (nature depends on type of request) \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gac55d12464bf1ae5588e6e8d03f756041}{\hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf303166fa3376d32319362a5a9be48d8}{cs40l25\-\_\-control\-\_\-callback\-\_\-t} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gac55d12464bf1ae5588e6e8d03f756041}{cb}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gac55d12464bf1ae5588e6e8d03f756041}

\begin{DoxyCompactList}\small\item\em Control Request complete callback. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gad711f3dd3bc9de3f2e90e32135298496}{void $\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gad711f3dd3bc9de3f2e90e32135298496}{cb\-\_\-arg}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gad711f3dd3bc9de3f2e90e32135298496}

\begin{DoxyCompactList}\small\item\em Argument for Control Request complete callback. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure to describe a Control Request. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__functions__t}{cs40l25\-\_\-functions\-\_\-t} member control 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
