\hypertarget{structfw__img__v1__sym__table__t}{}\doxysection{fw\+\_\+img\+\_\+v1\+\_\+sym\+\_\+table\+\_\+t Struct Reference}
\label{structfw__img__v1__sym__table__t}\index{fw\_img\_v1\_sym\_table\_t@{fw\_img\_v1\_sym\_table\_t}}


Symbol table struct for fw\+\_\+img\+\_\+v1.  




{\ttfamily \#include $<$fw\+\_\+img.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structfw__img__v1__sym__table__t_a38cbb0bfa7234480f132b9455c2b9a86}\label{structfw__img__v1__sym__table__t_a38cbb0bfa7234480f132b9455c2b9a86}} 
uint32\+\_\+t {\bfseries sym\+\_\+id}
\item 
\mbox{\Hypertarget{structfw__img__v1__sym__table__t_a8d2a87de8e1ae997e473e6cbae681817}\label{structfw__img__v1__sym__table__t_a8d2a87de8e1ae997e473e6cbae681817}} 
uint32\+\_\+t {\bfseries sym\+\_\+addr}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Symbol table struct for fw\+\_\+img\+\_\+v1. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/jenkins/workspace/prince\+\_\+alt\+\_\+os\+\_\+nightly/common/\mbox{\hyperlink{fw__img_8h}{fw\+\_\+img.\+h}}\end{DoxyCompactItemize}
