\hypertarget{structfw__img__v1__footer__t}{}\doxysection{fw\+\_\+img\+\_\+v1\+\_\+footer\+\_\+t Struct Reference}
\label{structfw__img__v1__footer__t}\index{fw\_img\_v1\_footer\_t@{fw\_img\_v1\_footer\_t}}


Footer for fw\+\_\+img\+\_\+v1.  




{\ttfamily \#include $<$fw\+\_\+img\+\_\+v1.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structfw__img__v1__footer__t_a5c7ae1714eb0dc34118d38f7ff295993}\label{structfw__img__v1__footer__t_a5c7ae1714eb0dc34118d38f7ff295993}} 
uint32\+\_\+t {\bfseries img\+\_\+magic\+\_\+number\+\_\+2}
\item 
\mbox{\Hypertarget{structfw__img__v1__footer__t_af781d95ae15e4b24e180ae99d7fc7543}\label{structfw__img__v1__footer__t_af781d95ae15e4b24e180ae99d7fc7543}} 
uint32\+\_\+t {\bfseries img\+\_\+checksum}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Footer for fw\+\_\+img\+\_\+v1. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/jmatoch/\+Documents/git\+\_\+repos/driver/common/\mbox{\hyperlink{fw__img__v1_8h}{fw\+\_\+img\+\_\+v1.\+h}}\end{DoxyCompactItemize}
