\hypertarget{structcs40l25__boot__config__t}{\section{cs40l25\-\_\-boot\-\_\-config\-\_\-t Struct Reference}
\label{structcs40l25__boot__config__t}\index{cs40l25\-\_\-boot\-\_\-config\-\_\-t@{cs40l25\-\_\-boot\-\_\-config\-\_\-t}}
}


Data structure to describe H\-A\-L\-O firmware and coefficient download.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaacb7e7bcab7f7a17a11cc21234cd4f72}{uint32\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaacb7e7bcab7f7a17a11cc21234cd4f72}{total\-\_\-fw\-\_\-blocks}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaacb7e7bcab7f7a17a11cc21234cd4f72}

\begin{DoxyCompactList}\small\item\em Total blocks of firmware payload. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gab6050a2b7fddbd63f9f02e536b6a665f}{\hyperlink{structhalo__boot__block__t}{halo\-\_\-boot\-\_\-block\-\_\-t} $\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gab6050a2b7fddbd63f9f02e536b6a665f}{fw\-\_\-blocks}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gab6050a2b7fddbd63f9f02e536b6a665f}

\begin{DoxyCompactList}\small\item\em Pointer to list of firmware boot blocks. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gacdca7b59dcb7a2ebced4afa2b7494185}{uint32\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gacdca7b59dcb7a2ebced4afa2b7494185}{total\-\_\-coeff\-\_\-blocks}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gacdca7b59dcb7a2ebced4afa2b7494185}

\begin{DoxyCompactList}\small\item\em Total blocks of payload of all coeff files. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gad3cd67106328847b4d200120d72e4317}{\hyperlink{structcs40l25__halo__boot__file__t}{cs40l25\-\_\-halo\-\_\-boot\-\_\-file\-\_\-t} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gad3cd67106328847b4d200120d72e4317}{coeff\-\_\-files} \mbox{[}\hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga1df91359c5aeccc97d3d33f6f49f41c3}{C\-S40\-L25\-\_\-\-M\-A\-X\-\_\-\-C\-O\-E\-F\-F\-\_\-\-F\-I\-L\-E\-S}\mbox{]}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gad3cd67106328847b4d200120d72e4317}

\begin{DoxyCompactList}\small\item\em List of coeffiecient boot block list wrappers. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaca50ea95e6e4632228e3080ed34e5c4b}{uint32\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaca50ea95e6e4632228e3080ed34e5c4b}{total\-\_\-cal\-\_\-blocks}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaca50ea95e6e4632228e3080ed34e5c4b}

\begin{DoxyCompactList}\small\item\em Total blocks of calibration firmware payload. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3648ba0d64ed0f26b83b90fb3faca429}{\hyperlink{structhalo__boot__block__t}{halo\-\_\-boot\-\_\-block\-\_\-t} $\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3648ba0d64ed0f26b83b90fb3faca429}{cal\-\_\-blocks}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3648ba0d64ed0f26b83b90fb3faca429}

\begin{DoxyCompactList}\small\item\em Pointer to list of calibration firmware boot blocks. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure to describe H\-A\-L\-O firmware and coefficient download. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
