\hypertarget{structcs35l41__sm__t}{}\doxysection{cs35l41\+\_\+sm\+\_\+t Struct Reference}
\label{structcs35l41__sm__t}\index{cs35l41\_sm\_t@{cs35l41\_sm\_t}}


Data structure describing driver control state machine implementation.  




{\ttfamily \#include $<$cs35l41.\+old.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs35l41__sm__t_a5a1ad92bcaf804c7d091d433d1b47c2d}\label{structcs35l41__sm__t_a5a1ad92bcaf804c7d091d433d1b47c2d}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__sm__t_a5a1ad92bcaf804c7d091d433d1b47c2d}{state}}
\begin{DoxyCompactList}\small\item\em Current state of state machine. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__sm__t_a1f99ed864c3384e5f8de8ef755a57e0c}\label{structcs35l41__sm__t_a1f99ed864c3384e5f8de8ef755a57e0c}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__sm__t_a1f99ed864c3384e5f8de8ef755a57e0c}{flags}}
\begin{DoxyCompactList}\small\item\em Current event/notification flags the state machine should process. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__sm__t_a4a82c18967c746821038605e24c969b5}\label{structcs35l41__sm__t_a4a82c18967c746821038605e24c969b5}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__sm__t_a4a82c18967c746821038605e24c969b5}{count}}
\begin{DoxyCompactList}\small\item\em Counter allocated to simplify number of states. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__sm__t_ad0cb8be93dbfe99576a1345d2e627214}\label{structcs35l41__sm__t_ad0cb8be93dbfe99576a1345d2e627214}} 
cs35l41\+\_\+sm\+\_\+fp\+\_\+t \mbox{\hyperlink{structcs35l41__sm__t_ad0cb8be93dbfe99576a1345d2e627214}{fp}}
\begin{DoxyCompactList}\small\item\em Pointer to state machine implementation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Data structure describing driver control state machine implementation. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
cs35l41.\+old.\+h\end{DoxyCompactItemize}
