\hypertarget{structcs35l41__config__t}{\section{cs35l41\-\_\-config\-\_\-t Struct Reference}
\label{structcs35l41__config__t}\index{cs35l41\-\_\-config\-\_\-t@{cs35l41\-\_\-config\-\_\-t}}
}


Driver configuration data structure.  




{\ttfamily \#include $<$cs35l41.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs35l41__config__t_a5ab820bb6a4f0f8d416b0e06e06ef250}{\hyperlink{structcs35l41__bsp__config__t}{cs35l41\-\_\-bsp\-\_\-config\-\_\-t} \hyperlink{structcs35l41__config__t_a5ab820bb6a4f0f8d416b0e06e06ef250}{bsp\-\_\-config}}\label{structcs35l41__config__t_a5ab820bb6a4f0f8d416b0e06e06ef250}

\begin{DoxyCompactList}\small\item\em B\-S\-P Configuration. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__config__t_a15eeb03b7f15eb5108e8cf97f72511d3}{const syscfg\-\_\-reg\-\_\-t $\ast$ \hyperlink{structcs35l41__config__t_a15eeb03b7f15eb5108e8cf97f72511d3}{syscfg\-\_\-regs}}\label{structcs35l41__config__t_a15eeb03b7f15eb5108e8cf97f72511d3}

\begin{DoxyCompactList}\small\item\em Pointer to array of configuration register/value pairs. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__config__t_a6481d73d919a3327fae95b82deb991c9}{uint32\-\_\-t \hyperlink{structcs35l41__config__t_a6481d73d919a3327fae95b82deb991c9}{syscfg\-\_\-regs\-\_\-total}}\label{structcs35l41__config__t_a6481d73d919a3327fae95b82deb991c9}

\begin{DoxyCompactList}\small\item\em Total pairs in syscfg\-\_\-regs\mbox{[}\mbox{]}. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__config__t_a45ed0d90e38cc366726519b069dce1f1}{\hyperlink{structcs35l41__calibration__t}{cs35l41\-\_\-calibration\-\_\-t} \hyperlink{structcs35l41__config__t_a45ed0d90e38cc366726519b069dce1f1}{cal\-\_\-data}}\label{structcs35l41__config__t_a45ed0d90e38cc366726519b069dce1f1}

\begin{DoxyCompactList}\small\item\em Calibration data from previous calibration sequence. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver configuration data structure. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs35l41_8h_aa60ae5bcbfc33b01d7303b34adeac1b1}{cs35l41\-\_\-configure} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41_8h}{cs35l41.\-h}\end{DoxyCompactItemize}
