\hypertarget{structcs35l41__config__t}{}\doxysection{cs35l41\+\_\+config\+\_\+t Struct Reference}
\label{structcs35l41__config__t}\index{cs35l41\_config\_t@{cs35l41\_config\_t}}


Driver configuration data structure.  




{\ttfamily \#include $<$cs35l41.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs35l41__config__t_acfc8881079f93d7d63449436dfdde96f}\label{structcs35l41__config__t_acfc8881079f93d7d63449436dfdde96f}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__config__t_acfc8881079f93d7d63449436dfdde96f}{bsp\+\_\+dev\+\_\+id}}
\begin{DoxyCompactList}\small\item\em Used to ID C\+S35\+L41 in bsp\+\_\+driver\+\_\+if calls. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__config__t_abae286c79fc427db45c4677454b1105e}\label{structcs35l41__config__t_abae286c79fc427db45c4677454b1105e}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__config__t_abae286c79fc427db45c4677454b1105e}{bsp\+\_\+reset\+\_\+gpio\+\_\+id}}
\begin{DoxyCompactList}\small\item\em Used to ID C\+S35\+L41 Reset pin in bsp\+\_\+driver\+\_\+if calls. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__config__t_a5fc61d3652ec64aa8b444f61ae54cdbe}\label{structcs35l41__config__t_a5fc61d3652ec64aa8b444f61ae54cdbe}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__config__t_a5fc61d3652ec64aa8b444f61ae54cdbe}{bsp\+\_\+int\+\_\+gpio\+\_\+id}}
\begin{DoxyCompactList}\small\item\em Used to ID C\+S35\+L41 I\+NT pin in bsp\+\_\+driver\+\_\+if calls. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__config__t_a5c38389fabf27380e9d3b7ae20b94023}\label{structcs35l41__config__t_a5c38389fabf27380e9d3b7ae20b94023}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__config__t_a5c38389fabf27380e9d3b7ae20b94023}{bus\+\_\+type}}
\begin{DoxyCompactList}\small\item\em Control Port type -\/ I2C or S\+PI. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__config__t_a81987c740f918ae29d73cbc45305a045}\label{structcs35l41__config__t_a81987c740f918ae29d73cbc45305a045}} 
uint8\+\_\+t $\ast$ \mbox{\hyperlink{structcs35l41__config__t_a81987c740f918ae29d73cbc45305a045}{cp\+\_\+write\+\_\+buffer}}
\begin{DoxyCompactList}\small\item\em Pointer to Control Port write byte buffer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__config__t_a02ed21fe6ed3b411411bffe180c680d9}\label{structcs35l41__config__t_a02ed21fe6ed3b411411bffe180c680d9}} 
uint8\+\_\+t $\ast$ \mbox{\hyperlink{structcs35l41__config__t_a02ed21fe6ed3b411411bffe180c680d9}{cp\+\_\+read\+\_\+buffer}}
\begin{DoxyCompactList}\small\item\em Pointer to Control Port read byte buffer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__config__t_a7562acad6414c221191f352ec56aa8cd}\label{structcs35l41__config__t_a7562acad6414c221191f352ec56aa8cd}} 
\mbox{\hyperlink{cs35l41_8h_a342b87a54a7c071cdd662fe43506d6a8}{cs35l41\+\_\+notification\+\_\+callback\+\_\+t}} \mbox{\hyperlink{structcs35l41__config__t_a7562acad6414c221191f352ec56aa8cd}{notification\+\_\+cb}}
\begin{DoxyCompactList}\small\item\em Notification callback registered for detected events. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__config__t_a7ccab286b6bca636dabf0a7902dbabdd}\label{structcs35l41__config__t_a7ccab286b6bca636dabf0a7902dbabdd}} 
void $\ast$ \mbox{\hyperlink{structcs35l41__config__t_a7ccab286b6bca636dabf0a7902dbabdd}{notification\+\_\+cb\+\_\+arg}}
\begin{DoxyCompactList}\small\item\em Notification callback argument. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__config__t_ac892b2e66d124fad510d08445eb75393}\label{structcs35l41__config__t_ac892b2e66d124fad510d08445eb75393}} 
\mbox{\hyperlink{structcs35l41__audio__config__t}{cs35l41\+\_\+audio\+\_\+config\+\_\+t}} \mbox{\hyperlink{structcs35l41__config__t_ac892b2e66d124fad510d08445eb75393}{audio\+\_\+config}}
\begin{DoxyCompactList}\small\item\em Amplifier audio-\/related configuration. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__config__t_a79330485d89f91c1e8162d86020b1a28}\label{structcs35l41__config__t_a79330485d89f91c1e8162d86020b1a28}} 
\mbox{\hyperlink{structcs35l41__amp__config__t}{cs35l41\+\_\+amp\+\_\+config\+\_\+t}} \mbox{\hyperlink{structcs35l41__config__t_a79330485d89f91c1e8162d86020b1a28}{amp\+\_\+config}}
\begin{DoxyCompactList}\small\item\em Amplifier amp-\/related configuration. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__config__t_a45ed0d90e38cc366726519b069dce1f1}\label{structcs35l41__config__t_a45ed0d90e38cc366726519b069dce1f1}} 
\mbox{\hyperlink{structcs35l41__calibration__t}{cs35l41\+\_\+calibration\+\_\+t}} \mbox{\hyperlink{structcs35l41__config__t_a45ed0d90e38cc366726519b069dce1f1}{cal\+\_\+data}}
\begin{DoxyCompactList}\small\item\em Calibration data from previous calibration sequence. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Driver configuration data structure. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__functions__t}{cs35l41\+\_\+functions\+\_\+t}} member configure 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41_8h}{cs35l41.\+h}}\end{DoxyCompactItemize}
