\hypertarget{structfw__img__preheader__t}{}\doxysection{fw\+\_\+img\+\_\+preheader\+\_\+t Struct Reference}
\label{structfw__img__preheader__t}\index{fw\_img\_preheader\_t@{fw\_img\_preheader\_t}}


Pre-\/header for fw\+\_\+img.  




{\ttfamily \#include $<$fw\+\_\+img.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structfw__img__preheader__t_a2bd4bfd7c03754d568b0adc3d359e573}\label{structfw__img__preheader__t_a2bd4bfd7c03754d568b0adc3d359e573}} 
uint32\+\_\+t {\bfseries img\+\_\+magic\+\_\+number\+\_\+1}
\item 
\mbox{\Hypertarget{structfw__img__preheader__t_a33a76c5bc11e1678412773fac40b91a8}\label{structfw__img__preheader__t_a33a76c5bc11e1678412773fac40b91a8}} 
uint32\+\_\+t {\bfseries img\+\_\+format\+\_\+rev}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Pre-\/header for fw\+\_\+img. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/jenkins/workspace/prince\+\_\+alt\+\_\+os\+\_\+nightly/common/\mbox{\hyperlink{fw__img_8h}{fw\+\_\+img.\+h}}\end{DoxyCompactItemize}
