\hypertarget{structfw__img__v1__info__t}{}\doxysection{fw\+\_\+img\+\_\+v1\+\_\+info\+\_\+t Struct Reference}
\label{structfw__img__v1__info__t}\index{fw\_img\_v1\_info\_t@{fw\_img\_v1\_info\_t}}


Data structure to describe H\+A\+LO firmware info.  




{\ttfamily \#include $<$fw\+\_\+img\+\_\+v1.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structfw__img__v1__info__t_a6363f6faa9502b1c44a82b5780881546}\label{structfw__img__v1__info__t_a6363f6faa9502b1c44a82b5780881546}} 
\mbox{\hyperlink{structfw__img__v1__header__t}{fw\+\_\+img\+\_\+v1\+\_\+header\+\_\+t}} {\bfseries header}
\item 
\mbox{\Hypertarget{structfw__img__v1__info__t_a0093e6d53afaf9abe8e989a10204b41f}\label{structfw__img__v1__info__t_a0093e6d53afaf9abe8e989a10204b41f}} 
\mbox{\hyperlink{structfw__img__v1__sym__table__t}{fw\+\_\+img\+\_\+v1\+\_\+sym\+\_\+table\+\_\+t}} $\ast$ {\bfseries sym\+\_\+table}
\item 
\mbox{\Hypertarget{structfw__img__v1__info__t_a6956d6e564a7a242ec08ec66b0190d55}\label{structfw__img__v1__info__t_a6956d6e564a7a242ec08ec66b0190d55}} 
uint32\+\_\+t $\ast$ {\bfseries alg\+\_\+id\+\_\+list}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Data structure to describe H\+A\+LO firmware info. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/jmatoch/\+Documents/git\+\_\+repos/driver/common/\mbox{\hyperlink{fw__img__v1_8h}{fw\+\_\+img\+\_\+v1.\+h}}\end{DoxyCompactItemize}
