\hypertarget{structfw__img__v1__footer__t}{\section{fw\-\_\-img\-\_\-v1\-\_\-footer\-\_\-t Struct Reference}
\label{structfw__img__v1__footer__t}\index{fw\-\_\-img\-\_\-v1\-\_\-footer\-\_\-t@{fw\-\_\-img\-\_\-v1\-\_\-footer\-\_\-t}}
}


Footer for fw\-\_\-img\-\_\-v1.  




{\ttfamily \#include $<$fw\-\_\-img\-\_\-v1.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structfw__img__v1__footer__t_a5c7ae1714eb0dc34118d38f7ff295993}{uint32\-\_\-t {\bfseries img\-\_\-magic\-\_\-number\-\_\-2}}\label{structfw__img__v1__footer__t_a5c7ae1714eb0dc34118d38f7ff295993}

\item 
\hypertarget{structfw__img__v1__footer__t_af781d95ae15e4b24e180ae99d7fc7543}{uint32\-\_\-t {\bfseries img\-\_\-checksum}}\label{structfw__img__v1__footer__t_af781d95ae15e4b24e180ae99d7fc7543}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Footer for fw\-\_\-img\-\_\-v1. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/svc\-\_\-altos/workspace/prince\-\_\-alt\-\_\-os\-\_\-nightly/common/\hyperlink{fw__img__v1_8h}{fw\-\_\-img\-\_\-v1.\-h}\end{DoxyCompactItemize}
