\hypertarget{structfw__img__boot__state__t}{\section{fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t Struct Reference}
\label{structfw__img__boot__state__t}\index{fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t@{fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t}}
}


Data structure to describe H\-A\-L\-O firmware and coefficient download.  




{\ttfamily \#include $<$fw\-\_\-img\-\_\-v1.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structfw__img__boot__state__t_aba7a86ade128b4b27d19f4e766526c9b}{int8\-\_\-t {\bfseries state}}\label{structfw__img__boot__state__t_aba7a86ade128b4b27d19f4e766526c9b}

\item 
\hypertarget{structfw__img__boot__state__t_ad5c2363abd89b9efb12e15b508581c96}{uint32\-\_\-t {\bfseries count}}\label{structfw__img__boot__state__t_ad5c2363abd89b9efb12e15b508581c96}

\item 
\hypertarget{structfw__img__boot__state__t_a3635a4c612c3a1354e08308a45f8852f}{uint32\-\_\-t {\bfseries fw\-\_\-img\-\_\-blocks\-\_\-size}}\label{structfw__img__boot__state__t_a3635a4c612c3a1354e08308a45f8852f}

\item 
\hypertarget{structfw__img__boot__state__t_a58ef445fd157a50fa513987ba6a526d0}{uint8\-\_\-t $\ast$ {\bfseries fw\-\_\-img\-\_\-blocks}}\label{structfw__img__boot__state__t_a58ef445fd157a50fa513987ba6a526d0}

\item 
\hypertarget{structfw__img__boot__state__t_afa17393689c0ac15bffb3b2d3ec9cdc7}{uint8\-\_\-t $\ast$ {\bfseries fw\-\_\-img\-\_\-blocks\-\_\-end}}\label{structfw__img__boot__state__t_afa17393689c0ac15bffb3b2d3ec9cdc7}

\item 
\hypertarget{structfw__img__boot__state__t_a7e2c57c3185b1930b1f13497db7910a4}{\hyperlink{structfw__img__v1__data__block__t}{fw\-\_\-img\-\_\-v1\-\_\-data\-\_\-block\-\_\-t} {\bfseries block}}\label{structfw__img__boot__state__t_a7e2c57c3185b1930b1f13497db7910a4}

\item 
\hypertarget{structfw__img__boot__state__t_af02ecadc1cdaa6a2d2c0ee790c0c3ed8}{uint32\-\_\-t {\bfseries block\-\_\-data\-\_\-size}}\label{structfw__img__boot__state__t_af02ecadc1cdaa6a2d2c0ee790c0c3ed8}

\item 
\hypertarget{structfw__img__boot__state__t_a18ff94446ad5d9380d48987c12c11724}{uint8\-\_\-t $\ast$ {\bfseries block\-\_\-data}}\label{structfw__img__boot__state__t_a18ff94446ad5d9380d48987c12c11724}

\item 
\hypertarget{structfw__img__boot__state__t_a08318ae2071fad2347c763c0d22b418e}{\hyperlink{structfw__img__v1__info__t}{fw\-\_\-img\-\_\-v1\-\_\-info\-\_\-t} {\bfseries fw\-\_\-info}}\label{structfw__img__boot__state__t_a08318ae2071fad2347c763c0d22b418e}

\item 
\hypertarget{structfw__img__boot__state__t_a0cf3bf11c6f7e520e1b3c1db0433bbdc}{\hyperlink{structfw__img__v1__footer__t}{fw\-\_\-img\-\_\-v1\-\_\-footer\-\_\-t} {\bfseries footer}}\label{structfw__img__boot__state__t_a0cf3bf11c6f7e520e1b3c1db0433bbdc}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure to describe H\-A\-L\-O firmware and coefficient download. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/svc\-\_\-altos/workspace/prince\-\_\-alt\-\_\-os\-\_\-nightly/common/\hyperlink{fw__img__v1_8h}{fw\-\_\-img\-\_\-v1.\-h}\end{DoxyCompactItemize}
