\hypertarget{structcs35l41__t}{}\doxysection{cs35l41\+\_\+t Struct Reference}
\label{structcs35l41__t}\index{cs35l41\_t@{cs35l41\_t}}


Driver state data structure.  




{\ttfamily \#include $<$cs35l41.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__t_aca3de20e44ac0ee9d1f0932a1114c655}{state}}
\begin{DoxyCompactList}\small\item\em General driver state -\/. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__t_ae94e82fd78495467312915c89cbde1e2}{mode}}
\begin{DoxyCompactList}\small\item\em General driver mode -\/. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__t_a8778827691a32979cecde6f20b73bbe9}\label{structcs35l41__t_a8778827691a32979cecde6f20b73bbe9}} 
\mbox{\hyperlink{structcs35l41__config__t}{cs35l41\+\_\+config\+\_\+t}} {\bfseries config}
\item 
\mbox{\Hypertarget{structcs35l41__t_ac4fb253378d3011d5c9fc2c985b8a343}\label{structcs35l41__t_ac4fb253378d3011d5c9fc2c985b8a343}} 
\mbox{\hyperlink{structcs35l41__control__request__t}{cs35l41\+\_\+control\+\_\+request\+\_\+t}} \mbox{\hyperlink{structcs35l41__t_ac4fb253378d3011d5c9fc2c985b8a343}{current\+\_\+request}}
\begin{DoxyCompactList}\small\item\em Current Control Request. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__t_a0388edec69af15368578960ab50d0642}\label{structcs35l41__t_a0388edec69af15368578960ab50d0642}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__t_a0388edec69af15368578960ab50d0642}{devid}}
\begin{DoxyCompactList}\small\item\em C\+S35\+L41 D\+E\+V\+ID of current device. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__t_a097b777543982e6e31d242406499bd36}\label{structcs35l41__t_a097b777543982e6e31d242406499bd36}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__t_a097b777543982e6e31d242406499bd36}{revid}}
\begin{DoxyCompactList}\small\item\em C\+S35\+L41 R\+E\+V\+ID of current device. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__t_a648cd32a2ec9ee74387496eaf7de3305}\label{structcs35l41__t_a648cd32a2ec9ee74387496eaf7de3305}} 
const \mbox{\hyperlink{structcs35l41__otp__map__t}{cs35l41\+\_\+otp\+\_\+map\+\_\+t}} $\ast$ \mbox{\hyperlink{structcs35l41__t_a648cd32a2ec9ee74387496eaf7de3305}{otp\+\_\+map}}
\begin{DoxyCompactList}\small\item\em Pointer to relevant O\+TP Map for the current device. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__t_a5bac3ebfe6adffa9d603ec54ca92292b}\label{structcs35l41__t_a5bac3ebfe6adffa9d603ec54ca92292b}} 
\mbox{\hyperlink{structfw__img__info__t}{fw\+\_\+img\+\_\+info\+\_\+t}} $\ast$ \mbox{\hyperlink{structcs35l41__t_a5bac3ebfe6adffa9d603ec54ca92292b}{fw\+\_\+info}}
\begin{DoxyCompactList}\small\item\em Current H\+A\+LO F\+W/\+Coefficient boot configuration. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__t_a115b9721f48cf5723df1f9865d276079}\label{structcs35l41__t_a115b9721f48cf5723df1f9865d276079}} 
bool \mbox{\hyperlink{structcs35l41__t_a115b9721f48cf5723df1f9865d276079}{is\+\_\+cal\+\_\+boot}}
\begin{DoxyCompactList}\small\item\em Flag to indicate current H\+A\+LO FW boot is for Calibration. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__t_a320f0f37a4c0a74b9e1cf7ef8560746f}\label{structcs35l41__t_a320f0f37a4c0a74b9e1cf7ef8560746f}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__t_a320f0f37a4c0a74b9e1cf7ef8560746f}{event\+\_\+flags}}
\begin{DoxyCompactList}\small\item\em Flags set by Event Handler that are passed to noticiation callback. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__t_a4d9711750c5bb46f77e920761aaeb46f}\label{structcs35l41__t_a4d9711750c5bb46f77e920761aaeb46f}} 
uint8\+\_\+t {\bfseries otp\+\_\+contents} \mbox{[}\mbox{\hyperlink{cs35l41_8h_a029e73d301ef56d089a2be8465e3731a}{C\+S35\+L41\+\_\+\+C\+P\+\_\+\+B\+U\+L\+K\+\_\+\+R\+E\+A\+D\+\_\+\+L\+E\+N\+G\+T\+H\+\_\+\+B\+Y\+T\+ES}}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Driver state data structure. 

This is the type used for the handle to the driver for all driver public A\+PI calls. This structure must be instantiated outside the scope of the driver source and initialized by the initialize() public A\+PI. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structcs35l41__t_ae94e82fd78495467312915c89cbde1e2}\label{structcs35l41__t_ae94e82fd78495467312915c89cbde1e2}} 
\index{cs35l41\_t@{cs35l41\_t}!mode@{mode}}
\index{mode@{mode}!cs35l41\_t@{cs35l41\_t}}
\doxysubsubsection{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+t\+::mode}



General driver mode -\/. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___c_s35_l41___m_o_d_e__}{C\+S35\+L41\+\_\+\+M\+O\+D\+E\+\_\+}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{structcs35l41__t_aca3de20e44ac0ee9d1f0932a1114c655}\label{structcs35l41__t_aca3de20e44ac0ee9d1f0932a1114c655}} 
\index{cs35l41\_t@{cs35l41\_t}!state@{state}}
\index{state@{state}!cs35l41\_t@{cs35l41\_t}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily uint32\+\_\+t cs35l41\+\_\+t\+::state}



General driver state -\/. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___c_s35_l41___s_t_a_t_e__}{C\+S35\+L41\+\_\+\+S\+T\+A\+T\+E\+\_\+}} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41_8h}{cs35l41.\+h}}\end{DoxyCompactItemize}
