\hypertarget{structcs35l41__gpio__config__t}{\section{cs35l41\-\_\-gpio\-\_\-config\-\_\-t Struct Reference}
\label{structcs35l41__gpio__config__t}\index{cs35l41\-\_\-gpio\-\_\-config\-\_\-t@{cs35l41\-\_\-gpio\-\_\-config\-\_\-t}}
}


G\-P\-I\-O-\/related configurations.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs35l41__gpio__config__t_ae4f3d2e5fa31dc9fc053483c4675dae5}{bool {\bfseries gp1\-\_\-input\-\_\-enable}}\label{structcs35l41__gpio__config__t_ae4f3d2e5fa31dc9fc053483c4675dae5}

\item 
\hypertarget{structcs35l41__gpio__config__t_aec4041e5d88e9bc6b8c2d0d3dc4e8126}{bool {\bfseries gp2\-\_\-input\-\_\-enable}}\label{structcs35l41__gpio__config__t_aec4041e5d88e9bc6b8c2d0d3dc4e8126}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
G\-P\-I\-O-\/related configurations. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{device__syscfg__regs_8c}{device\-\_\-syscfg\-\_\-regs.\-c}\end{DoxyCompactItemize}
