\hypertarget{structcs35l41__otp__packed__entry__t}{\section{cs35l41\-\_\-otp\-\_\-packed\-\_\-entry\-\_\-t Struct Reference}
\label{structcs35l41__otp__packed__entry__t}\index{cs35l41\-\_\-otp\-\_\-packed\-\_\-entry\-\_\-t@{cs35l41\-\_\-otp\-\_\-packed\-\_\-entry\-\_\-t}}
}


Entry in O\-T\-P Map of packed bitfield entries.  




{\ttfamily \#include $<$cs35l41.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs35l41__otp__packed__entry__t_a0c2813f1f1d9b517fad2565c6a26c063}{uint32\-\_\-t \hyperlink{structcs35l41__otp__packed__entry__t_a0c2813f1f1d9b517fad2565c6a26c063}{reg}}\label{structcs35l41__otp__packed__entry__t_a0c2813f1f1d9b517fad2565c6a26c063}

\begin{DoxyCompactList}\small\item\em Register address to trim. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__otp__packed__entry__t_acd36001363941b78186c99b71c8e04d8}{uint8\-\_\-t \hyperlink{structcs35l41__otp__packed__entry__t_acd36001363941b78186c99b71c8e04d8}{shift}}\label{structcs35l41__otp__packed__entry__t_acd36001363941b78186c99b71c8e04d8}

\begin{DoxyCompactList}\small\item\em Bitwise shift of register bitfield. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__otp__packed__entry__t_a9af1d2d784c543a8dbe9c3b67107e995}{uint8\-\_\-t \hyperlink{structcs35l41__otp__packed__entry__t_a9af1d2d784c543a8dbe9c3b67107e995}{size}}\label{structcs35l41__otp__packed__entry__t_a9af1d2d784c543a8dbe9c3b67107e995}

\begin{DoxyCompactList}\small\item\em Bitwise size of register bitfield. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Entry in O\-T\-P Map of packed bitfield entries. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41_8h}{cs35l41.\-h}\end{DoxyCompactItemize}
