\hypertarget{structhalo__boot__block__t}{}\doxysection{halo\+\_\+boot\+\_\+block\+\_\+t Struct Reference}
\label{structhalo__boot__block__t}\index{halo\_boot\_block\_t@{halo\_boot\_block\_t}}


Block of H\+A\+LO P/\+X/Y Memory contents for either firmware or coefficient download.  




{\ttfamily \#include $<$cs35l41\+\_\+firmware.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structhalo__boot__block__t_a651cf74b042ef68e509325f3ac7eef48}\label{structhalo__boot__block__t_a651cf74b042ef68e509325f3ac7eef48}} 
uint32\+\_\+t \mbox{\hyperlink{structhalo__boot__block__t_a651cf74b042ef68e509325f3ac7eef48}{block\+\_\+size}}
\begin{DoxyCompactList}\small\item\em Size of block in bytes. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structhalo__boot__block__t_a244e5cd8a0cffefe6d5e095033d9240d}\label{structhalo__boot__block__t_a244e5cd8a0cffefe6d5e095033d9240d}} 
uint32\+\_\+t \mbox{\hyperlink{structhalo__boot__block__t_a244e5cd8a0cffefe6d5e095033d9240d}{address}}
\begin{DoxyCompactList}\small\item\em Control Port register address at which to begin loading. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structhalo__boot__block__t_acdc6a6b97272c04ade6f6e0495c761f1}\label{structhalo__boot__block__t_acdc6a6b97272c04ade6f6e0495c761f1}} 
const uint8\+\_\+t $\ast$ \mbox{\hyperlink{structhalo__boot__block__t_acdc6a6b97272c04ade6f6e0495c761f1}{bytes}}
\begin{DoxyCompactList}\small\item\em Pointer to array of bytes consisting of block payload. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Block of H\+A\+LO P/\+X/Y Memory contents for either firmware or coefficient download. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
fw\+\_\+29\+\_\+6\+\_\+0\+\_\+cspl/\mbox{\hyperlink{cs35l41__firmware_8h}{cs35l41\+\_\+firmware.\+h}}\end{DoxyCompactItemize}
