\hypertarget{structfw__img__v1__data__block__t}{}\doxysection{fw\+\_\+img\+\_\+v1\+\_\+data\+\_\+block\+\_\+t Struct Reference}
\label{structfw__img__v1__data__block__t}\index{fw\_img\_v1\_data\_block\_t@{fw\_img\_v1\_data\_block\_t}}


Header for fw\+\_\+img\+\_\+v1 data blocks.  




{\ttfamily \#include $<$fw\+\_\+img\+\_\+v1.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structfw__img__v1__data__block__t_ad738692c5a33db3c17fe9416750a43cd}\label{structfw__img__v1__data__block__t_ad738692c5a33db3c17fe9416750a43cd}} 
uint32\+\_\+t {\bfseries block\+\_\+size}
\item 
\mbox{\Hypertarget{structfw__img__v1__data__block__t_a92fb7b929d9bd9308eb6a1724259f725}\label{structfw__img__v1__data__block__t_a92fb7b929d9bd9308eb6a1724259f725}} 
uint32\+\_\+t {\bfseries block\+\_\+addr}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header for fw\+\_\+img\+\_\+v1 data blocks. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/jmatoch/\+Documents/git\+\_\+repos/driver/common/\mbox{\hyperlink{fw__img__v1_8h}{fw\+\_\+img\+\_\+v1.\+h}}\end{DoxyCompactItemize}
