\hypertarget{structcs35l41__control__request__t}{}\doxysection{cs35l41\+\_\+control\+\_\+request\+\_\+t Struct Reference}
\label{structcs35l41__control__request__t}\index{cs35l41\_control\_request\_t@{cs35l41\_control\_request\_t}}


Data structure to describe a Control Request.  




{\ttfamily \#include $<$cs35l41.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs35l41__control__request__t_aaaafa7e524fa5c3bc06ad9a29604d824}\label{structcs35l41__control__request__t_aaaafa7e524fa5c3bc06ad9a29604d824}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__control__request__t_aaaafa7e524fa5c3bc06ad9a29604d824}{id}}
\begin{DoxyCompactList}\small\item\em Control ID. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__control__request__t_ac2e3e260a42701ae1099eccf23d658d0}\label{structcs35l41__control__request__t_ac2e3e260a42701ae1099eccf23d658d0}} 
void $\ast$ \mbox{\hyperlink{structcs35l41__control__request__t_ac2e3e260a42701ae1099eccf23d658d0}{arg}}
\begin{DoxyCompactList}\small\item\em Argument for Control Request (nature depends on type of request) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__control__request__t_a7014fa5b7d00428fa77c9f51bc29a736}\label{structcs35l41__control__request__t_a7014fa5b7d00428fa77c9f51bc29a736}} 
\mbox{\hyperlink{cs35l41_8h_a53bbdd9f24b4b7d8bd4fd33c3053ad8d}{cs35l41\+\_\+control\+\_\+callback\+\_\+t}} \mbox{\hyperlink{structcs35l41__control__request__t_a7014fa5b7d00428fa77c9f51bc29a736}{cb}}
\begin{DoxyCompactList}\small\item\em Control Request complete callback. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__control__request__t_aa8d8fe5911f95861eb5d5ea59ca40efc}\label{structcs35l41__control__request__t_aa8d8fe5911f95861eb5d5ea59ca40efc}} 
void $\ast$ \mbox{\hyperlink{structcs35l41__control__request__t_aa8d8fe5911f95861eb5d5ea59ca40efc}{cb\+\_\+arg}}
\begin{DoxyCompactList}\small\item\em Argument for Control Request complete callback. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Data structure to describe a Control Request. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__functions__t}{cs35l41\+\_\+functions\+\_\+t}} member control 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41_8h}{cs35l41.\+h}}\end{DoxyCompactItemize}
