\hypertarget{structcs35l41__field__accessor__t}{}\doxysection{cs35l41\+\_\+field\+\_\+accessor\+\_\+t Struct Reference}
\label{structcs35l41__field__accessor__t}\index{cs35l41\_field\_accessor\_t@{cs35l41\_field\_accessor\_t}}


Data structure to describe a field to read via the Field Access SM.  




{\ttfamily \#include $<$cs35l41.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs35l41__field__accessor__t_ada791475a7a890535b0e27416ba3e55e}\label{structcs35l41__field__accessor__t_ada791475a7a890535b0e27416ba3e55e}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__field__accessor__t_ada791475a7a890535b0e27416ba3e55e}{address}}
\begin{DoxyCompactList}\small\item\em Control Port address of field to access. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__field__accessor__t_a518e0341ecd6710226011358e8caca1e}\label{structcs35l41__field__accessor__t_a518e0341ecd6710226011358e8caca1e}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__field__accessor__t_a518e0341ecd6710226011358e8caca1e}{value}}
\begin{DoxyCompactList}\small\item\em Value to write/value read. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__field__accessor__t_a4a284dbaf3a408398802a0a93e59fbbc}\label{structcs35l41__field__accessor__t_a4a284dbaf3a408398802a0a93e59fbbc}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__field__accessor__t_a4a284dbaf3a408398802a0a93e59fbbc}{size}}
\begin{DoxyCompactList}\small\item\em Bitwise size of field to access in register. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__field__accessor__t_a24ddeb5bd9292846d40f91e598c75f95}\label{structcs35l41__field__accessor__t_a24ddeb5bd9292846d40f91e598c75f95}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__field__accessor__t_a24ddeb5bd9292846d40f91e598c75f95}{shift}}
\begin{DoxyCompactList}\small\item\em Bitwise shift of field to access in register. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Data structure to describe a field to read via the Field Access SM. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8c_a93893a759db17a077e6acfd433658b40}{cs35l41\+\_\+load\+\_\+control}} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41_8h}{cs35l41.\+h}}\end{DoxyCompactItemize}
