\hypertarget{structcs40l25__audio__hw__config__t}{\section{cs40l25\-\_\-audio\-\_\-hw\-\_\-config\-\_\-t Struct Reference}
\label{structcs40l25__audio__hw__config__t}\index{cs40l25\-\_\-audio\-\_\-hw\-\_\-config\-\_\-t@{cs40l25\-\_\-audio\-\_\-hw\-\_\-config\-\_\-t}}
}


Configuration of amplifier audio hardware.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3a4bc47a8d13893a8c0c323848900528}{bool \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3a4bc47a8d13893a8c0c323848900528}{is\-\_\-master\-\_\-mode}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3a4bc47a8d13893a8c0c323848900528}

\begin{DoxyCompactList}\small\item\em (True) Set A\-S\-P in Master Mode \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gae6e6679752056d986892bf08bb75980f}{bool \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gae6e6679752056d986892bf08bb75980f}{fsync\-\_\-inv}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gae6e6679752056d986892bf08bb75980f}

\begin{DoxyCompactList}\small\item\em (True) Invert polarity of F\-S\-Y\-N\-C \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa189fe29a79e729cb0ba926aa6ef9723}{bool \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa189fe29a79e729cb0ba926aa6ef9723}{bclk\-\_\-inv}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa189fe29a79e729cb0ba926aa6ef9723}

\begin{DoxyCompactList}\small\item\em (True) Invert polarity of B\-C\-L\-K \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gabacd7f8aebdd5f45393a89b54ab60a9e}{bool \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gabacd7f8aebdd5f45393a89b54ab60a9e}{amp\-\_\-dre\-\_\-en}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gabacd7f8aebdd5f45393a89b54ab60a9e}

\begin{DoxyCompactList}\small\item\em (True) Enable Amplifier D\-R\-E \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga37671285e5cc316267413f2136d58041}{bool \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga37671285e5cc316267413f2136d58041}{ng\-\_\-enable}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga37671285e5cc316267413f2136d58041}

\begin{DoxyCompactList}\small\item\em (True) Enable Noise Gate \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5c7fcca5dc7a65445d40b331047e5e49}{uint8\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5c7fcca5dc7a65445d40b331047e5e49}{ng\-\_\-thld}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5c7fcca5dc7a65445d40b331047e5e49}

\begin{DoxyCompactList}\small\item\em Noise Gate threshold. See datasheet Section 7.\-19.\-3. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga00eda1c26e0dbc2062ce7e18de6f7554}{uint8\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga00eda1c26e0dbc2062ce7e18de6f7554}{ng\-\_\-delay}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga00eda1c26e0dbc2062ce7e18de6f7554}

\begin{DoxyCompactList}\small\item\em Noise Gate delay. See datasheet Section 7.\-19.\-3. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gab858dc315c402c0ea2da274c61c264db}{uint8\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gab858dc315c402c0ea2da274c61c264db}{amp\-\_\-ramp\-\_\-pcm}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gab858dc315c402c0ea2da274c61c264db}

\begin{DoxyCompactList}\small\item\em Amplifier P\-C\-M audio digital soft-\/ramp rate. See datasheet Section 7.\-17.\-1. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Configuration of amplifier audio hardware. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
