\hypertarget{structcs35l41__syscfg__t}{\section{cs35l41\-\_\-syscfg\-\_\-t Struct Reference}
\label{structcs35l41__syscfg__t}\index{cs35l41\-\_\-syscfg\-\_\-t@{cs35l41\-\_\-syscfg\-\_\-t}}
}


Driver configuration data structure.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs35l41__syscfg__t_ad3ff3c2d11f6f2859a75f29b8b657ee5}{\hyperlink{structcs35l41__audio__config__t}{cs35l41\-\_\-audio\-\_\-config\-\_\-t} \hyperlink{structcs35l41__syscfg__t_ad3ff3c2d11f6f2859a75f29b8b657ee5}{audio\-\_\-config}}\label{structcs35l41__syscfg__t_ad3ff3c2d11f6f2859a75f29b8b657ee5}

\begin{DoxyCompactList}\small\item\em Amplifier audio-\/related configuration. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__syscfg__t_a0bab037b1f2f6be05de640079e7d4562}{\hyperlink{structcs35l41__amp__config__t}{cs35l41\-\_\-amp\-\_\-config\-\_\-t} \hyperlink{structcs35l41__syscfg__t_a0bab037b1f2f6be05de640079e7d4562}{amp\-\_\-config}}\label{structcs35l41__syscfg__t_a0bab037b1f2f6be05de640079e7d4562}

\begin{DoxyCompactList}\small\item\em Amplifier amp-\/related configuration. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__syscfg__t_a79c6e61dc0eef0147556b075bc9de08c}{\hyperlink{structcs35l41__gpio__config__t}{cs35l41\-\_\-gpio\-\_\-config\-\_\-t} {\bfseries gpio\-\_\-config}}\label{structcs35l41__syscfg__t_a79c6e61dc0eef0147556b075bc9de08c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver configuration data structure. 

\begin{DoxySeeAlso}{See Also}
cs35l41\-\_\-functions\-\_\-t member configure 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{device__syscfg__regs_8c}{device\-\_\-syscfg\-\_\-regs.\-c}\end{DoxyCompactItemize}
