\hypertarget{structcs40l25__routing__config__t}{\section{cs40l25\-\_\-routing\-\_\-config\-\_\-t Struct Reference}
\label{structcs40l25__routing__config__t}\index{cs40l25\-\_\-routing\-\_\-config\-\_\-t@{cs40l25\-\_\-routing\-\_\-config\-\_\-t}}
}


Routing of audio data to Amplifier D\-A\-C, D\-S\-P, and A\-S\-P T\-X channels.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gafca0e6543132cb7e4716383e27812068}{uint8\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gafca0e6543132cb7e4716383e27812068}{dac\-\_\-src}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gafca0e6543132cb7e4716383e27812068}

\begin{DoxyCompactList}\small\item\em Amplifier D\-A\-C audio mixer source. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaffde9d25448bec9480d3360ab6d291c5}{uint8\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaffde9d25448bec9480d3360ab6d291c5}{dsp\-\_\-rx1\-\_\-src}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaffde9d25448bec9480d3360ab6d291c5}

\begin{DoxyCompactList}\small\item\em D\-S\-P R\-X Channel 1 audio mixer source. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga9ace380e5da5eb6538224f809bd4b520}{uint8\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga9ace380e5da5eb6538224f809bd4b520}{dsp\-\_\-rx2\-\_\-src}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga9ace380e5da5eb6538224f809bd4b520}

\begin{DoxyCompactList}\small\item\em D\-S\-P R\-X Channel 2 audio mixer source. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf184f50b36b38ce3f2acb45e423d905f}{uint8\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf184f50b36b38ce3f2acb45e423d905f}{dsp\-\_\-rx3\-\_\-src}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf184f50b36b38ce3f2acb45e423d905f}

\begin{DoxyCompactList}\small\item\em D\-S\-P R\-X Channel 3 audio mixer source. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga62d143640897d014b7473cd305622d48}{uint8\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga62d143640897d014b7473cd305622d48}{dsp\-\_\-rx4\-\_\-src}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga62d143640897d014b7473cd305622d48}

\begin{DoxyCompactList}\small\item\em D\-S\-P R\-X Channel 4 audio mixer source. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Routing of audio data to Amplifier D\-A\-C, D\-S\-P, and A\-S\-P T\-X channels. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS40L25__INPUT__SRC__}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
