\hypertarget{structf__queue__if__t}{\section{f\-\_\-queue\-\_\-if\-\_\-t Struct Reference}
\label{structf__queue__if__t}\index{f\-\_\-queue\-\_\-if\-\_\-t@{f\-\_\-queue\-\_\-if\-\_\-t}}
}


Fixed Queue public A\-P\-I.  




{\ttfamily \#include $<$f\-\_\-queue.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t($\ast$ \hyperlink{structf__queue__if__t_a4390908cb99be036cdf1979c53ea712d}{initialize} )(\hyperlink{structf__queue__t}{f\-\_\-queue\-\_\-t} $\ast$q, uint32\-\_\-t size, void $\ast$elements, uint8\-\_\-t element\-\_\-size\-\_\-bytes, \hyperlink{f__queue_8h_a51b1a4541001e99c05cec7c1f3a6b1db}{f\-\_\-queue\-\_\-copy} cp)
\begin{DoxyCompactList}\small\item\em Initialize the Queue. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{structf__queue__if__t_a25efc998e832c01194566145d785296e}{insert} )(\hyperlink{structf__queue__t}{f\-\_\-queue\-\_\-t} $\ast$, void $\ast$)
\begin{DoxyCompactList}\small\item\em Insert an element into the Queue. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{structf__queue__if__t_a607afe45dac54ce1b358c12626f78bee}{remove} )(\hyperlink{structf__queue__t}{f\-\_\-queue\-\_\-t} $\ast$, void $\ast$)
\begin{DoxyCompactList}\small\item\em Remove an element from the Queue. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{structf__queue__if__t_a2d3b2f2822ea902786683e712b5cdb92}{flush} )(\hyperlink{structf__queue__t}{f\-\_\-queue\-\_\-t} $\ast$)
\begin{DoxyCompactList}\small\item\em Flush (delete all elements) from the Queue. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Fixed Queue public A\-P\-I. 

All A\-P\-I calls require a handle (\hyperlink{structf__queue__t}{f\-\_\-queue\-\_\-t} $\ast$) to the queueu handling data structure. All A\-P\-I calls return a status \begin{DoxySeeAlso}{See Also}
\hyperlink{group__F__QUEUE__STATUS__}{F\-\_\-\-Q\-U\-E\-U\-E\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-} 
\end{DoxySeeAlso}


\subsection{Member Data Documentation}
\hypertarget{structf__queue__if__t_a2d3b2f2822ea902786683e712b5cdb92}{\index{f\-\_\-queue\-\_\-if\-\_\-t@{f\-\_\-queue\-\_\-if\-\_\-t}!flush@{flush}}
\index{flush@{flush}!f_queue_if_t@{f\-\_\-queue\-\_\-if\-\_\-t}}
\subsubsection[{flush}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t($\ast$ f\-\_\-queue\-\_\-if\-\_\-t\-::flush)({\bf f\-\_\-queue\-\_\-t} $\ast$)}}\label{structf__queue__if__t_a2d3b2f2822ea902786683e712b5cdb92}


Flush (delete all elements) from the Queue. 

After a flush, the queue will be empty


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em q} & pointer to the queue handling structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item F\-\_\-\-Q\-U\-E\-U\-E\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if pointer is N\-U\-L\-L
\item F\-\_\-\-Q\-U\-E\-U\-E\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{structf__queue__if__t_a4390908cb99be036cdf1979c53ea712d}{\index{f\-\_\-queue\-\_\-if\-\_\-t@{f\-\_\-queue\-\_\-if\-\_\-t}!initialize@{initialize}}
\index{initialize@{initialize}!f_queue_if_t@{f\-\_\-queue\-\_\-if\-\_\-t}}
\subsubsection[{initialize}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t($\ast$ f\-\_\-queue\-\_\-if\-\_\-t\-::initialize)({\bf f\-\_\-queue\-\_\-t} $\ast$q, uint32\-\_\-t size, void $\ast$elements, uint8\-\_\-t element\-\_\-size\-\_\-bytes, {\bf f\-\_\-queue\-\_\-copy} cp)}}\label{structf__queue__if__t_a4390908cb99be036cdf1979c53ea712d}


Initialize the Queue. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em q} & pointer to the queue handling structure \\
\hline
\mbox{\tt in}  & {\em size} & size of queue element storage already allocated \\
\hline
\mbox{\tt in}  & {\em elements} & pointer to queue element storage \\
\hline
\mbox{\tt in}  & {\em element\-\_\-size\-\_\-bytes} & size of queue element in bytes \\
\hline
\mbox{\tt in}  & {\em cp} & pointer to queue element copy method implementation\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item F\-\_\-\-Q\-U\-E\-U\-E\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if any pointers are N\-U\-L\-L or if the size is $<$= 0
\item F\-\_\-\-Q\-U\-E\-U\-E\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{structf__queue__if__t_a25efc998e832c01194566145d785296e}{\index{f\-\_\-queue\-\_\-if\-\_\-t@{f\-\_\-queue\-\_\-if\-\_\-t}!insert@{insert}}
\index{insert@{insert}!f_queue_if_t@{f\-\_\-queue\-\_\-if\-\_\-t}}
\subsubsection[{insert}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t($\ast$ f\-\_\-queue\-\_\-if\-\_\-t\-::insert)({\bf f\-\_\-queue\-\_\-t} $\ast$, void $\ast$)}}\label{structf__queue__if__t_a25efc998e832c01194566145d785296e}


Insert an element into the Queue. 

\begin{DoxyAttention}{Attention}
Queue insertion copies the contents into queue storage.
\end{DoxyAttention}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em q} & pointer to the queue handling structure \\
\hline
\mbox{\tt in}  & {\em new\-\_\-element\-\_\-ptr} & pointer to queue element to be inserted\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item F\-\_\-\-Q\-U\-E\-U\-E\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if any pointers are N\-U\-L\-L, if the queue is full, or if the copy fails
\item F\-\_\-\-Q\-U\-E\-U\-E\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{structf__queue__if__t_a607afe45dac54ce1b358c12626f78bee}{\index{f\-\_\-queue\-\_\-if\-\_\-t@{f\-\_\-queue\-\_\-if\-\_\-t}!remove@{remove}}
\index{remove@{remove}!f_queue_if_t@{f\-\_\-queue\-\_\-if\-\_\-t}}
\subsubsection[{remove}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t($\ast$ f\-\_\-queue\-\_\-if\-\_\-t\-::remove)({\bf f\-\_\-queue\-\_\-t} $\ast$, void $\ast$)}}\label{structf__queue__if__t_a607afe45dac54ce1b358c12626f78bee}


Remove an element from the Queue. 

\begin{DoxyAttention}{Attention}
Queue removal copies the contents from queue storage.
\end{DoxyAttention}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em q} & pointer to the queue handling structure \\
\hline
\mbox{\tt in}  & {\em element\-\_\-ptr} & pointer to queue element to copy removed element's contents\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item F\-\_\-\-Q\-U\-E\-U\-E\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if any pointers are N\-U\-L\-L, if the queue is empty, or if the copy fails
\item F\-\_\-\-Q\-U\-E\-U\-E\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/svc\-\_\-altos/workspace/prince\-\_\-alt\-\_\-os\-\_\-nightly/common/\hyperlink{f__queue_8h}{f\-\_\-queue.\-h}\end{DoxyCompactItemize}
