\hypertarget{structcs35l41__asp__config__t}{\section{cs35l41\-\_\-asp\-\_\-config\-\_\-t Struct Reference}
\label{structcs35l41__asp__config__t}\index{cs35l41\-\_\-asp\-\_\-config\-\_\-t@{cs35l41\-\_\-asp\-\_\-config\-\_\-t}}
}


Configuration of amplifier Audio Serial Port (A\-S\-P)  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs35l41__asp__config__t_a2aaa235665d0883baa1dd9749acbba25}{bool \hyperlink{structcs35l41__asp__config__t_a2aaa235665d0883baa1dd9749acbba25}{is\-\_\-i2s}}\label{structcs35l41__asp__config__t_a2aaa235665d0883baa1dd9749acbba25}

\begin{DoxyCompactList}\small\item\em (True) Port is in I2\-S mode; (False) Port is in D\-S\-P\-A mode \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__asp__config__t_af3baf16965768c5673cfd98511152046}{uint8\-\_\-t \hyperlink{structcs35l41__asp__config__t_af3baf16965768c5673cfd98511152046}{rx1\-\_\-slot}}\label{structcs35l41__asp__config__t_af3baf16965768c5673cfd98511152046}

\begin{DoxyCompactList}\small\item\em Slot position for R\-X Channel 1. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__asp__config__t_adc5b95d310f7f925e892323e52d58eaf}{uint8\-\_\-t \hyperlink{structcs35l41__asp__config__t_adc5b95d310f7f925e892323e52d58eaf}{rx2\-\_\-slot}}\label{structcs35l41__asp__config__t_adc5b95d310f7f925e892323e52d58eaf}

\begin{DoxyCompactList}\small\item\em Slot position for R\-X Channel 2. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__asp__config__t_a8864e7fcd18764f41e7139820e84d058}{uint8\-\_\-t \hyperlink{structcs35l41__asp__config__t_a8864e7fcd18764f41e7139820e84d058}{tx1\-\_\-slot}}\label{structcs35l41__asp__config__t_a8864e7fcd18764f41e7139820e84d058}

\begin{DoxyCompactList}\small\item\em Slot position for T\-X Channel 1. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__asp__config__t_a105538622de58f437d46323e29e630f9}{uint8\-\_\-t \hyperlink{structcs35l41__asp__config__t_a105538622de58f437d46323e29e630f9}{tx2\-\_\-slot}}\label{structcs35l41__asp__config__t_a105538622de58f437d46323e29e630f9}

\begin{DoxyCompactList}\small\item\em Slot position for T\-X Channel 2. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__asp__config__t_a7b9a9cb492cf51fa164388e3a4522c5e}{uint8\-\_\-t \hyperlink{structcs35l41__asp__config__t_a7b9a9cb492cf51fa164388e3a4522c5e}{tx3\-\_\-slot}}\label{structcs35l41__asp__config__t_a7b9a9cb492cf51fa164388e3a4522c5e}

\begin{DoxyCompactList}\small\item\em Slot position for T\-X Channel 3. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__asp__config__t_aa57d4eae1c9a59b1790d225ea4de536e}{uint8\-\_\-t \hyperlink{structcs35l41__asp__config__t_aa57d4eae1c9a59b1790d225ea4de536e}{tx4\-\_\-slot}}\label{structcs35l41__asp__config__t_aa57d4eae1c9a59b1790d225ea4de536e}

\begin{DoxyCompactList}\small\item\em Slot position for T\-X Channel 4. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__asp__config__t_a46e1d2df184b2dcc82d5a1264553d611}{uint8\-\_\-t \hyperlink{structcs35l41__asp__config__t_a46e1d2df184b2dcc82d5a1264553d611}{tx\-\_\-wl}}\label{structcs35l41__asp__config__t_a46e1d2df184b2dcc82d5a1264553d611}

\begin{DoxyCompactList}\small\item\em T\-X active data width (in number of B\-C\-L\-K cycles) \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__asp__config__t_adf8ad5f9d03304de3c21b83b28ba6d98}{uint8\-\_\-t \hyperlink{structcs35l41__asp__config__t_adf8ad5f9d03304de3c21b83b28ba6d98}{tx\-\_\-width}}\label{structcs35l41__asp__config__t_adf8ad5f9d03304de3c21b83b28ba6d98}

\begin{DoxyCompactList}\small\item\em T\-X slot width (in number of B\-C\-L\-K cycles) \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__asp__config__t_a8ffe565c6b1c0fa39376993dd2481997}{uint8\-\_\-t \hyperlink{structcs35l41__asp__config__t_a8ffe565c6b1c0fa39376993dd2481997}{rx\-\_\-wl}}\label{structcs35l41__asp__config__t_a8ffe565c6b1c0fa39376993dd2481997}

\begin{DoxyCompactList}\small\item\em R\-X active data width (in number of B\-C\-L\-K cycles) \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__asp__config__t_a7f7c8223f194aec973c56ff2600d136b}{uint8\-\_\-t \hyperlink{structcs35l41__asp__config__t_a7f7c8223f194aec973c56ff2600d136b}{rx\-\_\-width}}\label{structcs35l41__asp__config__t_a7f7c8223f194aec973c56ff2600d136b}

\begin{DoxyCompactList}\small\item\em R\-X slot width (in number of B\-C\-L\-K cycles) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Configuration of amplifier Audio Serial Port (A\-S\-P) 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{device__syscfg__regs_8c}{device\-\_\-syscfg\-\_\-regs.\-c}\end{DoxyCompactItemize}
