\hypertarget{structcs35l41__register__encoding}{\section{cs35l41\-\_\-register\-\_\-encoding Struct Reference}
\label{structcs35l41__register__encoding}\index{cs35l41\-\_\-register\-\_\-encoding@{cs35l41\-\_\-register\-\_\-encoding}}
}


Generic Value-\/to-\/\-Code Encoding Data Structure.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs35l41__register__encoding_af9b51134512370ce290d4c2be97f0e12}{uint32\-\_\-t \hyperlink{structcs35l41__register__encoding_af9b51134512370ce290d4c2be97f0e12}{value}}\label{structcs35l41__register__encoding_af9b51134512370ce290d4c2be97f0e12}

\begin{DoxyCompactList}\small\item\em Real-\/world value needing to be encoded. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__register__encoding_a5fef00f0e3129fb5ddd7bfc7da8d07e5}{uint8\-\_\-t \hyperlink{structcs35l41__register__encoding_a5fef00f0e3129fb5ddd7bfc7da8d07e5}{code}}\label{structcs35l41__register__encoding_a5fef00f0e3129fb5ddd7bfc7da8d07e5}

\begin{DoxyCompactList}\small\item\em Code corresponding to value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Generic Value-\/to-\/\-Code Encoding Data Structure. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
