\hypertarget{structbsp__driver__if__t}{\section{bsp\-\_\-driver\-\_\-if\-\_\-t Struct Reference}
\label{structbsp__driver__if__t}\index{bsp\-\_\-driver\-\_\-if\-\_\-t@{bsp\-\_\-driver\-\_\-if\-\_\-t}}
}


B\-S\-P-\/to-\/\-Driver public A\-P\-I.  




{\ttfamily \#include $<$bsp\-\_\-driver\-\_\-if.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t($\ast$ \hyperlink{structbsp__driver__if__t_a38f5bb3dc43dac3a2be21ebaecc1b4e9}{set\-\_\-gpio} )(uint32\-\_\-t gpio\-\_\-id, uint8\-\_\-t gpio\-\_\-state)
\begin{DoxyCompactList}\small\item\em Set G\-P\-I\-O to L\-O\-W/\-H\-I\-G\-H. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{structbsp__driver__if__t_aac04832944c470bb5f8a9bd2ecedc119}{set\-\_\-supply} )(uint32\-\_\-t supply\-\_\-id, uint8\-\_\-t supply\-\_\-state)
\begin{DoxyCompactList}\small\item\em Enable or disable a supply. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{structbsp__driver__if__t_a30af7b0ed7644fb696cfc7e9e918bbda}{register\-\_\-gpio\-\_\-cb} )(uint32\-\_\-t gpio\-\_\-id, \hyperlink{bsp__driver__if_8h_a1cda2046ff9d7f56ce8ad3bce64524e8}{bsp\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Register G\-P\-I\-O Callback. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{structbsp__driver__if__t_a8eb8c20cf4919727f96f061622614456}{set\-\_\-timer} )(uint32\-\_\-t duration\-\_\-ms, \hyperlink{bsp__driver__if_8h_a1cda2046ff9d7f56ce8ad3bce64524e8}{bsp\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Set a timer to expire. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{structbsp__driver__if__t_a83ea0eedbb89ba9aaf8622e011a922cd}{i2c\-\_\-reset} )(uint32\-\_\-t bsp\-\_\-dev\-\_\-id, bool $\ast$was\-\_\-i2c\-\_\-busy)
\begin{DoxyCompactList}\small\item\em Reset I2\-C Port used for a specific device. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{structbsp__driver__if__t_a77efa0d2816b5dcff7b7a69c06406029}{i2c\-\_\-read\-\_\-repeated\-\_\-start} )(uint32\-\_\-t bsp\-\_\-dev\-\_\-id, uint8\-\_\-t $\ast$write\-\_\-buffer, uint32\-\_\-t write\-\_\-length, uint8\-\_\-t $\ast$read\-\_\-buffer, uint32\-\_\-t read\-\_\-length, \hyperlink{bsp__driver__if_8h_a1cda2046ff9d7f56ce8ad3bce64524e8}{bsp\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Perform an I2\-C Write-\/\-Repeated Start-\/\-Read transaction. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{structbsp__driver__if__t_a1e1812b848e88d0d24a91f3997ad5e29}{i2c\-\_\-write} )(uint32\-\_\-t bsp\-\_\-dev\-\_\-id, uint8\-\_\-t $\ast$write\-\_\-buffer, uint32\-\_\-t write\-\_\-length, \hyperlink{bsp__driver__if_8h_a1cda2046ff9d7f56ce8ad3bce64524e8}{bsp\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Perform I2\-C Write. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{structbsp__driver__if__t_acf2afdab46ce6b262990c3ebc6317a65}{i2c\-\_\-db\-\_\-write} )(uint32\-\_\-t bsp\-\_\-dev\-\_\-id, uint8\-\_\-t $\ast$write\-\_\-buffer\-\_\-0, uint32\-\_\-t write\-\_\-length\-\_\-0, uint8\-\_\-t $\ast$write\-\_\-buffer\-\_\-1, uint32\-\_\-t write\-\_\-length\-\_\-1, \hyperlink{bsp__driver__if_8h_a1cda2046ff9d7f56ce8ad3bce64524e8}{bsp\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Perform a Double-\/\-Buffered (\char`\"{}db\char`\"{}) I2\-C Write. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{structbsp__driver__if__t_a196193643a1fefdc2ddcf156f5be2948}{spi\-\_\-read} )(uint32\-\_\-t bsp\-\_\-dev\-\_\-id, uint8\-\_\-t $\ast$addr\-\_\-buffer, uint32\-\_\-t addr\-\_\-length, uint8\-\_\-t $\ast$data\-\_\-buffer, uint32\-\_\-t data\-\_\-length, uint32\-\_\-t pad\-\_\-len)
\begin{DoxyCompactList}\small\item\em Perform a S\-P\-I read. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{structbsp__driver__if__t_a5c482013569bf0983cfa944a6a7b75fb}{spi\-\_\-write} )(uint32\-\_\-t bsp\-\_\-dev\-\_\-id, uint8\-\_\-t $\ast$addr\-\_\-buffer, uint32\-\_\-t addr\-\_\-length, uint8\-\_\-t $\ast$data\-\_\-buffer, uint32\-\_\-t data\-\_\-length, uint32\-\_\-t pad\-\_\-len)
\begin{DoxyCompactList}\small\item\em Perform a S\-P\-I write. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{structbsp__driver__if__t_a4081209f4b505bed6a86e4939485fd4f}{enable\-\_\-irq} )(void)
\begin{DoxyCompactList}\small\item\em Global enable of interrupts. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{structbsp__driver__if__t_a9cd6092b87b403929fa9f6d15e2a2ef3}{disable\-\_\-irq} )(void)
\begin{DoxyCompactList}\small\item\em Global disable of interrupts. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{structbsp__driver__if__t_aa28f5a31e49560de14cac93e67b06786}{spi\-\_\-throttle\-\_\-speed} )(uint32\-\_\-t speed\-\_\-hz)
\begin{DoxyCompactList}\small\item\em Temporarily change the clock speed of the S\-P\-I bus. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{structbsp__driver__if__t_ab36e63923673f96d28de34a38c282544}{spi\-\_\-restore\-\_\-speed} )(void)
\begin{DoxyCompactList}\small\item\em Restore the clock speed of the S\-P\-I bus to the original configuration. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
B\-S\-P-\/to-\/\-Driver public A\-P\-I. 

All A\-P\-I calls return a status \begin{DoxySeeAlso}{See Also}
C\-S35\-L41\-\_\-\-S\-T\-A\-T\-U\-S\-\_\- 
\end{DoxySeeAlso}


\subsection{Member Data Documentation}
\hypertarget{structbsp__driver__if__t_a9cd6092b87b403929fa9f6d15e2a2ef3}{\index{bsp\-\_\-driver\-\_\-if\-\_\-t@{bsp\-\_\-driver\-\_\-if\-\_\-t}!disable\-\_\-irq@{disable\-\_\-irq}}
\index{disable\-\_\-irq@{disable\-\_\-irq}!bsp_driver_if_t@{bsp\-\_\-driver\-\_\-if\-\_\-t}}
\subsubsection[{disable\-\_\-irq}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t($\ast$ bsp\-\_\-driver\-\_\-if\-\_\-t\-::disable\-\_\-irq)(void)}}\label{structbsp__driver__if__t_a9cd6092b87b403929fa9f6d15e2a2ef3}


Global disable of interrupts. 

Since this is M\-C\-U-\/platform specific, it is included as part of the B\-S\-P-\/\-Driver interface.

\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if bsp\-\_\-dev\-\_\-id is invalid, if any portion of I2\-C transaction failed
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{structbsp__driver__if__t_a4081209f4b505bed6a86e4939485fd4f}{\index{bsp\-\_\-driver\-\_\-if\-\_\-t@{bsp\-\_\-driver\-\_\-if\-\_\-t}!enable\-\_\-irq@{enable\-\_\-irq}}
\index{enable\-\_\-irq@{enable\-\_\-irq}!bsp_driver_if_t@{bsp\-\_\-driver\-\_\-if\-\_\-t}}
\subsubsection[{enable\-\_\-irq}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t($\ast$ bsp\-\_\-driver\-\_\-if\-\_\-t\-::enable\-\_\-irq)(void)}}\label{structbsp__driver__if__t_a4081209f4b505bed6a86e4939485fd4f}


Global enable of interrupts. 

Since this is M\-C\-U-\/platform specific, it is included as part of the B\-S\-P-\/\-Driver interface.

\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if bsp\-\_\-dev\-\_\-id is invalid, if any portion of I2\-C transaction failed
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{structbsp__driver__if__t_acf2afdab46ce6b262990c3ebc6317a65}{\index{bsp\-\_\-driver\-\_\-if\-\_\-t@{bsp\-\_\-driver\-\_\-if\-\_\-t}!i2c\-\_\-db\-\_\-write@{i2c\-\_\-db\-\_\-write}}
\index{i2c\-\_\-db\-\_\-write@{i2c\-\_\-db\-\_\-write}!bsp_driver_if_t@{bsp\-\_\-driver\-\_\-if\-\_\-t}}
\subsubsection[{i2c\-\_\-db\-\_\-write}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t($\ast$ bsp\-\_\-driver\-\_\-if\-\_\-t\-::i2c\-\_\-db\-\_\-write)(uint32\-\_\-t bsp\-\_\-dev\-\_\-id, uint8\-\_\-t $\ast$write\-\_\-buffer\-\_\-0, uint32\-\_\-t write\-\_\-length\-\_\-0, uint8\-\_\-t $\ast$write\-\_\-buffer\-\_\-1, uint32\-\_\-t write\-\_\-length\-\_\-1, {\bf bsp\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)}}\label{structbsp__driver__if__t_acf2afdab46ce6b262990c3ebc6317a65}


Perform a Double-\/\-Buffered (\char`\"{}db\char`\"{}) I2\-C Write. 

This will first write the contents of {\bfseries write\-\_\-buffer\-\_\-0} to the I2\-C device, and then write the contents of {\bfseries write\-\_\-buffer\-\_\-1}.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em bsp\-\_\-dev\-\_\-id} & I\-D of the I2\-C device corresponding to the I2\-C peripheral to reset \\
\hline
\mbox{\tt in}  & {\em write\-\_\-buffer\-\_\-0} & pointer to array of first batch of bytes to write \\
\hline
\mbox{\tt in}  & {\em write\-\_\-length\-\_\-0} & total number of bytes in {\bfseries write\-\_\-buffer\-\_\-0} \\
\hline
\mbox{\tt in}  & {\em write\-\_\-buffer\-\_\-1} & pointer to array of second batch of bytes to write \\
\hline
\mbox{\tt in}  & {\em write\-\_\-length\-\_\-1} & total number of bytes in {\bfseries write\-\_\-buffer\-\_\-1} \\
\hline
\mbox{\tt in}  & {\em cb} & pointer to callback function \\
\hline
\mbox{\tt in}  & {\em cb\-\_\-arg} & pointer to argument to use when calling callback\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if bsp\-\_\-dev\-\_\-id is invalid, if any portion of I2\-C transaction failed
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{structbsp__driver__if__t_a77efa0d2816b5dcff7b7a69c06406029}{\index{bsp\-\_\-driver\-\_\-if\-\_\-t@{bsp\-\_\-driver\-\_\-if\-\_\-t}!i2c\-\_\-read\-\_\-repeated\-\_\-start@{i2c\-\_\-read\-\_\-repeated\-\_\-start}}
\index{i2c\-\_\-read\-\_\-repeated\-\_\-start@{i2c\-\_\-read\-\_\-repeated\-\_\-start}!bsp_driver_if_t@{bsp\-\_\-driver\-\_\-if\-\_\-t}}
\subsubsection[{i2c\-\_\-read\-\_\-repeated\-\_\-start}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t($\ast$ bsp\-\_\-driver\-\_\-if\-\_\-t\-::i2c\-\_\-read\-\_\-repeated\-\_\-start)(uint32\-\_\-t bsp\-\_\-dev\-\_\-id, uint8\-\_\-t $\ast$write\-\_\-buffer, uint32\-\_\-t write\-\_\-length, uint8\-\_\-t $\ast$read\-\_\-buffer, uint32\-\_\-t read\-\_\-length, {\bf bsp\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)}}\label{structbsp__driver__if__t_a77efa0d2816b5dcff7b7a69c06406029}


Perform an I2\-C Write-\/\-Repeated Start-\/\-Read transaction. 

This is the common way to read data from an I2\-C device with a register file, since the address of the register to read must first be written to the device before reading any contents.

Perform transaction in the order\-:
\begin{DoxyEnumerate}
\item I2\-C Start
\item I2\-C write of {\bfseries write\-\_\-length} bytes from {\bfseries write\-\_\-buffer} 
\item I2\-C Repeated Start
\item I2\-C read of {\bfseries read\-\_\-length} bytes into {\bfseries read\-\_\-buffer} 
\item I2\-C Stop
\end{DoxyEnumerate}

B\-S\-P will decode {\bfseries bsp\-\_\-dev\-\_\-id} to the correct I2\-C bus and I2\-C address.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em bsp\-\_\-dev\-\_\-id} & I\-D of the I2\-C device corresponding to the I2\-C peripheral to reset \\
\hline
\mbox{\tt in}  & {\em write\-\_\-buffer} & pointer to array of bytes to write \\
\hline
\mbox{\tt in}  & {\em write\-\_\-length} & total number of bytes in {\bfseries write\-\_\-buffer} \\
\hline
\mbox{\tt in}  & {\em read\-\_\-buffer} & pointer to array of bytes to load with I2\-C bytes read \\
\hline
\mbox{\tt in}  & {\em read\-\_\-length} & total number of bytes to read into {\bfseries read\-\_\-buffer} \\
\hline
\mbox{\tt in}  & {\em cb} & pointer to callback function \\
\hline
\mbox{\tt in}  & {\em cb\-\_\-arg} & pointer to argument to use when calling callback\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if bsp\-\_\-dev\-\_\-id is invalid, if any portion of I2\-C transaction failed
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{structbsp__driver__if__t_a83ea0eedbb89ba9aaf8622e011a922cd}{\index{bsp\-\_\-driver\-\_\-if\-\_\-t@{bsp\-\_\-driver\-\_\-if\-\_\-t}!i2c\-\_\-reset@{i2c\-\_\-reset}}
\index{i2c\-\_\-reset@{i2c\-\_\-reset}!bsp_driver_if_t@{bsp\-\_\-driver\-\_\-if\-\_\-t}}
\subsubsection[{i2c\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t($\ast$ bsp\-\_\-driver\-\_\-if\-\_\-t\-::i2c\-\_\-reset)(uint32\-\_\-t bsp\-\_\-dev\-\_\-id, bool $\ast$was\-\_\-i2c\-\_\-busy)}}\label{structbsp__driver__if__t_a83ea0eedbb89ba9aaf8622e011a922cd}


Reset I2\-C Port used for a specific device. 

Abort the current I2\-C transaction and reset the I2\-C peripheral. This is required for quickly handling of C\-S35\-L41 I\-R\-Q events.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em bsp\-\_\-dev\-\_\-id} & I\-D of the I2\-C device corresponding to the I2\-C peripheral to reset \\
\hline
\mbox{\tt out}  & {\em was\-\_\-i2c\-\_\-busy} & flag to indicate whether an I2\-C transaction was in progress when reset\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if bsp\-\_\-dev\-\_\-id is invalid
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{structbsp__driver__if__t_a1e1812b848e88d0d24a91f3997ad5e29}{\index{bsp\-\_\-driver\-\_\-if\-\_\-t@{bsp\-\_\-driver\-\_\-if\-\_\-t}!i2c\-\_\-write@{i2c\-\_\-write}}
\index{i2c\-\_\-write@{i2c\-\_\-write}!bsp_driver_if_t@{bsp\-\_\-driver\-\_\-if\-\_\-t}}
\subsubsection[{i2c\-\_\-write}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t($\ast$ bsp\-\_\-driver\-\_\-if\-\_\-t\-::i2c\-\_\-write)(uint32\-\_\-t bsp\-\_\-dev\-\_\-id, uint8\-\_\-t $\ast$write\-\_\-buffer, uint32\-\_\-t write\-\_\-length, {\bf bsp\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)}}\label{structbsp__driver__if__t_a1e1812b848e88d0d24a91f3997ad5e29}


Perform I2\-C Write. 

B\-S\-P will decode {\bfseries bsp\-\_\-dev\-\_\-id} to the correct I2\-C bus and I2\-C address.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em bsp\-\_\-dev\-\_\-id} & I\-D of the I2\-C device corresponding to the I2\-C peripheral to reset \\
\hline
\mbox{\tt in}  & {\em write\-\_\-buffer} & pointer to array of bytes to write \\
\hline
\mbox{\tt in}  & {\em write\-\_\-length} & total number of bytes in {\bfseries write\-\_\-buffer} \\
\hline
\mbox{\tt in}  & {\em cb} & pointer to callback function \\
\hline
\mbox{\tt in}  & {\em cb\-\_\-arg} & pointer to argument to use when calling callback\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if bsp\-\_\-dev\-\_\-id is invalid, if any portion of I2\-C transaction failed
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{structbsp__driver__if__t_a30af7b0ed7644fb696cfc7e9e918bbda}{\index{bsp\-\_\-driver\-\_\-if\-\_\-t@{bsp\-\_\-driver\-\_\-if\-\_\-t}!register\-\_\-gpio\-\_\-cb@{register\-\_\-gpio\-\_\-cb}}
\index{register\-\_\-gpio\-\_\-cb@{register\-\_\-gpio\-\_\-cb}!bsp_driver_if_t@{bsp\-\_\-driver\-\_\-if\-\_\-t}}
\subsubsection[{register\-\_\-gpio\-\_\-cb}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t($\ast$ bsp\-\_\-driver\-\_\-if\-\_\-t\-::register\-\_\-gpio\-\_\-cb)(uint32\-\_\-t gpio\-\_\-id, {\bf bsp\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)}}\label{structbsp__driver__if__t_a30af7b0ed7644fb696cfc7e9e918bbda}


Register G\-P\-I\-O Callback. 

Register a callback for when a G\-P\-I\-O changes state.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em gpio\-\_\-id} & I\-D for G\-P\-I\-O to change -\/ can be defined in implementation header \\
\hline
\mbox{\tt in}  & {\em cb} & pointer to callback function \\
\hline
\mbox{\tt in}  & {\em cb\-\_\-arg} & pointer to argument to use when calling callback\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if gpio\-\_\-id is invalid, if any pointers are N\-U\-L\-L
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{structbsp__driver__if__t_a38f5bb3dc43dac3a2be21ebaecc1b4e9}{\index{bsp\-\_\-driver\-\_\-if\-\_\-t@{bsp\-\_\-driver\-\_\-if\-\_\-t}!set\-\_\-gpio@{set\-\_\-gpio}}
\index{set\-\_\-gpio@{set\-\_\-gpio}!bsp_driver_if_t@{bsp\-\_\-driver\-\_\-if\-\_\-t}}
\subsubsection[{set\-\_\-gpio}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t($\ast$ bsp\-\_\-driver\-\_\-if\-\_\-t\-::set\-\_\-gpio)(uint32\-\_\-t gpio\-\_\-id, uint8\-\_\-t gpio\-\_\-state)}}\label{structbsp__driver__if__t_a38f5bb3dc43dac3a2be21ebaecc1b4e9}


Set G\-P\-I\-O to L\-O\-W/\-H\-I\-G\-H. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em gpio\-\_\-id} & I\-D for G\-P\-I\-O to change -\/ can be defined in implementation header \\
\hline
\mbox{\tt in}  & {\em gpio\-\_\-state} & L\-O\-W or H\-I\-G\-H\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if gpio\-\_\-id is invalid, or call to M\-C\-U H\-A\-L fails
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{bsp__driver__if_8h_ab0dd3a70af7cb92d6dffd13230f278d9}{B\-S\-P\-\_\-\-G\-P\-I\-O\-\_\-\-L\-O\-W} \hyperlink{bsp__driver__if_8h_a282ffbba493d738a7b65cbea6d54eb8d}{B\-S\-P\-\_\-\-G\-P\-I\-O\-\_\-\-H\-I\-G\-H} 
\end{DoxySeeAlso}
\hypertarget{structbsp__driver__if__t_aac04832944c470bb5f8a9bd2ecedc119}{\index{bsp\-\_\-driver\-\_\-if\-\_\-t@{bsp\-\_\-driver\-\_\-if\-\_\-t}!set\-\_\-supply@{set\-\_\-supply}}
\index{set\-\_\-supply@{set\-\_\-supply}!bsp_driver_if_t@{bsp\-\_\-driver\-\_\-if\-\_\-t}}
\subsubsection[{set\-\_\-supply}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t($\ast$ bsp\-\_\-driver\-\_\-if\-\_\-t\-::set\-\_\-supply)(uint32\-\_\-t supply\-\_\-id, uint8\-\_\-t supply\-\_\-state)}}\label{structbsp__driver__if__t_aac04832944c470bb5f8a9bd2ecedc119}


Enable or disable a supply. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em supply\-\_\-id} & I\-D for supply to change -\/ can be defined in implementation header \\
\hline
\mbox{\tt in}  & {\em supply\-\_\-state} & Enable or Disable\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if gpio\-\_\-id is invalid, or call to M\-C\-U H\-A\-L fails
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyNote}{Note}
this function shouldn't return until the supply has finished rising or falling
\end{DoxyNote}
\begin{DoxySeeAlso}{See Also}
B\-S\-P\-\_\-\-S\-U\-P\-P\-L\-Y\-\_\-\-E\-N\-A\-B\-L\-E \hyperlink{bsp__driver__if_8h_a681c2051ac7d7194ad98c66ce791f829}{B\-S\-P\-\_\-\-S\-U\-P\-P\-L\-Y\-\_\-\-D\-I\-S\-A\-B\-L\-E} 
\end{DoxySeeAlso}
\hypertarget{structbsp__driver__if__t_a8eb8c20cf4919727f96f061622614456}{\index{bsp\-\_\-driver\-\_\-if\-\_\-t@{bsp\-\_\-driver\-\_\-if\-\_\-t}!set\-\_\-timer@{set\-\_\-timer}}
\index{set\-\_\-timer@{set\-\_\-timer}!bsp_driver_if_t@{bsp\-\_\-driver\-\_\-if\-\_\-t}}
\subsubsection[{set\-\_\-timer}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t($\ast$ bsp\-\_\-driver\-\_\-if\-\_\-t\-::set\-\_\-timer)(uint32\-\_\-t duration\-\_\-ms, {\bf bsp\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)}}\label{structbsp__driver__if__t_a8eb8c20cf4919727f96f061622614456}


Set a timer to expire. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em duration\-\_\-ms} & Duration of timer in milliseconds \\
\hline
\mbox{\tt in}  & {\em cb} & pointer to callback function \\
\hline
\mbox{\tt in}  & {\em cb\-\_\-arg} & pointer to argument to use when calling callback\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if duration\-\_\-ms is invalid, if any pointers are N\-U\-L\-L
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{structbsp__driver__if__t_a196193643a1fefdc2ddcf156f5be2948}{\index{bsp\-\_\-driver\-\_\-if\-\_\-t@{bsp\-\_\-driver\-\_\-if\-\_\-t}!spi\-\_\-read@{spi\-\_\-read}}
\index{spi\-\_\-read@{spi\-\_\-read}!bsp_driver_if_t@{bsp\-\_\-driver\-\_\-if\-\_\-t}}
\subsubsection[{spi\-\_\-read}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t($\ast$ bsp\-\_\-driver\-\_\-if\-\_\-t\-::spi\-\_\-read)(uint32\-\_\-t bsp\-\_\-dev\-\_\-id, uint8\-\_\-t $\ast$addr\-\_\-buffer, uint32\-\_\-t addr\-\_\-length, uint8\-\_\-t $\ast$data\-\_\-buffer, uint32\-\_\-t data\-\_\-length, uint32\-\_\-t pad\-\_\-len)}}\label{structbsp__driver__if__t_a196193643a1fefdc2ddcf156f5be2948}


Perform a S\-P\-I read. 

This function will write and then read back data from a S\-P\-I device with a register file. Padding will automatically be added.

Perform transaction in the order\-:
\begin{DoxyEnumerate}
\item S\-P\-I C\-S low
\item S\-P\-I write of {\bfseries addr\-\_\-length} bytes from {\bfseries addr\-\_\-buffer} 
\item S\-P\-I write of pad\-\_\-len padding clock cycles
\item S\-P\-I read of {\bfseries data\-\_\-length} bytes into {\bfseries data\-\_\-buffer} 
\item S\-P\-I C\-S high
\end{DoxyEnumerate}

B\-S\-P will decode {\bfseries bsp\-\_\-dev\-\_\-id} to the correct S\-P\-I bus and S\-P\-I address.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em bsp\-\_\-dev\-\_\-id} & I\-D of the S\-P\-I device corresponding to the S\-P\-I peripheral to reset \\
\hline
\mbox{\tt in}  & {\em addr\-\_\-buffer} & pointer to array of bytes to write \\
\hline
\mbox{\tt in}  & {\em addr\-\_\-length} & total number of bytes in {\bfseries write\-\_\-buffer} \\
\hline
\mbox{\tt in}  & {\em data\-\_\-buffer} & pointer to array of bytes to load with S\-P\-I bytes read \\
\hline
\mbox{\tt in}  & {\em data\-\_\-length} & total number of bytes to read into {\bfseries read\-\_\-buffer} \\
\hline
\mbox{\tt in}  & {\em pad\-\_\-len} & total number of bytes of padding between the addr write transaction and the data read\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if bsp\-\_\-dev\-\_\-id is invalid, if any portion of S\-P\-I transaction failed
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{structbsp__driver__if__t_ab36e63923673f96d28de34a38c282544}{\index{bsp\-\_\-driver\-\_\-if\-\_\-t@{bsp\-\_\-driver\-\_\-if\-\_\-t}!spi\-\_\-restore\-\_\-speed@{spi\-\_\-restore\-\_\-speed}}
\index{spi\-\_\-restore\-\_\-speed@{spi\-\_\-restore\-\_\-speed}!bsp_driver_if_t@{bsp\-\_\-driver\-\_\-if\-\_\-t}}
\subsubsection[{spi\-\_\-restore\-\_\-speed}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t($\ast$ bsp\-\_\-driver\-\_\-if\-\_\-t\-::spi\-\_\-restore\-\_\-speed)(void)}}\label{structbsp__driver__if__t_ab36e63923673f96d28de34a38c282544}


Restore the clock speed of the S\-P\-I bus to the original configuration. 

After a call to \hyperlink{structbsp__driver__if__t_aa28f5a31e49560de14cac93e67b06786}{spi\-\_\-throttle\-\_\-speed()}, this A\-P\-I allows for restoring the bus clock speed of the S\-P\-I bus to the original configuration given during B\-S\-P initialization.

\begin{DoxyReturn}{Returns}
B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K always 
\end{DoxyReturn}
\hypertarget{structbsp__driver__if__t_aa28f5a31e49560de14cac93e67b06786}{\index{bsp\-\_\-driver\-\_\-if\-\_\-t@{bsp\-\_\-driver\-\_\-if\-\_\-t}!spi\-\_\-throttle\-\_\-speed@{spi\-\_\-throttle\-\_\-speed}}
\index{spi\-\_\-throttle\-\_\-speed@{spi\-\_\-throttle\-\_\-speed}!bsp_driver_if_t@{bsp\-\_\-driver\-\_\-if\-\_\-t}}
\subsubsection[{spi\-\_\-throttle\-\_\-speed}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t($\ast$ bsp\-\_\-driver\-\_\-if\-\_\-t\-::spi\-\_\-throttle\-\_\-speed)(uint32\-\_\-t speed\-\_\-hz)}}\label{structbsp__driver__if__t_aa28f5a31e49560de14cac93e67b06786}


Temporarily change the clock speed of the S\-P\-I bus. 

Since portions of a driver may have a maximum bus speed limitation, this A\-P\-I allows for temporarily specifying the maximum bus speed.

\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if a slower speed is requested by the current S\-P\-I speed is already slowest available
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{structbsp__driver__if__t_a5c482013569bf0983cfa944a6a7b75fb}{\index{bsp\-\_\-driver\-\_\-if\-\_\-t@{bsp\-\_\-driver\-\_\-if\-\_\-t}!spi\-\_\-write@{spi\-\_\-write}}
\index{spi\-\_\-write@{spi\-\_\-write}!bsp_driver_if_t@{bsp\-\_\-driver\-\_\-if\-\_\-t}}
\subsubsection[{spi\-\_\-write}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t($\ast$ bsp\-\_\-driver\-\_\-if\-\_\-t\-::spi\-\_\-write)(uint32\-\_\-t bsp\-\_\-dev\-\_\-id, uint8\-\_\-t $\ast$addr\-\_\-buffer, uint32\-\_\-t addr\-\_\-length, uint8\-\_\-t $\ast$data\-\_\-buffer, uint32\-\_\-t data\-\_\-length, uint32\-\_\-t pad\-\_\-len)}}\label{structbsp__driver__if__t_a5c482013569bf0983cfa944a6a7b75fb}


Perform a S\-P\-I write. 

This function will write data to a S\-P\-I device with a register file. Padding will automatically be added.

Perform transaction in the order\-:
\begin{DoxyEnumerate}
\item S\-P\-I C\-S low
\item S\-P\-I write of {\bfseries addr\-\_\-length} bytes from {\bfseries addr\-\_\-buffer} 
\item S\-P\-I write of pad\-\_\-len padding clock cycles
\item S\-P\-I write of {\bfseries data\-\_\-length} bytes into {\bfseries data\-\_\-buffer} 
\item S\-P\-I C\-S high
\end{DoxyEnumerate}

B\-S\-P will decode {\bfseries bsp\-\_\-dev\-\_\-id} to the correct S\-P\-I bus and S\-P\-I address.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em bsp\-\_\-dev\-\_\-id} & I\-D of the S\-P\-I device corresponding to the S\-P\-I peripheral to reset \\
\hline
\mbox{\tt in}  & {\em addr\-\_\-buffer} & pointer to array of bytes to write \\
\hline
\mbox{\tt in}  & {\em addr\-\_\-length} & total number of bytes in {\bfseries write\-\_\-buffer} \\
\hline
\mbox{\tt in}  & {\em data\-\_\-buffer} & pointer to array of bytes to load with S\-P\-I bytes read \\
\hline
\mbox{\tt in}  & {\em data\-\_\-length} & total number of bytes to read into {\bfseries read\-\_\-buffer} \\
\hline
\mbox{\tt in}  & {\em pad\-\_\-len} & total number of bytes of padding between the addr write transaction and the data write\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if bsp\-\_\-dev\-\_\-id is invalid, if any portion of S\-P\-I transaction failed
\item B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/var/lib/jenkins/jobs/princeh\-\_\-alt\-\_\-os\-\_\-nightly/workspace/common/\hyperlink{bsp__driver__if_8h}{bsp\-\_\-driver\-\_\-if.\-h}\end{DoxyCompactItemize}
