\hypertarget{structcs40l25__functions__t}{\section{cs40l25\-\_\-functions\-\_\-t Struct Reference}
\label{structcs40l25__functions__t}\index{cs40l25\-\_\-functions\-\_\-t@{cs40l25\-\_\-functions\-\_\-t}}
}


Driver public A\-P\-I.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gab4c43bf579336d816f71ffcd5c660c34}{initialize} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga23eec7b2607d437b14a05fa152f27b49}{configure} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaefa8f7ba66b501dfefd33c4c8758b267}{process} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver state machines. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gae8f2cfa601c1a8e9d7aac3d17dd64cc2}{control} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t} req)
\begin{DoxyCompactList}\small\item\em Submit a Control Request to the driver. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gad460d5e06df634f75c5130475f3a4b4b}{reset} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf303166fa3376d32319362a5a9be48d8}{cs40l25\-\_\-control\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Reset the C\-S40\-L25. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gace01bb53047d57d3d344e4067e0b5434}{boot} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, bool cal\-\_\-boot, \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf303166fa3376d32319362a5a9be48d8}{cs40l25\-\_\-control\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Boot the C\-S40\-L25. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga8d3c2967e9826774344aacc9f558d2aa}{power} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t power\-\_\-state, \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf303166fa3376d32319362a5a9be48d8}{cs40l25\-\_\-control\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6c8c76bb8c679a214e92cd532947334d}{calibrate} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t calib\-\_\-type, \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf303166fa3376d32319362a5a9be48d8}{cs40l25\-\_\-control\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Calibrate the H\-A\-L\-O D\-S\-P Protection Algorithm. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga2c86ddbf28a59577effe697bd93ee18d}{uint32\-\_\-t($\ast$ {\bfseries start\-\_\-i2s} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf303166fa3376d32319362a5a9be48d8}{cs40l25\-\_\-control\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga2c86ddbf28a59577effe697bd93ee18d}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6a391badd4ccffa60088e93d26574f7e}{uint32\-\_\-t($\ast$ {\bfseries stop\-\_\-i2s} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf303166fa3376d32319362a5a9be48d8}{cs40l25\-\_\-control\-\_\-callback\-\_\-t} cb, void $\ast$cb\-\_\-arg)}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6a391badd4ccffa60088e93d26574f7e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver public A\-P\-I. 

All A\-P\-I calls require a handle (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$) to the driver state. All A\-P\-I calls return a status \begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS40L25__STATUS__}{C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}
\end{DoxySeeAlso}
\begin{DoxyAttention}{Attention}
The \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaefa8f7ba66b501dfefd33c4c8758b267}{process()} A\-P\-I must be called in either (1) a baremetal superloop or (2) an R\-T\-O\-S task loop in order to execute the following A\-P\-Is\-:
\begin{DoxyItemize}
\item \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gae8f2cfa601c1a8e9d7aac3d17dd64cc2}{control()}
\item \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gad460d5e06df634f75c5130475f3a4b4b}{reset()}
\item \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gace01bb53047d57d3d344e4067e0b5434}{boot()}
\item \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga8d3c2967e9826774344aacc9f558d2aa}{power()}
\item \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6c8c76bb8c679a214e92cd532947334d}{calibrate()} 
\end{DoxyItemize}
\end{DoxyAttention}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
