\hypertarget{structcs40l25__event__control__t}{\section{cs40l25\-\_\-event\-\_\-control\-\_\-t Struct Reference}
\label{structcs40l25__event__control__t}\index{cs40l25\-\_\-event\-\_\-control\-\_\-t@{cs40l25\-\_\-event\-\_\-control\-\_\-t}}
}


H\-A\-L\-O Event Control configurations.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gae9f4409e46333baea2ecb4b0ba2dea27}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>\hyperlink{uniondsp__reg__t}{dsp\_reg\_t} {\bfseries reg}\\
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gab4b8cf6d547b1c629c6d6cf52c5be4e8}{\>struct \{\\
\>\>uint32\_t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga8ad226e179bb1e53ecfb4d714049f789}{cs40l25\_event\_control\_t::gpio1}: 1\\
\>\>\>{\em Enable GPIO1 event reporting. }\\
\>\>uint32\_t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7e9462e2dc8c9a13245d4948dd8fd718}{cs40l25\_event\_control\_t::gpio2}: 1\\
\>\>\>{\em Enable GPIO2 event reporting. }\\
\>\>uint32\_t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga9fa26ec7950ee2906bbd08bb3eba9074}{cs40l25\_event\_control\_t::gpio3}: 1\\
\>\>\>{\em Enable GPIO3 event reporting. }\\
\>\>uint32\_t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gade5dd68be033c43969e93784ff978dda}{cs40l25\_event\_control\_t::gpio4}: 1\\
\>\>\>{\em Enable GPIO4 event reporting. }\\
\>\>uint32\_t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gad19d3784fa9a3f5ba2fdf7e57b235d92}{cs40l25\_event\_control\_t::playback\_resume}: 1\\
\>\>\>{\em Enable Playback Resumed event reporting. }\\
\>\>uint32\_t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga74e8f51b36ac14e777a2dd318d7b841d}{cs40l25\_event\_control\_t::playback\_end\_suspend}: 1\\
\>\>\>{\em Enable Playback Ended event reporting. }\\
\>\>uint32\_t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5fa5e9f750fd186099bca535acfe3d22}{cs40l25\_event\_control\_t::rx\_ready}: 1\\
\>\>\>{\em Enable RX Ready event reporting. }\\
\>\>uint32\_t {\bfseries reserved\_0}: 16\\
\>\>uint32\_t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaee3985f2d936b303fc68acd03601a0bf}{cs40l25\_event\_control\_t::hardware}: 1\\
\>\>\>{\em Enable Hardware event reporting. }\\
\>\>uint32\_t {\bfseries reserved\_1}: 8\\
\>\} }\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gab4b8cf6d547b1c629c6d6cf52c5be4e8}
\\
\}; }\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gae9f4409e46333baea2ecb4b0ba2dea27}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
H\-A\-L\-O Event Control configurations. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
