\hypertarget{structcs35l41__bsp__config__t}{}\doxysection{cs35l41\+\_\+bsp\+\_\+config\+\_\+t Struct Reference}
\label{structcs35l41__bsp__config__t}\index{cs35l41\_bsp\_config\_t@{cs35l41\_bsp\_config\_t}}


Configuration parameters required for calls to B\+S\+P-\/\+Driver Interface.  




{\ttfamily \#include $<$cs35l41.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs35l41__bsp__config__t_a5efc0445a421d93cb6d137ef92682442}\label{structcs35l41__bsp__config__t_a5efc0445a421d93cb6d137ef92682442}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__bsp__config__t_a5efc0445a421d93cb6d137ef92682442}{bsp\+\_\+dev\+\_\+id}}
\begin{DoxyCompactList}\small\item\em Used to ID C\+S35\+L41 in bsp\+\_\+driver\+\_\+if calls. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__bsp__config__t_a480555b8baaafef0cfd1ae7931317408}\label{structcs35l41__bsp__config__t_a480555b8baaafef0cfd1ae7931317408}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__bsp__config__t_a480555b8baaafef0cfd1ae7931317408}{bsp\+\_\+reset\+\_\+gpio\+\_\+id}}
\begin{DoxyCompactList}\small\item\em Used to ID C\+S35\+L41 Reset pin in bsp\+\_\+driver\+\_\+if calls. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__bsp__config__t_a501bd7846a9024571f8942e18b34c30b}\label{structcs35l41__bsp__config__t_a501bd7846a9024571f8942e18b34c30b}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__bsp__config__t_a501bd7846a9024571f8942e18b34c30b}{bsp\+\_\+int\+\_\+gpio\+\_\+id}}
\begin{DoxyCompactList}\small\item\em Used to ID C\+S35\+L41 I\+NT pin in bsp\+\_\+driver\+\_\+if calls. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__bsp__config__t_a268c036cb877a26308af9e0187ee0869}\label{structcs35l41__bsp__config__t_a268c036cb877a26308af9e0187ee0869}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__bsp__config__t_a268c036cb877a26308af9e0187ee0869}{bus\+\_\+type}}
\begin{DoxyCompactList}\small\item\em Control Port type -\/ I2C or S\+PI. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__bsp__config__t_abf8df157f8f713e2826ab6d2b03f79a2}\label{structcs35l41__bsp__config__t_abf8df157f8f713e2826ab6d2b03f79a2}} 
uint8\+\_\+t $\ast$ \mbox{\hyperlink{structcs35l41__bsp__config__t_abf8df157f8f713e2826ab6d2b03f79a2}{cp\+\_\+write\+\_\+buffer}}
\begin{DoxyCompactList}\small\item\em Pointer to Control Port write byte buffer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__bsp__config__t_a64ef3aff1dfb5ed32819f0d89eb741d2}\label{structcs35l41__bsp__config__t_a64ef3aff1dfb5ed32819f0d89eb741d2}} 
uint8\+\_\+t $\ast$ \mbox{\hyperlink{structcs35l41__bsp__config__t_a64ef3aff1dfb5ed32819f0d89eb741d2}{cp\+\_\+read\+\_\+buffer}}
\begin{DoxyCompactList}\small\item\em Pointer to Control Port read byte buffer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__bsp__config__t_a6de32f205ae46c1ec1a8aaf5a331157b}\label{structcs35l41__bsp__config__t_a6de32f205ae46c1ec1a8aaf5a331157b}} 
\mbox{\hyperlink{cs35l41_8h_a342b87a54a7c071cdd662fe43506d6a8}{cs35l41\+\_\+notification\+\_\+callback\+\_\+t}} \mbox{\hyperlink{structcs35l41__bsp__config__t_a6de32f205ae46c1ec1a8aaf5a331157b}{notification\+\_\+cb}}
\begin{DoxyCompactList}\small\item\em Notification callback registered for detected events. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__bsp__config__t_aa5b5137e0d56f4ab77c799ae6910dcc7}\label{structcs35l41__bsp__config__t_aa5b5137e0d56f4ab77c799ae6910dcc7}} 
void $\ast$ \mbox{\hyperlink{structcs35l41__bsp__config__t_aa5b5137e0d56f4ab77c799ae6910dcc7}{notification\+\_\+cb\+\_\+arg}}
\begin{DoxyCompactList}\small\item\em Notification callback argument. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Configuration parameters required for calls to B\+S\+P-\/\+Driver Interface. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41_8h}{cs35l41.\+h}}\end{DoxyCompactItemize}
