\hypertarget{structcs35l41__control__request__t}{}\doxysection{cs35l41\+\_\+control\+\_\+request\+\_\+t Struct Reference}
\label{structcs35l41__control__request__t}\index{cs35l41\_control\_request\_t@{cs35l41\_control\_request\_t}}


Data structure to describe a Control Request.  




{\ttfamily \#include $<$cs35l41.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs35l41__control__request__t_a90c39c2464c515d4196910cc115c3db8}\label{structcs35l41__control__request__t_a90c39c2464c515d4196910cc115c3db8}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__control__request__t_a90c39c2464c515d4196910cc115c3db8}{id}}
\begin{DoxyCompactList}\small\item\em Control ID. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__control__request__t_ac2e3e260a42701ae1099eccf23d658d0}\label{structcs35l41__control__request__t_ac2e3e260a42701ae1099eccf23d658d0}} 
void $\ast$ \mbox{\hyperlink{structcs35l41__control__request__t_ac2e3e260a42701ae1099eccf23d658d0}{arg}}
\begin{DoxyCompactList}\small\item\em Argument for Control Request (nature depends on type of request) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Data structure to describe a Control Request. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8h_ac5e81c877116c2c758dcb125e60d5515}{cs35l41\+\_\+control}} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41_8h}{cs35l41.\+h}}\end{DoxyCompactItemize}
