\hypertarget{structf__queue__t}{}\doxysection{f\+\_\+queue\+\_\+t Struct Reference}
\label{structf__queue__t}\index{f\_queue\_t@{f\_queue\_t}}


Queue handling data structure.  




{\ttfamily \#include $<$f\+\_\+queue.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structf__queue__t_a4233c9e56fb95b2c57377c73488f1916}\label{structf__queue__t_a4233c9e56fb95b2c57377c73488f1916}} 
uint32\+\_\+t \mbox{\hyperlink{structf__queue__t_a4233c9e56fb95b2c57377c73488f1916}{size}}
\begin{DoxyCompactList}\small\item\em Size of queue element storage. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structf__queue__t_a020ca16fcc8ba1a5bb76c5827ebd999f}\label{structf__queue__t_a020ca16fcc8ba1a5bb76c5827ebd999f}} 
uint32\+\_\+t \mbox{\hyperlink{structf__queue__t_a020ca16fcc8ba1a5bb76c5827ebd999f}{remove\+\_\+index}}
\begin{DoxyCompactList}\small\item\em Index into queue storage for next element to remove. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structf__queue__t_af071d8e57307f7ccb4400943a5483b80}\label{structf__queue__t_af071d8e57307f7ccb4400943a5483b80}} 
uint32\+\_\+t \mbox{\hyperlink{structf__queue__t_af071d8e57307f7ccb4400943a5483b80}{insert\+\_\+index}}
\begin{DoxyCompactList}\small\item\em Index into queue storage for next space to insert into. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structf__queue__t_a8102f2cb9b644f05a2c37b7efd5c6106}\label{structf__queue__t_a8102f2cb9b644f05a2c37b7efd5c6106}} 
void $\ast$ \mbox{\hyperlink{structf__queue__t_a8102f2cb9b644f05a2c37b7efd5c6106}{elements}}
\begin{DoxyCompactList}\small\item\em Pointer to queue element storage. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structf__queue__t_a087332d958725baa6e87864d685dbeb5}\label{structf__queue__t_a087332d958725baa6e87864d685dbeb5}} 
uint8\+\_\+t \mbox{\hyperlink{structf__queue__t_a087332d958725baa6e87864d685dbeb5}{element\+\_\+size\+\_\+bytes}}
\begin{DoxyCompactList}\small\item\em Queue element size in bytes. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structf__queue__t_aef6e87b4a4200bf1668bec730335f511}\label{structf__queue__t_aef6e87b4a4200bf1668bec730335f511}} 
\mbox{\hyperlink{f__queue_8h_abedd0d023ee1ed717ab173baae6a2d3b}{f\+\_\+queue\+\_\+copy}} \mbox{\hyperlink{structf__queue__t_aef6e87b4a4200bf1668bec730335f511}{cp}}
\begin{DoxyCompactList}\small\item\em Queue element copy method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Queue handling data structure. 

\begin{DoxyAttention}{Attention}
Allocating this structure does N\+OT allocate memory for the queue contents! That must be done before queue initialization. 
\end{DoxyAttention}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/jenkins/workspace/prince\+\_\+alt\+\_\+os\+\_\+nightly/common/\mbox{\hyperlink{f__queue_8h}{f\+\_\+queue.\+h}}\end{DoxyCompactItemize}
