\hypertarget{structcs35l41__syscfg__t}{}\doxysection{cs35l41\+\_\+syscfg\+\_\+t Struct Reference}
\label{structcs35l41__syscfg__t}\index{cs35l41\_syscfg\_t@{cs35l41\_syscfg\_t}}


Driver configuration data structure.  




{\ttfamily \#include $<$cs35l41\+\_\+syscfg\+\_\+types.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs35l41__syscfg__t_ad3ff3c2d11f6f2859a75f29b8b657ee5}\label{structcs35l41__syscfg__t_ad3ff3c2d11f6f2859a75f29b8b657ee5}} 
\mbox{\hyperlink{structcs35l41__audio__config__t}{cs35l41\+\_\+audio\+\_\+config\+\_\+t}} \mbox{\hyperlink{structcs35l41__syscfg__t_ad3ff3c2d11f6f2859a75f29b8b657ee5}{audio\+\_\+config}}
\begin{DoxyCompactList}\small\item\em Amplifier audio-\/related configuration. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__syscfg__t_a0bab037b1f2f6be05de640079e7d4562}\label{structcs35l41__syscfg__t_a0bab037b1f2f6be05de640079e7d4562}} 
\mbox{\hyperlink{structcs35l41__amp__config__t}{cs35l41\+\_\+amp\+\_\+config\+\_\+t}} \mbox{\hyperlink{structcs35l41__syscfg__t_a0bab037b1f2f6be05de640079e7d4562}{amp\+\_\+config}}
\begin{DoxyCompactList}\small\item\em Amplifier amp-\/related configuration. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Driver configuration data structure. 

\begin{DoxySeeAlso}{See also}
cs35l41\+\_\+functions\+\_\+t member configure 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
cs35l41\+\_\+syscfg\+\_\+types.\+h\end{DoxyCompactItemize}
