\hypertarget{structfw__img__boot__state__t}{}\doxysection{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t Struct Reference}
\label{structfw__img__boot__state__t}\index{fw\_img\_boot\_state\_t@{fw\_img\_boot\_state\_t}}


Data structure to describe H\+A\+LO firmware and coefficient download.  




{\ttfamily \#include $<$fw\+\_\+img.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structfw__img__boot__state__t_aba7a86ade128b4b27d19f4e766526c9b}\label{structfw__img__boot__state__t_aba7a86ade128b4b27d19f4e766526c9b}} 
int8\+\_\+t {\bfseries state}
\item 
\mbox{\Hypertarget{structfw__img__boot__state__t_ad5c2363abd89b9efb12e15b508581c96}\label{structfw__img__boot__state__t_ad5c2363abd89b9efb12e15b508581c96}} 
uint32\+\_\+t {\bfseries count}
\item 
\mbox{\Hypertarget{structfw__img__boot__state__t_a3635a4c612c3a1354e08308a45f8852f}\label{structfw__img__boot__state__t_a3635a4c612c3a1354e08308a45f8852f}} 
uint32\+\_\+t {\bfseries fw\+\_\+img\+\_\+blocks\+\_\+size}
\item 
\mbox{\Hypertarget{structfw__img__boot__state__t_a58ef445fd157a50fa513987ba6a526d0}\label{structfw__img__boot__state__t_a58ef445fd157a50fa513987ba6a526d0}} 
uint8\+\_\+t $\ast$ {\bfseries fw\+\_\+img\+\_\+blocks}
\item 
\mbox{\Hypertarget{structfw__img__boot__state__t_afa17393689c0ac15bffb3b2d3ec9cdc7}\label{structfw__img__boot__state__t_afa17393689c0ac15bffb3b2d3ec9cdc7}} 
uint8\+\_\+t $\ast$ {\bfseries fw\+\_\+img\+\_\+blocks\+\_\+end}
\item 
\mbox{\Hypertarget{structfw__img__boot__state__t_a7e2c57c3185b1930b1f13497db7910a4}\label{structfw__img__boot__state__t_a7e2c57c3185b1930b1f13497db7910a4}} 
\mbox{\hyperlink{structfw__img__v1__data__block__t}{fw\+\_\+img\+\_\+v1\+\_\+data\+\_\+block\+\_\+t}} {\bfseries block}
\item 
\mbox{\Hypertarget{structfw__img__boot__state__t_af02ecadc1cdaa6a2d2c0ee790c0c3ed8}\label{structfw__img__boot__state__t_af02ecadc1cdaa6a2d2c0ee790c0c3ed8}} 
uint32\+\_\+t {\bfseries block\+\_\+data\+\_\+size}
\item 
\mbox{\Hypertarget{structfw__img__boot__state__t_a18ff94446ad5d9380d48987c12c11724}\label{structfw__img__boot__state__t_a18ff94446ad5d9380d48987c12c11724}} 
uint8\+\_\+t $\ast$ {\bfseries block\+\_\+data}
\item 
\mbox{\Hypertarget{structfw__img__boot__state__t_a1e0f2c160ec0687acb6ded404bdbd51e}\label{structfw__img__boot__state__t_a1e0f2c160ec0687acb6ded404bdbd51e}} 
\mbox{\hyperlink{structfw__img__info__t}{fw\+\_\+img\+\_\+info\+\_\+t}} {\bfseries fw\+\_\+info}
\item 
\mbox{\Hypertarget{structfw__img__boot__state__t_acff41216d32f42d0d93bb1f59e2e1b12}\label{structfw__img__boot__state__t_acff41216d32f42d0d93bb1f59e2e1b12}} 
uint32\+\_\+t {\bfseries img\+\_\+magic\+\_\+number\+\_\+2}
\item 
\mbox{\Hypertarget{structfw__img__boot__state__t_a788c24fde372bb3a943fb652c78f95a0}\label{structfw__img__boot__state__t_a788c24fde372bb3a943fb652c78f95a0}} 
uint32\+\_\+t {\bfseries img\+\_\+checksum}
\item 
\mbox{\Hypertarget{structfw__img__boot__state__t_a33e8b64f46ca5155b23a8134bc6c285b}\label{structfw__img__boot__state__t_a33e8b64f46ca5155b23a8134bc6c285b}} 
uint32\+\_\+t {\bfseries c0}
\item 
\mbox{\Hypertarget{structfw__img__boot__state__t_a2088ee19d4358e0d89e031eef588b6b1}\label{structfw__img__boot__state__t_a2088ee19d4358e0d89e031eef588b6b1}} 
uint32\+\_\+t {\bfseries c1}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Data structure to describe H\+A\+LO firmware and coefficient download. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/jenkins/workspace/prince\+\_\+alt\+\_\+os\+\_\+nightly/common/\mbox{\hyperlink{fw__img_8h}{fw\+\_\+img.\+h}}\end{DoxyCompactItemize}
