\hypertarget{structcs40l25__config__t}{\section{cs40l25\-\_\-config\-\_\-t Struct Reference}
\label{structcs40l25__config__t}\index{cs40l25\-\_\-config\-\_\-t@{cs40l25\-\_\-config\-\_\-t}}
}


Driver configuration data structure.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga8a815c197f89f59bd7eb8ffaa583ddd7}{uint8\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga8a815c197f89f59bd7eb8ffaa583ddd7}{bsp\-\_\-dev\-\_\-id}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga8a815c197f89f59bd7eb8ffaa583ddd7}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S40\-L25 in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7ff9e0b40979c892a288e78bddb2c93c}{uint32\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7ff9e0b40979c892a288e78bddb2c93c}{bsp\-\_\-reset\-\_\-gpio\-\_\-id}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7ff9e0b40979c892a288e78bddb2c93c}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S40\-L25 Reset pin in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gac6b54c751a88e8e08d22422094bb5f56}{uint32\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gac6b54c751a88e8e08d22422094bb5f56}{bsp\-\_\-int\-\_\-gpio\-\_\-id}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gac6b54c751a88e8e08d22422094bb5f56}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S40\-L25 I\-N\-T pin in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf7b8053600a6fc8f2197637660d08918}{uint8\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf7b8053600a6fc8f2197637660d08918}{bus\-\_\-type}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf7b8053600a6fc8f2197637660d08918}

\begin{DoxyCompactList}\small\item\em Control Port type -\/ I2\-C or S\-P\-I. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7f2f90bb5a8261b2581e39009cda182c}{uint8\-\_\-t $\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7f2f90bb5a8261b2581e39009cda182c}{cp\-\_\-write\-\_\-buffer}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7f2f90bb5a8261b2581e39009cda182c}

\begin{DoxyCompactList}\small\item\em Pointer to Control Port write byte buffer. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga08413d0be1f16a66d646b83569b5b531}{uint8\-\_\-t $\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga08413d0be1f16a66d646b83569b5b531}{cp\-\_\-read\-\_\-buffer}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga08413d0be1f16a66d646b83569b5b531}

\begin{DoxyCompactList}\small\item\em Pointer to Control Port read byte buffer. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5a60d7aa7688c330b39cb3cd8ea21d50}{\hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6c29a42cf63332c3ecdc5b95773a7e0f}{cs40l25\-\_\-notification\-\_\-callback\-\_\-t} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5a60d7aa7688c330b39cb3cd8ea21d50}{notification\-\_\-cb}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5a60d7aa7688c330b39cb3cd8ea21d50}

\begin{DoxyCompactList}\small\item\em Notification callback registered for detected events. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa5868ae1db251f8092120dc07ede2106}{void $\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa5868ae1db251f8092120dc07ede2106}{notification\-\_\-cb\-\_\-arg}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa5868ae1db251f8092120dc07ede2106}

\begin{DoxyCompactList}\small\item\em Notification callback argument. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gacdc9da17e3486c3baab7d62ef79a8434}{\hyperlink{structcs40l25__audio__config__t}{cs40l25\-\_\-audio\-\_\-config\-\_\-t} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gacdc9da17e3486c3baab7d62ef79a8434}{audio\-\_\-config}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gacdc9da17e3486c3baab7d62ef79a8434}

\begin{DoxyCompactList}\small\item\em Amplifier audio-\/related configuration. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gac713190ea2e056727332d0d953f31554}{\hyperlink{structcs40l25__amp__config__t}{cs40l25\-\_\-amp\-\_\-config\-\_\-t} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gac713190ea2e056727332d0d953f31554}{amp\-\_\-config}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gac713190ea2e056727332d0d953f31554}

\begin{DoxyCompactList}\small\item\em Amplifier amp-\/related configuration. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaeba1c450b26f08a7fe025e24b8275b1c}{\hyperlink{structcs40l25__calibration__t}{cs40l25\-\_\-calibration\-\_\-t} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaeba1c450b26f08a7fe025e24b8275b1c}{cal\-\_\-data}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaeba1c450b26f08a7fe025e24b8275b1c}

\begin{DoxyCompactList}\small\item\em Calibration data from previous calibration sequence. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga884328d21f7aae33a3b48aecc6ae1c5b}{\hyperlink{structcs40l25__dsp__config__controls__t}{cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga884328d21f7aae33a3b48aecc6ae1c5b}{dsp\-\_\-config\-\_\-ctrls}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga884328d21f7aae33a3b48aecc6ae1c5b}

\begin{DoxyCompactList}\small\item\em Configurable D\-S\-P controls. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf68567757c88a623e51d0cda6ae2c122}{\hyperlink{structcs40l25__event__control__t}{cs40l25\-\_\-event\-\_\-control\-\_\-t} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf68567757c88a623e51d0cda6ae2c122}{event\-\_\-control}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf68567757c88a623e51d0cda6ae2c122}

\begin{DoxyCompactList}\small\item\em Event Control configuration. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver configuration data structure. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__functions__t}{cs40l25\-\_\-functions\-\_\-t} member configure 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
