\hypertarget{structcs40l25__private__functions__t}{\section{cs40l25\-\_\-private\-\_\-functions\-\_\-t Struct Reference}
\label{structcs40l25__private__functions__t}\index{cs40l25\-\_\-private\-\_\-functions\-\_\-t@{cs40l25\-\_\-private\-\_\-functions\-\_\-t}}
}


Driver private A\-P\-I.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
void($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa5f309022a2d26b389f1da45f141cd53}{timer\-\_\-callback} )(uint32\-\_\-t status, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the B\-S\-P Timer expires. \end{DoxyCompactList}\item 
void($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gacb0c727f46bd56ff17df0479f37ee780}{cp\-\_\-read\-\_\-callback} )(uint32\-\_\-t status, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the B\-S\-P Control Port (cp) read transaction completes. \end{DoxyCompactList}\item 
void($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gae4d989e8887ed365fff95fe1525ea423}{cp\-\_\-write\-\_\-callback} )(uint32\-\_\-t status, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the B\-S\-P Control Port (cp) write transaction completes. \end{DoxyCompactList}\item 
void($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6b5903ab9c13034d27f88678e11461c1}{irq\-\_\-callback} )(uint32\-\_\-t status, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the C\-S40\-L25 I\-N\-Tb G\-P\-I\-O drops low. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga24c1c3773b8eafc17561b8c13e19aca5}{read\-\_\-reg} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t $\ast$val, bool is\-\_\-blocking)
\begin{DoxyCompactList}\small\item\em Reads the contents of a single register/memory address. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga114453b2987918d2812c3d5db7155abf}{write\-\_\-reg} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val, bool is\-\_\-blocking)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaeb1b0b0011227d092cbc0fea3cc607ca}{reset\-\_\-sm} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset State Machine. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga1c55c25652ecde2db865a53df3efb9f7}{boot\-\_\-sm} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Boot State Machine. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga66c6d215fc8edb16d6a46130e50d0cfb}{power\-\_\-up\-\_\-sm} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Power Up State Machine. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6a2e29602b83eabbe5da892684f33a1a}{power\-\_\-down\-\_\-sm} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Power Down State Machine. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gab4bddb5bebf4467e76af83c508b4bef3}{configure\-\_\-sm} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Configure State Machine. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gad65834e8a286606bd1e70ace1f0dd0df}{field\-\_\-access\-\_\-sm} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Field Access State Machine. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga8688695f0ee8ad9778de31e434c663ba}{calibration\-\_\-sm} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Calibration State Machine. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga26c99f20ea05f3f87c77e137cfc0b22c}{get\-\_\-dsp\-\_\-status\-\_\-sm} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Get D\-S\-P Status State Machine. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5bbe15cbf8f71205b2791ce511ece7b7}{hibernate\-\_\-sm} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Hibernate State Machine. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaec05974c962c329c2e2cdbd4beb41641}{wake\-\_\-sm} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Wake State Machine. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5ddaa9c7f1a71fd2e591addeac6037a6}{dynamic\-\_\-redc\-\_\-sm} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Dynamic Re\-D\-C State Machine. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga0e2afaf4dce919ec0bc1ae5e3ad6ff0a}{dynamic\-\_\-f0\-\_\-sm} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Dynamic F0 State Machine. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga90159fe877261ed3f3b15921406e1bc8}{i2s\-\_\-start\-\_\-sm} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Start I2\-S Streaming Mode State Machine. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5a055042a35b1e1a6248bf2f2bc8dd23}{i2s\-\_\-stop\-\_\-sm} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Stop I2\-S Streaming Mode State Machine. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gafba2a0af843950fdbbb1c9a2dacca7e0}{event\-\_\-sm} )(void $\ast$driver)
\begin{DoxyCompactList}\small\item\em Event Handler State Machine. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gae6c5a54ffa26cf99f9f2a44f673ed438}{get\-\_\-errata} )(uint32\-\_\-t devid, uint32\-\_\-t revid, const uint32\-\_\-t $\ast$$\ast$errata)
\begin{DoxyCompactList}\small\item\em Gets pointer to correct errata based on D\-E\-V\-I\-D/\-R\-E\-V\-I\-D. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga4c128dfe642a8597cb2066fdb80d7c17}{cp\-\_\-bulk\-\_\-read} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t length)
\begin{DoxyCompactList}\small\item\em Reads contents from a consecutive number of memory addresses. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa83fd0a0aba11df83f817e6591ab6ab4}{cp\-\_\-bulk\-\_\-write} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$bytes, uint32\-\_\-t length)
\begin{DoxyCompactList}\small\item\em Writes from byte array to consecutive number of Control Port memory addresses. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7ea8149a140b5bfef9c734cf3f91dfe7}{validate\-\_\-boot\-\_\-config} )(\hyperlink{structcs40l25__boot__config__t}{cs40l25\-\_\-boot\-\_\-config\-\_\-t} $\ast$config, bool is\-\_\-fw\-\_\-boot, bool is\-\_\-coeff\-\_\-boot, bool is\-\_\-cal\-\_\-boot)
\begin{DoxyCompactList}\small\item\em Validates the boot configuration provided by the B\-S\-P. \end{DoxyCompactList}\item 
bool($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga948e46428691f3812a27d19dab58504e}{control\-\_\-q\-\_\-copy} )(void $\ast$from, void $\ast$to)
\begin{DoxyCompactList}\small\item\em Implements 'copy' method for Control Request Queue contents. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga8e0cc7f8ce1b0c1271d4f518a3ca4aa9}{is\-\_\-control\-\_\-valid} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Check that the currently processed Control Request is valid for the current state of the driver. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga27683760dbf95e21425e6a1cebb470f9}{load\-\_\-control} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Load new Control Request to be processed. \end{DoxyCompactList}\item 
uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga75568055037512dceb8723e4b69fa330}{apply\-\_\-configs} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Apply all driver one-\/time configurations to corresponding Control Port register/memory addresses. \end{DoxyCompactList}\item 
bool($\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gad1962cdb98d1ab9d40fc7af871d50887}{is\-\_\-mixer\-\_\-source\-\_\-used} )(\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint8\-\_\-t source)
\begin{DoxyCompactList}\small\item\em Checks all hardware mixer source selections for a specific source. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver private A\-P\-I. 



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
