\hypertarget{structcs35l41__audio__hw__config__t}{}\doxysection{cs35l41\+\_\+audio\+\_\+hw\+\_\+config\+\_\+t Struct Reference}
\label{structcs35l41__audio__hw__config__t}\index{cs35l41\_audio\_hw\_config\_t@{cs35l41\_audio\_hw\_config\_t}}


Configuration of amplifier audio hardware.  




{\ttfamily \#include $<$cs35l41.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs35l41__audio__hw__config__t_a6240e6c36bc6eb25c6ad2432747b80a8}\label{structcs35l41__audio__hw__config__t_a6240e6c36bc6eb25c6ad2432747b80a8}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__audio__hw__config__t_a6240e6c36bc6eb25c6ad2432747b80a8}{dout\+\_\+hiz\+\_\+ctrl}}
\begin{DoxyCompactList}\small\item\em A\+SP TX data pin Hi-\/Z control. See datasheet Section 7.\+15.\+4. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__audio__hw__config__t_a5f72b95276e9c85970e705f48edd37e3}\label{structcs35l41__audio__hw__config__t_a5f72b95276e9c85970e705f48edd37e3}} 
bool \mbox{\hyperlink{structcs35l41__audio__hw__config__t_a5f72b95276e9c85970e705f48edd37e3}{is\+\_\+master\+\_\+mode}}
\begin{DoxyCompactList}\small\item\em (True) Set A\+SP in Master Mode \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__audio__hw__config__t_a8ad5e74337e7243b60115f5b5baa0186}\label{structcs35l41__audio__hw__config__t_a8ad5e74337e7243b60115f5b5baa0186}} 
bool \mbox{\hyperlink{structcs35l41__audio__hw__config__t_a8ad5e74337e7243b60115f5b5baa0186}{fsync\+\_\+inv}}
\begin{DoxyCompactList}\small\item\em (True) Invert polarity of F\+S\+Y\+NC \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__audio__hw__config__t_af75ac9bfd3a9fcc5fba1f5e2abf9528c}\label{structcs35l41__audio__hw__config__t_af75ac9bfd3a9fcc5fba1f5e2abf9528c}} 
bool \mbox{\hyperlink{structcs35l41__audio__hw__config__t_af75ac9bfd3a9fcc5fba1f5e2abf9528c}{bclk\+\_\+inv}}
\begin{DoxyCompactList}\small\item\em (True) Invert polarity of B\+C\+LK \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__audio__hw__config__t_a6b0444decbe258dcc25b752112c62dd6}\label{structcs35l41__audio__hw__config__t_a6b0444decbe258dcc25b752112c62dd6}} 
bool \mbox{\hyperlink{structcs35l41__audio__hw__config__t_a6b0444decbe258dcc25b752112c62dd6}{amp\+\_\+dre\+\_\+en}}
\begin{DoxyCompactList}\small\item\em (True) Enable Amplifier D\+RE \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__audio__hw__config__t_acd78ec8c313e52e8fb3a261a1a6cc1c5}\label{structcs35l41__audio__hw__config__t_acd78ec8c313e52e8fb3a261a1a6cc1c5}} 
bool \mbox{\hyperlink{structcs35l41__audio__hw__config__t_acd78ec8c313e52e8fb3a261a1a6cc1c5}{ng\+\_\+enable}}
\begin{DoxyCompactList}\small\item\em (True) Enable Noise Gate \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__audio__hw__config__t_a9628272a002d6aa9026e0623a1721700}\label{structcs35l41__audio__hw__config__t_a9628272a002d6aa9026e0623a1721700}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__audio__hw__config__t_a9628272a002d6aa9026e0623a1721700}{ng\+\_\+thld}}
\begin{DoxyCompactList}\small\item\em Noise Gate threshold. See datasheet Section 7.\+19.\+3. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__audio__hw__config__t_a54399f563d1da0d7922a0a9cfd14c57a}\label{structcs35l41__audio__hw__config__t_a54399f563d1da0d7922a0a9cfd14c57a}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__audio__hw__config__t_a54399f563d1da0d7922a0a9cfd14c57a}{ng\+\_\+delay}}
\begin{DoxyCompactList}\small\item\em Noise Gate delay. See datasheet Section 7.\+19.\+3. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__audio__hw__config__t_a3b4a9e425bd3adbd5ba5599259034932}\label{structcs35l41__audio__hw__config__t_a3b4a9e425bd3adbd5ba5599259034932}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__audio__hw__config__t_a3b4a9e425bd3adbd5ba5599259034932}{amp\+\_\+gain\+\_\+pcm}}
\begin{DoxyCompactList}\small\item\em Amplifier analog gain for P\+CM input path. See datasheet Section 7.\+20.\+1. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__audio__hw__config__t_ab4c3c2c4015b85e28e8d7bea8410df04}\label{structcs35l41__audio__hw__config__t_ab4c3c2c4015b85e28e8d7bea8410df04}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__audio__hw__config__t_ab4c3c2c4015b85e28e8d7bea8410df04}{amp\+\_\+ramp\+\_\+pcm}}
\begin{DoxyCompactList}\small\item\em Amplifier P\+CM audio digital soft-\/ramp rate. See datasheet Section 7.\+17.\+1. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Configuration of amplifier audio hardware. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41_8h}{cs35l41.\+h}}\end{DoxyCompactItemize}
