\hypertarget{structfw__img__v1__info__t}{\section{fw\-\_\-img\-\_\-v1\-\_\-info\-\_\-t Struct Reference}
\label{structfw__img__v1__info__t}\index{fw\-\_\-img\-\_\-v1\-\_\-info\-\_\-t@{fw\-\_\-img\-\_\-v1\-\_\-info\-\_\-t}}
}


Data structure to describe H\-A\-L\-O firmware info.  




{\ttfamily \#include $<$fw\-\_\-img\-\_\-v1.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structfw__img__v1__info__t_a6363f6faa9502b1c44a82b5780881546}{\hyperlink{structfw__img__v1__header__t}{fw\-\_\-img\-\_\-v1\-\_\-header\-\_\-t} {\bfseries header}}\label{structfw__img__v1__info__t_a6363f6faa9502b1c44a82b5780881546}

\item 
\hypertarget{structfw__img__v1__info__t_a0093e6d53afaf9abe8e989a10204b41f}{\hyperlink{structfw__img__v1__sym__table__t}{fw\-\_\-img\-\_\-v1\-\_\-sym\-\_\-table\-\_\-t} $\ast$ {\bfseries sym\-\_\-table}}\label{structfw__img__v1__info__t_a0093e6d53afaf9abe8e989a10204b41f}

\item 
\hypertarget{structfw__img__v1__info__t_a6956d6e564a7a242ec08ec66b0190d55}{uint32\-\_\-t $\ast$ {\bfseries alg\-\_\-id\-\_\-list}}\label{structfw__img__v1__info__t_a6956d6e564a7a242ec08ec66b0190d55}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure to describe H\-A\-L\-O firmware info. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/svc\-\_\-altos/workspace/prince\-\_\-alt\-\_\-os\-\_\-nightly/common/\hyperlink{fw__img__v1_8h}{fw\-\_\-img\-\_\-v1.\-h}\end{DoxyCompactItemize}
