\hypertarget{structcs40l25__control__request__t}{\section{cs40l25\-\_\-control\-\_\-request\-\_\-t Struct Reference}
\label{structcs40l25__control__request__t}\index{cs40l25\-\_\-control\-\_\-request\-\_\-t@{cs40l25\-\_\-control\-\_\-request\-\_\-t}}
}


Data structure to describe a Control Request.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l25__control__request__t_a3a1f3e36882efba049ef32354f7e1d73}{uint32\-\_\-t \hyperlink{structcs40l25__control__request__t_a3a1f3e36882efba049ef32354f7e1d73}{id}}\label{structcs40l25__control__request__t_a3a1f3e36882efba049ef32354f7e1d73}

\begin{DoxyCompactList}\small\item\em Control I\-D. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__control__request__t_ac30968451fb8e298d9fa0836af072183}{void $\ast$ \hyperlink{structcs40l25__control__request__t_ac30968451fb8e298d9fa0836af072183}{arg}}\label{structcs40l25__control__request__t_ac30968451fb8e298d9fa0836af072183}

\begin{DoxyCompactList}\small\item\em Argument for Control Request (nature depends on type of request) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure to describe a Control Request. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8h_ab63dfa4940a49def70239119be181305}{cs40l25\-\_\-control} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
