\hypertarget{structcs40l25__audio__config__t}{\section{cs40l25\-\_\-audio\-\_\-config\-\_\-t Struct Reference}
\label{structcs40l25__audio__config__t}\index{cs40l25\-\_\-audio\-\_\-config\-\_\-t@{cs40l25\-\_\-audio\-\_\-config\-\_\-t}}
}


Collection of audio-\/related configurations.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gad6413eff33640bd54fa0168a0818f083}{\hyperlink{structcs40l25__audio__hw__config__t}{cs40l25\-\_\-audio\-\_\-hw\-\_\-config\-\_\-t} {\bfseries hw}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gad6413eff33640bd54fa0168a0818f083}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gacc4fc056d8bd5c2c09a4da52de78819b}{\hyperlink{structcs40l25__asp__config__t}{cs40l25\-\_\-asp\-\_\-config\-\_\-t} {\bfseries asp}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gacc4fc056d8bd5c2c09a4da52de78819b}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga781a9da3fb8f84b875403db7eebf9c95}{\hyperlink{structcs40l25__routing__config__t}{cs40l25\-\_\-routing\-\_\-config\-\_\-t} {\bfseries routing}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga781a9da3fb8f84b875403db7eebf9c95}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga9062321e35068be52f31cc8e94551343}{\hyperlink{structcs40l25__clock__config__t}{cs40l25\-\_\-clock\-\_\-config\-\_\-t} {\bfseries clock}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga9062321e35068be52f31cc8e94551343}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gabf28be3eeb1abf34ebf7563116b1dff3}{uint16\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gabf28be3eeb1abf34ebf7563116b1dff3}{volume}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gabf28be3eeb1abf34ebf7563116b1dff3}

\begin{DoxyCompactList}\small\item\em Volume to be applied at reset. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Collection of audio-\/related configurations. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
