\hypertarget{structcs35l41__otp__map__t}{\section{cs35l41\-\_\-otp\-\_\-map\-\_\-t Struct Reference}
\label{structcs35l41__otp__map__t}\index{cs35l41\-\_\-otp\-\_\-map\-\_\-t@{cs35l41\-\_\-otp\-\_\-map\-\_\-t}}
}


Data structure describing an O\-T\-P Map.  




{\ttfamily \#include $<$cs35l41.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs35l41__otp__map__t_abfb084ee1557a590b545aa30e47bc8fe}{uint32\-\_\-t \hyperlink{structcs35l41__otp__map__t_abfb084ee1557a590b545aa30e47bc8fe}{id}}\label{structcs35l41__otp__map__t_abfb084ee1557a590b545aa30e47bc8fe}

\begin{DoxyCompactList}\small\item\em O\-T\-P Map I\-D (corresponds to value read from O\-T\-P\-I\-D register bitfield) \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__otp__map__t_a72880309bbc485113108f5613d06e978}{uint32\-\_\-t \hyperlink{structcs35l41__otp__map__t_a72880309bbc485113108f5613d06e978}{num\-\_\-elements}}\label{structcs35l41__otp__map__t_a72880309bbc485113108f5613d06e978}

\begin{DoxyCompactList}\small\item\em Number of entries in O\-T\-P Map. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__otp__map__t_a9e1afd20fd154bf029e62bed75d3ebe3}{const \hyperlink{structcs35l41__otp__packed__entry__t}{cs35l41\-\_\-otp\-\_\-packed\-\_\-entry\-\_\-t} $\ast$ \hyperlink{structcs35l41__otp__map__t_a9e1afd20fd154bf029e62bed75d3ebe3}{map}}\label{structcs35l41__otp__map__t_a9e1afd20fd154bf029e62bed75d3ebe3}

\begin{DoxyCompactList}\small\item\em Pointer to O\-T\-P Map. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__otp__map__t_a7995c39d3359671f22bb1f4216e08306}{uint32\-\_\-t \hyperlink{structcs35l41__otp__map__t_a7995c39d3359671f22bb1f4216e08306}{bit\-\_\-offset}}\label{structcs35l41__otp__map__t_a7995c39d3359671f22bb1f4216e08306}

\begin{DoxyCompactList}\small\item\em Bitwise offset at which to start unpacking O\-T\-P. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure describing an O\-T\-P Map. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41_8h}{cs35l41.\-h}\end{DoxyCompactItemize}
