\hypertarget{structcs35l41__routing__config__t}{}\doxysection{cs35l41\+\_\+routing\+\_\+config\+\_\+t Struct Reference}
\label{structcs35l41__routing__config__t}\index{cs35l41\_routing\_config\_t@{cs35l41\_routing\_config\_t}}


Routing of audio data to Amplifier D\+AC, D\+SP, and A\+SP TX channels.  




{\ttfamily \#include $<$cs35l41.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs35l41__routing__config__t_a92b75e1d8731468e466a348165b9e9ee}\label{structcs35l41__routing__config__t_a92b75e1d8731468e466a348165b9e9ee}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__routing__config__t_a92b75e1d8731468e466a348165b9e9ee}{dac\+\_\+src}}
\begin{DoxyCompactList}\small\item\em Amplifier D\+AC audio mixer source. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__routing__config__t_adaf017cfa4c6577ad0208ac81b1d7f85}\label{structcs35l41__routing__config__t_adaf017cfa4c6577ad0208ac81b1d7f85}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__routing__config__t_adaf017cfa4c6577ad0208ac81b1d7f85}{dsp\+\_\+rx1\+\_\+src}}
\begin{DoxyCompactList}\small\item\em D\+SP RX Channel 1 audio mixer source. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__routing__config__t_afb9ddc54bc6b483d816835cbc2c36c19}\label{structcs35l41__routing__config__t_afb9ddc54bc6b483d816835cbc2c36c19}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__routing__config__t_afb9ddc54bc6b483d816835cbc2c36c19}{dsp\+\_\+rx2\+\_\+src}}
\begin{DoxyCompactList}\small\item\em D\+SP RX Channel 2 audio mixer source. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__routing__config__t_ac5bb9523bf999caa3a8d41566338b5dc}\label{structcs35l41__routing__config__t_ac5bb9523bf999caa3a8d41566338b5dc}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__routing__config__t_ac5bb9523bf999caa3a8d41566338b5dc}{asp\+\_\+tx1\+\_\+src}}
\begin{DoxyCompactList}\small\item\em A\+SP TX Channel 1 audio mixer source. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__routing__config__t_a4fead01b0e15c9eea6bbc97712b719e7}\label{structcs35l41__routing__config__t_a4fead01b0e15c9eea6bbc97712b719e7}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__routing__config__t_a4fead01b0e15c9eea6bbc97712b719e7}{asp\+\_\+tx2\+\_\+src}}
\begin{DoxyCompactList}\small\item\em A\+SP TX Channel 2 audio mixer source. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__routing__config__t_ae18e41cabe68a60a8067b9915ef34f0a}\label{structcs35l41__routing__config__t_ae18e41cabe68a60a8067b9915ef34f0a}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__routing__config__t_ae18e41cabe68a60a8067b9915ef34f0a}{asp\+\_\+tx3\+\_\+src}}
\begin{DoxyCompactList}\small\item\em A\+SP TX Channel 3 audio mixer source. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__routing__config__t_a65c11577b9b7f4e61f7f1cc9ecef646b}\label{structcs35l41__routing__config__t_a65c11577b9b7f4e61f7f1cc9ecef646b}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__routing__config__t_a65c11577b9b7f4e61f7f1cc9ecef646b}{asp\+\_\+tx4\+\_\+src}}
\begin{DoxyCompactList}\small\item\em A\+SP TX Channel 4 audio mixer source. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Routing of audio data to Amplifier D\+AC, D\+SP, and A\+SP TX channels. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c__}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+}} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41_8h}{cs35l41.\+h}}\end{DoxyCompactItemize}
