\hypertarget{structcs40l25__dsp__status__t}{\section{cs40l25\-\_\-dsp\-\_\-status\-\_\-t Struct Reference}
\label{structcs40l25__dsp__status__t}\index{cs40l25\-\_\-dsp\-\_\-status\-\_\-t@{cs40l25\-\_\-dsp\-\_\-status\-\_\-t}}
}


Status of H\-A\-L\-O F\-W.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gae4cf0c0b328439837ec38ff359174ba5}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries words} \mbox{[}\hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5bef175dd06efddb80992ccbb7c2ad69}{CS40L25\_DSP\_STATUS\_WORDS\_TOTAL}\mbox{]}\\
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gadd315cc6f68d7be279213b7c9aac3739}{\>struct \{\\
\>\>uint32\_t {\bfseries halo\_state}\\
\>\>uint32\_t {\bfseries halo\_heartbeat}\\
\>\>uint32\_t {\bfseries cspl\_state}\\
\>\>uint32\_t {\bfseries cal\_set\_status}\\
\>\>uint32\_t {\bfseries cal\_r\_selected}\\
\>\>uint32\_t {\bfseries cal\_r}\\
\>\>uint32\_t {\bfseries cal\_status}\\
\>\>uint32\_t {\bfseries cal\_checksum}\\
\>\>uint32\_t {\bfseries cspl\_temperature}\\
\>\} }\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gadd315cc6f68d7be279213b7c9aac3739}
\\
\} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gae4cf0c0b328439837ec38ff359174ba5}{data}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gae4cf0c0b328439837ec38ff359174ba5}
\\

\end{tabbing}\begin{DoxyCompactList}\small\item\em Data read from Control Port. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6a2f815eef73dccc5917cb3eabe5dfa8}{bool \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6a2f815eef73dccc5917cb3eabe5dfa8}{is\-\_\-hb\-\_\-inc}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6a2f815eef73dccc5917cb3eabe5dfa8}

\begin{DoxyCompactList}\small\item\em (True) The H\-A\-L\-O H\-E\-A\-R\-T\-B\-E\-A\-T is incrementing \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3d849f6dcc79209a24846e8b475b3e43}{bool \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3d849f6dcc79209a24846e8b475b3e43}{is\-\_\-calibration\-\_\-applied}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3d849f6dcc79209a24846e8b475b3e43}

\begin{DoxyCompactList}\small\item\em (True) Calibration values are applied \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga2df56fd7967d8d4c2d6c473594aa0515}{bool \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga2df56fd7967d8d4c2d6c473594aa0515}{is\-\_\-temp\-\_\-changed}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga2df56fd7967d8d4c2d6c473594aa0515}

\begin{DoxyCompactList}\small\item\em (True) Monitored temperature is varying. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Status of H\-A\-L\-O F\-W. 

List of registers can be accessed via status values, or indexed via words (when reading via Control Port). These fields are read multiple times to determine statuses such as is\-\_\-hb\-\_\-inc and is\-\_\-temp\-\_\-changed.

\begin{DoxyWarning}{Warning}
The list of registers M\-U\-S\-T correspond to the addresses in cs40l25\-\_\-dsp\-\_\-status\-\_\-addresses.
\end{DoxyWarning}
\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_a89c7d1ec218cc70c9f2ce06ff4c9a996}{cs40l25\-\_\-dsp\-\_\-status\-\_\-addresses} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
