\hypertarget{structfw__img__info__t}{}\doxysection{fw\+\_\+img\+\_\+info\+\_\+t Struct Reference}
\label{structfw__img__info__t}\index{fw\_img\_info\_t@{fw\_img\_info\_t}}


Data structure to describe H\+A\+LO firmware info.  




{\ttfamily \#include $<$fw\+\_\+img.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structfw__img__info__t_a0fc5621aaad7f42719c3caef8b7963c3}\label{structfw__img__info__t_a0fc5621aaad7f42719c3caef8b7963c3}} 
\mbox{\hyperlink{structfw__img__preheader__t}{fw\+\_\+img\+\_\+preheader\+\_\+t}} {\bfseries preheader}
\item 
\mbox{\Hypertarget{structfw__img__info__t_a86dbef6327670b9e8518de23681d6877}\label{structfw__img__info__t_a86dbef6327670b9e8518de23681d6877}} 
\mbox{\hyperlink{structfw__img__v2__header__t}{fw\+\_\+img\+\_\+v2\+\_\+header\+\_\+t}} {\bfseries header}
\item 
\mbox{\Hypertarget{structfw__img__info__t_afb9d5882b066c1d2769d3e2c5b202a5a}\label{structfw__img__info__t_afb9d5882b066c1d2769d3e2c5b202a5a}} 
\mbox{\hyperlink{structfw__img__v1__sym__table__t}{fw\+\_\+img\+\_\+v1\+\_\+sym\+\_\+table\+\_\+t}} $\ast$ {\bfseries sym\+\_\+table}
\item 
\mbox{\Hypertarget{structfw__img__info__t_a2aa995fa8f85d462e4eea2a61d37a521}\label{structfw__img__info__t_a2aa995fa8f85d462e4eea2a61d37a521}} 
uint32\+\_\+t $\ast$ {\bfseries alg\+\_\+id\+\_\+list}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Data structure to describe H\+A\+LO firmware info. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/jenkins/workspace/prince\+\_\+alt\+\_\+os\+\_\+nightly/common/\mbox{\hyperlink{fw__img_8h}{fw\+\_\+img.\+h}}\end{DoxyCompactItemize}
