\hypertarget{structcs35l41__audio__config__t}{\section{cs35l41\-\_\-audio\-\_\-config\-\_\-t Struct Reference}
\label{structcs35l41__audio__config__t}\index{cs35l41\-\_\-audio\-\_\-config\-\_\-t@{cs35l41\-\_\-audio\-\_\-config\-\_\-t}}
}


Collection of audio-\/related configurations.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs35l41__audio__config__t_a7fc60027b09aa93ae06aa8a612cda3fa}{\hyperlink{structcs35l41__audio__hw__config__t}{cs35l41\-\_\-audio\-\_\-hw\-\_\-config\-\_\-t} {\bfseries hw}}\label{structcs35l41__audio__config__t_a7fc60027b09aa93ae06aa8a612cda3fa}

\item 
\hypertarget{structcs35l41__audio__config__t_ae66e970f12fc0ba96e8347abcea13194}{\hyperlink{structcs35l41__asp__config__t}{cs35l41\-\_\-asp\-\_\-config\-\_\-t} {\bfseries asp}}\label{structcs35l41__audio__config__t_ae66e970f12fc0ba96e8347abcea13194}

\item 
\hypertarget{structcs35l41__audio__config__t_a437eec4d20d1b29967b3d7b1d480d28d}{\hyperlink{structcs35l41__routing__config__t}{cs35l41\-\_\-routing\-\_\-config\-\_\-t} {\bfseries routing}}\label{structcs35l41__audio__config__t_a437eec4d20d1b29967b3d7b1d480d28d}

\item 
\hypertarget{structcs35l41__audio__config__t_aaccb027eb01778cc1b0cfb631325233f}{\hyperlink{structcs35l41__clock__config__t}{cs35l41\-\_\-clock\-\_\-config\-\_\-t} {\bfseries clock}}\label{structcs35l41__audio__config__t_aaccb027eb01778cc1b0cfb631325233f}

\item 
\hypertarget{structcs35l41__audio__config__t_a94fdb687b172e8cc6bbf68203d11cb63}{uint16\-\_\-t \hyperlink{structcs35l41__audio__config__t_a94fdb687b172e8cc6bbf68203d11cb63}{volume}}\label{structcs35l41__audio__config__t_a94fdb687b172e8cc6bbf68203d11cb63}

\begin{DoxyCompactList}\small\item\em Volume to be applied at reset. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Collection of audio-\/related configurations. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{device__syscfg__regs_8c}{device\-\_\-syscfg\-\_\-regs.\-c}\end{DoxyCompactItemize}
