\hypertarget{structcs35l41__functions__t}{}\doxysection{cs35l41\+\_\+functions\+\_\+t Struct Reference}
\label{structcs35l41__functions__t}\index{cs35l41\_functions\_t@{cs35l41\_functions\_t}}


Driver public A\+PI.  




{\ttfamily \#include $<$cs35l41.\+old.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t($\ast$ \mbox{\hyperlink{structcs35l41__functions__t_a3152cc7ad706858f8e2e2a8ae6367b13}{initialize}} )(\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \mbox{\hyperlink{structcs35l41__functions__t_a9806ed5b318b282c83bf93c994ba2a43}{configure}} )(\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs35l41__config__t}{cs35l41\+\_\+config\+\_\+t}} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \mbox{\hyperlink{structcs35l41__functions__t_a1ec305cac91e95257f1979f3ef0f584c}{process}} )(\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver state machines. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \mbox{\hyperlink{structcs35l41__functions__t_a27ef4444485f6f7f0151987dec3b62da}{control}} )(\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs35l41__control__request__t}{cs35l41\+\_\+control\+\_\+request\+\_\+t}} req)
\begin{DoxyCompactList}\small\item\em Submit a Control Request to the driver. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \mbox{\hyperlink{structcs35l41__functions__t_ac89a3cbb49b0bb687fc201ccace406cc}{boot}} )(\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, cs35l41\+\_\+control\+\_\+callback\+\_\+t cb, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Boot the C\+S35\+L41. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \mbox{\hyperlink{structcs35l41__functions__t_a25573aaf132268b07fb8e86601656df6}{power}} )(\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t power\+\_\+state, cs35l41\+\_\+control\+\_\+callback\+\_\+t cb, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Driver public A\+PI. 

All A\+PI calls require a handle (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$) to the driver state. All A\+PI calls return a status \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___c_s35_l41___s_t_a_t_u_s__}{C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}}
\end{DoxySeeAlso}
\begin{DoxyAttention}{Attention}
The \mbox{\hyperlink{structcs35l41__functions__t_a1ec305cac91e95257f1979f3ef0f584c}{process()}} A\+PI must be called in either (1) a baremetal superloop or (2) an R\+T\+OS task loop in order to execute the following A\+P\+Is\+:
\begin{DoxyItemize}
\item \mbox{\hyperlink{structcs35l41__functions__t_a27ef4444485f6f7f0151987dec3b62da}{control()}}
\item \mbox{\hyperlink{structcs35l41__functions__t_ac89a3cbb49b0bb687fc201ccace406cc}{boot()}}
\item \mbox{\hyperlink{structcs35l41__functions__t_a25573aaf132268b07fb8e86601656df6}{power()}}
\item calibrate() 
\end{DoxyItemize}
\end{DoxyAttention}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structcs35l41__functions__t_ac89a3cbb49b0bb687fc201ccace406cc}\label{structcs35l41__functions__t_ac89a3cbb49b0bb687fc201ccace406cc}} 
\index{cs35l41\_functions\_t@{cs35l41\_functions\_t}!boot@{boot}}
\index{boot@{boot}!cs35l41\_functions\_t@{cs35l41\_functions\_t}}
\doxysubsubsection{\texorpdfstring{boot}{boot}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ cs35l41\+\_\+functions\+\_\+t\+::boot) (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, cs35l41\+\_\+control\+\_\+callback\+\_\+t cb, void $\ast$cb\+\_\+arg)}



Boot the C\+S35\+L41. 

Boot may include stepping through the following state machines\+:
\begin{DoxyItemize}
\item Reset SM -\/ toggle R\+E\+S\+ET G\+P\+IO, unpack and apply O\+TP trims, HW configuration
\item Boot SM -\/ load a H\+A\+LO D\+SP FW image and C\+O\+E\+FF image
\item Configure SM -\/ apply the driver configuration to the C\+S35\+L41 register file
\end{DoxyItemize}

This function is essentially an alias for multiple calls to cs35l41\+\_\+control -\/ it submits Control Requests for the controls above that apply to the current driver configuration.

\begin{DoxyAttention}{Attention}
It should be noted that the callback {\bfseries{cb}} will be called upon completion (either successful or unsuccessful) of {\bfseries{each}} Control Request when booting. Thus the caller could get the callback called for R\+E\+S\+ET, B\+O\+OT, and C\+O\+N\+F\+I\+G\+U\+RE controls.
\end{DoxyAttention}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em cb} & Callback for completion of each control stage of boot process \\
\hline
\mbox{\texttt{ in}}  & {\em cb\+\_\+arg} & Pointer to argument to use for callback\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if any submission of Control Request failed
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{structcs35l41__functions__t_a9806ed5b318b282c83bf93c994ba2a43}\label{structcs35l41__functions__t_a9806ed5b318b282c83bf93c994ba2a43}} 
\index{cs35l41\_functions\_t@{cs35l41\_functions\_t}!configure@{configure}}
\index{configure@{configure}!cs35l41\_functions\_t@{cs35l41\_functions\_t}}
\doxysubsubsection{\texorpdfstring{configure}{configure}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ cs35l41\+\_\+functions\+\_\+t\+::configure) (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs35l41__config__t}{cs35l41\+\_\+config\+\_\+t}} $\ast$config)}



Configures driver state/handle. 

Including the following\+:
\begin{DoxyItemize}
\item Applies all one-\/time configurations to the driver state
\item Registers the I\+RQ Callback for I\+N\+Tb G\+P\+IO with the B\+SP
\item Applies calibration data (if valid) to the driver state
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em config} & Pointer to driver configuration data structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if any pointers are N\+U\+LL
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{structcs35l41__functions__t_a27ef4444485f6f7f0151987dec3b62da}\label{structcs35l41__functions__t_a27ef4444485f6f7f0151987dec3b62da}} 
\index{cs35l41\_functions\_t@{cs35l41\_functions\_t}!control@{control}}
\index{control@{control}!cs35l41\_functions\_t@{cs35l41\_functions\_t}}
\doxysubsubsection{\texorpdfstring{control}{control}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ cs35l41\+\_\+functions\+\_\+t\+::control) (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs35l41__control__request__t}{cs35l41\+\_\+control\+\_\+request\+\_\+t}} req)}



Submit a Control Request to the driver. 

Caller will initialize a \mbox{\hyperlink{structcs35l41__control__request__t}{cs35l41\+\_\+control\+\_\+request\+\_\+t}} \textquotesingle{}req\textquotesingle{} based on the control it wishes to access. This request will then be added to the Control Request Queue, and the callback given in \textquotesingle{}req\textquotesingle{} will be called once either\+:
\begin{DoxyItemize}
\item the Control Request has completed successfully
\item there was an E\+R\+R\+OR when executing the Control Request
\item the Control Request is invalid for the current driver state
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em req} & data structure for control request {\bfseries{passed}} by value\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if Control Request ID is invalid OR if insertion into Control Request Queue failed
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs35l41__control__request__t}{cs35l41\+\_\+control\+\_\+request\+\_\+t}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{structcs35l41__functions__t_a3152cc7ad706858f8e2e2a8ae6367b13}\label{structcs35l41__functions__t_a3152cc7ad706858f8e2e2a8ae6367b13}} 
\index{cs35l41\_functions\_t@{cs35l41\_functions\_t}!initialize@{initialize}}
\index{initialize@{initialize}!cs35l41\_functions\_t@{cs35l41\_functions\_t}}
\doxysubsubsection{\texorpdfstring{initialize}{initialize}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ cs35l41\+\_\+functions\+\_\+t\+::initialize) (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)}



Initialize driver state/handle. 

Sets all driver state members to 0, and initializes Control Request Queue.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if call to \mbox{\hyperlink{structf__queue__if__t}{f\+\_\+queue\+\_\+if\+\_\+t}} fails
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{structcs35l41__functions__t_a25573aaf132268b07fb8e86601656df6}\label{structcs35l41__functions__t_a25573aaf132268b07fb8e86601656df6}} 
\index{cs35l41\_functions\_t@{cs35l41\_functions\_t}!power@{power}}
\index{power@{power}!cs35l41\_functions\_t@{cs35l41\_functions\_t}}
\doxysubsubsection{\texorpdfstring{power}{power}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ cs35l41\+\_\+functions\+\_\+t\+::power) (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver, uint32\+\_\+t power\+\_\+state, cs35l41\+\_\+control\+\_\+callback\+\_\+t cb, void $\ast$cb\+\_\+arg)}



Change the power state. 

This submits a Control Request to either Power Up or Power Down the C\+S35\+L41. Although there is no checking here for whether the request is invalid (i.\+e. Power Down when the driver state is already S\+T\+A\+N\+D\+BY), this checking will be performed once the request is loaded in \mbox{\hyperlink{cs35l41_8c_a9035b122e866a3ee7ae60c00fd1cebb1}{cs35l41\+\_\+process()}}.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em power\+\_\+state} & New power state \\
\hline
\mbox{\texttt{ in}}  & {\em cb} & Callback for completion of each control stage of boot process \\
\hline
\mbox{\texttt{ in}}  & {\em cb\+\_\+arg} & Pointer to argument to use for callback\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if submission of Control Request failed
\item C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{structcs35l41__functions__t_a1ec305cac91e95257f1979f3ef0f584c}\label{structcs35l41__functions__t_a1ec305cac91e95257f1979f3ef0f584c}} 
\index{cs35l41\_functions\_t@{cs35l41\_functions\_t}!process@{process}}
\index{process@{process}!cs35l41\_functions\_t@{cs35l41\_functions\_t}}
\doxysubsubsection{\texorpdfstring{process}{process}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ cs35l41\+\_\+functions\+\_\+t\+::process) (\mbox{\hyperlink{structcs35l41__t}{cs35l41\+\_\+t}} $\ast$driver)}



Processes driver state machines. 

This implements the \textquotesingle{}C\+S35\+L41 Process Flowchart\textquotesingle{} found in the driver Tech Note. This includes\+:
\begin{DoxyItemize}
\item calling Event Handler SM if in H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+E\+V\+E\+N\+TS mode
\item calling current Control SM if in H\+A\+N\+L\+D\+I\+N\+G\+\_\+\+C\+O\+N\+T\+R\+O\+LS mode
\item loading new controls and checking validity per driver state
\item calling B\+SP callbacks upon completion of Control Requests
\item handling Control Request errors
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item if in U\+N\+C\+O\+N\+F\+I\+G\+U\+R\+ED or E\+R\+R\+OR state, returns C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK
\item else if in H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+C\+O\+N\+T\+R\+O\+LS mode and not currently processing Control SM$<$ returns C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK
\item otherwise, returns status from any state machine executed (either Event Handler or Control SM)
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
This M\+U\+ST be placed either in baremetal or R\+T\+OS task while (1) 
\end{DoxyWarning}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
cs35l41.\+old.\+h\end{DoxyCompactItemize}
