\hypertarget{structcs35l41__calibration__t}{\section{cs35l41\-\_\-calibration\-\_\-t Struct Reference}
\label{structcs35l41__calibration__t}\index{cs35l41\-\_\-calibration\-\_\-t@{cs35l41\-\_\-calibration\-\_\-t}}
}


State of H\-A\-L\-O F\-W Calibration.  




{\ttfamily \#include $<$cs35l41.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs35l41__calibration__t_a6efa919cf3e1f3122182a736a836f85c}{bool \hyperlink{structcs35l41__calibration__t_a6efa919cf3e1f3122182a736a836f85c}{is\-\_\-valid}}\label{structcs35l41__calibration__t_a6efa919cf3e1f3122182a736a836f85c}

\begin{DoxyCompactList}\small\item\em (True) Calibration state is valid \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__calibration__t_ad7203729bdb96c122b52958348c30773}{uint32\-\_\-t \hyperlink{structcs35l41__calibration__t_ad7203729bdb96c122b52958348c30773}{r}}\label{structcs35l41__calibration__t_ad7203729bdb96c122b52958348c30773}

\begin{DoxyCompactList}\small\item\em Encoded Load Impedance determined by Calibration procedure. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
State of H\-A\-L\-O F\-W Calibration. 

To convert from encoded impedance 'r' to Ohms, the following formula can be used\-:
\begin{DoxyItemize}
\item rdc\-\_\-ohms = ( 'r' / 213 ) $\ast$ 5.\-8571434021 
\end{DoxyItemize}

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41_8h}{cs35l41.\-h}\end{DoxyCompactItemize}
