\hypertarget{structcs40l25__t}{\section{cs40l25\-\_\-t Struct Reference}
\label{structcs40l25__t}\index{cs40l25\-\_\-t@{cs40l25\-\_\-t}}
}


Driver state data structure.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6ad303e9a6f79190e69c869fa07a3a3a}{state}
\begin{DoxyCompactList}\small\item\em General driver state -\/. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga233b14740e59b9641955a68ee76f5470}{mode}
\begin{DoxyCompactList}\small\item\em General driver mode -\/. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga8ec19760a1f321f6c2fcc56ae88ba94c}{\hyperlink{structcs40l25__sm__t}{cs40l25\-\_\-sm\-\_\-t} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga8ec19760a1f321f6c2fcc56ae88ba94c}{control\-\_\-sm}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga8ec19760a1f321f6c2fcc56ae88ba94c}

\begin{DoxyCompactList}\small\item\em Control State Machine for current Control Request. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga35cf6264b4e4b81c1b9e771a95379d94}{\hyperlink{structcs40l25__sm__t}{cs40l25\-\_\-sm\-\_\-t} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga35cf6264b4e4b81c1b9e771a95379d94}{event\-\_\-sm}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga35cf6264b4e4b81c1b9e771a95379d94}

\begin{DoxyCompactList}\small\item\em Event Handler State Machine. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5bb8a07e72536c908a54c5101f12527f}{\hyperlink{structf__queue__t}{f\-\_\-queue\-\_\-t} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5bb8a07e72536c908a54c5101f12527f}{control\-\_\-q}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga5bb8a07e72536c908a54c5101f12527f}

\begin{DoxyCompactList}\small\item\em Queue of Control Requests. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa36213bc93e7d0aeedbc9a7c0e9cb227}{\hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa36213bc93e7d0aeedbc9a7c0e9cb227}{control\-\_\-requests} \mbox{[}\hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf636142b8de71f4a24a729bd9c2c9081}{C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-Q\-U\-E\-S\-T\-S\-\_\-\-S\-I\-Z\-E}\mbox{]}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa36213bc93e7d0aeedbc9a7c0e9cb227}

\begin{DoxyCompactList}\small\item\em Buffered Control Requests. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7c16f1ba502d46a7d986b4d3589c253f}{\hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7c16f1ba502d46a7d986b4d3589c253f}{current\-\_\-request}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7c16f1ba502d46a7d986b4d3589c253f}

\begin{DoxyCompactList}\small\item\em Current Control Request. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga0a9a4aa1781c239b1c2e7d00c255950e}{uint32\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga0a9a4aa1781c239b1c2e7d00c255950e}{register\-\_\-buffer}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga0a9a4aa1781c239b1c2e7d00c255950e}

\begin{DoxyCompactList}\small\item\em buffer for reading Control Port registers \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gade9fdb65c8601ec85914d910e28720b3}{uint32\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gade9fdb65c8601ec85914d910e28720b3}{devid}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gade9fdb65c8601ec85914d910e28720b3}

\begin{DoxyCompactList}\small\item\em C\-S40\-L25 D\-E\-V\-I\-D of current device. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga27bfdd3f0ced1f19b7091e60b12c9aff}{uint32\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga27bfdd3f0ced1f19b7091e60b12c9aff}{revid}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga27bfdd3f0ced1f19b7091e60b12c9aff}

\begin{DoxyCompactList}\small\item\em C\-S40\-L25 R\-E\-V\-I\-D of current device. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga31da27317673c3bf2bcea8d322f767e2}{const uint32\-\_\-t $\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga31da27317673c3bf2bcea8d322f767e2}{errata}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga31da27317673c3bf2bcea8d322f767e2}

\begin{DoxyCompactList}\small\item\em Pointer to relevant errata for the current device. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga9952290d7e7e393c20a50a5600c1336b}{uint32\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga9952290d7e7e393c20a50a5600c1336b}{mbox\-\_\-cmd}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga9952290d7e7e393c20a50a5600c1336b}

\begin{DoxyCompactList}\small\item\em H\-A\-L\-O F\-W Mailbox command to be sent. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gab7b416bb1af6c6ce89dd067d25db4762}{\hyperlink{unioncs40l25__config__registers__t}{cs40l25\-\_\-config\-\_\-registers\-\_\-t} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gab7b416bb1af6c6ce89dd067d25db4762}{config\-\_\-regs}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gab7b416bb1af6c6ce89dd067d25db4762}

\begin{DoxyCompactList}\small\item\em Contents of Control Port registers to configure. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf8fab5da97dd1603351b116a2ec826e5}{\hyperlink{structcs40l25__wseq__entry__t}{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf8fab5da97dd1603351b116a2ec826e5}{wseq\-\_\-table} \mbox{[}\hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gad80bb4a4172ba2f567a79290d1c53b57}{C\-S40\-L25\-\_\-\-W\-S\-E\-Q\-\_\-\-M\-A\-X\-\_\-\-E\-N\-T\-R\-I\-E\-S}\mbox{]}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf8fab5da97dd1603351b116a2ec826e5}

\begin{DoxyCompactList}\small\item\em List of register address/value pairs to write on wake up from hibernate. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaaf2b9a9dcefa8e314aede95e9e39dfdd}{uint8\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaaf2b9a9dcefa8e314aede95e9e39dfdd}{wseq\-\_\-num\-\_\-entries}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaaf2b9a9dcefa8e314aede95e9e39dfdd}

\begin{DoxyCompactList}\small\item\em Number of entries currently in wseq\-\_\-table. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa695b9e879355bf176be696e53b4c0b9}{bool \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa695b9e879355bf176be696e53b4c0b9}{wseq\-\_\-initialized}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa695b9e879355bf176be696e53b4c0b9}

\begin{DoxyCompactList}\small\item\em Flag to determine if wseq\-\_\-table has been initialized with default regs. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3ac8afb33e2959dedc6c626784f07a53}{\hyperlink{structcs40l25__dsp__config__controls__t}{cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3ac8afb33e2959dedc6c626784f07a53}{dsp\-\_\-config\-\_\-ctrls}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3ac8afb33e2959dedc6c626784f07a53}

\begin{DoxyCompactList}\small\item\em Configurable D\-S\-P controls. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7ca5da335763bc8c71708a53c0cc8f46}{uint32\-\_\-t {\bfseries calib\-\_\-pcm\-\_\-vol}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7ca5da335763bc8c71708a53c0cc8f46}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga2db06660a8f4a54e9b259666f8080c38}{\hyperlink{structcs40l25__field__accessor__t}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t} \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga2db06660a8f4a54e9b259666f8080c38}{field\-\_\-accessor}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga2db06660a8f4a54e9b259666f8080c38}

\begin{DoxyCompactList}\small\item\em Current Control Port field to access. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf9621d0c8721ff273b0aba5f8c5452c3}{uint8\-\_\-t {\bfseries bsp\-\_\-dev\-\_\-id}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaf9621d0c8721ff273b0aba5f8c5452c3}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gabf375b4b6d118c2cdf2b7937133082ea}{uint32\-\_\-t {\bfseries bsp\-\_\-reset\-\_\-gpio\-\_\-id}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gabf375b4b6d118c2cdf2b7937133082ea}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6df0f8c0592fb125ba2c59704283b350}{uint32\-\_\-t {\bfseries bsp\-\_\-int\-\_\-gpio\-\_\-id}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6df0f8c0592fb125ba2c59704283b350}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7664675b7fcdb5e871667f153c2621db}{uint8\-\_\-t {\bfseries bus\-\_\-type}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga7664675b7fcdb5e871667f153c2621db}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga42ed95b8d36c913c0708276492442f83}{uint8\-\_\-t $\ast$ {\bfseries cp\-\_\-write\-\_\-buffer}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga42ed95b8d36c913c0708276492442f83}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga94e25b4916158c3f2e8e3f8c2763e9ef}{uint8\-\_\-t $\ast$ {\bfseries cp\-\_\-read\-\_\-buffer}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga94e25b4916158c3f2e8e3f8c2763e9ef}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga2bee3a436201ab68d78f61acc9393d80}{\hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6c29a42cf63332c3ecdc5b95773a7e0f}{cs40l25\-\_\-notification\-\_\-callback\-\_\-t} {\bfseries notification\-\_\-cb}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga2bee3a436201ab68d78f61acc9393d80}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3cf8dde61988540eec0e830bc2a474f8}{void $\ast$ {\bfseries notification\-\_\-cb\-\_\-arg}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3cf8dde61988540eec0e830bc2a474f8}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga0d5f595d3d4fd1c3e8b2ab57278342f2}{\hyperlink{structcs40l25__audio__config__t}{cs40l25\-\_\-audio\-\_\-config\-\_\-t} {\bfseries audio\-\_\-config}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga0d5f595d3d4fd1c3e8b2ab57278342f2}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6e2f0116ee567a0e34d36b7c31f06339}{\hyperlink{structcs40l25__amp__config__t}{cs40l25\-\_\-amp\-\_\-config\-\_\-t} {\bfseries amp\-\_\-config}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga6e2f0116ee567a0e34d36b7c31f06339}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga4ab8e30560471fffef4aeb21e7b53717}{\hyperlink{structcs40l25__calibration__t}{cs40l25\-\_\-calibration\-\_\-t} {\bfseries cal\-\_\-data}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga4ab8e30560471fffef4aeb21e7b53717}

\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga023a0a9ede69dffb8a2d1d2ae9eb688b}{\hyperlink{structcs40l25__boot__config__t}{cs40l25\-\_\-boot\-\_\-config\-\_\-t} $\ast$ \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga023a0a9ede69dffb8a2d1d2ae9eb688b}{boot\-\_\-config}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga023a0a9ede69dffb8a2d1d2ae9eb688b}

\begin{DoxyCompactList}\small\item\em Current H\-A\-L\-O F\-W/\-Coefficient boot configuration. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaaac6b68b36c6a9a53ea80f85fd54f6a6}{uint32\-\_\-t {\bfseries event\-\_\-flags}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaaac6b68b36c6a9a53ea80f85fd54f6a6}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver state data structure. 

This is the type used for the handle to the driver for all driver public A\-P\-I calls. This structure must be instantiated outside the scope of the driver source and initialized by the initialize() public A\-P\-I. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
