\hypertarget{structcs35l41__otp__map__t}{}\doxysection{cs35l41\+\_\+otp\+\_\+map\+\_\+t Struct Reference}
\label{structcs35l41__otp__map__t}\index{cs35l41\_otp\_map\_t@{cs35l41\_otp\_map\_t}}


Data structure describing an O\+TP Map.  




{\ttfamily \#include $<$cs35l41.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs35l41__otp__map__t_abfb084ee1557a590b545aa30e47bc8fe}\label{structcs35l41__otp__map__t_abfb084ee1557a590b545aa30e47bc8fe}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__otp__map__t_abfb084ee1557a590b545aa30e47bc8fe}{id}}
\begin{DoxyCompactList}\small\item\em O\+TP Map ID (corresponds to value read from O\+T\+P\+ID register bitfield) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__otp__map__t_a72880309bbc485113108f5613d06e978}\label{structcs35l41__otp__map__t_a72880309bbc485113108f5613d06e978}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__otp__map__t_a72880309bbc485113108f5613d06e978}{num\+\_\+elements}}
\begin{DoxyCompactList}\small\item\em Number of entries in O\+TP Map. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__otp__map__t_a9e1afd20fd154bf029e62bed75d3ebe3}\label{structcs35l41__otp__map__t_a9e1afd20fd154bf029e62bed75d3ebe3}} 
const \mbox{\hyperlink{structcs35l41__otp__packed__entry__t}{cs35l41\+\_\+otp\+\_\+packed\+\_\+entry\+\_\+t}} $\ast$ \mbox{\hyperlink{structcs35l41__otp__map__t_a9e1afd20fd154bf029e62bed75d3ebe3}{map}}
\begin{DoxyCompactList}\small\item\em Pointer to O\+TP Map. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__otp__map__t_a7995c39d3359671f22bb1f4216e08306}\label{structcs35l41__otp__map__t_a7995c39d3359671f22bb1f4216e08306}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__otp__map__t_a7995c39d3359671f22bb1f4216e08306}{bit\+\_\+offset}}
\begin{DoxyCompactList}\small\item\em Bitwise offset at which to start unpacking O\+TP. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Data structure describing an O\+TP Map. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41_8h}{cs35l41.\+h}}\end{DoxyCompactItemize}
