\hypertarget{structcs35l41__field__accessor__t}{\section{cs35l41\-\_\-field\-\_\-accessor\-\_\-t Struct Reference}
\label{structcs35l41__field__accessor__t}\index{cs35l41\-\_\-field\-\_\-accessor\-\_\-t@{cs35l41\-\_\-field\-\_\-accessor\-\_\-t}}
}


Data structure to describe a field to read via the Field Access S\-M.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs35l41__field__accessor__t_a1bce67325cbc8b40233fad1edc6b6bd9}{bool \hyperlink{structcs35l41__field__accessor__t_a1bce67325cbc8b40233fad1edc6b6bd9}{symbol}}\label{structcs35l41__field__accessor__t_a1bce67325cbc8b40233fad1edc6b6bd9}

\begin{DoxyCompactList}\small\item\em If True, field is in firmware and only the id is known. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__field__accessor__t_ada791475a7a890535b0e27416ba3e55e}{uint32\-\_\-t \hyperlink{structcs35l41__field__accessor__t_ada791475a7a890535b0e27416ba3e55e}{address}}\label{structcs35l41__field__accessor__t_ada791475a7a890535b0e27416ba3e55e}

\begin{DoxyCompactList}\small\item\em Control Port address of field to access. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__field__accessor__t_a0a944c96b5cd8ba96effd4efb7c26089}{uint32\-\_\-t \hyperlink{structcs35l41__field__accessor__t_a0a944c96b5cd8ba96effd4efb7c26089}{id}}\label{structcs35l41__field__accessor__t_a0a944c96b5cd8ba96effd4efb7c26089}

\begin{DoxyCompactList}\small\item\em Id of symbol in symbol table. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__field__accessor__t_a518e0341ecd6710226011358e8caca1e}{uint32\-\_\-t \hyperlink{structcs35l41__field__accessor__t_a518e0341ecd6710226011358e8caca1e}{value}}\label{structcs35l41__field__accessor__t_a518e0341ecd6710226011358e8caca1e}

\begin{DoxyCompactList}\small\item\em Value to write/value read. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__field__accessor__t_a4a284dbaf3a408398802a0a93e59fbbc}{uint8\-\_\-t \hyperlink{structcs35l41__field__accessor__t_a4a284dbaf3a408398802a0a93e59fbbc}{size}}\label{structcs35l41__field__accessor__t_a4a284dbaf3a408398802a0a93e59fbbc}

\begin{DoxyCompactList}\small\item\em Bitwise size of field to access in register. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__field__accessor__t_a24ddeb5bd9292846d40f91e598c75f95}{uint8\-\_\-t \hyperlink{structcs35l41__field__accessor__t_a24ddeb5bd9292846d40f91e598c75f95}{shift}}\label{structcs35l41__field__accessor__t_a24ddeb5bd9292846d40f91e598c75f95}

\begin{DoxyCompactList}\small\item\em Bitwise shift of field to access in register. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure to describe a field to read via the Field Access S\-M. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs35l41_8c_a3ffe4a073bdfe358d336bafff8fd1c03}{cs35l41\-\_\-field\-\_\-access} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41_8c}{cs35l41.\-c}\end{DoxyCompactItemize}
