\hypertarget{structsyscfg__reg__descriptor__t}{}\doxysection{syscfg\+\_\+reg\+\_\+descriptor\+\_\+t Struct Reference}
\label{structsyscfg__reg__descriptor__t}\index{syscfg\_reg\_descriptor\_t@{syscfg\_reg\_descriptor\_t}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structsyscfg__reg__descriptor__t_a21c63ad807b82a184acb6d518a218c29}\label{structsyscfg__reg__descriptor__t_a21c63ad807b82a184acb6d518a218c29}} 
const char $\ast$ {\bfseries chip\+\_\+name\+\_\+uc}
\item 
\mbox{\Hypertarget{structsyscfg__reg__descriptor__t_ae0f49f75e6a3e6c2644923ac6e49aec4}\label{structsyscfg__reg__descriptor__t_ae0f49f75e6a3e6c2644923ac6e49aec4}} 
const char $\ast$ {\bfseries chip\+\_\+name\+\_\+lc}
\item 
\mbox{\Hypertarget{structsyscfg__reg__descriptor__t_aee156eba77296bc5cdca408435fe4377}\label{structsyscfg__reg__descriptor__t_aee156eba77296bc5cdca408435fe4377}} 
const char $\ast$ {\bfseries header\+\_\+filename}
\item 
\mbox{\Hypertarget{structsyscfg__reg__descriptor__t_af78e3bef26e26fc2d83cdf95add1dbdb}\label{structsyscfg__reg__descriptor__t_af78e3bef26e26fc2d83cdf95add1dbdb}} 
const char $\ast$ {\bfseries header\+\_\+filename\+\_\+uc}
\item 
\mbox{\Hypertarget{structsyscfg__reg__descriptor__t_a5b29ea55f7789d4ab734f0b0e8bd904f}\label{structsyscfg__reg__descriptor__t_a5b29ea55f7789d4ab734f0b0e8bd904f}} 
const char $\ast$ {\bfseries source\+\_\+filename}
\item 
\mbox{\Hypertarget{structsyscfg__reg__descriptor__t_a6710f10e377252a0929c0b89d2cf855e}\label{structsyscfg__reg__descriptor__t_a6710f10e377252a0929c0b89d2cf855e}} 
uint32\+\_\+t $\ast$ {\bfseries cleared\+\_\+regs}
\item 
\mbox{\Hypertarget{structsyscfg__reg__descriptor__t_a055676e41c364e2f89715cdae8262a9e}\label{structsyscfg__reg__descriptor__t_a055676e41c364e2f89715cdae8262a9e}} 
uint32\+\_\+t $\ast$ {\bfseries set\+\_\+regs}
\item 
\mbox{\Hypertarget{structsyscfg__reg__descriptor__t_a42c1205f80f63ab20b3aa500ea96aa39}\label{structsyscfg__reg__descriptor__t_a42c1205f80f63ab20b3aa500ea96aa39}} 
\mbox{\hyperlink{structsyscfg__reg__list__entry__t}{syscfg\+\_\+reg\+\_\+list\+\_\+entry\+\_\+t}} $\ast$ {\bfseries reg\+\_\+list}
\item 
\mbox{\Hypertarget{structsyscfg__reg__descriptor__t_ad94c45d87786491a16bc76236a36a6a6}\label{structsyscfg__reg__descriptor__t_ad94c45d87786491a16bc76236a36a6a6}} 
uint32\+\_\+t {\bfseries reg\+\_\+list\+\_\+total}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/jenkins/workspace/prince\+\_\+alt\+\_\+os\+\_\+nightly/common/\mbox{\hyperlink{device__syscfg__regs_8h}{device\+\_\+syscfg\+\_\+regs.\+h}}\end{DoxyCompactItemize}
