\hypertarget{structcs35l41__amp__config__t}{\section{cs35l41\-\_\-amp\-\_\-config\-\_\-t Struct Reference}
\label{structcs35l41__amp__config__t}\index{cs35l41\-\_\-amp\-\_\-config\-\_\-t@{cs35l41\-\_\-amp\-\_\-config\-\_\-t}}
}


Amplifier-\/related configurations.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs35l41__amp__config__t_aafa1337d028c3e4757a25132d6af4622}{uint16\-\_\-t \hyperlink{structcs35l41__amp__config__t_aafa1337d028c3e4757a25132d6af4622}{boost\-\_\-inductor\-\_\-value\-\_\-nh}}\label{structcs35l41__amp__config__t_aafa1337d028c3e4757a25132d6af4622}

\begin{DoxyCompactList}\small\item\em Boost inductor value in n\-H. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__amp__config__t_a60443e1c11c54fa872ee76e026b48cd9}{uint16\-\_\-t \hyperlink{structcs35l41__amp__config__t_a60443e1c11c54fa872ee76e026b48cd9}{boost\-\_\-capacitor\-\_\-value\-\_\-uf}}\label{structcs35l41__amp__config__t_a60443e1c11c54fa872ee76e026b48cd9}

\begin{DoxyCompactList}\small\item\em Boost capacitor value in u\-F. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__amp__config__t_aa90f94c15eae4a0066cacce25e6197f2}{uint16\-\_\-t \hyperlink{structcs35l41__amp__config__t_aa90f94c15eae4a0066cacce25e6197f2}{boost\-\_\-ipeak\-\_\-ma}}\label{structcs35l41__amp__config__t_aa90f94c15eae4a0066cacce25e6197f2}

\begin{DoxyCompactList}\small\item\em Boost peak current in m\-A. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__amp__config__t_a7c6737f43c40c7e953cdeabe3b93fce3}{uint8\-\_\-t \hyperlink{structcs35l41__amp__config__t_a7c6737f43c40c7e953cdeabe3b93fce3}{bst\-\_\-ctl}}\label{structcs35l41__amp__config__t_a7c6737f43c40c7e953cdeabe3b93fce3}

\begin{DoxyCompactList}\small\item\em Boost converter target voltage. See datasheet Section 7.\-11.\-1. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__amp__config__t_ac0116bc4fca61c1d827b3c81c3824fc0}{uint8\-\_\-t \hyperlink{structcs35l41__amp__config__t_ac0116bc4fca61c1d827b3c81c3824fc0}{temp\-\_\-warn\-\_\-thld}}\label{structcs35l41__amp__config__t_ac0116bc4fca61c1d827b3c81c3824fc0}

\begin{DoxyCompactList}\small\item\em Amplifier overtemperature warning threshold. See datasheet Section 7.\-13.\-1. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__amp__config__t_a0972e9878ac79844d36ad2cc6c01bebf}{bool \hyperlink{structcs35l41__amp__config__t_a0972e9878ac79844d36ad2cc6c01bebf}{classh\-\_\-enable}}\label{structcs35l41__amp__config__t_a0972e9878ac79844d36ad2cc6c01bebf}

\begin{DoxyCompactList}\small\item\em (True) Enable Class H functionality \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__amp__config__t_a452b319dfc51e04b994407cbead8abec}{uint8\-\_\-t \hyperlink{structcs35l41__amp__config__t_a452b319dfc51e04b994407cbead8abec}{bst\-\_\-ctl\-\_\-sel}}\label{structcs35l41__amp__config__t_a452b319dfc51e04b994407cbead8abec}

\begin{DoxyCompactList}\small\item\em Boost converter control source selection. See datasheet Section 7.\-11.\-2. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__amp__config__t_a75c97ae87747d8a5b1fb409a8c2a5981}{bool \hyperlink{structcs35l41__amp__config__t_a75c97ae87747d8a5b1fb409a8c2a5981}{bst\-\_\-ctl\-\_\-lim\-\_\-en}}\label{structcs35l41__amp__config__t_a75c97ae87747d8a5b1fb409a8c2a5981}

\begin{DoxyCompactList}\small\item\em Class H boost control max limit. See datasheet Section 7.\-11.\-2. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__amp__config__t_a37b0f4fb8b67245d8feedb71c1d8f63e}{uint8\-\_\-t \hyperlink{structcs35l41__amp__config__t_a37b0f4fb8b67245d8feedb71c1d8f63e}{ch\-\_\-mem\-\_\-depth}}\label{structcs35l41__amp__config__t_a37b0f4fb8b67245d8feedb71c1d8f63e}

\begin{DoxyCompactList}\small\item\em Class H algorithm memory depth. See datasheet Section 7.\-19.\-1. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__amp__config__t_a756efeeb6f7c27a1eaeb9c24c91e958b}{uint8\-\_\-t \hyperlink{structcs35l41__amp__config__t_a756efeeb6f7c27a1eaeb9c24c91e958b}{ch\-\_\-hd\-\_\-rm}}\label{structcs35l41__amp__config__t_a756efeeb6f7c27a1eaeb9c24c91e958b}

\begin{DoxyCompactList}\small\item\em Class H algorithm headroom. See datasheet Section 7.\-19.\-1. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__amp__config__t_a5f68022eb614d3e3397e2d43b31681ec}{uint8\-\_\-t \hyperlink{structcs35l41__amp__config__t_a5f68022eb614d3e3397e2d43b31681ec}{ch\-\_\-rel\-\_\-rate}}\label{structcs35l41__amp__config__t_a5f68022eb614d3e3397e2d43b31681ec}

\begin{DoxyCompactList}\small\item\em Class H release rate. See datasheet Section 7.\-19.\-1. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__amp__config__t_a29900d8e62dd8b55d16b2ee787b5e2e5}{uint8\-\_\-t \hyperlink{structcs35l41__amp__config__t_a29900d8e62dd8b55d16b2ee787b5e2e5}{wkfet\-\_\-amp\-\_\-delay}}\label{structcs35l41__amp__config__t_a29900d8e62dd8b55d16b2ee787b5e2e5}

\begin{DoxyCompactList}\small\item\em Weak-\/\-F\-E\-T entry delay. See datasheet Section 7.\-19.\-2. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__amp__config__t_abc73ad97278295c0bbd226e1656c1821}{uint8\-\_\-t \hyperlink{structcs35l41__amp__config__t_abc73ad97278295c0bbd226e1656c1821}{wkfet\-\_\-amp\-\_\-thld}}\label{structcs35l41__amp__config__t_abc73ad97278295c0bbd226e1656c1821}

\begin{DoxyCompactList}\small\item\em Weak-\/\-F\-E\-T amplifier drive threshold. See datasheet Section 7.\-19.\-2. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Amplifier-\/related configurations. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{device__syscfg__regs_8c}{device\-\_\-syscfg\-\_\-regs.\-c}\end{DoxyCompactItemize}
