\hypertarget{structcs35l41__audio__config__t}{}\doxysection{cs35l41\+\_\+audio\+\_\+config\+\_\+t Struct Reference}
\label{structcs35l41__audio__config__t}\index{cs35l41\_audio\_config\_t@{cs35l41\_audio\_config\_t}}


Collection of audio-\/related configurations.  




{\ttfamily \#include $<$cs35l41.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs35l41__audio__config__t_a7fc60027b09aa93ae06aa8a612cda3fa}\label{structcs35l41__audio__config__t_a7fc60027b09aa93ae06aa8a612cda3fa}} 
\mbox{\hyperlink{structcs35l41__audio__hw__config__t}{cs35l41\+\_\+audio\+\_\+hw\+\_\+config\+\_\+t}} {\bfseries hw}
\item 
\mbox{\Hypertarget{structcs35l41__audio__config__t_ae66e970f12fc0ba96e8347abcea13194}\label{structcs35l41__audio__config__t_ae66e970f12fc0ba96e8347abcea13194}} 
\mbox{\hyperlink{structcs35l41__asp__config__t}{cs35l41\+\_\+asp\+\_\+config\+\_\+t}} {\bfseries asp}
\item 
\mbox{\Hypertarget{structcs35l41__audio__config__t_a437eec4d20d1b29967b3d7b1d480d28d}\label{structcs35l41__audio__config__t_a437eec4d20d1b29967b3d7b1d480d28d}} 
\mbox{\hyperlink{structcs35l41__routing__config__t}{cs35l41\+\_\+routing\+\_\+config\+\_\+t}} {\bfseries routing}
\item 
\mbox{\Hypertarget{structcs35l41__audio__config__t_aaccb027eb01778cc1b0cfb631325233f}\label{structcs35l41__audio__config__t_aaccb027eb01778cc1b0cfb631325233f}} 
\mbox{\hyperlink{structcs35l41__clock__config__t}{cs35l41\+\_\+clock\+\_\+config\+\_\+t}} {\bfseries clock}
\item 
\mbox{\Hypertarget{structcs35l41__audio__config__t_a94fdb687b172e8cc6bbf68203d11cb63}\label{structcs35l41__audio__config__t_a94fdb687b172e8cc6bbf68203d11cb63}} 
uint16\+\_\+t \mbox{\hyperlink{structcs35l41__audio__config__t_a94fdb687b172e8cc6bbf68203d11cb63}{volume}}
\begin{DoxyCompactList}\small\item\em Volume to be applied at reset. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Collection of audio-\/related configurations. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41_8h}{cs35l41.\+h}}\end{DoxyCompactItemize}
