\hypertarget{structcs40l25__wseq__entry__t}{\section{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t Struct Reference}
\label{structcs40l25__wseq__entry__t}\index{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t@{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t}}
}


Entry in Write Sequencer for H\-A\-L\-O Wake configuration.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3d6fd3c6baebc00dbb032360a3892d4c}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries words} \mbox{[}2\mbox{]}\\
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa6511063c9b6c8ca889f42456f498c86}{\>struct \{\\
\>\>uint32\_t {\bfseries reserved\_0}: 8\\
\>\>uint32\_t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga8fe41e5bb95c9ddc82003b11dcdd5fe7}{cs40l25\_wseq\_entry\_t::address\_ms}: 8\\
\>\>\>{\em MS byte of HW register address. }\\
\>\>uint32\_t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga51fa5883a22934cca123faeb49398f10}{cs40l25\_wseq\_entry\_t::address\_ls}: 8\\
\>\>\>{\em LS byte of HW register address. }\\
\>\>uint32\_t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gac2c76a2eb84938698d4139a8cb92c55a}{cs40l25\_wseq\_entry\_t::val\_3}: 8\\
\>\>\>{\em Byte 3 of value to write to address. }\\
\>\>uint32\_t {\bfseries reserved\_1}: 8\\
\>\>uint32\_t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga90bc74e77a12e48715ceeb6560389b5f}{cs40l25\_wseq\_entry\_t::val\_2}: 8\\
\>\>\>{\em Byte 2 of value to write to address. }\\
\>\>uint32\_t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gadb1a5d159d17f3e2256ad56c533191bd}{cs40l25\_wseq\_entry\_t::val\_1}: 8\\
\>\>\>{\em Byte 1 of value to write to address. }\\
\>\>uint32\_t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga2ccc1ab8ccb65359e1e51ecafb50c0c1}{cs40l25\_wseq\_entry\_t::val\_0}: 8\\
\>\>\>{\em Byte 0 of value to write to address. }\\
\>\} }\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gaa6511063c9b6c8ca889f42456f498c86}
\\
\}; }\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3d6fd3c6baebc00dbb032360a3892d4c}
\\

\end{tabbing}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gab048ef81f19460f68b657d82632a51de}{uint8\-\_\-t {\bfseries changed}\-: 1}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gab048ef81f19460f68b657d82632a51de}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Entry in Write Sequencer for H\-A\-L\-O Wake configuration. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
