\hypertarget{structcs35l41__audio__hw__config__t}{\section{cs35l41\-\_\-audio\-\_\-hw\-\_\-config\-\_\-t Struct Reference}
\label{structcs35l41__audio__hw__config__t}\index{cs35l41\-\_\-audio\-\_\-hw\-\_\-config\-\_\-t@{cs35l41\-\_\-audio\-\_\-hw\-\_\-config\-\_\-t}}
}


Configuration of amplifier audio hardware.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs35l41__audio__hw__config__t_a6240e6c36bc6eb25c6ad2432747b80a8}{uint8\-\_\-t \hyperlink{structcs35l41__audio__hw__config__t_a6240e6c36bc6eb25c6ad2432747b80a8}{dout\-\_\-hiz\-\_\-ctrl}}\label{structcs35l41__audio__hw__config__t_a6240e6c36bc6eb25c6ad2432747b80a8}

\begin{DoxyCompactList}\small\item\em A\-S\-P T\-X data pin Hi-\/\-Z control. See datasheet Section 7.\-15.\-4. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__audio__hw__config__t_a5f72b95276e9c85970e705f48edd37e3}{bool \hyperlink{structcs35l41__audio__hw__config__t_a5f72b95276e9c85970e705f48edd37e3}{is\-\_\-master\-\_\-mode}}\label{structcs35l41__audio__hw__config__t_a5f72b95276e9c85970e705f48edd37e3}

\begin{DoxyCompactList}\small\item\em (True) Set A\-S\-P in Master Mode \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__audio__hw__config__t_a8ad5e74337e7243b60115f5b5baa0186}{bool \hyperlink{structcs35l41__audio__hw__config__t_a8ad5e74337e7243b60115f5b5baa0186}{fsync\-\_\-inv}}\label{structcs35l41__audio__hw__config__t_a8ad5e74337e7243b60115f5b5baa0186}

\begin{DoxyCompactList}\small\item\em (True) Invert polarity of F\-S\-Y\-N\-C \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__audio__hw__config__t_af75ac9bfd3a9fcc5fba1f5e2abf9528c}{bool \hyperlink{structcs35l41__audio__hw__config__t_af75ac9bfd3a9fcc5fba1f5e2abf9528c}{bclk\-\_\-inv}}\label{structcs35l41__audio__hw__config__t_af75ac9bfd3a9fcc5fba1f5e2abf9528c}

\begin{DoxyCompactList}\small\item\em (True) Invert polarity of B\-C\-L\-K \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__audio__hw__config__t_a6b0444decbe258dcc25b752112c62dd6}{bool \hyperlink{structcs35l41__audio__hw__config__t_a6b0444decbe258dcc25b752112c62dd6}{amp\-\_\-dre\-\_\-en}}\label{structcs35l41__audio__hw__config__t_a6b0444decbe258dcc25b752112c62dd6}

\begin{DoxyCompactList}\small\item\em (True) Enable Amplifier D\-R\-E \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__audio__hw__config__t_acd78ec8c313e52e8fb3a261a1a6cc1c5}{bool \hyperlink{structcs35l41__audio__hw__config__t_acd78ec8c313e52e8fb3a261a1a6cc1c5}{ng\-\_\-enable}}\label{structcs35l41__audio__hw__config__t_acd78ec8c313e52e8fb3a261a1a6cc1c5}

\begin{DoxyCompactList}\small\item\em (True) Enable Noise Gate \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__audio__hw__config__t_a9628272a002d6aa9026e0623a1721700}{uint8\-\_\-t \hyperlink{structcs35l41__audio__hw__config__t_a9628272a002d6aa9026e0623a1721700}{ng\-\_\-thld}}\label{structcs35l41__audio__hw__config__t_a9628272a002d6aa9026e0623a1721700}

\begin{DoxyCompactList}\small\item\em Noise Gate threshold. See datasheet Section 7.\-19.\-3. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__audio__hw__config__t_a54399f563d1da0d7922a0a9cfd14c57a}{uint8\-\_\-t \hyperlink{structcs35l41__audio__hw__config__t_a54399f563d1da0d7922a0a9cfd14c57a}{ng\-\_\-delay}}\label{structcs35l41__audio__hw__config__t_a54399f563d1da0d7922a0a9cfd14c57a}

\begin{DoxyCompactList}\small\item\em Noise Gate delay. See datasheet Section 7.\-19.\-3. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__audio__hw__config__t_a3b4a9e425bd3adbd5ba5599259034932}{uint8\-\_\-t \hyperlink{structcs35l41__audio__hw__config__t_a3b4a9e425bd3adbd5ba5599259034932}{amp\-\_\-gain\-\_\-pcm}}\label{structcs35l41__audio__hw__config__t_a3b4a9e425bd3adbd5ba5599259034932}

\begin{DoxyCompactList}\small\item\em Amplifier analog gain for P\-C\-M input path. See datasheet Section 7.\-20.\-1. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__audio__hw__config__t_ab4c3c2c4015b85e28e8d7bea8410df04}{uint8\-\_\-t \hyperlink{structcs35l41__audio__hw__config__t_ab4c3c2c4015b85e28e8d7bea8410df04}{amp\-\_\-ramp\-\_\-pcm}}\label{structcs35l41__audio__hw__config__t_ab4c3c2c4015b85e28e8d7bea8410df04}

\begin{DoxyCompactList}\small\item\em Amplifier P\-C\-M audio digital soft-\/ramp rate. See datasheet Section 7.\-17.\-1. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Configuration of amplifier audio hardware. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{device__syscfg__regs_8c}{device\-\_\-syscfg\-\_\-regs.\-c}\end{DoxyCompactItemize}
