\hypertarget{structcs40l25__clock__config__t}{\section{cs40l25\-\_\-clock\-\_\-config\-\_\-t Struct Reference}
\label{structcs40l25__clock__config__t}\index{cs40l25\-\_\-clock\-\_\-config\-\_\-t@{cs40l25\-\_\-clock\-\_\-config\-\_\-t}}
}


Configuration of internal clocking.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gac1ce5121caea077804edf4c2d6a8faa1}{refclk\-\_\-sel}
\begin{DoxyCompactList}\small\item\em Clock source for R\-E\-F\-C\-L\-K. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga91d85c87d4dd2cccf1d625a2e8aa88bf}{bool \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga91d85c87d4dd2cccf1d625a2e8aa88bf}{open\-\_\-loop}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga91d85c87d4dd2cccf1d625a2e8aa88bf}

\begin{DoxyCompactList}\small\item\em Operate in open loop mode. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga26ff44c8019dffe43ebf2bccb2e2fa14}{uint32\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga26ff44c8019dffe43ebf2bccb2e2fa14}{sclk}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga26ff44c8019dffe43ebf2bccb2e2fa14}

\begin{DoxyCompactList}\small\item\em B\-C\-L\-K (or S\-C\-L\-K) frequency in Hz. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3b12f053f1d20146de7c161cf48a382a}{uint32\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3b12f053f1d20146de7c161cf48a382a}{refclk\-\_\-freq}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga3b12f053f1d20146de7c161cf48a382a}

\begin{DoxyCompactList}\small\item\em R\-E\-F\-C\-L\-K frequency in Hz. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga584bca5724799be18ff9546b618499cc}{uint32\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga584bca5724799be18ff9546b618499cc}{global\-\_\-fs}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga584bca5724799be18ff9546b618499cc}

\begin{DoxyCompactList}\small\item\em F\-S\-Y\-N\-C frequency in Hz. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___gadff32aeb3f7e8007ef5faa7ea18feebe}{uint8\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___gadff32aeb3f7e8007ef5faa7ea18feebe}{gp1\-\_\-ctrl}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___gadff32aeb3f7e8007ef5faa7ea18feebe}

\begin{DoxyCompactList}\small\item\em Defines the function of the G\-P\-I\-O1 pin. See Datasheet 7.\-6.\-3. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__DYNAMIC__F0__SM__STATE___ga99f19d2d38bb16ffacf4c66e2779d9d1}{uint8\-\_\-t \hyperlink{group__CS40L25__DYNAMIC__F0__SM__STATE___ga99f19d2d38bb16ffacf4c66e2779d9d1}{gp2\-\_\-ctrl}}\label{group__CS40L25__DYNAMIC__F0__SM__STATE___ga99f19d2d38bb16ffacf4c66e2779d9d1}

\begin{DoxyCompactList}\small\item\em Defines the function of the G\-P\-I\-O2 pin. See Datasheet 7.\-6.\-3. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Configuration of internal clocking. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
