\hypertarget{structcs35l41__routing__config__t}{\section{cs35l41\-\_\-routing\-\_\-config\-\_\-t Struct Reference}
\label{structcs35l41__routing__config__t}\index{cs35l41\-\_\-routing\-\_\-config\-\_\-t@{cs35l41\-\_\-routing\-\_\-config\-\_\-t}}
}


Routing of audio data to Amplifier D\-A\-C, D\-S\-P, and A\-S\-P T\-X channels.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs35l41__routing__config__t_a92b75e1d8731468e466a348165b9e9ee}{uint8\-\_\-t \hyperlink{structcs35l41__routing__config__t_a92b75e1d8731468e466a348165b9e9ee}{dac\-\_\-src}}\label{structcs35l41__routing__config__t_a92b75e1d8731468e466a348165b9e9ee}

\begin{DoxyCompactList}\small\item\em Amplifier D\-A\-C audio mixer source. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__routing__config__t_adaf017cfa4c6577ad0208ac81b1d7f85}{uint8\-\_\-t \hyperlink{structcs35l41__routing__config__t_adaf017cfa4c6577ad0208ac81b1d7f85}{dsp\-\_\-rx1\-\_\-src}}\label{structcs35l41__routing__config__t_adaf017cfa4c6577ad0208ac81b1d7f85}

\begin{DoxyCompactList}\small\item\em D\-S\-P R\-X Channel 1 audio mixer source. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__routing__config__t_afb9ddc54bc6b483d816835cbc2c36c19}{uint8\-\_\-t \hyperlink{structcs35l41__routing__config__t_afb9ddc54bc6b483d816835cbc2c36c19}{dsp\-\_\-rx2\-\_\-src}}\label{structcs35l41__routing__config__t_afb9ddc54bc6b483d816835cbc2c36c19}

\begin{DoxyCompactList}\small\item\em D\-S\-P R\-X Channel 2 audio mixer source. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__routing__config__t_ac5bb9523bf999caa3a8d41566338b5dc}{uint8\-\_\-t \hyperlink{structcs35l41__routing__config__t_ac5bb9523bf999caa3a8d41566338b5dc}{asp\-\_\-tx1\-\_\-src}}\label{structcs35l41__routing__config__t_ac5bb9523bf999caa3a8d41566338b5dc}

\begin{DoxyCompactList}\small\item\em A\-S\-P T\-X Channel 1 audio mixer source. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__routing__config__t_a4fead01b0e15c9eea6bbc97712b719e7}{uint8\-\_\-t \hyperlink{structcs35l41__routing__config__t_a4fead01b0e15c9eea6bbc97712b719e7}{asp\-\_\-tx2\-\_\-src}}\label{structcs35l41__routing__config__t_a4fead01b0e15c9eea6bbc97712b719e7}

\begin{DoxyCompactList}\small\item\em A\-S\-P T\-X Channel 2 audio mixer source. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__routing__config__t_ae18e41cabe68a60a8067b9915ef34f0a}{uint8\-\_\-t \hyperlink{structcs35l41__routing__config__t_ae18e41cabe68a60a8067b9915ef34f0a}{asp\-\_\-tx3\-\_\-src}}\label{structcs35l41__routing__config__t_ae18e41cabe68a60a8067b9915ef34f0a}

\begin{DoxyCompactList}\small\item\em A\-S\-P T\-X Channel 3 audio mixer source. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__routing__config__t_a65c11577b9b7f4e61f7f1cc9ecef646b}{uint8\-\_\-t \hyperlink{structcs35l41__routing__config__t_a65c11577b9b7f4e61f7f1cc9ecef646b}{asp\-\_\-tx4\-\_\-src}}\label{structcs35l41__routing__config__t_a65c11577b9b7f4e61f7f1cc9ecef646b}

\begin{DoxyCompactList}\small\item\em A\-S\-P T\-X Channel 4 audio mixer source. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Routing of audio data to Amplifier D\-A\-C, D\-S\-P, and A\-S\-P T\-X channels. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS35L41__INPUT__SRC__}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{device__syscfg__regs_8c}{device\-\_\-syscfg\-\_\-regs.\-c}\end{DoxyCompactItemize}
