\hypertarget{structcs35l41__clock__config__t}{}\doxysection{cs35l41\+\_\+clock\+\_\+config\+\_\+t Struct Reference}
\label{structcs35l41__clock__config__t}\index{cs35l41\_clock\_config\_t@{cs35l41\_clock\_config\_t}}


Configuration of internal clocking.  




{\ttfamily \#include $<$cs35l41.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__clock__config__t_aaf48741a1bbc352ed6e250736373a7da}{refclk\+\_\+sel}}
\begin{DoxyCompactList}\small\item\em Clock source for R\+E\+F\+C\+LK. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__clock__config__t_a486afbb0bbbcd744f78ac4cb290b8a53}\label{structcs35l41__clock__config__t_a486afbb0bbbcd744f78ac4cb290b8a53}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__clock__config__t_a486afbb0bbbcd744f78ac4cb290b8a53}{sclk}}
\begin{DoxyCompactList}\small\item\em B\+C\+LK (or S\+C\+LK) frequency in Hz. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__clock__config__t_acc5e10d4334a04fb3d8d7f5491e487f3}\label{structcs35l41__clock__config__t_acc5e10d4334a04fb3d8d7f5491e487f3}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__clock__config__t_acc5e10d4334a04fb3d8d7f5491e487f3}{refclk\+\_\+freq}}
\begin{DoxyCompactList}\small\item\em R\+E\+F\+C\+LK frequency in Hz. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__clock__config__t_a70cb706e1320560f404b1764cb63e43c}\label{structcs35l41__clock__config__t_a70cb706e1320560f404b1764cb63e43c}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__clock__config__t_a70cb706e1320560f404b1764cb63e43c}{global\+\_\+fs}}
\begin{DoxyCompactList}\small\item\em F\+S\+Y\+NC frequency in Hz. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Configuration of internal clocking. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structcs35l41__clock__config__t_aaf48741a1bbc352ed6e250736373a7da}\label{structcs35l41__clock__config__t_aaf48741a1bbc352ed6e250736373a7da}} 
\index{cs35l41\_clock\_config\_t@{cs35l41\_clock\_config\_t}!refclk\_sel@{refclk\_sel}}
\index{refclk\_sel@{refclk\_sel}!cs35l41\_clock\_config\_t@{cs35l41\_clock\_config\_t}}
\doxysubsubsection{\texorpdfstring{refclk\_sel}{refclk\_sel}}
{\footnotesize\ttfamily uint8\+\_\+t cs35l41\+\_\+clock\+\_\+config\+\_\+t\+::refclk\+\_\+sel}



Clock source for R\+E\+F\+C\+LK. 

\begin{DoxySeeAlso}{See also}
C\+S35\+L41\+\_\+\+P\+L\+L\+\_\+\+R\+E\+F\+L\+C\+L\+K\+\_\+\+S\+E\+L\+\_\+ 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41_8h}{cs35l41.\+h}}\end{DoxyCompactItemize}
