\hypertarget{structf__queue__t}{\section{f\-\_\-queue\-\_\-t Struct Reference}
\label{structf__queue__t}\index{f\-\_\-queue\-\_\-t@{f\-\_\-queue\-\_\-t}}
}


Queue handling data structure.  




{\ttfamily \#include $<$f\-\_\-queue.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structf__queue__t_a4233c9e56fb95b2c57377c73488f1916}{uint32\-\_\-t \hyperlink{structf__queue__t_a4233c9e56fb95b2c57377c73488f1916}{size}}\label{structf__queue__t_a4233c9e56fb95b2c57377c73488f1916}

\begin{DoxyCompactList}\small\item\em Size of queue element storage. \end{DoxyCompactList}\item 
\hypertarget{structf__queue__t_a020ca16fcc8ba1a5bb76c5827ebd999f}{uint32\-\_\-t \hyperlink{structf__queue__t_a020ca16fcc8ba1a5bb76c5827ebd999f}{remove\-\_\-index}}\label{structf__queue__t_a020ca16fcc8ba1a5bb76c5827ebd999f}

\begin{DoxyCompactList}\small\item\em Index into queue storage for next element to remove. \end{DoxyCompactList}\item 
\hypertarget{structf__queue__t_af071d8e57307f7ccb4400943a5483b80}{uint32\-\_\-t \hyperlink{structf__queue__t_af071d8e57307f7ccb4400943a5483b80}{insert\-\_\-index}}\label{structf__queue__t_af071d8e57307f7ccb4400943a5483b80}

\begin{DoxyCompactList}\small\item\em Index into queue storage for next space to insert into. \end{DoxyCompactList}\item 
\hypertarget{structf__queue__t_a8102f2cb9b644f05a2c37b7efd5c6106}{void $\ast$ \hyperlink{structf__queue__t_a8102f2cb9b644f05a2c37b7efd5c6106}{elements}}\label{structf__queue__t_a8102f2cb9b644f05a2c37b7efd5c6106}

\begin{DoxyCompactList}\small\item\em Pointer to queue element storage. \end{DoxyCompactList}\item 
\hypertarget{structf__queue__t_a087332d958725baa6e87864d685dbeb5}{uint8\-\_\-t \hyperlink{structf__queue__t_a087332d958725baa6e87864d685dbeb5}{element\-\_\-size\-\_\-bytes}}\label{structf__queue__t_a087332d958725baa6e87864d685dbeb5}

\begin{DoxyCompactList}\small\item\em Queue element size in bytes. \end{DoxyCompactList}\item 
\hypertarget{structf__queue__t_aef6e87b4a4200bf1668bec730335f511}{\hyperlink{f__queue_8h_a51b1a4541001e99c05cec7c1f3a6b1db}{f\-\_\-queue\-\_\-copy} \hyperlink{structf__queue__t_aef6e87b4a4200bf1668bec730335f511}{cp}}\label{structf__queue__t_aef6e87b4a4200bf1668bec730335f511}

\begin{DoxyCompactList}\small\item\em Queue element copy method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Queue handling data structure. 

\begin{DoxyAttention}{Attention}
Allocating this structure does N\-O\-T allocate memory for the queue contents! That must be done before queue initialization. 
\end{DoxyAttention}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/svc\-\_\-altos/workspace/prince\-\_\-alt\-\_\-os\-\_\-nightly/common/\hyperlink{f__queue_8h}{f\-\_\-queue.\-h}\end{DoxyCompactItemize}
