\hypertarget{structcs35l41__otp__packed__entry__t}{}\doxysection{cs35l41\+\_\+otp\+\_\+packed\+\_\+entry\+\_\+t Struct Reference}
\label{structcs35l41__otp__packed__entry__t}\index{cs35l41\_otp\_packed\_entry\_t@{cs35l41\_otp\_packed\_entry\_t}}


Entry in O\+TP Map of packed bitfield entries.  




{\ttfamily \#include $<$cs35l41.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs35l41__otp__packed__entry__t_a0c2813f1f1d9b517fad2565c6a26c063}\label{structcs35l41__otp__packed__entry__t_a0c2813f1f1d9b517fad2565c6a26c063}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__otp__packed__entry__t_a0c2813f1f1d9b517fad2565c6a26c063}{reg}}
\begin{DoxyCompactList}\small\item\em Register address to trim. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__otp__packed__entry__t_acd36001363941b78186c99b71c8e04d8}\label{structcs35l41__otp__packed__entry__t_acd36001363941b78186c99b71c8e04d8}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__otp__packed__entry__t_acd36001363941b78186c99b71c8e04d8}{shift}}
\begin{DoxyCompactList}\small\item\em Bitwise shift of register bitfield. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__otp__packed__entry__t_a9af1d2d784c543a8dbe9c3b67107e995}\label{structcs35l41__otp__packed__entry__t_a9af1d2d784c543a8dbe9c3b67107e995}} 
uint8\+\_\+t \mbox{\hyperlink{structcs35l41__otp__packed__entry__t_a9af1d2d784c543a8dbe9c3b67107e995}{size}}
\begin{DoxyCompactList}\small\item\em Bitwise size of register bitfield. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Entry in O\+TP Map of packed bitfield entries. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41_8h}{cs35l41.\+h}}\end{DoxyCompactItemize}
