\hypertarget{structhalo__boot__block__t}{\section{halo\-\_\-boot\-\_\-block\-\_\-t Struct Reference}
\label{structhalo__boot__block__t}\index{halo\-\_\-boot\-\_\-block\-\_\-t@{halo\-\_\-boot\-\_\-block\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structhalo__boot__block__t_a651cf74b042ef68e509325f3ac7eef48}{uint32\-\_\-t \hyperlink{structhalo__boot__block__t_a651cf74b042ef68e509325f3ac7eef48}{block\-\_\-size}}\label{structhalo__boot__block__t_a651cf74b042ef68e509325f3ac7eef48}

\begin{DoxyCompactList}\small\item\em Size of block in bytes. \end{DoxyCompactList}\item 
\hypertarget{structhalo__boot__block__t_a244e5cd8a0cffefe6d5e095033d9240d}{uint32\-\_\-t \hyperlink{structhalo__boot__block__t_a244e5cd8a0cffefe6d5e095033d9240d}{address}}\label{structhalo__boot__block__t_a244e5cd8a0cffefe6d5e095033d9240d}

\begin{DoxyCompactList}\small\item\em Control Port register address at which to begin loading. \end{DoxyCompactList}\item 
\hypertarget{structhalo__boot__block__t_a0c0a498ad68ace6314e51a1cbc47bed4}{const uint8\-\_\-t $\ast$ \hyperlink{structhalo__boot__block__t_a0c0a498ad68ace6314e51a1cbc47bed4}{bytes}}\label{structhalo__boot__block__t_a0c0a498ad68ace6314e51a1cbc47bed4}

\begin{DoxyCompactList}\small\item\em Pointer to array of bytes consisting of block payload. \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
fw\-\_\-7\-\_\-4\-\_\-3/\hyperlink{cs40l25__cal__firmware_8h}{cs40l25\-\_\-cal\-\_\-firmware.\-h}\item 
fw\-\_\-7\-\_\-4\-\_\-3/\hyperlink{cs40l25__firmware_8h}{cs40l25\-\_\-firmware.\-h}\end{DoxyCompactItemize}
