\hypertarget{structcs35l41__t}{\section{cs35l41\-\_\-t Struct Reference}
\label{structcs35l41__t}\index{cs35l41\-\_\-t@{cs35l41\-\_\-t}}
}


Driver state data structure.  




{\ttfamily \#include $<$cs35l41.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{structcs35l41__t_aca3de20e44ac0ee9d1f0932a1114c655}{state}
\begin{DoxyCompactList}\small\item\em General driver state -\/. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{structcs35l41__t_ae94e82fd78495467312915c89cbde1e2}{mode}
\begin{DoxyCompactList}\small\item\em General driver mode -\/. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__t_a8778827691a32979cecde6f20b73bbe9}{\hyperlink{structcs35l41__config__t}{cs35l41\-\_\-config\-\_\-t} {\bfseries config}}\label{structcs35l41__t_a8778827691a32979cecde6f20b73bbe9}

\item 
\hypertarget{structcs35l41__t_ac4fb253378d3011d5c9fc2c985b8a343}{\hyperlink{structcs35l41__control__request__t}{cs35l41\-\_\-control\-\_\-request\-\_\-t} \hyperlink{structcs35l41__t_ac4fb253378d3011d5c9fc2c985b8a343}{current\-\_\-request}}\label{structcs35l41__t_ac4fb253378d3011d5c9fc2c985b8a343}

\begin{DoxyCompactList}\small\item\em Current Control Request. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__t_a0388edec69af15368578960ab50d0642}{uint32\-\_\-t \hyperlink{structcs35l41__t_a0388edec69af15368578960ab50d0642}{devid}}\label{structcs35l41__t_a0388edec69af15368578960ab50d0642}

\begin{DoxyCompactList}\small\item\em C\-S35\-L41 D\-E\-V\-I\-D of current device. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__t_a097b777543982e6e31d242406499bd36}{uint32\-\_\-t \hyperlink{structcs35l41__t_a097b777543982e6e31d242406499bd36}{revid}}\label{structcs35l41__t_a097b777543982e6e31d242406499bd36}

\begin{DoxyCompactList}\small\item\em C\-S35\-L41 R\-E\-V\-I\-D of current device. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__t_a648cd32a2ec9ee74387496eaf7de3305}{const \hyperlink{structcs35l41__otp__map__t}{cs35l41\-\_\-otp\-\_\-map\-\_\-t} $\ast$ \hyperlink{structcs35l41__t_a648cd32a2ec9ee74387496eaf7de3305}{otp\-\_\-map}}\label{structcs35l41__t_a648cd32a2ec9ee74387496eaf7de3305}

\begin{DoxyCompactList}\small\item\em Pointer to relevant O\-T\-P Map for the current device. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__t_a5bac3ebfe6adffa9d603ec54ca92292b}{\hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} $\ast$ \hyperlink{structcs35l41__t_a5bac3ebfe6adffa9d603ec54ca92292b}{fw\-\_\-info}}\label{structcs35l41__t_a5bac3ebfe6adffa9d603ec54ca92292b}

\begin{DoxyCompactList}\small\item\em Current H\-A\-L\-O F\-W/\-Coefficient boot configuration. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__t_a115b9721f48cf5723df1f9865d276079}{bool \hyperlink{structcs35l41__t_a115b9721f48cf5723df1f9865d276079}{is\-\_\-cal\-\_\-boot}}\label{structcs35l41__t_a115b9721f48cf5723df1f9865d276079}

\begin{DoxyCompactList}\small\item\em Flag to indicate current H\-A\-L\-O F\-W boot is for Calibration. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__t_a320f0f37a4c0a74b9e1cf7ef8560746f}{uint32\-\_\-t \hyperlink{structcs35l41__t_a320f0f37a4c0a74b9e1cf7ef8560746f}{event\-\_\-flags}}\label{structcs35l41__t_a320f0f37a4c0a74b9e1cf7ef8560746f}

\begin{DoxyCompactList}\small\item\em Flags set by Event Handler that are passed to noticiation callback. \end{DoxyCompactList}\item 
\hypertarget{structcs35l41__t_a4d9711750c5bb46f77e920761aaeb46f}{uint8\-\_\-t {\bfseries otp\-\_\-contents} \mbox{[}\hyperlink{cs35l41_8h_a029e73d301ef56d089a2be8465e3731a}{C\-S35\-L41\-\_\-\-C\-P\-\_\-\-B\-U\-L\-K\-\_\-\-R\-E\-A\-D\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}\mbox{]}}\label{structcs35l41__t_a4d9711750c5bb46f77e920761aaeb46f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver state data structure. 

This is the type used for the handle to the driver for all driver public A\-P\-I calls. This structure must be instantiated outside the scope of the driver source and initialized by the initialize() public A\-P\-I. 

\subsection{Member Data Documentation}
\hypertarget{structcs35l41__t_ae94e82fd78495467312915c89cbde1e2}{\index{cs35l41\-\_\-t@{cs35l41\-\_\-t}!mode@{mode}}
\index{mode@{mode}!cs35l41_t@{cs35l41\-\_\-t}}
\subsubsection[{mode}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-t\-::mode}}\label{structcs35l41__t_ae94e82fd78495467312915c89cbde1e2}


General driver mode -\/. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS35L41__MODE__}{C\-S35\-L41\-\_\-\-M\-O\-D\-E\-\_\-} 
\end{DoxySeeAlso}
\hypertarget{structcs35l41__t_aca3de20e44ac0ee9d1f0932a1114c655}{\index{cs35l41\-\_\-t@{cs35l41\-\_\-t}!state@{state}}
\index{state@{state}!cs35l41_t@{cs35l41\-\_\-t}}
\subsubsection[{state}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs35l41\-\_\-t\-::state}}\label{structcs35l41__t_aca3de20e44ac0ee9d1f0932a1114c655}


General driver state -\/. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS35L41__STATE__}{C\-S35\-L41\-\_\-\-S\-T\-A\-T\-E\-\_\-} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41_8h}{cs35l41.\-h}\end{DoxyCompactItemize}
