\hypertarget{structsyscfg__reg__t}{}\doxysection{syscfg\+\_\+reg\+\_\+t Struct Reference}
\label{structsyscfg__reg__t}\index{syscfg\_reg\_t@{syscfg\_reg\_t}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structsyscfg__reg__t_af680c1f2d2aebbdafa5da4338d0c9e22}\label{structsyscfg__reg__t_af680c1f2d2aebbdafa5da4338d0c9e22}} 
uint32\+\_\+t {\bfseries address}
\item 
\mbox{\Hypertarget{structsyscfg__reg__t_afb4536efeabaf22f364e7a0e10781556}\label{structsyscfg__reg__t_afb4536efeabaf22f364e7a0e10781556}} 
uint32\+\_\+t {\bfseries mask}
\item 
\mbox{\Hypertarget{structsyscfg__reg__t_a51ae482889de9dbb02a7167ce310f38a}\label{structsyscfg__reg__t_a51ae482889de9dbb02a7167ce310f38a}} 
uint32\+\_\+t {\bfseries value}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__syscfg__regs_8h}{cs35l41\+\_\+syscfg\+\_\+regs.\+h}}\end{DoxyCompactItemize}
