\hypertarget{structcs35l41__boot__config__t}{}\doxysection{cs35l41\+\_\+boot\+\_\+config\+\_\+t Struct Reference}
\label{structcs35l41__boot__config__t}\index{cs35l41\_boot\_config\_t@{cs35l41\_boot\_config\_t}}


Data structure to describe H\+A\+LO firmware and coefficient download.  




{\ttfamily \#include $<$cs35l41.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs35l41__boot__config__t_aa400196ce3640fa289ed53e82fe405b5}\label{structcs35l41__boot__config__t_aa400196ce3640fa289ed53e82fe405b5}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__boot__config__t_aa400196ce3640fa289ed53e82fe405b5}{total\+\_\+fw\+\_\+blocks}}
\begin{DoxyCompactList}\small\item\em Total blocks of firmware payload. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__boot__config__t_a475b9740d135ea7414d9aee2eaf3391c}\label{structcs35l41__boot__config__t_a475b9740d135ea7414d9aee2eaf3391c}} 
\mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} $\ast$ \mbox{\hyperlink{structcs35l41__boot__config__t_a475b9740d135ea7414d9aee2eaf3391c}{fw\+\_\+blocks}}
\begin{DoxyCompactList}\small\item\em Pointer to list of firmware boot blocks. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__boot__config__t_a1f3bfafdc19ff1c5c47028bfce17f738}\label{structcs35l41__boot__config__t_a1f3bfafdc19ff1c5c47028bfce17f738}} 
uint32\+\_\+t \mbox{\hyperlink{structcs35l41__boot__config__t_a1f3bfafdc19ff1c5c47028bfce17f738}{total\+\_\+coeff\+\_\+blocks}}
\begin{DoxyCompactList}\small\item\em Total blocks of coefficient payload. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs35l41__boot__config__t_a34031f0511e0d52ffc892514acbe1215}\label{structcs35l41__boot__config__t_a34031f0511e0d52ffc892514acbe1215}} 
\mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} $\ast$ \mbox{\hyperlink{structcs35l41__boot__config__t_a34031f0511e0d52ffc892514acbe1215}{coeff\+\_\+blocks}}
\begin{DoxyCompactList}\small\item\em Pointer to list of coefficient boot blocks. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Data structure to describe H\+A\+LO firmware and coefficient download. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41_8h}{cs35l41.\+h}}\end{DoxyCompactItemize}
