\hypertarget{unioncs35l41__dataif__asp__control1__t}{\section{cs35l41\-\_\-dataif\-\_\-asp\-\_\-control1\-\_\-t Union Reference}
\label{unioncs35l41__dataif__asp__control1__t}\index{cs35l41\-\_\-dataif\-\_\-asp\-\_\-control1\-\_\-t@{cs35l41\-\_\-dataif\-\_\-asp\-\_\-control1\-\_\-t}}
}


Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__dataif__asp__control1__t_a1d5256273925bb0b607bd3dce0abb2f6}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__dataif__asp__control1__t_a1d5256273925bb0b607bd3dce0abb2f6}

\item 
\hypertarget{unioncs35l41__dataif__asp__control1__t_a6aa684c98c671515b0c1fd13ee72ad92}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_bclk\_freq}: 6\\
\>uint32\_t {\bfseries reserved}: 16\\
\}; }\label{unioncs35l41__dataif__asp__control1__t_a6aa684c98c671515b0c1fd13ee72ad92}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__10__DATAIF_ga61f706993a742f8d36b8197e5bddae59}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G} 

Section 7.\-10.\-2 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
