\hypertarget{unioncs35l41__dre__amp__gain__t}{\section{cs35l41\-\_\-dre\-\_\-amp\-\_\-gain\-\_\-t Union Reference}
\label{unioncs35l41__dre__amp__gain__t}\index{cs35l41\-\_\-dre\-\_\-amp\-\_\-gain\-\_\-t@{cs35l41\-\_\-dre\-\_\-amp\-\_\-gain\-\_\-t}}
}


Register definition for C\-S35\-L41\-\_\-\-D\-R\-E\-\_\-\-A\-M\-P\-\_\-\-G\-A\-I\-N\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__dre__amp__gain__t_a09a712ee8edacbe7b49f99bec2a6d44d}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__dre__amp__gain__t_a09a712ee8edacbe7b49f99bec2a6d44d}

\item 
\hypertarget{unioncs35l41__dre__amp__gain__t_a088f9ee1f5df9b0799bfaa40e3b7b58c}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries amp\_gain\_pdm}: 5\\
\>uint32\_t {\bfseries amp\_gain\_pcm}: 5\\
\>uint32\_t {\bfseries amp\_gain\_zc}: 1\\
\>uint32\_t {\bfseries reserved}: 21\\
\}; }\label{unioncs35l41__dre__amp__gain__t_a088f9ee1f5df9b0799bfaa40e3b7b58c}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for C\-S35\-L41\-\_\-\-D\-R\-E\-\_\-\-A\-M\-P\-\_\-\-G\-A\-I\-N\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__15__DRE_ga6967df376a4eb1b63fb8cc4df330135a}{C\-S35\-L41\-\_\-\-D\-R\-E\-\_\-\-A\-M\-P\-\_\-\-G\-A\-I\-N\-\_\-\-R\-E\-G} 

Sections 7.\-15.\-1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
