\hypertarget{unioncs35l41__ccm__global__sample__rate__t}{\section{cs35l41\-\_\-ccm\-\_\-global\-\_\-sample\-\_\-rate\-\_\-t Union Reference}
\label{unioncs35l41__ccm__global__sample__rate__t}\index{cs35l41\-\_\-ccm\-\_\-global\-\_\-sample\-\_\-rate\-\_\-t@{cs35l41\-\_\-ccm\-\_\-global\-\_\-sample\-\_\-rate\-\_\-t}}
}


Register definition for C\-C\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__ccm__global__sample__rate__t_a5ad29c6d99d64c91663cee32e2983cc3}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__ccm__global__sample__rate__t_a5ad29c6d99d64c91663cee32e2983cc3}

\item 
\hypertarget{unioncs35l41__ccm__global__sample__rate__t_a3df6d3d7a6d96a844621ff20a1be2e1c}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries global\_fs}: 5\\
\>uint32\_t {\bfseries reserved}: 27\\
\}; }\label{unioncs35l41__ccm__global__sample__rate__t_a3df6d3d7a6d96a844621ff20a1be2e1c}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for C\-C\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__5__CCM_ga203b9ce39a2fb977941c85b2ebb369ea}{C\-C\-M\-\_\-\-G\-L\-O\-B\-A\-L\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-E\-G} 

Section 7.\-5.\-3 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
