\hypertarget{unioncs35l41__dataif__asp__control2__t}{}\doxysection{cs35l41\+\_\+dataif\+\_\+asp\+\_\+control2\+\_\+t Union Reference}
\label{unioncs35l41__dataif__asp__control2__t}\index{cs35l41\_dataif\_asp\_control2\_t@{cs35l41\_dataif\_asp\_control2\_t}}


Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L2\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__dataif__asp__control2__t_a0a9449e0286fa21585490acbefa0450d}\label{unioncs35l41__dataif__asp__control2__t_a0a9449e0286fa21585490acbefa0450d}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__dataif__asp__control2__t_aece5e4c1a3bbc6187263887197c28edc}\label{unioncs35l41__dataif__asp__control2__t_aece5e4c1a3bbc6187263887197c28edc}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_fsync\_mstr}: 1\\
\>uint32\_t {\bfseries asp\_fsync\_frc}: 1\\
\>uint32\_t {\bfseries asp\_fsync\_inv}: 1\\
\>uint32\_t {\bfseries reserved\_0}: 1\\
\>uint32\_t {\bfseries asp\_bclk\_mstr}: 1\\
\>uint32\_t {\bfseries asp\_bclk\_frc}: 1\\
\>uint32\_t {\bfseries asp\_bclk\_inv}: 1\\
\>uint32\_t {\bfseries reserved\_1}: 1\\
\>uint32\_t {\bfseries asp\_fmt}: 3\\
\>uint32\_t {\bfseries reserved\_2}: 5\\
\>uint32\_t {\bfseries asp\_tx\_width}: 8\\
\>uint32\_t {\bfseries asp\_rx\_width}: 8\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L2\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__10___d_a_t_a_i_f_gaf893c84c2f8ab87601391d28b930a19e}{D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L2\+\_\+\+R\+EG}} 

Section 7.\+10.\+3 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
