\hypertarget{unioncs35l41__mixer__t}{}\doxysection{cs35l41\+\_\+mixer\+\_\+t Union Reference}
\label{unioncs35l41__mixer__t}\index{cs35l41\_mixer\_t@{cs35l41\_mixer\_t}}


Register definition for C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+A\+C\+P\+C\+M1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG to C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X8\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__mixer__t_aeac9cf708d25bf5910a2a9a6873d7312}\label{unioncs35l41__mixer__t_aeac9cf708d25bf5910a2a9a6873d7312}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__mixer__t_afae3a880f509ddfbe4196b9c2fb34b1a}\label{unioncs35l41__mixer__t_afae3a880f509ddfbe4196b9c2fb34b1a}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries src}: 7\\
\>uint32\_t {\bfseries reserved}: 25\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+A\+C\+P\+C\+M1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG to C\+S35\+L41\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X8\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
Sections 7.\+11.\+1 to 7.\+11.\+15 

\mbox{\hyperlink{group___c_s35_l41___i_n_p_u_t___s_r_c__}{C\+S35\+L41\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+}} 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
