\hypertarget{unioncs35l41__boost__vbst__ctl__1__t}{\section{cs35l41\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-1\-\_\-t Union Reference}
\label{unioncs35l41__boost__vbst__ctl__1__t}\index{cs35l41\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-1\-\_\-t@{cs35l41\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-1\-\_\-t}}
}


Register definition for B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__boost__vbst__ctl__1__t_a0e47f07faed32c4c0b6084d3390f58c8}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__boost__vbst__ctl__1__t_a0e47f07faed32c4c0b6084d3390f58c8}

\item 
\hypertarget{unioncs35l41__boost__vbst__ctl__1__t_ad4854939553462b7c96a8969d2fe2498}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries bst\_ctl}: 8\\
\>uint32\_t {\bfseries reserved}: 24\\
\}; }\label{unioncs35l41__boost__vbst__ctl__1__t_ad4854939553462b7c96a8969d2fe2498}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__7__BOOST_gaba8be8d445ca81423bac0e383632b308}{B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G} 

Section 7.\-7.\-1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
