\hypertarget{unioncs35l41__msm__block__enables__t}{}\doxysection{cs35l41\+\_\+msm\+\_\+block\+\_\+enables\+\_\+t Union Reference}
\label{unioncs35l41__msm__block__enables__t}\index{cs35l41\_msm\_block\_enables\_t@{cs35l41\_msm\_block\_enables\_t}}


Register definition for M\+S\+M\+\_\+\+B\+L\+O\+C\+K\+\_\+\+E\+N\+A\+B\+L\+E\+S\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__msm__block__enables__t_a1f6fdba8bf123abaa55109d4f25fce95}\label{unioncs35l41__msm__block__enables__t_a1f6fdba8bf123abaa55109d4f25fce95}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__msm__block__enables__t_ac29768a519f02172b725cee9fd9477a1}\label{unioncs35l41__msm__block__enables__t_ac29768a519f02172b725cee9fd9477a1}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries amp\_en}: 1\\
\>uint32\_t {\bfseries reserved\_0}: 3\\
\>uint32\_t {\bfseries bst\_en}: 2\\
\>uint32\_t {\bfseries reserved\_1}: 2\\
\>uint32\_t {\bfseries vpmon\_en}: 1\\
\>uint32\_t {\bfseries vbstmon\_en}: 1\\
\>uint32\_t {\bfseries tempmon\_en}: 1\\
\>uint32\_t {\bfseries reserved\_2}: 1\\
\>uint32\_t {\bfseries vmon\_en}: 1\\
\>uint32\_t {\bfseries imon\_en}: 1\\
\>uint32\_t {\bfseries reserved\_3}: 18\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for M\+S\+M\+\_\+\+B\+L\+O\+C\+K\+\_\+\+E\+N\+A\+B\+L\+E\+S\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___m_s_m_ga5222d1d431666bde60a98aa316832efd}{M\+S\+M\+\_\+\+B\+L\+O\+C\+K\+\_\+\+E\+N\+A\+B\+L\+E\+S\+\_\+\+R\+EG}} 

Section 7.\+2.\+2 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
