\hypertarget{unioncs35l41__ccm__refclk__input__t}{}\doxysection{cs35l41\+\_\+ccm\+\_\+refclk\+\_\+input\+\_\+t Union Reference}
\label{unioncs35l41__ccm__refclk__input__t}\index{cs35l41\_ccm\_refclk\_input\_t@{cs35l41\_ccm\_refclk\_input\_t}}


Register definition for C\+C\+M\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__ccm__refclk__input__t_afa5857a54daad3ceb032b2c1d1952301}\label{unioncs35l41__ccm__refclk__input__t_afa5857a54daad3ceb032b2c1d1952301}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__ccm__refclk__input__t_a6f9fdf33777d26c7996cc21b150e67e1}\label{unioncs35l41__ccm__refclk__input__t_a6f9fdf33777d26c7996cc21b150e67e1}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries pll\_refclk\_sel}: 3\\
\>uint32\_t {\bfseries reserved\_0}: 1\\
\>uint32\_t {\bfseries pll\_refclk\_en}: 1\\
\>uint32\_t {\bfseries pll\_refclk\_freq}: 6\\
\>uint32\_t {\bfseries pll\_open\_loop}: 1\\
\>uint32\_t {\bfseries reserved\_1}: 4\\
\>uint32\_t {\bfseries pll\_force\_en}: 1\\
\>uint32\_t {\bfseries reserved\_2}: 15\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for C\+C\+M\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__5___c_c_m_gae2f5c1753ecfabb16dbee2c7bac914a2}{C\+C\+M\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}} 

Section 7.\+5.\+1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
