\hypertarget{unioncs35l41__dataif__asp__data__control1__t}{}\doxysection{cs35l41\+\_\+dataif\+\_\+asp\+\_\+data\+\_\+control1\+\_\+t Union Reference}
\label{unioncs35l41__dataif__asp__data__control1__t}\index{cs35l41\_dataif\_asp\_data\_control1\_t@{cs35l41\_dataif\_asp\_data\_control1\_t}}


Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+D\+A\+T\+A\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__dataif__asp__data__control1__t_a6e59560624c00dfb02d96751f672739a}\label{unioncs35l41__dataif__asp__data__control1__t_a6e59560624c00dfb02d96751f672739a}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__dataif__asp__data__control1__t_a1c5a7ec0e574aba039f709a5b96dbef2}\label{unioncs35l41__dataif__asp__data__control1__t_a1c5a7ec0e574aba039f709a5b96dbef2}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_tx\_wl}: 6\\
\>uint32\_t {\bfseries reserved}: 26\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+D\+A\+T\+A\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_gad5397deac0c4b92a4c1fd75716595761}{D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+D\+A\+T\+A\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG}} 

Section 7.\+15.\+7 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
