\hypertarget{unioncs35l41__mixer__t}{\section{cs35l41\-\_\-mixer\-\_\-t Union Reference}
\label{unioncs35l41__mixer__t}\index{cs35l41\-\_\-mixer\-\_\-t@{cs35l41\-\_\-mixer\-\_\-t}}
}


Register definition for C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G to C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__mixer__t_aeac9cf708d25bf5910a2a9a6873d7312}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__mixer__t_aeac9cf708d25bf5910a2a9a6873d7312}

\item 
\hypertarget{unioncs35l41__mixer__t_afae3a880f509ddfbe4196b9c2fb34b1a}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries src}: 7\\
\>uint32\_t {\bfseries reserved}: 25\\
\}; }\label{unioncs35l41__mixer__t_afae3a880f509ddfbe4196b9c2fb34b1a}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G to C\-S35\-L41\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
Sections 7.\-11.\-1 to 7.\-11.\-15 

\hyperlink{group__CS35L41__INPUT__SRC__}{C\-S35\-L41\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-} 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
