\hypertarget{unioncs35l41__boost__vbst__ctl__2__t}{\section{cs35l41\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-2\-\_\-t Union Reference}
\label{unioncs35l41__boost__vbst__ctl__2__t}\index{cs35l41\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-2\-\_\-t@{cs35l41\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-2\-\_\-t}}
}


Register definition for B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__boost__vbst__ctl__2__t_ac585a55c589c70416f94c78a782c74d1}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__boost__vbst__ctl__2__t_ac585a55c589c70416f94c78a782c74d1}

\item 
\hypertarget{unioncs35l41__boost__vbst__ctl__2__t_a6cbf1f489b545f07c63c73a6df1f2517}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries bst\_ctl\_sel}: 2\\
\>uint32\_t {\bfseries bst\_ctl\_lim\_en}: 1\\
\>uint32\_t {\bfseries reserved}: 29\\
\}; }\label{unioncs35l41__boost__vbst__ctl__2__t_a6cbf1f489b545f07c63c73a6df1f2517}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__7__BOOST_ga2d464d16d79f202395a23f79131966b3}{B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G} 

Section 7.\-7.\-2 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
