\hypertarget{unioncs35l41__pwrmgmt__classh__config__t}{}\doxysection{cs35l41\+\_\+pwrmgmt\+\_\+classh\+\_\+config\+\_\+t Union Reference}
\label{unioncs35l41__pwrmgmt__classh__config__t}\index{cs35l41\_pwrmgmt\_classh\_config\_t@{cs35l41\_pwrmgmt\_classh\_config\_t}}


Register definition for P\+W\+R\+M\+G\+M\+T\+\_\+\+C\+L\+A\+S\+S\+H\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__pwrmgmt__classh__config__t_ae1f3e9ae35302b888fcac290faa66a80}\label{unioncs35l41__pwrmgmt__classh__config__t_ae1f3e9ae35302b888fcac290faa66a80}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__pwrmgmt__classh__config__t_a3c377fd69dfbaf7a55df4f23261a5ffe}\label{unioncs35l41__pwrmgmt__classh__config__t_a3c377fd69dfbaf7a55df4f23261a5ffe}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries ch\_mem\_depth}: 3\\
\>uint32\_t {\bfseries reserved\_0}: 5\\
\>uint32\_t {\bfseries ch\_rel\_rate}: 8\\
\>uint32\_t {\bfseries ch\_hd\_rm}: 7\\
\>uint32\_t {\bfseries reserved}: 9\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for P\+W\+R\+M\+G\+M\+T\+\_\+\+C\+L\+A\+S\+S\+H\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__14___p_w_r_m_g_m_t_gad5fa1a369e97cc040c0024290b42dfb9}{P\+W\+R\+M\+G\+M\+T\+\_\+\+C\+L\+A\+S\+S\+H\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+EG}} 

Sections 7.\+14.\+1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
