\hypertarget{unioncs35l41__intp__amp__ctrl__t}{\section{cs35l41\-\_\-intp\-\_\-amp\-\_\-ctrl\-\_\-t Union Reference}
\label{unioncs35l41__intp__amp__ctrl__t}\index{cs35l41\-\_\-intp\-\_\-amp\-\_\-ctrl\-\_\-t@{cs35l41\-\_\-intp\-\_\-amp\-\_\-ctrl\-\_\-t}}
}


Register definition for C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__intp__amp__ctrl__t_a6efb1c30d8326b3ecbcfd4c0554b8c0b}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__intp__amp__ctrl__t_a6efb1c30d8326b3ecbcfd4c0554b8c0b}

\item 
\hypertarget{unioncs35l41__intp__amp__ctrl__t_aa77a9a5ae47f722d86c01f32442146b7}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries amp\_ramp\_pcm}: 3\\
\>uint32\_t {\bfseries amp\_vol\_pcm}: 11\\
\>uint32\_t {\bfseries amp\_inv\_pcm}: 1\\
\>uint32\_t {\bfseries amp\_hpf\_pcm\_en}: 1\\
\>uint32\_t {\bfseries reserved}: 16\\
\}; }\label{unioncs35l41__intp__amp__ctrl__t_aa77a9a5ae47f722d86c01f32442146b7}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__12__INTP_ga6cad828c7cbb5838ecfb1b1266bc3eb2}{C\-S35\-L41\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G} 

Sections 7.\-12.\-1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
