\hypertarget{unioncs40l25__boost__bst__ipk__ctl__t}{\section{cs40l25\-\_\-boost\-\_\-bst\-\_\-ipk\-\_\-ctl\-\_\-t Union Reference}
\label{unioncs40l25__boost__bst__ipk__ctl__t}\index{cs40l25\-\_\-boost\-\_\-bst\-\_\-ipk\-\_\-ctl\-\_\-t@{cs40l25\-\_\-boost\-\_\-bst\-\_\-ipk\-\_\-ctl\-\_\-t}}
}


Register definition for B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l25\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__boost__bst__ipk__ctl__t_a660d53b37823175d1332502e6912250d}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l25__boost__bst__ipk__ctl__t_a660d53b37823175d1332502e6912250d}

\item 
\hypertarget{unioncs40l25__boost__bst__ipk__ctl__t_a31b4d8e42dcd54db7706604f89a77df9}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries bst\_ipk}: 7\\
\>uint32\_t {\bfseries reserved}: 25\\
\}; }\label{unioncs40l25__boost__bst__ipk__ctl__t_a31b4d8e42dcd54db7706604f89a77df9}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__11__BOOST_ga42b771d5f8dfafda1450bf8e7977cb61}{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G} 

Section 7.\-11.\-3 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
