\hypertarget{unioncs35l41__msm__block__enables2__t}{\section{cs35l41\-\_\-msm\-\_\-block\-\_\-enables2\-\_\-t Union Reference}
\label{unioncs35l41__msm__block__enables2__t}\index{cs35l41\-\_\-msm\-\_\-block\-\_\-enables2\-\_\-t@{cs35l41\-\_\-msm\-\_\-block\-\_\-enables2\-\_\-t}}
}


Register definition for M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__msm__block__enables2__t_a73ff5ef6a7d65da367478fcce975bf67}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__msm__block__enables2__t_a73ff5ef6a7d65da367478fcce975bf67}

\item 
\hypertarget{unioncs35l41__msm__block__enables2__t_a7ff19400b14b0b4d6ac68f17a2aa836c}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries reserved\_0}: 4\\
\>uint32\_t {\bfseries classh\_en}: 1\\
\>uint32\_t {\bfseries reserved\_1}: 3\\
\>uint32\_t {\bfseries sync\_en}: 1\\
\>uint32\_t {\bfseries reserved\_2}: 3\\
\>uint32\_t {\bfseries vpbr\_en}: 1\\
\>uint32\_t {\bfseries vbbr\_en}: 1\\
\>uint32\_t {\bfseries reserved\_3}: 6\\
\>uint32\_t {\bfseries amp\_dre\_en}: 1\\
\>uint32\_t {\bfseries reserved\_4}: 3\\
\>uint32\_t {\bfseries wkfet\_amp\_en}: 1\\
\>uint32\_t {\bfseries reserved\_5}: 7\\
\}; }\label{unioncs35l41__msm__block__enables2__t_a7ff19400b14b0b4d6ac68f17a2aa836c}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__2__MSM_ga71a57b0e5811f5587576691989eed35e}{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G} 

Section 7.\-2.\-3 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
