\hypertarget{unioncs35l41__dataif__asp__data__control5__t}{\section{cs35l41\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control5\-\_\-t Union Reference}
\label{unioncs35l41__dataif__asp__data__control5__t}\index{cs35l41\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control5\-\_\-t@{cs35l41\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control5\-\_\-t}}
}


Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__dataif__asp__data__control5__t_aad976211771c873d52170bda50c543c2}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__dataif__asp__data__control5__t_aad976211771c873d52170bda50c543c2}

\item 
\hypertarget{unioncs35l41__dataif__asp__data__control5__t_a0da1769debb50deb5a2f5209c810b308}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_rx\_wl}: 6\\
\>uint32\_t {\bfseries reserved}: 26\\
\}; }\label{unioncs35l41__dataif__asp__data__control5__t_a0da1769debb50deb5a2f5209c810b308}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__10__DATAIF_ga0d3f859268e1e0e166294daa7e645548}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G} 

Section 7.\-10.\-8 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
