\hypertarget{unioncs35l41__dataif__asp__data__control1__t}{\section{cs35l41\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control1\-\_\-t Union Reference}
\label{unioncs35l41__dataif__asp__data__control1__t}\index{cs35l41\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control1\-\_\-t@{cs35l41\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control1\-\_\-t}}
}


Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__dataif__asp__data__control1__t_a6e59560624c00dfb02d96751f672739a}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__dataif__asp__data__control1__t_a6e59560624c00dfb02d96751f672739a}

\item 
\hypertarget{unioncs35l41__dataif__asp__data__control1__t_acee770956c31ce2a403ebf641c95707e}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_tx\_wl}: 6\\
\>uint32\_t {\bfseries reserved}: 26\\
\}; }\label{unioncs35l41__dataif__asp__data__control1__t_acee770956c31ce2a403ebf641c95707e}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__10__DATAIF_gad5397deac0c4b92a4c1fd75716595761}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G} 

Section 7.\-10.\-7 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
