\hypertarget{unioncs35l41__msm__block__enables2__t}{}\doxysection{cs35l41\+\_\+msm\+\_\+block\+\_\+enables2\+\_\+t Union Reference}
\label{unioncs35l41__msm__block__enables2__t}\index{cs35l41\_msm\_block\_enables2\_t@{cs35l41\_msm\_block\_enables2\_t}}


Register definition for M\+S\+M\+\_\+\+B\+L\+O\+C\+K\+\_\+\+E\+N\+A\+B\+L\+E\+S2\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__msm__block__enables2__t_a73ff5ef6a7d65da367478fcce975bf67}\label{unioncs35l41__msm__block__enables2__t_a73ff5ef6a7d65da367478fcce975bf67}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__msm__block__enables2__t_aee28ce9af22122262775809aab53e41f}\label{unioncs35l41__msm__block__enables2__t_aee28ce9af22122262775809aab53e41f}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries reserved\_0}: 4\\
\>uint32\_t {\bfseries classh\_en}: 1\\
\>uint32\_t {\bfseries reserved\_1}: 3\\
\>uint32\_t {\bfseries sync\_en}: 1\\
\>uint32\_t {\bfseries reserved\_2}: 3\\
\>uint32\_t {\bfseries vpbr\_en}: 1\\
\>uint32\_t {\bfseries vbbr\_en}: 1\\
\>uint32\_t {\bfseries reserved\_3}: 6\\
\>uint32\_t {\bfseries amp\_dre\_en}: 1\\
\>uint32\_t {\bfseries reserved\_4}: 3\\
\>uint32\_t {\bfseries wkfet\_amp\_en}: 1\\
\>uint32\_t {\bfseries reserved\_5}: 7\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for M\+S\+M\+\_\+\+B\+L\+O\+C\+K\+\_\+\+E\+N\+A\+B\+L\+E\+S2\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__5___m_s_m_ga71a57b0e5811f5587576691989eed35e}{M\+S\+M\+\_\+\+B\+L\+O\+C\+K\+\_\+\+E\+N\+A\+B\+L\+E\+S2\+\_\+\+R\+EG}} 

Section 7.\+5.\+3 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
