\hypertarget{unioncs35l41__dataif__asp__frame__control5__t}{\section{cs35l41\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control5\-\_\-t Union Reference}
\label{unioncs35l41__dataif__asp__frame__control5__t}\index{cs35l41\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control5\-\_\-t@{cs35l41\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control5\-\_\-t}}
}


Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__dataif__asp__frame__control5__t_ab4ae0ba5c23ba7709fc0cbd193771616}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__dataif__asp__frame__control5__t_ab4ae0ba5c23ba7709fc0cbd193771616}

\item 
\hypertarget{unioncs35l41__dataif__asp__frame__control5__t_a1200f2d8ce2a1f5578b33b04176d109b}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_rx1\_slot}: 6\\
\>uint32\_t {\bfseries reserved\_0}: 2\\
\>uint32\_t {\bfseries asp\_rx2\_slot}: 6\\
\>uint32\_t {\bfseries reserved\_1}: 18\\
\}; }\label{unioncs35l41__dataif__asp__frame__control5__t_a1200f2d8ce2a1f5578b33b04176d109b}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__10__DATAIF_ga4b66bfa908de550effe58c598f7b53f7}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G} 

Section 7.\-10.\-6 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
