\hypertarget{unioncs35l41__gpio__status1__t}{}\doxysection{cs35l41\+\_\+gpio\+\_\+status1\+\_\+t Union Reference}
\label{unioncs35l41__gpio__status1__t}\index{cs35l41\_gpio\_status1\_t@{cs35l41\_gpio\_status1\_t}}


Register definition for G\+P\+I\+O\+\_\+\+S\+T\+A\+T\+U\+S1\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__gpio__status1__t_a79fe752f8464c37b09332666516b2ef6}\label{unioncs35l41__gpio__status1__t_a79fe752f8464c37b09332666516b2ef6}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__gpio__status1__t_a6b214c3e569cf40dfbdc500b8d3dc29a}\label{unioncs35l41__gpio__status1__t_a6b214c3e569cf40dfbdc500b8d3dc29a}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries gp1\_sts}: 1\\
\>uint32\_t {\bfseries gp2\_sts}: 1\\
\>uint32\_t {\bfseries gp3\_sts}: 1\\
\>uint32\_t {\bfseries gp4\_sts}: 1\\
\>uint32\_t {\bfseries reserved}: 28\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for G\+P\+I\+O\+\_\+\+S\+T\+A\+T\+U\+S1\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__20___g_p_i_o_ga97b29be77cedf0800baff935135a34e0}{G\+P\+I\+O\+\_\+\+S\+T\+A\+T\+U\+S1\+\_\+\+R\+EG}} 

Sections 7.\+20.\+1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
