\hypertarget{unioncs35l41__boost__lbst__slope__t}{\section{cs35l41\-\_\-boost\-\_\-lbst\-\_\-slope\-\_\-t Union Reference}
\label{unioncs35l41__boost__lbst__slope__t}\index{cs35l41\-\_\-boost\-\_\-lbst\-\_\-slope\-\_\-t@{cs35l41\-\_\-boost\-\_\-lbst\-\_\-slope\-\_\-t}}
}


Register definition for B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__boost__lbst__slope__t_abe03663956c658a38bb203fc1d029ae8}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__boost__lbst__slope__t_abe03663956c658a38bb203fc1d029ae8}

\item 
\hypertarget{unioncs35l41__boost__lbst__slope__t_a934a38990d8acde65697b102e470d7c4}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries bst\_lbst\_val}: 2\\
\>uint32\_t {\bfseries reserved\_0}: 6\\
\>uint32\_t {\bfseries bst\_slope}: 8\\
\>uint32\_t {\bfseries reserved\_1}: 16\\
\}; }\label{unioncs35l41__boost__lbst__slope__t_a934a38990d8acde65697b102e470d7c4}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__7__BOOST_ga226b67db5de4cf165f4dee984e63905d}{B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G} 

Section 7.\-7.\-6 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
