\hypertarget{unioncs35l41__config__registers__t}{}\doxysection{cs35l41\+\_\+config\+\_\+registers\+\_\+t Union Reference}
\label{unioncs35l41__config__registers__t}\index{cs35l41\_config\_registers\_t@{cs35l41\_config\_registers\_t}}


Registers modified for amplifier configuration.  




{\ttfamily \#include $<$cs35l41.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__config__registers__t_a24cfb96fc94fc80101e9f53acae1f17d}\label{unioncs35l41__config__registers__t_a24cfb96fc94fc80101e9f53acae1f17d}} 
uint32\+\_\+t {\bfseries words} \mbox{[}\mbox{\hyperlink{cs35l41_8h_aca640e23d80e448d463d234b5624922e}{C\+S35\+L41\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+S\+\_\+\+T\+O\+T\+AL}}\mbox{]}
\item 
\mbox{\Hypertarget{unioncs35l41__config__registers__t_a25a0e19bd816a2a02586fdf58ff50242}\label{unioncs35l41__config__registers__t_a25a0e19bd816a2a02586fdf58ff50242}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>\mbox{\hyperlink{unioncs35l41__intp__amp__ctrl__t}{cs35l41\_intp\_amp\_ctrl\_t}} {\bfseries intp\_amp\_ctrl}\\
\>\mbox{\hyperlink{unioncs35l41__dre__amp__gain__t}{cs35l41\_dre\_amp\_gain\_t}} {\bfseries dre\_amp\_gain}\\
\>\mbox{\hyperlink{unioncs35l41__mixer__t}{cs35l41\_mixer\_t}} {\bfseries asptx1\_input}\\
\>\mbox{\hyperlink{unioncs35l41__mixer__t}{cs35l41\_mixer\_t}} {\bfseries asptx2\_input}\\
\>\mbox{\hyperlink{unioncs35l41__mixer__t}{cs35l41\_mixer\_t}} {\bfseries asptx3\_input}\\
\>\mbox{\hyperlink{unioncs35l41__mixer__t}{cs35l41\_mixer\_t}} {\bfseries asptx4\_input}\\
\>\mbox{\hyperlink{unioncs35l41__mixer__t}{cs35l41\_mixer\_t}} {\bfseries dsp1rx1\_input}\\
\>\mbox{\hyperlink{unioncs35l41__mixer__t}{cs35l41\_mixer\_t}} {\bfseries dsp1rx2\_input}\\
\>\mbox{\hyperlink{unioncs35l41__mixer__t}{cs35l41\_mixer\_t}} {\bfseries dacpcm1\_input}\\
\>\mbox{\hyperlink{unioncs35l41__ccm__global__sample__rate__t}{cs35l41\_ccm\_global\_sample\_rate\_t}} {\bfseries ccm\_global\_sample\_rate}\\
\>\mbox{\hyperlink{unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t}{cs35l41\_noise\_gate\_mixer\_ngate\_ch1\_cfg\_t}} {\bfseries noise\_gate\_mixer\_ngate\_ch1\_cfg}\\
\>\mbox{\hyperlink{unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t}{cs35l41\_noise\_gate\_mixer\_ngate\_ch2\_cfg\_t}} {\bfseries noise\_gate\_mixer\_ngate\_ch2\_cfg}\\
\>\mbox{\hyperlink{unioncs35l41__ccm__refclk__input__t}{cs35l41\_ccm\_refclk\_input\_t}} {\bfseries ccm\_refclk\_input}\\
\>\mbox{\hyperlink{unioncs35l41__msm__block__enables__t}{cs35l41\_msm\_block\_enables\_t}} {\bfseries msm\_block\_enables}\\
\>\mbox{\hyperlink{unioncs35l41__msm__block__enables2__t}{cs35l41\_msm\_block\_enables2\_t}} {\bfseries msm\_block\_enables2}\\
\>\mbox{\hyperlink{unioncs35l41__dataif__asp__enables1__t}{cs35l41\_dataif\_asp\_enables1\_t}} {\bfseries dataif\_asp\_enables1}\\
\>\mbox{\hyperlink{unioncs35l41__dataif__asp__control2__t}{cs35l41\_dataif\_asp\_control2\_t}} {\bfseries dataif\_asp\_control2}\\
\>\mbox{\hyperlink{unioncs35l41__dataif__asp__frame__control5__t}{cs35l41\_dataif\_asp\_frame\_control5\_t}} {\bfseries dataif\_asp\_frame\_control5}\\
\>\mbox{\hyperlink{unioncs35l41__dataif__asp__frame__control1__t}{cs35l41\_dataif\_asp\_frame\_control1\_t}} {\bfseries dataif\_asp\_frame\_control1}\\
\>\mbox{\hyperlink{unioncs35l41__dataif__asp__control3__t}{cs35l41\_dataif\_asp\_control3\_t}} {\bfseries dataif\_asp\_control3}\\
\>\mbox{\hyperlink{unioncs35l41__dataif__asp__data__control5__t}{cs35l41\_dataif\_asp\_data\_control5\_t}} {\bfseries dataif\_asp\_data\_control5}\\
\>\mbox{\hyperlink{unioncs35l41__dataif__asp__data__control1__t}{cs35l41\_dataif\_asp\_data\_control1\_t}} {\bfseries dataif\_asp\_data\_control1}\\
\>uint32\_t {\bfseries ccm\_fs\_mon0}\\
\>\mbox{\hyperlink{unioncs35l41__dataif__asp__control1__t}{cs35l41\_dataif\_asp\_control1\_t}} {\bfseries dataif\_asp\_control1}\\
\>\mbox{\hyperlink{unioncs35l41__boost__lbst__slope__t}{cs35l41\_boost\_lbst\_slope\_t}} {\bfseries boost\_lbst\_slope}\\
\>\mbox{\hyperlink{unioncs35l41__boost__bst__loop__coeff__t}{cs35l41\_boost\_bst\_loop\_coeff\_t}} {\bfseries boost\_bst\_loop\_coeff}\\
\>\mbox{\hyperlink{unioncs35l41__boost__bst__ipk__ctl__t}{cs35l41\_boost\_bst\_ipk\_ctl\_t}} {\bfseries boost\_bst\_ipk\_ctl}\\
\>\mbox{\hyperlink{unioncs35l41__boost__vbst__ctl__1__t}{cs35l41\_boost\_vbst\_ctl\_1\_t}} {\bfseries boost\_vbst\_ctl\_1}\\
\>\mbox{\hyperlink{unioncs35l41__boost__vbst__ctl__2__t}{cs35l41\_boost\_vbst\_ctl\_2\_t}} {\bfseries boost\_vbst\_ctl\_2}\\
\>\mbox{\hyperlink{unioncs35l41__tempmon__warn__limit__threshold__t}{cs35l41\_tempmon\_warn\_limit\_threshold\_t}} {\bfseries tempmon\_warn\_limit\_threshold}\\
\>\mbox{\hyperlink{unioncs35l41__pwrmgmt__classh__config__t}{cs35l41\_pwrmgmt\_classh\_config\_t}} {\bfseries pwrmgmt\_classh\_config}\\
\>\mbox{\hyperlink{unioncs35l41__pwrmgmt__wkfet__amp__config__t}{cs35l41\_pwrmgmt\_wkfet\_amp\_config\_t}} {\bfseries pwrmgmt\_wkfet\_amp\_config}\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Registers modified for amplifier configuration. 

List of registers can be accessed via bitfields (when mapping from driver config/state), or indexed via words (when reading/writing via Control Port).

All register types are defined according to the datasheet and specified in \mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}.

\begin{DoxyWarning}{Warning}
The list of registers M\+U\+ST correspond to the addresses in cs35l41\+\_\+config\+\_\+register\+\_\+addresses.
\end{DoxyWarning}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs35l41_8c_a01e0f5f19a78b98e8006663b9f0148f0}{cs35l41\+\_\+config\+\_\+register\+\_\+addresses}} 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41_8h}{cs35l41.\+h}}\end{DoxyCompactItemize}
