\hypertarget{unioncs35l41__dre__amp__gain__t}{}\doxysection{cs35l41\+\_\+dre\+\_\+amp\+\_\+gain\+\_\+t Union Reference}
\label{unioncs35l41__dre__amp__gain__t}\index{cs35l41\_dre\_amp\_gain\_t@{cs35l41\_dre\_amp\_gain\_t}}


Register definition for C\+S35\+L41\+\_\+\+D\+R\+E\+\_\+\+A\+M\+P\+\_\+\+G\+A\+I\+N\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__dre__amp__gain__t_a09a712ee8edacbe7b49f99bec2a6d44d}\label{unioncs35l41__dre__amp__gain__t_a09a712ee8edacbe7b49f99bec2a6d44d}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__dre__amp__gain__t_a088f9ee1f5df9b0799bfaa40e3b7b58c}\label{unioncs35l41__dre__amp__gain__t_a088f9ee1f5df9b0799bfaa40e3b7b58c}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries amp\_gain\_pdm}: 5\\
\>uint32\_t {\bfseries amp\_gain\_pcm}: 5\\
\>uint32\_t {\bfseries amp\_gain\_zc}: 1\\
\>uint32\_t {\bfseries reserved}: 21\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for C\+S35\+L41\+\_\+\+D\+R\+E\+\_\+\+A\+M\+P\+\_\+\+G\+A\+I\+N\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_r_e_ga6967df376a4eb1b63fb8cc4df330135a}{C\+S35\+L41\+\_\+\+D\+R\+E\+\_\+\+A\+M\+P\+\_\+\+G\+A\+I\+N\+\_\+\+R\+EG}} 

Sections 7.\+15.\+1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
