\hypertarget{unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t}{}\doxysection{cs35l41\+\_\+noise\+\_\+gate\+\_\+mixer\+\_\+ngate\+\_\+ch2\+\_\+cfg\+\_\+t Union Reference}
\label{unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t}\index{cs35l41\_noise\_gate\_mixer\_ngate\_ch2\_cfg\_t@{cs35l41\_noise\_gate\_mixer\_ngate\_ch2\_cfg\_t}}


Register definition for N\+O\+I\+S\+E\+\_\+\+G\+A\+T\+E\+\_\+\+M\+I\+X\+E\+R\+\_\+\+N\+G\+A\+T\+E\+\_\+\+C\+H2\+\_\+\+C\+F\+G\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t_a5ae8183c084b39133b925f3e50a9ae78}\label{unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t_a5ae8183c084b39133b925f3e50a9ae78}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t_a2ef5966a006f81500d090ed0e135a51a}\label{unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t_a2ef5966a006f81500d090ed0e135a51a}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries aux\_ngate\_ch2\_thr}: 3\\
\>uint32\_t {\bfseries reserved\_0}: 5\\
\>uint32\_t {\bfseries aux\_ngate\_ch2\_hold}: 4\\
\>uint32\_t {\bfseries reserved\_1}: 4\\
\>uint32\_t {\bfseries aux\_ngate\_ch2\_en}: 1\\
\>uint32\_t {\bfseries reserved\_2}: 15\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for N\+O\+I\+S\+E\+\_\+\+G\+A\+T\+E\+\_\+\+M\+I\+X\+E\+R\+\_\+\+N\+G\+A\+T\+E\+\_\+\+C\+H2\+\_\+\+C\+F\+G\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__21___n_o_i_s_e___g_a_t_e_gacb3c3083fce4718e4cf35f47a59ad9ab}{N\+O\+I\+S\+E\+\_\+\+G\+A\+T\+E\+\_\+\+M\+I\+X\+E\+R\+\_\+\+N\+G\+A\+T\+E\+\_\+\+C\+H2\+\_\+\+C\+F\+G\+\_\+\+R\+EG}} 

Sections 7.\+21.\+2 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
