\hypertarget{unioncs35l41__tempmon__warn__limit__threshold__t}{\section{cs35l41\-\_\-tempmon\-\_\-warn\-\_\-limit\-\_\-threshold\-\_\-t Union Reference}
\label{unioncs35l41__tempmon__warn__limit__threshold__t}\index{cs35l41\-\_\-tempmon\-\_\-warn\-\_\-limit\-\_\-threshold\-\_\-t@{cs35l41\-\_\-tempmon\-\_\-warn\-\_\-limit\-\_\-threshold\-\_\-t}}
}


Register definition for T\-E\-M\-P\-M\-O\-N\-\_\-\-W\-A\-R\-N\-\_\-\-L\-I\-M\-I\-T\-\_\-\-T\-H\-R\-E\-S\-H\-O\-L\-D\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__tempmon__warn__limit__threshold__t_af9d78f36da905f8b568d6fe656ad6c39}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__tempmon__warn__limit__threshold__t_af9d78f36da905f8b568d6fe656ad6c39}

\item 
\hypertarget{unioncs35l41__tempmon__warn__limit__threshold__t_a8c21ae0998bb44c4702f8bfb86709712}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries temp\_warn\_thld}: 2\\
\>uint32\_t {\bfseries reserved}: 30\\
\}; }\label{unioncs35l41__tempmon__warn__limit__threshold__t_a8c21ae0998bb44c4702f8bfb86709712}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for T\-E\-M\-P\-M\-O\-N\-\_\-\-W\-A\-R\-N\-\_\-\-L\-I\-M\-I\-T\-\_\-\-T\-H\-R\-E\-S\-H\-O\-L\-D\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__9__TEMPMON_ga103238ff13500cd0299d59165c608d65}{T\-E\-M\-P\-M\-O\-N\-\_\-\-W\-A\-R\-N\-\_\-\-L\-I\-M\-I\-T\-\_\-\-T\-H\-R\-E\-S\-H\-O\-L\-D\-\_\-\-R\-E\-G} 

Section 7.\-9.\-1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
