\hypertarget{unioncs35l41__tempmon__warn__limit__threshold__t}{}\doxysection{cs35l41\+\_\+tempmon\+\_\+warn\+\_\+limit\+\_\+threshold\+\_\+t Union Reference}
\label{unioncs35l41__tempmon__warn__limit__threshold__t}\index{cs35l41\_tempmon\_warn\_limit\_threshold\_t@{cs35l41\_tempmon\_warn\_limit\_threshold\_t}}


Register definition for T\+E\+M\+P\+M\+O\+N\+\_\+\+W\+A\+R\+N\+\_\+\+L\+I\+M\+I\+T\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__tempmon__warn__limit__threshold__t_af9d78f36da905f8b568d6fe656ad6c39}\label{unioncs35l41__tempmon__warn__limit__threshold__t_af9d78f36da905f8b568d6fe656ad6c39}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__tempmon__warn__limit__threshold__t_a23a94fe7e069e9b65808f25cbb6fb546}\label{unioncs35l41__tempmon__warn__limit__threshold__t_a23a94fe7e069e9b65808f25cbb6fb546}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries temp\_warn\_thld}: 2\\
\>uint32\_t {\bfseries reserved}: 30\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for T\+E\+M\+P\+M\+O\+N\+\_\+\+W\+A\+R\+N\+\_\+\+L\+I\+M\+I\+T\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__13___t_e_m_p_m_o_n_ga103238ff13500cd0299d59165c608d65}{T\+E\+M\+P\+M\+O\+N\+\_\+\+W\+A\+R\+N\+\_\+\+L\+I\+M\+I\+T\+\_\+\+T\+H\+R\+E\+S\+H\+O\+L\+D\+\_\+\+R\+EG}} 

Section 7.\+13.\+1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
