\hypertarget{unioncs35l41__ccm__refclk__input__t}{\section{cs35l41\-\_\-ccm\-\_\-refclk\-\_\-input\-\_\-t Union Reference}
\label{unioncs35l41__ccm__refclk__input__t}\index{cs35l41\-\_\-ccm\-\_\-refclk\-\_\-input\-\_\-t@{cs35l41\-\_\-ccm\-\_\-refclk\-\_\-input\-\_\-t}}
}


Register definition for C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__ccm__refclk__input__t_afa5857a54daad3ceb032b2c1d1952301}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__ccm__refclk__input__t_afa5857a54daad3ceb032b2c1d1952301}

\item 
\hypertarget{unioncs35l41__ccm__refclk__input__t_a546ea7cbd1cb574577554fb51dff0d53}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries pll\_refclk\_sel}: 3\\
\>uint32\_t {\bfseries reserved\_0}: 1\\
\>uint32\_t {\bfseries pll\_refclk\_en}: 1\\
\>uint32\_t {\bfseries pll\_refclk\_freq}: 6\\
\>uint32\_t {\bfseries pll\_open\_loop}: 1\\
\>uint32\_t {\bfseries reserved\_1}: 4\\
\>uint32\_t {\bfseries pll\_force\_en}: 1\\
\>uint32\_t {\bfseries reserved\_2}: 15\\
\}; }\label{unioncs35l41__ccm__refclk__input__t_a546ea7cbd1cb574577554fb51dff0d53}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__5__CCM_gae2f5c1753ecfabb16dbee2c7bac914a2}{C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G} 

Section 7.\-5.\-1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
