\hypertarget{unioncs35l41__boost__vbst__ctl__2__t}{}\doxysection{cs35l41\+\_\+boost\+\_\+vbst\+\_\+ctl\+\_\+2\+\_\+t Union Reference}
\label{unioncs35l41__boost__vbst__ctl__2__t}\index{cs35l41\_boost\_vbst\_ctl\_2\_t@{cs35l41\_boost\_vbst\_ctl\_2\_t}}


Register definition for B\+O\+O\+S\+T\+\_\+\+V\+B\+S\+T\+\_\+\+C\+T\+L\+\_\+2\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__boost__vbst__ctl__2__t_ac585a55c589c70416f94c78a782c74d1}\label{unioncs35l41__boost__vbst__ctl__2__t_ac585a55c589c70416f94c78a782c74d1}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__boost__vbst__ctl__2__t_ad7dd7edea51128fcc6f609dcbefa16b5}\label{unioncs35l41__boost__vbst__ctl__2__t_ad7dd7edea51128fcc6f609dcbefa16b5}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries bst\_ctl\_sel}: 2\\
\>uint32\_t {\bfseries bst\_ctl\_lim\_en}: 1\\
\>uint32\_t {\bfseries reserved}: 29\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for B\+O\+O\+S\+T\+\_\+\+V\+B\+S\+T\+\_\+\+C\+T\+L\+\_\+2\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__7___b_o_o_s_t_ga2d464d16d79f202395a23f79131966b3}{B\+O\+O\+S\+T\+\_\+\+V\+B\+S\+T\+\_\+\+C\+T\+L\+\_\+2\+\_\+\+R\+EG}} 

Section 7.\+7.\+2 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
