\hypertarget{unioncs35l41__boost__bst__loop__coeff__t}{}\doxysection{cs35l41\+\_\+boost\+\_\+bst\+\_\+loop\+\_\+coeff\+\_\+t Union Reference}
\label{unioncs35l41__boost__bst__loop__coeff__t}\index{cs35l41\_boost\_bst\_loop\_coeff\_t@{cs35l41\_boost\_bst\_loop\_coeff\_t}}


Register definition for B\+O\+O\+S\+T\+\_\+\+B\+S\+T\+\_\+\+L\+O\+O\+P\+\_\+\+C\+O\+E\+F\+F\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__boost__bst__loop__coeff__t_a53c0bd09fe7f9f557516ce09fe32d1fb}\label{unioncs35l41__boost__bst__loop__coeff__t_a53c0bd09fe7f9f557516ce09fe32d1fb}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__boost__bst__loop__coeff__t_a4206b9f47079519d4a873fbe26c325ee}\label{unioncs35l41__boost__bst__loop__coeff__t_a4206b9f47079519d4a873fbe26c325ee}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries bst\_k1}: 8\\
\>uint32\_t {\bfseries bst\_k2}: 8\\
\>uint32\_t {\bfseries reserved}: 16\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for B\+O\+O\+S\+T\+\_\+\+B\+S\+T\+\_\+\+L\+O\+O\+P\+\_\+\+C\+O\+E\+F\+F\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__7___b_o_o_s_t_ga8c0e7b3934a22c7df1bb34842b165314}{B\+O\+O\+S\+T\+\_\+\+B\+S\+T\+\_\+\+L\+O\+O\+P\+\_\+\+C\+O\+E\+F\+F\+\_\+\+R\+EG}} 

Section 7.\+7.\+5 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
