\hypertarget{unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t}{\section{cs35l41\-\_\-noise\-\_\-gate\-\_\-mixer\-\_\-ngate\-\_\-ch1\-\_\-cfg\-\_\-t Union Reference}
\label{unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t}\index{cs35l41\-\_\-noise\-\_\-gate\-\_\-mixer\-\_\-ngate\-\_\-ch1\-\_\-cfg\-\_\-t@{cs35l41\-\_\-noise\-\_\-gate\-\_\-mixer\-\_\-ngate\-\_\-ch1\-\_\-cfg\-\_\-t}}
}


Register definition for N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H1\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t_accd28cf51f9a5b27c441fdfa22015247}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t_accd28cf51f9a5b27c441fdfa22015247}

\item 
\hypertarget{unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t_a18e4807d5f84d1b3ac852f98b5251dd3}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries aux\_ngate\_ch1\_thr}: 3\\
\>uint32\_t {\bfseries reserved\_0}: 5\\
\>uint32\_t {\bfseries aux\_ngate\_ch1\_hold}: 4\\
\>uint32\_t {\bfseries reserved\_1}: 4\\
\>uint32\_t {\bfseries aux\_ngate\_ch1\_en}: 1\\
\>uint32\_t {\bfseries reserved\_2}: 15\\
\}; }\label{unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t_a18e4807d5f84d1b3ac852f98b5251dd3}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H1\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__21__NOISE__GATE_gaca035e6f07aede96068a6cd588338c4d}{N\-O\-I\-S\-E\-\_\-\-G\-A\-T\-E\-\_\-\-M\-I\-X\-E\-R\-\_\-\-N\-G\-A\-T\-E\-\_\-\-C\-H1\-\_\-\-C\-F\-G\-\_\-\-R\-E\-G} 

Sections 7.\-21.\-1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
