\hypertarget{unioncs35l41__dataif__asp__data__control5__t}{}\doxysection{cs35l41\+\_\+dataif\+\_\+asp\+\_\+data\+\_\+control5\+\_\+t Union Reference}
\label{unioncs35l41__dataif__asp__data__control5__t}\index{cs35l41\_dataif\_asp\_data\_control5\_t@{cs35l41\_dataif\_asp\_data\_control5\_t}}


Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+D\+A\+T\+A\+\_\+\+C\+O\+N\+T\+R\+O\+L5\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__dataif__asp__data__control5__t_aad976211771c873d52170bda50c543c2}\label{unioncs35l41__dataif__asp__data__control5__t_aad976211771c873d52170bda50c543c2}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__dataif__asp__data__control5__t_a2d93fc7e1119446394f52b00421a4ffa}\label{unioncs35l41__dataif__asp__data__control5__t_a2d93fc7e1119446394f52b00421a4ffa}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_rx\_wl}: 6\\
\>uint32\_t {\bfseries reserved}: 26\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+D\+A\+T\+A\+\_\+\+C\+O\+N\+T\+R\+O\+L5\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__10___d_a_t_a_i_f_ga0d3f859268e1e0e166294daa7e645548}{D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+D\+A\+T\+A\+\_\+\+C\+O\+N\+T\+R\+O\+L5\+\_\+\+R\+EG}} 

Section 7.\+10.\+8 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
