\hypertarget{unioncs35l41__dataif__asp__frame__control5__t}{}\doxysection{cs35l41\+\_\+dataif\+\_\+asp\+\_\+frame\+\_\+control5\+\_\+t Union Reference}
\label{unioncs35l41__dataif__asp__frame__control5__t}\index{cs35l41\_dataif\_asp\_frame\_control5\_t@{cs35l41\_dataif\_asp\_frame\_control5\_t}}


Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+F\+R\+A\+M\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L5\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__dataif__asp__frame__control5__t_ab4ae0ba5c23ba7709fc0cbd193771616}\label{unioncs35l41__dataif__asp__frame__control5__t_ab4ae0ba5c23ba7709fc0cbd193771616}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__dataif__asp__frame__control5__t_aa17f325edda82ce01a629451adc0d7ad}\label{unioncs35l41__dataif__asp__frame__control5__t_aa17f325edda82ce01a629451adc0d7ad}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_rx1\_slot}: 6\\
\>uint32\_t {\bfseries reserved\_0}: 2\\
\>uint32\_t {\bfseries asp\_rx2\_slot}: 6\\
\>uint32\_t {\bfseries reserved\_1}: 18\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+F\+R\+A\+M\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L5\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__10___d_a_t_a_i_f_ga4b66bfa908de550effe58c598f7b53f7}{D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+F\+R\+A\+M\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L5\+\_\+\+R\+EG}} 

Section 7.\+10.\+6 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
