\hypertarget{unioncs35l41__pad__intf__gpio__pad__control__t}{\section{cs35l41\-\_\-pad\-\_\-intf\-\_\-gpio\-\_\-pad\-\_\-control\-\_\-t Union Reference}
\label{unioncs35l41__pad__intf__gpio__pad__control__t}\index{cs35l41\-\_\-pad\-\_\-intf\-\_\-gpio\-\_\-pad\-\_\-control\-\_\-t@{cs35l41\-\_\-pad\-\_\-intf\-\_\-gpio\-\_\-pad\-\_\-control\-\_\-t}}
}


Register definition for P\-A\-D\-\_\-\-I\-N\-T\-F\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__pad__intf__gpio__pad__control__t_acf91f6a10d4a50f6de6e2d4e784e8109}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__pad__intf__gpio__pad__control__t_acf91f6a10d4a50f6de6e2d4e784e8109}

\item 
\hypertarget{unioncs35l41__pad__intf__gpio__pad__control__t_a40cbace42ccde41428b831dbc3e4c7d0}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries reserved\_0}: 16\\
\>uint32\_t {\bfseries gp1\_ctrl}: 3\\
\>uint32\_t {\bfseries reserved\_1}: 5\\
\>uint32\_t {\bfseries gp2\_ctrl}: 3\\
\>uint32\_t {\bfseries reserved\_2}: 5\\
\}; }\label{unioncs35l41__pad__intf__gpio__pad__control__t_a40cbace42ccde41428b831dbc3e4c7d0}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for P\-A\-D\-\_\-\-I\-N\-T\-F\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__3__PAD__INTF_ga0da579a37d947cc28bb8610219412aa8}{P\-A\-D\-\_\-\-I\-N\-T\-F\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G} 

Section 7.\-3.\-3 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
