\hypertarget{unioncs35l41__dataif__asp__control1__t}{}\doxysection{cs35l41\+\_\+dataif\+\_\+asp\+\_\+control1\+\_\+t Union Reference}
\label{unioncs35l41__dataif__asp__control1__t}\index{cs35l41\_dataif\_asp\_control1\_t@{cs35l41\_dataif\_asp\_control1\_t}}


Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__dataif__asp__control1__t_a1d5256273925bb0b607bd3dce0abb2f6}\label{unioncs35l41__dataif__asp__control1__t_a1d5256273925bb0b607bd3dce0abb2f6}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__dataif__asp__control1__t_abe5973a3935b54768a64fc048fb7167c}\label{unioncs35l41__dataif__asp__control1__t_abe5973a3935b54768a64fc048fb7167c}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_bclk\_freq}: 6\\
\>uint32\_t {\bfseries reserved}: 16\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__10___d_a_t_a_i_f_ga61f706993a742f8d36b8197e5bddae59}{D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG}} 

Section 7.\+10.\+2 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
