\hypertarget{unioncs35l41__intp__amp__ctrl__t}{}\doxysection{cs35l41\+\_\+intp\+\_\+amp\+\_\+ctrl\+\_\+t Union Reference}
\label{unioncs35l41__intp__amp__ctrl__t}\index{cs35l41\_intp\_amp\_ctrl\_t@{cs35l41\_intp\_amp\_ctrl\_t}}


Register definition for C\+S35\+L41\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__intp__amp__ctrl__t_a6efb1c30d8326b3ecbcfd4c0554b8c0b}\label{unioncs35l41__intp__amp__ctrl__t_a6efb1c30d8326b3ecbcfd4c0554b8c0b}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__intp__amp__ctrl__t_aa77a9a5ae47f722d86c01f32442146b7}\label{unioncs35l41__intp__amp__ctrl__t_aa77a9a5ae47f722d86c01f32442146b7}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries amp\_ramp\_pcm}: 3\\
\>uint32\_t {\bfseries amp\_vol\_pcm}: 11\\
\>uint32\_t {\bfseries amp\_inv\_pcm}: 1\\
\>uint32\_t {\bfseries amp\_hpf\_pcm\_en}: 1\\
\>uint32\_t {\bfseries reserved}: 16\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for C\+S35\+L41\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__17___i_n_t_p_ga6cad828c7cbb5838ecfb1b1266bc3eb2}{C\+S35\+L41\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG}} 

Sections 7.\+17.\+1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
