\hypertarget{unioncs35l41__boost__bst__loop__coeff__t}{\section{cs35l41\-\_\-boost\-\_\-bst\-\_\-loop\-\_\-coeff\-\_\-t Union Reference}
\label{unioncs35l41__boost__bst__loop__coeff__t}\index{cs35l41\-\_\-boost\-\_\-bst\-\_\-loop\-\_\-coeff\-\_\-t@{cs35l41\-\_\-boost\-\_\-bst\-\_\-loop\-\_\-coeff\-\_\-t}}
}


Register definition for B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__boost__bst__loop__coeff__t_a53c0bd09fe7f9f557516ce09fe32d1fb}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__boost__bst__loop__coeff__t_a53c0bd09fe7f9f557516ce09fe32d1fb}

\item 
\hypertarget{unioncs35l41__boost__bst__loop__coeff__t_aa21c3c02d20cdbb717beb26ceef57fa0}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries bst\_k1}: 8\\
\>uint32\_t {\bfseries bst\_k2}: 8\\
\>uint32\_t {\bfseries reserved}: 16\\
\}; }\label{unioncs35l41__boost__bst__loop__coeff__t_aa21c3c02d20cdbb717beb26ceef57fa0}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__7__BOOST_ga8c0e7b3934a22c7df1bb34842b165314}{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G} 

Section 7.\-7.\-5 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
