\hypertarget{unioncs35l41__dataif__asp__enables1__t}{\section{cs35l41\-\_\-dataif\-\_\-asp\-\_\-enables1\-\_\-t Union Reference}
\label{unioncs35l41__dataif__asp__enables1__t}\index{cs35l41\-\_\-dataif\-\_\-asp\-\_\-enables1\-\_\-t@{cs35l41\-\_\-dataif\-\_\-asp\-\_\-enables1\-\_\-t}}
}


Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__dataif__asp__enables1__t_abe9e11671d7a79ca4a9394377c7b2c6a}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__dataif__asp__enables1__t_abe9e11671d7a79ca4a9394377c7b2c6a}

\item 
\hypertarget{unioncs35l41__dataif__asp__enables1__t_a358d93a07299dfa6511b0f5522000e94}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_tx1\_en}: 1\\
\>uint32\_t {\bfseries asp\_tx2\_en}: 1\\
\>uint32\_t {\bfseries asp\_tx3\_en}: 1\\
\>uint32\_t {\bfseries asp\_tx4\_en}: 1\\
\>uint32\_t {\bfseries reserved\_0}: 12\\
\>uint32\_t {\bfseries asp\_rx1\_en}: 1\\
\>uint32\_t {\bfseries asp\_rx2\_en}: 1\\
\>uint32\_t {\bfseries reserved\_1}: 14\\
\}; }\label{unioncs35l41__dataif__asp__enables1__t_a358d93a07299dfa6511b0f5522000e94}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__10__DATAIF_ga2ba348d1c599504cf7f375f367060773}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G} 

Section 7.\-10.\-1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
