\hypertarget{unioncs35l41__gpio__ctrl1__t}{}\doxysection{cs35l41\+\_\+gpio\+\_\+ctrl1\+\_\+t Union Reference}
\label{unioncs35l41__gpio__ctrl1__t}\index{cs35l41\_gpio\_ctrl1\_t@{cs35l41\_gpio\_ctrl1\_t}}


Register definition for G\+P\+I\+O\+\_\+\+G\+P\+I\+Ox\+\_\+\+C\+T\+R\+L1\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__gpio__ctrl1__t_a3cb020ed0895a1b7651775a09490ca86}\label{unioncs35l41__gpio__ctrl1__t_a3cb020ed0895a1b7651775a09490ca86}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__gpio__ctrl1__t_ac561bf757d1a977a483eaf1ccc627a3e}\label{unioncs35l41__gpio__ctrl1__t_ac561bf757d1a977a483eaf1ccc627a3e}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries reserved\_0}: 12\\
\>uint32\_t {\bfseries gp\_pol}: 1\\
\>uint32\_t {\bfseries gp\_db}: 1\\
\>uint32\_t {\bfseries reserved\_1}: 1\\
\>uint32\_t {\bfseries gp\_lvl}: 1\\
\>uint32\_t {\bfseries gp\_dbtime}: 4\\
\>uint32\_t {\bfseries reserved\_2}: 11\\
\>uint32\_t {\bfseries gp\_dir}: 1\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for G\+P\+I\+O\+\_\+\+G\+P\+I\+Ox\+\_\+\+C\+T\+R\+L1\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__20___g_p_i_o_ga44b29edf597e5501e6670ed6e1853a40}{G\+P\+I\+O\+\_\+\+G\+P\+I\+O1\+\_\+\+C\+T\+R\+L1\+\_\+\+R\+EG}} 

Sections 7.\+20.\+1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
