\hypertarget{unioncs35l41__dataif__asp__control3__t}{}\doxysection{cs35l41\+\_\+dataif\+\_\+asp\+\_\+control3\+\_\+t Union Reference}
\label{unioncs35l41__dataif__asp__control3__t}\index{cs35l41\_dataif\_asp\_control3\_t@{cs35l41\_dataif\_asp\_control3\_t}}


Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L3\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__dataif__asp__control3__t_a9c83b127745d173c0f91bc423168d200}\label{unioncs35l41__dataif__asp__control3__t_a9c83b127745d173c0f91bc423168d200}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__dataif__asp__control3__t_a5b2dd6229ed154178caf1de85acd4ceb}\label{unioncs35l41__dataif__asp__control3__t_a5b2dd6229ed154178caf1de85acd4ceb}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_dout\_hiz\_ctrl}: 2\\
\>uint32\_t {\bfseries reserved}: 30\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L3\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__10___d_a_t_a_i_f_gaf79d69f57ca452b90c7645424a6a6817}{D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L3\+\_\+\+R\+EG}} 

Section 7.\+10.\+4 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
