\hypertarget{unioncs35l41__ccm__global__sample__rate__t}{}\doxysection{cs35l41\+\_\+ccm\+\_\+global\+\_\+sample\+\_\+rate\+\_\+t Union Reference}
\label{unioncs35l41__ccm__global__sample__rate__t}\index{cs35l41\_ccm\_global\_sample\_rate\_t@{cs35l41\_ccm\_global\_sample\_rate\_t}}


Register definition for C\+C\+M\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__ccm__global__sample__rate__t_a5ad29c6d99d64c91663cee32e2983cc3}\label{unioncs35l41__ccm__global__sample__rate__t_a5ad29c6d99d64c91663cee32e2983cc3}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__ccm__global__sample__rate__t_a37eb35f09d3272a2215fc3b8e71bad66}\label{unioncs35l41__ccm__global__sample__rate__t_a37eb35f09d3272a2215fc3b8e71bad66}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries global\_fs}: 5\\
\>uint32\_t {\bfseries reserved}: 27\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for C\+C\+M\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__5___c_c_m_ga203b9ce39a2fb977941c85b2ebb369ea}{C\+C\+M\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+EG}} 

Section 7.\+5.\+3 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
