\hypertarget{unioncs35l41__dataif__asp__frame__control1__t}{}\doxysection{cs35l41\+\_\+dataif\+\_\+asp\+\_\+frame\+\_\+control1\+\_\+t Union Reference}
\label{unioncs35l41__dataif__asp__frame__control1__t}\index{cs35l41\_dataif\_asp\_frame\_control1\_t@{cs35l41\_dataif\_asp\_frame\_control1\_t}}


Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+F\+R\+A\+M\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__dataif__asp__frame__control1__t_a0024f4e42d58a467e83ca2c1376504a5}\label{unioncs35l41__dataif__asp__frame__control1__t_a0024f4e42d58a467e83ca2c1376504a5}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__dataif__asp__frame__control1__t_a2bece26f0036712113d226dc7ebe3dab}\label{unioncs35l41__dataif__asp__frame__control1__t_a2bece26f0036712113d226dc7ebe3dab}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_tx1\_slot}: 6\\
\>uint32\_t {\bfseries reserved\_0}: 2\\
\>uint32\_t {\bfseries asp\_tx2\_slot}: 6\\
\>uint32\_t {\bfseries reserved\_1}: 2\\
\>uint32\_t {\bfseries asp\_tx3\_slot}: 6\\
\>uint32\_t {\bfseries reserved\_2}: 2\\
\>uint32\_t {\bfseries asp\_tx4\_slot}: 6\\
\>uint32\_t {\bfseries reserved\_3}: 2\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+F\+R\+A\+M\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__10___d_a_t_a_i_f_ga13238096ad1b0ab56635b52de656337b}{D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+F\+R\+A\+M\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG}} 

Section 7.\+10.\+5 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
