\hypertarget{unioncs35l41__boost__lbst__slope__t}{}\doxysection{cs35l41\+\_\+boost\+\_\+lbst\+\_\+slope\+\_\+t Union Reference}
\label{unioncs35l41__boost__lbst__slope__t}\index{cs35l41\_boost\_lbst\_slope\_t@{cs35l41\_boost\_lbst\_slope\_t}}


Register definition for B\+O\+O\+S\+T\+\_\+\+L\+B\+S\+T\+\_\+\+S\+L\+O\+P\+E\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__boost__lbst__slope__t_abe03663956c658a38bb203fc1d029ae8}\label{unioncs35l41__boost__lbst__slope__t_abe03663956c658a38bb203fc1d029ae8}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__boost__lbst__slope__t_a5f1e280d4574c85ef8a83e5bc9298a12}\label{unioncs35l41__boost__lbst__slope__t_a5f1e280d4574c85ef8a83e5bc9298a12}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries bst\_lbst\_val}: 2\\
\>uint32\_t {\bfseries reserved\_0}: 6\\
\>uint32\_t {\bfseries bst\_slope}: 8\\
\>uint32\_t {\bfseries reserved\_1}: 16\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for B\+O\+O\+S\+T\+\_\+\+L\+B\+S\+T\+\_\+\+S\+L\+O\+P\+E\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__7___b_o_o_s_t_ga226b67db5de4cf165f4dee984e63905d}{B\+O\+O\+S\+T\+\_\+\+L\+B\+S\+T\+\_\+\+S\+L\+O\+P\+E\+\_\+\+R\+EG}} 

Section 7.\+7.\+6 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
