\hypertarget{unioncs35l41__msm__block__enables__t}{\section{cs35l41\-\_\-msm\-\_\-block\-\_\-enables\-\_\-t Union Reference}
\label{unioncs35l41__msm__block__enables__t}\index{cs35l41\-\_\-msm\-\_\-block\-\_\-enables\-\_\-t@{cs35l41\-\_\-msm\-\_\-block\-\_\-enables\-\_\-t}}
}


Register definition for M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__msm__block__enables__t_a1f6fdba8bf123abaa55109d4f25fce95}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__msm__block__enables__t_a1f6fdba8bf123abaa55109d4f25fce95}

\item 
\hypertarget{unioncs35l41__msm__block__enables__t_ac29768a519f02172b725cee9fd9477a1}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries amp\_en}: 1\\
\>uint32\_t {\bfseries reserved\_0}: 3\\
\>uint32\_t {\bfseries bst\_en}: 2\\
\>uint32\_t {\bfseries reserved\_1}: 2\\
\>uint32\_t {\bfseries vpmon\_en}: 1\\
\>uint32\_t {\bfseries vbstmon\_en}: 1\\
\>uint32\_t {\bfseries tempmon\_en}: 1\\
\>uint32\_t {\bfseries reserved\_2}: 1\\
\>uint32\_t {\bfseries vmon\_en}: 1\\
\>uint32\_t {\bfseries imon\_en}: 1\\
\>uint32\_t {\bfseries reserved\_3}: 18\\
\}; }\label{unioncs35l41__msm__block__enables__t_ac29768a519f02172b725cee9fd9477a1}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__2__MSM_ga5222d1d431666bde60a98aa316832efd}{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G} 

Section 7.\-2.\-2 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
