\hypertarget{unioncs35l41__dataif__asp__frame__control1__t}{\section{cs35l41\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control1\-\_\-t Union Reference}
\label{unioncs35l41__dataif__asp__frame__control1__t}\index{cs35l41\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control1\-\_\-t@{cs35l41\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control1\-\_\-t}}
}


Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__dataif__asp__frame__control1__t_a0024f4e42d58a467e83ca2c1376504a5}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__dataif__asp__frame__control1__t_a0024f4e42d58a467e83ca2c1376504a5}

\item 
\hypertarget{unioncs35l41__dataif__asp__frame__control1__t_ac2ee4b67b01beb8c0b569ee0d21b7623}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_tx1\_slot}: 6\\
\>uint32\_t {\bfseries reserved\_0}: 2\\
\>uint32\_t {\bfseries asp\_tx2\_slot}: 6\\
\>uint32\_t {\bfseries reserved\_1}: 2\\
\>uint32\_t {\bfseries asp\_tx3\_slot}: 6\\
\>uint32\_t {\bfseries reserved\_2}: 2\\
\>uint32\_t {\bfseries asp\_tx4\_slot}: 6\\
\>uint32\_t {\bfseries reserved\_3}: 2\\
\}; }\label{unioncs35l41__dataif__asp__frame__control1__t_ac2ee4b67b01beb8c0b569ee0d21b7623}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__10__DATAIF_ga13238096ad1b0ab56635b52de656337b}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G} 

Section 7.\-10.\-5 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
