\hypertarget{unioncs35l41__pad__intf__gpio__pad__control__t}{}\doxysection{cs35l41\+\_\+pad\+\_\+intf\+\_\+gpio\+\_\+pad\+\_\+control\+\_\+t Union Reference}
\label{unioncs35l41__pad__intf__gpio__pad__control__t}\index{cs35l41\_pad\_intf\_gpio\_pad\_control\_t@{cs35l41\_pad\_intf\_gpio\_pad\_control\_t}}


Register definition for P\+A\+D\+\_\+\+I\+N\+T\+F\+\_\+\+G\+P\+I\+O\+\_\+\+P\+A\+D\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__pad__intf__gpio__pad__control__t_acf91f6a10d4a50f6de6e2d4e784e8109}\label{unioncs35l41__pad__intf__gpio__pad__control__t_acf91f6a10d4a50f6de6e2d4e784e8109}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__pad__intf__gpio__pad__control__t_a40cbace42ccde41428b831dbc3e4c7d0}\label{unioncs35l41__pad__intf__gpio__pad__control__t_a40cbace42ccde41428b831dbc3e4c7d0}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries reserved\_0}: 16\\
\>uint32\_t {\bfseries gp1\_ctrl}: 3\\
\>uint32\_t {\bfseries reserved\_1}: 5\\
\>uint32\_t {\bfseries gp2\_ctrl}: 3\\
\>uint32\_t {\bfseries reserved\_2}: 5\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for P\+A\+D\+\_\+\+I\+N\+T\+F\+\_\+\+G\+P\+I\+O\+\_\+\+P\+A\+D\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__3___p_a_d___i_n_t_f_ga0da579a37d947cc28bb8610219412aa8}{P\+A\+D\+\_\+\+I\+N\+T\+F\+\_\+\+G\+P\+I\+O\+\_\+\+P\+A\+D\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}} 

Section 7.\+3.\+3 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
