\hypertarget{unioncs35l41__pwrmgmt__wkfet__amp__config__t}{}\doxysection{cs35l41\+\_\+pwrmgmt\+\_\+wkfet\+\_\+amp\+\_\+config\+\_\+t Union Reference}
\label{unioncs35l41__pwrmgmt__wkfet__amp__config__t}\index{cs35l41\_pwrmgmt\_wkfet\_amp\_config\_t@{cs35l41\_pwrmgmt\_wkfet\_amp\_config\_t}}


Register definition for P\+W\+R\+M\+G\+M\+T\+\_\+\+W\+K\+F\+E\+T\+\_\+\+A\+M\+P\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__pwrmgmt__wkfet__amp__config__t_ac6439befad95e7348a65729e8da6931d}\label{unioncs35l41__pwrmgmt__wkfet__amp__config__t_ac6439befad95e7348a65729e8da6931d}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__pwrmgmt__wkfet__amp__config__t_afaec7e107b0289957bbb482e621a2324}\label{unioncs35l41__pwrmgmt__wkfet__amp__config__t_afaec7e107b0289957bbb482e621a2324}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries wkfet\_amp\_frc}: 1\\
\>uint32\_t {\bfseries wkfet\_amp\_frc\_en}: 1\\
\>uint32\_t {\bfseries wkfet\_amp\_dly}: 3\\
\>uint32\_t {\bfseries reserved\_0}: 3\\
\>uint32\_t {\bfseries wkfet\_amp\_thld}: 4\\
\>uint32\_t {\bfseries reserved\_1}: 20\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for P\+W\+R\+M\+G\+M\+T\+\_\+\+W\+K\+F\+E\+T\+\_\+\+A\+M\+P\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__14___p_w_r_m_g_m_t_gaa2df1946bbfe6b17fd5a7009ad9b4a45}{P\+W\+R\+M\+G\+M\+T\+\_\+\+W\+K\+F\+E\+T\+\_\+\+A\+M\+P\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+EG}} 

Sections 7.\+14.\+2 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
