\hypertarget{unioncs35l41__pwrmgmt__wkfet__amp__config__t}{\section{cs35l41\-\_\-pwrmgmt\-\_\-wkfet\-\_\-amp\-\_\-config\-\_\-t Union Reference}
\label{unioncs35l41__pwrmgmt__wkfet__amp__config__t}\index{cs35l41\-\_\-pwrmgmt\-\_\-wkfet\-\_\-amp\-\_\-config\-\_\-t@{cs35l41\-\_\-pwrmgmt\-\_\-wkfet\-\_\-amp\-\_\-config\-\_\-t}}
}


Register definition for P\-W\-R\-M\-G\-M\-T\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__pwrmgmt__wkfet__amp__config__t_ac6439befad95e7348a65729e8da6931d}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__pwrmgmt__wkfet__amp__config__t_ac6439befad95e7348a65729e8da6931d}

\item 
\hypertarget{unioncs35l41__pwrmgmt__wkfet__amp__config__t_a51bcbe1f49dcb1c11cc7c16f4926a28a}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries wkfet\_amp\_frc}: 1\\
\>uint32\_t {\bfseries wkfet\_amp\_frc\_en}: 1\\
\>uint32\_t {\bfseries wkfet\_amp\_dly}: 3\\
\>uint32\_t {\bfseries reserved\_0}: 3\\
\>uint32\_t {\bfseries wkfet\_amp\_thld}: 4\\
\>uint32\_t {\bfseries reserved\_1}: 20\\
\}; }\label{unioncs35l41__pwrmgmt__wkfet__amp__config__t_a51bcbe1f49dcb1c11cc7c16f4926a28a}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for P\-W\-R\-M\-G\-M\-T\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__14__PWRMGMT_gaa2df1946bbfe6b17fd5a7009ad9b4a45}{P\-W\-R\-M\-G\-M\-T\-\_\-\-W\-K\-F\-E\-T\-\_\-\-A\-M\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G} 

Sections 7.\-14.\-2 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
