\hypertarget{unioncs35l41__dataif__asp__control2__t}{\section{cs35l41\-\_\-dataif\-\_\-asp\-\_\-control2\-\_\-t Union Reference}
\label{unioncs35l41__dataif__asp__control2__t}\index{cs35l41\-\_\-dataif\-\_\-asp\-\_\-control2\-\_\-t@{cs35l41\-\_\-dataif\-\_\-asp\-\_\-control2\-\_\-t}}
}


Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__dataif__asp__control2__t_a0a9449e0286fa21585490acbefa0450d}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__dataif__asp__control2__t_a0a9449e0286fa21585490acbefa0450d}

\item 
\hypertarget{unioncs35l41__dataif__asp__control2__t_aece5e4c1a3bbc6187263887197c28edc}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_fsync\_mstr}: 1\\
\>uint32\_t {\bfseries asp\_fsync\_frc}: 1\\
\>uint32\_t {\bfseries asp\_fsync\_inv}: 1\\
\>uint32\_t {\bfseries reserved\_0}: 1\\
\>uint32\_t {\bfseries asp\_bclk\_mstr}: 1\\
\>uint32\_t {\bfseries asp\_bclk\_frc}: 1\\
\>uint32\_t {\bfseries asp\_bclk\_inv}: 1\\
\>uint32\_t {\bfseries reserved\_1}: 1\\
\>uint32\_t {\bfseries asp\_fmt}: 3\\
\>uint32\_t {\bfseries reserved\_2}: 5\\
\>uint32\_t {\bfseries asp\_tx\_width}: 8\\
\>uint32\_t {\bfseries asp\_rx\_width}: 8\\
\}; }\label{unioncs35l41__dataif__asp__control2__t_aece5e4c1a3bbc6187263887197c28edc}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__10__DATAIF_gaf893c84c2f8ab87601391d28b930a19e}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G} 

Section 7.\-10.\-3 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
