\hypertarget{unioncs35l41__boost__vbst__ctl__1__t}{}\doxysection{cs35l41\+\_\+boost\+\_\+vbst\+\_\+ctl\+\_\+1\+\_\+t Union Reference}
\label{unioncs35l41__boost__vbst__ctl__1__t}\index{cs35l41\_boost\_vbst\_ctl\_1\_t@{cs35l41\_boost\_vbst\_ctl\_1\_t}}


Register definition for B\+O\+O\+S\+T\+\_\+\+V\+B\+S\+T\+\_\+\+C\+T\+L\+\_\+1\+\_\+\+R\+EG.  




{\ttfamily \#include $<$cs35l41\+\_\+spec.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unioncs35l41__boost__vbst__ctl__1__t_a0e47f07faed32c4c0b6084d3390f58c8}\label{unioncs35l41__boost__vbst__ctl__1__t_a0e47f07faed32c4c0b6084d3390f58c8}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{unioncs35l41__boost__vbst__ctl__1__t_a124bb813e0995405e8b3d38eb1b78ab5}\label{unioncs35l41__boost__vbst__ctl__1__t_a124bb813e0995405e8b3d38eb1b78ab5}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries bst\_ctl}: 8\\
\>uint32\_t {\bfseries reserved}: 24\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register definition for B\+O\+O\+S\+T\+\_\+\+V\+B\+S\+T\+\_\+\+C\+T\+L\+\_\+1\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_gaba8be8d445ca81423bac0e383632b308}{B\+O\+O\+S\+T\+\_\+\+V\+B\+S\+T\+\_\+\+C\+T\+L\+\_\+1\+\_\+\+R\+EG}} 

Section 7.\+11.\+1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs35l41__spec_8h}{cs35l41\+\_\+spec.\+h}}\end{DoxyCompactItemize}
