\hypertarget{unioncs35l41__dataif__asp__control3__t}{\section{cs35l41\-\_\-dataif\-\_\-asp\-\_\-control3\-\_\-t Union Reference}
\label{unioncs35l41__dataif__asp__control3__t}\index{cs35l41\-\_\-dataif\-\_\-asp\-\_\-control3\-\_\-t@{cs35l41\-\_\-dataif\-\_\-asp\-\_\-control3\-\_\-t}}
}


Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L3\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__dataif__asp__control3__t_a9c83b127745d173c0f91bc423168d200}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__dataif__asp__control3__t_a9c83b127745d173c0f91bc423168d200}

\item 
\hypertarget{unioncs35l41__dataif__asp__control3__t_a001b1b4ea36446b803b0e38e480e156c}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_dout\_hiz\_ctrl}: 2\\
\>uint32\_t {\bfseries reserved}: 30\\
\}; }\label{unioncs35l41__dataif__asp__control3__t_a001b1b4ea36446b803b0e38e480e156c}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L3\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__10__DATAIF_gaf79d69f57ca452b90c7645424a6a6817}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L3\-\_\-\-R\-E\-G} 

Section 7.\-10.\-4 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
