\hypertarget{unioncs35l41__boost__bst__ipk__ctl__t}{\section{cs35l41\-\_\-boost\-\_\-bst\-\_\-ipk\-\_\-ctl\-\_\-t Union Reference}
\label{unioncs35l41__boost__bst__ipk__ctl__t}\index{cs35l41\-\_\-boost\-\_\-bst\-\_\-ipk\-\_\-ctl\-\_\-t@{cs35l41\-\_\-boost\-\_\-bst\-\_\-ipk\-\_\-ctl\-\_\-t}}
}


Register definition for B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs35l41\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs35l41__boost__bst__ipk__ctl__t_aedee6ba7cf39b1ddc6cbd9d7d3bdab4c}{uint32\-\_\-t {\bfseries word}}\label{unioncs35l41__boost__bst__ipk__ctl__t_aedee6ba7cf39b1ddc6cbd9d7d3bdab4c}

\item 
\hypertarget{unioncs35l41__boost__bst__ipk__ctl__t_aff03a353e5b3df18ff5d90b6ec53d031}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries bst\_ipk}: 7\\
\>uint32\_t {\bfseries reserved}: 25\\
\}; }\label{unioncs35l41__boost__bst__ipk__ctl__t_aff03a353e5b3df18ff5d90b6ec53d031}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__7__BOOST_ga42b771d5f8dfafda1450bf8e7977cb61}{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G} 

Section 7.\-7.\-3 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs35l41__spec_8h}{cs35l41\-\_\-spec.\-h}\end{DoxyCompactItemize}
