\hypertarget{version_8h}{\section{version.\-h File Reference}
\label{version_8h}\index{version.\-h@{version.\-h}}
}


C\-S35\-L41 driver software version literals.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__VERSION___ga1a53b724b6de666faa8a9e0d06d1055f}{\#define \hyperlink{group__VERSION___ga1a53b724b6de666faa8a9e0d06d1055f}{V\-E\-R\-S\-I\-O\-N\-\_\-\-M\-A\-J\-O\-R}}\label{group__VERSION___ga1a53b724b6de666faa8a9e0d06d1055f}

\begin{DoxyCompactList}\small\item\em Release Major version. \end{DoxyCompactList}\item 
\hypertarget{group__VERSION___gae0cb52afb79b185b1bf82c7e235f682b}{\#define \hyperlink{group__VERSION___gae0cb52afb79b185b1bf82c7e235f682b}{V\-E\-R\-S\-I\-O\-N\-\_\-\-M\-I\-N\-O\-R}}\label{group__VERSION___gae0cb52afb79b185b1bf82c7e235f682b}

\begin{DoxyCompactList}\small\item\em Release Minor version. \end{DoxyCompactList}\item 
\hypertarget{group__VERSION___ga901edadf17488bb6be1ac9a1e3cfea7a}{\#define \hyperlink{group__VERSION___ga901edadf17488bb6be1ac9a1e3cfea7a}{V\-E\-R\-S\-I\-O\-N\-\_\-\-P\-A\-T\-C\-H}}\label{group__VERSION___ga901edadf17488bb6be1ac9a1e3cfea7a}

\begin{DoxyCompactList}\small\item\em Release Patch version. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
C\-S35\-L41 driver software version literals. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 