\hypertarget{version_8h}{}\doxysection{version.\+h File Reference}
\label{version_8h}\index{version.h@{version.h}}


C\+S35\+L41 driver software version literals.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___v_e_r_s_i_o_n___ga1a53b724b6de666faa8a9e0d06d1055f}{V\+E\+R\+S\+I\+O\+N\+\_\+\+M\+A\+J\+OR}}
\begin{DoxyCompactList}\small\item\em Release Major version. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___v_e_r_s_i_o_n___gae0cb52afb79b185b1bf82c7e235f682b}{V\+E\+R\+S\+I\+O\+N\+\_\+\+M\+I\+N\+OR}}
\begin{DoxyCompactList}\small\item\em Release Minor version. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___v_e_r_s_i_o_n___ga901edadf17488bb6be1ac9a1e3cfea7a}{V\+E\+R\+S\+I\+O\+N\+\_\+\+P\+A\+T\+CH}}
\begin{DoxyCompactList}\small\item\em Release Patch version. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\+S35\+L41 driver software version literals. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 