Cirrus Logic Alt-OS Driver SDK
Release Notes

=============================================================================
Summary:
This is the release of Alt-OS Driver SDK v2.0.0
Date: 2020/06/30

Component Driver Versions:
CS35L41 - v2.0.0
CS40L25 - v1.0.0

Component Tool Versions:
firmware_converter - v2.2.0

Architectures/Compilers Used:
GNU Arm Embedded Toolchain: arm-none-eabi-gcc -mcpu=cortex-m4

New Features/Changes:
[SQA-1813] L41 - Fully migrate to the 'minimal' architecture
[SQA-1795] L25 - fully convert driver to 'minimal' architecture
[SQA-1802] firmware_converter exports version and CLI call to header
[SQA-1806] L25 - Update to use fw_img_v1 for booting

Fixed Bugs:
[SQA-1798] firmware_converter crashes for Informational Text Block
[SQA-1793] L25 - field_access_set does not ack correctly

=============================================================================
=============================================================================
Summary:
This is the release of Alt-OS Driver SDK v1.2.0
Date: 2020/06/12

Component Driver Versions:
CS35L41 - v1.2.0
CS40L25 - v0.2.0

Component Tool Versions:
firmware_converter - v2.0.1

Architectures/Compilers Used:
GNU Arm Embedded Toolchain: arm-none-eabi-gcc -mcpu=cortex-m4

New Features:
[SQA-1706] Add Hibernation support in L41 driver

Fixed Bugs:
[SQA-1767] firmware_converter - fixed adding of suffix to header file

Changes:
None

=============================================================================
=============================================================================
Summary:
This is the release of Alt-OS Driver SDK v1.1.0
Date: 2020/05/22

Component Driver Versions:
CS35L41 - v1.1.0
CS40L25 - v0.2.0

Component Tool Versions:
firmware_converter - v2.0.0

Architectures/Compilers Used:
GNU Arm Embedded Toolchain: arm-none-eabi-gcc -mcpu=cortex-m4

New Features:
[SQA-1541] Prince-H driver - Can enter/exit Standby and Hibernation
[SQA-1558] Develop power() API
[SQA-1559] Add hibernation-related config to config structure
[SQA-1560] Add hibernation prep to boot()
[SQA-1567] Add handling of Prince-H events, including release from Haptic-Safe Mode
[SQA-1651] Add POWERONSEQUENCE support at config and runtime
[SQA-1722] Add support for Dynamic F0 and ReDC
[SQA-1726] Add support for CS40L25B DEVID

Fixed Bugs:
None

Changes:
None

=============================================================================
