\hypertarget{cs47l35__ext_8c}{\section{cs47l35\-\_\-ext.\-c File Reference}
\label{cs47l35__ext_8c}\index{cs47l35\-\_\-ext.\-c@{cs47l35\-\_\-ext.\-c}}
}


The C\-S47\-L35 Driver Extended A\-P\-I module.  


{\ttfamily \#include $<$stddef.\-h$>$}\\*
{\ttfamily \#include \char`\"{}cs47l35\-\_\-ext.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bsp\-\_\-driver\-\_\-if.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static uint32\-\_\-t \hyperlink{cs47l35__ext_8c_a028172f06957256350df8501637b6cae}{cs47l35\-\_\-get\-\_\-dsp\-\_\-element\-\_\-value} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t rb\-\_\-struct\-\_\-base\-\_\-addr, \hyperlink{group__CS47L35__DSP___ga13745ead6870aee4839b6389eaa2b5e6}{dsp\-\_\-struct\-\_\-offsets\-\_\-t} offset, uint32\-\_\-t $\ast$value)
\begin{DoxyCompactList}\small\item\em Read a value of an element of buffer struct from D\-S\-P. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs47l35__ext_8c_a8c2fafdd9a1203c734fad54db7584dbf}{cs47l35\-\_\-set\-\_\-dsp\-\_\-element\-\_\-value} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t rb\-\_\-struct\-\_\-base\-\_\-addr, \hyperlink{group__CS47L35__DSP___ga13745ead6870aee4839b6389eaa2b5e6}{dsp\-\_\-struct\-\_\-offsets\-\_\-t} offset, uint32\-\_\-t value)
\begin{DoxyCompactList}\small\item\em Set a value of an element of buffer struct to D\-S\-P. \end{DoxyCompactList}\item 
static void \hyperlink{cs47l35__ext_8c_a71d933ca738097ccecc19dea92b93b33}{cs47l35\-\_\-read\-\_\-array} (const uint8\-\_\-t $\ast$array, uint8\-\_\-t $\ast$target, uint32\-\_\-t $\ast$length)
\begin{DoxyCompactList}\small\item\em Read array into target buffer, and add padding for 24bit data on D\-S\-P (1 byte of 0s for every 3 bytes of data) \end{DoxyCompactList}\item 
static void \hyperlink{cs47l35__ext_8c_a5cf9f41c267b788e6c84d4ebd54fea36}{cs47l35\-\_\-write\-\_\-array} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{group__CS47L35__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer, uint32\-\_\-t addr, uint8\-\_\-t $\ast$data, uint32\-\_\-t length)
\begin{DoxyCompactList}\small\item\em Write array into target buffer, and remove padding. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs47l35__ext_8c_aaececd4bb7a31972075582f558285c29}{cs47l35\-\_\-init\-\_\-dsp\-\_\-ringbuf\-\_\-structure} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t rb\-\_\-struct\-\_\-base\-\_\-addr, \hyperlink{group__CS47L35__DSP___ga85fab1ac4fb8d361d6ef05137057fcb1}{ring\-\_\-buffer\-\_\-struct\-\_\-t} $\ast$dsp\-\_\-buffer, uint32\-\_\-t xmem\-\_\-addr)
\begin{DoxyCompactList}\small\item\em Initialize each element of dsp ringbuff struct, and communicate values with D\-S\-P when needed. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS47L35__DSP___ga1161e599a76179b15f0080e23bd977d5}{cs47l35\-\_\-dsp\-\_\-buf\-\_\-write} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{group__CS47L35__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer, uint8\-\_\-t $\ast$data, uint32\-\_\-t data\-\_\-len)
\begin{DoxyCompactList}\small\item\em Write data to dsp ring buffer. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS47L35__DSP___ga58f5d49af8322002c606bc4a2904a8f5}{cs47l35\-\_\-dsp\-\_\-buf\-\_\-read} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{group__CS47L35__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer, uint8\-\_\-t $\ast$data, uint32\-\_\-t data\-\_\-len)
\begin{DoxyCompactList}\small\item\em Read data from dsp ring buffer. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS47L35__DSP___ga492d1118df8b73d9958cf15106208bfa}{cs47l35\-\_\-dsp\-\_\-buf\-\_\-init} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{group__CS47L35__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer, uint8\-\_\-t $\ast$lin\-\_\-buf\-\_\-ptr, uint32\-\_\-t buf\-\_\-size, uint32\-\_\-t buf\-\_\-symbol, uint32\-\_\-t dsp\-\_\-core)
\begin{DoxyCompactList}\small\item\em Initialize struct with buffer needed to send data to dsp. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS47L35__DSP___gaa2602cd3eeba68b7155fb99706b4de24}{cs47l35\-\_\-dsp\-\_\-buf\-\_\-space\-\_\-avail} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{group__CS47L35__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer, uint32\-\_\-t $\ast$space\-\_\-avail)
\begin{DoxyCompactList}\small\item\em Check available space on D\-S\-P decoder. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS47L35__DSP___ga26ecec0867b72ae236c97f1b1755292a}{cs47l35\-\_\-dsp\-\_\-buf\-\_\-data\-\_\-avail} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{group__CS47L35__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer, uint32\-\_\-t $\ast$data\-\_\-avail)
\begin{DoxyCompactList}\small\item\em Check available data on D\-S\-P encoder. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS47L35__DSP___ga8f52f515dcba5ad8191a34ee720b7c9b}{cs47l35\-\_\-dsp\-\_\-buf\-\_\-eof} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{group__CS47L35__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer)
\begin{DoxyCompactList}\small\item\em Send E\-O\-F signal to dsp. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The C\-S47\-L35 Driver Extended A\-P\-I module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Function Documentation}
\hypertarget{cs47l35__ext_8c_a028172f06957256350df8501637b6cae}{\index{cs47l35\-\_\-ext.\-c@{cs47l35\-\_\-ext.\-c}!cs47l35\-\_\-get\-\_\-dsp\-\_\-element\-\_\-value@{cs47l35\-\_\-get\-\_\-dsp\-\_\-element\-\_\-value}}
\index{cs47l35\-\_\-get\-\_\-dsp\-\_\-element\-\_\-value@{cs47l35\-\_\-get\-\_\-dsp\-\_\-element\-\_\-value}!cs47l35_ext.c@{cs47l35\-\_\-ext.\-c}}
\subsubsection[{cs47l35\-\_\-get\-\_\-dsp\-\_\-element\-\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l35\-\_\-get\-\_\-dsp\-\_\-element\-\_\-value (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{rb\-\_\-struct\-\_\-base\-\_\-addr, }
\item[{{\bf dsp\-\_\-struct\-\_\-offsets\-\_\-t}}]{offset, }
\item[{uint32\-\_\-t $\ast$}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l35__ext_8c_a028172f06957256350df8501637b6cae}


Read a value of an element of buffer struct from D\-S\-P. 

\hypertarget{cs47l35__ext_8c_aaececd4bb7a31972075582f558285c29}{\index{cs47l35\-\_\-ext.\-c@{cs47l35\-\_\-ext.\-c}!cs47l35\-\_\-init\-\_\-dsp\-\_\-ringbuf\-\_\-structure@{cs47l35\-\_\-init\-\_\-dsp\-\_\-ringbuf\-\_\-structure}}
\index{cs47l35\-\_\-init\-\_\-dsp\-\_\-ringbuf\-\_\-structure@{cs47l35\-\_\-init\-\_\-dsp\-\_\-ringbuf\-\_\-structure}!cs47l35_ext.c@{cs47l35\-\_\-ext.\-c}}
\subsubsection[{cs47l35\-\_\-init\-\_\-dsp\-\_\-ringbuf\-\_\-structure}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l35\-\_\-init\-\_\-dsp\-\_\-ringbuf\-\_\-structure (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{rb\-\_\-struct\-\_\-base\-\_\-addr, }
\item[{{\bf ring\-\_\-buffer\-\_\-struct\-\_\-t} $\ast$}]{dsp\-\_\-buffer, }
\item[{uint32\-\_\-t}]{xmem\-\_\-addr}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l35__ext_8c_aaececd4bb7a31972075582f558285c29}


Initialize each element of dsp ringbuff struct, and communicate values with D\-S\-P when needed. 

\hypertarget{cs47l35__ext_8c_a71d933ca738097ccecc19dea92b93b33}{\index{cs47l35\-\_\-ext.\-c@{cs47l35\-\_\-ext.\-c}!cs47l35\-\_\-read\-\_\-array@{cs47l35\-\_\-read\-\_\-array}}
\index{cs47l35\-\_\-read\-\_\-array@{cs47l35\-\_\-read\-\_\-array}!cs47l35_ext.c@{cs47l35\-\_\-ext.\-c}}
\subsubsection[{cs47l35\-\_\-read\-\_\-array}]{\setlength{\rightskip}{0pt plus 5cm}static void cs47l35\-\_\-read\-\_\-array (
\begin{DoxyParamCaption}
\item[{const uint8\-\_\-t $\ast$}]{array, }
\item[{uint8\-\_\-t $\ast$}]{target, }
\item[{uint32\-\_\-t $\ast$}]{length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l35__ext_8c_a71d933ca738097ccecc19dea92b93b33}


Read array into target buffer, and add padding for 24bit data on D\-S\-P (1 byte of 0s for every 3 bytes of data) 

\hypertarget{cs47l35__ext_8c_a8c2fafdd9a1203c734fad54db7584dbf}{\index{cs47l35\-\_\-ext.\-c@{cs47l35\-\_\-ext.\-c}!cs47l35\-\_\-set\-\_\-dsp\-\_\-element\-\_\-value@{cs47l35\-\_\-set\-\_\-dsp\-\_\-element\-\_\-value}}
\index{cs47l35\-\_\-set\-\_\-dsp\-\_\-element\-\_\-value@{cs47l35\-\_\-set\-\_\-dsp\-\_\-element\-\_\-value}!cs47l35_ext.c@{cs47l35\-\_\-ext.\-c}}
\subsubsection[{cs47l35\-\_\-set\-\_\-dsp\-\_\-element\-\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l35\-\_\-set\-\_\-dsp\-\_\-element\-\_\-value (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{rb\-\_\-struct\-\_\-base\-\_\-addr, }
\item[{{\bf dsp\-\_\-struct\-\_\-offsets\-\_\-t}}]{offset, }
\item[{uint32\-\_\-t}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l35__ext_8c_a8c2fafdd9a1203c734fad54db7584dbf}


Set a value of an element of buffer struct to D\-S\-P. 

\hypertarget{cs47l35__ext_8c_a5cf9f41c267b788e6c84d4ebd54fea36}{\index{cs47l35\-\_\-ext.\-c@{cs47l35\-\_\-ext.\-c}!cs47l35\-\_\-write\-\_\-array@{cs47l35\-\_\-write\-\_\-array}}
\index{cs47l35\-\_\-write\-\_\-array@{cs47l35\-\_\-write\-\_\-array}!cs47l35_ext.c@{cs47l35\-\_\-ext.\-c}}
\subsubsection[{cs47l35\-\_\-write\-\_\-array}]{\setlength{\rightskip}{0pt plus 5cm}static void cs47l35\-\_\-write\-\_\-array (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{{\bf dsp\-\_\-buffer\-\_\-t} $\ast$}]{buffer, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{data, }
\item[{uint32\-\_\-t}]{length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l35__ext_8c_a5cf9f41c267b788e6c84d4ebd54fea36}


Write array into target buffer, and remove padding. 

