\hypertarget{cs47l35_8h}{\section{cs47l35.\-h File Reference}
\label{cs47l35_8h}\index{cs47l35.\-h@{cs47l35.\-h}}
}


Functions and prototypes exported by the C\-S47\-L35 Driver module.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
{\ttfamily \#include \char`\"{}fw\-\_\-img.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs47l35\-\_\-sym.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs47l35\-\_\-spec.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs47l35\-\_\-syscfg\-\_\-regs.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}sdk\-\_\-version.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs47l35__control__request__t}{cs47l35\-\_\-control\-\_\-request\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure to describe a Control Request. \end{DoxyCompactList}\item 
struct \hyperlink{structcs47l35__fw__revision__t}{cs47l35\-\_\-fw\-\_\-revision\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure for A\-D\-S\-P2 Core D\-S\-P Firmware Revision. \end{DoxyCompactList}\item 
struct \hyperlink{structcs47l35__bsp__config__t}{cs47l35\-\_\-bsp\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Configuration parameters required for calls to B\-S\-P-\/\-Driver Interface. \end{DoxyCompactList}\item 
struct \hyperlink{structcs47l35__config__t}{cs47l35\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver configuration data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structcs47l35__dsp__t}{cs47l35\-\_\-dsp\-\_\-t}
\begin{DoxyCompactList}\small\item\em D\-S\-P data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structcs47l35__fll__t}{cs47l35\-\_\-fll\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure for F\-L\-L. \end{DoxyCompactList}\item 
struct \hyperlink{structcs47l35__t}{cs47l35\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver state data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structirq__reg__t}{irq\-\_\-reg\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure for interrupt information. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L35__STATUS___ga1e9f290c67888af91fd3a21a7866bfa4}{\#define {\bfseries C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K}}\label{group__CS47L35__STATUS___ga1e9f290c67888af91fd3a21a7866bfa4}

\item 
\hypertarget{group__CS47L35__STATUS___ga001e07fa288fcc0bfa54343fc961318c}{\#define {\bfseries C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L}}\label{group__CS47L35__STATUS___ga001e07fa288fcc0bfa54343fc961318c}

\item 
\hypertarget{group__CS47L35__BUS__TYPE___gaa9ae51779123f3a2dad5ce57ca70a426}{\#define {\bfseries C\-S47\-L35\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-I2\-C}}\label{group__CS47L35__BUS__TYPE___gaa9ae51779123f3a2dad5ce57ca70a426}

\item 
\hypertarget{group__CS47L35__BUS__TYPE___ga05800a7e0f672b31478c0e40063e664e}{\#define {\bfseries C\-S47\-L35\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-S\-P\-I}}\label{group__CS47L35__BUS__TYPE___ga05800a7e0f672b31478c0e40063e664e}

\item 
\hypertarget{group__CS47L35__STATE___ga614abd58cff63b3fb691544cd1863c10}{\#define {\bfseries C\-S47\-L35\-\_\-\-S\-T\-A\-T\-E\-\_\-\-U\-N\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS47L35__STATE___ga614abd58cff63b3fb691544cd1863c10}

\item 
\hypertarget{group__CS47L35__STATE___ga4ba7df366de140cb908e03b4db2032de}{\#define {\bfseries C\-S47\-L35\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS47L35__STATE___ga4ba7df366de140cb908e03b4db2032de}

\item 
\hypertarget{group__CS47L35__STATE___ga3e82fb2aab591aa14a281361d78f843b}{\#define {\bfseries C\-S47\-L35\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS47L35__STATE___ga3e82fb2aab591aa14a281361d78f843b}

\item 
\hypertarget{group__CS47L35__STATE___ga24e3180461a741f1f23cc8e47d5143d2}{\#define {\bfseries C\-S47\-L35\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS47L35__STATE___ga24e3180461a741f1f23cc8e47d5143d2}

\item 
\hypertarget{group__CS47L35__MODE___gad119d379402f3bde62ec0f8b7b09804a}{\#define {\bfseries C\-S47\-L35\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S}}\label{group__CS47L35__MODE___gad119d379402f3bde62ec0f8b7b09804a}

\item 
\hypertarget{group__CS47L35__MODE___ga4d4197cf963ab6cee9df0ec3633d4f56}{\#define {\bfseries C\-S47\-L35\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-E\-V\-E\-N\-T\-S}}\label{group__CS47L35__MODE___ga4d4197cf963ab6cee9df0ec3633d4f56}

\item 
\#define \hyperlink{cs47l35_8h_af98278aa54850bd68378e729286c4581}{C\-S47\-L35\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}
\begin{DoxyCompactList}\small\item\em Length of Control Port Read buffer. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L35__POWER___gab7a9ecf9711741184507c3560e0a59c7}{\#define {\bfseries C\-S47\-L35\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS47L35__POWER___gab7a9ecf9711741184507c3560e0a59c7}

\item 
\hypertarget{group__CS47L35__POWER___ga34c50509a380c6ccaba709c2fc9e5401}{\#define {\bfseries C\-S47\-L35\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N}}\label{group__CS47L35__POWER___ga34c50509a380c6ccaba709c2fc9e5401}

\item 
\hypertarget{group__CS47L35__POWER___ga8d9074eeff0000930ebfe003cf74e58a}{\#define {\bfseries C\-S47\-L35\-\_\-\-P\-O\-W\-E\-R\-\_\-\-M\-E\-M\-\_\-\-E\-N\-A}}\label{group__CS47L35__POWER___ga8d9074eeff0000930ebfe003cf74e58a}

\item 
\hypertarget{group__CS47L35__POWER___ga9d4f1f0b40648b6afd3ace5e8b6928b0}{\#define {\bfseries C\-S47\-L35\-\_\-\-P\-O\-W\-E\-R\-\_\-\-M\-E\-M\-\_\-\-D\-I\-S}}\label{group__CS47L35__POWER___ga9d4f1f0b40648b6afd3ace5e8b6928b0}

\item 
\hypertarget{group__CS47L35__EVENT__FLAG___ga518d32aee05620f2aef04263ddf85ef5}{\#define {\bfseries C\-S47\-L35\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E}}\label{group__CS47L35__EVENT__FLAG___ga518d32aee05620f2aef04263ddf85ef5}

\item 
\hypertarget{group__CS47L35__EVENT__FLAG___ga49d5b546a0688747bbdc70894803619f}{\#define {\bfseries C\-S47\-L35\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-D\-S\-P\-\_\-\-E\-N\-C\-O\-D\-E\-R}}\label{group__CS47L35__EVENT__FLAG___ga49d5b546a0688747bbdc70894803619f}

\item 
\hypertarget{group__CS47L35__EVENT__FLAG___ga7fad8d0a407857dce6959cf4ea20c8cf}{\#define {\bfseries C\-S47\-L35\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-D\-S\-P\-\_\-\-D\-E\-C\-O\-D\-E\-R}}\label{group__CS47L35__EVENT__FLAG___ga7fad8d0a407857dce6959cf4ea20c8cf}

\item 
\hypertarget{group__CS47L35__EVENT__FLAG___gab7ca683248c5df4b9dc94dd714c59078}{\#define {\bfseries C\-S47\-L35\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-O\-V\-E\-R\-T\-E\-M\-P\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS47L35__EVENT__FLAG___gab7ca683248c5df4b9dc94dd714c59078}

\item 
\hypertarget{group__CS47L35__EVENT__FLAG___gae0627f1d3f16274ac2cc2a3bbadd174c}{\#define {\bfseries C\-S47\-L35\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-O\-V\-E\-R\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-I\-N\-G}}\label{group__CS47L35__EVENT__FLAG___gae0627f1d3f16274ac2cc2a3bbadd174c}

\item 
\hypertarget{cs47l35_8h_aea8919e781cd5f57989e508fc8c8a7a3}{\#define {\bfseries C\-S47\-L35\-\_\-\-N\-U\-M\-\_\-\-D\-S\-P}}\label{cs47l35_8h_aea8919e781cd5f57989e508fc8c8a7a3}

\item 
\hypertarget{cs47l35_8h_aa290fb7621af27d3514a0dcbe1df7641}{\#define {\bfseries C\-S47\-L35\-\_\-\-N\-U\-M\-\_\-\-F\-L\-L}}\label{cs47l35_8h_aa290fb7621af27d3514a0dcbe1df7641}

\end{DoxyCompactItemize}
{\bf }\par
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{cs47l35_8h_a369115ddc56f7066e184d8c2f87a4aa0}{C\-S47\-L35\-\_\-\-F\-L\-L1}
\begin{DoxyCompactList}\small\item\em F\-L\-L Ids. \end{DoxyCompactList}\end{DoxyCompactItemize}

{\bf }\par
\begin{DoxyCompactItemize}
\item 
\hypertarget{cs47l35_8h_a78ad7ea201f2e36102f1ad4d8105bc94}{\#define \hyperlink{cs47l35_8h_a78ad7ea201f2e36102f1ad4d8105bc94}{C\-S47\-L35\-\_\-\-F\-L\-L1\-\_\-\-R\-E\-F\-C\-L\-K}}\label{cs47l35_8h_a78ad7ea201f2e36102f1ad4d8105bc94}

\begin{DoxyCompactList}\small\item\em F\-L\-L clock subsystems available on F\-L\-L1 Used in the F\-L\-L configuration function. \end{DoxyCompactList}\item 
\hypertarget{cs47l35_8h_a7dd3bccb4188172926c7262daa4a6f6d}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L1\-\_\-\-S\-Y\-N\-C\-C\-L\-K}}\label{cs47l35_8h_a7dd3bccb4188172926c7262daa4a6f6d}

\end{DoxyCompactItemize}

\begin{DoxyCompactItemize}
\item 
\hypertarget{cs47l35_8h_a61da1d59ef2e745cafb35865435a0434}{\#define \hyperlink{cs47l35_8h_a61da1d59ef2e745cafb35865435a0434}{C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-S\-R\-C\-\_\-\-N\-O\-N\-E}}\label{cs47l35_8h_a61da1d59ef2e745cafb35865435a0434}

\begin{DoxyCompactList}\small\item\em The source clock identifiers for the F\-L\-Ls. \end{DoxyCompactList}\item 
\hypertarget{cs47l35_8h_aa324ab994802ccfc5c5332dcb3f771a6}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-S\-R\-C\-\_\-\-M\-C\-L\-K1}}\label{cs47l35_8h_aa324ab994802ccfc5c5332dcb3f771a6}

\item 
\hypertarget{cs47l35_8h_a6d8af7cda782fa6ec73077e665b7831e}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-S\-R\-C\-\_\-\-M\-C\-L\-K2}}\label{cs47l35_8h_a6d8af7cda782fa6ec73077e665b7831e}

\item 
\hypertarget{cs47l35_8h_aff469318a68e2e2a9be6ee4b2c7540a2}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-S\-R\-C\-\_\-\-A\-I\-F1\-B\-C\-L\-K}}\label{cs47l35_8h_aff469318a68e2e2a9be6ee4b2c7540a2}

\item 
\hypertarget{cs47l35_8h_a3374858cfaa4e48370dde8743c945239}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-S\-R\-C\-\_\-\-A\-I\-F2\-B\-C\-L\-K}}\label{cs47l35_8h_a3374858cfaa4e48370dde8743c945239}

\item 
\hypertarget{cs47l35_8h_a03304088461998013c3833daae584b2e}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-S\-R\-C\-\_\-\-A\-I\-F3\-B\-C\-L\-K}}\label{cs47l35_8h_a03304088461998013c3833daae584b2e}

\item 
\hypertarget{cs47l35_8h_acb831b2eccb1d52cb1a5f8893e4bb8fe}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-S\-R\-C\-\_\-\-A\-I\-F1\-L\-R\-C\-L\-K}}\label{cs47l35_8h_acb831b2eccb1d52cb1a5f8893e4bb8fe}

\item 
\hypertarget{cs47l35_8h_ad353e57787aa98c41f42ad02f00b4cf5}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-S\-R\-C\-\_\-\-A\-I\-F2\-L\-R\-C\-L\-K}}\label{cs47l35_8h_ad353e57787aa98c41f42ad02f00b4cf5}

\item 
\hypertarget{cs47l35_8h_afea53ae967f9bb072ad175dbe76c666d}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-S\-R\-C\-\_\-\-A\-I\-F3\-L\-R\-C\-L\-K}}\label{cs47l35_8h_afea53ae967f9bb072ad175dbe76c666d}

\item 
\hypertarget{cs47l35_8h_acb2150750f34fc8012902e89ffda7e10}{\#define \hyperlink{cs47l35_8h_acb2150750f34fc8012902e89ffda7e10}{debug\-\_\-printf}(...)}\label{cs47l35_8h_acb2150750f34fc8012902e89ffda7e10}

\begin{DoxyCompactList}\small\item\em debug printf safe to use when semihosting is disabled \end{DoxyCompactList}\item 
enum {\bfseries dsp\-\_\-state\-\_\-t} \{ {\bfseries disabled}, 
{\bfseries mem\-\_\-enabled}, 
{\bfseries enabled}, 
{\bfseries D\-S\-P\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-O\-U\-N\-T}
 \}
\item 
typedef void($\ast$ \hyperlink{cs47l35_8h_a7a439f3ac799c5cab759948e06598c67}{cs47l35\-\_\-notification\-\_\-callback\-\_\-t} )(uint32\-\_\-t event\-\_\-flags, void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Function pointer to Notification Callback. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8h_a578ab9369b4c2de9032055507f109c36}{cs47l35\-\_\-initialize} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8h_a839edf9552d86a4da408a327e4b9c87c}{cs47l35\-\_\-configure} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{structcs47l35__config__t}{cs47l35\-\_\-config\-\_\-t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8h_ab825e62699bb54940e47699d4c7e25ac}{cs47l35\-\_\-process} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver events and notifications. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8h_ae72965dfd8a2b0e7d43f1cbecc7fdf24}{cs47l35\-\_\-reset} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\-S47\-L35. \end{DoxyCompactList}\item 
\hypertarget{cs47l35_8h_a8d49c028a8f63b7f5b40379f2f8fb2a1}{uint32\-\_\-t {\bfseries cs47l35\-\_\-find\-\_\-symbol} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t dsp\-\_\-core, uint32\-\_\-t symbol\-\_\-id)}\label{cs47l35_8h_a8d49c028a8f63b7f5b40379f2f8fb2a1}

\item 
uint32\-\_\-t \hyperlink{cs47l35_8h_a2719fa7a4c7fcea09b4db0cdf7763a29}{cs47l35\-\_\-read\-\_\-reg} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t $\ast$val)
\begin{DoxyCompactList}\small\item\em Reads the contents of a single register/memory address. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8h_af3ce1318386b3d0d1cc03b22a6acbc74}{cs47l35\-\_\-write\-\_\-reg} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address. \end{DoxyCompactList}\item 
\hypertarget{cs47l35_8h_a2c52e15985e54df732b39bc9397db8e6}{uint32\-\_\-t {\bfseries cs47l35\-\_\-update\-\_\-reg} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t mask, uint32\-\_\-t val)}\label{cs47l35_8h_a2c52e15985e54df732b39bc9397db8e6}

\item 
uint32\-\_\-t \hyperlink{cs47l35_8h_ab14caefe373f67c5e81b189ebfe4cfce}{cs47l35\-\_\-write\-\_\-acked\-\_\-reg} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address that A\-C\-K's with a default value. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8h_ae1f7cadd646e49ca4108f19674cf5e72}{cs47l35\-\_\-write\-\_\-block} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$data, uint32\-\_\-t length)
\begin{DoxyCompactList}\small\item\em Write block of data to the C\-S47\-L35 register file. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8h_a6551a7d9d246d6c8df381facf87a10ff}{cs47l35\-\_\-read\-\_\-block} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$data, uint32\-\_\-t length)
\begin{DoxyCompactList}\small\item\em Read block of data from the C\-S47\-L63. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8h_a3f42b03e4919faa4001f8c36c8a87eea}{cs47l35\-\_\-boot} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t dsp\-\_\-core, \hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} $\ast$fw\-\_\-info)
\begin{DoxyCompactList}\small\item\em Finish booting the C\-S47\-L35. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8h_aa4b4446351c8e578e62f90146d5ff12b}{cs47l35\-\_\-power} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t dsp\-\_\-core, uint32\-\_\-t power\-\_\-state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8h_a422dd80a15e97b9e1428517b1de66f2a}{cs47l35\-\_\-fll\-\_\-config} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t fll\-\_\-clk\-\_\-id, uint32\-\_\-t src, uint32\-\_\-t freq\-\_\-in, uint32\-\_\-t freq\-\_\-out)
\begin{DoxyCompactList}\small\item\em Configure a susbsystem on an F\-L\-L Configure one of\-: F\-L\-L1 refclk (main loop), F\-L\-L1 syncclk (sync loop). \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8h_aa2ff4438841e29c4c44756ce4c5e3e85}{cs47l35\-\_\-fll\-\_\-enable} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t fll\-\_\-id)
\begin{DoxyCompactList}\small\item\em Enable an F\-L\-L. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8h_ac34e3371b1d136bd4842526efd7f1dbd}{cs47l35\-\_\-fll\-\_\-disable} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t fll\-\_\-id)
\begin{DoxyCompactList}\small\item\em Disable an F\-L\-L. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8h_ab1c1e0a4a2395b565b7578efdde32a0b}{cs47l35\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t fll\-\_\-id)
\begin{DoxyCompactList}\small\item\em Wait a short time for the F\-L\-L to reach a locked state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions and prototypes exported by the C\-S47\-L35 Driver module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Macro Definition Documentation}
\hypertarget{cs47l35_8h_af98278aa54850bd68378e729286c4581}{\index{cs47l35.\-h@{cs47l35.\-h}!C\-S47\-L35\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S@{C\-S47\-L35\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}}
\index{C\-S47\-L35\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S@{C\-S47\-L35\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}!cs47l35.h@{cs47l35.\-h}}
\subsubsection[{C\-S47\-L35\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S47\-L35\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}}\label{cs47l35_8h_af98278aa54850bd68378e729286c4581}


Length of Control Port Read buffer. 

\begin{DoxyAttention}{Attention}
The B\-S\-P is required to allocate a buffer of at least this length before initializing the driver. 
\end{DoxyAttention}
\hypertarget{cs47l35_8h_a369115ddc56f7066e184d8c2f87a4aa0}{\index{cs47l35.\-h@{cs47l35.\-h}!C\-S47\-L35\-\_\-\-F\-L\-L1@{C\-S47\-L35\-\_\-\-F\-L\-L1}}
\index{C\-S47\-L35\-\_\-\-F\-L\-L1@{C\-S47\-L35\-\_\-\-F\-L\-L1}!cs47l35.h@{cs47l35.\-h}}
\subsubsection[{C\-S47\-L35\-\_\-\-F\-L\-L1}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S47\-L35\-\_\-\-F\-L\-L1}}\label{cs47l35_8h_a369115ddc56f7066e184d8c2f87a4aa0}


F\-L\-L Ids. 

Identifies the two F\-L\-Ls. Used in the F\-L\-L enable and disable functions 

\subsection{Typedef Documentation}
\hypertarget{cs47l35_8h_a7a439f3ac799c5cab759948e06598c67}{\index{cs47l35.\-h@{cs47l35.\-h}!cs47l35\-\_\-notification\-\_\-callback\-\_\-t@{cs47l35\-\_\-notification\-\_\-callback\-\_\-t}}
\index{cs47l35\-\_\-notification\-\_\-callback\-\_\-t@{cs47l35\-\_\-notification\-\_\-callback\-\_\-t}!cs47l35.h@{cs47l35.\-h}}
\subsubsection[{cs47l35\-\_\-notification\-\_\-callback\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ cs47l35\-\_\-notification\-\_\-callback\-\_\-t)(uint32\-\_\-t event\-\_\-flags, void $\ast$arg)}}\label{cs47l35_8h_a7a439f3ac799c5cab759948e06598c67}


Function pointer to Notification Callback. 

This callback will be registered at driver configuration. This callback is called whenever the driver has detected a significant event has occurred, such as an over-\/temperature condition.

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs47l35_8h_a839edf9552d86a4da408a327e4b9c87c}{cs47l35\-\_\-configure}
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em event\-\_\-flags} & Flags to indicate which events have occurred \\
\hline
\mbox{\tt in}  & {\em arg} & Callback arg registered by upper layer\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


\subsection{Function Documentation}
\hypertarget{cs47l35_8h_a3f42b03e4919faa4001f8c36c8a87eea}{\index{cs47l35.\-h@{cs47l35.\-h}!cs47l35\-\_\-boot@{cs47l35\-\_\-boot}}
\index{cs47l35\-\_\-boot@{cs47l35\-\_\-boot}!cs47l35.h@{cs47l35.\-h}}
\subsubsection[{cs47l35\-\_\-boot}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-boot (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{dsp\-\_\-core, }
\item[{{\bf fw\-\_\-img\-\_\-info\-\_\-t} $\ast$}]{fw\-\_\-info}
\end{DoxyParamCaption}
)}}\label{cs47l35_8h_a3f42b03e4919faa4001f8c36c8a87eea}


Finish booting the C\-S47\-L35. 

While cs47l35\-\_\-write\-\_\-block loads the actual F\-W/\-C\-O\-E\-F\-F data into A\-D\-S\-P2 R\-A\-M, cs47l35\-\_\-boot will finish the boot process by\-:
\begin{DoxyItemize}
\item loading the \hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} fw\-\_\-info member of the driver handle
\item Performing any post-\/boot configuration writes
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em dsp\-\_\-core} & Number of the D\-S\-P core being booted. 1-\/based. \\
\hline
\mbox{\tt in}  & {\em fw\-\_\-info} & Pointer to F\-W information and F\-W Control Symbol Table\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Any pointers are null
\item Control port activity fails
\item Required F\-W Control symbols are not found in the symbol table
\end{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l35_8h_a839edf9552d86a4da408a327e4b9c87c}{\index{cs47l35.\-h@{cs47l35.\-h}!cs47l35\-\_\-configure@{cs47l35\-\_\-configure}}
\index{cs47l35\-\_\-configure@{cs47l35\-\_\-configure}!cs47l35.h@{cs47l35.\-h}}
\subsubsection[{cs47l35\-\_\-configure}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-configure (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs47l35\-\_\-config\-\_\-t} $\ast$}]{config}
\end{DoxyParamCaption}
)}}\label{cs47l35_8h_a839edf9552d86a4da408a327e4b9c87c}


Configures driver state/handle. 

Including the following\-:
\begin{DoxyItemize}
\item Applies all one-\/time configurations to the driver state
\item Registers the I\-R\-Q Callback for I\-N\-Tb G\-P\-I\-O with the B\-S\-P
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em config} & Pointer to driver configuration data structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if any pointers are N\-U\-L\-L
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l35_8h_a422dd80a15e97b9e1428517b1de66f2a}{\index{cs47l35.\-h@{cs47l35.\-h}!cs47l35\-\_\-fll\-\_\-config@{cs47l35\-\_\-fll\-\_\-config}}
\index{cs47l35\-\_\-fll\-\_\-config@{cs47l35\-\_\-fll\-\_\-config}!cs47l35.h@{cs47l35.\-h}}
\subsubsection[{cs47l35\-\_\-fll\-\_\-config}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-fll\-\_\-config (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{fll\-\_\-clk\-\_\-id, }
\item[{uint32\-\_\-t}]{src, }
\item[{uint32\-\_\-t}]{freq\-\_\-in, }
\item[{uint32\-\_\-t}]{freq\-\_\-out}
\end{DoxyParamCaption}
)}}\label{cs47l35_8h_a422dd80a15e97b9e1428517b1de66f2a}


Configure a susbsystem on an F\-L\-L Configure one of\-: F\-L\-L1 refclk (main loop), F\-L\-L1 syncclk (sync loop). 

To configure and be able to enable F\-L\-L1 syncclk, a valid F\-L\-L1 refclk must be configured. The F\-L\-L1 syncclk is controlled via its freq\-\_\-in; an invalid value of -\/1 means it will not be enabled.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em fll\-\_\-clk\-\_\-id} & Id for the F\-L\-L clock subsystem to be configured \\
\hline
\mbox{\tt in}  & {\em src} & The source clock identifier \\
\hline
\mbox{\tt in}  & {\em freq\-\_\-in} & The frequency of the source clock \\
\hline
\mbox{\tt in}  & {\em freq\-\_\-out} & The required F\-L\-L output frequency\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if F\-L\-L subsystem Id is invalid, or if the call to configure the F\-L\-L fails
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l35_8h_ac34e3371b1d136bd4842526efd7f1dbd}{\index{cs47l35.\-h@{cs47l35.\-h}!cs47l35\-\_\-fll\-\_\-disable@{cs47l35\-\_\-fll\-\_\-disable}}
\index{cs47l35\-\_\-fll\-\_\-disable@{cs47l35\-\_\-fll\-\_\-disable}!cs47l35.h@{cs47l35.\-h}}
\subsubsection[{cs47l35\-\_\-fll\-\_\-disable}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-fll\-\_\-disable (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{fll\-\_\-id}
\end{DoxyParamCaption}
)}}\label{cs47l35_8h_ac34e3371b1d136bd4842526efd7f1dbd}


Disable an F\-L\-L. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em fll\-\_\-id} & F\-L\-L Id to be disabled. If F\-L\-L1 is specified then both F\-L\-L1's refclk and syncclk are disabled\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if requested F\-L\-L is invalid
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l35_8h_aa2ff4438841e29c4c44756ce4c5e3e85}{\index{cs47l35.\-h@{cs47l35.\-h}!cs47l35\-\_\-fll\-\_\-enable@{cs47l35\-\_\-fll\-\_\-enable}}
\index{cs47l35\-\_\-fll\-\_\-enable@{cs47l35\-\_\-fll\-\_\-enable}!cs47l35.h@{cs47l35.\-h}}
\subsubsection[{cs47l35\-\_\-fll\-\_\-enable}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-fll\-\_\-enable (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{fll\-\_\-id}
\end{DoxyParamCaption}
)}}\label{cs47l35_8h_aa2ff4438841e29c4c44756ce4c5e3e85}


Enable an F\-L\-L. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em fll\-\_\-id} & F\-L\-L Id to be enabled. If F\-L\-L1 syncclk has a valid configuration it will be enabled\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if requested F\-L\-L is invalid, or if the call to enable the F\-L\-L fails
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l35_8h_ab1c1e0a4a2395b565b7578efdde32a0b}{\index{cs47l35.\-h@{cs47l35.\-h}!cs47l35\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock@{cs47l35\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock}}
\index{cs47l35\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock@{cs47l35\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock}!cs47l35.h@{cs47l35.\-h}}
\subsubsection[{cs47l35\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{fll\-\_\-id}
\end{DoxyParamCaption}
)}}\label{cs47l35_8h_ab1c1e0a4a2395b565b7578efdde32a0b}


Wait a short time for the F\-L\-L to reach a locked state. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em fll\-\_\-id} & F\-L\-L Id to achieve lock\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if requested F\-L\-L is invalid or a locked state is not reached
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
Wait a short time for the F\-L\-L to reach a locked state. \hypertarget{cs47l35_8h_a578ab9369b4c2de9032055507f109c36}{\index{cs47l35.\-h@{cs47l35.\-h}!cs47l35\-\_\-initialize@{cs47l35\-\_\-initialize}}
\index{cs47l35\-\_\-initialize@{cs47l35\-\_\-initialize}!cs47l35.h@{cs47l35.\-h}}
\subsubsection[{cs47l35\-\_\-initialize}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-initialize (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs47l35_8h_a578ab9369b4c2de9032055507f109c36}


Initialize driver state/handle. 

Sets all driver state members to 0


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if pointer to driver is N\-U\-L\-L
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l35_8h_aa4b4446351c8e578e62f90146d5ff12b}{\index{cs47l35.\-h@{cs47l35.\-h}!cs47l35\-\_\-power@{cs47l35\-\_\-power}}
\index{cs47l35\-\_\-power@{cs47l35\-\_\-power}!cs47l35.h@{cs47l35.\-h}}
\subsubsection[{cs47l35\-\_\-power}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-power (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{dsp\-\_\-core, }
\item[{uint32\-\_\-t}]{power\-\_\-state}
\end{DoxyParamCaption}
)}}\label{cs47l35_8h_aa4b4446351c8e578e62f90146d5ff12b}


Change the power state. 

Enable or disable a D\-S\-P's memory, or start or stop a D\-S\-P running. The D\-S\-P's memory must be enabled before writes can be made to it.

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS47L35__POWER__}{C\-S47\-L35\-\_\-\-P\-O\-W\-E\-R\-\_\-}
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em dsp\-\_\-core} & Number of the D\-S\-P core to be powered up or down. 1-\/based. \\
\hline
\mbox{\tt in}  & {\em power\-\_\-state} & New power state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if requested power\-\_\-state is invalid, or if the call to change power state fails
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l35_8h_ab825e62699bb54940e47699d4c7e25ac}{\index{cs47l35.\-h@{cs47l35.\-h}!cs47l35\-\_\-process@{cs47l35\-\_\-process}}
\index{cs47l35\-\_\-process@{cs47l35\-\_\-process}!cs47l35.h@{cs47l35.\-h}}
\subsubsection[{cs47l35\-\_\-process}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-process (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs47l35_8h_ab825e62699bb54940e47699d4c7e25ac}


Processes driver events and notifications. 

This implements Event Handling and B\-S\-P Notification


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item if in U\-N\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D or E\-R\-R\-O\-R state, returns C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\item else if in H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S mode, returns C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\item otherwise, returns status Event Handler
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
This M\-U\-S\-T be placed either in baremetal or R\-T\-O\-S task while (1)
\end{DoxyWarning}
\hypertarget{cs47l35_8h_a6551a7d9d246d6c8df381facf87a10ff}{\index{cs47l35.\-h@{cs47l35.\-h}!cs47l35\-\_\-read\-\_\-block@{cs47l35\-\_\-read\-\_\-block}}
\index{cs47l35\-\_\-read\-\_\-block@{cs47l35\-\_\-read\-\_\-block}!cs47l35.h@{cs47l35.\-h}}
\subsubsection[{cs47l35\-\_\-read\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-read\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{data, }
\item[{uint32\-\_\-t}]{length}
\end{DoxyParamCaption}
)}}\label{cs47l35_8h_a6551a7d9d246d6c8df381facf87a10ff}


Read block of data from the C\-S47\-L63. 

\hypertarget{cs47l35_8h_a2719fa7a4c7fcea09b4db0cdf7763a29}{\index{cs47l35.\-h@{cs47l35.\-h}!cs47l35\-\_\-read\-\_\-reg@{cs47l35\-\_\-read\-\_\-reg}}
\index{cs47l35\-\_\-read\-\_\-reg@{cs47l35\-\_\-read\-\_\-reg}!cs47l35.h@{cs47l35.\-h}}
\subsubsection[{cs47l35\-\_\-read\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-read\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t $\ast$}]{val}
\end{DoxyParamCaption}
)}}\label{cs47l35_8h_a2719fa7a4c7fcea09b4db0cdf7763a29}


Reads the contents of a single register/memory address. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\tt out}  & {\em val} & Pointer to where the read register value will be stored\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs47l35_8h_ae72965dfd8a2b0e7d43f1cbecc7fdf24}{\index{cs47l35.\-h@{cs47l35.\-h}!cs47l35\-\_\-reset@{cs47l35\-\_\-reset}}
\index{cs47l35\-\_\-reset@{cs47l35\-\_\-reset}!cs47l35.h@{cs47l35.\-h}}
\subsubsection[{cs47l35\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-reset (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs47l35_8h_ae72965dfd8a2b0e7d43f1cbecc7fdf24}


Reset the C\-S47\-L35. 

This call performs all necessary reset of the C\-S47\-L35 from power-\/on-\/reset to being ready to be put into its first use-\/case.
\begin{DoxyItemize}
\item toggling R\-E\-S\-E\-T line
\item verifying boot\-\_\-sequence completes
\item read device id and revision
\item apply any errata
\item write out any initial configuration
\item unmask all relevant interrupts
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item any control port activity fails
\item any status bit polling times out
\item the part is not supported
\end{DoxyItemize}
\item otherwise, returns C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l35_8h_ab14caefe373f67c5e81b189ebfe4cfce}{\index{cs47l35.\-h@{cs47l35.\-h}!cs47l35\-\_\-write\-\_\-acked\-\_\-reg@{cs47l35\-\_\-write\-\_\-acked\-\_\-reg}}
\index{cs47l35\-\_\-write\-\_\-acked\-\_\-reg@{cs47l35\-\_\-write\-\_\-acked\-\_\-reg}!cs47l35.h@{cs47l35.\-h}}
\subsubsection[{cs47l35\-\_\-write\-\_\-acked\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-write\-\_\-acked\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val}
\end{DoxyParamCaption}
)}}\label{cs47l35_8h_ab14caefe373f67c5e81b189ebfe4cfce}


Writes the contents of a single register/memory address that A\-C\-K's with a default value. 

This performs the same function as cs47l35\-\_\-write\-\_\-reg, with the addition of, after writing the value to the address specified, will periodically read back the register and verify that a default value is restored (0) indicating the write succeeded.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\tt in}  & {\em val} & 32-\/bit value to be written\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed or if register is never restored to 0
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs47l35_8h_ae1f7cadd646e49ca4108f19674cf5e72}{\index{cs47l35.\-h@{cs47l35.\-h}!cs47l35\-\_\-write\-\_\-block@{cs47l35\-\_\-write\-\_\-block}}
\index{cs47l35\-\_\-write\-\_\-block@{cs47l35\-\_\-write\-\_\-block}!cs47l35.h@{cs47l35.\-h}}
\subsubsection[{cs47l35\-\_\-write\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-write\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{data, }
\item[{uint32\-\_\-t}]{length}
\end{DoxyParamCaption}
)}}\label{cs47l35_8h_ae1f7cadd646e49ca4108f19674cf5e72}


Write block of data to the C\-S47\-L35 register file. 

\hypertarget{cs47l35_8h_af3ce1318386b3d0d1cc03b22a6acbc74}{\index{cs47l35.\-h@{cs47l35.\-h}!cs47l35\-\_\-write\-\_\-reg@{cs47l35\-\_\-write\-\_\-reg}}
\index{cs47l35\-\_\-write\-\_\-reg@{cs47l35\-\_\-write\-\_\-reg}!cs47l35.h@{cs47l35.\-h}}
\subsubsection[{cs47l35\-\_\-write\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-write\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val}
\end{DoxyParamCaption}
)}}\label{cs47l35_8h_af3ce1318386b3d0d1cc03b22a6acbc74}


Writes the contents of a single register/memory address. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\tt in}  & {\em val} & 32-\/bit value to be written\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
