\hypertarget{cs47l35_8c}{\section{cs47l35.\-c File Reference}
\label{cs47l35_8c}\index{cs47l35.\-c@{cs47l35.\-c}}
}


The C\-S47\-L35 Driver module.  


{\ttfamily \#include $<$stddef.\-h$>$}\\*
{\ttfamily \#include \char`\"{}cs47l35.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bsp\-\_\-driver\-\_\-if.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}string.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs47l35__fll__gains}{cs47l35\-\_\-fll\-\_\-gains}
\item 
struct \hyperlink{structcs47l35__fll__cfg}{cs47l35\-\_\-fll\-\_\-cfg}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L35__POLL___gaf4a1bd0ed5f858a08e91fb3160e30667}{\#define \hyperlink{group__CS47L35__POLL___gaf4a1bd0ed5f858a08e91fb3160e30667}{C\-S47\-L35\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-S}}\label{group__CS47L35__POLL___gaf4a1bd0ed5f858a08e91fb3160e30667}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling A\-C\-K controls. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L35__POLL___ga96adb3a1a7a5744f44be5c16c914657a}{\#define \hyperlink{group__CS47L35__POLL___ga96adb3a1a7a5744f44be5c16c914657a}{C\-S47\-L35\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-A\-X}}\label{group__CS47L35__POLL___ga96adb3a1a7a5744f44be5c16c914657a}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll A\-C\-K controls. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L35__POLL___gaac38b420a1747b0a6bb5adc85fc53730}{\#define \hyperlink{group__CS47L35__POLL___gaac38b420a1747b0a6bb5adc85fc53730}{C\-S47\-L35\-\_\-\-P\-O\-L\-L\-\_\-\-M\-E\-M\-\_\-\-E\-N\-A\-\_\-\-M\-S}}\label{group__CS47L35__POLL___gaac38b420a1747b0a6bb5adc85fc53730}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling A\-C\-K controls. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L35__POLL___gad7accc88b3bc9e8f0fb5383ea55538c4}{\#define \hyperlink{group__CS47L35__POLL___gad7accc88b3bc9e8f0fb5383ea55538c4}{C\-S47\-L35\-\_\-\-P\-O\-L\-L\-\_\-\-M\-E\-M\-\_\-\-E\-N\-A\-\_\-\-M\-A\-X}}\label{group__CS47L35__POLL___gad7accc88b3bc9e8f0fb5383ea55538c4}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll A\-C\-K controls. \end{DoxyCompactList}\item 
\hypertarget{cs47l35_8c_abdbe412f1adb7ecc0b6788bfbfc6389f}{\#define \hyperlink{cs47l35_8c_abdbe412f1adb7ecc0b6788bfbfc6389f}{C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-M\-A\-X\-\_\-\-F\-R\-E\-F}}\label{cs47l35_8c_abdbe412f1adb7ecc0b6788bfbfc6389f}

\begin{DoxyCompactList}\small\item\em F\-L\-L defines. \end{DoxyCompactList}\item 
\hypertarget{cs47l35_8c_a72273c6aa722b5054fdaf7490bbb2f60}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-M\-I\-N\-\_\-\-F\-O\-U\-T}}\label{cs47l35_8c_a72273c6aa722b5054fdaf7490bbb2f60}

\item 
\hypertarget{cs47l35_8c_a1d03e0945599a17f0f1e02710f5fa704}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-M\-A\-X\-\_\-\-F\-O\-U\-T}}\label{cs47l35_8c_a1d03e0945599a17f0f1e02710f5fa704}

\item 
\hypertarget{cs47l35_8c_a3f17a4159e0b8c10443bb258b8dfc10e}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-M\-A\-X\-\_\-\-F\-R\-A\-T\-I\-O}}\label{cs47l35_8c_a3f17a4159e0b8c10443bb258b8dfc10e}

\item 
\hypertarget{cs47l35_8c_af9e455ea5f736145f2d5800cf36329f0}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-M\-A\-X\-\_\-\-R\-E\-F\-D\-I\-V}}\label{cs47l35_8c_af9e455ea5f736145f2d5800cf36329f0}

\item 
\hypertarget{cs47l35_8c_a25f02bf5b4b64df026f9219085d1d893}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-M\-A\-X\-\_\-\-N}}\label{cs47l35_8c_a25f02bf5b4b64df026f9219085d1d893}

\item 
\hypertarget{cs47l35_8c_af6b7bae6d41c08c857592e6850b11d84}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-S\-Y\-N\-C\-H\-R\-O\-N\-I\-S\-E\-R\-\_\-\-O\-F\-F\-S}}\label{cs47l35_8c_af6b7bae6d41c08c857592e6850b11d84}

\item 
\hypertarget{cs47l35_8c_affb155aac513411409c1d7ec2be9745e}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-1\-\_\-\-O\-F\-F\-S}}\label{cs47l35_8c_affb155aac513411409c1d7ec2be9745e}

\item 
\hypertarget{cs47l35_8c_a9a913e5d4e80303479b71fd8321353c1}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-2\-\_\-\-O\-F\-F\-S}}\label{cs47l35_8c_a9a913e5d4e80303479b71fd8321353c1}

\item 
\hypertarget{cs47l35_8c_a9063a421f85cddc842c11b9e2f104af0}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-3\-\_\-\-O\-F\-F\-S}}\label{cs47l35_8c_a9063a421f85cddc842c11b9e2f104af0}

\item 
\hypertarget{cs47l35_8c_ae7c3be5375ac7a4759338a3c7428d9fe}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-4\-\_\-\-O\-F\-F\-S}}\label{cs47l35_8c_ae7c3be5375ac7a4759338a3c7428d9fe}

\item 
\hypertarget{cs47l35_8c_aa6498c6be2ae3bcaa89328d1ab221982}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-5\-\_\-\-O\-F\-F\-S}}\label{cs47l35_8c_aa6498c6be2ae3bcaa89328d1ab221982}

\item 
\hypertarget{cs47l35_8c_acdef9d7dd612bbf25f400a8441bfb14f}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-6\-\_\-\-O\-F\-F\-S}}\label{cs47l35_8c_acdef9d7dd612bbf25f400a8441bfb14f}

\item 
\hypertarget{cs47l35_8c_a1d0036e3e7b98aadc03629670950e5cd}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-7\-\_\-\-O\-F\-F\-S}}\label{cs47l35_8c_a1d0036e3e7b98aadc03629670950e5cd}

\item 
\hypertarget{cs47l35_8c_a5df59983caf8d6ba7ac6204a8cb3840f}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-E\-F\-S\-\_\-2\-\_\-\-O\-F\-F\-S}}\label{cs47l35_8c_a5df59983caf8d6ba7ac6204a8cb3840f}

\item 
\hypertarget{cs47l35_8c_a32bdee7e18872d5548740d303cb5d899}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-S\-Y\-N\-C\-H\-R\-O\-N\-I\-S\-E\-R\-\_\-1\-\_\-\-O\-F\-F\-S}}\label{cs47l35_8c_a32bdee7e18872d5548740d303cb5d899}

\item 
\hypertarget{cs47l35_8c_abdab52ae1a12ca71f00461faf6d4d677}{\#define {\bfseries C\-S47\-L35\-\_\-\-F\-L\-L\-\_\-\-S\-Y\-N\-C\-H\-R\-O\-N\-I\-S\-E\-R\-\_\-7\-\_\-\-O\-F\-F\-S}}\label{cs47l35_8c_abdab52ae1a12ca71f00461faf6d4d677}

\item 
\hypertarget{cs47l35_8c_a6242a25f9d996f0cc4f4cdb911218b75}{\#define {\bfseries A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E}(x)}\label{cs47l35_8c_a6242a25f9d996f0cc4f4cdb911218b75}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static uint32\-\_\-t \hyperlink{cs47l35_8c_a69e9f3167e7f5dd493510302861846d0}{find\-\_\-symbol} (\hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} $\ast$fw\-\_\-info, uint32\-\_\-t symbol\-\_\-id)
\begin{DoxyCompactList}\small\item\em Find if a symbol is in the symbol table and return its address if it is. \end{DoxyCompactList}\item 
\hypertarget{cs47l35_8c_a8d49c028a8f63b7f5b40379f2f8fb2a1}{uint32\-\_\-t {\bfseries cs47l35\-\_\-find\-\_\-symbol} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t dsp\-\_\-core, uint32\-\_\-t symbol\-\_\-id)}\label{cs47l35_8c_a8d49c028a8f63b7f5b40379f2f8fb2a1}

\item 
static uint32\-\_\-t \hyperlink{cs47l35_8c_a15685165590d931eb3ad97ab69d7e5bc}{cs47l35\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$bytes, uint32\-\_\-t length)
\begin{DoxyCompactList}\small\item\em Writes from byte array to consecutive number of Control Port memory addresses. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs47l35_8c_a767dde0989741bcd0a1e9e50383741d9}{cs47l35\-\_\-cp\-\_\-bulk\-\_\-read\-\_\-block} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t length, uint8\-\_\-t $\ast$bytes)
\begin{DoxyCompactList}\small\item\em Reads byte array from consecutive number of addresses. \end{DoxyCompactList}\item 
static void \hyperlink{cs47l35_8c_a2c3471dafbd1683725afb3b211888198}{cs47l35\-\_\-irq\-\_\-callback} (uint32\-\_\-t status, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the C\-S47\-L35 I\-N\-Tb G\-P\-I\-O drops low. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8c_a2719fa7a4c7fcea09b4db0cdf7763a29}{cs47l35\-\_\-read\-\_\-reg} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t $\ast$val)
\begin{DoxyCompactList}\small\item\em Reads the contents of a single register/memory address. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8c_af3ce1318386b3d0d1cc03b22a6acbc74}{cs47l35\-\_\-write\-\_\-reg} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address. \end{DoxyCompactList}\item 
\hypertarget{cs47l35_8c_a2c52e15985e54df732b39bc9397db8e6}{uint32\-\_\-t {\bfseries cs47l35\-\_\-update\-\_\-reg} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t mask, uint32\-\_\-t val)}\label{cs47l35_8c_a2c52e15985e54df732b39bc9397db8e6}

\item 
uint32\-\_\-t \hyperlink{cs47l35_8c_ab14caefe373f67c5e81b189ebfe4cfce}{cs47l35\-\_\-write\-\_\-acked\-\_\-reg} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address that A\-C\-K's with a default value. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs47l35_8c_a12f1d6c07bbc93bb6614afb154e8a577}{cs47l35\-\_\-power\-\_\-up} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{structcs47l35__dsp__t}{cs47l35\-\_\-dsp\-\_\-t} $\ast$dsp\-\_\-info)
\begin{DoxyCompactList}\small\item\em Power up from Standby. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs47l35_8c_a426a678350350fbe35bc3487ac476c61}{cs47l35\-\_\-power\-\_\-down} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{structcs47l35__dsp__t}{cs47l35\-\_\-dsp\-\_\-t} $\ast$dsp\-\_\-info)
\begin{DoxyCompactList}\small\item\em Power down to Standby. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs47l35_8c_a48091fb552ebdb98df27fe22c70da7ca}{cs47l35\-\_\-power\-\_\-mem\-\_\-ena} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{structcs47l35__dsp__t}{cs47l35\-\_\-dsp\-\_\-t} $\ast$dsp\-\_\-info)
\begin{DoxyCompactList}\small\item\em Memory enable. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs47l35_8c_a7a6b80d27cacde902b5f280e8c4e6c15}{cs47l35\-\_\-power\-\_\-mem\-\_\-dis} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{structcs47l35__dsp__t}{cs47l35\-\_\-dsp\-\_\-t} $\ast$dsp\-\_\-info)
\begin{DoxyCompactList}\small\item\em Memory disable. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs47l35_8c_aa276742559f269def0e785013f1bc429}{cs47l35\-\_\-event\-\_\-handler} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Handle events indicated by the I\-R\-Q pin A\-L\-E\-R\-Tb. \end{DoxyCompactList}\item 
\hypertarget{cs47l35_8c_ae8a5196e8bd128d790d2d3c8d3f24e06}{static uint32\-\_\-t {\bfseries cs47l35\-\_\-write\-\_\-fll} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t base, struct \hyperlink{structcs47l35__fll__cfg}{cs47l35\-\_\-fll\-\_\-cfg} $\ast$cfg, int32\-\_\-t source, bool sync, int32\-\_\-t gain)}\label{cs47l35_8c_ae8a5196e8bd128d790d2d3c8d3f24e06}

\item 
\hypertarget{cs47l35_8c_ac2ffbd3891a3ebd95ddfa3a713021c20}{static int32\-\_\-t {\bfseries cs47l35\-\_\-find\-\_\-sync\-\_\-fratio} (uint32\-\_\-t fref, int32\-\_\-t $\ast$fratio)}\label{cs47l35_8c_ac2ffbd3891a3ebd95ddfa3a713021c20}

\item 
\hypertarget{cs47l35_8c_a15522b6fbb18b8975b2d6321bb10e165}{static int32\-\_\-t {\bfseries cs47l35\-\_\-find\-\_\-main\-\_\-fratio} (uint32\-\_\-t fref, uint32\-\_\-t fout, int32\-\_\-t $\ast$fratio)}\label{cs47l35_8c_a15522b6fbb18b8975b2d6321bb10e165}

\item 
\hypertarget{cs47l35_8c_aef6396b595afa1408ed80d7cd86f26cb}{static int32\-\_\-t {\bfseries cs47l35\-\_\-find\-\_\-fratio} (\hyperlink{structcs47l35__fll__t}{cs47l35\-\_\-fll\-\_\-t} $\ast$fll, uint32\-\_\-t fref, bool sync, int32\-\_\-t $\ast$fratio)}\label{cs47l35_8c_aef6396b595afa1408ed80d7cd86f26cb}

\item 
\hypertarget{cs47l35_8c_a9ef5d0f6a55afa6b2c4f77d86a916e26}{static int32\-\_\-t {\bfseries cs47l35\-\_\-calc\-\_\-fratio} (\hyperlink{structcs47l35__fll__t}{cs47l35\-\_\-fll\-\_\-t} $\ast$fll, struct \hyperlink{structcs47l35__fll__cfg}{cs47l35\-\_\-fll\-\_\-cfg} $\ast$cfg, uint32\-\_\-t fref, bool sync)}\label{cs47l35_8c_a9ef5d0f6a55afa6b2c4f77d86a916e26}

\item 
\hypertarget{cs47l35_8c_aaa31b2f603af6d28b7c284c844cd9933}{static uint32\-\_\-t {\bfseries cs47l35\-\_\-find\-\_\-fll\-\_\-gain} (struct \hyperlink{structcs47l35__fll__cfg}{cs47l35\-\_\-fll\-\_\-cfg} $\ast$cfg, uint32\-\_\-t fref, const struct \hyperlink{structcs47l35__fll__gains}{cs47l35\-\_\-fll\-\_\-gains} $\ast$gains, int32\-\_\-t n\-\_\-gains)}\label{cs47l35_8c_aaa31b2f603af6d28b7c284c844cd9933}

\item 
\hypertarget{cs47l35_8c_a48ef9dbcafff49356f643d160b1c1023}{static uint32\-\_\-t {\bfseries gcd} (uint32\-\_\-t n1, uint32\-\_\-t n2)}\label{cs47l35_8c_a48ef9dbcafff49356f643d160b1c1023}

\item 
\hypertarget{cs47l35_8c_aae18a2147cb9e7910d15fe509ffeca55}{static uint32\-\_\-t {\bfseries cs47l35\-\_\-calc\-\_\-fll} (\hyperlink{structcs47l35__fll__t}{cs47l35\-\_\-fll\-\_\-t} $\ast$fll, struct \hyperlink{structcs47l35__fll__cfg}{cs47l35\-\_\-fll\-\_\-cfg} $\ast$cfg, uint32\-\_\-t fref, bool sync)}\label{cs47l35_8c_aae18a2147cb9e7910d15fe509ffeca55}

\item 
\hypertarget{cs47l35_8c_a7f1cdbfd41c0485be58c1e17f06f49f8}{static uint32\-\_\-t {\bfseries cs47l35\-\_\-is\-\_\-enabled\-\_\-fll} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t base, bool $\ast$enabled)}\label{cs47l35_8c_a7f1cdbfd41c0485be58c1e17f06f49f8}

\item 
\hypertarget{cs47l35_8c_a367dcb3614ab5eeea0aef56a9c6dabf0}{static uint32\-\_\-t {\bfseries cs47l35\-\_\-set\-\_\-fll\-\_\-phase\-\_\-integrator} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{structcs47l35__fll__t}{cs47l35\-\_\-fll\-\_\-t} $\ast$fll, struct \hyperlink{structcs47l35__fll__cfg}{cs47l35\-\_\-fll\-\_\-cfg} $\ast$ref\-\_\-cfg, bool sync)}\label{cs47l35_8c_a367dcb3614ab5eeea0aef56a9c6dabf0}

\item 
\hypertarget{cs47l35_8c_aede0b555d7c2d1b5bb3bb91f80630032}{static void {\bfseries cs47l35\-\_\-disable\-\_\-fll} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{structcs47l35__fll__t}{cs47l35\-\_\-fll\-\_\-t} $\ast$fll)}\label{cs47l35_8c_aede0b555d7c2d1b5bb3bb91f80630032}

\item 
\hypertarget{cs47l35_8c_a533276afcf5d4a46bdc094479522b238}{static int32\-\_\-t {\bfseries cs47l35\-\_\-apply\-\_\-config\-\_\-fll} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{structcs47l35__fll__t}{cs47l35\-\_\-fll\-\_\-t} $\ast$fll)}\label{cs47l35_8c_a533276afcf5d4a46bdc094479522b238}

\item 
\hypertarget{cs47l35_8c_a80af06a93dfc5d66e2ca9b10cdfe984c}{static int32\-\_\-t {\bfseries cs47l35\-\_\-set\-\_\-fll\-\_\-syncclk} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{structcs47l35__fll__t}{cs47l35\-\_\-fll\-\_\-t} $\ast$fll, int32\-\_\-t source, uint32\-\_\-t fref)}\label{cs47l35_8c_a80af06a93dfc5d66e2ca9b10cdfe984c}

\item 
\hypertarget{cs47l35_8c_a1d18ebf72f83513c974d862d887b45ef}{static int32\-\_\-t {\bfseries cs47l35\-\_\-set\-\_\-fll\-\_\-refclk} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{structcs47l35__fll__t}{cs47l35\-\_\-fll\-\_\-t} $\ast$fll, int32\-\_\-t source, uint32\-\_\-t fref, uint32\-\_\-t fout)}\label{cs47l35_8c_a1d18ebf72f83513c974d862d887b45ef}

\item 
\hypertarget{cs47l35_8c_ab0dee786698a51eb6886121ab64a8c14}{static uint32\-\_\-t {\bfseries cs47l35\-\_\-fll\-\_\-init} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t fll\-\_\-id)}\label{cs47l35_8c_ab0dee786698a51eb6886121ab64a8c14}

\item 
uint32\-\_\-t \hyperlink{cs47l35_8c_a578ab9369b4c2de9032055507f109c36}{cs47l35\-\_\-initialize} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8c_a839edf9552d86a4da408a327e4b9c87c}{cs47l35\-\_\-configure} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{structcs47l35__config__t}{cs47l35\-\_\-config\-\_\-t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8c_ab825e62699bb54940e47699d4c7e25ac}{cs47l35\-\_\-process} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver events and notifications. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8c_ae72965dfd8a2b0e7d43f1cbecc7fdf24}{cs47l35\-\_\-reset} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\-S47\-L35. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8c_ae1f7cadd646e49ca4108f19674cf5e72}{cs47l35\-\_\-write\-\_\-block} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$data, uint32\-\_\-t length)
\begin{DoxyCompactList}\small\item\em Write block of data to the C\-S47\-L35 register file. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8c_a6551a7d9d246d6c8df381facf87a10ff}{cs47l35\-\_\-read\-\_\-block} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$data, uint32\-\_\-t length)
\begin{DoxyCompactList}\small\item\em Read block of data from the C\-S47\-L63. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8c_a3f42b03e4919faa4001f8c36c8a87eea}{cs47l35\-\_\-boot} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t dsp\-\_\-core, \hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} $\ast$fw\-\_\-info)
\begin{DoxyCompactList}\small\item\em Finish booting the C\-S47\-L35. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8c_aa4b4446351c8e578e62f90146d5ff12b}{cs47l35\-\_\-power} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t dsp\-\_\-core, uint32\-\_\-t power\-\_\-state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8c_a422dd80a15e97b9e1428517b1de66f2a}{cs47l35\-\_\-fll\-\_\-config} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t fll\-\_\-clk\-\_\-id, uint32\-\_\-t src, uint32\-\_\-t freq\-\_\-in, uint32\-\_\-t freq\-\_\-out)
\begin{DoxyCompactList}\small\item\em Configure a susbsystem on an F\-L\-L Configure one of\-: F\-L\-L1 refclk (main loop), F\-L\-L1 syncclk (sync loop). \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8c_aa2ff4438841e29c4c44756ce4c5e3e85}{cs47l35\-\_\-fll\-\_\-enable} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t fll\-\_\-id)
\begin{DoxyCompactList}\small\item\em Enable an F\-L\-L. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8c_ac34e3371b1d136bd4842526efd7f1dbd}{cs47l35\-\_\-fll\-\_\-disable} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t fll\-\_\-id)
\begin{DoxyCompactList}\small\item\em Disable an F\-L\-L. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l35_8c_ab1c1e0a4a2395b565b7578efdde32a0b}{cs47l35\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, uint32\-\_\-t fll\-\_\-id)
\begin{DoxyCompactList}\small\item\em Wait for short time for an F\-L\-L to achieve lock. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const uint32\-\_\-t \hyperlink{cs47l35_8c_a6bf03c68406f45b59c0bc6c0eadd89a6}{cs47l35\-\_\-reva\-\_\-errata\-\_\-patch} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em C\-S47\-L35 Rev\-A Register Patch Errata. \end{DoxyCompactList}\item 
const \hyperlink{structirq__reg__t}{irq\-\_\-reg\-\_\-t} \hyperlink{cs47l35_8c_a1becf8d1fa321f1a9425f6f00361c7e9}{cs47l35\-\_\-event\-\_\-data} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em C\-S47\-L35 interrupt regs to check. \end{DoxyCompactList}\item 
\hypertarget{cs47l35_8c_ac045d321ab05548c8d0c8edb982786e7}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries min}\\
\>uint32\_t {\bfseries max}\\
\>uint16\_t {\bfseries fratio}\\
\>int32\_t {\bfseries ratio}\\
\} {\bfseries fll\_sync\_fratios} \mbox{[}$\,$\mbox{]}}\label{cs47l35_8c_ac045d321ab05548c8d0c8edb982786e7}
\\

\end{tabbing}\item 
\hypertarget{cs47l35_8c_a704ba31a7aa46440ee10341340ed4a7d}{static struct \hyperlink{structcs47l35__fll__gains}{cs47l35\-\_\-fll\-\_\-gains} {\bfseries cs47l35\-\_\-fll\-\_\-sync\-\_\-gains} \mbox{[}$\,$\mbox{]}}\label{cs47l35_8c_a704ba31a7aa46440ee10341340ed4a7d}

\item 
\hypertarget{cs47l35_8c_a23a95b2351bf484f76c64fb7c148ef05}{static struct \hyperlink{structcs47l35__fll__gains}{cs47l35\-\_\-fll\-\_\-gains} {\bfseries cs47l35\-\_\-fll\-\_\-main\-\_\-gains} \mbox{[}$\,$\mbox{]}}\label{cs47l35_8c_a23a95b2351bf484f76c64fb7c148ef05}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The C\-S47\-L35 Driver module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Function Documentation}
\hypertarget{cs47l35_8c_a3f42b03e4919faa4001f8c36c8a87eea}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-boot@{cs47l35\-\_\-boot}}
\index{cs47l35\-\_\-boot@{cs47l35\-\_\-boot}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-boot}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-boot (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{dsp\-\_\-core, }
\item[{{\bf fw\-\_\-img\-\_\-info\-\_\-t} $\ast$}]{fw\-\_\-info}
\end{DoxyParamCaption}
)}}\label{cs47l35_8c_a3f42b03e4919faa4001f8c36c8a87eea}


Finish booting the C\-S47\-L35. 

\hypertarget{cs47l35_8c_a839edf9552d86a4da408a327e4b9c87c}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-configure@{cs47l35\-\_\-configure}}
\index{cs47l35\-\_\-configure@{cs47l35\-\_\-configure}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-configure}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-configure (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs47l35\-\_\-config\-\_\-t} $\ast$}]{config}
\end{DoxyParamCaption}
)}}\label{cs47l35_8c_a839edf9552d86a4da408a327e4b9c87c}


Configures driver state/handle. 

\hypertarget{cs47l35_8c_a767dde0989741bcd0a1e9e50383741d9}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-cp\-\_\-bulk\-\_\-read\-\_\-block@{cs47l35\-\_\-cp\-\_\-bulk\-\_\-read\-\_\-block}}
\index{cs47l35\-\_\-cp\-\_\-bulk\-\_\-read\-\_\-block@{cs47l35\-\_\-cp\-\_\-bulk\-\_\-read\-\_\-block}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-cp\-\_\-bulk\-\_\-read\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l35\-\_\-cp\-\_\-bulk\-\_\-read\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{length, }
\item[{uint8\-\_\-t $\ast$}]{bytes}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l35_8c_a767dde0989741bcd0a1e9e50383741d9}


Reads byte array from consecutive number of addresses. 

This control port call only supports non-\/blocking calls.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\tt in}  & {\em length} & Number of bytes to read \\
\hline
\mbox{\tt out}  & {\em bytes} & Pointer to array of bytes to store received data\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs47l35_8c_a15685165590d931eb3ad97ab69d7e5bc}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block@{cs47l35\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block}}
\index{cs47l35\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block@{cs47l35\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l35\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{bytes, }
\item[{uint32\-\_\-t}]{length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l35_8c_a15685165590d931eb3ad97ab69d7e5bc}


Writes from byte array to consecutive number of Control Port memory addresses. 

This control port call only supports non-\/blocking calls.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\tt in}  & {\em bytes} & pointer to array of bytes to write via Control Port bus \\
\hline
\mbox{\tt in}  & {\em length} & number of bytes to write\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs47l35_8c_aa276742559f269def0e785013f1bc429}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-event\-\_\-handler@{cs47l35\-\_\-event\-\_\-handler}}
\index{cs47l35\-\_\-event\-\_\-handler@{cs47l35\-\_\-event\-\_\-handler}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-event\-\_\-handler}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l35\-\_\-event\-\_\-handler (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l35_8c_aa276742559f269def0e785013f1bc429}


Handle events indicated by the I\-R\-Q pin A\-L\-E\-R\-Tb. 

This function performs all steps to handle I\-R\-Q and other asynchronous events the driver is aware of, resulting in calling of the notification callback (cs47l35\-\_\-notification\-\_\-callback\-\_\-t).


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L Control port activity fails
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS47L35__EVENT__FLAG__}{C\-S47\-L35\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-} 

\hyperlink{cs47l35_8h_a7a439f3ac799c5cab759948e06598c67}{cs47l35\-\_\-notification\-\_\-callback\-\_\-t} 
\end{DoxySeeAlso}
\hypertarget{cs47l35_8c_a422dd80a15e97b9e1428517b1de66f2a}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-fll\-\_\-config@{cs47l35\-\_\-fll\-\_\-config}}
\index{cs47l35\-\_\-fll\-\_\-config@{cs47l35\-\_\-fll\-\_\-config}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-fll\-\_\-config}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-fll\-\_\-config (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{fll\-\_\-clk\-\_\-id, }
\item[{uint32\-\_\-t}]{src, }
\item[{uint32\-\_\-t}]{freq\-\_\-in, }
\item[{uint32\-\_\-t}]{freq\-\_\-out}
\end{DoxyParamCaption}
)}}\label{cs47l35_8c_a422dd80a15e97b9e1428517b1de66f2a}


Configure a susbsystem on an F\-L\-L Configure one of\-: F\-L\-L1 refclk (main loop), F\-L\-L1 syncclk (sync loop). 

To configure and be able to enable F\-L\-L1 syncclk, a valid F\-L\-L1 refclk must be configured. The F\-L\-L1 syncclk is controlled via its freq\-\_\-in; an invalid value of -\/1 means it will not be enabled.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em fll\-\_\-clk\-\_\-id} & Id for the F\-L\-L clock subsystem to be configured \\
\hline
\mbox{\tt in}  & {\em src} & The source clock identifier \\
\hline
\mbox{\tt in}  & {\em freq\-\_\-in} & The frequency of the source clock \\
\hline
\mbox{\tt in}  & {\em freq\-\_\-out} & The required F\-L\-L output frequency\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if F\-L\-L subsystem Id is invalid, or if the call to configure the F\-L\-L fails
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l35_8c_ac34e3371b1d136bd4842526efd7f1dbd}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-fll\-\_\-disable@{cs47l35\-\_\-fll\-\_\-disable}}
\index{cs47l35\-\_\-fll\-\_\-disable@{cs47l35\-\_\-fll\-\_\-disable}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-fll\-\_\-disable}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-fll\-\_\-disable (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{fll\-\_\-id}
\end{DoxyParamCaption}
)}}\label{cs47l35_8c_ac34e3371b1d136bd4842526efd7f1dbd}


Disable an F\-L\-L. 

\hypertarget{cs47l35_8c_aa2ff4438841e29c4c44756ce4c5e3e85}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-fll\-\_\-enable@{cs47l35\-\_\-fll\-\_\-enable}}
\index{cs47l35\-\_\-fll\-\_\-enable@{cs47l35\-\_\-fll\-\_\-enable}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-fll\-\_\-enable}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-fll\-\_\-enable (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{fll\-\_\-id}
\end{DoxyParamCaption}
)}}\label{cs47l35_8c_aa2ff4438841e29c4c44756ce4c5e3e85}


Enable an F\-L\-L. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em fll\-\_\-id} & F\-L\-L Id to be enabled. If F\-L\-L1 syncclk has a valid configuration it will be enabled\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if requested F\-L\-L is invalid, or if the call to enable the F\-L\-L fails
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l35_8c_ab1c1e0a4a2395b565b7578efdde32a0b}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock@{cs47l35\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock}}
\index{cs47l35\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock@{cs47l35\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{fll\-\_\-id}
\end{DoxyParamCaption}
)}}\label{cs47l35_8c_ab1c1e0a4a2395b565b7578efdde32a0b}


Wait for short time for an F\-L\-L to achieve lock. 

Wait a short time for the F\-L\-L to reach a locked state.\hypertarget{cs47l35_8c_a578ab9369b4c2de9032055507f109c36}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-initialize@{cs47l35\-\_\-initialize}}
\index{cs47l35\-\_\-initialize@{cs47l35\-\_\-initialize}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-initialize}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-initialize (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs47l35_8c_a578ab9369b4c2de9032055507f109c36}


Initialize driver state/handle. 

\hypertarget{cs47l35_8c_a2c3471dafbd1683725afb3b211888198}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-irq\-\_\-callback@{cs47l35\-\_\-irq\-\_\-callback}}
\index{cs47l35\-\_\-irq\-\_\-callback@{cs47l35\-\_\-irq\-\_\-callback}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-irq\-\_\-callback}]{\setlength{\rightskip}{0pt plus 5cm}static void cs47l35\-\_\-irq\-\_\-callback (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{status, }
\item[{void $\ast$}]{cb\-\_\-arg}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l35_8c_a2c3471dafbd1683725afb3b211888198}


Notify the driver when the C\-S47\-L35 I\-N\-Tb G\-P\-I\-O drops low. 

This callback is registered with the B\-S\-P in the register\-\_\-gpio\-\_\-cb() A\-P\-I call.

The primary task of this callback is to transition the driver mode from C\-S47\-L35\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S to C\-S47\-L35\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-E\-V\-E\-N\-T\-S, in order to signal to the main thread to process events.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em status} & B\-S\-P status for the I\-N\-Tb I\-R\-Q. \\
\hline
\mbox{\tt in}  & {\em cb\-\_\-arg} & A pointer to callback argument registered. For the driver, this arg is used for a pointer to the driver state \hyperlink{structcs47l35__t}{cs47l35\-\_\-t}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structbsp__driver__if__t}{bsp\-\_\-driver\-\_\-if\-\_\-t} member register\-\_\-gpio\-\_\-cb. 

\hyperlink{bsp__driver__if_8h_a1cda2046ff9d7f56ce8ad3bce64524e8}{bsp\-\_\-callback\-\_\-t} 
\end{DoxySeeAlso}
\hypertarget{cs47l35_8c_aa4b4446351c8e578e62f90146d5ff12b}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-power@{cs47l35\-\_\-power}}
\index{cs47l35\-\_\-power@{cs47l35\-\_\-power}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-power}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-power (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{dsp\-\_\-core, }
\item[{uint32\-\_\-t}]{power\-\_\-state}
\end{DoxyParamCaption}
)}}\label{cs47l35_8c_aa4b4446351c8e578e62f90146d5ff12b}


Change the power state. 

\hypertarget{cs47l35_8c_a426a678350350fbe35bc3487ac476c61}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-power\-\_\-down@{cs47l35\-\_\-power\-\_\-down}}
\index{cs47l35\-\_\-power\-\_\-down@{cs47l35\-\_\-power\-\_\-down}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-power\-\_\-down}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l35\-\_\-power\-\_\-down (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs47l35\-\_\-dsp\-\_\-t} $\ast$}]{dsp\-\_\-info}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l35_8c_a426a678350350fbe35bc3487ac476c61}


Power down to Standby. 

This function performs all necessary steps to disable the A\-D\-S\-P2 core on the C\-S47\-L35


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em dsp\-\_\-info} & Pointer to the D\-S\-P's \hyperlink{structcs47l35__dsp__t}{cs47l35\-\_\-dsp\-\_\-t} instance\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\item Firmware control addresses cannot be resolved by Symbol I\-D
\end{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l35_8c_a7a6b80d27cacde902b5f280e8c4e6c15}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-power\-\_\-mem\-\_\-dis@{cs47l35\-\_\-power\-\_\-mem\-\_\-dis}}
\index{cs47l35\-\_\-power\-\_\-mem\-\_\-dis@{cs47l35\-\_\-power\-\_\-mem\-\_\-dis}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-power\-\_\-mem\-\_\-dis}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l35\-\_\-power\-\_\-mem\-\_\-dis (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs47l35\-\_\-dsp\-\_\-t} $\ast$}]{dsp\-\_\-info}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l35_8c_a7a6b80d27cacde902b5f280e8c4e6c15}


Memory disable. 

This function performs all necessary steps to disable the memory of the D\-S\-P core on the C\-S47\-L35. After calling this function, the contents of D\-S\-P memory will be lost.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em dsp\-\_\-info} & Pointer to the D\-S\-P's \hyperlink{structcs47l35__dsp__t}{cs47l35\-\_\-dsp\-\_\-t} instance\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\end{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l35_8c_a48091fb552ebdb98df27fe22c70da7ca}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-power\-\_\-mem\-\_\-ena@{cs47l35\-\_\-power\-\_\-mem\-\_\-ena}}
\index{cs47l35\-\_\-power\-\_\-mem\-\_\-ena@{cs47l35\-\_\-power\-\_\-mem\-\_\-ena}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-power\-\_\-mem\-\_\-ena}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l35\-\_\-power\-\_\-mem\-\_\-ena (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs47l35\-\_\-dsp\-\_\-t} $\ast$}]{dsp\-\_\-info}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l35_8c_a48091fb552ebdb98df27fe22c70da7ca}


Memory enable. 

This function performs all necessary steps to enable the memory of the D\-S\-P core on the C\-S47\-L35


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em dsp\-\_\-info} & Pointer to the D\-S\-P's \hyperlink{structcs47l35__dsp__t}{cs47l35\-\_\-dsp\-\_\-t} instance\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\end{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l35_8c_a12f1d6c07bbc93bb6614afb154e8a577}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-power\-\_\-up@{cs47l35\-\_\-power\-\_\-up}}
\index{cs47l35\-\_\-power\-\_\-up@{cs47l35\-\_\-power\-\_\-up}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-power\-\_\-up}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l35\-\_\-power\-\_\-up (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs47l35\-\_\-dsp\-\_\-t} $\ast$}]{dsp\-\_\-info}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l35_8c_a12f1d6c07bbc93bb6614afb154e8a577}


Power up from Standby. 

This function performs all necessary steps to enable the D\-S\-P core.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em dsp\-\_\-info} & Pointer to the D\-S\-P's \hyperlink{structcs47l35__dsp__t}{cs47l35\-\_\-dsp\-\_\-t} instance\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E is not set
\item D\-S\-P Scratch register is not cleared
\end{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l35_8c_ab825e62699bb54940e47699d4c7e25ac}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-process@{cs47l35\-\_\-process}}
\index{cs47l35\-\_\-process@{cs47l35\-\_\-process}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-process}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-process (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs47l35_8c_ab825e62699bb54940e47699d4c7e25ac}


Processes driver events and notifications. 

\hypertarget{cs47l35_8c_a6551a7d9d246d6c8df381facf87a10ff}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-read\-\_\-block@{cs47l35\-\_\-read\-\_\-block}}
\index{cs47l35\-\_\-read\-\_\-block@{cs47l35\-\_\-read\-\_\-block}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-read\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-read\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{data, }
\item[{uint32\-\_\-t}]{length}
\end{DoxyParamCaption}
)}}\label{cs47l35_8c_a6551a7d9d246d6c8df381facf87a10ff}


Read block of data from the C\-S47\-L63. 

\hypertarget{cs47l35_8c_a2719fa7a4c7fcea09b4db0cdf7763a29}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-read\-\_\-reg@{cs47l35\-\_\-read\-\_\-reg}}
\index{cs47l35\-\_\-read\-\_\-reg@{cs47l35\-\_\-read\-\_\-reg}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-read\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-read\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t $\ast$}]{val}
\end{DoxyParamCaption}
)}}\label{cs47l35_8c_a2719fa7a4c7fcea09b4db0cdf7763a29}


Reads the contents of a single register/memory address. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\tt out}  & {\em val} & Pointer to where the read register value will be stored\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs47l35_8c_ae72965dfd8a2b0e7d43f1cbecc7fdf24}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-reset@{cs47l35\-\_\-reset}}
\index{cs47l35\-\_\-reset@{cs47l35\-\_\-reset}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-reset (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs47l35_8c_ae72965dfd8a2b0e7d43f1cbecc7fdf24}


Reset the C\-S47\-L35. 

\hypertarget{cs47l35_8c_ab14caefe373f67c5e81b189ebfe4cfce}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-write\-\_\-acked\-\_\-reg@{cs47l35\-\_\-write\-\_\-acked\-\_\-reg}}
\index{cs47l35\-\_\-write\-\_\-acked\-\_\-reg@{cs47l35\-\_\-write\-\_\-acked\-\_\-reg}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-write\-\_\-acked\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-write\-\_\-acked\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val}
\end{DoxyParamCaption}
)}}\label{cs47l35_8c_ab14caefe373f67c5e81b189ebfe4cfce}


Writes the contents of a single register/memory address that A\-C\-K's with a default value. 

This performs the same function as cs47l35\-\_\-write\-\_\-reg, with the addition of, after writing the value to the address specified, will periodically read back the register and verify that a default value is restored (0) indicating the write succeeded.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\tt in}  & {\em val} & 32-\/bit value to be written\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed or if register is never restored to 0
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs47l35_8c_ae1f7cadd646e49ca4108f19674cf5e72}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-write\-\_\-block@{cs47l35\-\_\-write\-\_\-block}}
\index{cs47l35\-\_\-write\-\_\-block@{cs47l35\-\_\-write\-\_\-block}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-write\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-write\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{data, }
\item[{uint32\-\_\-t}]{length}
\end{DoxyParamCaption}
)}}\label{cs47l35_8c_ae1f7cadd646e49ca4108f19674cf5e72}


Write block of data to the C\-S47\-L35 register file. 

\hypertarget{cs47l35_8c_af3ce1318386b3d0d1cc03b22a6acbc74}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-write\-\_\-reg@{cs47l35\-\_\-write\-\_\-reg}}
\index{cs47l35\-\_\-write\-\_\-reg@{cs47l35\-\_\-write\-\_\-reg}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-write\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-write\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val}
\end{DoxyParamCaption}
)}}\label{cs47l35_8c_af3ce1318386b3d0d1cc03b22a6acbc74}


Writes the contents of a single register/memory address. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\tt in}  & {\em val} & 32-\/bit value to be written\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs47l35_8c_a69e9f3167e7f5dd493510302861846d0}{\index{cs47l35.\-c@{cs47l35.\-c}!find\-\_\-symbol@{find\-\_\-symbol}}
\index{find\-\_\-symbol@{find\-\_\-symbol}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{find\-\_\-symbol}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t find\-\_\-symbol (
\begin{DoxyParamCaption}
\item[{{\bf fw\-\_\-img\-\_\-info\-\_\-t} $\ast$}]{fw\-\_\-info, }
\item[{uint32\-\_\-t}]{symbol\-\_\-id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l35_8c_a69e9f3167e7f5dd493510302861846d0}


Find if a symbol is in the symbol table and return its address if it is. 

This will search through the symbol table pointed to in the 'fw\-\_\-info' member of the driver state and return the control port register address to use for access. The 'symbol\-\_\-id' parameter must be from the group C\-S47\-L35\-\_\-\-S\-Y\-M\-\_\-.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em symbol\-\_\-id} & id of symbol to search for\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item non-\/0 -\/ symbol register address
\item 0 -\/ symbol not found. 
\end{DoxyItemize}
\end{DoxyReturn}


\subsection{Variable Documentation}
\hypertarget{cs47l35_8c_a1becf8d1fa321f1a9425f6f00361c7e9}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-event\-\_\-data@{cs47l35\-\_\-event\-\_\-data}}
\index{cs47l35\-\_\-event\-\_\-data@{cs47l35\-\_\-event\-\_\-data}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-event\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf irq\-\_\-reg\-\_\-t} cs47l35\-\_\-event\-\_\-data\mbox{[}$\,$\mbox{]}}}\label{cs47l35_8c_a1becf8d1fa321f1a9425f6f00361c7e9}


C\-S47\-L35 interrupt regs to check. 

Each element is in format of \{irq register offset from base, mask, flag associated with this event\}

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs47l35_8c_aa276742559f269def0e785013f1bc429}{cs47l35\-\_\-event\-\_\-handler} 
\end{DoxySeeAlso}
\hypertarget{cs47l35_8c_a6bf03c68406f45b59c0bc6c0eadd89a6}{\index{cs47l35.\-c@{cs47l35.\-c}!cs47l35\-\_\-reva\-\_\-errata\-\_\-patch@{cs47l35\-\_\-reva\-\_\-errata\-\_\-patch}}
\index{cs47l35\-\_\-reva\-\_\-errata\-\_\-patch@{cs47l35\-\_\-reva\-\_\-errata\-\_\-patch}!cs47l35.c@{cs47l35.\-c}}
\subsubsection[{cs47l35\-\_\-reva\-\_\-errata\-\_\-patch}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs47l35\-\_\-reva\-\_\-errata\-\_\-patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l35_8c_a6bf03c68406f45b59c0bc6c0eadd89a6}


C\-S47\-L35 Rev\-A Register Patch Errata. 

The array is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ 1st register address to patch
\item word1 -\/ 1st register value
\item word2 -\/ 2nd register address to patch
\item word3 -\/ 2nd register value
\item ... 
\end{DoxyItemize}