\hypertarget{cs47l35__dsp2__fw__img_8h}{\section{fw\-\_\-opus/cs47l35\-\_\-dsp2\-\_\-fw\-\_\-img.h File Reference}
\label{cs47l35__dsp2__fw__img_8h}\index{fw\-\_\-opus/cs47l35\-\_\-dsp2\-\_\-fw\-\_\-img.\-h@{fw\-\_\-opus/cs47l35\-\_\-dsp2\-\_\-fw\-\_\-img.\-h}}
}


C\-S47\-L35\-\_\-\-D\-S\-P2 F\-W I\-M\-G Header File.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L35__DSP2__FW__IMG_gae9d22fa4998dcf2ad495cc6142f799bf}{const uint8\-\_\-t {\bfseries cs47l35\-\_\-dsp2\-\_\-fw\-\_\-img} \mbox{[}$\,$\mbox{]}}\label{group__CS47L35__DSP2__FW__IMG_gae9d22fa4998dcf2ad495cc6142f799bf}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
C\-S47\-L35\-\_\-\-D\-S\-P2 F\-W I\-M\-G Header File. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 