\hypertarget{cs47l35__dsp1__fw__img_8c}{\section{fw\-\_\-pt/cs47l35\-\_\-dsp1\-\_\-fw\-\_\-img.c File Reference}
\label{cs47l35__dsp1__fw__img_8c}\index{fw\-\_\-pt/cs47l35\-\_\-dsp1\-\_\-fw\-\_\-img.\-c@{fw\-\_\-pt/cs47l35\-\_\-dsp1\-\_\-fw\-\_\-img.\-c}}
}


C\-S47\-L35\-\_\-\-D\-S\-P1 F\-W I\-M\-G Source File.  


{\ttfamily \#include \char`\"{}cs47l35\-\_\-dsp1\-\_\-fw\-\_\-img.\-h\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L35__DSP1__FW__IMG_ga78b027d152259ec5ae55ad0752002ff4}{const uint8\-\_\-t {\bfseries cs47l35\-\_\-dsp1\-\_\-fw\-\_\-img} \mbox{[}$\,$\mbox{]}}\label{group__CS47L35__DSP1__FW__IMG_ga78b027d152259ec5ae55ad0752002ff4}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
C\-S47\-L35\-\_\-\-D\-S\-P1 F\-W I\-M\-G Source File. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License.

firmware\-\_\-converter.\-py version\-: 3.\-2.\-0 Command\-: ../../tools/firmware\-\_\-converter/firmware\-\_\-converter.py fw\-\_\-img\-\_\-v2 cs47l35\-\_\-dsp1 cs47l35\-\_\-dsp1\-\_\-passthru.\-wmfw --sym-\/output ../config/cs47l35\-\_\-sym.h --generic-\/sym 