\section{File List}
Here is a list of all documented files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{/home/svc\-\_\-altos/workspace/marley\-\_\-alt\-\_\-os\-\_\-nightly@2/common/\hyperlink{bsp__driver__if_8h}{bsp\-\_\-driver\-\_\-if.\-h} \\*Functions and prototypes that define the B\-S\-P-\/to-\/\-Device Driver Interface }{\pageref{bsp__driver__if_8h}}{}
\item\contentsline{section}{/home/svc\-\_\-altos/workspace/marley\-\_\-alt\-\_\-os\-\_\-nightly@2/common/\hyperlink{device__syscfg__regs_8h}{device\-\_\-syscfg\-\_\-regs.\-h} \\*Driver Syscfg Regs module typedefs and function prototypes }{\pageref{device__syscfg__regs_8h}}{}
\item\contentsline{section}{/home/svc\-\_\-altos/workspace/marley\-\_\-alt\-\_\-os\-\_\-nightly@2/common/\hyperlink{fw__img_8c}{fw\-\_\-img.\-c} \\*The fw\-\_\-img\-\_\-v1 decode module }{\pageref{fw__img_8c}}{}
\item\contentsline{section}{/home/svc\-\_\-altos/workspace/marley\-\_\-alt\-\_\-os\-\_\-nightly@2/common/\hyperlink{fw__img_8h}{fw\-\_\-img.\-h} \\*Functions and prototypes exported by the fw\-\_\-img\-\_\-v1 decode module }{\pageref{fw__img_8h}}{}
\item\contentsline{section}{\hyperlink{cs47l35_8c}{cs47l35.\-c} \\*The C\-S47\-L35 Driver module }{\pageref{cs47l35_8c}}{}
\item\contentsline{section}{\hyperlink{cs47l35_8h}{cs47l35.\-h} \\*Functions and prototypes exported by the C\-S47\-L35 Driver module }{\pageref{cs47l35_8h}}{}
\item\contentsline{section}{\hyperlink{cs47l35__ext_8c}{cs47l35\-\_\-ext.\-c} \\*The C\-S47\-L35 Driver Extended A\-P\-I module }{\pageref{cs47l35__ext_8c}}{}
\item\contentsline{section}{\hyperlink{cs47l35__ext_8h}{cs47l35\-\_\-ext.\-h} \\*Functions and prototypes exported by the C\-S47\-L35 Driver Extended A\-P\-I module }{\pageref{cs47l35__ext_8h}}{}
\item\contentsline{section}{\hyperlink{cs47l35__spec_8h}{cs47l35\-\_\-spec.\-h} \\*Constants and Types from C\-S47\-L35 datasheet }{\pageref{cs47l35__spec_8h}}{}
\item\contentsline{section}{\hyperlink{opus__test__01__16_8c}{opus\-\_\-test\-\_\-01\-\_\-16.\-c} \\*C\-S47\-L35 test chirp stereo signal in opus format at 16k\-Hz sampling }{\pageref{opus__test__01__16_8c}}{}
\item\contentsline{section}{\hyperlink{opus__test__01__16_8h}{opus\-\_\-test\-\_\-01\-\_\-16.\-h} \\*C\-S47\-L35 test chirp stereo signal in opus format at 16k\-Hz sampling }{\pageref{opus__test__01__16_8h}}{}
\item\contentsline{section}{fw\-\_\-opus/\hyperlink{cs47l35__dsp2__fw__img_8c}{cs47l35\-\_\-dsp2\-\_\-fw\-\_\-img.\-c} \\*C\-S47\-L35\-\_\-\-D\-S\-P2 F\-W I\-M\-G Source File }{\pageref{cs47l35__dsp2__fw__img_8c}}{}
\item\contentsline{section}{fw\-\_\-opus/\hyperlink{cs47l35__dsp2__fw__img_8h}{cs47l35\-\_\-dsp2\-\_\-fw\-\_\-img.\-h} \\*C\-S47\-L35\-\_\-\-D\-S\-P2 F\-W I\-M\-G Header File }{\pageref{cs47l35__dsp2__fw__img_8h}}{}
\item\contentsline{section}{fw\-\_\-pt/\hyperlink{cs47l35__dsp1__fw__img_8c}{cs47l35\-\_\-dsp1\-\_\-fw\-\_\-img.\-c} \\*C\-S47\-L35\-\_\-\-D\-S\-P1 F\-W I\-M\-G Source File }{\pageref{cs47l35__dsp1__fw__img_8c}}{}
\item\contentsline{section}{fw\-\_\-pt/\hyperlink{cs47l35__dsp1__fw__img_8h}{cs47l35\-\_\-dsp1\-\_\-fw\-\_\-img.\-h} \\*C\-S47\-L35\-\_\-\-D\-S\-P1 F\-W I\-M\-G Header File }{\pageref{cs47l35__dsp1__fw__img_8h}}{}
\end{DoxyCompactList}
