\hypertarget{group__CS47L35__MODE__}{\section{C\-S47\-L35\-\_\-\-M\-O\-D\-E\-\_\-}
\label{group__CS47L35__MODE__}\index{C\-S47\-L35\-\_\-\-M\-O\-D\-E\-\_\-@{C\-S47\-L35\-\_\-\-M\-O\-D\-E\-\_\-}}
}


Mode of the driver.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L35__MODE___gad119d379402f3bde62ec0f8b7b09804a}{\#define {\bfseries C\-S47\-L35\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S}}\label{group__CS47L35__MODE___gad119d379402f3bde62ec0f8b7b09804a}

\item 
\hypertarget{group__CS47L35__MODE___ga4d4197cf963ab6cee9df0ec3633d4f56}{\#define {\bfseries C\-S47\-L35\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-E\-V\-E\-N\-T\-S}}\label{group__CS47L35__MODE___ga4d4197cf963ab6cee9df0ec3633d4f56}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Mode of the driver. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} member mode 
\end{DoxySeeAlso}
