\hypertarget{group__CS47L35__STATE__}{\section{C\-S47\-L35\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS47L35__STATE__}\index{C\-S47\-L35\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S47\-L35\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


State of the driver.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L35__STATE___ga614abd58cff63b3fb691544cd1863c10}{\#define {\bfseries C\-S47\-L35\-\_\-\-S\-T\-A\-T\-E\-\_\-\-U\-N\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS47L35__STATE___ga614abd58cff63b3fb691544cd1863c10}

\item 
\hypertarget{group__CS47L35__STATE___ga4ba7df366de140cb908e03b4db2032de}{\#define {\bfseries C\-S47\-L35\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS47L35__STATE___ga4ba7df366de140cb908e03b4db2032de}

\item 
\hypertarget{group__CS47L35__STATE___ga3e82fb2aab591aa14a281361d78f843b}{\#define {\bfseries C\-S47\-L35\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS47L35__STATE___ga3e82fb2aab591aa14a281361d78f843b}

\item 
\hypertarget{group__CS47L35__STATE___ga24e3180461a741f1f23cc8e47d5143d2}{\#define {\bfseries C\-S47\-L35\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS47L35__STATE___ga24e3180461a741f1f23cc8e47d5143d2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
State of the driver. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} member state 
\end{DoxySeeAlso}
