\hypertarget{group__CS47L35__POWER__}{\section{C\-S47\-L35\-\_\-\-P\-O\-W\-E\-R\-\_\-}
\label{group__CS47L35__POWER__}\index{C\-S47\-L35\-\_\-\-P\-O\-W\-E\-R\-\_\-@{C\-S47\-L35\-\_\-\-P\-O\-W\-E\-R\-\_\-}}
}


Power states passed on to power() A\-P\-I argument power\-\_\-state.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L35__POWER___gab7a9ecf9711741184507c3560e0a59c7}{\#define {\bfseries C\-S47\-L35\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS47L35__POWER___gab7a9ecf9711741184507c3560e0a59c7}

\item 
\hypertarget{group__CS47L35__POWER___ga34c50509a380c6ccaba709c2fc9e5401}{\#define {\bfseries C\-S47\-L35\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N}}\label{group__CS47L35__POWER___ga34c50509a380c6ccaba709c2fc9e5401}

\item 
\hypertarget{group__CS47L35__POWER___ga8d9074eeff0000930ebfe003cf74e58a}{\#define {\bfseries C\-S47\-L35\-\_\-\-P\-O\-W\-E\-R\-\_\-\-M\-E\-M\-\_\-\-E\-N\-A}}\label{group__CS47L35__POWER___ga8d9074eeff0000930ebfe003cf74e58a}

\item 
\hypertarget{group__CS47L35__POWER___ga9d4f1f0b40648b6afd3ace5e8b6928b0}{\#define {\bfseries C\-S47\-L35\-\_\-\-P\-O\-W\-E\-R\-\_\-\-M\-E\-M\-\_\-\-D\-I\-S}}\label{group__CS47L35__POWER___ga9d4f1f0b40648b6afd3ace5e8b6928b0}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Power states passed on to power() A\-P\-I argument power\-\_\-state. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs47l35_8h_aa4b4446351c8e578e62f90146d5ff12b}{cs47l35\-\_\-power} 
\end{DoxySeeAlso}
