\hypertarget{group__CS47L35__DSP2__FW__IMG}{\section{C\-S47\-L35\-\_\-\-D\-S\-P2\-\_\-\-F\-W\-\_\-\-I\-M\-G}
\label{group__CS47L35__DSP2__FW__IMG}\index{C\-S47\-L35\-\_\-\-D\-S\-P2\-\_\-\-F\-W\-\_\-\-I\-M\-G@{C\-S47\-L35\-\_\-\-D\-S\-P2\-\_\-\-F\-W\-\_\-\-I\-M\-G}}
}


Firmware image.  


\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L35__DSP2__FW__IMG_gae9d22fa4998dcf2ad495cc6142f799bf}{const uint8\-\_\-t {\bfseries cs47l35\-\_\-dsp2\-\_\-fw\-\_\-img} \mbox{[}$\,$\mbox{]}}\label{group__CS47L35__DSP2__FW__IMG_gae9d22fa4998dcf2ad495cc6142f799bf}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Firmware image. 