\hypertarget{group__CS47L35__DSP1__FW__IMG}{\section{C\-S47\-L35\-\_\-\-D\-S\-P1\-\_\-\-F\-W\-\_\-\-I\-M\-G}
\label{group__CS47L35__DSP1__FW__IMG}\index{C\-S47\-L35\-\_\-\-D\-S\-P1\-\_\-\-F\-W\-\_\-\-I\-M\-G@{C\-S47\-L35\-\_\-\-D\-S\-P1\-\_\-\-F\-W\-\_\-\-I\-M\-G}}
}


Firmware image.  


\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L35__DSP1__FW__IMG_ga78b027d152259ec5ae55ad0752002ff4}{const uint8\-\_\-t {\bfseries cs47l35\-\_\-dsp1\-\_\-fw\-\_\-img} \mbox{[}$\,$\mbox{]}}\label{group__CS47L35__DSP1__FW__IMG_ga78b027d152259ec5ae55ad0752002ff4}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Firmware image. 