\hypertarget{group__CS47L35__BUS__TYPE__}{\section{C\-S47\-L35\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-}
\label{group__CS47L35__BUS__TYPE__}\index{C\-S47\-L35\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-@{C\-S47\-L35\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-}}
}


Types of serial bus to control the C\-S47\-L35.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L35__BUS__TYPE___gaa9ae51779123f3a2dad5ce57ca70a426}{\#define {\bfseries C\-S47\-L35\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-I2\-C}}\label{group__CS47L35__BUS__TYPE___gaa9ae51779123f3a2dad5ce57ca70a426}

\item 
\hypertarget{group__CS47L35__BUS__TYPE___ga05800a7e0f672b31478c0e40063e664e}{\#define {\bfseries C\-S47\-L35\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-S\-P\-I}}\label{group__CS47L35__BUS__TYPE___ga05800a7e0f672b31478c0e40063e664e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Types of serial bus to control the C\-S47\-L35. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs47l35__bsp__config__t}{cs47l35\-\_\-bsp\-\_\-config\-\_\-t} member bus\-\_\-type 
\end{DoxySeeAlso}
