\hypertarget{group__opus__test__01}{\section{Opus\-\_\-test\-\_\-01}
\label{group__opus__test__01}\index{Opus\-\_\-test\-\_\-01@{Opus\-\_\-test\-\_\-01}}
}


O\-P\-U\-S test signal.  


\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__opus__test__01_ga2b40c92922b1dce2d1aec2128794e947}{const uint8\-\_\-t {\bfseries opus\-\_\-test\-\_\-01\-\_\-16} \mbox{[}$\,$\mbox{]}}\label{group__opus__test__01_ga2b40c92922b1dce2d1aec2128794e947}

\item 
\hypertarget{group__opus__test__01_ga53da4d8d680b7763feb5b6313cf1f839}{const uint32\-\_\-t {\bfseries opus\-\_\-test\-\_\-01\-\_\-16\-\_\-len}}\label{group__opus__test__01_ga53da4d8d680b7763feb5b6313cf1f839}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
O\-P\-U\-S test signal. 