\hypertarget{group__CS47L35__STATUS__}{\section{C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}
\label{group__CS47L35__STATUS__}\index{C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-@{C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}}
}


Return values for all public and most private A\-P\-I calls.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L35__STATUS___ga1e9f290c67888af91fd3a21a7866bfa4}{\#define {\bfseries C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K}}\label{group__CS47L35__STATUS___ga1e9f290c67888af91fd3a21a7866bfa4}

\item 
\hypertarget{group__CS47L35__STATUS___ga001e07fa288fcc0bfa54343fc961318c}{\#define {\bfseries C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L}}\label{group__CS47L35__STATUS___ga001e07fa288fcc0bfa54343fc961318c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Return values for all public and most private A\-P\-I calls. 