\hypertarget{group__CS47L35__POLL__}{\section{C\-S47\-L35\-\_\-\-P\-O\-L\-L\-\_\-}
\label{group__CS47L35__POLL__}\index{C\-S47\-L35\-\_\-\-P\-O\-L\-L\-\_\-@{C\-S47\-L35\-\_\-\-P\-O\-L\-L\-\_\-}}
}


Polling constants for polling times and counts.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L35__POLL___gaf4a1bd0ed5f858a08e91fb3160e30667}{\#define \hyperlink{group__CS47L35__POLL___gaf4a1bd0ed5f858a08e91fb3160e30667}{C\-S47\-L35\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-S}}\label{group__CS47L35__POLL___gaf4a1bd0ed5f858a08e91fb3160e30667}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling A\-C\-K controls. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L35__POLL___ga96adb3a1a7a5744f44be5c16c914657a}{\#define \hyperlink{group__CS47L35__POLL___ga96adb3a1a7a5744f44be5c16c914657a}{C\-S47\-L35\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-A\-X}}\label{group__CS47L35__POLL___ga96adb3a1a7a5744f44be5c16c914657a}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll A\-C\-K controls. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L35__POLL___gaac38b420a1747b0a6bb5adc85fc53730}{\#define \hyperlink{group__CS47L35__POLL___gaac38b420a1747b0a6bb5adc85fc53730}{C\-S47\-L35\-\_\-\-P\-O\-L\-L\-\_\-\-M\-E\-M\-\_\-\-E\-N\-A\-\_\-\-M\-S}}\label{group__CS47L35__POLL___gaac38b420a1747b0a6bb5adc85fc53730}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling A\-C\-K controls. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L35__POLL___gad7accc88b3bc9e8f0fb5383ea55538c4}{\#define \hyperlink{group__CS47L35__POLL___gad7accc88b3bc9e8f0fb5383ea55538c4}{C\-S47\-L35\-\_\-\-P\-O\-L\-L\-\_\-\-M\-E\-M\-\_\-\-E\-N\-A\-\_\-\-M\-A\-X}}\label{group__CS47L35__POLL___gad7accc88b3bc9e8f0fb5383ea55538c4}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll A\-C\-K controls. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Polling constants for polling times and counts. 