\hypertarget{group__CS47L35__EVENT__FLAG__}{\section{C\-S47\-L35\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-}
\label{group__CS47L35__EVENT__FLAG__}\index{C\-S47\-L35\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-@{C\-S47\-L35\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-}}
}


Flags passed to Notification Callback to notify B\-S\-P of specific driver events.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L35__EVENT__FLAG___ga518d32aee05620f2aef04263ddf85ef5}{\#define {\bfseries C\-S47\-L35\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E}}\label{group__CS47L35__EVENT__FLAG___ga518d32aee05620f2aef04263ddf85ef5}

\item 
\hypertarget{group__CS47L35__EVENT__FLAG___ga49d5b546a0688747bbdc70894803619f}{\#define {\bfseries C\-S47\-L35\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-D\-S\-P\-\_\-\-E\-N\-C\-O\-D\-E\-R}}\label{group__CS47L35__EVENT__FLAG___ga49d5b546a0688747bbdc70894803619f}

\item 
\hypertarget{group__CS47L35__EVENT__FLAG___ga7fad8d0a407857dce6959cf4ea20c8cf}{\#define {\bfseries C\-S47\-L35\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-D\-S\-P\-\_\-\-D\-E\-C\-O\-D\-E\-R}}\label{group__CS47L35__EVENT__FLAG___ga7fad8d0a407857dce6959cf4ea20c8cf}

\item 
\hypertarget{group__CS47L35__EVENT__FLAG___gab7ca683248c5df4b9dc94dd714c59078}{\#define {\bfseries C\-S47\-L35\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-O\-V\-E\-R\-T\-E\-M\-P\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS47L35__EVENT__FLAG___gab7ca683248c5df4b9dc94dd714c59078}

\item 
\hypertarget{group__CS47L35__EVENT__FLAG___gae0627f1d3f16274ac2cc2a3bbadd174c}{\#define {\bfseries C\-S47\-L35\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-O\-V\-E\-R\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-I\-N\-G}}\label{group__CS47L35__EVENT__FLAG___gae0627f1d3f16274ac2cc2a3bbadd174c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Flags passed to Notification Callback to notify B\-S\-P of specific driver events. \begin{DoxySeeAlso}{See Also}
C\-S47\-L35\-\_\-notification\-\_\-callback\-\_\-t argument event\-\_\-flags 
\end{DoxySeeAlso}
