\hypertarget{group__CS47L35__DSP__}{\section{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}
\label{group__CS47L35__DSP__}\index{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}}
}


Values for communicating with D\-S\-P.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structring__buffer__t}{ring\-\_\-buffer\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure for tracking D\-S\-P's ring buffer. \end{DoxyCompactList}\item 
struct \hyperlink{structbuffers}{buffers}
\begin{DoxyCompactList}\small\item\em Data structure to hold anything buffer-\/related. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L35__DSP___ga929bddacef775c328bedc608b270c854}{\#define {\bfseries C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-M\-U\-L\-\_\-\-V\-A\-L\-U\-E}}\label{group__CS47L35__DSP___ga929bddacef775c328bedc608b270c854}

\item 
\hypertarget{group__CS47L35__DSP___gab300bb1b01b3719d009ec0330d22f7e8}{\#define {\bfseries C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-\-I\-R\-Q\-\_\-\-A\-C\-K\-\_\-\-V\-A\-L}}\label{group__CS47L35__DSP___gab300bb1b01b3719d009ec0330d22f7e8}

\item 
\hypertarget{group__CS47L35__DSP___gac1c65aaf4e16b57cc83864f4114df89b}{\#define {\bfseries C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-\-E\-O\-F\-\_\-\-V\-A\-L}}\label{group__CS47L35__DSP___gac1c65aaf4e16b57cc83864f4114df89b}

\item 
\hypertarget{group__CS47L35__DSP___gafdfa9f9523dbd22da95d39420f86ddff}{\#define {\bfseries C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-\-D\-E\-C\-\_\-\-A\-L\-G\-O\-R\-I\-T\-H\-M\-\_\-\-S\-T\-O\-P\-P\-E\-D}}\label{group__CS47L35__DSP___gafdfa9f9523dbd22da95d39420f86ddff}

\item 
\hypertarget{group__CS47L35__DSP___ga66ea3279d689ec668d5f8cf8e5e7c40f}{\#define {\bfseries C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-\-S\-C\-R\-A\-T\-C\-H\-\_\-1\-\_\-\-M\-A\-S\-K}}\label{group__CS47L35__DSP___ga66ea3279d689ec668d5f8cf8e5e7c40f}

\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structring__buffer__t}{ring\-\_\-buffer\-\_\-t} \hyperlink{group__CS47L35__DSP___ga85fab1ac4fb8d361d6ef05137057fcb1}{ring\-\_\-buffer\-\_\-struct\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure for tracking D\-S\-P's ring buffer. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structbuffers}{buffers} \hyperlink{group__CS47L35__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure to hold anything buffer-\/related. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{group__CS47L35__DSP___ga13745ead6870aee4839b6389eaa2b5e6}{dsp\-\_\-struct\-\_\-offsets\-\_\-t} \{ \\*
{\bfseries buffer\-\_\-base}, 
{\bfseries buffer\-\_\-size}, 
{\bfseries irq\-\_\-ack}, 
{\bfseries next\-\_\-write\-\_\-index}, 
\\*
{\bfseries next\-\_\-read\-\_\-index}, 
{\bfseries dsp\-\_\-error}, 
{\bfseries end\-\_\-of\-\_\-stream}, 
{\bfseries playback\-\_\-time\-\_\-ms\-\_\-high}, 
\\*
{\bfseries playback\-\_\-time\-\_\-ms\-\_\-low}, 
{\bfseries higher\-\_\-water\-\_\-mark}, 
{\bfseries lower\-\_\-water\-\_\-mark}
 \}
\begin{DoxyCompactList}\small\item\em Data structure to identify D\-S\-P buffer elements. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{group__CS47L35__DSP___ga1161e599a76179b15f0080e23bd977d5}{cs47l35\-\_\-dsp\-\_\-buf\-\_\-write} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{group__CS47L35__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer, uint8\-\_\-t $\ast$data, uint32\-\_\-t data\-\_\-len)
\begin{DoxyCompactList}\small\item\em Write data to dsp ring buffer. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS47L35__DSP___ga58f5d49af8322002c606bc4a2904a8f5}{cs47l35\-\_\-dsp\-\_\-buf\-\_\-read} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{group__CS47L35__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer, uint8\-\_\-t $\ast$data, uint32\-\_\-t data\-\_\-len)
\begin{DoxyCompactList}\small\item\em Read data from dsp ring buffer. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS47L35__DSP___ga492d1118df8b73d9958cf15106208bfa}{cs47l35\-\_\-dsp\-\_\-buf\-\_\-init} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{group__CS47L35__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer, uint8\-\_\-t $\ast$lin\-\_\-buff\-\_\-ptr, uint32\-\_\-t buf\-\_\-size, uint32\-\_\-t buf\-\_\-symbol, uint32\-\_\-t dsp\-\_\-core)
\begin{DoxyCompactList}\small\item\em Initialize struct with buffers needed to send data to dsp. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS47L35__DSP___gaa2602cd3eeba68b7155fb99706b4de24}{cs47l35\-\_\-dsp\-\_\-buf\-\_\-space\-\_\-avail} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{group__CS47L35__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer, uint32\-\_\-t $\ast$space\-\_\-avail)
\begin{DoxyCompactList}\small\item\em Check available space on D\-S\-P decoder. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS47L35__DSP___ga26ecec0867b72ae236c97f1b1755292a}{cs47l35\-\_\-dsp\-\_\-buf\-\_\-data\-\_\-avail} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{group__CS47L35__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer, uint32\-\_\-t $\ast$data\-\_\-avail)
\begin{DoxyCompactList}\small\item\em Check available data on D\-S\-P encoder. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS47L35__DSP___ga8f52f515dcba5ad8191a34ee720b7c9b}{cs47l35\-\_\-dsp\-\_\-buf\-\_\-eof} (\hyperlink{structcs47l35__t}{cs47l35\-\_\-t} $\ast$driver, \hyperlink{group__CS47L35__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer)
\begin{DoxyCompactList}\small\item\em Send E\-O\-F signal to dsp. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L35__DSP___ga97f520fb0f9aa096859889793c723747}{uint32\-\_\-t {\bfseries ring\-\_\-buffer\-\_\-t\-::buffer\-\_\-base}}\label{group__CS47L35__DSP___ga97f520fb0f9aa096859889793c723747}

\item 
\hypertarget{group__CS47L35__DSP___ga5da774cb9368c61970066e4c218e9315}{uint32\-\_\-t {\bfseries ring\-\_\-buffer\-\_\-t\-::buffer\-\_\-size}}\label{group__CS47L35__DSP___ga5da774cb9368c61970066e4c218e9315}

\item 
\hypertarget{group__CS47L35__DSP___ga92aafbec5283d289b98a1074a70cafaf}{uint32\-\_\-t {\bfseries ring\-\_\-buffer\-\_\-t\-::irq\-\_\-ack}}\label{group__CS47L35__DSP___ga92aafbec5283d289b98a1074a70cafaf}

\item 
\hypertarget{group__CS47L35__DSP___ga3cb9e772f74baeb25c2416c77e38edd6}{uint32\-\_\-t {\bfseries ring\-\_\-buffer\-\_\-t\-::next\-\_\-write\-\_\-index}}\label{group__CS47L35__DSP___ga3cb9e772f74baeb25c2416c77e38edd6}

\item 
\hypertarget{group__CS47L35__DSP___ga54f5feb96b09331aa1343086a5cce138}{uint32\-\_\-t {\bfseries ring\-\_\-buffer\-\_\-t\-::next\-\_\-read\-\_\-index}}\label{group__CS47L35__DSP___ga54f5feb96b09331aa1343086a5cce138}

\item 
\hypertarget{group__CS47L35__DSP___ga4e13cab162b3ce5152696ca6ba253367}{uint32\-\_\-t {\bfseries ring\-\_\-buffer\-\_\-t\-::error}}\label{group__CS47L35__DSP___ga4e13cab162b3ce5152696ca6ba253367}

\item 
\hypertarget{group__CS47L35__DSP___ga28342ba4535da667f15e18c8617cbca7}{uint32\-\_\-t {\bfseries ring\-\_\-buffer\-\_\-t\-::avail}}\label{group__CS47L35__DSP___ga28342ba4535da667f15e18c8617cbca7}

\item 
\hypertarget{group__CS47L35__DSP___ga92dd826af6ba5d00b2c6a7289d5e60c0}{uint32\-\_\-t {\bfseries ring\-\_\-buffer\-\_\-t\-::buf\-\_\-size}}\label{group__CS47L35__DSP___ga92dd826af6ba5d00b2c6a7289d5e60c0}

\item 
\hypertarget{group__CS47L35__DSP___ga4d87f10e11f10902931295fe2f322b45}{uint32\-\_\-t {\bfseries buffers\-::rb\-\_\-struct\-\_\-base\-\_\-addr}}\label{group__CS47L35__DSP___ga4d87f10e11f10902931295fe2f322b45}

\item 
\hypertarget{group__CS47L35__DSP___gaf7deb3a02c96102d7bf347843349c724}{\hyperlink{group__CS47L35__DSP___ga85fab1ac4fb8d361d6ef05137057fcb1}{ring\-\_\-buffer\-\_\-struct\-\_\-t} {\bfseries buffers\-::dsp\-\_\-buf}}\label{group__CS47L35__DSP___gaf7deb3a02c96102d7bf347843349c724}

\item 
\hypertarget{group__CS47L35__DSP___ga376f01fdbe6c59ae30a1d0b34066d94b}{uint8\-\_\-t $\ast$ {\bfseries buffers\-::linear\-\_\-buf}}\label{group__CS47L35__DSP___ga376f01fdbe6c59ae30a1d0b34066d94b}

\item 
\hypertarget{group__CS47L35__DSP___ga9ac8c8e2ef9bb93135ba8ac33f760ca4}{uint32\-\_\-t {\bfseries buffers\-::buf\-\_\-size}}\label{group__CS47L35__DSP___ga9ac8c8e2ef9bb93135ba8ac33f760ca4}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Values for communicating with D\-S\-P. 

\subsection{Typedef Documentation}
\hypertarget{group__CS47L35__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{\index{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}!dsp\-\_\-buffer\-\_\-t@{dsp\-\_\-buffer\-\_\-t}}
\index{dsp\-\_\-buffer\-\_\-t@{dsp\-\_\-buffer\-\_\-t}!CS47L35_DSP_@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}}
\subsubsection[{dsp\-\_\-buffer\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf buffers}  {\bf dsp\-\_\-buffer\-\_\-t}}}\label{group__CS47L35__DSP___ga516f14bf0b0fabe5c972570236ad9d82}


Data structure to hold anything buffer-\/related. 

\begin{DoxySeeAlso}{See Also}
cs47l35\-\_\-init\-\_\-dsp\-\_\-buffers 
\end{DoxySeeAlso}
\hypertarget{group__CS47L35__DSP___ga85fab1ac4fb8d361d6ef05137057fcb1}{\index{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}!ring\-\_\-buffer\-\_\-struct\-\_\-t@{ring\-\_\-buffer\-\_\-struct\-\_\-t}}
\index{ring\-\_\-buffer\-\_\-struct\-\_\-t@{ring\-\_\-buffer\-\_\-struct\-\_\-t}!CS47L35_DSP_@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}}
\subsubsection[{ring\-\_\-buffer\-\_\-struct\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf ring\-\_\-buffer\-\_\-t}  {\bf ring\-\_\-buffer\-\_\-struct\-\_\-t}}}\label{group__CS47L35__DSP___ga85fab1ac4fb8d361d6ef05137057fcb1}


Data structure for tracking D\-S\-P's ring buffer. 

\begin{DoxySeeAlso}{See Also}
cs47l35\-\_\-init\-\_\-dsp\-\_\-buffers 
\end{DoxySeeAlso}


\subsection{Enumeration Type Documentation}
\hypertarget{group__CS47L35__DSP___ga13745ead6870aee4839b6389eaa2b5e6}{\index{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}!dsp\-\_\-struct\-\_\-offsets\-\_\-t@{dsp\-\_\-struct\-\_\-offsets\-\_\-t}}
\index{dsp\-\_\-struct\-\_\-offsets\-\_\-t@{dsp\-\_\-struct\-\_\-offsets\-\_\-t}!CS47L35_DSP_@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}}
\subsubsection[{dsp\-\_\-struct\-\_\-offsets\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf dsp\-\_\-struct\-\_\-offsets\-\_\-t}}}\label{group__CS47L35__DSP___ga13745ead6870aee4839b6389eaa2b5e6}


Data structure to identify D\-S\-P buffer elements. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs47l35__ext_8c_a028172f06957256350df8501637b6cae}{cs47l35\-\_\-get\-\_\-dsp\-\_\-element\-\_\-value} 

\hyperlink{cs47l35__ext_8c_a8c2fafdd9a1203c734fad54db7584dbf}{cs47l35\-\_\-set\-\_\-dsp\-\_\-element\-\_\-value} 

cs47l35\-\_\-update\-\_\-write\-Index\-\_\-irq\-Ack\-\_\-eof 

\hyperlink{cs47l35__ext_8c_aaececd4bb7a31972075582f558285c29}{cs47l35\-\_\-init\-\_\-dsp\-\_\-ringbuf\-\_\-structure} 
\end{DoxySeeAlso}


\subsection{Function Documentation}
\hypertarget{group__CS47L35__DSP___ga26ecec0867b72ae236c97f1b1755292a}{\index{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}!cs47l35\-\_\-dsp\-\_\-buf\-\_\-data\-\_\-avail@{cs47l35\-\_\-dsp\-\_\-buf\-\_\-data\-\_\-avail}}
\index{cs47l35\-\_\-dsp\-\_\-buf\-\_\-data\-\_\-avail@{cs47l35\-\_\-dsp\-\_\-buf\-\_\-data\-\_\-avail}!CS47L35_DSP_@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}}
\subsubsection[{cs47l35\-\_\-dsp\-\_\-buf\-\_\-data\-\_\-avail}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-dsp\-\_\-buf\-\_\-data\-\_\-avail (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{{\bf dsp\-\_\-buffer\-\_\-t} $\ast$}]{buffer, }
\item[{uint32\-\_\-t $\ast$}]{data\-\_\-avail}
\end{DoxyParamCaption}
)}}\label{group__CS47L35__DSP___ga26ecec0867b72ae236c97f1b1755292a}


Check available data on D\-S\-P encoder. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state
\begin{DoxyItemize}
\item buffer Pointer to dsp ringbuff structure
\item space\-\_\-avail Pointer to how much data is available in D\-S\-P buffer
\end{DoxyItemize}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L Control port activity fails
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state
\begin{DoxyItemize}
\item buffer Pointer to dsp ringbuff structure
\item data\-\_\-avail Pointer to how much data is available in D\-S\-P buffer
\end{DoxyItemize}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L Control port activity fails
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{group__CS47L35__DSP___ga8f52f515dcba5ad8191a34ee720b7c9b}{\index{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}!cs47l35\-\_\-dsp\-\_\-buf\-\_\-eof@{cs47l35\-\_\-dsp\-\_\-buf\-\_\-eof}}
\index{cs47l35\-\_\-dsp\-\_\-buf\-\_\-eof@{cs47l35\-\_\-dsp\-\_\-buf\-\_\-eof}!CS47L35_DSP_@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}}
\subsubsection[{cs47l35\-\_\-dsp\-\_\-buf\-\_\-eof}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-dsp\-\_\-buf\-\_\-eof (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{{\bf dsp\-\_\-buffer\-\_\-t} $\ast$}]{buffer}
\end{DoxyParamCaption}
)}}\label{group__CS47L35__DSP___ga8f52f515dcba5ad8191a34ee720b7c9b}


Send E\-O\-F signal to dsp. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state
\begin{DoxyItemize}
\item buffer Pointer to dsp ringbuff structure
\end{DoxyItemize}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L Control port activity fails
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{group__CS47L35__DSP___ga492d1118df8b73d9958cf15106208bfa}{\index{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}!cs47l35\-\_\-dsp\-\_\-buf\-\_\-init@{cs47l35\-\_\-dsp\-\_\-buf\-\_\-init}}
\index{cs47l35\-\_\-dsp\-\_\-buf\-\_\-init@{cs47l35\-\_\-dsp\-\_\-buf\-\_\-init}!CS47L35_DSP_@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}}
\subsubsection[{cs47l35\-\_\-dsp\-\_\-buf\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-dsp\-\_\-buf\-\_\-init (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{{\bf dsp\-\_\-buffer\-\_\-t} $\ast$}]{buffer, }
\item[{uint8\-\_\-t $\ast$}]{lin\-\_\-buf\-\_\-ptr, }
\item[{uint32\-\_\-t}]{buf\-\_\-size, }
\item[{uint32\-\_\-t}]{buf\-\_\-symbol, }
\item[{uint32\-\_\-t}]{dsp\-\_\-core}
\end{DoxyParamCaption}
)}}\label{group__CS47L35__DSP___ga492d1118df8b73d9958cf15106208bfa}


Initialize struct with buffers needed to send data to dsp. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state
\begin{DoxyItemize}
\item buffers Pointer to dsp ringbuff structure
\item lin\-\_\-buff\-\_\-ptr Pointer to allocated buffer
\item buf\-\_\-size Size of allocated buffer
\item buf\-\_\-symbol Address contining location of the buffer
\item dsp\-\_\-core Which D\-S\-P core to use
\end{DoxyItemize}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L Control port activity fails
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
cs47l35\-\_\-find\-\_\-symbol 

\hyperlink{cs47l35__ext_8c_aaececd4bb7a31972075582f558285c29}{cs47l35\-\_\-init\-\_\-dsp\-\_\-ringbuf\-\_\-structure}
\end{DoxySeeAlso}
Initialize struct with buffers needed to send data to dsp.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state
\begin{DoxyItemize}
\item buffer Pointer to dsp ringbuff structure
\item lin\-\_\-buff\-\_\-ptr Pointer to allocated buffer
\item buf\-\_\-size Size of allocated buffer
\item dsp\-\_\-core Which D\-S\-P core to use
\end{DoxyItemize}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L Control port activity fails
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
cs47l35\-\_\-find\-\_\-symbol 

\hyperlink{cs47l35__ext_8c_aaececd4bb7a31972075582f558285c29}{cs47l35\-\_\-init\-\_\-dsp\-\_\-ringbuf\-\_\-structure} 
\end{DoxySeeAlso}
\hypertarget{group__CS47L35__DSP___ga58f5d49af8322002c606bc4a2904a8f5}{\index{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}!cs47l35\-\_\-dsp\-\_\-buf\-\_\-read@{cs47l35\-\_\-dsp\-\_\-buf\-\_\-read}}
\index{cs47l35\-\_\-dsp\-\_\-buf\-\_\-read@{cs47l35\-\_\-dsp\-\_\-buf\-\_\-read}!CS47L35_DSP_@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}}
\subsubsection[{cs47l35\-\_\-dsp\-\_\-buf\-\_\-read}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-dsp\-\_\-buf\-\_\-read (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{{\bf dsp\-\_\-buffer\-\_\-t} $\ast$}]{buffer, }
\item[{uint8\-\_\-t $\ast$}]{data, }
\item[{uint32\-\_\-t}]{data\-\_\-len}
\end{DoxyParamCaption}
)}}\label{group__CS47L35__DSP___ga58f5d49af8322002c606bc4a2904a8f5}


Read data from dsp ring buffer. 

If data has already started streaming, it should only be called after I\-R\-Q signal from D\-S\-P, and after determining that there is data available in buffer


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state
\begin{DoxyItemize}
\item buffer Pointer to dsp ringbuff structure
\item data Pointer to array of data bytes to store incoming data
\item data\-\_\-len Number of bytes to read from data array. Should not be longer to avail data in dsp buffer or longer than the allocated buffer.
\end{DoxyItemize}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L Control port activity fails
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
cs47l35\-\_\-init\-\_\-dsp\-\_\-buffer 

\hyperlink{group__CS47L35__DSP___ga26ecec0867b72ae236c97f1b1755292a}{cs47l35\-\_\-dsp\-\_\-buf\-\_\-data\-\_\-avail}
\end{DoxySeeAlso}
If data has already started streaming, it should only be called after determining that there is data available in buffer


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state
\begin{DoxyItemize}
\item buffer Pointer to dsp ringbuff structure
\item data Pointer to array of data bytes to store incoming data
\item data\-\_\-len Number of bytes to read from data array. Should not be longer to avail data in dsp buffer or longer than the allocated buffer.
\end{DoxyItemize}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L Control port activity fails
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
cs47l35\-\_\-init\-\_\-dsp\-\_\-buffer 

\hyperlink{group__CS47L35__DSP___ga26ecec0867b72ae236c97f1b1755292a}{cs47l35\-\_\-dsp\-\_\-buf\-\_\-data\-\_\-avail} 
\end{DoxySeeAlso}
\hypertarget{group__CS47L35__DSP___gaa2602cd3eeba68b7155fb99706b4de24}{\index{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}!cs47l35\-\_\-dsp\-\_\-buf\-\_\-space\-\_\-avail@{cs47l35\-\_\-dsp\-\_\-buf\-\_\-space\-\_\-avail}}
\index{cs47l35\-\_\-dsp\-\_\-buf\-\_\-space\-\_\-avail@{cs47l35\-\_\-dsp\-\_\-buf\-\_\-space\-\_\-avail}!CS47L35_DSP_@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}}
\subsubsection[{cs47l35\-\_\-dsp\-\_\-buf\-\_\-space\-\_\-avail}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-dsp\-\_\-buf\-\_\-space\-\_\-avail (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{{\bf dsp\-\_\-buffer\-\_\-t} $\ast$}]{buffer, }
\item[{uint32\-\_\-t $\ast$}]{space\-\_\-avail}
\end{DoxyParamCaption}
)}}\label{group__CS47L35__DSP___gaa2602cd3eeba68b7155fb99706b4de24}


Check available space on D\-S\-P decoder. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state
\begin{DoxyItemize}
\item buffer Pointer to dsp ringbuff structure
\item space\-\_\-avail Pointer to how much data is available in D\-S\-P buffer
\end{DoxyItemize}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L Control port activity fails
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{group__CS47L35__DSP___ga1161e599a76179b15f0080e23bd977d5}{\index{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}!cs47l35\-\_\-dsp\-\_\-buf\-\_\-write@{cs47l35\-\_\-dsp\-\_\-buf\-\_\-write}}
\index{cs47l35\-\_\-dsp\-\_\-buf\-\_\-write@{cs47l35\-\_\-dsp\-\_\-buf\-\_\-write}!CS47L35_DSP_@{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}}
\subsubsection[{cs47l35\-\_\-dsp\-\_\-buf\-\_\-write}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-dsp\-\_\-buf\-\_\-write (
\begin{DoxyParamCaption}
\item[{{\bf cs47l35\-\_\-t} $\ast$}]{driver, }
\item[{{\bf dsp\-\_\-buffer\-\_\-t} $\ast$}]{buffer, }
\item[{uint8\-\_\-t $\ast$}]{data, }
\item[{uint32\-\_\-t}]{data\-\_\-len}
\end{DoxyParamCaption}
)}}\label{group__CS47L35__DSP___ga1161e599a76179b15f0080e23bd977d5}


Write data to dsp ring buffer. 

If data has already started streaming, it should only be called after I\-R\-Q signal from D\-S\-P


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state
\begin{DoxyItemize}
\item buffer Pointer to dsp ringbuff structure
\item data Pointer to array of data bytes
\item data\-\_\-len Number of bytes to write from data array. Should not be longer to avail space in dsp buffer or longer than the allocated buffer.
\end{DoxyItemize}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item bytes\-\_\-written Number of bytes written to dsp ring buffer
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
cs47l35\-\_\-init\-\_\-dsp\-\_\-buffers 

cs47l35\-\_\-dsp\-\_\-buf\-\_\-avail
\end{DoxySeeAlso}
If data has already started streaming, it should only be called after I\-R\-Q signal from D\-S\-P, and after determining that there is space available in buffer


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state
\begin{DoxyItemize}
\item buffer Pointer to dsp ringbuff structure
\item data Pointer to array of data bytes
\item data\-\_\-len Number of bytes to write from data array. Should not be longer to avail space in dsp buffer or longer than the allocated buffer.
\end{DoxyItemize}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L Control port activity fails
\item C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
cs47l35\-\_\-init\-\_\-dsp\-\_\-buffer 

\hyperlink{group__CS47L35__DSP___gaa2602cd3eeba68b7155fb99706b4de24}{cs47l35\-\_\-dsp\-\_\-buf\-\_\-space\-\_\-avail} 
\end{DoxySeeAlso}
