\section{Modules}
Here is a list of all modules\-:\begin{DoxyCompactList}
\item \contentsline{section}{C\-S47\-L35\-\_\-\-P\-O\-L\-L\-\_\-}{\pageref{group__CS47L35__POLL__}}{}
\item \contentsline{section}{C\-S47\-L35\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}{\pageref{group__CS47L35__STATUS__}}{}
\item \contentsline{section}{C\-S47\-L35\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-}{\pageref{group__CS47L35__BUS__TYPE__}}{}
\item \contentsline{section}{C\-S47\-L35\-\_\-\-S\-T\-A\-T\-E\-\_\-}{\pageref{group__CS47L35__STATE__}}{}
\item \contentsline{section}{C\-S47\-L35\-\_\-\-M\-O\-D\-E\-\_\-}{\pageref{group__CS47L35__MODE__}}{}
\item \contentsline{section}{C\-S47\-L35\-\_\-\-P\-O\-W\-E\-R\-\_\-}{\pageref{group__CS47L35__POWER__}}{}
\item \contentsline{section}{C\-S47\-L35\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-}{\pageref{group__CS47L35__EVENT__FLAG__}}{}
\item \contentsline{section}{C\-S47\-L35\-\_\-\-D\-S\-P\-\_\-}{\pageref{group__CS47L35__DSP__}}{}
\item \contentsline{section}{C\-S47\-L35\-\_\-\-D\-A\-T\-A\-S\-H\-E\-E\-T}{\pageref{group__CS47L35__DATASHEET}}{}
\item \contentsline{section}{Opus\-\_\-test\-\_\-01}{\pageref{group__opus__test__01}}{}
\item \contentsline{section}{B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}{\pageref{group__BSP__STATUS__}}{}
\item \contentsline{section}{B\-S\-P\-\_\-\-T\-I\-M\-E\-R\-\_\-\-D\-U\-R\-A\-T\-I\-O\-N\-\_\-}{\pageref{group__BSP__TIMER__DURATION__}}{}
\item \contentsline{section}{F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}{\pageref{group__FW__IMG__STATUS__}}{}
\item \contentsline{section}{F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-\-S\-T\-A\-T\-E\-\_\-}{\pageref{group__FW__IMG__BOOT__STATE__}}{}
\item \contentsline{section}{F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-}{\pageref{group__FW__IMG__BOOT__}}{}
\item \contentsline{section}{C\-S47\-L35\-\_\-\-D\-S\-P2\-\_\-\-F\-W\-\_\-\-I\-M\-G}{\pageref{group__CS47L35__DSP2__FW__IMG}}{}
\item \contentsline{section}{C\-S47\-L35\-\_\-\-D\-S\-P1\-\_\-\-F\-W\-\_\-\-I\-M\-G}{\pageref{group__CS47L35__DSP1__FW__IMG}}{}
\end{DoxyCompactList}
