\hypertarget{opus__test__01__16_8c}{\section{opus\-\_\-test\-\_\-01\-\_\-16.\-c File Reference}
\label{opus__test__01__16_8c}\index{opus\-\_\-test\-\_\-01\-\_\-16.\-c@{opus\-\_\-test\-\_\-01\-\_\-16.\-c}}
}


C\-S47\-L35 test chirp stereo signal in opus format at 16k\-Hz sampling.  


{\ttfamily \#include \char`\"{}opus\-\_\-test\-\_\-01\-\_\-16.\-h\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__opus__test__01_ga2b40c92922b1dce2d1aec2128794e947}{const uint8\-\_\-t {\bfseries opus\-\_\-test\-\_\-01\-\_\-16} \mbox{[}$\,$\mbox{]}}\label{group__opus__test__01_ga2b40c92922b1dce2d1aec2128794e947}

\item 
\hypertarget{group__opus__test__01_ga53da4d8d680b7763feb5b6313cf1f839}{const uint32\-\_\-t {\bfseries opus\-\_\-test\-\_\-01\-\_\-16\-\_\-len}}\label{group__opus__test__01_ga53da4d8d680b7763feb5b6313cf1f839}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
C\-S47\-L35 test chirp stereo signal in opus format at 16k\-Hz sampling. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 