\hypertarget{structcs47l35__config__t}{\section{cs47l35\-\_\-config\-\_\-t Struct Reference}
\label{structcs47l35__config__t}\index{cs47l35\-\_\-config\-\_\-t@{cs47l35\-\_\-config\-\_\-t}}
}


Driver configuration data structure.  




{\ttfamily \#include $<$cs47l35.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l35__config__t_aaad73280ec7f2ec68cffc18119419f0a}{\hyperlink{structcs47l35__bsp__config__t}{cs47l35\-\_\-bsp\-\_\-config\-\_\-t} \hyperlink{structcs47l35__config__t_aaad73280ec7f2ec68cffc18119419f0a}{bsp\-\_\-config}}\label{structcs47l35__config__t_aaad73280ec7f2ec68cffc18119419f0a}

\begin{DoxyCompactList}\small\item\em B\-S\-P Configuration. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__config__t_a4461828a1a7634615f5d4b1441e6b2f8}{const syscfg\-\_\-reg\-\_\-t $\ast$ \hyperlink{structcs47l35__config__t_a4461828a1a7634615f5d4b1441e6b2f8}{syscfg\-\_\-regs}}\label{structcs47l35__config__t_a4461828a1a7634615f5d4b1441e6b2f8}

\begin{DoxyCompactList}\small\item\em Pointer to system configuration table. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__config__t_a77edbcf54766af1e5a483f83f3c87908}{uint32\-\_\-t \hyperlink{structcs47l35__config__t_a77edbcf54766af1e5a483f83f3c87908}{syscfg\-\_\-regs\-\_\-total}}\label{structcs47l35__config__t_a77edbcf54766af1e5a483f83f3c87908}

\begin{DoxyCompactList}\small\item\em Total entries in system configuration table. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver configuration data structure. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs47l35_8h_a839edf9552d86a4da408a327e4b9c87c}{cs47l35\-\_\-configure} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l35_8h}{cs47l35.\-h}\end{DoxyCompactItemize}
