\hypertarget{structcs47l35__fll__t}{\section{cs47l35\-\_\-fll\-\_\-t Struct Reference}
\label{structcs47l35__fll__t}\index{cs47l35\-\_\-fll\-\_\-t@{cs47l35\-\_\-fll\-\_\-t}}
}


Data structure for F\-L\-L.  




{\ttfamily \#include $<$cs47l35.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l35__fll__t_a59eb59b4f2be4bfc2718be4726ff59df}{int32\-\_\-t {\bfseries id}}\label{structcs47l35__fll__t_a59eb59b4f2be4bfc2718be4726ff59df}

\item 
\hypertarget{structcs47l35__fll__t_a455bf0fba9fdccfb3c0209fe5aeaf10d}{uint32\-\_\-t {\bfseries base}}\label{structcs47l35__fll__t_a455bf0fba9fdccfb3c0209fe5aeaf10d}

\item 
\hypertarget{structcs47l35__fll__t_a0f28b39fc7b77c6dc52a614b1bc7a347}{uint32\-\_\-t {\bfseries fout}}\label{structcs47l35__fll__t_a0f28b39fc7b77c6dc52a614b1bc7a347}

\item 
\hypertarget{structcs47l35__fll__t_a5b4dcd0fc406bfb14b6bfedd0138f203}{int32\-\_\-t {\bfseries sync\-\_\-src}}\label{structcs47l35__fll__t_a5b4dcd0fc406bfb14b6bfedd0138f203}

\item 
\hypertarget{structcs47l35__fll__t_a9190b7e5532346d17d1f47dda6c7a7f1}{uint32\-\_\-t {\bfseries sync\-\_\-freq}}\label{structcs47l35__fll__t_a9190b7e5532346d17d1f47dda6c7a7f1}

\item 
\hypertarget{structcs47l35__fll__t_a7d80073b250756ee8317d700d9a20b6a}{int32\-\_\-t {\bfseries ref\-\_\-src}}\label{structcs47l35__fll__t_a7d80073b250756ee8317d700d9a20b6a}

\item 
\hypertarget{structcs47l35__fll__t_afde7bf9e825200a53120d0974cebbb90}{uint32\-\_\-t {\bfseries ref\-\_\-freq}}\label{structcs47l35__fll__t_afde7bf9e825200a53120d0974cebbb90}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure for F\-L\-L. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l35_8h}{cs47l35.\-h}\end{DoxyCompactItemize}
