\hypertarget{structcs47l35__fll__gains}{\section{cs47l35\-\_\-fll\-\_\-gains Struct Reference}
\label{structcs47l35__fll__gains}\index{cs47l35\-\_\-fll\-\_\-gains@{cs47l35\-\_\-fll\-\_\-gains}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l35__fll__gains_a5fa6890c47ec427467b0b0c28cdf76e4}{uint32\-\_\-t {\bfseries min}}\label{structcs47l35__fll__gains_a5fa6890c47ec427467b0b0c28cdf76e4}

\item 
\hypertarget{structcs47l35__fll__gains_a40dedfeea186c6088f73aec086d48a4c}{uint32\-\_\-t {\bfseries max}}\label{structcs47l35__fll__gains_a40dedfeea186c6088f73aec086d48a4c}

\item 
\hypertarget{structcs47l35__fll__gains_afc6dd80378b57c2ede28b944fa9c8321}{int32\-\_\-t {\bfseries gain}}\label{structcs47l35__fll__gains_afc6dd80378b57c2ede28b944fa9c8321}

\item 
\hypertarget{structcs47l35__fll__gains_a6f5c45a4c8475d4844fc343edf8679c4}{int32\-\_\-t {\bfseries alt\-\_\-gain}}\label{structcs47l35__fll__gains_a6f5c45a4c8475d4844fc343edf8679c4}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l35_8c}{cs47l35.\-c}\end{DoxyCompactItemize}
