\hypertarget{structring__buffer__t}{\section{ring\-\_\-buffer\-\_\-t Struct Reference}
\label{structring__buffer__t}\index{ring\-\_\-buffer\-\_\-t@{ring\-\_\-buffer\-\_\-t}}
}


Data structure for tracking D\-S\-P's ring buffer.  




{\ttfamily \#include $<$cs47l35\-\_\-ext.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L35__DSP___ga97f520fb0f9aa096859889793c723747}{uint32\-\_\-t {\bfseries buffer\-\_\-base}}\label{group__CS47L35__DSP___ga97f520fb0f9aa096859889793c723747}

\item 
\hypertarget{group__CS47L35__DSP___ga5da774cb9368c61970066e4c218e9315}{uint32\-\_\-t {\bfseries buffer\-\_\-size}}\label{group__CS47L35__DSP___ga5da774cb9368c61970066e4c218e9315}

\item 
\hypertarget{group__CS47L35__DSP___ga92aafbec5283d289b98a1074a70cafaf}{uint32\-\_\-t {\bfseries irq\-\_\-ack}}\label{group__CS47L35__DSP___ga92aafbec5283d289b98a1074a70cafaf}

\item 
\hypertarget{group__CS47L35__DSP___ga3cb9e772f74baeb25c2416c77e38edd6}{uint32\-\_\-t {\bfseries next\-\_\-write\-\_\-index}}\label{group__CS47L35__DSP___ga3cb9e772f74baeb25c2416c77e38edd6}

\item 
\hypertarget{group__CS47L35__DSP___ga54f5feb96b09331aa1343086a5cce138}{uint32\-\_\-t {\bfseries next\-\_\-read\-\_\-index}}\label{group__CS47L35__DSP___ga54f5feb96b09331aa1343086a5cce138}

\item 
\hypertarget{group__CS47L35__DSP___ga4e13cab162b3ce5152696ca6ba253367}{uint32\-\_\-t {\bfseries error}}\label{group__CS47L35__DSP___ga4e13cab162b3ce5152696ca6ba253367}

\item 
\hypertarget{group__CS47L35__DSP___ga28342ba4535da667f15e18c8617cbca7}{uint32\-\_\-t {\bfseries avail}}\label{group__CS47L35__DSP___ga28342ba4535da667f15e18c8617cbca7}

\item 
\hypertarget{group__CS47L35__DSP___ga92dd826af6ba5d00b2c6a7289d5e60c0}{uint32\-\_\-t {\bfseries buf\-\_\-size}}\label{group__CS47L35__DSP___ga92dd826af6ba5d00b2c6a7289d5e60c0}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure for tracking D\-S\-P's ring buffer. 

\begin{DoxySeeAlso}{See Also}
cs47l35\-\_\-init\-\_\-dsp\-\_\-buffers 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l35__ext_8h}{cs47l35\-\_\-ext.\-h}\end{DoxyCompactItemize}
