\hypertarget{structcs47l35__t}{\section{cs47l35\-\_\-t Struct Reference}
\label{structcs47l35__t}\index{cs47l35\-\_\-t@{cs47l35\-\_\-t}}
}


Driver state data structure.  




{\ttfamily \#include $<$cs47l35.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{structcs47l35__t_a0563aaae122b1d85aa12b27d9b904065}{state}
\begin{DoxyCompactList}\small\item\em General driver state -\/. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{structcs47l35__t_a14e4bdbf1b2b723b8029f7ba0d24e7b3}{mode}
\begin{DoxyCompactList}\small\item\em General driver mode -\/. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__t_a4e9006e769d7505caa8a446d7f2d7368}{uint32\-\_\-t \hyperlink{structcs47l35__t_a4e9006e769d7505caa8a446d7f2d7368}{devid}}\label{structcs47l35__t_a4e9006e769d7505caa8a446d7f2d7368}

\begin{DoxyCompactList}\small\item\em C\-S47\-L35 D\-E\-V\-I\-D of current device. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__t_a5efad25e77a7e6c23c4daff542b00647}{uint32\-\_\-t \hyperlink{structcs47l35__t_a5efad25e77a7e6c23c4daff542b00647}{revid}}\label{structcs47l35__t_a5efad25e77a7e6c23c4daff542b00647}

\begin{DoxyCompactList}\small\item\em C\-S47\-L35 R\-E\-V\-I\-D of current device. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__t_a708a22ab9bf4e60413a6b188e54bea41}{\hyperlink{structcs47l35__config__t}{cs47l35\-\_\-config\-\_\-t} \hyperlink{structcs47l35__t_a708a22ab9bf4e60413a6b188e54bea41}{config}}\label{structcs47l35__t_a708a22ab9bf4e60413a6b188e54bea41}

\begin{DoxyCompactList}\small\item\em Driver configuration fields -\/ see \hyperlink{structcs47l35__config__t}{cs47l35\-\_\-config\-\_\-t}. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__t_a9fe82128c95ed286f07ea0aaec9a5ebc}{uint32\-\_\-t \hyperlink{structcs47l35__t_a9fe82128c95ed286f07ea0aaec9a5ebc}{event\-\_\-flags}}\label{structcs47l35__t_a9fe82128c95ed286f07ea0aaec9a5ebc}

\begin{DoxyCompactList}\small\item\em Most recent event\-\_\-flags reported to B\-S\-P Notification callback. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__t_a982f7b3c37bd81389f2debc6bff3b9a9}{\hyperlink{structcs47l35__dsp__t}{cs47l35\-\_\-dsp\-\_\-t} \hyperlink{structcs47l35__t_a982f7b3c37bd81389f2debc6bff3b9a9}{dsp\-\_\-info} \mbox{[}C\-S47\-L35\-\_\-\-N\-U\-M\-\_\-\-D\-S\-P\mbox{]}}\label{structcs47l35__t_a982f7b3c37bd81389f2debc6bff3b9a9}

\begin{DoxyCompactList}\small\item\em Current A\-D\-S\-P2 F\-W/\-Coefficient boot configuration. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__t_ad06de78f3a224f027d29790fa169eced}{\hyperlink{structcs47l35__fll__t}{cs47l35\-\_\-fll\-\_\-t} {\bfseries fll} \mbox{[}C\-S47\-L35\-\_\-\-N\-U\-M\-\_\-\-F\-L\-L\mbox{]}}\label{structcs47l35__t_ad06de78f3a224f027d29790fa169eced}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver state data structure. 

This is the type used for the handle to the driver for all driver public A\-P\-I calls. This structure must be instantiated outside the scope of the driver source and initialized by the cs47l35\-\_\-initialize public A\-P\-I. 

\subsection{Member Data Documentation}
\hypertarget{structcs47l35__t_a14e4bdbf1b2b723b8029f7ba0d24e7b3}{\index{cs47l35\-\_\-t@{cs47l35\-\_\-t}!mode@{mode}}
\index{mode@{mode}!cs47l35_t@{cs47l35\-\_\-t}}
\subsubsection[{mode}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-t\-::mode}}\label{structcs47l35__t_a14e4bdbf1b2b723b8029f7ba0d24e7b3}


General driver mode -\/. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS47L35__MODE__}{C\-S47\-L35\-\_\-\-M\-O\-D\-E\-\_\-} 
\end{DoxySeeAlso}
\hypertarget{structcs47l35__t_a0563aaae122b1d85aa12b27d9b904065}{\index{cs47l35\-\_\-t@{cs47l35\-\_\-t}!state@{state}}
\index{state@{state}!cs47l35_t@{cs47l35\-\_\-t}}
\subsubsection[{state}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l35\-\_\-t\-::state}}\label{structcs47l35__t_a0563aaae122b1d85aa12b27d9b904065}


General driver state -\/. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS47L35__STATE__}{C\-S47\-L35\-\_\-\-S\-T\-A\-T\-E\-\_\-} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l35_8h}{cs47l35.\-h}\end{DoxyCompactItemize}
