\hypertarget{structcs47l35__fw__revision__t}{\section{cs47l35\-\_\-fw\-\_\-revision\-\_\-t Struct Reference}
\label{structcs47l35__fw__revision__t}\index{cs47l35\-\_\-fw\-\_\-revision\-\_\-t@{cs47l35\-\_\-fw\-\_\-revision\-\_\-t}}
}


Data structure for A\-D\-S\-P2 Core D\-S\-P Firmware Revision.  




{\ttfamily \#include $<$cs47l35.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l35__fw__revision__t_aa0e772fb07e96c0a46a460600657e6ec}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries word}\\
\hypertarget{unioncs47l35__fw__revision__t_1_1@1_a8e04dfd86739fbffb7eb292d091a2259}{\>struct \{\\
\>\>uint32\_t {\bfseries patch}: 8\\
\>\>uint32\_t {\bfseries minor}: 8\\
\>\>uint32\_t {\bfseries major}: 8\\
\>\>uint32\_t {\bfseries reserved}: 8\\
\>\} }\label{unioncs47l35__fw__revision__t_1_1@1_a8e04dfd86739fbffb7eb292d091a2259}
\\
\}; }\label{structcs47l35__fw__revision__t_aa0e772fb07e96c0a46a460600657e6ec}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure for A\-D\-S\-P2 Core D\-S\-P Firmware Revision. 



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l35_8h}{cs47l35.\-h}\end{DoxyCompactItemize}
