\hypertarget{structcs47l35__register__encoding}{\section{cs47l35\-\_\-register\-\_\-encoding Struct Reference}
\label{structcs47l35__register__encoding}\index{cs47l35\-\_\-register\-\_\-encoding@{cs47l35\-\_\-register\-\_\-encoding}}
}


Generic Value-\/to-\/\-Code Encoding Data Structure.  




{\ttfamily \#include $<$cs47l35\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l35__register__encoding_ac957a4a8d35f7899716211574a430a7d}{uint32\-\_\-t \hyperlink{structcs47l35__register__encoding_ac957a4a8d35f7899716211574a430a7d}{value}}\label{structcs47l35__register__encoding_ac957a4a8d35f7899716211574a430a7d}

\begin{DoxyCompactList}\small\item\em Real-\/world value needing to be encoded. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__register__encoding_a83f5d630b513c4bbfec33c9acf1a27a9}{uint8\-\_\-t \hyperlink{structcs47l35__register__encoding_a83f5d630b513c4bbfec33c9acf1a27a9}{code}}\label{structcs47l35__register__encoding_a83f5d630b513c4bbfec33c9acf1a27a9}

\begin{DoxyCompactList}\small\item\em Code corresponding to value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Generic Value-\/to-\/\-Code Encoding Data Structure. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l35__spec_8h}{cs47l35\-\_\-spec.\-h}\end{DoxyCompactItemize}
