\hypertarget{structcs47l35__control__request__t}{\section{cs47l35\-\_\-control\-\_\-request\-\_\-t Struct Reference}
\label{structcs47l35__control__request__t}\index{cs47l35\-\_\-control\-\_\-request\-\_\-t@{cs47l35\-\_\-control\-\_\-request\-\_\-t}}
}


Data structure to describe a Control Request.  




{\ttfamily \#include $<$cs47l35.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l35__control__request__t_a2a4f0ff22486768af867dac4ea5cff53}{uint32\-\_\-t \hyperlink{structcs47l35__control__request__t_a2a4f0ff22486768af867dac4ea5cff53}{id}}\label{structcs47l35__control__request__t_a2a4f0ff22486768af867dac4ea5cff53}

\begin{DoxyCompactList}\small\item\em Control I\-D. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__control__request__t_a7b203b148e07b9e995d0e52f3e5eb46e}{void $\ast$ \hyperlink{structcs47l35__control__request__t_a7b203b148e07b9e995d0e52f3e5eb46e}{arg}}\label{structcs47l35__control__request__t_a7b203b148e07b9e995d0e52f3e5eb46e}

\begin{DoxyCompactList}\small\item\em Argument for Control Request (nature depends on type of request) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure to describe a Control Request. 

\begin{DoxySeeAlso}{See Also}
cs47l35\-\_\-control 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l35_8h}{cs47l35.\-h}\end{DoxyCompactItemize}
