\hypertarget{structfw__img__v1__header__t}{\section{fw\-\_\-img\-\_\-v1\-\_\-header\-\_\-t Struct Reference}
\label{structfw__img__v1__header__t}\index{fw\-\_\-img\-\_\-v1\-\_\-header\-\_\-t@{fw\-\_\-img\-\_\-v1\-\_\-header\-\_\-t}}
}


Header for fw\-\_\-img\-\_\-v1.  




{\ttfamily \#include $<$fw\-\_\-img.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structfw__img__v1__header__t_a87bd0b761e38d1783eaef74e8f74facb}{uint32\-\_\-t {\bfseries img\-\_\-size}}\label{structfw__img__v1__header__t_a87bd0b761e38d1783eaef74e8f74facb}

\item 
\hypertarget{structfw__img__v1__header__t_a0a25c0553f348318e8e9502ca2c1d370}{uint32\-\_\-t {\bfseries sym\-\_\-table\-\_\-size}}\label{structfw__img__v1__header__t_a0a25c0553f348318e8e9502ca2c1d370}

\item 
\hypertarget{structfw__img__v1__header__t_abafa1831281d34c17962c00eb574bee4}{uint32\-\_\-t {\bfseries alg\-\_\-id\-\_\-list\-\_\-size}}\label{structfw__img__v1__header__t_abafa1831281d34c17962c00eb574bee4}

\item 
\hypertarget{structfw__img__v1__header__t_a2e281f25188375ab8403faaf2599df38}{uint32\-\_\-t {\bfseries fw\-\_\-id}}\label{structfw__img__v1__header__t_a2e281f25188375ab8403faaf2599df38}

\item 
\hypertarget{structfw__img__v1__header__t_ae5509401e3d9df404bb19241e0e033d0}{uint32\-\_\-t {\bfseries fw\-\_\-version}}\label{structfw__img__v1__header__t_ae5509401e3d9df404bb19241e0e033d0}

\item 
\hypertarget{structfw__img__v1__header__t_aa99af6d6a3f99264066433fcdbc738bb}{uint32\-\_\-t {\bfseries data\-\_\-blocks}}\label{structfw__img__v1__header__t_aa99af6d6a3f99264066433fcdbc738bb}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header for fw\-\_\-img\-\_\-v1. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/svc\-\_\-altos/workspace/marley\-\_\-alt\-\_\-os\-\_\-nightly@2/common/\hyperlink{fw__img_8h}{fw\-\_\-img.\-h}\end{DoxyCompactItemize}
