\hypertarget{structcs47l35__fll__cfg}{\section{cs47l35\-\_\-fll\-\_\-cfg Struct Reference}
\label{structcs47l35__fll__cfg}\index{cs47l35\-\_\-fll\-\_\-cfg@{cs47l35\-\_\-fll\-\_\-cfg}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l35__fll__cfg_a05487da9b37d1254672f9777e6b1c846}{int32\-\_\-t {\bfseries n}}\label{structcs47l35__fll__cfg_a05487da9b37d1254672f9777e6b1c846}

\item 
\hypertarget{structcs47l35__fll__cfg_a5201532919cc353d2b571b943ae573d2}{uint32\-\_\-t {\bfseries theta}}\label{structcs47l35__fll__cfg_a5201532919cc353d2b571b943ae573d2}

\item 
\hypertarget{structcs47l35__fll__cfg_a7af2d1fe24d0bebe5817ac0ef4c1d63a}{uint32\-\_\-t {\bfseries lambda}}\label{structcs47l35__fll__cfg_a7af2d1fe24d0bebe5817ac0ef4c1d63a}

\item 
\hypertarget{structcs47l35__fll__cfg_a73745972ac53465718de645f91d80224}{int32\-\_\-t {\bfseries refdiv}}\label{structcs47l35__fll__cfg_a73745972ac53465718de645f91d80224}

\item 
\hypertarget{structcs47l35__fll__cfg_a11dabe392059c8092ef491a164ab4925}{int32\-\_\-t {\bfseries fratio}}\label{structcs47l35__fll__cfg_a11dabe392059c8092ef491a164ab4925}

\item 
\hypertarget{structcs47l35__fll__cfg_a44dfc699acdd63018dc597fce1e8b8a5}{int32\-\_\-t {\bfseries gain}}\label{structcs47l35__fll__cfg_a44dfc699acdd63018dc597fce1e8b8a5}

\item 
\hypertarget{structcs47l35__fll__cfg_ac36072b8aef908f7242c936ac8034243}{int32\-\_\-t {\bfseries alt\-\_\-gain}}\label{structcs47l35__fll__cfg_ac36072b8aef908f7242c936ac8034243}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l35_8c}{cs47l35.\-c}\end{DoxyCompactItemize}
