\hypertarget{structcs47l35__dsp__t}{\section{cs47l35\-\_\-dsp\-\_\-t Struct Reference}
\label{structcs47l35__dsp__t}\index{cs47l35\-\_\-dsp\-\_\-t@{cs47l35\-\_\-dsp\-\_\-t}}
}


D\-S\-P data structure.  




{\ttfamily \#include $<$cs47l35.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l35__dsp__t_a79dfb158e14cf15fc72ca48f29f20955}{uint32\-\_\-t \hyperlink{structcs47l35__dsp__t_a79dfb158e14cf15fc72ca48f29f20955}{dsp\-\_\-core}}\label{structcs47l35__dsp__t_a79dfb158e14cf15fc72ca48f29f20955}

\begin{DoxyCompactList}\small\item\em The D\-S\-P core number. 1-\/based. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__dsp__t_aabffd9fcd6d6f89c487ff9c37de44fec}{uint32\-\_\-t \hyperlink{structcs47l35__dsp__t_aabffd9fcd6d6f89c487ff9c37de44fec}{base\-\_\-addr}}\label{structcs47l35__dsp__t_aabffd9fcd6d6f89c487ff9c37de44fec}

\begin{DoxyCompactList}\small\item\em The base memory address for the D\-S\-P's config registers. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__dsp__t_ad0db33ec3375b1d934a84c87d6408a7f}{\hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} $\ast$ \hyperlink{structcs47l35__dsp__t_ad0db33ec3375b1d934a84c87d6408a7f}{fw\-\_\-info}}\label{structcs47l35__dsp__t_ad0db33ec3375b1d934a84c87d6408a7f}

\begin{DoxyCompactList}\small\item\em Current A\-D\-S\-P2 F\-W/\-Coefficient boot configuration. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__dsp__t_aff799a7702d12a3d4d0285c280ba0c3c}{dsp\-\_\-state\-\_\-t \hyperlink{structcs47l35__dsp__t_aff799a7702d12a3d4d0285c280ba0c3c}{state}}\label{structcs47l35__dsp__t_aff799a7702d12a3d4d0285c280ba0c3c}

\begin{DoxyCompactList}\small\item\em Current state of the A\-D\-S\-P2. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
D\-S\-P data structure. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l35_8h}{cs47l35.\-h}\end{DoxyCompactItemize}
