\hypertarget{structfw__img__v2__header__t}{\section{fw\-\_\-img\-\_\-v2\-\_\-header\-\_\-t Struct Reference}
\label{structfw__img__v2__header__t}\index{fw\-\_\-img\-\_\-v2\-\_\-header\-\_\-t@{fw\-\_\-img\-\_\-v2\-\_\-header\-\_\-t}}
}


Header for fw\-\_\-img\-\_\-v2.  




{\ttfamily \#include $<$fw\-\_\-img.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structfw__img__v2__header__t_a1538eac6acd5654acb29cc7a7eeb8246}{uint32\-\_\-t {\bfseries img\-\_\-size}}\label{structfw__img__v2__header__t_a1538eac6acd5654acb29cc7a7eeb8246}

\item 
\hypertarget{structfw__img__v2__header__t_aa4d9ccc6eebc29348cbda7b7145bdb1f}{uint32\-\_\-t {\bfseries sym\-\_\-table\-\_\-size}}\label{structfw__img__v2__header__t_aa4d9ccc6eebc29348cbda7b7145bdb1f}

\item 
\hypertarget{structfw__img__v2__header__t_aae37dcdbc364d6147224e2c789c933e4}{uint32\-\_\-t {\bfseries alg\-\_\-id\-\_\-list\-\_\-size}}\label{structfw__img__v2__header__t_aae37dcdbc364d6147224e2c789c933e4}

\item 
\hypertarget{structfw__img__v2__header__t_ab321262f1d14e45b3e793fd017688bdf}{uint32\-\_\-t {\bfseries fw\-\_\-id}}\label{structfw__img__v2__header__t_ab321262f1d14e45b3e793fd017688bdf}

\item 
\hypertarget{structfw__img__v2__header__t_a9badee8c02456c9e8e67e66cb1fdf2a1}{uint32\-\_\-t {\bfseries fw\-\_\-version}}\label{structfw__img__v2__header__t_a9badee8c02456c9e8e67e66cb1fdf2a1}

\item 
\hypertarget{structfw__img__v2__header__t_af664b752827f10225ebedd2cbee12d3d}{uint32\-\_\-t {\bfseries data\-\_\-blocks}}\label{structfw__img__v2__header__t_af664b752827f10225ebedd2cbee12d3d}

\item 
\hypertarget{structfw__img__v2__header__t_aaf62643345532a4cc2673501c91b1fcd}{uint32\-\_\-t {\bfseries max\-\_\-block\-\_\-size}}\label{structfw__img__v2__header__t_aaf62643345532a4cc2673501c91b1fcd}

\item 
\hypertarget{structfw__img__v2__header__t_a84e5a6c8c2f33b8497811702b6c1a720}{uint32\-\_\-t {\bfseries fw\-\_\-img\-\_\-release}}\label{structfw__img__v2__header__t_a84e5a6c8c2f33b8497811702b6c1a720}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header for fw\-\_\-img\-\_\-v2. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/svc\-\_\-altos/workspace/marley\-\_\-alt\-\_\-os\-\_\-nightly@2/common/\hyperlink{fw__img_8h}{fw\-\_\-img.\-h}\end{DoxyCompactItemize}
