\hypertarget{structcs47l35__bsp__config__t}{\section{cs47l35\-\_\-bsp\-\_\-config\-\_\-t Struct Reference}
\label{structcs47l35__bsp__config__t}\index{cs47l35\-\_\-bsp\-\_\-config\-\_\-t@{cs47l35\-\_\-bsp\-\_\-config\-\_\-t}}
}


Configuration parameters required for calls to B\-S\-P-\/\-Driver Interface.  




{\ttfamily \#include $<$cs47l35.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l35__bsp__config__t_aed7f4a4d833a1b36f113ba24348ff467}{uint8\-\_\-t \hyperlink{structcs47l35__bsp__config__t_aed7f4a4d833a1b36f113ba24348ff467}{bsp\-\_\-dev\-\_\-id}}\label{structcs47l35__bsp__config__t_aed7f4a4d833a1b36f113ba24348ff467}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S47\-L35 in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__bsp__config__t_ac65c6770ebc7f3fbb6ea3bae140d9404}{uint32\-\_\-t \hyperlink{structcs47l35__bsp__config__t_ac65c6770ebc7f3fbb6ea3bae140d9404}{bsp\-\_\-reset\-\_\-gpio\-\_\-id}}\label{structcs47l35__bsp__config__t_ac65c6770ebc7f3fbb6ea3bae140d9404}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S47\-L35 Reset pin in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__bsp__config__t_a803c54d7c472e4543c7ffe0103d79330}{uint32\-\_\-t \hyperlink{structcs47l35__bsp__config__t_a803c54d7c472e4543c7ffe0103d79330}{bsp\-\_\-dcvdd\-\_\-supply\-\_\-id}}\label{structcs47l35__bsp__config__t_a803c54d7c472e4543c7ffe0103d79330}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S47\-L35 D\-C\-V\-D\-D Supply in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__bsp__config__t_a28c487db21e9943c90c19049ca3e5341}{uint32\-\_\-t \hyperlink{structcs47l35__bsp__config__t_a28c487db21e9943c90c19049ca3e5341}{bsp\-\_\-int\-\_\-gpio\-\_\-id}}\label{structcs47l35__bsp__config__t_a28c487db21e9943c90c19049ca3e5341}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S47\-L35 I\-N\-T pin in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__bsp__config__t_a3b4608ee06dced6a65fe45c43fdc6846}{uint8\-\_\-t \hyperlink{structcs47l35__bsp__config__t_a3b4608ee06dced6a65fe45c43fdc6846}{bus\-\_\-type}}\label{structcs47l35__bsp__config__t_a3b4608ee06dced6a65fe45c43fdc6846}

\begin{DoxyCompactList}\small\item\em Control Port type -\/ I2\-C or S\-P\-I. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__bsp__config__t_a5d00e92f171d504e939ff3985dcd03cc}{\hyperlink{cs47l35_8h_a7a439f3ac799c5cab759948e06598c67}{cs47l35\-\_\-notification\-\_\-callback\-\_\-t} \hyperlink{structcs47l35__bsp__config__t_a5d00e92f171d504e939ff3985dcd03cc}{notification\-\_\-cb}}\label{structcs47l35__bsp__config__t_a5d00e92f171d504e939ff3985dcd03cc}

\begin{DoxyCompactList}\small\item\em Notification callback registered for detected events. \end{DoxyCompactList}\item 
\hypertarget{structcs47l35__bsp__config__t_ac4479cdb119f2ea3f661332f338f9927}{void $\ast$ \hyperlink{structcs47l35__bsp__config__t_ac4479cdb119f2ea3f661332f338f9927}{notification\-\_\-cb\-\_\-arg}}\label{structcs47l35__bsp__config__t_ac4479cdb119f2ea3f661332f338f9927}

\begin{DoxyCompactList}\small\item\em Notification callback argument. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Configuration parameters required for calls to B\-S\-P-\/\-Driver Interface. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l35_8h}{cs47l35.\-h}\end{DoxyCompactItemize}
