\hypertarget{structfw__img__v1__data__block__t}{\section{fw\-\_\-img\-\_\-v1\-\_\-data\-\_\-block\-\_\-t Struct Reference}
\label{structfw__img__v1__data__block__t}\index{fw\-\_\-img\-\_\-v1\-\_\-data\-\_\-block\-\_\-t@{fw\-\_\-img\-\_\-v1\-\_\-data\-\_\-block\-\_\-t}}
}


Header for fw\-\_\-img\-\_\-v1 data blocks.  




{\ttfamily \#include $<$fw\-\_\-img.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structfw__img__v1__data__block__t_ad738692c5a33db3c17fe9416750a43cd}{uint32\-\_\-t {\bfseries block\-\_\-size}}\label{structfw__img__v1__data__block__t_ad738692c5a33db3c17fe9416750a43cd}

\item 
\hypertarget{structfw__img__v1__data__block__t_a92fb7b929d9bd9308eb6a1724259f725}{uint32\-\_\-t {\bfseries block\-\_\-addr}}\label{structfw__img__v1__data__block__t_a92fb7b929d9bd9308eb6a1724259f725}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header for fw\-\_\-img\-\_\-v1 data blocks. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/svc\-\_\-altos/workspace/marley\-\_\-alt\-\_\-os\-\_\-nightly@2/common/\hyperlink{fw__img_8h}{fw\-\_\-img.\-h}\end{DoxyCompactItemize}
