\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structbsp__driver__if__t}{bsp\-\_\-driver\-\_\-if\-\_\-t} \\*B\-S\-P-\/to-\/\-Driver public A\-P\-I }{\pageref{structbsp__driver__if__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__amp__config__t}{cs40l25\-\_\-amp\-\_\-config\-\_\-t} \\*Amplifier-\/related configurations }{\pageref{structcs40l25__amp__config__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__asp__config__t}{cs40l25\-\_\-asp\-\_\-config\-\_\-t} \\*Configuration of amplifier Audio Serial Port (A\-S\-P) }{\pageref{structcs40l25__asp__config__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__audio__config__t}{cs40l25\-\_\-audio\-\_\-config\-\_\-t} \\*Collection of audio-\/related configurations }{\pageref{structcs40l25__audio__config__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__audio__hw__config__t}{cs40l25\-\_\-audio\-\_\-hw\-\_\-config\-\_\-t} \\*Configuration of amplifier audio hardware }{\pageref{structcs40l25__audio__hw__config__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__boost__bst__ipk__ctl__t}{cs40l25\-\_\-boost\-\_\-bst\-\_\-ipk\-\_\-ctl\-\_\-t} \\*Register definition for B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__boost__bst__ipk__ctl__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__boost__bst__loop__coeff__t}{cs40l25\-\_\-boost\-\_\-bst\-\_\-loop\-\_\-coeff\-\_\-t} \\*Register definition for B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__boost__bst__loop__coeff__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__boost__lbst__slope__t}{cs40l25\-\_\-boost\-\_\-lbst\-\_\-slope\-\_\-t} \\*Register definition for B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__boost__lbst__slope__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__boost__vbst__ctl__1__t}{cs40l25\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-1\-\_\-t} \\*Register definition for B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__boost__vbst__ctl__1__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__boost__vbst__ctl__2__t}{cs40l25\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-2\-\_\-t} \\*Register definition for B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__boost__vbst__ctl__2__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__bsp__config__t}{cs40l25\-\_\-bsp\-\_\-config\-\_\-t} \\*Configuration parameters required for calls to B\-S\-P-\/\-Driver Interface }{\pageref{structcs40l25__bsp__config__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__calibration__t}{cs40l25\-\_\-calibration\-\_\-t} \\*State of H\-A\-L\-O F\-W Calibration }{\pageref{structcs40l25__calibration__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__ccm__refclk__input__t}{cs40l25\-\_\-ccm\-\_\-refclk\-\_\-input\-\_\-t} \\*Register definition for C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__ccm__refclk__input__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__clock__config__t}{cs40l25\-\_\-clock\-\_\-config\-\_\-t} \\*Configuration of internal clocking }{\pageref{structcs40l25__clock__config__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__config__registers__t}{cs40l25\-\_\-config\-\_\-registers\-\_\-t} \\*Registers modified for hardware configuration }{\pageref{unioncs40l25__config__registers__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t} \\*Driver configuration data structure }{\pageref{structcs40l25__config__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t} \\*Data structure to describe a Control Request }{\pageref{structcs40l25__control__request__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__dataif__asp__control1__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-control1\-\_\-t} \\*Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__dataif__asp__control1__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__dataif__asp__control2__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-control2\-\_\-t} \\*Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__dataif__asp__control2__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__dataif__asp__data__control1__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control1\-\_\-t} \\*Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__dataif__asp__data__control1__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__dataif__asp__data__control5__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control5\-\_\-t} \\*Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__dataif__asp__data__control5__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__dataif__asp__enables1__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-enables1\-\_\-t} \\*Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__dataif__asp__enables1__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__dataif__asp__frame__control1__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control1\-\_\-t} \\*Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__dataif__asp__frame__control1__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__dataif__asp__frame__control5__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control5\-\_\-t} \\*Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__dataif__asp__frame__control5__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__dsp__status__t}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t} \\*Status of H\-A\-L\-O F\-W }{\pageref{structcs40l25__dsp__status__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__event__control__t}{cs40l25\-\_\-event\-\_\-control\-\_\-t} \\*Data structure to provide access to bit-\/fields to enable Event Control sources }{\pageref{structcs40l25__event__control__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__field__accessor__t}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t} \\*Data structure to describe a field to read via cs40l25\-\_\-field\-\_\-access }{\pageref{structcs40l25__field__accessor__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__fw__revision__t}{cs40l25\-\_\-fw\-\_\-revision\-\_\-t} \\*Data structure for H\-A\-L\-O Core D\-S\-P Firmware Revision }{\pageref{structcs40l25__fw__revision__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__gpio__pad__control__t}{cs40l25\-\_\-gpio\-\_\-pad\-\_\-control\-\_\-t} }{\pageref{unioncs40l25__gpio__pad__control__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__gpio__trigger__config__t}{cs40l25\-\_\-gpio\-\_\-trigger\-\_\-config\-\_\-t} \\*Configuration of H\-A\-L\-O F\-W G\-P\-I\-O Triggering controls }{\pageref{structcs40l25__gpio__trigger__config__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__haptic__config__t}{cs40l25\-\_\-haptic\-\_\-config\-\_\-t} \\*Configuration of H\-A\-L\-O F\-W Haptic controls }{\pageref{structcs40l25__haptic__config__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__intp__amp__ctrl__t}{cs40l25\-\_\-intp\-\_\-amp\-\_\-ctrl\-\_\-t} \\*Register definition for C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__intp__amp__ctrl__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__mixer__t}{cs40l25\-\_\-mixer\-\_\-t} \\*Register definition for C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G to C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__mixer__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__msm__block__enables2__t}{cs40l25\-\_\-msm\-\_\-block\-\_\-enables2\-\_\-t} \\*Register definition for M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__msm__block__enables2__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__msm__block__enables__t}{cs40l25\-\_\-msm\-\_\-block\-\_\-enables\-\_\-t} \\*Register definition for M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G }{\pageref{unioncs40l25__msm__block__enables__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__register__encoding}{cs40l25\-\_\-register\-\_\-encoding} \\*Generic Value-\/to-\/\-Code Encoding Data Structure }{\pageref{structcs40l25__register__encoding}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__routing__config__t}{cs40l25\-\_\-routing\-\_\-config\-\_\-t} \\*Routing of audio data to Amplifier D\-A\-C, D\-S\-P, and A\-S\-P T\-X channels }{\pageref{structcs40l25__routing__config__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__syscfg__t}{cs40l25\-\_\-syscfg\-\_\-t} \\*Driver configuration data structure }{\pageref{structcs40l25__syscfg__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} \\*Driver state data structure }{\pageref{structcs40l25__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l25__wakesrc__ctl__t}{cs40l25\-\_\-wakesrc\-\_\-ctl\-\_\-t} }{\pageref{unioncs40l25__wakesrc__ctl__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l25__wseq__entry__t}{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t} \\*Data structure for entry in Wake Write Sequencer (W\-S\-E\-Q) }{\pageref{structcs40l25__wseq__entry__t}}{}
\item\contentsline{section}{\hyperlink{uniondsp__gain__control__reg__t}{dsp\-\_\-gain\-\_\-control\-\_\-reg\-\_\-t} }{\pageref{uniondsp__gain__control__reg__t}}{}
\item\contentsline{section}{\hyperlink{uniondsp__gpio__button__detect__reg__t}{dsp\-\_\-gpio\-\_\-button\-\_\-detect\-\_\-reg\-\_\-t} \\*Definitions of dsp register types }{\pageref{uniondsp__gpio__button__detect__reg__t}}{}
\item\contentsline{section}{\hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t} }{\pageref{uniondsp__reg__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__boot__state__t}{fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} \\*Data structure to describe H\-A\-L\-O firmware and coefficient download }{\pageref{structfw__img__boot__state__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} \\*Data structure to describe H\-A\-L\-O firmware info }{\pageref{structfw__img__info__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__preheader__t}{fw\-\_\-img\-\_\-preheader\-\_\-t} \\*Pre-\/header for fw\-\_\-img }{\pageref{structfw__img__preheader__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__v1__data__block__t}{fw\-\_\-img\-\_\-v1\-\_\-data\-\_\-block\-\_\-t} \\*Header for fw\-\_\-img\-\_\-v1 data blocks }{\pageref{structfw__img__v1__data__block__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__v1__header__t}{fw\-\_\-img\-\_\-v1\-\_\-header\-\_\-t} \\*Header for fw\-\_\-img\-\_\-v1 }{\pageref{structfw__img__v1__header__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__v1__sym__table__t}{fw\-\_\-img\-\_\-v1\-\_\-sym\-\_\-table\-\_\-t} \\*Symbol table struct for fw\-\_\-img\-\_\-v1 }{\pageref{structfw__img__v1__sym__table__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__v2__header__t}{fw\-\_\-img\-\_\-v2\-\_\-header\-\_\-t} \\*Header for fw\-\_\-img\-\_\-v2 }{\pageref{structfw__img__v2__header__t}}{}
\item\contentsline{section}{\hyperlink{structsyscfg__reg__descriptor__t}{syscfg\-\_\-reg\-\_\-descriptor\-\_\-t} }{\pageref{structsyscfg__reg__descriptor__t}}{}
\item\contentsline{section}{\hyperlink{structsyscfg__reg__list__entry__t}{syscfg\-\_\-reg\-\_\-list\-\_\-entry\-\_\-t} }{\pageref{structsyscfg__reg__list__entry__t}}{}
\end{DoxyCompactList}
