\hypertarget{cs35l41__syscfg__regs_8c}{}\doxysection{cs35l41\+\_\+syscfg\+\_\+regs.\+c File Reference}
\label{cs35l41__syscfg__regs_8c}\index{cs35l41\_syscfg\_regs.c@{cs35l41\_syscfg\_regs.c}}


Register values to be applied after C\+S35\+L41 Driver boot().  


{\ttfamily \#include \char`\"{}cs35l41\+\_\+syscfg\+\_\+regs.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cs35l41\+\_\+spec.\+h\char`\"{}}\newline
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{cs35l41__syscfg__regs_8c_a7021b53bee58d3d6530e205b70a355ed}\label{cs35l41__syscfg__regs_8c_a7021b53bee58d3d6530e205b70a355ed}} 
const \mbox{\hyperlink{structsyscfg__reg__t}{syscfg\+\_\+reg\+\_\+t}} {\bfseries cs35l41\+\_\+syscfg\+\_\+regs} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register values to be applied after C\+S35\+L41 Driver boot(). 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 