\hypertarget{cs35l41__sym_8h}{}\doxysection{cs35l41\+\_\+sym.\+h File Reference}
\label{cs35l41__sym_8h}\index{cs35l41\_sym.h@{cs35l41\_sym.h}}


Master table of known firmware symbols for the C\+S35\+L41 Driver module.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+H\+A\+L\+O\+\_\+\+S\+T\+A\+TE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+H\+A\+L\+O\+\_\+\+H\+E\+A\+R\+T\+B\+E\+AT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+C\+S\+P\+L\+\_\+\+C\+S\+P\+L\+\_\+\+S\+T\+A\+TE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+C\+S\+P\+L\+\_\+\+C\+S\+P\+L\+\_\+\+T\+E\+M\+P\+E\+R\+A\+T\+U\+RE}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+C\+S\+P\+L\+\_\+\+C\+A\+L\+\_\+R}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+C\+S\+P\+L\+\_\+\+C\+A\+L\+\_\+\+A\+M\+B\+I\+E\+NT}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+C\+S\+P\+L\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+US}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+C\+S\+P\+L\+\_\+\+C\+A\+L\+\_\+\+C\+H\+E\+C\+K\+S\+UM}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+C\+S\+P\+L\+\_\+\+C\+A\+L\+\_\+\+R\+\_\+\+S\+E\+L\+E\+C\+T\+ED}
\item 
\#define {\bfseries C\+S35\+L41\+\_\+\+S\+Y\+M\+\_\+\+C\+S\+P\+L\+\_\+\+C\+A\+L\+\_\+\+S\+E\+T\+\_\+\+S\+T\+A\+T\+US}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Master table of known firmware symbols for the C\+S35\+L41 Driver module. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 