\hypertarget{cs35l41__cal__fw__img_8h}{}\doxysection{fw\+\_\+29\+\_\+6\+\_\+0\+\_\+cspl/cs35l41\+\_\+cal\+\_\+fw\+\_\+img.h File Reference}
\label{cs35l41__cal__fw__img_8h}\index{fw\_29\_6\_0\_cspl/cs35l41\_cal\_fw\_img.h@{fw\_29\_6\_0\_cspl/cs35l41\_cal\_fw\_img.h}}


C\+S35\+L41\+\_\+\+C\+AL FW I\+MG Header File.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\+\_\+t {\bfseries cs35l41\+\_\+cal\+\_\+fw\+\_\+img} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\+S35\+L41\+\_\+\+C\+AL FW I\+MG Header File. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose.

firmware\+\_\+converter.\+py version\+: 2.\+2.\+0 Command\+: ....\textbackslash{}tools\textbackslash{}firmware\+\_\+converter\textbackslash{}firmware\+\_\+converter.py fw\+\_\+img\+\_\+v1 cs35l41 --suffix cal --sym ..\textbackslash{}cs35l41\+\_\+sym.h halo\+\_\+cspl\+\_\+\+R\+A\+M\+\_\+rev\+B2\+\_\+29.\+6.\+0.\+wmfw 5.\+30.\+0\+\_\+calib\+\_\+rev\+B2.\+bin 