\hypertarget{cs40l25__sym_8h}{\section{cs40l25\-\_\-sym.\-h File Reference}
\label{cs40l25__sym_8h}\index{cs40l25\-\_\-sym.\-h@{cs40l25\-\_\-sym.\-h}}
}


Master table of known firmware symbols for the C\-S40\-L25 Driver module.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__ALGORITHMS_ga74e39bb048505410da6c8e6068990bee}{\#define {\bfseries C\-S40\-L25\-\_\-\-A\-L\-G\-O\-R\-I\-T\-H\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E}}\label{group__CS40L25__ALGORITHMS_ga74e39bb048505410da6c8e6068990bee}

\item 
\hypertarget{group__CS40L25__ALGORITHMS_ga2faaf3073c622b9b9f7f527d629e337f}{\#define {\bfseries C\-S40\-L25\-\_\-\-A\-L\-G\-O\-R\-I\-T\-H\-M\-\_\-\-V\-I\-B\-E\-G\-E\-N}}\label{group__CS40L25__ALGORITHMS_ga2faaf3073c622b9b9f7f527d629e337f}

\item 
\hypertarget{group__CS40L25__ALGORITHMS_ga2fc76d4e39b59129df6327c02bb40c51}{\#define {\bfseries C\-S40\-L25\-\_\-\-A\-L\-G\-O\-R\-I\-T\-H\-M\-\_\-\-C\-L\-A\-B}}\label{group__CS40L25__ALGORITHMS_ga2fc76d4e39b59129df6327c02bb40c51}

\item 
\hypertarget{group__CS40L25__SYM___gae557e0644a8beb61a0a8d261d4cdc241}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-H\-A\-L\-O\-\_\-\-S\-T\-A\-T\-E}}\label{group__CS40L25__SYM___gae557e0644a8beb61a0a8d261d4cdc241}

\item 
\hypertarget{group__CS40L25__SYM___gad6afd0308acc154344ea7a82ebb0b8e4}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T}}\label{group__CS40L25__SYM___gad6afd0308acc154344ea7a82ebb0b8e4}

\item 
\hypertarget{group__CS40L25__SYM___ga0273ca859e785a5ec397b893cd271459}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-E\-V\-E\-N\-T\-C\-O\-N\-T\-R\-O\-L}}\label{group__CS40L25__SYM___ga0273ca859e785a5ec397b893cd271459}

\item 
\hypertarget{group__CS40L25__SYM___gada5bd59644d8bd5d7557c9a557631c65}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-G\-P\-I\-O1\-E\-V\-E\-N\-T}}\label{group__CS40L25__SYM___gada5bd59644d8bd5d7557c9a557631c65}

\item 
\hypertarget{group__CS40L25__SYM___gaad898294aba25c82a8d5f2cfa92a3f12}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-G\-P\-I\-O2\-E\-V\-E\-N\-T}}\label{group__CS40L25__SYM___gaad898294aba25c82a8d5f2cfa92a3f12}

\item 
\hypertarget{group__CS40L25__SYM___ga0956e17f31dfe1bcf550c59eb008757d}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-G\-P\-I\-O3\-E\-V\-E\-N\-T}}\label{group__CS40L25__SYM___ga0956e17f31dfe1bcf550c59eb008757d}

\item 
\hypertarget{group__CS40L25__SYM___ga69e737d0cb1b600d8afbbca4445cba50}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-G\-P\-I\-O4\-E\-V\-E\-N\-T}}\label{group__CS40L25__SYM___ga69e737d0cb1b600d8afbbca4445cba50}

\item 
\hypertarget{group__CS40L25__SYM___gafd38bd845c81adaf098deac22acaebec}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-G\-P\-I\-O\-P\-L\-A\-Y\-B\-A\-C\-K\-E\-V\-E\-N\-T}}\label{group__CS40L25__SYM___gafd38bd845c81adaf098deac22acaebec}

\item 
\hypertarget{group__CS40L25__SYM___gab5b611ce908743efcb1af4552e97d5f1}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-T\-R\-I\-G\-G\-E\-R\-P\-L\-A\-Y\-B\-A\-C\-K\-E\-V\-E\-N\-T}}\label{group__CS40L25__SYM___gab5b611ce908743efcb1af4552e97d5f1}

\item 
\hypertarget{group__CS40L25__SYM___gaff388c99ce98080730628cdd791cc924}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-R\-X\-R\-E\-A\-D\-Y\-E\-V\-E\-N\-T}}\label{group__CS40L25__SYM___gaff388c99ce98080730628cdd791cc924}

\item 
\hypertarget{group__CS40L25__SYM___gada4742e0d4bb077214e2d358271f1950}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-H\-A\-R\-D\-W\-A\-R\-E\-E\-V\-E\-N\-T}}\label{group__CS40L25__SYM___gada4742e0d4bb077214e2d358271f1950}

\item 
\hypertarget{group__CS40L25__SYM___ga2c04c870774a7f686854599d14d774d5}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-I\-N\-D\-E\-X\-B\-U\-T\-T\-O\-N\-P\-R\-E\-S\-S}}\label{group__CS40L25__SYM___ga2c04c870774a7f686854599d14d774d5}

\item 
\hypertarget{group__CS40L25__SYM___ga919ddd70e6d0867d92d11ca4b5d38959}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-I\-N\-D\-E\-X\-B\-U\-T\-T\-O\-N\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__SYM___ga919ddd70e6d0867d92d11ca4b5d38959}

\item 
\hypertarget{group__CS40L25__SYM___gab0d05892d9fb0d89ec6986601855d56d}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-G\-P\-I\-O\-\_\-\-B\-U\-T\-T\-O\-N\-D\-E\-T\-E\-C\-T}}\label{group__CS40L25__SYM___gab0d05892d9fb0d89ec6986601855d56d}

\item 
\hypertarget{group__CS40L25__SYM___gaefab79a20ca44f309b3326aed6f186c1}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-G\-A\-I\-N\-\_\-\-C\-O\-N\-T\-R\-O\-L}}\label{group__CS40L25__SYM___gaefab79a20ca44f309b3326aed6f186c1}

\item 
\hypertarget{group__CS40L25__SYM___gaa7426e82c41053d3bfd48ae27d70c45f}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-G\-P\-I\-O\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__SYM___gaa7426e82c41053d3bfd48ae27d70c45f}

\item 
\hypertarget{group__CS40L25__SYM___gaa5b026a36c9215e415ffd3b0765dd04e}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E}}\label{group__CS40L25__SYM___gaa5b026a36c9215e415ffd3b0765dd04e}

\item 
\hypertarget{group__CS40L25__SYM___ga67d955c7010b7caa08d72788d63a4ade}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-O\-W\-E\-R\-O\-N\-S\-E\-Q\-U\-E\-N\-C\-E}}\label{group__CS40L25__SYM___ga67d955c7010b7caa08d72788d63a4ade}

\item 
\hypertarget{group__CS40L25__SYM___gaecc1b2472117f91c5d838b9a9a21f7f0}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-F0\-\_\-\-S\-T\-O\-R\-E\-D}}\label{group__CS40L25__SYM___gaecc1b2472117f91c5d838b9a9a21f7f0}

\item 
\hypertarget{group__CS40L25__SYM___ga431dc71957cd96fedacd454412238c00}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-R\-E\-D\-C\-\_\-\-S\-T\-O\-R\-E\-D}}\label{group__CS40L25__SYM___ga431dc71957cd96fedacd454412238c00}

\item 
\hypertarget{group__CS40L25__SYM___ga00cd22eae2b61af2de4925fdb68a0793}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-I\-R\-Q\-M\-A\-S\-K\-S\-E\-Q\-U\-E\-N\-C\-E}}\label{group__CS40L25__SYM___ga00cd22eae2b61af2de4925fdb68a0793}

\item 
\hypertarget{group__CS40L25__SYM___ga348ca091f9af6893d53ff6f7794bda76}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-I\-R\-Q\-M\-A\-S\-K\-S\-E\-Q\-U\-E\-N\-C\-E\-\_\-\-V\-A\-L\-I\-D}}\label{group__CS40L25__SYM___ga348ca091f9af6893d53ff6f7794bda76}

\item 
\hypertarget{group__CS40L25__SYM___ga12c26752f3e4fd82d5e9a128b1bcae94}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-Q\-\_\-\-S\-T\-O\-R\-E\-D}}\label{group__CS40L25__SYM___ga12c26752f3e4fd82d5e9a128b1bcae94}

\item 
\hypertarget{group__CS40L25__SYM___ga59fda0d04610d75ddd78ea14ddf19540}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-F\-E\-A\-T\-U\-R\-E\-\_\-\-B\-I\-T\-M\-A\-P}}\label{group__CS40L25__SYM___ga59fda0d04610d75ddd78ea14ddf19540}

\item 
\hypertarget{group__CS40L25__SYM___gab13120bd5846f4a780626fc63af9ad65}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-V\-I\-B\-E\-G\-E\-N\-\_\-\-T\-I\-M\-E\-O\-U\-T\-\_\-\-M\-S}}\label{group__CS40L25__SYM___gab13120bd5846f4a780626fc63af9ad65}

\item 
\hypertarget{group__CS40L25__SYM___ga962ce0a79df25e1d83fb1e58e23c3a32}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-V\-I\-B\-E\-G\-E\-N\-\_\-\-C\-O\-M\-P\-E\-N\-S\-A\-T\-I\-O\-N\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__SYM___ga962ce0a79df25e1d83fb1e58e23c3a32}

\item 
\hypertarget{group__CS40L25__SYM___gaf813e30b460ba90f067bc94c77093fbe}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-C\-L\-A\-B\-\_\-\-C\-L\-A\-B\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L25__SYM___gaf813e30b460ba90f067bc94c77093fbe}

\item 
\hypertarget{group__CS40L25__SYM___ga47e4f0a07452e126789fea136d4470e9}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-C\-L\-A\-B\-\_\-\-P\-E\-A\-K\-\_\-\-A\-M\-P\-L\-I\-T\-U\-D\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L}}\label{group__CS40L25__SYM___ga47e4f0a07452e126789fea136d4470e9}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Master table of known firmware symbols for the C\-S40\-L25 Driver module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License.

firmware\-\_\-converter.\-py version\-: 3.\-0.\-0 Command\-: .....py --command fw\-\_\-img\-\_\-v1 --part cs40l25 --sym-\/input ...h --sym-\/output ...h --generic-\/sym --wmfw prince\-\_\-haptics\-\_\-ctrl\-\_\-ram\-\_\-remap\-\_\-clab\-\_\-0\-A0101.\-wmfw --wmdr default\-\_\-wt.\-bin 