\hypertarget{cs40l25__fw__img_8h}{}\doxysection{cs40l25\+\_\+fw\+\_\+img.\+h File Reference}
\label{cs40l25__fw__img_8h}\index{cs40l25\_fw\_img.h@{cs40l25\_fw\_img.h}}


C\+S40\+L25 FW I\+MG Header File.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+img} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\+S40\+L25 FW I\+MG Header File. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose.

firmware\+\_\+converter.\+py version\+: 2.\+2.\+0 Command\+: ..\textbackslash{}tools\textbackslash{}firmware\+\_\+converter\textbackslash{}firmware\+\_\+converter.py fw\+\_\+img\+\_\+v1 cs40l25 --sym \mbox{\hyperlink{cs40l25__sym_8h}{cs40l25\+\_\+sym.\+h}} fw\+\_\+8\+\_\+5\+\_\+2\textbackslash{}prince\+\_\+haptics\+\_\+ctrl\+\_\+ram\+\_\+remap\+\_\+df0\+\_\+clab\+\_\+0\+A0000.\+wmfw fw\+\_\+8\+\_\+5\+\_\+2\textbackslash{}default\+\_\+build\+\_\+3\+\_\+wt.\+bin 