\hypertarget{cs40l25__firmware_8h}{}\doxysection{fw\+\_\+7\+\_\+4\+\_\+3/cs40l25\+\_\+firmware.h File Reference}
\label{cs40l25__firmware_8h}\index{fw\_7\_4\_3/cs40l25\_firmware.h@{fw\_7\_4\_3/cs40l25\_firmware.h}}


C\+S40\+L25 Firmware C Header File.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+ID}
\item 
\mbox{\Hypertarget{cs40l25__firmware_8h_a24049cb641471ade85d7752127913247}\label{cs40l25__firmware_8h_a24049cb641471ade85d7752127913247}} 
\#define \mbox{\hyperlink{cs40l25__firmware_8h_a24049cb641471ade85d7752127913247}{C\+S40\+L25\+\_\+\+L\+O\+A\+D\+\_\+\+C\+O\+E\+F\+F\+I\+C\+I\+E\+N\+TS}}
\begin{DoxyCompactList}\small\item\em Coefficient payload is included. \end{DoxyCompactList}\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+A\+L\+G\+O\+R\+I\+T\+H\+M\+\_\+\+G\+E\+N\+E\+R\+AL}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+A\+L\+G\+O\+R\+I\+T\+H\+M\+\_\+\+V\+I\+B\+E\+G\+EN}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+A\+L\+G\+O\+R\+I\+T\+H\+M\+\_\+\+C\+L\+AB}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+R\+E\+V\+I\+S\+I\+ON}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+X\+M\+\_\+\+S\+T\+R\+U\+C\+T\+\_\+T}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+H\+A\+L\+O\+\_\+\+S\+T\+A\+TE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+H\+A\+L\+O\+\_\+\+H\+E\+A\+R\+T\+B\+E\+AT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+NE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+U\+T\+T\+O\+N\+T\+O\+U\+C\+H\+C\+O\+U\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+U\+T\+T\+O\+N\+R\+E\+L\+E\+A\+S\+E\+C\+O\+U\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+R\+X\+IN}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+U\+T\+T\+O\+N\+D\+E\+T\+E\+CT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+R\+X\+B\+U\+F\+F\+ER}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+R\+X\+A\+CK}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+C\+O\+N\+T\+R\+OL}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+G\+P\+I\+O1\+E\+V\+E\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+G\+P\+I\+O2\+E\+V\+E\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+G\+P\+I\+O3\+E\+V\+E\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+G\+P\+I\+O4\+E\+V\+E\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+G\+P\+I\+O\+P\+L\+A\+Y\+B\+A\+C\+K\+E\+V\+E\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+T\+R\+I\+G\+G\+E\+R\+P\+L\+A\+Y\+B\+A\+C\+K\+E\+V\+E\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+R\+X\+R\+E\+A\+D\+Y\+E\+V\+E\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+H\+A\+R\+D\+W\+A\+R\+E\+E\+V\+E\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+N\+D\+E\+X\+B\+U\+T\+T\+O\+N\+P\+R\+E\+SS}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+N\+D\+E\+X\+B\+U\+T\+T\+O\+N\+R\+E\+L\+E\+A\+SE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+N\+D\+P\+L\+A\+Y\+B\+A\+CK}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+A\+U\+D\+I\+O\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+U\+I\+L\+D\+\_\+\+J\+O\+B\+\_\+\+N\+A\+ME}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+U\+I\+L\+D\+\_\+\+J\+O\+B\+\_\+\+N\+U\+M\+B\+ER}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+G\+P\+I\+O\+\_\+\+B\+U\+T\+T\+O\+N\+D\+E\+T\+E\+CT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+T\+I\+M\+E\+O\+UT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+R\+E\+S\+S\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+T\+I\+M\+E\+O\+UT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+G\+A\+I\+N\+\_\+\+C\+O\+N\+T\+R\+OL}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+G\+P\+I\+O\+\_\+\+E\+N\+A\+B\+LE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+S\+T\+A\+TE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+A\+L\+S\+E\+I2\+C\+T\+I\+M\+E\+O\+UT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+O\+N\+S\+E\+Q\+U\+E\+N\+CE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+V\+M\+O\+N\+M\+AX}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+V\+M\+O\+N\+M\+IN}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+M\+O\+N\+M\+AX}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+M\+O\+N\+M\+IN}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+U\+S\+E\+R\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+P\+D\+A\+TA}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+U\+S\+E\+R\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+S\+P\+O\+N\+SE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+I2\+S\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+F0\+\_\+\+S\+T\+O\+R\+ED}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+R\+E\+D\+C\+\_\+\+S\+T\+O\+R\+ED}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+F0\+\_\+\+O\+F\+F\+S\+ET}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+R\+Q\+M\+A\+S\+K\+S\+E\+Q\+U\+E\+N\+CE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+R\+Q\+M\+A\+S\+K\+S\+E\+Q\+U\+E\+N\+C\+E\+\_\+\+V\+A\+L\+ID}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+Q\+\_\+\+S\+T\+O\+R\+ED}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+V\+P\+M\+O\+N\+M\+AX}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+V\+P\+M\+O\+N\+M\+IN}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+V\+M\+O\+N\+\_\+\+I\+M\+O\+N\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+E\+N\+A\+B\+LE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+M\+O\+N\+\_\+\+V\+M\+O\+N\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+D\+E\+L\+AY}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+G\+P\+I\+O\+\_\+\+G\+A\+IN}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+P\+K\+\_\+\+F\+O\+R\+C\+E\+\_\+\+T\+S\+T\+\_\+1\+\_\+\+A\+U\+TO}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+G\+P\+I\+O\+\_\+\+P\+OL}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+O\+R\+C\+E\+W\+A\+T\+C\+H\+D\+OG}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+V\+I\+B\+E\+G\+E\+N\+\_\+\+X\+M\+\_\+\+S\+T\+R\+U\+C\+T\+\_\+T}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+N\+A\+B\+LE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+US}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+MS}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+N\+U\+M\+B\+E\+R\+O\+F\+W\+A\+V\+ES}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+M\+P\+E\+N\+S\+A\+T\+I\+O\+N\+\_\+\+E\+N\+A\+B\+LE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+W\+A\+V\+E\+T\+A\+B\+LE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+V\+I\+B\+E\+G\+E\+N\+\_\+\+Y\+M\+\_\+\+S\+T\+R\+U\+C\+T\+\_\+T}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+W\+A\+V\+E\+T\+A\+B\+L\+E\+YM}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+L\+A\+B\+\_\+\+X\+M\+\_\+\+S\+T\+R\+U\+C\+T\+\_\+T}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+L\+A\+B\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+N\+U\+M\+\_\+\+B\+R\+A\+K\+I\+N\+G\+\_\+\+P\+U\+L\+S\+ES}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+O\+L\+\_\+\+O\+F\+F\+\_\+\+D\+E\+L\+AY}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+K\+\_\+\+B\+R\+A\+KE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+A\+T\+T\+E\+N\+U\+A\+T\+I\+O\+N\+\_\+\+T\+O\+\_\+\+S\+T\+OP}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+R\+A\+K\+E\+\_\+\+C\+O\+O\+L\+\_\+\+O\+F\+F\+\_\+\+D\+E\+L\+AY}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+L\+O\+O\+P\+\_\+\+D\+E\+L\+AY}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+F0\+\_\+\+M\+U\+L\+T\+I\+P\+L\+I\+ER}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+E\+A\+K\+\_\+\+A\+M\+P\+L\+I\+T\+U\+D\+E\+\_\+\+C\+O\+N\+T\+R\+OL}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+T\+U\+N\+E\+D\+\_\+\+D\+E\+L\+AY}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+R\+A\+K\+I\+N\+G\+\_\+\+P\+U\+L\+S\+E\+\_\+\+D\+U\+R\+A\+T\+I\+ON}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+Z\+C\+\_\+\+D\+U\+R\+A\+T\+I\+ON}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+R\+A\+K\+I\+N\+G\+\_\+\+P\+U\+L\+S\+E\+\_\+\+F\+R\+EQ}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+N\+V\+\_\+\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+\+F\+R\+EQ}
\item 
\mbox{\Hypertarget{cs40l25__firmware_8h_aa152f3b6394f9ac935fbed94039ef056}\label{cs40l25__firmware_8h_aa152f3b6394f9ac935fbed94039ef056}} 
\#define \mbox{\hyperlink{cs40l25__firmware_8h_aa152f3b6394f9ac935fbed94039ef056}{cs40l25\+\_\+total\+\_\+fw\+\_\+blocks}}
\begin{DoxyCompactList}\small\item\em Total blocks of C\+S40\+L25 Firmware. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs40l25__firmware_8h_a2e008cb6ccef3618671d1db2d798b2b6}\label{cs40l25__firmware_8h_a2e008cb6ccef3618671d1db2d798b2b6}} 
\#define \mbox{\hyperlink{cs40l25__firmware_8h_a2e008cb6ccef3618671d1db2d798b2b6}{cs40l25\+\_\+total\+\_\+coeff\+\_\+blocks\+\_\+clab}}
\begin{DoxyCompactList}\small\item\em Total blocks of C\+S40\+L25 C\+L\+AB Coefficient data. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs40l25__firmware_8h_a3fc774ebf16d55f353ae38d998b3edec}\label{cs40l25__firmware_8h_a3fc774ebf16d55f353ae38d998b3edec}} 
\#define \mbox{\hyperlink{cs40l25__firmware_8h_a3fc774ebf16d55f353ae38d998b3edec}{cs40l25\+\_\+total\+\_\+coeff\+\_\+blocks\+\_\+wt}}
\begin{DoxyCompactList}\small\item\em Total blocks of C\+S40\+L25 Wave Table Coefficient data. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs40l25__firmware_8h_a8859b76516a39bb9a0a6f66342038145}\label{cs40l25__firmware_8h_a8859b76516a39bb9a0a6f66342038145}} 
\#define \mbox{\hyperlink{cs40l25__firmware_8h_a8859b76516a39bb9a0a6f66342038145}{H\+A\+L\+O\+\_\+\+B\+O\+O\+T\+\_\+\+B\+L\+O\+C\+K\+\_\+\+T\+\_\+\+D\+E\+F\+I\+N\+ED}}
\begin{DoxyCompactList}\small\item\em Block of H\+A\+LO P/\+X/Y Memory contents for either firmware or coefficient download. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{cs40l25__firmware_8h_a4e74a69e1934dc26c48b425e98376b21}\label{cs40l25__firmware_8h_a4e74a69e1934dc26c48b425e98376b21}} 
const \mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} \mbox{\hyperlink{cs40l25__firmware_8h_a4e74a69e1934dc26c48b425e98376b21}{cs40l25\+\_\+fw\+\_\+blocks}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Firmware memory block metadata. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs40l25__firmware_8h_a67dc112546f3aca4bc62e1d07934d95f}\label{cs40l25__firmware_8h_a67dc112546f3aca4bc62e1d07934d95f}} 
const \mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} \mbox{\hyperlink{cs40l25__firmware_8h_a67dc112546f3aca4bc62e1d07934d95f}{cs40l25\+\_\+coeff\+\_\+blocks\+\_\+clab}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em C\+L\+AB Coefficient memory block metadata. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs40l25__firmware_8h_a395e872b59697ade78756523e6cbf4c9}\label{cs40l25__firmware_8h_a395e872b59697ade78756523e6cbf4c9}} 
const \mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} \mbox{\hyperlink{cs40l25__firmware_8h_a395e872b59697ade78756523e6cbf4c9}{cs40l25\+\_\+coeff\+\_\+blocks\+\_\+wt}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Wave Table Coefficient memory block metadata. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\+S40\+L25 Firmware C Header File. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 