\hypertarget{cs40l25_8h}{\section{cs40l25.\-h File Reference}
\label{cs40l25_8h}\index{cs40l25.\-h@{cs40l25.\-h}}
}


Functions and prototypes exported by the C\-S40\-L25 Driver module.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
{\ttfamily \#include \char`\"{}fw\-\_\-img.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs40l25\-\_\-sym.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs40l25\-\_\-cal\-\_\-sym.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs40l25\-\_\-spec.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs40l25\-\_\-syscfg\-\_\-regs.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}sdk\-\_\-version.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure to describe a Control Request. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__field__accessor__t}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure to describe a field to read via cs40l25\-\_\-field\-\_\-access. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__event__control__t}{cs40l25\-\_\-event\-\_\-control\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure to provide access to bit-\/fields to enable Event Control sources. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__wseq__entry__t}{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure for entry in Wake Write Sequencer (W\-S\-E\-Q) \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__calibration__t}{cs40l25\-\_\-calibration\-\_\-t}
\begin{DoxyCompactList}\small\item\em State of H\-A\-L\-O F\-W Calibration. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__dsp__status__t}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t}
\begin{DoxyCompactList}\small\item\em Status of H\-A\-L\-O F\-W. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__fw__revision__t}{cs40l25\-\_\-fw\-\_\-revision\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure for H\-A\-L\-O Core D\-S\-P Firmware Revision. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__bsp__config__t}{cs40l25\-\_\-bsp\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Configuration parameters required for calls to B\-S\-P-\/\-Driver Interface. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__external__boost__config__t}{cs40l25\-\_\-external\-\_\-boost\-\_\-config\-\_\-t}
\item 
struct \hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver configuration data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__gpio__trigger__config__t}{cs40l25\-\_\-gpio\-\_\-trigger\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Configuration of H\-A\-L\-O F\-W G\-P\-I\-O Triggering controls. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__haptic__config__t}{cs40l25\-\_\-haptic\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Configuration of H\-A\-L\-O F\-W Haptic controls. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__t}{cs40l25\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver state data structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__STATUS___ga4802e121ed68a9a60b4ec898fc691e14}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K}}\label{group__CS40L25__STATUS___ga4802e121ed68a9a60b4ec898fc691e14}

\item 
\hypertarget{group__CS40L25__STATUS___ga3a999237abd0a30ecd4b3c3b168de209}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L}}\label{group__CS40L25__STATUS___ga3a999237abd0a30ecd4b3c3b168de209}

\item 
\hypertarget{group__CS40L25__BUS__TYPE___gaede89ba66d8bf31a4340d992341607b2}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-I2\-C}}\label{group__CS40L25__BUS__TYPE___gaede89ba66d8bf31a4340d992341607b2}

\item 
\hypertarget{group__CS40L25__BUS__TYPE___gaf97519aed6a8c70d8e4052f3d28a56a8}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-S\-P\-I}}\label{group__CS40L25__BUS__TYPE___gaf97519aed6a8c70d8e4052f3d28a56a8}

\item 
\hypertarget{group__CS40L25__STATE___gab2e922a1141456079f543f02250fd845}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-U\-N\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS40L25__STATE___gab2e922a1141456079f543f02250fd845}

\item 
\hypertarget{group__CS40L25__STATE___ga9f385c1fe953bb55ae799437d78c0325}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS40L25__STATE___ga9f385c1fe953bb55ae799437d78c0325}

\item 
\hypertarget{group__CS40L25__STATE___ga66acd377f79dd3746d19478cbe0fac6d}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__STATE___ga66acd377f79dd3746d19478cbe0fac6d}

\item 
\hypertarget{group__CS40L25__STATE___gae34cffbb3029e130dcf36c2c89e7e383}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L25__STATE___gae34cffbb3029e130dcf36c2c89e7e383}

\item 
\hypertarget{group__CS40L25__STATE___ga27f6a6ee84dd283d51d117d52d3e1c5c}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__STATE___ga27f6a6ee84dd283d51d117d52d3e1c5c}

\item 
\hypertarget{group__CS40L25__STATE___ga5b8c21e30807c8b4dd57efefff0c5fd5}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-S\-P\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L25__STATE___ga5b8c21e30807c8b4dd57efefff0c5fd5}

\item 
\hypertarget{group__CS40L25__STATE___ga8b620e160c8e418577d97f042e7db9c6}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__STATE___ga8b620e160c8e418577d97f042e7db9c6}

\item 
\hypertarget{group__CS40L25__STATE___ga08f1fbad67687bbbcd701e6d27524a99}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L25__STATE___ga08f1fbad67687bbbcd701e6d27524a99}

\item 
\hypertarget{group__CS40L25__STATE___gaa092b4adfdd10973a192a8751248ab4c}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-A\-L\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L25__STATE___gaa092b4adfdd10973a192a8751248ab4c}

\item 
\hypertarget{group__CS40L25__STATE___ga6d22997ab98b2370d58556fdb4504259}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__STATE___ga6d22997ab98b2370d58556fdb4504259}

\item 
\hypertarget{group__CS40L25__MODE___gab781dcaa0a78c3e2a85a2dcd6b91a117}{\#define {\bfseries C\-S40\-L25\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S}}\label{group__CS40L25__MODE___gab781dcaa0a78c3e2a85a2dcd6b91a117}

\item 
\hypertarget{group__CS40L25__MODE___ga8239902882b9f0f81de32d7b761a46b5}{\#define {\bfseries C\-S40\-L25\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-E\-V\-E\-N\-T\-S}}\label{group__CS40L25__MODE___ga8239902882b9f0f81de32d7b761a46b5}

\item 
\#define \hyperlink{cs40l25_8h_a5b97233afe3013afc65fdce724145df8}{C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}
\begin{DoxyCompactList}\small\item\em Length of Control Port Read buffer. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga3f4d2d5534fa8c165815b6864761f76d}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-H\-A\-N\-D\-L\-E\-R}(A)}\label{group__CS40L25__CONTROL__ID___ga3f4d2d5534fa8c165815b6864761f76d}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gab7049fd3a35d0444bb7f19883260ed1a}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-C\-O\-N\-T\-R\-O\-L}(A)}\label{group__CS40L25__CONTROL__ID___gab7049fd3a35d0444bb7f19883260ed1a}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga26b9f5b534213acf09e2bee0f5cc5887}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-F\-A\-\_\-\-G\-E\-T}}\label{group__CS40L25__CONTROL__ID___ga26b9f5b534213acf09e2bee0f5cc5887}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gaf91ddbb6bce1f5c8f58e2d19afdaafb0}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-F\-A\-\_\-\-S\-E\-T}}\label{group__CS40L25__CONTROL__ID___gaf91ddbb6bce1f5c8f58e2d19afdaafb0}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gab60fa687bb8156913fdfa8e9813a76e8}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS40L25__CONTROL__ID___gab60fa687bb8156913fdfa8e9813a76e8}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga06187bdb278892c543de8ddce46c0da3}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-G\-E\-T\-\_\-\-M\-A\-S\-K}}\label{group__CS40L25__CONTROL__ID___ga06187bdb278892c543de8ddce46c0da3}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gad1146569b4863264ed79dd12f942375e}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-S\-E\-T\-\_\-\-M\-A\-S\-K}}\label{group__CS40L25__CONTROL__ID___gad1146569b4863264ed79dd12f942375e}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga37d81f566a63e6ed97cc0a2ff7a2b982}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-M\-A\-S\-K}}\label{group__CS40L25__CONTROL__ID___ga37d81f566a63e6ed97cc0a2ff7a2b982}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga2d73f1f6f7dd4aa0c63d12fe1593f06b}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-G\-E\-T}(A)}\label{group__CS40L25__CONTROL__ID___ga2d73f1f6f7dd4aa0c63d12fe1593f06b}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga886939cc6ed6909902a45aa5166ed493}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-S\-E\-T}(A)}\label{group__CS40L25__CONTROL__ID___ga886939cc6ed6909902a45aa5166ed493}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga8c83b4e6d9f3bd57d403639b34482fef}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}(A)}\label{group__CS40L25__CONTROL__ID___ga8c83b4e6d9f3bd57d403639b34482fef}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gac73a08462c176fa42343b5dfd3172960}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-R\-E\-G}}\label{group__CS40L25__CONTROL__ID___gac73a08462c176fa42343b5dfd3172960}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga5c70a3b3769b6075e88cea6d83b96406}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-R\-E\-G}}\label{group__CS40L25__CONTROL__ID___ga5c70a3b3769b6075e88cea6d83b96406}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gab7224309aa1fc3ff5815f52f3e5db5ec}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-S\-Y\-M}}\label{group__CS40L25__CONTROL__ID___gab7224309aa1fc3ff5815f52f3e5db5ec}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga5fbda8d0a4b9e6b8a064cb9fc6f17bb5}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-S\-Y\-M}}\label{group__CS40L25__CONTROL__ID___ga5fbda8d0a4b9e6b8a064cb9fc6f17bb5}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga119e1cefc1fc02da700832c8a2163564}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS40L25__CONTROL__ID___ga119e1cefc1fc02da700832c8a2163564}

\item 
\hypertarget{group__CS40L25__POWER___gafa2192252af021fb9887317b41af0b41}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L25__POWER___gafa2192252af021fb9887317b41af0b41}

\item 
\hypertarget{group__CS40L25__POWER___ga5b9234bae786bc81586cae96f5d3a56f}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N}}\label{group__CS40L25__POWER___ga5b9234bae786bc81586cae96f5d3a56f}

\item 
\hypertarget{group__CS40L25__POWER___ga09999d31b79170df631062d276b37e2b}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L25__POWER___ga09999d31b79170df631062d276b37e2b}

\item 
\hypertarget{group__CS40L25__POWER___gaede277a960e54e4e888d86f23522057e}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__POWER___gaede277a960e54e4e888d86f23522057e}

\item 
\hypertarget{group__CS40L25__CALIB___ga53b97ab0845860003c109d51c7d90341}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-\_\-\-F0}}\label{group__CS40L25__CALIB___ga53b97ab0845860003c109d51c7d90341}

\item 
\hypertarget{group__CS40L25__CALIB___ga080458043b166e2d5010d2ca6b2aed39}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-\_\-\-Q\-E\-S\-T}}\label{group__CS40L25__CALIB___ga080458043b166e2d5010d2ca6b2aed39}

\item 
\hypertarget{group__CS40L25__CALIB___gafc0074bc43c38dc8350c8202d9321fac}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-\_\-\-A\-L\-L}}\label{group__CS40L25__CALIB___gafc0074bc43c38dc8350c8202d9321fac}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga7f5c2c8e3284d1f143d4850b05772d75}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-D\-S\-P\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__EVENT__FLAG___ga7f5c2c8e3284d1f143d4850b05772d75}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga5423b8a5b1c830d9c6216b06366a1a34}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-A\-M\-P\-\_\-\-S\-H\-O\-R\-T}}\label{group__CS40L25__EVENT__FLAG___ga5423b8a5b1c830d9c6216b06366a1a34}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gabc8a95c77d9ff8423b667afe5b318e97}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-O\-V\-E\-R\-T\-E\-M\-P\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__EVENT__FLAG___gabc8a95c77d9ff8423b667afe5b318e97}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga64d0a1e67a2227326a3bb838823d15eb}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-O\-V\-E\-R\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-I\-N\-G}}\label{group__CS40L25__EVENT__FLAG___ga64d0a1e67a2227326a3bb838823d15eb}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga094790f031e0a3ec74afbc0cd4b95fcb}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-I\-N\-D\-U\-C\-T\-O\-R\-\_\-\-S\-H\-O\-R\-T}}\label{group__CS40L25__EVENT__FLAG___ga094790f031e0a3ec74afbc0cd4b95fcb}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga429920ba9da57d42b34d6979b922e4b5}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-U\-N\-D\-E\-R\-V\-O\-L\-T\-A\-G\-E}}\label{group__CS40L25__EVENT__FLAG___ga429920ba9da57d42b34d6979b922e4b5}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gae71c1d7cf27f615a6bdaeb93c191adaf}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-O\-V\-E\-R\-V\-O\-L\-T\-A\-G\-E}}\label{group__CS40L25__EVENT__FLAG___gae71c1d7cf27f615a6bdaeb93c191adaf}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gae00991fa171c161a32ba2ef8619e62e8}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__EVENT__FLAG___gae00991fa171c161a32ba2ef8619e62e8}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga92fa08366fc0a45e547cc68e03a1aee4}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-A\-C\-T\-I\-V\-E\-\_\-\-T\-O\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__EVENT__FLAG___ga92fa08366fc0a45e547cc68e03a1aee4}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gaa2a0f15181b18edd528f32484e544a94}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-R\-E\-A\-D\-Y\-\_\-\-F\-O\-R\-\_\-\-D\-A\-T\-A}}\label{group__CS40L25__EVENT__FLAG___gaa2a0f15181b18edd528f32484e544a94}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga4c9fd4de7fa1f18ee6091992f8ca4d61}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-C\-P\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__EVENT__FLAG___ga4c9fd4de7fa1f18ee6091992f8ca4d61}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga44a52967463764b57bca25d6425db951}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-C\-P\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K\-\_\-\-S\-U\-S\-P\-E\-N\-D}}\label{group__CS40L25__EVENT__FLAG___ga44a52967463764b57bca25d6425db951}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gac88c57fc9415a398f8244fa019e87be7}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-C\-P\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K\-\_\-\-R\-E\-S\-U\-M\-E}}\label{group__CS40L25__EVENT__FLAG___gac88c57fc9415a398f8244fa019e87be7}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gaefbe9d04acdb2f8b84e3c9836096ecfa}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__EVENT__FLAG___gaefbe9d04acdb2f8b84e3c9836096ecfa}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga75aa5afa855526349b48dcb34c16633f}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-4\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__EVENT__FLAG___ga75aa5afa855526349b48dcb34c16633f}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga59b67ce891e8673f4255d05c6a7ee96f}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-4\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__EVENT__FLAG___ga59b67ce891e8673f4255d05c6a7ee96f}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gad43eaf585b988bfc6882f60b59cde81a}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-3\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__EVENT__FLAG___gad43eaf585b988bfc6882f60b59cde81a}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga66fb308b9fc2fa57759c1db1cbdd6cf4}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-3\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__EVENT__FLAG___ga66fb308b9fc2fa57759c1db1cbdd6cf4}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga6538a660dc2840d289600c1fa7556512}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-2\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__EVENT__FLAG___ga6538a660dc2840d289600c1fa7556512}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gaffb3898b8dec12a7651e377eb8df1d94}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-2\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__EVENT__FLAG___gaffb3898b8dec12a7651e377eb8df1d94}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gac30ac07c3b9d99c2812b8f4e3ec125c1}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-1\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__EVENT__FLAG___gac30ac07c3b9d99c2812b8f4e3ec125c1}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gad1eabfec6986d28ca1cfecc92fd9b2a6}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-1\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__EVENT__FLAG___gad1eabfec6986d28ca1cfecc92fd9b2a6}

\item 
\hypertarget{group__CS40L25__POWERCONTROL___gaaa05105e56d10f58127a1bb04f7af2d3}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-N\-O\-N\-E}}\label{group__CS40L25__POWERCONTROL___gaaa05105e56d10f58127a1bb04f7af2d3}

\item 
\hypertarget{group__CS40L25__POWERCONTROL___ga19bb56017c85336a284e88ead39ce4c6}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L25__POWERCONTROL___ga19bb56017c85336a284e88ead39ce4c6}

\item 
\hypertarget{group__CS40L25__POWERCONTROL___ga90dede404bcd3aaef6226cf8e6c7677f}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-W\-A\-K\-E\-U\-P}}\label{group__CS40L25__POWERCONTROL___ga90dede404bcd3aaef6226cf8e6c7677f}

\item 
\hypertarget{group__CS40L25__POWERCONTROL___ga68d6b63073690c2017adeda50a9c1d9f}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-F\-R\-C\-\_\-\-S\-T\-D\-B\-Y}}\label{group__CS40L25__POWERCONTROL___ga68d6b63073690c2017adeda50a9c1d9f}

\item 
\hypertarget{group__CS40L25__POLL___ga183506d8550da09bd9a42025ac3ed889}{\#define \hyperlink{group__CS40L25__POLL___ga183506d8550da09bd9a42025ac3ed889}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-S}}\label{group__CS40L25__POLL___ga183506d8550da09bd9a42025ac3ed889}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__POLL___gae43096ba98a1617bf872ec80948e9c68}{\#define \hyperlink{group__CS40L25__POLL___gae43096ba98a1617bf872ec80948e9c68}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-A\-X}}\label{group__CS40L25__POLL___gae43096ba98a1617bf872ec80948e9c68}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__POLL___gacf3c90874b55835e371b7831a0ca78c7}{\#define \hyperlink{group__CS40L25__POLL___gacf3c90874b55835e371b7831a0ca78c7}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-M\-S}}\label{group__CS40L25__POLL___gacf3c90874b55835e371b7831a0ca78c7}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__POLL___gae70a3b142e5ed1f9e3da5e7b6e8a738a}{\#define \hyperlink{group__CS40L25__POLL___gae70a3b142e5ed1f9e3da5e7b6e8a738a}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-M\-A\-X}}\label{group__CS40L25__POLL___gae70a3b142e5ed1f9e3da5e7b6e8a738a}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__POLL___ga72449d1d91caf35b23daef52fee17dbb}{\#define \hyperlink{group__CS40L25__POLL___ga72449d1d91caf35b23daef52fee17dbb}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-C\-A\-L\-\_\-\-Q\-\_\-\-M\-A\-X}}\label{group__CS40L25__POLL___ga72449d1d91caf35b23daef52fee17dbb}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll C\-A\-L\-\_\-\-Q. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8h_af109aac045b99206a6c2b5ba98331885}{\#define \hyperlink{cs40l25_8h_af109aac045b99206a6c2b5ba98331885}{C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G\-I\-S\-T\-E\-R\-S\-\_\-\-T\-O\-T\-A\-L}}\label{cs40l25_8h_af109aac045b99206a6c2b5ba98331885}

\begin{DoxyCompactList}\small\item\em Total registers modified during cs40l25\-\_\-boot. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8h_a5bef175dd06efddb80992ccbb7c2ad69}{\#define \hyperlink{cs40l25_8h_a5bef175dd06efddb80992ccbb7c2ad69}{C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-W\-O\-R\-D\-S\-\_\-\-T\-O\-T\-A\-L}}\label{cs40l25_8h_a5bef175dd06efddb80992ccbb7c2ad69}

\begin{DoxyCompactList}\small\item\em Total registers to read for Get D\-S\-P Status control. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8h_ad80bb4a4172ba2f567a79290d1c53b57}{\#define \hyperlink{cs40l25_8h_ad80bb4a4172ba2f567a79290d1c53b57}{C\-S40\-L25\-\_\-\-W\-S\-E\-Q\-\_\-\-M\-A\-X\-\_\-\-E\-N\-T\-R\-I\-E\-S}}\label{cs40l25_8h_ad80bb4a4172ba2f567a79290d1c53b57}

\begin{DoxyCompactList}\small\item\em Maximum registers written on wakeup from hibernate. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8h_acb2150750f34fc8012902e89ffda7e10}{\#define \hyperlink{cs40l25_8h_acb2150750f34fc8012902e89ffda7e10}{debug\-\_\-printf}(...)}\label{cs40l25_8h_acb2150750f34fc8012902e89ffda7e10}

\begin{DoxyCompactList}\small\item\em debug printf safe to use when semihosting is disabled \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ \hyperlink{cs40l25_8h_a6c29a42cf63332c3ecdc5b95773a7e0f}{cs40l25\-\_\-notification\-\_\-callback\-\_\-t} )(uint32\-\_\-t event\-\_\-flags, void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Function pointer to Notification Callback. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{cs40l25_8h_a113efe44144337eedc6face02d229392}{cs40l25\-\_\-initialize} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8h_a05fc5fc13a6a72d720bcb8a68331999d}{cs40l25\-\_\-configure} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8h_a72628faf4f0b3cfbd93b110f99ab6e3e}{cs40l25\-\_\-process} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver events and notifications. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8h_ab63dfa4940a49def70239119be181305}{cs40l25\-\_\-control} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t} req)
\begin{DoxyCompactList}\small\item\em Submit a Control Request to the driver. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8h_a261006c7762b1bd4e66d232f35e02e5a}{cs40l25\-\_\-reset} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\-S40\-L25. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8h_a1bcaf07ddb1c2f64704a5eb5b8d5f98a}{cs40l25\-\_\-write\-\_\-block} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$data, uint32\-\_\-t size)
\begin{DoxyCompactList}\small\item\em Write block of data to the C\-S40\-L25 register file. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8h_ae25224bb94ce66e3caf43db0e3c56184}{cs40l25\-\_\-boot} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} $\ast$fw\-\_\-info)
\begin{DoxyCompactList}\small\item\em Finish booting the C\-S40\-L25. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8h_afb113516a3b4935ee5dd3a19ffbe00ae}{cs40l25\-\_\-power} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t power\-\_\-state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8h_a2f29224b7795a8dbb37822830bb3927d}{cs40l25\-\_\-calibrate} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t calib\-\_\-type)
\begin{DoxyCompactList}\small\item\em Calibrate the H\-A\-L\-O Core D\-S\-P Protection Algorithm. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8h_a11957ad6d0ea9eb3bebed1f3b84cf78c}{cs40l25\-\_\-start\-\_\-i2s} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Start I2\-S Streaming Mode. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8h_a281f60abe04df3cbba01c42582585aca}{cs40l25\-\_\-stop\-\_\-i2s} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Stop I2\-S Streaming Mode. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8h_a801b0f813d66fb1bc3f26ecc11f0ac73}{cs40l25\-\_\-enable\-\_\-vamp\-\_\-discharge} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, bool is\-\_\-enable)
\begin{DoxyCompactList}\small\item\em Enable the V\-A\-M\-P Discharge via the C\-S40\-L25. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8h_a3d3b7d3364a19358241ca2145a824c29}{cs40l25\-\_\-read\-\_\-reg} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t $\ast$val)
\begin{DoxyCompactList}\small\item\em Reads the contents of a single register/memory address. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8h_aa488829ee02e1f2c739d1e223e6af975}{cs40l25\-\_\-write\-\_\-reg} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8h_abd1b490f9921dd8774258218ff8ffaab}{cs40l25\-\_\-write\-\_\-acked\-\_\-reg} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val, uint32\-\_\-t acked\-\_\-val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address that A\-C\-K's with a default value. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8h_ae74c48f27798f8a57cedb8132c84cfbc}{cs40l25\-\_\-find\-\_\-symbol} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t symbol\-\_\-id)
\begin{DoxyCompactList}\small\item\em Find if a symbol is in the symbol table and return its address if it is. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions and prototypes exported by the C\-S40\-L25 Driver module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020-\/2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Macro Definition Documentation}
\hypertarget{cs40l25_8h_a5b97233afe3013afc65fdce724145df8}{\index{cs40l25.\-h@{cs40l25.\-h}!C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S@{C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}}
\index{C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S@{C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}!cs40l25.h@{cs40l25.\-h}}
\subsubsection[{C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}}\label{cs40l25_8h_a5b97233afe3013afc65fdce724145df8}


Length of Control Port Read buffer. 

\begin{DoxyAttention}{Attention}
The B\-S\-P is required to allocate a buffer of at least this length before initializing the driver. 
\end{DoxyAttention}


\subsection{Typedef Documentation}
\hypertarget{cs40l25_8h_a6c29a42cf63332c3ecdc5b95773a7e0f}{\index{cs40l25.\-h@{cs40l25.\-h}!cs40l25\-\_\-notification\-\_\-callback\-\_\-t@{cs40l25\-\_\-notification\-\_\-callback\-\_\-t}}
\index{cs40l25\-\_\-notification\-\_\-callback\-\_\-t@{cs40l25\-\_\-notification\-\_\-callback\-\_\-t}!cs40l25.h@{cs40l25.\-h}}
\subsubsection[{cs40l25\-\_\-notification\-\_\-callback\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ cs40l25\-\_\-notification\-\_\-callback\-\_\-t)(uint32\-\_\-t event\-\_\-flags, void $\ast$arg)}}\label{cs40l25_8h_a6c29a42cf63332c3ecdc5b95773a7e0f}


Function pointer to Notification Callback. 

This callback will be registered at driver configuration. This callback is called whenever the driver has detected a significant event has occurred, such as an over-\/temperature condition.

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8h_a05fc5fc13a6a72d720bcb8a68331999d}{cs40l25\-\_\-configure}
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em event\-\_\-flags} & Flags to indicate which events have occurred \\
\hline
\mbox{\tt in}  & {\em arg} & Callback arg registered by upper layer\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


\subsection{Function Documentation}
\hypertarget{cs40l25_8h_ae25224bb94ce66e3caf43db0e3c56184}{\index{cs40l25.\-h@{cs40l25.\-h}!cs40l25\-\_\-boot@{cs40l25\-\_\-boot}}
\index{cs40l25\-\_\-boot@{cs40l25\-\_\-boot}!cs40l25.h@{cs40l25.\-h}}
\subsubsection[{cs40l25\-\_\-boot}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-boot (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf fw\-\_\-img\-\_\-info\-\_\-t} $\ast$}]{fw\-\_\-info}
\end{DoxyParamCaption}
)}}\label{cs40l25_8h_ae25224bb94ce66e3caf43db0e3c56184}


Finish booting the C\-S40\-L25. 

While cs35l41\-\_\-write\-\_\-block loads the actual F\-W/\-C\-O\-E\-F\-F data into H\-A\-L\-O R\-A\-M, cs35l41\-\_\-boot will finish the boot process by\-:
\begin{DoxyItemize}
\item loading the \hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} fw\-\_\-info member of the driver handle
\item Performing any post-\/boot configuration writes
\item Loading Calibration data (if valid)
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em fw\-\_\-info} & Pointer to F\-W information and F\-W Control Symbol Table\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Any pointers are null
\item Control port activity fails
\item Required F\-W Control symbols are not found in the symbol table
\end{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25_8h_a2f29224b7795a8dbb37822830bb3927d}{\index{cs40l25.\-h@{cs40l25.\-h}!cs40l25\-\_\-calibrate@{cs40l25\-\_\-calibrate}}
\index{cs40l25\-\_\-calibrate@{cs40l25\-\_\-calibrate}!cs40l25.h@{cs40l25.\-h}}
\subsubsection[{cs40l25\-\_\-calibrate}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-calibrate (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{calib\-\_\-type}
\end{DoxyParamCaption}
)}}\label{cs40l25_8h_a2f29224b7795a8dbb37822830bb3927d}


Calibrate the H\-A\-L\-O Core D\-S\-P Protection Algorithm. 

This performs the calibration procedure for Prince Haptic Control firmwares. This calibration information (\hyperlink{structcs40l25__calibration__t}{cs40l25\-\_\-calibration\-\_\-t}) will be saved in the driver state and applied during subsequent boots of the part. This calibration information will be available to the driver until the driver is re-\/initialized.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em calib\-\_\-type} & The calibration type to be performed\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if submission of Control Request failed
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__calibration__t}{cs40l25\-\_\-calibration\-\_\-t}
\end{DoxySeeAlso}
\hypertarget{cs40l25_8h_a05fc5fc13a6a72d720bcb8a68331999d}{\index{cs40l25.\-h@{cs40l25.\-h}!cs40l25\-\_\-configure@{cs40l25\-\_\-configure}}
\index{cs40l25\-\_\-configure@{cs40l25\-\_\-configure}!cs40l25.h@{cs40l25.\-h}}
\subsubsection[{cs40l25\-\_\-configure}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-configure (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs40l25\-\_\-config\-\_\-t} $\ast$}]{config}
\end{DoxyParamCaption}
)}}\label{cs40l25_8h_a05fc5fc13a6a72d720bcb8a68331999d}


Configures driver state/handle. 

Including the following\-:
\begin{DoxyItemize}
\item Applies all one-\/time configurations to the driver state
\item Registers the I\-R\-Q Callback for I\-N\-Tb G\-P\-I\-O with the B\-S\-P
\item Applies calibration data (if valid) to the driver state
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em config} & Pointer to driver configuration data structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if any pointers are N\-U\-L\-L
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25_8h_ab63dfa4940a49def70239119be181305}{\index{cs40l25.\-h@{cs40l25.\-h}!cs40l25\-\_\-control@{cs40l25\-\_\-control}}
\index{cs40l25\-\_\-control@{cs40l25\-\_\-control}!cs40l25.h@{cs40l25.\-h}}
\subsubsection[{cs40l25\-\_\-control}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-control (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs40l25\-\_\-control\-\_\-request\-\_\-t}}]{req}
\end{DoxyParamCaption}
)}}\label{cs40l25_8h_ab63dfa4940a49def70239119be181305}


Submit a Control Request to the driver. 

Caller will initialize a \hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t} 'req' based on the control it wishes to access. This request will then be processed and any return values will be available via the 'req' parameter.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em req} & data structure for control request {\bfseries passed} by value\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if Control Request I\-D is invalid O\-R if processing of control fails
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t}
\end{DoxySeeAlso}
\hypertarget{cs40l25_8h_a801b0f813d66fb1bc3f26ecc11f0ac73}{\index{cs40l25.\-h@{cs40l25.\-h}!cs40l25\-\_\-enable\-\_\-vamp\-\_\-discharge@{cs40l25\-\_\-enable\-\_\-vamp\-\_\-discharge}}
\index{cs40l25\-\_\-enable\-\_\-vamp\-\_\-discharge@{cs40l25\-\_\-enable\-\_\-vamp\-\_\-discharge}!cs40l25.h@{cs40l25.\-h}}
\subsubsection[{cs40l25\-\_\-enable\-\_\-vamp\-\_\-discharge}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-enable\-\_\-vamp\-\_\-discharge (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{bool}]{is\-\_\-enable}
\end{DoxyParamCaption}
)}}\label{cs40l25_8h_a801b0f813d66fb1bc3f26ecc11f0ac73}


Enable the V\-A\-M\-P Discharge via the C\-S40\-L25. 

When the driver is configured for External Boost Mode, this will enable the C\-S40\-L25 discharge of the V\-A\-M\-P supply. This A\-P\-I should O\-N\-L\-Y be used after the V\-A\-M\-P supply is disabled from the host!


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em is\-\_\-enable} & 'true' for enable V\-A\-M\-P discharge, 'false' for disable V\-A\-M\-P discharge\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item driver is not in External Boost Mode
\item Control port activity fails
\item M\-B\-O\-X write A\-C\-K fails
\end{DoxyItemize}
\item otherwise, returns C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
This A\-P\-I should only be used for External Boost Mode! 

This A\-P\-I should O\-N\-L\-Y be used after the V\-A\-M\-P supply is disabled from the host!
\end{DoxyWarning}
\hypertarget{cs40l25_8h_ae74c48f27798f8a57cedb8132c84cfbc}{\index{cs40l25.\-h@{cs40l25.\-h}!cs40l25\-\_\-find\-\_\-symbol@{cs40l25\-\_\-find\-\_\-symbol}}
\index{cs40l25\-\_\-find\-\_\-symbol@{cs40l25\-\_\-find\-\_\-symbol}!cs40l25.h@{cs40l25.\-h}}
\subsubsection[{cs40l25\-\_\-find\-\_\-symbol}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-find\-\_\-symbol (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{symbol\-\_\-id}
\end{DoxyParamCaption}
)}}\label{cs40l25_8h_ae74c48f27798f8a57cedb8132c84cfbc}


Find if a symbol is in the symbol table and return its address if it is. 

This will search through the symbol table pointed to in the 'fw\-\_\-info' member of the driver state and return the control port register address to use for access. The 'symbol\-\_\-id' parameter must be from the group C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em symbol\-\_\-id} & id of symbol to search for\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item non-\/0 -\/ symbol register address
\item 0 -\/ symbol not found. 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25_8h_a113efe44144337eedc6face02d229392}{\index{cs40l25.\-h@{cs40l25.\-h}!cs40l25\-\_\-initialize@{cs40l25\-\_\-initialize}}
\index{cs40l25\-\_\-initialize@{cs40l25\-\_\-initialize}!cs40l25.h@{cs40l25.\-h}}
\subsubsection[{cs40l25\-\_\-initialize}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-initialize (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l25_8h_a113efe44144337eedc6face02d229392}


Initialize driver state/handle. 

Sets all driver state members to 0


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if pointer to driver is N\-U\-L\-L
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25_8h_afb113516a3b4935ee5dd3a19ffbe00ae}{\index{cs40l25.\-h@{cs40l25.\-h}!cs40l25\-\_\-power@{cs40l25\-\_\-power}}
\index{cs40l25\-\_\-power@{cs40l25\-\_\-power}!cs40l25.h@{cs40l25.\-h}}
\subsubsection[{cs40l25\-\_\-power}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-power (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{power\-\_\-state}
\end{DoxyParamCaption}
)}}\label{cs40l25_8h_afb113516a3b4935ee5dd3a19ffbe00ae}


Change the power state. 

Based on the current driver state, this call will change the driver state and call the appropriate power up/down function. This can result in the part exiting/entering any of the following power states\-: Power Up, Standby, Hibernate, Wake.

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS40L25__POWER__}{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-}
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em power\-\_\-state} & New power state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if requested power\-\_\-state is invalid, or if the call to change power state fails
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25_8h_a72628faf4f0b3cfbd93b110f99ab6e3e}{\index{cs40l25.\-h@{cs40l25.\-h}!cs40l25\-\_\-process@{cs40l25\-\_\-process}}
\index{cs40l25\-\_\-process@{cs40l25\-\_\-process}!cs40l25.h@{cs40l25.\-h}}
\subsubsection[{cs40l25\-\_\-process}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-process (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l25_8h_a72628faf4f0b3cfbd93b110f99ab6e3e}


Processes driver events and notifications. 

This implements Event Handling and B\-S\-P Notification


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item if in U\-N\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D or E\-R\-R\-O\-R state, returns C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\item else if in H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S mode, returns C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\item otherwise, returns status Event Handler
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
This M\-U\-S\-T be placed either in baremetal or R\-T\-O\-S task while (1)
\end{DoxyWarning}
\hypertarget{cs40l25_8h_a3d3b7d3364a19358241ca2145a824c29}{\index{cs40l25.\-h@{cs40l25.\-h}!cs40l25\-\_\-read\-\_\-reg@{cs40l25\-\_\-read\-\_\-reg}}
\index{cs40l25\-\_\-read\-\_\-reg@{cs40l25\-\_\-read\-\_\-reg}!cs40l25.h@{cs40l25.\-h}}
\subsubsection[{cs40l25\-\_\-read\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-read\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t $\ast$}]{val}
\end{DoxyParamCaption}
)}}\label{cs40l25_8h_a3d3b7d3364a19358241ca2145a824c29}


Reads the contents of a single register/memory address. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\tt out}  & {\em val} & Pointer to register value read\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code.
\end{DoxyWarning}
\hypertarget{cs40l25_8h_a261006c7762b1bd4e66d232f35e02e5a}{\index{cs40l25.\-h@{cs40l25.\-h}!cs40l25\-\_\-reset@{cs40l25\-\_\-reset}}
\index{cs40l25\-\_\-reset@{cs40l25\-\_\-reset}!cs40l25.h@{cs40l25.\-h}}
\subsubsection[{cs40l25\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-reset (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l25_8h_a261006c7762b1bd4e66d232f35e02e5a}


Reset the C\-S40\-L25. 

This call performs all necessary reset of the C\-S40\-L25 from power-\/on-\/reset to being able to process haptics in Basic Haptics Mode (B\-H\-M).
\begin{DoxyItemize}
\item toggling R\-E\-S\-E\-T line
\item verifying entry to B\-H\-M is successful
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item any control port activity fails
\item any status bit polling times out
\item the part is not supported
\end{DoxyItemize}
\item otherwise, returns C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25_8h_a11957ad6d0ea9eb3bebed1f3b84cf78c}{\index{cs40l25.\-h@{cs40l25.\-h}!cs40l25\-\_\-start\-\_\-i2s@{cs40l25\-\_\-start\-\_\-i2s}}
\index{cs40l25\-\_\-start\-\_\-i2s@{cs40l25\-\_\-start\-\_\-i2s}!cs40l25.h@{cs40l25.\-h}}
\subsubsection[{cs40l25\-\_\-start\-\_\-i2s}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-start\-\_\-i2s (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l25_8h_a11957ad6d0ea9eb3bebed1f3b84cf78c}


Start I2\-S Streaming Mode. 

Performas all register/memory field address updates required to put the H\-A\-L\-O Core D\-S\-P in to I2\-S Streaming Mode


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if state machine transitioned to E\-R\-R\-O\-R state for any reason
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__dsp__status__t}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t}
\end{DoxySeeAlso}
\hypertarget{cs40l25_8h_a281f60abe04df3cbba01c42582585aca}{\index{cs40l25.\-h@{cs40l25.\-h}!cs40l25\-\_\-stop\-\_\-i2s@{cs40l25\-\_\-stop\-\_\-i2s}}
\index{cs40l25\-\_\-stop\-\_\-i2s@{cs40l25\-\_\-stop\-\_\-i2s}!cs40l25.h@{cs40l25.\-h}}
\subsubsection[{cs40l25\-\_\-stop\-\_\-i2s}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-stop\-\_\-i2s (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l25_8h_a281f60abe04df3cbba01c42582585aca}


Stop I2\-S Streaming Mode. 

Performas all register/memory field address updates required to pull the H\-A\-L\-O Core D\-S\-P out of I2\-S Streaming Mode


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if state machine transitioned to E\-R\-R\-O\-R state for any reason
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__dsp__status__t}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t}
\end{DoxySeeAlso}
\hypertarget{cs40l25_8h_abd1b490f9921dd8774258218ff8ffaab}{\index{cs40l25.\-h@{cs40l25.\-h}!cs40l25\-\_\-write\-\_\-acked\-\_\-reg@{cs40l25\-\_\-write\-\_\-acked\-\_\-reg}}
\index{cs40l25\-\_\-write\-\_\-acked\-\_\-reg@{cs40l25\-\_\-write\-\_\-acked\-\_\-reg}!cs40l25.h@{cs40l25.\-h}}
\subsubsection[{cs40l25\-\_\-write\-\_\-acked\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-write\-\_\-acked\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val, }
\item[{uint32\-\_\-t}]{acked\-\_\-val}
\end{DoxyParamCaption}
)}}\label{cs40l25_8h_abd1b490f9921dd8774258218ff8ffaab}


Writes the contents of a single register/memory address that A\-C\-K's with a default value. 

This performs the same function as cs40l25\-\_\-write\-\_\-reg, with the addition of, after writing the value to the address specified, will periodically read back the register and verify that a default value is restored, the 'acked\-\_\-val', indicating the write succeeded.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\tt in}  & {\em val} & 32-\/bit value to be written \\
\hline
\mbox{\tt in}  & {\em acked\-\_\-val} & 32-\/bit value the address should be restored to\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed or if register is never restored to acked\-\_\-val
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code.
\end{DoxyWarning}
\hypertarget{cs40l25_8h_a1bcaf07ddb1c2f64704a5eb5b8d5f98a}{\index{cs40l25.\-h@{cs40l25.\-h}!cs40l25\-\_\-write\-\_\-block@{cs40l25\-\_\-write\-\_\-block}}
\index{cs40l25\-\_\-write\-\_\-block@{cs40l25\-\_\-write\-\_\-block}!cs40l25.h@{cs40l25.\-h}}
\subsubsection[{cs40l25\-\_\-write\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-write\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{data, }
\item[{uint32\-\_\-t}]{size}
\end{DoxyParamCaption}
)}}\label{cs40l25_8h_a1bcaf07ddb1c2f64704a5eb5b8d5f98a}


Write block of data to the C\-S40\-L25 register file. 

\hypertarget{cs40l25_8h_aa488829ee02e1f2c739d1e223e6af975}{\index{cs40l25.\-h@{cs40l25.\-h}!cs40l25\-\_\-write\-\_\-reg@{cs40l25\-\_\-write\-\_\-reg}}
\index{cs40l25\-\_\-write\-\_\-reg@{cs40l25\-\_\-write\-\_\-reg}!cs40l25.h@{cs40l25.\-h}}
\subsubsection[{cs40l25\-\_\-write\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-write\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val}
\end{DoxyParamCaption}
)}}\label{cs40l25_8h_aa488829ee02e1f2c739d1e223e6af975}


Writes the contents of a single register/memory address. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\tt in}  & {\em val} & 32-\/bit value to be written\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code.
\end{DoxyWarning}
