\hypertarget{cs40l25__spec_8c}{}\doxysection{cs40l25\+\_\+spec.\+c File Reference}
\label{cs40l25__spec_8c}\index{cs40l25\_spec.c@{cs40l25\_spec.c}}


Constant Arrays/\+Lists from C\+S40\+L25 datasheet D\+S1215\+F2.  


{\ttfamily \#include \char`\"{}cs40l25\+\_\+spec.\+h\char`\"{}}\newline
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\+\_\+t \mbox{\hyperlink{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_ga217438a982d8039e9f851ff49797e35c}{cs40l25\+\_\+bst\+\_\+k1\+\_\+table}} \mbox{[}4\mbox{]}\mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\+S\+T\+\_\+\+K1 values based on L\+\_\+\+B\+ST and C\+\_\+\+B\+ST values. \end{DoxyCompactList}\item 
const uint8\+\_\+t \mbox{\hyperlink{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_ga811b8c19ad8ceadf98b5275693374cc2}{cs40l25\+\_\+bst\+\_\+k2\+\_\+table}} \mbox{[}4\mbox{]}\mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\+S\+T\+\_\+\+K2 values based on L\+\_\+\+B\+ST and C\+\_\+\+B\+ST values. \end{DoxyCompactList}\item 
const uint8\+\_\+t \mbox{\hyperlink{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_ga6b1f1719bcdee88c33dc15ae32d3c9f4}{cs40l25\+\_\+bst\+\_\+slope\+\_\+table}} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\+S\+T\+\_\+\+S\+L\+O\+PE values based on L\+\_\+\+B\+ST. \end{DoxyCompactList}\item 
const struct \mbox{\hyperlink{structcs40l25__register__encoding}{cs40l25\+\_\+register\+\_\+encoding}} \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m_ga8a60b46e7f565373281a4c773f1af000}{cs40l25\+\_\+pll\+\_\+sysclk}} \mbox{[}64\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for C\+C\+M\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG field P\+L\+L\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+F\+R\+EQ. \end{DoxyCompactList}\item 
const struct \mbox{\hyperlink{structcs40l25__register__encoding}{cs40l25\+\_\+register\+\_\+encoding}} \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f_ga0d36497e2c17af2af1d244f564425d5a}{cs40l25\+\_\+sclk\+\_\+encoding}} \mbox{[}48\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for D\+A\+T\+A\+I\+F\+\_\+\+A\+S\+P\+\_\+\+C\+O\+N\+T\+R\+O\+L1\+\_\+\+R\+EG field A\+S\+P\+\_\+\+B\+C\+L\+K\+\_\+\+F\+R\+EQ. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Constant Arrays/\+Lists from C\+S40\+L25 datasheet D\+S1215\+F2. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 