\hypertarget{cs40l25__ext_8c}{\section{cs40l25\-\_\-ext.\-c File Reference}
\label{cs40l25__ext_8c}\index{cs40l25\-\_\-ext.\-c@{cs40l25\-\_\-ext.\-c}}
}


The C\-S40\-L25 Driver Extended A\-P\-I module.  


{\ttfamily \#include $<$stddef.\-h$>$}\\*
{\ttfamily \#include \char`\"{}cs40l25\-\_\-ext.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bsp\-\_\-driver\-\_\-if.\-h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{cs40l25__ext_8c_a3bd3d49b5f8878acc4c62b632fe12ca4}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0\-\_\-\-T\-A\-B\-L\-E\-\_\-\-S\-I\-Z\-E}}\label{cs40l25__ext_8c_a3bd3d49b5f8878acc4c62b632fe12ca4}

\item 
\hypertarget{cs40l25__ext_8c_a31b6abfd28186fed45f39e6fcd60b979}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C\-\_\-\-T\-O\-T\-A\-L}}\label{cs40l25__ext_8c_a31b6abfd28186fed45f39e6fcd60b979}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8c_a91e8a72d890be849850d64f632091aad}{cs40l25\-\_\-get\-\_\-halo\-\_\-heartbeat} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t $\ast$hb)
\begin{DoxyCompactList}\small\item\em Get the H\-A\-L\-O H\-E\-A\-R\-T\-B\-E\-A\-T. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8c_a9466fd016748bb5589e67fde81025919}{cs40l25\-\_\-update\-\_\-haptic\-\_\-config} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__haptic__config__t}{cs40l25\-\_\-haptic\-\_\-config\-\_\-t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Update the H\-A\-L\-O F\-W Haptic Configuration. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8c_a84165691c39f99265126bfa0aba5be29}{cs40l25\-\_\-trigger\-\_\-bhm} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Trigger the R\-O\-M Mode (B\-H\-M) Haptic Effect. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8c_a12f0b31ab8b3ca1e8067020d14219bdd}{cs40l25\-\_\-trigger} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t index, uint32\-\_\-t duration\-\_\-ms)
\begin{DoxyCompactList}\small\item\em Trigger R\-A\-M Mode Haptic Effects. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8c_ac231276f874f3c019e467bd0b11d9e1a}{cs40l25\-\_\-set\-\_\-click\-\_\-compensation\-\_\-enable} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, bool enable)
\begin{DoxyCompactList}\small\item\em Enable the H\-A\-L\-O F\-W Click Compensation. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8c_a8b972503ce7d7e0ee43206ad3ffd6b66}{cs40l25\-\_\-set\-\_\-clab\-\_\-enable} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, bool enable)
\begin{DoxyCompactList}\small\item\em Enable the H\-A\-L\-O F\-W C\-L\-A\-B Algorithm. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8c_acf6b8bd103aac68463737063ee070410}{cs40l25\-\_\-set\-\_\-clab\-\_\-peak\-\_\-amplitude} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t amplitude)
\begin{DoxyCompactList}\small\item\em Set the C\-L\-A\-B Peak Amplitude Control. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8c_aa1704b735efac5befcd3529a46c76d03}{cs40l25\-\_\-set\-\_\-dynamic\-\_\-f0\-\_\-enable} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, bool enable)
\begin{DoxyCompactList}\small\item\em Enable the H\-A\-L\-O F\-W Dynamic F0 Algorithm. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8c_a71676a38e768de6e82140bc6a34743ca}{cs40l25\-\_\-get\-\_\-dynamic\-\_\-f0} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__dynamic__f0__table__entry__t}{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t} $\ast$f0\-\_\-entry)
\begin{DoxyCompactList}\small\item\em Get the Dynamic F0. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8c_a8d0627563555a005a74be6009f1b8652}{cs40l25\-\_\-get\-\_\-dynamic\-\_\-redc} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t $\ast$redc)
\begin{DoxyCompactList}\small\item\em Get the Dynamic Re\-D\-C. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The C\-S40\-L25 Driver Extended A\-P\-I module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Function Documentation}
\hypertarget{cs40l25__ext_8c_a71676a38e768de6e82140bc6a34743ca}{\index{cs40l25\-\_\-ext.\-c@{cs40l25\-\_\-ext.\-c}!cs40l25\-\_\-get\-\_\-dynamic\-\_\-f0@{cs40l25\-\_\-get\-\_\-dynamic\-\_\-f0}}
\index{cs40l25\-\_\-get\-\_\-dynamic\-\_\-f0@{cs40l25\-\_\-get\-\_\-dynamic\-\_\-f0}!cs40l25_ext.c@{cs40l25\-\_\-ext.\-c}}
\subsubsection[{cs40l25\-\_\-get\-\_\-dynamic\-\_\-f0}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-get\-\_\-dynamic\-\_\-f0 (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t} $\ast$}]{f0\-\_\-entry}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8c_a71676a38e768de6e82140bc6a34743ca}


Get the Dynamic F0. 

\hypertarget{cs40l25__ext_8c_a8d0627563555a005a74be6009f1b8652}{\index{cs40l25\-\_\-ext.\-c@{cs40l25\-\_\-ext.\-c}!cs40l25\-\_\-get\-\_\-dynamic\-\_\-redc@{cs40l25\-\_\-get\-\_\-dynamic\-\_\-redc}}
\index{cs40l25\-\_\-get\-\_\-dynamic\-\_\-redc@{cs40l25\-\_\-get\-\_\-dynamic\-\_\-redc}!cs40l25_ext.c@{cs40l25\-\_\-ext.\-c}}
\subsubsection[{cs40l25\-\_\-get\-\_\-dynamic\-\_\-redc}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-get\-\_\-dynamic\-\_\-redc (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t $\ast$}]{redc}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8c_a8d0627563555a005a74be6009f1b8652}


Get the Dynamic Re\-D\-C. 

\hypertarget{cs40l25__ext_8c_a91e8a72d890be849850d64f632091aad}{\index{cs40l25\-\_\-ext.\-c@{cs40l25\-\_\-ext.\-c}!cs40l25\-\_\-get\-\_\-halo\-\_\-heartbeat@{cs40l25\-\_\-get\-\_\-halo\-\_\-heartbeat}}
\index{cs40l25\-\_\-get\-\_\-halo\-\_\-heartbeat@{cs40l25\-\_\-get\-\_\-halo\-\_\-heartbeat}!cs40l25_ext.c@{cs40l25\-\_\-ext.\-c}}
\subsubsection[{cs40l25\-\_\-get\-\_\-halo\-\_\-heartbeat}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-get\-\_\-halo\-\_\-heartbeat (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t $\ast$}]{hb}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8c_a91e8a72d890be849850d64f632091aad}


Get the H\-A\-L\-O H\-E\-A\-R\-T\-B\-E\-A\-T. 

\hypertarget{cs40l25__ext_8c_a8b972503ce7d7e0ee43206ad3ffd6b66}{\index{cs40l25\-\_\-ext.\-c@{cs40l25\-\_\-ext.\-c}!cs40l25\-\_\-set\-\_\-clab\-\_\-enable@{cs40l25\-\_\-set\-\_\-clab\-\_\-enable}}
\index{cs40l25\-\_\-set\-\_\-clab\-\_\-enable@{cs40l25\-\_\-set\-\_\-clab\-\_\-enable}!cs40l25_ext.c@{cs40l25\-\_\-ext.\-c}}
\subsubsection[{cs40l25\-\_\-set\-\_\-clab\-\_\-enable}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-set\-\_\-clab\-\_\-enable (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{bool}]{enable}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8c_a8b972503ce7d7e0ee43206ad3ffd6b66}


Enable the H\-A\-L\-O F\-W C\-L\-A\-B Algorithm. 

\hypertarget{cs40l25__ext_8c_acf6b8bd103aac68463737063ee070410}{\index{cs40l25\-\_\-ext.\-c@{cs40l25\-\_\-ext.\-c}!cs40l25\-\_\-set\-\_\-clab\-\_\-peak\-\_\-amplitude@{cs40l25\-\_\-set\-\_\-clab\-\_\-peak\-\_\-amplitude}}
\index{cs40l25\-\_\-set\-\_\-clab\-\_\-peak\-\_\-amplitude@{cs40l25\-\_\-set\-\_\-clab\-\_\-peak\-\_\-amplitude}!cs40l25_ext.c@{cs40l25\-\_\-ext.\-c}}
\subsubsection[{cs40l25\-\_\-set\-\_\-clab\-\_\-peak\-\_\-amplitude}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-set\-\_\-clab\-\_\-peak\-\_\-amplitude (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{amplitude}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8c_acf6b8bd103aac68463737063ee070410}


Set the C\-L\-A\-B Peak Amplitude Control. 

\hypertarget{cs40l25__ext_8c_ac231276f874f3c019e467bd0b11d9e1a}{\index{cs40l25\-\_\-ext.\-c@{cs40l25\-\_\-ext.\-c}!cs40l25\-\_\-set\-\_\-click\-\_\-compensation\-\_\-enable@{cs40l25\-\_\-set\-\_\-click\-\_\-compensation\-\_\-enable}}
\index{cs40l25\-\_\-set\-\_\-click\-\_\-compensation\-\_\-enable@{cs40l25\-\_\-set\-\_\-click\-\_\-compensation\-\_\-enable}!cs40l25_ext.c@{cs40l25\-\_\-ext.\-c}}
\subsubsection[{cs40l25\-\_\-set\-\_\-click\-\_\-compensation\-\_\-enable}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-set\-\_\-click\-\_\-compensation\-\_\-enable (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{bool}]{enable}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8c_ac231276f874f3c019e467bd0b11d9e1a}


Enable the H\-A\-L\-O F\-W Click Compensation. 

\hypertarget{cs40l25__ext_8c_aa1704b735efac5befcd3529a46c76d03}{\index{cs40l25\-\_\-ext.\-c@{cs40l25\-\_\-ext.\-c}!cs40l25\-\_\-set\-\_\-dynamic\-\_\-f0\-\_\-enable@{cs40l25\-\_\-set\-\_\-dynamic\-\_\-f0\-\_\-enable}}
\index{cs40l25\-\_\-set\-\_\-dynamic\-\_\-f0\-\_\-enable@{cs40l25\-\_\-set\-\_\-dynamic\-\_\-f0\-\_\-enable}!cs40l25_ext.c@{cs40l25\-\_\-ext.\-c}}
\subsubsection[{cs40l25\-\_\-set\-\_\-dynamic\-\_\-f0\-\_\-enable}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-set\-\_\-dynamic\-\_\-f0\-\_\-enable (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{bool}]{enable}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8c_aa1704b735efac5befcd3529a46c76d03}


Enable the H\-A\-L\-O F\-W Dynamic F0 Algorithm. 

\hypertarget{cs40l25__ext_8c_a12f0b31ab8b3ca1e8067020d14219bdd}{\index{cs40l25\-\_\-ext.\-c@{cs40l25\-\_\-ext.\-c}!cs40l25\-\_\-trigger@{cs40l25\-\_\-trigger}}
\index{cs40l25\-\_\-trigger@{cs40l25\-\_\-trigger}!cs40l25_ext.c@{cs40l25\-\_\-ext.\-c}}
\subsubsection[{cs40l25\-\_\-trigger}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-trigger (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{index, }
\item[{uint32\-\_\-t}]{duration\-\_\-ms}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8c_a12f0b31ab8b3ca1e8067020d14219bdd}


Trigger R\-A\-M Mode Haptic Effects. 

\hypertarget{cs40l25__ext_8c_a84165691c39f99265126bfa0aba5be29}{\index{cs40l25\-\_\-ext.\-c@{cs40l25\-\_\-ext.\-c}!cs40l25\-\_\-trigger\-\_\-bhm@{cs40l25\-\_\-trigger\-\_\-bhm}}
\index{cs40l25\-\_\-trigger\-\_\-bhm@{cs40l25\-\_\-trigger\-\_\-bhm}!cs40l25_ext.c@{cs40l25\-\_\-ext.\-c}}
\subsubsection[{cs40l25\-\_\-trigger\-\_\-bhm}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-trigger\-\_\-bhm (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8c_a84165691c39f99265126bfa0aba5be29}


Trigger the R\-O\-M Mode (B\-H\-M) Haptic Effect. 

\hypertarget{cs40l25__ext_8c_a9466fd016748bb5589e67fde81025919}{\index{cs40l25\-\_\-ext.\-c@{cs40l25\-\_\-ext.\-c}!cs40l25\-\_\-update\-\_\-haptic\-\_\-config@{cs40l25\-\_\-update\-\_\-haptic\-\_\-config}}
\index{cs40l25\-\_\-update\-\_\-haptic\-\_\-config@{cs40l25\-\_\-update\-\_\-haptic\-\_\-config}!cs40l25_ext.c@{cs40l25\-\_\-ext.\-c}}
\subsubsection[{cs40l25\-\_\-update\-\_\-haptic\-\_\-config}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-update\-\_\-haptic\-\_\-config (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs40l25\-\_\-haptic\-\_\-config\-\_\-t} $\ast$}]{config}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8c_a9466fd016748bb5589e67fde81025919}


Update the H\-A\-L\-O F\-W Haptic Configuration. 

