\hypertarget{cs40l25__fw__img_8h}{\section{fw\-\_\-7\-\_\-4\-\_\-3/cs40l25\-\_\-fw\-\_\-img.h File Reference}
\label{cs40l25__fw__img_8h}\index{fw\-\_\-7\-\_\-4\-\_\-3/cs40l25\-\_\-fw\-\_\-img.\-h@{fw\-\_\-7\-\_\-4\-\_\-3/cs40l25\-\_\-fw\-\_\-img.\-h}}
}


C\-S40\-L25 F\-W I\-M\-G Header File.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__FW__IMG_gabcccfb09f0a31bf3baab14226e02537b}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-img} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FW__IMG_gabcccfb09f0a31bf3baab14226e02537b}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
C\-S40\-L25 F\-W I\-M\-G Header File. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
This code and information are provided 'as-\/is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose.

firmware\-\_\-converter.\-py version\-: 2.\-2.\-0 Command\-: .....py fw\-\_\-img\-\_\-v1 cs40l25 --sym ...h prince\-\_\-haptics\-\_\-ctrl\-\_\-ram\-\_\-remap\-\_\-clab\-\_\-090002.\-wmfw default\-\_\-743\-\_\-wt.\-bin 