\hypertarget{cs40l25__cal__firmware_8h}{}\doxysection{fw\+\_\+7\+\_\+4\+\_\+3/cs40l25\+\_\+cal\+\_\+firmware.h File Reference}
\label{cs40l25__cal__firmware_8h}\index{fw\_7\_4\_3/cs40l25\_cal\_firmware.h@{fw\_7\_4\_3/cs40l25\_cal\_firmware.h}}


C\+S40\+L25\+\_\+\+C\+AL Firmware C Header File.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+A\+L\+G\+O\+R\+I\+T\+H\+M\+\_\+\+G\+E\+N\+E\+R\+AL}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+A\+L\+G\+O\+R\+I\+T\+H\+M\+\_\+\+F0\+\_\+\+T\+R\+A\+C\+K\+I\+NG}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+A\+L\+G\+O\+R\+I\+T\+H\+M\+\_\+\+Q\+\_\+\+E\+S\+T\+I\+M\+A\+T\+I\+ON}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+R\+E\+V\+I\+S\+I\+ON}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+X\+M\+\_\+\+S\+T\+R\+U\+C\+T\+\_\+T}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+H\+A\+L\+O\+\_\+\+S\+T\+A\+TE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+H\+A\+L\+O\+\_\+\+H\+E\+A\+R\+T\+B\+E\+AT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+S\+H\+U\+T\+D\+O\+W\+N\+R\+E\+Q\+U\+E\+ST}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+A\+U\+D\+I\+O\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+B\+U\+I\+L\+D\+\_\+\+J\+O\+B\+\_\+\+N\+A\+ME}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+B\+U\+I\+L\+D\+\_\+\+J\+O\+B\+\_\+\+N\+U\+M\+B\+ER}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+F0\+\_\+\+T\+R\+A\+C\+K\+I\+N\+G\+\_\+\+X\+M\+\_\+\+S\+T\+R\+U\+C\+T\+\_\+T}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+C\+E\+N\+T\+R\+E\+\_\+\+F\+R\+E\+Q\+U\+E\+N\+CY}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+A\+L\+P\+HA}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+G\+A\+IN}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+S\+I\+N\+E\+\_\+\+T\+O\+N\+E\+\_\+\+N\+O\+I\+S\+E\+\_\+\+F\+L\+O\+OR}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+B\+A\+C\+K\+E\+M\+F\+\_\+\+N\+O\+I\+S\+E\+\_\+\+F\+L\+O\+OR}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+B\+E\+T\+A\+\_\+\+RE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+F0}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+C\+L\+O\+S\+E\+D\+\_\+\+L\+O\+OP}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+R\+E\+DC}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+L\+A\+G\+\_\+\+T\+I\+ME}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+L\+A\+G\+\_\+\+D\+E\+T\+U\+NE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+T\+O\+N\+E\+L\+E\+V\+EL}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+F0\+\_\+\+T\+R\+A\+C\+K\+I\+N\+G\+\_\+\+E\+N\+A\+B\+LE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+S\+M\+O\+O\+T\+H\+I\+N\+G\+\_\+\+F\+A\+C\+T\+O\+R\+\_\+\+F0}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+R\+E\+DC}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+P\+I\+L\+O\+T\+\_\+\+T\+O\+N\+E\+\_\+\+A\+M\+P\+L\+I\+T\+U\+DE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+M\+A\+X\+B\+A\+C\+K\+E\+MF}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+Q\+\_\+\+E\+S\+T\+I\+M\+A\+T\+I\+O\+N\+\_\+\+X\+M\+\_\+\+S\+T\+R\+U\+C\+T\+\_\+T}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+F\+S\+P\+AN}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+T\+O\+N\+E\+\_\+\+D\+U\+R\+A\+T\+I\+O\+N\+\_\+\+MS}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+Q\+\_\+\+E\+ST}
\item 
\mbox{\Hypertarget{cs40l25__cal__firmware_8h_a2dad6206ef9d4acfbcc9496397b95387}\label{cs40l25__cal__firmware_8h_a2dad6206ef9d4acfbcc9496397b95387}} 
\#define \mbox{\hyperlink{cs40l25__cal__firmware_8h_a2dad6206ef9d4acfbcc9496397b95387}{cs40l25\+\_\+cal\+\_\+total\+\_\+fw\+\_\+blocks}}
\begin{DoxyCompactList}\small\item\em Total blocks of C\+S40\+L25\+\_\+\+C\+AL Firmware. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs40l25__cal__firmware_8h_a8859b76516a39bb9a0a6f66342038145}\label{cs40l25__cal__firmware_8h_a8859b76516a39bb9a0a6f66342038145}} 
\#define \mbox{\hyperlink{cs40l25__cal__firmware_8h_a8859b76516a39bb9a0a6f66342038145}{H\+A\+L\+O\+\_\+\+B\+O\+O\+T\+\_\+\+B\+L\+O\+C\+K\+\_\+\+T\+\_\+\+D\+E\+F\+I\+N\+ED}}
\begin{DoxyCompactList}\small\item\em Block of H\+A\+LO P/\+X/Y Memory contents for either firmware or coefficient download. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{cs40l25__cal__firmware_8h_ac3d9c7012351612befaa905b1038a699}\label{cs40l25__cal__firmware_8h_ac3d9c7012351612befaa905b1038a699}} 
const \mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} \mbox{\hyperlink{cs40l25__cal__firmware_8h_ac3d9c7012351612befaa905b1038a699}{cs40l25\+\_\+cal\+\_\+fw\+\_\+blocks}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Firmware memory block metadata. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\+S40\+L25\+\_\+\+C\+AL Firmware C Header File. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 