\hypertarget{cs40l25_8h}{\section{cs40l25.\-h File Reference}
\label{cs40l25_8h}\index{cs40l25.\-h@{cs40l25.\-h}}
}


Functions and prototypes exported by the C\-S40\-L25 Driver module.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
{\ttfamily \#include \char`\"{}fw\-\_\-img\-\_\-v1.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs40l25\-\_\-sym.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs40l25\-\_\-spec.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs40l25\-\_\-syscfg\-\_\-regs.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs40l25__sm__t}{cs40l25\-\_\-sm\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure describing driver control state machine implementation. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure to describe a Control Request. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__field__accessor__t}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure to describe a field to read via the Field Access S\-M. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__event__control__t}{cs40l25\-\_\-event\-\_\-control\-\_\-t}
\item 
union \hyperlink{unioncs40l25__config__registers__t}{cs40l25\-\_\-config\-\_\-registers\-\_\-t}
\begin{DoxyCompactList}\small\item\em Registers modified for amplifier configuration. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__wseq__entry__t}{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t}
\item 
struct \hyperlink{structcs40l25__dsp__config__controls__t}{cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t}
\begin{DoxyCompactList}\small\item\em List of firmware controls configured through \hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t}. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__calibration__t}{cs40l25\-\_\-calibration\-\_\-t}
\begin{DoxyCompactList}\small\item\em State of H\-A\-L\-O F\-W Calibration. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__dsp__status__t}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t}
\begin{DoxyCompactList}\small\item\em Status of H\-A\-L\-O F\-W. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__fw__revision__t}{cs40l25\-\_\-fw\-\_\-revision\-\_\-t}
\item 
struct \hyperlink{structcs40l25__bsp__config__t}{cs40l25\-\_\-bsp\-\_\-config\-\_\-t}
\item 
struct \hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver configuration data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__t}{cs40l25\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver state data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__dynamic__f0__table__entry__t}{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__STATUS___ga4802e121ed68a9a60b4ec898fc691e14}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K}}\label{group__CS40L25__STATUS___ga4802e121ed68a9a60b4ec898fc691e14}

\item 
\hypertarget{group__CS40L25__STATUS___ga3a999237abd0a30ecd4b3c3b168de209}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L}}\label{group__CS40L25__STATUS___ga3a999237abd0a30ecd4b3c3b168de209}

\item 
\hypertarget{group__CS40L25__STATUS___ga621d15f3278014ac519f194e060fea9d}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-B\-O\-O\-T\-\_\-\-R\-E\-Q\-U\-E\-S\-T}}\label{group__CS40L25__STATUS___ga621d15f3278014ac519f194e060fea9d}

\item 
\hypertarget{group__CS40L25__STATUS___gaad5393b3b236a7b4d3cec6a0f3bc6266}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-I\-N\-V\-A\-L\-I\-D}}\label{group__CS40L25__STATUS___gaad5393b3b236a7b4d3cec6a0f3bc6266}

\item 
\hypertarget{group__CS40L25__BUS__TYPE___gaede89ba66d8bf31a4340d992341607b2}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-I2\-C}}\label{group__CS40L25__BUS__TYPE___gaede89ba66d8bf31a4340d992341607b2}

\item 
\hypertarget{group__CS40L25__BUS__TYPE___gaf97519aed6a8c70d8e4052f3d28a56a8}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-S\-P\-I}}\label{group__CS40L25__BUS__TYPE___gaf97519aed6a8c70d8e4052f3d28a56a8}

\item 
\hypertarget{group__CS40L25__STATE___gab2e922a1141456079f543f02250fd845}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-U\-N\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS40L25__STATE___gab2e922a1141456079f543f02250fd845}

\item 
\hypertarget{group__CS40L25__STATE___ga9f385c1fe953bb55ae799437d78c0325}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS40L25__STATE___ga9f385c1fe953bb55ae799437d78c0325}

\item 
\hypertarget{group__CS40L25__STATE___ga66acd377f79dd3746d19478cbe0fac6d}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__STATE___ga66acd377f79dd3746d19478cbe0fac6d}

\item 
\hypertarget{group__CS40L25__STATE___gae34cffbb3029e130dcf36c2c89e7e383}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L25__STATE___gae34cffbb3029e130dcf36c2c89e7e383}

\item 
\hypertarget{group__CS40L25__STATE___ga27f6a6ee84dd283d51d117d52d3e1c5c}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__STATE___ga27f6a6ee84dd283d51d117d52d3e1c5c}

\item 
\hypertarget{group__CS40L25__STATE___ga5b8c21e30807c8b4dd57efefff0c5fd5}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-S\-P\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L25__STATE___ga5b8c21e30807c8b4dd57efefff0c5fd5}

\item 
\hypertarget{group__CS40L25__STATE___ga8b620e160c8e418577d97f042e7db9c6}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__STATE___ga8b620e160c8e418577d97f042e7db9c6}

\item 
\hypertarget{group__CS40L25__STATE___ga08f1fbad67687bbbcd701e6d27524a99}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L25__STATE___ga08f1fbad67687bbbcd701e6d27524a99}

\item 
\hypertarget{group__CS40L25__STATE___gaa092b4adfdd10973a192a8751248ab4c}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-A\-L\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L25__STATE___gaa092b4adfdd10973a192a8751248ab4c}

\item 
\hypertarget{group__CS40L25__STATE___ga6d22997ab98b2370d58556fdb4504259}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__STATE___ga6d22997ab98b2370d58556fdb4504259}

\item 
\hypertarget{group__CS40L25__MODE___gab781dcaa0a78c3e2a85a2dcd6b91a117}{\#define {\bfseries C\-S40\-L25\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S}}\label{group__CS40L25__MODE___gab781dcaa0a78c3e2a85a2dcd6b91a117}

\item 
\hypertarget{group__CS40L25__MODE___ga8239902882b9f0f81de32d7b761a46b5}{\#define {\bfseries C\-S40\-L25\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-E\-V\-E\-N\-T\-S}}\label{group__CS40L25__MODE___ga8239902882b9f0f81de32d7b761a46b5}

\item 
\hypertarget{group__CS40L25__SM__STATE___gaf81a310e60e333cb9048a9207cbc318c}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__SM__STATE___gaf81a310e60e333cb9048a9207cbc318c}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga05b8dae4e35062e4ff079b0bca89480b}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__SM__STATE___ga05b8dae4e35062e4ff079b0bca89480b}

\item 
\hypertarget{group__CS40L25__SM__STATE___gaacbd3c58cb963cf304091fe1ef27e5e0}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__SM__STATE___gaacbd3c58cb963cf304091fe1ef27e5e0}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gaccbe14547bf449b8d671aedb9764f979}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__EVENT__SM__STATE___gaccbe14547bf449b8d671aedb9764f979}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___ga1bb3ec791d6caf03a6bb996766cf1af4}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-S\-C\-R\-A\-T\-C\-H}}\label{group__CS40L25__EVENT__SM__STATE___ga1bb3ec791d6caf03a6bb996766cf1af4}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gaa9adcedd5becb76540cc70dbaefb4e9e}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-E\-V\-E\-N\-T}}\label{group__CS40L25__EVENT__SM__STATE___gaa9adcedd5becb76540cc70dbaefb4e9e}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gad1e2ee8e43e68477115011bbc4ac0ab5}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-L\-E\-A\-R\-\_\-\-E\-V\-E\-N\-T}}\label{group__CS40L25__EVENT__SM__STATE___gad1e2ee8e43e68477115011bbc4ac0ab5}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gaeaa0879580112da877ded39ff6f5d33a}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-I\-R\-Q\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS40L25__EVENT__SM__STATE___gaeaa0879580112da877ded39ff6f5d33a}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___ga39d9ad5637eb8bbceee3001179494b3e}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-L\-E\-A\-R\-\_\-\-I\-R\-Q\-\_\-\-F\-L\-A\-G\-S}}\label{group__CS40L25__EVENT__SM__STATE___ga39d9ad5637eb8bbceee3001179494b3e}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___ga90567f9bb5cca588b2586b0476bf366f}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-I\-S\-A\-B\-L\-E\-\_\-\-B\-O\-O\-S\-T}}\label{group__CS40L25__EVENT__SM__STATE___ga90567f9bb5cca588b2586b0476bf366f}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___ga5a8be567af3fe2bb0c77834ba0f9b476}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-T\-O\-G\-G\-L\-E\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S}}\label{group__CS40L25__EVENT__SM__STATE___ga5a8be567af3fe2bb0c77834ba0f9b476}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gaba9dcd53fc428397b025c9bf9128457d}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-N\-A\-B\-L\-E\-\_\-\-B\-O\-O\-S\-T}}\label{group__CS40L25__EVENT__SM__STATE___gaba9dcd53fc428397b025c9bf9128457d}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gafecbf191a259003df28133fea0b5278f}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__EVENT__SM__STATE___gafecbf191a259003df28133fea0b5278f}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gad25e3bd6d97354042a82a7eb4934eaf5}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__EVENT__SM__STATE___gad25e3bd6d97354042a82a7eb4934eaf5}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gacba1b66d1f12155c071a9389e37e60e9}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__EVENT__SM__STATE___gacba1b66d1f12155c071a9389e37e60e9}

\item 
\hypertarget{group__CS40L25__FLAGS___ga4a03d874eaaffbfe665737dd88a07d17}{\#define \hyperlink{group__CS40L25__FLAGS___ga4a03d874eaaffbfe665737dd88a07d17}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-T\-I\-M\-E\-O\-U\-T}}\label{group__CS40L25__FLAGS___ga4a03d874eaaffbfe665737dd88a07d17}

\begin{DoxyCompactList}\small\item\em Flag for B\-S\-P timer timeout. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___gad2166adefef2e75ce48ed57d4d5b7a4f}{\#define \hyperlink{group__CS40L25__FLAGS___gad2166adefef2e75ce48ed57d4d5b7a4f}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-C\-P\-\_\-\-R\-W\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__FLAGS___gad2166adefef2e75ce48ed57d4d5b7a4f}

\begin{DoxyCompactList}\small\item\em Flag for B\-S\-P Control Port Read/\-Write done. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___gaf3b3aafd67f590819cf6c30c1bd0d0c1}{\#define \hyperlink{group__CS40L25__FLAGS___gaf3b3aafd67f590819cf6c30c1bd0d0c1}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-C\-P\-\_\-\-R\-W\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__FLAGS___gaf3b3aafd67f590819cf6c30c1bd0d0c1}

\begin{DoxyCompactList}\small\item\em Flag for B\-S\-P Control Port Read/\-Write error. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___gab11c582f1460451930405a3104eb7da9}{\#define \hyperlink{group__CS40L25__FLAGS___gab11c582f1460451930405a3104eb7da9}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-F\-W\-\_\-\-B\-O\-O\-T}}\label{group__CS40L25__FLAGS___gab11c582f1460451930405a3104eb7da9}

\begin{DoxyCompactList}\small\item\em Flag to indicate a request to boot firmware. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___ga30128e91279d736da42b5e12b3ce5c49}{\#define \hyperlink{group__CS40L25__FLAGS___ga30128e91279d736da42b5e12b3ce5c49}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-C\-O\-E\-F\-F\-\_\-\-B\-O\-O\-T}}\label{group__CS40L25__FLAGS___ga30128e91279d736da42b5e12b3ce5c49}

\begin{DoxyCompactList}\small\item\em Flag to indicate a request to boot coeff. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___ga075be6e86f5101cf203db67d3e228012}{\#define \hyperlink{group__CS40L25__FLAGS___ga075be6e86f5101cf203db67d3e228012}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-C\-A\-L\-\_\-\-B\-O\-O\-T}}\label{group__CS40L25__FLAGS___ga075be6e86f5101cf203db67d3e228012}

\begin{DoxyCompactList}\small\item\em Flag to indicate a request to boot calibration firmware. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___gafb306167d5339f307e2ff701edfed3be}{\#define \hyperlink{group__CS40L25__FLAGS___gafb306167d5339f307e2ff701edfed3be}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-I\-S\-\_\-\-G\-E\-T\-\_\-\-R\-E\-Q\-U\-E\-S\-T}}\label{group__CS40L25__FLAGS___gafb306167d5339f307e2ff701edfed3be}

\begin{DoxyCompactList}\small\item\em Flag to indicate Field Access G\-E\-T request. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga183506d8550da09bd9a42025ac3ed889}{\#define \hyperlink{group__CS40L25__SM__STATE___ga183506d8550da09bd9a42025ac3ed889}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-S}}\label{group__CS40L25__SM__STATE___ga183506d8550da09bd9a42025ac3ed889}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gae43096ba98a1617bf872ec80948e9c68}{\#define \hyperlink{group__CS40L25__SM__STATE___gae43096ba98a1617bf872ec80948e9c68}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-A\-X}}\label{group__CS40L25__SM__STATE___gae43096ba98a1617bf872ec80948e9c68}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gacf3c90874b55835e371b7831a0ca78c7}{\#define \hyperlink{group__CS40L25__SM__STATE___gacf3c90874b55835e371b7831a0ca78c7}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-M\-S}}\label{group__CS40L25__SM__STATE___gacf3c90874b55835e371b7831a0ca78c7}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gae70a3b142e5ed1f9e3da5e7b6e8a738a}{\#define \hyperlink{group__CS40L25__SM__STATE___gae70a3b142e5ed1f9e3da5e7b6e8a738a}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-M\-A\-X}}\label{group__CS40L25__SM__STATE___gae70a3b142e5ed1f9e3da5e7b6e8a738a}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga3ec46b86af44f2e8b86c29697812750e}{\#define \hyperlink{group__CS40L25__SM__STATE___ga3ec46b86af44f2e8b86c29697812750e}{C\-S40\-L25\-\_\-\-O\-T\-P\-\_\-\-S\-I\-Z\-E\-\_\-\-W\-O\-R\-D\-S}}\label{group__CS40L25__SM__STATE___ga3ec46b86af44f2e8b86c29697812750e}

\begin{DoxyCompactList}\small\item\em Total size of C\-S40\-L25 O\-T\-P in 32-\/bit words. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga68aa0df6f64a3d0c1d13ac685704fc0a}{\#define \hyperlink{group__CS40L25__SM__STATE___ga68aa0df6f64a3d0c1d13ac685704fc0a}{C\-S40\-L25\-\_\-\-C\-P\-\_\-\-B\-U\-L\-K\-\_\-\-R\-E\-A\-D\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}}\label{group__CS40L25__SM__STATE___ga68aa0df6f64a3d0c1d13ac685704fc0a}

\begin{DoxyCompactList}\small\item\em Maximum size of Control Port Bulk Read. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga61eeb3a5e5bdc2068f01371cf15dc118}{\#define \hyperlink{group__CS40L25__SM__STATE___ga61eeb3a5e5bdc2068f01371cf15dc118}{C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-G\-\_\-\-R\-E\-A\-D\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}}\label{group__CS40L25__SM__STATE___ga61eeb3a5e5bdc2068f01371cf15dc118}

\begin{DoxyCompactList}\small\item\em Length of Control Port Read of registers. \end{DoxyCompactList}\item 
\#define \hyperlink{group__CS40L25__SM__STATE___ga5b97233afe3013afc65fdce724145df8}{C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}
\begin{DoxyCompactList}\small\item\em Length of Control Port Read buffer. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga3f4d2d5534fa8c165815b6864761f76d}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-H\-A\-N\-D\-L\-E\-R}(A)}\label{group__CS40L25__CONTROL__ID___ga3f4d2d5534fa8c165815b6864761f76d}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gab7049fd3a35d0444bb7f19883260ed1a}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-C\-O\-N\-T\-R\-O\-L}(A)}\label{group__CS40L25__CONTROL__ID___gab7049fd3a35d0444bb7f19883260ed1a}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga26b9f5b534213acf09e2bee0f5cc5887}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-F\-A\-\_\-\-G\-E\-T}}\label{group__CS40L25__CONTROL__ID___ga26b9f5b534213acf09e2bee0f5cc5887}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gaf91ddbb6bce1f5c8f58e2d19afdaafb0}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-F\-A\-\_\-\-S\-E\-T}}\label{group__CS40L25__CONTROL__ID___gaf91ddbb6bce1f5c8f58e2d19afdaafb0}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gab60fa687bb8156913fdfa8e9813a76e8}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS40L25__CONTROL__ID___gab60fa687bb8156913fdfa8e9813a76e8}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga8187dfb6d4a0a82d09beb21d15eb7820}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0}}\label{group__CS40L25__CONTROL__ID___ga8187dfb6d4a0a82d09beb21d15eb7820}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga06187bdb278892c543de8ddce46c0da3}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-G\-E\-T\-\_\-\-M\-A\-S\-K}}\label{group__CS40L25__CONTROL__ID___ga06187bdb278892c543de8ddce46c0da3}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gad1146569b4863264ed79dd12f942375e}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-S\-E\-T\-\_\-\-M\-A\-S\-K}}\label{group__CS40L25__CONTROL__ID___gad1146569b4863264ed79dd12f942375e}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga37d81f566a63e6ed97cc0a2ff7a2b982}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-M\-A\-S\-K}}\label{group__CS40L25__CONTROL__ID___ga37d81f566a63e6ed97cc0a2ff7a2b982}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gab00821ae7a0707720dc8ec76efa66656}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0\-\_\-\-M\-A\-S\-K}}\label{group__CS40L25__CONTROL__ID___gab00821ae7a0707720dc8ec76efa66656}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga2d73f1f6f7dd4aa0c63d12fe1593f06b}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-G\-E\-T}(A)}\label{group__CS40L25__CONTROL__ID___ga2d73f1f6f7dd4aa0c63d12fe1593f06b}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga886939cc6ed6909902a45aa5166ed493}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-S\-E\-T}(A)}\label{group__CS40L25__CONTROL__ID___ga886939cc6ed6909902a45aa5166ed493}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga8c83b4e6d9f3bd57d403639b34482fef}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}(A)}\label{group__CS40L25__CONTROL__ID___ga8c83b4e6d9f3bd57d403639b34482fef}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga5211fd91205c5f696417ae1cfeba4246}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0}(A)}\label{group__CS40L25__CONTROL__ID___ga5211fd91205c5f696417ae1cfeba4246}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga7262f1d8bac9e183211c0f546238c461}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-N\-O\-N\-E}}\label{group__CS40L25__CONTROL__ID___ga7262f1d8bac9e183211c0f546238c461}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga119e1cefc1fc02da700832c8a2163564}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS40L25__CONTROL__ID___ga119e1cefc1fc02da700832c8a2163564}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga4a49bb11355ce679298e0eacaefe1593}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0}}\label{group__CS40L25__CONTROL__ID___ga4a49bb11355ce679298e0eacaefe1593}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga4e72464e65951652cb65bdafadd0376e}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C}}\label{group__CS40L25__CONTROL__ID___ga4e72464e65951652cb65bdafadd0376e}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga5993f5eec8f9acae8315ced6448f7076}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-E\-N\-A\-B\-L\-E\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0}}\label{group__CS40L25__CONTROL__ID___ga5993f5eec8f9acae8315ced6448f7076}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga712b4a20b9432e50181ccadbca63bea0}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-V\-O\-L\-U\-M\-E}}\label{group__CS40L25__CONTROL__ID___ga712b4a20b9432e50181ccadbca63bea0}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga96e6b2959e1071cd9e3822a99a5210b5}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-V\-O\-L\-U\-M\-E}}\label{group__CS40L25__CONTROL__ID___ga96e6b2959e1071cd9e3822a99a5210b5}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga71eece9e5392a8eb2df52fa6352deae5}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-B\-H\-M\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T}}\label{group__CS40L25__CONTROL__ID___ga71eece9e5392a8eb2df52fa6352deae5}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gae0726ee4d6fb6a536ec1f605fcc6af1b}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-R\-A\-M\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T}}\label{group__CS40L25__CONTROL__ID___gae0726ee4d6fb6a536ec1f605fcc6af1b}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga9851399d92a577e426b36673cfd45ad9}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-B\-H\-M\-\_\-\-B\-U\-Z\-Z\-\_\-\-T\-R\-I\-G\-G\-E\-R}}\label{group__CS40L25__CONTROL__ID___ga9851399d92a577e426b36673cfd45ad9}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gade754f2f1a2c85da1a2dc2b9946c2d4f}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-I\-N\-D\-E\-X}}\label{group__CS40L25__CONTROL__ID___gade754f2f1a2c85da1a2dc2b9946c2d4f}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga4ede4b58aa35a245b80bfb2a3f4c6018}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-M\-S}}\label{group__CS40L25__CONTROL__ID___ga4ede4b58aa35a245b80bfb2a3f4c6018}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gace2636e2096a8b3204d1d2a2df54c254}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-T\-I\-M\-E\-O\-U\-T\-\_\-\-M\-S}}\label{group__CS40L25__CONTROL__ID___gace2636e2096a8b3204d1d2a2df54c254}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga3eecc2b39af447fcb384aa20d34a92d8}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__CONTROL__ID___ga3eecc2b39af447fcb384aa20d34a92d8}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gac6121ac2d235a31b098ba654c8503670}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O1\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-D\-E\-T\-E\-C\-T}}\label{group__CS40L25__CONTROL__ID___gac6121ac2d235a31b098ba654c8503670}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga3a21868855ec60cb27454404878567ef}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O2\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-D\-E\-T\-E\-C\-T}}\label{group__CS40L25__CONTROL__ID___ga3a21868855ec60cb27454404878567ef}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gae5bb67a2dfcc9e43ab43ac5afcab429b}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O3\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-D\-E\-T\-E\-C\-T}}\label{group__CS40L25__CONTROL__ID___gae5bb67a2dfcc9e43ab43ac5afcab429b}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga8ab2d91a2249d4831d264aeaa8efb395}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O4\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-D\-E\-T\-E\-C\-T}}\label{group__CS40L25__CONTROL__ID___ga8ab2d91a2249d4831d264aeaa8efb395}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gaad68f3dae2ec959b24f23dda411aed26}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-C\-L\-A\-B\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L25__CONTROL__ID___gaad68f3dae2ec959b24f23dda411aed26}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gad71625e6247a9a1f2874ad7d309d9847}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-\_\-\-G\-A\-I\-N\-\_\-\-C\-O\-N\-T\-R\-O\-L}}\label{group__CS40L25__CONTROL__ID___gad71625e6247a9a1f2874ad7d309d9847}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gaa816ef5c29fdaaf455fd851d24c6feca}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-C\-T\-R\-L\-\_\-\-P\-O\-R\-T\-\_\-\-G\-A\-I\-N\-\_\-\-C\-O\-N\-T\-R\-O\-L}}\label{group__CS40L25__CONTROL__ID___gaa816ef5c29fdaaf455fd851d24c6feca}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gac12ad2685f20a1aefefa98fdec5fdedc}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O1\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__CONTROL__ID___gac12ad2685f20a1aefefa98fdec5fdedc}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gacfd6e7c22367e9555c83c9b94719e0f6}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O2\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__CONTROL__ID___gacfd6e7c22367e9555c83c9b94719e0f6}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gadf849eb1c73933c33ea11899ca69bffc}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O3\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__CONTROL__ID___gadf849eb1c73933c33ea11899ca69bffc}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gacd1324159c21ccb12335a96a8df8ecca}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O4\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__CONTROL__ID___gacd1324159c21ccb12335a96a8df8ecca}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga9e8cd16d71c66cd78c2f8099a34f014f}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O1\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__CONTROL__ID___ga9e8cd16d71c66cd78c2f8099a34f014f}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gad99da30a0f6797b57e68bf1e11239657}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O2\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__CONTROL__ID___gad99da30a0f6797b57e68bf1e11239657}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gae5f126888de7b6a73280d5b50e07a8f3}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O3\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__CONTROL__ID___gae5f126888de7b6a73280d5b50e07a8f3}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga3327bc74ce642e0709a09b79445aa23b}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O4\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__CONTROL__ID___ga3327bc74ce642e0709a09b79445aa23b}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gaaa9a279a1f0f9e1e26dee71c9cd3c270}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-F\-W\-\_\-\-R\-E\-V\-I\-S\-I\-O\-N}}\label{group__CS40L25__CONTROL__ID___gaaa9a279a1f0f9e1e26dee71c9cd3c270}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga18657e5a476b16cc8e8363761061b9d6}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-M\-A\-X}}\label{group__CS40L25__CONTROL__ID___ga18657e5a476b16cc8e8363761061b9d6}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gaa1b65920e156219d097a973f26c8d9dd}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T}}\label{group__CS40L25__CONTROL__ID___gaa1b65920e156219d097a973f26c8d9dd}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__STATUS___ga67c8790d9876897ad908d5473f19ca63}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-U\-N\-N\-I\-N\-G}}\label{group__CS40L25__DSP__MBOX__STATUS___ga67c8790d9876897ad908d5473f19ca63}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__STATUS___gae215ef0065e5c9968ad6c9f28362172a}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-P\-A\-U\-S\-E\-D}}\label{group__CS40L25__DSP__MBOX__STATUS___gae215ef0065e5c9968ad6c9f28362172a}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__STATUS___ga8dff42c5acc203ce73d55019b708d369}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-D\-Y\-\_\-\-F\-O\-R\-\_\-\-R\-E\-I\-N\-I\-T}}\label{group__CS40L25__DSP__MBOX__STATUS___ga8dff42c5acc203ce73d55019b708d369}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga0e83926d77c24929d0674f3840cbf12f}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-N\-O\-N\-E}}\label{group__CS40L25__DSP__MBOX__CMD___ga0e83926d77c24929d0674f3840cbf12f}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga891703cbe923afa115b414976854bc55}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-P\-A\-U\-S\-E}}\label{group__CS40L25__DSP__MBOX__CMD___ga891703cbe923afa115b414976854bc55}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga28510f0a030d270c86cf38b887c5f312}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-R\-E\-S\-U\-M\-E}}\label{group__CS40L25__DSP__MBOX__CMD___ga28510f0a030d270c86cf38b887c5f312}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___gaaa3509316e831e44b6363c78d409b5fd}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-R\-E\-I\-N\-I\-T}}\label{group__CS40L25__DSP__MBOX__CMD___gaaa3509316e831e44b6363c78d409b5fd}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga524968153cca78f7a78fafcdec708a9f}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-S\-T\-O\-P\-\_\-\-P\-R\-E\-\_\-\-R\-E\-I\-N\-I\-T}}\label{group__CS40L25__DSP__MBOX__CMD___ga524968153cca78f7a78fafcdec708a9f}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga0a5b4f6b902766cb16b6af5cfa145b40}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-U\-N\-K\-N\-O\-W\-N}}\label{group__CS40L25__DSP__MBOX__CMD___ga0a5b4f6b902766cb16b6af5cfa145b40}

\item 
\hypertarget{group__CS40L25__POWER___gafa2192252af021fb9887317b41af0b41}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L25__POWER___gafa2192252af021fb9887317b41af0b41}

\item 
\hypertarget{group__CS40L25__POWER___ga5b9234bae786bc81586cae96f5d3a56f}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N}}\label{group__CS40L25__POWER___ga5b9234bae786bc81586cae96f5d3a56f}

\item 
\hypertarget{group__CS40L25__POWER___ga09999d31b79170df631062d276b37e2b}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L25__POWER___ga09999d31b79170df631062d276b37e2b}

\item 
\hypertarget{group__CS40L25__POWER___gaede277a960e54e4e888d86f23522057e}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__POWER___gaede277a960e54e4e888d86f23522057e}

\item 
\hypertarget{group__CS40L25__CALIB___ga53b97ab0845860003c109d51c7d90341}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-\_\-\-F0}}\label{group__CS40L25__CALIB___ga53b97ab0845860003c109d51c7d90341}

\item 
\hypertarget{group__CS40L25__CALIB___ga080458043b166e2d5010d2ca6b2aed39}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-\_\-\-Q\-E\-S\-T}}\label{group__CS40L25__CALIB___ga080458043b166e2d5010d2ca6b2aed39}

\item 
\hypertarget{group__CS40L25__CALIB___gafc0074bc43c38dc8350c8202d9321fac}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-\_\-\-A\-L\-L}}\label{group__CS40L25__CALIB___gafc0074bc43c38dc8350c8202d9321fac}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga7f5c2c8e3284d1f143d4850b05772d75}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-D\-S\-P\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__EVENT__FLAG___ga7f5c2c8e3284d1f143d4850b05772d75}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga5423b8a5b1c830d9c6216b06366a1a34}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-A\-M\-P\-\_\-\-S\-H\-O\-R\-T}}\label{group__CS40L25__EVENT__FLAG___ga5423b8a5b1c830d9c6216b06366a1a34}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gabc8a95c77d9ff8423b667afe5b318e97}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-O\-V\-E\-R\-T\-E\-M\-P\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__EVENT__FLAG___gabc8a95c77d9ff8423b667afe5b318e97}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga64d0a1e67a2227326a3bb838823d15eb}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-O\-V\-E\-R\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-I\-N\-G}}\label{group__CS40L25__EVENT__FLAG___ga64d0a1e67a2227326a3bb838823d15eb}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga094790f031e0a3ec74afbc0cd4b95fcb}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-I\-N\-D\-U\-C\-T\-O\-R\-\_\-\-S\-H\-O\-R\-T}}\label{group__CS40L25__EVENT__FLAG___ga094790f031e0a3ec74afbc0cd4b95fcb}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga429920ba9da57d42b34d6979b922e4b5}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-U\-N\-D\-E\-R\-V\-O\-L\-T\-A\-G\-E}}\label{group__CS40L25__EVENT__FLAG___ga429920ba9da57d42b34d6979b922e4b5}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gae71c1d7cf27f615a6bdaeb93c191adaf}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-O\-V\-E\-R\-V\-O\-L\-T\-A\-G\-E}}\label{group__CS40L25__EVENT__FLAG___gae71c1d7cf27f615a6bdaeb93c191adaf}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gae00991fa171c161a32ba2ef8619e62e8}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__EVENT__FLAG___gae00991fa171c161a32ba2ef8619e62e8}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gaa2a0f15181b18edd528f32484e544a94}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-R\-E\-A\-D\-Y\-\_\-\-F\-O\-R\-\_\-\-D\-A\-T\-A}}\label{group__CS40L25__EVENT__FLAG___gaa2a0f15181b18edd528f32484e544a94}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gaace338f4aa2173ba3c0f2a9ff6d0eb04}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-R\-E\-S\-U\-M\-E\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K}}\label{group__CS40L25__EVENT__FLAG___gaace338f4aa2173ba3c0f2a9ff6d0eb04}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga4c9fd4de7fa1f18ee6091992f8ca4d61}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-C\-P\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__EVENT__FLAG___ga4c9fd4de7fa1f18ee6091992f8ca4d61}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga44a52967463764b57bca25d6425db951}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-C\-P\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K\-\_\-\-S\-U\-S\-P\-E\-N\-D}}\label{group__CS40L25__EVENT__FLAG___ga44a52967463764b57bca25d6425db951}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gac88c57fc9415a398f8244fa019e87be7}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-C\-P\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K\-\_\-\-R\-E\-S\-U\-M\-E}}\label{group__CS40L25__EVENT__FLAG___gac88c57fc9415a398f8244fa019e87be7}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gaefbe9d04acdb2f8b84e3c9836096ecfa}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__EVENT__FLAG___gaefbe9d04acdb2f8b84e3c9836096ecfa}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga75aa5afa855526349b48dcb34c16633f}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-4\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__EVENT__FLAG___ga75aa5afa855526349b48dcb34c16633f}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga59b67ce891e8673f4255d05c6a7ee96f}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-4\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__EVENT__FLAG___ga59b67ce891e8673f4255d05c6a7ee96f}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gad43eaf585b988bfc6882f60b59cde81a}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-3\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__EVENT__FLAG___gad43eaf585b988bfc6882f60b59cde81a}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga66fb308b9fc2fa57759c1db1cbdd6cf4}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-3\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__EVENT__FLAG___ga66fb308b9fc2fa57759c1db1cbdd6cf4}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga6538a660dc2840d289600c1fa7556512}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-2\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__EVENT__FLAG___ga6538a660dc2840d289600c1fa7556512}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gaffb3898b8dec12a7651e377eb8df1d94}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-2\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__EVENT__FLAG___gaffb3898b8dec12a7651e377eb8df1d94}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gac30ac07c3b9d99c2812b8f4e3ec125c1}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-1\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__EVENT__FLAG___gac30ac07c3b9d99c2812b8f4e3ec125c1}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gad1eabfec6986d28ca1cfecc92fd9b2a6}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-1\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__EVENT__FLAG___gad1eabfec6986d28ca1cfecc92fd9b2a6}

\item 
\hypertarget{group__CS40L25__SM__STATE___gaf109aac045b99206a6c2b5ba98331885}{\#define \hyperlink{group__CS40L25__SM__STATE___gaf109aac045b99206a6c2b5ba98331885}{C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G\-I\-S\-T\-E\-R\-S\-\_\-\-T\-O\-T\-A\-L}}\label{group__CS40L25__SM__STATE___gaf109aac045b99206a6c2b5ba98331885}

\begin{DoxyCompactList}\small\item\em Total registers modified during Configure S\-M. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gad433915a97ac4b619126f6db424e6a12}{\#define \hyperlink{group__CS40L25__SM__STATE___gad433915a97ac4b619126f6db424e6a12}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-S\-A\-B\-L\-E}}\label{group__CS40L25__SM__STATE___gad433915a97ac4b619126f6db424e6a12}

\begin{DoxyCompactList}\small\item\em Data Routing value to indicate 'disabled'. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga49c5c966ebfc57fc24acee84e730ead8}{\#define {\bfseries D\-S\-P\-\_\-\-R\-E\-G}(X)}\label{group__CS40L25__SM__STATE___ga49c5c966ebfc57fc24acee84e730ead8}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga5bef175dd06efddb80992ccbb7c2ad69}{\#define \hyperlink{group__CS40L25__SM__STATE___ga5bef175dd06efddb80992ccbb7c2ad69}{C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-W\-O\-R\-D\-S\-\_\-\-T\-O\-T\-A\-L}}\label{group__CS40L25__SM__STATE___ga5bef175dd06efddb80992ccbb7c2ad69}

\begin{DoxyCompactList}\small\item\em Total registers to read for Get D\-S\-P Status control. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gad80bb4a4172ba2f567a79290d1c53b57}{\#define \hyperlink{group__CS40L25__SM__STATE___gad80bb4a4172ba2f567a79290d1c53b57}{C\-S40\-L25\-\_\-\-W\-S\-E\-Q\-\_\-\-M\-A\-X\-\_\-\-E\-N\-T\-R\-I\-E\-S}}\label{group__CS40L25__SM__STATE___gad80bb4a4172ba2f567a79290d1c53b57}

\begin{DoxyCompactList}\small\item\em Maximum registers written on wakeup from hibernate. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAG__MACROS_ga225f5798025c5ae82783da1426900817}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-L\-A\-G\-\_\-\-T\-O\-\_\-\-M\-A\-S\-K}(A)}\label{group__CS40L25__FLAG__MACROS_ga225f5798025c5ae82783da1426900817}

\item 
\hypertarget{group__CS40L25__FLAG__MACROS_ga8d309f45f4d806c190ddb63beb7420d0}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-L\-A\-G\-\_\-\-V\-A\-L\-\_\-\-T\-O\-\_\-\-M\-A\-S\-K}(A, B)}\label{group__CS40L25__FLAG__MACROS_ga8d309f45f4d806c190ddb63beb7420d0}

\item 
\hypertarget{group__CS40L25__FLAG__MACROS_gab6129b11245f06bdf2c96d3bce9a1872}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-E\-T\-\_\-\-F\-L\-A\-G}(A, B)}\label{group__CS40L25__FLAG__MACROS_gab6129b11245f06bdf2c96d3bce9a1872}

\item 
\hypertarget{group__CS40L25__FLAG__MACROS_gab5684c2d4840be75d317f1e78ede41c0}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-L\-E\-A\-R\-\_\-\-F\-L\-A\-G}(A, B)}\label{group__CS40L25__FLAG__MACROS_gab5684c2d4840be75d317f1e78ede41c0}

\item 
\hypertarget{group__CS40L25__FLAG__MACROS_ga146037c0322ce027660538da865c7b14}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-S\-\_\-\-F\-L\-A\-G\-\_\-\-S\-E\-T}(A, B)}\label{group__CS40L25__FLAG__MACROS_ga146037c0322ce027660538da865c7b14}

\item 
\hypertarget{group__CS40L25__FLAG__MACROS_ga0e2e94725af3d9909b065d4dce6968cd}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-S\-\_\-\-F\-L\-A\-G\-\_\-\-C\-L\-E\-A\-R}(A, B)}\label{group__CS40L25__FLAG__MACROS_ga0e2e94725af3d9909b065d4dce6968cd}

\item 
\hypertarget{group__CS40L25__FLAG__MACROS_gaa626dce45f9715b5223426588f0507c2}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-H\-A\-N\-G\-E\-\_\-\-F\-L\-A\-G}(A, B, C)}\label{group__CS40L25__FLAG__MACROS_gaa626dce45f9715b5223426588f0507c2}

\item 
\hypertarget{group__CS40L25__SM__STATE___gacb2150750f34fc8012902e89ffda7e10}{\#define \hyperlink{group__CS40L25__SM__STATE___gacb2150750f34fc8012902e89ffda7e10}{debug\-\_\-printf}(...)}\label{group__CS40L25__SM__STATE___gacb2150750f34fc8012902e89ffda7e10}

\begin{DoxyCompactList}\small\item\em debug printf safe to use when semihosting is disabled \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__SM__STATE___ga7d1f9dac75f82da6e7e4c8865a08ade5}{cs40l25\-\_\-sm\-\_\-fp\-\_\-t} )(void $\ast$driver)
\begin{DoxyCompactList}\small\item\em Function pointer to driver control state machine implementation. \end{DoxyCompactList}\item 
typedef void($\ast$ \hyperlink{group__CS40L25__SM__STATE___ga6c29a42cf63332c3ecdc5b95773a7e0f}{cs40l25\-\_\-notification\-\_\-callback\-\_\-t} )(uint32\-\_\-t event\-\_\-flags, void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Function pointer to Notification Callback. \end{DoxyCompactList}\item 
typedef void($\ast$ \hyperlink{group__CS40L25__SM__STATE___gaf303166fa3376d32319362a5a9be48d8}{cs40l25\-\_\-control\-\_\-callback\-\_\-t} )(uint8\-\_\-t id, uint32\-\_\-t status, void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Function pointer to Control Request Callback. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga113efe44144337eedc6face02d229392}{cs40l25\-\_\-initialize} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga05fc5fc13a6a72d720bcb8a68331999d}{cs40l25\-\_\-configure} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga72628faf4f0b3cfbd93b110f99ab6e3e}{cs40l25\-\_\-process} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver state machines. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___gab63dfa4940a49def70239119be181305}{cs40l25\-\_\-control} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t} req)
\begin{DoxyCompactList}\small\item\em Submit a Control Request to the driver. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga261006c7762b1bd4e66d232f35e02e5a}{cs40l25\-\_\-reset} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\-S40\-L25. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga1bcaf07ddb1c2f64704a5eb5b8d5f98a}{cs40l25\-\_\-write\-\_\-block} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$data, uint32\-\_\-t size)
\begin{DoxyCompactList}\small\item\em Write a fw block to the D\-S\-P's memory. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga8d82eb19baa3a94a4918a4f486e13944}{cs40l25\-\_\-boot} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structfw__img__v1__info__t}{fw\-\_\-img\-\_\-v1\-\_\-info\-\_\-t} $\ast$fw\-\_\-info)
\begin{DoxyCompactList}\small\item\em Boot the C\-S40\-L25. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___gafb113516a3b4935ee5dd3a19ffbe00ae}{cs40l25\-\_\-power} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t power\-\_\-state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga2f29224b7795a8dbb37822830bb3927d}{cs40l25\-\_\-calibrate} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t calib\-\_\-type)
\begin{DoxyCompactList}\small\item\em Calibrate the H\-A\-L\-O D\-S\-P Protection Algorithm. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga11957ad6d0ea9eb3bebed1f3b84cf78c}{cs40l25\-\_\-start\-\_\-i2s} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Start I2\-S Streaming Mode. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga281f60abe04df3cbba01c42582585aca}{cs40l25\-\_\-stop\-\_\-i2s} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Stop I2\-S Streaming Mode. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions and prototypes exported by the C\-S40\-L25 Driver module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
This code and information are provided 'as-\/is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 