\hypertarget{cs40l25_8c}{\section{cs40l25.\-c File Reference}
\label{cs40l25_8c}\index{cs40l25.\-c@{cs40l25.\-c}}
}


The C\-S40\-L25 Driver module.  


{\ttfamily \#include $<$stddef.\-h$>$}\\*
{\ttfamily \#include \char`\"{}cs40l25.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bsp\-\_\-driver\-\_\-if.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}string.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs40l25\-\_\-syscfg\-\_\-regs.\-h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{cs40l25_8c_a735fc00d3c740fb73d042f0c613a480f}{C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}
\begin{DoxyCompactList}\small\item\em Default Interrupt Mask for I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-1 register. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8c_aa72e3f1e359f7327f79739631390ebb5}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K1\-\_\-\-D\-E\-F\-A\-U\-L\-T}}\label{cs40l25_8c_aa72e3f1e359f7327f79739631390ebb5}

\item 
\hypertarget{cs40l25_8c_a6a3c4d9b63e45fc524a7d8c9fb5a2f91}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K2\-\_\-\-D\-E\-F\-A\-U\-L\-T}}\label{cs40l25_8c_a6a3c4d9b63e45fc524a7d8c9fb5a2f91}

\item 
\hypertarget{cs40l25_8c_a3fb6ac91163195b31724ea3bc8ebb98e}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K3\-\_\-\-D\-E\-F\-A\-U\-L\-T}}\label{cs40l25_8c_a3fb6ac91163195b31724ea3bc8ebb98e}

\item 
\hypertarget{cs40l25_8c_af1c4cbf6b1bed10851aa4629c7d3b0a8}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K4\-\_\-\-D\-E\-F\-A\-U\-L\-T}}\label{cs40l25_8c_af1c4cbf6b1bed10851aa4629c7d3b0a8}

\item 
\#define \hyperlink{cs40l25_8c_a413a1e3b383bb6cd037fe505eca166a9}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E}
\begin{DoxyCompactList}\small\item\em Event Flag Mask for I\-R\-Q2 Status Bits for Speaker Safe Mode Boost-\/related Events. \end{DoxyCompactList}\item 
\#define \hyperlink{cs40l25_8c_a7605030b53d24262ff0e2f2356dc6bc1}{C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}
\begin{DoxyCompactList}\small\item\em Toggle Mask for M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G to Release from Speaker Safe Mode. \end{DoxyCompactList}\item 
\#define \hyperlink{cs40l25_8c_a9bd07f8802af3bafd4831fdd43b164a7}{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S}
\begin{DoxyCompactList}\small\item\em Value of C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S that indicates Calibration success. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__POWERCONTROL___gaaa05105e56d10f58127a1bb04f7af2d3}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-N\-O\-N\-E}}\label{group__CS40L25__POWERCONTROL___gaaa05105e56d10f58127a1bb04f7af2d3}

\item 
\hypertarget{group__CS40L25__POWERCONTROL___ga19bb56017c85336a284e88ead39ce4c6}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L25__POWERCONTROL___ga19bb56017c85336a284e88ead39ce4c6}

\item 
\hypertarget{group__CS40L25__POWERCONTROL___ga90dede404bcd3aaef6226cf8e6c7677f}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-W\-A\-K\-E\-U\-P}}\label{group__CS40L25__POWERCONTROL___ga90dede404bcd3aaef6226cf8e6c7677f}

\item 
\hypertarget{group__CS40L25__POWERCONTROL___ga68d6b63073690c2017adeda50a9c1d9f}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-F\-R\-C\-\_\-\-S\-T\-D\-B\-Y}}\label{group__CS40L25__POWERCONTROL___ga68d6b63073690c2017adeda50a9c1d9f}

\item 
\hypertarget{cs40l25_8c_affde79c33be7d21353ec326d69079286}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-\-B\-L\-A\-N\-K}}\label{cs40l25_8c_affde79c33be7d21353ec326d69079286}

\item 
\hypertarget{cs40l25_8c_a9356c90bdc192c9a650f6e9a59a3e7aa}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-\-A\-C\-T\-I\-V\-E}}\label{cs40l25_8c_a9356c90bdc192c9a650f6e9a59a3e7aa}

\item 
\hypertarget{cs40l25_8c_a10c4f2411bf0acab24e74714dd28ac09}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{cs40l25_8c_a10c4f2411bf0acab24e74714dd28ac09}

\item 
\hypertarget{cs40l25_8c_a1f795dd3df5fa14938f85c0b8e503f54}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{cs40l25_8c_a1f795dd3df5fa14938f85c0b8e503f54}

\item 
\hypertarget{cs40l25_8c_a3da392e6067c1d20e99fbb9c91973ac3}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-I\-D\-\_\-\-A\-D\-D\-R}}\label{cs40l25_8c_a3da392e6067c1d20e99fbb9c91973ac3}

\item 
\hypertarget{cs40l25_8c_a3a537fcf23154243a2cccf843691ce59}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-D\-I\-S\-A\-B\-L\-E\-D}}\label{cs40l25_8c_a3a537fcf23154243a2cccf843691ce59}

\item 
\hypertarget{cs40l25_8c_ae14b38cf9283ff4ce08c42c6a3afcd18}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I\-O1\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{cs40l25_8c_ae14b38cf9283ff4ce08c42c6a3afcd18}

\item 
\hypertarget{cs40l25_8c_a35c5ea30dbbed789d042ac79a8f44ca4}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I\-O2\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{cs40l25_8c_a35c5ea30dbbed789d042ac79a8f44ca4}

\item 
\hypertarget{cs40l25_8c_aa4bf86df216abcd481dd27f33443fa49}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I\-O3\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{cs40l25_8c_aa4bf86df216abcd481dd27f33443fa49}

\item 
\hypertarget{cs40l25_8c_a5c6d7d4efeddfad97ce0f0ca48ec2838}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I\-O4\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{cs40l25_8c_a5c6d7d4efeddfad97ce0f0ca48ec2838}

\item 
\hypertarget{cs40l25_8c_a9c25746aaddc083358ee6cb5e04240be}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-T\-A\-R\-T\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{cs40l25_8c_a9c25746aaddc083358ee6cb5e04240be}

\item 
\hypertarget{cs40l25_8c_a67cfe7733633d23d49e04c98e3f74a14}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-E\-N\-D\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{cs40l25_8c_a67cfe7733633d23d49e04c98e3f74a14}

\item 
\hypertarget{cs40l25_8c_a4f27e8f565d4c871b7f9b6e0272717db}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-R\-E\-A\-D\-Y\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{cs40l25_8c_a4f27e8f565d4c871b7f9b6e0272717db}

\item 
\hypertarget{cs40l25_8c_aef2dd3aaf5ff4d57e7030c7ea9f6309a}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-A\-R\-D\-W\-A\-R\-E\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{cs40l25_8c_aef2dd3aaf5ff4d57e7030c7ea9f6309a}

\item 
\hypertarget{cs40l25_8c_a8138391b5e9c127039730a1bab7db8be}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O1\-\_\-\-F\-A\-L\-L}}\label{cs40l25_8c_a8138391b5e9c127039730a1bab7db8be}

\item 
\hypertarget{cs40l25_8c_a4134b7619f94167f3e0bbf6618988ea3}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O1\-\_\-\-R\-I\-S\-E}}\label{cs40l25_8c_a4134b7619f94167f3e0bbf6618988ea3}

\item 
\hypertarget{cs40l25_8c_ae1bdcfcf7ef1855e88ee30bae4412539}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O2\-\_\-\-F\-A\-L\-L}}\label{cs40l25_8c_ae1bdcfcf7ef1855e88ee30bae4412539}

\item 
\hypertarget{cs40l25_8c_a2723f42c420eb629499caa8ff5d2b8b9}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O2\-\_\-\-R\-I\-S\-E}}\label{cs40l25_8c_a2723f42c420eb629499caa8ff5d2b8b9}

\item 
\hypertarget{cs40l25_8c_aa3e97793185d5762971672c108a39cc3}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O3\-\_\-\-F\-A\-L\-L}}\label{cs40l25_8c_aa3e97793185d5762971672c108a39cc3}

\item 
\hypertarget{cs40l25_8c_ae1f1dff0d76a2955a9acbfeabe580990}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O3\-\_\-\-R\-I\-S\-E}}\label{cs40l25_8c_ae1f1dff0d76a2955a9acbfeabe580990}

\item 
\hypertarget{cs40l25_8c_a7e5d4777a5c4bbf7cff27a7a4719dc0a}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O4\-\_\-\-F\-A\-L\-L}}\label{cs40l25_8c_a7e5d4777a5c4bbf7cff27a7a4719dc0a}

\item 
\hypertarget{cs40l25_8c_a7e9f719e085cdf1312198d487f4f90d3}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O4\-\_\-\-R\-I\-S\-E}}\label{cs40l25_8c_a7e9f719e085cdf1312198d487f4f90d3}

\item 
\hypertarget{cs40l25_8c_a29b79cd301a962a40ef0fe0bcf039256}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-T\-R\-I\-G\-\_\-\-S\-T\-O\-P}}\label{cs40l25_8c_a29b79cd301a962a40ef0fe0bcf039256}

\item 
\hypertarget{cs40l25_8c_af95950640f22f36371528e2744abab09}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O\-\_\-\-S\-T\-O\-P}}\label{cs40l25_8c_af95950640f22f36371528e2744abab09}

\item 
\hypertarget{cs40l25_8c_a6917a8685a5ab144e8e4aed884813b16}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-A\-D\-Y}}\label{cs40l25_8c_a6917a8685a5ab144e8e4aed884813b16}

\item 
\hypertarget{cs40l25_8c_a764feaaa166e3dac744ffaab6ce3cc25}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-H\-A\-R\-D\-W\-A\-R\-E}}\label{cs40l25_8c_a764feaaa166e3dac744ffaab6ce3cc25}

\item 
\hypertarget{cs40l25_8c_af285191ea23332ec717846ed2bd4416a}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-T\-R\-I\-G\-\_\-\-S\-U\-S\-P}}\label{cs40l25_8c_af285191ea23332ec717846ed2bd4416a}

\item 
\hypertarget{cs40l25_8c_a54c5e4774d77f1e27eb1eb34953c809c}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-T\-R\-I\-G\-\_\-\-R\-E\-S\-M}}\label{cs40l25_8c_a54c5e4774d77f1e27eb1eb34953c809c}

\item 
\hypertarget{cs40l25_8c_aeca56a89bb28b32ecfe1db39c03e3e5e}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-N\-O\-N\-E}}\label{cs40l25_8c_aeca56a89bb28b32ecfe1db39c03e3e5e}

\item 
\hypertarget{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S}}\label{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}

\item 
\hypertarget{cs40l25_8c_a7c8db691cf224bae183063f61aa7bcc8}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-W\-\_\-\-S\-O\-U\-R\-C\-E\-S}}\label{cs40l25_8c_a7c8db691cf224bae183063f61aa7bcc8}

\item 
\hypertarget{cs40l25_8c_acc299d5826bd3c0ee1d27f0a65b4e500}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-M\-A\-S\-K\-S\-E\-Q\-\_\-\-W\-O\-R\-D\-\_\-1}(B)}\label{cs40l25_8c_acc299d5826bd3c0ee1d27f0a65b4e500}

\item 
\hypertarget{cs40l25_8c_a85166fe785e98637ae4f9c1b15813a9e}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-M\-A\-S\-K\-S\-E\-Q\-\_\-\-W\-O\-R\-D\-\_\-2}(B)}\label{cs40l25_8c_a85166fe785e98637ae4f9c1b15813a9e}

\item 
\hypertarget{cs40l25_8c_a78e062a99b02ae9086789456a52a0230}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-Q\-\_\-\-P\-O\-L\-L\-\_\-\-C\-O\-U\-N\-T}}\label{cs40l25_8c_a78e062a99b02ae9086789456a52a0230}

\item 
\hypertarget{cs40l25_8c_a19a48814b04acd036484ccba775b76de}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-W\-I\-D\-\_\-\-C\-A\-L}}\label{cs40l25_8c_a19a48814b04acd036484ccba775b76de}

\item 
\hypertarget{cs40l25_8c_a2c2f8e25b9c86991d1e885dfb3205771}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-R\-E\-V\-I\-S\-I\-O\-N}}\label{cs40l25_8c_a2c2f8e25b9c86991d1e885dfb3205771}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a18bd40ea666d3926b95acaed961f47ff}{cs40l25\-\_\-find\-\_\-symbol} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t symbol\-\_\-id)
\begin{DoxyCompactList}\small\item\em Find if a symbol is in the symbol table and return its address if it is. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8c_a1e45370dd8ce51b7b0332ac87fb0af4d}{static uint32\-\_\-t {\bfseries cs40l25\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$bytes, uint32\-\_\-t length)}\label{cs40l25_8c_a1e45370dd8ce51b7b0332ac87fb0af4d}

\item 
static void \hyperlink{cs40l25_8c_a6df10658c812b9f522847084498daa18}{cs40l25\-\_\-irq\-\_\-callback} (uint32\-\_\-t status, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the C\-S40\-L25 I\-N\-Tb G\-P\-I\-O drops low. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8c_aeb066d2192e0fee5442b3e8e195a5514}{uint32\-\_\-t {\bfseries cs40l25\-\_\-wseq\-\_\-table\-\_\-add} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t address, uint32\-\_\-t value)}\label{cs40l25_8c_aeb066d2192e0fee5442b3e8e195a5514}

\item 
\hypertarget{cs40l25_8c_a0177076eec5a6eb06f3ef710adb86bb1}{uint32\-\_\-t {\bfseries cs40l25\-\_\-wseq\-\_\-table\-\_\-update} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t address, uint32\-\_\-t value)}\label{cs40l25_8c_a0177076eec5a6eb06f3ef710adb86bb1}

\item 
\hypertarget{cs40l25_8c_ae7abbd50bc856dbf960b0a305029b656}{uint32\-\_\-t {\bfseries cs40l25\-\_\-wseq\-\_\-add\-\_\-block} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t $\ast$entries, uint32\-\_\-t num\-\_\-entries)}\label{cs40l25_8c_ae7abbd50bc856dbf960b0a305029b656}

\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_ab8b7c9b8e3cce168ec4b762dfd6dec7a}{cs40l25\-\_\-read\-\_\-reg} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t $\ast$val)
\begin{DoxyCompactList}\small\item\em Reads the contents of a single register/memory address. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_ababdec8d481a46d1fbefa0a1ecb0a531}{cs40l25\-\_\-write\-\_\-reg} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8c_a5296aada25685f32156136217350e7c2}{static uint32\-\_\-t {\bfseries cs40l25\-\_\-write\-\_\-acked\-\_\-reg} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val, uint32\-\_\-t acked\-\_\-val)}\label{cs40l25_8c_a5296aada25685f32156136217350e7c2}

\item 
\hypertarget{cs40l25_8c_a3654234506f8c6db497e13716c6fcd79}{static uint32\-\_\-t {\bfseries cs40l25\-\_\-power\-\_\-up} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)}\label{cs40l25_8c_a3654234506f8c6db497e13716c6fcd79}

\item 
\hypertarget{cs40l25_8c_a39d167f5a6a71b13442590c641d5ed3b}{static uint32\-\_\-t {\bfseries cs40l25\-\_\-power\-\_\-down} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)}\label{cs40l25_8c_a39d167f5a6a71b13442590c641d5ed3b}

\item 
\hypertarget{cs40l25_8c_a4b1620f55606f1e242d5e8d754b49287}{static uint32\-\_\-t {\bfseries cs40l25\-\_\-exit\-\_\-bhm} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)}\label{cs40l25_8c_a4b1620f55606f1e242d5e8d754b49287}

\item 
\hypertarget{cs40l25_8c_af2e78da630ddf925c63c07ec09f015cb}{static uint32\-\_\-t {\bfseries cs40l25\-\_\-get\-\_\-dsp\-\_\-status} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)}\label{cs40l25_8c_af2e78da630ddf925c63c07ec09f015cb}

\item 
\hypertarget{cs40l25_8c_a8a8f1eae71817614ba7ae1cd186f57e8}{static uint32\-\_\-t {\bfseries cs40l25\-\_\-hibernate} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)}\label{cs40l25_8c_a8a8f1eae71817614ba7ae1cd186f57e8}

\item 
\hypertarget{cs40l25_8c_a40e7b990985478edd4549afd8f609acb}{static uint32\-\_\-t {\bfseries cs40l25\-\_\-wake} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)}\label{cs40l25_8c_a40e7b990985478edd4549afd8f609acb}

\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_ab9bf00871adc36baefa5c21d258f3ceb}{cs40l25\-\_\-event\-\_\-handler} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Event Handler State Machine. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8c_a4d6920162441e5663f9e06e9e4be9849}{static uint32\-\_\-t {\bfseries cs40l25\-\_\-field\-\_\-access\-\_\-get} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)}\label{cs40l25_8c_a4d6920162441e5663f9e06e9e4be9849}

\item 
\hypertarget{cs40l25_8c_a218b1e75df935b6a2f5f0529b45e3a16}{static uint32\-\_\-t {\bfseries cs40l25\-\_\-field\-\_\-access\-\_\-set} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)}\label{cs40l25_8c_a218b1e75df935b6a2f5f0529b45e3a16}

\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a284a728e4a1f1b4167be81e14557d464}{cs40l25\-\_\-load\-\_\-control} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Load new Control Request to be processed. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8c_a3dd956b76bcad5d58295f1d7239a5690}{static bool {\bfseries cs40l25\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint8\-\_\-t source)}\label{cs40l25_8c_a3dd956b76bcad5d58295f1d7239a5690}

\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga113efe44144337eedc6face02d229392}{cs40l25\-\_\-initialize} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga05fc5fc13a6a72d720bcb8a68331999d}{cs40l25\-\_\-configure} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga72628faf4f0b3cfbd93b110f99ab6e3e}{cs40l25\-\_\-process} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver state machines. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___gab63dfa4940a49def70239119be181305}{cs40l25\-\_\-control} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t} req)
\begin{DoxyCompactList}\small\item\em Submit a Control Request to the driver. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga261006c7762b1bd4e66d232f35e02e5a}{cs40l25\-\_\-reset} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\-S40\-L25. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga1bcaf07ddb1c2f64704a5eb5b8d5f98a}{cs40l25\-\_\-write\-\_\-block} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$data, uint32\-\_\-t size)
\begin{DoxyCompactList}\small\item\em Write fw data to the C\-S40\-L25. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga8d82eb19baa3a94a4918a4f486e13944}{cs40l25\-\_\-boot} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structfw__img__v1__info__t}{fw\-\_\-img\-\_\-v1\-\_\-info\-\_\-t} $\ast$fw\-\_\-info)
\begin{DoxyCompactList}\small\item\em Boot the C\-S40\-L25. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___gafb113516a3b4935ee5dd3a19ffbe00ae}{cs40l25\-\_\-power} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t power\-\_\-state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga2f29224b7795a8dbb37822830bb3927d}{cs40l25\-\_\-calibrate} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t calib\-\_\-type)
\begin{DoxyCompactList}\small\item\em Calibrate the H\-A\-L\-O D\-S\-P Protection Algorithm. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga11957ad6d0ea9eb3bebed1f3b84cf78c}{cs40l25\-\_\-start\-\_\-i2s} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Put D\-S\-P into I2\-S Streaming Mode. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga281f60abe04df3cbba01c42582585aca}{cs40l25\-\_\-stop\-\_\-i2s} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Pull D\-S\-P out of I2\-S Streaming Mode. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a61beb3b243f3899575f612e1eb041882}{cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em C\-S40\-L25 Rev\-B0 Register Patch Errata. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a80e06a9bb9368c42c6f9394ed793956e}{cs40l25\-\_\-post\-\_\-boot\-\_\-config} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration after H\-A\-L\-O F\-W is loaded in Boot S\-M. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a08e2d5548c4ba57fbd93f9f45f8f91b7}{cs40l25\-\_\-pup\-\_\-patch} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to send just before the C\-S40\-L25 is powered up in Power Up S\-M. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a4e170d9dddaf940c88dbf1f74f68a5ce}{cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to send during B\-H\-M disable. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a7bc5a1ac8f17a461bb099fc35006771b}{cs40l25\-\_\-frame\-\_\-sync\-\_\-regs} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register addresses to set all H\-A\-L\-O sample rates to the same value. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a83170491d7bee94688ae8d0328331ba4}{cs40l25\-\_\-config\-\_\-register\-\_\-symbols} \mbox{[}\hyperlink{device__syscfg__regs_8c_af109aac045b99206a6c2b5ba98331885}{C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G\-I\-S\-T\-E\-R\-S\-\_\-\-T\-O\-T\-A\-L}\mbox{]}
\begin{DoxyCompactList}\small\item\em Register addresses to modify during Configure S\-M. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8c_a47ccf7644d82a52f7b3f58fe03fb5e11}{static const uint32\-\_\-t {\bfseries cs40l25\-\_\-wseq\-\_\-regs} \mbox{[}$\,$\mbox{]}}\label{cs40l25_8c_a47ccf7644d82a52f7b3f58fe03fb5e11}

\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a12f1343883580a6184c6fecda40c97cb}{cs40l25\-\_\-dsp\-\_\-status\-\_\-symbols} \mbox{[}\hyperlink{group__CS40L25__SM__STATE___ga5bef175dd06efddb80992ccbb7c2ad69}{C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-W\-O\-R\-D\-S\-\_\-\-T\-O\-T\-A\-L}\mbox{]}
\begin{DoxyCompactList}\small\item\em Register/\-D\-S\-P Memory addresses to read during Get D\-S\-P Status S\-M. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8c_aec18590d782db33317b537dc017026bd}{static const uint32\-\_\-t {\bfseries cs40l2x\-\_\-event\-\_\-controls} \mbox{[}C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S\mbox{]}}\label{cs40l25_8c_aec18590d782db33317b537dc017026bd}

\item 
\hypertarget{cs40l25_8c_ab1d0a9f2d02336e07c770be78c80bdbf}{static const unsigned int {\bfseries cs40l2x\-\_\-event\-\_\-masks} \mbox{[}C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S\mbox{]}}\label{cs40l25_8c_ab1d0a9f2d02336e07c770be78c80bdbf}

\item 
\hypertarget{cs40l25_8c_a76c1dc25183b69681c13dabad4e0e63c}{static const uint32\-\_\-t {\bfseries cs40l25\-\_\-event\-\_\-value\-\_\-to\-\_\-flag\-\_\-map} \mbox{[}$\,$\mbox{]}}\label{cs40l25_8c_a76c1dc25183b69681c13dabad4e0e63c}

\item 
\hypertarget{cs40l25_8c_a4f8ff88135ba13093ad8f9348446b6c4}{static const uint32\-\_\-t {\bfseries cs40l25\-\_\-irq2\-\_\-mask\-\_\-1\-\_\-to\-\_\-event\-\_\-flag\-\_\-map} \mbox{[}C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-W\-\_\-\-S\-O\-U\-R\-C\-E\-S $\ast$2\mbox{]}}\label{cs40l25_8c_a4f8ff88135ba13093ad8f9348446b6c4}

\item 
\hypertarget{cs40l25_8c_a9e0f4ff1f6ede6a037e300a3e9dbbe3b}{static const uint32\-\_\-t {\bfseries cs40l25\-\_\-irqmaskseq\-\_\-patch} \mbox{[}$\,$\mbox{]}}\label{cs40l25_8c_a9e0f4ff1f6ede6a037e300a3e9dbbe3b}

\item 
\hypertarget{cs40l25_8c_a9bad09ef98c6dadeb2f59156893f9df7}{const \hyperlink{structcs40l25__field__accessor__t}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t} {\bfseries fa\-\_\-list} \mbox{[}$\,$\mbox{]}}\label{cs40l25_8c_a9bad09ef98c6dadeb2f59156893f9df7}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The C\-S40\-L25 Driver module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
This code and information are provided 'as-\/is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 

\subsection{Macro Definition Documentation}
\hypertarget{cs40l25_8c_a9bd07f8802af3bafd4831fdd43b164a7}{\index{cs40l25.\-c@{cs40l25.\-c}!C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S@{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S}}
\index{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S@{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S}}\label{cs40l25_8c_a9bd07f8802af3bafd4831fdd43b164a7}


Value of C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S that indicates Calibration success. 

\begin{DoxySeeAlso}{See Also}
C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a7605030b53d24262ff0e2f2356dc6bc1}{\index{cs40l25.\-c@{cs40l25.\-c}!C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K@{C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}}
\index{C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K@{C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-S\-P\-E\-A\-K\-E\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}}\label{cs40l25_8c_a7605030b53d24262ff0e2f2356dc6bc1}


Toggle Mask for M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G to Release from Speaker Safe Mode. 

The relevant fields in M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G that require release sequence are\-:
\begin{DoxyItemize}
\item b6 -\/ T\-E\-M\-P\-\_\-\-E\-R\-R
\item b5 -\/ T\-E\-M\-P\-\_\-\-W\-A\-R\-N
\item b4 -\/ B\-S\-T\-\_\-\-U\-V\-P
\item b3 -\/ B\-S\-T\-\_\-\-O\-V\-P
\item b2 -\/ B\-S\-T\-\_\-\-S\-H\-O\-R\-T
\item b1 -\/ A\-M\-P\-\_\-\-S\-H\-O\-R\-T
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__5__MSM_gacd0b1f4cee9ecad48d2a9786c4d66bb0}{M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G} 

Datasheet Section 4.\-16.\-1.\-1 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a413a1e3b383bb6cd037fe505eca166a9}{\index{cs40l25.\-c@{cs40l25.\-c}!C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E@{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E}}
\index{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E@{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E}}\label{cs40l25_8c_a413a1e3b383bb6cd037fe505eca166a9}


Event Flag Mask for I\-R\-Q2 Status Bits for Speaker Safe Mode Boost-\/related Events. 

If any of the bits in the mask below are set in I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1, the amplifier will have entered Speaker Safe Mode and will require additional steps to release from Speaker Safe Mode.
\begin{DoxyItemize}
\item b8 -\/ B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b7 -\/ B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b6 -\/ B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\end{DoxyItemize}

These bits correspond to the following flags in Event Flags\-:
\begin{DoxyItemize}
\item B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1 -\/ C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-I\-N\-D\-U\-C\-T\-O\-R\-\_\-\-S\-H\-O\-R\-T
\item B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1 -\/ C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-U\-N\-D\-E\-R\-V\-O\-L\-T\-A\-G\-E
\item B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1 -\/ C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-O\-V\-E\-R\-V\-O\-L\-T\-A\-G\-E
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1 

Datasheet Section 4.\-16.\-1.\-1 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a735fc00d3c740fb73d042f0c613a480f}{\index{cs40l25.\-c@{cs40l25.\-c}!C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T@{C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}}
\index{C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T@{C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}}\label{cs40l25_8c_a735fc00d3c740fb73d042f0c613a480f}


Default Interrupt Mask for I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-1 register. 

The interrupts that are unmasked in Interrupt Status and Mask Control (I\-R\-Q2) are\-:
\begin{DoxyItemize}
\item b31 -\/ A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b17 -\/ T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b15 -\/ T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-M\-A\-S\-K1
\item b8 -\/ B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b7 -\/ B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b6 -\/ B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-1\-\_\-\-R\-E\-G 
\end{DoxySeeAlso}


\subsection{Function Documentation}
\hypertarget{cs40l25_8c_ab9bf00871adc36baefa5c21d258f3ceb}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-event\-\_\-handler@{cs40l25\-\_\-event\-\_\-handler}}
\index{cs40l25\-\_\-event\-\_\-handler@{cs40l25\-\_\-event\-\_\-handler}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-event\-\_\-handler}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-event\-\_\-handler (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_ab9bf00871adc36baefa5c21d258f3ceb}


Event Handler State Machine. 

Implementation of cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-event \hypertarget{cs40l25_8c_a18bd40ea666d3926b95acaed961f47ff}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-find\-\_\-symbol@{cs40l25\-\_\-find\-\_\-symbol}}
\index{cs40l25\-\_\-find\-\_\-symbol@{cs40l25\-\_\-find\-\_\-symbol}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-find\-\_\-symbol}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-find\-\_\-symbol (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{symbol\-\_\-id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a18bd40ea666d3926b95acaed961f47ff}


Find if a symbol is in the symbol table and return its address if it is. 

Returns 0 if not found. \hypertarget{cs40l25_8c_a6df10658c812b9f522847084498daa18}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-irq\-\_\-callback@{cs40l25\-\_\-irq\-\_\-callback}}
\index{cs40l25\-\_\-irq\-\_\-callback@{cs40l25\-\_\-irq\-\_\-callback}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-irq\-\_\-callback}]{\setlength{\rightskip}{0pt plus 5cm}static void cs40l25\-\_\-irq\-\_\-callback (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{status, }
\item[{void $\ast$}]{cb\-\_\-arg}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a6df10658c812b9f522847084498daa18}


Notify the driver when the C\-S40\-L25 I\-N\-Tb G\-P\-I\-O drops low. 

Implementation of cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-irq\-\_\-callback \hypertarget{cs40l25_8c_a284a728e4a1f1b4167be81e14557d464}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-load\-\_\-control@{cs40l25\-\_\-load\-\_\-control}}
\index{cs40l25\-\_\-load\-\_\-control@{cs40l25\-\_\-load\-\_\-control}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-load\-\_\-control}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-load\-\_\-control (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a284a728e4a1f1b4167be81e14557d464}


Load new Control Request to be processed. 

Implementation of cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-load\-\_\-control \hypertarget{cs40l25_8c_ab8b7c9b8e3cce168ec4b762dfd6dec7a}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-read\-\_\-reg@{cs40l25\-\_\-read\-\_\-reg}}
\index{cs40l25\-\_\-read\-\_\-reg@{cs40l25\-\_\-read\-\_\-reg}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-read\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-read\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t $\ast$}]{val}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_ab8b7c9b8e3cce168ec4b762dfd6dec7a}


Reads the contents of a single register/memory address. 

Implementation of cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-read\-\_\-reg \hypertarget{cs40l25_8c_ababdec8d481a46d1fbefa0a1ecb0a531}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-write\-\_\-reg@{cs40l25\-\_\-write\-\_\-reg}}
\index{cs40l25\-\_\-write\-\_\-reg@{cs40l25\-\_\-write\-\_\-reg}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-write\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-write\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_ababdec8d481a46d1fbefa0a1ecb0a531}


Writes the contents of a single register/memory address. 

Implementation of cs40l25\-\_\-private\-\_\-functions\-\_\-t.\-write\-\_\-reg 

\subsection{Variable Documentation}
\hypertarget{cs40l25_8c_a4e170d9dddaf940c88dbf1f74f68a5ce}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch@{cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch}}
\index{cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch@{cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a4e170d9dddaf940c88dbf1f74f68a5ce}


Register configuration to send during B\-H\-M disable. 

List is in the form\-:
\begin{DoxyItemize}
\item word1 -\/ Address of first configuration register
\item word2 -\/ Value of first configuration register
\item word3 -\/ Address of second configuration register
\item word4 -\/ Value of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
cs40l25\-\_\-power\-\_\-down 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a83170491d7bee94688ae8d0328331ba4}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-config\-\_\-register\-\_\-symbols@{cs40l25\-\_\-config\-\_\-register\-\_\-symbols}}
\index{cs40l25\-\_\-config\-\_\-register\-\_\-symbols@{cs40l25\-\_\-config\-\_\-register\-\_\-symbols}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-config\-\_\-register\-\_\-symbols}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-config\-\_\-register\-\_\-symbols\mbox{[}{\bf C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G\-I\-S\-T\-E\-R\-S\-\_\-\-T\-O\-T\-A\-L}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a83170491d7bee94688ae8d0328331ba4}


Register addresses to modify during Configure S\-M. 

Sent after the C\-S40\-L25 has been reset and, if firmware is available, has been booted.

List is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Address of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS40L25__SM__STATE___ga05fc5fc13a6a72d720bcb8a68331999d}{cs40l25\-\_\-configure} 

\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} member config\-\_\-regs 

\hyperlink{unioncs40l25__config__registers__t}{cs40l25\-\_\-config\-\_\-registers\-\_\-t}
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
The list of registers M\-U\-S\-T correspond to the union of structs in in \hyperlink{unioncs40l25__config__registers__t}{cs40l25\-\_\-config\-\_\-registers\-\_\-t}. 
\end{DoxyWarning}
\hypertarget{cs40l25_8c_a12f1343883580a6184c6fecda40c97cb}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-dsp\-\_\-status\-\_\-symbols@{cs40l25\-\_\-dsp\-\_\-status\-\_\-symbols}}
\index{cs40l25\-\_\-dsp\-\_\-status\-\_\-symbols@{cs40l25\-\_\-dsp\-\_\-status\-\_\-symbols}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-dsp\-\_\-status\-\_\-symbols}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-dsp\-\_\-status\-\_\-symbols\mbox{[}{\bf C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-W\-O\-R\-D\-S\-\_\-\-T\-O\-T\-A\-L}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a12f1343883580a6184c6fecda40c97cb}


Register/\-D\-S\-P Memory addresses to read during Get D\-S\-P Status S\-M. 

List is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Address of first status register
\item word1 -\/ Address of second status register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
cs40l25\-\_\-get\-\_\-dsp\-\_\-status 

\hyperlink{structcs40l25__dsp__status__t}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t}
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
The list of registers M\-U\-S\-T correspond to the union of structs in in \hyperlink{structcs40l25__dsp__status__t}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t}. 
\end{DoxyWarning}
\hypertarget{cs40l25_8c_a7bc5a1ac8f17a461bb099fc35006771b}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-frame\-\_\-sync\-\_\-regs@{cs40l25\-\_\-frame\-\_\-sync\-\_\-regs}}
\index{cs40l25\-\_\-frame\-\_\-sync\-\_\-regs@{cs40l25\-\_\-frame\-\_\-sync\-\_\-regs}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-frame\-\_\-sync\-\_\-regs}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-frame\-\_\-sync\-\_\-regs\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a7bc5a1ac8f17a461bb099fc35006771b}


Register addresses to set all H\-A\-L\-O sample rates to the same value. 

Sent just before the C\-S40\-L25 is powered up in Power Up S\-M. All register values will be set to C\-S40\-L25\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-G1\-R2.

List is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Address of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
cs40l25\-\_\-power\-\_\-up 

\hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga098d594df05537c9a4641b86fb7d5b15}{C\-S40\-L25\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-G1\-R2} 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a80e06a9bb9368c42c6f9394ed793956e}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-post\-\_\-boot\-\_\-config@{cs40l25\-\_\-post\-\_\-boot\-\_\-config}}
\index{cs40l25\-\_\-post\-\_\-boot\-\_\-config@{cs40l25\-\_\-post\-\_\-boot\-\_\-config}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-post\-\_\-boot\-\_\-config}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-post\-\_\-boot\-\_\-config\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a80e06a9bb9368c42c6f9394ed793956e}


Register configuration after H\-A\-L\-O F\-W is loaded in Boot S\-M. 

List is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Value of first configuration register
\item word2 -\/ Address of second configuration register
\item word3 -\/ Value of second configuration register
\item ... 
\end{DoxyItemize}\hypertarget{cs40l25_8c_a08e2d5548c4ba57fbd93f9f45f8f91b7}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-pup\-\_\-patch@{cs40l25\-\_\-pup\-\_\-patch}}
\index{cs40l25\-\_\-pup\-\_\-patch@{cs40l25\-\_\-pup\-\_\-patch}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-pup\-\_\-patch}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-pup\-\_\-patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a08e2d5548c4ba57fbd93f9f45f8f91b7}


Register configuration to send just before the C\-S40\-L25 is powered up in Power Up S\-M. 

List is in the form\-:
\begin{DoxyItemize}
\item word1 -\/ Address of first configuration register
\item word2 -\/ Value of first configuration register
\item word3 -\/ Address of second configuration register
\item word4 -\/ Value of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
cs40l25\-\_\-power\-\_\-up 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a61beb3b243f3899575f612e1eb041882}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch@{cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch}}
\index{cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch@{cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a61beb3b243f3899575f612e1eb041882}


C\-S40\-L25 Rev\-B0 Register Patch Errata. 

The array is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Length of rest of patch in words (i.\-e. N\-O\-T including this word)
\item word1 -\/ 1st register address to patch
\item word2 -\/ 1st register value
\item word3 -\/ 2nd register address to patch
\item word4 -\/ 2nd register value
\item ...
\end{DoxyItemize}

\begin{DoxyNote}{Note}
To simplify the Reset S\-M, this includes the configuration for I\-R\-Q1 and I\-N\-Tb G\-P\-I\-O 
\end{DoxyNote}
