\hypertarget{cs40l25__firmware_8c}{}\doxysection{fw\+\_\+7\+\_\+4\+\_\+3/cs40l25\+\_\+firmware.c File Reference}
\label{cs40l25__firmware_8c}\index{fw\_7\_4\_3/cs40l25\_firmware.c@{fw\_7\_4\_3/cs40l25\_firmware.c}}


C\+S40\+L25 Firmware C Array File.  


{\ttfamily \#include \char`\"{}cs40l25\+\_\+firmware.\+h\char`\"{}}\newline
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+0} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+1} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+2} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+3} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+4} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+5} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+6} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+7} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+8} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+9} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+10} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+11} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+12} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+13} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+14} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+15} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+16} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+17} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+18} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+19} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+20} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{cs40l25__firmware_8c_a4e74a69e1934dc26c48b425e98376b21}\label{cs40l25__firmware_8c_a4e74a69e1934dc26c48b425e98376b21}} 
const \mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} \mbox{\hyperlink{cs40l25__firmware_8c_a4e74a69e1934dc26c48b425e98376b21}{cs40l25\+\_\+fw\+\_\+blocks}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Firmware memory block metadata. \end{DoxyCompactList}\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+coeff\+\_\+clab\+\_\+block\+\_\+0} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{cs40l25__firmware_8c_a67dc112546f3aca4bc62e1d07934d95f}\label{cs40l25__firmware_8c_a67dc112546f3aca4bc62e1d07934d95f}} 
const \mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} \mbox{\hyperlink{cs40l25__firmware_8c_a67dc112546f3aca4bc62e1d07934d95f}{cs40l25\+\_\+coeff\+\_\+blocks\+\_\+clab}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em C\+L\+AB Coefficient memory block metadata. \end{DoxyCompactList}\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+coeff\+\_\+wt\+\_\+block\+\_\+0} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+coeff\+\_\+wt\+\_\+block\+\_\+1} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{cs40l25__firmware_8c_a395e872b59697ade78756523e6cbf4c9}\label{cs40l25__firmware_8c_a395e872b59697ade78756523e6cbf4c9}} 
const \mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} \mbox{\hyperlink{cs40l25__firmware_8c_a395e872b59697ade78756523e6cbf4c9}{cs40l25\+\_\+coeff\+\_\+blocks\+\_\+wt}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Wave Table Coefficient memory block metadata. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\+S40\+L25 Firmware C Array File. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 