\hypertarget{cs40l25__cal__sym_8h}{\section{cs40l25\-\_\-cal\-\_\-sym.\-h File Reference}
\label{cs40l25__cal__sym_8h}\index{cs40l25\-\_\-cal\-\_\-sym.\-h@{cs40l25\-\_\-cal\-\_\-sym.\-h}}
}


Master table of known firmware symbols for the C\-S40\-L25\-\_\-\-C\-A\-L Driver module.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__CAL__ALGORITHMS_ga25f39e1011f9ecff0ad840b2be31d91b}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-A\-L\-G\-O\-R\-I\-T\-H\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-C\-A\-L\-I\-B}}\label{group__CS40L25__CAL__ALGORITHMS_ga25f39e1011f9ecff0ad840b2be31d91b}

\item 
\hypertarget{group__CS40L25__CAL__ALGORITHMS_ga1c4979e771ab9568be1e0d3701a3b8ae}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-A\-L\-G\-O\-R\-I\-T\-H\-M\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G}}\label{group__CS40L25__CAL__ALGORITHMS_ga1c4979e771ab9568be1e0d3701a3b8ae}

\item 
\hypertarget{group__CS40L25__CAL__ALGORITHMS_ga339a1826b9a8179de7bc32e7a4e2feee}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-A\-L\-G\-O\-R\-I\-T\-H\-M\-\_\-\-Q\-\_\-\-E\-S\-T\-I\-M\-A\-T\-I\-O\-N}}\label{group__CS40L25__CAL__ALGORITHMS_ga339a1826b9a8179de7bc32e7a4e2feee}

\item 
\hypertarget{group__CS40L25__CAL__SYM___ga2f577602148b7e6dde827bd554104837}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-H\-A\-L\-O\-\_\-\-S\-T\-A\-T\-E}}\label{group__CS40L25__CAL__SYM___ga2f577602148b7e6dde827bd554104837}

\item 
\hypertarget{group__CS40L25__CAL__SYM___ga9598675acb994d1219531ddcfa4070a7}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T}}\label{group__CS40L25__CAL__SYM___ga9598675acb994d1219531ddcfa4070a7}

\item 
\hypertarget{group__CS40L25__CAL__SYM___ga7207fd0e58e1e57a5fbdc6209c1a1010}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T}}\label{group__CS40L25__CAL__SYM___ga7207fd0e58e1e57a5fbdc6209c1a1010}

\item 
\hypertarget{group__CS40L25__CAL__SYM___gaae0f3274ed46072de4091fa80efdd3b7}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G\-\_\-\-F0}}\label{group__CS40L25__CAL__SYM___gaae0f3274ed46072de4091fa80efdd3b7}

\item 
\hypertarget{group__CS40L25__CAL__SYM___ga990f479f08e8865b066bba8536bec9a7}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G\-\_\-\-C\-L\-O\-S\-E\-D\-\_\-\-L\-O\-O\-P}}\label{group__CS40L25__CAL__SYM___ga990f479f08e8865b066bba8536bec9a7}

\item 
\hypertarget{group__CS40L25__CAL__SYM___gace8a32314fd29b29db3057f2c2179ab8}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G\-\_\-\-R\-E\-D\-C}}\label{group__CS40L25__CAL__SYM___gace8a32314fd29b29db3057f2c2179ab8}

\item 
\hypertarget{group__CS40L25__CAL__SYM___ga0ceeac2a45f9ef8f100b9187d820b4bf}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__CAL__SYM___ga0ceeac2a45f9ef8f100b9187d820b4bf}

\item 
\hypertarget{group__CS40L25__CAL__SYM___gaa017adcafcac0b25bc6de43713e11432}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G\-\_\-\-M\-A\-X\-B\-A\-C\-K\-E\-M\-F}}\label{group__CS40L25__CAL__SYM___gaa017adcafcac0b25bc6de43713e11432}

\item 
\hypertarget{group__CS40L25__CAL__SYM___gaa741597414a587f2dfdc79c7f0b82e3e}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-\-Q\-\_\-\-E\-S\-T\-I\-M\-A\-T\-I\-O\-N\-\_\-\-Q\-\_\-\-E\-S\-T}}\label{group__CS40L25__CAL__SYM___gaa741597414a587f2dfdc79c7f0b82e3e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Master table of known firmware symbols for the C\-S40\-L25\-\_\-\-C\-A\-L Driver module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License.

firmware\-\_\-converter.\-py version\-: 3.\-0.\-0 Command\-: .....py --command fw\-\_\-img\-\_\-v1 --part cs40l25 --suffix cal --sym-\/input ...h --sym-\/output ...h --wmfw prince\-\_\-haptics\-\_\-ctrl\-\_\-ram\-\_\-remap\-\_\-calib\-\_\-0\-A0101.\-wmfw 