\hypertarget{cs40l25__spec_8h}{\section{cs40l25\-\_\-spec.\-h File Reference}
\label{cs40l25__spec_8h}\index{cs40l25\-\_\-spec.\-h@{cs40l25\-\_\-spec.\-h}}
}


Constants and Types from C\-S40\-L25 datasheet.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs40l25__register__encoding}{cs40l25\-\_\-register\-\_\-encoding}
\begin{DoxyCompactList}\small\item\em Generic Value-\/to-\/\-Code Encoding Data Structure. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__msm__block__enables__t}{cs40l25\-\_\-msm\-\_\-block\-\_\-enables\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__msm__block__enables2__t}{cs40l25\-\_\-msm\-\_\-block\-\_\-enables2\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__gpio__pad__control__t}{cs40l25\-\_\-gpio\-\_\-pad\-\_\-control\-\_\-t}
\item 
union \hyperlink{unioncs40l25__wakesrc__ctl__t}{cs40l25\-\_\-wakesrc\-\_\-ctl\-\_\-t}
\item 
union \hyperlink{unioncs40l25__ccm__refclk__input__t}{cs40l25\-\_\-ccm\-\_\-refclk\-\_\-input\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__boost__vbst__ctl__1__t}{cs40l25\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__boost__vbst__ctl__2__t}{cs40l25\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-2\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__boost__bst__ipk__ctl__t}{cs40l25\-\_\-boost\-\_\-bst\-\_\-ipk\-\_\-ctl\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__boost__bst__loop__coeff__t}{cs40l25\-\_\-boost\-\_\-bst\-\_\-loop\-\_\-coeff\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__boost__lbst__slope__t}{cs40l25\-\_\-boost\-\_\-lbst\-\_\-slope\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__dataif__asp__enables1__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-enables1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__dataif__asp__control1__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-control1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__dataif__asp__control2__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-control2\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__dataif__asp__frame__control1__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__dataif__asp__frame__control5__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control5\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__dataif__asp__data__control1__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__dataif__asp__data__control5__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control5\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__mixer__t}{cs40l25\-\_\-mixer\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G to C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__intp__amp__ctrl__t}{cs40l25\-\_\-intp\-\_\-amp\-\_\-ctrl\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{uniondsp__gpio__button__detect__reg__t}{dsp\-\_\-gpio\-\_\-button\-\_\-detect\-\_\-reg\-\_\-t}
\begin{DoxyCompactList}\small\item\em Definitions of dsp register types. \end{DoxyCompactList}\item 
union \hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t}
\item 
union \hyperlink{uniondsp__gain__control__reg__t}{dsp\-\_\-gain\-\_\-control\-\_\-reg\-\_\-t}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__3__CHAR__AND__SPEC_ga8a18dad38059904ce60c949c9ef08433}{C\-S40\-L25\-\_\-\-T\-\_\-\-B\-S\-T\-\_\-\-P\-U\-P\-\_\-\-M\-S}
\item 
\#define \hyperlink{group__SECTION__3__CHAR__AND__SPEC_ga670280cebf03ebf5c061b6627272c691}{C\-S40\-L25\-\_\-\-T\-\_\-\-R\-L\-P\-W\-\_\-\-M\-S}
\item 
\#define \hyperlink{group__SECTION__3__CHAR__AND__SPEC_ga23e98ebf8fc4fc8bdf153a90ce78fd49}{C\-S40\-L25\-\_\-\-T\-\_\-\-I\-R\-S\-\_\-\-M\-S}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_ga57101d2d0a78467e490cbf2b50f0aec2}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_gaae85ef39d657375fa6950a048d85889f}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-S\-T\-A\-T\-E\-M\-A\-C\-H\-I\-N\-E\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_ga1352d67928f1e41ed09ad6e7cec4446c}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-S\-T\-A\-T\-E\-M\-A\-C\-H\-I\-N\-E\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_gac018b4c11baa544e9183a0417e4124f2}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-B\-U\-Z\-Z\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_ga46e95784d3ca0c848a9bf5a587288353}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_gaec281535ced13ba06be8dc06448eac6a}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_ga0e26419f4c86621a4c488bde9acfb8bc}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-T\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_ga6d81e17ca613dcfe1819d0c57f9bffbc}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_ga14c25968456c1abdc3b9b5027bf1e7ce}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-T\-E\-M\-P\-\_\-\-R\-I\-S\-E\-\_\-\-W\-A\-R\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_gaf028a2d6e88ee9cb681e1c925c3585e2}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-O\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_ga6d2f6ab9564600b16244b6de1647f1df}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__4__4__BHM_ga0a76ed7f392f91ed3b66d4f23ed5da24}{D\-S\-P\-\_\-\-B\-H\-M\-\_\-\-A\-M\-P\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__4__13__AUDIO__SERIAL__PORT__DATA__INTERFACE_ga520858372717dbfeb4618d8fa2f53802}{C\-S40\-L25\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A}
\begin{DoxyCompactList}\small\item\em Beta value used to calculate value for C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga41efb8b8c2833abd90d02343d9fc8a7b}{C\-S40\-L25\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga32a3df66b65fdff9ccb17803e696a8ea}{C\-S40\-L25\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga9c6122f8661824f5a71189d6bb5f2c58}{C\-S40\-L25\-\_\-\-D\-E\-V\-I\-D}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga33b3cb59f7242072bd5c9213f5e5d3a5}{C\-S40\-L25\-B\-\_\-\-D\-E\-V\-I\-D}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_gae65795c37d3675e8d2377b5a5ae97541}{C\-S40\-L25\-\_\-\-R\-E\-V\-I\-D\-\_\-\-B1}
\item 
\#define \hyperlink{group__SECTION__7__2__CTRL__KEYS_gaa1a019362f21aba579ed978517e3759d}{C\-S40\-L25\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__2__CTRL__KEYS_gad9fb7becde512e25046e084b54f8d1fe}{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-1}
\item 
\#define \hyperlink{group__SECTION__7__2__CTRL__KEYS_ga99ced593cc7febae5d317db34d8a165f}{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-2}
\item 
\#define \hyperlink{group__SECTION__7__2__CTRL__KEYS_ga0b0007fa4ae20e55cf4e9a6597d44a40}{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-L\-O\-C\-K\-\_\-1}
\item 
\#define \hyperlink{group__SECTION__7__2__CTRL__KEYS_gafd6bea2a18462b5aa9143fdd47617eef}{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-L\-O\-C\-K\-\_\-2}
\item 
\#define \hyperlink{group__SECTION__7__5__MSM_ga5222d1d431666bde60a98aa316832efd}{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__5__MSM_ga31115b8c1169009d956e5ca48002d74a}{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-B\-S\-T\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__5__MSM_ga71a57b0e5811f5587576691989eed35e}{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__5__MSM_gacd0b1f4cee9ecad48d2a9786c4d66bb0}{M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__6__PAD__INTF_ga9ca9e1c5b54c4cb016e5b2c5530bb3c9}{C\-S40\-L25\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__8__PWRMGT_ga04df0168ca3331ffbbce83dd3f42b51f}{C\-S40\-L25\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__8__PWRMGT_gaa277b372bfabf446d148a07aa39b375d}{C\-S40\-L25\-\_\-\-P\-W\-R\-M\-G\-T\-\_\-\-C\-T\-L\-\_\-\-M\-E\-M\-\_\-\-R\-D\-Y\-\_\-\-T\-R\-I\-G\-\_\-\-H\-I\-B\-E\-R}
\item 
\#define \hyperlink{group__SECTION__7__8__PWRMGT_ga3bf9e7dfade10b9412f05456bd7467e9}{C\-S40\-L25\-\_\-\-W\-A\-K\-E\-S\-R\-C\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__9__CCM_gae2f5c1753ecfabb16dbee2c7bac914a2}{C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__9__CCM_ga5dc924ae940d3c5f22c67c4ae54fb812}{C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-B\-C\-L\-K}
\item 
\#define \hyperlink{group__SECTION__7__9__CCM_ga759e46c34095f3c338f6eb1b3b453695}{C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-F\-S\-Y\-N\-C}
\item 
\#define \hyperlink{group__SECTION__7__9__CCM_ga9b5f111f1a931cbef63c98897194adbb}{C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-M\-C\-L\-K}
\item 
\hypertarget{group__SECTION__7__9__CCM_ga0ab24e2e64efee9767957462e948a810}{\#define \hyperlink{group__SECTION__7__9__CCM_ga0ab24e2e64efee9767957462e948a810}{C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G}}\label{group__SECTION__7__9__CCM_ga0ab24e2e64efee9767957462e948a810}

\begin{DoxyCompactList}\small\item\em Reserved. \end{DoxyCompactList}\item 
\#define \hyperlink{group__SECTION__7__11__BOOST_gaba8be8d445ca81423bac0e383632b308}{B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__BOOST_ga2d464d16d79f202395a23f79131966b3}{B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__BOOST_ga42b771d5f8dfafda1450bf8e7977cb61}{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__BOOST_ga8c0e7b3934a22c7df1bb34842b165314}{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__BOOST_ga226b67db5de4cf165f4dee984e63905d}{B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__15__DATAIF_ga2ba348d1c599504cf7f375f367060773}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__15__DATAIF_ga61f706993a742f8d36b8197e5bddae59}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__15__DATAIF_gaf893c84c2f8ab87601391d28b930a19e}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__15__DATAIF_gaebc8bab1c52322460a1113bf5e0d9cb2}{C\-S40\-L25\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-D\-S\-P\-A}
\item 
\#define \hyperlink{group__SECTION__7__15__DATAIF_ga707f12d2eb46ad61b72a437ed5fd6238}{C\-S40\-L25\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-I2\-S}
\item 
\hypertarget{group__SECTION__7__15__DATAIF_ga13238096ad1b0ab56635b52de656337b}{\#define \hyperlink{group__SECTION__7__15__DATAIF_ga13238096ad1b0ab56635b52de656337b}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__15__DATAIF_ga13238096ad1b0ab56635b52de656337b}

\begin{DoxyCompactList}\small\item\em Reserved. \end{DoxyCompactList}\item 
\#define \hyperlink{group__SECTION__7__15__DATAIF_ga4b66bfa908de550effe58c598f7b53f7}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__15__DATAIF_gad5397deac0c4b92a4c1fd75716595761}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__15__DATAIF_ga0d3f859268e1e0e166294daa7e645548}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_gad1693b70c0afb84bd3c6e0b7c6538759}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_ga63007c2e86a8d9e3cb8e3b6ffa0e64ed}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_ga0a4c1d94850706f77a1ec04562ff974b}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_ga35e7a7baf0b2961c743df185c0fe0393}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_gad65c6cc34fbc36ad7f77a455cbe277b5}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_gafdbcc734c39b83d84d4faa64ba16c7fe}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_ga7da2b5f708d3da2181d426fb18032770}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_gab312be2d21a6e27a7027a18c172bfbf4}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_ga82ca65acc756546e63ab282b513bd2a7}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_gaf256c85cd5e916e36fb8640e718850df}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X5\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_ga606cc28c33ab7f1437b252df4ebe1bdf}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X6\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_gaaa3b0cd7532fc776a63a438cc019cb24}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X7\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_ga76370713857209ed72469790b1a1090d}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___gadc22d9b06ad0b98301302b16163415a9}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-F\-I\-L\-L}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___gac7eecec30eaad02a64ac73944d31f9d9}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-A\-G\-\_\-\-G\-E\-N}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___gabeb73c743d8d2248b160d9161c8afc6b}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X1}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga7681419897c4e8cd4ae675c5eee31cb3}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X2}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga6ce11e887b3c0507ec5763ef873b3a19}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-M\-O\-N}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga0a41153b7cd1a196134056284798d616}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-I\-M\-O\-N}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga4a3dc2018a9042857b955c5d864f92ec}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-E\-R\-R\-\_\-\-V\-O\-L}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___gae522d364caa1c9188faba5bb62f4f0c0}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-C\-L\-A\-S\-S\-H}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___gadbedad4f01ce3d0641af8fb824dde920}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-P\-M\-O\-N}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga99bfd0203d1207fe08741a9f4ceda19d}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-B\-S\-T\-M\-O\-N}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga8c41912e8736f8dee9679303b3619f7e}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X1}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga58a1abe8a260986d2df1288a03f04ea3}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X2}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga24cbd146fa6315fd560c1431e7527056}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X3}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga2d8feef7ffba4e963f16ff38a3c1908e}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X4}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga3de8ff90383e95eea4dc8a8a9e5aaba4}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X5}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___gab9051a60edf7489f40bb06bc69a1f0e0}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X6}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga9ebd84623d0a036c58a81fd2b1ca50bc}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X7}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga6f3082a4315bd38ec2a4a0b324971a45}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X8}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga7c527a01ec6cdff5291617877342b1f7}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-T\-E\-M\-P\-M\-O\-N}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga20e34a57f5133d6368867f5c2c2e18ba}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-R\-S\-V\-D}
\item 
\#define \hyperlink{group__SECTION__7__17__INTP_gabd5265be6d133fadb405d019fb583cd8}{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__17__INTP_gaad91770977cb3a3c9defde55f1dc6ed3}{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}
\item 
\#define \hyperlink{group__SECTION__7__17__INTP_gafd25f0076623ffe1f867cd003443b524}{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H}
\item 
\#define \hyperlink{group__SECTION__7__17__INTP_ga3d3c9fec530606726417638839805d2e}{C\-S40\-L25\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E}
\item 
\#define \hyperlink{group__SECTION__7__17__INTP_gab31351793f31767b7dda2d6ec3156b03}{C\-S40\-L25\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B}
\item 
\#define \hyperlink{group__SECTION__7__23__IRQ1_ga35d2a425dfcadd86e9199903902275aa}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-3\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__23__IRQ1_ga437f9c94196f6ad8aa9e3e4861f409aa}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-3\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-E\-R\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__23__IRQ1_gaff0891c99dadeefce41311e8c9b5c507}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__23__IRQ1_ga53faabb3bf8c5ab95297d00038c3ef43}{I\-R\-Q1\-\_\-\-I\-R\-Q1\-\_\-\-E\-I\-N\-T\-\_\-4\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__24__IRQ2_ga2dd8700a62a540fe353a317c1c4d3d90}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__24__IRQ2_gaf4811e3df529d626bc382ca3594f746e}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__24__IRQ2_gae910b8f2388106b472933a1a7a9f4304}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__24__IRQ2_ga12ed67a1347c9c3cc2204ce8fc5f3fcf}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__24__IRQ2_gaa1fe76defb8be79e14b509ba52ee86f5}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__24__IRQ2_gad6a911b2752140d0248e5c1f93e63e36}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__24__IRQ2_ga740b5aab52f014f150be4efb08151385}{I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1\-\_\-\-A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-E\-I\-N\-T2\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_ga7a3b978f9360bd2a70634ecaa74af594}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gaaa457560cda7e5d40c5d272eac41122d}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gae4d482271243813022af0231f2e6ebc5}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_ga9994545e346d7e29ad17e1c272f6ff02}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-N\-O\-N\-E}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gadd7382bb2cab8ef6e27830fe67acf39a}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-W\-A\-K\-E\-U\-P}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gaabec4916464945909b9b07b28e3279e3}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-F\-O\-R\-C\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gac0405036ba668eeb6a751f2a77d56aa2}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_ga0844d0cb8e55cec835457694f83ffdd7}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-N\-O\-N\-E}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gac6095a6edb614544e05210c4fbfa223e}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-S\-T\-A\-R\-T\-\_\-\-I2\-S}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gae40e684114929f2330e4aab888ed6f9a}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-S\-T\-O\-P\-\_\-\-I2\-S}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga1a73b0f15b6a90689881c342746e3377}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga3408ef3fb02edaae15935ec32ce9522a}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga8ad80f6fe6512cfe3f62d7915f365126}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X3\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_gaae1e0abcbcff148991e72e22a4823501}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X4\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga42ade2610fcb76e8af86cab9e7d9d232}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X5\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga3eec33be05c92fe3c369d42488f614e2}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X6\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga9ae7d3d27d55e13620e4b9a393f309be}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X7\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga9817532b985d1734f87ac5092798c7da}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-R\-X8\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga5330f055827a7b0b280d43db9767e3eb}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga769de0937cfd4bb2b3188fe2bee06349}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga842fb1c769abb70e1d8de62435041fce}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X3\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga1bed34c5af27fa959ba4eefa2548d97c}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X4\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga5357c54bf1ccd4e062c40670f44b3050}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X5\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_gac6c854dd8b6d46435af1a145881d9e8d}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X6\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_gab73b46a4d19db061b8547532a01f7735}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X7\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga421f06f689c2e7210f287d2a5fe4bbbc}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-T\-X8\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_gacae0be55cce372f23dccc6ab9ba17e32}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-S\-C\-R\-A\-T\-C\-H\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_gae4bf6db6b944fc38ccb52f53e8fad7d5}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga45adbeffcb06c83a19749f12d9c773fd}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga00d0e10ba2137996d425d8cf8fa20bc2}{X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-R\-E\-S\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga098d594df05537c9a4641b86fb7d5b15}{C\-S40\-L25\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-G1\-R2}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\-\_\-t \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga217438a982d8039e9f851ff49797e35c}{cs40l25\-\_\-bst\-\_\-k1\-\_\-table} \mbox{[}4\mbox{]}\mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\-S\-T\-\_\-\-K1 values based on L\-\_\-\-B\-S\-T and C\-\_\-\-B\-S\-T values. \end{DoxyCompactList}\item 
const uint8\-\_\-t \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga811b8c19ad8ceadf98b5275693374cc2}{cs40l25\-\_\-bst\-\_\-k2\-\_\-table} \mbox{[}4\mbox{]}\mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\-S\-T\-\_\-\-K2 values based on L\-\_\-\-B\-S\-T and C\-\_\-\-B\-S\-T values. \end{DoxyCompactList}\item 
const uint8\-\_\-t \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga6b1f1719bcdee88c33dc15ae32d3c9f4}{cs40l25\-\_\-bst\-\_\-slope\-\_\-table} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\-S\-T\-\_\-\-S\-L\-O\-P\-E values based on L\-\_\-\-B\-S\-T. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__register__encoding}{cs40l25\-\_\-register\-\_\-encoding} \hyperlink{group__SECTION__7__9__CCM_ga9526387361617a3686ed2b43e7ea1bce}{cs40l25\-\_\-pll\-\_\-sysclk} \mbox{[}64\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G field P\-L\-L\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-F\-R\-E\-Q. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__register__encoding}{cs40l25\-\_\-register\-\_\-encoding} \hyperlink{group__SECTION__7__15__DATAIF_gae5899f3025dfb08902d9921343507a19}{cs40l25\-\_\-sclk\-\_\-encoding} \mbox{[}48\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G field A\-S\-P\-\_\-\-B\-C\-L\-K\-\_\-\-F\-R\-E\-Q. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Constants and Types from C\-S40\-L25 datasheet. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019, 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
This code and information are provided 'as-\/is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 