\hypertarget{cs40l25__sym_8h}{}\doxysection{cs40l25\+\_\+sym.\+h File Reference}
\label{cs40l25__sym_8h}\index{cs40l25\_sym.h@{cs40l25\_sym.h}}


Master table of known firmware symbols for the C\+S40\+L25 Driver module.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+H\+A\+L\+O\+\_\+\+S\+T\+A\+TE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+H\+A\+L\+O\+\_\+\+H\+E\+A\+R\+T\+B\+E\+AT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+E\+V\+E\+N\+T\+C\+O\+N\+T\+R\+OL}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+G\+P\+I\+O1\+E\+V\+E\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+G\+P\+I\+O2\+E\+V\+E\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+G\+P\+I\+O3\+E\+V\+E\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+G\+P\+I\+O4\+E\+V\+E\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+G\+P\+I\+O\+P\+L\+A\+Y\+B\+A\+C\+K\+E\+V\+E\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+T\+R\+I\+G\+G\+E\+R\+P\+L\+A\+Y\+B\+A\+C\+K\+E\+V\+E\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+R\+X\+R\+E\+A\+D\+Y\+E\+V\+E\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+H\+A\+R\+D\+W\+A\+R\+E\+E\+V\+E\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+I\+N\+D\+E\+X\+B\+U\+T\+T\+O\+N\+P\+R\+E\+SS}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+I\+N\+D\+E\+X\+B\+U\+T\+T\+O\+N\+R\+E\+L\+E\+A\+SE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+G\+P\+I\+O\+\_\+\+B\+U\+T\+T\+O\+N\+D\+E\+T\+E\+CT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+G\+A\+I\+N\+\_\+\+C\+O\+N\+T\+R\+OL}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+G\+P\+I\+O\+\_\+\+E\+N\+A\+B\+LE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+P\+O\+W\+E\+R\+S\+T\+A\+TE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+P\+O\+W\+E\+R\+O\+N\+S\+E\+Q\+U\+E\+N\+CE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+F0\+\_\+\+S\+T\+O\+R\+ED}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+Q\+\_\+\+S\+T\+O\+R\+ED}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+I\+R\+Q\+M\+A\+S\+K\+S\+E\+Q\+U\+E\+N\+CE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+I\+R\+Q\+M\+A\+S\+K\+S\+E\+Q\+U\+E\+N\+C\+E\+\_\+\+V\+A\+L\+ID}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+R\+E\+D\+C\+\_\+\+S\+T\+O\+R\+ED}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+G\+E\+N\+E\+R\+A\+L\+\_\+\+S\+H\+U\+T\+D\+O\+W\+N\+R\+E\+Q\+U\+E\+ST}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+V\+I\+B\+E\+G\+E\+N\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+MS}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+C\+L\+A\+B\+\_\+\+C\+L\+A\+B\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+C\+L\+A\+B\+\_\+\+P\+E\+A\+K\+\_\+\+A\+M\+P\+L\+I\+T\+U\+D\+E\+\_\+\+C\+O\+N\+T\+R\+OL}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+F0\+\_\+\+T\+R\+A\+C\+K\+I\+N\+G\+\_\+\+F0}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+F0\+\_\+\+T\+R\+A\+C\+K\+I\+N\+G\+\_\+\+C\+L\+O\+S\+E\+D\+\_\+\+L\+O\+OP}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+F0\+\_\+\+T\+R\+A\+C\+K\+I\+N\+G\+\_\+\+R\+E\+DC}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+F0\+\_\+\+T\+R\+A\+C\+K\+I\+N\+G\+\_\+\+F0\+\_\+\+T\+R\+A\+C\+K\+I\+N\+G\+\_\+\+E\+N\+A\+B\+LE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+F0\+\_\+\+T\+R\+A\+C\+K\+I\+N\+G\+\_\+\+M\+A\+X\+B\+A\+C\+K\+E\+MF}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+Y\+M\+\_\+\+Q\+\_\+\+E\+S\+T\+I\+M\+A\+T\+I\+O\+N\+\_\+\+Q\+\_\+\+E\+ST}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Master table of known firmware symbols for the C\+S40\+L25 Driver module. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 