\hypertarget{cs40l25__ext_8h}{\section{cs40l25\-\_\-ext.\-h File Reference}
\label{cs40l25__ext_8h}\index{cs40l25\-\_\-ext.\-h@{cs40l25\-\_\-ext.\-h}}
}


Functions and prototypes exported by the C\-S40\-L25 Driver Extended A\-P\-I module.  


{\ttfamily \#include \char`\"{}cs40l25.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs40l25__dynamic__f0__table__entry__t}{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{cs40l25__ext_8h_a33dcde59d73b729bd00314a776594c44}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0\-\_\-\-T\-A\-B\-L\-E\-\_\-\-E\-N\-T\-R\-Y\-\_\-\-D\-E\-F\-A\-U\-L\-T}}\label{cs40l25__ext_8h_a33dcde59d73b729bd00314a776594c44}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8h_a91e8a72d890be849850d64f632091aad}{cs40l25\-\_\-get\-\_\-halo\-\_\-heartbeat} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t $\ast$hb)
\begin{DoxyCompactList}\small\item\em Get the H\-A\-L\-O H\-E\-A\-R\-T\-B\-E\-A\-T. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8h_a9466fd016748bb5589e67fde81025919}{cs40l25\-\_\-update\-\_\-haptic\-\_\-config} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__haptic__config__t}{cs40l25\-\_\-haptic\-\_\-config\-\_\-t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Update the H\-A\-L\-O F\-W Haptic Configuration. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8h_a84165691c39f99265126bfa0aba5be29}{cs40l25\-\_\-trigger\-\_\-bhm} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Trigger the R\-O\-M Mode (B\-H\-M) Haptic Effect. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8h_a12f0b31ab8b3ca1e8067020d14219bdd}{cs40l25\-\_\-trigger} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t index, uint32\-\_\-t duration\-\_\-ms)
\begin{DoxyCompactList}\small\item\em Trigger R\-A\-M Mode Haptic Effects. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8h_ac231276f874f3c019e467bd0b11d9e1a}{cs40l25\-\_\-set\-\_\-click\-\_\-compensation\-\_\-enable} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, bool enable)
\begin{DoxyCompactList}\small\item\em Enable the H\-A\-L\-O F\-W Click Compensation. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8h_a8b972503ce7d7e0ee43206ad3ffd6b66}{cs40l25\-\_\-set\-\_\-clab\-\_\-enable} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, bool enable)
\begin{DoxyCompactList}\small\item\em Enable the H\-A\-L\-O F\-W C\-L\-A\-B Algorithm. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8h_acf6b8bd103aac68463737063ee070410}{cs40l25\-\_\-set\-\_\-clab\-\_\-peak\-\_\-amplitude} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t amplitude)
\begin{DoxyCompactList}\small\item\em Set the C\-L\-A\-B Peak Amplitude Control. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8h_aa1704b735efac5befcd3529a46c76d03}{cs40l25\-\_\-set\-\_\-dynamic\-\_\-f0\-\_\-enable} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, bool enable)
\begin{DoxyCompactList}\small\item\em Enable the H\-A\-L\-O F\-W Dynamic F0 Algorithm. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8h_a71676a38e768de6e82140bc6a34743ca}{cs40l25\-\_\-get\-\_\-dynamic\-\_\-f0} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__dynamic__f0__table__entry__t}{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t} $\ast$f0\-\_\-entry)
\begin{DoxyCompactList}\small\item\em Get the Dynamic F0. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25__ext_8h_a8d0627563555a005a74be6009f1b8652}{cs40l25\-\_\-get\-\_\-dynamic\-\_\-redc} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t $\ast$redc)
\begin{DoxyCompactList}\small\item\em Get the Dynamic Re\-D\-C. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions and prototypes exported by the C\-S40\-L25 Driver Extended A\-P\-I module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Function Documentation}
\hypertarget{cs40l25__ext_8h_a71676a38e768de6e82140bc6a34743ca}{\index{cs40l25\-\_\-ext.\-h@{cs40l25\-\_\-ext.\-h}!cs40l25\-\_\-get\-\_\-dynamic\-\_\-f0@{cs40l25\-\_\-get\-\_\-dynamic\-\_\-f0}}
\index{cs40l25\-\_\-get\-\_\-dynamic\-\_\-f0@{cs40l25\-\_\-get\-\_\-dynamic\-\_\-f0}!cs40l25_ext.h@{cs40l25\-\_\-ext.\-h}}
\subsubsection[{cs40l25\-\_\-get\-\_\-dynamic\-\_\-f0}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-get\-\_\-dynamic\-\_\-f0 (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t} $\ast$}]{f0\-\_\-entry}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8h_a71676a38e768de6e82140bc6a34743ca}


Get the Dynamic F0. 

Get the current value of the F0 for a specific index into the Wave\-Table. The index is specified in the 'f0\-\_\-entry' member 'index'. The current F0 for Wave\-Table entries are stored in a Dynamic F0 table in F\-W, which only contains a Dynamic F0 for Wave\-Table entries that have been played since power up. This table has a maximum size of 20. If the index specified is not found in the F\-W table, the table default C\-S40\-L25\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0\-\_\-\-T\-A\-B\-L\-E\-\_\-\-E\-N\-T\-R\-Y\-\_\-\-D\-E\-F\-A\-U\-L\-T is returned.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
 & {\em \mbox{[}in/out\mbox{]}} & f0\-\_\-entry Pointer to Dynamic F0 structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L
\begin{DoxyItemize}
\item if any call to cs40l25\-\_\-control fails
\item if the specified Wave\-Table index is $>$= 20
\end{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25__ext_8h_a8d0627563555a005a74be6009f1b8652}{\index{cs40l25\-\_\-ext.\-h@{cs40l25\-\_\-ext.\-h}!cs40l25\-\_\-get\-\_\-dynamic\-\_\-redc@{cs40l25\-\_\-get\-\_\-dynamic\-\_\-redc}}
\index{cs40l25\-\_\-get\-\_\-dynamic\-\_\-redc@{cs40l25\-\_\-get\-\_\-dynamic\-\_\-redc}!cs40l25_ext.h@{cs40l25\-\_\-ext.\-h}}
\subsubsection[{cs40l25\-\_\-get\-\_\-dynamic\-\_\-redc}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-get\-\_\-dynamic\-\_\-redc (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t $\ast$}]{redc}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8h_a8d0627563555a005a74be6009f1b8652}


Get the Dynamic Re\-D\-C. 

Get the current value of the Dynamic Re\-D\-C for the attached actuator. If an invalid value is read, the driver will wait 10 milliseconds before reading again. It will attempt 30 reads of Re\-D\-C before failing.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
 & {\em \mbox{[}in/out\mbox{]}} & redc Pointer to Dynamic Re\-D\-C value\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L
\begin{DoxyItemize}
\item if any call to cs40l25\-\_\-control fails
\item if the value for Re\-D\-C is invalid
\end{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25__ext_8h_a91e8a72d890be849850d64f632091aad}{\index{cs40l25\-\_\-ext.\-h@{cs40l25\-\_\-ext.\-h}!cs40l25\-\_\-get\-\_\-halo\-\_\-heartbeat@{cs40l25\-\_\-get\-\_\-halo\-\_\-heartbeat}}
\index{cs40l25\-\_\-get\-\_\-halo\-\_\-heartbeat@{cs40l25\-\_\-get\-\_\-halo\-\_\-heartbeat}!cs40l25_ext.h@{cs40l25\-\_\-ext.\-h}}
\subsubsection[{cs40l25\-\_\-get\-\_\-halo\-\_\-heartbeat}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-get\-\_\-halo\-\_\-heartbeat (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t $\ast$}]{hb}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8h_a91e8a72d890be849850d64f632091aad}


Get the H\-A\-L\-O H\-E\-A\-R\-T\-B\-E\-A\-T. 

Get the current value of the F\-W control H\-A\-L\-O H\-E\-A\-R\-T\-B\-E\-A\-T. If running in R\-O\-M mode (B\-H\-M), the R\-O\-M H\-A\-L\-O H\-E\-A\-R\-T\-B\-E\-A\-T will be returned. If running in R\-A\-M mode, the loaded F\-W's H\-A\-L\-O H\-E\-A\-R\-T\-B\-E\-A\-T will be returned.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
 & {\em \mbox{[}in/out\mbox{]}} & hb Pointer to heartbeat count\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if get of heartbeat failed, or if hb is N\-U\-L\-L
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25__ext_8h_a8b972503ce7d7e0ee43206ad3ffd6b66}{\index{cs40l25\-\_\-ext.\-h@{cs40l25\-\_\-ext.\-h}!cs40l25\-\_\-set\-\_\-clab\-\_\-enable@{cs40l25\-\_\-set\-\_\-clab\-\_\-enable}}
\index{cs40l25\-\_\-set\-\_\-clab\-\_\-enable@{cs40l25\-\_\-set\-\_\-clab\-\_\-enable}!cs40l25_ext.h@{cs40l25\-\_\-ext.\-h}}
\subsubsection[{cs40l25\-\_\-set\-\_\-clab\-\_\-enable}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-set\-\_\-clab\-\_\-enable (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{bool}]{enable}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8h_a8b972503ce7d7e0ee43206ad3ffd6b66}


Enable the H\-A\-L\-O F\-W C\-L\-A\-B Algorithm. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em enable} & true to enable C\-L\-A\-B, false to disable C\-L\-A\-B\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if update of any H\-A\-L\-O F\-W control fails
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25__ext_8h_acf6b8bd103aac68463737063ee070410}{\index{cs40l25\-\_\-ext.\-h@{cs40l25\-\_\-ext.\-h}!cs40l25\-\_\-set\-\_\-clab\-\_\-peak\-\_\-amplitude@{cs40l25\-\_\-set\-\_\-clab\-\_\-peak\-\_\-amplitude}}
\index{cs40l25\-\_\-set\-\_\-clab\-\_\-peak\-\_\-amplitude@{cs40l25\-\_\-set\-\_\-clab\-\_\-peak\-\_\-amplitude}!cs40l25_ext.h@{cs40l25\-\_\-ext.\-h}}
\subsubsection[{cs40l25\-\_\-set\-\_\-clab\-\_\-peak\-\_\-amplitude}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-set\-\_\-clab\-\_\-peak\-\_\-amplitude (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{amplitude}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8h_acf6b8bd103aac68463737063ee070410}


Set the C\-L\-A\-B Peak Amplitude Control. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em amplitude} & setting for Peak Amplitude Control\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if update of any H\-A\-L\-O F\-W control fails
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25__ext_8h_ac231276f874f3c019e467bd0b11d9e1a}{\index{cs40l25\-\_\-ext.\-h@{cs40l25\-\_\-ext.\-h}!cs40l25\-\_\-set\-\_\-click\-\_\-compensation\-\_\-enable@{cs40l25\-\_\-set\-\_\-click\-\_\-compensation\-\_\-enable}}
\index{cs40l25\-\_\-set\-\_\-click\-\_\-compensation\-\_\-enable@{cs40l25\-\_\-set\-\_\-click\-\_\-compensation\-\_\-enable}!cs40l25_ext.h@{cs40l25\-\_\-ext.\-h}}
\subsubsection[{cs40l25\-\_\-set\-\_\-click\-\_\-compensation\-\_\-enable}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-set\-\_\-click\-\_\-compensation\-\_\-enable (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{bool}]{enable}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8h_ac231276f874f3c019e467bd0b11d9e1a}


Enable the H\-A\-L\-O F\-W Click Compensation. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em enable} & true to enable Click Compensation, false to disable Click Compensation\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if update of any H\-A\-L\-O F\-W control fails
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25__ext_8h_aa1704b735efac5befcd3529a46c76d03}{\index{cs40l25\-\_\-ext.\-h@{cs40l25\-\_\-ext.\-h}!cs40l25\-\_\-set\-\_\-dynamic\-\_\-f0\-\_\-enable@{cs40l25\-\_\-set\-\_\-dynamic\-\_\-f0\-\_\-enable}}
\index{cs40l25\-\_\-set\-\_\-dynamic\-\_\-f0\-\_\-enable@{cs40l25\-\_\-set\-\_\-dynamic\-\_\-f0\-\_\-enable}!cs40l25_ext.h@{cs40l25\-\_\-ext.\-h}}
\subsubsection[{cs40l25\-\_\-set\-\_\-dynamic\-\_\-f0\-\_\-enable}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-set\-\_\-dynamic\-\_\-f0\-\_\-enable (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{bool}]{enable}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8h_aa1704b735efac5befcd3529a46c76d03}


Enable the H\-A\-L\-O F\-W Dynamic F0 Algorithm. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em enable} & true to enable Dynamic F0, false to disable Dynamic F0\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if update of any H\-A\-L\-O F\-W control fails
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25__ext_8h_a12f0b31ab8b3ca1e8067020d14219bdd}{\index{cs40l25\-\_\-ext.\-h@{cs40l25\-\_\-ext.\-h}!cs40l25\-\_\-trigger@{cs40l25\-\_\-trigger}}
\index{cs40l25\-\_\-trigger@{cs40l25\-\_\-trigger}!cs40l25_ext.h@{cs40l25\-\_\-ext.\-h}}
\subsubsection[{cs40l25\-\_\-trigger}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-trigger (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{index, }
\item[{uint32\-\_\-t}]{duration\-\_\-ms}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8h_a12f0b31ab8b3ca1e8067020d14219bdd}


Trigger R\-A\-M Mode Haptic Effects. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em index} & Index into the H\-A\-L\-O F\-W Wavetable \\
\hline
\mbox{\tt in}  & {\em duration\-\_\-ms} & Duration of effect playback in milliseconds\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if update of any H\-A\-L\-O F\-W control fails
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25__ext_8h_a84165691c39f99265126bfa0aba5be29}{\index{cs40l25\-\_\-ext.\-h@{cs40l25\-\_\-ext.\-h}!cs40l25\-\_\-trigger\-\_\-bhm@{cs40l25\-\_\-trigger\-\_\-bhm}}
\index{cs40l25\-\_\-trigger\-\_\-bhm@{cs40l25\-\_\-trigger\-\_\-bhm}!cs40l25_ext.h@{cs40l25\-\_\-ext.\-h}}
\subsubsection[{cs40l25\-\_\-trigger\-\_\-bhm}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-trigger\-\_\-bhm (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8h_a84165691c39f99265126bfa0aba5be29}


Trigger the R\-O\-M Mode (B\-H\-M) Haptic Effect. 

\begin{DoxyAttention}{Attention}
This call will write to the required R\-O\-M Mode F\-W Control whether or not the L25 is currently in either R\-O\-M or R\-A\-M modes. If in R\-A\-M mode, the user should expect no effect from calls to this function.
\end{DoxyAttention}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if update of any H\-A\-L\-O F\-W control fails
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25__ext_8h_a9466fd016748bb5589e67fde81025919}{\index{cs40l25\-\_\-ext.\-h@{cs40l25\-\_\-ext.\-h}!cs40l25\-\_\-update\-\_\-haptic\-\_\-config@{cs40l25\-\_\-update\-\_\-haptic\-\_\-config}}
\index{cs40l25\-\_\-update\-\_\-haptic\-\_\-config@{cs40l25\-\_\-update\-\_\-haptic\-\_\-config}!cs40l25_ext.h@{cs40l25\-\_\-ext.\-h}}
\subsubsection[{cs40l25\-\_\-update\-\_\-haptic\-\_\-config}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-update\-\_\-haptic\-\_\-config (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs40l25\-\_\-haptic\-\_\-config\-\_\-t} $\ast$}]{config}
\end{DoxyParamCaption}
)}}\label{cs40l25__ext_8h_a9466fd016748bb5589e67fde81025919}


Update the H\-A\-L\-O F\-W Haptic Configuration. 

Update all the required H\-A\-L\-O F\-W controls to set up for the specific haptic configuration.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em config} & Pointer to haptic configuration to use for update\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if update of any H\-A\-L\-O F\-W control fails, or if config is N\-U\-L\-L
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
