\hypertarget{cs40l25__cal__fw__img_8h}{\section{fw\-\_\-7\-\_\-4\-\_\-3/cs40l25\-\_\-cal\-\_\-fw\-\_\-img.h File Reference}
\label{cs40l25__cal__fw__img_8h}\index{fw\-\_\-7\-\_\-4\-\_\-3/cs40l25\-\_\-cal\-\_\-fw\-\_\-img.\-h@{fw\-\_\-7\-\_\-4\-\_\-3/cs40l25\-\_\-cal\-\_\-fw\-\_\-img.\-h}}
}


C\-S40\-L25\-\_\-\-C\-A\-L F\-W I\-M\-G Header File.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__CAL__FW__IMG_ga0f5b132fd97b6417449dc706ef431791}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-cal\-\_\-fw\-\_\-img} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__CAL__FW__IMG_ga0f5b132fd97b6417449dc706ef431791}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
C\-S40\-L25\-\_\-\-C\-A\-L F\-W I\-M\-G Header File. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
This code and information are provided 'as-\/is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose.

firmware\-\_\-converter.\-py version\-: 2.\-2.\-0 Command\-: .....py fw\-\_\-img\-\_\-v1 cs40l25 --suffix cal --sym ...h prince\-\_\-haptics\-\_\-ctrl\-\_\-ram\-\_\-remap\-\_\-calib\-\_\-090002.\-wmfw 