\hypertarget{cs40l25__cal__firmware_8c}{}\doxysection{fw\+\_\+7\+\_\+4\+\_\+3/cs40l25\+\_\+cal\+\_\+firmware.c File Reference}
\label{cs40l25__cal__firmware_8c}\index{fw\_7\_4\_3/cs40l25\_cal\_firmware.c@{fw\_7\_4\_3/cs40l25\_cal\_firmware.c}}


C\+S40\+L25\+\_\+\+C\+AL Firmware C Array File.  


{\ttfamily \#include \char`\"{}cs40l25\+\_\+cal\+\_\+firmware.\+h\char`\"{}}\newline
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+cal\+\_\+fw\+\_\+block\+\_\+0} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+cal\+\_\+fw\+\_\+block\+\_\+1} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+cal\+\_\+fw\+\_\+block\+\_\+2} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+cal\+\_\+fw\+\_\+block\+\_\+3} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+cal\+\_\+fw\+\_\+block\+\_\+4} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+cal\+\_\+fw\+\_\+block\+\_\+5} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+cal\+\_\+fw\+\_\+block\+\_\+6} \mbox{[}$\,$\mbox{]}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+cal\+\_\+fw\+\_\+block\+\_\+7} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{cs40l25__cal__firmware_8c_ac3d9c7012351612befaa905b1038a699}\label{cs40l25__cal__firmware_8c_ac3d9c7012351612befaa905b1038a699}} 
const \mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} \mbox{\hyperlink{cs40l25__cal__firmware_8c_ac3d9c7012351612befaa905b1038a699}{cs40l25\+\_\+cal\+\_\+fw\+\_\+blocks}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Firmware memory block metadata. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\+S40\+L25\+\_\+\+C\+AL Firmware C Array File. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 