\hypertarget{cs40l25_8h}{}\doxysection{cs40l25.\+h File Reference}
\label{cs40l25_8h}\index{cs40l25.h@{cs40l25.h}}


Functions and prototypes exported by the C\+S40\+L25 Driver module.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include \char`\"{}fw\+\_\+img\+\_\+v1.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cs40l25\+\_\+sym.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cs40l25\+\_\+spec.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cs40l25\+\_\+syscfg\+\_\+regs.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structcs40l25__sm__t}{cs40l25\+\_\+sm\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Data structure describing driver control state machine implementation. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs40l25__control__request__t}{cs40l25\+\_\+control\+\_\+request\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Data structure to describe a Control Request. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs40l25__field__accessor__t}{cs40l25\+\_\+field\+\_\+accessor\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Data structure to describe a field to read via the Field Access SM. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs40l25__event__control__t}{cs40l25\+\_\+event\+\_\+control\+\_\+t}}
\item 
union \mbox{\hyperlink{unioncs40l25__config__registers__t}{cs40l25\+\_\+config\+\_\+registers\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Registers modified for amplifier configuration. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs40l25__wseq__entry__t}{cs40l25\+\_\+wseq\+\_\+entry\+\_\+t}}
\item 
struct \mbox{\hyperlink{structcs40l25__dsp__config__controls__t}{cs40l25\+\_\+dsp\+\_\+config\+\_\+controls\+\_\+t}}
\begin{DoxyCompactList}\small\item\em List of firmware controls configured through \mbox{\hyperlink{structcs40l25__config__t}{cs40l25\+\_\+config\+\_\+t}}. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs40l25__calibration__t}{cs40l25\+\_\+calibration\+\_\+t}}
\begin{DoxyCompactList}\small\item\em State of H\+A\+LO FW Calibration. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs40l25__dsp__status__t}{cs40l25\+\_\+dsp\+\_\+status\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Status of H\+A\+LO FW. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs40l25__fw__revision__t}{cs40l25\+\_\+fw\+\_\+revision\+\_\+t}}
\item 
struct \mbox{\hyperlink{structcs40l25__bsp__config__t}{cs40l25\+\_\+bsp\+\_\+config\+\_\+t}}
\item 
struct \mbox{\hyperlink{structcs40l25__config__t}{cs40l25\+\_\+config\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Driver configuration data structure. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Driver state data structure. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcs40l25__dynamic__f0__table__entry__t}{cs40l25\+\_\+dynamic\+\_\+f0\+\_\+table\+\_\+entry\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+B\+O\+O\+T\+\_\+\+R\+E\+Q\+U\+E\+ST}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+I\+N\+V\+A\+L\+ID}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+\+I2C}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+\+S\+PI}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+U\+N\+C\+O\+N\+F\+I\+G\+U\+R\+ED}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+ED}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+T\+A\+N\+D\+BY}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+S\+P\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+N\+D\+BY}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+A\+L\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+N\+D\+BY}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+M\+O\+D\+E\+\_\+\+H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+C\+O\+N\+T\+R\+O\+LS}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+M\+O\+D\+E\+\_\+\+H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+E\+V\+E\+N\+TS}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+S\+C\+R\+A\+T\+CH}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+E\+V\+E\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+L\+E\+A\+R\+\_\+\+E\+V\+E\+NT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+I\+R\+Q\+\_\+\+S\+T\+A\+T\+US}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+L\+E\+A\+R\+\_\+\+I\+R\+Q\+\_\+\+F\+L\+A\+GS}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+B\+O\+O\+ST}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+T\+O\+G\+G\+L\+E\+\_\+\+E\+R\+R\+\_\+\+R\+LS}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+B\+O\+O\+ST}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+W\+A\+KE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___f_l_a_g_s___ga4a03d874eaaffbfe665737dd88a07d17}{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+S\+\_\+\+T\+I\+M\+E\+O\+UT}}
\begin{DoxyCompactList}\small\item\em Flag for B\+SP timer timeout. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s40_l25___f_l_a_g_s___gad2166adefef2e75ce48ed57d4d5b7a4f}{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+S\+\_\+\+C\+P\+\_\+\+R\+W\+\_\+\+D\+O\+NE}}
\begin{DoxyCompactList}\small\item\em Flag for B\+SP Control Port Read/\+Write done. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s40_l25___f_l_a_g_s___gaf3b3aafd67f590819cf6c30c1bd0d0c1}{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+S\+\_\+\+C\+P\+\_\+\+R\+W\+\_\+\+E\+R\+R\+OR}}
\begin{DoxyCompactList}\small\item\em Flag for B\+SP Control Port Read/\+Write error. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s40_l25___f_l_a_g_s___gab11c582f1460451930405a3104eb7da9}{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+S\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+F\+W\+\_\+\+B\+O\+OT}}
\begin{DoxyCompactList}\small\item\em Flag to indicate a request to boot firmware. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s40_l25___f_l_a_g_s___ga30128e91279d736da42b5e12b3ce5c49}{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+S\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+C\+O\+E\+F\+F\+\_\+\+B\+O\+OT}}
\begin{DoxyCompactList}\small\item\em Flag to indicate a request to boot coeff. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s40_l25___f_l_a_g_s___ga075be6e86f5101cf203db67d3e228012}{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+S\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+C\+A\+L\+\_\+\+B\+O\+OT}}
\begin{DoxyCompactList}\small\item\em Flag to indicate a request to boot calibration firmware. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s40_l25___f_l_a_g_s___gafb306167d5339f307e2ff701edfed3be}{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+S\+\_\+\+I\+S\+\_\+\+G\+E\+T\+\_\+\+R\+E\+Q\+U\+E\+ST}}
\begin{DoxyCompactList}\small\item\em Flag to indicate Field Access G\+ET request. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga183506d8550da09bd9a42025ac3ed889}{C\+S40\+L25\+\_\+\+P\+O\+L\+L\+\_\+\+A\+C\+K\+\_\+\+C\+T\+R\+L\+\_\+\+MS}}
\begin{DoxyCompactList}\small\item\em Delay in ms between polling O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+NE. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gae43096ba98a1617bf872ec80948e9c68}{C\+S40\+L25\+\_\+\+P\+O\+L\+L\+\_\+\+A\+C\+K\+\_\+\+C\+T\+R\+L\+\_\+\+M\+AX}}
\begin{DoxyCompactList}\small\item\em Maximum number of times to poll O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+NE. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gacf3c90874b55835e371b7831a0ca78c7}{C\+S40\+L25\+\_\+\+P\+O\+L\+L\+\_\+\+O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+N\+E\+\_\+\+MS}}
\begin{DoxyCompactList}\small\item\em Delay in ms between polling O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+NE. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gae70a3b142e5ed1f9e3da5e7b6e8a738a}{C\+S40\+L25\+\_\+\+P\+O\+L\+L\+\_\+\+O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+N\+E\+\_\+\+M\+AX}}
\begin{DoxyCompactList}\small\item\em Maximum number of times to poll O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+NE. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga3ec46b86af44f2e8b86c29697812750e}{C\+S40\+L25\+\_\+\+O\+T\+P\+\_\+\+S\+I\+Z\+E\+\_\+\+W\+O\+R\+DS}}
\begin{DoxyCompactList}\small\item\em Total size of C\+S40\+L25 O\+TP in 32-\/bit words. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga68aa0df6f64a3d0c1d13ac685704fc0a}{C\+S40\+L25\+\_\+\+C\+P\+\_\+\+B\+U\+L\+K\+\_\+\+R\+E\+A\+D\+\_\+\+L\+E\+N\+G\+T\+H\+\_\+\+B\+Y\+T\+ES}}
\begin{DoxyCompactList}\small\item\em Maximum size of Control Port Bulk Read. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga61eeb3a5e5bdc2068f01371cf15dc118}{C\+S40\+L25\+\_\+\+C\+P\+\_\+\+R\+E\+G\+\_\+\+R\+E\+A\+D\+\_\+\+L\+E\+N\+G\+T\+H\+\_\+\+B\+Y\+T\+ES}}
\begin{DoxyCompactList}\small\item\em Length of Control Port Read of registers. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga5b97233afe3013afc65fdce724145df8}{C\+S40\+L25\+\_\+\+C\+P\+\_\+\+R\+E\+A\+D\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+L\+E\+N\+G\+T\+H\+\_\+\+B\+Y\+T\+ES}}
\begin{DoxyCompactList}\small\item\em Length of Control Port Read buffer. \end{DoxyCompactList}\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+H\+A\+N\+D\+L\+ER}(A)
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+C\+O\+N\+T\+R\+OL}(A)
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+H\+A\+N\+D\+L\+E\+R\+\_\+\+F\+A\+\_\+\+G\+ET}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+H\+A\+N\+D\+L\+E\+R\+\_\+\+F\+A\+\_\+\+S\+ET}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+H\+A\+N\+D\+L\+E\+R\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+US}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+H\+A\+N\+D\+L\+E\+R\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+F0}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+F\+A\+\_\+\+G\+E\+T\+\_\+\+M\+A\+SK}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+F\+A\+\_\+\+S\+E\+T\+\_\+\+M\+A\+SK}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+M\+A\+SK}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+F0\+\_\+\+M\+A\+SK}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+F\+A\+\_\+\+G\+ET}(A)
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+F\+A\+\_\+\+S\+ET}(A)
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+US}(A)
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+F0}(A)
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+N\+O\+NE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+US}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+F0}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+R\+E\+DC}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+F0}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+V\+O\+L\+U\+ME}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+V\+O\+L\+U\+ME}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+B\+H\+M\+\_\+\+H\+A\+L\+O\+\_\+\+H\+E\+A\+R\+T\+B\+E\+AT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+R\+A\+M\+\_\+\+H\+A\+L\+O\+\_\+\+H\+E\+A\+R\+T\+B\+E\+AT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+B\+H\+M\+\_\+\+B\+U\+Z\+Z\+\_\+\+T\+R\+I\+G\+G\+ER}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+T\+R\+I\+G\+G\+E\+R\+\_\+\+I\+N\+D\+EX}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+T\+R\+I\+G\+G\+E\+R\+\_\+\+MS}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+MS}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O\+\_\+\+E\+N\+A\+B\+LE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O1\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+D\+E\+T\+E\+CT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O2\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+D\+E\+T\+E\+CT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O3\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+D\+E\+T\+E\+CT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O4\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+D\+E\+T\+E\+CT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+C\+L\+A\+B\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+\_\+\+G\+A\+I\+N\+\_\+\+C\+O\+N\+T\+R\+OL}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+C\+T\+R\+L\+\_\+\+P\+O\+R\+T\+\_\+\+G\+A\+I\+N\+\_\+\+C\+O\+N\+T\+R\+OL}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O1\+\_\+\+I\+N\+D\+E\+X\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+P\+R\+E\+SS}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O2\+\_\+\+I\+N\+D\+E\+X\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+P\+R\+E\+SS}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O3\+\_\+\+I\+N\+D\+E\+X\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+P\+R\+E\+SS}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O4\+\_\+\+I\+N\+D\+E\+X\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+P\+R\+E\+SS}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O1\+\_\+\+I\+N\+D\+E\+X\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+R\+E\+L\+E\+A\+SE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O2\+\_\+\+I\+N\+D\+E\+X\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+R\+E\+L\+E\+A\+SE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O3\+\_\+\+I\+N\+D\+E\+X\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+R\+E\+L\+E\+A\+SE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O4\+\_\+\+I\+N\+D\+E\+X\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+R\+E\+L\+E\+A\+SE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+F\+W\+\_\+\+R\+E\+V\+I\+S\+I\+ON}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+F\+A\+\_\+\+M\+AX}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+H\+A\+L\+O\+\_\+\+H\+E\+A\+R\+T\+B\+E\+AT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+U\+N\+N\+I\+NG}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+A\+U\+S\+ED}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+D\+Y\+\_\+\+F\+O\+R\+\_\+\+R\+E\+I\+N\+IT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+N\+O\+NE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+P\+A\+U\+SE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+R\+E\+S\+U\+ME}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+R\+E\+I\+N\+IT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+S\+T\+O\+P\+\_\+\+P\+R\+E\+\_\+\+R\+E\+I\+N\+IT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+U\+N\+K\+N\+O\+WN}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+WN}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+W\+A\+KE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+\_\+\+F0}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+\_\+\+Q\+E\+ST}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+\_\+\+A\+LL}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+D\+S\+P\+\_\+\+E\+R\+R\+OR}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+A\+M\+P\+\_\+\+S\+H\+O\+RT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+O\+V\+E\+R\+T\+E\+M\+P\+\_\+\+E\+R\+R\+OR}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+O\+V\+E\+R\+T\+E\+M\+P\+\_\+\+W\+A\+R\+N\+I\+NG}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+I\+N\+D\+U\+C\+T\+O\+R\+\_\+\+S\+H\+O\+RT}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+U\+N\+D\+E\+R\+V\+O\+L\+T\+A\+GE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+O\+V\+E\+R\+V\+O\+L\+T\+A\+GE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+R\+E\+A\+D\+Y\+\_\+\+F\+O\+R\+\_\+\+D\+A\+TA}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+R\+E\+S\+U\+M\+E\+\_\+\+P\+L\+A\+Y\+B\+A\+CK}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+C\+P\+\_\+\+P\+L\+A\+Y\+B\+A\+C\+K\+\_\+\+D\+O\+NE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+C\+P\+\_\+\+P\+L\+A\+Y\+B\+A\+C\+K\+\_\+\+S\+U\+S\+P\+E\+ND}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+C\+P\+\_\+\+P\+L\+A\+Y\+B\+A\+C\+K\+\_\+\+R\+E\+S\+U\+ME}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+G\+P\+I\+O\+\_\+\+P\+L\+A\+Y\+B\+A\+C\+K\+\_\+\+D\+O\+NE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+G\+P\+I\+O\+\_\+4\+\_\+\+R\+E\+L\+E\+A\+SE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+G\+P\+I\+O\+\_\+4\+\_\+\+P\+R\+E\+SS}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+G\+P\+I\+O\+\_\+3\+\_\+\+R\+E\+L\+E\+A\+SE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+G\+P\+I\+O\+\_\+3\+\_\+\+P\+R\+E\+SS}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+G\+P\+I\+O\+\_\+2\+\_\+\+R\+E\+L\+E\+A\+SE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+G\+P\+I\+O\+\_\+2\+\_\+\+P\+R\+E\+SS}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+G\+P\+I\+O\+\_\+1\+\_\+\+R\+E\+L\+E\+A\+SE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+G\+P\+I\+O\+\_\+1\+\_\+\+P\+R\+E\+SS}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaf109aac045b99206a6c2b5ba98331885}{C\+S40\+L25\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+S\+\_\+\+T\+O\+T\+AL}}
\begin{DoxyCompactList}\small\item\em Total registers modified during Configure SM. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gad433915a97ac4b619126f6db424e6a12}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+I\+S\+A\+B\+LE}}
\begin{DoxyCompactList}\small\item\em Data Routing value to indicate \textquotesingle{}disabled\textquotesingle{}. \end{DoxyCompactList}\item 
\#define {\bfseries D\+S\+P\+\_\+\+R\+EG}(X)
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga5bef175dd06efddb80992ccbb7c2ad69}{C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+W\+O\+R\+D\+S\+\_\+\+T\+O\+T\+AL}}
\begin{DoxyCompactList}\small\item\em Total registers to read for Get D\+SP Status control. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gad80bb4a4172ba2f567a79290d1c53b57}{C\+S40\+L25\+\_\+\+W\+S\+E\+Q\+\_\+\+M\+A\+X\+\_\+\+E\+N\+T\+R\+I\+ES}}
\begin{DoxyCompactList}\small\item\em Maximum registers written on wakeup from hibernate. \end{DoxyCompactList}\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+L\+A\+G\+\_\+\+T\+O\+\_\+\+M\+A\+SK}(A)
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+L\+A\+G\+\_\+\+V\+A\+L\+\_\+\+T\+O\+\_\+\+M\+A\+SK}(A,  B)
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+E\+T\+\_\+\+F\+L\+AG}(A,  B)
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+L\+E\+A\+R\+\_\+\+F\+L\+AG}(A,  B)
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+S\+\_\+\+F\+L\+A\+G\+\_\+\+S\+ET}(A,  B)
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+S\+\_\+\+F\+L\+A\+G\+\_\+\+C\+L\+E\+AR}(A,  B)
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+H\+A\+N\+G\+E\+\_\+\+F\+L\+AG}(A,  B,  C)
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gacb2150750f34fc8012902e89ffda7e10}{debug\+\_\+printf}}(...)
\begin{DoxyCompactList}\small\item\em debug printf safe to use when semihosting is disabled \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef uint32\+\_\+t($\ast$ \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga79a15a64c3002ca69a17d65b1df14149}{cs40l25\+\_\+sm\+\_\+fp\+\_\+t}}) (void $\ast$driver)
\begin{DoxyCompactList}\small\item\em Function pointer to driver control state machine implementation. \end{DoxyCompactList}\item 
typedef void($\ast$ \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga0b78156f6addb3f1db4918f59f2ac6c9}{cs40l25\+\_\+notification\+\_\+callback\+\_\+t}}) (uint32\+\_\+t event\+\_\+flags, void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Function pointer to Notification Callback. \end{DoxyCompactList}\item 
typedef void($\ast$ \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga44fbc7618e0385fff020c153a1651c71}{cs40l25\+\_\+control\+\_\+callback\+\_\+t}}) (uint8\+\_\+t id, uint32\+\_\+t status, void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Function pointer to Control Request Callback. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga113efe44144337eedc6face02d229392}{cs40l25\+\_\+initialize}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga05fc5fc13a6a72d720bcb8a68331999d}{cs40l25\+\_\+configure}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs40l25__config__t}{cs40l25\+\_\+config\+\_\+t}} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga72628faf4f0b3cfbd93b110f99ab6e3e}{cs40l25\+\_\+process}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver state machines. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gab63dfa4940a49def70239119be181305}{cs40l25\+\_\+control}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs40l25__control__request__t}{cs40l25\+\_\+control\+\_\+request\+\_\+t}} req)
\begin{DoxyCompactList}\small\item\em Submit a Control Request to the driver. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga261006c7762b1bd4e66d232f35e02e5a}{cs40l25\+\_\+reset}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\+S40\+L25. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga1bcaf07ddb1c2f64704a5eb5b8d5f98a}{cs40l25\+\_\+write\+\_\+block}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint8\+\_\+t $\ast$data, uint32\+\_\+t size)
\begin{DoxyCompactList}\small\item\em Write a fw block to the D\+SP\textquotesingle{}s memory. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga8d82eb19baa3a94a4918a4f486e13944}{cs40l25\+\_\+boot}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structfw__img__v1__info__t}{fw\+\_\+img\+\_\+v1\+\_\+info\+\_\+t}} $\ast$fw\+\_\+info)
\begin{DoxyCompactList}\small\item\em Boot the C\+S40\+L25. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gafb113516a3b4935ee5dd3a19ffbe00ae}{cs40l25\+\_\+power}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t power\+\_\+state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga2f29224b7795a8dbb37822830bb3927d}{cs40l25\+\_\+calibrate}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t calib\+\_\+type)
\begin{DoxyCompactList}\small\item\em Calibrate the H\+A\+LO D\+SP Protection Algorithm. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga11957ad6d0ea9eb3bebed1f3b84cf78c}{cs40l25\+\_\+start\+\_\+i2s}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Start I2S Streaming Mode. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga281f60abe04df3cbba01c42582585aca}{cs40l25\+\_\+stop\+\_\+i2s}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Stop I2S Streaming Mode. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Functions and prototypes exported by the C\+S40\+L25 Driver module. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 