\hypertarget{cs40l25_8c}{}\doxysection{cs40l25.\+c File Reference}
\label{cs40l25_8c}\index{cs40l25.c@{cs40l25.c}}


The C\+S40\+L25 Driver module.  


{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include \char`\"{}cs40l25.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}bsp\+\_\+driver\+\_\+if.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}string.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{cs40l25_8c_a735fc00d3c740fb73d042f0c613a480f}{C\+S40\+L25\+\_\+\+I\+N\+T2\+\_\+\+M\+A\+S\+K\+\_\+\+D\+E\+F\+A\+U\+LT}}
\begin{DoxyCompactList}\small\item\em Default Interrupt Mask for I\+R\+Q2\+\_\+\+M\+A\+S\+K\+\_\+1 register. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs40l25_8c_aa72e3f1e359f7327f79739631390ebb5}\label{cs40l25_8c_aa72e3f1e359f7327f79739631390ebb5}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+R\+Q2\+\_\+\+M\+A\+S\+K1\+\_\+\+D\+E\+F\+A\+U\+LT}
\item 
\mbox{\Hypertarget{cs40l25_8c_a6a3c4d9b63e45fc524a7d8c9fb5a2f91}\label{cs40l25_8c_a6a3c4d9b63e45fc524a7d8c9fb5a2f91}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+R\+Q2\+\_\+\+M\+A\+S\+K2\+\_\+\+D\+E\+F\+A\+U\+LT}
\item 
\mbox{\Hypertarget{cs40l25_8c_a3fb6ac91163195b31724ea3bc8ebb98e}\label{cs40l25_8c_a3fb6ac91163195b31724ea3bc8ebb98e}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+R\+Q2\+\_\+\+M\+A\+S\+K3\+\_\+\+D\+E\+F\+A\+U\+LT}
\item 
\mbox{\Hypertarget{cs40l25_8c_af1c4cbf6b1bed10851aa4629c7d3b0a8}\label{cs40l25_8c_af1c4cbf6b1bed10851aa4629c7d3b0a8}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+R\+Q2\+\_\+\+M\+A\+S\+K4\+\_\+\+D\+E\+F\+A\+U\+LT}
\item 
\#define \mbox{\hyperlink{cs40l25_8c_a413a1e3b383bb6cd037fe505eca166a9}{C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+S\+\_\+\+B\+O\+O\+S\+T\+\_\+\+C\+Y\+C\+LE}}
\begin{DoxyCompactList}\small\item\em Event Flag Mask for I\+R\+Q2 Status Bits for Speaker Safe Mode Boost-\/related Events. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs40l25_8c_a7605030b53d24262ff0e2f2356dc6bc1}{C\+S40\+L25\+\_\+\+E\+R\+R\+\_\+\+R\+L\+S\+\_\+\+S\+P\+E\+A\+K\+E\+R\+\_\+\+S\+A\+F\+E\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK}}
\begin{DoxyCompactList}\small\item\em Toggle Mask for M\+S\+M\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+R\+EG to Release from Speaker Safe Mode. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs40l25_8c_a520858372717dbfeb4618d8fa2f53802}{C\+S40\+L25\+\_\+\+F\+S\+\_\+\+M\+O\+N0\+\_\+\+B\+E\+TA}}
\begin{DoxyCompactList}\small\item\em Beta value used to calculate value for C\+C\+M\+\_\+\+F\+S\+\_\+\+M\+O\+N\+\_\+0\+\_\+\+R\+EG. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs40l25_8c_a9bd07f8802af3bafd4831fdd43b164a7}{C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+C\+A\+L\+I\+B\+\_\+\+S\+U\+C\+C\+E\+SS}}
\begin{DoxyCompactList}\small\item\em Value of C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+US that indicates Calibration success. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs40l25_8c_af4343ee4dd986c46bec90f77e2e9cff6}{C\+S40\+L25\+\_\+\+S\+Y\+N\+C\+\_\+\+C\+T\+R\+L\+S\+\_\+\+T\+O\+T\+AL}}
\begin{DoxyCompactList}\small\item\em Total number of H\+A\+LO FW controls to cache before C\+S40\+L25 Power Up. \end{DoxyCompactList}\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+C\+O\+N\+T\+R\+O\+L\+\_\+\+N\+O\+NE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+C\+O\+N\+T\+R\+O\+L\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+C\+O\+N\+T\+R\+O\+L\+\_\+\+W\+A\+K\+E\+UP}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+C\+O\+N\+T\+R\+O\+L\+\_\+\+F\+R\+C\+\_\+\+S\+T\+D\+BY}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+S\+T\+A\+T\+E\+\_\+\+B\+L\+A\+NK}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+S\+T\+A\+T\+E\+\_\+\+A\+C\+T\+I\+VE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+S\+T\+A\+T\+E\+\_\+\+S\+T\+A\+N\+D\+BY}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+S\+T\+A\+T\+E\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\mbox{\Hypertarget{cs40l25_8c_a3da392e6067c1d20e99fbb9c91973ac3}\label{cs40l25_8c_a3da392e6067c1d20e99fbb9c91973ac3}} 
\#define \mbox{\hyperlink{cs40l25_8c_a3da392e6067c1d20e99fbb9c91973ac3}{C\+S40\+L25\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+I\+D\+\_\+\+A\+D\+DR}}
\begin{DoxyCompactList}\small\item\em H\+A\+LO FW control fixed address for the FW ID. \end{DoxyCompactList}\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+I\+S\+A\+B\+L\+ED}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+G\+P\+I\+O1\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+G\+P\+I\+O2\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+G\+P\+I\+O3\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+G\+P\+I\+O4\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+T\+A\+R\+T\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+E\+N\+D\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+R\+E\+A\+D\+Y\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+H\+A\+R\+D\+W\+A\+R\+E\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+G\+P\+I\+O1\+\_\+\+F\+A\+LL}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+G\+P\+I\+O1\+\_\+\+R\+I\+SE}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+G\+P\+I\+O2\+\_\+\+F\+A\+LL}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+G\+P\+I\+O2\+\_\+\+R\+I\+SE}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+G\+P\+I\+O3\+\_\+\+F\+A\+LL}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+G\+P\+I\+O3\+\_\+\+R\+I\+SE}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+G\+P\+I\+O4\+\_\+\+F\+A\+LL}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+G\+P\+I\+O4\+\_\+\+R\+I\+SE}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+T\+R\+I\+G\+\_\+\+S\+T\+OP}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+G\+P\+I\+O\+\_\+\+S\+T\+OP}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+R\+E\+A\+DY}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+H\+A\+R\+D\+W\+A\+RE}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+T\+R\+I\+G\+\_\+\+S\+U\+SP}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+T\+R\+I\+G\+\_\+\+R\+E\+SM}
\item 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+N\+O\+NE}
\item 
\#define \mbox{\hyperlink{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}{C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+O\+U\+R\+C\+ES}}
\begin{DoxyCompactList}\small\item\em Total number of event source registers to poll in H\+A\+LO FW. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs40l25_8c_a7c8db691cf224bae183063f61aa7bcc8}{C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+H\+W\+\_\+\+S\+O\+U\+R\+C\+ES}}
\begin{DoxyCompactList}\small\item\em Total number of I\+RQ registers to poll. \end{DoxyCompactList}\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+M\+A\+S\+K\+S\+E\+Q\+\_\+\+W\+O\+R\+D\+\_\+1}(B)
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+M\+A\+S\+K\+S\+E\+Q\+\_\+\+W\+O\+R\+D\+\_\+2}(B)
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+F0\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+Y\+N\+\_\+\+F0\+\_\+\+T\+A\+B\+LE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+R\+E\+DC}
\item 
\mbox{\Hypertarget{cs40l25_8c_a6a413f74d405169508e58eaccef60832}\label{cs40l25_8c_a6a413f74d405169508e58eaccef60832}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+V\+A\+L\+U\+E\+\_\+\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+M\+A\+P\+\_\+\+L\+E\+N\+G\+TH}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{cs40l25_8c_a6e37dd2068c0fa0302c76d65dcd3dc44}{cs40l25\+\_\+timer\+\_\+callback}} (uint32\+\_\+t status, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the B\+SP Timer expires. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{cs40l25_8c_a28f473fe02f9c979de4f03cbc2551d01}{cs40l25\+\_\+cp\+\_\+read\+\_\+callback}} (uint32\+\_\+t status, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the B\+SP Control Port (cp) read transaction completes. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{cs40l25_8c_af4f6f24613fe2b8b8821d143757b2fb4}{cs40l25\+\_\+cp\+\_\+write\+\_\+callback}} (uint32\+\_\+t status, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the B\+SP Control Port (cp) write transaction completes. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{cs40l25_8c_a6df10658c812b9f522847084498daa18}{cs40l25\+\_\+irq\+\_\+callback}} (uint32\+\_\+t status, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the C\+S40\+L25 I\+N\+Tb G\+P\+IO drops low. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_aeb066d2192e0fee5442b3e8e195a5514}{cs40l25\+\_\+wseq\+\_\+table\+\_\+add}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t address, uint32\+\_\+t value)
\begin{DoxyCompactList}\small\item\em Adds register address/value pair to the Write Sequencer table. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a0177076eec5a6eb06f3ef710adb86bb1}{cs40l25\+\_\+wseq\+\_\+table\+\_\+update}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t address, uint32\+\_\+t value)
\begin{DoxyCompactList}\small\item\em Updated a register address/value pair in the Write Sequencer table. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_ae7abbd50bc856dbf960b0a305029b656}{cs40l25\+\_\+wseq\+\_\+add\+\_\+block}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t $\ast$entries, uint32\+\_\+t num\+\_\+entries)
\begin{DoxyCompactList}\small\item\em Add an array of register address/value pairs the Write Sequencer table. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a5b2b58e090e6448fc5afb3628ec5359b}{cs40l25\+\_\+read\+\_\+reg}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t $\ast$val, bool is\+\_\+blocking)
\begin{DoxyCompactList}\small\item\em Reads the contents of a single register/memory address. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a7d3a3065f854f36c321032ad18e1a5d5}{cs40l25\+\_\+write\+\_\+reg}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t val, bool is\+\_\+blocking)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a81bdd57190507f52de594bcf0ccf8b1e}{cs40l25\+\_\+reset\+\_\+sm}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a63914dff3a54b0b7576ab4dac0e7e86c}{cs40l25\+\_\+boot\+\_\+sm}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Boot State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a2d1c7a4ff088d78f7aa3c1d1c99a2c6f}{cs40l25\+\_\+power\+\_\+up\+\_\+sm}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Power Up State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a6f886fb3fb7fb9ac1d2350b000bbbe65}{cs40l25\+\_\+power\+\_\+down\+\_\+sm}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Power Down State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_abd3915609dd52d342954e5b8b1494007}{cs40l25\+\_\+configure\+\_\+sm}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Configure State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a58178be4903f006b076478933fc626e1}{cs40l25\+\_\+field\+\_\+access\+\_\+sm}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Field Access State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_ad6909486b366aa643e528be1b9d55d32}{cs40l25\+\_\+calibration\+\_\+sm}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Calibration State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_ace778dac35b1e045cce6ca94b30b2c92}{cs40l25\+\_\+dynamic\+\_\+redc\+\_\+sm}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Dynamic Re\+DC State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a26c0a536a76dfe2cfc8c2a667b6ae477}{cs40l25\+\_\+dynamic\+\_\+f0\+\_\+sm}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Dynamic F0 State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_aa1f69047b2889cba63e1ddb9706092ae}{cs40l25\+\_\+get\+\_\+dsp\+\_\+status\+\_\+sm}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Get D\+SP Status State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a615ee78add3c5c5568fceaa2e27c97e6}{cs40l25\+\_\+hibernate\+\_\+sm}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Hibernate State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a71dab153f1488e7c598abcc59ad01fa7}{cs40l25\+\_\+wake\+\_\+sm}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Wake State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a603b0a9382e11f1d024a76516a06b2b4}{cs40l25\+\_\+event\+\_\+sm}} (void $\ast$driver)
\begin{DoxyCompactList}\small\item\em Event Handler State Machine. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a7ecef69f4473cccc4d3ee36335084c92}{cs40l25\+\_\+get\+\_\+errata}} (uint32\+\_\+t devid, uint32\+\_\+t revid, const uint32\+\_\+t $\ast$$\ast$errata)
\begin{DoxyCompactList}\small\item\em Gets pointer to correct errata based on D\+E\+V\+I\+D/\+R\+E\+V\+ID. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a19c39e6ea2df1381a767dc55d97df301}{cs40l25\+\_\+cp\+\_\+bulk\+\_\+read}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Reads contents from a consecutive number of memory addresses. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_ae3eb6e010b6fec8d48a5a22b43d998a1}{cs40l25\+\_\+validate\+\_\+boot\+\_\+config}} (\mbox{\hyperlink{structcs40l25__boot__config__t}{cs40l25\+\_\+boot\+\_\+config\+\_\+t}} $\ast$config, bool is\+\_\+fw\+\_\+boot, bool is\+\_\+coeff\+\_\+boot, bool is\+\_\+cal\+\_\+boot)
\begin{DoxyCompactList}\small\item\em Validates the boot configuration provided by the B\+SP. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_ab28de24cfeaed9a1a8a359d5b728fcb0}{cs40l25\+\_\+cp\+\_\+bulk\+\_\+write}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint8\+\_\+t $\ast$bytes, uint32\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Writes from byte array to consecutive number of Control Port memory addresses. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{cs40l25_8c_a62ce0e8b5098d2b1c8dcc347ff9b7a35}{cs40l25\+\_\+control\+\_\+q\+\_\+copy}} (void $\ast$from, void $\ast$to)
\begin{DoxyCompactList}\small\item\em Implements \textquotesingle{}copy\textquotesingle{} method for Control Request Queue contents. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a529a40f50ba7ecaa65b1d93a0862db17}{cs40l25\+\_\+is\+\_\+control\+\_\+valid}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Check that the currently processed Control Request is valid for the current state of the driver. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a284a728e4a1f1b4167be81e14557d464}{cs40l25\+\_\+load\+\_\+control}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Load new Control Request to be processed. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_ad00cd13ec44b93734adf6d4c9a482065}{cs40l25\+\_\+apply\+\_\+configs}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Apply all driver one-\/time configurations to corresponding Control Port register/memory addresses. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{cs40l25_8c_a3dd956b76bcad5d58295f1d7239a5690}{cs40l25\+\_\+is\+\_\+mixer\+\_\+source\+\_\+used}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint8\+\_\+t source)
\begin{DoxyCompactList}\small\item\em Checks all hardware mixer source selections for a specific source. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a113efe44144337eedc6face02d229392}{cs40l25\+\_\+initialize}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a05fc5fc13a6a72d720bcb8a68331999d}{cs40l25\+\_\+configure}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs40l25__config__t}{cs40l25\+\_\+config\+\_\+t}} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a72628faf4f0b3cfbd93b110f99ab6e3e}{cs40l25\+\_\+process}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver state machines. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_ab63dfa4940a49def70239119be181305}{cs40l25\+\_\+control}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs40l25__control__request__t}{cs40l25\+\_\+control\+\_\+request\+\_\+t}} req)
\begin{DoxyCompactList}\small\item\em Submit a Control Request to the driver. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_aa7842a715a6ca3682087eee1aee19018}{cs40l25\+\_\+reset}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga44fbc7618e0385fff020c153a1651c71}{cs40l25\+\_\+control\+\_\+callback\+\_\+t}} cb, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Reset the C\+S40\+L25. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a9c55f3e0b312e2fe7d500e136347e4fd}{cs40l25\+\_\+boot}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, bool cal\+\_\+boot, \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga44fbc7618e0385fff020c153a1651c71}{cs40l25\+\_\+control\+\_\+callback\+\_\+t}} cb, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Boot the C\+S40\+L25. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a151e4afa176347acd6c49eee1a6364f5}{cs40l25\+\_\+power}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t power\+\_\+state, \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga44fbc7618e0385fff020c153a1651c71}{cs40l25\+\_\+control\+\_\+callback\+\_\+t}} cb, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a86e51299af55dcee8e83a1a49a59cff7}{cs40l25\+\_\+calibrate}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t calib\+\_\+type, \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga44fbc7618e0385fff020c153a1651c71}{cs40l25\+\_\+control\+\_\+callback\+\_\+t}} cb, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Calibrate the H\+A\+LO D\+SP Protection Algorithm. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a61beb3b243f3899575f612e1eb041882}{cs40l25\+\_\+revb0\+\_\+errata\+\_\+patch}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em C\+S40\+L25 Rev\+B0 Register Patch Errata. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a80e06a9bb9368c42c6f9394ed793956e}{cs40l25\+\_\+post\+\_\+boot\+\_\+config}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration after H\+A\+LO FW is loaded in Boot SM. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a08e2d5548c4ba57fbd93f9f45f8f91b7}{cs40l25\+\_\+pup\+\_\+patch}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to send just before the C\+S40\+L25 is powered up in Power Up SM. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a4e170d9dddaf940c88dbf1f74f68a5ce}{cs40l25\+\_\+bhm\+\_\+revert\+\_\+patch}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to send during B\+HM disable. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a6a56d1dd89285b9237f141eb69830cfd}{cs40l25\+\_\+pdn\+\_\+patch}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to send just after the C\+S40\+L25 is powered down in Power Down SM. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a7bc5a1ac8f17a461bb099fc35006771b}{cs40l25\+\_\+frame\+\_\+sync\+\_\+regs}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register addresses to set all H\+A\+LO sample rates to the same value. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a1c80a057647b9badd02acf3815307b59}{cs40l25\+\_\+config\+\_\+register\+\_\+addresses}} \mbox{[}\mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaf109aac045b99206a6c2b5ba98331885}{C\+S40\+L25\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+S\+\_\+\+T\+O\+T\+AL}}\mbox{]}
\begin{DoxyCompactList}\small\item\em Register addresses to modify during Configure SM. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a47ccf7644d82a52f7b3f58fe03fb5e11}{cs40l25\+\_\+wseq\+\_\+regs}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Array of registers and values to add to the Wake Write Sequencer. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a89c7d1ec218cc70c9f2ce06ff4c9a996}{cs40l25\+\_\+dsp\+\_\+status\+\_\+addresses}} \mbox{[}\mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga5bef175dd06efddb80992ccbb7c2ad69}{C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+W\+O\+R\+D\+S\+\_\+\+T\+O\+T\+AL}}\mbox{]}
\begin{DoxyCompactList}\small\item\em Register/\+D\+SP Memory addresses to read during Get D\+SP Status SM. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_ae935d02ca714d1ef647a89e7295d9cff}{cs40l2x\+\_\+event\+\_\+regs}} \mbox{[}\mbox{\hyperlink{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}{C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+O\+U\+R\+C\+ES}}\mbox{]}
\begin{DoxyCompactList}\small\item\em D\+SP Memory addresses to read during Event Handler SM. \end{DoxyCompactList}\item 
static const unsigned int \mbox{\hyperlink{cs40l25_8c_ab1d0a9f2d02336e07c770be78c80bdbf}{cs40l2x\+\_\+event\+\_\+masks}} \mbox{[}\mbox{\hyperlink{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}{C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+O\+U\+R\+C\+ES}}\mbox{]}
\begin{DoxyCompactList}\small\item\em Masks to the \textquotesingle{}Event\+Control\textquotesingle{} H\+A\+LO FW control that enable events. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a41a067838538a80f7ae96e97e5ad5e92}{cs40l25\+\_\+event\+\_\+value\+\_\+to\+\_\+flag\+\_\+map}} \mbox{[}C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+V\+A\+L\+U\+E\+\_\+\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+M\+A\+P\+\_\+\+L\+E\+N\+G\+TH\mbox{]}
\begin{DoxyCompactList}\small\item\em Map from values of the $\ast$\+Event controls in H\+A\+LO FW to flag bitmasks to notification callback. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a4f8ff88135ba13093ad8f9348446b6c4}{cs40l25\+\_\+irq2\+\_\+mask\+\_\+1\+\_\+to\+\_\+event\+\_\+flag\+\_\+map}} \mbox{[}\mbox{\hyperlink{cs40l25_8c_a7c8db691cf224bae183063f61aa7bcc8}{C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+H\+W\+\_\+\+S\+O\+U\+R\+C\+ES}} $\ast$2\mbox{]}
\begin{DoxyCompactList}\small\item\em Map of I\+RQ flags to flag bitmasks to notification callback. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a9e0f4ff1f6ede6a037e300a3e9dbbe3b}{cs40l25\+\_\+irqmaskseq\+\_\+patch}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Wake Write Sequencer patch to be applied during the Configure SM. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{structcs40l25__private__functions__t}{cs40l25\+\_\+private\+\_\+functions\+\_\+t}} \mbox{\hyperlink{cs40l25_8c_afd906d1ccb706ef17819000c84dcdb20}{cs40l25\+\_\+private\+\_\+functions\+\_\+s}}
\begin{DoxyCompactList}\small\item\em Function pointer table for Private A\+PI implementation. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structcs40l25__private__functions__t}{cs40l25\+\_\+private\+\_\+functions\+\_\+t}} $\ast$ \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga10ee8273b1a1db5e556e889ad14322c0}{cs40l25\+\_\+private\+\_\+functions\+\_\+g}}
\begin{DoxyCompactList}\small\item\em Pointer to Private A\+PI implementation. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{structcs40l25__functions__t}{cs40l25\+\_\+functions\+\_\+t}} \mbox{\hyperlink{cs40l25_8c_a24d21209e87a58c8e685465f4c60fed1}{cs40l25\+\_\+functions\+\_\+s}}
\begin{DoxyCompactList}\small\item\em Function pointer table for Public A\+PI implementation. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structcs40l25__functions__t}{cs40l25\+\_\+functions\+\_\+t}} $\ast$ \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaf021d5fceee29eeabf9ff5ea1d40dd33}{cs40l25\+\_\+functions\+\_\+g}}
\begin{DoxyCompactList}\small\item\em Pointer to Public A\+PI implementation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The C\+S40\+L25 Driver module. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019, 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 

\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{cs40l25_8c_a9bd07f8802af3bafd4831fdd43b164a7}\label{cs40l25_8c_a9bd07f8802af3bafd4831fdd43b164a7}} 
\index{cs40l25.c@{cs40l25.c}!CS40L25\_CAL\_STATUS\_CALIB\_SUCCESS@{CS40L25\_CAL\_STATUS\_CALIB\_SUCCESS}}
\index{CS40L25\_CAL\_STATUS\_CALIB\_SUCCESS@{CS40L25\_CAL\_STATUS\_CALIB\_SUCCESS}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{CS40L25\_CAL\_STATUS\_CALIB\_SUCCESS}{CS40L25\_CAL\_STATUS\_CALIB\_SUCCESS}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+C\+A\+L\+I\+B\+\_\+\+S\+U\+C\+C\+E\+SS}



Value of C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+US that indicates Calibration success. 

\begin{DoxySeeAlso}{See also}
C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+US 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_a7605030b53d24262ff0e2f2356dc6bc1}\label{cs40l25_8c_a7605030b53d24262ff0e2f2356dc6bc1}} 
\index{cs40l25.c@{cs40l25.c}!CS40L25\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK@{CS40L25\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK}}
\index{CS40L25\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK@{CS40L25\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{CS40L25\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK}{CS40L25\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+E\+R\+R\+\_\+\+R\+L\+S\+\_\+\+S\+P\+E\+A\+K\+E\+R\+\_\+\+S\+A\+F\+E\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK}



Toggle Mask for M\+S\+M\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+R\+EG to Release from Speaker Safe Mode. 

The relevant fields in M\+S\+M\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+R\+EG that require release sequence are\+:
\begin{DoxyItemize}
\item b6 -\/ T\+E\+M\+P\+\_\+\+E\+RR
\item b5 -\/ T\+E\+M\+P\+\_\+\+W\+A\+RN
\item b4 -\/ B\+S\+T\+\_\+\+U\+VP
\item b3 -\/ B\+S\+T\+\_\+\+O\+VP
\item b2 -\/ B\+S\+T\+\_\+\+S\+H\+O\+RT
\item b1 -\/ A\+M\+P\+\_\+\+S\+H\+O\+RT
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__5___m_s_m_gacd0b1f4cee9ecad48d2a9786c4d66bb0}{M\+S\+M\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+R\+EG}} 

Datasheet Section 4.\+16.\+1.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_a413a1e3b383bb6cd037fe505eca166a9}\label{cs40l25_8c_a413a1e3b383bb6cd037fe505eca166a9}} 
\index{cs40l25.c@{cs40l25.c}!CS40L25\_EVENT\_FLAGS\_BOOST\_CYCLE@{CS40L25\_EVENT\_FLAGS\_BOOST\_CYCLE}}
\index{CS40L25\_EVENT\_FLAGS\_BOOST\_CYCLE@{CS40L25\_EVENT\_FLAGS\_BOOST\_CYCLE}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{CS40L25\_EVENT\_FLAGS\_BOOST\_CYCLE}{CS40L25\_EVENT\_FLAGS\_BOOST\_CYCLE}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+S\+\_\+\+B\+O\+O\+S\+T\+\_\+\+C\+Y\+C\+LE}



Event Flag Mask for I\+R\+Q2 Status Bits for Speaker Safe Mode Boost-\/related Events. 

If any of the bits in the mask below are set in I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+1, the amplifier will have entered Speaker Safe Mode and will require additional steps to release from Speaker Safe Mode.
\begin{DoxyItemize}
\item b8 -\/ B\+S\+T\+\_\+\+S\+H\+O\+R\+T\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b7 -\/ B\+S\+T\+\_\+\+D\+C\+M\+\_\+\+U\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b6 -\/ B\+S\+T\+\_\+\+O\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\end{DoxyItemize}

These bits correspond to the following flags in Event Flags\+:
\begin{DoxyItemize}
\item B\+S\+T\+\_\+\+S\+H\+O\+R\+T\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1 -\/ C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+I\+N\+D\+U\+C\+T\+O\+R\+\_\+\+S\+H\+O\+RT
\item B\+S\+T\+\_\+\+D\+C\+M\+\_\+\+U\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1 -\/ C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+U\+N\+D\+E\+R\+V\+O\+L\+T\+A\+GE
\item B\+S\+T\+\_\+\+O\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1 -\/ C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+O\+V\+E\+R\+V\+O\+L\+T\+A\+GE
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+1 

Datasheet Section 4.\+16.\+1.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_a7c8db691cf224bae183063f61aa7bcc8}\label{cs40l25_8c_a7c8db691cf224bae183063f61aa7bcc8}} 
\index{cs40l25.c@{cs40l25.c}!CS40L25\_EVENT\_HW\_SOURCES@{CS40L25\_EVENT\_HW\_SOURCES}}
\index{CS40L25\_EVENT\_HW\_SOURCES@{CS40L25\_EVENT\_HW\_SOURCES}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{CS40L25\_EVENT\_HW\_SOURCES}{CS40L25\_EVENT\_HW\_SOURCES}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+H\+W\+\_\+\+S\+O\+U\+R\+C\+ES}



Total number of I\+RQ registers to poll. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_a4f8ff88135ba13093ad8f9348446b6c4}{cs40l25\+\_\+irq2\+\_\+mask\+\_\+1\+\_\+to\+\_\+event\+\_\+flag\+\_\+map}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}\label{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}} 
\index{cs40l25.c@{cs40l25.c}!CS40L25\_EVENT\_SOURCES@{CS40L25\_EVENT\_SOURCES}}
\index{CS40L25\_EVENT\_SOURCES@{CS40L25\_EVENT\_SOURCES}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{CS40L25\_EVENT\_SOURCES}{CS40L25\_EVENT\_SOURCES}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+O\+U\+R\+C\+ES}



Total number of event source registers to poll in H\+A\+LO FW. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_ae935d02ca714d1ef647a89e7295d9cff}{cs40l2x\+\_\+event\+\_\+regs}} 

\mbox{\hyperlink{cs40l25_8c_ab1d0a9f2d02336e07c770be78c80bdbf}{cs40l2x\+\_\+event\+\_\+masks}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_a520858372717dbfeb4618d8fa2f53802}\label{cs40l25_8c_a520858372717dbfeb4618d8fa2f53802}} 
\index{cs40l25.c@{cs40l25.c}!CS40L25\_FS\_MON0\_BETA@{CS40L25\_FS\_MON0\_BETA}}
\index{CS40L25\_FS\_MON0\_BETA@{CS40L25\_FS\_MON0\_BETA}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{CS40L25\_FS\_MON0\_BETA}{CS40L25\_FS\_MON0\_BETA}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+F\+S\+\_\+\+M\+O\+N0\+\_\+\+B\+E\+TA}



Beta value used to calculate value for C\+C\+M\+\_\+\+F\+S\+\_\+\+M\+O\+N\+\_\+0\+\_\+\+R\+EG. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 4.\+13.\+9 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_a735fc00d3c740fb73d042f0c613a480f}\label{cs40l25_8c_a735fc00d3c740fb73d042f0c613a480f}} 
\index{cs40l25.c@{cs40l25.c}!CS40L25\_INT2\_MASK\_DEFAULT@{CS40L25\_INT2\_MASK\_DEFAULT}}
\index{CS40L25\_INT2\_MASK\_DEFAULT@{CS40L25\_INT2\_MASK\_DEFAULT}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INT2\_MASK\_DEFAULT}{CS40L25\_INT2\_MASK\_DEFAULT}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+T2\+\_\+\+M\+A\+S\+K\+\_\+\+D\+E\+F\+A\+U\+LT}



Default Interrupt Mask for I\+R\+Q2\+\_\+\+M\+A\+S\+K\+\_\+1 register. 

The interrupts that are unmasked in Interrupt Status and Mask Control (I\+R\+Q2) are\+:
\begin{DoxyItemize}
\item b31 -\/ A\+M\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b17 -\/ T\+E\+M\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b15 -\/ T\+E\+M\+P\+\_\+\+W\+A\+R\+N\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+S\+K1
\item b8 -\/ B\+S\+T\+\_\+\+S\+H\+O\+R\+T\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b7 -\/ B\+S\+T\+\_\+\+D\+C\+M\+\_\+\+U\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b6 -\/ B\+S\+T\+\_\+\+O\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+M\+A\+S\+K\+\_\+1\+\_\+\+R\+EG 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_af4343ee4dd986c46bec90f77e2e9cff6}\label{cs40l25_8c_af4343ee4dd986c46bec90f77e2e9cff6}} 
\index{cs40l25.c@{cs40l25.c}!CS40L25\_SYNC\_CTRLS\_TOTAL@{CS40L25\_SYNC\_CTRLS\_TOTAL}}
\index{CS40L25\_SYNC\_CTRLS\_TOTAL@{CS40L25\_SYNC\_CTRLS\_TOTAL}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{CS40L25\_SYNC\_CTRLS\_TOTAL}{CS40L25\_SYNC\_CTRLS\_TOTAL}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+S\+Y\+N\+C\+\_\+\+C\+T\+R\+L\+S\+\_\+\+T\+O\+T\+AL}



Total number of H\+A\+LO FW controls to cache before C\+S40\+L25 Power Up. 

Currently, there are no H\+A\+LO FW controls that are cached in the driver.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_a2d1c7a4ff088d78f7aa3c1d1c99a2c6f}{cs40l25\+\_\+power\+\_\+up\+\_\+sm}} 
\end{DoxySeeAlso}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{cs40l25_8c_ad00cd13ec44b93734adf6d4c9a482065}\label{cs40l25_8c_ad00cd13ec44b93734adf6d4c9a482065}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_apply\_configs@{cs40l25\_apply\_configs}}
\index{cs40l25\_apply\_configs@{cs40l25\_apply\_configs}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_apply\_configs()}{cs40l25\_apply\_configs()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+apply\+\_\+configs (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Apply all driver one-\/time configurations to corresponding Control Port register/memory addresses. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga44c55755dadfd90ef7290ee04867b336}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+apply\+\_\+configs}} \mbox{\Hypertarget{cs40l25_8c_a9c55f3e0b312e2fe7d500e136347e4fd}\label{cs40l25_8c_a9c55f3e0b312e2fe7d500e136347e4fd}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_boot@{cs40l25\_boot}}
\index{cs40l25\_boot@{cs40l25\_boot}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_boot()}{cs40l25\_boot()}}
{\footnotesize\ttfamily uint32\+\_\+t cs40l25\+\_\+boot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver,  }\item[{bool}]{cal\+\_\+boot,  }\item[{\mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga44fbc7618e0385fff020c153a1651c71}{cs40l25\+\_\+control\+\_\+callback\+\_\+t}}}]{cb,  }\item[{void $\ast$}]{cb\+\_\+arg }\end{DoxyParamCaption})}



Boot the C\+S40\+L25. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gacf3acbe80b123d357c9c7a48e69f3208}{cs40l25\+\_\+functions\+\_\+t.\+boot}} \mbox{\Hypertarget{cs40l25_8c_a63914dff3a54b0b7576ab4dac0e7e86c}\label{cs40l25_8c_a63914dff3a54b0b7576ab4dac0e7e86c}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_boot\_sm@{cs40l25\_boot\_sm}}
\index{cs40l25\_boot\_sm@{cs40l25\_boot\_sm}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_boot\_sm()}{cs40l25\_boot\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+boot\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Boot State Machine. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gad398817f3d0a2fe76784fefe707d7d98}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+boot\+\_\+sm}} \mbox{\Hypertarget{cs40l25_8c_a86e51299af55dcee8e83a1a49a59cff7}\label{cs40l25_8c_a86e51299af55dcee8e83a1a49a59cff7}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_calibrate@{cs40l25\_calibrate}}
\index{cs40l25\_calibrate@{cs40l25\_calibrate}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_calibrate()}{cs40l25\_calibrate()}}
{\footnotesize\ttfamily uint32\+\_\+t cs40l25\+\_\+calibrate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{calib\+\_\+type,  }\item[{\mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga44fbc7618e0385fff020c153a1651c71}{cs40l25\+\_\+control\+\_\+callback\+\_\+t}}}]{cb,  }\item[{void $\ast$}]{cb\+\_\+arg }\end{DoxyParamCaption})}



Calibrate the H\+A\+LO D\+SP Protection Algorithm. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gab2b2830798a2cd2da8c82af686d516fd}{cs40l25\+\_\+functions\+\_\+t.\+calibrate}} \mbox{\Hypertarget{cs40l25_8c_ad6909486b366aa643e528be1b9d55d32}\label{cs40l25_8c_ad6909486b366aa643e528be1b9d55d32}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_calibration\_sm@{cs40l25\_calibration\_sm}}
\index{cs40l25\_calibration\_sm@{cs40l25\_calibration\_sm}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_calibration\_sm()}{cs40l25\_calibration\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+calibration\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Calibration State Machine. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gacb339b75e75d9ebc71ff38a5e57f9df1}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+calibration\+\_\+sm}} \mbox{\Hypertarget{cs40l25_8c_a05fc5fc13a6a72d720bcb8a68331999d}\label{cs40l25_8c_a05fc5fc13a6a72d720bcb8a68331999d}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_configure@{cs40l25\_configure}}
\index{cs40l25\_configure@{cs40l25\_configure}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_configure()}{cs40l25\_configure()}}
{\footnotesize\ttfamily uint32\+\_\+t cs40l25\+\_\+configure (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{structcs40l25__config__t}{cs40l25\+\_\+config\+\_\+t}} $\ast$}]{config }\end{DoxyParamCaption})}



Configures driver state/handle. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga63d523c9c110048551ac56e6b8f20c4c}{cs40l25\+\_\+functions\+\_\+t.\+configure}} \mbox{\Hypertarget{cs40l25_8c_abd3915609dd52d342954e5b8b1494007}\label{cs40l25_8c_abd3915609dd52d342954e5b8b1494007}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_configure\_sm@{cs40l25\_configure\_sm}}
\index{cs40l25\_configure\_sm@{cs40l25\_configure\_sm}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_configure\_sm()}{cs40l25\_configure\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+configure\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Configure State Machine. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gabdc204ba869f6d3704a03bcc889c9ad2}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+configure\+\_\+sm}} \mbox{\Hypertarget{cs40l25_8c_ab63dfa4940a49def70239119be181305}\label{cs40l25_8c_ab63dfa4940a49def70239119be181305}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_control@{cs40l25\_control}}
\index{cs40l25\_control@{cs40l25\_control}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_control()}{cs40l25\_control()}}
{\footnotesize\ttfamily uint32\+\_\+t cs40l25\+\_\+control (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{structcs40l25__control__request__t}{cs40l25\+\_\+control\+\_\+request\+\_\+t}}}]{req }\end{DoxyParamCaption})}



Submit a Control Request to the driver. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaa2f1a666e1c4a785ed0b3bbdfd9d189a}{cs40l25\+\_\+functions\+\_\+t.\+control}} \mbox{\Hypertarget{cs40l25_8c_a62ce0e8b5098d2b1c8dcc347ff9b7a35}\label{cs40l25_8c_a62ce0e8b5098d2b1c8dcc347ff9b7a35}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_control\_q\_copy@{cs40l25\_control\_q\_copy}}
\index{cs40l25\_control\_q\_copy@{cs40l25\_control\_q\_copy}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_control\_q\_copy()}{cs40l25\_control\_q\_copy()}}
{\footnotesize\ttfamily static bool cs40l25\+\_\+control\+\_\+q\+\_\+copy (\begin{DoxyParamCaption}\item[{void $\ast$}]{from,  }\item[{void $\ast$}]{to }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Implements \textquotesingle{}copy\textquotesingle{} method for Control Request Queue contents. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga7aeda5eada72b4d3e59872505543f706}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+control\+\_\+q\+\_\+copy}} \mbox{\Hypertarget{cs40l25_8c_a19c39e6ea2df1381a767dc55d97df301}\label{cs40l25_8c_a19c39e6ea2df1381a767dc55d97df301}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_cp\_bulk\_read@{cs40l25\_cp\_bulk\_read}}
\index{cs40l25\_cp\_bulk\_read@{cs40l25\_cp\_bulk\_read}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_cp\_bulk\_read()}{cs40l25\_cp\_bulk\_read()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+cp\+\_\+bulk\+\_\+read (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint32\+\_\+t}]{length }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reads contents from a consecutive number of memory addresses. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaa8cfaf2f3974a4e7e40f9506bbefff5b}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+cp\+\_\+bulk\+\_\+read}} \mbox{\Hypertarget{cs40l25_8c_ab28de24cfeaed9a1a8a359d5b728fcb0}\label{cs40l25_8c_ab28de24cfeaed9a1a8a359d5b728fcb0}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_cp\_bulk\_write@{cs40l25\_cp\_bulk\_write}}
\index{cs40l25\_cp\_bulk\_write@{cs40l25\_cp\_bulk\_write}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_cp\_bulk\_write()}{cs40l25\_cp\_bulk\_write()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+cp\+\_\+bulk\+\_\+write (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint8\+\_\+t $\ast$}]{bytes,  }\item[{uint32\+\_\+t}]{length }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Writes from byte array to consecutive number of Control Port memory addresses. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga3787ab6aede0d1ea32755b2aacb45bff}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+cp\+\_\+bulk\+\_\+write}} \mbox{\Hypertarget{cs40l25_8c_a28f473fe02f9c979de4f03cbc2551d01}\label{cs40l25_8c_a28f473fe02f9c979de4f03cbc2551d01}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_cp\_read\_callback@{cs40l25\_cp\_read\_callback}}
\index{cs40l25\_cp\_read\_callback@{cs40l25\_cp\_read\_callback}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_cp\_read\_callback()}{cs40l25\_cp\_read\_callback()}}
{\footnotesize\ttfamily static void cs40l25\+\_\+cp\+\_\+read\+\_\+callback (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{status,  }\item[{void $\ast$}]{cb\+\_\+arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Notify the driver when the B\+SP Control Port (cp) read transaction completes. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaaf971a22da1b6145717662b82e91a8cf}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+cp\+\_\+read\+\_\+callback}} \mbox{\Hypertarget{cs40l25_8c_af4f6f24613fe2b8b8821d143757b2fb4}\label{cs40l25_8c_af4f6f24613fe2b8b8821d143757b2fb4}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_cp\_write\_callback@{cs40l25\_cp\_write\_callback}}
\index{cs40l25\_cp\_write\_callback@{cs40l25\_cp\_write\_callback}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_cp\_write\_callback()}{cs40l25\_cp\_write\_callback()}}
{\footnotesize\ttfamily static void cs40l25\+\_\+cp\+\_\+write\+\_\+callback (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{status,  }\item[{void $\ast$}]{cb\+\_\+arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Notify the driver when the B\+SP Control Port (cp) write transaction completes. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga3729e80758b35ee2a2224a62a43c99f8}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+cp\+\_\+write\+\_\+callback}} \mbox{\Hypertarget{cs40l25_8c_a26c0a536a76dfe2cfc8c2a667b6ae477}\label{cs40l25_8c_a26c0a536a76dfe2cfc8c2a667b6ae477}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_dynamic\_f0\_sm@{cs40l25\_dynamic\_f0\_sm}}
\index{cs40l25\_dynamic\_f0\_sm@{cs40l25\_dynamic\_f0\_sm}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_dynamic\_f0\_sm()}{cs40l25\_dynamic\_f0\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+dynamic\+\_\+f0\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Dynamic F0 State Machine. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga78f50b3a4d4f24def7595aaae66fd621}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+dynamic\+\_\+f0\+\_\+sm}} \mbox{\Hypertarget{cs40l25_8c_ace778dac35b1e045cce6ca94b30b2c92}\label{cs40l25_8c_ace778dac35b1e045cce6ca94b30b2c92}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_dynamic\_redc\_sm@{cs40l25\_dynamic\_redc\_sm}}
\index{cs40l25\_dynamic\_redc\_sm@{cs40l25\_dynamic\_redc\_sm}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_dynamic\_redc\_sm()}{cs40l25\_dynamic\_redc\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+dynamic\+\_\+redc\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Dynamic Re\+DC State Machine. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga3646f351b66083153cbe98640f059eb4}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+dynamic\+\_\+redc\+\_\+sm}} \mbox{\Hypertarget{cs40l25_8c_a603b0a9382e11f1d024a76516a06b2b4}\label{cs40l25_8c_a603b0a9382e11f1d024a76516a06b2b4}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_event\_sm@{cs40l25\_event\_sm}}
\index{cs40l25\_event\_sm@{cs40l25\_event\_sm}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_event\_sm()}{cs40l25\_event\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+event\+\_\+sm (\begin{DoxyParamCaption}\item[{void $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Event Handler State Machine. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaad4520b12543853d586c7b11436044c9}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+event\+\_\+sm}} \mbox{\Hypertarget{cs40l25_8c_a58178be4903f006b076478933fc626e1}\label{cs40l25_8c_a58178be4903f006b076478933fc626e1}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_field\_access\_sm@{cs40l25\_field\_access\_sm}}
\index{cs40l25\_field\_access\_sm@{cs40l25\_field\_access\_sm}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_field\_access\_sm()}{cs40l25\_field\_access\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+field\+\_\+access\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Field Access State Machine. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaece73e35801079d40049a54f5f6e4cfb}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+field\+\_\+access\+\_\+sm}} \mbox{\Hypertarget{cs40l25_8c_aa1f69047b2889cba63e1ddb9706092ae}\label{cs40l25_8c_aa1f69047b2889cba63e1ddb9706092ae}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_get\_dsp\_status\_sm@{cs40l25\_get\_dsp\_status\_sm}}
\index{cs40l25\_get\_dsp\_status\_sm@{cs40l25\_get\_dsp\_status\_sm}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_get\_dsp\_status\_sm()}{cs40l25\_get\_dsp\_status\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+get\+\_\+dsp\+\_\+status\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Get D\+SP Status State Machine. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga6c9d85d7b5700cb6edb7664f172486cc}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+get\+\_\+dsp\+\_\+status\+\_\+sm}} \mbox{\Hypertarget{cs40l25_8c_a7ecef69f4473cccc4d3ee36335084c92}\label{cs40l25_8c_a7ecef69f4473cccc4d3ee36335084c92}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_get\_errata@{cs40l25\_get\_errata}}
\index{cs40l25\_get\_errata@{cs40l25\_get\_errata}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_get\_errata()}{cs40l25\_get\_errata()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+get\+\_\+errata (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{devid,  }\item[{uint32\+\_\+t}]{revid,  }\item[{const uint32\+\_\+t $\ast$$\ast$}]{errata }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Gets pointer to correct errata based on D\+E\+V\+I\+D/\+R\+E\+V\+ID. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga48729a8fb53697de8a3b2901449e5181}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+get\+\_\+errata}} \mbox{\Hypertarget{cs40l25_8c_a615ee78add3c5c5568fceaa2e27c97e6}\label{cs40l25_8c_a615ee78add3c5c5568fceaa2e27c97e6}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_hibernate\_sm@{cs40l25\_hibernate\_sm}}
\index{cs40l25\_hibernate\_sm@{cs40l25\_hibernate\_sm}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_hibernate\_sm()}{cs40l25\_hibernate\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+hibernate\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Hibernate State Machine. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga1b57c179d0f310a0e9a679f5dd3be281}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+hibernate\+\_\+sm}} \mbox{\Hypertarget{cs40l25_8c_a113efe44144337eedc6face02d229392}\label{cs40l25_8c_a113efe44144337eedc6face02d229392}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_initialize@{cs40l25\_initialize}}
\index{cs40l25\_initialize@{cs40l25\_initialize}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_initialize()}{cs40l25\_initialize()}}
{\footnotesize\ttfamily uint32\+\_\+t cs40l25\+\_\+initialize (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})}



Initialize driver state/handle. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gabe90b157dc3e0351bbd034e6bdca36d4}{cs40l25\+\_\+functions\+\_\+t.\+initialize}} \mbox{\Hypertarget{cs40l25_8c_a6df10658c812b9f522847084498daa18}\label{cs40l25_8c_a6df10658c812b9f522847084498daa18}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_irq\_callback@{cs40l25\_irq\_callback}}
\index{cs40l25\_irq\_callback@{cs40l25\_irq\_callback}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_irq\_callback()}{cs40l25\_irq\_callback()}}
{\footnotesize\ttfamily static void cs40l25\+\_\+irq\+\_\+callback (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{status,  }\item[{void $\ast$}]{cb\+\_\+arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Notify the driver when the C\+S40\+L25 I\+N\+Tb G\+P\+IO drops low. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga9ecb0de55d96200881e7c30999b3aee4}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+irq\+\_\+callback}} \mbox{\Hypertarget{cs40l25_8c_a529a40f50ba7ecaa65b1d93a0862db17}\label{cs40l25_8c_a529a40f50ba7ecaa65b1d93a0862db17}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_is\_control\_valid@{cs40l25\_is\_control\_valid}}
\index{cs40l25\_is\_control\_valid@{cs40l25\_is\_control\_valid}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_is\_control\_valid()}{cs40l25\_is\_control\_valid()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+is\+\_\+control\+\_\+valid (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Check that the currently processed Control Request is valid for the current state of the driver. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gadf841d40a07cb97ab15037ff964226bd}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+is\+\_\+control\+\_\+valid}} \mbox{\Hypertarget{cs40l25_8c_a3dd956b76bcad5d58295f1d7239a5690}\label{cs40l25_8c_a3dd956b76bcad5d58295f1d7239a5690}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_is\_mixer\_source\_used@{cs40l25\_is\_mixer\_source\_used}}
\index{cs40l25\_is\_mixer\_source\_used@{cs40l25\_is\_mixer\_source\_used}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_is\_mixer\_source\_used()}{cs40l25\_is\_mixer\_source\_used()}}
{\footnotesize\ttfamily static bool cs40l25\+\_\+is\+\_\+mixer\+\_\+source\+\_\+used (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver,  }\item[{uint8\+\_\+t}]{source }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks all hardware mixer source selections for a specific source. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gacdea562b30695ece7ea7ad2283b034c4}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+is\+\_\+mixer\+\_\+source\+\_\+used}} \mbox{\Hypertarget{cs40l25_8c_a284a728e4a1f1b4167be81e14557d464}\label{cs40l25_8c_a284a728e4a1f1b4167be81e14557d464}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_load\_control@{cs40l25\_load\_control}}
\index{cs40l25\_load\_control@{cs40l25\_load\_control}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_load\_control()}{cs40l25\_load\_control()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+load\+\_\+control (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Load new Control Request to be processed. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga7e3821dab7d2277e65e7fda6b452b9a7}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+load\+\_\+control}} \mbox{\Hypertarget{cs40l25_8c_a151e4afa176347acd6c49eee1a6364f5}\label{cs40l25_8c_a151e4afa176347acd6c49eee1a6364f5}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_power@{cs40l25\_power}}
\index{cs40l25\_power@{cs40l25\_power}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_power()}{cs40l25\_power()}}
{\footnotesize\ttfamily uint32\+\_\+t cs40l25\+\_\+power (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{power\+\_\+state,  }\item[{\mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga44fbc7618e0385fff020c153a1651c71}{cs40l25\+\_\+control\+\_\+callback\+\_\+t}}}]{cb,  }\item[{void $\ast$}]{cb\+\_\+arg }\end{DoxyParamCaption})}



Change the power state. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga37fa8d396ac536e9780fc567370ddddc}{cs40l25\+\_\+functions\+\_\+t.\+power}} \mbox{\Hypertarget{cs40l25_8c_a6f886fb3fb7fb9ac1d2350b000bbbe65}\label{cs40l25_8c_a6f886fb3fb7fb9ac1d2350b000bbbe65}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_power\_down\_sm@{cs40l25\_power\_down\_sm}}
\index{cs40l25\_power\_down\_sm@{cs40l25\_power\_down\_sm}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_power\_down\_sm()}{cs40l25\_power\_down\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+power\+\_\+down\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Power Down State Machine. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gafb4e736ee4fe8a367b0e856a6e1f44b7}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+power\+\_\+down\+\_\+sm}} \mbox{\Hypertarget{cs40l25_8c_a2d1c7a4ff088d78f7aa3c1d1c99a2c6f}\label{cs40l25_8c_a2d1c7a4ff088d78f7aa3c1d1c99a2c6f}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_power\_up\_sm@{cs40l25\_power\_up\_sm}}
\index{cs40l25\_power\_up\_sm@{cs40l25\_power\_up\_sm}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_power\_up\_sm()}{cs40l25\_power\_up\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+power\+\_\+up\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Power Up State Machine. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gad1cd49b58c58500e76bc60dac3c8091b}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+power\+\_\+up\+\_\+sm}} \mbox{\Hypertarget{cs40l25_8c_a72628faf4f0b3cfbd93b110f99ab6e3e}\label{cs40l25_8c_a72628faf4f0b3cfbd93b110f99ab6e3e}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_process@{cs40l25\_process}}
\index{cs40l25\_process@{cs40l25\_process}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_process()}{cs40l25\_process()}}
{\footnotesize\ttfamily uint32\+\_\+t cs40l25\+\_\+process (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})}



Processes driver state machines. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga1ea0a047dcf2a0b103d4c0607eba04fb}{cs40l25\+\_\+functions\+\_\+t.\+process}} \mbox{\Hypertarget{cs40l25_8c_a5b2b58e090e6448fc5afb3628ec5359b}\label{cs40l25_8c_a5b2b58e090e6448fc5afb3628ec5359b}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_read\_reg@{cs40l25\_read\_reg}}
\index{cs40l25\_read\_reg@{cs40l25\_read\_reg}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_read\_reg()}{cs40l25\_read\_reg()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+read\+\_\+reg (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint32\+\_\+t $\ast$}]{val,  }\item[{bool}]{is\+\_\+blocking }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reads the contents of a single register/memory address. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga7bde41f4c248d03a08ed8882e7031659}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+read\+\_\+reg}} \mbox{\Hypertarget{cs40l25_8c_aa7842a715a6ca3682087eee1aee19018}\label{cs40l25_8c_aa7842a715a6ca3682087eee1aee19018}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_reset@{cs40l25\_reset}}
\index{cs40l25\_reset@{cs40l25\_reset}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_reset()}{cs40l25\_reset()}}
{\footnotesize\ttfamily uint32\+\_\+t cs40l25\+\_\+reset (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver,  }\item[{\mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga44fbc7618e0385fff020c153a1651c71}{cs40l25\+\_\+control\+\_\+callback\+\_\+t}}}]{cb,  }\item[{void $\ast$}]{cb\+\_\+arg }\end{DoxyParamCaption})}



Reset the C\+S40\+L25. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga35c203ed780b02fd7331c0f3ce86c603}{cs40l25\+\_\+functions\+\_\+t.\+reset}} \mbox{\Hypertarget{cs40l25_8c_a81bdd57190507f52de594bcf0ccf8b1e}\label{cs40l25_8c_a81bdd57190507f52de594bcf0ccf8b1e}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_reset\_sm@{cs40l25\_reset\_sm}}
\index{cs40l25\_reset\_sm@{cs40l25\_reset\_sm}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_reset\_sm()}{cs40l25\_reset\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+reset\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reset State Machine. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga02bce945e25f52164a2ec1d956755c12}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+reset\+\_\+sm}} \mbox{\Hypertarget{cs40l25_8c_a6e37dd2068c0fa0302c76d65dcd3dc44}\label{cs40l25_8c_a6e37dd2068c0fa0302c76d65dcd3dc44}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_timer\_callback@{cs40l25\_timer\_callback}}
\index{cs40l25\_timer\_callback@{cs40l25\_timer\_callback}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_timer\_callback()}{cs40l25\_timer\_callback()}}
{\footnotesize\ttfamily static void cs40l25\+\_\+timer\+\_\+callback (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{status,  }\item[{void $\ast$}]{cb\+\_\+arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Notify the driver when the B\+SP Timer expires. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga9507f9288e1030310c30486d45c52547}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+timer\+\_\+callback}} \mbox{\Hypertarget{cs40l25_8c_ae3eb6e010b6fec8d48a5a22b43d998a1}\label{cs40l25_8c_ae3eb6e010b6fec8d48a5a22b43d998a1}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_validate\_boot\_config@{cs40l25\_validate\_boot\_config}}
\index{cs40l25\_validate\_boot\_config@{cs40l25\_validate\_boot\_config}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_validate\_boot\_config()}{cs40l25\_validate\_boot\_config()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+validate\+\_\+boot\+\_\+config (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__boot__config__t}{cs40l25\+\_\+boot\+\_\+config\+\_\+t}} $\ast$}]{config,  }\item[{bool}]{is\+\_\+fw\+\_\+boot,  }\item[{bool}]{is\+\_\+coeff\+\_\+boot,  }\item[{bool}]{is\+\_\+cal\+\_\+boot }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Validates the boot configuration provided by the B\+SP. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaac55bb0ebae20fb002fc8858ee80be8f}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+validate\+\_\+boot\+\_\+config}} \mbox{\Hypertarget{cs40l25_8c_a71dab153f1488e7c598abcc59ad01fa7}\label{cs40l25_8c_a71dab153f1488e7c598abcc59ad01fa7}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_wake\_sm@{cs40l25\_wake\_sm}}
\index{cs40l25\_wake\_sm@{cs40l25\_wake\_sm}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_wake\_sm()}{cs40l25\_wake\_sm()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+wake\+\_\+sm (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Wake State Machine. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga66ca91d5f25a62df8112b4665b04c328}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+wake\+\_\+sm}} \mbox{\Hypertarget{cs40l25_8c_a7d3a3065f854f36c321032ad18e1a5d5}\label{cs40l25_8c_a7d3a3065f854f36c321032ad18e1a5d5}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_write\_reg@{cs40l25\_write\_reg}}
\index{cs40l25\_write\_reg@{cs40l25\_write\_reg}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_write\_reg()}{cs40l25\_write\_reg()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+write\+\_\+reg (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint32\+\_\+t}]{val,  }\item[{bool}]{is\+\_\+blocking }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Writes the contents of a single register/memory address. 

Implementation of \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga0c6a4e5a9344c10243f78eb07cf59e6f}{cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+write\+\_\+reg}} \mbox{\Hypertarget{cs40l25_8c_ae7abbd50bc856dbf960b0a305029b656}\label{cs40l25_8c_ae7abbd50bc856dbf960b0a305029b656}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_wseq\_add\_block@{cs40l25\_wseq\_add\_block}}
\index{cs40l25\_wseq\_add\_block@{cs40l25\_wseq\_add\_block}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_wseq\_add\_block()}{cs40l25\_wseq\_add\_block()}}
{\footnotesize\ttfamily uint32\+\_\+t cs40l25\+\_\+wseq\+\_\+add\+\_\+block (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t $\ast$}]{entries,  }\item[{uint32\+\_\+t}]{num\+\_\+entries }\end{DoxyParamCaption})}



Add an array of register address/value pairs the Write Sequencer table. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em entries} & Pointer to the array of address/value pairs \\
\hline
\mbox{\texttt{ in}}  & {\em num\+\_\+entries} & Number of address/value pairs in \textquotesingle{}entries\textquotesingle{}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S40\+L25\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if the fixed-\/size Write Sequencer Table is full
\item C\+S40\+L25\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs40l25_8c_aeb066d2192e0fee5442b3e8e195a5514}\label{cs40l25_8c_aeb066d2192e0fee5442b3e8e195a5514}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_wseq\_table\_add@{cs40l25\_wseq\_table\_add}}
\index{cs40l25\_wseq\_table\_add@{cs40l25\_wseq\_table\_add}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_wseq\_table\_add()}{cs40l25\_wseq\_table\_add()}}
{\footnotesize\ttfamily uint32\+\_\+t cs40l25\+\_\+wseq\+\_\+table\+\_\+add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{address,  }\item[{uint32\+\_\+t}]{value }\end{DoxyParamCaption})}



Adds register address/value pair to the Write Sequencer table. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em address} & Register address to add \\
\hline
\mbox{\texttt{ in}}  & {\em value} & Register value to add\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S40\+L25\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if the fixed-\/size Write Sequencer Table is full
\item C\+S40\+L25\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs40l25_8c_a0177076eec5a6eb06f3ef710adb86bb1}\label{cs40l25_8c_a0177076eec5a6eb06f3ef710adb86bb1}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_wseq\_table\_update@{cs40l25\_wseq\_table\_update}}
\index{cs40l25\_wseq\_table\_update@{cs40l25\_wseq\_table\_update}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_wseq\_table\_update()}{cs40l25\_wseq\_table\_update()}}
{\footnotesize\ttfamily uint32\+\_\+t cs40l25\+\_\+wseq\+\_\+table\+\_\+update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{address,  }\item[{uint32\+\_\+t}]{value }\end{DoxyParamCaption})}



Updated a register address/value pair in the Write Sequencer table. 

If value does not currently exist, it will be added to the table.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\texttt{ in}}  & {\em address} & Register address to update \\
\hline
\mbox{\texttt{ in}}  & {\em value} & New value to apply to the register\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S40\+L25\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if the fixed-\/size Write Sequencer Table is full
\item C\+S40\+L25\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{cs40l25_8c_a4e170d9dddaf940c88dbf1f74f68a5ce}\label{cs40l25_8c_a4e170d9dddaf940c88dbf1f74f68a5ce}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_bhm\_revert\_patch@{cs40l25\_bhm\_revert\_patch}}
\index{cs40l25\_bhm\_revert\_patch@{cs40l25\_bhm\_revert\_patch}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_bhm\_revert\_patch}{cs40l25\_bhm\_revert\_patch}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+bhm\+\_\+revert\+\_\+patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register configuration to send during B\+HM disable. 

List is in the form\+:
\begin{DoxyItemize}
\item word1 -\/ Address of first configuration register
\item word2 -\/ Value of first configuration register
\item word3 -\/ Address of second configuration register
\item word4 -\/ Value of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_a6f886fb3fb7fb9ac1d2350b000bbbe65}{cs40l25\+\_\+power\+\_\+down\+\_\+sm}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_a1c80a057647b9badd02acf3815307b59}\label{cs40l25_8c_a1c80a057647b9badd02acf3815307b59}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_config\_register\_addresses@{cs40l25\_config\_register\_addresses}}
\index{cs40l25\_config\_register\_addresses@{cs40l25\_config\_register\_addresses}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_config\_register\_addresses}{cs40l25\_config\_register\_addresses}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+config\+\_\+register\+\_\+addresses\mbox{[}\mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaf109aac045b99206a6c2b5ba98331885}{C\+S40\+L25\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+S\+\_\+\+T\+O\+T\+AL}}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register addresses to modify during Configure SM. 

Sent after the C\+S40\+L25 has been reset and, if firmware is available, has been booted.

List is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Address of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_abd3915609dd52d342954e5b8b1494007}{cs40l25\+\_\+configure\+\_\+sm}} 

\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} member config\+\_\+regs 

\mbox{\hyperlink{unioncs40l25__config__registers__t}{cs40l25\+\_\+config\+\_\+registers\+\_\+t}}
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
The list of registers M\+U\+ST correspond to the union of structs in in \mbox{\hyperlink{unioncs40l25__config__registers__t}{cs40l25\+\_\+config\+\_\+registers\+\_\+t}}. 
\end{DoxyWarning}
\mbox{\Hypertarget{cs40l25_8c_a89c7d1ec218cc70c9f2ce06ff4c9a996}\label{cs40l25_8c_a89c7d1ec218cc70c9f2ce06ff4c9a996}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_dsp\_status\_addresses@{cs40l25\_dsp\_status\_addresses}}
\index{cs40l25\_dsp\_status\_addresses@{cs40l25\_dsp\_status\_addresses}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_dsp\_status\_addresses}{cs40l25\_dsp\_status\_addresses}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+dsp\+\_\+status\+\_\+addresses\mbox{[}\mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga5bef175dd06efddb80992ccbb7c2ad69}{C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+W\+O\+R\+D\+S\+\_\+\+T\+O\+T\+AL}}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register/\+D\+SP Memory addresses to read during Get D\+SP Status SM. 

List is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Address of first status register
\item word1 -\/ Address of second status register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_aa1f69047b2889cba63e1ddb9706092ae}{cs40l25\+\_\+get\+\_\+dsp\+\_\+status\+\_\+sm}} 

\mbox{\hyperlink{structcs40l25__dsp__status__t}{cs40l25\+\_\+dsp\+\_\+status\+\_\+t}}
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
The list of registers M\+U\+ST correspond to the union of structs in in \mbox{\hyperlink{structcs40l25__dsp__status__t}{cs40l25\+\_\+dsp\+\_\+status\+\_\+t}}. 
\end{DoxyWarning}
\mbox{\Hypertarget{cs40l25_8c_a41a067838538a80f7ae96e97e5ad5e92}\label{cs40l25_8c_a41a067838538a80f7ae96e97e5ad5e92}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_event\_value\_to\_flag\_map@{cs40l25\_event\_value\_to\_flag\_map}}
\index{cs40l25\_event\_value\_to\_flag\_map@{cs40l25\_event\_value\_to\_flag\_map}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_event\_value\_to\_flag\_map}{cs40l25\_event\_value\_to\_flag\_map}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+event\+\_\+value\+\_\+to\+\_\+flag\+\_\+map\mbox{[}C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+V\+A\+L\+U\+E\+\_\+\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+M\+A\+P\+\_\+\+L\+E\+N\+G\+TH\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Map from values of the $\ast$\+Event controls in H\+A\+LO FW to flag bitmasks to notification callback. 

The Event Handler SM will poll the $\ast$\+Event controls in H\+A\+LO FW (\textquotesingle{}G\+P\+I\+O1\+Event\textquotesingle{}, \textquotesingle{}Trigger\+Playback\+Event\textquotesingle{}, etc). The values of these registers are unique to a specific event, which is mapped to a bitmask to be applied to cs40l25\+\_\+t.\+event\+\_\+flags. This value is passed to the calling layer via the notification callback.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___c_s40_l25___e_v_e_n_t___f_l_a_g__}{C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_a7bc5a1ac8f17a461bb099fc35006771b}\label{cs40l25_8c_a7bc5a1ac8f17a461bb099fc35006771b}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_frame\_sync\_regs@{cs40l25\_frame\_sync\_regs}}
\index{cs40l25\_frame\_sync\_regs@{cs40l25\_frame\_sync\_regs}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_frame\_sync\_regs}{cs40l25\_frame\_sync\_regs}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+frame\+\_\+sync\+\_\+regs\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register addresses to set all H\+A\+LO sample rates to the same value. 

Sent just before the C\+S40\+L25 is powered up in Power Up SM. All register values will be set to C\+S40\+L25\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+G1\+R2.

List is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Address of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_a2d1c7a4ff088d78f7aa3c1d1c99a2c6f}{cs40l25\+\_\+power\+\_\+up\+\_\+sm}} 

\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga098d594df05537c9a4641b86fb7d5b15}{C\+S40\+L25\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+G1\+R2}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_a24d21209e87a58c8e685465f4c60fed1}\label{cs40l25_8c_a24d21209e87a58c8e685465f4c60fed1}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_functions\_s@{cs40l25\_functions\_s}}
\index{cs40l25\_functions\_s@{cs40l25\_functions\_s}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_functions\_s}{cs40l25\_functions\_s}}
{\footnotesize\ttfamily \mbox{\hyperlink{structcs40l25__functions__t}{cs40l25\+\_\+functions\+\_\+t}} cs40l25\+\_\+functions\+\_\+s\hspace{0.3cm}{\ttfamily [static]}}



Function pointer table for Public A\+PI implementation. 

\begin{DoxyAttention}{Attention}
Although not const, this should never be changed run-\/time in an end-\/product. It is implemented this way to facilitate unit testing. 
\end{DoxyAttention}
\mbox{\Hypertarget{cs40l25_8c_a4f8ff88135ba13093ad8f9348446b6c4}\label{cs40l25_8c_a4f8ff88135ba13093ad8f9348446b6c4}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_irq2\_mask\_1\_to\_event\_flag\_map@{cs40l25\_irq2\_mask\_1\_to\_event\_flag\_map}}
\index{cs40l25\_irq2\_mask\_1\_to\_event\_flag\_map@{cs40l25\_irq2\_mask\_1\_to\_event\_flag\_map}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_irq2\_mask\_1\_to\_event\_flag\_map}{cs40l25\_irq2\_mask\_1\_to\_event\_flag\_map}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+irq2\+\_\+mask\+\_\+1\+\_\+to\+\_\+event\+\_\+flag\+\_\+map\mbox{[}\mbox{\hyperlink{cs40l25_8c_a7c8db691cf224bae183063f61aa7bcc8}{C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+H\+W\+\_\+\+S\+O\+U\+R\+C\+ES}} $\ast$2\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Map of I\+RQ flags to flag bitmasks to notification callback. 

If enabled, the Event Handler SM will poll the \textquotesingle{}Hardware\+Event\textquotesingle{} control in H\+A\+LO FW. The Event Handler SM will then poll for I\+RQ hardware events, and based on the values apply the event bitmasks to cs40l25\+\_\+t.\+event\+\_\+flags. This value is passed to the calling layer via the notification callback.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___c_s40_l25___e_v_e_n_t___f_l_a_g__}{C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+}} 

\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__24___i_r_q2}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+24\+\_\+\+I\+R\+Q2}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_a9e0f4ff1f6ede6a037e300a3e9dbbe3b}\label{cs40l25_8c_a9e0f4ff1f6ede6a037e300a3e9dbbe3b}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_irqmaskseq\_patch@{cs40l25\_irqmaskseq\_patch}}
\index{cs40l25\_irqmaskseq\_patch@{cs40l25\_irqmaskseq\_patch}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_irqmaskseq\_patch}{cs40l25\_irqmaskseq\_patch}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+irqmaskseq\+\_\+patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Wake Write Sequencer patch to be applied during the Configure SM. 

These values are formatted to the packed specification required by the Write Sequencer. \mbox{\Hypertarget{cs40l25_8c_a6a56d1dd89285b9237f141eb69830cfd}\label{cs40l25_8c_a6a56d1dd89285b9237f141eb69830cfd}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_pdn\_patch@{cs40l25\_pdn\_patch}}
\index{cs40l25\_pdn\_patch@{cs40l25\_pdn\_patch}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_pdn\_patch}{cs40l25\_pdn\_patch}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+pdn\+\_\+patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register configuration to send just after the C\+S40\+L25 is powered down in Power Down SM. 

List is in the form\+:
\begin{DoxyItemize}
\item word1 -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item word2 -\/ 1st unlock value
\item word3 -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item word4 -\/ 2nd unlock value
\item word5 -\/ Address of first configuration register
\item word6 -\/ Value of first configuration register
\item word7 -\/ Address of second configuration register
\item word8 -\/ Value of second configuration register
\item ...
\item wordx -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item wordx -\/ 1st lock value
\item wordx -\/ address of T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+RL
\item wordx -\/ 2nd lock value
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_a6f886fb3fb7fb9ac1d2350b000bbbe65}{cs40l25\+\_\+power\+\_\+down\+\_\+sm}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_a80e06a9bb9368c42c6f9394ed793956e}\label{cs40l25_8c_a80e06a9bb9368c42c6f9394ed793956e}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_post\_boot\_config@{cs40l25\_post\_boot\_config}}
\index{cs40l25\_post\_boot\_config@{cs40l25\_post\_boot\_config}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_post\_boot\_config}{cs40l25\_post\_boot\_config}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+post\+\_\+boot\+\_\+config\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register configuration after H\+A\+LO FW is loaded in Boot SM. 

List is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Value of first configuration register
\item word2 -\/ Address of second configuration register
\item word3 -\/ Value of second configuration register
\item ... 
\end{DoxyItemize}\mbox{\Hypertarget{cs40l25_8c_afd906d1ccb706ef17819000c84dcdb20}\label{cs40l25_8c_afd906d1ccb706ef17819000c84dcdb20}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_private\_functions\_s@{cs40l25\_private\_functions\_s}}
\index{cs40l25\_private\_functions\_s@{cs40l25\_private\_functions\_s}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_private\_functions\_s}{cs40l25\_private\_functions\_s}}
{\footnotesize\ttfamily \mbox{\hyperlink{structcs40l25__private__functions__t}{cs40l25\+\_\+private\+\_\+functions\+\_\+t}} cs40l25\+\_\+private\+\_\+functions\+\_\+s\hspace{0.3cm}{\ttfamily [static]}}



Function pointer table for Private A\+PI implementation. 

\begin{DoxyAttention}{Attention}
Although not const, this should never be changed run-\/time in an end-\/product. It is implemented this way to facilitate unit testing. 
\end{DoxyAttention}
\mbox{\Hypertarget{cs40l25_8c_a08e2d5548c4ba57fbd93f9f45f8f91b7}\label{cs40l25_8c_a08e2d5548c4ba57fbd93f9f45f8f91b7}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_pup\_patch@{cs40l25\_pup\_patch}}
\index{cs40l25\_pup\_patch@{cs40l25\_pup\_patch}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_pup\_patch}{cs40l25\_pup\_patch}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+pup\+\_\+patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register configuration to send just before the C\+S40\+L25 is powered up in Power Up SM. 

List is in the form\+:
\begin{DoxyItemize}
\item word1 -\/ Address of first configuration register
\item word2 -\/ Value of first configuration register
\item word3 -\/ Address of second configuration register
\item word4 -\/ Value of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_a2d1c7a4ff088d78f7aa3c1d1c99a2c6f}{cs40l25\+\_\+power\+\_\+up\+\_\+sm}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_a61beb3b243f3899575f612e1eb041882}\label{cs40l25_8c_a61beb3b243f3899575f612e1eb041882}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_revb0\_errata\_patch@{cs40l25\_revb0\_errata\_patch}}
\index{cs40l25\_revb0\_errata\_patch@{cs40l25\_revb0\_errata\_patch}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_revb0\_errata\_patch}{cs40l25\_revb0\_errata\_patch}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+revb0\+\_\+errata\+\_\+patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



C\+S40\+L25 Rev\+B0 Register Patch Errata. 

The array is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Length of rest of patch in words (i.\+e. N\+OT including this word)
\item word1 -\/ 1st register address to patch
\item word2 -\/ 1st register value
\item word3 -\/ 2nd register address to patch
\item word4 -\/ 2nd register value
\item ...
\end{DoxyItemize}

\begin{DoxyNote}{Note}
To simplify the Reset SM, this includes the configuration for I\+R\+Q1 and I\+N\+Tb G\+P\+IO 
\end{DoxyNote}
\mbox{\Hypertarget{cs40l25_8c_a47ccf7644d82a52f7b3f58fe03fb5e11}\label{cs40l25_8c_a47ccf7644d82a52f7b3f58fe03fb5e11}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_wseq\_regs@{cs40l25\_wseq\_regs}}
\index{cs40l25\_wseq\_regs@{cs40l25\_wseq\_regs}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_wseq\_regs}{cs40l25\_wseq\_regs}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+wseq\+\_\+regs\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Array of registers and values to add to the Wake Write Sequencer. 

Written to the C\+S40\+L25 in the Boot State Machine.

List is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Default value for the configuration register
\item ... 
\end{DoxyItemize}\mbox{\Hypertarget{cs40l25_8c_ab1d0a9f2d02336e07c770be78c80bdbf}\label{cs40l25_8c_ab1d0a9f2d02336e07c770be78c80bdbf}} 
\index{cs40l25.c@{cs40l25.c}!cs40l2x\_event\_masks@{cs40l2x\_event\_masks}}
\index{cs40l2x\_event\_masks@{cs40l2x\_event\_masks}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l2x\_event\_masks}{cs40l2x\_event\_masks}}
{\footnotesize\ttfamily const unsigned int cs40l2x\+\_\+event\+\_\+masks\mbox{[}\mbox{\hyperlink{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}{C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+O\+U\+R\+C\+ES}}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Masks to the \textquotesingle{}Event\+Control\textquotesingle{} H\+A\+LO FW control that enable events. 

List is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Mask in \textquotesingle{}Event\+Control\textquotesingle{} that will enable results from H\+A\+R\+D\+W\+A\+R\+E\+E\+V\+E\+NT
\item word1 -\/ Mask in \textquotesingle{}Event\+Control\textquotesingle{} that will enable results from G\+P\+I\+O1\+E\+V\+E\+NT
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_ae935d02ca714d1ef647a89e7295d9cff}{cs40l2x\+\_\+event\+\_\+regs}}
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
This list M\+U\+ST correspond with the list in cs40l2x\+\_\+event\+\_\+regs 
\end{DoxyWarning}
\mbox{\Hypertarget{cs40l25_8c_ae935d02ca714d1ef647a89e7295d9cff}\label{cs40l25_8c_ae935d02ca714d1ef647a89e7295d9cff}} 
\index{cs40l25.c@{cs40l25.c}!cs40l2x\_event\_regs@{cs40l2x\_event\_regs}}
\index{cs40l2x\_event\_regs@{cs40l2x\_event\_regs}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l2x\_event\_regs}{cs40l2x\_event\_regs}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l2x\+\_\+event\+\_\+regs\mbox{[}\mbox{\hyperlink{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}{C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+O\+U\+R\+C\+ES}}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



D\+SP Memory addresses to read during Event Handler SM. 

List is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Address of first status register
\item word1 -\/ Address of second status register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_ab1d0a9f2d02336e07c770be78c80bdbf}{cs40l2x\+\_\+event\+\_\+masks}}
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
This list M\+U\+ST correspond with the list in cs40l2x\+\_\+event\+\_\+masks 
\end{DoxyWarning}
