\hypertarget{cs40l25_8c}{}\doxysection{cs40l25.\+c File Reference}
\label{cs40l25_8c}\index{cs40l25.c@{cs40l25.c}}


The C\+S40\+L25 Driver module.  


{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include \char`\"{}cs40l25.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}bsp\+\_\+driver\+\_\+if.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}string.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cs40l25\+\_\+syscfg\+\_\+regs.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{cs40l25_8c_a735fc00d3c740fb73d042f0c613a480f}{C\+S40\+L25\+\_\+\+I\+N\+T2\+\_\+\+M\+A\+S\+K\+\_\+\+D\+E\+F\+A\+U\+LT}}
\begin{DoxyCompactList}\small\item\em Default Interrupt Mask for I\+R\+Q2\+\_\+\+M\+A\+S\+K\+\_\+1 register. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs40l25_8c_aa72e3f1e359f7327f79739631390ebb5}\label{cs40l25_8c_aa72e3f1e359f7327f79739631390ebb5}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+R\+Q2\+\_\+\+M\+A\+S\+K1\+\_\+\+D\+E\+F\+A\+U\+LT}
\item 
\mbox{\Hypertarget{cs40l25_8c_a6a3c4d9b63e45fc524a7d8c9fb5a2f91}\label{cs40l25_8c_a6a3c4d9b63e45fc524a7d8c9fb5a2f91}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+R\+Q2\+\_\+\+M\+A\+S\+K2\+\_\+\+D\+E\+F\+A\+U\+LT}
\item 
\mbox{\Hypertarget{cs40l25_8c_a3fb6ac91163195b31724ea3bc8ebb98e}\label{cs40l25_8c_a3fb6ac91163195b31724ea3bc8ebb98e}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+R\+Q2\+\_\+\+M\+A\+S\+K3\+\_\+\+D\+E\+F\+A\+U\+LT}
\item 
\mbox{\Hypertarget{cs40l25_8c_af1c4cbf6b1bed10851aa4629c7d3b0a8}\label{cs40l25_8c_af1c4cbf6b1bed10851aa4629c7d3b0a8}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+R\+Q2\+\_\+\+M\+A\+S\+K4\+\_\+\+D\+E\+F\+A\+U\+LT}
\item 
\#define \mbox{\hyperlink{cs40l25_8c_a413a1e3b383bb6cd037fe505eca166a9}{C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+S\+\_\+\+B\+O\+O\+S\+T\+\_\+\+C\+Y\+C\+LE}}
\begin{DoxyCompactList}\small\item\em Event Flag Mask for I\+R\+Q2 Status Bits for Speaker Safe Mode Boost-\/related Events. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs40l25_8c_a7605030b53d24262ff0e2f2356dc6bc1}{C\+S40\+L25\+\_\+\+E\+R\+R\+\_\+\+R\+L\+S\+\_\+\+S\+P\+E\+A\+K\+E\+R\+\_\+\+S\+A\+F\+E\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK}}
\begin{DoxyCompactList}\small\item\em Toggle Mask for M\+S\+M\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+R\+EG to Release from Speaker Safe Mode. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{cs40l25_8c_a9bd07f8802af3bafd4831fdd43b164a7}{C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+C\+A\+L\+I\+B\+\_\+\+S\+U\+C\+C\+E\+SS}}
\begin{DoxyCompactList}\small\item\em Value of C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+US that indicates Calibration success. \end{DoxyCompactList}\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+C\+O\+N\+T\+R\+O\+L\+\_\+\+N\+O\+NE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+C\+O\+N\+T\+R\+O\+L\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+C\+O\+N\+T\+R\+O\+L\+\_\+\+W\+A\+K\+E\+UP}
\item 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+C\+O\+N\+T\+R\+O\+L\+\_\+\+F\+R\+C\+\_\+\+S\+T\+D\+BY}
\item 
\mbox{\Hypertarget{cs40l25_8c_affde79c33be7d21353ec326d69079286}\label{cs40l25_8c_affde79c33be7d21353ec326d69079286}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+S\+T\+A\+T\+E\+\_\+\+B\+L\+A\+NK}
\item 
\mbox{\Hypertarget{cs40l25_8c_a9356c90bdc192c9a650f6e9a59a3e7aa}\label{cs40l25_8c_a9356c90bdc192c9a650f6e9a59a3e7aa}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+S\+T\+A\+T\+E\+\_\+\+A\+C\+T\+I\+VE}
\item 
\mbox{\Hypertarget{cs40l25_8c_a10c4f2411bf0acab24e74714dd28ac09}\label{cs40l25_8c_a10c4f2411bf0acab24e74714dd28ac09}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+S\+T\+A\+T\+E\+\_\+\+S\+T\+A\+N\+D\+BY}
\item 
\mbox{\Hypertarget{cs40l25_8c_a1f795dd3df5fa14938f85c0b8e503f54}\label{cs40l25_8c_a1f795dd3df5fa14938f85c0b8e503f54}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+S\+T\+A\+T\+E\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\mbox{\Hypertarget{cs40l25_8c_a3da392e6067c1d20e99fbb9c91973ac3}\label{cs40l25_8c_a3da392e6067c1d20e99fbb9c91973ac3}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+I\+D\+\_\+\+A\+D\+DR}
\item 
\mbox{\Hypertarget{cs40l25_8c_a3a537fcf23154243a2cccf843691ce59}\label{cs40l25_8c_a3a537fcf23154243a2cccf843691ce59}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+I\+S\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{cs40l25_8c_ae14b38cf9283ff4ce08c42c6a3afcd18}\label{cs40l25_8c_ae14b38cf9283ff4ce08c42c6a3afcd18}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+G\+P\+I\+O1\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{cs40l25_8c_a35c5ea30dbbed789d042ac79a8f44ca4}\label{cs40l25_8c_a35c5ea30dbbed789d042ac79a8f44ca4}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+G\+P\+I\+O2\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{cs40l25_8c_aa4bf86df216abcd481dd27f33443fa49}\label{cs40l25_8c_aa4bf86df216abcd481dd27f33443fa49}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+G\+P\+I\+O3\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{cs40l25_8c_a5c6d7d4efeddfad97ce0f0ca48ec2838}\label{cs40l25_8c_a5c6d7d4efeddfad97ce0f0ca48ec2838}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+G\+P\+I\+O4\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{cs40l25_8c_a9c25746aaddc083358ee6cb5e04240be}\label{cs40l25_8c_a9c25746aaddc083358ee6cb5e04240be}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+T\+A\+R\+T\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{cs40l25_8c_a67cfe7733633d23d49e04c98e3f74a14}\label{cs40l25_8c_a67cfe7733633d23d49e04c98e3f74a14}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+E\+N\+D\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{cs40l25_8c_a4f27e8f565d4c871b7f9b6e0272717db}\label{cs40l25_8c_a4f27e8f565d4c871b7f9b6e0272717db}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+R\+E\+A\+D\+Y\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{cs40l25_8c_aef2dd3aaf5ff4d57e7030c7ea9f6309a}\label{cs40l25_8c_aef2dd3aaf5ff4d57e7030c7ea9f6309a}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+H\+A\+R\+D\+W\+A\+R\+E\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{cs40l25_8c_a8138391b5e9c127039730a1bab7db8be}\label{cs40l25_8c_a8138391b5e9c127039730a1bab7db8be}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+G\+P\+I\+O1\+\_\+\+F\+A\+LL}
\item 
\mbox{\Hypertarget{cs40l25_8c_a4134b7619f94167f3e0bbf6618988ea3}\label{cs40l25_8c_a4134b7619f94167f3e0bbf6618988ea3}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+G\+P\+I\+O1\+\_\+\+R\+I\+SE}
\item 
\mbox{\Hypertarget{cs40l25_8c_ae1bdcfcf7ef1855e88ee30bae4412539}\label{cs40l25_8c_ae1bdcfcf7ef1855e88ee30bae4412539}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+G\+P\+I\+O2\+\_\+\+F\+A\+LL}
\item 
\mbox{\Hypertarget{cs40l25_8c_a2723f42c420eb629499caa8ff5d2b8b9}\label{cs40l25_8c_a2723f42c420eb629499caa8ff5d2b8b9}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+G\+P\+I\+O2\+\_\+\+R\+I\+SE}
\item 
\mbox{\Hypertarget{cs40l25_8c_aa3e97793185d5762971672c108a39cc3}\label{cs40l25_8c_aa3e97793185d5762971672c108a39cc3}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+G\+P\+I\+O3\+\_\+\+F\+A\+LL}
\item 
\mbox{\Hypertarget{cs40l25_8c_ae1f1dff0d76a2955a9acbfeabe580990}\label{cs40l25_8c_ae1f1dff0d76a2955a9acbfeabe580990}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+G\+P\+I\+O3\+\_\+\+R\+I\+SE}
\item 
\mbox{\Hypertarget{cs40l25_8c_a7e5d4777a5c4bbf7cff27a7a4719dc0a}\label{cs40l25_8c_a7e5d4777a5c4bbf7cff27a7a4719dc0a}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+G\+P\+I\+O4\+\_\+\+F\+A\+LL}
\item 
\mbox{\Hypertarget{cs40l25_8c_a7e9f719e085cdf1312198d487f4f90d3}\label{cs40l25_8c_a7e9f719e085cdf1312198d487f4f90d3}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+G\+P\+I\+O4\+\_\+\+R\+I\+SE}
\item 
\mbox{\Hypertarget{cs40l25_8c_a29b79cd301a962a40ef0fe0bcf039256}\label{cs40l25_8c_a29b79cd301a962a40ef0fe0bcf039256}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+T\+R\+I\+G\+\_\+\+S\+T\+OP}
\item 
\mbox{\Hypertarget{cs40l25_8c_af95950640f22f36371528e2744abab09}\label{cs40l25_8c_af95950640f22f36371528e2744abab09}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+G\+P\+I\+O\+\_\+\+S\+T\+OP}
\item 
\mbox{\Hypertarget{cs40l25_8c_a6917a8685a5ab144e8e4aed884813b16}\label{cs40l25_8c_a6917a8685a5ab144e8e4aed884813b16}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+R\+E\+A\+DY}
\item 
\mbox{\Hypertarget{cs40l25_8c_a764feaaa166e3dac744ffaab6ce3cc25}\label{cs40l25_8c_a764feaaa166e3dac744ffaab6ce3cc25}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+H\+A\+R\+D\+W\+A\+RE}
\item 
\mbox{\Hypertarget{cs40l25_8c_af285191ea23332ec717846ed2bd4416a}\label{cs40l25_8c_af285191ea23332ec717846ed2bd4416a}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+T\+R\+I\+G\+\_\+\+S\+U\+SP}
\item 
\mbox{\Hypertarget{cs40l25_8c_a54c5e4774d77f1e27eb1eb34953c809c}\label{cs40l25_8c_a54c5e4774d77f1e27eb1eb34953c809c}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+T\+R\+I\+G\+\_\+\+R\+E\+SM}
\item 
\mbox{\Hypertarget{cs40l25_8c_aeca56a89bb28b32ecfe1db39c03e3e5e}\label{cs40l25_8c_aeca56a89bb28b32ecfe1db39c03e3e5e}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+\+N\+O\+NE}
\item 
\mbox{\Hypertarget{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}\label{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+O\+U\+R\+C\+ES}
\item 
\mbox{\Hypertarget{cs40l25_8c_a7c8db691cf224bae183063f61aa7bcc8}\label{cs40l25_8c_a7c8db691cf224bae183063f61aa7bcc8}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+H\+W\+\_\+\+S\+O\+U\+R\+C\+ES}
\item 
\mbox{\Hypertarget{cs40l25_8c_acc299d5826bd3c0ee1d27f0a65b4e500}\label{cs40l25_8c_acc299d5826bd3c0ee1d27f0a65b4e500}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+M\+A\+S\+K\+S\+E\+Q\+\_\+\+W\+O\+R\+D\+\_\+1}(B)
\item 
\mbox{\Hypertarget{cs40l25_8c_a85166fe785e98637ae4f9c1b15813a9e}\label{cs40l25_8c_a85166fe785e98637ae4f9c1b15813a9e}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+M\+A\+S\+K\+S\+E\+Q\+\_\+\+W\+O\+R\+D\+\_\+2}(B)
\item 
\mbox{\Hypertarget{cs40l25_8c_a78e062a99b02ae9086789456a52a0230}\label{cs40l25_8c_a78e062a99b02ae9086789456a52a0230}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+Q\+\_\+\+P\+O\+L\+L\+\_\+\+C\+O\+U\+NT}
\item 
\mbox{\Hypertarget{cs40l25_8c_a19a48814b04acd036484ccba775b76de}\label{cs40l25_8c_a19a48814b04acd036484ccba775b76de}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+W\+I\+D\+\_\+\+C\+AL}
\item 
\mbox{\Hypertarget{cs40l25_8c_a2c2f8e25b9c86991d1e885dfb3205771}\label{cs40l25_8c_a2c2f8e25b9c86991d1e885dfb3205771}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+R\+E\+V\+I\+S\+I\+ON}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a18bd40ea666d3926b95acaed961f47ff}{cs40l25\+\_\+find\+\_\+symbol}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t symbol\+\_\+id)
\begin{DoxyCompactList}\small\item\em Find if a symbol is in the symbol table and return its address if it is. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs40l25_8c_a1e45370dd8ce51b7b0332ac87fb0af4d}\label{cs40l25_8c_a1e45370dd8ce51b7b0332ac87fb0af4d}} 
static uint32\+\_\+t {\bfseries cs40l25\+\_\+cp\+\_\+bulk\+\_\+write\+\_\+block} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint8\+\_\+t $\ast$bytes, uint32\+\_\+t length)
\item 
static void \mbox{\hyperlink{cs40l25_8c_a6df10658c812b9f522847084498daa18}{cs40l25\+\_\+irq\+\_\+callback}} (uint32\+\_\+t status, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the C\+S40\+L25 I\+N\+Tb G\+P\+IO drops low. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs40l25_8c_aeb066d2192e0fee5442b3e8e195a5514}\label{cs40l25_8c_aeb066d2192e0fee5442b3e8e195a5514}} 
uint32\+\_\+t {\bfseries cs40l25\+\_\+wseq\+\_\+table\+\_\+add} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t address, uint32\+\_\+t value)
\item 
\mbox{\Hypertarget{cs40l25_8c_a0177076eec5a6eb06f3ef710adb86bb1}\label{cs40l25_8c_a0177076eec5a6eb06f3ef710adb86bb1}} 
uint32\+\_\+t {\bfseries cs40l25\+\_\+wseq\+\_\+table\+\_\+update} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t address, uint32\+\_\+t value)
\item 
\mbox{\Hypertarget{cs40l25_8c_ae7abbd50bc856dbf960b0a305029b656}\label{cs40l25_8c_ae7abbd50bc856dbf960b0a305029b656}} 
uint32\+\_\+t {\bfseries cs40l25\+\_\+wseq\+\_\+add\+\_\+block} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t $\ast$entries, uint32\+\_\+t num\+\_\+entries)
\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_ab8b7c9b8e3cce168ec4b762dfd6dec7a}{cs40l25\+\_\+read\+\_\+reg}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t $\ast$val)
\begin{DoxyCompactList}\small\item\em Reads the contents of a single register/memory address. \end{DoxyCompactList}\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_ababdec8d481a46d1fbefa0a1ecb0a531}{cs40l25\+\_\+write\+\_\+reg}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs40l25_8c_a5296aada25685f32156136217350e7c2}\label{cs40l25_8c_a5296aada25685f32156136217350e7c2}} 
static uint32\+\_\+t {\bfseries cs40l25\+\_\+write\+\_\+acked\+\_\+reg} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t val, uint32\+\_\+t acked\+\_\+val)
\item 
\mbox{\Hypertarget{cs40l25_8c_a3654234506f8c6db497e13716c6fcd79}\label{cs40l25_8c_a3654234506f8c6db497e13716c6fcd79}} 
static uint32\+\_\+t {\bfseries cs40l25\+\_\+power\+\_\+up} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\item 
\mbox{\Hypertarget{cs40l25_8c_a39d167f5a6a71b13442590c641d5ed3b}\label{cs40l25_8c_a39d167f5a6a71b13442590c641d5ed3b}} 
static uint32\+\_\+t {\bfseries cs40l25\+\_\+power\+\_\+down} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\item 
\mbox{\Hypertarget{cs40l25_8c_a4b1620f55606f1e242d5e8d754b49287}\label{cs40l25_8c_a4b1620f55606f1e242d5e8d754b49287}} 
static uint32\+\_\+t {\bfseries cs40l25\+\_\+exit\+\_\+bhm} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\item 
\mbox{\Hypertarget{cs40l25_8c_af2e78da630ddf925c63c07ec09f015cb}\label{cs40l25_8c_af2e78da630ddf925c63c07ec09f015cb}} 
static uint32\+\_\+t {\bfseries cs40l25\+\_\+get\+\_\+dsp\+\_\+status} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\item 
\mbox{\Hypertarget{cs40l25_8c_a8a8f1eae71817614ba7ae1cd186f57e8}\label{cs40l25_8c_a8a8f1eae71817614ba7ae1cd186f57e8}} 
static uint32\+\_\+t {\bfseries cs40l25\+\_\+hibernate} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\item 
\mbox{\Hypertarget{cs40l25_8c_a40e7b990985478edd4549afd8f609acb}\label{cs40l25_8c_a40e7b990985478edd4549afd8f609acb}} 
static uint32\+\_\+t {\bfseries cs40l25\+\_\+wake} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_ab9bf00871adc36baefa5c21d258f3ceb}{cs40l25\+\_\+event\+\_\+handler}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Event Handler State Machine. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs40l25_8c_a4d6920162441e5663f9e06e9e4be9849}\label{cs40l25_8c_a4d6920162441e5663f9e06e9e4be9849}} 
static uint32\+\_\+t {\bfseries cs40l25\+\_\+field\+\_\+access\+\_\+get} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\item 
\mbox{\Hypertarget{cs40l25_8c_a218b1e75df935b6a2f5f0529b45e3a16}\label{cs40l25_8c_a218b1e75df935b6a2f5f0529b45e3a16}} 
static uint32\+\_\+t {\bfseries cs40l25\+\_\+field\+\_\+access\+\_\+set} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\item 
static uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a284a728e4a1f1b4167be81e14557d464}{cs40l25\+\_\+load\+\_\+control}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Load new Control Request to be processed. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs40l25_8c_a3dd956b76bcad5d58295f1d7239a5690}\label{cs40l25_8c_a3dd956b76bcad5d58295f1d7239a5690}} 
static bool {\bfseries cs40l25\+\_\+is\+\_\+mixer\+\_\+source\+\_\+used} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint8\+\_\+t source)
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga113efe44144337eedc6face02d229392}{cs40l25\+\_\+initialize}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga05fc5fc13a6a72d720bcb8a68331999d}{cs40l25\+\_\+configure}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs40l25__config__t}{cs40l25\+\_\+config\+\_\+t}} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga72628faf4f0b3cfbd93b110f99ab6e3e}{cs40l25\+\_\+process}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver state machines. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gab63dfa4940a49def70239119be181305}{cs40l25\+\_\+control}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs40l25__control__request__t}{cs40l25\+\_\+control\+\_\+request\+\_\+t}} req)
\begin{DoxyCompactList}\small\item\em Submit a Control Request to the driver. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga261006c7762b1bd4e66d232f35e02e5a}{cs40l25\+\_\+reset}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\+S40\+L25. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga1bcaf07ddb1c2f64704a5eb5b8d5f98a}{cs40l25\+\_\+write\+\_\+block}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t addr, uint8\+\_\+t $\ast$data, uint32\+\_\+t size)
\begin{DoxyCompactList}\small\item\em Write fw data to the C\+S40\+L25. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga8d82eb19baa3a94a4918a4f486e13944}{cs40l25\+\_\+boot}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structfw__img__v1__info__t}{fw\+\_\+img\+\_\+v1\+\_\+info\+\_\+t}} $\ast$fw\+\_\+info)
\begin{DoxyCompactList}\small\item\em Boot the C\+S40\+L25. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gafb113516a3b4935ee5dd3a19ffbe00ae}{cs40l25\+\_\+power}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t power\+\_\+state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga2f29224b7795a8dbb37822830bb3927d}{cs40l25\+\_\+calibrate}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t calib\+\_\+type)
\begin{DoxyCompactList}\small\item\em Calibrate the H\+A\+LO D\+SP Protection Algorithm. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga11957ad6d0ea9eb3bebed1f3b84cf78c}{cs40l25\+\_\+start\+\_\+i2s}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Put D\+SP into I2S Streaming Mode. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga281f60abe04df3cbba01c42582585aca}{cs40l25\+\_\+stop\+\_\+i2s}} (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Pull D\+SP out of I2S Streaming Mode. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a61beb3b243f3899575f612e1eb041882}{cs40l25\+\_\+revb0\+\_\+errata\+\_\+patch}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em C\+S40\+L25 Rev\+B0 Register Patch Errata. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a80e06a9bb9368c42c6f9394ed793956e}{cs40l25\+\_\+post\+\_\+boot\+\_\+config}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration after H\+A\+LO FW is loaded in Boot SM. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a08e2d5548c4ba57fbd93f9f45f8f91b7}{cs40l25\+\_\+pup\+\_\+patch}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to send just before the C\+S40\+L25 is powered up in Power Up SM. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a4e170d9dddaf940c88dbf1f74f68a5ce}{cs40l25\+\_\+bhm\+\_\+revert\+\_\+patch}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to send during B\+HM disable. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a7bc5a1ac8f17a461bb099fc35006771b}{cs40l25\+\_\+frame\+\_\+sync\+\_\+regs}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register addresses to set all H\+A\+LO sample rates to the same value. \end{DoxyCompactList}\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a83170491d7bee94688ae8d0328331ba4}{cs40l25\+\_\+config\+\_\+register\+\_\+symbols}} \mbox{[}\mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaf109aac045b99206a6c2b5ba98331885}{C\+S40\+L25\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+S\+\_\+\+T\+O\+T\+AL}}\mbox{]}
\begin{DoxyCompactList}\small\item\em Register addresses to modify during Configure SM. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs40l25_8c_a47ccf7644d82a52f7b3f58fe03fb5e11}\label{cs40l25_8c_a47ccf7644d82a52f7b3f58fe03fb5e11}} 
static const uint32\+\_\+t {\bfseries cs40l25\+\_\+wseq\+\_\+regs} \mbox{[}$\,$\mbox{]}
\item 
static const uint32\+\_\+t \mbox{\hyperlink{cs40l25_8c_a12f1343883580a6184c6fecda40c97cb}{cs40l25\+\_\+dsp\+\_\+status\+\_\+symbols}} \mbox{[}\mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga5bef175dd06efddb80992ccbb7c2ad69}{C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+W\+O\+R\+D\+S\+\_\+\+T\+O\+T\+AL}}\mbox{]}
\begin{DoxyCompactList}\small\item\em Register/\+D\+SP Memory addresses to read during Get D\+SP Status SM. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs40l25_8c_aec18590d782db33317b537dc017026bd}\label{cs40l25_8c_aec18590d782db33317b537dc017026bd}} 
static const uint32\+\_\+t {\bfseries cs40l2x\+\_\+event\+\_\+controls} \mbox{[}C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+O\+U\+R\+C\+ES\mbox{]}
\item 
\mbox{\Hypertarget{cs40l25_8c_ab1d0a9f2d02336e07c770be78c80bdbf}\label{cs40l25_8c_ab1d0a9f2d02336e07c770be78c80bdbf}} 
static const unsigned int {\bfseries cs40l2x\+\_\+event\+\_\+masks} \mbox{[}C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+O\+U\+R\+C\+ES\mbox{]}
\item 
\mbox{\Hypertarget{cs40l25_8c_a76c1dc25183b69681c13dabad4e0e63c}\label{cs40l25_8c_a76c1dc25183b69681c13dabad4e0e63c}} 
static const uint32\+\_\+t {\bfseries cs40l25\+\_\+event\+\_\+value\+\_\+to\+\_\+flag\+\_\+map} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{cs40l25_8c_a4f8ff88135ba13093ad8f9348446b6c4}\label{cs40l25_8c_a4f8ff88135ba13093ad8f9348446b6c4}} 
static const uint32\+\_\+t {\bfseries cs40l25\+\_\+irq2\+\_\+mask\+\_\+1\+\_\+to\+\_\+event\+\_\+flag\+\_\+map} \mbox{[}C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+H\+W\+\_\+\+S\+O\+U\+R\+C\+ES $\ast$2\mbox{]}
\item 
\mbox{\Hypertarget{cs40l25_8c_a9e0f4ff1f6ede6a037e300a3e9dbbe3b}\label{cs40l25_8c_a9e0f4ff1f6ede6a037e300a3e9dbbe3b}} 
static const uint32\+\_\+t {\bfseries cs40l25\+\_\+irqmaskseq\+\_\+patch} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{cs40l25_8c_a9bad09ef98c6dadeb2f59156893f9df7}\label{cs40l25_8c_a9bad09ef98c6dadeb2f59156893f9df7}} 
const \mbox{\hyperlink{structcs40l25__field__accessor__t}{cs40l25\+\_\+field\+\_\+accessor\+\_\+t}} {\bfseries fa\+\_\+list} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The C\+S40\+L25 Driver module. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 

\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{cs40l25_8c_a9bd07f8802af3bafd4831fdd43b164a7}\label{cs40l25_8c_a9bd07f8802af3bafd4831fdd43b164a7}} 
\index{cs40l25.c@{cs40l25.c}!CS40L25\_CAL\_STATUS\_CALIB\_SUCCESS@{CS40L25\_CAL\_STATUS\_CALIB\_SUCCESS}}
\index{CS40L25\_CAL\_STATUS\_CALIB\_SUCCESS@{CS40L25\_CAL\_STATUS\_CALIB\_SUCCESS}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{CS40L25\_CAL\_STATUS\_CALIB\_SUCCESS}{CS40L25\_CAL\_STATUS\_CALIB\_SUCCESS}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+C\+A\+L\+I\+B\+\_\+\+S\+U\+C\+C\+E\+SS}



Value of C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+US that indicates Calibration success. 

\begin{DoxySeeAlso}{See also}
C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+T\+US 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_a7605030b53d24262ff0e2f2356dc6bc1}\label{cs40l25_8c_a7605030b53d24262ff0e2f2356dc6bc1}} 
\index{cs40l25.c@{cs40l25.c}!CS40L25\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK@{CS40L25\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK}}
\index{CS40L25\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK@{CS40L25\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{CS40L25\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK}{CS40L25\_ERR\_RLS\_SPEAKER\_SAFE\_MODE\_MASK}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+E\+R\+R\+\_\+\+R\+L\+S\+\_\+\+S\+P\+E\+A\+K\+E\+R\+\_\+\+S\+A\+F\+E\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK}



Toggle Mask for M\+S\+M\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+R\+EG to Release from Speaker Safe Mode. 

The relevant fields in M\+S\+M\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+R\+EG that require release sequence are\+:
\begin{DoxyItemize}
\item b6 -\/ T\+E\+M\+P\+\_\+\+E\+RR
\item b5 -\/ T\+E\+M\+P\+\_\+\+W\+A\+RN
\item b4 -\/ B\+S\+T\+\_\+\+U\+VP
\item b3 -\/ B\+S\+T\+\_\+\+O\+VP
\item b2 -\/ B\+S\+T\+\_\+\+S\+H\+O\+RT
\item b1 -\/ A\+M\+P\+\_\+\+S\+H\+O\+RT
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__5___m_s_m_gacd0b1f4cee9ecad48d2a9786c4d66bb0}{M\+S\+M\+\_\+\+E\+R\+R\+O\+R\+\_\+\+R\+E\+L\+E\+A\+S\+E\+\_\+\+R\+EG}} 

Datasheet Section 4.\+16.\+1.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_a413a1e3b383bb6cd037fe505eca166a9}\label{cs40l25_8c_a413a1e3b383bb6cd037fe505eca166a9}} 
\index{cs40l25.c@{cs40l25.c}!CS40L25\_EVENT\_FLAGS\_BOOST\_CYCLE@{CS40L25\_EVENT\_FLAGS\_BOOST\_CYCLE}}
\index{CS40L25\_EVENT\_FLAGS\_BOOST\_CYCLE@{CS40L25\_EVENT\_FLAGS\_BOOST\_CYCLE}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{CS40L25\_EVENT\_FLAGS\_BOOST\_CYCLE}{CS40L25\_EVENT\_FLAGS\_BOOST\_CYCLE}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+S\+\_\+\+B\+O\+O\+S\+T\+\_\+\+C\+Y\+C\+LE}



Event Flag Mask for I\+R\+Q2 Status Bits for Speaker Safe Mode Boost-\/related Events. 

If any of the bits in the mask below are set in I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+1, the amplifier will have entered Speaker Safe Mode and will require additional steps to release from Speaker Safe Mode.
\begin{DoxyItemize}
\item b8 -\/ B\+S\+T\+\_\+\+S\+H\+O\+R\+T\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b7 -\/ B\+S\+T\+\_\+\+D\+C\+M\+\_\+\+U\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b6 -\/ B\+S\+T\+\_\+\+O\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\end{DoxyItemize}

These bits correspond to the following flags in Event Flags\+:
\begin{DoxyItemize}
\item B\+S\+T\+\_\+\+S\+H\+O\+R\+T\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1 -\/ C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+I\+N\+D\+U\+C\+T\+O\+R\+\_\+\+S\+H\+O\+RT
\item B\+S\+T\+\_\+\+D\+C\+M\+\_\+\+U\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1 -\/ C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+U\+N\+D\+E\+R\+V\+O\+L\+T\+A\+GE
\item B\+S\+T\+\_\+\+O\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1 -\/ C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+O\+V\+E\+R\+V\+O\+L\+T\+A\+GE
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+1 

Datasheet Section 4.\+16.\+1.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_a735fc00d3c740fb73d042f0c613a480f}\label{cs40l25_8c_a735fc00d3c740fb73d042f0c613a480f}} 
\index{cs40l25.c@{cs40l25.c}!CS40L25\_INT2\_MASK\_DEFAULT@{CS40L25\_INT2\_MASK\_DEFAULT}}
\index{CS40L25\_INT2\_MASK\_DEFAULT@{CS40L25\_INT2\_MASK\_DEFAULT}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INT2\_MASK\_DEFAULT}{CS40L25\_INT2\_MASK\_DEFAULT}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+T2\+\_\+\+M\+A\+S\+K\+\_\+\+D\+E\+F\+A\+U\+LT}



Default Interrupt Mask for I\+R\+Q2\+\_\+\+M\+A\+S\+K\+\_\+1 register. 

The interrupts that are unmasked in Interrupt Status and Mask Control (I\+R\+Q2) are\+:
\begin{DoxyItemize}
\item b31 -\/ A\+M\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b17 -\/ T\+E\+M\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b15 -\/ T\+E\+M\+P\+\_\+\+W\+A\+R\+N\+\_\+\+R\+I\+S\+E\+\_\+\+M\+A\+S\+K1
\item b8 -\/ B\+S\+T\+\_\+\+S\+H\+O\+R\+T\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b7 -\/ B\+S\+T\+\_\+\+D\+C\+M\+\_\+\+U\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\item b6 -\/ B\+S\+T\+\_\+\+O\+V\+P\+\_\+\+E\+R\+R\+\_\+\+M\+A\+S\+K1
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+M\+A\+S\+K\+\_\+1\+\_\+\+R\+EG 
\end{DoxySeeAlso}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{cs40l25_8c_ab9bf00871adc36baefa5c21d258f3ceb}\label{cs40l25_8c_ab9bf00871adc36baefa5c21d258f3ceb}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_event\_handler@{cs40l25\_event\_handler}}
\index{cs40l25\_event\_handler@{cs40l25\_event\_handler}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_event\_handler()}{cs40l25\_event\_handler()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+event\+\_\+handler (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Event Handler State Machine. 

Implementation of cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+event \mbox{\Hypertarget{cs40l25_8c_a18bd40ea666d3926b95acaed961f47ff}\label{cs40l25_8c_a18bd40ea666d3926b95acaed961f47ff}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_find\_symbol@{cs40l25\_find\_symbol}}
\index{cs40l25\_find\_symbol@{cs40l25\_find\_symbol}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_find\_symbol()}{cs40l25\_find\_symbol()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+find\+\_\+symbol (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{symbol\+\_\+id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Find if a symbol is in the symbol table and return its address if it is. 

Returns 0 if not found. \mbox{\Hypertarget{cs40l25_8c_a6df10658c812b9f522847084498daa18}\label{cs40l25_8c_a6df10658c812b9f522847084498daa18}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_irq\_callback@{cs40l25\_irq\_callback}}
\index{cs40l25\_irq\_callback@{cs40l25\_irq\_callback}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_irq\_callback()}{cs40l25\_irq\_callback()}}
{\footnotesize\ttfamily static void cs40l25\+\_\+irq\+\_\+callback (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{status,  }\item[{void $\ast$}]{cb\+\_\+arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Notify the driver when the C\+S40\+L25 I\+N\+Tb G\+P\+IO drops low. 

Implementation of cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+irq\+\_\+callback \mbox{\Hypertarget{cs40l25_8c_a284a728e4a1f1b4167be81e14557d464}\label{cs40l25_8c_a284a728e4a1f1b4167be81e14557d464}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_load\_control@{cs40l25\_load\_control}}
\index{cs40l25\_load\_control@{cs40l25\_load\_control}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_load\_control()}{cs40l25\_load\_control()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+load\+\_\+control (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Load new Control Request to be processed. 

Implementation of cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+load\+\_\+control \mbox{\Hypertarget{cs40l25_8c_ab8b7c9b8e3cce168ec4b762dfd6dec7a}\label{cs40l25_8c_ab8b7c9b8e3cce168ec4b762dfd6dec7a}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_read\_reg@{cs40l25\_read\_reg}}
\index{cs40l25\_read\_reg@{cs40l25\_read\_reg}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_read\_reg()}{cs40l25\_read\_reg()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+read\+\_\+reg (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint32\+\_\+t $\ast$}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reads the contents of a single register/memory address. 

Implementation of cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+read\+\_\+reg \mbox{\Hypertarget{cs40l25_8c_ababdec8d481a46d1fbefa0a1ecb0a531}\label{cs40l25_8c_ababdec8d481a46d1fbefa0a1ecb0a531}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_write\_reg@{cs40l25\_write\_reg}}
\index{cs40l25\_write\_reg@{cs40l25\_write\_reg}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_write\_reg()}{cs40l25\_write\_reg()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs40l25\+\_\+write\+\_\+reg (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint32\+\_\+t}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Writes the contents of a single register/memory address. 

Implementation of cs40l25\+\_\+private\+\_\+functions\+\_\+t.\+write\+\_\+reg 

\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{cs40l25_8c_a4e170d9dddaf940c88dbf1f74f68a5ce}\label{cs40l25_8c_a4e170d9dddaf940c88dbf1f74f68a5ce}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_bhm\_revert\_patch@{cs40l25\_bhm\_revert\_patch}}
\index{cs40l25\_bhm\_revert\_patch@{cs40l25\_bhm\_revert\_patch}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_bhm\_revert\_patch}{cs40l25\_bhm\_revert\_patch}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+bhm\+\_\+revert\+\_\+patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register configuration to send during B\+HM disable. 

List is in the form\+:
\begin{DoxyItemize}
\item word1 -\/ Address of first configuration register
\item word2 -\/ Value of first configuration register
\item word3 -\/ Address of second configuration register
\item word4 -\/ Value of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
cs40l25\+\_\+power\+\_\+down 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_a83170491d7bee94688ae8d0328331ba4}\label{cs40l25_8c_a83170491d7bee94688ae8d0328331ba4}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_config\_register\_symbols@{cs40l25\_config\_register\_symbols}}
\index{cs40l25\_config\_register\_symbols@{cs40l25\_config\_register\_symbols}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_config\_register\_symbols}{cs40l25\_config\_register\_symbols}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+config\+\_\+register\+\_\+symbols\mbox{[}\mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaf109aac045b99206a6c2b5ba98331885}{C\+S40\+L25\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+E\+G\+I\+S\+T\+E\+R\+S\+\_\+\+T\+O\+T\+AL}}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register addresses to modify during Configure SM. 

Sent after the C\+S40\+L25 has been reset and, if firmware is available, has been booted.

List is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Address of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga05fc5fc13a6a72d720bcb8a68331999d}{cs40l25\+\_\+configure}} 

\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} member config\+\_\+regs 

\mbox{\hyperlink{unioncs40l25__config__registers__t}{cs40l25\+\_\+config\+\_\+registers\+\_\+t}}
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
The list of registers M\+U\+ST correspond to the union of structs in in \mbox{\hyperlink{unioncs40l25__config__registers__t}{cs40l25\+\_\+config\+\_\+registers\+\_\+t}}. 
\end{DoxyWarning}
\mbox{\Hypertarget{cs40l25_8c_a12f1343883580a6184c6fecda40c97cb}\label{cs40l25_8c_a12f1343883580a6184c6fecda40c97cb}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_dsp\_status\_symbols@{cs40l25\_dsp\_status\_symbols}}
\index{cs40l25\_dsp\_status\_symbols@{cs40l25\_dsp\_status\_symbols}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_dsp\_status\_symbols}{cs40l25\_dsp\_status\_symbols}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+dsp\+\_\+status\+\_\+symbols\mbox{[}\mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga5bef175dd06efddb80992ccbb7c2ad69}{C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+W\+O\+R\+D\+S\+\_\+\+T\+O\+T\+AL}}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register/\+D\+SP Memory addresses to read during Get D\+SP Status SM. 

List is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Address of first status register
\item word1 -\/ Address of second status register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
cs40l25\+\_\+get\+\_\+dsp\+\_\+status 

\mbox{\hyperlink{structcs40l25__dsp__status__t}{cs40l25\+\_\+dsp\+\_\+status\+\_\+t}}
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
The list of registers M\+U\+ST correspond to the union of structs in in \mbox{\hyperlink{structcs40l25__dsp__status__t}{cs40l25\+\_\+dsp\+\_\+status\+\_\+t}}. 
\end{DoxyWarning}
\mbox{\Hypertarget{cs40l25_8c_a7bc5a1ac8f17a461bb099fc35006771b}\label{cs40l25_8c_a7bc5a1ac8f17a461bb099fc35006771b}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_frame\_sync\_regs@{cs40l25\_frame\_sync\_regs}}
\index{cs40l25\_frame\_sync\_regs@{cs40l25\_frame\_sync\_regs}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_frame\_sync\_regs}{cs40l25\_frame\_sync\_regs}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+frame\+\_\+sync\+\_\+regs\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register addresses to set all H\+A\+LO sample rates to the same value. 

Sent just before the C\+S40\+L25 is powered up in Power Up SM. All register values will be set to C\+S40\+L25\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+G1\+R2.

List is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Address of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
cs40l25\+\_\+power\+\_\+up 

\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga098d594df05537c9a4641b86fb7d5b15}{C\+S40\+L25\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+G1\+R2}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_a80e06a9bb9368c42c6f9394ed793956e}\label{cs40l25_8c_a80e06a9bb9368c42c6f9394ed793956e}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_post\_boot\_config@{cs40l25\_post\_boot\_config}}
\index{cs40l25\_post\_boot\_config@{cs40l25\_post\_boot\_config}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_post\_boot\_config}{cs40l25\_post\_boot\_config}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+post\+\_\+boot\+\_\+config\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register configuration after H\+A\+LO FW is loaded in Boot SM. 

List is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Value of first configuration register
\item word2 -\/ Address of second configuration register
\item word3 -\/ Value of second configuration register
\item ... 
\end{DoxyItemize}\mbox{\Hypertarget{cs40l25_8c_a08e2d5548c4ba57fbd93f9f45f8f91b7}\label{cs40l25_8c_a08e2d5548c4ba57fbd93f9f45f8f91b7}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_pup\_patch@{cs40l25\_pup\_patch}}
\index{cs40l25\_pup\_patch@{cs40l25\_pup\_patch}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_pup\_patch}{cs40l25\_pup\_patch}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+pup\+\_\+patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



Register configuration to send just before the C\+S40\+L25 is powered up in Power Up SM. 

List is in the form\+:
\begin{DoxyItemize}
\item word1 -\/ Address of first configuration register
\item word2 -\/ Value of first configuration register
\item word3 -\/ Address of second configuration register
\item word4 -\/ Value of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
cs40l25\+\_\+power\+\_\+up 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs40l25_8c_a61beb3b243f3899575f612e1eb041882}\label{cs40l25_8c_a61beb3b243f3899575f612e1eb041882}} 
\index{cs40l25.c@{cs40l25.c}!cs40l25\_revb0\_errata\_patch@{cs40l25\_revb0\_errata\_patch}}
\index{cs40l25\_revb0\_errata\_patch@{cs40l25\_revb0\_errata\_patch}!cs40l25.c@{cs40l25.c}}
\doxysubsubsection{\texorpdfstring{cs40l25\_revb0\_errata\_patch}{cs40l25\_revb0\_errata\_patch}}
{\footnotesize\ttfamily const uint32\+\_\+t cs40l25\+\_\+revb0\+\_\+errata\+\_\+patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}



C\+S40\+L25 Rev\+B0 Register Patch Errata. 

The array is in the form\+:
\begin{DoxyItemize}
\item word0 -\/ Length of rest of patch in words (i.\+e. N\+OT including this word)
\item word1 -\/ 1st register address to patch
\item word2 -\/ 1st register value
\item word3 -\/ 2nd register address to patch
\item word4 -\/ 2nd register value
\item ...
\end{DoxyItemize}

\begin{DoxyNote}{Note}
To simplify the Reset SM, this includes the configuration for I\+R\+Q1 and I\+N\+Tb G\+P\+IO 
\end{DoxyNote}
