\hypertarget{cs40l25__fw__img_8c}{\section{fw\-\_\-8\-\_\-6\-\_\-1/cs40l25\-\_\-fw\-\_\-img.c File Reference}
\label{cs40l25__fw__img_8c}\index{fw\-\_\-8\-\_\-6\-\_\-1/cs40l25\-\_\-fw\-\_\-img.\-c@{fw\-\_\-8\-\_\-6\-\_\-1/cs40l25\-\_\-fw\-\_\-img.\-c}}
}


C\-S40\-L25 F\-W I\-M\-G Source File.  


{\ttfamily \#include \char`\"{}cs40l25\-\_\-fw\-\_\-img.\-h\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__FW__IMG_gabcccfb09f0a31bf3baab14226e02537b}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-img} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FW__IMG_gabcccfb09f0a31bf3baab14226e02537b}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
C\-S40\-L25 F\-W I\-M\-G Source File. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License.

firmware\-\_\-converter.\-py version\-: 3.\-1.\-0 Command\-: .....py fw\-\_\-img\-\_\-v2 cs40l25 prince\-\_\-haptics\-\_\-ctrl\-\_\-ram\-\_\-remap\-\_\-clab\-\_\-0\-A0101.\-wmfw --sym-\/input ...h --wmdr default\-\_\-wt.\-bin --generic-\/sym 