\hypertarget{cs40l25_8c}{\section{cs40l25.\-c File Reference}
\label{cs40l25_8c}\index{cs40l25.\-c@{cs40l25.\-c}}
}


The C\-S40\-L25 Driver module.  


{\ttfamily \#include $<$stddef.\-h$>$}\\*
{\ttfamily \#include \char`\"{}cs40l25.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bsp\-\_\-driver\-\_\-if.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}string.\-h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{cs40l25_8c_a735fc00d3c740fb73d042f0c613a480f}{C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}
\begin{DoxyCompactList}\small\item\em Default Interrupt Mask for I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-1 register. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8c_aa72e3f1e359f7327f79739631390ebb5}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K1\-\_\-\-D\-E\-F\-A\-U\-L\-T}}\label{cs40l25_8c_aa72e3f1e359f7327f79739631390ebb5}

\item 
\hypertarget{cs40l25_8c_a6a3c4d9b63e45fc524a7d8c9fb5a2f91}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K2\-\_\-\-D\-E\-F\-A\-U\-L\-T}}\label{cs40l25_8c_a6a3c4d9b63e45fc524a7d8c9fb5a2f91}

\item 
\hypertarget{cs40l25_8c_a3fb6ac91163195b31724ea3bc8ebb98e}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K3\-\_\-\-D\-E\-F\-A\-U\-L\-T}}\label{cs40l25_8c_a3fb6ac91163195b31724ea3bc8ebb98e}

\item 
\hypertarget{cs40l25_8c_af1c4cbf6b1bed10851aa4629c7d3b0a8}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K4\-\_\-\-D\-E\-F\-A\-U\-L\-T}}\label{cs40l25_8c_af1c4cbf6b1bed10851aa4629c7d3b0a8}

\item 
\#define \hyperlink{cs40l25_8c_a413a1e3b383bb6cd037fe505eca166a9}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E}
\begin{DoxyCompactList}\small\item\em Event Flag Mask for I\-R\-Q2 Status Bits for Actuator-\/\-Safe Mode Boost-\/related Events. \end{DoxyCompactList}\item 
\#define \hyperlink{cs40l25_8c_acf03b1b7c117701ccaf5af18c036a239}{C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-A\-C\-T\-U\-A\-T\-O\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}
\begin{DoxyCompactList}\small\item\em Toggle Mask for M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G to Release from Actuator-\/\-Safe Mode. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__POWERSTATE___gaffde79c33be7d21353ec326d69079286}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-\-B\-L\-A\-N\-K}}\label{group__CS40L25__POWERSTATE___gaffde79c33be7d21353ec326d69079286}

\item 
\hypertarget{group__CS40L25__POWERSTATE___ga9356c90bdc192c9a650f6e9a59a3e7aa}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-\-A\-C\-T\-I\-V\-E}}\label{group__CS40L25__POWERSTATE___ga9356c90bdc192c9a650f6e9a59a3e7aa}

\item 
\hypertarget{group__CS40L25__POWERSTATE___ga10c4f2411bf0acab24e74714dd28ac09}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__POWERSTATE___ga10c4f2411bf0acab24e74714dd28ac09}

\item 
\hypertarget{group__CS40L25__POWERSTATE___ga1f795dd3df5fa14938f85c0b8e503f54}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L25__POWERSTATE___ga1f795dd3df5fa14938f85c0b8e503f54}

\item 
\hypertarget{group__CS40L2X__EVENT___ga3a537fcf23154243a2cccf843691ce59}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-D\-I\-S\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___ga3a537fcf23154243a2cccf843691ce59}

\item 
\hypertarget{group__CS40L2X__EVENT___gae14b38cf9283ff4ce08c42c6a3afcd18}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I\-O1\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___gae14b38cf9283ff4ce08c42c6a3afcd18}

\item 
\hypertarget{group__CS40L2X__EVENT___ga35c5ea30dbbed789d042ac79a8f44ca4}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I\-O2\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___ga35c5ea30dbbed789d042ac79a8f44ca4}

\item 
\hypertarget{group__CS40L2X__EVENT___gaa4bf86df216abcd481dd27f33443fa49}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I\-O3\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___gaa4bf86df216abcd481dd27f33443fa49}

\item 
\hypertarget{group__CS40L2X__EVENT___ga5c6d7d4efeddfad97ce0f0ca48ec2838}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I\-O4\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___ga5c6d7d4efeddfad97ce0f0ca48ec2838}

\item 
\hypertarget{group__CS40L2X__EVENT___ga9c25746aaddc083358ee6cb5e04240be}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-T\-A\-R\-T\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___ga9c25746aaddc083358ee6cb5e04240be}

\item 
\hypertarget{group__CS40L2X__EVENT___ga67cfe7733633d23d49e04c98e3f74a14}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-E\-N\-D\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___ga67cfe7733633d23d49e04c98e3f74a14}

\item 
\hypertarget{group__CS40L2X__EVENT___ga4f27e8f565d4c871b7f9b6e0272717db}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-R\-E\-A\-D\-Y\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___ga4f27e8f565d4c871b7f9b6e0272717db}

\item 
\hypertarget{group__CS40L2X__EVENT___gaef2dd3aaf5ff4d57e7030c7ea9f6309a}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-A\-R\-D\-W\-A\-R\-E\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L2X__EVENT___gaef2dd3aaf5ff4d57e7030c7ea9f6309a}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga8138391b5e9c127039730a1bab7db8be}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O1\-\_\-\-F\-A\-L\-L}}\label{group__CS40L2X__EVENT__CTRL___ga8138391b5e9c127039730a1bab7db8be}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga4134b7619f94167f3e0bbf6618988ea3}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O1\-\_\-\-R\-I\-S\-E}}\label{group__CS40L2X__EVENT__CTRL___ga4134b7619f94167f3e0bbf6618988ea3}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___gae1bdcfcf7ef1855e88ee30bae4412539}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O2\-\_\-\-F\-A\-L\-L}}\label{group__CS40L2X__EVENT__CTRL___gae1bdcfcf7ef1855e88ee30bae4412539}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga2723f42c420eb629499caa8ff5d2b8b9}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O2\-\_\-\-R\-I\-S\-E}}\label{group__CS40L2X__EVENT__CTRL___ga2723f42c420eb629499caa8ff5d2b8b9}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___gaa3e97793185d5762971672c108a39cc3}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O3\-\_\-\-F\-A\-L\-L}}\label{group__CS40L2X__EVENT__CTRL___gaa3e97793185d5762971672c108a39cc3}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___gae1f1dff0d76a2955a9acbfeabe580990}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O3\-\_\-\-R\-I\-S\-E}}\label{group__CS40L2X__EVENT__CTRL___gae1f1dff0d76a2955a9acbfeabe580990}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga7e5d4777a5c4bbf7cff27a7a4719dc0a}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O4\-\_\-\-F\-A\-L\-L}}\label{group__CS40L2X__EVENT__CTRL___ga7e5d4777a5c4bbf7cff27a7a4719dc0a}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga7e9f719e085cdf1312198d487f4f90d3}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O4\-\_\-\-R\-I\-S\-E}}\label{group__CS40L2X__EVENT__CTRL___ga7e9f719e085cdf1312198d487f4f90d3}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga29b79cd301a962a40ef0fe0bcf039256}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-T\-R\-I\-G\-\_\-\-S\-T\-O\-P}}\label{group__CS40L2X__EVENT__CTRL___ga29b79cd301a962a40ef0fe0bcf039256}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___gaf95950640f22f36371528e2744abab09}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-G\-P\-I\-O\-\_\-\-S\-T\-O\-P}}\label{group__CS40L2X__EVENT__CTRL___gaf95950640f22f36371528e2744abab09}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga6917a8685a5ab144e8e4aed884813b16}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-A\-D\-Y}}\label{group__CS40L2X__EVENT__CTRL___ga6917a8685a5ab144e8e4aed884813b16}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga764feaaa166e3dac744ffaab6ce3cc25}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-H\-A\-R\-D\-W\-A\-R\-E}}\label{group__CS40L2X__EVENT__CTRL___ga764feaaa166e3dac744ffaab6ce3cc25}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___gaf285191ea23332ec717846ed2bd4416a}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-T\-R\-I\-G\-\_\-\-S\-U\-S\-P}}\label{group__CS40L2X__EVENT__CTRL___gaf285191ea23332ec717846ed2bd4416a}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___ga54c5e4774d77f1e27eb1eb34953c809c}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-T\-R\-I\-G\-\_\-\-R\-E\-S\-M}}\label{group__CS40L2X__EVENT__CTRL___ga54c5e4774d77f1e27eb1eb34953c809c}

\item 
\hypertarget{group__CS40L2X__EVENT__CTRL___gaeca56a89bb28b32ecfe1db39c03e3e5e}{\#define {\bfseries C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-\-N\-O\-N\-E}}\label{group__CS40L2X__EVENT__CTRL___gaeca56a89bb28b32ecfe1db39c03e3e5e}

\item 
\hypertarget{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}{\#define \hyperlink{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S}}\label{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}

\begin{DoxyCompactList}\small\item\em Total number of $\ast$\-E\-V\-E\-N\-T D\-S\-P firmware controls to poll. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8c_a7c8db691cf224bae183063f61aa7bcc8}{\#define \hyperlink{cs40l25_8c_a7c8db691cf224bae183063f61aa7bcc8}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-W\-\_\-\-S\-O\-U\-R\-C\-E\-S}}\label{cs40l25_8c_a7c8db691cf224bae183063f61aa7bcc8}

\begin{DoxyCompactList}\small\item\em Total number of H\-W registers to read for Hardware events. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__IMASKSEQ__WORD___gacc299d5826bd3c0ee1d27f0a65b4e500}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-M\-A\-S\-K\-S\-E\-Q\-\_\-\-W\-O\-R\-D\-\_\-1}(B)}\label{group__CS40L25__IMASKSEQ__WORD___gacc299d5826bd3c0ee1d27f0a65b4e500}

\item 
\hypertarget{group__CS40L25__IMASKSEQ__WORD___ga85166fe785e98637ae4f9c1b15813a9e}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-M\-A\-S\-K\-S\-E\-Q\-\_\-\-W\-O\-R\-D\-\_\-2}(B)}\label{group__CS40L25__IMASKSEQ__WORD___ga85166fe785e98637ae4f9c1b15813a9e}

\item 
\hypertarget{group__CS40L25__POWERCONTROL___gaaa05105e56d10f58127a1bb04f7af2d3}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-N\-O\-N\-E}}\label{group__CS40L25__POWERCONTROL___gaaa05105e56d10f58127a1bb04f7af2d3}

\item 
\hypertarget{group__CS40L25__POWERCONTROL___ga19bb56017c85336a284e88ead39ce4c6}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L25__POWERCONTROL___ga19bb56017c85336a284e88ead39ce4c6}

\item 
\hypertarget{group__CS40L25__POWERCONTROL___ga90dede404bcd3aaef6226cf8e6c7677f}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-W\-A\-K\-E\-U\-P}}\label{group__CS40L25__POWERCONTROL___ga90dede404bcd3aaef6226cf8e6c7677f}

\item 
\hypertarget{group__CS40L25__POWERCONTROL___ga68d6b63073690c2017adeda50a9c1d9f}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-F\-R\-C\-\_\-\-S\-T\-D\-B\-Y}}\label{group__CS40L25__POWERCONTROL___ga68d6b63073690c2017adeda50a9c1d9f}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__STATUS___ga67c8790d9876897ad908d5473f19ca63}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-U\-N\-N\-I\-N\-G}}\label{group__CS40L25__DSP__MBOX__STATUS___ga67c8790d9876897ad908d5473f19ca63}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__STATUS___gae215ef0065e5c9968ad6c9f28362172a}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-P\-A\-U\-S\-E\-D}}\label{group__CS40L25__DSP__MBOX__STATUS___gae215ef0065e5c9968ad6c9f28362172a}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__STATUS___ga8dff42c5acc203ce73d55019b708d369}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-D\-Y\-\_\-\-F\-O\-R\-\_\-\-R\-E\-I\-N\-I\-T}}\label{group__CS40L25__DSP__MBOX__STATUS___ga8dff42c5acc203ce73d55019b708d369}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga0e83926d77c24929d0674f3840cbf12f}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-N\-O\-N\-E}}\label{group__CS40L25__DSP__MBOX__CMD___ga0e83926d77c24929d0674f3840cbf12f}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga891703cbe923afa115b414976854bc55}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-P\-A\-U\-S\-E}}\label{group__CS40L25__DSP__MBOX__CMD___ga891703cbe923afa115b414976854bc55}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga28510f0a030d270c86cf38b887c5f312}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-R\-E\-S\-U\-M\-E}}\label{group__CS40L25__DSP__MBOX__CMD___ga28510f0a030d270c86cf38b887c5f312}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___gaaa3509316e831e44b6363c78d409b5fd}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-R\-E\-I\-N\-I\-T}}\label{group__CS40L25__DSP__MBOX__CMD___gaaa3509316e831e44b6363c78d409b5fd}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga524968153cca78f7a78fafcdec708a9f}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-S\-T\-O\-P\-\_\-\-P\-R\-E\-\_\-\-R\-E\-I\-N\-I\-T}}\label{group__CS40L25__DSP__MBOX__CMD___ga524968153cca78f7a78fafcdec708a9f}

\item 
\hypertarget{group__CS40L25__DSP__MBOX__CMD___ga0a5b4f6b902766cb16b6af5cfa145b40}{\#define {\bfseries C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-\-U\-N\-K\-N\-O\-W\-N}}\label{group__CS40L25__DSP__MBOX__CMD___ga0a5b4f6b902766cb16b6af5cfa145b40}

\item 
\hypertarget{group__CS40L25__FEATURE__BITMAP___gaec91f79af9b52dc3558f2aa48d4f71ba}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-E\-A\-T\-U\-R\-E\-\_\-\-B\-I\-T\-M\-A\-P\-\_\-\-I2s}}\label{group__CS40L25__FEATURE__BITMAP___gaec91f79af9b52dc3558f2aa48d4f71ba}

\item 
\hypertarget{group__CS40L25__FEATURE__BITMAP___ga66a3fdd52be7e582f4a42c2c73b380e4}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-E\-A\-T\-U\-R\-E\-\_\-\-B\-I\-T\-M\-A\-P\-\_\-\-G\-P\-I}}\label{group__CS40L25__FEATURE__BITMAP___ga66a3fdd52be7e582f4a42c2c73b380e4}

\item 
\hypertarget{group__CS40L25__FEATURE__BITMAP___ga23f3a85d3fa29f33ab5be8f9c355a937}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-E\-A\-T\-U\-R\-E\-\_\-\-B\-I\-T\-M\-A\-P\-\_\-\-E\-V\-\_\-\-P\-R\-I}}\label{group__CS40L25__FEATURE__BITMAP___ga23f3a85d3fa29f33ab5be8f9c355a937}

\item 
\hypertarget{group__CS40L25__FEATURE__BITMAP___ga219de5111b08e0de07253837a5ab5176}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-E\-A\-T\-U\-R\-E\-\_\-\-B\-I\-T\-M\-A\-P\-\_\-\-R\-E\-D\-C}}\label{group__CS40L25__FEATURE__BITMAP___ga219de5111b08e0de07253837a5ab5176}

\item 
\hypertarget{group__CS40L25__POLL___ga183506d8550da09bd9a42025ac3ed889}{\#define \hyperlink{group__CS40L25__POLL___ga183506d8550da09bd9a42025ac3ed889}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-S}}\label{group__CS40L25__POLL___ga183506d8550da09bd9a42025ac3ed889}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__POLL___gae43096ba98a1617bf872ec80948e9c68}{\#define \hyperlink{group__CS40L25__POLL___gae43096ba98a1617bf872ec80948e9c68}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-A\-X}}\label{group__CS40L25__POLL___gae43096ba98a1617bf872ec80948e9c68}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__POLL___gacf3c90874b55835e371b7831a0ca78c7}{\#define \hyperlink{group__CS40L25__POLL___gacf3c90874b55835e371b7831a0ca78c7}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-M\-S}}\label{group__CS40L25__POLL___gacf3c90874b55835e371b7831a0ca78c7}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__POLL___gae70a3b142e5ed1f9e3da5e7b6e8a738a}{\#define \hyperlink{group__CS40L25__POLL___gae70a3b142e5ed1f9e3da5e7b6e8a738a}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-M\-A\-X}}\label{group__CS40L25__POLL___gae70a3b142e5ed1f9e3da5e7b6e8a738a}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__POLL___ga72449d1d91caf35b23daef52fee17dbb}{\#define \hyperlink{group__CS40L25__POLL___ga72449d1d91caf35b23daef52fee17dbb}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-C\-A\-L\-\_\-\-Q\-\_\-\-M\-A\-X}}\label{group__CS40L25__POLL___ga72449d1d91caf35b23daef52fee17dbb}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll C\-A\-L\-\_\-\-Q. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8c_a9bd07f8802af3bafd4831fdd43b164a7}{\#define \hyperlink{cs40l25_8c_a9bd07f8802af3bafd4831fdd43b164a7}{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-U\-C\-C\-E\-S\-S}}\label{cs40l25_8c_a9bd07f8802af3bafd4831fdd43b164a7}

\begin{DoxyCompactList}\small\item\em Value of C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-T\-U\-S for Calibration success. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8c_a3da392e6067c1d20e99fbb9c91973ac3}{\#define \hyperlink{cs40l25_8c_a3da392e6067c1d20e99fbb9c91973ac3}{C\-S40\-L25\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-I\-D\-\_\-\-A\-D\-D\-R}}\label{cs40l25_8c_a3da392e6067c1d20e99fbb9c91973ac3}

\begin{DoxyCompactList}\small\item\em Register address for Firmware I\-D. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8c_a2c2f8e25b9c86991d1e885dfb3205771}{\#define \hyperlink{cs40l25_8c_a2c2f8e25b9c86991d1e885dfb3205771}{C\-S40\-L25\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-R\-E\-V\-I\-S\-I\-O\-N}}\label{cs40l25_8c_a2c2f8e25b9c86991d1e885dfb3205771}

\begin{DoxyCompactList}\small\item\em Register address for Firmware Revision. \end{DoxyCompactList}\item 
\hypertarget{cs40l25_8c_a19a48814b04acd036484ccba775b76de}{\#define \hyperlink{cs40l25_8c_a19a48814b04acd036484ccba775b76de}{C\-S40\-L25\-\_\-\-F\-W\-I\-D\-\_\-\-C\-A\-L}}\label{cs40l25_8c_a19a48814b04acd036484ccba775b76de}

\begin{DoxyCompactList}\small\item\em Firmware I\-D for Calibration Firmware. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a18bd40ea666d3926b95acaed961f47ff}{cs40l25\-\_\-find\-\_\-symbol} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t symbol\-\_\-id)
\begin{DoxyCompactList}\small\item\em Find if a symbol is in the symbol table and return its address if it is. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a1e45370dd8ce51b7b0332ac87fb0af4d}{cs40l25\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$bytes, uint32\-\_\-t length)
\begin{DoxyCompactList}\small\item\em Writes from byte array to consecutive number of Control Port memory addresses. \end{DoxyCompactList}\item 
static void \hyperlink{cs40l25_8c_a6df10658c812b9f522847084498daa18}{cs40l25\-\_\-irq\-\_\-callback} (uint32\-\_\-t status, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the C\-S40\-L25 I\-N\-Tb G\-P\-I\-O drops low. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_aac528c84b156b2f44e9466e6596c6102}{cs40l25\-\_\-wseq\-\_\-table\-\_\-add} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t address, uint32\-\_\-t value)
\begin{DoxyCompactList}\small\item\em Add entry to the W\-S\-E\-Q Table. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_ac160c2924e946500933f7eb3bc77b130}{cs40l25\-\_\-wseq\-\_\-table\-\_\-update} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t address, uint32\-\_\-t value)
\begin{DoxyCompactList}\small\item\em Update W\-S\-E\-Q Table with a new H\-W register value. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a7900e02fac133fa83e8ca2576afadc2a}{cs40l25\-\_\-wseq\-\_\-add\-\_\-block} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t $\ast$entries, uint32\-\_\-t num\-\_\-entries)
\begin{DoxyCompactList}\small\item\em Add a block of W\-S\-E\-Q entries to the W\-S\-E\-Q Table. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_ab8b7c9b8e3cce168ec4b762dfd6dec7a}{cs40l25\-\_\-read\-\_\-reg} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t $\ast$val)
\begin{DoxyCompactList}\small\item\em Reads the contents of a single register/memory address. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_ababdec8d481a46d1fbefa0a1ecb0a531}{cs40l25\-\_\-write\-\_\-reg} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a5296aada25685f32156136217350e7c2}{cs40l25\-\_\-write\-\_\-acked\-\_\-reg} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val, uint32\-\_\-t acked\-\_\-val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address that A\-C\-K's with a default value. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a3654234506f8c6db497e13716c6fcd79}{cs40l25\-\_\-power\-\_\-up} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Power up from Standby. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a39d167f5a6a71b13442590c641d5ed3b}{cs40l25\-\_\-power\-\_\-down} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Power down to Standby. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a4b1620f55606f1e242d5e8d754b49287}{cs40l25\-\_\-exit\-\_\-bhm} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Exit Basic Haptics Mode (B\-H\-M) \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_af2e78da630ddf925c63c07ec09f015cb}{cs40l25\-\_\-get\-\_\-dsp\-\_\-status} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Get D\-S\-P Status. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a8a8f1eae71817614ba7ae1cd186f57e8}{cs40l25\-\_\-hibernate} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Puts device into hibernate. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a40e7b990985478edd4549afd8f609acb}{cs40l25\-\_\-wake} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Wakes device from hibernate. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_ab9bf00871adc36baefa5c21d258f3ceb}{cs40l25\-\_\-event\-\_\-handler} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Handle events indicated by the I\-R\-Q pin A\-L\-E\-R\-Tb. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs40l25_8c_a696a771494c00f261d5fd0f872205b5e}{cs40l25\-\_\-field\-\_\-access} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__field__accessor__t}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t} fa, bool is\-\_\-get)
\begin{DoxyCompactList}\small\item\em Access a H\-W or H\-A\-L\-O Core D\-S\-P Memory field. \end{DoxyCompactList}\item 
static bool \hyperlink{cs40l25_8c_a3dd956b76bcad5d58295f1d7239a5690}{cs40l25\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint8\-\_\-t source)
\begin{DoxyCompactList}\small\item\em Checks all hardware mixer source selections for a specific source. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_a113efe44144337eedc6face02d229392}{cs40l25\-\_\-initialize} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_a05fc5fc13a6a72d720bcb8a68331999d}{cs40l25\-\_\-configure} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_a72628faf4f0b3cfbd93b110f99ab6e3e}{cs40l25\-\_\-process} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver events and notifications. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_ab63dfa4940a49def70239119be181305}{cs40l25\-\_\-control} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t} req)
\begin{DoxyCompactList}\small\item\em Submit a Control Request to the driver. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_a261006c7762b1bd4e66d232f35e02e5a}{cs40l25\-\_\-reset} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\-S40\-L25. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_a1bcaf07ddb1c2f64704a5eb5b8d5f98a}{cs40l25\-\_\-write\-\_\-block} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$data, uint32\-\_\-t size)
\begin{DoxyCompactList}\small\item\em Write block of data to the C\-S40\-L25 register file. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_ae25224bb94ce66e3caf43db0e3c56184}{cs40l25\-\_\-boot} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} $\ast$fw\-\_\-info)
\begin{DoxyCompactList}\small\item\em Finish booting the C\-S40\-L25. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_afb113516a3b4935ee5dd3a19ffbe00ae}{cs40l25\-\_\-power} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t power\-\_\-state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_a2f29224b7795a8dbb37822830bb3927d}{cs40l25\-\_\-calibrate} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t calib\-\_\-type)
\begin{DoxyCompactList}\small\item\em Calibrate the H\-A\-L\-O Core D\-S\-P Protection Algorithm. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_a11957ad6d0ea9eb3bebed1f3b84cf78c}{cs40l25\-\_\-start\-\_\-i2s} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Start I2\-S Streaming Mode. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l25_8c_a281f60abe04df3cbba01c42582585aca}{cs40l25\-\_\-stop\-\_\-i2s} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Stop I2\-S Streaming Mode. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a61beb3b243f3899575f612e1eb041882}{cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em C\-S40\-L25 Rev\-B0 Register Patch Errata. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a80e06a9bb9368c42c6f9394ed793956e}{cs40l25\-\_\-post\-\_\-boot\-\_\-config} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration after H\-A\-L\-O Core D\-S\-P F\-W is loaded in cs40l25\-\_\-boot. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a08e2d5548c4ba57fbd93f9f45f8f91b7}{cs40l25\-\_\-pup\-\_\-patch} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to send just before the C\-S40\-L25 is powered up in cs40l25\-\_\-power\-\_\-up. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a4e170d9dddaf940c88dbf1f74f68a5ce}{cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register configuration to send during B\-H\-M disable. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a7bc5a1ac8f17a461bb099fc35006771b}{cs40l25\-\_\-frame\-\_\-sync\-\_\-regs} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Register addresses to set all H\-A\-L\-O Core D\-S\-P sample rates to the same value. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a47ccf7644d82a52f7b3f58fe03fb5e11}{cs40l25\-\_\-wseq\-\_\-regs} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Set of registers and modified values to add to W\-S\-E\-Q by the time of cs40l25\-\_\-boot. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a12f1343883580a6184c6fecda40c97cb}{cs40l25\-\_\-dsp\-\_\-status\-\_\-symbols} \mbox{[}\hyperlink{cs40l25_8h_a5bef175dd06efddb80992ccbb7c2ad69}{C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-W\-O\-R\-D\-S\-\_\-\-T\-O\-T\-A\-L}\mbox{]}
\begin{DoxyCompactList}\small\item\em Register/\-D\-S\-P Memory addresses to read during cs40l25\-\_\-get\-\_\-dsp\-\_\-status. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_aec18590d782db33317b537dc017026bd}{cs40l2x\-\_\-event\-\_\-controls} \mbox{[}\hyperlink{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S}\mbox{]}
\begin{DoxyCompactList}\small\item\em D\-S\-P firmware controls to read for Event Control sources. \end{DoxyCompactList}\item 
static const unsigned int \hyperlink{cs40l25_8c_ab1d0a9f2d02336e07c770be78c80bdbf}{cs40l2x\-\_\-event\-\_\-masks} \mbox{[}\hyperlink{cs40l25_8c_ab194a8658869a2eb78bb8ce3224c86db}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S}\mbox{]}
\begin{DoxyCompactList}\small\item\em D\-S\-P firmware controls to read for Event Control sources. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a76c1dc25183b69681c13dabad4e0e63c}{cs40l25\-\_\-event\-\_\-value\-\_\-to\-\_\-flag\-\_\-map} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Map of D\-S\-P Firmware Event Control event value to driver event to report to the upper layer. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a4f8ff88135ba13093ad8f9348446b6c4}{cs40l25\-\_\-irq2\-\_\-mask\-\_\-1\-\_\-to\-\_\-event\-\_\-flag\-\_\-map} \mbox{[}\hyperlink{cs40l25_8c_a7c8db691cf224bae183063f61aa7bcc8}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-W\-\_\-\-S\-O\-U\-R\-C\-E\-S} $\ast$2\mbox{]}
\begin{DoxyCompactList}\small\item\em Map of D\-S\-P Firmware Event Control hardware event value to driver event to report to the upper layer. \end{DoxyCompactList}\item 
static const uint32\-\_\-t \hyperlink{cs40l25_8c_a9e0f4ff1f6ede6a037e300a3e9dbbe3b}{cs40l25\-\_\-irqmaskseq\-\_\-patch} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Patch to be loaded to the I\-M\-A\-S\-K\-S\-E\-Q in D\-S\-P Firmware. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The C\-S40\-L25 Driver module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Macro Definition Documentation}
\hypertarget{cs40l25_8c_acf03b1b7c117701ccaf5af18c036a239}{\index{cs40l25.\-c@{cs40l25.\-c}!C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-A\-C\-T\-U\-A\-T\-O\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K@{C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-A\-C\-T\-U\-A\-T\-O\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}}
\index{C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-A\-C\-T\-U\-A\-T\-O\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K@{C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-A\-C\-T\-U\-A\-T\-O\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-A\-C\-T\-U\-A\-T\-O\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S\-\_\-\-A\-C\-T\-U\-A\-T\-O\-R\-\_\-\-S\-A\-F\-E\-\_\-\-M\-O\-D\-E\-\_\-\-M\-A\-S\-K}}\label{cs40l25_8c_acf03b1b7c117701ccaf5af18c036a239}


Toggle Mask for M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G to Release from Actuator-\/\-Safe Mode. 

The relevant fields in M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G that require release sequence are\-:
\begin{DoxyItemize}
\item b6 -\/ T\-E\-M\-P\-\_\-\-E\-R\-R
\item b5 -\/ T\-E\-M\-P\-\_\-\-W\-A\-R\-N
\item b4 -\/ B\-S\-T\-\_\-\-U\-V\-P
\item b3 -\/ B\-S\-T\-\_\-\-O\-V\-P
\item b2 -\/ B\-S\-T\-\_\-\-S\-H\-O\-R\-T
\item b1 -\/ A\-M\-P\-\_\-\-S\-H\-O\-R\-T
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__5__MSM_gacd0b1f4cee9ecad48d2a9786c4d66bb0}{M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G} 

Datasheet Section 4.\-5.\-2 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a413a1e3b383bb6cd037fe505eca166a9}{\index{cs40l25.\-c@{cs40l25.\-c}!C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E@{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E}}
\index{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E@{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-S\-\_\-\-B\-O\-O\-S\-T\-\_\-\-C\-Y\-C\-L\-E}}\label{cs40l25_8c_a413a1e3b383bb6cd037fe505eca166a9}


Event Flag Mask for I\-R\-Q2 Status Bits for Actuator-\/\-Safe Mode Boost-\/related Events. 

If any of the bits in the mask below are set in I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1, the amplifier will have entered Actuator-\/\-Safe Mode and will require additional steps to release from Actuator-\/\-Safe Mode.
\begin{DoxyItemize}
\item b8 -\/ B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b7 -\/ B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b6 -\/ B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\end{DoxyItemize}

These bits correspond to the following flags in Event Flags\-:
\begin{DoxyItemize}
\item B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1 -\/ C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-I\-N\-D\-U\-C\-T\-O\-R\-\_\-\-S\-H\-O\-R\-T
\item B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1 -\/ C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-U\-N\-D\-E\-R\-V\-O\-L\-T\-A\-G\-E
\item B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1 -\/ C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-O\-V\-E\-R\-V\-O\-L\-T\-A\-G\-E
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
I\-R\-Q2\-\_\-\-E\-I\-N\-T\-\_\-1 

Datasheet Section 4.\-5.\-2 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a735fc00d3c740fb73d042f0c613a480f}{\index{cs40l25.\-c@{cs40l25.\-c}!C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T@{C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}}
\index{C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T@{C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-T2\-\_\-\-M\-A\-S\-K\-\_\-\-D\-E\-F\-A\-U\-L\-T}}\label{cs40l25_8c_a735fc00d3c740fb73d042f0c613a480f}


Default Interrupt Mask for I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-1 register. 

The interrupts that are unmasked in Interrupt Status and Mask Control (I\-R\-Q2) are\-:
\begin{DoxyItemize}
\item b31 -\/ A\-M\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b17 -\/ T\-E\-M\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b15 -\/ T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E\-\_\-\-M\-A\-S\-K1
\item b8 -\/ B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b7 -\/ B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\item b6 -\/ B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R\-\_\-\-M\-A\-S\-K1
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
I\-R\-Q2\-\_\-\-I\-R\-Q2\-\_\-\-M\-A\-S\-K\-\_\-1\-\_\-\-R\-E\-G 
\end{DoxySeeAlso}


\subsection{Function Documentation}
\hypertarget{cs40l25_8c_ae25224bb94ce66e3caf43db0e3c56184}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-boot@{cs40l25\-\_\-boot}}
\index{cs40l25\-\_\-boot@{cs40l25\-\_\-boot}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-boot}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-boot (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf fw\-\_\-img\-\_\-info\-\_\-t} $\ast$}]{fw\-\_\-info}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_ae25224bb94ce66e3caf43db0e3c56184}


Finish booting the C\-S40\-L25. 

\hypertarget{cs40l25_8c_a2f29224b7795a8dbb37822830bb3927d}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-calibrate@{cs40l25\-\_\-calibrate}}
\index{cs40l25\-\_\-calibrate@{cs40l25\-\_\-calibrate}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-calibrate}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-calibrate (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{calib\-\_\-type}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_a2f29224b7795a8dbb37822830bb3927d}


Calibrate the H\-A\-L\-O Core D\-S\-P Protection Algorithm. 

\hypertarget{cs40l25_8c_a05fc5fc13a6a72d720bcb8a68331999d}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-configure@{cs40l25\-\_\-configure}}
\index{cs40l25\-\_\-configure@{cs40l25\-\_\-configure}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-configure}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-configure (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs40l25\-\_\-config\-\_\-t} $\ast$}]{config}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_a05fc5fc13a6a72d720bcb8a68331999d}


Configures driver state/handle. 

\hypertarget{cs40l25_8c_ab63dfa4940a49def70239119be181305}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-control@{cs40l25\-\_\-control}}
\index{cs40l25\-\_\-control@{cs40l25\-\_\-control}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-control}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-control (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs40l25\-\_\-control\-\_\-request\-\_\-t}}]{req}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_ab63dfa4940a49def70239119be181305}


Submit a Control Request to the driver. 

\hypertarget{cs40l25_8c_a1e45370dd8ce51b7b0332ac87fb0af4d}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block@{cs40l25\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block}}
\index{cs40l25\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block@{cs40l25\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{bytes, }
\item[{uint32\-\_\-t}]{length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a1e45370dd8ce51b7b0332ac87fb0af4d}


Writes from byte array to consecutive number of Control Port memory addresses. 

This control port call only supports non-\/blocking calls. This function also only supports I2\-C transactions.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\tt in}  & {\em bytes} & pointer to array of bytes to write via Control Port bus \\
\hline
\mbox{\tt in}  & {\em length} & number of bytes to write\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs40l25_8c_ab9bf00871adc36baefa5c21d258f3ceb}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-event\-\_\-handler@{cs40l25\-\_\-event\-\_\-handler}}
\index{cs40l25\-\_\-event\-\_\-handler@{cs40l25\-\_\-event\-\_\-handler}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-event\-\_\-handler}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-event\-\_\-handler (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_ab9bf00871adc36baefa5c21d258f3ceb}


Handle events indicated by the I\-R\-Q pin A\-L\-E\-R\-Tb. 

This function performs all steps to handle I\-R\-Q and other asynchronous events the driver is aware of, resulting in calling of the notification callback (cs40l25\-\_\-notification\-\_\-callback\-\_\-t).

If there are any I\-R\-Q events that include Actuator-\/\-Safe Mode Errors or Boost-\/related events, then the procedure outlined in the Datasheet Sections 4.\-5.\-2, 4.\-9.\-3, 4.\-9.\-4 is implemented here.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I Control port activity fails
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS40L25__EVENT__FLAG__}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-} 

\hyperlink{cs40l25_8h_a6c29a42cf63332c3ecdc5b95773a7e0f}{cs40l25\-\_\-notification\-\_\-callback\-\_\-t} 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a4b1620f55606f1e242d5e8d754b49287}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-exit\-\_\-bhm@{cs40l25\-\_\-exit\-\_\-bhm}}
\index{cs40l25\-\_\-exit\-\_\-bhm@{cs40l25\-\_\-exit\-\_\-bhm}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-exit\-\_\-bhm}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-exit\-\_\-bhm (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a4b1620f55606f1e242d5e8d754b49287}


Exit Basic Haptics Mode (B\-H\-M) 

This function performs all necessary steps to transition the C\-S40\-L25 out of Basic Haptics Mode (B\-H\-M) and into Standby Mode. Completing this results in the driver transition to S\-T\-A\-N\-D\-B\-Y state.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\item Any errors or failures when exiting B\-H\-M
\end{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25_8c_a696a771494c00f261d5fd0f872205b5e}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-field\-\_\-access@{cs40l25\-\_\-field\-\_\-access}}
\index{cs40l25\-\_\-field\-\_\-access@{cs40l25\-\_\-field\-\_\-access}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-field\-\_\-access}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-field\-\_\-access (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs40l25\-\_\-field\-\_\-accessor\-\_\-t}}]{fa, }
\item[{bool}]{is\-\_\-get}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a696a771494c00f261d5fd0f872205b5e}


Access a H\-W or H\-A\-L\-O Core D\-S\-P Memory field. 

This function performs actions required to do a Get/\-Set of a Control Port register or H\-A\-L\-O Core D\-S\-P Memory bit-\/field.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\item Required F\-W Control symbols are not found in the symbol table
\end{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__field__accessor__t}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t} 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a18bd40ea666d3926b95acaed961f47ff}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-find\-\_\-symbol@{cs40l25\-\_\-find\-\_\-symbol}}
\index{cs40l25\-\_\-find\-\_\-symbol@{cs40l25\-\_\-find\-\_\-symbol}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-find\-\_\-symbol}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-find\-\_\-symbol (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{symbol\-\_\-id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a18bd40ea666d3926b95acaed961f47ff}


Find if a symbol is in the symbol table and return its address if it is. 

This will search through the symbol table pointed to in the 'fw\-\_\-info' member of the driver state and return the control port register address to use for access. The 'symbol\-\_\-id' parameter must be from the group C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em symbol\-\_\-id} & id of symbol to search for\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item non-\/0 -\/ symbol register address
\item 0 -\/ symbol not found. 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25_8c_af2e78da630ddf925c63c07ec09f015cb}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-get\-\_\-dsp\-\_\-status@{cs40l25\-\_\-get\-\_\-dsp\-\_\-status}}
\index{cs40l25\-\_\-get\-\_\-dsp\-\_\-status@{cs40l25\-\_\-get\-\_\-dsp\-\_\-status}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-get\-\_\-dsp\-\_\-status}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-get\-\_\-dsp\-\_\-status (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_af2e78da630ddf925c63c07ec09f015cb}


Get D\-S\-P Status. 

This function performs all register/memory field address reads to get the current H\-A\-L\-O Core D\-S\-P status. Since some statuses are only determined by observing changes in values of a given field, the fields are read once, then after a delay of 10 milliseconds, are read a second time to observe changes.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\item Required F\-W Control symbols are not found in the symbol table
\end{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__dsp__status__t}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t} 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a8a8f1eae71817614ba7ae1cd186f57e8}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-hibernate@{cs40l25\-\_\-hibernate}}
\index{cs40l25\-\_\-hibernate@{cs40l25\-\_\-hibernate}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-hibernate}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-hibernate (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a8a8f1eae71817614ba7ae1cd186f57e8}


Puts device into hibernate. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I Control port activity fails
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25_8c_a113efe44144337eedc6face02d229392}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-initialize@{cs40l25\-\_\-initialize}}
\index{cs40l25\-\_\-initialize@{cs40l25\-\_\-initialize}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-initialize}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-initialize (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_a113efe44144337eedc6face02d229392}


Initialize driver state/handle. 

\hypertarget{cs40l25_8c_a6df10658c812b9f522847084498daa18}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-irq\-\_\-callback@{cs40l25\-\_\-irq\-\_\-callback}}
\index{cs40l25\-\_\-irq\-\_\-callback@{cs40l25\-\_\-irq\-\_\-callback}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-irq\-\_\-callback}]{\setlength{\rightskip}{0pt plus 5cm}static void cs40l25\-\_\-irq\-\_\-callback (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{status, }
\item[{void $\ast$}]{cb\-\_\-arg}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a6df10658c812b9f522847084498daa18}


Notify the driver when the C\-S40\-L25 I\-N\-Tb G\-P\-I\-O drops low. 

This callback is registered with the B\-S\-P in the register\-\_\-gpio\-\_\-cb() A\-P\-I call.

The primary task of this callback is to transition the driver mode from C\-S40\-L25\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S to C\-S40\-L25\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-E\-V\-E\-N\-T\-S, in order to signal to the main thread to process events.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em status} & B\-S\-P status for the I\-N\-Tb I\-R\-Q. \\
\hline
\mbox{\tt in}  & {\em cb\-\_\-arg} & A pointer to callback argument registered. For the driver, this arg is used for a pointer to the driver state cs35l41\-\_\-t.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structbsp__driver__if__t}{bsp\-\_\-driver\-\_\-if\-\_\-t} member register\-\_\-gpio\-\_\-cb. 

\hyperlink{bsp__driver__if_8h_a1cda2046ff9d7f56ce8ad3bce64524e8}{bsp\-\_\-callback\-\_\-t} 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a3dd956b76bcad5d58295f1d7239a5690}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used@{cs40l25\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used}}
\index{cs40l25\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used@{cs40l25\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used}]{\setlength{\rightskip}{0pt plus 5cm}static bool cs40l25\-\_\-is\-\_\-mixer\-\_\-source\-\_\-used (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint8\-\_\-t}]{source}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a3dd956b76bcad5d58295f1d7239a5690}


Checks all hardware mixer source selections for a specific source. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em source} & Mixer source to check for\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item true any hardware mixer source selection uses 'source'
\item false otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25_8c_afb113516a3b4935ee5dd3a19ffbe00ae}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-power@{cs40l25\-\_\-power}}
\index{cs40l25\-\_\-power@{cs40l25\-\_\-power}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-power}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-power (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{power\-\_\-state}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_afb113516a3b4935ee5dd3a19ffbe00ae}


Change the power state. 

\hypertarget{cs40l25_8c_a39d167f5a6a71b13442590c641d5ed3b}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-power\-\_\-down@{cs40l25\-\_\-power\-\_\-down}}
\index{cs40l25\-\_\-power\-\_\-down@{cs40l25\-\_\-power\-\_\-down}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-power\-\_\-down}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-power\-\_\-down (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a39d167f5a6a71b13442590c641d5ed3b}


Power down to Standby. 

This function performs all necessary steps to transition the C\-S40\-L25 to be in Standby power mode. This includes disabling clocks to the H\-A\-L\-O Core D\-S\-P. Completing this results in the driver transition to C\-A\-L\-\_\-\-S\-T\-A\-N\-D\-B\-Y or D\-S\-P\-\_\-\-S\-T\-A\-N\-D\-B\-Y state.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\item Firmware control addresses cannot be resolved by Symbol I\-D
\end{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25_8c_a3654234506f8c6db497e13716c6fcd79}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-power\-\_\-up@{cs40l25\-\_\-power\-\_\-up}}
\index{cs40l25\-\_\-power\-\_\-up@{cs40l25\-\_\-power\-\_\-up}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-power\-\_\-up}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-power\-\_\-up (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a3654234506f8c6db497e13716c6fcd79}


Power up from Standby. 

This function performs all necessary steps to transition the C\-S40\-L25 to be ready to generate haptic events. Completing this results in the driver transition to P\-O\-W\-E\-R\-\_\-\-U\-P state.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E is not set
\item D\-S\-P Scratch register is not cleared
\end{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25_8c_a72628faf4f0b3cfbd93b110f99ab6e3e}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-process@{cs40l25\-\_\-process}}
\index{cs40l25\-\_\-process@{cs40l25\-\_\-process}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-process}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-process (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_a72628faf4f0b3cfbd93b110f99ab6e3e}


Processes driver events and notifications. 

\hypertarget{cs40l25_8c_ab8b7c9b8e3cce168ec4b762dfd6dec7a}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-read\-\_\-reg@{cs40l25\-\_\-read\-\_\-reg}}
\index{cs40l25\-\_\-read\-\_\-reg@{cs40l25\-\_\-read\-\_\-reg}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-read\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-read\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t $\ast$}]{val}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_ab8b7c9b8e3cce168ec4b762dfd6dec7a}


Reads the contents of a single register/memory address. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\tt out}  & {\em val} & Pointer to register value read\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs40l25_8c_a261006c7762b1bd4e66d232f35e02e5a}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-reset@{cs40l25\-\_\-reset}}
\index{cs40l25\-\_\-reset@{cs40l25\-\_\-reset}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-reset (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_a261006c7762b1bd4e66d232f35e02e5a}


Reset the C\-S40\-L25. 

\hypertarget{cs40l25_8c_a11957ad6d0ea9eb3bebed1f3b84cf78c}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-start\-\_\-i2s@{cs40l25\-\_\-start\-\_\-i2s}}
\index{cs40l25\-\_\-start\-\_\-i2s@{cs40l25\-\_\-start\-\_\-i2s}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-start\-\_\-i2s}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-start\-\_\-i2s (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_a11957ad6d0ea9eb3bebed1f3b84cf78c}


Start I2\-S Streaming Mode. 

\hypertarget{cs40l25_8c_a281f60abe04df3cbba01c42582585aca}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-stop\-\_\-i2s@{cs40l25\-\_\-stop\-\_\-i2s}}
\index{cs40l25\-\_\-stop\-\_\-i2s@{cs40l25\-\_\-stop\-\_\-i2s}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-stop\-\_\-i2s}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-stop\-\_\-i2s (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_a281f60abe04df3cbba01c42582585aca}


Stop I2\-S Streaming Mode. 

\hypertarget{cs40l25_8c_a40e7b990985478edd4549afd8f609acb}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-wake@{cs40l25\-\_\-wake}}
\index{cs40l25\-\_\-wake@{cs40l25\-\_\-wake}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-wake}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-wake (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a40e7b990985478edd4549afd8f609acb}


Wakes device from hibernate. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I Control port activity fails
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25_8c_a5296aada25685f32156136217350e7c2}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-write\-\_\-acked\-\_\-reg@{cs40l25\-\_\-write\-\_\-acked\-\_\-reg}}
\index{cs40l25\-\_\-write\-\_\-acked\-\_\-reg@{cs40l25\-\_\-write\-\_\-acked\-\_\-reg}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-write\-\_\-acked\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-write\-\_\-acked\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val, }
\item[{uint32\-\_\-t}]{acked\-\_\-val}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a5296aada25685f32156136217350e7c2}


Writes the contents of a single register/memory address that A\-C\-K's with a default value. 

This performs the same function as cs40l25\-\_\-write\-\_\-reg, with the addition of, after writing the value to the address specified, will periodically read back the register and verify that a default value is restored, the 'acked\-\_\-val', indicating the write succeeded.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\tt in}  & {\em val} & 32-\/bit value to be written \\
\hline
\mbox{\tt in}  & {\em acked\-\_\-val} & 32-\/bit value the address should be restored to\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed or if register is never restored to acked\-\_\-val
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs40l25_8c_a1bcaf07ddb1c2f64704a5eb5b8d5f98a}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-write\-\_\-block@{cs40l25\-\_\-write\-\_\-block}}
\index{cs40l25\-\_\-write\-\_\-block@{cs40l25\-\_\-write\-\_\-block}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-write\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-write\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{data, }
\item[{uint32\-\_\-t}]{size}
\end{DoxyParamCaption}
)}}\label{cs40l25_8c_a1bcaf07ddb1c2f64704a5eb5b8d5f98a}


Write block of data to the C\-S40\-L25 register file. 

\hypertarget{cs40l25_8c_ababdec8d481a46d1fbefa0a1ecb0a531}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-write\-\_\-reg@{cs40l25\-\_\-write\-\_\-reg}}
\index{cs40l25\-\_\-write\-\_\-reg@{cs40l25\-\_\-write\-\_\-reg}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-write\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-write\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_ababdec8d481a46d1fbefa0a1ecb0a531}


Writes the contents of a single register/memory address. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\tt in}  & {\em val} & 32-\/bit value to be written\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs40l25_8c_a7900e02fac133fa83e8ca2576afadc2a}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-wseq\-\_\-add\-\_\-block@{cs40l25\-\_\-wseq\-\_\-add\-\_\-block}}
\index{cs40l25\-\_\-wseq\-\_\-add\-\_\-block@{cs40l25\-\_\-wseq\-\_\-add\-\_\-block}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-wseq\-\_\-add\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-wseq\-\_\-add\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t $\ast$}]{entries, }
\item[{uint32\-\_\-t}]{num\-\_\-entries}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a7900e02fac133fa83e8ca2576afadc2a}


Add a block of W\-S\-E\-Q entries to the W\-S\-E\-Q Table. 

A table of W\-S\-E\-Q entries (already formatted for W\-S\-E\-Q) will be added to the table. Used to initialize the W\-S\-E\-Q Table at boot.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em entries} & pointer to block of W\-S\-E\-Q entries \\
\hline
\mbox{\tt in}  & {\em num\-\_\-entries} & number of W\-S\-E\-Q entries to add\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if addition of any W\-S\-E\-Q entry failed
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25_8c_aac528c84b156b2f44e9466e6596c6102}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-wseq\-\_\-table\-\_\-add@{cs40l25\-\_\-wseq\-\_\-table\-\_\-add}}
\index{cs40l25\-\_\-wseq\-\_\-table\-\_\-add@{cs40l25\-\_\-wseq\-\_\-table\-\_\-add}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-wseq\-\_\-table\-\_\-add}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-wseq\-\_\-table\-\_\-add (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{address, }
\item[{uint32\-\_\-t}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_aac528c84b156b2f44e9466e6596c6102}


Add entry to the W\-S\-E\-Q Table. 

A new entry of H\-W register address/value will be added to the W\-S\-E\-Q table in the correct pattern of bytes.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address of new entry \\
\hline
\mbox{\tt in}  & {\em value} & 32-\/bit value of new entry\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if W\-S\-E\-Q table is full
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l25_8c_ac160c2924e946500933f7eb3bc77b130}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-wseq\-\_\-table\-\_\-update@{cs40l25\-\_\-wseq\-\_\-table\-\_\-update}}
\index{cs40l25\-\_\-wseq\-\_\-table\-\_\-update@{cs40l25\-\_\-wseq\-\_\-table\-\_\-update}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-wseq\-\_\-table\-\_\-update}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs40l25\-\_\-wseq\-\_\-table\-\_\-update (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{address, }
\item[{uint32\-\_\-t}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_ac160c2924e946500933f7eb3bc77b130}


Update W\-S\-E\-Q Table with a new H\-W register value. 

The W\-S\-E\-Q Table will be updated with a new value. If an entry for the H\-W register address already exists, the value only will be updated. If an entry does not exist, a new entry will be added to the W\-S\-E\-Q Table.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address of new entry \\
\hline
\mbox{\tt in}  & {\em value} & 32-\/bit value of new entry\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if W\-S\-E\-Q table is full
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}


\subsection{Variable Documentation}
\hypertarget{cs40l25_8c_a4e170d9dddaf940c88dbf1f74f68a5ce}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch@{cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch}}
\index{cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch@{cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-bhm\-\_\-revert\-\_\-patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a4e170d9dddaf940c88dbf1f74f68a5ce}


Register configuration to send during B\-H\-M disable. 

List is in the form\-:
\begin{DoxyItemize}
\item word1 -\/ Address of first configuration register
\item word2 -\/ Value of first configuration register
\item word3 -\/ Address of second configuration register
\item word4 -\/ Value of second configuration register
\item ... 
\end{DoxyItemize}\hypertarget{cs40l25_8c_a12f1343883580a6184c6fecda40c97cb}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-dsp\-\_\-status\-\_\-symbols@{cs40l25\-\_\-dsp\-\_\-status\-\_\-symbols}}
\index{cs40l25\-\_\-dsp\-\_\-status\-\_\-symbols@{cs40l25\-\_\-dsp\-\_\-status\-\_\-symbols}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-dsp\-\_\-status\-\_\-symbols}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-dsp\-\_\-status\-\_\-symbols\mbox{[}{\bf C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-W\-O\-R\-D\-S\-\_\-\-T\-O\-T\-A\-L}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a12f1343883580a6184c6fecda40c97cb}


Register/\-D\-S\-P Memory addresses to read during cs40l25\-\_\-get\-\_\-dsp\-\_\-status. 

List is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Address of first status register
\item word1 -\/ Address of second status register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__dsp__status__t}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t}
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
The list of registers M\-U\-S\-T correspond to the union of structs in in \hyperlink{structcs40l25__dsp__status__t}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t}. 
\end{DoxyWarning}
\hypertarget{cs40l25_8c_a76c1dc25183b69681c13dabad4e0e63c}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-event\-\_\-value\-\_\-to\-\_\-flag\-\_\-map@{cs40l25\-\_\-event\-\_\-value\-\_\-to\-\_\-flag\-\_\-map}}
\index{cs40l25\-\_\-event\-\_\-value\-\_\-to\-\_\-flag\-\_\-map@{cs40l25\-\_\-event\-\_\-value\-\_\-to\-\_\-flag\-\_\-map}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-event\-\_\-value\-\_\-to\-\_\-flag\-\_\-map}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-event\-\_\-value\-\_\-to\-\_\-flag\-\_\-map\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a76c1dc25183b69681c13dabad4e0e63c}


Map of D\-S\-P Firmware Event Control event value to driver event to report to the upper layer. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS40L25__EVENT__FLAG__}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-} 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a7bc5a1ac8f17a461bb099fc35006771b}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-frame\-\_\-sync\-\_\-regs@{cs40l25\-\_\-frame\-\_\-sync\-\_\-regs}}
\index{cs40l25\-\_\-frame\-\_\-sync\-\_\-regs@{cs40l25\-\_\-frame\-\_\-sync\-\_\-regs}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-frame\-\_\-sync\-\_\-regs}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-frame\-\_\-sync\-\_\-regs\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a7bc5a1ac8f17a461bb099fc35006771b}


Register addresses to set all H\-A\-L\-O Core D\-S\-P sample rates to the same value. 

Sent just before the C\-S40\-L25 is powered up in cs40l25\-\_\-power\-\_\-up. All register values will be set to C\-S40\-L25\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-G1\-R2.

List is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Address of second configuration register
\item ...
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__36__XM__UNPACKED24_ga098d594df05537c9a4641b86fb7d5b15}{C\-S40\-L25\-\_\-\-D\-S\-P1\-\_\-\-S\-A\-M\-P\-L\-E\-\_\-\-R\-A\-T\-E\-\_\-\-G1\-R2} 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a4f8ff88135ba13093ad8f9348446b6c4}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-irq2\-\_\-mask\-\_\-1\-\_\-to\-\_\-event\-\_\-flag\-\_\-map@{cs40l25\-\_\-irq2\-\_\-mask\-\_\-1\-\_\-to\-\_\-event\-\_\-flag\-\_\-map}}
\index{cs40l25\-\_\-irq2\-\_\-mask\-\_\-1\-\_\-to\-\_\-event\-\_\-flag\-\_\-map@{cs40l25\-\_\-irq2\-\_\-mask\-\_\-1\-\_\-to\-\_\-event\-\_\-flag\-\_\-map}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-irq2\-\_\-mask\-\_\-1\-\_\-to\-\_\-event\-\_\-flag\-\_\-map}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-irq2\-\_\-mask\-\_\-1\-\_\-to\-\_\-event\-\_\-flag\-\_\-map\mbox{[}{\bf C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-W\-\_\-\-S\-O\-U\-R\-C\-E\-S} $\ast$2\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a4f8ff88135ba13093ad8f9348446b6c4}


Map of D\-S\-P Firmware Event Control hardware event value to driver event to report to the upper layer. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS40L25__EVENT__FLAG__}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-} 
\end{DoxySeeAlso}
\hypertarget{cs40l25_8c_a9e0f4ff1f6ede6a037e300a3e9dbbe3b}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-irqmaskseq\-\_\-patch@{cs40l25\-\_\-irqmaskseq\-\_\-patch}}
\index{cs40l25\-\_\-irqmaskseq\-\_\-patch@{cs40l25\-\_\-irqmaskseq\-\_\-patch}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-irqmaskseq\-\_\-patch}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-irqmaskseq\-\_\-patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a9e0f4ff1f6ede6a037e300a3e9dbbe3b}


Patch to be loaded to the I\-M\-A\-S\-K\-S\-E\-Q in D\-S\-P Firmware. 

This is packed data for the I\-R\-Q Masks to be applied after the part wakes from hibernate. \hypertarget{cs40l25_8c_a80e06a9bb9368c42c6f9394ed793956e}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-post\-\_\-boot\-\_\-config@{cs40l25\-\_\-post\-\_\-boot\-\_\-config}}
\index{cs40l25\-\_\-post\-\_\-boot\-\_\-config@{cs40l25\-\_\-post\-\_\-boot\-\_\-config}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-post\-\_\-boot\-\_\-config}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-post\-\_\-boot\-\_\-config\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a80e06a9bb9368c42c6f9394ed793956e}


Register configuration after H\-A\-L\-O Core D\-S\-P F\-W is loaded in cs40l25\-\_\-boot. 

List is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Address of first configuration register
\item word1 -\/ Value of first configuration register
\item word2 -\/ Address of second configuration register
\item word3 -\/ Value of second configuration register
\item ... 
\end{DoxyItemize}\hypertarget{cs40l25_8c_a08e2d5548c4ba57fbd93f9f45f8f91b7}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-pup\-\_\-patch@{cs40l25\-\_\-pup\-\_\-patch}}
\index{cs40l25\-\_\-pup\-\_\-patch@{cs40l25\-\_\-pup\-\_\-patch}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-pup\-\_\-patch}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-pup\-\_\-patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a08e2d5548c4ba57fbd93f9f45f8f91b7}


Register configuration to send just before the C\-S40\-L25 is powered up in cs40l25\-\_\-power\-\_\-up. 

List is in the form\-:
\begin{DoxyItemize}
\item word1 -\/ Address of first configuration register
\item word2 -\/ Value of first configuration register
\item word3 -\/ Address of second configuration register
\item word4 -\/ Value of second configuration register
\item ... 
\end{DoxyItemize}\hypertarget{cs40l25_8c_a61beb3b243f3899575f612e1eb041882}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch@{cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch}}
\index{cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch@{cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-revb0\-\_\-errata\-\_\-patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a61beb3b243f3899575f612e1eb041882}


C\-S40\-L25 Rev\-B0 Register Patch Errata. 

The array is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Length of rest of patch in words (i.\-e. N\-O\-T including this word)
\item word1 -\/ 1st register address to patch
\item word2 -\/ 1st register value
\item word3 -\/ 2nd register address to patch
\item word4 -\/ 2nd register value
\item ...
\end{DoxyItemize}

\begin{DoxyNote}{Note}
To simplify cs40l25\-\_\-reset, this includes the configuration for I\-R\-Q1 and I\-N\-Tb G\-P\-I\-O 
\end{DoxyNote}
\hypertarget{cs40l25_8c_a47ccf7644d82a52f7b3f58fe03fb5e11}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l25\-\_\-wseq\-\_\-regs@{cs40l25\-\_\-wseq\-\_\-regs}}
\index{cs40l25\-\_\-wseq\-\_\-regs@{cs40l25\-\_\-wseq\-\_\-regs}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l25\-\_\-wseq\-\_\-regs}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l25\-\_\-wseq\-\_\-regs\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_a47ccf7644d82a52f7b3f58fe03fb5e11}


Set of registers and modified values to add to W\-S\-E\-Q by the time of cs40l25\-\_\-boot. 

List is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ Address of first wseq register
\item word1 -\/ Value for first wseq register
\item ... 
\end{DoxyItemize}\hypertarget{cs40l25_8c_aec18590d782db33317b537dc017026bd}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l2x\-\_\-event\-\_\-controls@{cs40l2x\-\_\-event\-\_\-controls}}
\index{cs40l2x\-\_\-event\-\_\-controls@{cs40l2x\-\_\-event\-\_\-controls}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l2x\-\_\-event\-\_\-controls}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs40l2x\-\_\-event\-\_\-controls\mbox{[}{\bf C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_aec18590d782db33317b537dc017026bd}


D\-S\-P firmware controls to read for Event Control sources. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_ab9bf00871adc36baefa5c21d258f3ceb}{cs40l25\-\_\-event\-\_\-handler} 

\hyperlink{group__CS40L2X__EVENT__CTRL__}{C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-}
\end{DoxySeeAlso}
\begin{DoxyAttention}{Attention}
C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-H\-A\-R\-D\-W\-A\-R\-E\-E\-V\-E\-N\-T must come first in the list 
\end{DoxyAttention}
\hypertarget{cs40l25_8c_ab1d0a9f2d02336e07c770be78c80bdbf}{\index{cs40l25.\-c@{cs40l25.\-c}!cs40l2x\-\_\-event\-\_\-masks@{cs40l2x\-\_\-event\-\_\-masks}}
\index{cs40l2x\-\_\-event\-\_\-masks@{cs40l2x\-\_\-event\-\_\-masks}!cs40l25.c@{cs40l25.\-c}}
\subsubsection[{cs40l2x\-\_\-event\-\_\-masks}]{\setlength{\rightskip}{0pt plus 5cm}const unsigned int cs40l2x\-\_\-event\-\_\-masks\mbox{[}{\bf C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-O\-U\-R\-C\-E\-S}\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs40l25_8c_ab1d0a9f2d02336e07c770be78c80bdbf}


D\-S\-P firmware controls to read for Event Control sources. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS40L2X__EVENT__}{C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-}
\end{DoxySeeAlso}
\begin{DoxyAttention}{Attention}
C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-H\-A\-R\-D\-W\-A\-R\-E\-\_\-\-E\-N\-A\-B\-L\-E\-D must come first in the list
\end{DoxyAttention}
\begin{DoxyWarning}{Warning}
Must stay in sync with the D\-S\-P firmware control list in cs40l2x\-\_\-event\-\_\-controls 
\end{DoxyWarning}
