\hypertarget{device__syscfg__regs_8c}{\section{device\-\_\-syscfg\-\_\-regs.\-c File Reference}
\label{device__syscfg__regs_8c}\index{device\-\_\-syscfg\-\_\-regs.\-c@{device\-\_\-syscfg\-\_\-regs.\-c}}
}


Tool to create configuration register defaults for the C\-S40\-L25 Driver.  


{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
{\ttfamily \#include \char`\"{}device\-\_\-syscfg\-\_\-regs.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs40l25\-\_\-spec.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs40l25__audio__hw__config__t}{cs40l25\-\_\-audio\-\_\-hw\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Configuration of amplifier audio hardware. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__asp__config__t}{cs40l25\-\_\-asp\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Configuration of amplifier Audio Serial Port (A\-S\-P) \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__routing__config__t}{cs40l25\-\_\-routing\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Routing of audio data to Amplifier D\-A\-C, D\-S\-P, and A\-S\-P T\-X channels. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__clock__config__t}{cs40l25\-\_\-clock\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Configuration of internal clocking. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__audio__config__t}{cs40l25\-\_\-audio\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Collection of audio-\/related configurations. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__amp__config__t}{cs40l25\-\_\-amp\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Amplifier-\/related configurations. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__syscfg__t}{cs40l25\-\_\-syscfg\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver configuration data structure. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__config__registers__t}{cs40l25\-\_\-config\-\_\-registers\-\_\-t}
\begin{DoxyCompactList}\small\item\em Registers modified for hardware configuration. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{device__syscfg__regs_8c_af109aac045b99206a6c2b5ba98331885}{\#define \hyperlink{device__syscfg__regs_8c_af109aac045b99206a6c2b5ba98331885}{C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G\-I\-S\-T\-E\-R\-S\-\_\-\-T\-O\-T\-A\-L}}\label{device__syscfg__regs_8c_af109aac045b99206a6c2b5ba98331885}

\begin{DoxyCompactList}\small\item\em Total registers modified during configure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{device__syscfg__regs_8c_af4125af301ece69a72c56f25c4b377a3}{void {\bfseries configure\-\_\-syscfg\-\_\-reg\-\_\-descriptor} (\hyperlink{structsyscfg__reg__descriptor__t}{syscfg\-\_\-reg\-\_\-descriptor\-\_\-t} $\ast$d)}\label{device__syscfg__regs_8c_af4125af301ece69a72c56f25c4b377a3}

\item 
\hypertarget{device__syscfg__regs_8c_a4d48099d9dac6cd88b2f8961095f344b}{void {\bfseries set\-\_\-device\-\_\-syscfg} (void)}\label{device__syscfg__regs_8c_a4d48099d9dac6cd88b2f8961095f344b}

\item 
\hypertarget{device__syscfg__regs_8c_a114ed3112c75cc0d02dc63fe0b1d2726}{uint32\-\_\-t {\bfseries apply\-\_\-device\-\_\-syscfg} (uint32\-\_\-t $\ast$reg\-\_\-vals)}\label{device__syscfg__regs_8c_a114ed3112c75cc0d02dc63fe0b1d2726}

\item 
\hypertarget{device__syscfg__regs_8c_a9e45ac1c0f7dbaa5a522a8c303151724}{void {\bfseries add\-\_\-device\-\_\-header\-\_\-defines} (F\-I\-L\-E $\ast$fp, \hyperlink{structsyscfg__reg__descriptor__t}{syscfg\-\_\-reg\-\_\-descriptor\-\_\-t} $\ast$d)}\label{device__syscfg__regs_8c_a9e45ac1c0f7dbaa5a522a8c303151724}

\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{device__syscfg__regs_8c_ac28dc553684e3632b04a7abdae10fcbb}{static \hyperlink{structcs40l25__syscfg__t}{cs40l25\-\_\-syscfg\-\_\-t} {\bfseries cs40l25\-\_\-syscfg}}\label{device__syscfg__regs_8c_ac28dc553684e3632b04a7abdae10fcbb}

\item 
\hypertarget{device__syscfg__regs_8c_accb7ded7532768e0e149ccfe6bef29d0}{static \hyperlink{unioncs40l25__config__registers__t}{cs40l25\-\_\-config\-\_\-registers\-\_\-t} {\bfseries cleared\-\_\-regs}}\label{device__syscfg__regs_8c_accb7ded7532768e0e149ccfe6bef29d0}

\item 
\hypertarget{device__syscfg__regs_8c_acf2cad0ddde001440f098c5da1915dd2}{static \hyperlink{unioncs40l25__config__registers__t}{cs40l25\-\_\-config\-\_\-registers\-\_\-t} {\bfseries set\-\_\-regs}}\label{device__syscfg__regs_8c_acf2cad0ddde001440f098c5da1915dd2}

\item 
\hypertarget{device__syscfg__regs_8c_ae417929ab94d891dd1f6af9c5745c9f8}{static \hyperlink{structsyscfg__reg__list__entry__t}{syscfg\-\_\-reg\-\_\-list\-\_\-entry\-\_\-t} {\bfseries syscfg\-\_\-reg\-\_\-list} \mbox{[}\hyperlink{device__syscfg__regs_8c_af109aac045b99206a6c2b5ba98331885}{C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G\-I\-S\-T\-E\-R\-S\-\_\-\-T\-O\-T\-A\-L}\mbox{]}}\label{device__syscfg__regs_8c_ae417929ab94d891dd1f6af9c5745c9f8}

\item 
\hypertarget{device__syscfg__regs_8c_ad7d396814ebd4947a53c3fbc00a6b513}{static uint32\-\_\-t {\bfseries syscfg\-\_\-raw\-\_\-values\-\_\-sclk\-\_\-based\-\_\-pll\-\_\-refclk\-\_\-freq}}\label{device__syscfg__regs_8c_ad7d396814ebd4947a53c3fbc00a6b513}

\item 
\hypertarget{device__syscfg__regs_8c_a22071384406371927e07f45ea5fb1cfc}{static uint32\-\_\-t {\bfseries syscfg\-\_\-raw\-\_\-values\-\_\-is\-\_\-open\-\_\-loop}}\label{device__syscfg__regs_8c_a22071384406371927e07f45ea5fb1cfc}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tool to create configuration register defaults for the C\-S40\-L25 Driver. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 