\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/jmatoch/\+Documents/git\+\_\+repos/driver/common/\mbox{\hyperlink{bsp__driver__if_8h}{bsp\+\_\+driver\+\_\+if.\+h}} \\*Functions and prototypes that define the B\+S\+P-\/to-\/\+Device Driver Interface }{\pageref{bsp__driver__if_8h}}{}
\item\contentsline{section}{C\+:/\+Users/jmatoch/\+Documents/git\+\_\+repos/driver/common/\mbox{\hyperlink{f__queue_8c}{f\+\_\+queue.\+c}} \\*Generic fixed-\/size queue implementation }{\pageref{f__queue_8c}}{}
\item\contentsline{section}{C\+:/\+Users/jmatoch/\+Documents/git\+\_\+repos/driver/common/\mbox{\hyperlink{f__queue_8h}{f\+\_\+queue.\+h}} \\*Generic fixed-\/size queue interface }{\pageref{f__queue_8h}}{}
\item\contentsline{section}{C\+:/\+Users/jmatoch/\+Documents/git\+\_\+repos/driver/common/\mbox{\hyperlink{fw__img__v1_8c}{fw\+\_\+img\+\_\+v1.\+c}} \\*The fw\+\_\+img\+\_\+v1 decode module }{\pageref{fw__img__v1_8c}}{}
\item\contentsline{section}{C\+:/\+Users/jmatoch/\+Documents/git\+\_\+repos/driver/common/\mbox{\hyperlink{fw__img__v1_8h}{fw\+\_\+img\+\_\+v1.\+h}} \\*Functions and prototypes exported by the fw\+\_\+img\+\_\+v1 decode module }{\pageref{fw__img__v1_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{cs40l25_8c}{cs40l25.\+c}} \\*The C\+S40\+L25 Driver module }{\pageref{cs40l25_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{cs40l25_8h}{cs40l25.\+h}} \\*Functions and prototypes exported by the C\+S40\+L25 Driver module }{\pageref{cs40l25_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{cs40l25__fw__img_8h}{cs40l25\+\_\+fw\+\_\+img.\+h}} \\*C\+S40\+L25 FW I\+MG Header File }{\pageref{cs40l25__fw__img_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{cs40l25__spec_8c}{cs40l25\+\_\+spec.\+c}} \\*Constant Arrays/\+Lists from C\+S40\+L25 datasheet D\+S1215\+F2 }{\pageref{cs40l25__spec_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{cs40l25__spec_8h}{cs40l25\+\_\+spec.\+h}} \\*Constants and Types from C\+S40\+L25 datasheet }{\pageref{cs40l25__spec_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{cs40l25__sym_8h}{cs40l25\+\_\+sym.\+h}} \\*Master table of known firmware symbols for the C\+S40\+L25 Driver module }{\pageref{cs40l25__sym_8h}}{}
\item\contentsline{section}{{\bfseries cs40l25\+\_\+syscfg\+\_\+types.\+h} }{\pageref{cs40l25__syscfg__types_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{version_8h}{version.\+h}} \\*C\+S40\+L25 driver software version literals }{\pageref{version_8h}}{}
\item\contentsline{section}{fw\+\_\+7\+\_\+4\+\_\+3/\mbox{\hyperlink{fw__7__4__3_2cs40l25__fw__img_8h}{cs40l25\+\_\+fw\+\_\+img.\+h}} \\*C\+S40\+L25 FW I\+MG Header File }{\pageref{fw__7__4__3_2cs40l25__fw__img_8h}}{}
\end{DoxyCompactList}
