\hypertarget{fw__img__v1_8c}{}\doxysection{C\+:/\+Users/jmatoch/\+Documents/git\+\_\+repos/driver/common/fw\+\_\+img\+\_\+v1.c File Reference}
\label{fw__img__v1_8c}\index{C:/Users/jmatoch/Documents/git\_repos/driver/common/fw\_img\_v1.c@{C:/Users/jmatoch/Documents/git\_repos/driver/common/fw\_img\_v1.c}}


The fw\+\_\+img\+\_\+v1 decode module.  


{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include \char`\"{}fw\+\_\+img\+\_\+v1.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{fw__img__v1_8c_a03185c2b5dfbbaca83163ef66e5a480e}\label{fw__img__v1_8c_a03185c2b5dfbbaca83163ef66e5a480e}} 
static uint32\+\_\+t {\bfseries fw\+\_\+img\+\_\+copy\+\_\+data} (\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$state, uint32\+\_\+t $\ast$data, uint32\+\_\+t data\+\_\+size)
\item 
\mbox{\Hypertarget{fw__img__v1_8c_afe90956df38ba5e5acf6a500ebefe41d}\label{fw__img__v1_8c_afe90956df38ba5e5acf6a500ebefe41d}} 
static uint32\+\_\+t {\bfseries fw\+\_\+img\+\_\+process\+\_\+data} (\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$state)
\item 
\mbox{\Hypertarget{fw__img__v1_8c_a2d51cc06c2439e2263bd6f12e87a03f7}\label{fw__img__v1_8c_a2d51cc06c2439e2263bd6f12e87a03f7}} 
uint32\+\_\+t {\bfseries fw\+\_\+img\+\_\+read\+\_\+header} (\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$state)
\item 
\mbox{\Hypertarget{fw__img__v1_8c_a8afc84d4430fca63d4ef486c71d5da42}\label{fw__img__v1_8c_a8afc84d4430fca63d4ef486c71d5da42}} 
uint32\+\_\+t {\bfseries fw\+\_\+img\+\_\+process} (\mbox{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t}} $\ast$state)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The fw\+\_\+img\+\_\+v1 decode module. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 