\hypertarget{fw__img_8h}{\section{/home/svc\-\_\-altos/workspace/princeh\-\_\-alt\-\_\-os\-\_\-nightly@2/common/fw\-\_\-img.h File Reference}
\label{fw__img_8h}\index{/home/svc\-\_\-altos/workspace/princeh\-\_\-alt\-\_\-os\-\_\-nightly@2/common/fw\-\_\-img.\-h@{/home/svc\-\_\-altos/workspace/princeh\-\_\-alt\-\_\-os\-\_\-nightly"@2/common/fw\-\_\-img.\-h}}
}


Functions and prototypes exported by the fw\-\_\-img\-\_\-v1 decode module.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structfw__img__v1__data__block__t}{fw\-\_\-img\-\_\-v1\-\_\-data\-\_\-block\-\_\-t}
\begin{DoxyCompactList}\small\item\em Header for fw\-\_\-img\-\_\-v1 data blocks. \end{DoxyCompactList}\item 
struct \hyperlink{structfw__img__v1__sym__table__t}{fw\-\_\-img\-\_\-v1\-\_\-sym\-\_\-table\-\_\-t}
\begin{DoxyCompactList}\small\item\em Symbol table struct for fw\-\_\-img\-\_\-v1. \end{DoxyCompactList}\item 
struct \hyperlink{structfw__img__preheader__t}{fw\-\_\-img\-\_\-preheader\-\_\-t}
\begin{DoxyCompactList}\small\item\em Pre-\/header for fw\-\_\-img. \end{DoxyCompactList}\item 
struct \hyperlink{structfw__img__v1__header__t}{fw\-\_\-img\-\_\-v1\-\_\-header\-\_\-t}
\begin{DoxyCompactList}\small\item\em Header for fw\-\_\-img\-\_\-v1. \end{DoxyCompactList}\item 
struct \hyperlink{structfw__img__v2__header__t}{fw\-\_\-img\-\_\-v2\-\_\-header\-\_\-t}
\begin{DoxyCompactList}\small\item\em Header for fw\-\_\-img\-\_\-v2. \end{DoxyCompactList}\item 
struct \hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure to describe H\-A\-L\-O firmware info. \end{DoxyCompactList}\item 
struct \hyperlink{structfw__img__boot__state__t}{fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure to describe H\-A\-L\-O firmware and coefficient download. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__FW__IMG__STATUS___gaa419146f23a2a4cc990e33f4ab85df9d}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K}}\label{group__FW__IMG__STATUS___gaa419146f23a2a4cc990e33f4ab85df9d}

\item 
\hypertarget{group__FW__IMG__STATUS___gaf4b7657daaba018e19700f0b01485c85}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L}}\label{group__FW__IMG__STATUS___gaf4b7657daaba018e19700f0b01485c85}

\item 
\hypertarget{group__FW__IMG__STATUS___ga1cd8779b4d911c8d196d336ed4c4c35a}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-A\-G\-A\-I\-N}}\label{group__FW__IMG__STATUS___ga1cd8779b4d911c8d196d336ed4c4c35a}

\item 
\hypertarget{group__FW__IMG__STATUS___ga1664a3e4641f056335335f5d3b930e1b}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-N\-O\-D\-A\-T\-A}}\label{group__FW__IMG__STATUS___ga1664a3e4641f056335335f5d3b930e1b}

\item 
\hypertarget{group__FW__IMG__STATUS___gaf22110190044ba63d4ffda3cde31e278}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-D\-A\-T\-A\-\_\-\-R\-E\-A\-D\-Y}}\label{group__FW__IMG__STATUS___gaf22110190044ba63d4ffda3cde31e278}

\item 
\hypertarget{group__FW__IMG__BOOT__STATE___ga2cfb922ad5cb300eaac53816e6b64f9e}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__FW__IMG__BOOT__STATE___ga2cfb922ad5cb300eaac53816e6b64f9e}

\item 
\hypertarget{group__FW__IMG__BOOT__STATE___ga7126ed6a5a58a8e61eb8e845797feccd}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-S\-Y\-M\-B\-O\-L\-S}}\label{group__FW__IMG__BOOT__STATE___ga7126ed6a5a58a8e61eb8e845797feccd}

\item 
\hypertarget{group__FW__IMG__BOOT__STATE___gaaad14ed5f746849ca86a2b78d3ce7422}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-A\-L\-G\-I\-D\-S}}\label{group__FW__IMG__BOOT__STATE___gaaad14ed5f746849ca86a2b78d3ce7422}

\item 
\hypertarget{group__FW__IMG__BOOT__STATE___ga28b814a573a9f4831039dab03c88a9b2}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-D\-A\-T\-A\-\_\-\-H\-E\-A\-D\-E\-R}}\label{group__FW__IMG__BOOT__STATE___ga28b814a573a9f4831039dab03c88a9b2}

\item 
\hypertarget{group__FW__IMG__BOOT__STATE___ga2b3f0199e6e5d54b6393d768fea073d5}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-D\-A\-T\-A}}\label{group__FW__IMG__BOOT__STATE___ga2b3f0199e6e5d54b6393d768fea073d5}

\item 
\hypertarget{group__FW__IMG__BOOT__STATE___ga41ce7577a0203fc29d900d99dbd57019}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-M\-A\-G\-I\-C\-N\-U\-M2}}\label{group__FW__IMG__BOOT__STATE___ga41ce7577a0203fc29d900d99dbd57019}

\item 
\hypertarget{group__FW__IMG__BOOT__STATE___ga69b8b9c866ea34a5b5bae014a922c12f}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-C\-H\-E\-C\-K\-S\-U\-M}}\label{group__FW__IMG__BOOT__STATE___ga69b8b9c866ea34a5b5bae014a922c12f}

\item 
\hypertarget{group__FW__IMG__BOOT__STATE___ga4caf756a8e37939ae49b82b693edc7a6}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__FW__IMG__BOOT__STATE___ga4caf756a8e37939ae49b82b693edc7a6}

\item 
\hypertarget{group__FW__IMG__BOOT___gad84f3a0c53733ce6a8e7d584a3f89936}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-\-F\-W\-\_\-\-I\-M\-G\-\_\-\-V1\-\_\-\-M\-A\-G\-I\-C\-\_\-1}}\label{group__FW__IMG__BOOT___gad84f3a0c53733ce6a8e7d584a3f89936}

\item 
\hypertarget{group__FW__IMG__BOOT___ga73284a3ff69e71bfabc994a910d3959f}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-\-F\-W\-\_\-\-I\-M\-G\-\_\-\-V1\-\_\-\-M\-A\-G\-I\-C\-\_\-2}}\label{group__FW__IMG__BOOT___ga73284a3ff69e71bfabc994a910d3959f}

\item 
\hypertarget{fw__img_8h_a0753fd22dff5039e456ef341f20792d7}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-I\-Z\-E}(A)}\label{fw__img_8h_a0753fd22dff5039e456ef341f20792d7}

\item 
\hypertarget{fw__img_8h_a7ac53051811c67f51fd50405783a7bc1}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-M\-O\-D\-V\-A\-L}}\label{fw__img_8h_a7ac53051811c67f51fd50405783a7bc1}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{fw__img_8h_a2d51cc06c2439e2263bd6f12e87a03f7}{fw\-\_\-img\-\_\-read\-\_\-header} (\hyperlink{structfw__img__boot__state__t}{fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} $\ast$state)
\begin{DoxyCompactList}\small\item\em Read fw\-\_\-img header. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{fw__img_8h_a8afc84d4430fca63d4ef486c71d5da42}{fw\-\_\-img\-\_\-process} (\hyperlink{structfw__img__boot__state__t}{fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} $\ast$state)
\begin{DoxyCompactList}\small\item\em Process more fw\-\_\-img bytes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions and prototypes exported by the fw\-\_\-img\-\_\-v1 decode module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Function Documentation}
\hypertarget{fw__img_8h_a8afc84d4430fca63d4ef486c71d5da42}{\index{fw\-\_\-img.\-h@{fw\-\_\-img.\-h}!fw\-\_\-img\-\_\-process@{fw\-\_\-img\-\_\-process}}
\index{fw\-\_\-img\-\_\-process@{fw\-\_\-img\-\_\-process}!fw_img.h@{fw\-\_\-img.\-h}}
\subsubsection[{fw\-\_\-img\-\_\-process}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t fw\-\_\-img\-\_\-process (
\begin{DoxyParamCaption}
\item[{{\bf fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} $\ast$}]{state}
\end{DoxyParamCaption}
)}}\label{fw__img_8h_a8afc84d4430fca63d4ef486c71d5da42}


Process more fw\-\_\-img bytes. 

Continues processing fw\-\_\-img bytes and updating the \hyperlink{structfw__img__boot__state__t}{fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} according to the state machine.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em state} & Pointer to the fw\-\_\-img boot state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item any N\-U\-L\-L pointers
\item any errors processing fw\-\_\-img data
\end{DoxyItemize}
\item F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-N\-O\-D\-A\-T\-A \hyperlink{fw__img_8c_a8afc84d4430fca63d4ef486c71d5da42}{fw\-\_\-img\-\_\-process()} requires input of another block of fw\-\_\-img data
\item F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-D\-A\-T\-A\-\_\-\-R\-E\-A\-D\-Y an output block of data is ready to be sent to the device
\item F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K Once finished reading the fw\-\_\-img checksum
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{fw__img_8h_a2d51cc06c2439e2263bd6f12e87a03f7}{\index{fw\-\_\-img.\-h@{fw\-\_\-img.\-h}!fw\-\_\-img\-\_\-read\-\_\-header@{fw\-\_\-img\-\_\-read\-\_\-header}}
\index{fw\-\_\-img\-\_\-read\-\_\-header@{fw\-\_\-img\-\_\-read\-\_\-header}!fw_img.h@{fw\-\_\-img.\-h}}
\subsubsection[{fw\-\_\-img\-\_\-read\-\_\-header}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t fw\-\_\-img\-\_\-read\-\_\-header (
\begin{DoxyParamCaption}
\item[{{\bf fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} $\ast$}]{state}
\end{DoxyParamCaption}
)}}\label{fw__img_8h_a2d51cc06c2439e2263bd6f12e87a03f7}


Read fw\-\_\-img header. 

Reads all members into \hyperlink{structfw__img__boot__state__t}{fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} member fw\-\_\-info.\-header


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em state} & Pointer to the fw\-\_\-img boot state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item any N\-U\-L\-L pointers
\item fw\-\_\-img\-\_\-blocks\-\_\-size is 0
\item header magic number is incorrect
\end{DoxyItemize}
\item F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
