\hypertarget{fw__7__4__3_2cs40l25__fw__img_8h}{}\doxysection{fw\+\_\+7\+\_\+4\+\_\+3/cs40l25\+\_\+fw\+\_\+img.h File Reference}
\label{fw__7__4__3_2cs40l25__fw__img_8h}\index{fw\_7\_4\_3/cs40l25\_fw\_img.h@{fw\_7\_4\_3/cs40l25\_fw\_img.h}}


C\+S40\+L25 FW I\+MG Header File.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+img} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\+S40\+L25 FW I\+MG Header File. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\texttt{ http\+://www.\+cirrus.\+com/}}
\end{DoxyCopyright}
This code and information are provided \textquotesingle{}as-\/is\textquotesingle{} without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. 