\hypertarget{group__CS40L25__STATE__}{\section{C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS40L25__STATE__}\index{C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


State of the driver.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__STATE___gab2e922a1141456079f543f02250fd845}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-U\-N\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS40L25__STATE___gab2e922a1141456079f543f02250fd845}

\item 
\hypertarget{group__CS40L25__STATE___ga9f385c1fe953bb55ae799437d78c0325}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS40L25__STATE___ga9f385c1fe953bb55ae799437d78c0325}

\item 
\hypertarget{group__CS40L25__STATE___ga66acd377f79dd3746d19478cbe0fac6d}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__STATE___ga66acd377f79dd3746d19478cbe0fac6d}

\item 
\hypertarget{group__CS40L25__STATE___gae34cffbb3029e130dcf36c2c89e7e383}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L25__STATE___gae34cffbb3029e130dcf36c2c89e7e383}

\item 
\hypertarget{group__CS40L25__STATE___ga27f6a6ee84dd283d51d117d52d3e1c5c}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__STATE___ga27f6a6ee84dd283d51d117d52d3e1c5c}

\item 
\hypertarget{group__CS40L25__STATE___ga5b8c21e30807c8b4dd57efefff0c5fd5}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-S\-P\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L25__STATE___ga5b8c21e30807c8b4dd57efefff0c5fd5}

\item 
\hypertarget{group__CS40L25__STATE___ga8b620e160c8e418577d97f042e7db9c6}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__STATE___ga8b620e160c8e418577d97f042e7db9c6}

\item 
\hypertarget{group__CS40L25__STATE___ga08f1fbad67687bbbcd701e6d27524a99}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L25__STATE___ga08f1fbad67687bbbcd701e6d27524a99}

\item 
\hypertarget{group__CS40L25__STATE___gaa092b4adfdd10973a192a8751248ab4c}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-A\-L\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L25__STATE___gaa092b4adfdd10973a192a8751248ab4c}

\item 
\hypertarget{group__CS40L25__STATE___ga6d22997ab98b2370d58556fdb4504259}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__STATE___ga6d22997ab98b2370d58556fdb4504259}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
State of the driver. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} member state 
\end{DoxySeeAlso}
