\hypertarget{group___c_s40_l25___f_l_a_g_s__}{}\doxysection{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+S\+\_\+}
\label{group___c_s40_l25___f_l_a_g_s__}\index{CS40L25\_FLAGS\_@{CS40L25\_FLAGS\_}}


Flags set by I\+S\+Rs used to trigger transitions in state machines.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_l_a_g_s___ga4a03d874eaaffbfe665737dd88a07d17}\label{group___c_s40_l25___f_l_a_g_s___ga4a03d874eaaffbfe665737dd88a07d17}} 
\#define \mbox{\hyperlink{group___c_s40_l25___f_l_a_g_s___ga4a03d874eaaffbfe665737dd88a07d17}{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+S\+\_\+\+T\+I\+M\+E\+O\+UT}}
\begin{DoxyCompactList}\small\item\em Flag for B\+SP timer timeout. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group___c_s40_l25___f_l_a_g_s___gad2166adefef2e75ce48ed57d4d5b7a4f}\label{group___c_s40_l25___f_l_a_g_s___gad2166adefef2e75ce48ed57d4d5b7a4f}} 
\#define \mbox{\hyperlink{group___c_s40_l25___f_l_a_g_s___gad2166adefef2e75ce48ed57d4d5b7a4f}{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+S\+\_\+\+C\+P\+\_\+\+R\+W\+\_\+\+D\+O\+NE}}
\begin{DoxyCompactList}\small\item\em Flag for B\+SP Control Port Read/\+Write done. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group___c_s40_l25___f_l_a_g_s___gaf3b3aafd67f590819cf6c30c1bd0d0c1}\label{group___c_s40_l25___f_l_a_g_s___gaf3b3aafd67f590819cf6c30c1bd0d0c1}} 
\#define \mbox{\hyperlink{group___c_s40_l25___f_l_a_g_s___gaf3b3aafd67f590819cf6c30c1bd0d0c1}{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+S\+\_\+\+C\+P\+\_\+\+R\+W\+\_\+\+E\+R\+R\+OR}}
\begin{DoxyCompactList}\small\item\em Flag for B\+SP Control Port Read/\+Write error. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group___c_s40_l25___f_l_a_g_s___gab11c582f1460451930405a3104eb7da9}\label{group___c_s40_l25___f_l_a_g_s___gab11c582f1460451930405a3104eb7da9}} 
\#define \mbox{\hyperlink{group___c_s40_l25___f_l_a_g_s___gab11c582f1460451930405a3104eb7da9}{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+S\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+F\+W\+\_\+\+B\+O\+OT}}
\begin{DoxyCompactList}\small\item\em Flag to indicate a request to boot firmware. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group___c_s40_l25___f_l_a_g_s___ga30128e91279d736da42b5e12b3ce5c49}\label{group___c_s40_l25___f_l_a_g_s___ga30128e91279d736da42b5e12b3ce5c49}} 
\#define \mbox{\hyperlink{group___c_s40_l25___f_l_a_g_s___ga30128e91279d736da42b5e12b3ce5c49}{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+S\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+C\+O\+E\+F\+F\+\_\+\+B\+O\+OT}}
\begin{DoxyCompactList}\small\item\em Flag to indicate a request to boot coeff. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group___c_s40_l25___f_l_a_g_s___ga075be6e86f5101cf203db67d3e228012}\label{group___c_s40_l25___f_l_a_g_s___ga075be6e86f5101cf203db67d3e228012}} 
\#define \mbox{\hyperlink{group___c_s40_l25___f_l_a_g_s___ga075be6e86f5101cf203db67d3e228012}{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+S\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+C\+A\+L\+\_\+\+B\+O\+OT}}
\begin{DoxyCompactList}\small\item\em Flag to indicate a request to boot calibration firmware. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group___c_s40_l25___f_l_a_g_s___gafb306167d5339f307e2ff701edfed3be}\label{group___c_s40_l25___f_l_a_g_s___gafb306167d5339f307e2ff701edfed3be}} 
\#define \mbox{\hyperlink{group___c_s40_l25___f_l_a_g_s___gafb306167d5339f307e2ff701edfed3be}{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+S\+\_\+\+I\+S\+\_\+\+G\+E\+T\+\_\+\+R\+E\+Q\+U\+E\+ST}}
\begin{DoxyCompactList}\small\item\em Flag to indicate Field Access G\+ET request. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group___c_s40_l25___f_l_a_g_s___ga45c4774360e5df1c1cab56f3910baf09}\label{group___c_s40_l25___f_l_a_g_s___ga45c4774360e5df1c1cab56f3910baf09}} 
\#define \mbox{\hyperlink{group___c_s40_l25___f_l_a_g_s___ga45c4774360e5df1c1cab56f3910baf09}{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+S\+\_\+\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+R\+E\+S\+T\+A\+RT}}
\begin{DoxyCompactList}\small\item\em Flag to indicate a need to restart the state machine. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Flags set by I\+S\+Rs used to trigger transitions in state machines. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs40l25__sm__t}{cs40l25\+\_\+sm\+\_\+t}} member flags 
\end{DoxySeeAlso}
