\hypertarget{group___s_e_c_t_i_o_n__7__24___i_r_q2}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+24\+\_\+\+I\+R\+Q2}
\label{group___s_e_c_t_i_o_n__7__24___i_r_q2}\index{SECTION\_7\_24\_IRQ2@{SECTION\_7\_24\_IRQ2}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__24___i_r_q2_ga2dd8700a62a540fe353a317c1c4d3d90}{I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__24___i_r_q2_gaf4811e3df529d626bc382ca3594f746e}{I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+B\+S\+T\+\_\+\+O\+V\+P\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T2\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__24___i_r_q2_gae910b8f2388106b472933a1a7a9f4304}{I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+B\+S\+T\+\_\+\+D\+C\+M\+\_\+\+U\+V\+P\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T2\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__24___i_r_q2_ga12ed67a1347c9c3cc2204ce8fc5f3fcf}{I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+B\+S\+T\+\_\+\+S\+H\+O\+R\+T\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T2\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__24___i_r_q2_gaa1fe76defb8be79e14b509ba52ee86f5}{I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+T\+E\+M\+P\+\_\+\+W\+A\+R\+N\+\_\+\+R\+I\+S\+E\+\_\+\+E\+I\+N\+T2\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__24___i_r_q2_gad6a911b2752140d0248e5c1f93e63e36}{I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+T\+E\+M\+P\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T2\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__24___i_r_q2_ga740b5aab52f014f150be4efb08151385}{I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+A\+M\+P\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T2\+\_\+\+B\+I\+T\+M\+A\+SK}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+24 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__24___i_r_q2_ga740b5aab52f014f150be4efb08151385}\label{group___s_e_c_t_i_o_n__7__24___i_r_q2_ga740b5aab52f014f150be4efb08151385}} 
\index{SECTION\_7\_24\_IRQ2@{SECTION\_7\_24\_IRQ2}!IRQ2\_IRQ2\_EINT\_1\_AMP\_ERR\_EINT2\_BITMASK@{IRQ2\_IRQ2\_EINT\_1\_AMP\_ERR\_EINT2\_BITMASK}}
\index{IRQ2\_IRQ2\_EINT\_1\_AMP\_ERR\_EINT2\_BITMASK@{IRQ2\_IRQ2\_EINT\_1\_AMP\_ERR\_EINT2\_BITMASK}!SECTION\_7\_24\_IRQ2@{SECTION\_7\_24\_IRQ2}}
\doxysubsubsection{\texorpdfstring{IRQ2\_IRQ2\_EINT\_1\_AMP\_ERR\_EINT2\_BITMASK}{IRQ2\_IRQ2\_EINT\_1\_AMP\_ERR\_EINT2\_BITMASK}}
{\footnotesize\ttfamily \#define I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+A\+M\+P\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T2\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+24.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__24___i_r_q2_gae910b8f2388106b472933a1a7a9f4304}\label{group___s_e_c_t_i_o_n__7__24___i_r_q2_gae910b8f2388106b472933a1a7a9f4304}} 
\index{SECTION\_7\_24\_IRQ2@{SECTION\_7\_24\_IRQ2}!IRQ2\_IRQ2\_EINT\_1\_BST\_DCM\_UVP\_ERR\_EINT2\_BITMASK@{IRQ2\_IRQ2\_EINT\_1\_BST\_DCM\_UVP\_ERR\_EINT2\_BITMASK}}
\index{IRQ2\_IRQ2\_EINT\_1\_BST\_DCM\_UVP\_ERR\_EINT2\_BITMASK@{IRQ2\_IRQ2\_EINT\_1\_BST\_DCM\_UVP\_ERR\_EINT2\_BITMASK}!SECTION\_7\_24\_IRQ2@{SECTION\_7\_24\_IRQ2}}
\doxysubsubsection{\texorpdfstring{IRQ2\_IRQ2\_EINT\_1\_BST\_DCM\_UVP\_ERR\_EINT2\_BITMASK}{IRQ2\_IRQ2\_EINT\_1\_BST\_DCM\_UVP\_ERR\_EINT2\_BITMASK}}
{\footnotesize\ttfamily \#define I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+B\+S\+T\+\_\+\+D\+C\+M\+\_\+\+U\+V\+P\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T2\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+24.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__24___i_r_q2_gaf4811e3df529d626bc382ca3594f746e}\label{group___s_e_c_t_i_o_n__7__24___i_r_q2_gaf4811e3df529d626bc382ca3594f746e}} 
\index{SECTION\_7\_24\_IRQ2@{SECTION\_7\_24\_IRQ2}!IRQ2\_IRQ2\_EINT\_1\_BST\_OVP\_ERR\_EINT2\_BITMASK@{IRQ2\_IRQ2\_EINT\_1\_BST\_OVP\_ERR\_EINT2\_BITMASK}}
\index{IRQ2\_IRQ2\_EINT\_1\_BST\_OVP\_ERR\_EINT2\_BITMASK@{IRQ2\_IRQ2\_EINT\_1\_BST\_OVP\_ERR\_EINT2\_BITMASK}!SECTION\_7\_24\_IRQ2@{SECTION\_7\_24\_IRQ2}}
\doxysubsubsection{\texorpdfstring{IRQ2\_IRQ2\_EINT\_1\_BST\_OVP\_ERR\_EINT2\_BITMASK}{IRQ2\_IRQ2\_EINT\_1\_BST\_OVP\_ERR\_EINT2\_BITMASK}}
{\footnotesize\ttfamily \#define I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+B\+S\+T\+\_\+\+O\+V\+P\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T2\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+24.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__24___i_r_q2_ga12ed67a1347c9c3cc2204ce8fc5f3fcf}\label{group___s_e_c_t_i_o_n__7__24___i_r_q2_ga12ed67a1347c9c3cc2204ce8fc5f3fcf}} 
\index{SECTION\_7\_24\_IRQ2@{SECTION\_7\_24\_IRQ2}!IRQ2\_IRQ2\_EINT\_1\_BST\_SHORT\_ERR\_EINT2\_BITMASK@{IRQ2\_IRQ2\_EINT\_1\_BST\_SHORT\_ERR\_EINT2\_BITMASK}}
\index{IRQ2\_IRQ2\_EINT\_1\_BST\_SHORT\_ERR\_EINT2\_BITMASK@{IRQ2\_IRQ2\_EINT\_1\_BST\_SHORT\_ERR\_EINT2\_BITMASK}!SECTION\_7\_24\_IRQ2@{SECTION\_7\_24\_IRQ2}}
\doxysubsubsection{\texorpdfstring{IRQ2\_IRQ2\_EINT\_1\_BST\_SHORT\_ERR\_EINT2\_BITMASK}{IRQ2\_IRQ2\_EINT\_1\_BST\_SHORT\_ERR\_EINT2\_BITMASK}}
{\footnotesize\ttfamily \#define I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+B\+S\+T\+\_\+\+S\+H\+O\+R\+T\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T2\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+24.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__24___i_r_q2_ga2dd8700a62a540fe353a317c1c4d3d90}\label{group___s_e_c_t_i_o_n__7__24___i_r_q2_ga2dd8700a62a540fe353a317c1c4d3d90}} 
\index{SECTION\_7\_24\_IRQ2@{SECTION\_7\_24\_IRQ2}!IRQ2\_IRQ2\_EINT\_1\_REG@{IRQ2\_IRQ2\_EINT\_1\_REG}}
\index{IRQ2\_IRQ2\_EINT\_1\_REG@{IRQ2\_IRQ2\_EINT\_1\_REG}!SECTION\_7\_24\_IRQ2@{SECTION\_7\_24\_IRQ2}}
\doxysubsubsection{\texorpdfstring{IRQ2\_IRQ2\_EINT\_1\_REG}{IRQ2\_IRQ2\_EINT\_1\_REG}}
{\footnotesize\ttfamily \#define I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+24.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__24___i_r_q2_gad6a911b2752140d0248e5c1f93e63e36}\label{group___s_e_c_t_i_o_n__7__24___i_r_q2_gad6a911b2752140d0248e5c1f93e63e36}} 
\index{SECTION\_7\_24\_IRQ2@{SECTION\_7\_24\_IRQ2}!IRQ2\_IRQ2\_EINT\_1\_TEMP\_ERR\_EINT2\_BITMASK@{IRQ2\_IRQ2\_EINT\_1\_TEMP\_ERR\_EINT2\_BITMASK}}
\index{IRQ2\_IRQ2\_EINT\_1\_TEMP\_ERR\_EINT2\_BITMASK@{IRQ2\_IRQ2\_EINT\_1\_TEMP\_ERR\_EINT2\_BITMASK}!SECTION\_7\_24\_IRQ2@{SECTION\_7\_24\_IRQ2}}
\doxysubsubsection{\texorpdfstring{IRQ2\_IRQ2\_EINT\_1\_TEMP\_ERR\_EINT2\_BITMASK}{IRQ2\_IRQ2\_EINT\_1\_TEMP\_ERR\_EINT2\_BITMASK}}
{\footnotesize\ttfamily \#define I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+T\+E\+M\+P\+\_\+\+E\+R\+R\+\_\+\+E\+I\+N\+T2\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+24.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__24___i_r_q2_gaa1fe76defb8be79e14b509ba52ee86f5}\label{group___s_e_c_t_i_o_n__7__24___i_r_q2_gaa1fe76defb8be79e14b509ba52ee86f5}} 
\index{SECTION\_7\_24\_IRQ2@{SECTION\_7\_24\_IRQ2}!IRQ2\_IRQ2\_EINT\_1\_TEMP\_WARN\_RISE\_EINT2\_BITMASK@{IRQ2\_IRQ2\_EINT\_1\_TEMP\_WARN\_RISE\_EINT2\_BITMASK}}
\index{IRQ2\_IRQ2\_EINT\_1\_TEMP\_WARN\_RISE\_EINT2\_BITMASK@{IRQ2\_IRQ2\_EINT\_1\_TEMP\_WARN\_RISE\_EINT2\_BITMASK}!SECTION\_7\_24\_IRQ2@{SECTION\_7\_24\_IRQ2}}
\doxysubsubsection{\texorpdfstring{IRQ2\_IRQ2\_EINT\_1\_TEMP\_WARN\_RISE\_EINT2\_BITMASK}{IRQ2\_IRQ2\_EINT\_1\_TEMP\_WARN\_RISE\_EINT2\_BITMASK}}
{\footnotesize\ttfamily \#define I\+R\+Q2\+\_\+\+I\+R\+Q2\+\_\+\+E\+I\+N\+T\+\_\+1\+\_\+\+T\+E\+M\+P\+\_\+\+W\+A\+R\+N\+\_\+\+R\+I\+S\+E\+\_\+\+E\+I\+N\+T2\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+24.\+3 
\end{DoxySeeAlso}
