\hypertarget{group___c_s40_l25___b_u_s___t_y_p_e__}{}\doxysection{C\+S40\+L25\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+}
\label{group___c_s40_l25___b_u_s___t_y_p_e__}\index{CS40L25\_BUS\_TYPE\_@{CS40L25\_BUS\_TYPE\_}}


Types of serial bus to control the C\+S40\+L25.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___b_u_s___t_y_p_e___gaede89ba66d8bf31a4340d992341607b2}\label{group___c_s40_l25___b_u_s___t_y_p_e___gaede89ba66d8bf31a4340d992341607b2}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+\+I2C}
\item 
\mbox{\Hypertarget{group___c_s40_l25___b_u_s___t_y_p_e___gaf97519aed6a8c70d8e4052f3d28a56a8}\label{group___c_s40_l25___b_u_s___t_y_p_e___gaf97519aed6a8c70d8e4052f3d28a56a8}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+\+S\+PI}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Types of serial bus to control the C\+S40\+L25. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs40l25__config__t}{cs40l25\+\_\+config\+\_\+t}} member bus\+\_\+type 
\end{DoxySeeAlso}
