\hypertarget{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e__}{}\doxysection{C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e__}\index{CS40L25\_POWER\_DOWN\_SM\_STATE\_@{CS40L25\_POWER\_DOWN\_SM\_STATE\_}}


States for the Power Down state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gacb3353c67c31cacd08c8accf554975bb}\label{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gacb3353c67c31cacd08c8accf554975bb}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga25fb64f26562829774965becffaa7b90}\label{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga25fb64f26562829774965becffaa7b90}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+B\+H\+M\+\_\+\+S\+D\+\_\+\+W\+A\+IT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gae48b06ba3d3590dbf8e126b47ced2134}\label{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gae48b06ba3d3590dbf8e126b47ced2134}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+B\+H\+M\+\_\+\+S\+D\+\_\+\+R\+E\+AD}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gac2cc18f9abe96eec80e883bbc990c60a}\label{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gac2cc18f9abe96eec80e883bbc990c60a}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+B\+H\+M\+\_\+\+S\+M\+\_\+\+R\+E\+AD}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga1018b3548dc93404fcb5ed2af244314f}\label{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga1018b3548dc93404fcb5ed2af244314f}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+B\+H\+M\+\_\+\+A\+S\+\_\+\+R\+E\+AD}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gaa81a9f63a991243daa3dde967bbc113d}\label{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gaa81a9f63a991243daa3dde967bbc113d}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+B\+H\+M\+\_\+\+R\+E\+V\+E\+R\+T\+\_\+\+P\+A\+T\+CH}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga59c15f9332aab08bfb5c4d36c936e749}\label{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga59c15f9332aab08bfb5c4d36c936e749}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+RT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gad4c4ef0b8158fa824d62fa6102a3f0a1}\label{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gad4c4ef0b8158fa824d62fa6102a3f0a1}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+A\+L\+\_\+\+T\+I\+M\+ER}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gac338fcebf94d0f39c872cdc9d025fd84}\label{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gac338fcebf94d0f39c872cdc9d025fd84}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+A\+L\+\_\+\+R\+E\+AD}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gaaa357b6e48ba9040476288b4d0f1f26c}\label{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gaaa357b6e48ba9040476288b4d0f1f26c}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+RT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga9a8a1166cd2a69c5c4374ff115c4bb44}\label{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga9a8a1166cd2a69c5c4374ff115c4bb44}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+T\+I\+M\+ER}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gab0510457578f84dbeddc581046e8e92c}\label{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gab0510457578f84dbeddc581046e8e92c}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+M\+B\+O\+X\+\_\+\+R\+E\+AD}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gad93c3f38f4f2a5766c85b2c16e91b466}\label{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gad93c3f38f4f2a5766c85b2c16e91b466}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+O\+R\+E\+\_\+\+C\+T\+RL}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga69d90c13bf69b45ae238d52040e609fd}\label{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga69d90c13bf69b45ae238d52040e609fd}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+O\+M\+P\+L\+E\+TE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gad383a5be6d9a560e15ccd48c5c0cdec8}\label{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___gad383a5be6d9a560e15ccd48c5c0cdec8}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga14d20aa2c13fb98e4077c75e96ae3993}\label{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e___ga14d20aa2c13fb98e4077c75e96ae3993}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Power Down state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_a6f886fb3fb7fb9ac1d2350b000bbbe65}{cs40l25\+\_\+power\+\_\+down\+\_\+sm}} 
\end{DoxySeeAlso}
