\hypertarget{group__SECTION__7__2__CTRL__KEYS}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S}
\label{group__SECTION__7__2__CTRL__KEYS}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S}}
}


Register descriptions from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__2__CTRL__KEYS_gaa1a019362f21aba579ed978517e3759d}{C\-S40\-L25\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__2__CTRL__KEYS_gad9fb7becde512e25046e084b54f8d1fe}{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-1}
\item 
\#define \hyperlink{group__SECTION__7__2__CTRL__KEYS_ga99ced593cc7febae5d317db34d8a165f}{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-2}
\item 
\#define \hyperlink{group__SECTION__7__2__CTRL__KEYS_ga0b0007fa4ae20e55cf4e9a6597d44a40}{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-L\-O\-C\-K\-\_\-1}
\item 
\#define \hyperlink{group__SECTION__7__2__CTRL__KEYS_gafd6bea2a18462b5aa9143fdd47617eef}{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-L\-O\-C\-K\-\_\-2}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-2 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__2__CTRL__KEYS_gaa1a019362f21aba579ed978517e3759d}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S}!C\-S40\-L25\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}!SECTION_7_2_CTRL_KEYS@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S}}
\subsubsection[{C\-S40\-L25\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}}\label{group__SECTION__7__2__CTRL__KEYS_gaa1a019362f21aba579ed978517e3759d}
\begin{DoxySeeAlso}{See Also}
Section 7.\-2.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__2__CTRL__KEYS_ga0b0007fa4ae20e55cf4e9a6597d44a40}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S}!C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-L\-O\-C\-K\-\_\-1@{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-L\-O\-C\-K\-\_\-1}}
\index{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-L\-O\-C\-K\-\_\-1@{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-L\-O\-C\-K\-\_\-1}!SECTION_7_2_CTRL_KEYS@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S}}
\subsubsection[{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-L\-O\-C\-K\-\_\-1}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-L\-O\-C\-K\-\_\-1}}\label{group__SECTION__7__2__CTRL__KEYS_ga0b0007fa4ae20e55cf4e9a6597d44a40}
\begin{DoxySeeAlso}{See Also}
Section 7.\-2.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__2__CTRL__KEYS_gafd6bea2a18462b5aa9143fdd47617eef}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S}!C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-L\-O\-C\-K\-\_\-2@{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-L\-O\-C\-K\-\_\-2}}
\index{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-L\-O\-C\-K\-\_\-2@{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-L\-O\-C\-K\-\_\-2}!SECTION_7_2_CTRL_KEYS@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S}}
\subsubsection[{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-L\-O\-C\-K\-\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-L\-O\-C\-K\-\_\-2}}\label{group__SECTION__7__2__CTRL__KEYS_gafd6bea2a18462b5aa9143fdd47617eef}
\begin{DoxySeeAlso}{See Also}
Section 7.\-2.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__2__CTRL__KEYS_gad9fb7becde512e25046e084b54f8d1fe}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S}!C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-1@{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-1}}
\index{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-1@{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-1}!SECTION_7_2_CTRL_KEYS@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S}}
\subsubsection[{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-1}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-1}}\label{group__SECTION__7__2__CTRL__KEYS_gad9fb7becde512e25046e084b54f8d1fe}
\begin{DoxySeeAlso}{See Also}
Section 7.\-2.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__2__CTRL__KEYS_ga99ced593cc7febae5d317db34d8a165f}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S}!C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-2@{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-2}}
\index{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-2@{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-2}!SECTION_7_2_CTRL_KEYS@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S}}
\subsubsection[{C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-T\-E\-S\-T\-\_\-\-K\-E\-Y\-\_\-\-C\-T\-R\-L\-\_\-\-U\-N\-L\-O\-C\-K\-\_\-2}}\label{group__SECTION__7__2__CTRL__KEYS_ga99ced593cc7febae5d317db34d8a165f}
\begin{DoxySeeAlso}{See Also}
Section 7.\-2.\-1 
\end{DoxySeeAlso}
