\hypertarget{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e__}{}\doxysection{C\+S40\+L25\+\_\+\+W\+A\+K\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e__}\index{CS40L25\_WAKE\_SM\_STATE\_@{CS40L25\_WAKE\_SM\_STATE\_}}


States for the Wake state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___gae8d84ce8acbab001f1b4425028e7223d}\label{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___gae8d84ce8acbab001f1b4425028e7223d}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+W\+A\+K\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___ga50f67b7cc1093321e1cf7e451b045ac3}\label{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___ga50f67b7cc1093321e1cf7e451b045ac3}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+W\+A\+K\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+E\+N\+D\+\_\+\+W\+A\+KE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___gacd818aca0a8fd5b0ed239ea739c1a6d9}\label{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___gacd818aca0a8fd5b0ed239ea739c1a6d9}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+W\+A\+K\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+K\+E\+\_\+\+F\+A\+I\+L\+E\+D\+\_\+\+W\+A\+I\+T\+\_\+1\+MS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___ga053a64957ab3e7b03b5c65a4f90b3c93}\label{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___ga053a64957ab3e7b03b5c65a4f90b3c93}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+W\+A\+K\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+K\+E\+\_\+\+O\+K\+\_\+\+W\+A\+I\+T\+\_\+5\+MS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___ga5787b565097d3a175c11b93b8bdfc4a3}\label{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___ga5787b565097d3a175c11b93b8bdfc4a3}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+W\+A\+K\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+F\+W\+\_\+\+ID}
\item 
\mbox{\Hypertarget{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___ga91904da2d7d036aed1a9079e0e84d258}\label{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___ga91904da2d7d036aed1a9079e0e84d258}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+W\+A\+K\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+E\+N\+D\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___ga6e505d283d27f77d290031b083312383}\label{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___ga6e505d283d27f77d290031b083312383}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+W\+A\+K\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+H\+I\+B\+E\+R\+N\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+1\+MS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___gad86851087a0936974da46db2e358bdb1}\label{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___gad86851087a0936974da46db2e358bdb1}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+W\+A\+K\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+P\+O\+W\+E\+R\+\_\+\+S\+T\+A\+TE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___ga17f52892052a5527e47de5781bf476e4}\label{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___ga17f52892052a5527e47de5781bf476e4}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+W\+A\+K\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+T\+I\+L\+L\+\_\+\+H\+I\+B\+E\+R\+N\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+5\+MS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___ga09a8df32e02d91e7a52d618b5c160690}\label{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___ga09a8df32e02d91e7a52d618b5c160690}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+W\+A\+K\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___ga74faacbfeadb8aa4b75ad660e93ba507}\label{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e___ga74faacbfeadb8aa4b75ad660e93ba507}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+W\+A\+K\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Wake state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_a71dab153f1488e7c598abcc59ad01fa7}{cs40l25\+\_\+wake\+\_\+sm}} 
\end{DoxySeeAlso}
