\hypertarget{group__SECTION__7__15__DATAIF}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}
\label{group__SECTION__7__15__DATAIF}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs40l25__dataif__asp__enables1__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-enables1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__dataif__asp__control1__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-control1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__dataif__asp__control2__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-control2\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__dataif__asp__frame__control1__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__dataif__asp__frame__control5__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control5\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__dataif__asp__data__control1__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__dataif__asp__data__control5__t}{cs40l25\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control5\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__15__DATAIF_ga2ba348d1c599504cf7f375f367060773}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__15__DATAIF_ga61f706993a742f8d36b8197e5bddae59}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__15__DATAIF_gaf893c84c2f8ab87601391d28b930a19e}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__15__DATAIF_gaebc8bab1c52322460a1113bf5e0d9cb2}{C\-S40\-L25\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-D\-S\-P\-A}
\item 
\#define \hyperlink{group__SECTION__7__15__DATAIF_ga707f12d2eb46ad61b72a437ed5fd6238}{C\-S40\-L25\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-I2\-S}
\item 
\hypertarget{group__SECTION__7__15__DATAIF_ga13238096ad1b0ab56635b52de656337b}{\#define \hyperlink{group__SECTION__7__15__DATAIF_ga13238096ad1b0ab56635b52de656337b}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__15__DATAIF_ga13238096ad1b0ab56635b52de656337b}

\begin{DoxyCompactList}\small\item\em Reserved. \end{DoxyCompactList}\item 
\#define \hyperlink{group__SECTION__7__15__DATAIF_ga4b66bfa908de550effe58c598f7b53f7}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__15__DATAIF_gad5397deac0c4b92a4c1fd75716595761}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__15__DATAIF_ga0d3f859268e1e0e166294daa7e645548}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs40l25__register__encoding}{cs40l25\-\_\-register\-\_\-encoding} \hyperlink{group__SECTION__7__15__DATAIF_gae5899f3025dfb08902d9921343507a19}{cs40l25\-\_\-sclk\-\_\-encoding} \mbox{[}48\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G field A\-S\-P\-\_\-\-B\-C\-L\-K\-\_\-\-F\-R\-E\-Q. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-15 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__15__DATAIF_gaebc8bab1c52322460a1113bf5e0d9cb2}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}!C\-S40\-L25\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-D\-S\-P\-A@{C\-S40\-L25\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-D\-S\-P\-A}}
\index{C\-S40\-L25\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-D\-S\-P\-A@{C\-S40\-L25\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-D\-S\-P\-A}!SECTION_7_15_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{C\-S40\-L25\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-D\-S\-P\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-D\-S\-P\-A}}\label{group__SECTION__7__15__DATAIF_gaebc8bab1c52322460a1113bf5e0d9cb2}
\begin{DoxySeeAlso}{See Also}
Section 7.\-15.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__15__DATAIF_ga707f12d2eb46ad61b72a437ed5fd6238}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}!C\-S40\-L25\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-I2\-S@{C\-S40\-L25\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-I2\-S}}
\index{C\-S40\-L25\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-I2\-S@{C\-S40\-L25\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-I2\-S}!SECTION_7_15_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{C\-S40\-L25\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-I2\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-A\-S\-P\-\_\-\-F\-M\-T\-\_\-\-I2\-S}}\label{group__SECTION__7__15__DATAIF_ga707f12d2eb46ad61b72a437ed5fd6238}
\begin{DoxySeeAlso}{See Also}
Section 7.\-15.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__15__DATAIF_ga61f706993a742f8d36b8197e5bddae59}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}!D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}}
\index{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}!SECTION_7_15_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__15__DATAIF_ga61f706993a742f8d36b8197e5bddae59}
\begin{DoxySeeAlso}{See Also}
Section 7.\-15.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__15__DATAIF_gaf893c84c2f8ab87601391d28b930a19e}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}!D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G}}
\index{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G}!SECTION_7_15_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L2\-\_\-\-R\-E\-G}}\label{group__SECTION__7__15__DATAIF_gaf893c84c2f8ab87601391d28b930a19e}
\begin{DoxySeeAlso}{See Also}
Section 7.\-15.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__15__DATAIF_gad5397deac0c4b92a4c1fd75716595761}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}!D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}}
\index{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}!SECTION_7_15_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__15__DATAIF_gad5397deac0c4b92a4c1fd75716595761}
\begin{DoxySeeAlso}{See Also}
Section 7.\-15.\-7 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__15__DATAIF_ga0d3f859268e1e0e166294daa7e645548}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}!D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}}
\index{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}!SECTION_7_15_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}}\label{group__SECTION__7__15__DATAIF_ga0d3f859268e1e0e166294daa7e645548}
\begin{DoxySeeAlso}{See Also}
Section 7.\-15.\-8 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__15__DATAIF_ga2ba348d1c599504cf7f375f367060773}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}!D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G}}
\index{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G}!SECTION_7_15_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__15__DATAIF_ga2ba348d1c599504cf7f375f367060773}
\begin{DoxySeeAlso}{See Also}
Section 7.\-15.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__15__DATAIF_ga4b66bfa908de550effe58c598f7b53f7}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}!D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}}
\index{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G@{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}!SECTION_7_15_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G}}\label{group__SECTION__7__15__DATAIF_ga4b66bfa908de550effe58c598f7b53f7}
\begin{DoxySeeAlso}{See Also}
Section 7.\-15.\-6 
\end{DoxySeeAlso}


\subsection{Variable Documentation}
\hypertarget{group__SECTION__7__15__DATAIF_gae5899f3025dfb08902d9921343507a19}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}!cs40l25\-\_\-sclk\-\_\-encoding@{cs40l25\-\_\-sclk\-\_\-encoding}}
\index{cs40l25\-\_\-sclk\-\_\-encoding@{cs40l25\-\_\-sclk\-\_\-encoding}!SECTION_7_15_DATAIF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}}
\subsubsection[{cs40l25\-\_\-sclk\-\_\-encoding}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf cs40l25\-\_\-register\-\_\-encoding} cs40l25\-\_\-sclk\-\_\-encoding\mbox{[}48\mbox{]}}}\label{group__SECTION__7__15__DATAIF_gae5899f3025dfb08902d9921343507a19}


Encoding for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G field A\-S\-P\-\_\-\-B\-C\-L\-K\-\_\-\-F\-R\-E\-Q. 

Encodes from raw A\-S\-P\-\_\-\-B\-C\-L\-K frequency in Hertz to bitfield code.

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__15__DATAIF_ga61f706993a742f8d36b8197e5bddae59}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G} 

Section 7.\-15.\-2 
\end{DoxySeeAlso}
