\hypertarget{group___s_e_c_t_i_o_n__7__14___s_a_r_a_d_c}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+14\+\_\+\+S\+A\+R\+A\+DC}
\label{group___s_e_c_t_i_o_n__7__14___s_a_r_a_d_c}\index{SECTION\_7\_14\_SARADC@{SECTION\_7\_14\_SARADC}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__14___s_a_r_a_d_c_ga3e87105ca527e528d6dc9a3b008ac63e}{S\+A\+R\+A\+D\+C\+\_\+\+S\+A\+R\+\_\+\+F\+S\+\_\+\+S\+E\+L\+\_\+\+R\+EG}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+14 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__14___s_a_r_a_d_c_ga3e87105ca527e528d6dc9a3b008ac63e}\label{group___s_e_c_t_i_o_n__7__14___s_a_r_a_d_c_ga3e87105ca527e528d6dc9a3b008ac63e}} 
\index{SECTION\_7\_14\_SARADC@{SECTION\_7\_14\_SARADC}!SARADC\_SAR\_FS\_SEL\_REG@{SARADC\_SAR\_FS\_SEL\_REG}}
\index{SARADC\_SAR\_FS\_SEL\_REG@{SARADC\_SAR\_FS\_SEL\_REG}!SECTION\_7\_14\_SARADC@{SECTION\_7\_14\_SARADC}}
\doxysubsubsection{\texorpdfstring{SARADC\_SAR\_FS\_SEL\_REG}{SARADC\_SAR\_FS\_SEL\_REG}}
{\footnotesize\ttfamily \#define S\+A\+R\+A\+D\+C\+\_\+\+S\+A\+R\+\_\+\+F\+S\+\_\+\+S\+E\+L\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+14.\+1 
\end{DoxySeeAlso}
