\hypertarget{group___c_s40_l25___d_y_n_a_m_i_c___f0___s_m___s_t_a_t_e__}{}\doxysection{C\+S40\+L25\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+F0\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s40_l25___d_y_n_a_m_i_c___f0___s_m___s_t_a_t_e__}\index{CS40L25\_DYNAMIC\_F0\_SM\_STATE\_@{CS40L25\_DYNAMIC\_F0\_SM\_STATE\_}}


States for the Wake state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_y_n_a_m_i_c___f0___s_m___s_t_a_t_e___gaf69119a5137e72bbd17503dd7514822c}\label{group___c_s40_l25___d_y_n_a_m_i_c___f0___s_m___s_t_a_t_e___gaf69119a5137e72bbd17503dd7514822c}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+F0\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_y_n_a_m_i_c___f0___s_m___s_t_a_t_e___ga49f53305cb6b9c7139b523cb3d8435b0}\label{group___c_s40_l25___d_y_n_a_m_i_c___f0___s_m___s_t_a_t_e___ga49f53305cb6b9c7139b523cb3d8435b0}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+F0\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+F0}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_y_n_a_m_i_c___f0___s_m___s_t_a_t_e___ga255cdf8ce300d1cfb14f62e585f8f662}\label{group___c_s40_l25___d_y_n_a_m_i_c___f0___s_m___s_t_a_t_e___ga255cdf8ce300d1cfb14f62e585f8f662}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+F0\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_y_n_a_m_i_c___f0___s_m___s_t_a_t_e___gaedd47a5d6656093ec02d135a222c990b}\label{group___c_s40_l25___d_y_n_a_m_i_c___f0___s_m___s_t_a_t_e___gaedd47a5d6656093ec02d135a222c990b}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+F0\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Wake state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_a71dab153f1488e7c598abcc59ad01fa7}{cs40l25\+\_\+wake\+\_\+sm}} 
\end{DoxySeeAlso}
