\hypertarget{group___c_s40_l25___m_o_d_e__}{}\doxysection{C\+S40\+L25\+\_\+\+M\+O\+D\+E\+\_\+}
\label{group___c_s40_l25___m_o_d_e__}\index{CS40L25\_MODE\_@{CS40L25\_MODE\_}}


Mode of the driver.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___m_o_d_e___gab781dcaa0a78c3e2a85a2dcd6b91a117}\label{group___c_s40_l25___m_o_d_e___gab781dcaa0a78c3e2a85a2dcd6b91a117}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+M\+O\+D\+E\+\_\+\+H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+C\+O\+N\+T\+R\+O\+LS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___m_o_d_e___ga8239902882b9f0f81de32d7b761a46b5}\label{group___c_s40_l25___m_o_d_e___ga8239902882b9f0f81de32d7b761a46b5}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+M\+O\+D\+E\+\_\+\+H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+E\+V\+E\+N\+TS}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Mode of the driver. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} member mode 
\end{DoxySeeAlso}
