\hypertarget{group__SECTION__4__13__AUDIO__SERIAL__PORT__DATA__INTERFACE}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-13\-\_\-\-A\-U\-D\-I\-O\-\_\-\-S\-E\-R\-I\-A\-L\-\_\-\-P\-O\-R\-T\-\_\-\-D\-A\-T\-A\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E}
\label{group__SECTION__4__13__AUDIO__SERIAL__PORT__DATA__INTERFACE}\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-13\-\_\-\-A\-U\-D\-I\-O\-\_\-\-S\-E\-R\-I\-A\-L\-\_\-\-P\-O\-R\-T\-\_\-\-D\-A\-T\-A\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-13\-\_\-\-A\-U\-D\-I\-O\-\_\-\-S\-E\-R\-I\-A\-L\-\_\-\-P\-O\-R\-T\-\_\-\-D\-A\-T\-A\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E}}
}


Register descriptions from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__4__13__AUDIO__SERIAL__PORT__DATA__INTERFACE_ga520858372717dbfeb4618d8fa2f53802}{C\-S40\-L25\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A}
\begin{DoxyCompactList}\small\item\em Beta value used to calculate value for C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 4.\-13 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__4__13__AUDIO__SERIAL__PORT__DATA__INTERFACE_ga520858372717dbfeb4618d8fa2f53802}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-13\-\_\-\-A\-U\-D\-I\-O\-\_\-\-S\-E\-R\-I\-A\-L\-\_\-\-P\-O\-R\-T\-\_\-\-D\-A\-T\-A\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-13\-\_\-\-A\-U\-D\-I\-O\-\_\-\-S\-E\-R\-I\-A\-L\-\_\-\-P\-O\-R\-T\-\_\-\-D\-A\-T\-A\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E}!C\-S40\-L25\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A@{C\-S40\-L25\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A}}
\index{C\-S40\-L25\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A@{C\-S40\-L25\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A}!SECTION_4_13_AUDIO_SERIAL_PORT_DATA_INTERFACE@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-13\-\_\-\-A\-U\-D\-I\-O\-\_\-\-S\-E\-R\-I\-A\-L\-\_\-\-P\-O\-R\-T\-\_\-\-D\-A\-T\-A\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E}}
\subsubsection[{C\-S40\-L25\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-F\-S\-\_\-\-M\-O\-N0\-\_\-\-B\-E\-T\-A}}\label{group__SECTION__4__13__AUDIO__SERIAL__PORT__DATA__INTERFACE_ga520858372717dbfeb4618d8fa2f53802}


Beta value used to calculate value for C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
Section 4.\-13.\-9 
\end{DoxySeeAlso}
