\hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s}{}\doxysection{C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+B\+L\+O\+C\+KS}
\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s}\index{CS40L25\_CAL\_FIRMWARE\_MEMORY\_BLOCKS@{CS40L25\_CAL\_FIRMWARE\_MEMORY\_BLOCKS}}


Firmware memory blocks.  


\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gaddc319c2684d3f5290ab81ec95a15aaf}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gaddc319c2684d3f5290ab81ec95a15aaf}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+cal\+\_\+fw\+\_\+block\+\_\+0} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gace91db2f9405c786e8c7d0735cefeca4}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gace91db2f9405c786e8c7d0735cefeca4}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+cal\+\_\+fw\+\_\+block\+\_\+1} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga75655dea20b8836fa7aeeaca10e3c494}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga75655dea20b8836fa7aeeaca10e3c494}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+cal\+\_\+fw\+\_\+block\+\_\+2} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gaf998ebba977ad6b3d8af626b3ad6cf0f}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gaf998ebba977ad6b3d8af626b3ad6cf0f}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+cal\+\_\+fw\+\_\+block\+\_\+3} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gaf8ccbb912d47d729680532a05c8fc12b}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gaf8ccbb912d47d729680532a05c8fc12b}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+cal\+\_\+fw\+\_\+block\+\_\+4} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga330c62dcde6f2beca5b55f79ee6b2f75}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga330c62dcde6f2beca5b55f79ee6b2f75}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+cal\+\_\+fw\+\_\+block\+\_\+5} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga3a7933dd9ba62963dfa29993734c3e0f}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga3a7933dd9ba62963dfa29993734c3e0f}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+cal\+\_\+fw\+\_\+block\+\_\+6} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga581f039f6d44adebf475b47f0cc9d32f}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga581f039f6d44adebf475b47f0cc9d32f}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+cal\+\_\+fw\+\_\+block\+\_\+7} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Firmware memory blocks. 

Trailing zero bytes may be appended to fill output words 