\hypertarget{group___c_s40_l25___s_t_a_t_e__}{}\doxysection{C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s40_l25___s_t_a_t_e__}\index{CS40L25\_STATE\_@{CS40L25\_STATE\_}}


State of the driver.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___s_t_a_t_e___gab2e922a1141456079f543f02250fd845}\label{group___c_s40_l25___s_t_a_t_e___gab2e922a1141456079f543f02250fd845}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+U\+N\+C\+O\+N\+F\+I\+G\+U\+R\+ED}
\item 
\mbox{\Hypertarget{group___c_s40_l25___s_t_a_t_e___ga9f385c1fe953bb55ae799437d78c0325}\label{group___c_s40_l25___s_t_a_t_e___ga9f385c1fe953bb55ae799437d78c0325}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+ED}
\item 
\mbox{\Hypertarget{group___c_s40_l25___s_t_a_t_e___ga66acd377f79dd3746d19478cbe0fac6d}\label{group___c_s40_l25___s_t_a_t_e___ga66acd377f79dd3746d19478cbe0fac6d}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+T\+A\+N\+D\+BY}
\item 
\mbox{\Hypertarget{group___c_s40_l25___s_t_a_t_e___gae34cffbb3029e130dcf36c2c89e7e383}\label{group___c_s40_l25___s_t_a_t_e___gae34cffbb3029e130dcf36c2c89e7e383}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\mbox{\Hypertarget{group___c_s40_l25___s_t_a_t_e___ga27f6a6ee84dd283d51d117d52d3e1c5c}\label{group___c_s40_l25___s_t_a_t_e___ga27f6a6ee84dd283d51d117d52d3e1c5c}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s40_l25___s_t_a_t_e___ga5b8c21e30807c8b4dd57efefff0c5fd5}\label{group___c_s40_l25___s_t_a_t_e___ga5b8c21e30807c8b4dd57efefff0c5fd5}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+S\+P\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\mbox{\Hypertarget{group___c_s40_l25___s_t_a_t_e___ga8b620e160c8e418577d97f042e7db9c6}\label{group___c_s40_l25___s_t_a_t_e___ga8b620e160c8e418577d97f042e7db9c6}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+N\+D\+BY}
\item 
\mbox{\Hypertarget{group___c_s40_l25___s_t_a_t_e___ga08f1fbad67687bbbcd701e6d27524a99}\label{group___c_s40_l25___s_t_a_t_e___ga08f1fbad67687bbbcd701e6d27524a99}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___s_t_a_t_e___gaa092b4adfdd10973a192a8751248ab4c}\label{group___c_s40_l25___s_t_a_t_e___gaa092b4adfdd10973a192a8751248ab4c}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+A\+L\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\mbox{\Hypertarget{group___c_s40_l25___s_t_a_t_e___ga6d22997ab98b2370d58556fdb4504259}\label{group___c_s40_l25___s_t_a_t_e___ga6d22997ab98b2370d58556fdb4504259}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+A\+L\+\_\+\+S\+T\+A\+N\+D\+BY}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
State of the driver. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} member state 
\end{DoxySeeAlso}
