\hypertarget{group__CS40L25__INPUT__SRC__}{\section{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}
\label{group__CS40L25__INPUT__SRC__}\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
}


Settings for M\-I\-X\-E\-R Source Values.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___gadc22d9b06ad0b98301302b16163415a9}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-F\-I\-L\-L}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___gac7eecec30eaad02a64ac73944d31f9d9}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-A\-G\-\_\-\-G\-E\-N}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___gabeb73c743d8d2248b160d9161c8afc6b}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X1}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga7681419897c4e8cd4ae675c5eee31cb3}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X2}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga6ce11e887b3c0507ec5763ef873b3a19}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-M\-O\-N}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga0a41153b7cd1a196134056284798d616}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-I\-M\-O\-N}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga4a3dc2018a9042857b955c5d864f92ec}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-E\-R\-R\-\_\-\-V\-O\-L}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___gae522d364caa1c9188faba5bb62f4f0c0}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-C\-L\-A\-S\-S\-H}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___gadbedad4f01ce3d0641af8fb824dde920}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-P\-M\-O\-N}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga99bfd0203d1207fe08741a9f4ceda19d}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-B\-S\-T\-M\-O\-N}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga8c41912e8736f8dee9679303b3619f7e}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X1}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga58a1abe8a260986d2df1288a03f04ea3}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X2}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga24cbd146fa6315fd560c1431e7527056}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X3}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga2d8feef7ffba4e963f16ff38a3c1908e}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X4}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga3de8ff90383e95eea4dc8a8a9e5aaba4}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X5}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___gab9051a60edf7489f40bb06bc69a1f0e0}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X6}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga9ebd84623d0a036c58a81fd2b1ca50bc}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X7}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga6f3082a4315bd38ec2a4a0b324971a45}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X8}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga7c527a01ec6cdff5291617877342b1f7}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-T\-E\-M\-P\-M\-O\-N}
\item 
\#define \hyperlink{group__CS40L25__INPUT__SRC___ga20e34a57f5133d6368867f5c2c2e18ba}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-R\-S\-V\-D}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Settings for M\-I\-X\-E\-R Source Values. See datasheet Section 7.\-16.\-1 -\/ M\-I\-X\-E\-R Source Values 

\subsection{Macro Definition Documentation}
\hypertarget{group__CS40L25__INPUT__SRC___gabeb73c743d8d2248b160d9161c8afc6b}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X1@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X1}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X1@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X1}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X1}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X1}}\label{group__CS40L25__INPUT__SRC___gabeb73c743d8d2248b160d9161c8afc6b}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___ga7681419897c4e8cd4ae675c5eee31cb3}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X2@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X2}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X2@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X2}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X2}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-A\-S\-P\-R\-X2}}\label{group__CS40L25__INPUT__SRC___ga7681419897c4e8cd4ae675c5eee31cb3}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___gae522d364caa1c9188faba5bb62f4f0c0}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-C\-L\-A\-S\-S\-H@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-C\-L\-A\-S\-S\-H}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-C\-L\-A\-S\-S\-H@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-C\-L\-A\-S\-S\-H}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-C\-L\-A\-S\-S\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-C\-L\-A\-S\-S\-H}}\label{group__CS40L25__INPUT__SRC___gae522d364caa1c9188faba5bb62f4f0c0}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___gac7eecec30eaad02a64ac73944d31f9d9}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-A\-G\-\_\-\-G\-E\-N@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-A\-G\-\_\-\-G\-E\-N}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-A\-G\-\_\-\-G\-E\-N@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-A\-G\-\_\-\-G\-E\-N}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-A\-G\-\_\-\-G\-E\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-A\-G\-\_\-\-G\-E\-N}}\label{group__CS40L25__INPUT__SRC___gac7eecec30eaad02a64ac73944d31f9d9}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___ga8c41912e8736f8dee9679303b3619f7e}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X1@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X1}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X1@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X1}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X1}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X1}}\label{group__CS40L25__INPUT__SRC___ga8c41912e8736f8dee9679303b3619f7e}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___ga58a1abe8a260986d2df1288a03f04ea3}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X2@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X2}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X2@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X2}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X2}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X2}}\label{group__CS40L25__INPUT__SRC___ga58a1abe8a260986d2df1288a03f04ea3}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___ga24cbd146fa6315fd560c1431e7527056}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X3@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X3}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X3@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X3}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X3}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X3}}\label{group__CS40L25__INPUT__SRC___ga24cbd146fa6315fd560c1431e7527056}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___ga2d8feef7ffba4e963f16ff38a3c1908e}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X4@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X4}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X4@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X4}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X4}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X4}}\label{group__CS40L25__INPUT__SRC___ga2d8feef7ffba4e963f16ff38a3c1908e}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___ga3de8ff90383e95eea4dc8a8a9e5aaba4}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X5@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X5}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X5@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X5}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X5}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X5}}\label{group__CS40L25__INPUT__SRC___ga3de8ff90383e95eea4dc8a8a9e5aaba4}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___gab9051a60edf7489f40bb06bc69a1f0e0}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X6@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X6}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X6@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X6}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X6}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X6}}\label{group__CS40L25__INPUT__SRC___gab9051a60edf7489f40bb06bc69a1f0e0}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___ga9ebd84623d0a036c58a81fd2b1ca50bc}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X7@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X7}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X7@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X7}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X7}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X7}}\label{group__CS40L25__INPUT__SRC___ga9ebd84623d0a036c58a81fd2b1ca50bc}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___ga6f3082a4315bd38ec2a4a0b324971a45}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X8@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X8}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X8@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X8}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X8}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-S\-P1\-T\-X8}}\label{group__CS40L25__INPUT__SRC___ga6f3082a4315bd38ec2a4a0b324971a45}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___ga4a3dc2018a9042857b955c5d864f92ec}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-E\-R\-R\-\_\-\-V\-O\-L@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-E\-R\-R\-\_\-\-V\-O\-L}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-E\-R\-R\-\_\-\-V\-O\-L@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-E\-R\-R\-\_\-\-V\-O\-L}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-E\-R\-R\-\_\-\-V\-O\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-E\-R\-R\-\_\-\-V\-O\-L}}\label{group__CS40L25__INPUT__SRC___ga4a3dc2018a9042857b955c5d864f92ec}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___ga0a41153b7cd1a196134056284798d616}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-I\-M\-O\-N@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-I\-M\-O\-N}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-I\-M\-O\-N@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-I\-M\-O\-N}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-I\-M\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-I\-M\-O\-N}}\label{group__CS40L25__INPUT__SRC___ga0a41153b7cd1a196134056284798d616}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___ga20e34a57f5133d6368867f5c2c2e18ba}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-R\-S\-V\-D@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-R\-S\-V\-D}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-R\-S\-V\-D@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-R\-S\-V\-D}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-R\-S\-V\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-R\-S\-V\-D}}\label{group__CS40L25__INPUT__SRC___ga20e34a57f5133d6368867f5c2c2e18ba}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___ga7c527a01ec6cdff5291617877342b1f7}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-T\-E\-M\-P\-M\-O\-N@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-T\-E\-M\-P\-M\-O\-N}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-T\-E\-M\-P\-M\-O\-N@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-T\-E\-M\-P\-M\-O\-N}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-T\-E\-M\-P\-M\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-T\-E\-M\-P\-M\-O\-N}}\label{group__CS40L25__INPUT__SRC___ga7c527a01ec6cdff5291617877342b1f7}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___ga99bfd0203d1207fe08741a9f4ceda19d}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-B\-S\-T\-M\-O\-N@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-B\-S\-T\-M\-O\-N}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-B\-S\-T\-M\-O\-N@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-B\-S\-T\-M\-O\-N}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-B\-S\-T\-M\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-B\-S\-T\-M\-O\-N}}\label{group__CS40L25__INPUT__SRC___ga99bfd0203d1207fe08741a9f4ceda19d}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___ga6ce11e887b3c0507ec5763ef873b3a19}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-M\-O\-N@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-M\-O\-N}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-M\-O\-N@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-M\-O\-N}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-M\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-M\-O\-N}}\label{group__CS40L25__INPUT__SRC___ga6ce11e887b3c0507ec5763ef873b3a19}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___gadbedad4f01ce3d0641af8fb824dde920}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-P\-M\-O\-N@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-P\-M\-O\-N}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-P\-M\-O\-N@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-P\-M\-O\-N}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-P\-M\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-V\-P\-M\-O\-N}}\label{group__CS40L25__INPUT__SRC___gadbedad4f01ce3d0641af8fb824dde920}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__INPUT__SRC___gadc22d9b06ad0b98301302b16163415a9}{\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}!C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-F\-I\-L\-L@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-F\-I\-L\-L}}
\index{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-F\-I\-L\-L@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-F\-I\-L\-L}!CS40L25_INPUT_SRC_@{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-F\-I\-L\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-Z\-E\-R\-O\-\_\-\-F\-I\-L\-L}}\label{group__CS40L25__INPUT__SRC___gadc22d9b06ad0b98301302b16163415a9}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
