\hypertarget{group__CS40L25__MODE__}{\section{C\-S40\-L25\-\_\-\-M\-O\-D\-E\-\_\-}
\label{group__CS40L25__MODE__}\index{C\-S40\-L25\-\_\-\-M\-O\-D\-E\-\_\-@{C\-S40\-L25\-\_\-\-M\-O\-D\-E\-\_\-}}
}


Mode of the driver.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__MODE___gab781dcaa0a78c3e2a85a2dcd6b91a117}{\#define {\bfseries C\-S40\-L25\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S}}\label{group__CS40L25__MODE___gab781dcaa0a78c3e2a85a2dcd6b91a117}

\item 
\hypertarget{group__CS40L25__MODE___ga8239902882b9f0f81de32d7b761a46b5}{\#define {\bfseries C\-S40\-L25\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-E\-V\-E\-N\-T\-S}}\label{group__CS40L25__MODE___ga8239902882b9f0f81de32d7b761a46b5}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Mode of the driver. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} member mode 
\end{DoxySeeAlso}
