\hypertarget{group__CS40L25__POWERCONTROL__}{\section{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-}
\label{group__CS40L25__POWERCONTROL__}\index{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-@{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-}}
}


Valid values to write to D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-R\-E\-G (i.\-e.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__POWERCONTROL___gaaa05105e56d10f58127a1bb04f7af2d3}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-N\-O\-N\-E}}\label{group__CS40L25__POWERCONTROL___gaaa05105e56d10f58127a1bb04f7af2d3}

\item 
\hypertarget{group__CS40L25__POWERCONTROL___ga19bb56017c85336a284e88ead39ce4c6}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L25__POWERCONTROL___ga19bb56017c85336a284e88ead39ce4c6}

\item 
\hypertarget{group__CS40L25__POWERCONTROL___ga90dede404bcd3aaef6226cf8e6c7677f}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-W\-A\-K\-E\-U\-P}}\label{group__CS40L25__POWERCONTROL___ga90dede404bcd3aaef6226cf8e6c7677f}

\item 
\hypertarget{group__CS40L25__POWERCONTROL___ga68d6b63073690c2017adeda50a9c1d9f}{\#define {\bfseries C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-\-F\-R\-C\-\_\-\-S\-T\-D\-B\-Y}}\label{group__CS40L25__POWERCONTROL___ga68d6b63073690c2017adeda50a9c1d9f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Valid values to write to D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-R\-E\-G (i.\-e. P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L) 