\hypertarget{group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+8\+\_\+\+P\+W\+R\+M\+GT}
\label{group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t}\index{SECTION\_7\_8\_PWRMGT@{SECTION\_7\_8\_PWRMGT}}


Register descriptions from datasheet.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{unioncs40l25__wakesrc__ctl__t}{cs40l25\+\_\+wakesrc\+\_\+ctl\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t_ga04df0168ca3331ffbbce83dd3f42b51f}{C\+S40\+L25\+\_\+\+P\+W\+R\+M\+G\+T\+\_\+\+C\+T\+L\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t_gaa277b372bfabf446d148a07aa39b375d}{C\+S40\+L25\+\_\+\+P\+W\+R\+M\+G\+T\+\_\+\+C\+T\+L\+\_\+\+M\+E\+M\+\_\+\+R\+D\+Y\+\_\+\+T\+R\+I\+G\+\_\+\+H\+I\+B\+ER}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t_ga3bf9e7dfade10b9412f05456bd7467e9}{C\+S40\+L25\+\_\+\+W\+A\+K\+E\+S\+R\+C\+\_\+\+C\+T\+L\+\_\+\+R\+EG}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+8 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t_gaa277b372bfabf446d148a07aa39b375d}\label{group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t_gaa277b372bfabf446d148a07aa39b375d}} 
\index{SECTION\_7\_8\_PWRMGT@{SECTION\_7\_8\_PWRMGT}!CS40L25\_PWRMGT\_CTL\_MEM\_RDY\_TRIG\_HIBER@{CS40L25\_PWRMGT\_CTL\_MEM\_RDY\_TRIG\_HIBER}}
\index{CS40L25\_PWRMGT\_CTL\_MEM\_RDY\_TRIG\_HIBER@{CS40L25\_PWRMGT\_CTL\_MEM\_RDY\_TRIG\_HIBER}!SECTION\_7\_8\_PWRMGT@{SECTION\_7\_8\_PWRMGT}}
\doxysubsubsection{\texorpdfstring{CS40L25\_PWRMGT\_CTL\_MEM\_RDY\_TRIG\_HIBER}{CS40L25\_PWRMGT\_CTL\_MEM\_RDY\_TRIG\_HIBER}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+P\+W\+R\+M\+G\+T\+\_\+\+C\+T\+L\+\_\+\+M\+E\+M\+\_\+\+R\+D\+Y\+\_\+\+T\+R\+I\+G\+\_\+\+H\+I\+B\+ER}

\begin{DoxySeeAlso}{See also}
Section 7.\+8.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t_ga04df0168ca3331ffbbce83dd3f42b51f}\label{group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t_ga04df0168ca3331ffbbce83dd3f42b51f}} 
\index{SECTION\_7\_8\_PWRMGT@{SECTION\_7\_8\_PWRMGT}!CS40L25\_PWRMGT\_CTL\_REG@{CS40L25\_PWRMGT\_CTL\_REG}}
\index{CS40L25\_PWRMGT\_CTL\_REG@{CS40L25\_PWRMGT\_CTL\_REG}!SECTION\_7\_8\_PWRMGT@{SECTION\_7\_8\_PWRMGT}}
\doxysubsubsection{\texorpdfstring{CS40L25\_PWRMGT\_CTL\_REG}{CS40L25\_PWRMGT\_CTL\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+P\+W\+R\+M\+G\+T\+\_\+\+C\+T\+L\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+8.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t_ga3bf9e7dfade10b9412f05456bd7467e9}\label{group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t_ga3bf9e7dfade10b9412f05456bd7467e9}} 
\index{SECTION\_7\_8\_PWRMGT@{SECTION\_7\_8\_PWRMGT}!CS40L25\_WAKESRC\_CTL\_REG@{CS40L25\_WAKESRC\_CTL\_REG}}
\index{CS40L25\_WAKESRC\_CTL\_REG@{CS40L25\_WAKESRC\_CTL\_REG}!SECTION\_7\_8\_PWRMGT@{SECTION\_7\_8\_PWRMGT}}
\doxysubsubsection{\texorpdfstring{CS40L25\_WAKESRC\_CTL\_REG}{CS40L25\_WAKESRC\_CTL\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+W\+A\+K\+E\+S\+R\+C\+\_\+\+C\+T\+L\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+8.\+2 
\end{DoxySeeAlso}
