\hypertarget{group__CS40L25__CONTROL__ID__}{\section{C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-}
\label{group__CS40L25__CONTROL__ID__}\index{C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-@{C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-}}
}


I\-D to indicate the type of Control Request.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga3f4d2d5534fa8c165815b6864761f76d}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-H\-A\-N\-D\-L\-E\-R}(A)}\label{group__CS40L25__CONTROL__ID___ga3f4d2d5534fa8c165815b6864761f76d}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gab7049fd3a35d0444bb7f19883260ed1a}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-C\-O\-N\-T\-R\-O\-L}(A)}\label{group__CS40L25__CONTROL__ID___gab7049fd3a35d0444bb7f19883260ed1a}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga26b9f5b534213acf09e2bee0f5cc5887}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-F\-A\-\_\-\-G\-E\-T}}\label{group__CS40L25__CONTROL__ID___ga26b9f5b534213acf09e2bee0f5cc5887}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gaf91ddbb6bce1f5c8f58e2d19afdaafb0}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-F\-A\-\_\-\-S\-E\-T}}\label{group__CS40L25__CONTROL__ID___gaf91ddbb6bce1f5c8f58e2d19afdaafb0}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gab60fa687bb8156913fdfa8e9813a76e8}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS40L25__CONTROL__ID___gab60fa687bb8156913fdfa8e9813a76e8}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga06187bdb278892c543de8ddce46c0da3}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-G\-E\-T\-\_\-\-M\-A\-S\-K}}\label{group__CS40L25__CONTROL__ID___ga06187bdb278892c543de8ddce46c0da3}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gad1146569b4863264ed79dd12f942375e}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-S\-E\-T\-\_\-\-M\-A\-S\-K}}\label{group__CS40L25__CONTROL__ID___gad1146569b4863264ed79dd12f942375e}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga37d81f566a63e6ed97cc0a2ff7a2b982}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-M\-A\-S\-K}}\label{group__CS40L25__CONTROL__ID___ga37d81f566a63e6ed97cc0a2ff7a2b982}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga2d73f1f6f7dd4aa0c63d12fe1593f06b}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-G\-E\-T}(A)}\label{group__CS40L25__CONTROL__ID___ga2d73f1f6f7dd4aa0c63d12fe1593f06b}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga886939cc6ed6909902a45aa5166ed493}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-S\-E\-T}(A)}\label{group__CS40L25__CONTROL__ID___ga886939cc6ed6909902a45aa5166ed493}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga8c83b4e6d9f3bd57d403639b34482fef}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}(A)}\label{group__CS40L25__CONTROL__ID___ga8c83b4e6d9f3bd57d403639b34482fef}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gac73a08462c176fa42343b5dfd3172960}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-R\-E\-G}}\label{group__CS40L25__CONTROL__ID___gac73a08462c176fa42343b5dfd3172960}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga5c70a3b3769b6075e88cea6d83b96406}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-R\-E\-G}}\label{group__CS40L25__CONTROL__ID___ga5c70a3b3769b6075e88cea6d83b96406}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gab7224309aa1fc3ff5815f52f3e5db5ec}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-S\-Y\-M}}\label{group__CS40L25__CONTROL__ID___gab7224309aa1fc3ff5815f52f3e5db5ec}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga5fbda8d0a4b9e6b8a064cb9fc6f17bb5}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-S\-Y\-M}}\label{group__CS40L25__CONTROL__ID___ga5fbda8d0a4b9e6b8a064cb9fc6f17bb5}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga119e1cefc1fc02da700832c8a2163564}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS40L25__CONTROL__ID___ga119e1cefc1fc02da700832c8a2163564}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
I\-D to indicate the type of Control Request. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8h_ab63dfa4940a49def70239119be181305}{cs40l25\-\_\-control} 

\hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t} member id 
\end{DoxySeeAlso}
