\hypertarget{group__SECTION__7__17__INTP}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P}
\label{group__SECTION__7__17__INTP}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs40l25__intp__amp__ctrl__t}{cs40l25\-\_\-intp\-\_\-amp\-\_\-ctrl\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__17__INTP_gabd5265be6d133fadb405d019fb583cd8}{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__17__INTP_gaad91770977cb3a3c9defde55f1dc6ed3}{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}
\item 
\#define \hyperlink{group__SECTION__7__17__INTP_gafd25f0076623ffe1f867cd003443b524}{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H}
\item 
\#define \hyperlink{group__SECTION__7__17__INTP_ga3d3c9fec530606726417638839805d2e}{C\-S40\-L25\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E}
\item 
\#define \hyperlink{group__SECTION__7__17__INTP_gab31351793f31767b7dda2d6ec3156b03}{C\-S40\-L25\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-17 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__17__INTP_gab31351793f31767b7dda2d6ec3156b03}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P}!C\-S40\-L25\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B@{C\-S40\-L25\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B}}
\index{C\-S40\-L25\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B@{C\-S40\-L25\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B}!SECTION_7_17_INTP@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P}}
\subsubsection[{C\-S40\-L25\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B}}\label{group__SECTION__7__17__INTP_gab31351793f31767b7dda2d6ec3156b03}
\begin{DoxySeeAlso}{See Also}
Section 7.\-17.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__17__INTP_ga3d3c9fec530606726417638839805d2e}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P}!C\-S40\-L25\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E@{C\-S40\-L25\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E}}
\index{C\-S40\-L25\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E@{C\-S40\-L25\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E}!SECTION_7_17_INTP@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P}}
\subsubsection[{C\-S40\-L25\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E}}\label{group__SECTION__7__17__INTP_ga3d3c9fec530606726417638839805d2e}
\begin{DoxySeeAlso}{See Also}
Section 7.\-17.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__17__INTP_gaad91770977cb3a3c9defde55f1dc6ed3}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P}!C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T@{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}}
\index{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T@{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}!SECTION_7_17_INTP@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}}\label{group__SECTION__7__17__INTP_gaad91770977cb3a3c9defde55f1dc6ed3}
\begin{DoxySeeAlso}{See Also}
Section 7.\-17.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__17__INTP_gafd25f0076623ffe1f867cd003443b524}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P}!C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H@{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H}}
\index{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H@{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H}!SECTION_7_17_INTP@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H}}\label{group__SECTION__7__17__INTP_gafd25f0076623ffe1f867cd003443b524}
\begin{DoxySeeAlso}{See Also}
Section 7.\-17.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__17__INTP_gabd5265be6d133fadb405d019fb583cd8}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P}!C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}!SECTION_7_17_INTP@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P}}
\subsubsection[{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}}\label{group__SECTION__7__17__INTP_gabd5265be6d133fadb405d019fb583cd8}
\begin{DoxySeeAlso}{See Also}
Section 7.\-17.\-1 
\end{DoxySeeAlso}
