\hypertarget{group___c_s40_l25___s_t_a_t_u_s__}{}\doxysection{C\+S40\+L25\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}
\label{group___c_s40_l25___s_t_a_t_u_s__}\index{CS40L25\_STATUS\_@{CS40L25\_STATUS\_}}


Return values for all public and most private A\+PI calls.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___s_t_a_t_u_s___gab112eb51b711f15bd169e8c2f6a11783}\label{group___c_s40_l25___s_t_a_t_u_s___gab112eb51b711f15bd169e8c2f6a11783}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+F0\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{group___c_s40_l25___s_t_a_t_u_s___ga9182cd37014bd1678e826148312ebe7d}\label{group___c_s40_l25___s_t_a_t_u_s___ga9182cd37014bd1678e826148312ebe7d}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+Y\+N\+\_\+\+F0\+\_\+\+T\+A\+B\+LE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___s_t_a_t_u_s___ga2fe91be616cde8729420125610318527}\label{group___c_s40_l25___s_t_a_t_u_s___ga2fe91be616cde8729420125610318527}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+R\+E\+DC}
\item 
\mbox{\Hypertarget{group___c_s40_l25___s_t_a_t_u_s___ga4802e121ed68a9a60b4ec898fc691e14}\label{group___c_s40_l25___s_t_a_t_u_s___ga4802e121ed68a9a60b4ec898fc691e14}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK}
\item 
\mbox{\Hypertarget{group___c_s40_l25___s_t_a_t_u_s___ga3a999237abd0a30ecd4b3c3b168de209}\label{group___c_s40_l25___s_t_a_t_u_s___ga3a999237abd0a30ecd4b3c3b168de209}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL}
\item 
\mbox{\Hypertarget{group___c_s40_l25___s_t_a_t_u_s___ga621d15f3278014ac519f194e060fea9d}\label{group___c_s40_l25___s_t_a_t_u_s___ga621d15f3278014ac519f194e060fea9d}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+B\+O\+O\+T\+\_\+\+R\+E\+Q\+U\+E\+ST}
\item 
\mbox{\Hypertarget{group___c_s40_l25___s_t_a_t_u_s___gaad5393b3b236a7b4d3cec6a0f3bc6266}\label{group___c_s40_l25___s_t_a_t_u_s___gaad5393b3b236a7b4d3cec6a0f3bc6266}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+I\+N\+V\+A\+L\+ID}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Return values for all public and most private A\+PI calls. 

