\hypertarget{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+4\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+A\+L\+\_\+\+D\+E\+S\+C\+R\+I\+P\+T\+I\+ON}
\label{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n}\index{SECTION\_4\_FUNCTIONAL\_DESCRIPTION@{SECTION\_4\_FUNCTIONAL\_DESCRIPTION}}


Functional Description from datasheet.  


\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___s_e_c_t_i_o_n__4__4___b_h_m}{S\+E\+C\+T\+I\+O\+N\+\_\+4\+\_\+4\+\_\+\+B\+HM}}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\+\_\+t \mbox{\hyperlink{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_ga217438a982d8039e9f851ff49797e35c}{cs40l25\+\_\+bst\+\_\+k1\+\_\+table}} \mbox{[}4\mbox{]}\mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\+S\+T\+\_\+\+K1 values based on L\+\_\+\+B\+ST and C\+\_\+\+B\+ST values. \end{DoxyCompactList}\item 
const uint8\+\_\+t \mbox{\hyperlink{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_ga811b8c19ad8ceadf98b5275693374cc2}{cs40l25\+\_\+bst\+\_\+k2\+\_\+table}} \mbox{[}4\mbox{]}\mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\+S\+T\+\_\+\+K2 values based on L\+\_\+\+B\+ST and C\+\_\+\+B\+ST values. \end{DoxyCompactList}\item 
const uint8\+\_\+t \mbox{\hyperlink{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_ga6b1f1719bcdee88c33dc15ae32d3c9f4}{cs40l25\+\_\+bst\+\_\+slope\+\_\+table}} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\+S\+T\+\_\+\+S\+L\+O\+PE values based on L\+\_\+\+B\+ST. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Functional Description from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 4 
\end{DoxySeeAlso}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_ga217438a982d8039e9f851ff49797e35c}\label{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_ga217438a982d8039e9f851ff49797e35c}} 
\index{SECTION\_4\_FUNCTIONAL\_DESCRIPTION@{SECTION\_4\_FUNCTIONAL\_DESCRIPTION}!cs40l25\_bst\_k1\_table@{cs40l25\_bst\_k1\_table}}
\index{cs40l25\_bst\_k1\_table@{cs40l25\_bst\_k1\_table}!SECTION\_4\_FUNCTIONAL\_DESCRIPTION@{SECTION\_4\_FUNCTIONAL\_DESCRIPTION}}
\doxysubsubsection{\texorpdfstring{cs40l25\_bst\_k1\_table}{cs40l25\_bst\_k1\_table}}
{\footnotesize\ttfamily const uint8\+\_\+t cs40l25\+\_\+bst\+\_\+k1\+\_\+table\mbox{[}4\mbox{]}\mbox{[}5\mbox{]}}



Table for B\+S\+T\+\_\+\+K1 values based on L\+\_\+\+B\+ST and C\+\_\+\+B\+ST values. 

Table is arranged as\+:
\begin{DoxyItemize}
\item index0 -\/ L\+\_\+\+B\+ST value, in increasing order
\item index1 -\/ C\+\_\+\+B\+ST value, in increasing order
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_ga8c0e7b3934a22c7df1bb34842b165314}{B\+O\+O\+S\+T\+\_\+\+B\+S\+T\+\_\+\+L\+O\+O\+P\+\_\+\+C\+O\+E\+F\+F\+\_\+\+R\+EG}} 

Section 4.\+6.\+3, Table 4-\/10 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_ga811b8c19ad8ceadf98b5275693374cc2}\label{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_ga811b8c19ad8ceadf98b5275693374cc2}} 
\index{SECTION\_4\_FUNCTIONAL\_DESCRIPTION@{SECTION\_4\_FUNCTIONAL\_DESCRIPTION}!cs40l25\_bst\_k2\_table@{cs40l25\_bst\_k2\_table}}
\index{cs40l25\_bst\_k2\_table@{cs40l25\_bst\_k2\_table}!SECTION\_4\_FUNCTIONAL\_DESCRIPTION@{SECTION\_4\_FUNCTIONAL\_DESCRIPTION}}
\doxysubsubsection{\texorpdfstring{cs40l25\_bst\_k2\_table}{cs40l25\_bst\_k2\_table}}
{\footnotesize\ttfamily const uint8\+\_\+t cs40l25\+\_\+bst\+\_\+k2\+\_\+table\mbox{[}4\mbox{]}\mbox{[}5\mbox{]}}



Table for B\+S\+T\+\_\+\+K2 values based on L\+\_\+\+B\+ST and C\+\_\+\+B\+ST values. 

Table is arranged as\+:
\begin{DoxyItemize}
\item index0 -\/ L\+\_\+\+B\+ST value, in increasing order
\item index1 -\/ C\+\_\+\+B\+ST value, in increasing order
\end{DoxyItemize}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_ga8c0e7b3934a22c7df1bb34842b165314}{B\+O\+O\+S\+T\+\_\+\+B\+S\+T\+\_\+\+L\+O\+O\+P\+\_\+\+C\+O\+E\+F\+F\+\_\+\+R\+EG}} 

Section 4.\+6.\+3, Table 4-\/10 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_ga6b1f1719bcdee88c33dc15ae32d3c9f4}\label{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n_ga6b1f1719bcdee88c33dc15ae32d3c9f4}} 
\index{SECTION\_4\_FUNCTIONAL\_DESCRIPTION@{SECTION\_4\_FUNCTIONAL\_DESCRIPTION}!cs40l25\_bst\_slope\_table@{cs40l25\_bst\_slope\_table}}
\index{cs40l25\_bst\_slope\_table@{cs40l25\_bst\_slope\_table}!SECTION\_4\_FUNCTIONAL\_DESCRIPTION@{SECTION\_4\_FUNCTIONAL\_DESCRIPTION}}
\doxysubsubsection{\texorpdfstring{cs40l25\_bst\_slope\_table}{cs40l25\_bst\_slope\_table}}
{\footnotesize\ttfamily const uint8\+\_\+t cs40l25\+\_\+bst\+\_\+slope\+\_\+table\mbox{[}4\mbox{]}}



Table for B\+S\+T\+\_\+\+S\+L\+O\+PE values based on L\+\_\+\+B\+ST. 

Table is indexed by L\+\_\+\+B\+ST value, in increasing order

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_ga226b67db5de4cf165f4dee984e63905d}{B\+O\+O\+S\+T\+\_\+\+L\+B\+S\+T\+\_\+\+S\+L\+O\+P\+E\+\_\+\+R\+EG}} 

Section 4.\+6.\+3, Table 4-\/10 
\end{DoxySeeAlso}
