\hypertarget{group__CS40L25__SYM__}{\section{C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-}
\label{group__CS40L25__SYM__}\index{C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-@{C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-}}
}


Single source of truth for firmware symbols known to the driver.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__SYM___ga450f7aa2e88fb7c946cb1595efe2f5dd}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-H\-A\-L\-O\-\_\-\-S\-T\-A\-T\-E}}\label{group__CS40L25__SYM___ga450f7aa2e88fb7c946cb1595efe2f5dd}

\item 
\hypertarget{group__CS40L25__SYM___ga560e44e9e5a986e8277d18f01984bb0f}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T}}\label{group__CS40L25__SYM___ga560e44e9e5a986e8277d18f01984bb0f}

\item 
\hypertarget{group__CS40L25__SYM___gad1a7e09323ce2bad64dbadd909b3c163}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-E\-V\-E\-N\-T\-C\-O\-N\-T\-R\-O\-L}}\label{group__CS40L25__SYM___gad1a7e09323ce2bad64dbadd909b3c163}

\item 
\hypertarget{group__CS40L25__SYM___ga4efed66b24e6ec0fe8c4285534190765}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-G\-P\-I\-O1\-E\-V\-E\-N\-T}}\label{group__CS40L25__SYM___ga4efed66b24e6ec0fe8c4285534190765}

\item 
\hypertarget{group__CS40L25__SYM___ga9fe377f67681d5d3755034adf607156c}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-G\-P\-I\-O2\-E\-V\-E\-N\-T}}\label{group__CS40L25__SYM___ga9fe377f67681d5d3755034adf607156c}

\item 
\hypertarget{group__CS40L25__SYM___gafa6b983e5fb5c7fe42082e6e4b6b6b04}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-G\-P\-I\-O3\-E\-V\-E\-N\-T}}\label{group__CS40L25__SYM___gafa6b983e5fb5c7fe42082e6e4b6b6b04}

\item 
\hypertarget{group__CS40L25__SYM___gaf9028b236b3022f1651a66d509e81d2b}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-G\-P\-I\-O4\-E\-V\-E\-N\-T}}\label{group__CS40L25__SYM___gaf9028b236b3022f1651a66d509e81d2b}

\item 
\hypertarget{group__CS40L25__SYM___gae9f2c83b21c357674fd823f7869ee0bb}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-G\-P\-I\-O\-P\-L\-A\-Y\-B\-A\-C\-K\-E\-V\-E\-N\-T}}\label{group__CS40L25__SYM___gae9f2c83b21c357674fd823f7869ee0bb}

\item 
\hypertarget{group__CS40L25__SYM___ga04efcdca5f64c561495093d776a1d9a3}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-T\-R\-I\-G\-G\-E\-R\-P\-L\-A\-Y\-B\-A\-C\-K\-E\-V\-E\-N\-T}}\label{group__CS40L25__SYM___ga04efcdca5f64c561495093d776a1d9a3}

\item 
\hypertarget{group__CS40L25__SYM___ga66dbeb676192cee2388f4028912544c8}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-R\-X\-R\-E\-A\-D\-Y\-E\-V\-E\-N\-T}}\label{group__CS40L25__SYM___ga66dbeb676192cee2388f4028912544c8}

\item 
\hypertarget{group__CS40L25__SYM___ga44bb2e92174f04c730fa7ceaaced25aa}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-H\-A\-R\-D\-W\-A\-R\-E\-E\-V\-E\-N\-T}}\label{group__CS40L25__SYM___ga44bb2e92174f04c730fa7ceaaced25aa}

\item 
\hypertarget{group__CS40L25__SYM___gaa5d05a120f4f3cdefff8329abde5f1f9}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-I\-N\-D\-E\-X\-B\-U\-T\-T\-O\-N\-P\-R\-E\-S\-S}}\label{group__CS40L25__SYM___gaa5d05a120f4f3cdefff8329abde5f1f9}

\item 
\hypertarget{group__CS40L25__SYM___ga887824c1252d29b64d65d90600713544}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-I\-N\-D\-E\-X\-B\-U\-T\-T\-O\-N\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__SYM___ga887824c1252d29b64d65d90600713544}

\item 
\hypertarget{group__CS40L25__SYM___ga3738a2918f43a4a8d6a53535e033687e}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-G\-P\-I\-O\-\_\-\-B\-U\-T\-T\-O\-N\-D\-E\-T\-E\-C\-T}}\label{group__CS40L25__SYM___ga3738a2918f43a4a8d6a53535e033687e}

\item 
\hypertarget{group__CS40L25__SYM___ga5e8a574bfd365128e9c4a17418bcdf99}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-G\-A\-I\-N\-\_\-\-C\-O\-N\-T\-R\-O\-L}}\label{group__CS40L25__SYM___ga5e8a574bfd365128e9c4a17418bcdf99}

\item 
\hypertarget{group__CS40L25__SYM___gadbde54ba1831726dd63d72f414a90f21}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-G\-P\-I\-O\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__SYM___gadbde54ba1831726dd63d72f414a90f21}

\item 
\hypertarget{group__CS40L25__SYM___ga708f31b9ff4717fbcd46b6d06441b124}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E}}\label{group__CS40L25__SYM___ga708f31b9ff4717fbcd46b6d06441b124}

\item 
\hypertarget{group__CS40L25__SYM___ga71307b5d5edb6237e4964bef6639ce9b}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-P\-O\-W\-E\-R\-O\-N\-S\-E\-Q\-U\-E\-N\-C\-E}}\label{group__CS40L25__SYM___ga71307b5d5edb6237e4964bef6639ce9b}

\item 
\hypertarget{group__CS40L25__SYM___gac30bcfa192b1174390669af67de3242e}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-F0\-\_\-\-S\-T\-O\-R\-E\-D}}\label{group__CS40L25__SYM___gac30bcfa192b1174390669af67de3242e}

\item 
\hypertarget{group__CS40L25__SYM___ga26e0025e21b77967a925b58573b217be}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-Q\-\_\-\-S\-T\-O\-R\-E\-D}}\label{group__CS40L25__SYM___ga26e0025e21b77967a925b58573b217be}

\item 
\hypertarget{group__CS40L25__SYM___ga1b1774e1ddafebff23ff1091df663629}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-I\-R\-Q\-M\-A\-S\-K\-S\-E\-Q\-U\-E\-N\-C\-E}}\label{group__CS40L25__SYM___ga1b1774e1ddafebff23ff1091df663629}

\item 
\hypertarget{group__CS40L25__SYM___ga31576dca44b88081b51ad243fd5586ad}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-I\-R\-Q\-M\-A\-S\-K\-S\-E\-Q\-U\-E\-N\-C\-E\-\_\-\-V\-A\-L\-I\-D}}\label{group__CS40L25__SYM___ga31576dca44b88081b51ad243fd5586ad}

\item 
\hypertarget{group__CS40L25__SYM___gad8ebc4a0c9bdfcde71792b15226f9cd9}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-D\-F0\-\_\-\-C\-L\-A\-B\-\_\-\-R\-E\-D\-C\-\_\-\-S\-T\-O\-R\-E\-D}}\label{group__CS40L25__SYM___gad8ebc4a0c9bdfcde71792b15226f9cd9}

\item 
\hypertarget{group__CS40L25__SYM___ga1f2cc135d0b846092e00a2083b30d78c}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-P\-R\-I\-N\-C\-E\-\_\-\-H\-A\-P\-C\-T\-R\-L\-\_\-\-R\-A\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T}}\label{group__CS40L25__SYM___ga1f2cc135d0b846092e00a2083b30d78c}

\item 
\hypertarget{group__CS40L25__SYM___gab13120bd5846f4a780626fc63af9ad65}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-V\-I\-B\-E\-G\-E\-N\-\_\-\-T\-I\-M\-E\-O\-U\-T\-\_\-\-M\-S}}\label{group__CS40L25__SYM___gab13120bd5846f4a780626fc63af9ad65}

\item 
\hypertarget{group__CS40L25__SYM___gaf813e30b460ba90f067bc94c77093fbe}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-C\-L\-A\-B\-\_\-\-C\-L\-A\-B\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L25__SYM___gaf813e30b460ba90f067bc94c77093fbe}

\item 
\hypertarget{group__CS40L25__SYM___ga47e4f0a07452e126789fea136d4470e9}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-C\-L\-A\-B\-\_\-\-P\-E\-A\-K\-\_\-\-A\-M\-P\-L\-I\-T\-U\-D\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L}}\label{group__CS40L25__SYM___ga47e4f0a07452e126789fea136d4470e9}

\item 
\hypertarget{group__CS40L25__SYM___ga3a566bd82f438177fe2ff267562a9b4d}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G\-\_\-\-F0}}\label{group__CS40L25__SYM___ga3a566bd82f438177fe2ff267562a9b4d}

\item 
\hypertarget{group__CS40L25__SYM___ga72b798b9b67ef92cab5094396a5b8327}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G\-\_\-\-C\-L\-O\-S\-E\-D\-\_\-\-L\-O\-O\-P}}\label{group__CS40L25__SYM___ga72b798b9b67ef92cab5094396a5b8327}

\item 
\hypertarget{group__CS40L25__SYM___ga4ad0f7005ae029dea13b58edaeed43f4}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G\-\_\-\-R\-E\-D\-C}}\label{group__CS40L25__SYM___ga4ad0f7005ae029dea13b58edaeed43f4}

\item 
\hypertarget{group__CS40L25__SYM___gaaadd6f88ee9e1cb47eec4e7772fc3362}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__SYM___gaaadd6f88ee9e1cb47eec4e7772fc3362}

\item 
\hypertarget{group__CS40L25__SYM___ga113331a31829a1acdb63946020564858}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G\-\_\-\-M\-A\-X\-B\-A\-C\-K\-E\-M\-F}}\label{group__CS40L25__SYM___ga113331a31829a1acdb63946020564858}

\item 
\hypertarget{group__CS40L25__SYM___ga2dbb90f8f41eb0562ba04a0182730d7c}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-\-Q\-\_\-\-E\-S\-T\-I\-M\-A\-T\-I\-O\-N\-\_\-\-Q\-\_\-\-E\-S\-T}}\label{group__CS40L25__SYM___ga2dbb90f8f41eb0562ba04a0182730d7c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Single source of truth for firmware symbols known to the driver. 