\hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_t_a}{}\doxysection{C\+S40\+L25\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+M\+E\+TA}
\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_t_a}\index{CS40L25\_FIRMWARE\_META@{CS40L25\_FIRMWARE\_META}}


Firmware meta data.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_t_a_gabe357cc8aa1a95dd7345ad007f431328}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_t_a_gabe357cc8aa1a95dd7345ad007f431328}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+ID}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Firmware meta data. 

