\hypertarget{group__SECTION__7__16__MIXER}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}
\label{group__SECTION__7__16__MIXER}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}}
}


Register descriptions from datasheet.  


\subsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__CS40L25__INPUT__SRC__}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}
\begin{DoxyCompactList}\small\item\em Settings for M\-I\-X\-E\-R Source Values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs40l25__mixer__t}{cs40l25\-\_\-mixer\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G to C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_gad1693b70c0afb84bd3c6e0b7c6538759}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_ga63007c2e86a8d9e3cb8e3b6ffa0e64ed}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_ga0a4c1d94850706f77a1ec04562ff974b}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_ga35e7a7baf0b2961c743df185c0fe0393}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_gad65c6cc34fbc36ad7f77a455cbe277b5}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_gafdbcc734c39b83d84d4faa64ba16c7fe}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_ga7da2b5f708d3da2181d426fb18032770}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_gab312be2d21a6e27a7027a18c172bfbf4}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_ga82ca65acc756546e63ab282b513bd2a7}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_gaf256c85cd5e916e36fb8640e718850df}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X5\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_ga606cc28c33ab7f1437b252df4ebe1bdf}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X6\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_gaaa3b0cd7532fc776a63a438cc019cb24}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X7\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__16__MIXER_ga76370713857209ed72469790b1a1090d}{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-16 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__16__MIXER_ga63007c2e86a8d9e3cb8e3b6ffa0e64ed}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}!C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_16_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__16__MIXER_ga63007c2e86a8d9e3cb8e3b6ffa0e64ed}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__16__MIXER_ga0a4c1d94850706f77a1ec04562ff974b}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}!C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_16_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__16__MIXER_ga0a4c1d94850706f77a1ec04562ff974b}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__16__MIXER_ga35e7a7baf0b2961c743df185c0fe0393}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}!C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_16_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__16__MIXER_ga35e7a7baf0b2961c743df185c0fe0393}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-4 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__16__MIXER_gad65c6cc34fbc36ad7f77a455cbe277b5}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}!C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_16_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-A\-S\-P\-T\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__16__MIXER_gad65c6cc34fbc36ad7f77a455cbe277b5}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-5 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__16__MIXER_gad1693b70c0afb84bd3c6e0b7c6538759}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}!C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_16_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__16__MIXER_gad1693b70c0afb84bd3c6e0b7c6538759}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__16__MIXER_gafdbcc734c39b83d84d4faa64ba16c7fe}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}!C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_16_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__16__MIXER_gafdbcc734c39b83d84d4faa64ba16c7fe}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-6 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__16__MIXER_ga7da2b5f708d3da2181d426fb18032770}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}!C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_16_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X2\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__16__MIXER_ga7da2b5f708d3da2181d426fb18032770}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-7 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__16__MIXER_gab312be2d21a6e27a7027a18c172bfbf4}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}!C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_16_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X3\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__16__MIXER_gab312be2d21a6e27a7027a18c172bfbf4}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-7 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__16__MIXER_ga82ca65acc756546e63ab282b513bd2a7}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}!C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_16_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X4\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__16__MIXER_ga82ca65acc756546e63ab282b513bd2a7}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-7 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__16__MIXER_gaf256c85cd5e916e36fb8640e718850df}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}!C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X5\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X5\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X5\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X5\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_16_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X5\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X5\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__16__MIXER_gaf256c85cd5e916e36fb8640e718850df}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-10 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__16__MIXER_ga606cc28c33ab7f1437b252df4ebe1bdf}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}!C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X6\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X6\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X6\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X6\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_16_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X6\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X6\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__16__MIXER_ga606cc28c33ab7f1437b252df4ebe1bdf}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-11 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__16__MIXER_gaaa3b0cd7532fc776a63a438cc019cb24}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}!C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X7\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X7\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X7\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X7\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_16_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X7\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X7\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__16__MIXER_gaaa3b0cd7532fc776a63a438cc019cb24}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-12 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__16__MIXER_ga76370713857209ed72469790b1a1090d}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}!C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_16_MIXER@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}}
\subsubsection[{C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__16__MIXER_ga76370713857209ed72469790b1a1090d}
\begin{DoxySeeAlso}{See Also}
Section 7.\-16.\-13 
\end{DoxySeeAlso}
