\hypertarget{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e__}{}\doxysection{C\+S40\+L25\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e__}\index{CS40L25\_CONFIGURE\_SM\_STATE\_@{CS40L25\_CONFIGURE\_SM\_STATE\_}}


States for the Configure state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___ga6b6e829699cf81b220f99b261dda2988}\label{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___ga6b6e829699cf81b220f99b261dda2988}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___gaf99b14ed7e1d1d94ca019b5ff96288e1}\label{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___gaf99b14ed7e1d1d94ca019b5ff96288e1}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+U\+N\+L\+O\+C\+K\+\_\+\+R\+E\+GS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___ga58b696ad7678453843bbe970600442cc}\label{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___ga58b696ad7678453843bbe970600442cc}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+R\+E\+GS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___ga6b309410f213cb427daf972e99787442}\label{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___ga6b309410f213cb427daf972e99787442}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+R\+E\+GS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___ga1570a8921ebff6c9b2a39fdbdfba0a2a}\label{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___ga1570a8921ebff6c9b2a39fdbdfba0a2a}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+I\+RQ}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___gaf0fb442a699cfde26b8806bd19855152}\label{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___gaf0fb442a699cfde26b8806bd19855152}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+L\+O\+C\+K\+\_\+\+R\+E\+GS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___ga5765f36018f4adfc34ca8dda0e7835d5}\label{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___ga5765f36018f4adfc34ca8dda0e7835d5}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___ga8a49b52ef65462e1a3af66a67d74023f}\label{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e___ga8a49b52ef65462e1a3af66a67d74023f}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Configure state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_abd3915609dd52d342954e5b8b1494007}{cs40l25\+\_\+configure\+\_\+sm}} 
\end{DoxySeeAlso}
