\hypertarget{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e__}{}\doxysection{C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e__}\index{CS40L25\_EVENT\_SM\_STATE\_@{CS40L25\_EVENT\_SM\_STATE\_}}


States for the Event Handler state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___gaccbe14547bf449b8d671aedb9764f979}\label{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___gaccbe14547bf449b8d671aedb9764f979}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___ga1bb3ec791d6caf03a6bb996766cf1af4}\label{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___ga1bb3ec791d6caf03a6bb996766cf1af4}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+S\+C\+R\+A\+T\+CH}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___gaa9adcedd5becb76540cc70dbaefb4e9e}\label{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___gaa9adcedd5becb76540cc70dbaefb4e9e}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+E\+V\+E\+NT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___gad1e2ee8e43e68477115011bbc4ac0ab5}\label{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___gad1e2ee8e43e68477115011bbc4ac0ab5}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+L\+E\+A\+R\+\_\+\+E\+V\+E\+NT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___gaeaa0879580112da877ded39ff6f5d33a}\label{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___gaeaa0879580112da877ded39ff6f5d33a}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+I\+R\+Q\+\_\+\+S\+T\+A\+T\+US}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___ga39d9ad5637eb8bbceee3001179494b3e}\label{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___ga39d9ad5637eb8bbceee3001179494b3e}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+L\+E\+A\+R\+\_\+\+I\+R\+Q\+\_\+\+F\+L\+A\+GS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___ga90567f9bb5cca588b2586b0476bf366f}\label{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___ga90567f9bb5cca588b2586b0476bf366f}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+B\+O\+O\+ST}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___ga5a8be567af3fe2bb0c77834ba0f9b476}\label{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___ga5a8be567af3fe2bb0c77834ba0f9b476}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+T\+O\+G\+G\+L\+E\+\_\+\+E\+R\+R\+\_\+\+R\+LS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___gaba9dcd53fc428397b025c9bf9128457d}\label{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___gaba9dcd53fc428397b025c9bf9128457d}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+B\+O\+O\+ST}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___gafecbf191a259003df28133fea0b5278f}\label{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___gafecbf191a259003df28133fea0b5278f}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+W\+A\+KE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___gad25e3bd6d97354042a82a7eb4934eaf5}\label{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___gad25e3bd6d97354042a82a7eb4934eaf5}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___gacba1b66d1f12155c071a9389e37e60e9}\label{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e___gacba1b66d1f12155c071a9389e37e60e9}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Event Handler state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_a603b0a9382e11f1d024a76516a06b2b4}{cs40l25\+\_\+event\+\_\+sm}} 
\end{DoxySeeAlso}
