\hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c__}{}\doxysection{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+}
\label{group___c_s40_l25___i_n_p_u_t___s_r_c__}\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}


Settings for M\+I\+X\+ER Source Values.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___gadc22d9b06ad0b98301302b16163415a9}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+Z\+E\+R\+O\+\_\+\+F\+I\+LL}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___gac7eecec30eaad02a64ac73944d31f9d9}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+I\+A\+G\+\_\+\+G\+EN}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___gabeb73c743d8d2248b160d9161c8afc6b}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+A\+S\+P\+R\+X1}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___ga7681419897c4e8cd4ae675c5eee31cb3}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+A\+S\+P\+R\+X2}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___ga6ce11e887b3c0507ec5763ef873b3a19}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+V\+M\+ON}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___ga0a41153b7cd1a196134056284798d616}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+I\+M\+ON}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___ga4a3dc2018a9042857b955c5d864f92ec}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+E\+R\+R\+\_\+\+V\+OL}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___gae522d364caa1c9188faba5bb62f4f0c0}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+C\+L\+A\+S\+SH}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___gadbedad4f01ce3d0641af8fb824dde920}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+V\+P\+M\+ON}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___ga99bfd0203d1207fe08741a9f4ceda19d}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+V\+B\+S\+T\+M\+ON}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___ga8c41912e8736f8dee9679303b3619f7e}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X1}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___ga58a1abe8a260986d2df1288a03f04ea3}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X2}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___ga24cbd146fa6315fd560c1431e7527056}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X3}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___ga2d8feef7ffba4e963f16ff38a3c1908e}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X4}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___ga3de8ff90383e95eea4dc8a8a9e5aaba4}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X5}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___gab9051a60edf7489f40bb06bc69a1f0e0}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X6}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___ga9ebd84623d0a036c58a81fd2b1ca50bc}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X7}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___ga6f3082a4315bd38ec2a4a0b324971a45}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X8}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___ga7c527a01ec6cdff5291617877342b1f7}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+T\+E\+M\+P\+M\+ON}}
\item 
\#define \mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c___ga20e34a57f5133d6368867f5c2c2e18ba}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+R\+S\+VD}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Settings for M\+I\+X\+ER Source Values. 

See datasheet Section 7.\+16.\+1 -\/ M\+I\+X\+ER Source Values 

\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___gabeb73c743d8d2248b160d9161c8afc6b}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___gabeb73c743d8d2248b160d9161c8afc6b}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_ASPRX1@{CS40L25\_INPUT\_SRC\_ASPRX1}}
\index{CS40L25\_INPUT\_SRC\_ASPRX1@{CS40L25\_INPUT\_SRC\_ASPRX1}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_ASPRX1}{CS40L25\_INPUT\_SRC\_ASPRX1}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+A\+S\+P\+R\+X1}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___ga7681419897c4e8cd4ae675c5eee31cb3}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___ga7681419897c4e8cd4ae675c5eee31cb3}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_ASPRX2@{CS40L25\_INPUT\_SRC\_ASPRX2}}
\index{CS40L25\_INPUT\_SRC\_ASPRX2@{CS40L25\_INPUT\_SRC\_ASPRX2}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_ASPRX2}{CS40L25\_INPUT\_SRC\_ASPRX2}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+A\+S\+P\+R\+X2}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___gae522d364caa1c9188faba5bb62f4f0c0}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___gae522d364caa1c9188faba5bb62f4f0c0}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_CLASSH@{CS40L25\_INPUT\_SRC\_CLASSH}}
\index{CS40L25\_INPUT\_SRC\_CLASSH@{CS40L25\_INPUT\_SRC\_CLASSH}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_CLASSH}{CS40L25\_INPUT\_SRC\_CLASSH}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+C\+L\+A\+S\+SH}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___gac7eecec30eaad02a64ac73944d31f9d9}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___gac7eecec30eaad02a64ac73944d31f9d9}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_DIAG\_GEN@{CS40L25\_INPUT\_SRC\_DIAG\_GEN}}
\index{CS40L25\_INPUT\_SRC\_DIAG\_GEN@{CS40L25\_INPUT\_SRC\_DIAG\_GEN}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_DIAG\_GEN}{CS40L25\_INPUT\_SRC\_DIAG\_GEN}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+I\+A\+G\+\_\+\+G\+EN}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___ga8c41912e8736f8dee9679303b3619f7e}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___ga8c41912e8736f8dee9679303b3619f7e}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_DSP1TX1@{CS40L25\_INPUT\_SRC\_DSP1TX1}}
\index{CS40L25\_INPUT\_SRC\_DSP1TX1@{CS40L25\_INPUT\_SRC\_DSP1TX1}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_DSP1TX1}{CS40L25\_INPUT\_SRC\_DSP1TX1}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X1}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___ga58a1abe8a260986d2df1288a03f04ea3}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___ga58a1abe8a260986d2df1288a03f04ea3}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_DSP1TX2@{CS40L25\_INPUT\_SRC\_DSP1TX2}}
\index{CS40L25\_INPUT\_SRC\_DSP1TX2@{CS40L25\_INPUT\_SRC\_DSP1TX2}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_DSP1TX2}{CS40L25\_INPUT\_SRC\_DSP1TX2}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X2}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___ga24cbd146fa6315fd560c1431e7527056}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___ga24cbd146fa6315fd560c1431e7527056}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_DSP1TX3@{CS40L25\_INPUT\_SRC\_DSP1TX3}}
\index{CS40L25\_INPUT\_SRC\_DSP1TX3@{CS40L25\_INPUT\_SRC\_DSP1TX3}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_DSP1TX3}{CS40L25\_INPUT\_SRC\_DSP1TX3}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X3}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___ga2d8feef7ffba4e963f16ff38a3c1908e}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___ga2d8feef7ffba4e963f16ff38a3c1908e}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_DSP1TX4@{CS40L25\_INPUT\_SRC\_DSP1TX4}}
\index{CS40L25\_INPUT\_SRC\_DSP1TX4@{CS40L25\_INPUT\_SRC\_DSP1TX4}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_DSP1TX4}{CS40L25\_INPUT\_SRC\_DSP1TX4}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X4}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___ga3de8ff90383e95eea4dc8a8a9e5aaba4}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___ga3de8ff90383e95eea4dc8a8a9e5aaba4}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_DSP1TX5@{CS40L25\_INPUT\_SRC\_DSP1TX5}}
\index{CS40L25\_INPUT\_SRC\_DSP1TX5@{CS40L25\_INPUT\_SRC\_DSP1TX5}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_DSP1TX5}{CS40L25\_INPUT\_SRC\_DSP1TX5}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X5}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___gab9051a60edf7489f40bb06bc69a1f0e0}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___gab9051a60edf7489f40bb06bc69a1f0e0}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_DSP1TX6@{CS40L25\_INPUT\_SRC\_DSP1TX6}}
\index{CS40L25\_INPUT\_SRC\_DSP1TX6@{CS40L25\_INPUT\_SRC\_DSP1TX6}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_DSP1TX6}{CS40L25\_INPUT\_SRC\_DSP1TX6}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X6}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___ga9ebd84623d0a036c58a81fd2b1ca50bc}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___ga9ebd84623d0a036c58a81fd2b1ca50bc}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_DSP1TX7@{CS40L25\_INPUT\_SRC\_DSP1TX7}}
\index{CS40L25\_INPUT\_SRC\_DSP1TX7@{CS40L25\_INPUT\_SRC\_DSP1TX7}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_DSP1TX7}{CS40L25\_INPUT\_SRC\_DSP1TX7}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X7}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___ga6f3082a4315bd38ec2a4a0b324971a45}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___ga6f3082a4315bd38ec2a4a0b324971a45}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_DSP1TX8@{CS40L25\_INPUT\_SRC\_DSP1TX8}}
\index{CS40L25\_INPUT\_SRC\_DSP1TX8@{CS40L25\_INPUT\_SRC\_DSP1TX8}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_DSP1TX8}{CS40L25\_INPUT\_SRC\_DSP1TX8}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+D\+S\+P1\+T\+X8}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___ga4a3dc2018a9042857b955c5d864f92ec}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___ga4a3dc2018a9042857b955c5d864f92ec}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_ERR\_VOL@{CS40L25\_INPUT\_SRC\_ERR\_VOL}}
\index{CS40L25\_INPUT\_SRC\_ERR\_VOL@{CS40L25\_INPUT\_SRC\_ERR\_VOL}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_ERR\_VOL}{CS40L25\_INPUT\_SRC\_ERR\_VOL}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+E\+R\+R\+\_\+\+V\+OL}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___ga0a41153b7cd1a196134056284798d616}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___ga0a41153b7cd1a196134056284798d616}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_IMON@{CS40L25\_INPUT\_SRC\_IMON}}
\index{CS40L25\_INPUT\_SRC\_IMON@{CS40L25\_INPUT\_SRC\_IMON}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_IMON}{CS40L25\_INPUT\_SRC\_IMON}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+I\+M\+ON}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___ga20e34a57f5133d6368867f5c2c2e18ba}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___ga20e34a57f5133d6368867f5c2c2e18ba}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_RSVD@{CS40L25\_INPUT\_SRC\_RSVD}}
\index{CS40L25\_INPUT\_SRC\_RSVD@{CS40L25\_INPUT\_SRC\_RSVD}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_RSVD}{CS40L25\_INPUT\_SRC\_RSVD}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+R\+S\+VD}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___ga7c527a01ec6cdff5291617877342b1f7}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___ga7c527a01ec6cdff5291617877342b1f7}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_TEMPMON@{CS40L25\_INPUT\_SRC\_TEMPMON}}
\index{CS40L25\_INPUT\_SRC\_TEMPMON@{CS40L25\_INPUT\_SRC\_TEMPMON}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_TEMPMON}{CS40L25\_INPUT\_SRC\_TEMPMON}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+T\+E\+M\+P\+M\+ON}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___ga99bfd0203d1207fe08741a9f4ceda19d}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___ga99bfd0203d1207fe08741a9f4ceda19d}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_VBSTMON@{CS40L25\_INPUT\_SRC\_VBSTMON}}
\index{CS40L25\_INPUT\_SRC\_VBSTMON@{CS40L25\_INPUT\_SRC\_VBSTMON}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_VBSTMON}{CS40L25\_INPUT\_SRC\_VBSTMON}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+V\+B\+S\+T\+M\+ON}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___ga6ce11e887b3c0507ec5763ef873b3a19}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___ga6ce11e887b3c0507ec5763ef873b3a19}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_VMON@{CS40L25\_INPUT\_SRC\_VMON}}
\index{CS40L25\_INPUT\_SRC\_VMON@{CS40L25\_INPUT\_SRC\_VMON}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_VMON}{CS40L25\_INPUT\_SRC\_VMON}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+V\+M\+ON}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___gadbedad4f01ce3d0641af8fb824dde920}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___gadbedad4f01ce3d0641af8fb824dde920}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_VPMON@{CS40L25\_INPUT\_SRC\_VPMON}}
\index{CS40L25\_INPUT\_SRC\_VPMON@{CS40L25\_INPUT\_SRC\_VPMON}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_VPMON}{CS40L25\_INPUT\_SRC\_VPMON}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+V\+P\+M\+ON}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___c_s40_l25___i_n_p_u_t___s_r_c___gadc22d9b06ad0b98301302b16163415a9}\label{group___c_s40_l25___i_n_p_u_t___s_r_c___gadc22d9b06ad0b98301302b16163415a9}} 
\index{CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}!CS40L25\_INPUT\_SRC\_ZERO\_FILL@{CS40L25\_INPUT\_SRC\_ZERO\_FILL}}
\index{CS40L25\_INPUT\_SRC\_ZERO\_FILL@{CS40L25\_INPUT\_SRC\_ZERO\_FILL}!CS40L25\_INPUT\_SRC\_@{CS40L25\_INPUT\_SRC\_}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INPUT\_SRC\_ZERO\_FILL}{CS40L25\_INPUT\_SRC\_ZERO\_FILL}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+\+Z\+E\+R\+O\+\_\+\+F\+I\+LL}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
