\hypertarget{group__SECTION__4__FUNCTIONAL__DESCRIPTION}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}
\label{group__SECTION__4__FUNCTIONAL__DESCRIPTION}\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}}
}


Functional Description from datasheet.  


\subsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__SECTION__4__4__BHM}{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\-\_\-t \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga217438a982d8039e9f851ff49797e35c}{cs40l25\-\_\-bst\-\_\-k1\-\_\-table} \mbox{[}4\mbox{]}\mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\-S\-T\-\_\-\-K1 values based on L\-\_\-\-B\-S\-T and C\-\_\-\-B\-S\-T values. \end{DoxyCompactList}\item 
const uint8\-\_\-t \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga811b8c19ad8ceadf98b5275693374cc2}{cs40l25\-\_\-bst\-\_\-k2\-\_\-table} \mbox{[}4\mbox{]}\mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\-S\-T\-\_\-\-K2 values based on L\-\_\-\-B\-S\-T and C\-\_\-\-B\-S\-T values. \end{DoxyCompactList}\item 
const uint8\-\_\-t \hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga6b1f1719bcdee88c33dc15ae32d3c9f4}{cs40l25\-\_\-bst\-\_\-slope\-\_\-table} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Table for B\-S\-T\-\_\-\-S\-L\-O\-P\-E values based on L\-\_\-\-B\-S\-T. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functional Description from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 4 
\end{DoxySeeAlso}


\subsection{Variable Documentation}
\hypertarget{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga217438a982d8039e9f851ff49797e35c}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}!cs40l25\-\_\-bst\-\_\-k1\-\_\-table@{cs40l25\-\_\-bst\-\_\-k1\-\_\-table}}
\index{cs40l25\-\_\-bst\-\_\-k1\-\_\-table@{cs40l25\-\_\-bst\-\_\-k1\-\_\-table}!SECTION_4_FUNCTIONAL_DESCRIPTION@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}}
\subsubsection[{cs40l25\-\_\-bst\-\_\-k1\-\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}const uint8\-\_\-t cs40l25\-\_\-bst\-\_\-k1\-\_\-table\mbox{[}4\mbox{]}\mbox{[}5\mbox{]}}}\label{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga217438a982d8039e9f851ff49797e35c}


Table for B\-S\-T\-\_\-\-K1 values based on L\-\_\-\-B\-S\-T and C\-\_\-\-B\-S\-T values. 

Table is arranged as\-:
\begin{DoxyItemize}
\item index0 -\/ L\-\_\-\-B\-S\-T value, in increasing order
\item index1 -\/ C\-\_\-\-B\-S\-T value, in increasing order
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__11__BOOST_ga8c0e7b3934a22c7df1bb34842b165314}{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G} 

Section 4.\-6.\-3, Table 4-\/10 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga811b8c19ad8ceadf98b5275693374cc2}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}!cs40l25\-\_\-bst\-\_\-k2\-\_\-table@{cs40l25\-\_\-bst\-\_\-k2\-\_\-table}}
\index{cs40l25\-\_\-bst\-\_\-k2\-\_\-table@{cs40l25\-\_\-bst\-\_\-k2\-\_\-table}!SECTION_4_FUNCTIONAL_DESCRIPTION@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}}
\subsubsection[{cs40l25\-\_\-bst\-\_\-k2\-\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}const uint8\-\_\-t cs40l25\-\_\-bst\-\_\-k2\-\_\-table\mbox{[}4\mbox{]}\mbox{[}5\mbox{]}}}\label{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga811b8c19ad8ceadf98b5275693374cc2}


Table for B\-S\-T\-\_\-\-K2 values based on L\-\_\-\-B\-S\-T and C\-\_\-\-B\-S\-T values. 

Table is arranged as\-:
\begin{DoxyItemize}
\item index0 -\/ L\-\_\-\-B\-S\-T value, in increasing order
\item index1 -\/ C\-\_\-\-B\-S\-T value, in increasing order
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__11__BOOST_ga8c0e7b3934a22c7df1bb34842b165314}{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G} 

Section 4.\-6.\-3, Table 4-\/10 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga6b1f1719bcdee88c33dc15ae32d3c9f4}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}!cs40l25\-\_\-bst\-\_\-slope\-\_\-table@{cs40l25\-\_\-bst\-\_\-slope\-\_\-table}}
\index{cs40l25\-\_\-bst\-\_\-slope\-\_\-table@{cs40l25\-\_\-bst\-\_\-slope\-\_\-table}!SECTION_4_FUNCTIONAL_DESCRIPTION@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}}
\subsubsection[{cs40l25\-\_\-bst\-\_\-slope\-\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}const uint8\-\_\-t cs40l25\-\_\-bst\-\_\-slope\-\_\-table\mbox{[}4\mbox{]}}}\label{group__SECTION__4__FUNCTIONAL__DESCRIPTION_ga6b1f1719bcdee88c33dc15ae32d3c9f4}


Table for B\-S\-T\-\_\-\-S\-L\-O\-P\-E values based on L\-\_\-\-B\-S\-T. 

Table is indexed by L\-\_\-\-B\-S\-T value, in increasing order

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__11__BOOST_ga226b67db5de4cf165f4dee984e63905d}{B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G} 

Section 4.\-6.\-3, Table 4-\/10 
\end{DoxySeeAlso}
