\hypertarget{group___s_e_c_t_i_o_n__7__23___i_r_q1}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+23\+\_\+\+I\+R\+Q1}
\label{group___s_e_c_t_i_o_n__7__23___i_r_q1}\index{SECTION\_7\_23\_IRQ1@{SECTION\_7\_23\_IRQ1}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__23___i_r_q1_ga35d2a425dfcadd86e9199903902275aa}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+3\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__23___i_r_q1_ga437f9c94196f6ad8aa9e3e4861f409aa}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+3\+\_\+\+O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+E\+R\+R\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__23___i_r_q1_gaff0891c99dadeefce41311e8c9b5c507}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+4\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__23___i_r_q1_ga53faabb3bf8c5ab95297d00038c3ef43}{I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+4\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+N\+E\+\_\+\+B\+I\+T\+M\+A\+SK}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+23 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__23___i_r_q1_ga437f9c94196f6ad8aa9e3e4861f409aa}\label{group___s_e_c_t_i_o_n__7__23___i_r_q1_ga437f9c94196f6ad8aa9e3e4861f409aa}} 
\index{SECTION\_7\_23\_IRQ1@{SECTION\_7\_23\_IRQ1}!IRQ1\_IRQ1\_EINT\_3\_OTP\_BOOT\_ERR\_BITMASK@{IRQ1\_IRQ1\_EINT\_3\_OTP\_BOOT\_ERR\_BITMASK}}
\index{IRQ1\_IRQ1\_EINT\_3\_OTP\_BOOT\_ERR\_BITMASK@{IRQ1\_IRQ1\_EINT\_3\_OTP\_BOOT\_ERR\_BITMASK}!SECTION\_7\_23\_IRQ1@{SECTION\_7\_23\_IRQ1}}
\doxysubsubsection{\texorpdfstring{IRQ1\_IRQ1\_EINT\_3\_OTP\_BOOT\_ERR\_BITMASK}{IRQ1\_IRQ1\_EINT\_3\_OTP\_BOOT\_ERR\_BITMASK}}
{\footnotesize\ttfamily \#define I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+3\+\_\+\+O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+E\+R\+R\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+23.\+5 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__23___i_r_q1_ga35d2a425dfcadd86e9199903902275aa}\label{group___s_e_c_t_i_o_n__7__23___i_r_q1_ga35d2a425dfcadd86e9199903902275aa}} 
\index{SECTION\_7\_23\_IRQ1@{SECTION\_7\_23\_IRQ1}!IRQ1\_IRQ1\_EINT\_3\_REG@{IRQ1\_IRQ1\_EINT\_3\_REG}}
\index{IRQ1\_IRQ1\_EINT\_3\_REG@{IRQ1\_IRQ1\_EINT\_3\_REG}!SECTION\_7\_23\_IRQ1@{SECTION\_7\_23\_IRQ1}}
\doxysubsubsection{\texorpdfstring{IRQ1\_IRQ1\_EINT\_3\_REG}{IRQ1\_IRQ1\_EINT\_3\_REG}}
{\footnotesize\ttfamily \#define I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+3\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+23.\+5 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__23___i_r_q1_ga53faabb3bf8c5ab95297d00038c3ef43}\label{group___s_e_c_t_i_o_n__7__23___i_r_q1_ga53faabb3bf8c5ab95297d00038c3ef43}} 
\index{SECTION\_7\_23\_IRQ1@{SECTION\_7\_23\_IRQ1}!IRQ1\_IRQ1\_EINT\_4\_BOOT\_DONE\_BITMASK@{IRQ1\_IRQ1\_EINT\_4\_BOOT\_DONE\_BITMASK}}
\index{IRQ1\_IRQ1\_EINT\_4\_BOOT\_DONE\_BITMASK@{IRQ1\_IRQ1\_EINT\_4\_BOOT\_DONE\_BITMASK}!SECTION\_7\_23\_IRQ1@{SECTION\_7\_23\_IRQ1}}
\doxysubsubsection{\texorpdfstring{IRQ1\_IRQ1\_EINT\_4\_BOOT\_DONE\_BITMASK}{IRQ1\_IRQ1\_EINT\_4\_BOOT\_DONE\_BITMASK}}
{\footnotesize\ttfamily \#define I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+4\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+N\+E\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+23.\+6 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__23___i_r_q1_gaff0891c99dadeefce41311e8c9b5c507}\label{group___s_e_c_t_i_o_n__7__23___i_r_q1_gaff0891c99dadeefce41311e8c9b5c507}} 
\index{SECTION\_7\_23\_IRQ1@{SECTION\_7\_23\_IRQ1}!IRQ1\_IRQ1\_EINT\_4\_REG@{IRQ1\_IRQ1\_EINT\_4\_REG}}
\index{IRQ1\_IRQ1\_EINT\_4\_REG@{IRQ1\_IRQ1\_EINT\_4\_REG}!SECTION\_7\_23\_IRQ1@{SECTION\_7\_23\_IRQ1}}
\doxysubsubsection{\texorpdfstring{IRQ1\_IRQ1\_EINT\_4\_REG}{IRQ1\_IRQ1\_EINT\_4\_REG}}
{\footnotesize\ttfamily \#define I\+R\+Q1\+\_\+\+I\+R\+Q1\+\_\+\+E\+I\+N\+T\+\_\+4\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+23.\+6 
\end{DoxySeeAlso}
