\hypertarget{group___c_s40_l25___c_a_l_i_b__}{}\doxysection{C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+\_\+}
\label{group___c_s40_l25___c_a_l_i_b__}\index{CS40L25\_CALIB\_@{CS40L25\_CALIB\_}}


Calibration options passed on to calibrate() A\+PI argument calib\+\_\+type.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b___ga53b97ab0845860003c109d51c7d90341}\label{group___c_s40_l25___c_a_l_i_b___ga53b97ab0845860003c109d51c7d90341}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+\_\+\+F0}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b___ga080458043b166e2d5010d2ca6b2aed39}\label{group___c_s40_l25___c_a_l_i_b___ga080458043b166e2d5010d2ca6b2aed39}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+\_\+\+Q\+E\+ST}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b___gafc0074bc43c38dc8350c8202d9321fac}\label{group___c_s40_l25___c_a_l_i_b___gafc0074bc43c38dc8350c8202d9321fac}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+\_\+\+A\+LL}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Calibration options passed on to calibrate() A\+PI argument calib\+\_\+type. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs40l25__functions__t}{cs40l25\+\_\+functions\+\_\+t}} member calibrate 
\end{DoxySeeAlso}
