\hypertarget{group___c_s40_l25___p_o_w_e_r_c_o_n_t_r_o_l__}{}\doxysection{C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+C\+O\+N\+T\+R\+O\+L\+\_\+}
\label{group___c_s40_l25___p_o_w_e_r_c_o_n_t_r_o_l__}\index{CS40L25\_POWERCONTROL\_@{CS40L25\_POWERCONTROL\_}}


Valid values to write to D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L1\+\_\+\+M\+B\+O\+X\+\_\+\+D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L1\+\_\+\+M\+B\+O\+X\+\_\+4\+\_\+\+R\+EG (i.\+e. P\+O\+W\+E\+R\+C\+O\+N\+T\+R\+OL)  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r_c_o_n_t_r_o_l___gaaa05105e56d10f58127a1bb04f7af2d3}\label{group___c_s40_l25___p_o_w_e_r_c_o_n_t_r_o_l___gaaa05105e56d10f58127a1bb04f7af2d3}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+C\+O\+N\+T\+R\+O\+L\+\_\+\+N\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r_c_o_n_t_r_o_l___ga19bb56017c85336a284e88ead39ce4c6}\label{group___c_s40_l25___p_o_w_e_r_c_o_n_t_r_o_l___ga19bb56017c85336a284e88ead39ce4c6}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+C\+O\+N\+T\+R\+O\+L\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r_c_o_n_t_r_o_l___ga90dede404bcd3aaef6226cf8e6c7677f}\label{group___c_s40_l25___p_o_w_e_r_c_o_n_t_r_o_l___ga90dede404bcd3aaef6226cf8e6c7677f}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+C\+O\+N\+T\+R\+O\+L\+\_\+\+W\+A\+K\+E\+UP}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r_c_o_n_t_r_o_l___ga68d6b63073690c2017adeda50a9c1d9f}\label{group___c_s40_l25___p_o_w_e_r_c_o_n_t_r_o_l___ga68d6b63073690c2017adeda50a9c1d9f}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+C\+O\+N\+T\+R\+O\+L\+\_\+\+F\+R\+C\+\_\+\+S\+T\+D\+BY}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Valid values to write to D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L1\+\_\+\+M\+B\+O\+X\+\_\+\+D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L1\+\_\+\+M\+B\+O\+X\+\_\+4\+\_\+\+R\+EG (i.\+e. P\+O\+W\+E\+R\+C\+O\+N\+T\+R\+OL) 

