\hypertarget{group___c_s40_l25___w_t___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s}{}\doxysection{C\+S40\+L25\+\_\+\+W\+T\+\_\+\+C\+O\+E\+F\+F\+I\+C\+I\+E\+N\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+B\+L\+O\+C\+KS}
\label{group___c_s40_l25___w_t___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s}\index{CS40L25\_WT\_COEFFICIENT\_MEMORY\_BLOCKS@{CS40L25\_WT\_COEFFICIENT\_MEMORY\_BLOCKS}}


Wave Table Coefficient memory blocks.  


\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___w_t___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s_ga796cc78f34398e48f2eb9f57a7fcb5d4}\label{group___c_s40_l25___w_t___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s_ga796cc78f34398e48f2eb9f57a7fcb5d4}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+coeff\+\_\+wt\+\_\+block\+\_\+0} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___w_t___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s_gaa1ca76d803970a75c6673b2087aec292}\label{group___c_s40_l25___w_t___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s_gaa1ca76d803970a75c6673b2087aec292}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+coeff\+\_\+wt\+\_\+block\+\_\+1} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Wave Table Coefficient memory blocks. 

Trailing zero bytes may be appended to fill output words 