\hypertarget{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+1\+\_\+\+S\+W\+\_\+\+R\+E\+S\+ET}
\label{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t}\index{SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga41efb8b8c2833abd90d02343d9fc8a7b}{C\+S40\+L25\+\_\+\+S\+W\+\_\+\+R\+E\+S\+E\+T\+\_\+\+D\+E\+V\+I\+D\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga32a3df66b65fdff9ccb17803e696a8ea}{C\+S40\+L25\+\_\+\+S\+W\+\_\+\+R\+E\+S\+E\+T\+\_\+\+R\+E\+V\+I\+D\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga9c6122f8661824f5a71189d6bb5f2c58}{C\+S40\+L25\+\_\+\+D\+E\+V\+ID}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga33b3cb59f7242072bd5c9213f5e5d3a5}{C\+S40\+L25\+B\+\_\+\+D\+E\+V\+ID}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_gae65795c37d3675e8d2377b5a5ae97541}{C\+S40\+L25\+\_\+\+R\+E\+V\+I\+D\+\_\+\+B1}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+1 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga9c6122f8661824f5a71189d6bb5f2c58}\label{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga9c6122f8661824f5a71189d6bb5f2c58}} 
\index{SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}!CS40L25\_DEVID@{CS40L25\_DEVID}}
\index{CS40L25\_DEVID@{CS40L25\_DEVID}!SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}}
\doxysubsubsection{\texorpdfstring{CS40L25\_DEVID}{CS40L25\_DEVID}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+D\+E\+V\+ID}

\begin{DoxySeeAlso}{See also}
Section 7.\+1.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_gae65795c37d3675e8d2377b5a5ae97541}\label{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_gae65795c37d3675e8d2377b5a5ae97541}} 
\index{SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}!CS40L25\_REVID\_B1@{CS40L25\_REVID\_B1}}
\index{CS40L25\_REVID\_B1@{CS40L25\_REVID\_B1}!SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}}
\doxysubsubsection{\texorpdfstring{CS40L25\_REVID\_B1}{CS40L25\_REVID\_B1}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+R\+E\+V\+I\+D\+\_\+\+B1}

\begin{DoxySeeAlso}{See also}
Section 7.\+1.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga41efb8b8c2833abd90d02343d9fc8a7b}\label{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga41efb8b8c2833abd90d02343d9fc8a7b}} 
\index{SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}!CS40L25\_SW\_RESET\_DEVID\_REG@{CS40L25\_SW\_RESET\_DEVID\_REG}}
\index{CS40L25\_SW\_RESET\_DEVID\_REG@{CS40L25\_SW\_RESET\_DEVID\_REG}!SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}}
\doxysubsubsection{\texorpdfstring{CS40L25\_SW\_RESET\_DEVID\_REG}{CS40L25\_SW\_RESET\_DEVID\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+S\+W\+\_\+\+R\+E\+S\+E\+T\+\_\+\+D\+E\+V\+I\+D\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+1.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga32a3df66b65fdff9ccb17803e696a8ea}\label{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga32a3df66b65fdff9ccb17803e696a8ea}} 
\index{SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}!CS40L25\_SW\_RESET\_REVID\_REG@{CS40L25\_SW\_RESET\_REVID\_REG}}
\index{CS40L25\_SW\_RESET\_REVID\_REG@{CS40L25\_SW\_RESET\_REVID\_REG}!SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}}
\doxysubsubsection{\texorpdfstring{CS40L25\_SW\_RESET\_REVID\_REG}{CS40L25\_SW\_RESET\_REVID\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+S\+W\+\_\+\+R\+E\+S\+E\+T\+\_\+\+R\+E\+V\+I\+D\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+1.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga33b3cb59f7242072bd5c9213f5e5d3a5}\label{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t_ga33b3cb59f7242072bd5c9213f5e5d3a5}} 
\index{SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}!CS40L25B\_DEVID@{CS40L25B\_DEVID}}
\index{CS40L25B\_DEVID@{CS40L25B\_DEVID}!SECTION\_7\_1\_SW\_RESET@{SECTION\_7\_1\_SW\_RESET}}
\doxysubsubsection{\texorpdfstring{CS40L25B\_DEVID}{CS40L25B\_DEVID}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+B\+\_\+\+D\+E\+V\+ID}

\begin{DoxySeeAlso}{See also}
Section 7.\+1.\+1 
\end{DoxySeeAlso}
