\hypertarget{group__CS40L25__EVENT__FLAG__}{\section{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-}
\label{group__CS40L25__EVENT__FLAG__}\index{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-@{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-}}
}


Flags passed to Notification Callback to notify B\-S\-P of specific driver events.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga7f5c2c8e3284d1f143d4850b05772d75}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-D\-S\-P\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__EVENT__FLAG___ga7f5c2c8e3284d1f143d4850b05772d75}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga5423b8a5b1c830d9c6216b06366a1a34}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-A\-M\-P\-\_\-\-S\-H\-O\-R\-T}}\label{group__CS40L25__EVENT__FLAG___ga5423b8a5b1c830d9c6216b06366a1a34}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gabc8a95c77d9ff8423b667afe5b318e97}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-O\-V\-E\-R\-T\-E\-M\-P\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__EVENT__FLAG___gabc8a95c77d9ff8423b667afe5b318e97}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga64d0a1e67a2227326a3bb838823d15eb}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-O\-V\-E\-R\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-I\-N\-G}}\label{group__CS40L25__EVENT__FLAG___ga64d0a1e67a2227326a3bb838823d15eb}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga094790f031e0a3ec74afbc0cd4b95fcb}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-I\-N\-D\-U\-C\-T\-O\-R\-\_\-\-S\-H\-O\-R\-T}}\label{group__CS40L25__EVENT__FLAG___ga094790f031e0a3ec74afbc0cd4b95fcb}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga429920ba9da57d42b34d6979b922e4b5}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-U\-N\-D\-E\-R\-V\-O\-L\-T\-A\-G\-E}}\label{group__CS40L25__EVENT__FLAG___ga429920ba9da57d42b34d6979b922e4b5}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gae71c1d7cf27f615a6bdaeb93c191adaf}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-S\-T\-\_\-\-O\-V\-E\-R\-V\-O\-L\-T\-A\-G\-E}}\label{group__CS40L25__EVENT__FLAG___gae71c1d7cf27f615a6bdaeb93c191adaf}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gae00991fa171c161a32ba2ef8619e62e8}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__EVENT__FLAG___gae00991fa171c161a32ba2ef8619e62e8}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga92fa08366fc0a45e547cc68e03a1aee4}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-A\-C\-T\-I\-V\-E\-\_\-\-T\-O\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L25__EVENT__FLAG___ga92fa08366fc0a45e547cc68e03a1aee4}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gaa2a0f15181b18edd528f32484e544a94}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-R\-E\-A\-D\-Y\-\_\-\-F\-O\-R\-\_\-\-D\-A\-T\-A}}\label{group__CS40L25__EVENT__FLAG___gaa2a0f15181b18edd528f32484e544a94}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga4c9fd4de7fa1f18ee6091992f8ca4d61}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-C\-P\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__EVENT__FLAG___ga4c9fd4de7fa1f18ee6091992f8ca4d61}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga44a52967463764b57bca25d6425db951}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-C\-P\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K\-\_\-\-S\-U\-S\-P\-E\-N\-D}}\label{group__CS40L25__EVENT__FLAG___ga44a52967463764b57bca25d6425db951}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gac88c57fc9415a398f8244fa019e87be7}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-C\-P\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K\-\_\-\-R\-E\-S\-U\-M\-E}}\label{group__CS40L25__EVENT__FLAG___gac88c57fc9415a398f8244fa019e87be7}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gaefbe9d04acdb2f8b84e3c9836096ecfa}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__EVENT__FLAG___gaefbe9d04acdb2f8b84e3c9836096ecfa}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga75aa5afa855526349b48dcb34c16633f}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-4\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__EVENT__FLAG___ga75aa5afa855526349b48dcb34c16633f}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga59b67ce891e8673f4255d05c6a7ee96f}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-4\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__EVENT__FLAG___ga59b67ce891e8673f4255d05c6a7ee96f}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gad43eaf585b988bfc6882f60b59cde81a}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-3\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__EVENT__FLAG___gad43eaf585b988bfc6882f60b59cde81a}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga66fb308b9fc2fa57759c1db1cbdd6cf4}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-3\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__EVENT__FLAG___ga66fb308b9fc2fa57759c1db1cbdd6cf4}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___ga6538a660dc2840d289600c1fa7556512}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-2\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__EVENT__FLAG___ga6538a660dc2840d289600c1fa7556512}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gaffb3898b8dec12a7651e377eb8df1d94}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-2\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__EVENT__FLAG___gaffb3898b8dec12a7651e377eb8df1d94}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gac30ac07c3b9d99c2812b8f4e3ec125c1}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-1\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__EVENT__FLAG___gac30ac07c3b9d99c2812b8f4e3ec125c1}

\item 
\hypertarget{group__CS40L25__EVENT__FLAG___gad1eabfec6986d28ca1cfecc92fd9b2a6}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-G\-P\-I\-O\-\_\-1\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__EVENT__FLAG___gad1eabfec6986d28ca1cfecc92fd9b2a6}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Flags passed to Notification Callback to notify B\-S\-P of specific driver events. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8h_a6c29a42cf63332c3ecdc5b95773a7e0f}{cs40l25\-\_\-notification\-\_\-callback\-\_\-t} argument event\-\_\-flags 
\end{DoxySeeAlso}
