\hypertarget{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e__}{}\doxysection{C\+S40\+L25\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e__}\index{CS40L25\_FIELD\_ACCESS\_SM\_STATE\_@{CS40L25\_FIELD\_ACCESS\_SM\_STATE\_}}


States for the Field Access state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___gafe5f6a0e275b9d47db5adaf17f36e8ac}\label{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___gafe5f6a0e275b9d47db5adaf17f36e8ac}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___ga1110d12a255496b8309268529450c891}\label{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___ga1110d12a255496b8309268529450c891}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+M\+EM}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___ga9788c8b33f3e00318157c3c3eef9c9c7}\label{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___ga9788c8b33f3e00318157c3c3eef9c9c7}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+M\+EM}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___gabf2eb9f765b5abd0f73fab1337857548}\label{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___gabf2eb9f765b5abd0f73fab1337857548}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+A\+C\+K\+\_\+\+S\+T\+A\+RT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___ga67f1c0a24ee4056d29e6094475f7cacf}\label{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___ga67f1c0a24ee4056d29e6094475f7cacf}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+A\+C\+K\+\_\+\+T\+I\+M\+ER}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___ga3c48b695462c33bbd644353a720b3d77}\label{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___ga3c48b695462c33bbd644353a720b3d77}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+A\+C\+K\+\_\+\+R\+E\+AD}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___ga295ff70150c4ab6bbdb27f20f379360c}\label{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___ga295ff70150c4ab6bbdb27f20f379360c}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___gad33ab070878ada8f643ce7480426b234}\label{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e___gad33ab070878ada8f643ce7480426b234}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Field Access state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_a58178be4903f006b076478933fc626e1}{cs40l25\+\_\+field\+\_\+access\+\_\+sm}} 
\end{DoxySeeAlso}
