\hypertarget{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+2\+\_\+\+C\+T\+R\+L\+\_\+\+K\+E\+YS}
\label{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s}\index{SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_gaa1a019362f21aba579ed978517e3759d}{C\+S40\+L25\+\_\+\+C\+T\+R\+L\+\_\+\+K\+E\+Y\+S\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_gad9fb7becde512e25046e084b54f8d1fe}{C\+S40\+L25\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+U\+N\+L\+O\+C\+K\+\_\+1}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_ga99ced593cc7febae5d317db34d8a165f}{C\+S40\+L25\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+U\+N\+L\+O\+C\+K\+\_\+2}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_ga0b0007fa4ae20e55cf4e9a6597d44a40}{C\+S40\+L25\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+L\+O\+C\+K\+\_\+1}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_gafd6bea2a18462b5aa9143fdd47617eef}{C\+S40\+L25\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+L\+O\+C\+K\+\_\+2}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+2 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_gaa1a019362f21aba579ed978517e3759d}\label{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_gaa1a019362f21aba579ed978517e3759d}} 
\index{SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}!CS40L25\_CTRL\_KEYS\_TEST\_KEY\_CTRL\_REG@{CS40L25\_CTRL\_KEYS\_TEST\_KEY\_CTRL\_REG}}
\index{CS40L25\_CTRL\_KEYS\_TEST\_KEY\_CTRL\_REG@{CS40L25\_CTRL\_KEYS\_TEST\_KEY\_CTRL\_REG}!SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}}
\doxysubsubsection{\texorpdfstring{CS40L25\_CTRL\_KEYS\_TEST\_KEY\_CTRL\_REG}{CS40L25\_CTRL\_KEYS\_TEST\_KEY\_CTRL\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+C\+T\+R\+L\+\_\+\+K\+E\+Y\+S\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+2.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_ga0b0007fa4ae20e55cf4e9a6597d44a40}\label{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_ga0b0007fa4ae20e55cf4e9a6597d44a40}} 
\index{SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}!CS40L25\_TEST\_KEY\_CTRL\_LOCK\_1@{CS40L25\_TEST\_KEY\_CTRL\_LOCK\_1}}
\index{CS40L25\_TEST\_KEY\_CTRL\_LOCK\_1@{CS40L25\_TEST\_KEY\_CTRL\_LOCK\_1}!SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}}
\doxysubsubsection{\texorpdfstring{CS40L25\_TEST\_KEY\_CTRL\_LOCK\_1}{CS40L25\_TEST\_KEY\_CTRL\_LOCK\_1}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+L\+O\+C\+K\+\_\+1}

\begin{DoxySeeAlso}{See also}
Section 7.\+2.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_gafd6bea2a18462b5aa9143fdd47617eef}\label{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_gafd6bea2a18462b5aa9143fdd47617eef}} 
\index{SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}!CS40L25\_TEST\_KEY\_CTRL\_LOCK\_2@{CS40L25\_TEST\_KEY\_CTRL\_LOCK\_2}}
\index{CS40L25\_TEST\_KEY\_CTRL\_LOCK\_2@{CS40L25\_TEST\_KEY\_CTRL\_LOCK\_2}!SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}}
\doxysubsubsection{\texorpdfstring{CS40L25\_TEST\_KEY\_CTRL\_LOCK\_2}{CS40L25\_TEST\_KEY\_CTRL\_LOCK\_2}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+L\+O\+C\+K\+\_\+2}

\begin{DoxySeeAlso}{See also}
Section 7.\+2.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_gad9fb7becde512e25046e084b54f8d1fe}\label{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_gad9fb7becde512e25046e084b54f8d1fe}} 
\index{SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}!CS40L25\_TEST\_KEY\_CTRL\_UNLOCK\_1@{CS40L25\_TEST\_KEY\_CTRL\_UNLOCK\_1}}
\index{CS40L25\_TEST\_KEY\_CTRL\_UNLOCK\_1@{CS40L25\_TEST\_KEY\_CTRL\_UNLOCK\_1}!SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}}
\doxysubsubsection{\texorpdfstring{CS40L25\_TEST\_KEY\_CTRL\_UNLOCK\_1}{CS40L25\_TEST\_KEY\_CTRL\_UNLOCK\_1}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+U\+N\+L\+O\+C\+K\+\_\+1}

\begin{DoxySeeAlso}{See also}
Section 7.\+2.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_ga99ced593cc7febae5d317db34d8a165f}\label{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s_ga99ced593cc7febae5d317db34d8a165f}} 
\index{SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}!CS40L25\_TEST\_KEY\_CTRL\_UNLOCK\_2@{CS40L25\_TEST\_KEY\_CTRL\_UNLOCK\_2}}
\index{CS40L25\_TEST\_KEY\_CTRL\_UNLOCK\_2@{CS40L25\_TEST\_KEY\_CTRL\_UNLOCK\_2}!SECTION\_7\_2\_CTRL\_KEYS@{SECTION\_7\_2\_CTRL\_KEYS}}
\doxysubsubsection{\texorpdfstring{CS40L25\_TEST\_KEY\_CTRL\_UNLOCK\_2}{CS40L25\_TEST\_KEY\_CTRL\_UNLOCK\_2}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+T\+E\+S\+T\+\_\+\+K\+E\+Y\+\_\+\+C\+T\+R\+L\+\_\+\+U\+N\+L\+O\+C\+K\+\_\+2}

\begin{DoxySeeAlso}{See also}
Section 7.\+2.\+1 
\end{DoxySeeAlso}
