\hypertarget{group___s_e_c_t_i_o_n__7__9___c_c_m}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+9\+\_\+\+C\+CM}
\label{group___s_e_c_t_i_o_n__7__9___c_c_m}\index{SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}}


Register descriptions from datasheet.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{unioncs40l25__ccm__refclk__input__t}{cs40l25\+\_\+ccm\+\_\+refclk\+\_\+input\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for C\+C\+M\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m_gae2f5c1753ecfabb16dbee2c7bac914a2}{C\+C\+M\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m_ga5dc924ae940d3c5f22c67c4ae54fb812}{C\+S40\+L25\+\_\+\+P\+L\+L\+\_\+\+R\+E\+F\+L\+C\+L\+K\+\_\+\+S\+E\+L\+\_\+\+B\+C\+LK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m_ga759e46c34095f3c338f6eb1b3b453695}{C\+S40\+L25\+\_\+\+P\+L\+L\+\_\+\+R\+E\+F\+L\+C\+L\+K\+\_\+\+S\+E\+L\+\_\+\+F\+S\+Y\+NC}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m_ga9b5f111f1a931cbef63c98897194adbb}{C\+S40\+L25\+\_\+\+P\+L\+L\+\_\+\+R\+E\+F\+L\+C\+L\+K\+\_\+\+S\+E\+L\+\_\+\+M\+C\+LK}}
\item 
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__9___c_c_m_ga0ab24e2e64efee9767957462e948a810}\label{group___s_e_c_t_i_o_n__7__9___c_c_m_ga0ab24e2e64efee9767957462e948a810}} 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m_ga0ab24e2e64efee9767957462e948a810}{C\+C\+M\+\_\+\+F\+S\+\_\+\+M\+O\+N\+\_\+0\+\_\+\+R\+EG}}
\begin{DoxyCompactList}\small\item\em Reserved. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const struct \mbox{\hyperlink{structcs40l25__register__encoding}{cs40l25\+\_\+register\+\_\+encoding}} \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m_ga8a60b46e7f565373281a4c773f1af000}{cs40l25\+\_\+pll\+\_\+sysclk}} \mbox{[}64\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for C\+C\+M\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG field P\+L\+L\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+F\+R\+EQ. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+9 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__9___c_c_m_gae2f5c1753ecfabb16dbee2c7bac914a2}\label{group___s_e_c_t_i_o_n__7__9___c_c_m_gae2f5c1753ecfabb16dbee2c7bac914a2}} 
\index{SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}!CCM\_REFCLK\_INPUT\_REG@{CCM\_REFCLK\_INPUT\_REG}}
\index{CCM\_REFCLK\_INPUT\_REG@{CCM\_REFCLK\_INPUT\_REG}!SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}}
\doxysubsubsection{\texorpdfstring{CCM\_REFCLK\_INPUT\_REG}{CCM\_REFCLK\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+C\+M\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+9.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__9___c_c_m_ga5dc924ae940d3c5f22c67c4ae54fb812}\label{group___s_e_c_t_i_o_n__7__9___c_c_m_ga5dc924ae940d3c5f22c67c4ae54fb812}} 
\index{SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}!CS40L25\_PLL\_REFLCLK\_SEL\_BCLK@{CS40L25\_PLL\_REFLCLK\_SEL\_BCLK}}
\index{CS40L25\_PLL\_REFLCLK\_SEL\_BCLK@{CS40L25\_PLL\_REFLCLK\_SEL\_BCLK}!SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}}
\doxysubsubsection{\texorpdfstring{CS40L25\_PLL\_REFLCLK\_SEL\_BCLK}{CS40L25\_PLL\_REFLCLK\_SEL\_BCLK}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+P\+L\+L\+\_\+\+R\+E\+F\+L\+C\+L\+K\+\_\+\+S\+E\+L\+\_\+\+B\+C\+LK}

\begin{DoxySeeAlso}{See also}
Section 7.\+9.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__9___c_c_m_ga759e46c34095f3c338f6eb1b3b453695}\label{group___s_e_c_t_i_o_n__7__9___c_c_m_ga759e46c34095f3c338f6eb1b3b453695}} 
\index{SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}!CS40L25\_PLL\_REFLCLK\_SEL\_FSYNC@{CS40L25\_PLL\_REFLCLK\_SEL\_FSYNC}}
\index{CS40L25\_PLL\_REFLCLK\_SEL\_FSYNC@{CS40L25\_PLL\_REFLCLK\_SEL\_FSYNC}!SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}}
\doxysubsubsection{\texorpdfstring{CS40L25\_PLL\_REFLCLK\_SEL\_FSYNC}{CS40L25\_PLL\_REFLCLK\_SEL\_FSYNC}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+P\+L\+L\+\_\+\+R\+E\+F\+L\+C\+L\+K\+\_\+\+S\+E\+L\+\_\+\+F\+S\+Y\+NC}

\begin{DoxySeeAlso}{See also}
Section 7.\+9.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__9___c_c_m_ga9b5f111f1a931cbef63c98897194adbb}\label{group___s_e_c_t_i_o_n__7__9___c_c_m_ga9b5f111f1a931cbef63c98897194adbb}} 
\index{SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}!CS40L25\_PLL\_REFLCLK\_SEL\_MCLK@{CS40L25\_PLL\_REFLCLK\_SEL\_MCLK}}
\index{CS40L25\_PLL\_REFLCLK\_SEL\_MCLK@{CS40L25\_PLL\_REFLCLK\_SEL\_MCLK}!SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}}
\doxysubsubsection{\texorpdfstring{CS40L25\_PLL\_REFLCLK\_SEL\_MCLK}{CS40L25\_PLL\_REFLCLK\_SEL\_MCLK}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+P\+L\+L\+\_\+\+R\+E\+F\+L\+C\+L\+K\+\_\+\+S\+E\+L\+\_\+\+M\+C\+LK}

\begin{DoxySeeAlso}{See also}
Section 7.\+9.\+1 
\end{DoxySeeAlso}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__9___c_c_m_ga8a60b46e7f565373281a4c773f1af000}\label{group___s_e_c_t_i_o_n__7__9___c_c_m_ga8a60b46e7f565373281a4c773f1af000}} 
\index{SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}!cs40l25\_pll\_sysclk@{cs40l25\_pll\_sysclk}}
\index{cs40l25\_pll\_sysclk@{cs40l25\_pll\_sysclk}!SECTION\_7\_9\_CCM@{SECTION\_7\_9\_CCM}}
\doxysubsubsection{\texorpdfstring{cs40l25\_pll\_sysclk}{cs40l25\_pll\_sysclk}}
{\footnotesize\ttfamily const struct \mbox{\hyperlink{structcs40l25__register__encoding}{cs40l25\+\_\+register\+\_\+encoding}} cs40l25\+\_\+pll\+\_\+sysclk\mbox{[}64\mbox{]}}



Encoding for C\+C\+M\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG field P\+L\+L\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+F\+R\+EQ. 

Encodes from raw P\+LL input reference clock frequency in Hertz to bitfield code.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___s_e_c_t_i_o_n__7__9___c_c_m_gae2f5c1753ecfabb16dbee2c7bac914a2}{C\+C\+M\+\_\+\+R\+E\+F\+C\+L\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}} 

Section 7.\+9.\+1 
\end{DoxySeeAlso}
