\hypertarget{group___c_s40_l25___d_s_p___m_b_o_x___c_m_d__}{}\doxysection{C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+}
\label{group___c_s40_l25___d_s_p___m_b_o_x___c_m_d__}\index{CS40L25\_DSP\_MBOX\_CMD\_@{CS40L25\_DSP\_MBOX\_CMD\_}}


H\+A\+LO D\+SP Mailbox commands.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_s_p___m_b_o_x___c_m_d___ga0e83926d77c24929d0674f3840cbf12f}\label{group___c_s40_l25___d_s_p___m_b_o_x___c_m_d___ga0e83926d77c24929d0674f3840cbf12f}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+N\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_s_p___m_b_o_x___c_m_d___ga891703cbe923afa115b414976854bc55}\label{group___c_s40_l25___d_s_p___m_b_o_x___c_m_d___ga891703cbe923afa115b414976854bc55}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+P\+A\+U\+SE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_s_p___m_b_o_x___c_m_d___ga28510f0a030d270c86cf38b887c5f312}\label{group___c_s40_l25___d_s_p___m_b_o_x___c_m_d___ga28510f0a030d270c86cf38b887c5f312}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+R\+E\+S\+U\+ME}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_s_p___m_b_o_x___c_m_d___gaaa3509316e831e44b6363c78d409b5fd}\label{group___c_s40_l25___d_s_p___m_b_o_x___c_m_d___gaaa3509316e831e44b6363c78d409b5fd}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+R\+E\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_s_p___m_b_o_x___c_m_d___ga524968153cca78f7a78fafcdec708a9f}\label{group___c_s40_l25___d_s_p___m_b_o_x___c_m_d___ga524968153cca78f7a78fafcdec708a9f}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+S\+T\+O\+P\+\_\+\+P\+R\+E\+\_\+\+R\+E\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_s_p___m_b_o_x___c_m_d___ga0a5b4f6b902766cb16b6af5cfa145b40}\label{group___c_s40_l25___d_s_p___m_b_o_x___c_m_d___ga0a5b4f6b902766cb16b6af5cfa145b40}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+\+U\+N\+K\+N\+O\+WN}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
H\+A\+LO D\+SP Mailbox commands. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} member mbox\+\_\+cmd 
\end{DoxySeeAlso}
