\hypertarget{group___c_s40_l2_x___e_v_e_n_t__}{}\doxysection{C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+}
\label{group___c_s40_l2_x___e_v_e_n_t__}\index{CS40L2X\_EVENT\_@{CS40L2X\_EVENT\_}}


Bit masks for enables in the E\+V\+E\+N\+T\+C\+O\+N\+T\+R\+OL H\+A\+LO FW control.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l2_x___e_v_e_n_t___ga3a537fcf23154243a2cccf843691ce59}\label{group___c_s40_l2_x___e_v_e_n_t___ga3a537fcf23154243a2cccf843691ce59}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+I\+S\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{group___c_s40_l2_x___e_v_e_n_t___gae14b38cf9283ff4ce08c42c6a3afcd18}\label{group___c_s40_l2_x___e_v_e_n_t___gae14b38cf9283ff4ce08c42c6a3afcd18}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+G\+P\+I\+O1\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{group___c_s40_l2_x___e_v_e_n_t___ga35c5ea30dbbed789d042ac79a8f44ca4}\label{group___c_s40_l2_x___e_v_e_n_t___ga35c5ea30dbbed789d042ac79a8f44ca4}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+G\+P\+I\+O2\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{group___c_s40_l2_x___e_v_e_n_t___gaa4bf86df216abcd481dd27f33443fa49}\label{group___c_s40_l2_x___e_v_e_n_t___gaa4bf86df216abcd481dd27f33443fa49}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+G\+P\+I\+O3\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{group___c_s40_l2_x___e_v_e_n_t___ga5c6d7d4efeddfad97ce0f0ca48ec2838}\label{group___c_s40_l2_x___e_v_e_n_t___ga5c6d7d4efeddfad97ce0f0ca48ec2838}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+G\+P\+I\+O4\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{group___c_s40_l2_x___e_v_e_n_t___ga9c25746aaddc083358ee6cb5e04240be}\label{group___c_s40_l2_x___e_v_e_n_t___ga9c25746aaddc083358ee6cb5e04240be}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+T\+A\+R\+T\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{group___c_s40_l2_x___e_v_e_n_t___ga67cfe7733633d23d49e04c98e3f74a14}\label{group___c_s40_l2_x___e_v_e_n_t___ga67cfe7733633d23d49e04c98e3f74a14}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+E\+N\+D\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{group___c_s40_l2_x___e_v_e_n_t___ga4f27e8f565d4c871b7f9b6e0272717db}\label{group___c_s40_l2_x___e_v_e_n_t___ga4f27e8f565d4c871b7f9b6e0272717db}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+R\+E\+A\+D\+Y\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{group___c_s40_l2_x___e_v_e_n_t___gaef2dd3aaf5ff4d57e7030c7ea9f6309a}\label{group___c_s40_l2_x___e_v_e_n_t___gaef2dd3aaf5ff4d57e7030c7ea9f6309a}} 
\#define {\bfseries C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+H\+A\+R\+D\+W\+A\+R\+E\+\_\+\+E\+N\+A\+B\+L\+ED}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Bit masks for enables in the E\+V\+E\+N\+T\+C\+O\+N\+T\+R\+OL H\+A\+LO FW control. 

