\hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s}{}\doxysection{C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+A\+D\+D\+R\+E\+S\+S\+ES}
\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s}\index{CS40L25\_CAL\_FIRMWARE\_CONTROL\_ADDRESSES@{CS40L25\_CAL\_FIRMWARE\_CONTROL\_ADDRESSES}}


Firmware control parameter addresses.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga1fb3cc830b1e75a8f8809e563cbd008c}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga1fb3cc830b1e75a8f8809e563cbd008c}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+R\+E\+V\+I\+S\+I\+ON}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaf4ada51fb87f6a8f972b4baebf076c90}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaf4ada51fb87f6a8f972b4baebf076c90}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+X\+M\+\_\+\+S\+T\+R\+U\+C\+T\+\_\+T}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gae2a18ff10ec8b6fa959ae57c8240edec}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gae2a18ff10ec8b6fa959ae57c8240edec}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+H\+A\+L\+O\+\_\+\+S\+T\+A\+TE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga266c71028201e66461bda5053b076adb}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga266c71028201e66461bda5053b076adb}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+H\+A\+L\+O\+\_\+\+H\+E\+A\+R\+T\+B\+E\+AT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga7d0fb74e9ff4cbed7492ebee4b3ff62c}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga7d0fb74e9ff4cbed7492ebee4b3ff62c}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+S\+H\+U\+T\+D\+O\+W\+N\+R\+E\+Q\+U\+E\+ST}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga0c03db8182f148fd2eee9c04bf127bbe}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga0c03db8182f148fd2eee9c04bf127bbe}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+A\+U\+D\+I\+O\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaa4779e077a2084b25478f07190670a80}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaa4779e077a2084b25478f07190670a80}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+B\+U\+I\+L\+D\+\_\+\+J\+O\+B\+\_\+\+N\+A\+ME}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga701d231c901457f510135c25bdcb1fa4}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga701d231c901457f510135c25bdcb1fa4}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+B\+U\+I\+L\+D\+\_\+\+J\+O\+B\+\_\+\+N\+U\+M\+B\+ER}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaafa9beaeda7865a61f5dbd7be03c07ea}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaafa9beaeda7865a61f5dbd7be03c07ea}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+F0\+\_\+\+T\+R\+A\+C\+K\+I\+N\+G\+\_\+\+X\+M\+\_\+\+S\+T\+R\+U\+C\+T\+\_\+T}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaf41f89384e29a0e14492688a6ed9863f}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaf41f89384e29a0e14492688a6ed9863f}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+C\+E\+N\+T\+R\+E\+\_\+\+F\+R\+E\+Q\+U\+E\+N\+CY}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga0825a9ac1329d1b5a62375ece2613f05}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga0825a9ac1329d1b5a62375ece2613f05}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+A\+L\+P\+HA}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga05a6bac494075617f8ed2683d4a90c70}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga05a6bac494075617f8ed2683d4a90c70}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+G\+A\+IN}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga201ce2d8043f9e6237875f6befae355e}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga201ce2d8043f9e6237875f6befae355e}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+S\+I\+N\+E\+\_\+\+T\+O\+N\+E\+\_\+\+N\+O\+I\+S\+E\+\_\+\+F\+L\+O\+OR}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga8ab4106cb8c5e785bdf9dd4b1b650bbe}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga8ab4106cb8c5e785bdf9dd4b1b650bbe}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+B\+A\+C\+K\+E\+M\+F\+\_\+\+N\+O\+I\+S\+E\+\_\+\+F\+L\+O\+OR}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga67c1aa6ae50768091e56a3785a3e5153}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga67c1aa6ae50768091e56a3785a3e5153}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+B\+E\+T\+A\+\_\+\+RE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaff01c6a4773fbde585960e8d95677cd8}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaff01c6a4773fbde585960e8d95677cd8}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+F0}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga68fe1b53944022d1d7dab542749d893e}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga68fe1b53944022d1d7dab542749d893e}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+C\+L\+O\+S\+E\+D\+\_\+\+L\+O\+OP}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga146a5661378dd962c21e8f26e8e244f0}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga146a5661378dd962c21e8f26e8e244f0}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+R\+E\+DC}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gacf03ba77334038c01071bf74765d2544}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gacf03ba77334038c01071bf74765d2544}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+L\+A\+G\+\_\+\+T\+I\+ME}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga1cecb6d219df38aad282958454679d56}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga1cecb6d219df38aad282958454679d56}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+L\+A\+G\+\_\+\+D\+E\+T\+U\+NE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga11de5aa5e42d54bc3c893d7067ee98c9}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga11de5aa5e42d54bc3c893d7067ee98c9}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+T\+O\+N\+E\+L\+E\+V\+EL}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga5774c8c1c77e41a000ef90b6db0a6742}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga5774c8c1c77e41a000ef90b6db0a6742}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+F0\+\_\+\+T\+R\+A\+C\+K\+I\+N\+G\+\_\+\+E\+N\+A\+B\+LE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga1591355ce926a25db51f0adb6c4a9aea}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga1591355ce926a25db51f0adb6c4a9aea}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+S\+M\+O\+O\+T\+H\+I\+N\+G\+\_\+\+F\+A\+C\+T\+O\+R\+\_\+\+F0}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gad2dea5546d53f2673355ee94fbac3699}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gad2dea5546d53f2673355ee94fbac3699}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+R\+E\+DC}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaed20b4b0ef7dab6205d23611b2732acf}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gaed20b4b0ef7dab6205d23611b2732acf}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+P\+I\+L\+O\+T\+\_\+\+T\+O\+N\+E\+\_\+\+A\+M\+P\+L\+I\+T\+U\+DE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga86401108ce5b04ffa41582b8c0553ae1}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga86401108ce5b04ffa41582b8c0553ae1}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+M\+A\+X\+B\+A\+C\+K\+E\+MF}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga0f90724e81285910cd9a8a3137e9ec9f}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga0f90724e81285910cd9a8a3137e9ec9f}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+Q\+\_\+\+E\+S\+T\+I\+M\+A\+T\+I\+O\+N\+\_\+\+X\+M\+\_\+\+S\+T\+R\+U\+C\+T\+\_\+T}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga59619973ec91eb3affef1cfad330a258}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga59619973ec91eb3affef1cfad330a258}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+F\+S\+P\+AN}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga5d34b6666961de50c05804c2a114d387}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_ga5d34b6666961de50c05804c2a114d387}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+T\+O\+N\+E\+\_\+\+D\+U\+R\+A\+T\+I\+O\+N\+\_\+\+MS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gabcf1f665d2d6c9e1b812964ff5c73249}\label{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s_gabcf1f665d2d6c9e1b812964ff5c73249}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+Q\+\_\+\+E\+ST}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Firmware control parameter addresses. 

