\hypertarget{group___s_e_c_t_i_o_n__7__17___i_n_t_p}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+17\+\_\+\+I\+N\+TP}
\label{group___s_e_c_t_i_o_n__7__17___i_n_t_p}\index{SECTION\_7\_17\_INTP@{SECTION\_7\_17\_INTP}}


Register descriptions from datasheet.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{unioncs40l25__intp__amp__ctrl__t}{cs40l25\+\_\+intp\+\_\+amp\+\_\+ctrl\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for C\+S40\+L25\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__17___i_n_t_p_gabd5265be6d133fadb405d019fb583cd8}{C\+S40\+L25\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__17___i_n_t_p_gaad91770977cb3a3c9defde55f1dc6ed3}{C\+S40\+L25\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+A\+M\+P\+\_\+\+V\+O\+L\+\_\+\+P\+C\+M\+\_\+\+B\+I\+T\+O\+F\+F\+S\+ET}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__17___i_n_t_p_gafd25f0076623ffe1f867cd003443b524}{C\+S40\+L25\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+A\+M\+P\+\_\+\+V\+O\+L\+\_\+\+P\+C\+M\+\_\+\+B\+I\+T\+W\+I\+D\+TH}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__17___i_n_t_p_ga3d3c9fec530606726417638839805d2e}{C\+S40\+L25\+\_\+\+A\+M\+P\+\_\+\+V\+O\+L\+U\+M\+E\+\_\+\+M\+U\+TE}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__17___i_n_t_p_gab31351793f31767b7dda2d6ec3156b03}{C\+S40\+L25\+\_\+\+A\+M\+P\+\_\+\+V\+O\+L\+U\+M\+E\+\_\+0\+DB}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+17 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__17___i_n_t_p_gab31351793f31767b7dda2d6ec3156b03}\label{group___s_e_c_t_i_o_n__7__17___i_n_t_p_gab31351793f31767b7dda2d6ec3156b03}} 
\index{SECTION\_7\_17\_INTP@{SECTION\_7\_17\_INTP}!CS40L25\_AMP\_VOLUME\_0DB@{CS40L25\_AMP\_VOLUME\_0DB}}
\index{CS40L25\_AMP\_VOLUME\_0DB@{CS40L25\_AMP\_VOLUME\_0DB}!SECTION\_7\_17\_INTP@{SECTION\_7\_17\_INTP}}
\doxysubsubsection{\texorpdfstring{CS40L25\_AMP\_VOLUME\_0DB}{CS40L25\_AMP\_VOLUME\_0DB}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+A\+M\+P\+\_\+\+V\+O\+L\+U\+M\+E\+\_\+0\+DB}

\begin{DoxySeeAlso}{See also}
Section 7.\+17.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__17___i_n_t_p_ga3d3c9fec530606726417638839805d2e}\label{group___s_e_c_t_i_o_n__7__17___i_n_t_p_ga3d3c9fec530606726417638839805d2e}} 
\index{SECTION\_7\_17\_INTP@{SECTION\_7\_17\_INTP}!CS40L25\_AMP\_VOLUME\_MUTE@{CS40L25\_AMP\_VOLUME\_MUTE}}
\index{CS40L25\_AMP\_VOLUME\_MUTE@{CS40L25\_AMP\_VOLUME\_MUTE}!SECTION\_7\_17\_INTP@{SECTION\_7\_17\_INTP}}
\doxysubsubsection{\texorpdfstring{CS40L25\_AMP\_VOLUME\_MUTE}{CS40L25\_AMP\_VOLUME\_MUTE}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+A\+M\+P\+\_\+\+V\+O\+L\+U\+M\+E\+\_\+\+M\+U\+TE}

\begin{DoxySeeAlso}{See also}
Section 7.\+17.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__17___i_n_t_p_gaad91770977cb3a3c9defde55f1dc6ed3}\label{group___s_e_c_t_i_o_n__7__17___i_n_t_p_gaad91770977cb3a3c9defde55f1dc6ed3}} 
\index{SECTION\_7\_17\_INTP@{SECTION\_7\_17\_INTP}!CS40L25\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITOFFSET@{CS40L25\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITOFFSET}}
\index{CS40L25\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITOFFSET@{CS40L25\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITOFFSET}!SECTION\_7\_17\_INTP@{SECTION\_7\_17\_INTP}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITOFFSET}{CS40L25\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITOFFSET}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+A\+M\+P\+\_\+\+V\+O\+L\+\_\+\+P\+C\+M\+\_\+\+B\+I\+T\+O\+F\+F\+S\+ET}

\begin{DoxySeeAlso}{See also}
Section 7.\+17.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__17___i_n_t_p_gafd25f0076623ffe1f867cd003443b524}\label{group___s_e_c_t_i_o_n__7__17___i_n_t_p_gafd25f0076623ffe1f867cd003443b524}} 
\index{SECTION\_7\_17\_INTP@{SECTION\_7\_17\_INTP}!CS40L25\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITWIDTH@{CS40L25\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITWIDTH}}
\index{CS40L25\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITWIDTH@{CS40L25\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITWIDTH}!SECTION\_7\_17\_INTP@{SECTION\_7\_17\_INTP}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITWIDTH}{CS40L25\_INTP\_AMP\_CTRL\_AMP\_VOL\_PCM\_BITWIDTH}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+A\+M\+P\+\_\+\+V\+O\+L\+\_\+\+P\+C\+M\+\_\+\+B\+I\+T\+W\+I\+D\+TH}

\begin{DoxySeeAlso}{See also}
Section 7.\+17.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__17___i_n_t_p_gabd5265be6d133fadb405d019fb583cd8}\label{group___s_e_c_t_i_o_n__7__17___i_n_t_p_gabd5265be6d133fadb405d019fb583cd8}} 
\index{SECTION\_7\_17\_INTP@{SECTION\_7\_17\_INTP}!CS40L25\_INTP\_AMP\_CTRL\_REG@{CS40L25\_INTP\_AMP\_CTRL\_REG}}
\index{CS40L25\_INTP\_AMP\_CTRL\_REG@{CS40L25\_INTP\_AMP\_CTRL\_REG}!SECTION\_7\_17\_INTP@{SECTION\_7\_17\_INTP}}
\doxysubsubsection{\texorpdfstring{CS40L25\_INTP\_AMP\_CTRL\_REG}{CS40L25\_INTP\_AMP\_CTRL\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+I\+N\+T\+P\+\_\+\+A\+M\+P\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+17.\+1 
\end{DoxySeeAlso}
