\hypertarget{group___c_s40_l25___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e__}{}\doxysection{C\+S40\+L25\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s40_l25___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e__}\index{CS40L25\_GET\_DSP\_STATUS\_SM\_STATE\_@{CS40L25\_GET\_DSP\_STATUS\_SM\_STATE\_}}


States for the Get D\+SP Status state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___ga556e8e711c43f0bf389bd9f586c0815e}\label{group___c_s40_l25___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___ga556e8e711c43f0bf389bd9f586c0815e}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___ga03c1e8c58fd28b213921cd124f183996}\label{group___c_s40_l25___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___ga03c1e8c58fd28b213921cd124f183996}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+S\+T\+A\+T\+U\+S\+E\+S\+\_\+1}
\item 
\mbox{\Hypertarget{group___c_s40_l25___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___ga0deabc975bbc6b3f53669dd7ae5ee934}\label{group___c_s40_l25___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___ga0deabc975bbc6b3f53669dd7ae5ee934}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+IT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___gaf45c824fb58cef0b09aad258fb9465e4}\label{group___c_s40_l25___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___gaf45c824fb58cef0b09aad258fb9465e4}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+S\+T\+A\+T\+U\+S\+E\+S\+\_\+2}
\item 
\mbox{\Hypertarget{group___c_s40_l25___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___ga866932dde0c3cf202158e0fad90d0e36}\label{group___c_s40_l25___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___ga866932dde0c3cf202158e0fad90d0e36}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s40_l25___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___ga25f40420800c634a98487bc56a0302cf}\label{group___c_s40_l25___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e___ga25f40420800c634a98487bc56a0302cf}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Get D\+SP Status state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_aa1f69047b2889cba63e1ddb9706092ae}{cs40l25\+\_\+get\+\_\+dsp\+\_\+status\+\_\+sm}} 
\end{DoxySeeAlso}
