\hypertarget{group__SECTION__7__11__BOOST}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T}
\label{group__SECTION__7__11__BOOST}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs40l25__boost__vbst__ctl__1__t}{cs40l25\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-1\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__boost__vbst__ctl__2__t}{cs40l25\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-2\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__boost__bst__ipk__ctl__t}{cs40l25\-\_\-boost\-\_\-bst\-\_\-ipk\-\_\-ctl\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__boost__bst__loop__coeff__t}{cs40l25\-\_\-boost\-\_\-bst\-\_\-loop\-\_\-coeff\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l25__boost__lbst__slope__t}{cs40l25\-\_\-boost\-\_\-lbst\-\_\-slope\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__11__BOOST_gaba8be8d445ca81423bac0e383632b308}{B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__BOOST_ga2d464d16d79f202395a23f79131966b3}{B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__BOOST_ga42b771d5f8dfafda1450bf8e7977cb61}{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__BOOST_ga8c0e7b3934a22c7df1bb34842b165314}{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__11__BOOST_ga226b67db5de4cf165f4dee984e63905d}{B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-11 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__11__BOOST_ga42b771d5f8dfafda1450bf8e7977cb61}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T}!B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G@{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}}
\index{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G@{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}!SECTION_7_11_BOOST@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T}}
\subsubsection[{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-I\-P\-K\-\_\-\-C\-T\-L\-\_\-\-R\-E\-G}}\label{group__SECTION__7__11__BOOST_ga42b771d5f8dfafda1450bf8e7977cb61}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__11__BOOST_ga8c0e7b3934a22c7df1bb34842b165314}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T}!B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G@{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G}}
\index{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G@{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G}!SECTION_7_11_BOOST@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T}}
\subsubsection[{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G}}\label{group__SECTION__7__11__BOOST_ga8c0e7b3934a22c7df1bb34842b165314}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-5 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__11__BOOST_ga226b67db5de4cf165f4dee984e63905d}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T}!B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G@{B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G}}
\index{B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G@{B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G}!SECTION_7_11_BOOST@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T}}
\subsubsection[{B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G}}\label{group__SECTION__7__11__BOOST_ga226b67db5de4cf165f4dee984e63905d}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-6 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__11__BOOST_gaba8be8d445ca81423bac0e383632b308}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T}!B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G@{B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G}}
\index{B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G@{B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G}!SECTION_7_11_BOOST@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T}}
\subsubsection[{B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__11__BOOST_gaba8be8d445ca81423bac0e383632b308}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__11__BOOST_ga2d464d16d79f202395a23f79131966b3}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T}!B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G@{B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G}}
\index{B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G@{B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G}!SECTION_7_11_BOOST@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T}}
\subsubsection[{B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G}}\label{group__SECTION__7__11__BOOST_ga2d464d16d79f202395a23f79131966b3}
\begin{DoxySeeAlso}{See Also}
Section 7.\-11.\-2 
\end{DoxySeeAlso}
