\hypertarget{group__CS40L25__CAL__SYM__}{\section{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-}
\label{group__CS40L25__CAL__SYM__}\index{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-@{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-}}
}


Single source of truth for firmware symbols known to the driver.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__CAL__SYM___ga2f577602148b7e6dde827bd554104837}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-H\-A\-L\-O\-\_\-\-S\-T\-A\-T\-E}}\label{group__CS40L25__CAL__SYM___ga2f577602148b7e6dde827bd554104837}

\item 
\hypertarget{group__CS40L25__CAL__SYM___ga9598675acb994d1219531ddcfa4070a7}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T}}\label{group__CS40L25__CAL__SYM___ga9598675acb994d1219531ddcfa4070a7}

\item 
\hypertarget{group__CS40L25__CAL__SYM___ga7207fd0e58e1e57a5fbdc6209c1a1010}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-\-F\-I\-R\-M\-W\-A\-R\-E\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N\-R\-E\-Q\-U\-E\-S\-T}}\label{group__CS40L25__CAL__SYM___ga7207fd0e58e1e57a5fbdc6209c1a1010}

\item 
\hypertarget{group__CS40L25__CAL__SYM___gaae0f3274ed46072de4091fa80efdd3b7}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G\-\_\-\-F0}}\label{group__CS40L25__CAL__SYM___gaae0f3274ed46072de4091fa80efdd3b7}

\item 
\hypertarget{group__CS40L25__CAL__SYM___ga990f479f08e8865b066bba8536bec9a7}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G\-\_\-\-C\-L\-O\-S\-E\-D\-\_\-\-L\-O\-O\-P}}\label{group__CS40L25__CAL__SYM___ga990f479f08e8865b066bba8536bec9a7}

\item 
\hypertarget{group__CS40L25__CAL__SYM___gace8a32314fd29b29db3057f2c2179ab8}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G\-\_\-\-R\-E\-D\-C}}\label{group__CS40L25__CAL__SYM___gace8a32314fd29b29db3057f2c2179ab8}

\item 
\hypertarget{group__CS40L25__CAL__SYM___ga0ceeac2a45f9ef8f100b9187d820b4bf}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__CAL__SYM___ga0ceeac2a45f9ef8f100b9187d820b4bf}

\item 
\hypertarget{group__CS40L25__CAL__SYM___gaa017adcafcac0b25bc6de43713e11432}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-\-F0\-\_\-\-T\-R\-A\-C\-K\-I\-N\-G\-\_\-\-M\-A\-X\-B\-A\-C\-K\-E\-M\-F}}\label{group__CS40L25__CAL__SYM___gaa017adcafcac0b25bc6de43713e11432}

\item 
\hypertarget{group__CS40L25__CAL__SYM___gaa741597414a587f2dfdc79c7f0b82e3e}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-\-Q\-\_\-\-E\-S\-T\-I\-M\-A\-T\-I\-O\-N\-\_\-\-Q\-\_\-\-E\-S\-T}}\label{group__CS40L25__CAL__SYM___gaa741597414a587f2dfdc79c7f0b82e3e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Single source of truth for firmware symbols known to the driver. 