\hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s}{}\doxysection{C\+S40\+L25\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+B\+L\+O\+C\+KS}
\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s}\index{CS40L25\_FIRMWARE\_MEMORY\_BLOCKS@{CS40L25\_FIRMWARE\_MEMORY\_BLOCKS}}


Firmware memory blocks.  


\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga160a5ad3301f5da38e2e10f64363e717}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga160a5ad3301f5da38e2e10f64363e717}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+0} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga3958fd52a22ab9612bdab4f11d10b2b5}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga3958fd52a22ab9612bdab4f11d10b2b5}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+1} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gaf1926c89bf6a22a75079145473fd7523}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gaf1926c89bf6a22a75079145473fd7523}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+2} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gaf1d01a2d96193c619c7bf26ff13058d8}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gaf1d01a2d96193c619c7bf26ff13058d8}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+3} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gabe5b5115244829a9d960f367fa81fecd}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gabe5b5115244829a9d960f367fa81fecd}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+4} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga987e71ed6988073aa249b63baddc5d85}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga987e71ed6988073aa249b63baddc5d85}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+5} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga4e39023a5130af95d4fac038d46d9d44}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga4e39023a5130af95d4fac038d46d9d44}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+6} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga4110b585dc70a1638e59c2622f54744e}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga4110b585dc70a1638e59c2622f54744e}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+7} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gafc8e260cec1bee87779fd1fc7a6e763f}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gafc8e260cec1bee87779fd1fc7a6e763f}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+8} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga0918095a1420336450a5cd22ed16bc82}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga0918095a1420336450a5cd22ed16bc82}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+9} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gad74f4a750dfee2d30a2ad95eebfc9f80}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gad74f4a750dfee2d30a2ad95eebfc9f80}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+10} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gae504391d4f38b360dc5f07a2152aba6d}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gae504391d4f38b360dc5f07a2152aba6d}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+11} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gaca7bb6a6b6005c8c97883575db7f17cd}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gaca7bb6a6b6005c8c97883575db7f17cd}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+12} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga36d019da0b2e80b880a25779591b0d5f}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga36d019da0b2e80b880a25779591b0d5f}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+13} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gada02315a47877be40fca68ccbebc797d}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gada02315a47877be40fca68ccbebc797d}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+14} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gae983affbe2bc724c0f7ee5f71e1970e7}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_gae983affbe2bc724c0f7ee5f71e1970e7}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+15} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga73af771ea545a7193cf81fec9a0c99da}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga73af771ea545a7193cf81fec9a0c99da}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+16} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga6adac5272744aaf8bbcd1dcebdd98243}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga6adac5272744aaf8bbcd1dcebdd98243}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+17} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga16cd47f085399feb3700f7e7b4549d3d}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga16cd47f085399feb3700f7e7b4549d3d}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+18} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga4460a2793eb2395f7c0fdcd00fc85fb5}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga4460a2793eb2395f7c0fdcd00fc85fb5}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+19} \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga719a645ba18fa246f605c834c7a78e49}\label{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s_ga719a645ba18fa246f605c834c7a78e49}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+fw\+\_\+block\+\_\+20} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Firmware memory blocks. 

Trailing zero bytes may be appended to fill output words 