\hypertarget{group__CS40L25__BUS__TYPE__}{\section{C\-S40\-L25\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-}
\label{group__CS40L25__BUS__TYPE__}\index{C\-S40\-L25\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-@{C\-S40\-L25\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-}}
}


Types of serial bus to control the C\-S40\-L25.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__BUS__TYPE___gaede89ba66d8bf31a4340d992341607b2}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-I2\-C}}\label{group__CS40L25__BUS__TYPE___gaede89ba66d8bf31a4340d992341607b2}

\item 
\hypertarget{group__CS40L25__BUS__TYPE___gaf97519aed6a8c70d8e4052f3d28a56a8}{\#define {\bfseries C\-S40\-L25\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-S\-P\-I}}\label{group__CS40L25__BUS__TYPE___gaf97519aed6a8c70d8e4052f3d28a56a8}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Types of serial bus to control the C\-S40\-L25. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__bsp__config__t}{cs40l25\-\_\-bsp\-\_\-config\-\_\-t} member bus\-\_\-type 
\end{DoxySeeAlso}
