\hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e__}{}\doxysection{C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e__}\index{CS40L25\_CALIBRATION\_SM\_STATE\_@{CS40L25\_CALIBRATION\_SM\_STATE\_}}


States for the Calibration state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gad49c396d891c7e27b372e191fee47b2f}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gad49c396d891c7e27b372e191fee47b2f}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga93a0f9ffd02bc8d76c081d5dd532593a}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga93a0f9ffd02bc8d76c081d5dd532593a}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+G\+E\+T\+\_\+\+V\+OL}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga97ec88d39b453fddee8fb85ef03ab63a}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga97ec88d39b453fddee8fb85ef03ab63a}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+E\+T\+\_\+\+V\+OL}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga63cf903efb5776e0343c94a21b59b2fb}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga63cf903efb5776e0343c94a21b59b2fb}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+E\+T\+\_\+\+M\+A\+X\+B\+E\+MF}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gaf83084ef9413ea338582047888d1d7d1}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gaf83084ef9413ea338582047888d1d7d1}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+L\+E\+A\+R\+\_\+\+C\+L\+O\+S\+E\+D\+\_\+\+L\+O\+OP}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gaae0d309d72702d90052958d940af2629}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gaae0d309d72702d90052958d940af2629}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+E\+T\+\_\+\+F0\+\_\+\+T\+R\+A\+C\+K\+\_\+1}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga65d43c7996b34b1513e011e9fef77676}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga65d43c7996b34b1513e011e9fef77676}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+500\+MS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga0d514674ad20fef007a4e5d88e41f5d6}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga0d514674ad20fef007a4e5d88e41f5d6}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+E\+T\+\_\+\+C\+L\+O\+S\+E\+D\+\_\+\+L\+O\+OP}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gae7343b2fd76979cb7ffb330dd0a108ed}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gae7343b2fd76979cb7ffb330dd0a108ed}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+2S}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gac743e7b98a70a931d7d0f10fd1711478}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gac743e7b98a70a931d7d0f10fd1711478}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+L\+E\+A\+R\+\_\+\+F0\+\_\+\+T\+R\+A\+CK}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gaaaf8dc9449b239efa892caa8735d791d}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gaaaf8dc9449b239efa892caa8735d791d}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+F0}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga96015176b1a7353cd7d01ac323277930}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga96015176b1a7353cd7d01ac323277930}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+R\+E\+DC}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga8402eaed18afce49626e214b244e80d5}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga8402eaed18afce49626e214b244e80d5}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+M\+A\+X\+B\+E\+MF}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gacd8d4e464632d115d91eb7b1dd5a25cf}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gacd8d4e464632d115d91eb7b1dd5a25cf}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+E\+T\+\_\+\+F0\+\_\+\+T\+R\+A\+C\+K\+\_\+2}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga435dc0eb9523669dd4248d0ccfa630e5}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga435dc0eb9523669dd4248d0ccfa630e5}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+F0\+\_\+\+T\+R\+A\+C\+K\+\_\+T}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga278fccb830c65ed520cd3f51d7b7024d}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga278fccb830c65ed520cd3f51d7b7024d}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+F0\+\_\+\+T\+R\+A\+CK}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga26959f2f1339d20e686a3b372f1a6ec0}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga26959f2f1339d20e686a3b372f1a6ec0}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+Q\+E\+ST}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga384a3b67fb4b404c6a5f7eaede37e3b9}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___ga384a3b67fb4b404c6a5f7eaede37e3b9}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+S\+T\+O\+R\+E\+\_\+\+V\+OL}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gaf742ae56f60f5a62509fc76a9204224d}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gaf742ae56f60f5a62509fc76a9204224d}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gadcc30141134bca9f0712d05967ed9835}\label{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e___gadcc30141134bca9f0712d05967ed9835}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Calibration state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_ad6909486b366aa643e528be1b9d55d32}{cs40l25\+\_\+calibration\+\_\+sm}} 
\end{DoxySeeAlso}
