\hypertarget{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e__}{}\doxysection{C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e__}\index{CS40L25\_POWER\_UP\_SM\_STATE\_@{CS40L25\_POWER\_UP\_SM\_STATE\_}}


States for the Power Up state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gad4ae1a56d0643876fbfa5ed2eccd4b43}\label{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gad4ae1a56d0643876fbfa5ed2eccd4b43}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga9b7f3bccd7fd493a4873af66fc65ffbf}\label{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga9b7f3bccd7fd493a4873af66fc65ffbf}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+A\+TA}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga1e1e3838614019866770143485349f80}\label{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga1e1e3838614019866770143485349f80}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+E\+T\+\_\+\+F\+R\+A\+M\+E\+\_\+\+S\+Y\+NC}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga5f3ddf8dbc4721687e0606fe320ecc9a}\label{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga5f3ddf8dbc4721687e0606fe320ecc9a}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+U\+P\+\_\+\+P\+A\+T\+CH}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gafe03a7c9c44b47c425a61a5662935149}\label{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gafe03a7c9c44b47c425a61a5662935149}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+L\+O\+C\+K\+S\+\_\+\+T\+O\+\_\+\+D\+SP}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga633d5f932d9163014bcabdc432e24735}\label{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga633d5f932d9163014bcabdc432e24735}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+\+H\+A\+L\+O\+\_\+\+S\+T\+A\+T\+E\+\_\+T}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gab1c82df026f0ec4085ac7550ee45b0d7}\label{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gab1c82df026f0ec4085ac7550ee45b0d7}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+\+H\+A\+L\+O\+\_\+\+S\+T\+A\+TE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga28591556cfb9449a660d90078d25d1d3}\label{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___ga28591556cfb9449a660d90078d25d1d3}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+\+H\+A\+L\+O\+\_\+\+S\+C\+R\+A\+T\+CH}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gaca15e8dfcc3d3d915b2aa2d6c0203374}\label{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gaca15e8dfcc3d3d915b2aa2d6c0203374}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gaf0de25d084d70f6b32108a693766a147}\label{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e___gaf0de25d084d70f6b32108a693766a147}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Power Up state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_a2d1c7a4ff088d78f7aa3c1d1c99a2c6f}{cs40l25\+\_\+power\+\_\+up\+\_\+sm}} 
\end{DoxySeeAlso}
