\hypertarget{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e__}{}\doxysection{C\+S40\+L25\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e__}\index{CS40L25\_BOOT\_SM\_STATE\_@{CS40L25\_BOOT\_SM\_STATE\_}}


States for the Boot state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___ga72c92729ff65b3a28ecff0201826b747}\label{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___ga72c92729ff65b3a28ecff0201826b747}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___gaed2c488d0ad2032dd0a46c247254d476}\label{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___gaed2c488d0ad2032dd0a46c247254d476}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+L\+O\+A\+D\+\_\+\+C\+AL}
\item 
\mbox{\Hypertarget{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___gae59d811db63bfbaa2587e6079c303b98}\label{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___gae59d811db63bfbaa2587e6079c303b98}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+L\+O\+A\+D\+\_\+\+FW}
\item 
\mbox{\Hypertarget{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___ga242815ca07bb8d54988031959fdba785}\label{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___ga242815ca07bb8d54988031959fdba785}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+L\+O\+A\+D\+\_\+\+C\+O\+E\+FF}
\item 
\mbox{\Hypertarget{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___ga446b947302d1401645ce4c746d6384bc}\label{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___ga446b947302d1401645ce4c746d6384bc}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+P\+O\+S\+T\+\_\+\+B\+O\+O\+T\+\_\+\+C\+O\+N\+F\+IG}
\item 
\mbox{\Hypertarget{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___ga18097d278490092c182b9c024e4fc5ac}\label{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___ga18097d278490092c182b9c024e4fc5ac}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+F0}
\item 
\mbox{\Hypertarget{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___gaf292ada7960c9791212fced42ce1cb65}\label{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___gaf292ada7960c9791212fced42ce1cb65}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+R\+E\+DC}
\item 
\mbox{\Hypertarget{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___ga0b8af37d16cb2b5a1fbc3817fb1ee5e1}\label{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___ga0b8af37d16cb2b5a1fbc3817fb1ee5e1}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+Q}
\item 
\mbox{\Hypertarget{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___gac9492417da706893591ccd2f20d477fe}\label{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___gac9492417da706893591ccd2f20d477fe}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___ga6d0046d80a0227e345611b931c13504b}\label{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e___ga6d0046d80a0227e345611b931c13504b}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Boot state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_a63914dff3a54b0b7576ab4dac0e7e86c}{cs40l25\+\_\+boot\+\_\+sm}} 
\end{DoxySeeAlso}
