\hypertarget{group__CS40L25__CONTROL__ID__}{\section{C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-}
\label{group__CS40L25__CONTROL__ID__}\index{C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-@{C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-}}
}


I\-D to indicate the type of Control Request.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga3f4d2d5534fa8c165815b6864761f76d}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-H\-A\-N\-D\-L\-E\-R}(A)}\label{group__CS40L25__CONTROL__ID___ga3f4d2d5534fa8c165815b6864761f76d}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gab7049fd3a35d0444bb7f19883260ed1a}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-C\-O\-N\-T\-R\-O\-L}(A)}\label{group__CS40L25__CONTROL__ID___gab7049fd3a35d0444bb7f19883260ed1a}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga26b9f5b534213acf09e2bee0f5cc5887}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-F\-A\-\_\-\-G\-E\-T}}\label{group__CS40L25__CONTROL__ID___ga26b9f5b534213acf09e2bee0f5cc5887}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gaf91ddbb6bce1f5c8f58e2d19afdaafb0}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-F\-A\-\_\-\-S\-E\-T}}\label{group__CS40L25__CONTROL__ID___gaf91ddbb6bce1f5c8f58e2d19afdaafb0}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gab60fa687bb8156913fdfa8e9813a76e8}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS40L25__CONTROL__ID___gab60fa687bb8156913fdfa8e9813a76e8}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga8187dfb6d4a0a82d09beb21d15eb7820}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-H\-A\-N\-D\-L\-E\-R\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0}}\label{group__CS40L25__CONTROL__ID___ga8187dfb6d4a0a82d09beb21d15eb7820}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga06187bdb278892c543de8ddce46c0da3}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-G\-E\-T\-\_\-\-M\-A\-S\-K}}\label{group__CS40L25__CONTROL__ID___ga06187bdb278892c543de8ddce46c0da3}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gad1146569b4863264ed79dd12f942375e}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-S\-E\-T\-\_\-\-M\-A\-S\-K}}\label{group__CS40L25__CONTROL__ID___gad1146569b4863264ed79dd12f942375e}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga37d81f566a63e6ed97cc0a2ff7a2b982}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-M\-A\-S\-K}}\label{group__CS40L25__CONTROL__ID___ga37d81f566a63e6ed97cc0a2ff7a2b982}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gab00821ae7a0707720dc8ec76efa66656}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0\-\_\-\-M\-A\-S\-K}}\label{group__CS40L25__CONTROL__ID___gab00821ae7a0707720dc8ec76efa66656}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga2d73f1f6f7dd4aa0c63d12fe1593f06b}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-G\-E\-T}(A)}\label{group__CS40L25__CONTROL__ID___ga2d73f1f6f7dd4aa0c63d12fe1593f06b}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga886939cc6ed6909902a45aa5166ed493}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-S\-E\-T}(A)}\label{group__CS40L25__CONTROL__ID___ga886939cc6ed6909902a45aa5166ed493}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga8c83b4e6d9f3bd57d403639b34482fef}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}(A)}\label{group__CS40L25__CONTROL__ID___ga8c83b4e6d9f3bd57d403639b34482fef}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga5211fd91205c5f696417ae1cfeba4246}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0}(A)}\label{group__CS40L25__CONTROL__ID___ga5211fd91205c5f696417ae1cfeba4246}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga7262f1d8bac9e183211c0f546238c461}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-N\-O\-N\-E}}\label{group__CS40L25__CONTROL__ID___ga7262f1d8bac9e183211c0f546238c461}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga119e1cefc1fc02da700832c8a2163564}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS40L25__CONTROL__ID___ga119e1cefc1fc02da700832c8a2163564}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga4a49bb11355ce679298e0eacaefe1593}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0}}\label{group__CS40L25__CONTROL__ID___ga4a49bb11355ce679298e0eacaefe1593}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga4e72464e65951652cb65bdafadd0376e}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-R\-E\-D\-C}}\label{group__CS40L25__CONTROL__ID___ga4e72464e65951652cb65bdafadd0376e}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga5993f5eec8f9acae8315ced6448f7076}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-E\-N\-A\-B\-L\-E\-\_\-\-D\-Y\-N\-A\-M\-I\-C\-\_\-\-F0}}\label{group__CS40L25__CONTROL__ID___ga5993f5eec8f9acae8315ced6448f7076}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga712b4a20b9432e50181ccadbca63bea0}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-V\-O\-L\-U\-M\-E}}\label{group__CS40L25__CONTROL__ID___ga712b4a20b9432e50181ccadbca63bea0}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga96e6b2959e1071cd9e3822a99a5210b5}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-V\-O\-L\-U\-M\-E}}\label{group__CS40L25__CONTROL__ID___ga96e6b2959e1071cd9e3822a99a5210b5}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga71eece9e5392a8eb2df52fa6352deae5}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-B\-H\-M\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T}}\label{group__CS40L25__CONTROL__ID___ga71eece9e5392a8eb2df52fa6352deae5}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gae0726ee4d6fb6a536ec1f605fcc6af1b}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-R\-A\-M\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T}}\label{group__CS40L25__CONTROL__ID___gae0726ee4d6fb6a536ec1f605fcc6af1b}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga9851399d92a577e426b36673cfd45ad9}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-B\-H\-M\-\_\-\-B\-U\-Z\-Z\-\_\-\-T\-R\-I\-G\-G\-E\-R}}\label{group__CS40L25__CONTROL__ID___ga9851399d92a577e426b36673cfd45ad9}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gade754f2f1a2c85da1a2dc2b9946c2d4f}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-I\-N\-D\-E\-X}}\label{group__CS40L25__CONTROL__ID___gade754f2f1a2c85da1a2dc2b9946c2d4f}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga4ede4b58aa35a245b80bfb2a3f4c6018}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-M\-S}}\label{group__CS40L25__CONTROL__ID___ga4ede4b58aa35a245b80bfb2a3f4c6018}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gace2636e2096a8b3204d1d2a2df54c254}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-T\-I\-M\-E\-O\-U\-T\-\_\-\-M\-S}}\label{group__CS40L25__CONTROL__ID___gace2636e2096a8b3204d1d2a2df54c254}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga3eecc2b39af447fcb384aa20d34a92d8}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O\-\_\-\-E\-N\-A\-B\-L\-E}}\label{group__CS40L25__CONTROL__ID___ga3eecc2b39af447fcb384aa20d34a92d8}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gac6121ac2d235a31b098ba654c8503670}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O1\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-D\-E\-T\-E\-C\-T}}\label{group__CS40L25__CONTROL__ID___gac6121ac2d235a31b098ba654c8503670}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga3a21868855ec60cb27454404878567ef}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O2\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-D\-E\-T\-E\-C\-T}}\label{group__CS40L25__CONTROL__ID___ga3a21868855ec60cb27454404878567ef}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gae5bb67a2dfcc9e43ab43ac5afcab429b}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O3\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-D\-E\-T\-E\-C\-T}}\label{group__CS40L25__CONTROL__ID___gae5bb67a2dfcc9e43ab43ac5afcab429b}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga8ab2d91a2249d4831d264aeaa8efb395}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O4\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-D\-E\-T\-E\-C\-T}}\label{group__CS40L25__CONTROL__ID___ga8ab2d91a2249d4831d264aeaa8efb395}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gaad68f3dae2ec959b24f23dda411aed26}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-C\-L\-A\-B\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__CS40L25__CONTROL__ID___gaad68f3dae2ec959b24f23dda411aed26}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gad71625e6247a9a1f2874ad7d309d9847}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-\_\-\-G\-A\-I\-N\-\_\-\-C\-O\-N\-T\-R\-O\-L}}\label{group__CS40L25__CONTROL__ID___gad71625e6247a9a1f2874ad7d309d9847}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gaa816ef5c29fdaaf455fd851d24c6feca}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-C\-T\-R\-L\-\_\-\-P\-O\-R\-T\-\_\-\-G\-A\-I\-N\-\_\-\-C\-O\-N\-T\-R\-O\-L}}\label{group__CS40L25__CONTROL__ID___gaa816ef5c29fdaaf455fd851d24c6feca}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gac12ad2685f20a1aefefa98fdec5fdedc}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O1\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__CONTROL__ID___gac12ad2685f20a1aefefa98fdec5fdedc}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gacfd6e7c22367e9555c83c9b94719e0f6}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O2\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__CONTROL__ID___gacfd6e7c22367e9555c83c9b94719e0f6}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gadf849eb1c73933c33ea11899ca69bffc}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O3\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__CONTROL__ID___gadf849eb1c73933c33ea11899ca69bffc}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gacd1324159c21ccb12335a96a8df8ecca}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O4\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-P\-R\-E\-S\-S}}\label{group__CS40L25__CONTROL__ID___gacd1324159c21ccb12335a96a8df8ecca}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga9e8cd16d71c66cd78c2f8099a34f014f}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O1\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__CONTROL__ID___ga9e8cd16d71c66cd78c2f8099a34f014f}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gad99da30a0f6797b57e68bf1e11239657}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O2\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__CONTROL__ID___gad99da30a0f6797b57e68bf1e11239657}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gae5f126888de7b6a73280d5b50e07a8f3}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O3\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__CONTROL__ID___gae5f126888de7b6a73280d5b50e07a8f3}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga3327bc74ce642e0709a09b79445aa23b}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-S\-E\-T\-\_\-\-G\-P\-I\-O4\-\_\-\-I\-N\-D\-E\-X\-\_\-\-B\-U\-T\-T\-O\-N\-\_\-\-R\-E\-L\-E\-A\-S\-E}}\label{group__CS40L25__CONTROL__ID___ga3327bc74ce642e0709a09b79445aa23b}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gaaa9a279a1f0f9e1e26dee71c9cd3c270}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-F\-W\-\_\-\-R\-E\-V\-I\-S\-I\-O\-N}}\label{group__CS40L25__CONTROL__ID___gaaa9a279a1f0f9e1e26dee71c9cd3c270}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___ga18657e5a476b16cc8e8363761061b9d6}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-F\-A\-\_\-\-M\-A\-X}}\label{group__CS40L25__CONTROL__ID___ga18657e5a476b16cc8e8363761061b9d6}

\item 
\hypertarget{group__CS40L25__CONTROL__ID___gaa1b65920e156219d097a973f26c8d9dd}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-\-G\-E\-T\-\_\-\-H\-A\-L\-O\-\_\-\-H\-E\-A\-R\-T\-B\-E\-A\-T}}\label{group__CS40L25__CONTROL__ID___gaa1b65920e156219d097a973f26c8d9dd}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
I\-D to indicate the type of Control Request. \begin{DoxySeeAlso}{See Also}
cs40l25\-\_\-functions\-\_\-t member control 

\hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t} member id 
\end{DoxySeeAlso}
