\hypertarget{group__SECTION__7__9__CCM}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M}
\label{group__SECTION__7__9__CCM}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs40l25__ccm__refclk__input__t}{cs40l25\-\_\-ccm\-\_\-refclk\-\_\-input\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__9__CCM_gae2f5c1753ecfabb16dbee2c7bac914a2}{C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__9__CCM_ga5dc924ae940d3c5f22c67c4ae54fb812}{C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-B\-C\-L\-K}
\item 
\#define \hyperlink{group__SECTION__7__9__CCM_ga759e46c34095f3c338f6eb1b3b453695}{C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-F\-S\-Y\-N\-C}
\item 
\#define \hyperlink{group__SECTION__7__9__CCM_ga9b5f111f1a931cbef63c98897194adbb}{C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-M\-C\-L\-K}
\item 
\hypertarget{group__SECTION__7__9__CCM_ga0ab24e2e64efee9767957462e948a810}{\#define \hyperlink{group__SECTION__7__9__CCM_ga0ab24e2e64efee9767957462e948a810}{C\-C\-M\-\_\-\-F\-S\-\_\-\-M\-O\-N\-\_\-0\-\_\-\-R\-E\-G}}\label{group__SECTION__7__9__CCM_ga0ab24e2e64efee9767957462e948a810}

\begin{DoxyCompactList}\small\item\em Reserved. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs40l25__register__encoding}{cs40l25\-\_\-register\-\_\-encoding} \hyperlink{group__SECTION__7__9__CCM_ga9526387361617a3686ed2b43e7ea1bce}{cs40l25\-\_\-pll\-\_\-sysclk} \mbox{[}64\mbox{]}
\begin{DoxyCompactList}\small\item\em Encoding for C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G field P\-L\-L\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-F\-R\-E\-Q. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-9 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__9__CCM_gae2f5c1753ecfabb16dbee2c7bac914a2}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M}!C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}
\index{C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G@{C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}!SECTION_7_9_CCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M}}
\subsubsection[{C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__9__CCM_gae2f5c1753ecfabb16dbee2c7bac914a2}
\begin{DoxySeeAlso}{See Also}
Section 7.\-9.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__9__CCM_ga5dc924ae940d3c5f22c67c4ae54fb812}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M}!C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-B\-C\-L\-K@{C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-B\-C\-L\-K}}
\index{C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-B\-C\-L\-K@{C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-B\-C\-L\-K}!SECTION_7_9_CCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M}}
\subsubsection[{C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-B\-C\-L\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-B\-C\-L\-K}}\label{group__SECTION__7__9__CCM_ga5dc924ae940d3c5f22c67c4ae54fb812}
\begin{DoxySeeAlso}{See Also}
Section 7.\-9.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__9__CCM_ga759e46c34095f3c338f6eb1b3b453695}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M}!C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-F\-S\-Y\-N\-C@{C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-F\-S\-Y\-N\-C}}
\index{C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-F\-S\-Y\-N\-C@{C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-F\-S\-Y\-N\-C}!SECTION_7_9_CCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M}}
\subsubsection[{C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-F\-S\-Y\-N\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-F\-S\-Y\-N\-C}}\label{group__SECTION__7__9__CCM_ga759e46c34095f3c338f6eb1b3b453695}
\begin{DoxySeeAlso}{See Also}
Section 7.\-9.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__9__CCM_ga9b5f111f1a931cbef63c98897194adbb}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M}!C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-M\-C\-L\-K@{C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-M\-C\-L\-K}}
\index{C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-M\-C\-L\-K@{C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-M\-C\-L\-K}!SECTION_7_9_CCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M}}
\subsubsection[{C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-M\-C\-L\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-P\-L\-L\-\_\-\-R\-E\-F\-L\-C\-L\-K\-\_\-\-S\-E\-L\-\_\-\-M\-C\-L\-K}}\label{group__SECTION__7__9__CCM_ga9b5f111f1a931cbef63c98897194adbb}
\begin{DoxySeeAlso}{See Also}
Section 7.\-9.\-1 
\end{DoxySeeAlso}


\subsection{Variable Documentation}
\hypertarget{group__SECTION__7__9__CCM_ga9526387361617a3686ed2b43e7ea1bce}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M}!cs40l25\-\_\-pll\-\_\-sysclk@{cs40l25\-\_\-pll\-\_\-sysclk}}
\index{cs40l25\-\_\-pll\-\_\-sysclk@{cs40l25\-\_\-pll\-\_\-sysclk}!SECTION_7_9_CCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M}}
\subsubsection[{cs40l25\-\_\-pll\-\_\-sysclk}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf cs40l25\-\_\-register\-\_\-encoding} cs40l25\-\_\-pll\-\_\-sysclk\mbox{[}64\mbox{]}}}\label{group__SECTION__7__9__CCM_ga9526387361617a3686ed2b43e7ea1bce}


Encoding for C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G field P\-L\-L\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-F\-R\-E\-Q. 

Encodes from raw P\-L\-L input reference clock frequency in Hertz to bitfield code.

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__9__CCM_gae2f5c1753ecfabb16dbee2c7bac914a2}{C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G} 

Section 7.\-9.\-1 
\end{DoxySeeAlso}
