\hypertarget{group__CS40L25__FLAGS__}{\section{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-}
\label{group__CS40L25__FLAGS__}\index{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-@{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-}}
}


Flags set by I\-S\-Rs used to trigger transitions in state machines.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__FLAGS___ga4a03d874eaaffbfe665737dd88a07d17}{\#define \hyperlink{group__CS40L25__FLAGS___ga4a03d874eaaffbfe665737dd88a07d17}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-T\-I\-M\-E\-O\-U\-T}}\label{group__CS40L25__FLAGS___ga4a03d874eaaffbfe665737dd88a07d17}

\begin{DoxyCompactList}\small\item\em Flag for B\-S\-P timer timeout. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___gad2166adefef2e75ce48ed57d4d5b7a4f}{\#define \hyperlink{group__CS40L25__FLAGS___gad2166adefef2e75ce48ed57d4d5b7a4f}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-C\-P\-\_\-\-R\-W\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__FLAGS___gad2166adefef2e75ce48ed57d4d5b7a4f}

\begin{DoxyCompactList}\small\item\em Flag for B\-S\-P Control Port Read/\-Write done. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___gaf3b3aafd67f590819cf6c30c1bd0d0c1}{\#define \hyperlink{group__CS40L25__FLAGS___gaf3b3aafd67f590819cf6c30c1bd0d0c1}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-C\-P\-\_\-\-R\-W\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__FLAGS___gaf3b3aafd67f590819cf6c30c1bd0d0c1}

\begin{DoxyCompactList}\small\item\em Flag for B\-S\-P Control Port Read/\-Write error. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___gab11c582f1460451930405a3104eb7da9}{\#define \hyperlink{group__CS40L25__FLAGS___gab11c582f1460451930405a3104eb7da9}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-F\-W\-\_\-\-B\-O\-O\-T}}\label{group__CS40L25__FLAGS___gab11c582f1460451930405a3104eb7da9}

\begin{DoxyCompactList}\small\item\em Flag to indicate a request to boot firmware. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___ga30128e91279d736da42b5e12b3ce5c49}{\#define \hyperlink{group__CS40L25__FLAGS___ga30128e91279d736da42b5e12b3ce5c49}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-C\-O\-E\-F\-F\-\_\-\-B\-O\-O\-T}}\label{group__CS40L25__FLAGS___ga30128e91279d736da42b5e12b3ce5c49}

\begin{DoxyCompactList}\small\item\em Flag to indicate a request to boot coeff. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___ga075be6e86f5101cf203db67d3e228012}{\#define \hyperlink{group__CS40L25__FLAGS___ga075be6e86f5101cf203db67d3e228012}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-R\-E\-Q\-U\-E\-S\-T\-\_\-\-C\-A\-L\-\_\-\-B\-O\-O\-T}}\label{group__CS40L25__FLAGS___ga075be6e86f5101cf203db67d3e228012}

\begin{DoxyCompactList}\small\item\em Flag to indicate a request to boot calibration firmware. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__FLAGS___gafb306167d5339f307e2ff701edfed3be}{\#define \hyperlink{group__CS40L25__FLAGS___gafb306167d5339f307e2ff701edfed3be}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-\-I\-S\-\_\-\-G\-E\-T\-\_\-\-R\-E\-Q\-U\-E\-S\-T}}\label{group__CS40L25__FLAGS___gafb306167d5339f307e2ff701edfed3be}

\begin{DoxyCompactList}\small\item\em Flag to indicate Field Access G\-E\-T request. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Flags set by I\-S\-Rs used to trigger transitions in state machines. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__sm__t}{cs40l25\-\_\-sm\-\_\-t} member flags 
\end{DoxySeeAlso}
