\hypertarget{group__CS40L25__SM__STATE__}{\section{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS40L25__SM__STATE__}\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


Generic states used for all child state machines.  


\subsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__CS40L25__EVENT__SM__STATE__}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\begin{DoxyCompactList}\small\item\em States for the Event Handler state machine. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__FLAGS__}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-S\-\_\-}
\begin{DoxyCompactList}\small\item\em Flags set by I\-S\-Rs used to trigger transitions in state machines. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__CONTROL__ID__}{C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-}
\begin{DoxyCompactList}\small\item\em I\-D to indicate the type of Control Request. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__DSP__MBOX__STATUS__}{C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}
\begin{DoxyCompactList}\small\item\em Statuses of the H\-A\-L\-O D\-S\-P Mailbox. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__DSP__MBOX__CMD__}{C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-}
\begin{DoxyCompactList}\small\item\em H\-A\-L\-O D\-S\-P Mailbox commands. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__POWER__}{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-}
\begin{DoxyCompactList}\small\item\em Power states passed on to power() A\-P\-I argument power\-\_\-state. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__CALIB__}{C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-\_\-}
\begin{DoxyCompactList}\small\item\em Calibration options passed on to calibrate() A\-P\-I argument calib\-\_\-type. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__EVENT__FLAG__}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-}
\begin{DoxyCompactList}\small\item\em Flags passed to Notification Callback to notify B\-S\-P of specific driver events. \end{DoxyCompactList}\item 
\hyperlink{group__CS40L25__FLAG__MACROS}{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-\_\-\-M\-A\-C\-R\-O\-S}
\begin{DoxyCompactList}\small\item\em Macros to get/set bitfield flags. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs40l25__sm__t}{cs40l25\-\_\-sm\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure describing driver control state machine implementation. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure to describe a Control Request. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__field__accessor__t}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure to describe a field to read via the Field Access S\-M. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__event__control__t}{cs40l25\-\_\-event\-\_\-control\-\_\-t}
\item 
union \hyperlink{unioncs40l25__config__registers__t}{cs40l25\-\_\-config\-\_\-registers\-\_\-t}
\begin{DoxyCompactList}\small\item\em Registers modified for amplifier configuration. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__wseq__entry__t}{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t}
\item 
struct \hyperlink{structcs40l25__dsp__config__controls__t}{cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t}
\begin{DoxyCompactList}\small\item\em List of firmware controls configured through \hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t}. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__calibration__t}{cs40l25\-\_\-calibration\-\_\-t}
\begin{DoxyCompactList}\small\item\em State of H\-A\-L\-O F\-W Calibration. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__dsp__status__t}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t}
\begin{DoxyCompactList}\small\item\em Status of H\-A\-L\-O F\-W. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__fw__revision__t}{cs40l25\-\_\-fw\-\_\-revision\-\_\-t}
\item 
struct \hyperlink{structcs40l25__bsp__config__t}{cs40l25\-\_\-bsp\-\_\-config\-\_\-t}
\item 
struct \hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver configuration data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__t}{cs40l25\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver state data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l25__dynamic__f0__table__entry__t}{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__SM__STATE___gaf81a310e60e333cb9048a9207cbc318c}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__SM__STATE___gaf81a310e60e333cb9048a9207cbc318c}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga05b8dae4e35062e4ff079b0bca89480b}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__SM__STATE___ga05b8dae4e35062e4ff079b0bca89480b}

\item 
\hypertarget{group__CS40L25__SM__STATE___gaacbd3c58cb963cf304091fe1ef27e5e0}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__SM__STATE___gaacbd3c58cb963cf304091fe1ef27e5e0}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga183506d8550da09bd9a42025ac3ed889}{\#define \hyperlink{group__CS40L25__SM__STATE___ga183506d8550da09bd9a42025ac3ed889}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-S}}\label{group__CS40L25__SM__STATE___ga183506d8550da09bd9a42025ac3ed889}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gae43096ba98a1617bf872ec80948e9c68}{\#define \hyperlink{group__CS40L25__SM__STATE___gae43096ba98a1617bf872ec80948e9c68}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-A\-X}}\label{group__CS40L25__SM__STATE___gae43096ba98a1617bf872ec80948e9c68}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gacf3c90874b55835e371b7831a0ca78c7}{\#define \hyperlink{group__CS40L25__SM__STATE___gacf3c90874b55835e371b7831a0ca78c7}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-M\-S}}\label{group__CS40L25__SM__STATE___gacf3c90874b55835e371b7831a0ca78c7}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gae70a3b142e5ed1f9e3da5e7b6e8a738a}{\#define \hyperlink{group__CS40L25__SM__STATE___gae70a3b142e5ed1f9e3da5e7b6e8a738a}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-M\-A\-X}}\label{group__CS40L25__SM__STATE___gae70a3b142e5ed1f9e3da5e7b6e8a738a}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga3ec46b86af44f2e8b86c29697812750e}{\#define \hyperlink{group__CS40L25__SM__STATE___ga3ec46b86af44f2e8b86c29697812750e}{C\-S40\-L25\-\_\-\-O\-T\-P\-\_\-\-S\-I\-Z\-E\-\_\-\-W\-O\-R\-D\-S}}\label{group__CS40L25__SM__STATE___ga3ec46b86af44f2e8b86c29697812750e}

\begin{DoxyCompactList}\small\item\em Total size of C\-S40\-L25 O\-T\-P in 32-\/bit words. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga68aa0df6f64a3d0c1d13ac685704fc0a}{\#define \hyperlink{group__CS40L25__SM__STATE___ga68aa0df6f64a3d0c1d13ac685704fc0a}{C\-S40\-L25\-\_\-\-C\-P\-\_\-\-B\-U\-L\-K\-\_\-\-R\-E\-A\-D\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}}\label{group__CS40L25__SM__STATE___ga68aa0df6f64a3d0c1d13ac685704fc0a}

\begin{DoxyCompactList}\small\item\em Maximum size of Control Port Bulk Read. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga61eeb3a5e5bdc2068f01371cf15dc118}{\#define \hyperlink{group__CS40L25__SM__STATE___ga61eeb3a5e5bdc2068f01371cf15dc118}{C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-G\-\_\-\-R\-E\-A\-D\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}}\label{group__CS40L25__SM__STATE___ga61eeb3a5e5bdc2068f01371cf15dc118}

\begin{DoxyCompactList}\small\item\em Length of Control Port Read of registers. \end{DoxyCompactList}\item 
\#define \hyperlink{group__CS40L25__SM__STATE___ga5b97233afe3013afc65fdce724145df8}{C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}
\begin{DoxyCompactList}\small\item\em Length of Control Port Read buffer. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gaf109aac045b99206a6c2b5ba98331885}{\#define \hyperlink{group__CS40L25__SM__STATE___gaf109aac045b99206a6c2b5ba98331885}{C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G\-I\-S\-T\-E\-R\-S\-\_\-\-T\-O\-T\-A\-L}}\label{group__CS40L25__SM__STATE___gaf109aac045b99206a6c2b5ba98331885}

\begin{DoxyCompactList}\small\item\em Total registers modified during Configure S\-M. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gad433915a97ac4b619126f6db424e6a12}{\#define \hyperlink{group__CS40L25__SM__STATE___gad433915a97ac4b619126f6db424e6a12}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-\-D\-I\-S\-A\-B\-L\-E}}\label{group__CS40L25__SM__STATE___gad433915a97ac4b619126f6db424e6a12}

\begin{DoxyCompactList}\small\item\em Data Routing value to indicate 'disabled'. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga49c5c966ebfc57fc24acee84e730ead8}{\#define {\bfseries D\-S\-P\-\_\-\-R\-E\-G}(X)}\label{group__CS40L25__SM__STATE___ga49c5c966ebfc57fc24acee84e730ead8}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga5bef175dd06efddb80992ccbb7c2ad69}{\#define \hyperlink{group__CS40L25__SM__STATE___ga5bef175dd06efddb80992ccbb7c2ad69}{C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-W\-O\-R\-D\-S\-\_\-\-T\-O\-T\-A\-L}}\label{group__CS40L25__SM__STATE___ga5bef175dd06efddb80992ccbb7c2ad69}

\begin{DoxyCompactList}\small\item\em Total registers to read for Get D\-S\-P Status control. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gad80bb4a4172ba2f567a79290d1c53b57}{\#define \hyperlink{group__CS40L25__SM__STATE___gad80bb4a4172ba2f567a79290d1c53b57}{C\-S40\-L25\-\_\-\-W\-S\-E\-Q\-\_\-\-M\-A\-X\-\_\-\-E\-N\-T\-R\-I\-E\-S}}\label{group__CS40L25__SM__STATE___gad80bb4a4172ba2f567a79290d1c53b57}

\begin{DoxyCompactList}\small\item\em Maximum registers written on wakeup from hibernate. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gacb2150750f34fc8012902e89ffda7e10}{\#define \hyperlink{group__CS40L25__SM__STATE___gacb2150750f34fc8012902e89ffda7e10}{debug\-\_\-printf}(...)}\label{group__CS40L25__SM__STATE___gacb2150750f34fc8012902e89ffda7e10}

\begin{DoxyCompactList}\small\item\em debug printf safe to use when semihosting is disabled \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef uint32\-\_\-t($\ast$ \hyperlink{group__CS40L25__SM__STATE___ga7d1f9dac75f82da6e7e4c8865a08ade5}{cs40l25\-\_\-sm\-\_\-fp\-\_\-t} )(void $\ast$driver)
\begin{DoxyCompactList}\small\item\em Function pointer to driver control state machine implementation. \end{DoxyCompactList}\item 
typedef void($\ast$ \hyperlink{group__CS40L25__SM__STATE___ga6c29a42cf63332c3ecdc5b95773a7e0f}{cs40l25\-\_\-notification\-\_\-callback\-\_\-t} )(uint32\-\_\-t event\-\_\-flags, void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Function pointer to Notification Callback. \end{DoxyCompactList}\item 
typedef void($\ast$ \hyperlink{group__CS40L25__SM__STATE___gaf303166fa3376d32319362a5a9be48d8}{cs40l25\-\_\-control\-\_\-callback\-\_\-t} )(uint8\-\_\-t id, uint32\-\_\-t status, void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Function pointer to Control Request Callback. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga113efe44144337eedc6face02d229392}{cs40l25\-\_\-initialize} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga05fc5fc13a6a72d720bcb8a68331999d}{cs40l25\-\_\-configure} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga72628faf4f0b3cfbd93b110f99ab6e3e}{cs40l25\-\_\-process} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver state machines. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___gab63dfa4940a49def70239119be181305}{cs40l25\-\_\-control} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t} req)
\begin{DoxyCompactList}\small\item\em Submit a Control Request to the driver. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga261006c7762b1bd4e66d232f35e02e5a}{cs40l25\-\_\-reset} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\-S40\-L25. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga1bcaf07ddb1c2f64704a5eb5b8d5f98a}{cs40l25\-\_\-write\-\_\-block} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$data, uint32\-\_\-t size)
\begin{DoxyCompactList}\small\item\em Write a fw block to the D\-S\-P's memory. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga8d82eb19baa3a94a4918a4f486e13944}{cs40l25\-\_\-boot} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, \hyperlink{structfw__img__v1__info__t}{fw\-\_\-img\-\_\-v1\-\_\-info\-\_\-t} $\ast$fw\-\_\-info)
\begin{DoxyCompactList}\small\item\em Boot the C\-S40\-L25. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___gafb113516a3b4935ee5dd3a19ffbe00ae}{cs40l25\-\_\-power} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t power\-\_\-state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga2f29224b7795a8dbb37822830bb3927d}{cs40l25\-\_\-calibrate} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver, uint32\-\_\-t calib\-\_\-type)
\begin{DoxyCompactList}\small\item\em Calibrate the H\-A\-L\-O D\-S\-P Protection Algorithm. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga11957ad6d0ea9eb3bebed1f3b84cf78c}{cs40l25\-\_\-start\-\_\-i2s} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Start I2\-S Streaming Mode. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga281f60abe04df3cbba01c42582585aca}{cs40l25\-\_\-stop\-\_\-i2s} (\hyperlink{structcs40l25__t}{cs40l25\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Stop I2\-S Streaming Mode. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__SM__STATE___gaeda4b439d5bca3b3117b09f88f0e691e}{uint8\-\_\-t \hyperlink{group__CS40L25__SM__STATE___gaeda4b439d5bca3b3117b09f88f0e691e}{cs40l25\-\_\-sm\-\_\-t\-::state}}\label{group__CS40L25__SM__STATE___gaeda4b439d5bca3b3117b09f88f0e691e}

\begin{DoxyCompactList}\small\item\em Current state of state machine. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga8d7343ff560ce1becbf38b296158e305}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga8d7343ff560ce1becbf38b296158e305}{cs40l25\-\_\-sm\-\_\-t\-::flags}}\label{group__CS40L25__SM__STATE___ga8d7343ff560ce1becbf38b296158e305}

\begin{DoxyCompactList}\small\item\em Current event/notification flags the state machine should process. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga242090220b4837d288d92a40918a4d56}{uint8\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga242090220b4837d288d92a40918a4d56}{cs40l25\-\_\-sm\-\_\-t\-::count}}\label{group__CS40L25__SM__STATE___ga242090220b4837d288d92a40918a4d56}

\begin{DoxyCompactList}\small\item\em Counter allocated to simplify number of states. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gae0071fd41241fbb86bcbcfad14b8e094}{\hyperlink{group__CS40L25__SM__STATE___ga7d1f9dac75f82da6e7e4c8865a08ade5}{cs40l25\-\_\-sm\-\_\-fp\-\_\-t} \hyperlink{group__CS40L25__SM__STATE___gae0071fd41241fbb86bcbcfad14b8e094}{cs40l25\-\_\-sm\-\_\-t\-::fp}}\label{group__CS40L25__SM__STATE___gae0071fd41241fbb86bcbcfad14b8e094}

\begin{DoxyCompactList}\small\item\em Pointer to state machine implementation. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga3a1f3e36882efba049ef32354f7e1d73}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga3a1f3e36882efba049ef32354f7e1d73}{cs40l25\-\_\-control\-\_\-request\-\_\-t\-::id}}\label{group__CS40L25__SM__STATE___ga3a1f3e36882efba049ef32354f7e1d73}

\begin{DoxyCompactList}\small\item\em Control I\-D. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gac30968451fb8e298d9fa0836af072183}{void $\ast$ \hyperlink{group__CS40L25__SM__STATE___gac30968451fb8e298d9fa0836af072183}{cs40l25\-\_\-control\-\_\-request\-\_\-t\-::arg}}\label{group__CS40L25__SM__STATE___gac30968451fb8e298d9fa0836af072183}

\begin{DoxyCompactList}\small\item\em Argument for Control Request (nature depends on type of request) \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gae3f6f80f2fa72af2ed3e7a8aa83fdd47}{bool \hyperlink{group__CS40L25__SM__STATE___gae3f6f80f2fa72af2ed3e7a8aa83fdd47}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t\-::symbol}}\label{group__CS40L25__SM__STATE___gae3f6f80f2fa72af2ed3e7a8aa83fdd47}

\begin{DoxyCompactList}\small\item\em If True, field is in firmware and only the id is known. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gab96283e90d9b71a34ca87ffcb40bc66c}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___gab96283e90d9b71a34ca87ffcb40bc66c}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t\-::address}}\label{group__CS40L25__SM__STATE___gab96283e90d9b71a34ca87ffcb40bc66c}

\begin{DoxyCompactList}\small\item\em Control Port address of field to access. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga53f1272bf0af902ce35e79cd18892346}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga53f1272bf0af902ce35e79cd18892346}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t\-::id}}\label{group__CS40L25__SM__STATE___ga53f1272bf0af902ce35e79cd18892346}

\begin{DoxyCompactList}\small\item\em Id of symbol in symbol table. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga79ec325cdaa1e05060cb39d010063613}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga79ec325cdaa1e05060cb39d010063613}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t\-::value}}\label{group__CS40L25__SM__STATE___ga79ec325cdaa1e05060cb39d010063613}

\begin{DoxyCompactList}\small\item\em Value to write/value read. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga99ce4cfbd9abd23311d12de5e40d0827}{uint8\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga99ce4cfbd9abd23311d12de5e40d0827}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t\-::size}}\label{group__CS40L25__SM__STATE___ga99ce4cfbd9abd23311d12de5e40d0827}

\begin{DoxyCompactList}\small\item\em Bitwise size of field to access in register. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga77db3d5aff675e6354134edac403edec}{uint8\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga77db3d5aff675e6354134edac403edec}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t\-::shift}}\label{group__CS40L25__SM__STATE___ga77db3d5aff675e6354134edac403edec}

\begin{DoxyCompactList}\small\item\em Bitwise shift of field to access in register. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gaf3f2f44e0425f1dea3fcf66a75d860ae}{bool \hyperlink{group__CS40L25__SM__STATE___gaf3f2f44e0425f1dea3fcf66a75d860ae}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t\-::ack\-\_\-ctrl}}\label{group__CS40L25__SM__STATE___gaf3f2f44e0425f1dea3fcf66a75d860ae}

\begin{DoxyCompactList}\small\item\em (True) Signal field is an acknowledge control \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga392ea6b5d94569eadf357751e9d1bb44}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga392ea6b5d94569eadf357751e9d1bb44}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t\-::ack\-\_\-reset}}\label{group__CS40L25__SM__STATE___ga392ea6b5d94569eadf357751e9d1bb44}

\begin{DoxyCompactList}\small\item\em The value the field should reset to on ack (only valid for ack ctrls) \end{DoxyCompactList}\item 
\hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t} {\bfseries cs40l25\-\_\-event\-\_\-control\-\_\-t\-::@0\-::reg}
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-event\-\_\-control\-\_\-t\-::@0\-::@2\-::gpio1}\-: 1
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-event\-\_\-control\-\_\-t\-::@0\-::@2\-::gpio2}\-: 1
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-event\-\_\-control\-\_\-t\-::@0\-::@2\-::gpio3}\-: 1
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-event\-\_\-control\-\_\-t\-::@0\-::@2\-::gpio4}\-: 1
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-event\-\_\-control\-\_\-t\-::@0\-::@2\-::playback\-\_\-resume}\-: 1
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-event\-\_\-control\-\_\-t\-::@0\-::@2\-::playback\-\_\-end\-\_\-suspend}\-: 1
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-event\-\_\-control\-\_\-t\-::@0\-::@2\-::rx\-\_\-ready}\-: 1
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-event\-\_\-control\-\_\-t\-::@0\-::@2\-::reserved\-\_\-0}\-: 16
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-event\-\_\-control\-\_\-t\-::@0\-::@2\-::hardware}\-: 1
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-event\-\_\-control\-\_\-t\-::@0\-::@2\-::reserved\-\_\-1}\-: 8
\item 
\hypertarget{group__CS40L25__SM__STATE___gab4b8cf6d547b1c629c6d6cf52c5be4e8}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries gpio1}: 1\\
\>uint32\_t {\bfseries gpio2}: 1\\
\>uint32\_t {\bfseries gpio3}: 1\\
\>uint32\_t {\bfseries gpio4}: 1\\
\>uint32\_t {\bfseries playback\_resume}: 1\\
\>uint32\_t {\bfseries playback\_end\_suspend}: 1\\
\>uint32\_t {\bfseries rx\_ready}: 1\\
\>uint32\_t {\bfseries reserved\_0}: 16\\
\>uint32\_t {\bfseries hardware}: 1\\
\>uint32\_t {\bfseries reserved\_1}: 8\\
\} }\label{group__CS40L25__SM__STATE___gab4b8cf6d547b1c629c6d6cf52c5be4e8}
\\

\end{tabbing}\item 
\hypertarget{group__CS40L25__SM__STATE___gae9f4409e46333baea2ecb4b0ba2dea27}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>\hyperlink{uniondsp__reg__t}{dsp\_reg\_t} {\bfseries reg}\\
\hypertarget{group__CS40L25__SM__STATE___gab4b8cf6d547b1c629c6d6cf52c5be4e8}{\>struct \{\\
\>\>uint32\_t {\bfseries gpio1}: 1\\
\>\>uint32\_t {\bfseries gpio2}: 1\\
\>\>uint32\_t {\bfseries gpio3}: 1\\
\>\>uint32\_t {\bfseries gpio4}: 1\\
\>\>uint32\_t {\bfseries playback\_resume}: 1\\
\>\>uint32\_t {\bfseries playback\_end\_suspend}: 1\\
\>\>uint32\_t {\bfseries rx\_ready}: 1\\
\>\>uint32\_t {\bfseries reserved\_0}: 16\\
\>\>uint32\_t {\bfseries hardware}: 1\\
\>\>uint32\_t {\bfseries reserved\_1}: 8\\
\>\} }\label{group__CS40L25__SM__STATE___gab4b8cf6d547b1c629c6d6cf52c5be4e8}
\\
\}; }\label{group__CS40L25__SM__STATE___gae9f4409e46333baea2ecb4b0ba2dea27}
\\

\end{tabbing}\item 
\hypertarget{group__CS40L25__SM__STATE___ga0656397242055ff3e7f6ac5d5470b426}{uint32\-\_\-t {\bfseries cs40l25\-\_\-config\-\_\-registers\-\_\-t\-::words} \mbox{[}\hyperlink{device__syscfg__regs_8c_af109aac045b99206a6c2b5ba98331885}{C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G\-I\-S\-T\-E\-R\-S\-\_\-\-T\-O\-T\-A\-L}\mbox{]}}\label{group__CS40L25__SM__STATE___ga0656397242055ff3e7f6ac5d5470b426}

\item 
\hyperlink{uniondsp__gpio__button__detect__reg__t}{dsp\-\_\-gpio\-\_\-button\-\_\-detect\-\_\-reg\-\_\-t} {\bfseries cs40l25\-\_\-config\-\_\-registers\-\_\-t\-::@4\-::dsp\-\_\-gpio\-\_\-button\-\_\-detect}
\item 
\hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t} {\bfseries cs40l25\-\_\-config\-\_\-registers\-\_\-t\-::@4\-::dsp\-\_\-gpio\-\_\-enable}
\item 
\hyperlink{uniondsp__gain__control__reg__t}{dsp\-\_\-gain\-\_\-control\-\_\-reg\-\_\-t} {\bfseries cs40l25\-\_\-config\-\_\-registers\-\_\-t\-::@4\-::dsp\-\_\-gain\-\_\-control}
\item 
\hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t} {\bfseries cs40l25\-\_\-config\-\_\-registers\-\_\-t\-::@4\-::dsp\-\_\-gpio1\-\_\-index\-\_\-button\-\_\-press}
\item 
\hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t} {\bfseries cs40l25\-\_\-config\-\_\-registers\-\_\-t\-::@4\-::dsp\-\_\-gpio2\-\_\-index\-\_\-button\-\_\-press}
\item 
\hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t} {\bfseries cs40l25\-\_\-config\-\_\-registers\-\_\-t\-::@4\-::dsp\-\_\-gpio3\-\_\-index\-\_\-button\-\_\-press}
\item 
\hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t} {\bfseries cs40l25\-\_\-config\-\_\-registers\-\_\-t\-::@4\-::dsp\-\_\-gpio4\-\_\-index\-\_\-button\-\_\-press}
\item 
\hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t} {\bfseries cs40l25\-\_\-config\-\_\-registers\-\_\-t\-::@4\-::dsp\-\_\-gpio1\-\_\-index\-\_\-button\-\_\-release}
\item 
\hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t} {\bfseries cs40l25\-\_\-config\-\_\-registers\-\_\-t\-::@4\-::dsp\-\_\-gpio2\-\_\-index\-\_\-button\-\_\-release}
\item 
\hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t} {\bfseries cs40l25\-\_\-config\-\_\-registers\-\_\-t\-::@4\-::dsp\-\_\-gpio3\-\_\-index\-\_\-button\-\_\-release}
\item 
\hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t} {\bfseries cs40l25\-\_\-config\-\_\-registers\-\_\-t\-::@4\-::dsp\-\_\-gpio4\-\_\-index\-\_\-button\-\_\-release}
\item 
\hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t} {\bfseries cs40l25\-\_\-config\-\_\-registers\-\_\-t\-::@4\-::clab\-\_\-enabled}
\item 
\hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t} {\bfseries cs40l25\-\_\-config\-\_\-registers\-\_\-t\-::@4\-::peak\-\_\-amplitude\-\_\-control}
\item 
\hyperlink{structcs40l25__event__control__t}{cs40l25\-\_\-event\-\_\-control\-\_\-t} {\bfseries cs40l25\-\_\-config\-\_\-registers\-\_\-t\-::@4\-::event\-\_\-control}
\item 
\hypertarget{group__CS40L25__SM__STATE___ga7e79becc6f891a71d012e36dbf769707}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>\hyperlink{uniondsp__gpio__button__detect__reg__t}{dsp\_gpio\_button\_detect\_reg\_t} {\bfseries dsp\_gpio\_button\_detect}\\
\>\hyperlink{uniondsp__reg__t}{dsp\_reg\_t} {\bfseries dsp\_gpio\_enable}\\
\>\hyperlink{uniondsp__gain__control__reg__t}{dsp\_gain\_control\_reg\_t} {\bfseries dsp\_gain\_control}\\
\>\hyperlink{uniondsp__reg__t}{dsp\_reg\_t} {\bfseries dsp\_gpio1\_index\_button\_press}\\
\>\hyperlink{uniondsp__reg__t}{dsp\_reg\_t} {\bfseries dsp\_gpio2\_index\_button\_press}\\
\>\hyperlink{uniondsp__reg__t}{dsp\_reg\_t} {\bfseries dsp\_gpio3\_index\_button\_press}\\
\>\hyperlink{uniondsp__reg__t}{dsp\_reg\_t} {\bfseries dsp\_gpio4\_index\_button\_press}\\
\>\hyperlink{uniondsp__reg__t}{dsp\_reg\_t} {\bfseries dsp\_gpio1\_index\_button\_release}\\
\>\hyperlink{uniondsp__reg__t}{dsp\_reg\_t} {\bfseries dsp\_gpio2\_index\_button\_release}\\
\>\hyperlink{uniondsp__reg__t}{dsp\_reg\_t} {\bfseries dsp\_gpio3\_index\_button\_release}\\
\>\hyperlink{uniondsp__reg__t}{dsp\_reg\_t} {\bfseries dsp\_gpio4\_index\_button\_release}\\
\>\hyperlink{uniondsp__reg__t}{dsp\_reg\_t} {\bfseries clab\_enabled}\\
\>\hyperlink{uniondsp__reg__t}{dsp\_reg\_t} {\bfseries peak\_amplitude\_control}\\
\>\hyperlink{structcs40l25__event__control__t}{cs40l25\_event\_control\_t} {\bfseries event\_control}\\
\}; }\label{group__CS40L25__SM__STATE___ga7e79becc6f891a71d012e36dbf769707}
\\

\end{tabbing}\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-wseq\-\_\-entry\-\_\-t\-::@6\-::words} \mbox{[}2\mbox{]}
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-wseq\-\_\-entry\-\_\-t\-::@6\-::@8\-::reserved\-\_\-0}\-: 8
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-wseq\-\_\-entry\-\_\-t\-::@6\-::@8\-::address\-\_\-ms}\-: 8
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-wseq\-\_\-entry\-\_\-t\-::@6\-::@8\-::address\-\_\-ls}\-: 8
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-wseq\-\_\-entry\-\_\-t\-::@6\-::@8\-::val\-\_\-3}\-: 8
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-wseq\-\_\-entry\-\_\-t\-::@6\-::@8\-::reserved\-\_\-1}\-: 8
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-wseq\-\_\-entry\-\_\-t\-::@6\-::@8\-::val\-\_\-2}\-: 8
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-wseq\-\_\-entry\-\_\-t\-::@6\-::@8\-::val\-\_\-1}\-: 8
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-wseq\-\_\-entry\-\_\-t\-::@6\-::@8\-::val\-\_\-0}\-: 8
\item 
\hypertarget{group__CS40L25__SM__STATE___gaa6511063c9b6c8ca889f42456f498c86}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries reserved\_0}: 8\\
\>uint32\_t {\bfseries address\_ms}: 8\\
\>uint32\_t {\bfseries address\_ls}: 8\\
\>uint32\_t {\bfseries val\_3}: 8\\
\>uint32\_t {\bfseries reserved\_1}: 8\\
\>uint32\_t {\bfseries val\_2}: 8\\
\>uint32\_t {\bfseries val\_1}: 8\\
\>uint32\_t {\bfseries val\_0}: 8\\
\} }\label{group__CS40L25__SM__STATE___gaa6511063c9b6c8ca889f42456f498c86}
\\

\end{tabbing}\item 
\hypertarget{group__CS40L25__SM__STATE___ga3d6fd3c6baebc00dbb032360a3892d4c}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries words} \mbox{[}2\mbox{]}\\
\hypertarget{group__CS40L25__SM__STATE___gaa6511063c9b6c8ca889f42456f498c86}{\>struct \{\\
\>\>uint32\_t {\bfseries reserved\_0}: 8\\
\>\>uint32\_t {\bfseries address\_ms}: 8\\
\>\>uint32\_t {\bfseries address\_ls}: 8\\
\>\>uint32\_t {\bfseries val\_3}: 8\\
\>\>uint32\_t {\bfseries reserved\_1}: 8\\
\>\>uint32\_t {\bfseries val\_2}: 8\\
\>\>uint32\_t {\bfseries val\_1}: 8\\
\>\>uint32\_t {\bfseries val\_0}: 8\\
\>\} }\label{group__CS40L25__SM__STATE___gaa6511063c9b6c8ca889f42456f498c86}
\\
\}; }\label{group__CS40L25__SM__STATE___ga3d6fd3c6baebc00dbb032360a3892d4c}
\\

\end{tabbing}\item 
\hypertarget{group__CS40L25__SM__STATE___gab048ef81f19460f68b657d82632a51de}{uint8\-\_\-t {\bfseries cs40l25\-\_\-wseq\-\_\-entry\-\_\-t\-::changed}\-: 1}\label{group__CS40L25__SM__STATE___gab048ef81f19460f68b657d82632a51de}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga3e76695b0afdd29a3aff48418142a1e3}{bool {\bfseries cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t\-::dsp\-\_\-gpio1\-\_\-button\-\_\-detect\-\_\-enable}}\label{group__CS40L25__SM__STATE___ga3e76695b0afdd29a3aff48418142a1e3}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga0b859719172c652edacd44c3c73d6c8c}{bool {\bfseries cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t\-::dsp\-\_\-gpio2\-\_\-button\-\_\-detect\-\_\-enable}}\label{group__CS40L25__SM__STATE___ga0b859719172c652edacd44c3c73d6c8c}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga3332c3ca196eab95ba39c8831e62a507}{bool {\bfseries cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t\-::dsp\-\_\-gpio3\-\_\-button\-\_\-detect\-\_\-enable}}\label{group__CS40L25__SM__STATE___ga3332c3ca196eab95ba39c8831e62a507}

\item 
\hypertarget{group__CS40L25__SM__STATE___gaf733263027bc9236206cdbe4744b8f07}{bool {\bfseries cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t\-::dsp\-\_\-gpio4\-\_\-button\-\_\-detect\-\_\-enable}}\label{group__CS40L25__SM__STATE___gaf733263027bc9236206cdbe4744b8f07}

\item 
\hypertarget{group__CS40L25__SM__STATE___gaea42f9b64948edcbf3ae0ccf72856e60}{bool {\bfseries cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t\-::dsp\-\_\-gpio\-\_\-enable}}\label{group__CS40L25__SM__STATE___gaea42f9b64948edcbf3ae0ccf72856e60}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga8afb01ea473a320c4a0dfb92f5a9e76c}{uint16\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t\-::dsp\-\_\-gpi\-\_\-gain\-\_\-control}}\label{group__CS40L25__SM__STATE___ga8afb01ea473a320c4a0dfb92f5a9e76c}

\item 
\hypertarget{group__CS40L25__SM__STATE___gaf140df2c2451315aa79b842213fa2e79}{uint16\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t\-::dsp\-\_\-ctrl\-\_\-gain\-\_\-control}}\label{group__CS40L25__SM__STATE___gaf140df2c2451315aa79b842213fa2e79}

\item 
\hypertarget{group__CS40L25__SM__STATE___gafef122426f62f5c5e5e458cff5138bac}{uint32\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t\-::dsp\-\_\-gpio1\-\_\-index\-\_\-button\-\_\-press}}\label{group__CS40L25__SM__STATE___gafef122426f62f5c5e5e458cff5138bac}

\item 
\hypertarget{group__CS40L25__SM__STATE___gabda401c80edbf094961594963916e70e}{uint32\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t\-::dsp\-\_\-gpio2\-\_\-index\-\_\-button\-\_\-press}}\label{group__CS40L25__SM__STATE___gabda401c80edbf094961594963916e70e}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga3dc63c189fba1241ddb21cb6adbcdf7d}{uint32\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t\-::dsp\-\_\-gpio3\-\_\-index\-\_\-button\-\_\-press}}\label{group__CS40L25__SM__STATE___ga3dc63c189fba1241ddb21cb6adbcdf7d}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga893c8399997ee7bdb3ec2393ff94edb0}{uint32\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t\-::dsp\-\_\-gpio4\-\_\-index\-\_\-button\-\_\-press}}\label{group__CS40L25__SM__STATE___ga893c8399997ee7bdb3ec2393ff94edb0}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga0fa83414ecee3a64d6209aef8baa69f7}{uint32\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t\-::dsp\-\_\-gpio1\-\_\-index\-\_\-button\-\_\-release}}\label{group__CS40L25__SM__STATE___ga0fa83414ecee3a64d6209aef8baa69f7}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga01d1918abe0733f75ad7a8c3bcb27e98}{uint32\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t\-::dsp\-\_\-gpio2\-\_\-index\-\_\-button\-\_\-release}}\label{group__CS40L25__SM__STATE___ga01d1918abe0733f75ad7a8c3bcb27e98}

\item 
\hypertarget{group__CS40L25__SM__STATE___gabd11eaaf37d3db0249dfff78ab99dce9}{uint32\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t\-::dsp\-\_\-gpio3\-\_\-index\-\_\-button\-\_\-release}}\label{group__CS40L25__SM__STATE___gabd11eaaf37d3db0249dfff78ab99dce9}

\item 
\hypertarget{group__CS40L25__SM__STATE___gafb67dc59cc659bb089167d5f754dbb0e}{uint32\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t\-::dsp\-\_\-gpio4\-\_\-index\-\_\-button\-\_\-release}}\label{group__CS40L25__SM__STATE___gafb67dc59cc659bb089167d5f754dbb0e}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga58ffc4afcd6a851ffc637de288570fcb}{bool \hyperlink{group__CS40L25__SM__STATE___ga58ffc4afcd6a851ffc637de288570fcb}{cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t\-::clab\-\_\-enable}}\label{group__CS40L25__SM__STATE___ga58ffc4afcd6a851ffc637de288570fcb}

\begin{DoxyCompactList}\small\item\em Whether Closed-\/loop Active Braking shoud be enabled. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gaee64b2011e609e854ac070b22155be57}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___gaee64b2011e609e854ac070b22155be57}{cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t\-::peak\-\_\-amplitude}}\label{group__CS40L25__SM__STATE___gaee64b2011e609e854ac070b22155be57}

\begin{DoxyCompactList}\small\item\em Clab braking pulses are scaled down if they exceed this amplitude. Q2.\-22. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga916d8bbb1eff68fa137000c20ac7fa71}{bool \hyperlink{group__CS40L25__SM__STATE___ga916d8bbb1eff68fa137000c20ac7fa71}{cs40l25\-\_\-calibration\-\_\-t\-::is\-\_\-valid\-\_\-f0}}\label{group__CS40L25__SM__STATE___ga916d8bbb1eff68fa137000c20ac7fa71}

\begin{DoxyCompactList}\small\item\em (True) Calibration state is valid \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga832f2397f07a8c7d6662c8707a52155f}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga832f2397f07a8c7d6662c8707a52155f}{cs40l25\-\_\-calibration\-\_\-t\-::f0}}\label{group__CS40L25__SM__STATE___ga832f2397f07a8c7d6662c8707a52155f}

\begin{DoxyCompactList}\small\item\em Encoded resonant frequency (f0) determined by Calibration procedure. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gab00670eb999614ada71de0ddc8010283}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___gab00670eb999614ada71de0ddc8010283}{cs40l25\-\_\-calibration\-\_\-t\-::redc}}\label{group__CS40L25__SM__STATE___gab00670eb999614ada71de0ddc8010283}

\begin{DoxyCompactList}\small\item\em Encoded D\-C resistance (Re\-D\-C) determined by Calibration procedure. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga8ae28aa73b023a54c26ec42887c4694a}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga8ae28aa73b023a54c26ec42887c4694a}{cs40l25\-\_\-calibration\-\_\-t\-::backemf}}\label{group__CS40L25__SM__STATE___ga8ae28aa73b023a54c26ec42887c4694a}

\begin{DoxyCompactList}\small\item\em Encoded Back E\-M\-F determined by Calibration procedure. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga1bb908acc7db4eec34ce54d5623b589f}{bool \hyperlink{group__CS40L25__SM__STATE___ga1bb908acc7db4eec34ce54d5623b589f}{cs40l25\-\_\-calibration\-\_\-t\-::is\-\_\-valid\-\_\-qest}}\label{group__CS40L25__SM__STATE___ga1bb908acc7db4eec34ce54d5623b589f}

\begin{DoxyCompactList}\small\item\em (True) Calibration state is valid \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga006ceda93d3dad5106a778982783164f}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga006ceda93d3dad5106a778982783164f}{cs40l25\-\_\-calibration\-\_\-t\-::qest}}\label{group__CS40L25__SM__STATE___ga006ceda93d3dad5106a778982783164f}

\begin{DoxyCompactList}\small\item\em Encoded estimated Q value (Q Est) determined by Calibration procedure. \end{DoxyCompactList}\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-status\-\_\-t\-::@10\-::words} \mbox{[}\hyperlink{group__CS40L25__SM__STATE___ga5bef175dd06efddb80992ccbb7c2ad69}{C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-W\-O\-R\-D\-S\-\_\-\-T\-O\-T\-A\-L}\mbox{]}
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-status\-\_\-t\-::@10\-::@11\-::halo\-\_\-state}
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-status\-\_\-t\-::@10\-::@11\-::halo\-\_\-heartbeat}
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-status\-\_\-t\-::@10\-::@11\-::cspl\-\_\-state}
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-status\-\_\-t\-::@10\-::@11\-::cal\-\_\-set\-\_\-status}
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-status\-\_\-t\-::@10\-::@11\-::cal\-\_\-r\-\_\-selected}
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-status\-\_\-t\-::@10\-::@11\-::cal\-\_\-r}
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-status\-\_\-t\-::@10\-::@11\-::cal\-\_\-status}
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-status\-\_\-t\-::@10\-::@11\-::cal\-\_\-checksum}
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-dsp\-\_\-status\-\_\-t\-::@10\-::@11\-::cspl\-\_\-temperature}
\item 
\hypertarget{group__CS40L25__SM__STATE___gadd315cc6f68d7be279213b7c9aac3739}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries halo\_state}\\
\>uint32\_t {\bfseries halo\_heartbeat}\\
\>uint32\_t {\bfseries cspl\_state}\\
\>uint32\_t {\bfseries cal\_set\_status}\\
\>uint32\_t {\bfseries cal\_r\_selected}\\
\>uint32\_t {\bfseries cal\_r}\\
\>uint32\_t {\bfseries cal\_status}\\
\>uint32\_t {\bfseries cal\_checksum}\\
\>uint32\_t {\bfseries cspl\_temperature}\\
\} }\label{group__CS40L25__SM__STATE___gadd315cc6f68d7be279213b7c9aac3739}
\\

\end{tabbing}\item 
\hypertarget{group__CS40L25__SM__STATE___gae4cf0c0b328439837ec38ff359174ba5}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries words} \mbox{[}\hyperlink{group__CS40L25__SM__STATE___ga5bef175dd06efddb80992ccbb7c2ad69}{CS40L25\_DSP\_STATUS\_WORDS\_TOTAL}\mbox{]}\\
\hypertarget{group__CS40L25__SM__STATE___gadd315cc6f68d7be279213b7c9aac3739}{\>struct \{\\
\>\>uint32\_t {\bfseries halo\_state}\\
\>\>uint32\_t {\bfseries halo\_heartbeat}\\
\>\>uint32\_t {\bfseries cspl\_state}\\
\>\>uint32\_t {\bfseries cal\_set\_status}\\
\>\>uint32\_t {\bfseries cal\_r\_selected}\\
\>\>uint32\_t {\bfseries cal\_r}\\
\>\>uint32\_t {\bfseries cal\_status}\\
\>\>uint32\_t {\bfseries cal\_checksum}\\
\>\>uint32\_t {\bfseries cspl\_temperature}\\
\>\} }\label{group__CS40L25__SM__STATE___gadd315cc6f68d7be279213b7c9aac3739}
\\
\} \hyperlink{group__CS40L25__SM__STATE___gae4cf0c0b328439837ec38ff359174ba5}{cs40l25\_dsp\_status\_t::data}}\label{group__CS40L25__SM__STATE___gae4cf0c0b328439837ec38ff359174ba5}
\\

\end{tabbing}\begin{DoxyCompactList}\small\item\em Data read from Control Port. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga6a2f815eef73dccc5917cb3eabe5dfa8}{bool \hyperlink{group__CS40L25__SM__STATE___ga6a2f815eef73dccc5917cb3eabe5dfa8}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t\-::is\-\_\-hb\-\_\-inc}}\label{group__CS40L25__SM__STATE___ga6a2f815eef73dccc5917cb3eabe5dfa8}

\begin{DoxyCompactList}\small\item\em (True) The H\-A\-L\-O H\-E\-A\-R\-T\-B\-E\-A\-T is incrementing \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga3d849f6dcc79209a24846e8b475b3e43}{bool \hyperlink{group__CS40L25__SM__STATE___ga3d849f6dcc79209a24846e8b475b3e43}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t\-::is\-\_\-calibration\-\_\-applied}}\label{group__CS40L25__SM__STATE___ga3d849f6dcc79209a24846e8b475b3e43}

\begin{DoxyCompactList}\small\item\em (True) Calibration values are applied \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga2df56fd7967d8d4c2d6c473594aa0515}{bool \hyperlink{group__CS40L25__SM__STATE___ga2df56fd7967d8d4c2d6c473594aa0515}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t\-::is\-\_\-temp\-\_\-changed}}\label{group__CS40L25__SM__STATE___ga2df56fd7967d8d4c2d6c473594aa0515}

\begin{DoxyCompactList}\small\item\em (True) Monitored temperature is varying. \end{DoxyCompactList}\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-revision\-\_\-t\-::@13\-::word}
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-revision\-\_\-t\-::@13\-::@15\-::patch}\-: 8
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-revision\-\_\-t\-::@13\-::@15\-::minor}\-: 8
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-revision\-\_\-t\-::@13\-::@15\-::major}\-: 8
\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-revision\-\_\-t\-::@13\-::@15\-::reserved}\-: 8
\item 
\hypertarget{group__CS40L25__SM__STATE___ga5d9f76f1b9b85011f0cc960f53c386ff}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries patch}: 8\\
\>uint32\_t {\bfseries minor}: 8\\
\>uint32\_t {\bfseries major}: 8\\
\>uint32\_t {\bfseries reserved}: 8\\
\} }\label{group__CS40L25__SM__STATE___ga5d9f76f1b9b85011f0cc960f53c386ff}
\\

\end{tabbing}\item 
\hypertarget{group__CS40L25__SM__STATE___ga6361cff7439f158eed52744552073f8e}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries word}\\
\hypertarget{group__CS40L25__SM__STATE___ga5d9f76f1b9b85011f0cc960f53c386ff}{\>struct \{\\
\>\>uint32\_t {\bfseries patch}: 8\\
\>\>uint32\_t {\bfseries minor}: 8\\
\>\>uint32\_t {\bfseries major}: 8\\
\>\>uint32\_t {\bfseries reserved}: 8\\
\>\} }\label{group__CS40L25__SM__STATE___ga5d9f76f1b9b85011f0cc960f53c386ff}
\\
\}; }\label{group__CS40L25__SM__STATE___ga6361cff7439f158eed52744552073f8e}
\\

\end{tabbing}\item 
\hypertarget{group__CS40L25__SM__STATE___ga3734ba37ed35fff1fcd7e20ba25d112e}{uint8\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga3734ba37ed35fff1fcd7e20ba25d112e}{cs40l25\-\_\-bsp\-\_\-config\-\_\-t\-::bsp\-\_\-dev\-\_\-id}}\label{group__CS40L25__SM__STATE___ga3734ba37ed35fff1fcd7e20ba25d112e}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S40\-L25 in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga3a543297762d51fdc1b6a992e095fdbc}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga3a543297762d51fdc1b6a992e095fdbc}{cs40l25\-\_\-bsp\-\_\-config\-\_\-t\-::bsp\-\_\-reset\-\_\-gpio\-\_\-id}}\label{group__CS40L25__SM__STATE___ga3a543297762d51fdc1b6a992e095fdbc}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S40\-L25 Reset pin in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga465bc14a5dbae43d9c124d56583d9e04}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga465bc14a5dbae43d9c124d56583d9e04}{cs40l25\-\_\-bsp\-\_\-config\-\_\-t\-::bsp\-\_\-int\-\_\-gpio\-\_\-id}}\label{group__CS40L25__SM__STATE___ga465bc14a5dbae43d9c124d56583d9e04}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S40\-L25 I\-N\-T pin in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga2ba144dc1d7bf346e8d3c11c9834f701}{uint8\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga2ba144dc1d7bf346e8d3c11c9834f701}{cs40l25\-\_\-bsp\-\_\-config\-\_\-t\-::bus\-\_\-type}}\label{group__CS40L25__SM__STATE___ga2ba144dc1d7bf346e8d3c11c9834f701}

\begin{DoxyCompactList}\small\item\em Control Port type -\/ I2\-C or S\-P\-I. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gac98b6d1a81f6e242c9393592918355f4}{uint8\-\_\-t $\ast$ \hyperlink{group__CS40L25__SM__STATE___gac98b6d1a81f6e242c9393592918355f4}{cs40l25\-\_\-bsp\-\_\-config\-\_\-t\-::cp\-\_\-write\-\_\-buffer}}\label{group__CS40L25__SM__STATE___gac98b6d1a81f6e242c9393592918355f4}

\begin{DoxyCompactList}\small\item\em Pointer to Control Port write byte buffer. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga518e04d4a015743ba93df4d309b0b891}{uint8\-\_\-t $\ast$ \hyperlink{group__CS40L25__SM__STATE___ga518e04d4a015743ba93df4d309b0b891}{cs40l25\-\_\-bsp\-\_\-config\-\_\-t\-::cp\-\_\-read\-\_\-buffer}}\label{group__CS40L25__SM__STATE___ga518e04d4a015743ba93df4d309b0b891}

\begin{DoxyCompactList}\small\item\em Pointer to Control Port read byte buffer. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga6981ab12d2aedc50e7f30cda2d19d707}{\hyperlink{group__CS40L25__SM__STATE___ga6c29a42cf63332c3ecdc5b95773a7e0f}{cs40l25\-\_\-notification\-\_\-callback\-\_\-t} \hyperlink{group__CS40L25__SM__STATE___ga6981ab12d2aedc50e7f30cda2d19d707}{cs40l25\-\_\-bsp\-\_\-config\-\_\-t\-::notification\-\_\-cb}}\label{group__CS40L25__SM__STATE___ga6981ab12d2aedc50e7f30cda2d19d707}

\begin{DoxyCompactList}\small\item\em Notification callback registered for detected events. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga8f087271c59e9e5cc70c9410869f5e42}{void $\ast$ \hyperlink{group__CS40L25__SM__STATE___ga8f087271c59e9e5cc70c9410869f5e42}{cs40l25\-\_\-bsp\-\_\-config\-\_\-t\-::notification\-\_\-cb\-\_\-arg}}\label{group__CS40L25__SM__STATE___ga8f087271c59e9e5cc70c9410869f5e42}

\begin{DoxyCompactList}\small\item\em Notification callback argument. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga5f22d8bf164b32bdc0b61aa72b4e9197}{\hyperlink{structcs40l25__bsp__config__t}{cs40l25\-\_\-bsp\-\_\-config\-\_\-t} {\bfseries cs40l25\-\_\-config\-\_\-t\-::bsp\-\_\-config}}\label{group__CS40L25__SM__STATE___ga5f22d8bf164b32bdc0b61aa72b4e9197}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga3fa4a6100d990bbf6dc76ddd93d07790}{const syscfg\-\_\-reg\-\_\-t $\ast$ {\bfseries cs40l25\-\_\-config\-\_\-t\-::syscfg\-\_\-regs}}\label{group__CS40L25__SM__STATE___ga3fa4a6100d990bbf6dc76ddd93d07790}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga7f3f0c29c26c0e29031eb460e628e842}{uint32\-\_\-t {\bfseries cs40l25\-\_\-config\-\_\-t\-::syscfg\-\_\-regs\-\_\-total}}\label{group__CS40L25__SM__STATE___ga7f3f0c29c26c0e29031eb460e628e842}

\item 
\hypertarget{group__CS40L25__SM__STATE___gaeba1c450b26f08a7fe025e24b8275b1c}{\hyperlink{structcs40l25__calibration__t}{cs40l25\-\_\-calibration\-\_\-t} \hyperlink{group__CS40L25__SM__STATE___gaeba1c450b26f08a7fe025e24b8275b1c}{cs40l25\-\_\-config\-\_\-t\-::cal\-\_\-data}}\label{group__CS40L25__SM__STATE___gaeba1c450b26f08a7fe025e24b8275b1c}

\begin{DoxyCompactList}\small\item\em Calibration data from previous calibration sequence. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga884328d21f7aae33a3b48aecc6ae1c5b}{\hyperlink{structcs40l25__dsp__config__controls__t}{cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t} \hyperlink{group__CS40L25__SM__STATE___ga884328d21f7aae33a3b48aecc6ae1c5b}{cs40l25\-\_\-config\-\_\-t\-::dsp\-\_\-config\-\_\-ctrls}}\label{group__CS40L25__SM__STATE___ga884328d21f7aae33a3b48aecc6ae1c5b}

\begin{DoxyCompactList}\small\item\em Configurable D\-S\-P controls. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gaf68567757c88a623e51d0cda6ae2c122}{\hyperlink{structcs40l25__event__control__t}{cs40l25\-\_\-event\-\_\-control\-\_\-t} \hyperlink{group__CS40L25__SM__STATE___gaf68567757c88a623e51d0cda6ae2c122}{cs40l25\-\_\-config\-\_\-t\-::event\-\_\-control}}\label{group__CS40L25__SM__STATE___gaf68567757c88a623e51d0cda6ae2c122}

\begin{DoxyCompactList}\small\item\em Event Control configuration. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga6ad303e9a6f79190e69c869fa07a3a3a}{cs40l25\-\_\-t\-::state}
\begin{DoxyCompactList}\small\item\em General driver state -\/. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga233b14740e59b9641955a68ee76f5470}{cs40l25\-\_\-t\-::mode}
\begin{DoxyCompactList}\small\item\em General driver mode -\/. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga8ec19760a1f321f6c2fcc56ae88ba94c}{\hyperlink{structcs40l25__sm__t}{cs40l25\-\_\-sm\-\_\-t} \hyperlink{group__CS40L25__SM__STATE___ga8ec19760a1f321f6c2fcc56ae88ba94c}{cs40l25\-\_\-t\-::control\-\_\-sm}}\label{group__CS40L25__SM__STATE___ga8ec19760a1f321f6c2fcc56ae88ba94c}

\begin{DoxyCompactList}\small\item\em Control State Machine for current Control Request. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga7c16f1ba502d46a7d986b4d3589c253f}{\hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t} \hyperlink{group__CS40L25__SM__STATE___ga7c16f1ba502d46a7d986b4d3589c253f}{cs40l25\-\_\-t\-::current\-\_\-request}}\label{group__CS40L25__SM__STATE___ga7c16f1ba502d46a7d986b4d3589c253f}

\begin{DoxyCompactList}\small\item\em Current Control Request. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gade9fdb65c8601ec85914d910e28720b3}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___gade9fdb65c8601ec85914d910e28720b3}{cs40l25\-\_\-t\-::devid}}\label{group__CS40L25__SM__STATE___gade9fdb65c8601ec85914d910e28720b3}

\begin{DoxyCompactList}\small\item\em C\-S40\-L25 D\-E\-V\-I\-D of current device. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga27bfdd3f0ced1f19b7091e60b12c9aff}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga27bfdd3f0ced1f19b7091e60b12c9aff}{cs40l25\-\_\-t\-::revid}}\label{group__CS40L25__SM__STATE___ga27bfdd3f0ced1f19b7091e60b12c9aff}

\begin{DoxyCompactList}\small\item\em C\-S40\-L25 R\-E\-V\-I\-D of current device. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gab7b416bb1af6c6ce89dd067d25db4762}{\hyperlink{unioncs40l25__config__registers__t}{cs40l25\-\_\-config\-\_\-registers\-\_\-t} \hyperlink{group__CS40L25__SM__STATE___gab7b416bb1af6c6ce89dd067d25db4762}{cs40l25\-\_\-t\-::config\-\_\-regs}}\label{group__CS40L25__SM__STATE___gab7b416bb1af6c6ce89dd067d25db4762}

\begin{DoxyCompactList}\small\item\em Contents of Control Port registers to configure. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gaf8fab5da97dd1603351b116a2ec826e5}{\hyperlink{structcs40l25__wseq__entry__t}{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t} \hyperlink{group__CS40L25__SM__STATE___gaf8fab5da97dd1603351b116a2ec826e5}{cs40l25\-\_\-t\-::wseq\-\_\-table} \mbox{[}\hyperlink{group__CS40L25__SM__STATE___gad80bb4a4172ba2f567a79290d1c53b57}{C\-S40\-L25\-\_\-\-W\-S\-E\-Q\-\_\-\-M\-A\-X\-\_\-\-E\-N\-T\-R\-I\-E\-S}\mbox{]}}\label{group__CS40L25__SM__STATE___gaf8fab5da97dd1603351b116a2ec826e5}

\begin{DoxyCompactList}\small\item\em List of register address/value pairs to write on wake up from hibernate. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gaaf2b9a9dcefa8e314aede95e9e39dfdd}{uint8\-\_\-t \hyperlink{group__CS40L25__SM__STATE___gaaf2b9a9dcefa8e314aede95e9e39dfdd}{cs40l25\-\_\-t\-::wseq\-\_\-num\-\_\-entries}}\label{group__CS40L25__SM__STATE___gaaf2b9a9dcefa8e314aede95e9e39dfdd}

\begin{DoxyCompactList}\small\item\em Number of entries currently in wseq\-\_\-table. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gaa695b9e879355bf176be696e53b4c0b9}{bool \hyperlink{group__CS40L25__SM__STATE___gaa695b9e879355bf176be696e53b4c0b9}{cs40l25\-\_\-t\-::wseq\-\_\-initialized}}\label{group__CS40L25__SM__STATE___gaa695b9e879355bf176be696e53b4c0b9}

\begin{DoxyCompactList}\small\item\em Flag indicating if the wseq\-\_\-table has been initialized. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga7ca5da335763bc8c71708a53c0cc8f46}{uint32\-\_\-t {\bfseries cs40l25\-\_\-t\-::calib\-\_\-pcm\-\_\-vol}}\label{group__CS40L25__SM__STATE___ga7ca5da335763bc8c71708a53c0cc8f46}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga2db06660a8f4a54e9b259666f8080c38}{\hyperlink{structcs40l25__field__accessor__t}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t} \hyperlink{group__CS40L25__SM__STATE___ga2db06660a8f4a54e9b259666f8080c38}{cs40l25\-\_\-t\-::field\-\_\-accessor}}\label{group__CS40L25__SM__STATE___ga2db06660a8f4a54e9b259666f8080c38}

\begin{DoxyCompactList}\small\item\em Current Control Port field to access. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga6eb37d7b9aa88ea0b954e2b8b0f94d30}{\hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t} {\bfseries cs40l25\-\_\-t\-::config}}\label{group__CS40L25__SM__STATE___ga6eb37d7b9aa88ea0b954e2b8b0f94d30}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga033f7073a1536a12d53ab82522e11aac}{\hyperlink{structfw__img__v1__info__t}{fw\-\_\-img\-\_\-v1\-\_\-info\-\_\-t} $\ast$ \hyperlink{group__CS40L25__SM__STATE___ga033f7073a1536a12d53ab82522e11aac}{cs40l25\-\_\-t\-::fw\-\_\-info}}\label{group__CS40L25__SM__STATE___ga033f7073a1536a12d53ab82522e11aac}

\begin{DoxyCompactList}\small\item\em Current H\-A\-L\-O F\-W/\-Coefficient boot configuration. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gaaac6b68b36c6a9a53ea80f85fd54f6a6}{uint32\-\_\-t {\bfseries cs40l25\-\_\-t\-::event\-\_\-flags}}\label{group__CS40L25__SM__STATE___gaaac6b68b36c6a9a53ea80f85fd54f6a6}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga0a6d4c5fd0a921c60b8eaf9439341386}{uint32\-\_\-t {\bfseries cs40l25\-\_\-t\-::event\-\_\-counter}}\label{group__CS40L25__SM__STATE___ga0a6d4c5fd0a921c60b8eaf9439341386}

\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t\-::@17\-::word}
\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga8ed0f79be5038736510ef29e24515651}{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t\-::f0}\-: 13
\begin{DoxyCompactList}\small\item\em F0 in Q10.\-3 format. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___gac478d3c862c6e0902c82cccac290b147}{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t\-::index}\-: 10
\begin{DoxyCompactList}\small\item\em Index in Wave Table. \end{DoxyCompactList}\item 
uint32\-\_\-t {\bfseries cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t\-::@17\-::@19\-::reserved}\-: 9
\item 
\hypertarget{group__CS40L25__SM__STATE___ga64c3f6a39b49da8c4ec92a46bae91396}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t \hyperlink{group__CS40L25__SM__STATE___ga8ed0f79be5038736510ef29e24515651}{cs40l25\_dynamic\_f0\_table\_entry\_t::f0}: 13\\
\>\>{\em F0 in Q10.3 format. }\\
\>uint32\_t \hyperlink{group__CS40L25__SM__STATE___gac478d3c862c6e0902c82cccac290b147}{cs40l25\_dynamic\_f0\_table\_entry\_t::index}: 10\\
\>\>{\em Index in Wave Table. }\\
\>uint32\_t {\bfseries reserved}: 9\\
\} }\label{group__CS40L25__SM__STATE___ga64c3f6a39b49da8c4ec92a46bae91396}
\\

\end{tabbing}\item 
\hypertarget{group__CS40L25__SM__STATE___gae1672a068b93f6d9de06f17360eab807}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries word}\\
\hypertarget{group__CS40L25__SM__STATE___ga64c3f6a39b49da8c4ec92a46bae91396}{\>struct \{\\
\>\>uint32\_t \hyperlink{group__CS40L25__SM__STATE___ga8ed0f79be5038736510ef29e24515651}{cs40l25\_dynamic\_f0\_table\_entry\_t::f0}: 13\\
\>\>\>{\em F0 in Q10.3 format. }\\
\>\>uint32\_t \hyperlink{group__CS40L25__SM__STATE___gac478d3c862c6e0902c82cccac290b147}{cs40l25\_dynamic\_f0\_table\_entry\_t::index}: 10\\
\>\>\>{\em Index in Wave Table. }\\
\>\>uint32\_t {\bfseries reserved}: 9\\
\>\} }\label{group__CS40L25__SM__STATE___ga64c3f6a39b49da8c4ec92a46bae91396}
\\
\}; }\label{group__CS40L25__SM__STATE___gae1672a068b93f6d9de06f17360eab807}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Generic states used for all child state machines. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__sm__t}{cs40l25\-\_\-sm\-\_\-t} member state 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__CS40L25__SM__STATE___ga5b97233afe3013afc65fdce724145df8}{\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}!C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S@{C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}}
\index{C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S@{C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}!CS40L25_SM_STATE_@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
\subsubsection[{C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}}\label{group__CS40L25__SM__STATE___ga5b97233afe3013afc65fdce724145df8}


Length of Control Port Read buffer. 

\begin{DoxyAttention}{Attention}
The B\-S\-P is required to allocate a buffer of this length before initializing the driver. 
\end{DoxyAttention}


\subsection{Typedef Documentation}
\hypertarget{group__CS40L25__SM__STATE___gaf303166fa3376d32319362a5a9be48d8}{\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}!cs40l25\-\_\-control\-\_\-callback\-\_\-t@{cs40l25\-\_\-control\-\_\-callback\-\_\-t}}
\index{cs40l25\-\_\-control\-\_\-callback\-\_\-t@{cs40l25\-\_\-control\-\_\-callback\-\_\-t}!CS40L25_SM_STATE_@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
\subsubsection[{cs40l25\-\_\-control\-\_\-callback\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ cs40l25\-\_\-control\-\_\-callback\-\_\-t)(uint8\-\_\-t id, uint32\-\_\-t status, void $\ast$arg)}}\label{group__CS40L25__SM__STATE___gaf303166fa3376d32319362a5a9be48d8}


Function pointer to Control Request Callback. 

This callback will be registered when the Control Request is requested, i.\-e. via control(), boot() A\-P\-I.

\begin{DoxySeeAlso}{See Also}
cs40l25\-\_\-functions\-\_\-t member control
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em id} & Control I\-D just completed \\
\hline
\mbox{\tt in}  & {\em status} & Status of Control Request \\
\hline
\mbox{\tt in}  & {\em arg} & Callback arg registered by upper layer\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}
\hypertarget{group__CS40L25__SM__STATE___ga6c29a42cf63332c3ecdc5b95773a7e0f}{\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}!cs40l25\-\_\-notification\-\_\-callback\-\_\-t@{cs40l25\-\_\-notification\-\_\-callback\-\_\-t}}
\index{cs40l25\-\_\-notification\-\_\-callback\-\_\-t@{cs40l25\-\_\-notification\-\_\-callback\-\_\-t}!CS40L25_SM_STATE_@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
\subsubsection[{cs40l25\-\_\-notification\-\_\-callback\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ cs40l25\-\_\-notification\-\_\-callback\-\_\-t)(uint32\-\_\-t event\-\_\-flags, void $\ast$arg)}}\label{group__CS40L25__SM__STATE___ga6c29a42cf63332c3ecdc5b95773a7e0f}


Function pointer to Notification Callback. 

This callback will be registered at driver configuration. This callback is called whenever the driver has detected a significant event has occurred, such as an over-\/temperature condition.

\begin{DoxySeeAlso}{See Also}
cs40l25\-\_\-functions\-\_\-t member configure
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em event\-\_\-flags} & Flags to indicate which events have occurred \\
\hline
\mbox{\tt in}  & {\em arg} & Callback arg registered by upper layer\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}
\hypertarget{group__CS40L25__SM__STATE___ga7d1f9dac75f82da6e7e4c8865a08ade5}{\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}!cs40l25\-\_\-sm\-\_\-fp\-\_\-t@{cs40l25\-\_\-sm\-\_\-fp\-\_\-t}}
\index{cs40l25\-\_\-sm\-\_\-fp\-\_\-t@{cs40l25\-\_\-sm\-\_\-fp\-\_\-t}!CS40L25_SM_STATE_@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
\subsubsection[{cs40l25\-\_\-sm\-\_\-fp\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef uint32\-\_\-t($\ast$ cs40l25\-\_\-sm\-\_\-fp\-\_\-t)(void $\ast$driver)}}\label{group__CS40L25__SM__STATE___ga7d1f9dac75f82da6e7e4c8865a08ade5}


Function pointer to driver control state machine implementation. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
General driver A\-P\-I call status 
\end{DoxyReturn}


\subsection{Function Documentation}
\hypertarget{group__CS40L25__SM__STATE___ga8d82eb19baa3a94a4918a4f486e13944}{\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}!cs40l25\-\_\-boot@{cs40l25\-\_\-boot}}
\index{cs40l25\-\_\-boot@{cs40l25\-\_\-boot}!CS40L25_SM_STATE_@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
\subsubsection[{cs40l25\-\_\-boot}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-boot (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf fw\-\_\-img\-\_\-v1\-\_\-info\-\_\-t} $\ast$}]{fw\-\_\-info}
\end{DoxyParamCaption}
)}}\label{group__CS40L25__SM__STATE___ga8d82eb19baa3a94a4918a4f486e13944}


Boot the C\-S40\-L25. 

This function informs the driver that a firmware has been loaded, and is described by the passed in \hyperlink{structfw__img__v1__info__t}{fw\-\_\-img\-\_\-v1\-\_\-info\-\_\-t} struct.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em fw\-\_\-info} & Pointer to the current fw's info\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if any submission of Control Request failed
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
Implementation of cs40l25\-\_\-functions\-\_\-t.\-boot \hypertarget{group__CS40L25__SM__STATE___ga2f29224b7795a8dbb37822830bb3927d}{\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}!cs40l25\-\_\-calibrate@{cs40l25\-\_\-calibrate}}
\index{cs40l25\-\_\-calibrate@{cs40l25\-\_\-calibrate}!CS40L25_SM_STATE_@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
\subsubsection[{cs40l25\-\_\-calibrate}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-calibrate (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{calib\-\_\-type}
\end{DoxyParamCaption}
)}}\label{group__CS40L25__SM__STATE___ga2f29224b7795a8dbb37822830bb3927d}


Calibrate the H\-A\-L\-O D\-S\-P Protection Algorithm. 

This performs the calibration procedure for Prince Haptic Control firmwares. This calibration information (\hyperlink{structcs40l25__calibration__t}{cs40l25\-\_\-calibration\-\_\-t}) will be saved in the driver state and applied during subsequent boots of the part. This calibration information will be available to the driver until the driver is re-\/initialized.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em calib\-\_\-type} & The calibration type to be performed\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if submission of Control Request failed
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__calibration__t}{cs40l25\-\_\-calibration\-\_\-t}
\end{DoxySeeAlso}
Implementation of cs40l25\-\_\-functions\-\_\-t.\-calibrate \hypertarget{group__CS40L25__SM__STATE___ga05fc5fc13a6a72d720bcb8a68331999d}{\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}!cs40l25\-\_\-configure@{cs40l25\-\_\-configure}}
\index{cs40l25\-\_\-configure@{cs40l25\-\_\-configure}!CS40L25_SM_STATE_@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
\subsubsection[{cs40l25\-\_\-configure}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-configure (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs40l25\-\_\-config\-\_\-t} $\ast$}]{config}
\end{DoxyParamCaption}
)}}\label{group__CS40L25__SM__STATE___ga05fc5fc13a6a72d720bcb8a68331999d}


Configures driver state/handle. 

Including the following\-:
\begin{DoxyItemize}
\item Applies all one-\/time configurations to the driver state
\item Registers the I\-R\-Q Callback for I\-N\-Tb G\-P\-I\-O with the B\-S\-P
\item Applies calibration data (if valid) to the driver state
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em config} & Pointer to driver configuration data structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if any pointers are N\-U\-L\-L
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
Implementation of cs40l25\-\_\-functions\-\_\-t.\-configure \hypertarget{group__CS40L25__SM__STATE___gab63dfa4940a49def70239119be181305}{\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}!cs40l25\-\_\-control@{cs40l25\-\_\-control}}
\index{cs40l25\-\_\-control@{cs40l25\-\_\-control}!CS40L25_SM_STATE_@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
\subsubsection[{cs40l25\-\_\-control}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-control (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs40l25\-\_\-control\-\_\-request\-\_\-t}}]{req}
\end{DoxyParamCaption}
)}}\label{group__CS40L25__SM__STATE___gab63dfa4940a49def70239119be181305}


Submit a Control Request to the driver. 

Caller will initialize a \hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t} 'req' based on the control it wishes to access. This request will then be added to the Control Request Queue, and the callback given in 'req' will be called once either\-:
\begin{DoxyItemize}
\item the Control Request has completed successfully
\item there was an E\-R\-R\-O\-R when executing the Control Request
\item the Control Request is invalid for the current driver state
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em req} & data structure for control request {\bfseries passed} by value\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if Control Request I\-D is invalid O\-R if insertion into Control Request Queue failed
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t}
\end{DoxySeeAlso}
Implementation of cs40l25\-\_\-functions\-\_\-t.\-control \hypertarget{group__CS40L25__SM__STATE___ga113efe44144337eedc6face02d229392}{\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}!cs40l25\-\_\-initialize@{cs40l25\-\_\-initialize}}
\index{cs40l25\-\_\-initialize@{cs40l25\-\_\-initialize}!CS40L25_SM_STATE_@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
\subsubsection[{cs40l25\-\_\-initialize}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-initialize (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{group__CS40L25__SM__STATE___ga113efe44144337eedc6face02d229392}


Initialize driver state/handle. 

Sets all driver state members to 0, and initializes Control Request Queue.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if pointer to driver is N\-U\-L\-L
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
Implementation of cs40l25\-\_\-functions\-\_\-t.\-initialize \hypertarget{group__CS40L25__SM__STATE___gafb113516a3b4935ee5dd3a19ffbe00ae}{\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}!cs40l25\-\_\-power@{cs40l25\-\_\-power}}
\index{cs40l25\-\_\-power@{cs40l25\-\_\-power}!CS40L25_SM_STATE_@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
\subsubsection[{cs40l25\-\_\-power}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-power (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{power\-\_\-state}
\end{DoxyParamCaption}
)}}\label{group__CS40L25__SM__STATE___gafb113516a3b4935ee5dd3a19ffbe00ae}


Change the power state. 

This submits a Control Request to either Power Up or Power Down the C\-S40\-L25. Although there is no checking here for whether the request is invalid (i.\-e. Power Down when the driver state is already S\-T\-A\-N\-D\-B\-Y), this checking will be performed once the request is loaded in \hyperlink{group__CS40L25__SM__STATE___ga72628faf4f0b3cfbd93b110f99ab6e3e}{cs40l25\-\_\-process()}.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em power\-\_\-state} & New power state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if submission of Control Request failed
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
Implementation of cs40l25\-\_\-functions\-\_\-t.\-power \hypertarget{group__CS40L25__SM__STATE___ga72628faf4f0b3cfbd93b110f99ab6e3e}{\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}!cs40l25\-\_\-process@{cs40l25\-\_\-process}}
\index{cs40l25\-\_\-process@{cs40l25\-\_\-process}!CS40L25_SM_STATE_@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
\subsubsection[{cs40l25\-\_\-process}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-process (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{group__CS40L25__SM__STATE___ga72628faf4f0b3cfbd93b110f99ab6e3e}


Processes driver state machines. 

This implements the 'C\-S40\-L25 Process Flowchart' found in the driver Tech Note. This includes\-:
\begin{DoxyItemize}
\item calling Event Handler S\-M if in H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-E\-V\-E\-N\-T\-S mode
\item calling current Control S\-M if in H\-A\-N\-L\-D\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S mode
\item loading new controls and checking validity per driver state
\item calling B\-S\-P callbacks upon completion of Control Requests
\item handling Control Request errors
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item if in U\-N\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D or E\-R\-R\-O\-R state, returns C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\item else if in H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S mode and not currently processing Control S\-M$<$ returns C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\item otherwise, returns status from any state machine executed (either Event Handler or Control S\-M)
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
This M\-U\-S\-T be placed either in baremetal or R\-T\-O\-S task while (1)
\end{DoxyWarning}
Implementation of cs40l25\-\_\-functions\-\_\-t.\-process \hypertarget{group__CS40L25__SM__STATE___ga261006c7762b1bd4e66d232f35e02e5a}{\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}!cs40l25\-\_\-reset@{cs40l25\-\_\-reset}}
\index{cs40l25\-\_\-reset@{cs40l25\-\_\-reset}!CS40L25_SM_STATE_@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
\subsubsection[{cs40l25\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-reset (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{group__CS40L25__SM__STATE___ga261006c7762b1bd4e66d232f35e02e5a}


Reset the C\-S40\-L25. 

Reset will include stepping through the following state machine\-:
\begin{DoxyItemize}
\item Reset S\-M -\/ toggle R\-E\-S\-E\-T G\-P\-I\-O, identify device
\end{DoxyItemize}

This function is essentially an alias for a call to cs40l25\-\_\-control

\begin{DoxyAttention}{Attention}
It should be noted that the callback {\bfseries cb} will be called upon completion (either successful or unsuccessful) of the Reset Control Request when resetting.
\end{DoxyAttention}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if any submission of Control Request failed
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
Implementation of cs40l25\-\_\-functions\-\_\-t.\-reset \hypertarget{group__CS40L25__SM__STATE___ga11957ad6d0ea9eb3bebed1f3b84cf78c}{\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}!cs40l25\-\_\-start\-\_\-i2s@{cs40l25\-\_\-start\-\_\-i2s}}
\index{cs40l25\-\_\-start\-\_\-i2s@{cs40l25\-\_\-start\-\_\-i2s}!CS40L25_SM_STATE_@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
\subsubsection[{cs40l25\-\_\-start\-\_\-i2s}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-start\-\_\-i2s (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{group__CS40L25__SM__STATE___ga11957ad6d0ea9eb3bebed1f3b84cf78c}


Start I2\-S Streaming Mode. 

Performas all register/memory field address updates required to put the H\-A\-L\-O D\-S\-P in to I2\-S Streaming Mode


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if state machine transitioned to E\-R\-R\-O\-R state for any reason
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__dsp__status__t}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t}
\end{DoxySeeAlso}
Start I2\-S Streaming Mode.

Implementaion of cs40l25\-\_\-functions\-\_\-t.\-start\-\_\-i2s \hypertarget{group__CS40L25__SM__STATE___ga281f60abe04df3cbba01c42582585aca}{\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}!cs40l25\-\_\-stop\-\_\-i2s@{cs40l25\-\_\-stop\-\_\-i2s}}
\index{cs40l25\-\_\-stop\-\_\-i2s@{cs40l25\-\_\-stop\-\_\-i2s}!CS40L25_SM_STATE_@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
\subsubsection[{cs40l25\-\_\-stop\-\_\-i2s}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-stop\-\_\-i2s (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{group__CS40L25__SM__STATE___ga281f60abe04df3cbba01c42582585aca}


Stop I2\-S Streaming Mode. 

Performas all register/memory field address updates required to pull the H\-A\-L\-O D\-S\-P out of I2\-S Streaming Mode


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if state machine transitioned to E\-R\-R\-O\-R state for any reason
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__dsp__status__t}{cs40l25\-\_\-dsp\-\_\-status\-\_\-t}
\end{DoxySeeAlso}
Stop I2\-S Streaming Mode.

Implementation of cs40l25\-\_\-fuctions\-\_\-t.\-stop\-\_\-i2s \hypertarget{group__CS40L25__SM__STATE___ga1bcaf07ddb1c2f64704a5eb5b8d5f98a}{\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}!cs40l25\-\_\-write\-\_\-block@{cs40l25\-\_\-write\-\_\-block}}
\index{cs40l25\-\_\-write\-\_\-block@{cs40l25\-\_\-write\-\_\-block}!CS40L25_SM_STATE_@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
\subsubsection[{cs40l25\-\_\-write\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-write\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs40l25\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{data, }
\item[{uint32\-\_\-t}]{size}
\end{DoxyParamCaption}
)}}\label{group__CS40L25__SM__STATE___ga1bcaf07ddb1c2f64704a5eb5b8d5f98a}


Write a fw block to the D\-S\-P's memory. 

This function writes a data block to the firmware's memory.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & The address to which the data should be written \\
\hline
\mbox{\tt in}  & {\em data} & The data to be written out to the bus \\
\hline
\mbox{\tt in}  & {\em size} & The size of the data block pointed to by 'data'\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if any submission of Control Request failed
\item C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
Write a fw block to the D\-S\-P's memory. 

\subsection{Variable Documentation}
\hypertarget{group__CS40L25__SM__STATE___ga233b14740e59b9641955a68ee76f5470}{\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}!mode@{mode}}
\index{mode@{mode}!CS40L25_SM_STATE_@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
\subsubsection[{mode}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-t\-::mode}}\label{group__CS40L25__SM__STATE___ga233b14740e59b9641955a68ee76f5470}


General driver mode -\/. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS40L25__MODE__}{C\-S40\-L25\-\_\-\-M\-O\-D\-E\-\_\-} 
\end{DoxySeeAlso}
\hypertarget{group__CS40L25__SM__STATE___ga6ad303e9a6f79190e69c869fa07a3a3a}{\index{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}!state@{state}}
\index{state@{state}!CS40L25_SM_STATE_@{C\-S40\-L25\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
\subsubsection[{state}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-t\-::state}}\label{group__CS40L25__SM__STATE___ga6ad303e9a6f79190e69c869fa07a3a3a}


General driver state -\/. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS40L25__STATE__}{C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-} 
\end{DoxySeeAlso}
