\hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+36\+\_\+\+X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24}
\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24}\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga1a73b0f15b6a90689881c342746e3377}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X1\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga3408ef3fb02edaae15935ec32ce9522a}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X2\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga8ad80f6fe6512cfe3f62d7915f365126}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X3\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gaae1e0abcbcff148991e72e22a4823501}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X4\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga42ade2610fcb76e8af86cab9e7d9d232}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X5\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga3eec33be05c92fe3c369d42488f614e2}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X6\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga9ae7d3d27d55e13620e4b9a393f309be}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X7\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga9817532b985d1734f87ac5092798c7da}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X8\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga5330f055827a7b0b280d43db9767e3eb}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X1\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga769de0937cfd4bb2b3188fe2bee06349}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X2\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga842fb1c769abb70e1d8de62435041fce}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X3\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga1bed34c5af27fa959ba4eefa2548d97c}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X4\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga5357c54bf1ccd4e062c40670f44b3050}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X5\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gac6c854dd8b6d46435af1a145881d9e8d}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X6\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gab73b46a4d19db061b8547532a01f7735}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X7\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga421f06f689c2e7210f287d2a5fe4bbbc}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X8\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gacae0be55cce372f23dccc6ab9ba17e32}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+C\+R\+A\+T\+C\+H\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gae4bf6db6b944fc38ccb52f53e8fad7d5}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga45adbeffcb06c83a19749f12d9c773fd}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+E\+N\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga00d0e10ba2137996d425d8cf8fa20bc2}{X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+R\+E\+S\+E\+T\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga098d594df05537c9a4641b86fb7d5b15}{C\+S40\+L25\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+G1\+R2}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+36 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga098d594df05537c9a4641b86fb7d5b15}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga098d594df05537c9a4641b86fb7d5b15}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!CS40L25\_DSP1\_SAMPLE\_RATE\_G1R2@{CS40L25\_DSP1\_SAMPLE\_RATE\_G1R2}}
\index{CS40L25\_DSP1\_SAMPLE\_RATE\_G1R2@{CS40L25\_DSP1\_SAMPLE\_RATE\_G1R2}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{CS40L25\_DSP1\_SAMPLE\_RATE\_G1R2}{CS40L25\_DSP1\_SAMPLE\_RATE\_G1R2}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+G1\+R2}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+12 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga45adbeffcb06c83a19749f12d9c773fd}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga45adbeffcb06c83a19749f12d9c773fd}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_DSP1\_CCM\_CORE\_EN\_BITMASK@{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_DSP1\_CCM\_CORE\_EN\_BITMASK}}
\index{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_DSP1\_CCM\_CORE\_EN\_BITMASK@{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_DSP1\_CCM\_CORE\_EN\_BITMASK}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_DSP1\_CCM\_CORE\_EN\_BITMASK}{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_DSP1\_CCM\_CORE\_EN\_BITMASK}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+E\+N\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+64 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga00d0e10ba2137996d425d8cf8fa20bc2}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga00d0e10ba2137996d425d8cf8fa20bc2}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_DSP1\_CCM\_CORE\_RESET\_BITMASK@{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_DSP1\_CCM\_CORE\_RESET\_BITMASK}}
\index{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_DSP1\_CCM\_CORE\_RESET\_BITMASK@{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_DSP1\_CCM\_CORE\_RESET\_BITMASK}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_DSP1\_CCM\_CORE\_RESET\_BITMASK}{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_DSP1\_CCM\_CORE\_RESET\_BITMASK}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+R\+E\+S\+E\+T\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+64 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gae4bf6db6b944fc38ccb52f53e8fad7d5}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gae4bf6db6b944fc38ccb52f53e8fad7d5}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_REG@{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_REG}}
\index{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_REG@{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_REG}{XM\_UNPACKED24\_DSP1\_CCM\_CORE\_CONTROL\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+C\+C\+M\+\_\+\+C\+O\+R\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+64 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga1a73b0f15b6a90689881c342746e3377}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga1a73b0f15b6a90689881c342746e3377}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX1\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX1\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX1\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX1\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX1\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX1\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+12 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga3408ef3fb02edaae15935ec32ce9522a}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga3408ef3fb02edaae15935ec32ce9522a}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX2\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX2\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX2\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX2\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX2\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX2\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X2\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+13 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga8ad80f6fe6512cfe3f62d7915f365126}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga8ad80f6fe6512cfe3f62d7915f365126}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX3\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX3\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX3\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX3\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX3\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX3\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X3\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+14 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gaae1e0abcbcff148991e72e22a4823501}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gaae1e0abcbcff148991e72e22a4823501}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX4\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX4\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX4\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX4\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX4\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX4\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X4\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+15 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga42ade2610fcb76e8af86cab9e7d9d232}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga42ade2610fcb76e8af86cab9e7d9d232}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX5\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX5\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX5\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX5\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX5\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX5\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X5\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+16 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga3eec33be05c92fe3c369d42488f614e2}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga3eec33be05c92fe3c369d42488f614e2}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX6\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX6\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX6\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX6\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX6\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX6\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X6\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+17 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga9ae7d3d27d55e13620e4b9a393f309be}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga9ae7d3d27d55e13620e4b9a393f309be}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX7\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX7\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX7\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX7\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX7\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX7\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X7\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+18 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga9817532b985d1734f87ac5092798c7da}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga9817532b985d1734f87ac5092798c7da}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX8\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX8\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX8\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX8\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX8\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_RX8\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+R\+X8\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+19 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga5330f055827a7b0b280d43db9767e3eb}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga5330f055827a7b0b280d43db9767e3eb}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX1\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX1\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX1\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX1\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX1\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX1\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+20 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga769de0937cfd4bb2b3188fe2bee06349}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga769de0937cfd4bb2b3188fe2bee06349}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX2\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX2\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX2\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX2\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX2\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX2\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X2\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+21 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga842fb1c769abb70e1d8de62435041fce}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga842fb1c769abb70e1d8de62435041fce}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX3\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX3\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX3\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX3\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX3\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX3\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X3\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+22 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga1bed34c5af27fa959ba4eefa2548d97c}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga1bed34c5af27fa959ba4eefa2548d97c}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX4\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX4\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX4\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX4\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX4\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX4\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X4\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+23 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga5357c54bf1ccd4e062c40670f44b3050}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga5357c54bf1ccd4e062c40670f44b3050}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX5\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX5\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX5\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX5\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX5\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX5\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X5\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+24 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gac6c854dd8b6d46435af1a145881d9e8d}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gac6c854dd8b6d46435af1a145881d9e8d}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX6\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX6\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX6\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX6\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX6\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX6\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X6\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+25 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gab73b46a4d19db061b8547532a01f7735}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gab73b46a4d19db061b8547532a01f7735}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX7\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX7\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX7\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX7\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX7\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX7\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X7\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+26 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga421f06f689c2e7210f287d2a5fe4bbbc}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_ga421f06f689c2e7210f287d2a5fe4bbbc}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX8\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX8\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX8\_REG@{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX8\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX8\_REG}{XM\_UNPACKED24\_DSP1\_SAMPLE\_RATE\_TX8\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+\+T\+X8\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+27 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gacae0be55cce372f23dccc6ab9ba17e32}\label{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24_gacae0be55cce372f23dccc6ab9ba17e32}} 
\index{SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}!XM\_UNPACKED24\_DSP1\_SCRATCH\_REG@{XM\_UNPACKED24\_DSP1\_SCRATCH\_REG}}
\index{XM\_UNPACKED24\_DSP1\_SCRATCH\_REG@{XM\_UNPACKED24\_DSP1\_SCRATCH\_REG}!SECTION\_7\_36\_XM\_UNPACKED24@{SECTION\_7\_36\_XM\_UNPACKED24}}
\doxysubsubsection{\texorpdfstring{XM\_UNPACKED24\_DSP1\_SCRATCH\_REG}{XM\_UNPACKED24\_DSP1\_SCRATCH\_REG}}
{\footnotesize\ttfamily \#define X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24\+\_\+\+D\+S\+P1\+\_\+\+S\+C\+R\+A\+T\+C\+H\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+36.\+60 
\end{DoxySeeAlso}
