\hypertarget{group___f___q_u_e_u_e___s_t_a_t_u_s__}{}\doxysection{F\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}
\label{group___f___q_u_e_u_e___s_t_a_t_u_s__}\index{F\_QUEUE\_STATUS\_@{F\_QUEUE\_STATUS\_}}


Return values for all public A\+PI calls.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___f___q_u_e_u_e___s_t_a_t_u_s___ga89bedd0376edd01a19d92960165ccde5}\label{group___f___q_u_e_u_e___s_t_a_t_u_s___ga89bedd0376edd01a19d92960165ccde5}} 
\#define {\bfseries F\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK}
\item 
\mbox{\Hypertarget{group___f___q_u_e_u_e___s_t_a_t_u_s___gab38b052c785929ae89ac71192efb6804}\label{group___f___q_u_e_u_e___s_t_a_t_u_s___gab38b052c785929ae89ac71192efb6804}} 
\#define {\bfseries F\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Return values for all public A\+PI calls. 

