\hypertarget{group___c_s40_l25___h_i_b_e_r_n_a_t_e___s_m___s_t_a_t_e__}{}\doxysection{C\+S40\+L25\+\_\+\+H\+I\+B\+E\+R\+N\+A\+T\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s40_l25___h_i_b_e_r_n_a_t_e___s_m___s_t_a_t_e__}\index{CS40L25\_HIBERNATE\_SM\_STATE\_@{CS40L25\_HIBERNATE\_SM\_STATE\_}}


States for the Hibernate state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___h_i_b_e_r_n_a_t_e___s_m___s_t_a_t_e___ga45d080fbe70ffd45c7e13574374fb842}\label{group___c_s40_l25___h_i_b_e_r_n_a_t_e___s_m___s_t_a_t_e___ga45d080fbe70ffd45c7e13574374fb842}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+H\+I\+B\+E\+R\+N\+A\+T\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___h_i_b_e_r_n_a_t_e___s_m___s_t_a_t_e___ga008ba398379ab18db80c41f59b181347}\label{group___c_s40_l25___h_i_b_e_r_n_a_t_e___s_m___s_t_a_t_e___ga008ba398379ab18db80c41f59b181347}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+H\+I\+B\+E\+R\+N\+A\+T\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+S\+EQ}
\item 
\mbox{\Hypertarget{group___c_s40_l25___h_i_b_e_r_n_a_t_e___s_m___s_t_a_t_e___ga1d447b852430b3581290135be58eb33a}\label{group___c_s40_l25___h_i_b_e_r_n_a_t_e___s_m___s_t_a_t_e___ga1d447b852430b3581290135be58eb33a}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+H\+I\+B\+E\+R\+N\+A\+T\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+T\+E\+R\+M\+I\+N\+A\+T\+OR}
\item 
\mbox{\Hypertarget{group___c_s40_l25___h_i_b_e_r_n_a_t_e___s_m___s_t_a_t_e___ga8c9d7a2537ca848616fce8e99427ac95}\label{group___c_s40_l25___h_i_b_e_r_n_a_t_e___s_m___s_t_a_t_e___ga8c9d7a2537ca848616fce8e99427ac95}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+H\+I\+B\+E\+R\+N\+A\+T\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+E\+N\+D\+\_\+\+C\+MD}
\item 
\mbox{\Hypertarget{group___c_s40_l25___h_i_b_e_r_n_a_t_e___s_m___s_t_a_t_e___ga0319d9b11772693d734498c6b94b2029}\label{group___c_s40_l25___h_i_b_e_r_n_a_t_e___s_m___s_t_a_t_e___ga0319d9b11772693d734498c6b94b2029}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+H\+I\+B\+E\+R\+N\+A\+T\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___h_i_b_e_r_n_a_t_e___s_m___s_t_a_t_e___gab7d5547488db99dba8eff807768f3d69}\label{group___c_s40_l25___h_i_b_e_r_n_a_t_e___s_m___s_t_a_t_e___gab7d5547488db99dba8eff807768f3d69}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+H\+I\+B\+E\+R\+N\+A\+T\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Hibernate state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_a615ee78add3c5c5568fceaa2e27c97e6}{cs40l25\+\_\+hibernate\+\_\+sm}} 
\end{DoxySeeAlso}
