\hypertarget{group__CS40L25__FEATURE__BITMAP__}{\section{C\-S40\-L25\-\_\-\-F\-E\-A\-T\-U\-R\-E\-\_\-\-B\-I\-T\-M\-A\-P\-\_\-}
\label{group__CS40L25__FEATURE__BITMAP__}\index{C\-S40\-L25\-\_\-\-F\-E\-A\-T\-U\-R\-E\-\_\-\-B\-I\-T\-M\-A\-P\-\_\-@{C\-S40\-L25\-\_\-\-F\-E\-A\-T\-U\-R\-E\-\_\-\-B\-I\-T\-M\-A\-P\-\_\-}}
}


H\-A\-L\-O Core D\-S\-P Firmware Feature Bitmap values.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__FEATURE__BITMAP___gaec91f79af9b52dc3558f2aa48d4f71ba}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-E\-A\-T\-U\-R\-E\-\_\-\-B\-I\-T\-M\-A\-P\-\_\-\-I2s}}\label{group__CS40L25__FEATURE__BITMAP___gaec91f79af9b52dc3558f2aa48d4f71ba}

\item 
\hypertarget{group__CS40L25__FEATURE__BITMAP___ga66a3fdd52be7e582f4a42c2c73b380e4}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-E\-A\-T\-U\-R\-E\-\_\-\-B\-I\-T\-M\-A\-P\-\_\-\-G\-P\-I}}\label{group__CS40L25__FEATURE__BITMAP___ga66a3fdd52be7e582f4a42c2c73b380e4}

\item 
\hypertarget{group__CS40L25__FEATURE__BITMAP___ga23f3a85d3fa29f33ab5be8f9c355a937}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-E\-A\-T\-U\-R\-E\-\_\-\-B\-I\-T\-M\-A\-P\-\_\-\-E\-V\-\_\-\-P\-R\-I}}\label{group__CS40L25__FEATURE__BITMAP___ga23f3a85d3fa29f33ab5be8f9c355a937}

\item 
\hypertarget{group__CS40L25__FEATURE__BITMAP___ga219de5111b08e0de07253837a5ab5176}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-E\-A\-T\-U\-R\-E\-\_\-\-B\-I\-T\-M\-A\-P\-\_\-\-R\-E\-D\-C}}\label{group__CS40L25__FEATURE__BITMAP___ga219de5111b08e0de07253837a5ab5176}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
H\-A\-L\-O Core D\-S\-P Firmware Feature Bitmap values. 