\hypertarget{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e__}{}\doxysection{C\+S40\+L25\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e__}\index{CS40L25\_RESET\_SM\_STATE\_@{CS40L25\_RESET\_SM\_STATE\_}}


States for the Reset state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e___gafb0fb0dbf95e80167fd3814fd0f269a3}\label{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e___gafb0fb0dbf95e80167fd3814fd0f269a3}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e___ga01b99d62c72ff439872da4060a883a1d}\label{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e___ga01b99d62c72ff439872da4060a883a1d}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+\+T\+\_\+\+R\+L\+PW}
\item 
\mbox{\Hypertarget{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e___gacae8d9043e1431965cfe1bac1db7116d}\label{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e___gacae8d9043e1431965cfe1bac1db7116d}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+\+T\+\_\+\+I\+RS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e___gad3ed41e8cfa92c80b824332809f07e18}\label{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e___gad3ed41e8cfa92c80b824332809f07e18}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+\+O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e___ga9ad322bedb40a776b4743d702768c752}\label{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e___ga9ad322bedb40a776b4743d702768c752}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+O\+T\+P\+\_\+\+E\+R\+R\+\_\+\+S\+T\+A\+T\+US}
\item 
\mbox{\Hypertarget{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e___ga7c774440424d6837a415666ba8a6fc19}\label{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e___ga7c774440424d6837a415666ba8a6fc19}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+ID}
\item 
\mbox{\Hypertarget{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e___ga59cdcf75790e380a69d6caf84d0a221e}\label{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e___ga59cdcf75790e380a69d6caf84d0a221e}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+\+B\+H\+M\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e___ga8ecb0d87cff1a3c92c6bb37d0d3aab33}\label{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e___ga8ecb0d87cff1a3c92c6bb37d0d3aab33}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e___ga1fd60741831675d9efc7d1f9ea4acd91}\label{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e___ga1fd60741831675d9efc7d1f9ea4acd91}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Reset state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_a81bdd57190507f52de594bcf0ccf8b1e}{cs40l25\+\_\+reset\+\_\+sm}} 
\end{DoxySeeAlso}
