\hypertarget{group__CS40L25__CALIB__}{\section{C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-\_\-}
\label{group__CS40L25__CALIB__}\index{C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-\_\-@{C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-\_\-}}
}


Calibration options passed on to calibrate() A\-P\-I argument calib\-\_\-type.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__CALIB___ga53b97ab0845860003c109d51c7d90341}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-\_\-\-F0}}\label{group__CS40L25__CALIB___ga53b97ab0845860003c109d51c7d90341}

\item 
\hypertarget{group__CS40L25__CALIB___ga080458043b166e2d5010d2ca6b2aed39}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-\_\-\-Q\-E\-S\-T}}\label{group__CS40L25__CALIB___ga080458043b166e2d5010d2ca6b2aed39}

\item 
\hypertarget{group__CS40L25__CALIB___gafc0074bc43c38dc8350c8202d9321fac}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-\_\-\-A\-L\-L}}\label{group__CS40L25__CALIB___gafc0074bc43c38dc8350c8202d9321fac}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Calibration options passed on to calibrate() A\-P\-I argument calib\-\_\-type. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8h_a2f29224b7795a8dbb37822830bb3927d}{cs40l25\-\_\-calibrate} 
\end{DoxySeeAlso}
