\hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d__}{}\doxysection{C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+}
\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d__}\index{CS40L25\_CONTROL\_ID\_@{CS40L25\_CONTROL\_ID\_}}


ID to indicate the type of Control Request.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga7262f1d8bac9e183211c0f546238c461}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga7262f1d8bac9e183211c0f546238c461}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+N\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga80977b959f0383beaffb411cf80717be}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga80977b959f0383beaffb411cf80717be}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+R\+E\+S\+ET}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga11a3abbfb74a6b3a7c6683aa4df814fb}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga11a3abbfb74a6b3a7c6683aa4df814fb}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+B\+O\+OT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga655d0d9eb1efd659de24f2196e8c143c}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga655d0d9eb1efd659de24f2196e8c143c}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gae48e4e954e299bb135c2668a6701e5f5}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gae48e4e954e299bb135c2668a6701e5f5}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+WN}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga75698743f39caa92301841f45585cb34}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga75698743f39caa92301841f45585cb34}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+C\+O\+N\+F\+I\+G\+U\+RE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga712b4a20b9432e50181ccadbca63bea0}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga712b4a20b9432e50181ccadbca63bea0}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+V\+O\+L\+U\+ME}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga96e6b2959e1071cd9e3822a99a5210b5}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga96e6b2959e1071cd9e3822a99a5210b5}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+V\+O\+L\+U\+ME}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gaa1b65920e156219d097a973f26c8d9dd}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gaa1b65920e156219d097a973f26c8d9dd}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+H\+A\+L\+O\+\_\+\+H\+E\+A\+R\+T\+B\+E\+AT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga9851399d92a577e426b36673cfd45ad9}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga9851399d92a577e426b36673cfd45ad9}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+B\+H\+M\+\_\+\+B\+U\+Z\+Z\+\_\+\+T\+R\+I\+G\+G\+ER}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga1711df6f8b314672b653ee1fdf616be3}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga1711df6f8b314672b653ee1fdf616be3}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+ON}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga119e1cefc1fc02da700832c8a2163564}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga119e1cefc1fc02da700832c8a2163564}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+US}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gade754f2f1a2c85da1a2dc2b9946c2d4f}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gade754f2f1a2c85da1a2dc2b9946c2d4f}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+T\+R\+I\+G\+G\+E\+R\+\_\+\+I\+N\+D\+EX}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga4ede4b58aa35a245b80bfb2a3f4c6018}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga4ede4b58aa35a245b80bfb2a3f4c6018}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+T\+R\+I\+G\+G\+E\+R\+\_\+\+MS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gace2636e2096a8b3204d1d2a2df54c254}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gace2636e2096a8b3204d1d2a2df54c254}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+MS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga3eecc2b39af447fcb384aa20d34a92d8}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga3eecc2b39af447fcb384aa20d34a92d8}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O\+\_\+\+E\+N\+A\+B\+LE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gac6121ac2d235a31b098ba654c8503670}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gac6121ac2d235a31b098ba654c8503670}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O1\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+D\+E\+T\+E\+CT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga3a21868855ec60cb27454404878567ef}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga3a21868855ec60cb27454404878567ef}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O2\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+D\+E\+T\+E\+CT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gae5bb67a2dfcc9e43ab43ac5afcab429b}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gae5bb67a2dfcc9e43ab43ac5afcab429b}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O3\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+D\+E\+T\+E\+CT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga8ab2d91a2249d4831d264aeaa8efb395}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga8ab2d91a2249d4831d264aeaa8efb395}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O4\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+D\+E\+T\+E\+CT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gad71625e6247a9a1f2874ad7d309d9847}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gad71625e6247a9a1f2874ad7d309d9847}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+\_\+\+G\+A\+I\+N\+\_\+\+C\+O\+N\+T\+R\+OL}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gaa816ef5c29fdaaf455fd851d24c6feca}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gaa816ef5c29fdaaf455fd851d24c6feca}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+C\+T\+R\+L\+\_\+\+P\+O\+R\+T\+\_\+\+G\+A\+I\+N\+\_\+\+C\+O\+N\+T\+R\+OL}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gac12ad2685f20a1aefefa98fdec5fdedc}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gac12ad2685f20a1aefefa98fdec5fdedc}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O1\+\_\+\+I\+N\+D\+E\+X\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+P\+R\+E\+SS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gacfd6e7c22367e9555c83c9b94719e0f6}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gacfd6e7c22367e9555c83c9b94719e0f6}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O2\+\_\+\+I\+N\+D\+E\+X\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+P\+R\+E\+SS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gadf849eb1c73933c33ea11899ca69bffc}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gadf849eb1c73933c33ea11899ca69bffc}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O3\+\_\+\+I\+N\+D\+E\+X\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+P\+R\+E\+SS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gacd1324159c21ccb12335a96a8df8ecca}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gacd1324159c21ccb12335a96a8df8ecca}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O4\+\_\+\+I\+N\+D\+E\+X\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+P\+R\+E\+SS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga9e8cd16d71c66cd78c2f8099a34f014f}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga9e8cd16d71c66cd78c2f8099a34f014f}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O1\+\_\+\+I\+N\+D\+E\+X\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+R\+E\+L\+E\+A\+SE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gad99da30a0f6797b57e68bf1e11239657}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gad99da30a0f6797b57e68bf1e11239657}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O2\+\_\+\+I\+N\+D\+E\+X\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+R\+E\+L\+E\+A\+SE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gae5f126888de7b6a73280d5b50e07a8f3}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gae5f126888de7b6a73280d5b50e07a8f3}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O3\+\_\+\+I\+N\+D\+E\+X\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+R\+E\+L\+E\+A\+SE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga3327bc74ce642e0709a09b79445aa23b}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga3327bc74ce642e0709a09b79445aa23b}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+G\+P\+I\+O4\+\_\+\+I\+N\+D\+E\+X\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+R\+E\+L\+E\+A\+SE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gaad68f3dae2ec959b24f23dda411aed26}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gaad68f3dae2ec959b24f23dda411aed26}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+S\+E\+T\+\_\+\+C\+L\+A\+B\+\_\+\+E\+N\+A\+B\+L\+ED}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gaaa9a279a1f0f9e1e26dee71c9cd3c270}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___gaaa9a279a1f0f9e1e26dee71c9cd3c270}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+F\+W\+\_\+\+R\+E\+V\+I\+S\+I\+ON}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga61434b95e9574f304607e6e2546f727f}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga61434b95e9574f304607e6e2546f727f}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+P\+O\+W\+E\+R\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga3913c12753d780ebacd497b828f6933f}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga3913c12753d780ebacd497b828f6933f}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+P\+O\+W\+E\+R\+\_\+\+W\+A\+KE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga4e72464e65951652cb65bdafadd0376e}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga4e72464e65951652cb65bdafadd0376e}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+R\+E\+DC}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga4a49bb11355ce679298e0eacaefe1593}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga4a49bb11355ce679298e0eacaefe1593}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+G\+E\+T\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+F0}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga5993f5eec8f9acae8315ced6448f7076}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga5993f5eec8f9acae8315ced6448f7076}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+F0}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga8d8b0755db6bfb0d47b42c424df4c183}\label{group___c_s40_l25___c_o_n_t_r_o_l___i_d___ga8d8b0755db6bfb0d47b42c424df4c183}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+\+M\+AX}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
ID to indicate the type of Control Request. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs40l25__functions__t}{cs40l25\+\_\+functions\+\_\+t}} member control 

\mbox{\hyperlink{structcs40l25__control__request__t}{cs40l25\+\_\+control\+\_\+request\+\_\+t}} member id 
\end{DoxySeeAlso}
