\hypertarget{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+3\+\_\+\+C\+H\+A\+R\+\_\+\+A\+N\+D\+\_\+\+S\+P\+EC}
\label{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c}\index{SECTION\_3\_CHAR\_AND\_SPEC@{SECTION\_3\_CHAR\_AND\_SPEC}}


Characteristics and Specifications from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c_ga8a18dad38059904ce60c949c9ef08433}{C\+S40\+L25\+\_\+\+T\+\_\+\+B\+S\+T\+\_\+\+P\+U\+P\+\_\+\+MS}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c_ga670280cebf03ebf5c061b6627272c691}{C\+S40\+L25\+\_\+\+T\+\_\+\+R\+L\+P\+W\+\_\+\+MS}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c_ga23e98ebf8fc4fc8bdf153a90ce78fd49}{C\+S40\+L25\+\_\+\+T\+\_\+\+I\+R\+S\+\_\+\+MS}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Characteristics and Specifications from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 3 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c_ga8a18dad38059904ce60c949c9ef08433}\label{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c_ga8a18dad38059904ce60c949c9ef08433}} 
\index{SECTION\_3\_CHAR\_AND\_SPEC@{SECTION\_3\_CHAR\_AND\_SPEC}!CS40L25\_T\_BST\_PUP\_MS@{CS40L25\_T\_BST\_PUP\_MS}}
\index{CS40L25\_T\_BST\_PUP\_MS@{CS40L25\_T\_BST\_PUP\_MS}!SECTION\_3\_CHAR\_AND\_SPEC@{SECTION\_3\_CHAR\_AND\_SPEC}}
\doxysubsubsection{\texorpdfstring{CS40L25\_T\_BST\_PUP\_MS}{CS40L25\_T\_BST\_PUP\_MS}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+T\+\_\+\+B\+S\+T\+\_\+\+P\+U\+P\+\_\+\+MS}

\begin{DoxySeeAlso}{See also}
Table 3-\/5 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c_ga23e98ebf8fc4fc8bdf153a90ce78fd49}\label{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c_ga23e98ebf8fc4fc8bdf153a90ce78fd49}} 
\index{SECTION\_3\_CHAR\_AND\_SPEC@{SECTION\_3\_CHAR\_AND\_SPEC}!CS40L25\_T\_IRS\_MS@{CS40L25\_T\_IRS\_MS}}
\index{CS40L25\_T\_IRS\_MS@{CS40L25\_T\_IRS\_MS}!SECTION\_3\_CHAR\_AND\_SPEC@{SECTION\_3\_CHAR\_AND\_SPEC}}
\doxysubsubsection{\texorpdfstring{CS40L25\_T\_IRS\_MS}{CS40L25\_T\_IRS\_MS}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+T\+\_\+\+I\+R\+S\+\_\+\+MS}

\begin{DoxySeeAlso}{See also}
Table 3-\/14 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c_ga670280cebf03ebf5c061b6627272c691}\label{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c_ga670280cebf03ebf5c061b6627272c691}} 
\index{SECTION\_3\_CHAR\_AND\_SPEC@{SECTION\_3\_CHAR\_AND\_SPEC}!CS40L25\_T\_RLPW\_MS@{CS40L25\_T\_RLPW\_MS}}
\index{CS40L25\_T\_RLPW\_MS@{CS40L25\_T\_RLPW\_MS}!SECTION\_3\_CHAR\_AND\_SPEC@{SECTION\_3\_CHAR\_AND\_SPEC}}
\doxysubsubsection{\texorpdfstring{CS40L25\_T\_RLPW\_MS}{CS40L25\_T\_RLPW\_MS}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+T\+\_\+\+R\+L\+P\+W\+\_\+\+MS}

\begin{DoxySeeAlso}{See also}
Table 3-\/14 
\end{DoxySeeAlso}
