\hypertarget{group___c_s40_l25___c_l_a_b___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s}{}\doxysection{C\+S40\+L25\+\_\+\+C\+L\+A\+B\+\_\+\+C\+O\+E\+F\+F\+I\+C\+I\+E\+N\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+B\+L\+O\+C\+KS}
\label{group___c_s40_l25___c_l_a_b___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s}\index{CS40L25\_CLAB\_COEFFICIENT\_MEMORY\_BLOCKS@{CS40L25\_CLAB\_COEFFICIENT\_MEMORY\_BLOCKS}}


C\+L\+AB Coefficient memory blocks.  


\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___c_l_a_b___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s_ga69960acf786ae16647aff1e5153c2854}\label{group___c_s40_l25___c_l_a_b___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s_ga69960acf786ae16647aff1e5153c2854}} 
const uint8\+\_\+t {\bfseries cs40l25\+\_\+coeff\+\_\+clab\+\_\+block\+\_\+0} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\+L\+AB Coefficient memory blocks. 

Trailing zero bytes may be appended to fill output words 