\hypertarget{group___c_s40_l25___i_m_a_s_k_s_e_q___w_o_r_d__}{}\doxysection{C\+S40\+L25\+\_\+\+I\+M\+A\+S\+K\+S\+E\+Q\+\_\+\+W\+O\+R\+D\+\_\+}
\label{group___c_s40_l25___i_m_a_s_k_s_e_q___w_o_r_d__}\index{CS40L25\_IMASKSEQ\_WORD\_@{CS40L25\_IMASKSEQ\_WORD\_}}


Macros to formulate I\+RQ Masks for Wake Write Sequencer.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___i_m_a_s_k_s_e_q___w_o_r_d___gacc299d5826bd3c0ee1d27f0a65b4e500}\label{group___c_s40_l25___i_m_a_s_k_s_e_q___w_o_r_d___gacc299d5826bd3c0ee1d27f0a65b4e500}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+M\+A\+S\+K\+S\+E\+Q\+\_\+\+W\+O\+R\+D\+\_\+1}(B)
\item 
\mbox{\Hypertarget{group___c_s40_l25___i_m_a_s_k_s_e_q___w_o_r_d___ga85166fe785e98637ae4f9c1b15813a9e}\label{group___c_s40_l25___i_m_a_s_k_s_e_q___w_o_r_d___ga85166fe785e98637ae4f9c1b15813a9e}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+M\+A\+S\+K\+S\+E\+Q\+\_\+\+W\+O\+R\+D\+\_\+2}(B)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Macros to formulate I\+RQ Masks for Wake Write Sequencer. 

