\hypertarget{group__CS40L25__POLL__}{\section{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-}
\label{group__CS40L25__POLL__}\index{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-@{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-}}
}


Polling constants for polling times and counts.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__POLL___ga183506d8550da09bd9a42025ac3ed889}{\#define \hyperlink{group__CS40L25__POLL___ga183506d8550da09bd9a42025ac3ed889}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-S}}\label{group__CS40L25__POLL___ga183506d8550da09bd9a42025ac3ed889}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__POLL___gae43096ba98a1617bf872ec80948e9c68}{\#define \hyperlink{group__CS40L25__POLL___gae43096ba98a1617bf872ec80948e9c68}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-A\-X}}\label{group__CS40L25__POLL___gae43096ba98a1617bf872ec80948e9c68}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__POLL___gacf3c90874b55835e371b7831a0ca78c7}{\#define \hyperlink{group__CS40L25__POLL___gacf3c90874b55835e371b7831a0ca78c7}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-M\-S}}\label{group__CS40L25__POLL___gacf3c90874b55835e371b7831a0ca78c7}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__POLL___gae70a3b142e5ed1f9e3da5e7b6e8a738a}{\#define \hyperlink{group__CS40L25__POLL___gae70a3b142e5ed1f9e3da5e7b6e8a738a}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E\-\_\-\-M\-A\-X}}\label{group__CS40L25__POLL___gae70a3b142e5ed1f9e3da5e7b6e8a738a}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__POLL___ga72449d1d91caf35b23daef52fee17dbb}{\#define \hyperlink{group__CS40L25__POLL___ga72449d1d91caf35b23daef52fee17dbb}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-\-C\-A\-L\-\_\-\-Q\-\_\-\-M\-A\-X}}\label{group__CS40L25__POLL___ga72449d1d91caf35b23daef52fee17dbb}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll C\-A\-L\-\_\-\-Q. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Polling constants for polling times and counts. 