\hypertarget{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+16\+\_\+\+M\+I\+X\+ER}
\label{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r}\index{SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}}


Register descriptions from datasheet.  


\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___c_s40_l25___i_n_p_u_t___s_r_c__}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+}}
\begin{DoxyCompactList}\small\item\em Settings for M\+I\+X\+ER Source Values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{unioncs40l25__mixer__t}{cs40l25\+\_\+mixer\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+A\+C\+P\+C\+M1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG to C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X8\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_gad1693b70c0afb84bd3c6e0b7c6538759}{C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+A\+C\+P\+C\+M1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga63007c2e86a8d9e3cb8e3b6ffa0e64ed}{C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga0a4c1d94850706f77a1ec04562ff974b}{C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga35e7a7baf0b2961c743df185c0fe0393}{C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X3\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_gad65c6cc34fbc36ad7f77a455cbe277b5}{C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X4\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_gafdbcc734c39b83d84d4faa64ba16c7fe}{C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga7da2b5f708d3da2181d426fb18032770}{C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_gab312be2d21a6e27a7027a18c172bfbf4}{C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X3\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga82ca65acc756546e63ab282b513bd2a7}{C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X4\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_gaf256c85cd5e916e36fb8640e718850df}{C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X5\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga606cc28c33ab7f1437b252df4ebe1bdf}{C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X6\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_gaaa3b0cd7532fc776a63a438cc019cb24}{C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X7\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga76370713857209ed72469790b1a1090d}{C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X8\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+16 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga63007c2e86a8d9e3cb8e3b6ffa0e64ed}\label{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga63007c2e86a8d9e3cb8e3b6ffa0e64ed}} 
\index{SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}!CS40L25\_MIXER\_ASPTX1\_INPUT\_REG@{CS40L25\_MIXER\_ASPTX1\_INPUT\_REG}}
\index{CS40L25\_MIXER\_ASPTX1\_INPUT\_REG@{CS40L25\_MIXER\_ASPTX1\_INPUT\_REG}!SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS40L25\_MIXER\_ASPTX1\_INPUT\_REG}{CS40L25\_MIXER\_ASPTX1\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga0a4c1d94850706f77a1ec04562ff974b}\label{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga0a4c1d94850706f77a1ec04562ff974b}} 
\index{SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}!CS40L25\_MIXER\_ASPTX2\_INPUT\_REG@{CS40L25\_MIXER\_ASPTX2\_INPUT\_REG}}
\index{CS40L25\_MIXER\_ASPTX2\_INPUT\_REG@{CS40L25\_MIXER\_ASPTX2\_INPUT\_REG}!SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS40L25\_MIXER\_ASPTX2\_INPUT\_REG}{CS40L25\_MIXER\_ASPTX2\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga35e7a7baf0b2961c743df185c0fe0393}\label{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga35e7a7baf0b2961c743df185c0fe0393}} 
\index{SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}!CS40L25\_MIXER\_ASPTX3\_INPUT\_REG@{CS40L25\_MIXER\_ASPTX3\_INPUT\_REG}}
\index{CS40L25\_MIXER\_ASPTX3\_INPUT\_REG@{CS40L25\_MIXER\_ASPTX3\_INPUT\_REG}!SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS40L25\_MIXER\_ASPTX3\_INPUT\_REG}{CS40L25\_MIXER\_ASPTX3\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X3\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+4 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_gad65c6cc34fbc36ad7f77a455cbe277b5}\label{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_gad65c6cc34fbc36ad7f77a455cbe277b5}} 
\index{SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}!CS40L25\_MIXER\_ASPTX4\_INPUT\_REG@{CS40L25\_MIXER\_ASPTX4\_INPUT\_REG}}
\index{CS40L25\_MIXER\_ASPTX4\_INPUT\_REG@{CS40L25\_MIXER\_ASPTX4\_INPUT\_REG}!SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS40L25\_MIXER\_ASPTX4\_INPUT\_REG}{CS40L25\_MIXER\_ASPTX4\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+A\+S\+P\+T\+X4\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+5 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_gad1693b70c0afb84bd3c6e0b7c6538759}\label{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_gad1693b70c0afb84bd3c6e0b7c6538759}} 
\index{SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}!CS40L25\_MIXER\_DACPCM1\_INPUT\_REG@{CS40L25\_MIXER\_DACPCM1\_INPUT\_REG}}
\index{CS40L25\_MIXER\_DACPCM1\_INPUT\_REG@{CS40L25\_MIXER\_DACPCM1\_INPUT\_REG}!SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS40L25\_MIXER\_DACPCM1\_INPUT\_REG}{CS40L25\_MIXER\_DACPCM1\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+A\+C\+P\+C\+M1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_gafdbcc734c39b83d84d4faa64ba16c7fe}\label{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_gafdbcc734c39b83d84d4faa64ba16c7fe}} 
\index{SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}!CS40L25\_MIXER\_DSP1RX1\_INPUT\_REG@{CS40L25\_MIXER\_DSP1RX1\_INPUT\_REG}}
\index{CS40L25\_MIXER\_DSP1RX1\_INPUT\_REG@{CS40L25\_MIXER\_DSP1RX1\_INPUT\_REG}!SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS40L25\_MIXER\_DSP1RX1\_INPUT\_REG}{CS40L25\_MIXER\_DSP1RX1\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X1\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+6 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga7da2b5f708d3da2181d426fb18032770}\label{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga7da2b5f708d3da2181d426fb18032770}} 
\index{SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}!CS40L25\_MIXER\_DSP1RX2\_INPUT\_REG@{CS40L25\_MIXER\_DSP1RX2\_INPUT\_REG}}
\index{CS40L25\_MIXER\_DSP1RX2\_INPUT\_REG@{CS40L25\_MIXER\_DSP1RX2\_INPUT\_REG}!SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS40L25\_MIXER\_DSP1RX2\_INPUT\_REG}{CS40L25\_MIXER\_DSP1RX2\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+7 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_gab312be2d21a6e27a7027a18c172bfbf4}\label{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_gab312be2d21a6e27a7027a18c172bfbf4}} 
\index{SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}!CS40L25\_MIXER\_DSP1RX3\_INPUT\_REG@{CS40L25\_MIXER\_DSP1RX3\_INPUT\_REG}}
\index{CS40L25\_MIXER\_DSP1RX3\_INPUT\_REG@{CS40L25\_MIXER\_DSP1RX3\_INPUT\_REG}!SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS40L25\_MIXER\_DSP1RX3\_INPUT\_REG}{CS40L25\_MIXER\_DSP1RX3\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X3\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+7 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga82ca65acc756546e63ab282b513bd2a7}\label{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga82ca65acc756546e63ab282b513bd2a7}} 
\index{SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}!CS40L25\_MIXER\_DSP1RX4\_INPUT\_REG@{CS40L25\_MIXER\_DSP1RX4\_INPUT\_REG}}
\index{CS40L25\_MIXER\_DSP1RX4\_INPUT\_REG@{CS40L25\_MIXER\_DSP1RX4\_INPUT\_REG}!SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS40L25\_MIXER\_DSP1RX4\_INPUT\_REG}{CS40L25\_MIXER\_DSP1RX4\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X4\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+7 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_gaf256c85cd5e916e36fb8640e718850df}\label{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_gaf256c85cd5e916e36fb8640e718850df}} 
\index{SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}!CS40L25\_MIXER\_DSP1RX5\_INPUT\_REG@{CS40L25\_MIXER\_DSP1RX5\_INPUT\_REG}}
\index{CS40L25\_MIXER\_DSP1RX5\_INPUT\_REG@{CS40L25\_MIXER\_DSP1RX5\_INPUT\_REG}!SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS40L25\_MIXER\_DSP1RX5\_INPUT\_REG}{CS40L25\_MIXER\_DSP1RX5\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X5\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+10 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga606cc28c33ab7f1437b252df4ebe1bdf}\label{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga606cc28c33ab7f1437b252df4ebe1bdf}} 
\index{SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}!CS40L25\_MIXER\_DSP1RX6\_INPUT\_REG@{CS40L25\_MIXER\_DSP1RX6\_INPUT\_REG}}
\index{CS40L25\_MIXER\_DSP1RX6\_INPUT\_REG@{CS40L25\_MIXER\_DSP1RX6\_INPUT\_REG}!SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS40L25\_MIXER\_DSP1RX6\_INPUT\_REG}{CS40L25\_MIXER\_DSP1RX6\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X6\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+11 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_gaaa3b0cd7532fc776a63a438cc019cb24}\label{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_gaaa3b0cd7532fc776a63a438cc019cb24}} 
\index{SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}!CS40L25\_MIXER\_DSP1RX7\_INPUT\_REG@{CS40L25\_MIXER\_DSP1RX7\_INPUT\_REG}}
\index{CS40L25\_MIXER\_DSP1RX7\_INPUT\_REG@{CS40L25\_MIXER\_DSP1RX7\_INPUT\_REG}!SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS40L25\_MIXER\_DSP1RX7\_INPUT\_REG}{CS40L25\_MIXER\_DSP1RX7\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X7\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+12 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga76370713857209ed72469790b1a1090d}\label{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r_ga76370713857209ed72469790b1a1090d}} 
\index{SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}!CS40L25\_MIXER\_DSP1RX8\_INPUT\_REG@{CS40L25\_MIXER\_DSP1RX8\_INPUT\_REG}}
\index{CS40L25\_MIXER\_DSP1RX8\_INPUT\_REG@{CS40L25\_MIXER\_DSP1RX8\_INPUT\_REG}!SECTION\_7\_16\_MIXER@{SECTION\_7\_16\_MIXER}}
\doxysubsubsection{\texorpdfstring{CS40L25\_MIXER\_DSP1RX8\_INPUT\_REG}{CS40L25\_MIXER\_DSP1RX8\_INPUT\_REG}}
{\footnotesize\ttfamily \#define C\+S40\+L25\+\_\+\+M\+I\+X\+E\+R\+\_\+\+D\+S\+P1\+R\+X8\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+16.\+13 
\end{DoxySeeAlso}
