\hypertarget{group___c_s40_l25___p_o_w_e_r_s_t_a_t_e__}{}\doxysection{C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s40_l25___p_o_w_e_r_s_t_a_t_e__}\index{CS40L25\_POWERSTATE\_@{CS40L25\_POWERSTATE\_}}


Valid values read from the P\+O\+W\+E\+R\+S\+T\+A\+TE H\+A\+LO FW control.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r_s_t_a_t_e___gaffde79c33be7d21353ec326d69079286}\label{group___c_s40_l25___p_o_w_e_r_s_t_a_t_e___gaffde79c33be7d21353ec326d69079286}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+S\+T\+A\+T\+E\+\_\+\+B\+L\+A\+NK}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r_s_t_a_t_e___ga9356c90bdc192c9a650f6e9a59a3e7aa}\label{group___c_s40_l25___p_o_w_e_r_s_t_a_t_e___ga9356c90bdc192c9a650f6e9a59a3e7aa}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+S\+T\+A\+T\+E\+\_\+\+A\+C\+T\+I\+VE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r_s_t_a_t_e___ga10c4f2411bf0acab24e74714dd28ac09}\label{group___c_s40_l25___p_o_w_e_r_s_t_a_t_e___ga10c4f2411bf0acab24e74714dd28ac09}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+S\+T\+A\+T\+E\+\_\+\+S\+T\+A\+N\+D\+BY}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r_s_t_a_t_e___ga1f795dd3df5fa14938f85c0b8e503f54}\label{group___c_s40_l25___p_o_w_e_r_s_t_a_t_e___ga1f795dd3df5fa14938f85c0b8e503f54}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+S\+T\+A\+T\+E\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Valid values read from the P\+O\+W\+E\+R\+S\+T\+A\+TE H\+A\+LO FW control. 

