\hypertarget{group___s_e_c_t_i_o_n__4__4___b_h_m}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+4\+\_\+4\+\_\+\+B\+HM}
\label{group___s_e_c_t_i_o_n__4__4___b_h_m}\index{SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}}


Register descriptions from datasheet.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__4__4___b_h_m_ga57101d2d0a78467e490cbf2b50f0aec2}{D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+H\+A\+L\+O\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__4__4___b_h_m_gaae85ef39d657375fa6950a048d85889f}{D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__4__4___b_h_m_ga1352d67928f1e41ed09ad6e7cec4446c}{D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+H\+U\+T\+D\+O\+WN}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__4__4___b_h_m_gac018b4c11baa544e9183a0417e4124f2}{D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+B\+U\+Z\+Z\+\_\+\+T\+R\+I\+G\+G\+E\+R\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__4__4___b_h_m_ga46e95784d3ca0c848a9bf5a587288353}{D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+A\+M\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__4__4___b_h_m_gaec281535ced13ba06be8dc06448eac6a}{D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+A\+M\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+N\+E\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__4__4___b_h_m_ga0e26419f4c86621a4c488bde9acfb8bc}{D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+A\+M\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+O\+T\+P\+\_\+\+E\+R\+R\+O\+R\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__4__4___b_h_m_ga6d81e17ca613dcfe1819d0c57f9bffbc}{D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+A\+M\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+A\+M\+P\+\_\+\+E\+R\+R\+O\+R\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__4__4___b_h_m_ga14c25968456c1abdc3b9b5027bf1e7ce}{D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+A\+M\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+T\+E\+M\+P\+\_\+\+R\+I\+S\+E\+\_\+\+W\+A\+R\+N\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__4__4___b_h_m_gaf028a2d6e88ee9cb681e1c925c3585e2}{D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+A\+M\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+T\+E\+M\+P\+\_\+\+E\+R\+R\+O\+R\+\_\+\+B\+I\+T\+M\+A\+SK}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__4__4___b_h_m_ga6d2f6ab9564600b16244b6de1647f1df}{D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+A\+M\+P\+\_\+\+S\+H\+U\+T\+D\+O\+W\+N\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__4__4___b_h_m_ga0a76ed7f392f91ed3b66d4f23ed5da24}{D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+A\+M\+P\+\_\+\+S\+H\+U\+T\+D\+O\+W\+N\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+B\+I\+T\+M\+A\+SK}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 4.\+4.\+2 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__4__4___b_h_m_ga0a76ed7f392f91ed3b66d4f23ed5da24}\label{group___s_e_c_t_i_o_n__4__4___b_h_m_ga0a76ed7f392f91ed3b66d4f23ed5da24}} 
\index{SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}!DSP\_BHM\_AMP\_SHUTDOWNREQUEST\_BITMASK@{DSP\_BHM\_AMP\_SHUTDOWNREQUEST\_BITMASK}}
\index{DSP\_BHM\_AMP\_SHUTDOWNREQUEST\_BITMASK@{DSP\_BHM\_AMP\_SHUTDOWNREQUEST\_BITMASK}!SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}}
\doxysubsubsection{\texorpdfstring{DSP\_BHM\_AMP\_SHUTDOWNREQUEST\_BITMASK}{DSP\_BHM\_AMP\_SHUTDOWNREQUEST\_BITMASK}}
{\footnotesize\ttfamily \#define D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+A\+M\+P\+\_\+\+S\+H\+U\+T\+D\+O\+W\+N\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 4.\+4.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__4__4___b_h_m_ga6d2f6ab9564600b16244b6de1647f1df}\label{group___s_e_c_t_i_o_n__4__4___b_h_m_ga6d2f6ab9564600b16244b6de1647f1df}} 
\index{SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}!DSP\_BHM\_AMP\_SHUTDOWNREQUEST\_REG@{DSP\_BHM\_AMP\_SHUTDOWNREQUEST\_REG}}
\index{DSP\_BHM\_AMP\_SHUTDOWNREQUEST\_REG@{DSP\_BHM\_AMP\_SHUTDOWNREQUEST\_REG}!SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}}
\doxysubsubsection{\texorpdfstring{DSP\_BHM\_AMP\_SHUTDOWNREQUEST\_REG}{DSP\_BHM\_AMP\_SHUTDOWNREQUEST\_REG}}
{\footnotesize\ttfamily \#define D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+A\+M\+P\+\_\+\+S\+H\+U\+T\+D\+O\+W\+N\+R\+E\+Q\+U\+E\+S\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 4.\+4.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__4__4___b_h_m_ga6d81e17ca613dcfe1819d0c57f9bffbc}\label{group___s_e_c_t_i_o_n__4__4___b_h_m_ga6d81e17ca613dcfe1819d0c57f9bffbc}} 
\index{SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}!DSP\_BHM\_AMP\_STATUS\_AMP\_ERROR\_BITMASK@{DSP\_BHM\_AMP\_STATUS\_AMP\_ERROR\_BITMASK}}
\index{DSP\_BHM\_AMP\_STATUS\_AMP\_ERROR\_BITMASK@{DSP\_BHM\_AMP\_STATUS\_AMP\_ERROR\_BITMASK}!SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}}
\doxysubsubsection{\texorpdfstring{DSP\_BHM\_AMP\_STATUS\_AMP\_ERROR\_BITMASK}{DSP\_BHM\_AMP\_STATUS\_AMP\_ERROR\_BITMASK}}
{\footnotesize\ttfamily \#define D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+A\+M\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+A\+M\+P\+\_\+\+E\+R\+R\+O\+R\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 4.\+4.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__4__4___b_h_m_gaec281535ced13ba06be8dc06448eac6a}\label{group___s_e_c_t_i_o_n__4__4___b_h_m_gaec281535ced13ba06be8dc06448eac6a}} 
\index{SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}!DSP\_BHM\_AMP\_STATUS\_BOOT\_DONE\_BITMASK@{DSP\_BHM\_AMP\_STATUS\_BOOT\_DONE\_BITMASK}}
\index{DSP\_BHM\_AMP\_STATUS\_BOOT\_DONE\_BITMASK@{DSP\_BHM\_AMP\_STATUS\_BOOT\_DONE\_BITMASK}!SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}}
\doxysubsubsection{\texorpdfstring{DSP\_BHM\_AMP\_STATUS\_BOOT\_DONE\_BITMASK}{DSP\_BHM\_AMP\_STATUS\_BOOT\_DONE\_BITMASK}}
{\footnotesize\ttfamily \#define D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+A\+M\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+N\+E\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 4.\+4.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__4__4___b_h_m_ga0e26419f4c86621a4c488bde9acfb8bc}\label{group___s_e_c_t_i_o_n__4__4___b_h_m_ga0e26419f4c86621a4c488bde9acfb8bc}} 
\index{SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}!DSP\_BHM\_AMP\_STATUS\_OTP\_ERROR\_BITMASK@{DSP\_BHM\_AMP\_STATUS\_OTP\_ERROR\_BITMASK}}
\index{DSP\_BHM\_AMP\_STATUS\_OTP\_ERROR\_BITMASK@{DSP\_BHM\_AMP\_STATUS\_OTP\_ERROR\_BITMASK}!SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}}
\doxysubsubsection{\texorpdfstring{DSP\_BHM\_AMP\_STATUS\_OTP\_ERROR\_BITMASK}{DSP\_BHM\_AMP\_STATUS\_OTP\_ERROR\_BITMASK}}
{\footnotesize\ttfamily \#define D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+A\+M\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+O\+T\+P\+\_\+\+E\+R\+R\+O\+R\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 4.\+4.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__4__4___b_h_m_ga46e95784d3ca0c848a9bf5a587288353}\label{group___s_e_c_t_i_o_n__4__4___b_h_m_ga46e95784d3ca0c848a9bf5a587288353}} 
\index{SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}!DSP\_BHM\_AMP\_STATUS\_REG@{DSP\_BHM\_AMP\_STATUS\_REG}}
\index{DSP\_BHM\_AMP\_STATUS\_REG@{DSP\_BHM\_AMP\_STATUS\_REG}!SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}}
\doxysubsubsection{\texorpdfstring{DSP\_BHM\_AMP\_STATUS\_REG}{DSP\_BHM\_AMP\_STATUS\_REG}}
{\footnotesize\ttfamily \#define D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+A\+M\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 4.\+4.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__4__4___b_h_m_gaf028a2d6e88ee9cb681e1c925c3585e2}\label{group___s_e_c_t_i_o_n__4__4___b_h_m_gaf028a2d6e88ee9cb681e1c925c3585e2}} 
\index{SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}!DSP\_BHM\_AMP\_STATUS\_TEMP\_ERROR\_BITMASK@{DSP\_BHM\_AMP\_STATUS\_TEMP\_ERROR\_BITMASK}}
\index{DSP\_BHM\_AMP\_STATUS\_TEMP\_ERROR\_BITMASK@{DSP\_BHM\_AMP\_STATUS\_TEMP\_ERROR\_BITMASK}!SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}}
\doxysubsubsection{\texorpdfstring{DSP\_BHM\_AMP\_STATUS\_TEMP\_ERROR\_BITMASK}{DSP\_BHM\_AMP\_STATUS\_TEMP\_ERROR\_BITMASK}}
{\footnotesize\ttfamily \#define D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+A\+M\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+T\+E\+M\+P\+\_\+\+E\+R\+R\+O\+R\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 4.\+4.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__4__4___b_h_m_ga14c25968456c1abdc3b9b5027bf1e7ce}\label{group___s_e_c_t_i_o_n__4__4___b_h_m_ga14c25968456c1abdc3b9b5027bf1e7ce}} 
\index{SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}!DSP\_BHM\_AMP\_STATUS\_TEMP\_RISE\_WARN\_BITMASK@{DSP\_BHM\_AMP\_STATUS\_TEMP\_RISE\_WARN\_BITMASK}}
\index{DSP\_BHM\_AMP\_STATUS\_TEMP\_RISE\_WARN\_BITMASK@{DSP\_BHM\_AMP\_STATUS\_TEMP\_RISE\_WARN\_BITMASK}!SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}}
\doxysubsubsection{\texorpdfstring{DSP\_BHM\_AMP\_STATUS\_TEMP\_RISE\_WARN\_BITMASK}{DSP\_BHM\_AMP\_STATUS\_TEMP\_RISE\_WARN\_BITMASK}}
{\footnotesize\ttfamily \#define D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+A\+M\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+T\+E\+M\+P\+\_\+\+R\+I\+S\+E\+\_\+\+W\+A\+R\+N\+\_\+\+B\+I\+T\+M\+A\+SK}

\begin{DoxySeeAlso}{See also}
Section 4.\+4.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__4__4___b_h_m_gac018b4c11baa544e9183a0417e4124f2}\label{group___s_e_c_t_i_o_n__4__4___b_h_m_gac018b4c11baa544e9183a0417e4124f2}} 
\index{SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}!DSP\_BHM\_BUZZ\_TRIGGER\_REG@{DSP\_BHM\_BUZZ\_TRIGGER\_REG}}
\index{DSP\_BHM\_BUZZ\_TRIGGER\_REG@{DSP\_BHM\_BUZZ\_TRIGGER\_REG}!SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}}
\doxysubsubsection{\texorpdfstring{DSP\_BHM\_BUZZ\_TRIGGER\_REG}{DSP\_BHM\_BUZZ\_TRIGGER\_REG}}
{\footnotesize\ttfamily \#define D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+B\+U\+Z\+Z\+\_\+\+T\+R\+I\+G\+G\+E\+R\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 4.\+4.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__4__4___b_h_m_ga57101d2d0a78467e490cbf2b50f0aec2}\label{group___s_e_c_t_i_o_n__4__4___b_h_m_ga57101d2d0a78467e490cbf2b50f0aec2}} 
\index{SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}!DSP\_BHM\_HALO\_HEARTBEAT\_REG@{DSP\_BHM\_HALO\_HEARTBEAT\_REG}}
\index{DSP\_BHM\_HALO\_HEARTBEAT\_REG@{DSP\_BHM\_HALO\_HEARTBEAT\_REG}!SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}}
\doxysubsubsection{\texorpdfstring{DSP\_BHM\_HALO\_HEARTBEAT\_REG}{DSP\_BHM\_HALO\_HEARTBEAT\_REG}}
{\footnotesize\ttfamily \#define D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+H\+A\+L\+O\+\_\+\+H\+E\+A\+R\+T\+B\+E\+A\+T\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 4.\+4.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__4__4___b_h_m_gaae85ef39d657375fa6950a048d85889f}\label{group___s_e_c_t_i_o_n__4__4___b_h_m_gaae85ef39d657375fa6950a048d85889f}} 
\index{SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}!DSP\_BHM\_STATEMACHINE\_REG@{DSP\_BHM\_STATEMACHINE\_REG}}
\index{DSP\_BHM\_STATEMACHINE\_REG@{DSP\_BHM\_STATEMACHINE\_REG}!SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}}
\doxysubsubsection{\texorpdfstring{DSP\_BHM\_STATEMACHINE\_REG}{DSP\_BHM\_STATEMACHINE\_REG}}
{\footnotesize\ttfamily \#define D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 4.\+4.\+2 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__4__4___b_h_m_ga1352d67928f1e41ed09ad6e7cec4446c}\label{group___s_e_c_t_i_o_n__4__4___b_h_m_ga1352d67928f1e41ed09ad6e7cec4446c}} 
\index{SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}!DSP\_BHM\_STATEMACHINE\_SHUTDOWN@{DSP\_BHM\_STATEMACHINE\_SHUTDOWN}}
\index{DSP\_BHM\_STATEMACHINE\_SHUTDOWN@{DSP\_BHM\_STATEMACHINE\_SHUTDOWN}!SECTION\_4\_4\_BHM@{SECTION\_4\_4\_BHM}}
\doxysubsubsection{\texorpdfstring{DSP\_BHM\_STATEMACHINE\_SHUTDOWN}{DSP\_BHM\_STATEMACHINE\_SHUTDOWN}}
{\footnotesize\ttfamily \#define D\+S\+P\+\_\+\+B\+H\+M\+\_\+\+S\+T\+A\+T\+E\+M\+A\+C\+H\+I\+N\+E\+\_\+\+S\+H\+U\+T\+D\+O\+WN}

\begin{DoxySeeAlso}{See also}
Section 4.\+4.\+2 
\end{DoxySeeAlso}
