\hypertarget{group___c_s40_l25___d_s_p___m_b_o_x___s_t_a_t_u_s__}{}\doxysection{C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}
\label{group___c_s40_l25___d_s_p___m_b_o_x___s_t_a_t_u_s__}\index{CS40L25\_DSP\_MBOX\_STATUS\_@{CS40L25\_DSP\_MBOX\_STATUS\_}}


Statuses of the H\+A\+LO D\+SP Mailbox.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_s_p___m_b_o_x___s_t_a_t_u_s___ga67c8790d9876897ad908d5473f19ca63}\label{group___c_s40_l25___d_s_p___m_b_o_x___s_t_a_t_u_s___ga67c8790d9876897ad908d5473f19ca63}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+U\+N\+N\+I\+NG}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_s_p___m_b_o_x___s_t_a_t_u_s___gae215ef0065e5c9968ad6c9f28362172a}\label{group___c_s40_l25___d_s_p___m_b_o_x___s_t_a_t_u_s___gae215ef0065e5c9968ad6c9f28362172a}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+A\+U\+S\+ED}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_s_p___m_b_o_x___s_t_a_t_u_s___ga8dff42c5acc203ce73d55019b708d369}\label{group___c_s40_l25___d_s_p___m_b_o_x___s_t_a_t_u_s___ga8dff42c5acc203ce73d55019b708d369}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+D\+Y\+\_\+\+F\+O\+R\+\_\+\+R\+E\+I\+N\+IT}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Statuses of the H\+A\+LO D\+SP Mailbox. 

