\hypertarget{group__CS40L25__EVENT__SM__STATE__}{\section{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS40L25__EVENT__SM__STATE__}\index{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


States for the Event Handler state machine.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gaccbe14547bf449b8d671aedb9764f979}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-I\-N\-I\-T}}\label{group__CS40L25__EVENT__SM__STATE___gaccbe14547bf449b8d671aedb9764f979}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___ga1bb3ec791d6caf03a6bb996766cf1af4}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-S\-C\-R\-A\-T\-C\-H}}\label{group__CS40L25__EVENT__SM__STATE___ga1bb3ec791d6caf03a6bb996766cf1af4}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gaa9adcedd5becb76540cc70dbaefb4e9e}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-E\-V\-E\-N\-T}}\label{group__CS40L25__EVENT__SM__STATE___gaa9adcedd5becb76540cc70dbaefb4e9e}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gad1e2ee8e43e68477115011bbc4ac0ab5}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-L\-E\-A\-R\-\_\-\-E\-V\-E\-N\-T}}\label{group__CS40L25__EVENT__SM__STATE___gad1e2ee8e43e68477115011bbc4ac0ab5}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gaeaa0879580112da877ded39ff6f5d33a}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-R\-E\-A\-D\-\_\-\-I\-R\-Q\-\_\-\-S\-T\-A\-T\-U\-S}}\label{group__CS40L25__EVENT__SM__STATE___gaeaa0879580112da877ded39ff6f5d33a}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___ga39d9ad5637eb8bbceee3001179494b3e}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-L\-E\-A\-R\-\_\-\-I\-R\-Q\-\_\-\-F\-L\-A\-G\-S}}\label{group__CS40L25__EVENT__SM__STATE___ga39d9ad5637eb8bbceee3001179494b3e}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___ga90567f9bb5cca588b2586b0476bf366f}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-I\-S\-A\-B\-L\-E\-\_\-\-B\-O\-O\-S\-T}}\label{group__CS40L25__EVENT__SM__STATE___ga90567f9bb5cca588b2586b0476bf366f}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___ga5a8be567af3fe2bb0c77834ba0f9b476}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-T\-O\-G\-G\-L\-E\-\_\-\-E\-R\-R\-\_\-\-R\-L\-S}}\label{group__CS40L25__EVENT__SM__STATE___ga5a8be567af3fe2bb0c77834ba0f9b476}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gaba9dcd53fc428397b025c9bf9128457d}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-N\-A\-B\-L\-E\-\_\-\-B\-O\-O\-S\-T}}\label{group__CS40L25__EVENT__SM__STATE___gaba9dcd53fc428397b025c9bf9128457d}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gafecbf191a259003df28133fea0b5278f}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-W\-R\-I\-T\-E\-\_\-\-W\-A\-K\-E}}\label{group__CS40L25__EVENT__SM__STATE___gafecbf191a259003df28133fea0b5278f}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gad25e3bd6d97354042a82a7eb4934eaf5}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-O\-N\-E}}\label{group__CS40L25__EVENT__SM__STATE___gad25e3bd6d97354042a82a7eb4934eaf5}

\item 
\hypertarget{group__CS40L25__EVENT__SM__STATE___gacba1b66d1f12155c071a9389e37e60e9}{\#define {\bfseries C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-M\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L25__EVENT__SM__STATE___gacba1b66d1f12155c071a9389e37e60e9}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
States for the Event Handler state machine. \begin{DoxySeeAlso}{See Also}
cs40l25\-\_\-event\-\_\-sm 
\end{DoxySeeAlso}
