\hypertarget{group__CS40L25__FLAG__MACROS}{\section{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-\_\-\-M\-A\-C\-R\-O\-S}
\label{group__CS40L25__FLAG__MACROS}\index{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-\_\-\-M\-A\-C\-R\-O\-S@{C\-S40\-L25\-\_\-\-F\-L\-A\-G\-\_\-\-M\-A\-C\-R\-O\-S}}
}


Macros to get/set bitfield flags.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__FLAG__MACROS_ga225f5798025c5ae82783da1426900817}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-L\-A\-G\-\_\-\-T\-O\-\_\-\-M\-A\-S\-K}(A)}\label{group__CS40L25__FLAG__MACROS_ga225f5798025c5ae82783da1426900817}

\item 
\hypertarget{group__CS40L25__FLAG__MACROS_ga8d309f45f4d806c190ddb63beb7420d0}{\#define {\bfseries C\-S40\-L25\-\_\-\-F\-L\-A\-G\-\_\-\-V\-A\-L\-\_\-\-T\-O\-\_\-\-M\-A\-S\-K}(A, B)}\label{group__CS40L25__FLAG__MACROS_ga8d309f45f4d806c190ddb63beb7420d0}

\item 
\hypertarget{group__CS40L25__FLAG__MACROS_gab6129b11245f06bdf2c96d3bce9a1872}{\#define {\bfseries C\-S40\-L25\-\_\-\-S\-E\-T\-\_\-\-F\-L\-A\-G}(A, B)}\label{group__CS40L25__FLAG__MACROS_gab6129b11245f06bdf2c96d3bce9a1872}

\item 
\hypertarget{group__CS40L25__FLAG__MACROS_gab5684c2d4840be75d317f1e78ede41c0}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-L\-E\-A\-R\-\_\-\-F\-L\-A\-G}(A, B)}\label{group__CS40L25__FLAG__MACROS_gab5684c2d4840be75d317f1e78ede41c0}

\item 
\hypertarget{group__CS40L25__FLAG__MACROS_ga146037c0322ce027660538da865c7b14}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-S\-\_\-\-F\-L\-A\-G\-\_\-\-S\-E\-T}(A, B)}\label{group__CS40L25__FLAG__MACROS_ga146037c0322ce027660538da865c7b14}

\item 
\hypertarget{group__CS40L25__FLAG__MACROS_ga0e2e94725af3d9909b065d4dce6968cd}{\#define {\bfseries C\-S40\-L25\-\_\-\-I\-S\-\_\-\-F\-L\-A\-G\-\_\-\-C\-L\-E\-A\-R}(A, B)}\label{group__CS40L25__FLAG__MACROS_ga0e2e94725af3d9909b065d4dce6968cd}

\item 
\hypertarget{group__CS40L25__FLAG__MACROS_gaa626dce45f9715b5223426588f0507c2}{\#define {\bfseries C\-S40\-L25\-\_\-\-C\-H\-A\-N\-G\-E\-\_\-\-F\-L\-A\-G}(A, B, C)}\label{group__CS40L25__FLAG__MACROS_gaa626dce45f9715b5223426588f0507c2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Macros to get/set bitfield flags. 