\hypertarget{group__SECTION__7__6__PAD__INTF}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-6\-\_\-\-P\-A\-D\-\_\-\-I\-N\-T\-F}
\label{group__SECTION__7__6__PAD__INTF}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-6\-\_\-\-P\-A\-D\-\_\-\-I\-N\-T\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-6\-\_\-\-P\-A\-D\-\_\-\-I\-N\-T\-F}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs40l25__gpio__pad__control__t}{cs40l25\-\_\-gpio\-\_\-pad\-\_\-control\-\_\-t}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__6__PAD__INTF_ga9ca9e1c5b54c4cb016e5b2c5530bb3c9}{C\-S40\-L25\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-6 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__6__PAD__INTF_ga9ca9e1c5b54c4cb016e5b2c5530bb3c9}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-6\-\_\-\-P\-A\-D\-\_\-\-I\-N\-T\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-6\-\_\-\-P\-A\-D\-\_\-\-I\-N\-T\-F}!C\-S40\-L25\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}}
\index{C\-S40\-L25\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G@{C\-S40\-L25\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}!SECTION_7_6_PAD_INTF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-6\-\_\-\-P\-A\-D\-\_\-\-I\-N\-T\-F}}
\subsubsection[{C\-S40\-L25\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L25\-\_\-\-G\-P\-I\-O\-\_\-\-P\-A\-D\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}}\label{group__SECTION__7__6__PAD__INTF_ga9ca9e1c5b54c4cb016e5b2c5530bb3c9}
\begin{DoxySeeAlso}{See Also}
Section 7.\-6.\-3 
\end{DoxySeeAlso}
