\hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g__}{}\doxysection{C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+}
\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g__}\index{CS40L25\_EVENT\_FLAG\_@{CS40L25\_EVENT\_FLAG\_}}


Flags passed to Notification Callback to notify B\+SP of specific driver events.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga7f5c2c8e3284d1f143d4850b05772d75}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga7f5c2c8e3284d1f143d4850b05772d75}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+D\+S\+P\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga5423b8a5b1c830d9c6216b06366a1a34}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga5423b8a5b1c830d9c6216b06366a1a34}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+A\+M\+P\+\_\+\+S\+H\+O\+RT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gabc8a95c77d9ff8423b667afe5b318e97}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gabc8a95c77d9ff8423b667afe5b318e97}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+O\+V\+E\+R\+T\+E\+M\+P\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga64d0a1e67a2227326a3bb838823d15eb}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga64d0a1e67a2227326a3bb838823d15eb}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+O\+V\+E\+R\+T\+E\+M\+P\+\_\+\+W\+A\+R\+N\+I\+NG}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga094790f031e0a3ec74afbc0cd4b95fcb}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga094790f031e0a3ec74afbc0cd4b95fcb}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+I\+N\+D\+U\+C\+T\+O\+R\+\_\+\+S\+H\+O\+RT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga429920ba9da57d42b34d6979b922e4b5}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga429920ba9da57d42b34d6979b922e4b5}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+U\+N\+D\+E\+R\+V\+O\+L\+T\+A\+GE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gae71c1d7cf27f615a6bdaeb93c191adaf}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gae71c1d7cf27f615a6bdaeb93c191adaf}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+S\+T\+\_\+\+O\+V\+E\+R\+V\+O\+L\+T\+A\+GE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gae73c0ab0434d9740082212e6d75a9b20}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gae73c0ab0434d9740082212e6d75a9b20}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+S\+M\+\_\+\+E\+R\+R\+OR}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gaa2a0f15181b18edd528f32484e544a94}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gaa2a0f15181b18edd528f32484e544a94}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+R\+E\+A\+D\+Y\+\_\+\+F\+O\+R\+\_\+\+D\+A\+TA}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gaace338f4aa2173ba3c0f2a9ff6d0eb04}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gaace338f4aa2173ba3c0f2a9ff6d0eb04}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+R\+E\+S\+U\+M\+E\+\_\+\+P\+L\+A\+Y\+B\+A\+CK}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga4c9fd4de7fa1f18ee6091992f8ca4d61}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga4c9fd4de7fa1f18ee6091992f8ca4d61}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+C\+P\+\_\+\+P\+L\+A\+Y\+B\+A\+C\+K\+\_\+\+D\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga44a52967463764b57bca25d6425db951}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga44a52967463764b57bca25d6425db951}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+C\+P\+\_\+\+P\+L\+A\+Y\+B\+A\+C\+K\+\_\+\+S\+U\+S\+P\+E\+ND}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gac88c57fc9415a398f8244fa019e87be7}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gac88c57fc9415a398f8244fa019e87be7}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+C\+P\+\_\+\+P\+L\+A\+Y\+B\+A\+C\+K\+\_\+\+R\+E\+S\+U\+ME}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gaefbe9d04acdb2f8b84e3c9836096ecfa}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gaefbe9d04acdb2f8b84e3c9836096ecfa}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+G\+P\+I\+O\+\_\+\+P\+L\+A\+Y\+B\+A\+C\+K\+\_\+\+D\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga75aa5afa855526349b48dcb34c16633f}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga75aa5afa855526349b48dcb34c16633f}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+G\+P\+I\+O\+\_\+4\+\_\+\+R\+E\+L\+E\+A\+SE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga59b67ce891e8673f4255d05c6a7ee96f}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga59b67ce891e8673f4255d05c6a7ee96f}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+G\+P\+I\+O\+\_\+4\+\_\+\+P\+R\+E\+SS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gad43eaf585b988bfc6882f60b59cde81a}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gad43eaf585b988bfc6882f60b59cde81a}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+G\+P\+I\+O\+\_\+3\+\_\+\+R\+E\+L\+E\+A\+SE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga66fb308b9fc2fa57759c1db1cbdd6cf4}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga66fb308b9fc2fa57759c1db1cbdd6cf4}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+G\+P\+I\+O\+\_\+3\+\_\+\+P\+R\+E\+SS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga6538a660dc2840d289600c1fa7556512}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___ga6538a660dc2840d289600c1fa7556512}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+G\+P\+I\+O\+\_\+2\+\_\+\+R\+E\+L\+E\+A\+SE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gaffb3898b8dec12a7651e377eb8df1d94}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gaffb3898b8dec12a7651e377eb8df1d94}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+G\+P\+I\+O\+\_\+2\+\_\+\+P\+R\+E\+SS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gac30ac07c3b9d99c2812b8f4e3ec125c1}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gac30ac07c3b9d99c2812b8f4e3ec125c1}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+G\+P\+I\+O\+\_\+1\+\_\+\+R\+E\+L\+E\+A\+SE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gad1eabfec6986d28ca1cfecc92fd9b2a6}\label{group___c_s40_l25___e_v_e_n_t___f_l_a_g___gad1eabfec6986d28ca1cfecc92fd9b2a6}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+G\+P\+I\+O\+\_\+1\+\_\+\+P\+R\+E\+SS}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Flags passed to Notification Callback to notify B\+SP of specific driver events. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga0b78156f6addb3f1db4918f59f2ac6c9}{cs40l25\+\_\+notification\+\_\+callback\+\_\+t}} argument event\+\_\+flags 
\end{DoxySeeAlso}
