\hypertarget{group__SECTION__7__28__DSP__VIRTUAL1__MBOX}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}
\label{group__SECTION__7__28__DSP__VIRTUAL1__MBOX}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}}
}


Register descriptions from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_ga7a3b978f9360bd2a70634ecaa74af594}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gaaa457560cda7e5d40c5d272eac41122d}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gae4d482271243813022af0231f2e6ebc5}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_ga9994545e346d7e29ad17e1c272f6ff02}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-N\-O\-N\-E}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gadd7382bb2cab8ef6e27830fe67acf39a}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-W\-A\-K\-E\-U\-P}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gaabec4916464945909b9b07b28e3279e3}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-F\-O\-R\-C\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gac0405036ba668eeb6a751f2a77d56aa2}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_ga0844d0cb8e55cec835457694f83ffdd7}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-N\-O\-N\-E}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gac6095a6edb614544e05210c4fbfa223e}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-S\-T\-A\-R\-T\-\_\-\-I2\-S}
\item 
\#define \hyperlink{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gae40e684114929f2330e4aab888ed6f9a}{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-S\-T\-O\-P\-\_\-\-I2\-S}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-28 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_ga7a3b978f9360bd2a70634ecaa74af594}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}!D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-1\-\_\-\-R\-E\-G@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-1\-\_\-\-R\-E\-G}}
\index{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-1\-\_\-\-R\-E\-G@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-1\-\_\-\-R\-E\-G}!SECTION_7_28_DSP_VIRTUAL1_MBOX@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}}
\subsubsection[{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_ga7a3b978f9360bd2a70634ecaa74af594}
\begin{DoxySeeAlso}{See Also}
Section 7.\-28.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gaaa457560cda7e5d40c5d272eac41122d}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}!D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-2\-\_\-\-R\-E\-G@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-2\-\_\-\-R\-E\-G}}
\index{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-2\-\_\-\-R\-E\-G@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-2\-\_\-\-R\-E\-G}!SECTION_7_28_DSP_VIRTUAL1_MBOX@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}}
\subsubsection[{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-2\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-2\-\_\-\-R\-E\-G}}\label{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gaaa457560cda7e5d40c5d272eac41122d}
\begin{DoxySeeAlso}{See Also}
Section 7.\-28.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gaabec4916464945909b9b07b28e3279e3}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}!D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-F\-O\-R\-C\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-F\-O\-R\-C\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}
\index{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-F\-O\-R\-C\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-F\-O\-R\-C\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}!SECTION_7_28_DSP_VIRTUAL1_MBOX@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}}
\subsubsection[{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-F\-O\-R\-C\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-F\-O\-R\-C\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gaabec4916464945909b9b07b28e3279e3}
\begin{DoxySeeAlso}{See Also}
Section 7.\-28.\-4 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_ga9994545e346d7e29ad17e1c272f6ff02}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}!D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-N\-O\-N\-E@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-N\-O\-N\-E}}
\index{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-N\-O\-N\-E@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-N\-O\-N\-E}!SECTION_7_28_DSP_VIRTUAL1_MBOX@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}}
\subsubsection[{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-N\-O\-N\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-N\-O\-N\-E}}\label{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_ga9994545e346d7e29ad17e1c272f6ff02}
\begin{DoxySeeAlso}{See Also}
Section 7.\-28.\-4 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gae4d482271243813022af0231f2e6ebc5}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}!D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-R\-E\-G@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-R\-E\-G}}
\index{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-R\-E\-G@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-R\-E\-G}!SECTION_7_28_DSP_VIRTUAL1_MBOX@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}}
\subsubsection[{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-R\-E\-G}}\label{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gae4d482271243813022af0231f2e6ebc5}
\begin{DoxySeeAlso}{See Also}
Section 7.\-28.\-4 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gadd7382bb2cab8ef6e27830fe67acf39a}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}!D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-W\-A\-K\-E\-U\-P@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-W\-A\-K\-E\-U\-P}}
\index{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-W\-A\-K\-E\-U\-P@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-W\-A\-K\-E\-U\-P}!SECTION_7_28_DSP_VIRTUAL1_MBOX@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}}
\subsubsection[{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-W\-A\-K\-E\-U\-P}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-4\-\_\-\-W\-A\-K\-E\-U\-P}}\label{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gadd7382bb2cab8ef6e27830fe67acf39a}
\begin{DoxySeeAlso}{See Also}
Section 7.\-28.\-4 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_ga0844d0cb8e55cec835457694f83ffdd7}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}!D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-N\-O\-N\-E@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-N\-O\-N\-E}}
\index{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-N\-O\-N\-E@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-N\-O\-N\-E}!SECTION_7_28_DSP_VIRTUAL1_MBOX@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}}
\subsubsection[{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-N\-O\-N\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-N\-O\-N\-E}}\label{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_ga0844d0cb8e55cec835457694f83ffdd7}
\begin{DoxySeeAlso}{See Also}
Section 7.\-28.\-5 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gac0405036ba668eeb6a751f2a77d56aa2}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}!D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-R\-E\-G@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-R\-E\-G}}
\index{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-R\-E\-G@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-R\-E\-G}!SECTION_7_28_DSP_VIRTUAL1_MBOX@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}}
\subsubsection[{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-R\-E\-G}}\label{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gac0405036ba668eeb6a751f2a77d56aa2}
\begin{DoxySeeAlso}{See Also}
Section 7.\-28.\-5 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gac6095a6edb614544e05210c4fbfa223e}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}!D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-S\-T\-A\-R\-T\-\_\-\-I2\-S@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-S\-T\-A\-R\-T\-\_\-\-I2\-S}}
\index{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-S\-T\-A\-R\-T\-\_\-\-I2\-S@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-S\-T\-A\-R\-T\-\_\-\-I2\-S}!SECTION_7_28_DSP_VIRTUAL1_MBOX@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}}
\subsubsection[{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-S\-T\-A\-R\-T\-\_\-\-I2\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-S\-T\-A\-R\-T\-\_\-\-I2\-S}}\label{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gac6095a6edb614544e05210c4fbfa223e}
\begin{DoxySeeAlso}{See Also}
Section 7.\-28.\-5 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gae40e684114929f2330e4aab888ed6f9a}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}!D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-S\-T\-O\-P\-\_\-\-I2\-S@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-S\-T\-O\-P\-\_\-\-I2\-S}}
\index{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-S\-T\-O\-P\-\_\-\-I2\-S@{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-S\-T\-O\-P\-\_\-\-I2\-S}!SECTION_7_28_DSP_VIRTUAL1_MBOX@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}}
\subsubsection[{D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-S\-T\-O\-P\-\_\-\-I2\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-5\-\_\-\-S\-T\-O\-P\-\_\-\-I2\-S}}\label{group__SECTION__7__28__DSP__VIRTUAL1__MBOX_gae40e684114929f2330e4aab888ed6f9a}
\begin{DoxySeeAlso}{See Also}
Section 7.\-28.\-5 
\end{DoxySeeAlso}
