\hypertarget{group___c_s40_l25___p_o_w_e_r__}{}\doxysection{C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+}
\label{group___c_s40_l25___p_o_w_e_r__}\index{CS40L25\_POWER\_@{CS40L25\_POWER\_}}


Power states passed on to power() A\+PI argument power\+\_\+state.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___gafa2192252af021fb9887317b41af0b41}\label{group___c_s40_l25___p_o_w_e_r___gafa2192252af021fb9887317b41af0b41}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___ga5b9234bae786bc81586cae96f5d3a56f}\label{group___c_s40_l25___p_o_w_e_r___ga5b9234bae786bc81586cae96f5d3a56f}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+WN}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___ga09999d31b79170df631062d276b37e2b}\label{group___c_s40_l25___p_o_w_e_r___ga09999d31b79170df631062d276b37e2b}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+H\+I\+B\+E\+R\+N\+A\+TE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___p_o_w_e_r___gaede277a960e54e4e888d86f23522057e}\label{group___c_s40_l25___p_o_w_e_r___gaede277a960e54e4e888d86f23522057e}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+W\+A\+KE}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Power states passed on to power() A\+PI argument power\+\_\+state. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs40l25__functions__t}{cs40l25\+\_\+functions\+\_\+t}} member power 
\end{DoxySeeAlso}
