\hypertarget{group___c_s40_l25___d_y_n_a_m_i_c___r_e_d_c___s_m___s_t_a_t_e__}{}\doxysection{C\+S40\+L25\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+R\+E\+D\+C\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group___c_s40_l25___d_y_n_a_m_i_c___r_e_d_c___s_m___s_t_a_t_e__}\index{CS40L25\_DYNAMIC\_REDC\_SM\_STATE\_@{CS40L25\_DYNAMIC\_REDC\_SM\_STATE\_}}


States for the Wake state machine.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_y_n_a_m_i_c___r_e_d_c___s_m___s_t_a_t_e___ga0e7eaeab9b8a49bafd3a887d25fa4fda}\label{group___c_s40_l25___d_y_n_a_m_i_c___r_e_d_c___s_m___s_t_a_t_e___ga0e7eaeab9b8a49bafd3a887d25fa4fda}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+R\+E\+D\+C\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_y_n_a_m_i_c___r_e_d_c___s_m___s_t_a_t_e___ga65bb58b3043d323c44ed7de44813621c}\label{group___c_s40_l25___d_y_n_a_m_i_c___r_e_d_c___s_m___s_t_a_t_e___ga65bb58b3043d323c44ed7de44813621c}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+R\+E\+D\+C\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+E\+T\+\_\+\+R\+E\+D\+C\+\_\+\+W\+A\+KE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_y_n_a_m_i_c___r_e_d_c___s_m___s_t_a_t_e___ga612bb208386c72898b56f01209a0c7d2}\label{group___c_s40_l25___d_y_n_a_m_i_c___r_e_d_c___s_m___s_t_a_t_e___ga612bb208386c72898b56f01209a0c7d2}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+R\+E\+D\+C\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+G\+E\+T\+\_\+\+R\+E\+DC}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_y_n_a_m_i_c___r_e_d_c___s_m___s_t_a_t_e___gafa6b0491a18a8e9fb1ef608d29cd29de}\label{group___c_s40_l25___d_y_n_a_m_i_c___r_e_d_c___s_m___s_t_a_t_e___gafa6b0491a18a8e9fb1ef608d29cd29de}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+R\+E\+D\+C\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+A\+I\+T\+\_\+10\+MS}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_y_n_a_m_i_c___r_e_d_c___s_m___s_t_a_t_e___ga55656e7ea9d2f6a166b4d07e1228153d}\label{group___c_s40_l25___d_y_n_a_m_i_c___r_e_d_c___s_m___s_t_a_t_e___ga55656e7ea9d2f6a166b4d07e1228153d}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+R\+E\+D\+C\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\item 
\mbox{\Hypertarget{group___c_s40_l25___d_y_n_a_m_i_c___r_e_d_c___s_m___s_t_a_t_e___ga336b5fa5a1744bbcf84188827c460092}\label{group___c_s40_l25___d_y_n_a_m_i_c___r_e_d_c___s_m___s_t_a_t_e___ga336b5fa5a1744bbcf84188827c460092}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+R\+E\+D\+C\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
States for the Wake state machine. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{cs40l25_8c_a71dab153f1488e7c598abcc59ad01fa7}{cs40l25\+\_\+wake\+\_\+sm}} 
\end{DoxySeeAlso}
