\hypertarget{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t}{}\doxysection{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+11\+\_\+\+B\+O\+O\+ST}
\label{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t}\index{SECTION\_7\_11\_BOOST@{SECTION\_7\_11\_BOOST}}


Register descriptions from datasheet.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{unioncs40l25__boost__vbst__ctl__1__t}{cs40l25\+\_\+boost\+\_\+vbst\+\_\+ctl\+\_\+1\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for B\+O\+O\+S\+T\+\_\+\+V\+B\+S\+T\+\_\+\+C\+T\+L\+\_\+1\+\_\+\+R\+EG. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unioncs40l25__boost__vbst__ctl__2__t}{cs40l25\+\_\+boost\+\_\+vbst\+\_\+ctl\+\_\+2\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for B\+O\+O\+S\+T\+\_\+\+V\+B\+S\+T\+\_\+\+C\+T\+L\+\_\+2\+\_\+\+R\+EG. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unioncs40l25__boost__bst__ipk__ctl__t}{cs40l25\+\_\+boost\+\_\+bst\+\_\+ipk\+\_\+ctl\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for B\+O\+O\+S\+T\+\_\+\+B\+S\+T\+\_\+\+I\+P\+K\+\_\+\+C\+T\+L\+\_\+\+R\+EG. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unioncs40l25__boost__bst__loop__coeff__t}{cs40l25\+\_\+boost\+\_\+bst\+\_\+loop\+\_\+coeff\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for B\+O\+O\+S\+T\+\_\+\+B\+S\+T\+\_\+\+L\+O\+O\+P\+\_\+\+C\+O\+E\+F\+F\+\_\+\+R\+EG. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unioncs40l25__boost__lbst__slope__t}{cs40l25\+\_\+boost\+\_\+lbst\+\_\+slope\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Register definition for B\+O\+O\+S\+T\+\_\+\+L\+B\+S\+T\+\_\+\+S\+L\+O\+P\+E\+\_\+\+R\+EG. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_gaba8be8d445ca81423bac0e383632b308}{B\+O\+O\+S\+T\+\_\+\+V\+B\+S\+T\+\_\+\+C\+T\+L\+\_\+1\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_ga2d464d16d79f202395a23f79131966b3}{B\+O\+O\+S\+T\+\_\+\+V\+B\+S\+T\+\_\+\+C\+T\+L\+\_\+2\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_ga42b771d5f8dfafda1450bf8e7977cb61}{B\+O\+O\+S\+T\+\_\+\+B\+S\+T\+\_\+\+I\+P\+K\+\_\+\+C\+T\+L\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_ga8c0e7b3934a22c7df1bb34842b165314}{B\+O\+O\+S\+T\+\_\+\+B\+S\+T\+\_\+\+L\+O\+O\+P\+\_\+\+C\+O\+E\+F\+F\+\_\+\+R\+EG}}
\item 
\#define \mbox{\hyperlink{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_ga226b67db5de4cf165f4dee984e63905d}{B\+O\+O\+S\+T\+\_\+\+L\+B\+S\+T\+\_\+\+S\+L\+O\+P\+E\+\_\+\+R\+EG}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Register descriptions from datasheet. 

\begin{DoxySeeAlso}{See also}
Datasheet Section 7.\+11 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_ga42b771d5f8dfafda1450bf8e7977cb61}\label{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_ga42b771d5f8dfafda1450bf8e7977cb61}} 
\index{SECTION\_7\_11\_BOOST@{SECTION\_7\_11\_BOOST}!BOOST\_BST\_IPK\_CTL\_REG@{BOOST\_BST\_IPK\_CTL\_REG}}
\index{BOOST\_BST\_IPK\_CTL\_REG@{BOOST\_BST\_IPK\_CTL\_REG}!SECTION\_7\_11\_BOOST@{SECTION\_7\_11\_BOOST}}
\doxysubsubsection{\texorpdfstring{BOOST\_BST\_IPK\_CTL\_REG}{BOOST\_BST\_IPK\_CTL\_REG}}
{\footnotesize\ttfamily \#define B\+O\+O\+S\+T\+\_\+\+B\+S\+T\+\_\+\+I\+P\+K\+\_\+\+C\+T\+L\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+11.\+3 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_ga8c0e7b3934a22c7df1bb34842b165314}\label{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_ga8c0e7b3934a22c7df1bb34842b165314}} 
\index{SECTION\_7\_11\_BOOST@{SECTION\_7\_11\_BOOST}!BOOST\_BST\_LOOP\_COEFF\_REG@{BOOST\_BST\_LOOP\_COEFF\_REG}}
\index{BOOST\_BST\_LOOP\_COEFF\_REG@{BOOST\_BST\_LOOP\_COEFF\_REG}!SECTION\_7\_11\_BOOST@{SECTION\_7\_11\_BOOST}}
\doxysubsubsection{\texorpdfstring{BOOST\_BST\_LOOP\_COEFF\_REG}{BOOST\_BST\_LOOP\_COEFF\_REG}}
{\footnotesize\ttfamily \#define B\+O\+O\+S\+T\+\_\+\+B\+S\+T\+\_\+\+L\+O\+O\+P\+\_\+\+C\+O\+E\+F\+F\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+11.\+5 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_ga226b67db5de4cf165f4dee984e63905d}\label{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_ga226b67db5de4cf165f4dee984e63905d}} 
\index{SECTION\_7\_11\_BOOST@{SECTION\_7\_11\_BOOST}!BOOST\_LBST\_SLOPE\_REG@{BOOST\_LBST\_SLOPE\_REG}}
\index{BOOST\_LBST\_SLOPE\_REG@{BOOST\_LBST\_SLOPE\_REG}!SECTION\_7\_11\_BOOST@{SECTION\_7\_11\_BOOST}}
\doxysubsubsection{\texorpdfstring{BOOST\_LBST\_SLOPE\_REG}{BOOST\_LBST\_SLOPE\_REG}}
{\footnotesize\ttfamily \#define B\+O\+O\+S\+T\+\_\+\+L\+B\+S\+T\+\_\+\+S\+L\+O\+P\+E\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+11.\+6 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_gaba8be8d445ca81423bac0e383632b308}\label{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_gaba8be8d445ca81423bac0e383632b308}} 
\index{SECTION\_7\_11\_BOOST@{SECTION\_7\_11\_BOOST}!BOOST\_VBST\_CTL\_1\_REG@{BOOST\_VBST\_CTL\_1\_REG}}
\index{BOOST\_VBST\_CTL\_1\_REG@{BOOST\_VBST\_CTL\_1\_REG}!SECTION\_7\_11\_BOOST@{SECTION\_7\_11\_BOOST}}
\doxysubsubsection{\texorpdfstring{BOOST\_VBST\_CTL\_1\_REG}{BOOST\_VBST\_CTL\_1\_REG}}
{\footnotesize\ttfamily \#define B\+O\+O\+S\+T\+\_\+\+V\+B\+S\+T\+\_\+\+C\+T\+L\+\_\+1\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+11.\+1 
\end{DoxySeeAlso}
\mbox{\Hypertarget{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_ga2d464d16d79f202395a23f79131966b3}\label{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t_ga2d464d16d79f202395a23f79131966b3}} 
\index{SECTION\_7\_11\_BOOST@{SECTION\_7\_11\_BOOST}!BOOST\_VBST\_CTL\_2\_REG@{BOOST\_VBST\_CTL\_2\_REG}}
\index{BOOST\_VBST\_CTL\_2\_REG@{BOOST\_VBST\_CTL\_2\_REG}!SECTION\_7\_11\_BOOST@{SECTION\_7\_11\_BOOST}}
\doxysubsubsection{\texorpdfstring{BOOST\_VBST\_CTL\_2\_REG}{BOOST\_VBST\_CTL\_2\_REG}}
{\footnotesize\ttfamily \#define B\+O\+O\+S\+T\+\_\+\+V\+B\+S\+T\+\_\+\+C\+T\+L\+\_\+2\+\_\+\+R\+EG}

\begin{DoxySeeAlso}{See also}
Section 7.\+11.\+2 
\end{DoxySeeAlso}
