\hypertarget{group___c_s40_l25___f_l_a_g___m_a_c_r_o_s}{}\doxysection{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+\_\+\+M\+A\+C\+R\+OS}
\label{group___c_s40_l25___f_l_a_g___m_a_c_r_o_s}\index{CS40L25\_FLAG\_MACROS@{CS40L25\_FLAG\_MACROS}}


Macros to get/set bitfield flags.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_l_a_g___m_a_c_r_o_s_ga225f5798025c5ae82783da1426900817}\label{group___c_s40_l25___f_l_a_g___m_a_c_r_o_s_ga225f5798025c5ae82783da1426900817}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+L\+A\+G\+\_\+\+T\+O\+\_\+\+M\+A\+SK}(A)
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_l_a_g___m_a_c_r_o_s_ga8d309f45f4d806c190ddb63beb7420d0}\label{group___c_s40_l25___f_l_a_g___m_a_c_r_o_s_ga8d309f45f4d806c190ddb63beb7420d0}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+F\+L\+A\+G\+\_\+\+V\+A\+L\+\_\+\+T\+O\+\_\+\+M\+A\+SK}(A,  B)
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_l_a_g___m_a_c_r_o_s_gab6129b11245f06bdf2c96d3bce9a1872}\label{group___c_s40_l25___f_l_a_g___m_a_c_r_o_s_gab6129b11245f06bdf2c96d3bce9a1872}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+S\+E\+T\+\_\+\+F\+L\+AG}(A,  B)
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_l_a_g___m_a_c_r_o_s_gab5684c2d4840be75d317f1e78ede41c0}\label{group___c_s40_l25___f_l_a_g___m_a_c_r_o_s_gab5684c2d4840be75d317f1e78ede41c0}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+L\+E\+A\+R\+\_\+\+F\+L\+AG}(A,  B)
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_l_a_g___m_a_c_r_o_s_ga146037c0322ce027660538da865c7b14}\label{group___c_s40_l25___f_l_a_g___m_a_c_r_o_s_ga146037c0322ce027660538da865c7b14}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+S\+\_\+\+F\+L\+A\+G\+\_\+\+S\+ET}(A,  B)
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_l_a_g___m_a_c_r_o_s_ga0e2e94725af3d9909b065d4dce6968cd}\label{group___c_s40_l25___f_l_a_g___m_a_c_r_o_s_ga0e2e94725af3d9909b065d4dce6968cd}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+I\+S\+\_\+\+F\+L\+A\+G\+\_\+\+C\+L\+E\+AR}(A,  B)
\item 
\mbox{\Hypertarget{group___c_s40_l25___f_l_a_g___m_a_c_r_o_s_gaa626dce45f9715b5223426588f0507c2}\label{group___c_s40_l25___f_l_a_g___m_a_c_r_o_s_gaa626dce45f9715b5223426588f0507c2}} 
\#define {\bfseries C\+S40\+L25\+\_\+\+C\+H\+A\+N\+G\+E\+\_\+\+F\+L\+AG}(A,  B,  C)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Macros to get/set bitfield flags. 

