\hypertarget{group__CS40L25__FW__IMG}{\section{C\-S40\-L25\-\_\-\-F\-W\-\_\-\-I\-M\-G}
\label{group__CS40L25__FW__IMG}\index{C\-S40\-L25\-\_\-\-F\-W\-\_\-\-I\-M\-G@{C\-S40\-L25\-\_\-\-F\-W\-\_\-\-I\-M\-G}}
}


Firmware image.  


\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__FW__IMG_gabcccfb09f0a31bf3baab14226e02537b}{const uint8\-\_\-t {\bfseries cs40l25\-\_\-fw\-\_\-img} \mbox{[}$\,$\mbox{]}}\label{group__CS40L25__FW__IMG_gabcccfb09f0a31bf3baab14226e02537b}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Firmware image. 