\section{Modules}
Here is a list of all modules\-:\begin{DoxyCompactList}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-S\-T\-A\-T\-E\-\_\-}{\pageref{group__CS40L25__POWERSTATE__}}{}
\item \contentsline{section}{C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-}{\pageref{group__CS40L2X__EVENT__}}{}
\item \contentsline{section}{C\-S40\-L2\-X\-\_\-\-E\-V\-E\-N\-T\-\_\-\-C\-T\-R\-L\-\_\-}{\pageref{group__CS40L2X__EVENT__CTRL__}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-I\-M\-A\-S\-K\-S\-E\-Q\-\_\-\-W\-O\-R\-D\-\_\-}{\pageref{group__CS40L25__IMASKSEQ__WORD__}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-C\-O\-N\-T\-R\-O\-L\-\_\-}{\pageref{group__CS40L25__POWERCONTROL__}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}{\pageref{group__CS40L25__DSP__MBOX__STATUS__}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-D\-S\-P\-\_\-\-M\-B\-O\-X\-\_\-\-C\-M\-D\-\_\-}{\pageref{group__CS40L25__DSP__MBOX__CMD__}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-F\-E\-A\-T\-U\-R\-E\-\_\-\-B\-I\-T\-M\-A\-P\-\_\-}{\pageref{group__CS40L25__FEATURE__BITMAP__}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-P\-O\-L\-L\-\_\-}{\pageref{group__CS40L25__POLL__}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}{\pageref{group__CS40L25__STATUS__}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-}{\pageref{group__CS40L25__BUS__TYPE__}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-}{\pageref{group__CS40L25__STATE__}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-M\-O\-D\-E\-\_\-}{\pageref{group__CS40L25__MODE__}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-I\-D\-\_\-}{\pageref{group__CS40L25__CONTROL__ID__}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-P\-O\-W\-E\-R\-\_\-}{\pageref{group__CS40L25__POWER__}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-C\-A\-L\-I\-B\-\_\-}{\pageref{group__CS40L25__CALIB__}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-}{\pageref{group__CS40L25__EVENT__FLAG__}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-A\-L\-G\-O\-R\-I\-T\-H\-M\-S}{\pageref{group__CS40L25__CAL__ALGORITHMS}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-S\-Y\-M\-\_\-}{\pageref{group__CS40L25__CAL__SYM__}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-D\-A\-T\-A\-S\-H\-E\-E\-T}{\pageref{group__CS40L25__DATASHEET}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}{\pageref{group__SECTION__3__CHAR__AND__SPEC}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}{\pageref{group__SECTION__4__FUNCTIONAL__DESCRIPTION}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-4\-\_\-\-B\-H\-M}{\pageref{group__SECTION__4__4__BHM}}{}
\end{DoxyCompactList}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-13\-\_\-\-A\-U\-D\-I\-O\-\_\-\-S\-E\-R\-I\-A\-L\-\_\-\-P\-O\-R\-T\-\_\-\-D\-A\-T\-A\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E}{\pageref{group__SECTION__4__13__AUDIO__SERIAL__PORT__DATA__INTERFACE}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}{\pageref{group__SECTION__7__1__SW__RESET}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-2\-\_\-\-C\-T\-R\-L\-\_\-\-K\-E\-Y\-S}{\pageref{group__SECTION__7__2__CTRL__KEYS}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-5\-\_\-\-M\-S\-M}{\pageref{group__SECTION__7__5__MSM}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-6\-\_\-\-P\-A\-D\-\_\-\-I\-N\-T\-F}{\pageref{group__SECTION__7__6__PAD__INTF}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-P\-W\-R\-M\-G\-T}{\pageref{group__SECTION__7__8__PWRMGT}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-9\-\_\-\-C\-C\-M}{\pageref{group__SECTION__7__9__CCM}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-11\-\_\-\-B\-O\-O\-S\-T}{\pageref{group__SECTION__7__11__BOOST}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-15\-\_\-\-D\-A\-T\-A\-I\-F}{\pageref{group__SECTION__7__15__DATAIF}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-16\-\_\-\-M\-I\-X\-E\-R}{\pageref{group__SECTION__7__16__MIXER}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-}{\pageref{group__CS40L25__INPUT__SRC__}}{}
\end{DoxyCompactList}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-17\-\_\-\-I\-N\-T\-P}{\pageref{group__SECTION__7__17__INTP}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-23\-\_\-\-I\-R\-Q1}{\pageref{group__SECTION__7__23__IRQ1}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-24\-\_\-\-I\-R\-Q2}{\pageref{group__SECTION__7__24__IRQ2}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-28\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}{\pageref{group__SECTION__7__28__DSP__VIRTUAL1__MBOX}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-36\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D24}{\pageref{group__SECTION__7__36__XM__UNPACKED24}}{}
\end{DoxyCompactList}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-A\-L\-G\-O\-R\-I\-T\-H\-M\-S}{\pageref{group__CS40L25__ALGORITHMS}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-S\-Y\-M\-\_\-}{\pageref{group__CS40L25__SYM__}}{}
\item \contentsline{section}{V\-E\-R\-S\-I\-O\-N\-\_\-}{\pageref{group__VERSION__}}{}
\item \contentsline{section}{B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}{\pageref{group__BSP__STATUS__}}{}
\item \contentsline{section}{B\-S\-P\-\_\-\-T\-I\-M\-E\-R\-\_\-\-D\-U\-R\-A\-T\-I\-O\-N\-\_\-}{\pageref{group__BSP__TIMER__DURATION__}}{}
\item \contentsline{section}{F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}{\pageref{group__FW__IMG__STATUS__}}{}
\item \contentsline{section}{F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-\-S\-T\-A\-T\-E\-\_\-}{\pageref{group__FW__IMG__BOOT__STATE__}}{}
\item \contentsline{section}{F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-}{\pageref{group__FW__IMG__BOOT__}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-C\-A\-L\-\_\-\-F\-W\-\_\-\-I\-M\-G}{\pageref{group__CS40L25__CAL__FW__IMG}}{}
\item \contentsline{section}{C\-S40\-L25\-\_\-\-F\-W\-\_\-\-I\-M\-G}{\pageref{group__CS40L25__FW__IMG}}{}
\end{DoxyCompactList}
