\doxysection{Modules}
Here is a list of all modules\+:\begin{DoxyCompactList}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+C\+O\+N\+T\+R\+O\+L\+\_\+}{\pageref{group___c_s40_l25___p_o_w_e_r_c_o_n_t_r_o_l__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s40_l25___p_o_w_e_r_s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+}{\pageref{group___c_s40_l2_x___e_v_e_n_t__}}{}
\item \contentsline{section}{C\+S40\+L2\+X\+\_\+\+E\+V\+E\+N\+T\+\_\+\+C\+T\+R\+L\+\_\+}{\pageref{group___c_s40_l2_x___e_v_e_n_t___c_t_r_l__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+I\+M\+A\+S\+K\+S\+E\+Q\+\_\+\+W\+O\+R\+D\+\_\+}{\pageref{group___c_s40_l25___i_m_a_s_k_s_e_q___w_o_r_d__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}{\pageref{group___c_s40_l25___s_t_a_t_u_s__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+}{\pageref{group___c_s40_l25___b_u_s___t_y_p_e__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s40_l25___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+M\+O\+D\+E\+\_\+}{\pageref{group___c_s40_l25___m_o_d_e__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s40_l25___s_m___s_t_a_t_e__}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s40_l25___r_e_s_e_t___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+B\+O\+O\+T\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s40_l25___b_o_o_t___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+U\+P\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s40_l25___p_o_w_e_r___u_p___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+W\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s40_l25___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s40_l25___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+F\+I\+E\+L\+D\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s40_l25___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+I\+O\+N\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s40_l25___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+G\+E\+T\+\_\+\+D\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s40_l25___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+H\+I\+B\+E\+R\+N\+A\+T\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s40_l25___h_i_b_e_r_n_a_t_e___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+W\+A\+K\+E\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s40_l25___w_a_k_e___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+R\+E\+D\+C\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s40_l25___d_y_n_a_m_i_c___r_e_d_c___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+F0\+\_\+\+S\+M\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group___c_s40_l25___d_y_n_a_m_i_c___f0___s_m___s_t_a_t_e__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+S\+\_\+}{\pageref{group___c_s40_l25___f_l_a_g_s__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+D\+\_\+}{\pageref{group___c_s40_l25___c_o_n_t_r_o_l___i_d__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}{\pageref{group___c_s40_l25___d_s_p___m_b_o_x___s_t_a_t_u_s__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+D\+S\+P\+\_\+\+M\+B\+O\+X\+\_\+\+C\+M\+D\+\_\+}{\pageref{group___c_s40_l25___d_s_p___m_b_o_x___c_m_d__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+P\+O\+W\+E\+R\+\_\+}{\pageref{group___c_s40_l25___p_o_w_e_r__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+C\+A\+L\+I\+B\+\_\+}{\pageref{group___c_s40_l25___c_a_l_i_b__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+}{\pageref{group___c_s40_l25___e_v_e_n_t___f_l_a_g__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+F\+L\+A\+G\+\_\+\+M\+A\+C\+R\+OS}{\pageref{group___c_s40_l25___f_l_a_g___m_a_c_r_o_s}}{}
\end{DoxyCompactList}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+D\+A\+T\+A\+S\+H\+E\+ET}{\pageref{group___c_s40_l25___d_a_t_a_s_h_e_e_t}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+3\+\_\+\+C\+H\+A\+R\+\_\+\+A\+N\+D\+\_\+\+S\+P\+EC}{\pageref{group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+4\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+A\+L\+\_\+\+D\+E\+S\+C\+R\+I\+P\+T\+I\+ON}{\pageref{group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+4\+\_\+4\+\_\+\+B\+HM}{\pageref{group___s_e_c_t_i_o_n__4__4___b_h_m}}{}
\end{DoxyCompactList}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+1\+\_\+\+S\+W\+\_\+\+R\+E\+S\+ET}{\pageref{group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+2\+\_\+\+C\+T\+R\+L\+\_\+\+K\+E\+YS}{\pageref{group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+5\+\_\+\+M\+SM}{\pageref{group___s_e_c_t_i_o_n__7__5___m_s_m}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+8\+\_\+\+P\+W\+R\+M\+GT}{\pageref{group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+9\+\_\+\+C\+CM}{\pageref{group___s_e_c_t_i_o_n__7__9___c_c_m}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+11\+\_\+\+B\+O\+O\+ST}{\pageref{group___s_e_c_t_i_o_n__7__11___b_o_o_s_t}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+15\+\_\+\+D\+A\+T\+A\+IF}{\pageref{group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+16\+\_\+\+M\+I\+X\+ER}{\pageref{group___s_e_c_t_i_o_n__7__16___m_i_x_e_r}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+I\+N\+P\+U\+T\+\_\+\+S\+R\+C\+\_\+}{\pageref{group___c_s40_l25___i_n_p_u_t___s_r_c__}}{}
\end{DoxyCompactList}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+17\+\_\+\+I\+N\+TP}{\pageref{group___s_e_c_t_i_o_n__7__17___i_n_t_p}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+23\+\_\+\+I\+R\+Q1}{\pageref{group___s_e_c_t_i_o_n__7__23___i_r_q1}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+24\+\_\+\+I\+R\+Q2}{\pageref{group___s_e_c_t_i_o_n__7__24___i_r_q2}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+28\+\_\+\+D\+S\+P\+\_\+\+V\+I\+R\+T\+U\+A\+L1\+\_\+\+M\+B\+OX}{\pageref{group___s_e_c_t_i_o_n__7__28___d_s_p___v_i_r_t_u_a_l1___m_b_o_x}}{}
\item \contentsline{section}{S\+E\+C\+T\+I\+O\+N\+\_\+7\+\_\+36\+\_\+\+X\+M\+\_\+\+U\+N\+P\+A\+C\+K\+E\+D24}{\pageref{group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24}}{}
\end{DoxyCompactList}
\item \contentsline{section}{V\+E\+R\+S\+I\+O\+N\+\_\+}{\pageref{group___v_e_r_s_i_o_n__}}{}
\item \contentsline{section}{B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}{\pageref{group___b_s_p___s_t_a_t_u_s__}}{}
\item \contentsline{section}{B\+S\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+U\+R\+A\+T\+I\+O\+N\+\_\+}{\pageref{group___b_s_p___t_i_m_e_r___d_u_r_a_t_i_o_n__}}{}
\item \contentsline{section}{F\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}{\pageref{group___f___q_u_e_u_e___s_t_a_t_u_s__}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+B\+L\+O\+C\+KS}{\pageref{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+A\+L\+G\+O\+R\+I\+T\+H\+MS}{\pageref{group___c_s40_l25___c_a_l___a_l_g_o_r_i_t_h_m_s}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+C\+A\+L\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+A\+D\+D\+R\+E\+S\+S\+ES}{\pageref{group___c_s40_l25___c_a_l___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+B\+L\+O\+C\+KS}{\pageref{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_m_o_r_y___b_l_o_c_k_s}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+C\+L\+A\+B\+\_\+\+C\+O\+E\+F\+F\+I\+C\+I\+E\+N\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+B\+L\+O\+C\+KS}{\pageref{group___c_s40_l25___c_l_a_b___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+W\+T\+\_\+\+C\+O\+E\+F\+F\+I\+C\+I\+E\+N\+T\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+B\+L\+O\+C\+KS}{\pageref{group___c_s40_l25___w_t___c_o_e_f_f_i_c_i_e_n_t___m_e_m_o_r_y___b_l_o_c_k_s}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+M\+E\+TA}{\pageref{group___c_s40_l25___f_i_r_m_w_a_r_e___m_e_t_a}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+A\+L\+G\+O\+R\+I\+T\+H\+MS}{\pageref{group___c_s40_l25___a_l_g_o_r_i_t_h_m_s}}{}
\item \contentsline{section}{C\+S40\+L25\+\_\+\+F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+A\+D\+D\+R\+E\+S\+S\+ES}{\pageref{group___c_s40_l25___f_i_r_m_w_a_r_e___c_o_n_t_r_o_l___a_d_d_r_e_s_s_e_s}}{}
\end{DoxyCompactList}
