\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Mon Oct 19 2020 13\-:22\-:32 for C\-S40\-L25 M\-C\-U Driver Software Package by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Mon Oct 19 2020 13\-:22\-:32 for C\-S40\-L25 M\-C\-U Driver Software Package by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large C\-S40\-L25 M\-C\-U Driver Software Package }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.5}\\
\vspace*{0.5cm}
{\small Mon Oct 19 2020 13:22:32}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Introduction}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Module Index}
\input{modules}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group__CS40L25__POWERSTATE__}
\include{group__CS40L2X__EVENT__}
\include{group__CS40L2X__EVENT__CTRL__}
\include{group__CS40L25__IMASKSEQ__WORD__}
\include{group__CS40L25__POWERCONTROL__}
\include{group__CS40L25__DSP__MBOX__STATUS__}
\include{group__CS40L25__DSP__MBOX__CMD__}
\include{group__CS40L25__FEATURE__BITMAP__}
\include{group__CS40L25__POLL__}
\include{group__CS40L25__STATUS__}
\include{group__CS40L25__BUS__TYPE__}
\include{group__CS40L25__STATE__}
\include{group__CS40L25__MODE__}
\include{group__CS40L25__CONTROL__ID__}
\include{group__CS40L25__POWER__}
\include{group__CS40L25__CALIB__}
\include{group__CS40L25__EVENT__FLAG__}
\include{group__CS40L25__CAL__ALGORITHMS}
\include{group__CS40L25__CAL__SYM__}
\include{group__CS40L25__DATASHEET}
\include{group__SECTION__3__CHAR__AND__SPEC}
\include{group__SECTION__4__FUNCTIONAL__DESCRIPTION}
\include{group__SECTION__4__4__BHM}
\include{group__SECTION__4__13__AUDIO__SERIAL__PORT__DATA__INTERFACE}
\include{group__SECTION__7__1__SW__RESET}
\include{group__SECTION__7__2__CTRL__KEYS}
\include{group__SECTION__7__5__MSM}
\include{group__SECTION__7__6__PAD__INTF}
\include{group__SECTION__7__8__PWRMGT}
\include{group__SECTION__7__9__CCM}
\include{group__SECTION__7__11__BOOST}
\include{group__SECTION__7__15__DATAIF}
\include{group__SECTION__7__16__MIXER}
\include{group__CS40L25__INPUT__SRC__}
\include{group__SECTION__7__17__INTP}
\include{group__SECTION__7__23__IRQ1}
\include{group__SECTION__7__24__IRQ2}
\include{group__SECTION__7__28__DSP__VIRTUAL1__MBOX}
\include{group__SECTION__7__36__XM__UNPACKED24}
\include{group__CS40L25__ALGORITHMS}
\include{group__CS40L25__SYM__}
\include{group__VERSION__}
\include{group__BSP__STATUS__}
\include{group__BSP__TIMER__DURATION__}
\include{group__FW__IMG__STATUS__}
\include{group__FW__IMG__BOOT__STATE__}
\include{group__FW__IMG__BOOT__}
\include{group__CS40L25__CAL__FW__IMG}
\include{group__CS40L25__FW__IMG}
\chapter{Class Documentation}
\input{structbsp__driver__if__t}
\input{structcs40l25__amp__config__t}
\input{structcs40l25__asp__config__t}
\input{structcs40l25__audio__config__t}
\input{structcs40l25__audio__hw__config__t}
\input{unioncs40l25__boost__bst__ipk__ctl__t}
\input{unioncs40l25__boost__bst__loop__coeff__t}
\input{unioncs40l25__boost__lbst__slope__t}
\input{unioncs40l25__boost__vbst__ctl__1__t}
\input{unioncs40l25__boost__vbst__ctl__2__t}
\input{structcs40l25__bsp__config__t}
\input{structcs40l25__calibration__t}
\input{unioncs40l25__ccm__refclk__input__t}
\input{structcs40l25__clock__config__t}
\input{unioncs40l25__config__registers__t}
\input{structcs40l25__config__t}
\input{structcs40l25__control__request__t}
\input{unioncs40l25__dataif__asp__control1__t}
\input{unioncs40l25__dataif__asp__control2__t}
\input{unioncs40l25__dataif__asp__data__control1__t}
\input{unioncs40l25__dataif__asp__data__control5__t}
\input{unioncs40l25__dataif__asp__enables1__t}
\input{unioncs40l25__dataif__asp__frame__control1__t}
\input{unioncs40l25__dataif__asp__frame__control5__t}
\input{structcs40l25__dsp__status__t}
\input{structcs40l25__event__control__t}
\input{structcs40l25__field__accessor__t}
\input{structcs40l25__fw__revision__t}
\input{unioncs40l25__gpio__pad__control__t}
\input{structcs40l25__gpio__trigger__config__t}
\input{structcs40l25__haptic__config__t}
\input{unioncs40l25__intp__amp__ctrl__t}
\input{unioncs40l25__mixer__t}
\input{unioncs40l25__msm__block__enables2__t}
\input{unioncs40l25__msm__block__enables__t}
\input{structcs40l25__register__encoding}
\input{structcs40l25__routing__config__t}
\input{structcs40l25__syscfg__t}
\input{structcs40l25__t}
\input{unioncs40l25__wakesrc__ctl__t}
\input{structcs40l25__wseq__entry__t}
\input{uniondsp__gain__control__reg__t}
\input{uniondsp__gpio__button__detect__reg__t}
\input{uniondsp__reg__t}
\input{structfw__img__boot__state__t}
\input{structfw__img__v1__data__block__t}
\input{structfw__img__v1__footer__t}
\input{structfw__img__v1__header__t}
\input{structfw__img__v1__info__t}
\input{structfw__img__v1__sym__table__t}
\input{structsyscfg__reg__descriptor__t}
\input{structsyscfg__reg__list__entry__t}
\chapter{File Documentation}
\input{bsp__driver__if_8h}
\input{device__syscfg__regs_8h}
\input{fw__img__v1_8c}
\input{fw__img__v1_8h}
\input{cs40l25_8c}
\input{cs40l25_8h}
\input{cs40l25__cal__sym_8h}
\input{cs40l25__ext_8c}
\input{cs40l25__ext_8h}
\input{cs40l25__spec_8c}
\input{cs40l25__spec_8h}
\input{cs40l25__sym_8h}
\input{device__syscfg__regs_8c}
\input{cs40l25__cal__fw__img_8h}
\input{cs40l25__fw__img_8h}
\input{version_8h}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{part}{Index}
\printindex

\end{document}
