\hypertarget{structcs40l25__register__encoding}{\section{cs40l25\-\_\-register\-\_\-encoding Struct Reference}
\label{structcs40l25__register__encoding}\index{cs40l25\-\_\-register\-\_\-encoding@{cs40l25\-\_\-register\-\_\-encoding}}
}


Generic Value-\/to-\/\-Code Encoding Data Structure.  




{\ttfamily \#include $<$cs40l25\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l25__register__encoding_a6560dc1c5a1eadbb5c74558b32be14bb}{uint32\-\_\-t \hyperlink{structcs40l25__register__encoding_a6560dc1c5a1eadbb5c74558b32be14bb}{value}}\label{structcs40l25__register__encoding_a6560dc1c5a1eadbb5c74558b32be14bb}

\begin{DoxyCompactList}\small\item\em Real-\/world value needing to be encoded. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__register__encoding_a057ce59134b18e5972426196cd9d798a}{uint8\-\_\-t \hyperlink{structcs40l25__register__encoding_a057ce59134b18e5972426196cd9d798a}{code}}\label{structcs40l25__register__encoding_a057ce59134b18e5972426196cd9d798a}

\begin{DoxyCompactList}\small\item\em Code corresponding to value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Generic Value-\/to-\/\-Code Encoding Data Structure. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
