\hypertarget{structcs40l25__external__boost__config__t}{\section{cs40l25\-\_\-external\-\_\-boost\-\_\-config\-\_\-t Struct Reference}
\label{structcs40l25__external__boost__config__t}\index{cs40l25\-\_\-external\-\_\-boost\-\_\-config\-\_\-t@{cs40l25\-\_\-external\-\_\-boost\-\_\-config\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l25__external__boost__config__t_a6669c3b5479d9952a5f46e8191cceee3}{bool {\bfseries use\-\_\-ext\-\_\-boost}}\label{structcs40l25__external__boost__config__t_a6669c3b5479d9952a5f46e8191cceee3}

\item 
\hypertarget{structcs40l25__external__boost__config__t_a785d4092d7fbd61675163243ae51f016}{uint32\-\_\-t {\bfseries gpi\-\_\-playback\-\_\-delay}}\label{structcs40l25__external__boost__config__t_a785d4092d7fbd61675163243ae51f016}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
