\hypertarget{structcs40l25__fw__revision__t}{\section{cs40l25\-\_\-fw\-\_\-revision\-\_\-t Struct Reference}
\label{structcs40l25__fw__revision__t}\index{cs40l25\-\_\-fw\-\_\-revision\-\_\-t@{cs40l25\-\_\-fw\-\_\-revision\-\_\-t}}
}


Data structure for H\-A\-L\-O Core D\-S\-P Firmware Revision.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l25__fw__revision__t_a401476c9a6096c69f913226d8978e141}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries word}\\
\hypertarget{unioncs40l25__fw__revision__t_1_1@11_a974df9e67a8155dee5133bbe5b8f811a}{\>struct \{\\
\>\>uint32\_t {\bfseries patch}: 8\\
\>\>uint32\_t {\bfseries minor}: 8\\
\>\>uint32\_t {\bfseries major}: 8\\
\>\>uint32\_t {\bfseries reserved}: 8\\
\>\} }\label{unioncs40l25__fw__revision__t_1_1@11_a974df9e67a8155dee5133bbe5b8f811a}
\\
\}; }\label{structcs40l25__fw__revision__t_a401476c9a6096c69f913226d8978e141}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure for H\-A\-L\-O Core D\-S\-P Firmware Revision. 



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
