\hypertarget{structcs40l25__wseq__entry__t}{\section{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t Struct Reference}
\label{structcs40l25__wseq__entry__t}\index{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t@{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t}}
}


Data structure for entry in Wake Write Sequencer (W\-S\-E\-Q)  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l25__wseq__entry__t_a8668c0d7cd7edd078a91407c1954a5d1}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries words} \mbox{[}2\mbox{]}\\
\hypertarget{unioncs40l25__wseq__entry__t_1_1@4_acddd1032d55cb1255c5afa8c64ec5a45}{\>struct \{\\
\>\>uint32\_t {\bfseries reserved\_0}: 8\\
\>\>uint32\_t {\bfseries address\_ms}: 8\\
\>\>uint32\_t {\bfseries address\_ls}: 8\\
\>\>uint32\_t {\bfseries val\_3}: 8\\
\>\>uint32\_t {\bfseries reserved\_1}: 8\\
\>\>uint32\_t {\bfseries val\_2}: 8\\
\>\>uint32\_t {\bfseries val\_1}: 8\\
\>\>uint32\_t {\bfseries val\_0}: 8\\
\>\} }\label{unioncs40l25__wseq__entry__t_1_1@4_acddd1032d55cb1255c5afa8c64ec5a45}
\\
\}; }\label{structcs40l25__wseq__entry__t_a8668c0d7cd7edd078a91407c1954a5d1}
\\

\end{tabbing}\item 
\hypertarget{structcs40l25__wseq__entry__t_ab048ef81f19460f68b657d82632a51de}{uint8\-\_\-t {\bfseries changed}\-: 1}\label{structcs40l25__wseq__entry__t_ab048ef81f19460f68b657d82632a51de}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure for entry in Wake Write Sequencer (W\-S\-E\-Q) 

Each entry corresponds to 16-\/bits of address and 32-\/bits of data. Only 16-\/bits of address is needed due to the Wake handling in H\-A\-L\-O Core D\-S\-P firmware only needing to restore hardware addresses up to 0x\-F\-F\-F\-F.

The shuffling of members is to facilitate when writing values to H\-A\-L\-O Core packed 24-\/bit memory.

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_ac160c2924e946500933f7eb3bc77b130}{cs40l25\-\_\-wseq\-\_\-table\-\_\-update} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
