\hypertarget{structcs40l25__dsp__config__controls__t}{}\doxysection{cs40l25\+\_\+dsp\+\_\+config\+\_\+controls\+\_\+t Struct Reference}
\label{structcs40l25__dsp__config__controls__t}\index{cs40l25\_dsp\_config\_controls\_t@{cs40l25\_dsp\_config\_controls\_t}}


List of firmware controls configured through \mbox{\hyperlink{structcs40l25__config__t}{cs40l25\+\_\+config\+\_\+t}}.  




{\ttfamily \#include $<$cs40l25.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga3e76695b0afdd29a3aff48418142a1e3}{dsp\+\_\+gpio1\+\_\+button\+\_\+detect\+\_\+enable}}
\begin{DoxyCompactList}\small\item\em Enable G\+P\+I\+O1 event detection. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga0b859719172c652edacd44c3c73d6c8c}{dsp\+\_\+gpio2\+\_\+button\+\_\+detect\+\_\+enable}}
\begin{DoxyCompactList}\small\item\em Enable G\+P\+I\+O2 event detection. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga3332c3ca196eab95ba39c8831e62a507}{dsp\+\_\+gpio3\+\_\+button\+\_\+detect\+\_\+enable}}
\begin{DoxyCompactList}\small\item\em Enable G\+P\+I\+O3 event detection. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaf733263027bc9236206cdbe4744b8f07}{dsp\+\_\+gpio4\+\_\+button\+\_\+detect\+\_\+enable}}
\begin{DoxyCompactList}\small\item\em Enable G\+P\+I\+O4 event detection. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaea42f9b64948edcbf3ae0ccf72856e60}{dsp\+\_\+gpio\+\_\+enable}}
\begin{DoxyCompactList}\small\item\em Enable triggering on G\+P\+IO events. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga8afb01ea473a320c4a0dfb92f5a9e76c}{dsp\+\_\+gpi\+\_\+gain\+\_\+control}}
\begin{DoxyCompactList}\small\item\em Gain control for G\+P\+IO triggers. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaf140df2c2451315aa79b842213fa2e79}{dsp\+\_\+ctrl\+\_\+gain\+\_\+control}}
\begin{DoxyCompactList}\small\item\em Gain control for Control Port triggers. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gafef122426f62f5c5e5e458cff5138bac}{dsp\+\_\+gpio1\+\_\+index\+\_\+button\+\_\+press}}
\begin{DoxyCompactList}\small\item\em Wave-\/\+Table index for G\+P\+I\+O1 press. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gabda401c80edbf094961594963916e70e}{dsp\+\_\+gpio2\+\_\+index\+\_\+button\+\_\+press}}
\begin{DoxyCompactList}\small\item\em Wave-\/\+Table index for G\+P\+I\+O2 press. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga3dc63c189fba1241ddb21cb6adbcdf7d}{dsp\+\_\+gpio3\+\_\+index\+\_\+button\+\_\+press}}
\begin{DoxyCompactList}\small\item\em Wave-\/\+Table index for G\+P\+I\+O3 press. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga893c8399997ee7bdb3ec2393ff94edb0}{dsp\+\_\+gpio4\+\_\+index\+\_\+button\+\_\+press}}
\begin{DoxyCompactList}\small\item\em Wave-\/\+Table index for G\+P\+I\+O4 press. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga0fa83414ecee3a64d6209aef8baa69f7}{dsp\+\_\+gpio1\+\_\+index\+\_\+button\+\_\+release}}
\begin{DoxyCompactList}\small\item\em Wave-\/\+Table index for G\+P\+I\+O1 release. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga01d1918abe0733f75ad7a8c3bcb27e98}{dsp\+\_\+gpio2\+\_\+index\+\_\+button\+\_\+release}}
\begin{DoxyCompactList}\small\item\em Wave-\/\+Table index for G\+P\+I\+O2 release. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gabd11eaaf37d3db0249dfff78ab99dce9}{dsp\+\_\+gpio3\+\_\+index\+\_\+button\+\_\+release}}
\begin{DoxyCompactList}\small\item\em Wave-\/\+Table index for G\+P\+I\+O3 release. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gafb67dc59cc659bb089167d5f754dbb0e}{dsp\+\_\+gpio4\+\_\+index\+\_\+button\+\_\+release}}
\begin{DoxyCompactList}\small\item\em Wave-\/\+Table index for G\+P\+I\+O4 release. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga58ffc4afcd6a851ffc637de288570fcb}{clab\+\_\+enable}}
\begin{DoxyCompactList}\small\item\em Whether Closed-\/loop Active Braking shoud be enabled. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaee64b2011e609e854ac070b22155be57}{peak\+\_\+amplitude}}
\begin{DoxyCompactList}\small\item\em Clab braking pulses are scaled down if they exceed this amplitude. Q2.\+22. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
List of firmware controls configured through \mbox{\hyperlink{structcs40l25__config__t}{cs40l25\+\_\+config\+\_\+t}}. 

These values will be mapped to a register in \mbox{\hyperlink{unioncs40l25__config__registers__t}{cs40l25\+\_\+config\+\_\+registers\+\_\+t}};

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{unioncs40l25__config__registers__t}{cs40l25\+\_\+config\+\_\+registers\+\_\+t}} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs40l25_8h}{cs40l25.\+h}}\end{DoxyCompactItemize}
