\hypertarget{structcs40l25__calibration__t}{\section{cs40l25\-\_\-calibration\-\_\-t Struct Reference}
\label{structcs40l25__calibration__t}\index{cs40l25\-\_\-calibration\-\_\-t@{cs40l25\-\_\-calibration\-\_\-t}}
}


State of H\-A\-L\-O F\-W Calibration.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l25__calibration__t_a916d8bbb1eff68fa137000c20ac7fa71}{bool \hyperlink{structcs40l25__calibration__t_a916d8bbb1eff68fa137000c20ac7fa71}{is\-\_\-valid\-\_\-f0}}\label{structcs40l25__calibration__t_a916d8bbb1eff68fa137000c20ac7fa71}

\begin{DoxyCompactList}\small\item\em (True) Calibration state is valid \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__calibration__t_a832f2397f07a8c7d6662c8707a52155f}{uint32\-\_\-t \hyperlink{structcs40l25__calibration__t_a832f2397f07a8c7d6662c8707a52155f}{f0}}\label{structcs40l25__calibration__t_a832f2397f07a8c7d6662c8707a52155f}

\begin{DoxyCompactList}\small\item\em Encoded resonant frequency (f0) determined by Calibration procedure. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__calibration__t_ab00670eb999614ada71de0ddc8010283}{uint32\-\_\-t \hyperlink{structcs40l25__calibration__t_ab00670eb999614ada71de0ddc8010283}{redc}}\label{structcs40l25__calibration__t_ab00670eb999614ada71de0ddc8010283}

\begin{DoxyCompactList}\small\item\em Encoded D\-C resistance (Re\-D\-C) determined by Calibration procedure. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__calibration__t_a8ae28aa73b023a54c26ec42887c4694a}{uint32\-\_\-t \hyperlink{structcs40l25__calibration__t_a8ae28aa73b023a54c26ec42887c4694a}{backemf}}\label{structcs40l25__calibration__t_a8ae28aa73b023a54c26ec42887c4694a}

\begin{DoxyCompactList}\small\item\em Encoded Back E\-M\-F determined by Calibration procedure. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__calibration__t_a1bb908acc7db4eec34ce54d5623b589f}{bool \hyperlink{structcs40l25__calibration__t_a1bb908acc7db4eec34ce54d5623b589f}{is\-\_\-valid\-\_\-qest}}\label{structcs40l25__calibration__t_a1bb908acc7db4eec34ce54d5623b589f}

\begin{DoxyCompactList}\small\item\em (True) Calibration state is valid \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__calibration__t_a006ceda93d3dad5106a778982783164f}{uint32\-\_\-t \hyperlink{structcs40l25__calibration__t_a006ceda93d3dad5106a778982783164f}{qest}}\label{structcs40l25__calibration__t_a006ceda93d3dad5106a778982783164f}

\begin{DoxyCompactList}\small\item\em Encoded estimated Q value (Q Est) determined by Calibration procedure. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
State of H\-A\-L\-O F\-W Calibration. 



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
