\hypertarget{structcs40l25__control__request__t}{}\doxysection{cs40l25\+\_\+control\+\_\+request\+\_\+t Struct Reference}
\label{structcs40l25__control__request__t}\index{cs40l25\_control\_request\_t@{cs40l25\_control\_request\_t}}


Data structure to describe a Control Request.  




{\ttfamily \#include $<$cs40l25.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaa842ab60fa9b35c054b4cfb13498a5a2}{id}}
\begin{DoxyCompactList}\small\item\em Control ID. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gac30968451fb8e298d9fa0836af072183}{arg}}
\begin{DoxyCompactList}\small\item\em Argument for Control Request (nature depends on type of request) \end{DoxyCompactList}\item 
\mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga44fbc7618e0385fff020c153a1651c71}{cs40l25\+\_\+control\+\_\+callback\+\_\+t}} \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gac55d12464bf1ae5588e6e8d03f756041}{cb}}
\begin{DoxyCompactList}\small\item\em Control Request complete callback. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gad711f3dd3bc9de3f2e90e32135298496}{cb\+\_\+arg}}
\begin{DoxyCompactList}\small\item\em Argument for Control Request complete callback. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Data structure to describe a Control Request. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{structcs40l25__functions__t}{cs40l25\+\_\+functions\+\_\+t}} member control 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs40l25_8h}{cs40l25.\+h}}\end{DoxyCompactItemize}
