\hypertarget{structcs40l25__audio__config__t}{}\doxysection{cs40l25\+\_\+audio\+\_\+config\+\_\+t Struct Reference}
\label{structcs40l25__audio__config__t}\index{cs40l25\_audio\_config\_t@{cs40l25\_audio\_config\_t}}


Collection of audio-\/related configurations.  




{\ttfamily \#include $<$cs40l25.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structcs40l25__audio__hw__config__t}{cs40l25\+\_\+audio\+\_\+hw\+\_\+config\+\_\+t}} {\bfseries hw}
\item 
\mbox{\hyperlink{structcs40l25__asp__config__t}{cs40l25\+\_\+asp\+\_\+config\+\_\+t}} {\bfseries asp}
\item 
\mbox{\hyperlink{structcs40l25__routing__config__t}{cs40l25\+\_\+routing\+\_\+config\+\_\+t}} {\bfseries routing}
\item 
\mbox{\hyperlink{structcs40l25__clock__config__t}{cs40l25\+\_\+clock\+\_\+config\+\_\+t}} {\bfseries clock}
\item 
uint16\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gabf28be3eeb1abf34ebf7563116b1dff3}{volume}}
\begin{DoxyCompactList}\small\item\em Volume to be applied at reset. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Collection of audio-\/related configurations. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs40l25_8h}{cs40l25.\+h}}\end{DoxyCompactItemize}
