\hypertarget{structcs40l25__dynamic__f0__table__entry__t}{}\doxysection{cs40l25\+\_\+dynamic\+\_\+f0\+\_\+table\+\_\+entry\+\_\+t Struct Reference}
\label{structcs40l25__dynamic__f0__table__entry__t}\index{cs40l25\_dynamic\_f0\_table\_entry\_t@{cs40l25\_dynamic\_f0\_table\_entry\_t}}


Entry in \textquotesingle{}dyn\+\_\+f0\+\_\+table\mbox{[}\mbox{]}\textquotesingle{} control in H\+A\+LO FW Dynamic F0 algorithm.  




{\ttfamily \#include $<$cs40l25.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries word}\\
\>struct \{\\
\>\>uint32\_t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga8ed0f79be5038736510ef29e24515651}{cs40l25\_dynamic\_f0\_table\_entry\_t::f0}}: 13\\
\>\>\>{\em F0 in Q10.3 format. }\\
\>\>uint32\_t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gac478d3c862c6e0902c82cccac290b147}{cs40l25\_dynamic\_f0\_table\_entry\_t::index}}: 10\\
\>\>\>{\em Index in Wave Table. }\\
\>\>uint32\_t {\bfseries reserved}: 9\\
\>\} \\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Entry in \textquotesingle{}dyn\+\_\+f0\+\_\+table\mbox{[}\mbox{]}\textquotesingle{} control in H\+A\+LO FW Dynamic F0 algorithm. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs40l25_8h}{cs40l25.\+h}}\end{DoxyCompactItemize}
