\hypertarget{structcs40l25__dsp__config__controls__t}{\section{cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t Struct Reference}
\label{structcs40l25__dsp__config__controls__t}\index{cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t@{cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t}}
}


List of firmware controls configured through \hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t}.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__SM__STATE___ga3e76695b0afdd29a3aff48418142a1e3}{bool {\bfseries dsp\-\_\-gpio1\-\_\-button\-\_\-detect\-\_\-enable}}\label{group__CS40L25__SM__STATE___ga3e76695b0afdd29a3aff48418142a1e3}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga0b859719172c652edacd44c3c73d6c8c}{bool {\bfseries dsp\-\_\-gpio2\-\_\-button\-\_\-detect\-\_\-enable}}\label{group__CS40L25__SM__STATE___ga0b859719172c652edacd44c3c73d6c8c}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga3332c3ca196eab95ba39c8831e62a507}{bool {\bfseries dsp\-\_\-gpio3\-\_\-button\-\_\-detect\-\_\-enable}}\label{group__CS40L25__SM__STATE___ga3332c3ca196eab95ba39c8831e62a507}

\item 
\hypertarget{group__CS40L25__SM__STATE___gaf733263027bc9236206cdbe4744b8f07}{bool {\bfseries dsp\-\_\-gpio4\-\_\-button\-\_\-detect\-\_\-enable}}\label{group__CS40L25__SM__STATE___gaf733263027bc9236206cdbe4744b8f07}

\item 
\hypertarget{group__CS40L25__SM__STATE___gaea42f9b64948edcbf3ae0ccf72856e60}{bool {\bfseries dsp\-\_\-gpio\-\_\-enable}}\label{group__CS40L25__SM__STATE___gaea42f9b64948edcbf3ae0ccf72856e60}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga8afb01ea473a320c4a0dfb92f5a9e76c}{uint16\-\_\-t {\bfseries dsp\-\_\-gpi\-\_\-gain\-\_\-control}}\label{group__CS40L25__SM__STATE___ga8afb01ea473a320c4a0dfb92f5a9e76c}

\item 
\hypertarget{group__CS40L25__SM__STATE___gaf140df2c2451315aa79b842213fa2e79}{uint16\-\_\-t {\bfseries dsp\-\_\-ctrl\-\_\-gain\-\_\-control}}\label{group__CS40L25__SM__STATE___gaf140df2c2451315aa79b842213fa2e79}

\item 
\hypertarget{group__CS40L25__SM__STATE___gafef122426f62f5c5e5e458cff5138bac}{uint32\-\_\-t {\bfseries dsp\-\_\-gpio1\-\_\-index\-\_\-button\-\_\-press}}\label{group__CS40L25__SM__STATE___gafef122426f62f5c5e5e458cff5138bac}

\item 
\hypertarget{group__CS40L25__SM__STATE___gabda401c80edbf094961594963916e70e}{uint32\-\_\-t {\bfseries dsp\-\_\-gpio2\-\_\-index\-\_\-button\-\_\-press}}\label{group__CS40L25__SM__STATE___gabda401c80edbf094961594963916e70e}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga3dc63c189fba1241ddb21cb6adbcdf7d}{uint32\-\_\-t {\bfseries dsp\-\_\-gpio3\-\_\-index\-\_\-button\-\_\-press}}\label{group__CS40L25__SM__STATE___ga3dc63c189fba1241ddb21cb6adbcdf7d}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga893c8399997ee7bdb3ec2393ff94edb0}{uint32\-\_\-t {\bfseries dsp\-\_\-gpio4\-\_\-index\-\_\-button\-\_\-press}}\label{group__CS40L25__SM__STATE___ga893c8399997ee7bdb3ec2393ff94edb0}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga0fa83414ecee3a64d6209aef8baa69f7}{uint32\-\_\-t {\bfseries dsp\-\_\-gpio1\-\_\-index\-\_\-button\-\_\-release}}\label{group__CS40L25__SM__STATE___ga0fa83414ecee3a64d6209aef8baa69f7}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga01d1918abe0733f75ad7a8c3bcb27e98}{uint32\-\_\-t {\bfseries dsp\-\_\-gpio2\-\_\-index\-\_\-button\-\_\-release}}\label{group__CS40L25__SM__STATE___ga01d1918abe0733f75ad7a8c3bcb27e98}

\item 
\hypertarget{group__CS40L25__SM__STATE___gabd11eaaf37d3db0249dfff78ab99dce9}{uint32\-\_\-t {\bfseries dsp\-\_\-gpio3\-\_\-index\-\_\-button\-\_\-release}}\label{group__CS40L25__SM__STATE___gabd11eaaf37d3db0249dfff78ab99dce9}

\item 
\hypertarget{group__CS40L25__SM__STATE___gafb67dc59cc659bb089167d5f754dbb0e}{uint32\-\_\-t {\bfseries dsp\-\_\-gpio4\-\_\-index\-\_\-button\-\_\-release}}\label{group__CS40L25__SM__STATE___gafb67dc59cc659bb089167d5f754dbb0e}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga58ffc4afcd6a851ffc637de288570fcb}{bool \hyperlink{group__CS40L25__SM__STATE___ga58ffc4afcd6a851ffc637de288570fcb}{clab\-\_\-enable}}\label{group__CS40L25__SM__STATE___ga58ffc4afcd6a851ffc637de288570fcb}

\begin{DoxyCompactList}\small\item\em Whether Closed-\/loop Active Braking shoud be enabled. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gaee64b2011e609e854ac070b22155be57}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___gaee64b2011e609e854ac070b22155be57}{peak\-\_\-amplitude}}\label{group__CS40L25__SM__STATE___gaee64b2011e609e854ac070b22155be57}

\begin{DoxyCompactList}\small\item\em Clab braking pulses are scaled down if they exceed this amplitude. Q2.\-22. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
List of firmware controls configured through \hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t}. 

These values will be mapped to a register in \hyperlink{unioncs40l25__config__registers__t}{cs40l25\-\_\-config\-\_\-registers\-\_\-t};

\begin{DoxySeeAlso}{See Also}
\hyperlink{unioncs40l25__config__registers__t}{cs40l25\-\_\-config\-\_\-registers\-\_\-t} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
