\hypertarget{structcs40l25__fw__revision__t}{}\doxysection{cs40l25\+\_\+fw\+\_\+revision\+\_\+t Struct Reference}
\label{structcs40l25__fw__revision__t}\index{cs40l25\_fw\_revision\_t@{cs40l25\_fw\_revision\_t}}


H\+A\+LO FW Revision.  




{\ttfamily \#include $<$cs40l25.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries word}\\
\>struct \{\\
\>\>uint32\_t {\bfseries patch}: 8\\
\>\>uint32\_t {\bfseries minor}: 8\\
\>\>uint32\_t {\bfseries major}: 8\\
\>\>uint32\_t {\bfseries reserved}: 8\\
\>\} \\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
H\+A\+LO FW Revision. 

FW Revision is denoted \textquotesingle{}major\textquotesingle{}.\textquotesingle{}minor\textquotesingle{}.\textquotesingle{}patch\textquotesingle{} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs40l25_8h}{cs40l25.\+h}}\end{DoxyCompactItemize}
