\hypertarget{structcs40l25__audio__hw__config__t}{\section{cs40l25\-\_\-audio\-\_\-hw\-\_\-config\-\_\-t Struct Reference}
\label{structcs40l25__audio__hw__config__t}\index{cs40l25\-\_\-audio\-\_\-hw\-\_\-config\-\_\-t@{cs40l25\-\_\-audio\-\_\-hw\-\_\-config\-\_\-t}}
}


Configuration of amplifier audio hardware.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l25__audio__hw__config__t_a3a4bc47a8d13893a8c0c323848900528}{bool \hyperlink{structcs40l25__audio__hw__config__t_a3a4bc47a8d13893a8c0c323848900528}{is\-\_\-master\-\_\-mode}}\label{structcs40l25__audio__hw__config__t_a3a4bc47a8d13893a8c0c323848900528}

\begin{DoxyCompactList}\small\item\em (True) Set A\-S\-P in Master Mode \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__audio__hw__config__t_ae6e6679752056d986892bf08bb75980f}{bool \hyperlink{structcs40l25__audio__hw__config__t_ae6e6679752056d986892bf08bb75980f}{fsync\-\_\-inv}}\label{structcs40l25__audio__hw__config__t_ae6e6679752056d986892bf08bb75980f}

\begin{DoxyCompactList}\small\item\em (True) Invert polarity of F\-S\-Y\-N\-C \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__audio__hw__config__t_aa189fe29a79e729cb0ba926aa6ef9723}{bool \hyperlink{structcs40l25__audio__hw__config__t_aa189fe29a79e729cb0ba926aa6ef9723}{bclk\-\_\-inv}}\label{structcs40l25__audio__hw__config__t_aa189fe29a79e729cb0ba926aa6ef9723}

\begin{DoxyCompactList}\small\item\em (True) Invert polarity of B\-C\-L\-K \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__audio__hw__config__t_abacd7f8aebdd5f45393a89b54ab60a9e}{bool \hyperlink{structcs40l25__audio__hw__config__t_abacd7f8aebdd5f45393a89b54ab60a9e}{amp\-\_\-dre\-\_\-en}}\label{structcs40l25__audio__hw__config__t_abacd7f8aebdd5f45393a89b54ab60a9e}

\begin{DoxyCompactList}\small\item\em (True) Enable Amplifier D\-R\-E \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__audio__hw__config__t_a37671285e5cc316267413f2136d58041}{bool \hyperlink{structcs40l25__audio__hw__config__t_a37671285e5cc316267413f2136d58041}{ng\-\_\-enable}}\label{structcs40l25__audio__hw__config__t_a37671285e5cc316267413f2136d58041}

\begin{DoxyCompactList}\small\item\em (True) Enable Noise Gate \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__audio__hw__config__t_a5c7fcca5dc7a65445d40b331047e5e49}{uint8\-\_\-t \hyperlink{structcs40l25__audio__hw__config__t_a5c7fcca5dc7a65445d40b331047e5e49}{ng\-\_\-thld}}\label{structcs40l25__audio__hw__config__t_a5c7fcca5dc7a65445d40b331047e5e49}

\begin{DoxyCompactList}\small\item\em Noise Gate threshold. See datasheet Section 7.\-19.\-3. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__audio__hw__config__t_a00eda1c26e0dbc2062ce7e18de6f7554}{uint8\-\_\-t \hyperlink{structcs40l25__audio__hw__config__t_a00eda1c26e0dbc2062ce7e18de6f7554}{ng\-\_\-delay}}\label{structcs40l25__audio__hw__config__t_a00eda1c26e0dbc2062ce7e18de6f7554}

\begin{DoxyCompactList}\small\item\em Noise Gate delay. See datasheet Section 7.\-19.\-3. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__audio__hw__config__t_ab858dc315c402c0ea2da274c61c264db}{uint8\-\_\-t \hyperlink{structcs40l25__audio__hw__config__t_ab858dc315c402c0ea2da274c61c264db}{amp\-\_\-ramp\-\_\-pcm}}\label{structcs40l25__audio__hw__config__t_ab858dc315c402c0ea2da274c61c264db}

\begin{DoxyCompactList}\small\item\em Amplifier P\-C\-M audio digital soft-\/ramp rate. See datasheet Section 7.\-17.\-1. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Configuration of amplifier audio hardware. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{device__syscfg__regs_8c}{device\-\_\-syscfg\-\_\-regs.\-c}\end{DoxyCompactItemize}
