\hypertarget{structcs40l25__t}{\section{cs40l25\-\_\-t Struct Reference}
\label{structcs40l25__t}\index{cs40l25\-\_\-t@{cs40l25\-\_\-t}}
}


Driver state data structure.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{structcs40l25__t_a6ad303e9a6f79190e69c869fa07a3a3a}{state}
\begin{DoxyCompactList}\small\item\em General driver state -\/. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{structcs40l25__t_a233b14740e59b9641955a68ee76f5470}{mode}
\begin{DoxyCompactList}\small\item\em General driver mode -\/. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__t_a7c16f1ba502d46a7d986b4d3589c253f}{\hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t} \hyperlink{structcs40l25__t_a7c16f1ba502d46a7d986b4d3589c253f}{current\-\_\-request}}\label{structcs40l25__t_a7c16f1ba502d46a7d986b4d3589c253f}

\begin{DoxyCompactList}\small\item\em Current Control Request. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__t_ade9fdb65c8601ec85914d910e28720b3}{uint32\-\_\-t \hyperlink{structcs40l25__t_ade9fdb65c8601ec85914d910e28720b3}{devid}}\label{structcs40l25__t_ade9fdb65c8601ec85914d910e28720b3}

\begin{DoxyCompactList}\small\item\em C\-S40\-L25 D\-E\-V\-I\-D of current device. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__t_a27bfdd3f0ced1f19b7091e60b12c9aff}{uint32\-\_\-t \hyperlink{structcs40l25__t_a27bfdd3f0ced1f19b7091e60b12c9aff}{revid}}\label{structcs40l25__t_a27bfdd3f0ced1f19b7091e60b12c9aff}

\begin{DoxyCompactList}\small\item\em C\-S40\-L25 R\-E\-V\-I\-D of current device. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__t_af8fab5da97dd1603351b116a2ec826e5}{\hyperlink{structcs40l25__wseq__entry__t}{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t} {\bfseries wseq\-\_\-table} \mbox{[}\hyperlink{cs40l25_8h_ad80bb4a4172ba2f567a79290d1c53b57}{C\-S40\-L25\-\_\-\-W\-S\-E\-Q\-\_\-\-M\-A\-X\-\_\-\-E\-N\-T\-R\-I\-E\-S}\mbox{]}}\label{structcs40l25__t_af8fab5da97dd1603351b116a2ec826e5}

\item 
\hypertarget{structcs40l25__t_aaf2b9a9dcefa8e314aede95e9e39dfdd}{uint8\-\_\-t \hyperlink{structcs40l25__t_aaf2b9a9dcefa8e314aede95e9e39dfdd}{wseq\-\_\-num\-\_\-entries}}\label{structcs40l25__t_aaf2b9a9dcefa8e314aede95e9e39dfdd}

\begin{DoxyCompactList}\small\item\em Number of entries currently in wseq\-\_\-table. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__t_aa695b9e879355bf176be696e53b4c0b9}{bool \hyperlink{structcs40l25__t_aa695b9e879355bf176be696e53b4c0b9}{wseq\-\_\-initialized}}\label{structcs40l25__t_aa695b9e879355bf176be696e53b4c0b9}

\begin{DoxyCompactList}\small\item\em Flag indicating if the wseq\-\_\-table has been initialized. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__t_a6eb37d7b9aa88ea0b954e2b8b0f94d30}{\hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t} \hyperlink{structcs40l25__t_a6eb37d7b9aa88ea0b954e2b8b0f94d30}{config}}\label{structcs40l25__t_a6eb37d7b9aa88ea0b954e2b8b0f94d30}

\begin{DoxyCompactList}\small\item\em Driver configuration fields -\/ see \hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t}. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__t_a028aa682afd1ea5f9f606db590562328}{\hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} $\ast$ \hyperlink{structcs40l25__t_a028aa682afd1ea5f9f606db590562328}{fw\-\_\-info}}\label{structcs40l25__t_a028aa682afd1ea5f9f606db590562328}

\begin{DoxyCompactList}\small\item\em Current H\-A\-L\-O F\-W/\-Coefficient boot configuration. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__t_aaac6b68b36c6a9a53ea80f85fd54f6a6}{uint32\-\_\-t \hyperlink{structcs40l25__t_aaac6b68b36c6a9a53ea80f85fd54f6a6}{event\-\_\-flags}}\label{structcs40l25__t_aaac6b68b36c6a9a53ea80f85fd54f6a6}

\begin{DoxyCompactList}\small\item\em Most recent event\-\_\-flags reported to B\-S\-P Notification callback. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver state data structure. 

This is the type used for the handle to the driver for all driver public A\-P\-I calls. This structure must be instantiated outside the scope of the driver source and initialized by the cs40l25\-\_\-initialize public A\-P\-I. 

\subsection{Member Data Documentation}
\hypertarget{structcs40l25__t_a233b14740e59b9641955a68ee76f5470}{\index{cs40l25\-\_\-t@{cs40l25\-\_\-t}!mode@{mode}}
\index{mode@{mode}!cs40l25_t@{cs40l25\-\_\-t}}
\subsubsection[{mode}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-t\-::mode}}\label{structcs40l25__t_a233b14740e59b9641955a68ee76f5470}


General driver mode -\/. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS40L25__MODE__}{C\-S40\-L25\-\_\-\-M\-O\-D\-E\-\_\-} 
\end{DoxySeeAlso}
\hypertarget{structcs40l25__t_a6ad303e9a6f79190e69c869fa07a3a3a}{\index{cs40l25\-\_\-t@{cs40l25\-\_\-t}!state@{state}}
\index{state@{state}!cs40l25_t@{cs40l25\-\_\-t}}
\subsubsection[{state}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l25\-\_\-t\-::state}}\label{structcs40l25__t_a6ad303e9a6f79190e69c869fa07a3a3a}


General driver state -\/. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS40L25__STATE__}{C\-S40\-L25\-\_\-\-S\-T\-A\-T\-E\-\_\-} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
