\hypertarget{structcs40l25__config__t}{\section{cs40l25\-\_\-config\-\_\-t Struct Reference}
\label{structcs40l25__config__t}\index{cs40l25\-\_\-config\-\_\-t@{cs40l25\-\_\-config\-\_\-t}}
}


Driver configuration data structure.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l25__config__t_a5f22d8bf164b32bdc0b61aa72b4e9197}{\hyperlink{structcs40l25__bsp__config__t}{cs40l25\-\_\-bsp\-\_\-config\-\_\-t} \hyperlink{structcs40l25__config__t_a5f22d8bf164b32bdc0b61aa72b4e9197}{bsp\-\_\-config}}\label{structcs40l25__config__t_a5f22d8bf164b32bdc0b61aa72b4e9197}

\begin{DoxyCompactList}\small\item\em B\-S\-P Configuration. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__config__t_a3fa4a6100d990bbf6dc76ddd93d07790}{const syscfg\-\_\-reg\-\_\-t $\ast$ \hyperlink{structcs40l25__config__t_a3fa4a6100d990bbf6dc76ddd93d07790}{syscfg\-\_\-regs}}\label{structcs40l25__config__t_a3fa4a6100d990bbf6dc76ddd93d07790}

\begin{DoxyCompactList}\small\item\em Pointer to system configuration table. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__config__t_a7f3f0c29c26c0e29031eb460e628e842}{uint32\-\_\-t \hyperlink{structcs40l25__config__t_a7f3f0c29c26c0e29031eb460e628e842}{syscfg\-\_\-regs\-\_\-total}}\label{structcs40l25__config__t_a7f3f0c29c26c0e29031eb460e628e842}

\begin{DoxyCompactList}\small\item\em Total entries in system configuration table. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__config__t_aeba1c450b26f08a7fe025e24b8275b1c}{\hyperlink{structcs40l25__calibration__t}{cs40l25\-\_\-calibration\-\_\-t} \hyperlink{structcs40l25__config__t_aeba1c450b26f08a7fe025e24b8275b1c}{cal\-\_\-data}}\label{structcs40l25__config__t_aeba1c450b26f08a7fe025e24b8275b1c}

\begin{DoxyCompactList}\small\item\em Calibration data from previous calibration sequence. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__config__t_af68567757c88a623e51d0cda6ae2c122}{\hyperlink{structcs40l25__event__control__t}{cs40l25\-\_\-event\-\_\-control\-\_\-t} \hyperlink{structcs40l25__config__t_af68567757c88a623e51d0cda6ae2c122}{event\-\_\-control}}\label{structcs40l25__config__t_af68567757c88a623e51d0cda6ae2c122}

\begin{DoxyCompactList}\small\item\em Event Control configuration. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__config__t_a917f558cefb10aaf0d4da46260aa1716}{\hyperlink{structcs40l25__external__boost__config__t}{cs40l25\-\_\-external\-\_\-boost\-\_\-config\-\_\-t} {\bfseries ext\-\_\-boost}}\label{structcs40l25__config__t_a917f558cefb10aaf0d4da46260aa1716}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver configuration data structure. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8h_a05fc5fc13a6a72d720bcb8a68331999d}{cs40l25\-\_\-configure} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
