\hypertarget{structcs40l25__clock__config__t}{}\doxysection{cs40l25\+\_\+clock\+\_\+config\+\_\+t Struct Reference}
\label{structcs40l25__clock__config__t}\index{cs40l25\_clock\_config\_t@{cs40l25\_clock\_config\_t}}


Configuration of internal clocking.  




{\ttfamily \#include $<$cs40l25.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gac1ce5121caea077804edf4c2d6a8faa1}{refclk\+\_\+sel}}
\begin{DoxyCompactList}\small\item\em Clock source for R\+E\+F\+C\+LK. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga26ff44c8019dffe43ebf2bccb2e2fa14}{sclk}}
\begin{DoxyCompactList}\small\item\em B\+C\+LK (or S\+C\+LK) frequency in Hz. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga3b12f053f1d20146de7c161cf48a382a}{refclk\+\_\+freq}}
\begin{DoxyCompactList}\small\item\em R\+E\+F\+C\+LK frequency in Hz. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga584bca5724799be18ff9546b618499cc}{global\+\_\+fs}}
\begin{DoxyCompactList}\small\item\em F\+S\+Y\+NC frequency in Hz. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Configuration of internal clocking. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs40l25_8h}{cs40l25.\+h}}\end{DoxyCompactItemize}
