\hypertarget{structcs40l25__amp__config__t}{}\doxysection{cs40l25\+\_\+amp\+\_\+config\+\_\+t Struct Reference}
\label{structcs40l25__amp__config__t}\index{cs40l25\_amp\_config\_t@{cs40l25\_amp\_config\_t}}


Amplifier-\/related configurations.  




{\ttfamily \#include $<$cs40l25.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaa1f2e1d2c49e9e4c82520b6ec74724e8}{boost\+\_\+inductor\+\_\+value\+\_\+nh}}
\begin{DoxyCompactList}\small\item\em Boost inductor value in nH. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga350be8b7f5048c100e8ef23c8b409c62}{boost\+\_\+capacitor\+\_\+value\+\_\+uf}}
\begin{DoxyCompactList}\small\item\em Boost capacitor value in uF. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga665a6d677b6e93b0aa9d8cc6c4cc3cd5}{boost\+\_\+ipeak\+\_\+ma}}
\begin{DoxyCompactList}\small\item\em Boost peak current in mA. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga149127679c5d38b5739a61f764d6f453}{bst\+\_\+ctl}}
\begin{DoxyCompactList}\small\item\em Boost converter target voltage. See datasheet Section 7.\+11.\+1. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga5d7aa3de26481e24c0e664d6d5949a68}{classh\+\_\+enable}}
\begin{DoxyCompactList}\small\item\em (True) Enable Class H functionality \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga02f0d3e60c62f2e6d2b8a493cad73605}{bst\+\_\+ctl\+\_\+sel}}
\begin{DoxyCompactList}\small\item\em Boost converter control source selection. See datasheet Section 7.\+11.\+2. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga337cc72f5c98435634d43b6c3fe33275}{bst\+\_\+ctl\+\_\+lim\+\_\+en}}
\begin{DoxyCompactList}\small\item\em Class H boost control max limit. See datasheet Section 7.\+11.\+2. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga2bf9f65b6c0a9dbf5d50264d8d9f5b60}{wksrc\+\_\+gpio1\+\_\+en}}
\begin{DoxyCompactList}\small\item\em Enables G\+P\+I\+O1 as a hibernation wake source. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga22e6edc08d771359fd215a1263d11d3f}{wksrc\+\_\+gpio2\+\_\+en}}
\begin{DoxyCompactList}\small\item\em Enables G\+P\+I\+O2 as a hibernation wake source. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga40b92314e0938b33f9e48ef9cc295faa}{wksrc\+\_\+gpio4\+\_\+en}}
\begin{DoxyCompactList}\small\item\em Enables G\+P\+I\+O4 as a hibernation wake source. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga99045c68212fb21f68579a1529de6795}{wksrc\+\_\+sda\+\_\+en}}
\begin{DoxyCompactList}\small\item\em Enables S\+DA as a hibernation wake source. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga52202ab5f8d0862b1cfbff6c2104c00a}{wksrc\+\_\+gpio1\+\_\+falling\+\_\+edge}}
\begin{DoxyCompactList}\small\item\em Sets G\+P\+I\+O1\textquotesingle{}s wake source polarity to be falling-\/edge. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga7dc65d096c58bae025e3970020065f23}{wksrc\+\_\+gpio2\+\_\+falling\+\_\+edge}}
\begin{DoxyCompactList}\small\item\em Sets G\+P\+I\+O2\textquotesingle{}s wake source polarity to be falling-\/edge. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga78eebc25d64e88148848bb5068fc9d5c}{wksrc\+\_\+gpio4\+\_\+falling\+\_\+edge}}
\begin{DoxyCompactList}\small\item\em Sets G\+P\+I\+O4\textquotesingle{}s wake source polarity to be falling-\/edge. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga07b0a81b55626c2376ef6464b75ad77e}{wksrc\+\_\+sda\+\_\+falling\+\_\+edge}}
\begin{DoxyCompactList}\small\item\em Sets I2C S\+DA\textquotesingle{}s wake source polarity to be falling-\/edge. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Amplifier-\/related configurations. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs40l25_8h}{cs40l25.\+h}}\end{DoxyCompactItemize}
