\hypertarget{structcs40l25__amp__config__t}{\section{cs40l25\-\_\-amp\-\_\-config\-\_\-t Struct Reference}
\label{structcs40l25__amp__config__t}\index{cs40l25\-\_\-amp\-\_\-config\-\_\-t@{cs40l25\-\_\-amp\-\_\-config\-\_\-t}}
}


Amplifier-\/related configurations.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l25__amp__config__t_aa1f2e1d2c49e9e4c82520b6ec74724e8}{uint16\-\_\-t \hyperlink{structcs40l25__amp__config__t_aa1f2e1d2c49e9e4c82520b6ec74724e8}{boost\-\_\-inductor\-\_\-value\-\_\-nh}}\label{structcs40l25__amp__config__t_aa1f2e1d2c49e9e4c82520b6ec74724e8}

\begin{DoxyCompactList}\small\item\em Boost inductor value in n\-H. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__amp__config__t_a350be8b7f5048c100e8ef23c8b409c62}{uint16\-\_\-t \hyperlink{structcs40l25__amp__config__t_a350be8b7f5048c100e8ef23c8b409c62}{boost\-\_\-capacitor\-\_\-value\-\_\-uf}}\label{structcs40l25__amp__config__t_a350be8b7f5048c100e8ef23c8b409c62}

\begin{DoxyCompactList}\small\item\em Boost capacitor value in u\-F. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__amp__config__t_a665a6d677b6e93b0aa9d8cc6c4cc3cd5}{uint16\-\_\-t \hyperlink{structcs40l25__amp__config__t_a665a6d677b6e93b0aa9d8cc6c4cc3cd5}{boost\-\_\-ipeak\-\_\-ma}}\label{structcs40l25__amp__config__t_a665a6d677b6e93b0aa9d8cc6c4cc3cd5}

\begin{DoxyCompactList}\small\item\em Boost peak current in m\-A. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__amp__config__t_a149127679c5d38b5739a61f764d6f453}{uint8\-\_\-t \hyperlink{structcs40l25__amp__config__t_a149127679c5d38b5739a61f764d6f453}{bst\-\_\-ctl}}\label{structcs40l25__amp__config__t_a149127679c5d38b5739a61f764d6f453}

\begin{DoxyCompactList}\small\item\em Boost converter target voltage. See datasheet Section 7.\-11.\-1. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__amp__config__t_a5d7aa3de26481e24c0e664d6d5949a68}{bool \hyperlink{structcs40l25__amp__config__t_a5d7aa3de26481e24c0e664d6d5949a68}{classh\-\_\-enable}}\label{structcs40l25__amp__config__t_a5d7aa3de26481e24c0e664d6d5949a68}

\begin{DoxyCompactList}\small\item\em (True) Enable Class H functionality \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__amp__config__t_a02f0d3e60c62f2e6d2b8a493cad73605}{uint8\-\_\-t \hyperlink{structcs40l25__amp__config__t_a02f0d3e60c62f2e6d2b8a493cad73605}{bst\-\_\-ctl\-\_\-sel}}\label{structcs40l25__amp__config__t_a02f0d3e60c62f2e6d2b8a493cad73605}

\begin{DoxyCompactList}\small\item\em Boost converter control source selection. See datasheet Section 7.\-11.\-2. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__amp__config__t_a337cc72f5c98435634d43b6c3fe33275}{bool \hyperlink{structcs40l25__amp__config__t_a337cc72f5c98435634d43b6c3fe33275}{bst\-\_\-ctl\-\_\-lim\-\_\-en}}\label{structcs40l25__amp__config__t_a337cc72f5c98435634d43b6c3fe33275}

\begin{DoxyCompactList}\small\item\em Class H boost control max limit. See datasheet Section 7.\-11.\-2. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__amp__config__t_a2bf9f65b6c0a9dbf5d50264d8d9f5b60}{bool \hyperlink{structcs40l25__amp__config__t_a2bf9f65b6c0a9dbf5d50264d8d9f5b60}{wksrc\-\_\-gpio1\-\_\-en}}\label{structcs40l25__amp__config__t_a2bf9f65b6c0a9dbf5d50264d8d9f5b60}

\begin{DoxyCompactList}\small\item\em Enables G\-P\-I\-O1 as a hibernation wake source. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__amp__config__t_a22e6edc08d771359fd215a1263d11d3f}{bool \hyperlink{structcs40l25__amp__config__t_a22e6edc08d771359fd215a1263d11d3f}{wksrc\-\_\-gpio2\-\_\-en}}\label{structcs40l25__amp__config__t_a22e6edc08d771359fd215a1263d11d3f}

\begin{DoxyCompactList}\small\item\em Enables G\-P\-I\-O2 as a hibernation wake source. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__amp__config__t_a40b92314e0938b33f9e48ef9cc295faa}{bool \hyperlink{structcs40l25__amp__config__t_a40b92314e0938b33f9e48ef9cc295faa}{wksrc\-\_\-gpio4\-\_\-en}}\label{structcs40l25__amp__config__t_a40b92314e0938b33f9e48ef9cc295faa}

\begin{DoxyCompactList}\small\item\em Enables G\-P\-I\-O4 as a hibernation wake source. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__amp__config__t_a99045c68212fb21f68579a1529de6795}{bool \hyperlink{structcs40l25__amp__config__t_a99045c68212fb21f68579a1529de6795}{wksrc\-\_\-sda\-\_\-en}}\label{structcs40l25__amp__config__t_a99045c68212fb21f68579a1529de6795}

\begin{DoxyCompactList}\small\item\em Enables S\-D\-A as a hibernation wake source. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__amp__config__t_a52202ab5f8d0862b1cfbff6c2104c00a}{bool \hyperlink{structcs40l25__amp__config__t_a52202ab5f8d0862b1cfbff6c2104c00a}{wksrc\-\_\-gpio1\-\_\-falling\-\_\-edge}}\label{structcs40l25__amp__config__t_a52202ab5f8d0862b1cfbff6c2104c00a}

\begin{DoxyCompactList}\small\item\em Sets G\-P\-I\-O1's wake source polarity to be falling-\/edge. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__amp__config__t_a7dc65d096c58bae025e3970020065f23}{bool \hyperlink{structcs40l25__amp__config__t_a7dc65d096c58bae025e3970020065f23}{wksrc\-\_\-gpio2\-\_\-falling\-\_\-edge}}\label{structcs40l25__amp__config__t_a7dc65d096c58bae025e3970020065f23}

\begin{DoxyCompactList}\small\item\em Sets G\-P\-I\-O2's wake source polarity to be falling-\/edge. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__amp__config__t_a78eebc25d64e88148848bb5068fc9d5c}{bool \hyperlink{structcs40l25__amp__config__t_a78eebc25d64e88148848bb5068fc9d5c}{wksrc\-\_\-gpio4\-\_\-falling\-\_\-edge}}\label{structcs40l25__amp__config__t_a78eebc25d64e88148848bb5068fc9d5c}

\begin{DoxyCompactList}\small\item\em Sets G\-P\-I\-O4's wake source polarity to be falling-\/edge. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__amp__config__t_a07b0a81b55626c2376ef6464b75ad77e}{bool \hyperlink{structcs40l25__amp__config__t_a07b0a81b55626c2376ef6464b75ad77e}{wksrc\-\_\-sda\-\_\-falling\-\_\-edge}}\label{structcs40l25__amp__config__t_a07b0a81b55626c2376ef6464b75ad77e}

\begin{DoxyCompactList}\small\item\em Sets I2\-C S\-D\-A's wake source polarity to be falling-\/edge. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Amplifier-\/related configurations. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{device__syscfg__regs_8c}{device\-\_\-syscfg\-\_\-regs.\-c}\end{DoxyCompactItemize}
