\hypertarget{structsyscfg__reg__list__entry__t}{\section{syscfg\-\_\-reg\-\_\-list\-\_\-entry\-\_\-t Struct Reference}
\label{structsyscfg__reg__list__entry__t}\index{syscfg\-\_\-reg\-\_\-list\-\_\-entry\-\_\-t@{syscfg\-\_\-reg\-\_\-list\-\_\-entry\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structsyscfg__reg__list__entry__t_a4e0766321b3f297283a6176c342bd8db}{uint32\-\_\-t {\bfseries address}}\label{structsyscfg__reg__list__entry__t_a4e0766321b3f297283a6176c342bd8db}

\item 
\hypertarget{structsyscfg__reg__list__entry__t_afd296043e1a72abb6cf717668c38e03c}{uint32\-\_\-t {\bfseries mask}}\label{structsyscfg__reg__list__entry__t_afd296043e1a72abb6cf717668c38e03c}

\item 
\hypertarget{structsyscfg__reg__list__entry__t_af95de1f41480c424401d6839e65b2149}{uint32\-\_\-t {\bfseries value}}\label{structsyscfg__reg__list__entry__t_af95de1f41480c424401d6839e65b2149}

\item 
\hypertarget{structsyscfg__reg__list__entry__t_af166f0a7542db520c63000446fe1be5f}{char $\ast$ {\bfseries name}}\label{structsyscfg__reg__list__entry__t_af166f0a7542db520c63000446fe1be5f}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/var/lib/jenkins/jobs/princeh\-\_\-alt\-\_\-os\-\_\-nightly/workspace@2/common/\hyperlink{device__syscfg__regs_8h}{device\-\_\-syscfg\-\_\-regs.\-h}\end{DoxyCompactItemize}
