\hypertarget{structcs40l25__fw__revision__t}{\section{cs40l25\-\_\-fw\-\_\-revision\-\_\-t Struct Reference}
\label{structcs40l25__fw__revision__t}\index{cs40l25\-\_\-fw\-\_\-revision\-\_\-t@{cs40l25\-\_\-fw\-\_\-revision\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__SM__STATE___ga6361cff7439f158eed52744552073f8e}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries word}\\
\hypertarget{group__CS40L25__SM__STATE___ga5d9f76f1b9b85011f0cc960f53c386ff}{\>struct \{\\
\>\>uint32\_t {\bfseries patch}: 8\\
\>\>uint32\_t {\bfseries minor}: 8\\
\>\>uint32\_t {\bfseries major}: 8\\
\>\>uint32\_t {\bfseries reserved}: 8\\
\>\} }\label{group__CS40L25__SM__STATE___ga5d9f76f1b9b85011f0cc960f53c386ff}
\\
\}; }\label{group__CS40L25__SM__STATE___ga6361cff7439f158eed52744552073f8e}
\\

\end{tabbing}\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
