\hypertarget{structcs40l25__field__accessor__t}{\section{cs40l25\-\_\-field\-\_\-accessor\-\_\-t Struct Reference}
\label{structcs40l25__field__accessor__t}\index{cs40l25\-\_\-field\-\_\-accessor\-\_\-t@{cs40l25\-\_\-field\-\_\-accessor\-\_\-t}}
}


Data structure to describe a field to read via the Field Access S\-M.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__SM__STATE___gae3f6f80f2fa72af2ed3e7a8aa83fdd47}{bool \hyperlink{group__CS40L25__SM__STATE___gae3f6f80f2fa72af2ed3e7a8aa83fdd47}{symbol}}\label{group__CS40L25__SM__STATE___gae3f6f80f2fa72af2ed3e7a8aa83fdd47}

\begin{DoxyCompactList}\small\item\em If True, field is in firmware and only the id is known. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gab96283e90d9b71a34ca87ffcb40bc66c}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___gab96283e90d9b71a34ca87ffcb40bc66c}{address}}\label{group__CS40L25__SM__STATE___gab96283e90d9b71a34ca87ffcb40bc66c}

\begin{DoxyCompactList}\small\item\em Control Port address of field to access. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga53f1272bf0af902ce35e79cd18892346}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga53f1272bf0af902ce35e79cd18892346}{id}}\label{group__CS40L25__SM__STATE___ga53f1272bf0af902ce35e79cd18892346}

\begin{DoxyCompactList}\small\item\em Id of symbol in symbol table. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga79ec325cdaa1e05060cb39d010063613}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga79ec325cdaa1e05060cb39d010063613}{value}}\label{group__CS40L25__SM__STATE___ga79ec325cdaa1e05060cb39d010063613}

\begin{DoxyCompactList}\small\item\em Value to write/value read. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga99ce4cfbd9abd23311d12de5e40d0827}{uint8\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga99ce4cfbd9abd23311d12de5e40d0827}{size}}\label{group__CS40L25__SM__STATE___ga99ce4cfbd9abd23311d12de5e40d0827}

\begin{DoxyCompactList}\small\item\em Bitwise size of field to access in register. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga77db3d5aff675e6354134edac403edec}{uint8\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga77db3d5aff675e6354134edac403edec}{shift}}\label{group__CS40L25__SM__STATE___ga77db3d5aff675e6354134edac403edec}

\begin{DoxyCompactList}\small\item\em Bitwise shift of field to access in register. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gaf3f2f44e0425f1dea3fcf66a75d860ae}{bool \hyperlink{group__CS40L25__SM__STATE___gaf3f2f44e0425f1dea3fcf66a75d860ae}{ack\-\_\-ctrl}}\label{group__CS40L25__SM__STATE___gaf3f2f44e0425f1dea3fcf66a75d860ae}

\begin{DoxyCompactList}\small\item\em (True) Signal field is an acknowledge control \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga392ea6b5d94569eadf357751e9d1bb44}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga392ea6b5d94569eadf357751e9d1bb44}{ack\-\_\-reset}}\label{group__CS40L25__SM__STATE___ga392ea6b5d94569eadf357751e9d1bb44}

\begin{DoxyCompactList}\small\item\em The value the field should reset to on ack (only valid for ack ctrls) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure to describe a field to read via the Field Access S\-M. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25_8c_a284a728e4a1f1b4167be81e14557d464}{cs40l25\-\_\-load\-\_\-control} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
