\hypertarget{structcs40l25__dynamic__f0__table__entry__t}{\section{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t Struct Reference}
\label{structcs40l25__dynamic__f0__table__entry__t}\index{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t@{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__SM__STATE___gae1672a068b93f6d9de06f17360eab807}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries word}\\
\hypertarget{group__CS40L25__SM__STATE___ga64c3f6a39b49da8c4ec92a46bae91396}{\>struct \{\\
\>\>uint32\_t \hyperlink{group__CS40L25__SM__STATE___ga8ed0f79be5038736510ef29e24515651}{cs40l25\_dynamic\_f0\_table\_entry\_t::f0}: 13\\
\>\>\>{\em F0 in Q10.3 format. }\\
\>\>uint32\_t \hyperlink{group__CS40L25__SM__STATE___gac478d3c862c6e0902c82cccac290b147}{cs40l25\_dynamic\_f0\_table\_entry\_t::index}: 10\\
\>\>\>{\em Index in Wave Table. }\\
\>\>uint32\_t {\bfseries reserved}: 9\\
\>\} }\label{group__CS40L25__SM__STATE___ga64c3f6a39b49da8c4ec92a46bae91396}
\\
\}; }\label{group__CS40L25__SM__STATE___gae1672a068b93f6d9de06f17360eab807}
\\

\end{tabbing}\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
