\hypertarget{structcs40l25__boot__config__t}{}\doxysection{cs40l25\+\_\+boot\+\_\+config\+\_\+t Struct Reference}
\label{structcs40l25__boot__config__t}\index{cs40l25\_boot\_config\_t@{cs40l25\_boot\_config\_t}}


Data structure to describe H\+A\+LO firmware and coefficient download.  




{\ttfamily \#include $<$cs40l25.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaacb7e7bcab7f7a17a11cc21234cd4f72}{total\+\_\+fw\+\_\+blocks}}
\begin{DoxyCompactList}\small\item\em Total blocks of firmware payload. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} $\ast$ \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gab6050a2b7fddbd63f9f02e536b6a665f}{fw\+\_\+blocks}}
\begin{DoxyCompactList}\small\item\em Pointer to list of firmware boot blocks. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gacdca7b59dcb7a2ebced4afa2b7494185}{total\+\_\+coeff\+\_\+blocks}}
\begin{DoxyCompactList}\small\item\em Total blocks of payload of all coeff files. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structcs40l25__halo__boot__file__t}{cs40l25\+\_\+halo\+\_\+boot\+\_\+file\+\_\+t}} \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gad3cd67106328847b4d200120d72e4317}{coeff\+\_\+files}} \mbox{[}\mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga1df91359c5aeccc97d3d33f6f49f41c3}{C\+S40\+L25\+\_\+\+M\+A\+X\+\_\+\+C\+O\+E\+F\+F\+\_\+\+F\+I\+L\+ES}}\mbox{]}
\begin{DoxyCompactList}\small\item\em List of coeffiecient boot block list wrappers. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaca50ea95e6e4632228e3080ed34e5c4b}{total\+\_\+cal\+\_\+blocks}}
\begin{DoxyCompactList}\small\item\em Total blocks of calibration firmware payload. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structhalo__boot__block__t}{halo\+\_\+boot\+\_\+block\+\_\+t}} $\ast$ \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga3648ba0d64ed0f26b83b90fb3faca429}{cal\+\_\+blocks}}
\begin{DoxyCompactList}\small\item\em Pointer to list of calibration firmware boot blocks. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Data structure to describe H\+A\+LO firmware and coefficient download. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs40l25_8h}{cs40l25.\+h}}\end{DoxyCompactItemize}
