\hypertarget{structcs40l25__functions__t}{}\doxysection{cs40l25\+\_\+functions\+\_\+t Struct Reference}
\label{structcs40l25__functions__t}\index{cs40l25\_functions\_t@{cs40l25\_functions\_t}}


Driver public A\+PI.  




{\ttfamily \#include $<$cs40l25.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t($\ast$ \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gabe90b157dc3e0351bbd034e6bdca36d4}{initialize}} )(\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga63d523c9c110048551ac56e6b8f20c4c}{configure}} )(\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs40l25__config__t}{cs40l25\+\_\+config\+\_\+t}} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga1ea0a047dcf2a0b103d4c0607eba04fb}{process}} )(\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver state machines. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaa2f1a666e1c4a785ed0b3bbdfd9d189a}{control}} )(\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, \mbox{\hyperlink{structcs40l25__control__request__t}{cs40l25\+\_\+control\+\_\+request\+\_\+t}} req)
\begin{DoxyCompactList}\small\item\em Submit a Control Request to the driver. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga35c203ed780b02fd7331c0f3ce86c603}{reset}} )(\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga44fbc7618e0385fff020c153a1651c71}{cs40l25\+\_\+control\+\_\+callback\+\_\+t}} cb, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Reset the C\+S40\+L25. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gacf3acbe80b123d357c9c7a48e69f3208}{boot}} )(\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, bool cal\+\_\+boot, \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga44fbc7618e0385fff020c153a1651c71}{cs40l25\+\_\+control\+\_\+callback\+\_\+t}} cb, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Boot the C\+S40\+L25. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga37fa8d396ac536e9780fc567370ddddc}{power}} )(\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t power\+\_\+state, \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga44fbc7618e0385fff020c153a1651c71}{cs40l25\+\_\+control\+\_\+callback\+\_\+t}} cb, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gab2b2830798a2cd2da8c82af686d516fd}{calibrate}} )(\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$driver, uint32\+\_\+t calib\+\_\+type, \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga44fbc7618e0385fff020c153a1651c71}{cs40l25\+\_\+control\+\_\+callback\+\_\+t}} cb, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Calibrate the H\+A\+LO D\+SP Protection Algorithm. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Driver public A\+PI. 

All A\+PI calls require a handle (\mbox{\hyperlink{structcs40l25__t}{cs40l25\+\_\+t}} $\ast$) to the driver state. All A\+PI calls return a status \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group___c_s40_l25___s_t_a_t_u_s__}{C\+S40\+L25\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}}
\end{DoxySeeAlso}
\begin{DoxyAttention}{Attention}
The \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga1ea0a047dcf2a0b103d4c0607eba04fb}{process()}} A\+PI must be called in either (1) a baremetal superloop or (2) an R\+T\+OS task loop in order to execute the following A\+P\+Is\+:
\begin{DoxyItemize}
\item \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaa2f1a666e1c4a785ed0b3bbdfd9d189a}{control()}}
\item \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga35c203ed780b02fd7331c0f3ce86c603}{reset()}}
\item \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gacf3acbe80b123d357c9c7a48e69f3208}{boot()}}
\item \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga37fa8d396ac536e9780fc567370ddddc}{power()}}
\item \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gab2b2830798a2cd2da8c82af686d516fd}{calibrate()}} 
\end{DoxyItemize}
\end{DoxyAttention}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs40l25_8h}{cs40l25.\+h}}\end{DoxyCompactItemize}
