\hypertarget{structcs40l25__haptic__config__t}{\section{cs40l25\-\_\-haptic\-\_\-config\-\_\-t Struct Reference}
\label{structcs40l25__haptic__config__t}\index{cs40l25\-\_\-haptic\-\_\-config\-\_\-t@{cs40l25\-\_\-haptic\-\_\-config\-\_\-t}}
}


Configuration of H\-A\-L\-O F\-W Haptic controls.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l25__haptic__config__t_aaeccfbed9b43fdf78e2a68c80cf692c0}{uint32\-\_\-t \hyperlink{structcs40l25__haptic__config__t_aaeccfbed9b43fdf78e2a68c80cf692c0}{cp\-\_\-gain\-\_\-control}}\label{structcs40l25__haptic__config__t_aaeccfbed9b43fdf78e2a68c80cf692c0}

\begin{DoxyCompactList}\small\item\em Gain for Control Port triggered effects. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__haptic__config__t_a4dc14a7966aaac5f5bb4e7bbb4cb07a0}{bool \hyperlink{structcs40l25__haptic__config__t_a4dc14a7966aaac5f5bb4e7bbb4cb07a0}{gpio\-\_\-enable}}\label{structcs40l25__haptic__config__t_a4dc14a7966aaac5f5bb4e7bbb4cb07a0}

\begin{DoxyCompactList}\small\item\em Global enable for triggering via G\-P\-I\-O. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__haptic__config__t_a5af0f8d113603373f98ce8f0d312f6f0}{uint32\-\_\-t \hyperlink{structcs40l25__haptic__config__t_a5af0f8d113603373f98ce8f0d312f6f0}{gpio\-\_\-gain\-\_\-control}}\label{structcs40l25__haptic__config__t_a5af0f8d113603373f98ce8f0d312f6f0}

\begin{DoxyCompactList}\small\item\em Gain for G\-P\-I\-O triggered effects. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__haptic__config__t_ae925c6adbf16114f203b109ba3b8b21b}{\hyperlink{structcs40l25__gpio__trigger__config__t}{cs40l25\-\_\-gpio\-\_\-trigger\-\_\-config\-\_\-t} \hyperlink{structcs40l25__haptic__config__t_ae925c6adbf16114f203b109ba3b8b21b}{gpio\-\_\-trigger\-\_\-config} \mbox{[}4\mbox{]}}\label{structcs40l25__haptic__config__t_ae925c6adbf16114f203b109ba3b8b21b}

\begin{DoxyCompactList}\small\item\em Triggering configuration for G\-P\-I\-O1-\/\-G\-P\-I\-O4. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Configuration of H\-A\-L\-O F\-W Haptic controls. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l25__ext_8h_a9466fd016748bb5589e67fde81025919}{cs40l25\-\_\-update\-\_\-haptic\-\_\-config} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
