\hypertarget{structcs40l25__config__t}{\section{cs40l25\-\_\-config\-\_\-t Struct Reference}
\label{structcs40l25__config__t}\index{cs40l25\-\_\-config\-\_\-t@{cs40l25\-\_\-config\-\_\-t}}
}


Driver configuration data structure.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__SM__STATE___ga5f22d8bf164b32bdc0b61aa72b4e9197}{\hyperlink{structcs40l25__bsp__config__t}{cs40l25\-\_\-bsp\-\_\-config\-\_\-t} {\bfseries bsp\-\_\-config}}\label{group__CS40L25__SM__STATE___ga5f22d8bf164b32bdc0b61aa72b4e9197}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga3fa4a6100d990bbf6dc76ddd93d07790}{const syscfg\-\_\-reg\-\_\-t $\ast$ {\bfseries syscfg\-\_\-regs}}\label{group__CS40L25__SM__STATE___ga3fa4a6100d990bbf6dc76ddd93d07790}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga7f3f0c29c26c0e29031eb460e628e842}{uint32\-\_\-t {\bfseries syscfg\-\_\-regs\-\_\-total}}\label{group__CS40L25__SM__STATE___ga7f3f0c29c26c0e29031eb460e628e842}

\item 
\hypertarget{group__CS40L25__SM__STATE___gaeba1c450b26f08a7fe025e24b8275b1c}{\hyperlink{structcs40l25__calibration__t}{cs40l25\-\_\-calibration\-\_\-t} \hyperlink{group__CS40L25__SM__STATE___gaeba1c450b26f08a7fe025e24b8275b1c}{cal\-\_\-data}}\label{group__CS40L25__SM__STATE___gaeba1c450b26f08a7fe025e24b8275b1c}

\begin{DoxyCompactList}\small\item\em Calibration data from previous calibration sequence. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga884328d21f7aae33a3b48aecc6ae1c5b}{\hyperlink{structcs40l25__dsp__config__controls__t}{cs40l25\-\_\-dsp\-\_\-config\-\_\-controls\-\_\-t} \hyperlink{group__CS40L25__SM__STATE___ga884328d21f7aae33a3b48aecc6ae1c5b}{dsp\-\_\-config\-\_\-ctrls}}\label{group__CS40L25__SM__STATE___ga884328d21f7aae33a3b48aecc6ae1c5b}

\begin{DoxyCompactList}\small\item\em Configurable D\-S\-P controls. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gaf68567757c88a623e51d0cda6ae2c122}{\hyperlink{structcs40l25__event__control__t}{cs40l25\-\_\-event\-\_\-control\-\_\-t} \hyperlink{group__CS40L25__SM__STATE___gaf68567757c88a623e51d0cda6ae2c122}{event\-\_\-control}}\label{group__CS40L25__SM__STATE___gaf68567757c88a623e51d0cda6ae2c122}

\begin{DoxyCompactList}\small\item\em Event Control configuration. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver configuration data structure. 

\begin{DoxySeeAlso}{See Also}
cs40l25\-\_\-functions\-\_\-t member configure 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
