\hypertarget{structcs40l25__gpio__trigger__config__t}{\section{cs40l25\-\_\-gpio\-\_\-trigger\-\_\-config\-\_\-t Struct Reference}
\label{structcs40l25__gpio__trigger__config__t}\index{cs40l25\-\_\-gpio\-\_\-trigger\-\_\-config\-\_\-t@{cs40l25\-\_\-gpio\-\_\-trigger\-\_\-config\-\_\-t}}
}


Configuration of H\-A\-L\-O F\-W G\-P\-I\-O Triggering controls.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l25__gpio__trigger__config__t_a0c701bcd5481d28a3210f10473923450}{bool \hyperlink{structcs40l25__gpio__trigger__config__t_a0c701bcd5481d28a3210f10473923450}{enable}}\label{structcs40l25__gpio__trigger__config__t_a0c701bcd5481d28a3210f10473923450}

\begin{DoxyCompactList}\small\item\em Enable for this specific G\-P\-I\-O. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__gpio__trigger__config__t_ae143c04f45625327ad822494fa919b03}{uint32\-\_\-t \hyperlink{structcs40l25__gpio__trigger__config__t_ae143c04f45625327ad822494fa919b03}{button\-\_\-press\-\_\-index}}\label{structcs40l25__gpio__trigger__config__t_ae143c04f45625327ad822494fa919b03}

\begin{DoxyCompactList}\small\item\em Index in wavetable of wave to play upon button press. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__gpio__trigger__config__t_aab97ed5f0e46bd80420fd268e4b4c4f9}{uint32\-\_\-t \hyperlink{structcs40l25__gpio__trigger__config__t_aab97ed5f0e46bd80420fd268e4b4c4f9}{button\-\_\-release\-\_\-index}}\label{structcs40l25__gpio__trigger__config__t_aab97ed5f0e46bd80420fd268e4b4c4f9}

\begin{DoxyCompactList}\small\item\em Index in wavetable of wave to play upon button release. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Configuration of H\-A\-L\-O F\-W G\-P\-I\-O Triggering controls. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l25__haptic__config__t}{cs40l25\-\_\-haptic\-\_\-config\-\_\-t} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
