\hypertarget{structcs40l25__syscfg__t}{\section{cs40l25\-\_\-syscfg\-\_\-t Struct Reference}
\label{structcs40l25__syscfg__t}\index{cs40l25\-\_\-syscfg\-\_\-t@{cs40l25\-\_\-syscfg\-\_\-t}}
}


Driver configuration data structure.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l25__syscfg__t_a1bc3b628159e278701355b40bc31a101}{\hyperlink{structcs40l25__audio__config__t}{cs40l25\-\_\-audio\-\_\-config\-\_\-t} \hyperlink{structcs40l25__syscfg__t_a1bc3b628159e278701355b40bc31a101}{audio\-\_\-config}}\label{structcs40l25__syscfg__t_a1bc3b628159e278701355b40bc31a101}

\begin{DoxyCompactList}\small\item\em Amplifier audio-\/related configuration. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__syscfg__t_ac4e7b1baf6df2b990742598323293e63}{\hyperlink{structcs40l25__amp__config__t}{cs40l25\-\_\-amp\-\_\-config\-\_\-t} \hyperlink{structcs40l25__syscfg__t_ac4e7b1baf6df2b990742598323293e63}{amp\-\_\-config}}\label{structcs40l25__syscfg__t_ac4e7b1baf6df2b990742598323293e63}

\begin{DoxyCompactList}\small\item\em Amplifier amp-\/related configuration. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver configuration data structure. 

\begin{DoxySeeAlso}{See Also}
cs40l25\-\_\-functions\-\_\-t member configure 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{device__syscfg__regs_8c}{device\-\_\-syscfg\-\_\-regs.\-c}\end{DoxyCompactItemize}
