\hypertarget{structcs40l25__wseq__entry__t}{\section{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t Struct Reference}
\label{structcs40l25__wseq__entry__t}\index{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t@{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__SM__STATE___ga3d6fd3c6baebc00dbb032360a3892d4c}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries words} \mbox{[}2\mbox{]}\\
\hypertarget{group__CS40L25__SM__STATE___gaa6511063c9b6c8ca889f42456f498c86}{\>struct \{\\
\>\>uint32\_t {\bfseries reserved\_0}: 8\\
\>\>uint32\_t {\bfseries address\_ms}: 8\\
\>\>uint32\_t {\bfseries address\_ls}: 8\\
\>\>uint32\_t {\bfseries val\_3}: 8\\
\>\>uint32\_t {\bfseries reserved\_1}: 8\\
\>\>uint32\_t {\bfseries val\_2}: 8\\
\>\>uint32\_t {\bfseries val\_1}: 8\\
\>\>uint32\_t {\bfseries val\_0}: 8\\
\>\} }\label{group__CS40L25__SM__STATE___gaa6511063c9b6c8ca889f42456f498c86}
\\
\}; }\label{group__CS40L25__SM__STATE___ga3d6fd3c6baebc00dbb032360a3892d4c}
\\

\end{tabbing}\item 
\hypertarget{group__CS40L25__SM__STATE___gab048ef81f19460f68b657d82632a51de}{uint8\-\_\-t {\bfseries changed}\-: 1}\label{group__CS40L25__SM__STATE___gab048ef81f19460f68b657d82632a51de}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
