\hypertarget{structcs40l25__t}{\section{cs40l25\-\_\-t Struct Reference}
\label{structcs40l25__t}\index{cs40l25\-\_\-t@{cs40l25\-\_\-t}}
}


Driver state data structure.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga6ad303e9a6f79190e69c869fa07a3a3a}{state}
\begin{DoxyCompactList}\small\item\em General driver state -\/. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga233b14740e59b9641955a68ee76f5470}{mode}
\begin{DoxyCompactList}\small\item\em General driver mode -\/. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga8ec19760a1f321f6c2fcc56ae88ba94c}{\hyperlink{structcs40l25__sm__t}{cs40l25\-\_\-sm\-\_\-t} \hyperlink{group__CS40L25__SM__STATE___ga8ec19760a1f321f6c2fcc56ae88ba94c}{control\-\_\-sm}}\label{group__CS40L25__SM__STATE___ga8ec19760a1f321f6c2fcc56ae88ba94c}

\begin{DoxyCompactList}\small\item\em Control State Machine for current Control Request. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga7c16f1ba502d46a7d986b4d3589c253f}{\hyperlink{structcs40l25__control__request__t}{cs40l25\-\_\-control\-\_\-request\-\_\-t} \hyperlink{group__CS40L25__SM__STATE___ga7c16f1ba502d46a7d986b4d3589c253f}{current\-\_\-request}}\label{group__CS40L25__SM__STATE___ga7c16f1ba502d46a7d986b4d3589c253f}

\begin{DoxyCompactList}\small\item\em Current Control Request. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gade9fdb65c8601ec85914d910e28720b3}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___gade9fdb65c8601ec85914d910e28720b3}{devid}}\label{group__CS40L25__SM__STATE___gade9fdb65c8601ec85914d910e28720b3}

\begin{DoxyCompactList}\small\item\em C\-S40\-L25 D\-E\-V\-I\-D of current device. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga27bfdd3f0ced1f19b7091e60b12c9aff}{uint32\-\_\-t \hyperlink{group__CS40L25__SM__STATE___ga27bfdd3f0ced1f19b7091e60b12c9aff}{revid}}\label{group__CS40L25__SM__STATE___ga27bfdd3f0ced1f19b7091e60b12c9aff}

\begin{DoxyCompactList}\small\item\em C\-S40\-L25 R\-E\-V\-I\-D of current device. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gab7b416bb1af6c6ce89dd067d25db4762}{\hyperlink{unioncs40l25__config__registers__t}{cs40l25\-\_\-config\-\_\-registers\-\_\-t} \hyperlink{group__CS40L25__SM__STATE___gab7b416bb1af6c6ce89dd067d25db4762}{config\-\_\-regs}}\label{group__CS40L25__SM__STATE___gab7b416bb1af6c6ce89dd067d25db4762}

\begin{DoxyCompactList}\small\item\em Contents of Control Port registers to configure. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gaf8fab5da97dd1603351b116a2ec826e5}{\hyperlink{structcs40l25__wseq__entry__t}{cs40l25\-\_\-wseq\-\_\-entry\-\_\-t} \hyperlink{group__CS40L25__SM__STATE___gaf8fab5da97dd1603351b116a2ec826e5}{wseq\-\_\-table} \mbox{[}\hyperlink{group__CS40L25__SM__STATE___gad80bb4a4172ba2f567a79290d1c53b57}{C\-S40\-L25\-\_\-\-W\-S\-E\-Q\-\_\-\-M\-A\-X\-\_\-\-E\-N\-T\-R\-I\-E\-S}\mbox{]}}\label{group__CS40L25__SM__STATE___gaf8fab5da97dd1603351b116a2ec826e5}

\begin{DoxyCompactList}\small\item\em List of register address/value pairs to write on wake up from hibernate. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gaaf2b9a9dcefa8e314aede95e9e39dfdd}{uint8\-\_\-t \hyperlink{group__CS40L25__SM__STATE___gaaf2b9a9dcefa8e314aede95e9e39dfdd}{wseq\-\_\-num\-\_\-entries}}\label{group__CS40L25__SM__STATE___gaaf2b9a9dcefa8e314aede95e9e39dfdd}

\begin{DoxyCompactList}\small\item\em Number of entries currently in wseq\-\_\-table. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gaa695b9e879355bf176be696e53b4c0b9}{bool \hyperlink{group__CS40L25__SM__STATE___gaa695b9e879355bf176be696e53b4c0b9}{wseq\-\_\-initialized}}\label{group__CS40L25__SM__STATE___gaa695b9e879355bf176be696e53b4c0b9}

\begin{DoxyCompactList}\small\item\em Flag indicating if the wseq\-\_\-table has been initialized. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga7ca5da335763bc8c71708a53c0cc8f46}{uint32\-\_\-t {\bfseries calib\-\_\-pcm\-\_\-vol}}\label{group__CS40L25__SM__STATE___ga7ca5da335763bc8c71708a53c0cc8f46}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga2db06660a8f4a54e9b259666f8080c38}{\hyperlink{structcs40l25__field__accessor__t}{cs40l25\-\_\-field\-\_\-accessor\-\_\-t} \hyperlink{group__CS40L25__SM__STATE___ga2db06660a8f4a54e9b259666f8080c38}{field\-\_\-accessor}}\label{group__CS40L25__SM__STATE___ga2db06660a8f4a54e9b259666f8080c38}

\begin{DoxyCompactList}\small\item\em Current Control Port field to access. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___ga6eb37d7b9aa88ea0b954e2b8b0f94d30}{\hyperlink{structcs40l25__config__t}{cs40l25\-\_\-config\-\_\-t} {\bfseries config}}\label{group__CS40L25__SM__STATE___ga6eb37d7b9aa88ea0b954e2b8b0f94d30}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga033f7073a1536a12d53ab82522e11aac}{\hyperlink{structfw__img__v1__info__t}{fw\-\_\-img\-\_\-v1\-\_\-info\-\_\-t} $\ast$ \hyperlink{group__CS40L25__SM__STATE___ga033f7073a1536a12d53ab82522e11aac}{fw\-\_\-info}}\label{group__CS40L25__SM__STATE___ga033f7073a1536a12d53ab82522e11aac}

\begin{DoxyCompactList}\small\item\em Current H\-A\-L\-O F\-W/\-Coefficient boot configuration. \end{DoxyCompactList}\item 
\hypertarget{group__CS40L25__SM__STATE___gaaac6b68b36c6a9a53ea80f85fd54f6a6}{uint32\-\_\-t {\bfseries event\-\_\-flags}}\label{group__CS40L25__SM__STATE___gaaac6b68b36c6a9a53ea80f85fd54f6a6}

\item 
\hypertarget{group__CS40L25__SM__STATE___ga0a6d4c5fd0a921c60b8eaf9439341386}{uint32\-\_\-t {\bfseries event\-\_\-counter}}\label{group__CS40L25__SM__STATE___ga0a6d4c5fd0a921c60b8eaf9439341386}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver state data structure. 

This is the type used for the handle to the driver for all driver public A\-P\-I calls. This structure must be instantiated outside the scope of the driver source and initialized by the initialize() public A\-P\-I. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
