\hypertarget{structcs40l25__dynamic__f0__table__entry__t}{\section{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t Struct Reference}
\label{structcs40l25__dynamic__f0__table__entry__t}\index{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t@{cs40l25\-\_\-dynamic\-\_\-f0\-\_\-table\-\_\-entry\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l25__dynamic__f0__table__entry__t_a307ebadffe41f3b0ef3f78f0edf7d8f2}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries word}\\
\hypertarget{unioncs40l25__dynamic__f0__table__entry__t_1_1@15_a1bd976d142bdd742b1b66aeb925f9205}{\>struct \{\\
\>\>uint32\_t \hyperlink{structcs40l25__dynamic__f0__table__entry__t_a8ed0f79be5038736510ef29e24515651}{f0}: 13\\
\>\>\>{\em F0 in Q10.3 format. }\\
\>\>uint32\_t \hyperlink{structcs40l25__dynamic__f0__table__entry__t_ac478d3c862c6e0902c82cccac290b147}{index}: 10\\
\>\>\>{\em Index in Wave Table. }\\
\>\>uint32\_t {\bfseries reserved}: 9\\
\>\} }\label{unioncs40l25__dynamic__f0__table__entry__t_1_1@15_a1bd976d142bdd742b1b66aeb925f9205}
\\
\}; }\label{structcs40l25__dynamic__f0__table__entry__t_a307ebadffe41f3b0ef3f78f0edf7d8f2}
\\

\end{tabbing}\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__ext_8h}{cs40l25\-\_\-ext.\-h}\end{DoxyCompactItemize}
