\hypertarget{structcs40l25__audio__config__t}{\section{cs40l25\-\_\-audio\-\_\-config\-\_\-t Struct Reference}
\label{structcs40l25__audio__config__t}\index{cs40l25\-\_\-audio\-\_\-config\-\_\-t@{cs40l25\-\_\-audio\-\_\-config\-\_\-t}}
}


Collection of audio-\/related configurations.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l25__audio__config__t_ad6413eff33640bd54fa0168a0818f083}{\hyperlink{structcs40l25__audio__hw__config__t}{cs40l25\-\_\-audio\-\_\-hw\-\_\-config\-\_\-t} {\bfseries hw}}\label{structcs40l25__audio__config__t_ad6413eff33640bd54fa0168a0818f083}

\item 
\hypertarget{structcs40l25__audio__config__t_acc4fc056d8bd5c2c09a4da52de78819b}{\hyperlink{structcs40l25__asp__config__t}{cs40l25\-\_\-asp\-\_\-config\-\_\-t} {\bfseries asp}}\label{structcs40l25__audio__config__t_acc4fc056d8bd5c2c09a4da52de78819b}

\item 
\hypertarget{structcs40l25__audio__config__t_a781a9da3fb8f84b875403db7eebf9c95}{\hyperlink{structcs40l25__routing__config__t}{cs40l25\-\_\-routing\-\_\-config\-\_\-t} {\bfseries routing}}\label{structcs40l25__audio__config__t_a781a9da3fb8f84b875403db7eebf9c95}

\item 
\hypertarget{structcs40l25__audio__config__t_a9062321e35068be52f31cc8e94551343}{\hyperlink{structcs40l25__clock__config__t}{cs40l25\-\_\-clock\-\_\-config\-\_\-t} {\bfseries clock}}\label{structcs40l25__audio__config__t_a9062321e35068be52f31cc8e94551343}

\item 
\hypertarget{structcs40l25__audio__config__t_abf28be3eeb1abf34ebf7563116b1dff3}{uint16\-\_\-t \hyperlink{structcs40l25__audio__config__t_abf28be3eeb1abf34ebf7563116b1dff3}{volume}}\label{structcs40l25__audio__config__t_abf28be3eeb1abf34ebf7563116b1dff3}

\begin{DoxyCompactList}\small\item\em Volume to be applied at reset. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Collection of audio-\/related configurations. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{device__syscfg__regs_8c}{device\-\_\-syscfg\-\_\-regs.\-c}\end{DoxyCompactItemize}
