\hypertarget{structcs40l25__event__control__t}{\section{cs40l25\-\_\-event\-\_\-control\-\_\-t Struct Reference}
\label{structcs40l25__event__control__t}\index{cs40l25\-\_\-event\-\_\-control\-\_\-t@{cs40l25\-\_\-event\-\_\-control\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L25__SM__STATE___gae9f4409e46333baea2ecb4b0ba2dea27}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>\hyperlink{uniondsp__reg__t}{dsp\_reg\_t} {\bfseries reg}\\
\hypertarget{group__CS40L25__SM__STATE___gab4b8cf6d547b1c629c6d6cf52c5be4e8}{\>struct \{\\
\>\>uint32\_t {\bfseries gpio1}: 1\\
\>\>uint32\_t {\bfseries gpio2}: 1\\
\>\>uint32\_t {\bfseries gpio3}: 1\\
\>\>uint32\_t {\bfseries gpio4}: 1\\
\>\>uint32\_t {\bfseries playback\_resume}: 1\\
\>\>uint32\_t {\bfseries playback\_end\_suspend}: 1\\
\>\>uint32\_t {\bfseries rx\_ready}: 1\\
\>\>uint32\_t {\bfseries reserved\_0}: 16\\
\>\>uint32\_t {\bfseries hardware}: 1\\
\>\>uint32\_t {\bfseries reserved\_1}: 8\\
\>\} }\label{group__CS40L25__SM__STATE___gab4b8cf6d547b1c629c6d6cf52c5be4e8}
\\
\}; }\label{group__CS40L25__SM__STATE___gae9f4409e46333baea2ecb4b0ba2dea27}
\\

\end{tabbing}\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
