\hypertarget{structcs40l25__audio__hw__config__t}{}\doxysection{cs40l25\+\_\+audio\+\_\+hw\+\_\+config\+\_\+t Struct Reference}
\label{structcs40l25__audio__hw__config__t}\index{cs40l25\_audio\_hw\_config\_t@{cs40l25\_audio\_hw\_config\_t}}


Configuration of amplifier audio hardware.  




{\ttfamily \#include $<$cs40l25.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga3a4bc47a8d13893a8c0c323848900528}{is\+\_\+master\+\_\+mode}}
\begin{DoxyCompactList}\small\item\em (True) Set A\+SP in Master Mode \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gae6e6679752056d986892bf08bb75980f}{fsync\+\_\+inv}}
\begin{DoxyCompactList}\small\item\em (True) Invert polarity of F\+S\+Y\+NC \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gaa189fe29a79e729cb0ba926aa6ef9723}{bclk\+\_\+inv}}
\begin{DoxyCompactList}\small\item\em (True) Invert polarity of B\+C\+LK \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gabacd7f8aebdd5f45393a89b54ab60a9e}{amp\+\_\+dre\+\_\+en}}
\begin{DoxyCompactList}\small\item\em (True) Enable Amplifier D\+RE \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga37671285e5cc316267413f2136d58041}{ng\+\_\+enable}}
\begin{DoxyCompactList}\small\item\em (True) Enable Noise Gate \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga5c7fcca5dc7a65445d40b331047e5e49}{ng\+\_\+thld}}
\begin{DoxyCompactList}\small\item\em Noise Gate threshold. See datasheet Section 7.\+19.\+3. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga00eda1c26e0dbc2062ce7e18de6f7554}{ng\+\_\+delay}}
\begin{DoxyCompactList}\small\item\em Noise Gate delay. See datasheet Section 7.\+19.\+3. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gab858dc315c402c0ea2da274c61c264db}{amp\+\_\+ramp\+\_\+pcm}}
\begin{DoxyCompactList}\small\item\em Amplifier P\+CM audio digital soft-\/ramp rate. See datasheet Section 7.\+17.\+1. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Configuration of amplifier audio hardware. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs40l25_8h}{cs40l25.\+h}}\end{DoxyCompactItemize}
