\hypertarget{structcs40l25__calibration__t}{}\doxysection{cs40l25\+\_\+calibration\+\_\+t Struct Reference}
\label{structcs40l25__calibration__t}\index{cs40l25\_calibration\_t@{cs40l25\_calibration\_t}}


State of H\+A\+LO FW Calibration.  




{\ttfamily \#include $<$cs40l25.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga916d8bbb1eff68fa137000c20ac7fa71}{is\+\_\+valid\+\_\+f0}}
\begin{DoxyCompactList}\small\item\em (True) Calibration state is valid \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga832f2397f07a8c7d6662c8707a52155f}{f0}}
\begin{DoxyCompactList}\small\item\em Encoded resonant frequency (f0) determined by Calibration procedure. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gab00670eb999614ada71de0ddc8010283}{redc}}
\begin{DoxyCompactList}\small\item\em Encoded DC resistance (Re\+DC) determined by Calibration procedure. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga8ae28aa73b023a54c26ec42887c4694a}{backemf}}
\begin{DoxyCompactList}\small\item\em Encoded Back E\+MF determined by Calibration procedure. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga1bb908acc7db4eec34ce54d5623b589f}{is\+\_\+valid\+\_\+qest}}
\begin{DoxyCompactList}\small\item\em (True) Calibration state is valid \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga006ceda93d3dad5106a778982783164f}{qest}}
\begin{DoxyCompactList}\small\item\em Encoded estimated Q value (Q Est) determined by Calibration procedure. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
State of H\+A\+LO FW Calibration. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs40l25_8h}{cs40l25.\+h}}\end{DoxyCompactItemize}
