\hypertarget{structcs40l25__asp__config__t}{\section{cs40l25\-\_\-asp\-\_\-config\-\_\-t Struct Reference}
\label{structcs40l25__asp__config__t}\index{cs40l25\-\_\-asp\-\_\-config\-\_\-t@{cs40l25\-\_\-asp\-\_\-config\-\_\-t}}
}


Configuration of amplifier Audio Serial Port (A\-S\-P)  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l25__asp__config__t_a335d0df498c39cf2834e5107f2259979}{bool \hyperlink{structcs40l25__asp__config__t_a335d0df498c39cf2834e5107f2259979}{is\-\_\-i2s}}\label{structcs40l25__asp__config__t_a335d0df498c39cf2834e5107f2259979}

\begin{DoxyCompactList}\small\item\em (True) Port is in I2\-S mode; (False) Port is in D\-S\-P\-A mode \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__asp__config__t_a75d61677ce7e8c9242b6a3f0f6ef27e6}{uint8\-\_\-t \hyperlink{structcs40l25__asp__config__t_a75d61677ce7e8c9242b6a3f0f6ef27e6}{rx1\-\_\-slot}}\label{structcs40l25__asp__config__t_a75d61677ce7e8c9242b6a3f0f6ef27e6}

\begin{DoxyCompactList}\small\item\em Slot position for R\-X Channel 1. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__asp__config__t_a255aea0ca8ecb7db04fd47bd6d176e27}{uint8\-\_\-t \hyperlink{structcs40l25__asp__config__t_a255aea0ca8ecb7db04fd47bd6d176e27}{rx2\-\_\-slot}}\label{structcs40l25__asp__config__t_a255aea0ca8ecb7db04fd47bd6d176e27}

\begin{DoxyCompactList}\small\item\em Slot position for R\-X Channel 2. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__asp__config__t_a0d9d7645bb22d8c16fdc135e3072cb48}{uint8\-\_\-t \hyperlink{structcs40l25__asp__config__t_a0d9d7645bb22d8c16fdc135e3072cb48}{tx1\-\_\-slot}}\label{structcs40l25__asp__config__t_a0d9d7645bb22d8c16fdc135e3072cb48}

\begin{DoxyCompactList}\small\item\em Slot position for T\-X Channel 1. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__asp__config__t_a1a9ac2b70f1441eb0b5f6f7756554fbb}{uint8\-\_\-t \hyperlink{structcs40l25__asp__config__t_a1a9ac2b70f1441eb0b5f6f7756554fbb}{tx2\-\_\-slot}}\label{structcs40l25__asp__config__t_a1a9ac2b70f1441eb0b5f6f7756554fbb}

\begin{DoxyCompactList}\small\item\em Slot position for T\-X Channel 2. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__asp__config__t_a5a33420e4e83e3f231a6f7ed4c7eaba6}{uint8\-\_\-t \hyperlink{structcs40l25__asp__config__t_a5a33420e4e83e3f231a6f7ed4c7eaba6}{tx3\-\_\-slot}}\label{structcs40l25__asp__config__t_a5a33420e4e83e3f231a6f7ed4c7eaba6}

\begin{DoxyCompactList}\small\item\em Slot position for T\-X Channel 3. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__asp__config__t_ae9dd15e791a8f18ab0750084d7a8ba61}{uint8\-\_\-t \hyperlink{structcs40l25__asp__config__t_ae9dd15e791a8f18ab0750084d7a8ba61}{tx4\-\_\-slot}}\label{structcs40l25__asp__config__t_ae9dd15e791a8f18ab0750084d7a8ba61}

\begin{DoxyCompactList}\small\item\em Slot position for T\-X Channel 4. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__asp__config__t_a7a54e46932771e0cacd941bf5d82f36b}{uint8\-\_\-t \hyperlink{structcs40l25__asp__config__t_a7a54e46932771e0cacd941bf5d82f36b}{tx\-\_\-wl}}\label{structcs40l25__asp__config__t_a7a54e46932771e0cacd941bf5d82f36b}

\begin{DoxyCompactList}\small\item\em T\-X active data width (in number of B\-C\-L\-K cycles) \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__asp__config__t_a209c66dab2def4816f3aab81364cc04a}{uint8\-\_\-t \hyperlink{structcs40l25__asp__config__t_a209c66dab2def4816f3aab81364cc04a}{tx\-\_\-width}}\label{structcs40l25__asp__config__t_a209c66dab2def4816f3aab81364cc04a}

\begin{DoxyCompactList}\small\item\em T\-X slot width (in number of B\-C\-L\-K cycles) \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__asp__config__t_a88f732c9f2d65b0c155901b9d7275ae0}{uint8\-\_\-t \hyperlink{structcs40l25__asp__config__t_a88f732c9f2d65b0c155901b9d7275ae0}{rx\-\_\-wl}}\label{structcs40l25__asp__config__t_a88f732c9f2d65b0c155901b9d7275ae0}

\begin{DoxyCompactList}\small\item\em R\-X active data width (in number of B\-C\-L\-K cycles) \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__asp__config__t_a77a4f05e12c57152aee4b3b66fdca8e5}{uint8\-\_\-t \hyperlink{structcs40l25__asp__config__t_a77a4f05e12c57152aee4b3b66fdca8e5}{rx\-\_\-width}}\label{structcs40l25__asp__config__t_a77a4f05e12c57152aee4b3b66fdca8e5}

\begin{DoxyCompactList}\small\item\em R\-X slot width (in number of B\-C\-L\-K cycles) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Configuration of amplifier Audio Serial Port (A\-S\-P) 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{device__syscfg__regs_8c}{device\-\_\-syscfg\-\_\-regs.\-c}\end{DoxyCompactItemize}
