\hypertarget{structcs40l25__asp__config__t}{}\doxysection{cs40l25\+\_\+asp\+\_\+config\+\_\+t Struct Reference}
\label{structcs40l25__asp__config__t}\index{cs40l25\_asp\_config\_t@{cs40l25\_asp\_config\_t}}


Configuration of amplifier Audio Serial Port (A\+SP)  




{\ttfamily \#include $<$cs40l25.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga335d0df498c39cf2834e5107f2259979}{is\+\_\+i2s}}
\begin{DoxyCompactList}\small\item\em (True) Port is in I2S mode; (False) Port is in D\+S\+PA mode \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga75d61677ce7e8c9242b6a3f0f6ef27e6}{rx1\+\_\+slot}}
\begin{DoxyCompactList}\small\item\em Slot position for RX Channel 1. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga255aea0ca8ecb7db04fd47bd6d176e27}{rx2\+\_\+slot}}
\begin{DoxyCompactList}\small\item\em Slot position for RX Channel 2. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga0d9d7645bb22d8c16fdc135e3072cb48}{tx1\+\_\+slot}}
\begin{DoxyCompactList}\small\item\em Slot position for TX Channel 1. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga1a9ac2b70f1441eb0b5f6f7756554fbb}{tx2\+\_\+slot}}
\begin{DoxyCompactList}\small\item\em Slot position for TX Channel 2. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga5a33420e4e83e3f231a6f7ed4c7eaba6}{tx3\+\_\+slot}}
\begin{DoxyCompactList}\small\item\em Slot position for TX Channel 3. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___gae9dd15e791a8f18ab0750084d7a8ba61}{tx4\+\_\+slot}}
\begin{DoxyCompactList}\small\item\em Slot position for TX Channel 4. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga7a54e46932771e0cacd941bf5d82f36b}{tx\+\_\+wl}}
\begin{DoxyCompactList}\small\item\em TX active data width (in number of B\+C\+LK cycles) \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga209c66dab2def4816f3aab81364cc04a}{tx\+\_\+width}}
\begin{DoxyCompactList}\small\item\em TX slot width (in number of B\+C\+LK cycles) \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga88f732c9f2d65b0c155901b9d7275ae0}{rx\+\_\+wl}}
\begin{DoxyCompactList}\small\item\em RX active data width (in number of B\+C\+LK cycles) \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{group___c_s40_l25___s_m___s_t_a_t_e___ga77a4f05e12c57152aee4b3b66fdca8e5}{rx\+\_\+width}}
\begin{DoxyCompactList}\small\item\em RX slot width (in number of B\+C\+LK cycles) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Configuration of amplifier Audio Serial Port (A\+SP) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{cs40l25_8h}{cs40l25.\+h}}\end{DoxyCompactItemize}
