\hypertarget{structcs40l25__dsp__status__t}{\section{cs40l25\-\_\-dsp\-\_\-status\-\_\-t Struct Reference}
\label{structcs40l25__dsp__status__t}\index{cs40l25\-\_\-dsp\-\_\-status\-\_\-t@{cs40l25\-\_\-dsp\-\_\-status\-\_\-t}}
}


Status of H\-A\-L\-O F\-W.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l25__dsp__status__t_ace8225f4598d39984dcf6e9cc02a2649}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries words} \mbox{[}\hyperlink{cs40l25_8h_a5bef175dd06efddb80992ccbb7c2ad69}{CS40L25\_DSP\_STATUS\_WORDS\_TOTAL}\mbox{]}\\
\hypertarget{unioncs40l25__dsp__status__t_1_1@8_a443815fa9921c5756b5c25090df65fef}{\>struct \{\\
\>\>uint32\_t \hyperlink{structcs40l25__dsp__status__t_a42de57667e9433c2789ebf2ea57eb7c1}{halo\_state}\\
\>\>\>{\em Most recent HALO STATE. }\\
\>\>uint32\_t \hyperlink{structcs40l25__dsp__status__t_adb4a95313439b579cb3de77a98872701}{halo\_heartbeat}\\
\>\>\>{\em Most recent HALO HEARTBEAT value. }\\
\>\} }\label{unioncs40l25__dsp__status__t_1_1@8_a443815fa9921c5756b5c25090df65fef}
\\
\} \hyperlink{structcs40l25__dsp__status__t_ace8225f4598d39984dcf6e9cc02a2649}{data}}\label{structcs40l25__dsp__status__t_ace8225f4598d39984dcf6e9cc02a2649}
\\

\end{tabbing}\begin{DoxyCompactList}\small\item\em Data read from Control Port. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__dsp__status__t_a6a2f815eef73dccc5917cb3eabe5dfa8}{bool \hyperlink{structcs40l25__dsp__status__t_a6a2f815eef73dccc5917cb3eabe5dfa8}{is\-\_\-hb\-\_\-inc}}\label{structcs40l25__dsp__status__t_a6a2f815eef73dccc5917cb3eabe5dfa8}

\begin{DoxyCompactList}\small\item\em (True) The H\-A\-L\-O H\-E\-A\-R\-T\-B\-E\-A\-T is incrementing \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Status of H\-A\-L\-O F\-W. 

List of registers can be accessed via status values, or indexed via words (when reading via Control Port). These fields are read multiple times to determine statuses such as is\-\_\-hb\-\_\-inc and is\-\_\-temp\-\_\-changed.

\begin{DoxyWarning}{Warning}
The list of registers M\-U\-S\-T correspond to the addresses in cs40l25\-\_\-dsp\-\_\-status\-\_\-addresses.
\end{DoxyWarning}
\begin{DoxySeeAlso}{See Also}
cs40l25\-\_\-dsp\-\_\-status\-\_\-addresses 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
