\hypertarget{structcs40l25__bsp__config__t}{\section{cs40l25\-\_\-bsp\-\_\-config\-\_\-t Struct Reference}
\label{structcs40l25__bsp__config__t}\index{cs40l25\-\_\-bsp\-\_\-config\-\_\-t@{cs40l25\-\_\-bsp\-\_\-config\-\_\-t}}
}


Configuration parameters required for calls to B\-S\-P-\/\-Driver Interface.  




{\ttfamily \#include $<$cs40l25.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l25__bsp__config__t_a3734ba37ed35fff1fcd7e20ba25d112e}{uint8\-\_\-t \hyperlink{structcs40l25__bsp__config__t_a3734ba37ed35fff1fcd7e20ba25d112e}{bsp\-\_\-dev\-\_\-id}}\label{structcs40l25__bsp__config__t_a3734ba37ed35fff1fcd7e20ba25d112e}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S40\-L25 in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__bsp__config__t_a3a543297762d51fdc1b6a992e095fdbc}{uint32\-\_\-t \hyperlink{structcs40l25__bsp__config__t_a3a543297762d51fdc1b6a992e095fdbc}{bsp\-\_\-reset\-\_\-gpio\-\_\-id}}\label{structcs40l25__bsp__config__t_a3a543297762d51fdc1b6a992e095fdbc}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S40\-L25 Reset pin in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__bsp__config__t_a465bc14a5dbae43d9c124d56583d9e04}{uint32\-\_\-t \hyperlink{structcs40l25__bsp__config__t_a465bc14a5dbae43d9c124d56583d9e04}{bsp\-\_\-int\-\_\-gpio\-\_\-id}}\label{structcs40l25__bsp__config__t_a465bc14a5dbae43d9c124d56583d9e04}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S40\-L25 I\-N\-T pin in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__bsp__config__t_a2ba144dc1d7bf346e8d3c11c9834f701}{uint8\-\_\-t \hyperlink{structcs40l25__bsp__config__t_a2ba144dc1d7bf346e8d3c11c9834f701}{bus\-\_\-type}}\label{structcs40l25__bsp__config__t_a2ba144dc1d7bf346e8d3c11c9834f701}

\begin{DoxyCompactList}\small\item\em Control Port type -\/ I2\-C or S\-P\-I. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__bsp__config__t_ac98b6d1a81f6e242c9393592918355f4}{uint8\-\_\-t $\ast$ \hyperlink{structcs40l25__bsp__config__t_ac98b6d1a81f6e242c9393592918355f4}{cp\-\_\-write\-\_\-buffer}}\label{structcs40l25__bsp__config__t_ac98b6d1a81f6e242c9393592918355f4}

\begin{DoxyCompactList}\small\item\em Pointer to Control Port write byte buffer. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__bsp__config__t_a518e04d4a015743ba93df4d309b0b891}{uint8\-\_\-t $\ast$ \hyperlink{structcs40l25__bsp__config__t_a518e04d4a015743ba93df4d309b0b891}{cp\-\_\-read\-\_\-buffer}}\label{structcs40l25__bsp__config__t_a518e04d4a015743ba93df4d309b0b891}

\begin{DoxyCompactList}\small\item\em Pointer to Control Port read byte buffer. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__bsp__config__t_a6981ab12d2aedc50e7f30cda2d19d707}{\hyperlink{cs40l25_8h_a6c29a42cf63332c3ecdc5b95773a7e0f}{cs40l25\-\_\-notification\-\_\-callback\-\_\-t} \hyperlink{structcs40l25__bsp__config__t_a6981ab12d2aedc50e7f30cda2d19d707}{notification\-\_\-cb}}\label{structcs40l25__bsp__config__t_a6981ab12d2aedc50e7f30cda2d19d707}

\begin{DoxyCompactList}\small\item\em Notification callback registered for detected events. \end{DoxyCompactList}\item 
\hypertarget{structcs40l25__bsp__config__t_a8f087271c59e9e5cc70c9410869f5e42}{void $\ast$ \hyperlink{structcs40l25__bsp__config__t_a8f087271c59e9e5cc70c9410869f5e42}{notification\-\_\-cb\-\_\-arg}}\label{structcs40l25__bsp__config__t_a8f087271c59e9e5cc70c9410869f5e42}

\begin{DoxyCompactList}\small\item\em Notification callback argument. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Configuration parameters required for calls to B\-S\-P-\/\-Driver Interface. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25_8h}{cs40l25.\-h}\end{DoxyCompactItemize}
