\hypertarget{structsyscfg__reg__descriptor__t}{\section{syscfg\-\_\-reg\-\_\-descriptor\-\_\-t Struct Reference}
\label{structsyscfg__reg__descriptor__t}\index{syscfg\-\_\-reg\-\_\-descriptor\-\_\-t@{syscfg\-\_\-reg\-\_\-descriptor\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structsyscfg__reg__descriptor__t_a21c63ad807b82a184acb6d518a218c29}{const char $\ast$ {\bfseries chip\-\_\-name\-\_\-uc}}\label{structsyscfg__reg__descriptor__t_a21c63ad807b82a184acb6d518a218c29}

\item 
\hypertarget{structsyscfg__reg__descriptor__t_ae0f49f75e6a3e6c2644923ac6e49aec4}{const char $\ast$ {\bfseries chip\-\_\-name\-\_\-lc}}\label{structsyscfg__reg__descriptor__t_ae0f49f75e6a3e6c2644923ac6e49aec4}

\item 
\hypertarget{structsyscfg__reg__descriptor__t_aee156eba77296bc5cdca408435fe4377}{const char $\ast$ {\bfseries header\-\_\-filename}}\label{structsyscfg__reg__descriptor__t_aee156eba77296bc5cdca408435fe4377}

\item 
\hypertarget{structsyscfg__reg__descriptor__t_af78e3bef26e26fc2d83cdf95add1dbdb}{const char $\ast$ {\bfseries header\-\_\-filename\-\_\-uc}}\label{structsyscfg__reg__descriptor__t_af78e3bef26e26fc2d83cdf95add1dbdb}

\item 
\hypertarget{structsyscfg__reg__descriptor__t_a5b29ea55f7789d4ab734f0b0e8bd904f}{const char $\ast$ {\bfseries source\-\_\-filename}}\label{structsyscfg__reg__descriptor__t_a5b29ea55f7789d4ab734f0b0e8bd904f}

\item 
\hypertarget{structsyscfg__reg__descriptor__t_a6710f10e377252a0929c0b89d2cf855e}{uint32\-\_\-t $\ast$ {\bfseries cleared\-\_\-regs}}\label{structsyscfg__reg__descriptor__t_a6710f10e377252a0929c0b89d2cf855e}

\item 
\hypertarget{structsyscfg__reg__descriptor__t_a055676e41c364e2f89715cdae8262a9e}{uint32\-\_\-t $\ast$ {\bfseries set\-\_\-regs}}\label{structsyscfg__reg__descriptor__t_a055676e41c364e2f89715cdae8262a9e}

\item 
\hypertarget{structsyscfg__reg__descriptor__t_a42c1205f80f63ab20b3aa500ea96aa39}{\hyperlink{structsyscfg__reg__list__entry__t}{syscfg\-\_\-reg\-\_\-list\-\_\-entry\-\_\-t} $\ast$ {\bfseries reg\-\_\-list}}\label{structsyscfg__reg__descriptor__t_a42c1205f80f63ab20b3aa500ea96aa39}

\item 
\hypertarget{structsyscfg__reg__descriptor__t_ad94c45d87786491a16bc76236a36a6a6}{uint32\-\_\-t {\bfseries reg\-\_\-list\-\_\-total}}\label{structsyscfg__reg__descriptor__t_ad94c45d87786491a16bc76236a36a6a6}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/svc\-\_\-altos/workspace/princeh\-\_\-alt\-\_\-os\-\_\-nightly@2/common/\hyperlink{device__syscfg__regs_8h}{device\-\_\-syscfg\-\_\-regs.\-h}\end{DoxyCompactItemize}
