\hypertarget{unioncs40l25__boost__bst__loop__coeff__t}{\section{cs40l25\-\_\-boost\-\_\-bst\-\_\-loop\-\_\-coeff\-\_\-t Union Reference}
\label{unioncs40l25__boost__bst__loop__coeff__t}\index{cs40l25\-\_\-boost\-\_\-bst\-\_\-loop\-\_\-coeff\-\_\-t@{cs40l25\-\_\-boost\-\_\-bst\-\_\-loop\-\_\-coeff\-\_\-t}}
}


Register definition for B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l25\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__boost__bst__loop__coeff__t_a4e5e19928e9cb55e000d93826326f609}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l25__boost__bst__loop__coeff__t_a4e5e19928e9cb55e000d93826326f609}

\item 
\hypertarget{unioncs40l25__boost__bst__loop__coeff__t_a80305cd32ad15fb51a77cdde716bef70}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries bst\_k1}: 8\\
\>uint32\_t {\bfseries bst\_k2}: 8\\
\>uint32\_t {\bfseries reserved}: 16\\
\}; }\label{unioncs40l25__boost__bst__loop__coeff__t_a80305cd32ad15fb51a77cdde716bef70}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__11__BOOST_ga8c0e7b3934a22c7df1bb34842b165314}{B\-O\-O\-S\-T\-\_\-\-B\-S\-T\-\_\-\-L\-O\-O\-P\-\_\-\-C\-O\-E\-F\-F\-\_\-\-R\-E\-G} 

Section 7.\-11.\-5 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
