\hypertarget{unioncs40l25__msm__block__enables2__t}{\section{cs40l25\-\_\-msm\-\_\-block\-\_\-enables2\-\_\-t Union Reference}
\label{unioncs40l25__msm__block__enables2__t}\index{cs40l25\-\_\-msm\-\_\-block\-\_\-enables2\-\_\-t@{cs40l25\-\_\-msm\-\_\-block\-\_\-enables2\-\_\-t}}
}


Register definition for M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l25\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__msm__block__enables2__t_a41cdef77e90fe2aa6421ff2fe7d249f5}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l25__msm__block__enables2__t_a41cdef77e90fe2aa6421ff2fe7d249f5}

\item 
\hypertarget{unioncs40l25__msm__block__enables2__t_abaeb3b6d457edf7d06439b65e382b74e}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries reserved\_0}: 4\\
\>uint32\_t {\bfseries classh\_en}: 1\\
\>uint32\_t {\bfseries reserved\_1}: 3\\
\>uint32\_t {\bfseries sync\_en}: 1\\
\>uint32\_t {\bfseries reserved\_2}: 3\\
\>uint32\_t {\bfseries vpbr\_en}: 1\\
\>uint32\_t {\bfseries vbbr\_en}: 1\\
\>uint32\_t {\bfseries reserved\_3}: 6\\
\>uint32\_t {\bfseries amp\_dre\_en}: 1\\
\>uint32\_t {\bfseries reserved\_4}: 3\\
\>uint32\_t {\bfseries wkfet\_amp\_en}: 1\\
\>uint32\_t {\bfseries reserved\_5}: 7\\
\}; }\label{unioncs40l25__msm__block__enables2__t_abaeb3b6d457edf7d06439b65e382b74e}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__5__MSM_ga71a57b0e5811f5587576691989eed35e}{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S2\-\_\-\-R\-E\-G} 

Section 7.\-5.\-3 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
