\hypertarget{unioncs40l25__dataif__asp__frame__control5__t}{\section{cs40l25\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control5\-\_\-t Union Reference}
\label{unioncs40l25__dataif__asp__frame__control5__t}\index{cs40l25\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control5\-\_\-t@{cs40l25\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control5\-\_\-t}}
}


Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l25\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__dataif__asp__frame__control5__t_a66431cb3af47832c8350fb5a2303c20e}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l25__dataif__asp__frame__control5__t_a66431cb3af47832c8350fb5a2303c20e}

\item 
\hypertarget{unioncs40l25__dataif__asp__frame__control5__t_ab35b00b4e93f798b59dd897b29e09fd1}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_rx1\_slot}: 6\\
\>uint32\_t {\bfseries reserved\_0}: 2\\
\>uint32\_t {\bfseries asp\_rx2\_slot}: 6\\
\>uint32\_t {\bfseries reserved\_1}: 18\\
\}; }\label{unioncs40l25__dataif__asp__frame__control5__t_ab35b00b4e93f798b59dd897b29e09fd1}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__15__DATAIF_ga4b66bfa908de550effe58c598f7b53f7}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G} 

Section 7.\-15.\-6 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
