\hypertarget{unioncs40l25__msm__block__enables__t}{\section{cs40l25\-\_\-msm\-\_\-block\-\_\-enables\-\_\-t Union Reference}
\label{unioncs40l25__msm__block__enables__t}\index{cs40l25\-\_\-msm\-\_\-block\-\_\-enables\-\_\-t@{cs40l25\-\_\-msm\-\_\-block\-\_\-enables\-\_\-t}}
}


Register definition for M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l25\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__msm__block__enables__t_a6cb84918fa8ba9bd839ab572c0493bb3}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l25__msm__block__enables__t_a6cb84918fa8ba9bd839ab572c0493bb3}

\item 
\hypertarget{unioncs40l25__msm__block__enables__t_a7a8a341b5fbd0d007c2b458862af3b9a}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries amp\_en}: 1\\
\>uint32\_t {\bfseries reserved\_0}: 3\\
\>uint32\_t {\bfseries bst\_en}: 2\\
\>uint32\_t {\bfseries reserved\_1}: 2\\
\>uint32\_t {\bfseries vpmon\_en}: 1\\
\>uint32\_t {\bfseries vbstmon\_en}: 1\\
\>uint32\_t {\bfseries tempmon\_en}: 1\\
\>uint32\_t {\bfseries reserved\_2}: 1\\
\>uint32\_t {\bfseries vmon\_en}: 1\\
\>uint32\_t {\bfseries imon\_en}: 1\\
\>uint32\_t {\bfseries reserved\_3}: 18\\
\}; }\label{unioncs40l25__msm__block__enables__t_a7a8a341b5fbd0d007c2b458862af3b9a}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__5__MSM_ga5222d1d431666bde60a98aa316832efd}{M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G} 

Section 7.\-5.\-2 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
