\hypertarget{unioncs40l25__boost__vbst__ctl__1__t}{\section{cs40l25\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-1\-\_\-t Union Reference}
\label{unioncs40l25__boost__vbst__ctl__1__t}\index{cs40l25\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-1\-\_\-t@{cs40l25\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-1\-\_\-t}}
}


Register definition for B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l25\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__boost__vbst__ctl__1__t_a0969b1a1c82ee2a4d4514d1b6f36260f}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l25__boost__vbst__ctl__1__t_a0969b1a1c82ee2a4d4514d1b6f36260f}

\item 
\hypertarget{unioncs40l25__boost__vbst__ctl__1__t_a6f30c32b7a6cb1f4515dcaa3ec3890c3}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries bst\_ctl}: 8\\
\>uint32\_t {\bfseries reserved}: 24\\
\}; }\label{unioncs40l25__boost__vbst__ctl__1__t_a6f30c32b7a6cb1f4515dcaa3ec3890c3}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__11__BOOST_gaba8be8d445ca81423bac0e383632b308}{B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-1\-\_\-\-R\-E\-G} 

Section 7.\-11.\-1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
