\hypertarget{unioncs40l25__dataif__asp__control1__t}{\section{cs40l25\-\_\-dataif\-\_\-asp\-\_\-control1\-\_\-t Union Reference}
\label{unioncs40l25__dataif__asp__control1__t}\index{cs40l25\-\_\-dataif\-\_\-asp\-\_\-control1\-\_\-t@{cs40l25\-\_\-dataif\-\_\-asp\-\_\-control1\-\_\-t}}
}


Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l25\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__dataif__asp__control1__t_a6a8842b149384da5ef3ed59a4203977c}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l25__dataif__asp__control1__t_a6a8842b149384da5ef3ed59a4203977c}

\item 
\hypertarget{unioncs40l25__dataif__asp__control1__t_a2b13b4c574c78cb5203952af06ac0b61}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_bclk\_freq}: 6\\
\>uint32\_t {\bfseries reserved}: 16\\
\}; }\label{unioncs40l25__dataif__asp__control1__t_a2b13b4c574c78cb5203952af06ac0b61}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__15__DATAIF_ga61f706993a742f8d36b8197e5bddae59}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G} 

Section 7.\-15.\-2 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
