\hypertarget{unioncs40l25__dataif__asp__frame__control1__t}{\section{cs40l25\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control1\-\_\-t Union Reference}
\label{unioncs40l25__dataif__asp__frame__control1__t}\index{cs40l25\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control1\-\_\-t@{cs40l25\-\_\-dataif\-\_\-asp\-\_\-frame\-\_\-control1\-\_\-t}}
}


Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l25\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__dataif__asp__frame__control1__t_a8a45ce66396f6b3ffa2b091b113b48ac}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l25__dataif__asp__frame__control1__t_a8a45ce66396f6b3ffa2b091b113b48ac}

\item 
\hypertarget{unioncs40l25__dataif__asp__frame__control1__t_a21e5f42b4fd3f5d943e4d7e05a4330d9}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_tx1\_slot}: 6\\
\>uint32\_t {\bfseries reserved\_0}: 2\\
\>uint32\_t {\bfseries asp\_tx2\_slot}: 6\\
\>uint32\_t {\bfseries reserved\_1}: 2\\
\>uint32\_t {\bfseries asp\_tx3\_slot}: 6\\
\>uint32\_t {\bfseries reserved\_2}: 2\\
\>uint32\_t {\bfseries asp\_tx4\_slot}: 6\\
\>uint32\_t {\bfseries reserved\_3}: 2\\
\}; }\label{unioncs40l25__dataif__asp__frame__control1__t_a21e5f42b4fd3f5d943e4d7e05a4330d9}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__15__DATAIF_ga13238096ad1b0ab56635b52de656337b}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-F\-R\-A\-M\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G} 

Section 7.\-15.\-5 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
