\hypertarget{unioncs40l25__config__registers__t}{\section{cs40l25\-\_\-config\-\_\-registers\-\_\-t Union Reference}
\label{unioncs40l25__config__registers__t}\index{cs40l25\-\_\-config\-\_\-registers\-\_\-t@{cs40l25\-\_\-config\-\_\-registers\-\_\-t}}
}


Registers modified for hardware configuration.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__config__registers__t_a0eca8a4bce08fd693251093e7a019339}{uint32\-\_\-t {\bfseries words} \mbox{[}\hyperlink{device__syscfg__regs_8c_af109aac045b99206a6c2b5ba98331885}{C\-S40\-L25\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-R\-E\-G\-I\-S\-T\-E\-R\-S\-\_\-\-T\-O\-T\-A\-L}\mbox{]}}\label{unioncs40l25__config__registers__t_a0eca8a4bce08fd693251093e7a019339}

\item 
\hypertarget{unioncs40l25__config__registers__t_a8736dab249bfcc46101ff3d54ac77417}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>\hyperlink{unioncs40l25__intp__amp__ctrl__t}{cs40l25\_intp\_amp\_ctrl\_t} {\bfseries intp\_amp\_ctrl}\\
\>\hyperlink{unioncs40l25__mixer__t}{cs40l25\_mixer\_t} {\bfseries dsp1rx1\_input}\\
\>\hyperlink{unioncs40l25__mixer__t}{cs40l25\_mixer\_t} {\bfseries dsp1rx2\_input}\\
\>\hyperlink{unioncs40l25__mixer__t}{cs40l25\_mixer\_t} {\bfseries dsp1rx3\_input}\\
\>\hyperlink{unioncs40l25__mixer__t}{cs40l25\_mixer\_t} {\bfseries dsp1rx4\_input}\\
\>\hyperlink{unioncs40l25__mixer__t}{cs40l25\_mixer\_t} {\bfseries dacpcm1\_input}\\
\>\hyperlink{unioncs40l25__gpio__pad__control__t}{cs40l25\_gpio\_pad\_control\_t} {\bfseries gpio\_pad\_control}\\
\>\hyperlink{unioncs40l25__ccm__refclk__input__t}{cs40l25\_ccm\_refclk\_input\_t} {\bfseries ccm\_refclk\_input}\\
\>uint32\_t {\bfseries loop\_ovr}\\
\>uint32\_t {\bfseries fs\_mon\_ovr}\\
\>\hyperlink{unioncs40l25__msm__block__enables__t}{cs40l25\_msm\_block\_enables\_t} {\bfseries msm\_block\_enables}\\
\>\hyperlink{unioncs40l25__msm__block__enables2__t}{cs40l25\_msm\_block\_enables2\_t} {\bfseries msm\_block\_enables2}\\
\>\hyperlink{unioncs40l25__dataif__asp__enables1__t}{cs40l25\_dataif\_asp\_enables1\_t} {\bfseries dataif\_asp\_enables1}\\
\>\hyperlink{unioncs40l25__dataif__asp__control2__t}{cs40l25\_dataif\_asp\_control2\_t} {\bfseries dataif\_asp\_control2}\\
\>\hyperlink{unioncs40l25__dataif__asp__frame__control5__t}{cs40l25\_dataif\_asp\_frame\_control5\_t} {\bfseries dataif\_asp\_frame\_control5}\\
\>\hyperlink{unioncs40l25__dataif__asp__frame__control1__t}{cs40l25\_dataif\_asp\_frame\_control1\_t} {\bfseries dataif\_asp\_frame\_control1}\\
\>\hyperlink{unioncs40l25__dataif__asp__data__control5__t}{cs40l25\_dataif\_asp\_data\_control5\_t} {\bfseries dataif\_asp\_data\_control5}\\
\>\hyperlink{unioncs40l25__dataif__asp__data__control1__t}{cs40l25\_dataif\_asp\_data\_control1\_t} {\bfseries dataif\_asp\_data\_control1}\\
\>uint32\_t {\bfseries ccm\_fs\_mon0}\\
\>\hyperlink{unioncs40l25__dataif__asp__control1__t}{cs40l25\_dataif\_asp\_control1\_t} {\bfseries dataif\_asp\_control1}\\
\>\hyperlink{unioncs40l25__boost__lbst__slope__t}{cs40l25\_boost\_lbst\_slope\_t} {\bfseries boost\_lbst\_slope}\\
\>\hyperlink{unioncs40l25__boost__bst__loop__coeff__t}{cs40l25\_boost\_bst\_loop\_coeff\_t} {\bfseries boost\_bst\_loop\_coeff}\\
\>\hyperlink{unioncs40l25__boost__bst__ipk__ctl__t}{cs40l25\_boost\_bst\_ipk\_ctl\_t} {\bfseries boost\_bst\_ipk\_ctl}\\
\>\hyperlink{unioncs40l25__boost__vbst__ctl__1__t}{cs40l25\_boost\_vbst\_ctl\_1\_t} {\bfseries boost\_vbst\_ctl\_1}\\
\>\hyperlink{unioncs40l25__boost__vbst__ctl__2__t}{cs40l25\_boost\_vbst\_ctl\_2\_t} {\bfseries boost\_vbst\_ctl\_2}\\
\>\hyperlink{unioncs40l25__wakesrc__ctl__t}{cs40l25\_wakesrc\_ctl\_t} {\bfseries wakesrc\_ctl}\\
\}; }\label{unioncs40l25__config__registers__t_a8736dab249bfcc46101ff3d54ac77417}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Registers modified for hardware configuration. 

List of registers can be accessed via bitfields (when mapping from driver config/state), or indexed via words (when reading/writing via Control Port).

All register types are defined according to the datasheet and specified in \hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}.

\begin{DoxyWarning}{Warning}
The list of registers M\-U\-S\-T correspond to the addresses in cs40l25\-\_\-config\-\_\-register\-\_\-addresses. 
\end{DoxyWarning}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{device__syscfg__regs_8c}{device\-\_\-syscfg\-\_\-regs.\-c}\end{DoxyCompactItemize}
