\hypertarget{unioncs40l25__boost__vbst__ctl__2__t}{\section{cs40l25\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-2\-\_\-t Union Reference}
\label{unioncs40l25__boost__vbst__ctl__2__t}\index{cs40l25\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-2\-\_\-t@{cs40l25\-\_\-boost\-\_\-vbst\-\_\-ctl\-\_\-2\-\_\-t}}
}


Register definition for B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l25\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__boost__vbst__ctl__2__t_af39ecb8f41ff45fa26444f978eab6eb0}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l25__boost__vbst__ctl__2__t_af39ecb8f41ff45fa26444f978eab6eb0}

\item 
\hypertarget{unioncs40l25__boost__vbst__ctl__2__t_a99e15aa173a8c08cf1333f184ab1c1b7}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries bst\_ctl\_sel}: 2\\
\>uint32\_t {\bfseries bst\_ctl\_lim\_en}: 1\\
\>uint32\_t {\bfseries reserved}: 29\\
\}; }\label{unioncs40l25__boost__vbst__ctl__2__t_a99e15aa173a8c08cf1333f184ab1c1b7}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__11__BOOST_ga2d464d16d79f202395a23f79131966b3}{B\-O\-O\-S\-T\-\_\-\-V\-B\-S\-T\-\_\-\-C\-T\-L\-\_\-2\-\_\-\-R\-E\-G} 

Section 7.\-11.\-2 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
