\hypertarget{unioncs40l25__intp__amp__ctrl__t}{\section{cs40l25\-\_\-intp\-\_\-amp\-\_\-ctrl\-\_\-t Union Reference}
\label{unioncs40l25__intp__amp__ctrl__t}\index{cs40l25\-\_\-intp\-\_\-amp\-\_\-ctrl\-\_\-t@{cs40l25\-\_\-intp\-\_\-amp\-\_\-ctrl\-\_\-t}}
}


Register definition for C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l25\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__intp__amp__ctrl__t_a4645769f3f8addd93173f34412e22aa1}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l25__intp__amp__ctrl__t_a4645769f3f8addd93173f34412e22aa1}

\item 
\hypertarget{unioncs40l25__intp__amp__ctrl__t_a1791786a635b0861311eef94ff2c76ed}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries amp\_ramp\_pcm}: 3\\
\>uint32\_t {\bfseries amp\_vol\_pcm}: 11\\
\>uint32\_t {\bfseries amp\_inv\_pcm}: 1\\
\>uint32\_t {\bfseries amp\_hpf\_pcm\_en}: 1\\
\>uint32\_t {\bfseries reserved}: 16\\
\}; }\label{unioncs40l25__intp__amp__ctrl__t_a1791786a635b0861311eef94ff2c76ed}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__17__INTP_gabd5265be6d133fadb405d019fb583cd8}{C\-S40\-L25\-\_\-\-I\-N\-T\-P\-\_\-\-A\-M\-P\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G} 

Sections 7.\-17.\-1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
