\hypertarget{unioncs40l25__gpio__pad__control__t}{\section{cs40l25\-\_\-gpio\-\_\-pad\-\_\-control\-\_\-t Union Reference}
\label{unioncs40l25__gpio__pad__control__t}\index{cs40l25\-\_\-gpio\-\_\-pad\-\_\-control\-\_\-t@{cs40l25\-\_\-gpio\-\_\-pad\-\_\-control\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__gpio__pad__control__t_aa0728e4577a295314a9a8a31ed3bf36d}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l25__gpio__pad__control__t_aa0728e4577a295314a9a8a31ed3bf36d}

\item 
\hypertarget{unioncs40l25__gpio__pad__control__t_a1e1311527e5d4fe6ca069569da74dc56}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries reserved\_0}: 16\\
\>uint32\_t {\bfseries gp1\_ctrl}: 3\\
\>uint32\_t {\bfseries reserved\_1}: 5\\
\>uint32\_t {\bfseries gp2\_ctrl}: 3\\
\>uint32\_t {\bfseries reserved\_2}: 5\\
\}; }\label{unioncs40l25__gpio__pad__control__t_a1e1311527e5d4fe6ca069569da74dc56}
\\

\end{tabbing}\end{DoxyCompactItemize}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
