\hypertarget{unioncs40l25__wakesrc__ctl__t}{\section{cs40l25\-\_\-wakesrc\-\_\-ctl\-\_\-t Union Reference}
\label{unioncs40l25__wakesrc__ctl__t}\index{cs40l25\-\_\-wakesrc\-\_\-ctl\-\_\-t@{cs40l25\-\_\-wakesrc\-\_\-ctl\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__wakesrc__ctl__t_ad7aa35d3d530485f99f25a04a5916490}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l25__wakesrc__ctl__t_ad7aa35d3d530485f99f25a04a5916490}

\item 
\hypertarget{unioncs40l25__wakesrc__ctl__t_aa8b8e924839e130b09ff47fa4494d4cc}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries wksrc\_pol}: 4\\
\>uint32\_t {\bfseries wksrc\_en}: 4\\
\>uint32\_t {\bfseries updt\_wkctl}: 1\\
\>uint32\_t {\bfseries reserved}: 23\\
\}; }\label{unioncs40l25__wakesrc__ctl__t_aa8b8e924839e130b09ff47fa4494d4cc}
\\

\end{tabbing}\end{DoxyCompactItemize}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
