\hypertarget{unioncs40l25__ccm__refclk__input__t}{\section{cs40l25\-\_\-ccm\-\_\-refclk\-\_\-input\-\_\-t Union Reference}
\label{unioncs40l25__ccm__refclk__input__t}\index{cs40l25\-\_\-ccm\-\_\-refclk\-\_\-input\-\_\-t@{cs40l25\-\_\-ccm\-\_\-refclk\-\_\-input\-\_\-t}}
}


Register definition for C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l25\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__ccm__refclk__input__t_aca402cbf17ccd5625467a23bae8ef5a9}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l25__ccm__refclk__input__t_aca402cbf17ccd5625467a23bae8ef5a9}

\item 
\hypertarget{unioncs40l25__ccm__refclk__input__t_a89a3fd298f9b5b622f2f9e41009b8a00}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries pll\_refclk\_sel}: 3\\
\>uint32\_t {\bfseries reserved\_0}: 1\\
\>uint32\_t {\bfseries pll\_refclk\_en}: 1\\
\>uint32\_t {\bfseries pll\_refclk\_freq}: 6\\
\>uint32\_t {\bfseries pll\_open\_loop}: 1\\
\>uint32\_t {\bfseries reserved\_1}: 4\\
\>uint32\_t {\bfseries pll\_force\_en}: 1\\
\>uint32\_t {\bfseries reserved\_2}: 15\\
\}; }\label{unioncs40l25__ccm__refclk__input__t_a89a3fd298f9b5b622f2f9e41009b8a00}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__9__CCM_gae2f5c1753ecfabb16dbee2c7bac914a2}{C\-C\-M\-\_\-\-R\-E\-F\-C\-L\-K\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G} 

Section 7.\-9.\-1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
