\hypertarget{unioncs40l25__mixer__t}{\section{cs40l25\-\_\-mixer\-\_\-t Union Reference}
\label{unioncs40l25__mixer__t}\index{cs40l25\-\_\-mixer\-\_\-t@{cs40l25\-\_\-mixer\-\_\-t}}
}


Register definition for C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G to C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l25\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__mixer__t_a84158649752a0e329c9fb20cdae4a6f1}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l25__mixer__t_a84158649752a0e329c9fb20cdae4a6f1}

\item 
\hypertarget{unioncs40l25__mixer__t_a5fc360de992c38a01ca6f04acb73dd14}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries src}: 7\\
\>uint32\_t {\bfseries reserved}: 25\\
\}; }\label{unioncs40l25__mixer__t_a5fc360de992c38a01ca6f04acb73dd14}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-A\-C\-P\-C\-M1\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G to C\-S40\-L25\-\_\-\-M\-I\-X\-E\-R\-\_\-\-D\-S\-P1\-R\-X8\-\_\-\-I\-N\-P\-U\-T\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
Sections 7.\-16.\-1 to 7.\-16.\-15 

\hyperlink{group__CS40L25__INPUT__SRC__}{C\-S40\-L25\-\_\-\-I\-N\-P\-U\-T\-\_\-\-S\-R\-C\-\_\-} 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
