\hypertarget{unioncs40l25__dataif__asp__enables1__t}{\section{cs40l25\-\_\-dataif\-\_\-asp\-\_\-enables1\-\_\-t Union Reference}
\label{unioncs40l25__dataif__asp__enables1__t}\index{cs40l25\-\_\-dataif\-\_\-asp\-\_\-enables1\-\_\-t@{cs40l25\-\_\-dataif\-\_\-asp\-\_\-enables1\-\_\-t}}
}


Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l25\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__dataif__asp__enables1__t_a2995759ba326f025663658b785417c2f}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l25__dataif__asp__enables1__t_a2995759ba326f025663658b785417c2f}

\item 
\hypertarget{unioncs40l25__dataif__asp__enables1__t_a6f3b7682ecdfe227b405a4472076188e}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_tx1\_en}: 1\\
\>uint32\_t {\bfseries asp\_tx2\_en}: 1\\
\>uint32\_t {\bfseries asp\_tx3\_en}: 1\\
\>uint32\_t {\bfseries asp\_tx4\_en}: 1\\
\>uint32\_t {\bfseries reserved\_0}: 12\\
\>uint32\_t {\bfseries asp\_rx1\_en}: 1\\
\>uint32\_t {\bfseries asp\_rx2\_en}: 1\\
\>uint32\_t {\bfseries reserved\_1}: 14\\
\}; }\label{unioncs40l25__dataif__asp__enables1__t_a6f3b7682ecdfe227b405a4472076188e}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__15__DATAIF_ga2ba348d1c599504cf7f375f367060773}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-E\-N\-A\-B\-L\-E\-S1\-\_\-\-R\-E\-G} 

Section 7.\-15.\-1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
