\hypertarget{unioncs40l25__dataif__asp__data__control5__t}{\section{cs40l25\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control5\-\_\-t Union Reference}
\label{unioncs40l25__dataif__asp__data__control5__t}\index{cs40l25\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control5\-\_\-t@{cs40l25\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control5\-\_\-t}}
}


Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l25\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__dataif__asp__data__control5__t_ab33d445166f782a39023ebafb147beff}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l25__dataif__asp__data__control5__t_ab33d445166f782a39023ebafb147beff}

\item 
\hypertarget{unioncs40l25__dataif__asp__data__control5__t_a29fcb20d0162389210b2b3c5ba543ad2}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_rx\_wl}: 6\\
\>uint32\_t {\bfseries reserved}: 26\\
\}; }\label{unioncs40l25__dataif__asp__data__control5__t_a29fcb20d0162389210b2b3c5ba543ad2}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__15__DATAIF_ga0d3f859268e1e0e166294daa7e645548}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L5\-\_\-\-R\-E\-G} 

Section 7.\-15.\-8 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
