\hypertarget{unioncs40l25__boost__lbst__slope__t}{\section{cs40l25\-\_\-boost\-\_\-lbst\-\_\-slope\-\_\-t Union Reference}
\label{unioncs40l25__boost__lbst__slope__t}\index{cs40l25\-\_\-boost\-\_\-lbst\-\_\-slope\-\_\-t@{cs40l25\-\_\-boost\-\_\-lbst\-\_\-slope\-\_\-t}}
}


Register definition for B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l25\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__boost__lbst__slope__t_a6154794860cffdd2b0aaa0342b32c64f}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l25__boost__lbst__slope__t_a6154794860cffdd2b0aaa0342b32c64f}

\item 
\hypertarget{unioncs40l25__boost__lbst__slope__t_a60975a2fbe7c2a81c9bb96ef531c1ade}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries bst\_lbst\_val}: 2\\
\>uint32\_t {\bfseries reserved\_0}: 6\\
\>uint32\_t {\bfseries bst\_slope}: 8\\
\>uint32\_t {\bfseries reserved\_1}: 16\\
\}; }\label{unioncs40l25__boost__lbst__slope__t_a60975a2fbe7c2a81c9bb96ef531c1ade}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__11__BOOST_ga226b67db5de4cf165f4dee984e63905d}{B\-O\-O\-S\-T\-\_\-\-L\-B\-S\-T\-\_\-\-S\-L\-O\-P\-E\-\_\-\-R\-E\-G} 

Section 7.\-11.\-6 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
