\hypertarget{uniondsp__gpio__button__detect__reg__t}{\section{dsp\-\_\-gpio\-\_\-button\-\_\-detect\-\_\-reg\-\_\-t Union Reference}
\label{uniondsp__gpio__button__detect__reg__t}\index{dsp\-\_\-gpio\-\_\-button\-\_\-detect\-\_\-reg\-\_\-t@{dsp\-\_\-gpio\-\_\-button\-\_\-detect\-\_\-reg\-\_\-t}}
}


Definitions of dsp register types.  




{\ttfamily \#include $<$cs40l25\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{uniondsp__gpio__button__detect__reg__t_ad61c605e2fca379e6eebab10cc2eab5e}{uint32\-\_\-t {\bfseries word}}\label{uniondsp__gpio__button__detect__reg__t_ad61c605e2fca379e6eebab10cc2eab5e}

\item 
\hypertarget{uniondsp__gpio__button__detect__reg__t_a7d4592c6f37a9b205b0710bb419919fa}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries gpio1\_enable}: 1\\
\>uint32\_t {\bfseries gpio2\_enable}: 1\\
\>uint32\_t {\bfseries gpio3\_enable}: 1\\
\>uint32\_t {\bfseries gpio4\_enable}: 1\\
\>uint32\_t {\bfseries reserved}: 24\\
\}; }\label{uniondsp__gpio__button__detect__reg__t_a7d4592c6f37a9b205b0710bb419919fa}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Definitions of dsp register types. 

The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
