\hypertarget{uniondsp__gain__control__reg__t}{\section{dsp\-\_\-gain\-\_\-control\-\_\-reg\-\_\-t Union Reference}
\label{uniondsp__gain__control__reg__t}\index{dsp\-\_\-gain\-\_\-control\-\_\-reg\-\_\-t@{dsp\-\_\-gain\-\_\-control\-\_\-reg\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{uniondsp__gain__control__reg__t_a534bd74fc5dec435818b11ec33853fd8}{uint32\-\_\-t {\bfseries word}}\label{uniondsp__gain__control__reg__t_a534bd74fc5dec435818b11ec33853fd8}

\item 
\hypertarget{uniondsp__gain__control__reg__t_a0cea91315f5d0a3965bd717bf1f72eef}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries \_\_pad0\_\_}: 4\\
\>uint32\_t {\bfseries control\_gain}: 10\\
\>uint32\_t {\bfseries gpi\_gain}: 10\\
\>uint32\_t {\bfseries reserved}: 8\\
\}; }\label{uniondsp__gain__control__reg__t_a0cea91315f5d0a3965bd717bf1f72eef}
\\

\end{tabbing}\end{DoxyCompactItemize}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
