\hypertarget{unioncs40l25__dataif__asp__data__control1__t}{\section{cs40l25\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control1\-\_\-t Union Reference}
\label{unioncs40l25__dataif__asp__data__control1__t}\index{cs40l25\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control1\-\_\-t@{cs40l25\-\_\-dataif\-\_\-asp\-\_\-data\-\_\-control1\-\_\-t}}
}


Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l25\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l25__dataif__asp__data__control1__t_a931660fb49f2cbc34c50313bc4bfabfb}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l25__dataif__asp__data__control1__t_a931660fb49f2cbc34c50313bc4bfabfb}

\item 
\hypertarget{unioncs40l25__dataif__asp__data__control1__t_aac8e54a49e07b511745ba7bcb1764cba}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries asp\_tx\_wl}: 6\\
\>uint32\_t {\bfseries reserved}: 26\\
\}; }\label{unioncs40l25__dataif__asp__data__control1__t_aac8e54a49e07b511745ba7bcb1764cba}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__15__DATAIF_gad5397deac0c4b92a4c1fd75716595761}{D\-A\-T\-A\-I\-F\-\_\-\-A\-S\-P\-\_\-\-D\-A\-T\-A\-\_\-\-C\-O\-N\-T\-R\-O\-L1\-\_\-\-R\-E\-G} 

Section 7.\-15.\-7 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l25__spec_8h}{cs40l25\-\_\-spec.\-h}\end{DoxyCompactItemize}
