\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structbsp__driver__if__t}{bsp\-\_\-driver\-\_\-if\-\_\-t} \\*B\-S\-P-\/to-\/\-Driver public A\-P\-I }{\pageref{structbsp__driver__if__t}}{}
\item\contentsline{section}{\hyperlink{structbuffers}{buffers} \\*Data structure to hold anything buffer-\/related }{\pageref{structbuffers}}{}
\item\contentsline{section}{\hyperlink{structcs47l15__bsp__config__t}{cs47l15\-\_\-bsp\-\_\-config\-\_\-t} \\*Configuration parameters required for calls to B\-S\-P-\/\-Driver Interface }{\pageref{structcs47l15__bsp__config__t}}{}
\item\contentsline{section}{\hyperlink{structcs47l15__config__t}{cs47l15\-\_\-config\-\_\-t} \\*Driver configuration data structure }{\pageref{structcs47l15__config__t}}{}
\item\contentsline{section}{\hyperlink{structcs47l15__control__request__t}{cs47l15\-\_\-control\-\_\-request\-\_\-t} \\*Data structure to describe a Control Request }{\pageref{structcs47l15__control__request__t}}{}
\item\contentsline{section}{\hyperlink{structcs47l15__dsp__t}{cs47l15\-\_\-dsp\-\_\-t} \\*D\-S\-P data structure }{\pageref{structcs47l15__dsp__t}}{}
\item\contentsline{section}{\hyperlink{structcs47l15__fll__cfg}{cs47l15\-\_\-fll\-\_\-cfg} }{\pageref{structcs47l15__fll__cfg}}{}
\item\contentsline{section}{\hyperlink{structcs47l15__fll__gains}{cs47l15\-\_\-fll\-\_\-gains} }{\pageref{structcs47l15__fll__gains}}{}
\item\contentsline{section}{\hyperlink{structcs47l15__fll__t}{cs47l15\-\_\-fll\-\_\-t} \\*Data structure for F\-L\-L }{\pageref{structcs47l15__fll__t}}{}
\item\contentsline{section}{\hyperlink{structcs47l15__fllao__patch}{cs47l15\-\_\-fllao\-\_\-patch} }{\pageref{structcs47l15__fllao__patch}}{}
\item\contentsline{section}{\hyperlink{structcs47l15__fw__revision__t}{cs47l15\-\_\-fw\-\_\-revision\-\_\-t} \\*Data structure for A\-D\-S\-P2 Core D\-S\-P Firmware Revision }{\pageref{structcs47l15__fw__revision__t}}{}
\item\contentsline{section}{\hyperlink{structcs47l15__register__encoding}{cs47l15\-\_\-register\-\_\-encoding} \\*Generic Value-\/to-\/\-Code Encoding Data Structure }{\pageref{structcs47l15__register__encoding}}{}
\item\contentsline{section}{\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} \\*Driver state data structure }{\pageref{structcs47l15__t}}{}
\item\contentsline{section}{\hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t} }{\pageref{uniondsp__reg__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__boot__state__t}{fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} \\*Data structure to describe H\-A\-L\-O firmware and coefficient download }{\pageref{structfw__img__boot__state__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} \\*Data structure to describe H\-A\-L\-O firmware info }{\pageref{structfw__img__info__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__preheader__t}{fw\-\_\-img\-\_\-preheader\-\_\-t} \\*Pre-\/header for fw\-\_\-img }{\pageref{structfw__img__preheader__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__v1__data__block__t}{fw\-\_\-img\-\_\-v1\-\_\-data\-\_\-block\-\_\-t} \\*Header for fw\-\_\-img\-\_\-v1 data blocks }{\pageref{structfw__img__v1__data__block__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__v1__header__t}{fw\-\_\-img\-\_\-v1\-\_\-header\-\_\-t} \\*Header for fw\-\_\-img\-\_\-v1 }{\pageref{structfw__img__v1__header__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__v1__sym__table__t}{fw\-\_\-img\-\_\-v1\-\_\-sym\-\_\-table\-\_\-t} \\*Symbol table struct for fw\-\_\-img\-\_\-v1 }{\pageref{structfw__img__v1__sym__table__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__v2__header__t}{fw\-\_\-img\-\_\-v2\-\_\-header\-\_\-t} \\*Header for fw\-\_\-img\-\_\-v2 }{\pageref{structfw__img__v2__header__t}}{}
\item\contentsline{section}{\hyperlink{structirq__reg__t}{irq\-\_\-reg\-\_\-t} \\*Data structure for interrupt information }{\pageref{structirq__reg__t}}{}
\item\contentsline{section}{\hyperlink{structreg__sequence}{reg\-\_\-sequence} }{\pageref{structreg__sequence}}{}
\item\contentsline{section}{\hyperlink{structring__buffer__t}{ring\-\_\-buffer\-\_\-t} \\*Data structure for tracking D\-S\-P's ring buffer }{\pageref{structring__buffer__t}}{}
\item\contentsline{section}{\hyperlink{structsyscfg__reg__descriptor__t}{syscfg\-\_\-reg\-\_\-descriptor\-\_\-t} }{\pageref{structsyscfg__reg__descriptor__t}}{}
\item\contentsline{section}{\hyperlink{structsyscfg__reg__list__entry__t}{syscfg\-\_\-reg\-\_\-list\-\_\-entry\-\_\-t} }{\pageref{structsyscfg__reg__list__entry__t}}{}
\end{DoxyCompactList}
