\hypertarget{cs47l15_8c}{\section{cs47l15.\-c File Reference}
\label{cs47l15_8c}\index{cs47l15.\-c@{cs47l15.\-c}}
}


The C\-S47\-L15 Driver module.  


{\ttfamily \#include $<$stddef.\-h$>$}\\*
{\ttfamily \#include \char`\"{}cs47l15.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bsp\-\_\-driver\-\_\-if.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}string.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs47l15__fll__gains}{cs47l15\-\_\-fll\-\_\-gains}
\item 
struct \hyperlink{structreg__sequence}{reg\-\_\-sequence}
\item 
struct \hyperlink{structcs47l15__fllao__patch}{cs47l15\-\_\-fllao\-\_\-patch}
\item 
struct \hyperlink{structcs47l15__fll__cfg}{cs47l15\-\_\-fll\-\_\-cfg}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L15__POLL___ga816f381fc1090848a3c02efe3eb5450e}{\#define \hyperlink{group__CS47L15__POLL___ga816f381fc1090848a3c02efe3eb5450e}{C\-S47\-L15\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-S}}\label{group__CS47L15__POLL___ga816f381fc1090848a3c02efe3eb5450e}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling A\-C\-K controls. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L15__POLL___ga968bc84cf0929138c73817578d69e1be}{\#define \hyperlink{group__CS47L15__POLL___ga968bc84cf0929138c73817578d69e1be}{C\-S47\-L15\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-A\-X}}\label{group__CS47L15__POLL___ga968bc84cf0929138c73817578d69e1be}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll A\-C\-K controls. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L15__POLL___gac30572f9351cad8579e5357880fb23f7}{\#define \hyperlink{group__CS47L15__POLL___gac30572f9351cad8579e5357880fb23f7}{C\-S47\-L15\-\_\-\-P\-O\-L\-L\-\_\-\-M\-E\-M\-\_\-\-E\-N\-A\-\_\-\-M\-S}}\label{group__CS47L15__POLL___gac30572f9351cad8579e5357880fb23f7}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling A\-C\-K controls. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L15__POLL___gaba078f338bc8031cb57d2bc89718775b}{\#define \hyperlink{group__CS47L15__POLL___gaba078f338bc8031cb57d2bc89718775b}{C\-S47\-L15\-\_\-\-P\-O\-L\-L\-\_\-\-M\-E\-M\-\_\-\-E\-N\-A\-\_\-\-M\-A\-X}}\label{group__CS47L15__POLL___gaba078f338bc8031cb57d2bc89718775b}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll A\-C\-K controls. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L15__REGION__LOCK___ga82398450f4fb3cbb18f9a977a03ffede}{\#define \hyperlink{group__CS47L15__REGION__LOCK___ga82398450f4fb3cbb18f9a977a03ffede}{C\-S47\-L15\-\_\-\-R\-E\-G\-I\-O\-N\-\_\-\-L\-O\-C\-K\-\_\-\-C\-O\-D\-E0}}\label{group__CS47L15__REGION__LOCK___ga82398450f4fb3cbb18f9a977a03ffede}

\begin{DoxyCompactList}\small\item\em First code required to lock a region. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L15__REGION__LOCK___gadbd85dd3b731ae69c93031ae5982db54}{\#define \hyperlink{group__CS47L15__REGION__LOCK___gadbd85dd3b731ae69c93031ae5982db54}{C\-S47\-L15\-\_\-\-R\-E\-G\-I\-O\-N\-\_\-\-L\-O\-C\-K\-\_\-\-C\-O\-D\-E1}}\label{group__CS47L15__REGION__LOCK___gadbd85dd3b731ae69c93031ae5982db54}

\begin{DoxyCompactList}\small\item\em Second code required to lock a region. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L15__REGION__LOCK___ga72773926bd0d030c8199219f89824342}{\#define \hyperlink{group__CS47L15__REGION__LOCK___ga72773926bd0d030c8199219f89824342}{C\-S47\-L15\-\_\-\-R\-E\-G\-I\-O\-N\-\_\-\-L\-O\-C\-K\-\_\-\-U\-P\-P\-E\-R\-\_\-\-S\-H\-I\-F\-T}}\label{group__CS47L15__REGION__LOCK___ga72773926bd0d030c8199219f89824342}

\begin{DoxyCompactList}\small\item\em Shift required to update the second region in a region lock reg. \end{DoxyCompactList}\item 
\hypertarget{cs47l15_8c_a5c29af57c6772e5305811b1574d2d213}{\#define \hyperlink{cs47l15_8c_a5c29af57c6772e5305811b1574d2d213}{C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-M\-A\-X\-\_\-\-F\-R\-E\-F}}\label{cs47l15_8c_a5c29af57c6772e5305811b1574d2d213}

\begin{DoxyCompactList}\small\item\em F\-L\-L defines. \end{DoxyCompactList}\item 
\hypertarget{cs47l15_8c_a2173b4ee718abe72bb151a1a7c5621cf}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-M\-I\-N\-\_\-\-F\-O\-U\-T}}\label{cs47l15_8c_a2173b4ee718abe72bb151a1a7c5621cf}

\item 
\hypertarget{cs47l15_8c_a8e5dd34377f6c7724515807085102d78}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-M\-A\-X\-\_\-\-F\-O\-U\-T}}\label{cs47l15_8c_a8e5dd34377f6c7724515807085102d78}

\item 
\hypertarget{cs47l15_8c_ad65321f34e09749e3d04900417de7ac0}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-M\-A\-X\-\_\-\-F\-R\-A\-T\-I\-O}}\label{cs47l15_8c_ad65321f34e09749e3d04900417de7ac0}

\item 
\hypertarget{cs47l15_8c_ae579de045a127111fead46127774d279}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-M\-A\-X\-\_\-\-R\-E\-F\-D\-I\-V}}\label{cs47l15_8c_ae579de045a127111fead46127774d279}

\item 
\hypertarget{cs47l15_8c_a849b9dfc611cdb589d4cdae2fbc5b968}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-M\-A\-X\-\_\-\-N}}\label{cs47l15_8c_a849b9dfc611cdb589d4cdae2fbc5b968}

\item 
\hypertarget{cs47l15_8c_a24548738cd6cde44037fb4129aab0ccf}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-S\-Y\-N\-C\-H\-R\-O\-N\-I\-S\-E\-R\-\_\-\-O\-F\-F\-S}}\label{cs47l15_8c_a24548738cd6cde44037fb4129aab0ccf}

\item 
\hypertarget{cs47l15_8c_a173336ce57ea810c211473c4a0f4bc5b}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-1\-\_\-\-O\-F\-F\-S}}\label{cs47l15_8c_a173336ce57ea810c211473c4a0f4bc5b}

\item 
\hypertarget{cs47l15_8c_a7e3cf343bd820cf3a22dda63d004520e}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-2\-\_\-\-O\-F\-F\-S}}\label{cs47l15_8c_a7e3cf343bd820cf3a22dda63d004520e}

\item 
\hypertarget{cs47l15_8c_a7f5c8edaf8fb7dd9a5427f9c6c05efc3}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-3\-\_\-\-O\-F\-F\-S}}\label{cs47l15_8c_a7f5c8edaf8fb7dd9a5427f9c6c05efc3}

\item 
\hypertarget{cs47l15_8c_a220a1b868c1f1a4e394a28cb0b4160a1}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-4\-\_\-\-O\-F\-F\-S}}\label{cs47l15_8c_a220a1b868c1f1a4e394a28cb0b4160a1}

\item 
\hypertarget{cs47l15_8c_af0ebc9ee9d2e7f804e42786cccfc42f8}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-5\-\_\-\-O\-F\-F\-S}}\label{cs47l15_8c_af0ebc9ee9d2e7f804e42786cccfc42f8}

\item 
\hypertarget{cs47l15_8c_a8c9eb1e895da925e2eecaaf2c3471df2}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-6\-\_\-\-O\-F\-F\-S}}\label{cs47l15_8c_a8c9eb1e895da925e2eecaaf2c3471df2}

\item 
\hypertarget{cs47l15_8c_a382cfcc5c0e17f3bd59cbeb303486b68}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-7\-\_\-\-O\-F\-F\-S}}\label{cs47l15_8c_a382cfcc5c0e17f3bd59cbeb303486b68}

\item 
\hypertarget{cs47l15_8c_ab40fdcb7c16413423bfb9ae15825bf05}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-E\-F\-S\-\_\-2\-\_\-\-O\-F\-F\-S}}\label{cs47l15_8c_ab40fdcb7c16413423bfb9ae15825bf05}

\item 
\hypertarget{cs47l15_8c_a8d81bbec609d6131b6589749e384a5ec}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-S\-Y\-N\-C\-H\-R\-O\-N\-I\-S\-E\-R\-\_\-1\-\_\-\-O\-F\-F\-S}}\label{cs47l15_8c_a8d81bbec609d6131b6589749e384a5ec}

\item 
\hypertarget{cs47l15_8c_a75c06e41c0b1ada237a4662604cb6cd6}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-S\-Y\-N\-C\-H\-R\-O\-N\-I\-S\-E\-R\-\_\-7\-\_\-\-O\-F\-F\-S}}\label{cs47l15_8c_a75c06e41c0b1ada237a4662604cb6cd6}

\item 
\hypertarget{cs47l15_8c_a29486b928d195e1fe700c7389642a3fc}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-A\-O\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-1\-\_\-\-O\-F\-F\-S}}\label{cs47l15_8c_a29486b928d195e1fe700c7389642a3fc}

\item 
\hypertarget{cs47l15_8c_a13956ab6cbb976fbc30c1b999eaa2622}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-A\-O\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-2\-\_\-\-O\-F\-F\-S}}\label{cs47l15_8c_a13956ab6cbb976fbc30c1b999eaa2622}

\item 
\hypertarget{cs47l15_8c_a6242a25f9d996f0cc4f4cdb911218b75}{\#define {\bfseries A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E}(x)}\label{cs47l15_8c_a6242a25f9d996f0cc4f4cdb911218b75}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static uint32\-\_\-t \hyperlink{cs47l15_8c_a69e9f3167e7f5dd493510302861846d0}{find\-\_\-symbol} (\hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} $\ast$fw\-\_\-info, uint32\-\_\-t symbol\-\_\-id)
\begin{DoxyCompactList}\small\item\em Find if a symbol is in the symbol table and return its address if it is. \end{DoxyCompactList}\item 
\hypertarget{cs47l15_8c_adf186978c5e5bdbfa410e8298d430bfc}{uint32\-\_\-t {\bfseries cs47l15\-\_\-find\-\_\-symbol} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t dsp\-\_\-core, uint32\-\_\-t symbol\-\_\-id)}\label{cs47l15_8c_adf186978c5e5bdbfa410e8298d430bfc}

\item 
static uint32\-\_\-t \hyperlink{cs47l15_8c_a8c3e5c4ab22fa76067398b2343ccccd3}{cs47l15\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$bytes, uint32\-\_\-t length)
\begin{DoxyCompactList}\small\item\em Writes from byte array to consecutive number of Control Port memory addresses. \end{DoxyCompactList}\item 
static void \hyperlink{cs47l15_8c_a33887e15e120fd36891a61a426db8d5c}{cs47l15\-\_\-irq\-\_\-callback} (uint32\-\_\-t status, void $\ast$cb\-\_\-arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the C\-S47\-L15 I\-N\-Tb G\-P\-I\-O drops low. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8c_aa4f640065a712bd74794eeb02b8e5e4c}{cs47l15\-\_\-read\-\_\-reg} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t $\ast$val)
\begin{DoxyCompactList}\small\item\em Reads the contents of a single register/memory address. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8c_a2366fdc508eb26e17f79fa849a1d2bac}{cs47l15\-\_\-write\-\_\-reg} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address. \end{DoxyCompactList}\item 
\hypertarget{cs47l15_8c_a71d23afa39fe77d7ed6e70ee8ab16499}{uint32\-\_\-t {\bfseries cs47l15\-\_\-update\-\_\-reg} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t mask, uint32\-\_\-t val)}\label{cs47l15_8c_a71d23afa39fe77d7ed6e70ee8ab16499}

\item 
uint32\-\_\-t \hyperlink{cs47l15_8c_a1df24b1fcaca464015765c6a46c9f361}{cs47l15\-\_\-write\-\_\-acked\-\_\-reg} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address that A\-C\-K's with a default value. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs47l15_8c_a1a468c41115650fc59d0a26893eeecec}{cs47l15\-\_\-power\-\_\-up} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{structcs47l15__dsp__t}{cs47l15\-\_\-dsp\-\_\-t} $\ast$dsp\-\_\-info)
\begin{DoxyCompactList}\small\item\em Power up from Standby. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs47l15_8c_ad8beb23c8791aa55c91f07da4b326dee}{cs47l15\-\_\-power\-\_\-down} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{structcs47l15__dsp__t}{cs47l15\-\_\-dsp\-\_\-t} $\ast$dsp\-\_\-info)
\begin{DoxyCompactList}\small\item\em Power down to Standby. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs47l15_8c_a3449e18cbabb6d47be9179f8b0e7ba50}{cs47l15\-\_\-power\-\_\-mem\-\_\-ena} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{structcs47l15__dsp__t}{cs47l15\-\_\-dsp\-\_\-t} $\ast$dsp\-\_\-info)
\begin{DoxyCompactList}\small\item\em Memory enable. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs47l15_8c_a2137be5b52f73fb66e945ae17ae9ad1b}{cs47l15\-\_\-power\-\_\-mem\-\_\-dis} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{structcs47l15__dsp__t}{cs47l15\-\_\-dsp\-\_\-t} $\ast$dsp\-\_\-info)
\begin{DoxyCompactList}\small\item\em Memory disable. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs47l15_8c_a0d1cec27974969a28e7f6cda9a2b0f43}{cs47l15\-\_\-event\-\_\-handler} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Handle events indicated by the I\-R\-Q pin A\-L\-E\-R\-Tb. \end{DoxyCompactList}\item 
\hypertarget{cs47l15_8c_a86f1f2de957834d2833d828a0b5a903b}{static uint32\-\_\-t {\bfseries cs47l15\-\_\-write\-\_\-fll} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t base, struct \hyperlink{structcs47l15__fll__cfg}{cs47l15\-\_\-fll\-\_\-cfg} $\ast$cfg, int32\-\_\-t source, bool sync, int32\-\_\-t gain)}\label{cs47l15_8c_a86f1f2de957834d2833d828a0b5a903b}

\item 
\hypertarget{cs47l15_8c_a03438e3b401f12a38ee724b86aa802fe}{static int32\-\_\-t {\bfseries cs47l15\-\_\-find\-\_\-sync\-\_\-fratio} (uint32\-\_\-t fref, int32\-\_\-t $\ast$fratio)}\label{cs47l15_8c_a03438e3b401f12a38ee724b86aa802fe}

\item 
\hypertarget{cs47l15_8c_a876e28b29779d0b7b5a3c2138578c05d}{static int32\-\_\-t {\bfseries cs47l15\-\_\-find\-\_\-main\-\_\-fratio} (uint32\-\_\-t fref, uint32\-\_\-t fout, int32\-\_\-t $\ast$fratio)}\label{cs47l15_8c_a876e28b29779d0b7b5a3c2138578c05d}

\item 
\hypertarget{cs47l15_8c_a0f87cbccfcb7a2ade19b6c70e66d2d87}{static int32\-\_\-t {\bfseries cs47l15\-\_\-find\-\_\-fratio} (\hyperlink{structcs47l15__fll__t}{cs47l15\-\_\-fll\-\_\-t} $\ast$fll, uint32\-\_\-t fref, bool sync, int32\-\_\-t $\ast$fratio)}\label{cs47l15_8c_a0f87cbccfcb7a2ade19b6c70e66d2d87}

\item 
\hypertarget{cs47l15_8c_a1253ed80cac0724f8c04176ee52cc36a}{static int32\-\_\-t {\bfseries cs47l15\-\_\-calc\-\_\-fratio} (\hyperlink{structcs47l15__fll__t}{cs47l15\-\_\-fll\-\_\-t} $\ast$fll, struct \hyperlink{structcs47l15__fll__cfg}{cs47l15\-\_\-fll\-\_\-cfg} $\ast$cfg, uint32\-\_\-t fref, bool sync)}\label{cs47l15_8c_a1253ed80cac0724f8c04176ee52cc36a}

\item 
\hypertarget{cs47l15_8c_aaa44a6f3274831b5b55537857ce421d1}{static uint32\-\_\-t {\bfseries cs47l15\-\_\-find\-\_\-fll\-\_\-gain} (struct \hyperlink{structcs47l15__fll__cfg}{cs47l15\-\_\-fll\-\_\-cfg} $\ast$cfg, uint32\-\_\-t fref, const struct \hyperlink{structcs47l15__fll__gains}{cs47l15\-\_\-fll\-\_\-gains} $\ast$gains, int32\-\_\-t n\-\_\-gains)}\label{cs47l15_8c_aaa44a6f3274831b5b55537857ce421d1}

\item 
\hypertarget{cs47l15_8c_a48ef9dbcafff49356f643d160b1c1023}{static uint32\-\_\-t {\bfseries gcd} (uint32\-\_\-t n1, uint32\-\_\-t n2)}\label{cs47l15_8c_a48ef9dbcafff49356f643d160b1c1023}

\item 
\hypertarget{cs47l15_8c_a0f652f7e18b512549626a9288b8b0f13}{static uint32\-\_\-t {\bfseries cs47l15\-\_\-calc\-\_\-fll} (\hyperlink{structcs47l15__fll__t}{cs47l15\-\_\-fll\-\_\-t} $\ast$fll, struct \hyperlink{structcs47l15__fll__cfg}{cs47l15\-\_\-fll\-\_\-cfg} $\ast$cfg, uint32\-\_\-t fref, bool sync)}\label{cs47l15_8c_a0f652f7e18b512549626a9288b8b0f13}

\item 
\hypertarget{cs47l15_8c_a93c138a02817ec7900954d93b2f6e4c7}{static uint32\-\_\-t {\bfseries cs47l15\-\_\-is\-\_\-enabled\-\_\-fll} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t base, bool $\ast$enabled)}\label{cs47l15_8c_a93c138a02817ec7900954d93b2f6e4c7}

\item 
\hypertarget{cs47l15_8c_a7009b6f6c46a34226df560b8267dc7b1}{static uint32\-\_\-t {\bfseries cs47l15\-\_\-set\-\_\-fll\-\_\-phase\-\_\-integrator} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{structcs47l15__fll__t}{cs47l15\-\_\-fll\-\_\-t} $\ast$fll, struct \hyperlink{structcs47l15__fll__cfg}{cs47l15\-\_\-fll\-\_\-cfg} $\ast$ref\-\_\-cfg, bool sync)}\label{cs47l15_8c_a7009b6f6c46a34226df560b8267dc7b1}

\item 
\hypertarget{cs47l15_8c_a8f04d263fa365f47a51c6d6f07b91fa0}{static void {\bfseries cs47l15\-\_\-disable\-\_\-fll} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{structcs47l15__fll__t}{cs47l15\-\_\-fll\-\_\-t} $\ast$fll)}\label{cs47l15_8c_a8f04d263fa365f47a51c6d6f07b91fa0}

\item 
\hypertarget{cs47l15_8c_a68c42382605eb66cc8842a2a47b8ed27}{static int32\-\_\-t {\bfseries cs47l15\-\_\-apply\-\_\-config\-\_\-fll} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{structcs47l15__fll__t}{cs47l15\-\_\-fll\-\_\-t} $\ast$fll)}\label{cs47l15_8c_a68c42382605eb66cc8842a2a47b8ed27}

\item 
\hypertarget{cs47l15_8c_a05142cb5b3fd2d61d368efae1486094e}{static uint32\-\_\-t {\bfseries cs47l15\-\_\-apply\-\_\-config\-\_\-fll\-\_\-ao} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{structcs47l15__fll__t}{cs47l15\-\_\-fll\-\_\-t} $\ast$fll, const struct \hyperlink{structreg__sequence}{reg\-\_\-sequence} $\ast$patch, uint32\-\_\-t patch\-\_\-size)}\label{cs47l15_8c_a05142cb5b3fd2d61d368efae1486094e}

\item 
\hypertarget{cs47l15_8c_adcfe6c63b77be26b93aa3c6c29a5d9b9}{static void {\bfseries cs47l15\-\_\-disable\-\_\-fll\-\_\-ao} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{structcs47l15__fll__t}{cs47l15\-\_\-fll\-\_\-t} $\ast$fll)}\label{cs47l15_8c_adcfe6c63b77be26b93aa3c6c29a5d9b9}

\item 
\hypertarget{cs47l15_8c_a4fe1716f2c89a6c12487ccbef531c7f5}{static int32\-\_\-t {\bfseries cs47l15\-\_\-set\-\_\-fll\-\_\-ao\-\_\-refclk} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{structcs47l15__fll__t}{cs47l15\-\_\-fll\-\_\-t} $\ast$fll, int32\-\_\-t source, uint32\-\_\-t fin, uint32\-\_\-t fout)}\label{cs47l15_8c_a4fe1716f2c89a6c12487ccbef531c7f5}

\item 
\hypertarget{cs47l15_8c_a00aaf07217afe2b96247b7dde0578f58}{static int32\-\_\-t {\bfseries cs47l15\-\_\-set\-\_\-fll\-\_\-syncclk} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{structcs47l15__fll__t}{cs47l15\-\_\-fll\-\_\-t} $\ast$fll, int32\-\_\-t source, uint32\-\_\-t fref)}\label{cs47l15_8c_a00aaf07217afe2b96247b7dde0578f58}

\item 
\hypertarget{cs47l15_8c_a8c082016d0c8078363534af94c2b0590}{static int32\-\_\-t {\bfseries cs47l15\-\_\-set\-\_\-fll\-\_\-refclk} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{structcs47l15__fll__t}{cs47l15\-\_\-fll\-\_\-t} $\ast$fll, int32\-\_\-t source, uint32\-\_\-t fref, uint32\-\_\-t fout)}\label{cs47l15_8c_a8c082016d0c8078363534af94c2b0590}

\item 
\hypertarget{cs47l15_8c_a8043b80b25d99f00fea065f7929b7ec4}{static uint32\-\_\-t {\bfseries cs47l15\-\_\-fll\-\_\-init} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t fll\-\_\-id)}\label{cs47l15_8c_a8043b80b25d99f00fea065f7929b7ec4}

\item 
uint32\-\_\-t \hyperlink{cs47l15_8c_abacef7a3d21a64a0ea47d84663950e2f}{cs47l15\-\_\-initialize} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8c_af79933bf403b51c90a068fd4556f7397}{cs47l15\-\_\-configure} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{structcs47l15__config__t}{cs47l15\-\_\-config\-\_\-t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8c_a3349091a4540f5f03d27f5cc39bc6f5c}{cs47l15\-\_\-process} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver events and notifications. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8c_aeb8e4fbd3774ddeac181c68e758e36e5}{cs47l15\-\_\-reset} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\-S47\-L15. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8c_a835aca0bcb2d839678343430579dfd4f}{cs47l15\-\_\-write\-\_\-block} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$data, uint32\-\_\-t size)
\begin{DoxyCompactList}\small\item\em Write block of data to the C\-S47\-L15 register file. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8c_aa4e8dca7bb22d87f8c4163ffefd48c5e}{cs47l15\-\_\-boot} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t dsp\-\_\-core, \hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} $\ast$fw\-\_\-info)
\begin{DoxyCompactList}\small\item\em Finish booting the C\-S47\-L15. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8c_ac6213047c0e771a1b4d6ac71c3207b24}{cs47l15\-\_\-power} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t dsp\-\_\-core, uint32\-\_\-t power\-\_\-state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8c_a2f48528998532aa90c49cdf71a5b5113}{cs47l15\-\_\-fll\-\_\-config} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t fll\-\_\-clk\-\_\-id, uint32\-\_\-t src, uint32\-\_\-t freq\-\_\-in, uint32\-\_\-t freq\-\_\-out)
\begin{DoxyCompactList}\small\item\em Configure a susbsystem on an F\-L\-L Configure one of\-: F\-L\-L1 refclk (main loop), F\-L\-L1 syncclk (sync loop), F\-L\-L\-A\-O. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8c_a3021275d4c92ef1a578795d05f5c0add}{cs47l15\-\_\-fll\-\_\-enable} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t fll\-\_\-id)
\begin{DoxyCompactList}\small\item\em Enable an F\-L\-L. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8c_a942c79b3ad1e7d0776dcf746cc4dd18f}{cs47l15\-\_\-fll\-\_\-disable} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t fll\-\_\-id)
\begin{DoxyCompactList}\small\item\em Disable an F\-L\-L. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8c_a1ad748e3284995f6617321f4d9a323d1}{cs47l15\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t fll\-\_\-id)
\begin{DoxyCompactList}\small\item\em Wait for short time for an F\-L\-L to achieve lock. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const uint32\-\_\-t \hyperlink{cs47l15_8c_a5221cbd367a385b3bb838cc74f4cde94}{cs47l15\-\_\-reva\-\_\-errata\-\_\-patch} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em C\-S47\-L15 Rev\-A Register Patch Errata. \end{DoxyCompactList}\item 
const \hyperlink{structirq__reg__t}{irq\-\_\-reg\-\_\-t} \hyperlink{cs47l15_8c_ada3ad5b4944af2dec68a238f396bfcbb}{cs47l15\-\_\-event\-\_\-data} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em C\-S47\-L15 interrupt regs to check. \end{DoxyCompactList}\item 
\hypertarget{cs47l15_8c_ac045d321ab05548c8d0c8edb982786e7}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries min}\\
\>uint32\_t {\bfseries max}\\
\>uint16\_t {\bfseries fratio}\\
\>int32\_t {\bfseries ratio}\\
\} {\bfseries fll\_sync\_fratios} \mbox{[}$\,$\mbox{]}}\label{cs47l15_8c_ac045d321ab05548c8d0c8edb982786e7}
\\

\end{tabbing}\item 
\hypertarget{cs47l15_8c_a3a9b95f9453edd90b33d6e4f62f0a50c}{static struct \hyperlink{structcs47l15__fll__gains}{cs47l15\-\_\-fll\-\_\-gains} {\bfseries cs47l15\-\_\-fll\-\_\-sync\-\_\-gains} \mbox{[}$\,$\mbox{]}}\label{cs47l15_8c_a3a9b95f9453edd90b33d6e4f62f0a50c}

\item 
\hypertarget{cs47l15_8c_a98d055875343382c851fc2e662a11083}{static struct \hyperlink{structcs47l15__fll__gains}{cs47l15\-\_\-fll\-\_\-gains} {\bfseries cs47l15\-\_\-fll\-\_\-main\-\_\-gains} \mbox{[}$\,$\mbox{]}}\label{cs47l15_8c_a98d055875343382c851fc2e662a11083}

\item 
\hypertarget{cs47l15_8c_a931743d7f2fcca2c62eba475405e7bd9}{static struct \hyperlink{structreg__sequence}{reg\-\_\-sequence} {\bfseries cs47l15\-\_\-fll\-\_\-ao\-\_\-32\-K\-\_\-49\-M\-\_\-patch} \mbox{[}$\,$\mbox{]}}\label{cs47l15_8c_a931743d7f2fcca2c62eba475405e7bd9}

\item 
\hypertarget{cs47l15_8c_add5d2002dbcb011d7ca6b5dceb696a3d}{static struct \hyperlink{structreg__sequence}{reg\-\_\-sequence} {\bfseries cs47l15\-\_\-fll\-\_\-ao\-\_\-32\-K\-\_\-45\-M\-\_\-patch} \mbox{[}$\,$\mbox{]}}\label{cs47l15_8c_add5d2002dbcb011d7ca6b5dceb696a3d}

\item 
\hypertarget{cs47l15_8c_ac287e52fc7ae032af013b5d778b51f61}{static struct \hyperlink{structcs47l15__fllao__patch}{cs47l15\-\_\-fllao\-\_\-patch} {\bfseries cs47l15\-\_\-fllao\-\_\-settings} \mbox{[}$\,$\mbox{]}}\label{cs47l15_8c_ac287e52fc7ae032af013b5d778b51f61}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The C\-S47\-L15 Driver module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Function Documentation}
\hypertarget{cs47l15_8c_aa4e8dca7bb22d87f8c4163ffefd48c5e}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-boot@{cs47l15\-\_\-boot}}
\index{cs47l15\-\_\-boot@{cs47l15\-\_\-boot}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-boot}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-boot (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{dsp\-\_\-core, }
\item[{{\bf fw\-\_\-img\-\_\-info\-\_\-t} $\ast$}]{fw\-\_\-info}
\end{DoxyParamCaption}
)}}\label{cs47l15_8c_aa4e8dca7bb22d87f8c4163ffefd48c5e}


Finish booting the C\-S47\-L15. 

\hypertarget{cs47l15_8c_af79933bf403b51c90a068fd4556f7397}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-configure@{cs47l15\-\_\-configure}}
\index{cs47l15\-\_\-configure@{cs47l15\-\_\-configure}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-configure}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-configure (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs47l15\-\_\-config\-\_\-t} $\ast$}]{config}
\end{DoxyParamCaption}
)}}\label{cs47l15_8c_af79933bf403b51c90a068fd4556f7397}


Configures driver state/handle. 

\hypertarget{cs47l15_8c_a8c3e5c4ab22fa76067398b2343ccccd3}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block@{cs47l15\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block}}
\index{cs47l15\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block@{cs47l15\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l15\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{bytes, }
\item[{uint32\-\_\-t}]{length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l15_8c_a8c3e5c4ab22fa76067398b2343ccccd3}


Writes from byte array to consecutive number of Control Port memory addresses. 

This control port call only supports non-\/blocking calls.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\tt in}  & {\em bytes} & pointer to array of bytes to write via Control Port bus \\
\hline
\mbox{\tt in}  & {\em length} & number of bytes to write\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs47l15_8c_a0d1cec27974969a28e7f6cda9a2b0f43}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-event\-\_\-handler@{cs47l15\-\_\-event\-\_\-handler}}
\index{cs47l15\-\_\-event\-\_\-handler@{cs47l15\-\_\-event\-\_\-handler}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-event\-\_\-handler}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l15\-\_\-event\-\_\-handler (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l15_8c_a0d1cec27974969a28e7f6cda9a2b0f43}


Handle events indicated by the I\-R\-Q pin A\-L\-E\-R\-Tb. 

This function performs all steps to handle I\-R\-Q and other asynchronous events the driver is aware of, resulting in calling of the notification callback (cs47l15\-\_\-notification\-\_\-callback\-\_\-t).


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L Control port activity fails
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS47L15__EVENT__FLAG__}{C\-S47\-L15\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-} 

\hyperlink{cs47l15_8h_a4a478fc9c7485c7283d2fc9b5e2632e8}{cs47l15\-\_\-notification\-\_\-callback\-\_\-t} 
\end{DoxySeeAlso}
\hypertarget{cs47l15_8c_a2f48528998532aa90c49cdf71a5b5113}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-fll\-\_\-config@{cs47l15\-\_\-fll\-\_\-config}}
\index{cs47l15\-\_\-fll\-\_\-config@{cs47l15\-\_\-fll\-\_\-config}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-fll\-\_\-config}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-fll\-\_\-config (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{fll\-\_\-clk\-\_\-id, }
\item[{uint32\-\_\-t}]{src, }
\item[{uint32\-\_\-t}]{freq\-\_\-in, }
\item[{uint32\-\_\-t}]{freq\-\_\-out}
\end{DoxyParamCaption}
)}}\label{cs47l15_8c_a2f48528998532aa90c49cdf71a5b5113}


Configure a susbsystem on an F\-L\-L Configure one of\-: F\-L\-L1 refclk (main loop), F\-L\-L1 syncclk (sync loop), F\-L\-L\-A\-O. 

To configure and be able to enable F\-L\-L1 syncclk, a valid F\-L\-L1 refclk must be configured. The F\-L\-L1 syncclk is controlled via its freq\-\_\-in; an invalid value of -\/1 means it will not be enabled.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em fll\-\_\-clk\-\_\-id} & Id for the F\-L\-L clock subsystem to be configured \\
\hline
\mbox{\tt in}  & {\em src} & The source clock identifier \\
\hline
\mbox{\tt in}  & {\em freq\-\_\-in} & The frequency of the source clock \\
\hline
\mbox{\tt in}  & {\em freq\-\_\-out} & The required F\-L\-L output frequency\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if F\-L\-L subsystem Id is invalid, or if the call to configure the F\-L\-L fails
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l15_8c_a942c79b3ad1e7d0776dcf746cc4dd18f}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-fll\-\_\-disable@{cs47l15\-\_\-fll\-\_\-disable}}
\index{cs47l15\-\_\-fll\-\_\-disable@{cs47l15\-\_\-fll\-\_\-disable}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-fll\-\_\-disable}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-fll\-\_\-disable (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{fll\-\_\-id}
\end{DoxyParamCaption}
)}}\label{cs47l15_8c_a942c79b3ad1e7d0776dcf746cc4dd18f}


Disable an F\-L\-L. 

\hypertarget{cs47l15_8c_a3021275d4c92ef1a578795d05f5c0add}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-fll\-\_\-enable@{cs47l15\-\_\-fll\-\_\-enable}}
\index{cs47l15\-\_\-fll\-\_\-enable@{cs47l15\-\_\-fll\-\_\-enable}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-fll\-\_\-enable}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-fll\-\_\-enable (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{fll\-\_\-id}
\end{DoxyParamCaption}
)}}\label{cs47l15_8c_a3021275d4c92ef1a578795d05f5c0add}


Enable an F\-L\-L. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em fll\-\_\-id} & F\-L\-L Id to be enabled. If F\-L\-L1 syncclk has a valid configuration it will be enabled\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if requested F\-L\-L is invalid, or if the call to enable the F\-L\-L fails
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l15_8c_a1ad748e3284995f6617321f4d9a323d1}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock@{cs47l15\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock}}
\index{cs47l15\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock@{cs47l15\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{fll\-\_\-id}
\end{DoxyParamCaption}
)}}\label{cs47l15_8c_a1ad748e3284995f6617321f4d9a323d1}


Wait for short time for an F\-L\-L to achieve lock. 

Wait a short time for the F\-L\-L to reach a locked state.\hypertarget{cs47l15_8c_abacef7a3d21a64a0ea47d84663950e2f}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-initialize@{cs47l15\-\_\-initialize}}
\index{cs47l15\-\_\-initialize@{cs47l15\-\_\-initialize}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-initialize}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-initialize (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs47l15_8c_abacef7a3d21a64a0ea47d84663950e2f}


Initialize driver state/handle. 

\hypertarget{cs47l15_8c_a33887e15e120fd36891a61a426db8d5c}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-irq\-\_\-callback@{cs47l15\-\_\-irq\-\_\-callback}}
\index{cs47l15\-\_\-irq\-\_\-callback@{cs47l15\-\_\-irq\-\_\-callback}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-irq\-\_\-callback}]{\setlength{\rightskip}{0pt plus 5cm}static void cs47l15\-\_\-irq\-\_\-callback (
\begin{DoxyParamCaption}
\item[{uint32\-\_\-t}]{status, }
\item[{void $\ast$}]{cb\-\_\-arg}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l15_8c_a33887e15e120fd36891a61a426db8d5c}


Notify the driver when the C\-S47\-L15 I\-N\-Tb G\-P\-I\-O drops low. 

This callback is registered with the B\-S\-P in the register\-\_\-gpio\-\_\-cb() A\-P\-I call.

The primary task of this callback is to transition the driver mode from C\-S47\-L15\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S to C\-S47\-L15\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-E\-V\-E\-N\-T\-S, in order to signal to the main thread to process events.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em status} & B\-S\-P status for the I\-N\-Tb I\-R\-Q. \\
\hline
\mbox{\tt in}  & {\em cb\-\_\-arg} & A pointer to callback argument registered. For the driver, this arg is used for a pointer to the driver state \hyperlink{structcs47l15__t}{cs47l15\-\_\-t}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structbsp__driver__if__t}{bsp\-\_\-driver\-\_\-if\-\_\-t} member register\-\_\-gpio\-\_\-cb. 

\hyperlink{bsp__driver__if_8h_a1cda2046ff9d7f56ce8ad3bce64524e8}{bsp\-\_\-callback\-\_\-t} 
\end{DoxySeeAlso}
\hypertarget{cs47l15_8c_ac6213047c0e771a1b4d6ac71c3207b24}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-power@{cs47l15\-\_\-power}}
\index{cs47l15\-\_\-power@{cs47l15\-\_\-power}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-power}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-power (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{dsp\-\_\-core, }
\item[{uint32\-\_\-t}]{power\-\_\-state}
\end{DoxyParamCaption}
)}}\label{cs47l15_8c_ac6213047c0e771a1b4d6ac71c3207b24}


Change the power state. 

\hypertarget{cs47l15_8c_ad8beb23c8791aa55c91f07da4b326dee}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-power\-\_\-down@{cs47l15\-\_\-power\-\_\-down}}
\index{cs47l15\-\_\-power\-\_\-down@{cs47l15\-\_\-power\-\_\-down}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-power\-\_\-down}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l15\-\_\-power\-\_\-down (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs47l15\-\_\-dsp\-\_\-t} $\ast$}]{dsp\-\_\-info}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l15_8c_ad8beb23c8791aa55c91f07da4b326dee}


Power down to Standby. 

This function performs all necessary steps to disable the A\-D\-S\-P2 core on the C\-S47\-L15


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\item Firmware control addresses cannot be resolved by Symbol I\-D
\end{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l15_8c_a2137be5b52f73fb66e945ae17ae9ad1b}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-power\-\_\-mem\-\_\-dis@{cs47l15\-\_\-power\-\_\-mem\-\_\-dis}}
\index{cs47l15\-\_\-power\-\_\-mem\-\_\-dis@{cs47l15\-\_\-power\-\_\-mem\-\_\-dis}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-power\-\_\-mem\-\_\-dis}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l15\-\_\-power\-\_\-mem\-\_\-dis (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs47l15\-\_\-dsp\-\_\-t} $\ast$}]{dsp\-\_\-info}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l15_8c_a2137be5b52f73fb66e945ae17ae9ad1b}


Memory disable. 

This function performs all necessary steps to disable the memory of the D\-S\-P core on the C\-S47\-L15. After calling this function, the contents of D\-S\-P memory will be lost.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\end{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l15_8c_a3449e18cbabb6d47be9179f8b0e7ba50}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-power\-\_\-mem\-\_\-ena@{cs47l15\-\_\-power\-\_\-mem\-\_\-ena}}
\index{cs47l15\-\_\-power\-\_\-mem\-\_\-ena@{cs47l15\-\_\-power\-\_\-mem\-\_\-ena}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-power\-\_\-mem\-\_\-ena}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l15\-\_\-power\-\_\-mem\-\_\-ena (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs47l15\-\_\-dsp\-\_\-t} $\ast$}]{dsp\-\_\-info}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l15_8c_a3449e18cbabb6d47be9179f8b0e7ba50}


Memory enable. 

This function performs all necessary steps to enable the memory of the D\-S\-P core on the C\-S47\-L15


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Control port activity fails
\end{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l15_8c_a1a468c41115650fc59d0a26893eeecec}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-power\-\_\-up@{cs47l15\-\_\-power\-\_\-up}}
\index{cs47l15\-\_\-power\-\_\-up@{cs47l15\-\_\-power\-\_\-up}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-power\-\_\-up}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l15\-\_\-power\-\_\-up (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs47l15\-\_\-dsp\-\_\-t} $\ast$}]{dsp\-\_\-info}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l15_8c_a1a468c41115650fc59d0a26893eeecec}


Power up from Standby. 

This function performs all necessary steps to enable the D\-S\-P core.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item O\-T\-P\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E is not set
\item D\-S\-P Scratch register is not cleared
\end{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l15_8c_a3349091a4540f5f03d27f5cc39bc6f5c}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-process@{cs47l15\-\_\-process}}
\index{cs47l15\-\_\-process@{cs47l15\-\_\-process}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-process}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-process (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs47l15_8c_a3349091a4540f5f03d27f5cc39bc6f5c}


Processes driver events and notifications. 

\hypertarget{cs47l15_8c_aa4f640065a712bd74794eeb02b8e5e4c}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-read\-\_\-reg@{cs47l15\-\_\-read\-\_\-reg}}
\index{cs47l15\-\_\-read\-\_\-reg@{cs47l15\-\_\-read\-\_\-reg}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-read\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-read\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t $\ast$}]{val}
\end{DoxyParamCaption}
)}}\label{cs47l15_8c_aa4f640065a712bd74794eeb02b8e5e4c}


Reads the contents of a single register/memory address. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\tt out}  & {\em val} & Pointer to where the read register value will be stored\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs47l15_8c_aeb8e4fbd3774ddeac181c68e758e36e5}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-reset@{cs47l15\-\_\-reset}}
\index{cs47l15\-\_\-reset@{cs47l15\-\_\-reset}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-reset (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs47l15_8c_aeb8e4fbd3774ddeac181c68e758e36e5}


Reset the C\-S47\-L15. 

\hypertarget{cs47l15_8c_a1df24b1fcaca464015765c6a46c9f361}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-write\-\_\-acked\-\_\-reg@{cs47l15\-\_\-write\-\_\-acked\-\_\-reg}}
\index{cs47l15\-\_\-write\-\_\-acked\-\_\-reg@{cs47l15\-\_\-write\-\_\-acked\-\_\-reg}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-write\-\_\-acked\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-write\-\_\-acked\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val}
\end{DoxyParamCaption}
)}}\label{cs47l15_8c_a1df24b1fcaca464015765c6a46c9f361}


Writes the contents of a single register/memory address that A\-C\-K's with a default value. 

This performs the same function as cs47l15\-\_\-write\-\_\-reg, with the addition of, after writing the value to the address specified, will periodically read back the register and verify that a default value is restored (0) indicating the write succeeded.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\tt in}  & {\em val} & 32-\/bit value to be written\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed or if register is never restored to 0
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs47l15_8c_a835aca0bcb2d839678343430579dfd4f}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-write\-\_\-block@{cs47l15\-\_\-write\-\_\-block}}
\index{cs47l15\-\_\-write\-\_\-block@{cs47l15\-\_\-write\-\_\-block}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-write\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-write\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{data, }
\item[{uint32\-\_\-t}]{size}
\end{DoxyParamCaption}
)}}\label{cs47l15_8c_a835aca0bcb2d839678343430579dfd4f}


Write block of data to the C\-S47\-L15 register file. 

\hypertarget{cs47l15_8c_a2366fdc508eb26e17f79fa849a1d2bac}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-write\-\_\-reg@{cs47l15\-\_\-write\-\_\-reg}}
\index{cs47l15\-\_\-write\-\_\-reg@{cs47l15\-\_\-write\-\_\-reg}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-write\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-write\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val}
\end{DoxyParamCaption}
)}}\label{cs47l15_8c_a2366fdc508eb26e17f79fa849a1d2bac}


Writes the contents of a single register/memory address. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\tt in}  & {\em val} & 32-\/bit value to be written\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs47l15_8c_a69e9f3167e7f5dd493510302861846d0}{\index{cs47l15.\-c@{cs47l15.\-c}!find\-\_\-symbol@{find\-\_\-symbol}}
\index{find\-\_\-symbol@{find\-\_\-symbol}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{find\-\_\-symbol}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t find\-\_\-symbol (
\begin{DoxyParamCaption}
\item[{{\bf fw\-\_\-img\-\_\-info\-\_\-t} $\ast$}]{fw\-\_\-info, }
\item[{uint32\-\_\-t}]{symbol\-\_\-id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l15_8c_a69e9f3167e7f5dd493510302861846d0}


Find if a symbol is in the symbol table and return its address if it is. 

This will search through the symbol table pointed to in the 'fw\-\_\-info' member of the driver state and return the control port register address to use for access. The 'symbol\-\_\-id' parameter must be from the group C\-S47\-L15\-\_\-\-S\-Y\-M\-\_\-.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em symbol\-\_\-id} & id of symbol to search for\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item non-\/0 -\/ symbol register address
\item 0 -\/ symbol not found. 
\end{DoxyItemize}
\end{DoxyReturn}


\subsection{Variable Documentation}
\hypertarget{cs47l15_8c_ada3ad5b4944af2dec68a238f396bfcbb}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-event\-\_\-data@{cs47l15\-\_\-event\-\_\-data}}
\index{cs47l15\-\_\-event\-\_\-data@{cs47l15\-\_\-event\-\_\-data}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-event\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf irq\-\_\-reg\-\_\-t} cs47l15\-\_\-event\-\_\-data\mbox{[}$\,$\mbox{]}}}\label{cs47l15_8c_ada3ad5b4944af2dec68a238f396bfcbb}


C\-S47\-L15 interrupt regs to check. 

Each element is in format of \{irq register offset from base, mask, flag associated with this event\}

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs47l15_8c_a0d1cec27974969a28e7f6cda9a2b0f43}{cs47l15\-\_\-event\-\_\-handler} 
\end{DoxySeeAlso}
\hypertarget{cs47l15_8c_a5221cbd367a385b3bb838cc74f4cde94}{\index{cs47l15.\-c@{cs47l15.\-c}!cs47l15\-\_\-reva\-\_\-errata\-\_\-patch@{cs47l15\-\_\-reva\-\_\-errata\-\_\-patch}}
\index{cs47l15\-\_\-reva\-\_\-errata\-\_\-patch@{cs47l15\-\_\-reva\-\_\-errata\-\_\-patch}!cs47l15.c@{cs47l15.\-c}}
\subsubsection[{cs47l15\-\_\-reva\-\_\-errata\-\_\-patch}]{\setlength{\rightskip}{0pt plus 5cm}const uint32\-\_\-t cs47l15\-\_\-reva\-\_\-errata\-\_\-patch\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l15_8c_a5221cbd367a385b3bb838cc74f4cde94}


C\-S47\-L15 Rev\-A Register Patch Errata. 

The array is in the form\-:
\begin{DoxyItemize}
\item word0 -\/ 1st register address to patch
\item word1 -\/ 1st register value
\item word2 -\/ 2nd register address to patch
\item word3 -\/ 2nd register value
\item ... 
\end{DoxyItemize}