\hypertarget{cs47l15__ext_8h}{\section{cs47l15\-\_\-ext.\-h File Reference}
\label{cs47l15__ext_8h}\index{cs47l15\-\_\-ext.\-h@{cs47l15\-\_\-ext.\-h}}
}


Functions and prototypes exported by the C\-S47\-L15 Driver Extended A\-P\-I module.  


{\ttfamily \#include \char`\"{}cs47l15.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structring__buffer__t}{ring\-\_\-buffer\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure for tracking D\-S\-P's ring buffer. \end{DoxyCompactList}\item 
struct \hyperlink{structbuffers}{buffers}
\begin{DoxyCompactList}\small\item\em Data structure to hold anything buffer-\/related. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L15__DSP___ga9eb82631fa11b9ab93ef213297dba705}{\#define {\bfseries C\-S47\-L15\-\_\-\-D\-S\-P\-\_\-\-O\-F\-F\-S\-E\-T\-\_\-\-M\-U\-L\-\_\-\-V\-A\-L\-U\-E}}\label{group__CS47L15__DSP___ga9eb82631fa11b9ab93ef213297dba705}

\item 
\hypertarget{group__CS47L15__DSP___ga34d4467d31d7371e2ecb5b51c1e77de1}{\#define {\bfseries C\-S47\-L15\-\_\-\-D\-S\-P\-\_\-\-I\-R\-Q\-\_\-\-A\-C\-K\-\_\-\-V\-A\-L}}\label{group__CS47L15__DSP___ga34d4467d31d7371e2ecb5b51c1e77de1}

\item 
\hypertarget{group__CS47L15__DSP___ga0529703b542108904ef20d93ccdf04ab}{\#define {\bfseries C\-S47\-L15\-\_\-\-D\-S\-P\-\_\-\-E\-O\-F\-\_\-\-V\-A\-L}}\label{group__CS47L15__DSP___ga0529703b542108904ef20d93ccdf04ab}

\item 
\hypertarget{group__CS47L15__DSP___ga91209266c7d2669917222b056ba9a326}{\#define {\bfseries C\-S47\-L15\-\_\-\-D\-S\-P\-\_\-\-D\-E\-C\-\_\-\-A\-L\-G\-O\-R\-I\-T\-H\-M\-\_\-\-S\-T\-O\-P\-P\-E\-D}}\label{group__CS47L15__DSP___ga91209266c7d2669917222b056ba9a326}

\item 
\hypertarget{group__CS47L15__DSP___ga0b0b36ae017c2134f8fc53855a0f3a5f}{\#define {\bfseries C\-S47\-L15\-\_\-\-D\-S\-P\-\_\-\-S\-C\-R\-A\-T\-C\-H\-\_\-1\-\_\-\-M\-A\-S\-K}}\label{group__CS47L15__DSP___ga0b0b36ae017c2134f8fc53855a0f3a5f}

\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structring__buffer__t}{ring\-\_\-buffer\-\_\-t} \hyperlink{group__CS47L15__DSP___ga85fab1ac4fb8d361d6ef05137057fcb1}{ring\-\_\-buffer\-\_\-struct\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure for tracking D\-S\-P's ring buffer. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structbuffers}{buffers} \hyperlink{group__CS47L15__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure to hold anything buffer-\/related. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{group__CS47L15__DSP___ga13745ead6870aee4839b6389eaa2b5e6}{dsp\-\_\-struct\-\_\-offsets\-\_\-t} \{ \\*
{\bfseries buffer\-\_\-base}, 
{\bfseries buffer\-\_\-size}, 
{\bfseries irq\-\_\-ack}, 
{\bfseries next\-\_\-write\-\_\-index}, 
\\*
{\bfseries next\-\_\-read\-\_\-index}, 
{\bfseries dsp\-\_\-error}, 
{\bfseries end\-\_\-of\-\_\-stream}, 
{\bfseries playback\-\_\-time\-\_\-ms\-\_\-high}, 
\\*
{\bfseries playback\-\_\-time\-\_\-ms\-\_\-low}, 
{\bfseries higher\-\_\-water\-\_\-mark}, 
{\bfseries lower\-\_\-water\-\_\-mark}
 \}
\begin{DoxyCompactList}\small\item\em Data structure to identify D\-S\-P buffer elements. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{group__CS47L15__DSP___ga901e0c101a1f76b0ae3babf653624d3c}{cs47l15\-\_\-dsp\-\_\-buf\-\_\-write} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{group__CS47L15__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer, uint8\-\_\-t $\ast$data, uint32\-\_\-t data\-\_\-len)
\begin{DoxyCompactList}\small\item\em Write data to dsp ring buffer. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS47L15__DSP___gad88676c248968acfc7df275d4bc7b884}{cs47l15\-\_\-dsp\-\_\-buf\-\_\-init} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{group__CS47L15__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer, uint8\-\_\-t $\ast$lin\-\_\-buff\-\_\-ptr, uint32\-\_\-t buf\-\_\-size, uint32\-\_\-t buf\-\_\-symbol, uint32\-\_\-t dsp\-\_\-core)
\begin{DoxyCompactList}\small\item\em Initialize struct with buffers needed to send data to dsp. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS47L15__DSP___ga861653a5bc75d2376fe0f0df9c4f5d0d}{cs47l15\-\_\-dsp\-\_\-buf\-\_\-avail} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{group__CS47L15__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer, uint32\-\_\-t $\ast$space\-\_\-avail)
\begin{DoxyCompactList}\small\item\em Initialize struct with buffer needed to send data to dsp. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS47L15__DSP___ga3f1db246d0425744703f5a7c048c0c5d}{cs47l15\-\_\-dsp\-\_\-buf\-\_\-eof} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{group__CS47L15__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer)
\begin{DoxyCompactList}\small\item\em Send E\-O\-F signal to dsp. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions and prototypes exported by the C\-S47\-L15 Driver Extended A\-P\-I module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020-\/2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 