\hypertarget{cs47l15__ext_8c}{\section{cs47l15\-\_\-ext.\-c File Reference}
\label{cs47l15__ext_8c}\index{cs47l15\-\_\-ext.\-c@{cs47l15\-\_\-ext.\-c}}
}


The C\-S47\-L15 Driver Extended A\-P\-I module.  


{\ttfamily \#include $<$stddef.\-h$>$}\\*
{\ttfamily \#include \char`\"{}cs47l15\-\_\-ext.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bsp\-\_\-driver\-\_\-if.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static uint32\-\_\-t \hyperlink{cs47l15__ext_8c_ab02f49ed6fd6f9dcfc814e201e5d4500}{cs47l15\-\_\-get\-\_\-dsp\-\_\-element\-\_\-value} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t rb\-\_\-struct\-\_\-base\-\_\-addr, \hyperlink{group__CS47L15__DSP___ga13745ead6870aee4839b6389eaa2b5e6}{dsp\-\_\-struct\-\_\-offsets\-\_\-t} offset, uint32\-\_\-t $\ast$value)
\begin{DoxyCompactList}\small\item\em Read a value of an element of buffer struct from D\-S\-P. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs47l15__ext_8c_ae2bffd4c42a0f08e105e5402ac90298b}{cs47l15\-\_\-set\-\_\-dsp\-\_\-element\-\_\-value} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t rb\-\_\-struct\-\_\-base\-\_\-addr, \hyperlink{group__CS47L15__DSP___ga13745ead6870aee4839b6389eaa2b5e6}{dsp\-\_\-struct\-\_\-offsets\-\_\-t} offset, uint32\-\_\-t value)
\begin{DoxyCompactList}\small\item\em Set a value of an element of buffer struct to D\-S\-P. \end{DoxyCompactList}\item 
static void \hyperlink{cs47l15__ext_8c_a5586d63deaf80b95e5753e6923f33085}{cs47l15\-\_\-read\-\_\-array} (const uint8\-\_\-t $\ast$array, uint8\-\_\-t $\ast$target, uint32\-\_\-t $\ast$length)
\begin{DoxyCompactList}\small\item\em Read array into target buffer, and add padding for 24bit data on D\-S\-P (1 byte of 0s for every 3 bytes of data) \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{cs47l15__ext_8c_ac639cb02883368a81726d818618d0456}{cs47l15\-\_\-init\-\_\-dsp\-\_\-ringbuf\-\_\-structure} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t rb\-\_\-struct\-\_\-base\-\_\-addr, \hyperlink{group__CS47L15__DSP___ga85fab1ac4fb8d361d6ef05137057fcb1}{ring\-\_\-buffer\-\_\-struct\-\_\-t} $\ast$dsp\-\_\-buffer)
\begin{DoxyCompactList}\small\item\em Initialize each element of dsp ringbuff struct, and communicate values with D\-S\-P when needed. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS47L15__DSP___ga901e0c101a1f76b0ae3babf653624d3c}{cs47l15\-\_\-dsp\-\_\-buf\-\_\-write} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{group__CS47L15__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer, uint8\-\_\-t $\ast$data, uint32\-\_\-t data\-\_\-len)
\begin{DoxyCompactList}\small\item\em Write data to dsp ring buffer. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS47L15__DSP___gad88676c248968acfc7df275d4bc7b884}{cs47l15\-\_\-dsp\-\_\-buf\-\_\-init} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{group__CS47L15__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer, uint8\-\_\-t $\ast$lin\-\_\-buf\-\_\-ptr, uint32\-\_\-t buf\-\_\-size, uint32\-\_\-t buf\-\_\-symbol, uint32\-\_\-t dsp\-\_\-core)
\begin{DoxyCompactList}\small\item\em Initialize struct with buffer needed to send data to dsp. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS47L15__DSP___ga861653a5bc75d2376fe0f0df9c4f5d0d}{cs47l15\-\_\-dsp\-\_\-buf\-\_\-avail} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{group__CS47L15__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer, uint32\-\_\-t $\ast$space\-\_\-avail)
\begin{DoxyCompactList}\small\item\em Initialize struct with buffer needed to send data to dsp. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{group__CS47L15__DSP___ga3f1db246d0425744703f5a7c048c0c5d}{cs47l15\-\_\-dsp\-\_\-buf\-\_\-eof} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{group__CS47L15__DSP___ga516f14bf0b0fabe5c972570236ad9d82}{dsp\-\_\-buffer\-\_\-t} $\ast$buffer)
\begin{DoxyCompactList}\small\item\em Send E\-O\-F signal to dsp. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The C\-S47\-L15 Driver Extended A\-P\-I module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020-\/2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Function Documentation}
\hypertarget{cs47l15__ext_8c_ab02f49ed6fd6f9dcfc814e201e5d4500}{\index{cs47l15\-\_\-ext.\-c@{cs47l15\-\_\-ext.\-c}!cs47l15\-\_\-get\-\_\-dsp\-\_\-element\-\_\-value@{cs47l15\-\_\-get\-\_\-dsp\-\_\-element\-\_\-value}}
\index{cs47l15\-\_\-get\-\_\-dsp\-\_\-element\-\_\-value@{cs47l15\-\_\-get\-\_\-dsp\-\_\-element\-\_\-value}!cs47l15_ext.c@{cs47l15\-\_\-ext.\-c}}
\subsubsection[{cs47l15\-\_\-get\-\_\-dsp\-\_\-element\-\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l15\-\_\-get\-\_\-dsp\-\_\-element\-\_\-value (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{rb\-\_\-struct\-\_\-base\-\_\-addr, }
\item[{{\bf dsp\-\_\-struct\-\_\-offsets\-\_\-t}}]{offset, }
\item[{uint32\-\_\-t $\ast$}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l15__ext_8c_ab02f49ed6fd6f9dcfc814e201e5d4500}


Read a value of an element of buffer struct from D\-S\-P. 

\hypertarget{cs47l15__ext_8c_ac639cb02883368a81726d818618d0456}{\index{cs47l15\-\_\-ext.\-c@{cs47l15\-\_\-ext.\-c}!cs47l15\-\_\-init\-\_\-dsp\-\_\-ringbuf\-\_\-structure@{cs47l15\-\_\-init\-\_\-dsp\-\_\-ringbuf\-\_\-structure}}
\index{cs47l15\-\_\-init\-\_\-dsp\-\_\-ringbuf\-\_\-structure@{cs47l15\-\_\-init\-\_\-dsp\-\_\-ringbuf\-\_\-structure}!cs47l15_ext.c@{cs47l15\-\_\-ext.\-c}}
\subsubsection[{cs47l15\-\_\-init\-\_\-dsp\-\_\-ringbuf\-\_\-structure}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l15\-\_\-init\-\_\-dsp\-\_\-ringbuf\-\_\-structure (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{rb\-\_\-struct\-\_\-base\-\_\-addr, }
\item[{{\bf ring\-\_\-buffer\-\_\-struct\-\_\-t} $\ast$}]{dsp\-\_\-buffer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l15__ext_8c_ac639cb02883368a81726d818618d0456}


Initialize each element of dsp ringbuff struct, and communicate values with D\-S\-P when needed. 

\hypertarget{cs47l15__ext_8c_a5586d63deaf80b95e5753e6923f33085}{\index{cs47l15\-\_\-ext.\-c@{cs47l15\-\_\-ext.\-c}!cs47l15\-\_\-read\-\_\-array@{cs47l15\-\_\-read\-\_\-array}}
\index{cs47l15\-\_\-read\-\_\-array@{cs47l15\-\_\-read\-\_\-array}!cs47l15_ext.c@{cs47l15\-\_\-ext.\-c}}
\subsubsection[{cs47l15\-\_\-read\-\_\-array}]{\setlength{\rightskip}{0pt plus 5cm}static void cs47l15\-\_\-read\-\_\-array (
\begin{DoxyParamCaption}
\item[{const uint8\-\_\-t $\ast$}]{array, }
\item[{uint8\-\_\-t $\ast$}]{target, }
\item[{uint32\-\_\-t $\ast$}]{length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l15__ext_8c_a5586d63deaf80b95e5753e6923f33085}


Read array into target buffer, and add padding for 24bit data on D\-S\-P (1 byte of 0s for every 3 bytes of data) 

\hypertarget{cs47l15__ext_8c_ae2bffd4c42a0f08e105e5402ac90298b}{\index{cs47l15\-\_\-ext.\-c@{cs47l15\-\_\-ext.\-c}!cs47l15\-\_\-set\-\_\-dsp\-\_\-element\-\_\-value@{cs47l15\-\_\-set\-\_\-dsp\-\_\-element\-\_\-value}}
\index{cs47l15\-\_\-set\-\_\-dsp\-\_\-element\-\_\-value@{cs47l15\-\_\-set\-\_\-dsp\-\_\-element\-\_\-value}!cs47l15_ext.c@{cs47l15\-\_\-ext.\-c}}
\subsubsection[{cs47l15\-\_\-set\-\_\-dsp\-\_\-element\-\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t cs47l15\-\_\-set\-\_\-dsp\-\_\-element\-\_\-value (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{rb\-\_\-struct\-\_\-base\-\_\-addr, }
\item[{{\bf dsp\-\_\-struct\-\_\-offsets\-\_\-t}}]{offset, }
\item[{uint32\-\_\-t}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{cs47l15__ext_8c_ae2bffd4c42a0f08e105e5402ac90298b}


Set a value of an element of buffer struct to D\-S\-P. 

