\hypertarget{cs47l15_8h}{\section{cs47l15.\-h File Reference}
\label{cs47l15_8h}\index{cs47l15.\-h@{cs47l15.\-h}}
}


Functions and prototypes exported by the C\-S47\-L15 Driver module.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
{\ttfamily \#include \char`\"{}fw\-\_\-img.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs47l15\-\_\-sym.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs47l15\-\_\-spec.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs47l15\-\_\-syscfg\-\_\-regs.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}sdk\-\_\-version.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs47l15__control__request__t}{cs47l15\-\_\-control\-\_\-request\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure to describe a Control Request. \end{DoxyCompactList}\item 
struct \hyperlink{structcs47l15__fw__revision__t}{cs47l15\-\_\-fw\-\_\-revision\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure for A\-D\-S\-P2 Core D\-S\-P Firmware Revision. \end{DoxyCompactList}\item 
struct \hyperlink{structcs47l15__bsp__config__t}{cs47l15\-\_\-bsp\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Configuration parameters required for calls to B\-S\-P-\/\-Driver Interface. \end{DoxyCompactList}\item 
struct \hyperlink{structcs47l15__config__t}{cs47l15\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver configuration data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structcs47l15__dsp__t}{cs47l15\-\_\-dsp\-\_\-t}
\begin{DoxyCompactList}\small\item\em D\-S\-P data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structcs47l15__fll__t}{cs47l15\-\_\-fll\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure for F\-L\-L. \end{DoxyCompactList}\item 
struct \hyperlink{structcs47l15__t}{cs47l15\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver state data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structirq__reg__t}{irq\-\_\-reg\-\_\-t}
\begin{DoxyCompactList}\small\item\em Data structure for interrupt information. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L15__STATUS___ga04ea825663c24d5b2652f537971bd911}{\#define {\bfseries C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K}}\label{group__CS47L15__STATUS___ga04ea825663c24d5b2652f537971bd911}

\item 
\hypertarget{group__CS47L15__STATUS___ga8553f4ffeb1aefbd56983269bfb5cff0}{\#define {\bfseries C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L}}\label{group__CS47L15__STATUS___ga8553f4ffeb1aefbd56983269bfb5cff0}

\item 
\hypertarget{group__CS47L15__BUS__TYPE___ga2a0d8a1e5931726deeb98c612fde167b}{\#define {\bfseries C\-S47\-L15\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-I2\-C}}\label{group__CS47L15__BUS__TYPE___ga2a0d8a1e5931726deeb98c612fde167b}

\item 
\hypertarget{group__CS47L15__BUS__TYPE___ga5c30668ed329008376b010b1257bae4d}{\#define {\bfseries C\-S47\-L15\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-S\-P\-I}}\label{group__CS47L15__BUS__TYPE___ga5c30668ed329008376b010b1257bae4d}

\item 
\hypertarget{group__CS47L15__STATE___ga4441f4fa294d9ccc5937f84f014ea097}{\#define {\bfseries C\-S47\-L15\-\_\-\-S\-T\-A\-T\-E\-\_\-\-U\-N\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS47L15__STATE___ga4441f4fa294d9ccc5937f84f014ea097}

\item 
\hypertarget{group__CS47L15__STATE___gab2b0b7bb102cb0892b36243926dc3cab}{\#define {\bfseries C\-S47\-L15\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS47L15__STATE___gab2b0b7bb102cb0892b36243926dc3cab}

\item 
\hypertarget{group__CS47L15__STATE___ga22b5c9f064d62a09db897572322ff85e}{\#define {\bfseries C\-S47\-L15\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS47L15__STATE___ga22b5c9f064d62a09db897572322ff85e}

\item 
\hypertarget{group__CS47L15__STATE___ga3da16ee6c843fd38d16fb07d09346dbf}{\#define {\bfseries C\-S47\-L15\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS47L15__STATE___ga3da16ee6c843fd38d16fb07d09346dbf}

\item 
\hypertarget{group__CS47L15__MODE___gaa759e4083c6c0dfd35c0b6383218cf6c}{\#define {\bfseries C\-S47\-L15\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S}}\label{group__CS47L15__MODE___gaa759e4083c6c0dfd35c0b6383218cf6c}

\item 
\hypertarget{group__CS47L15__MODE___ga07824f520445a97834bdfa1e8a67cfb2}{\#define {\bfseries C\-S47\-L15\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-E\-V\-E\-N\-T\-S}}\label{group__CS47L15__MODE___ga07824f520445a97834bdfa1e8a67cfb2}

\item 
\#define \hyperlink{cs47l15_8h_a9e499fcad9b6cfcab2cfff6e36ce4c67}{C\-S47\-L15\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}
\begin{DoxyCompactList}\small\item\em Length of Control Port Read buffer. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L15__POWER___ga7a0aad446ec2e36fcb1cf40ef4e908d3}{\#define {\bfseries C\-S47\-L15\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS47L15__POWER___ga7a0aad446ec2e36fcb1cf40ef4e908d3}

\item 
\hypertarget{group__CS47L15__POWER___gab64b2a1e97195d29d839b23555307732}{\#define {\bfseries C\-S47\-L15\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N}}\label{group__CS47L15__POWER___gab64b2a1e97195d29d839b23555307732}

\item 
\hypertarget{group__CS47L15__POWER___ga77c5cb0ab6abc5b707710ed0d6123bf1}{\#define {\bfseries C\-S47\-L15\-\_\-\-P\-O\-W\-E\-R\-\_\-\-M\-E\-M\-\_\-\-E\-N\-A}}\label{group__CS47L15__POWER___ga77c5cb0ab6abc5b707710ed0d6123bf1}

\item 
\hypertarget{group__CS47L15__POWER___ga6af1da4caa252752fd4c9fb40658606d}{\#define {\bfseries C\-S47\-L15\-\_\-\-P\-O\-W\-E\-R\-\_\-\-M\-E\-M\-\_\-\-D\-I\-S}}\label{group__CS47L15__POWER___ga6af1da4caa252752fd4c9fb40658606d}

\item 
\hypertarget{group__CS47L15__EVENT__FLAG___gabca2984b8cf62ae75b7e325d9da837e9}{\#define {\bfseries C\-S47\-L15\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E}}\label{group__CS47L15__EVENT__FLAG___gabca2984b8cf62ae75b7e325d9da837e9}

\item 
\hypertarget{group__CS47L15__EVENT__FLAG___ga70af11e5f47b434fd34d2ede33da243f}{\#define {\bfseries C\-S47\-L15\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-D\-S\-P\-\_\-\-I\-R\-Q1}}\label{group__CS47L15__EVENT__FLAG___ga70af11e5f47b434fd34d2ede33da243f}

\item 
\hypertarget{group__CS47L15__EVENT__FLAG___gae4b6a2606d80a203240d55f3909889aa}{\#define {\bfseries C\-S47\-L15\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-D\-S\-P\-\_\-\-B\-U\-S\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS47L15__EVENT__FLAG___gae4b6a2606d80a203240d55f3909889aa}

\item 
\hypertarget{group__CS47L15__EVENT__FLAG___ga64265f51e91fe64367818c5ba9050e64}{\#define {\bfseries C\-S47\-L15\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-O\-V\-E\-R\-T\-E\-M\-P\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS47L15__EVENT__FLAG___ga64265f51e91fe64367818c5ba9050e64}

\item 
\hypertarget{group__CS47L15__EVENT__FLAG___gaa3e3edafe84818d76ef9b8dbc7b6f40c}{\#define {\bfseries C\-S47\-L15\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-O\-V\-E\-R\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-I\-N\-G}}\label{group__CS47L15__EVENT__FLAG___gaa3e3edafe84818d76ef9b8dbc7b6f40c}

\item 
\hypertarget{cs47l15_8h_afb14b6c39a06faa88b3bbfdb06fef103}{\#define {\bfseries C\-S47\-L15\-\_\-\-N\-U\-M\-\_\-\-D\-S\-P}}\label{cs47l15_8h_afb14b6c39a06faa88b3bbfdb06fef103}

\item 
\hypertarget{cs47l15_8h_ab338a7a998c0a41c0a60870ef9caa09a}{\#define {\bfseries C\-S47\-L15\-\_\-\-N\-U\-M\-\_\-\-F\-L\-L}}\label{cs47l15_8h_ab338a7a998c0a41c0a60870ef9caa09a}

\end{DoxyCompactItemize}
{\bf }\par
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{cs47l15_8h_a37a901dca4a314932577bb3131a8023c}{C\-S47\-L15\-\_\-\-F\-L\-L1}
\begin{DoxyCompactList}\small\item\em F\-L\-L Ids. \end{DoxyCompactList}\item 
\hypertarget{cs47l15_8h_a57a45ffb26fcd5a2f035f3b2af065dc4}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-A\-O}}\label{cs47l15_8h_a57a45ffb26fcd5a2f035f3b2af065dc4}

\end{DoxyCompactItemize}

{\bf }\par
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{cs47l15_8h_a0d7d84c7b2ba98598b06b59ab1a74151}{C\-S47\-L15\-\_\-\-F\-L\-L1\-\_\-\-R\-E\-F\-C\-L\-K}
\begin{DoxyCompactList}\small\item\em F\-L\-L clock subsystems available on the F\-L\-L1 and F\-L\-L\-A\-O. \end{DoxyCompactList}\item 
\hypertarget{cs47l15_8h_a8647541c6f9e02658329059b2e54982c}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L1\-\_\-\-S\-Y\-N\-C\-C\-L\-K}}\label{cs47l15_8h_a8647541c6f9e02658329059b2e54982c}

\item 
\hypertarget{cs47l15_8h_a857a512accb22efcabf1669b52a9f0f7}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-A\-O\-\_\-\-R\-E\-F\-C\-L\-K}}\label{cs47l15_8h_a857a512accb22efcabf1669b52a9f0f7}

\end{DoxyCompactItemize}

\begin{DoxyCompactItemize}
\item 
\hypertarget{cs47l15_8h_afb8e2d34a9c2103dcabd3eaf31d0497a}{\#define \hyperlink{cs47l15_8h_afb8e2d34a9c2103dcabd3eaf31d0497a}{C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-S\-R\-C\-\_\-\-N\-O\-N\-E}}\label{cs47l15_8h_afb8e2d34a9c2103dcabd3eaf31d0497a}

\begin{DoxyCompactList}\small\item\em The source clock identifiers for the F\-L\-Ls. \end{DoxyCompactList}\item 
\hypertarget{cs47l15_8h_a876303b9ad792671e4198067c675370a}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-S\-R\-C\-\_\-\-M\-C\-L\-K1}}\label{cs47l15_8h_a876303b9ad792671e4198067c675370a}

\item 
\hypertarget{cs47l15_8h_ad964c14a41ce79ef898202dcf78e7ef3}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-S\-R\-C\-\_\-\-M\-C\-L\-K2}}\label{cs47l15_8h_ad964c14a41ce79ef898202dcf78e7ef3}

\item 
\hypertarget{cs47l15_8h_aa9d953252d1d77f1572710e3e67c626a}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-S\-R\-C\-\_\-\-A\-I\-F1\-B\-C\-L\-K}}\label{cs47l15_8h_aa9d953252d1d77f1572710e3e67c626a}

\item 
\hypertarget{cs47l15_8h_a53e8eaa733cc9dc12774224de7a2b2da}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-S\-R\-C\-\_\-\-A\-I\-F2\-B\-C\-L\-K}}\label{cs47l15_8h_a53e8eaa733cc9dc12774224de7a2b2da}

\item 
\hypertarget{cs47l15_8h_a3213994282f3e0965db7c5d211274d8a}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-S\-R\-C\-\_\-\-A\-I\-F3\-B\-C\-L\-K}}\label{cs47l15_8h_a3213994282f3e0965db7c5d211274d8a}

\item 
\hypertarget{cs47l15_8h_a62d462f40cf30a33a70e1edaa0438d35}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-S\-R\-C\-\_\-\-A\-I\-F1\-L\-R\-C\-L\-K}}\label{cs47l15_8h_a62d462f40cf30a33a70e1edaa0438d35}

\item 
\hypertarget{cs47l15_8h_aca0b16ff08d48c301005eb79fa0767c5}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-S\-R\-C\-\_\-\-A\-I\-F2\-L\-R\-C\-L\-K}}\label{cs47l15_8h_aca0b16ff08d48c301005eb79fa0767c5}

\item 
\hypertarget{cs47l15_8h_ac1ee8afe7a48892d1d11c6dbb1a5a857}{\#define {\bfseries C\-S47\-L15\-\_\-\-F\-L\-L\-\_\-\-S\-R\-C\-\_\-\-A\-I\-F3\-L\-R\-C\-L\-K}}\label{cs47l15_8h_ac1ee8afe7a48892d1d11c6dbb1a5a857}

\item 
\hypertarget{cs47l15_8h_acb2150750f34fc8012902e89ffda7e10}{\#define \hyperlink{cs47l15_8h_acb2150750f34fc8012902e89ffda7e10}{debug\-\_\-printf}(...)}\label{cs47l15_8h_acb2150750f34fc8012902e89ffda7e10}

\begin{DoxyCompactList}\small\item\em debug printf safe to use when semihosting is disabled \end{DoxyCompactList}\item 
typedef void($\ast$ \hyperlink{cs47l15_8h_a4a478fc9c7485c7283d2fc9b5e2632e8}{cs47l15\-\_\-notification\-\_\-callback\-\_\-t} )(uint32\-\_\-t event\-\_\-flags, void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Function pointer to Notification Callback. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8h_abacef7a3d21a64a0ea47d84663950e2f}{cs47l15\-\_\-initialize} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8h_af79933bf403b51c90a068fd4556f7397}{cs47l15\-\_\-configure} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, \hyperlink{structcs47l15__config__t}{cs47l15\-\_\-config\-\_\-t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8h_a3349091a4540f5f03d27f5cc39bc6f5c}{cs47l15\-\_\-process} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver events and notifications. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8h_aeb8e4fbd3774ddeac181c68e758e36e5}{cs47l15\-\_\-reset} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\-S47\-L15. \end{DoxyCompactList}\item 
\hypertarget{cs47l15_8h_adf186978c5e5bdbfa410e8298d430bfc}{uint32\-\_\-t {\bfseries cs47l15\-\_\-find\-\_\-symbol} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t dsp\-\_\-core, uint32\-\_\-t symbol\-\_\-id)}\label{cs47l15_8h_adf186978c5e5bdbfa410e8298d430bfc}

\item 
uint32\-\_\-t \hyperlink{cs47l15_8h_aa4f640065a712bd74794eeb02b8e5e4c}{cs47l15\-\_\-read\-\_\-reg} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t $\ast$val)
\begin{DoxyCompactList}\small\item\em Reads the contents of a single register/memory address. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8h_a2366fdc508eb26e17f79fa849a1d2bac}{cs47l15\-\_\-write\-\_\-reg} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address. \end{DoxyCompactList}\item 
\hypertarget{cs47l15_8h_a71d23afa39fe77d7ed6e70ee8ab16499}{uint32\-\_\-t {\bfseries cs47l15\-\_\-update\-\_\-reg} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t mask, uint32\-\_\-t val)}\label{cs47l15_8h_a71d23afa39fe77d7ed6e70ee8ab16499}

\item 
uint32\-\_\-t \hyperlink{cs47l15_8h_a1df24b1fcaca464015765c6a46c9f361}{cs47l15\-\_\-write\-\_\-acked\-\_\-reg} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address that A\-C\-K's with a default value. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8h_a835aca0bcb2d839678343430579dfd4f}{cs47l15\-\_\-write\-\_\-block} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$data, uint32\-\_\-t size)
\begin{DoxyCompactList}\small\item\em Write block of data to the C\-S47\-L15 register file. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8h_aa4e8dca7bb22d87f8c4163ffefd48c5e}{cs47l15\-\_\-boot} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t dsp\-\_\-core, \hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} $\ast$fw\-\_\-info)
\begin{DoxyCompactList}\small\item\em Finish booting the C\-S47\-L15. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8h_ac6213047c0e771a1b4d6ac71c3207b24}{cs47l15\-\_\-power} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t dsp\-\_\-core, uint32\-\_\-t power\-\_\-state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8h_a2f48528998532aa90c49cdf71a5b5113}{cs47l15\-\_\-fll\-\_\-config} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t fll\-\_\-clk\-\_\-id, uint32\-\_\-t src, uint32\-\_\-t freq\-\_\-in, uint32\-\_\-t freq\-\_\-out)
\begin{DoxyCompactList}\small\item\em Configure a susbsystem on an F\-L\-L Configure one of\-: F\-L\-L1 refclk (main loop), F\-L\-L1 syncclk (sync loop), F\-L\-L\-A\-O. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8h_a3021275d4c92ef1a578795d05f5c0add}{cs47l15\-\_\-fll\-\_\-enable} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t fll\-\_\-id)
\begin{DoxyCompactList}\small\item\em Enable an F\-L\-L. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8h_a942c79b3ad1e7d0776dcf746cc4dd18f}{cs47l15\-\_\-fll\-\_\-disable} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t fll\-\_\-id)
\begin{DoxyCompactList}\small\item\em Disable an F\-L\-L. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs47l15_8h_a1ad748e3284995f6617321f4d9a323d1}{cs47l15\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock} (\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} $\ast$driver, uint32\-\_\-t fll\-\_\-id)
\begin{DoxyCompactList}\small\item\em Wait a short time for the F\-L\-L to reach a locked state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions and prototypes exported by the C\-S47\-L15 Driver module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Macro Definition Documentation}
\hypertarget{cs47l15_8h_a9e499fcad9b6cfcab2cfff6e36ce4c67}{\index{cs47l15.\-h@{cs47l15.\-h}!C\-S47\-L15\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S@{C\-S47\-L15\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}}
\index{C\-S47\-L15\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S@{C\-S47\-L15\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}!cs47l15.h@{cs47l15.\-h}}
\subsubsection[{C\-S47\-L15\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S47\-L15\-\_\-\-C\-P\-\_\-\-R\-E\-A\-D\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-L\-E\-N\-G\-T\-H\-\_\-\-B\-Y\-T\-E\-S}}\label{cs47l15_8h_a9e499fcad9b6cfcab2cfff6e36ce4c67}


Length of Control Port Read buffer. 

\begin{DoxyAttention}{Attention}
The B\-S\-P is required to allocate a buffer of at least this length before initializing the driver. 
\end{DoxyAttention}
\hypertarget{cs47l15_8h_a37a901dca4a314932577bb3131a8023c}{\index{cs47l15.\-h@{cs47l15.\-h}!C\-S47\-L15\-\_\-\-F\-L\-L1@{C\-S47\-L15\-\_\-\-F\-L\-L1}}
\index{C\-S47\-L15\-\_\-\-F\-L\-L1@{C\-S47\-L15\-\_\-\-F\-L\-L1}!cs47l15.h@{cs47l15.\-h}}
\subsubsection[{C\-S47\-L15\-\_\-\-F\-L\-L1}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S47\-L15\-\_\-\-F\-L\-L1}}\label{cs47l15_8h_a37a901dca4a314932577bb3131a8023c}


F\-L\-L Ids. 

Identifies the two F\-L\-Ls. Used in the F\-L\-L enable and disable functions \hypertarget{cs47l15_8h_a0d7d84c7b2ba98598b06b59ab1a74151}{\index{cs47l15.\-h@{cs47l15.\-h}!C\-S47\-L15\-\_\-\-F\-L\-L1\-\_\-\-R\-E\-F\-C\-L\-K@{C\-S47\-L15\-\_\-\-F\-L\-L1\-\_\-\-R\-E\-F\-C\-L\-K}}
\index{C\-S47\-L15\-\_\-\-F\-L\-L1\-\_\-\-R\-E\-F\-C\-L\-K@{C\-S47\-L15\-\_\-\-F\-L\-L1\-\_\-\-R\-E\-F\-C\-L\-K}!cs47l15.h@{cs47l15.\-h}}
\subsubsection[{C\-S47\-L15\-\_\-\-F\-L\-L1\-\_\-\-R\-E\-F\-C\-L\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S47\-L15\-\_\-\-F\-L\-L1\-\_\-\-R\-E\-F\-C\-L\-K}}\label{cs47l15_8h_a0d7d84c7b2ba98598b06b59ab1a74151}


F\-L\-L clock subsystems available on the F\-L\-L1 and F\-L\-L\-A\-O. 

Used in the F\-L\-L configuration function 

\subsection{Typedef Documentation}
\hypertarget{cs47l15_8h_a4a478fc9c7485c7283d2fc9b5e2632e8}{\index{cs47l15.\-h@{cs47l15.\-h}!cs47l15\-\_\-notification\-\_\-callback\-\_\-t@{cs47l15\-\_\-notification\-\_\-callback\-\_\-t}}
\index{cs47l15\-\_\-notification\-\_\-callback\-\_\-t@{cs47l15\-\_\-notification\-\_\-callback\-\_\-t}!cs47l15.h@{cs47l15.\-h}}
\subsubsection[{cs47l15\-\_\-notification\-\_\-callback\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ cs47l15\-\_\-notification\-\_\-callback\-\_\-t)(uint32\-\_\-t event\-\_\-flags, void $\ast$arg)}}\label{cs47l15_8h_a4a478fc9c7485c7283d2fc9b5e2632e8}


Function pointer to Notification Callback. 

This callback will be registered at driver configuration. This callback is called whenever the driver has detected a significant event has occurred, such as an over-\/temperature condition.

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs47l15_8h_af79933bf403b51c90a068fd4556f7397}{cs47l15\-\_\-configure}
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em event\-\_\-flags} & Flags to indicate which events have occurred \\
\hline
\mbox{\tt in}  & {\em arg} & Callback arg registered by upper layer\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


\subsection{Function Documentation}
\hypertarget{cs47l15_8h_aa4e8dca7bb22d87f8c4163ffefd48c5e}{\index{cs47l15.\-h@{cs47l15.\-h}!cs47l15\-\_\-boot@{cs47l15\-\_\-boot}}
\index{cs47l15\-\_\-boot@{cs47l15\-\_\-boot}!cs47l15.h@{cs47l15.\-h}}
\subsubsection[{cs47l15\-\_\-boot}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-boot (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{dsp\-\_\-core, }
\item[{{\bf fw\-\_\-img\-\_\-info\-\_\-t} $\ast$}]{fw\-\_\-info}
\end{DoxyParamCaption}
)}}\label{cs47l15_8h_aa4e8dca7bb22d87f8c4163ffefd48c5e}


Finish booting the C\-S47\-L15. 

While cs47l15\-\_\-write\-\_\-block loads the actual F\-W/\-C\-O\-E\-F\-F data into A\-D\-S\-P2 R\-A\-M, cs47l15\-\_\-boot will finish the boot process by\-:
\begin{DoxyItemize}
\item loading the \hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} fw\-\_\-info member of the driver handle
\item Performing any post-\/boot configuration writes
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em dsp\-\_\-core} & Number of the D\-S\-P core being booted. 1-\/based. \\
\hline
\mbox{\tt in}  & {\em fw\-\_\-info} & Pointer to F\-W information and F\-W Control Symbol Table\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Any pointers are null
\item Control port activity fails
\item Required F\-W Control symbols are not found in the symbol table
\end{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l15_8h_af79933bf403b51c90a068fd4556f7397}{\index{cs47l15.\-h@{cs47l15.\-h}!cs47l15\-\_\-configure@{cs47l15\-\_\-configure}}
\index{cs47l15\-\_\-configure@{cs47l15\-\_\-configure}!cs47l15.h@{cs47l15.\-h}}
\subsubsection[{cs47l15\-\_\-configure}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-configure (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs47l15\-\_\-config\-\_\-t} $\ast$}]{config}
\end{DoxyParamCaption}
)}}\label{cs47l15_8h_af79933bf403b51c90a068fd4556f7397}


Configures driver state/handle. 

Including the following\-:
\begin{DoxyItemize}
\item Applies all one-\/time configurations to the driver state
\item Registers the I\-R\-Q Callback for I\-N\-Tb G\-P\-I\-O with the B\-S\-P
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em config} & Pointer to driver configuration data structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if any pointers are N\-U\-L\-L
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l15_8h_a2f48528998532aa90c49cdf71a5b5113}{\index{cs47l15.\-h@{cs47l15.\-h}!cs47l15\-\_\-fll\-\_\-config@{cs47l15\-\_\-fll\-\_\-config}}
\index{cs47l15\-\_\-fll\-\_\-config@{cs47l15\-\_\-fll\-\_\-config}!cs47l15.h@{cs47l15.\-h}}
\subsubsection[{cs47l15\-\_\-fll\-\_\-config}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-fll\-\_\-config (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{fll\-\_\-clk\-\_\-id, }
\item[{uint32\-\_\-t}]{src, }
\item[{uint32\-\_\-t}]{freq\-\_\-in, }
\item[{uint32\-\_\-t}]{freq\-\_\-out}
\end{DoxyParamCaption}
)}}\label{cs47l15_8h_a2f48528998532aa90c49cdf71a5b5113}


Configure a susbsystem on an F\-L\-L Configure one of\-: F\-L\-L1 refclk (main loop), F\-L\-L1 syncclk (sync loop), F\-L\-L\-A\-O. 

To configure and be able to enable F\-L\-L1 syncclk, a valid F\-L\-L1 refclk must be configured. The F\-L\-L1 syncclk is controlled via its freq\-\_\-in; an invalid value of -\/1 means it will not be enabled.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em fll\-\_\-clk\-\_\-id} & Id for the F\-L\-L clock subsystem to be configured \\
\hline
\mbox{\tt in}  & {\em src} & The source clock identifier \\
\hline
\mbox{\tt in}  & {\em freq\-\_\-in} & The frequency of the source clock \\
\hline
\mbox{\tt in}  & {\em freq\-\_\-out} & The required F\-L\-L output frequency\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if F\-L\-L subsystem Id is invalid, or if the call to configure the F\-L\-L fails
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l15_8h_a942c79b3ad1e7d0776dcf746cc4dd18f}{\index{cs47l15.\-h@{cs47l15.\-h}!cs47l15\-\_\-fll\-\_\-disable@{cs47l15\-\_\-fll\-\_\-disable}}
\index{cs47l15\-\_\-fll\-\_\-disable@{cs47l15\-\_\-fll\-\_\-disable}!cs47l15.h@{cs47l15.\-h}}
\subsubsection[{cs47l15\-\_\-fll\-\_\-disable}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-fll\-\_\-disable (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{fll\-\_\-id}
\end{DoxyParamCaption}
)}}\label{cs47l15_8h_a942c79b3ad1e7d0776dcf746cc4dd18f}


Disable an F\-L\-L. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em fll\-\_\-id} & F\-L\-L Id to be disabled. If F\-L\-L1 is specified then both F\-L\-L1's refclk and syncclk are disabled\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if requested F\-L\-L is invalid
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l15_8h_a3021275d4c92ef1a578795d05f5c0add}{\index{cs47l15.\-h@{cs47l15.\-h}!cs47l15\-\_\-fll\-\_\-enable@{cs47l15\-\_\-fll\-\_\-enable}}
\index{cs47l15\-\_\-fll\-\_\-enable@{cs47l15\-\_\-fll\-\_\-enable}!cs47l15.h@{cs47l15.\-h}}
\subsubsection[{cs47l15\-\_\-fll\-\_\-enable}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-fll\-\_\-enable (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{fll\-\_\-id}
\end{DoxyParamCaption}
)}}\label{cs47l15_8h_a3021275d4c92ef1a578795d05f5c0add}


Enable an F\-L\-L. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em fll\-\_\-id} & F\-L\-L Id to be enabled. If F\-L\-L1 syncclk has a valid configuration it will be enabled\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if requested F\-L\-L is invalid, or if the call to enable the F\-L\-L fails
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l15_8h_a1ad748e3284995f6617321f4d9a323d1}{\index{cs47l15.\-h@{cs47l15.\-h}!cs47l15\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock@{cs47l15\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock}}
\index{cs47l15\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock@{cs47l15\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock}!cs47l15.h@{cs47l15.\-h}}
\subsubsection[{cs47l15\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-fll\-\_\-wait\-\_\-for\-\_\-lock (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{fll\-\_\-id}
\end{DoxyParamCaption}
)}}\label{cs47l15_8h_a1ad748e3284995f6617321f4d9a323d1}


Wait a short time for the F\-L\-L to reach a locked state. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em fll\-\_\-id} & F\-L\-L Id to achieve lock\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if requested F\-L\-L is invalid or a locked state is not reached
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
Wait a short time for the F\-L\-L to reach a locked state. \hypertarget{cs47l15_8h_abacef7a3d21a64a0ea47d84663950e2f}{\index{cs47l15.\-h@{cs47l15.\-h}!cs47l15\-\_\-initialize@{cs47l15\-\_\-initialize}}
\index{cs47l15\-\_\-initialize@{cs47l15\-\_\-initialize}!cs47l15.h@{cs47l15.\-h}}
\subsubsection[{cs47l15\-\_\-initialize}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-initialize (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs47l15_8h_abacef7a3d21a64a0ea47d84663950e2f}


Initialize driver state/handle. 

Sets all driver state members to 0


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if pointer to driver is N\-U\-L\-L
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l15_8h_ac6213047c0e771a1b4d6ac71c3207b24}{\index{cs47l15.\-h@{cs47l15.\-h}!cs47l15\-\_\-power@{cs47l15\-\_\-power}}
\index{cs47l15\-\_\-power@{cs47l15\-\_\-power}!cs47l15.h@{cs47l15.\-h}}
\subsubsection[{cs47l15\-\_\-power}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-power (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{dsp\-\_\-core, }
\item[{uint32\-\_\-t}]{power\-\_\-state}
\end{DoxyParamCaption}
)}}\label{cs47l15_8h_ac6213047c0e771a1b4d6ac71c3207b24}


Change the power state. 

Enable or disable a D\-S\-P's memory, or start or stop a D\-S\-P running. The D\-S\-P's memory must be enabled before writes can be made to it.

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS47L15__POWER__}{C\-S47\-L15\-\_\-\-P\-O\-W\-E\-R\-\_\-}
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em dsp\-\_\-core} & Number of the D\-S\-P core to be powered up or down. 1-\/based. \\
\hline
\mbox{\tt in}  & {\em power\-\_\-state} & New power state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if requested power\-\_\-state is invalid, or if the call to change power state fails
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l15_8h_a3349091a4540f5f03d27f5cc39bc6f5c}{\index{cs47l15.\-h@{cs47l15.\-h}!cs47l15\-\_\-process@{cs47l15\-\_\-process}}
\index{cs47l15\-\_\-process@{cs47l15\-\_\-process}!cs47l15.h@{cs47l15.\-h}}
\subsubsection[{cs47l15\-\_\-process}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-process (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs47l15_8h_a3349091a4540f5f03d27f5cc39bc6f5c}


Processes driver events and notifications. 

This implements Event Handling and B\-S\-P Notification


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item if in U\-N\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D or E\-R\-R\-O\-R state, returns C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\item else if in H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S mode, returns C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\item otherwise, returns status Event Handler
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
This M\-U\-S\-T be placed either in baremetal or R\-T\-O\-S task while (1)
\end{DoxyWarning}
\hypertarget{cs47l15_8h_aa4f640065a712bd74794eeb02b8e5e4c}{\index{cs47l15.\-h@{cs47l15.\-h}!cs47l15\-\_\-read\-\_\-reg@{cs47l15\-\_\-read\-\_\-reg}}
\index{cs47l15\-\_\-read\-\_\-reg@{cs47l15\-\_\-read\-\_\-reg}!cs47l15.h@{cs47l15.\-h}}
\subsubsection[{cs47l15\-\_\-read\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-read\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t $\ast$}]{val}
\end{DoxyParamCaption}
)}}\label{cs47l15_8h_aa4f640065a712bd74794eeb02b8e5e4c}


Reads the contents of a single register/memory address. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\tt out}  & {\em val} & Pointer to where the read register value will be stored\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs47l15_8h_aeb8e4fbd3774ddeac181c68e758e36e5}{\index{cs47l15.\-h@{cs47l15.\-h}!cs47l15\-\_\-reset@{cs47l15\-\_\-reset}}
\index{cs47l15\-\_\-reset@{cs47l15\-\_\-reset}!cs47l15.h@{cs47l15.\-h}}
\subsubsection[{cs47l15\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-reset (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs47l15_8h_aeb8e4fbd3774ddeac181c68e758e36e5}


Reset the C\-S47\-L15. 

This call performs all necessary reset of the C\-S47\-L15 from power-\/on-\/reset to being ready to be put into its first use-\/case.
\begin{DoxyItemize}
\item toggling R\-E\-S\-E\-T line
\item verifying boot\-\_\-sequence completes
\item read device id and revision
\item apply any errata
\item write out any initial configuration
\item unmask all relevant interrupts
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item any control port activity fails
\item any status bit polling times out
\item the part is not supported
\end{DoxyItemize}
\item otherwise, returns C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs47l15_8h_a1df24b1fcaca464015765c6a46c9f361}{\index{cs47l15.\-h@{cs47l15.\-h}!cs47l15\-\_\-write\-\_\-acked\-\_\-reg@{cs47l15\-\_\-write\-\_\-acked\-\_\-reg}}
\index{cs47l15\-\_\-write\-\_\-acked\-\_\-reg@{cs47l15\-\_\-write\-\_\-acked\-\_\-reg}!cs47l15.h@{cs47l15.\-h}}
\subsubsection[{cs47l15\-\_\-write\-\_\-acked\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-write\-\_\-acked\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val}
\end{DoxyParamCaption}
)}}\label{cs47l15_8h_a1df24b1fcaca464015765c6a46c9f361}


Writes the contents of a single register/memory address that A\-C\-K's with a default value. 

This performs the same function as cs47l15\-\_\-write\-\_\-reg, with the addition of, after writing the value to the address specified, will periodically read back the register and verify that a default value is restored (0) indicating the write succeeded.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\tt in}  & {\em val} & 32-\/bit value to be written\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed or if register is never restored to 0
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\hypertarget{cs47l15_8h_a835aca0bcb2d839678343430579dfd4f}{\index{cs47l15.\-h@{cs47l15.\-h}!cs47l15\-\_\-write\-\_\-block@{cs47l15\-\_\-write\-\_\-block}}
\index{cs47l15\-\_\-write\-\_\-block@{cs47l15\-\_\-write\-\_\-block}!cs47l15.h@{cs47l15.\-h}}
\subsubsection[{cs47l15\-\_\-write\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-write\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{data, }
\item[{uint32\-\_\-t}]{size}
\end{DoxyParamCaption}
)}}\label{cs47l15_8h_a835aca0bcb2d839678343430579dfd4f}


Write block of data to the C\-S47\-L15 register file. 

\hypertarget{cs47l15_8h_a2366fdc508eb26e17f79fa849a1d2bac}{\index{cs47l15.\-h@{cs47l15.\-h}!cs47l15\-\_\-write\-\_\-reg@{cs47l15\-\_\-write\-\_\-reg}}
\index{cs47l15\-\_\-write\-\_\-reg@{cs47l15\-\_\-write\-\_\-reg}!cs47l15.h@{cs47l15.\-h}}
\subsubsection[{cs47l15\-\_\-write\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-write\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs47l15\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val}
\end{DoxyParamCaption}
)}}\label{cs47l15_8h_a2366fdc508eb26e17f79fa849a1d2bac}


Writes the contents of a single register/memory address. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\tt in}  & {\em val} & 32-\/bit value to be written\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
