\section{File List}
Here is a list of all documented files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{/var/lib/jenkins/jobs/gaines\-\_\-alt\-\_\-os\-\_\-nightly/workspace/common/\hyperlink{bsp__driver__if_8h}{bsp\-\_\-driver\-\_\-if.\-h} \\*Functions and prototypes that define the B\-S\-P-\/to-\/\-Device Driver Interface }{\pageref{bsp__driver__if_8h}}{}
\item\contentsline{section}{/var/lib/jenkins/jobs/gaines\-\_\-alt\-\_\-os\-\_\-nightly/workspace/common/\hyperlink{device__syscfg__regs_8h}{device\-\_\-syscfg\-\_\-regs.\-h} \\*Driver Syscfg Regs module typedefs and function prototypes }{\pageref{device__syscfg__regs_8h}}{}
\item\contentsline{section}{/var/lib/jenkins/jobs/gaines\-\_\-alt\-\_\-os\-\_\-nightly/workspace/common/\hyperlink{fw__img_8c}{fw\-\_\-img.\-c} \\*The fw\-\_\-img\-\_\-v1 decode module }{\pageref{fw__img_8c}}{}
\item\contentsline{section}{/var/lib/jenkins/jobs/gaines\-\_\-alt\-\_\-os\-\_\-nightly/workspace/common/\hyperlink{fw__img_8h}{fw\-\_\-img.\-h} \\*Functions and prototypes exported by the fw\-\_\-img\-\_\-v1 decode module }{\pageref{fw__img_8h}}{}
\item\contentsline{section}{\hyperlink{cs47l15_8c}{cs47l15.\-c} \\*The C\-S47\-L15 Driver module }{\pageref{cs47l15_8c}}{}
\item\contentsline{section}{\hyperlink{cs47l15_8h}{cs47l15.\-h} \\*Functions and prototypes exported by the C\-S47\-L15 Driver module }{\pageref{cs47l15_8h}}{}
\item\contentsline{section}{\hyperlink{cs47l15__ext_8c}{cs47l15\-\_\-ext.\-c} \\*The C\-S47\-L15 Driver Extended A\-P\-I module }{\pageref{cs47l15__ext_8c}}{}
\item\contentsline{section}{\hyperlink{cs47l15__ext_8h}{cs47l15\-\_\-ext.\-h} \\*Functions and prototypes exported by the C\-S47\-L15 Driver Extended A\-P\-I module }{\pageref{cs47l15__ext_8h}}{}
\item\contentsline{section}{\hyperlink{cs47l15__spec_8h}{cs47l15\-\_\-spec.\-h} \\*Constants and Types from C\-S47\-L15 datasheet }{\pageref{cs47l15__spec_8h}}{}
\item\contentsline{section}{{\bfseries mp3\-\_\-test\-\_\-01\-\_\-441.\-h} }{\pageref{mp3__test__01__441_8h}}{}
\item\contentsline{section}{{\bfseries mp3\-\_\-test\-\_\-01\-\_\-48.\-h} }{\pageref{mp3__test__01__48_8h}}{}
\end{DoxyCompactList}
