\hypertarget{fw__img_8c}{\section{/var/lib/jenkins/jobs/gaines\-\_\-alt\-\_\-os\-\_\-nightly/workspace/common/fw\-\_\-img.c File Reference}
\label{fw__img_8c}\index{/var/lib/jenkins/jobs/gaines\-\_\-alt\-\_\-os\-\_\-nightly/workspace/common/fw\-\_\-img.\-c@{/var/lib/jenkins/jobs/gaines\-\_\-alt\-\_\-os\-\_\-nightly/workspace/common/fw\-\_\-img.\-c}}
}


The fw\-\_\-img\-\_\-v1 decode module.  


{\ttfamily \#include $<$stddef.\-h$>$}\\*
{\ttfamily \#include \char`\"{}fw\-\_\-img.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{fw__img_8c_a55fc61f9c8e27d83acc82adc96228ce3}{static uint32\-\_\-t {\bfseries fw\-\_\-img\-\_\-copy\-\_\-data\-\_\-cs} (\hyperlink{structfw__img__boot__state__t}{fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} $\ast$state, uint32\-\_\-t $\ast$data, uint32\-\_\-t data\-\_\-size, bool update\-\_\-checksum)}\label{fw__img_8c_a55fc61f9c8e27d83acc82adc96228ce3}

\item 
static uint32\-\_\-t \hyperlink{fw__img_8c_a03185c2b5dfbbaca83163ef66e5a480e}{fw\-\_\-img\-\_\-copy\-\_\-data} (\hyperlink{structfw__img__boot__state__t}{fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} $\ast$state, uint32\-\_\-t $\ast$data, uint32\-\_\-t data\-\_\-size)
\begin{DoxyCompactList}\small\item\em Copy data from input block to fw\-\_\-img state member or output block buffer. \end{DoxyCompactList}\item 
static uint32\-\_\-t \hyperlink{fw__img_8c_afe90956df38ba5e5acf6a500ebefe41d}{fw\-\_\-img\-\_\-process\-\_\-data} (\hyperlink{structfw__img__boot__state__t}{fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} $\ast$state)
\begin{DoxyCompactList}\small\item\em Run through fw\-\_\-img processing state machine. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{fw__img_8c_a2d51cc06c2439e2263bd6f12e87a03f7}{fw\-\_\-img\-\_\-read\-\_\-header} (\hyperlink{structfw__img__boot__state__t}{fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} $\ast$state)
\begin{DoxyCompactList}\small\item\em Read fw\-\_\-img header. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{fw__img_8c_a8afc84d4430fca63d4ef486c71d5da42}{fw\-\_\-img\-\_\-process} (\hyperlink{structfw__img__boot__state__t}{fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} $\ast$state)
\begin{DoxyCompactList}\small\item\em Process more fw\-\_\-img bytes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The fw\-\_\-img\-\_\-v1 decode module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Function Documentation}
\hypertarget{fw__img_8c_a03185c2b5dfbbaca83163ef66e5a480e}{\index{fw\-\_\-img.\-c@{fw\-\_\-img.\-c}!fw\-\_\-img\-\_\-copy\-\_\-data@{fw\-\_\-img\-\_\-copy\-\_\-data}}
\index{fw\-\_\-img\-\_\-copy\-\_\-data@{fw\-\_\-img\-\_\-copy\-\_\-data}!fw_img.c@{fw\-\_\-img.\-c}}
\subsubsection[{fw\-\_\-img\-\_\-copy\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t fw\-\_\-img\-\_\-copy\-\_\-data (
\begin{DoxyParamCaption}
\item[{{\bf fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} $\ast$}]{state, }
\item[{uint32\-\_\-t $\ast$}]{data, }
\item[{uint32\-\_\-t}]{data\-\_\-size}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{fw__img_8c_a03185c2b5dfbbaca83163ef66e5a480e}


Copy data from input block to fw\-\_\-img state member or output block buffer. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em state} & Pointer to the fw\-\_\-img boot state \\
\hline
\mbox{\tt in,out}  & {\em data} & Pointer to output buffer \\
\hline
\mbox{\tt in}  & {\em data\-\_\-size} & Total number of uint32\-\_\-t words to copy\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-A\-G\-A\-I\-N if copied all data from input buffer
\item F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-N\-O\-D\-A\-T\-A otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{fw__img_8c_a8afc84d4430fca63d4ef486c71d5da42}{\index{fw\-\_\-img.\-c@{fw\-\_\-img.\-c}!fw\-\_\-img\-\_\-process@{fw\-\_\-img\-\_\-process}}
\index{fw\-\_\-img\-\_\-process@{fw\-\_\-img\-\_\-process}!fw_img.c@{fw\-\_\-img.\-c}}
\subsubsection[{fw\-\_\-img\-\_\-process}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t fw\-\_\-img\-\_\-process (
\begin{DoxyParamCaption}
\item[{{\bf fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} $\ast$}]{state}
\end{DoxyParamCaption}
)}}\label{fw__img_8c_a8afc84d4430fca63d4ef486c71d5da42}


Process more fw\-\_\-img bytes. 

\hypertarget{fw__img_8c_afe90956df38ba5e5acf6a500ebefe41d}{\index{fw\-\_\-img.\-c@{fw\-\_\-img.\-c}!fw\-\_\-img\-\_\-process\-\_\-data@{fw\-\_\-img\-\_\-process\-\_\-data}}
\index{fw\-\_\-img\-\_\-process\-\_\-data@{fw\-\_\-img\-\_\-process\-\_\-data}!fw_img.c@{fw\-\_\-img.\-c}}
\subsubsection[{fw\-\_\-img\-\_\-process\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}static uint32\-\_\-t fw\-\_\-img\-\_\-process\-\_\-data (
\begin{DoxyParamCaption}
\item[{{\bf fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} $\ast$}]{state}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{fw__img_8c_afe90956df38ba5e5acf6a500ebefe41d}


Run through fw\-\_\-img processing state machine. 

The state machine will transition through reading the various sections of a fw\-\_\-img file.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em state} & Pointer to the fw\-\_\-img boot state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-A\-G\-A\-I\-N if all of the current section of the fw\-\_\-img file was processed
\item F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item output block data size is smaller than the size of processed input data block
\item fw\-\_\-img magic numbers were incorrect
\item fw\-\_\-img checksum was incorrect
\item unknown state machine state
\end{DoxyItemize}
\item F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-D\-A\-T\-A\-\_\-\-R\-E\-A\-D\-Y if output data block is ready
\item F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K if fw\-\_\-img checksum was correctly processed -\/ processing is complete 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{fw__img_8c_a2d51cc06c2439e2263bd6f12e87a03f7}{\index{fw\-\_\-img.\-c@{fw\-\_\-img.\-c}!fw\-\_\-img\-\_\-read\-\_\-header@{fw\-\_\-img\-\_\-read\-\_\-header}}
\index{fw\-\_\-img\-\_\-read\-\_\-header@{fw\-\_\-img\-\_\-read\-\_\-header}!fw_img.c@{fw\-\_\-img.\-c}}
\subsubsection[{fw\-\_\-img\-\_\-read\-\_\-header}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t fw\-\_\-img\-\_\-read\-\_\-header (
\begin{DoxyParamCaption}
\item[{{\bf fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} $\ast$}]{state}
\end{DoxyParamCaption}
)}}\label{fw__img_8c_a2d51cc06c2439e2263bd6f12e87a03f7}


Read fw\-\_\-img header. 

