\hypertarget{group__CS47L15__EVENT__FLAG__}{\section{C\-S47\-L15\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-}
\label{group__CS47L15__EVENT__FLAG__}\index{C\-S47\-L15\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-@{C\-S47\-L15\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-}}
}


Flags passed to Notification Callback to notify B\-S\-P of specific driver events.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L15__EVENT__FLAG___gabca2984b8cf62ae75b7e325d9da837e9}{\#define {\bfseries C\-S47\-L15\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-B\-O\-O\-T\-\_\-\-D\-O\-N\-E}}\label{group__CS47L15__EVENT__FLAG___gabca2984b8cf62ae75b7e325d9da837e9}

\item 
\hypertarget{group__CS47L15__EVENT__FLAG___ga70af11e5f47b434fd34d2ede33da243f}{\#define {\bfseries C\-S47\-L15\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-D\-S\-P\-\_\-\-I\-R\-Q1}}\label{group__CS47L15__EVENT__FLAG___ga70af11e5f47b434fd34d2ede33da243f}

\item 
\hypertarget{group__CS47L15__EVENT__FLAG___gae4b6a2606d80a203240d55f3909889aa}{\#define {\bfseries C\-S47\-L15\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-D\-S\-P\-\_\-\-B\-U\-S\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS47L15__EVENT__FLAG___gae4b6a2606d80a203240d55f3909889aa}

\item 
\hypertarget{group__CS47L15__EVENT__FLAG___ga64265f51e91fe64367818c5ba9050e64}{\#define {\bfseries C\-S47\-L15\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-O\-V\-E\-R\-T\-E\-M\-P\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS47L15__EVENT__FLAG___ga64265f51e91fe64367818c5ba9050e64}

\item 
\hypertarget{group__CS47L15__EVENT__FLAG___gaa3e3edafe84818d76ef9b8dbc7b6f40c}{\#define {\bfseries C\-S47\-L15\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-\-O\-V\-E\-R\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-I\-N\-G}}\label{group__CS47L15__EVENT__FLAG___gaa3e3edafe84818d76ef9b8dbc7b6f40c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Flags passed to Notification Callback to notify B\-S\-P of specific driver events. \begin{DoxySeeAlso}{See Also}
C\-S47\-L15\-\_\-notification\-\_\-callback\-\_\-t argument event\-\_\-flags 
\end{DoxySeeAlso}
