\hypertarget{group__CS47L15__POLL__}{\section{C\-S47\-L15\-\_\-\-P\-O\-L\-L\-\_\-}
\label{group__CS47L15__POLL__}\index{C\-S47\-L15\-\_\-\-P\-O\-L\-L\-\_\-@{C\-S47\-L15\-\_\-\-P\-O\-L\-L\-\_\-}}
}


Polling constants for polling times and counts.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L15__POLL___ga816f381fc1090848a3c02efe3eb5450e}{\#define \hyperlink{group__CS47L15__POLL___ga816f381fc1090848a3c02efe3eb5450e}{C\-S47\-L15\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-S}}\label{group__CS47L15__POLL___ga816f381fc1090848a3c02efe3eb5450e}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling A\-C\-K controls. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L15__POLL___ga968bc84cf0929138c73817578d69e1be}{\#define \hyperlink{group__CS47L15__POLL___ga968bc84cf0929138c73817578d69e1be}{C\-S47\-L15\-\_\-\-P\-O\-L\-L\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-M\-A\-X}}\label{group__CS47L15__POLL___ga968bc84cf0929138c73817578d69e1be}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll A\-C\-K controls. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L15__POLL___gac30572f9351cad8579e5357880fb23f7}{\#define \hyperlink{group__CS47L15__POLL___gac30572f9351cad8579e5357880fb23f7}{C\-S47\-L15\-\_\-\-P\-O\-L\-L\-\_\-\-M\-E\-M\-\_\-\-E\-N\-A\-\_\-\-M\-S}}\label{group__CS47L15__POLL___gac30572f9351cad8579e5357880fb23f7}

\begin{DoxyCompactList}\small\item\em Delay in ms between polling A\-C\-K controls. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L15__POLL___gaba078f338bc8031cb57d2bc89718775b}{\#define \hyperlink{group__CS47L15__POLL___gaba078f338bc8031cb57d2bc89718775b}{C\-S47\-L15\-\_\-\-P\-O\-L\-L\-\_\-\-M\-E\-M\-\_\-\-E\-N\-A\-\_\-\-M\-A\-X}}\label{group__CS47L15__POLL___gaba078f338bc8031cb57d2bc89718775b}

\begin{DoxyCompactList}\small\item\em Maximum number of times to poll A\-C\-K controls. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Polling constants for polling times and counts. 