\hypertarget{group__CS47L15__POWER__}{\section{C\-S47\-L15\-\_\-\-P\-O\-W\-E\-R\-\_\-}
\label{group__CS47L15__POWER__}\index{C\-S47\-L15\-\_\-\-P\-O\-W\-E\-R\-\_\-@{C\-S47\-L15\-\_\-\-P\-O\-W\-E\-R\-\_\-}}
}


Power states passed on to power() A\-P\-I argument power\-\_\-state.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L15__POWER___ga7a0aad446ec2e36fcb1cf40ef4e908d3}{\#define {\bfseries C\-S47\-L15\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS47L15__POWER___ga7a0aad446ec2e36fcb1cf40ef4e908d3}

\item 
\hypertarget{group__CS47L15__POWER___gab64b2a1e97195d29d839b23555307732}{\#define {\bfseries C\-S47\-L15\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N}}\label{group__CS47L15__POWER___gab64b2a1e97195d29d839b23555307732}

\item 
\hypertarget{group__CS47L15__POWER___ga77c5cb0ab6abc5b707710ed0d6123bf1}{\#define {\bfseries C\-S47\-L15\-\_\-\-P\-O\-W\-E\-R\-\_\-\-M\-E\-M\-\_\-\-E\-N\-A}}\label{group__CS47L15__POWER___ga77c5cb0ab6abc5b707710ed0d6123bf1}

\item 
\hypertarget{group__CS47L15__POWER___ga6af1da4caa252752fd4c9fb40658606d}{\#define {\bfseries C\-S47\-L15\-\_\-\-P\-O\-W\-E\-R\-\_\-\-M\-E\-M\-\_\-\-D\-I\-S}}\label{group__CS47L15__POWER___ga6af1da4caa252752fd4c9fb40658606d}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Power states passed on to power() A\-P\-I argument power\-\_\-state. \begin{DoxySeeAlso}{See Also}
\hyperlink{cs47l15_8h_ac6213047c0e771a1b4d6ac71c3207b24}{cs47l15\-\_\-power} 
\end{DoxySeeAlso}
