\hypertarget{group__CS47L15__BUS__TYPE__}{\section{C\-S47\-L15\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-}
\label{group__CS47L15__BUS__TYPE__}\index{C\-S47\-L15\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-@{C\-S47\-L15\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-}}
}


Types of serial bus to control the C\-S47\-L15.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L15__BUS__TYPE___ga2a0d8a1e5931726deeb98c612fde167b}{\#define {\bfseries C\-S47\-L15\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-I2\-C}}\label{group__CS47L15__BUS__TYPE___ga2a0d8a1e5931726deeb98c612fde167b}

\item 
\hypertarget{group__CS47L15__BUS__TYPE___ga5c30668ed329008376b010b1257bae4d}{\#define {\bfseries C\-S47\-L15\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-S\-P\-I}}\label{group__CS47L15__BUS__TYPE___ga5c30668ed329008376b010b1257bae4d}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Types of serial bus to control the C\-S47\-L15. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs47l15__bsp__config__t}{cs47l15\-\_\-bsp\-\_\-config\-\_\-t} member bus\-\_\-type 
\end{DoxySeeAlso}
