\hypertarget{group__CS47L15__REGION__LOCK__}{\section{C\-S47\-L15\-\_\-\-R\-E\-G\-I\-O\-N\-\_\-\-L\-O\-C\-K\-\_\-}
\label{group__CS47L15__REGION__LOCK__}\index{C\-S47\-L15\-\_\-\-R\-E\-G\-I\-O\-N\-\_\-\-L\-O\-C\-K\-\_\-@{C\-S47\-L15\-\_\-\-R\-E\-G\-I\-O\-N\-\_\-\-L\-O\-C\-K\-\_\-}}
}


Region lock codes.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L15__REGION__LOCK___ga82398450f4fb3cbb18f9a977a03ffede}{\#define \hyperlink{group__CS47L15__REGION__LOCK___ga82398450f4fb3cbb18f9a977a03ffede}{C\-S47\-L15\-\_\-\-R\-E\-G\-I\-O\-N\-\_\-\-L\-O\-C\-K\-\_\-\-C\-O\-D\-E0}}\label{group__CS47L15__REGION__LOCK___ga82398450f4fb3cbb18f9a977a03ffede}

\begin{DoxyCompactList}\small\item\em First code required to lock a region. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L15__REGION__LOCK___gadbd85dd3b731ae69c93031ae5982db54}{\#define \hyperlink{group__CS47L15__REGION__LOCK___gadbd85dd3b731ae69c93031ae5982db54}{C\-S47\-L15\-\_\-\-R\-E\-G\-I\-O\-N\-\_\-\-L\-O\-C\-K\-\_\-\-C\-O\-D\-E1}}\label{group__CS47L15__REGION__LOCK___gadbd85dd3b731ae69c93031ae5982db54}

\begin{DoxyCompactList}\small\item\em Second code required to lock a region. \end{DoxyCompactList}\item 
\hypertarget{group__CS47L15__REGION__LOCK___ga72773926bd0d030c8199219f89824342}{\#define \hyperlink{group__CS47L15__REGION__LOCK___ga72773926bd0d030c8199219f89824342}{C\-S47\-L15\-\_\-\-R\-E\-G\-I\-O\-N\-\_\-\-L\-O\-C\-K\-\_\-\-U\-P\-P\-E\-R\-\_\-\-S\-H\-I\-F\-T}}\label{group__CS47L15__REGION__LOCK___ga72773926bd0d030c8199219f89824342}

\begin{DoxyCompactList}\small\item\em Shift required to update the second region in a region lock reg. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Region lock codes. 