\hypertarget{group__mp3__test__01}{\section{Mp3\-\_\-test\-\_\-01}
\label{group__mp3__test__01}\index{Mp3\-\_\-test\-\_\-01@{Mp3\-\_\-test\-\_\-01}}
}


M\-P3 test signal.  


\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__mp3__test__01_gaf8a1eb37bb66dcd85091bb3d5f7090ac}{const uint8\-\_\-t {\bfseries mp3\-\_\-test\-\_\-01\-\_\-mp3\-\_\-441} \mbox{[}$\,$\mbox{]}}\label{group__mp3__test__01_gaf8a1eb37bb66dcd85091bb3d5f7090ac}

\item 
\hypertarget{group__mp3__test__01_ga496251ac59112892c461a590d3511d03}{const uint32\-\_\-t {\bfseries mp3\-\_\-test\-\_\-01\-\_\-mp3\-\_\-441\-\_\-len}}\label{group__mp3__test__01_ga496251ac59112892c461a590d3511d03}

\item 
\hypertarget{group__mp3__test__01_ga1223b1bffffc332b03a7439f6057954c}{const uint8\-\_\-t {\bfseries mp3\-\_\-test\-\_\-01\-\_\-mp3\-\_\-48} \mbox{[}$\,$\mbox{]}}\label{group__mp3__test__01_ga1223b1bffffc332b03a7439f6057954c}

\item 
\hypertarget{group__mp3__test__01_gaf0f2877c8a3fd789cf2348b7126f95bc}{const uint32\-\_\-t {\bfseries mp3\-\_\-test\-\_\-01\-\_\-mp3\-\_\-48\-\_\-len}}\label{group__mp3__test__01_gaf0f2877c8a3fd789cf2348b7126f95bc}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
M\-P3 test signal. 