\hypertarget{group__CS47L15__MODE__}{\section{C\-S47\-L15\-\_\-\-M\-O\-D\-E\-\_\-}
\label{group__CS47L15__MODE__}\index{C\-S47\-L15\-\_\-\-M\-O\-D\-E\-\_\-@{C\-S47\-L15\-\_\-\-M\-O\-D\-E\-\_\-}}
}


Mode of the driver.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L15__MODE___gaa759e4083c6c0dfd35c0b6383218cf6c}{\#define {\bfseries C\-S47\-L15\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S}}\label{group__CS47L15__MODE___gaa759e4083c6c0dfd35c0b6383218cf6c}

\item 
\hypertarget{group__CS47L15__MODE___ga07824f520445a97834bdfa1e8a67cfb2}{\#define {\bfseries C\-S47\-L15\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-E\-V\-E\-N\-T\-S}}\label{group__CS47L15__MODE___ga07824f520445a97834bdfa1e8a67cfb2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Mode of the driver. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} member mode 
\end{DoxySeeAlso}
