\hypertarget{group__CS47L15__STATE__}{\section{C\-S47\-L15\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS47L15__STATE__}\index{C\-S47\-L15\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S47\-L15\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


State of the driver.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L15__STATE___ga4441f4fa294d9ccc5937f84f014ea097}{\#define {\bfseries C\-S47\-L15\-\_\-\-S\-T\-A\-T\-E\-\_\-\-U\-N\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS47L15__STATE___ga4441f4fa294d9ccc5937f84f014ea097}

\item 
\hypertarget{group__CS47L15__STATE___gab2b0b7bb102cb0892b36243926dc3cab}{\#define {\bfseries C\-S47\-L15\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS47L15__STATE___gab2b0b7bb102cb0892b36243926dc3cab}

\item 
\hypertarget{group__CS47L15__STATE___ga22b5c9f064d62a09db897572322ff85e}{\#define {\bfseries C\-S47\-L15\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS47L15__STATE___ga22b5c9f064d62a09db897572322ff85e}

\item 
\hypertarget{group__CS47L15__STATE___ga3da16ee6c843fd38d16fb07d09346dbf}{\#define {\bfseries C\-S47\-L15\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS47L15__STATE___ga3da16ee6c843fd38d16fb07d09346dbf}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
State of the driver. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs47l15__t}{cs47l15\-\_\-t} member state 
\end{DoxySeeAlso}
