\hypertarget{group__CS47L15__STATUS__}{\section{C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}
\label{group__CS47L15__STATUS__}\index{C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-@{C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}}
}


Return values for all public and most private A\-P\-I calls.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L15__STATUS___ga04ea825663c24d5b2652f537971bd911}{\#define {\bfseries C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K}}\label{group__CS47L15__STATUS___ga04ea825663c24d5b2652f537971bd911}

\item 
\hypertarget{group__CS47L15__STATUS___ga8553f4ffeb1aefbd56983269bfb5cff0}{\#define {\bfseries C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L}}\label{group__CS47L15__STATUS___ga8553f4ffeb1aefbd56983269bfb5cff0}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Return values for all public and most private A\-P\-I calls. 