\section{Modules}
Here is a list of all modules\-:\begin{DoxyCompactList}
\item \contentsline{section}{C\-S47\-L15\-\_\-\-P\-O\-L\-L\-\_\-}{\pageref{group__CS47L15__POLL__}}{}
\item \contentsline{section}{C\-S47\-L15\-\_\-\-R\-E\-G\-I\-O\-N\-\_\-\-L\-O\-C\-K\-\_\-}{\pageref{group__CS47L15__REGION__LOCK__}}{}
\item \contentsline{section}{C\-S47\-L15\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}{\pageref{group__CS47L15__STATUS__}}{}
\item \contentsline{section}{C\-S47\-L15\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-}{\pageref{group__CS47L15__BUS__TYPE__}}{}
\item \contentsline{section}{C\-S47\-L15\-\_\-\-S\-T\-A\-T\-E\-\_\-}{\pageref{group__CS47L15__STATE__}}{}
\item \contentsline{section}{C\-S47\-L15\-\_\-\-M\-O\-D\-E\-\_\-}{\pageref{group__CS47L15__MODE__}}{}
\item \contentsline{section}{C\-S47\-L15\-\_\-\-P\-O\-W\-E\-R\-\_\-}{\pageref{group__CS47L15__POWER__}}{}
\item \contentsline{section}{C\-S47\-L15\-\_\-\-E\-V\-E\-N\-T\-\_\-\-F\-L\-A\-G\-\_\-}{\pageref{group__CS47L15__EVENT__FLAG__}}{}
\item \contentsline{section}{C\-S47\-L15\-\_\-\-D\-S\-P\-\_\-}{\pageref{group__CS47L15__DSP__}}{}
\item \contentsline{section}{C\-S47\-L15\-\_\-\-D\-A\-T\-A\-S\-H\-E\-E\-T}{\pageref{group__CS47L15__DATASHEET}}{}
\item \contentsline{section}{Mp3\-\_\-test\-\_\-01}{\pageref{group__mp3__test__01}}{}
\item \contentsline{section}{B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}{\pageref{group__BSP__STATUS__}}{}
\item \contentsline{section}{B\-S\-P\-\_\-\-T\-I\-M\-E\-R\-\_\-\-D\-U\-R\-A\-T\-I\-O\-N\-\_\-}{\pageref{group__BSP__TIMER__DURATION__}}{}
\item \contentsline{section}{F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}{\pageref{group__FW__IMG__STATUS__}}{}
\item \contentsline{section}{F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-\-S\-T\-A\-T\-E\-\_\-}{\pageref{group__FW__IMG__BOOT__STATE__}}{}
\item \contentsline{section}{F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-}{\pageref{group__FW__IMG__BOOT__}}{}
\end{DoxyCompactList}
