\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Jun 2 2021 19\-:13\-:55 for C\-S47\-L15 M\-C\-U Driver Software Package by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Jun 2 2021 19\-:13\-:55 for C\-S47\-L15 M\-C\-U Driver Software Package by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large C\-S47\-L15 M\-C\-U Driver Software Package }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.5}\\
\vspace*{0.5cm}
{\small Wed Jun 2 2021 19:13:55}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Introduction}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Module Index}
\input{modules}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group__CS47L15__POLL__}
\include{group__CS47L15__REGION__LOCK__}
\include{group__CS47L15__STATUS__}
\include{group__CS47L15__BUS__TYPE__}
\include{group__CS47L15__STATE__}
\include{group__CS47L15__MODE__}
\include{group__CS47L15__POWER__}
\include{group__CS47L15__EVENT__FLAG__}
\include{group__CS47L15__DSP__}
\include{group__CS47L15__DATASHEET}
\include{group__mp3__test__01}
\include{group__BSP__STATUS__}
\include{group__BSP__TIMER__DURATION__}
\include{group__FW__IMG__STATUS__}
\include{group__FW__IMG__BOOT__STATE__}
\include{group__FW__IMG__BOOT__}
\chapter{Class Documentation}
\input{structbsp__driver__if__t}
\input{structbuffers}
\input{structcs47l15__bsp__config__t}
\input{structcs47l15__config__t}
\input{structcs47l15__control__request__t}
\input{structcs47l15__dsp__t}
\input{structcs47l15__fll__cfg}
\input{structcs47l15__fll__gains}
\input{structcs47l15__fll__t}
\input{structcs47l15__fllao__patch}
\input{structcs47l15__fw__revision__t}
\input{structcs47l15__register__encoding}
\input{structcs47l15__t}
\input{uniondsp__reg__t}
\input{structfw__img__boot__state__t}
\input{structfw__img__info__t}
\input{structfw__img__preheader__t}
\input{structfw__img__v1__data__block__t}
\input{structfw__img__v1__header__t}
\input{structfw__img__v1__sym__table__t}
\input{structfw__img__v2__header__t}
\input{structirq__reg__t}
\input{structreg__sequence}
\input{structring__buffer__t}
\input{structsyscfg__reg__descriptor__t}
\input{structsyscfg__reg__list__entry__t}
\chapter{File Documentation}
\input{bsp__driver__if_8h}
\input{device__syscfg__regs_8h}
\input{fw__img_8c}
\input{fw__img_8h}
\input{cs47l15_8c}
\input{cs47l15_8h}
\input{cs47l15__ext_8c}
\input{cs47l15__ext_8h}
\input{cs47l15__spec_8h}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{part}{Index}
\printindex

\end{document}
