\hypertarget{structfw__img__preheader__t}{\section{fw\-\_\-img\-\_\-preheader\-\_\-t Struct Reference}
\label{structfw__img__preheader__t}\index{fw\-\_\-img\-\_\-preheader\-\_\-t@{fw\-\_\-img\-\_\-preheader\-\_\-t}}
}


Pre-\/header for fw\-\_\-img.  




{\ttfamily \#include $<$fw\-\_\-img.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structfw__img__preheader__t_a2bd4bfd7c03754d568b0adc3d359e573}{uint32\-\_\-t {\bfseries img\-\_\-magic\-\_\-number\-\_\-1}}\label{structfw__img__preheader__t_a2bd4bfd7c03754d568b0adc3d359e573}

\item 
\hypertarget{structfw__img__preheader__t_a33a76c5bc11e1678412773fac40b91a8}{uint32\-\_\-t {\bfseries img\-\_\-format\-\_\-rev}}\label{structfw__img__preheader__t_a33a76c5bc11e1678412773fac40b91a8}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Pre-\/header for fw\-\_\-img. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/var/lib/jenkins/jobs/gaines\-\_\-alt\-\_\-os\-\_\-nightly/workspace/common/\hyperlink{fw__img_8h}{fw\-\_\-img.\-h}\end{DoxyCompactItemize}
