\hypertarget{structcs47l15__control__request__t}{\section{cs47l15\-\_\-control\-\_\-request\-\_\-t Struct Reference}
\label{structcs47l15__control__request__t}\index{cs47l15\-\_\-control\-\_\-request\-\_\-t@{cs47l15\-\_\-control\-\_\-request\-\_\-t}}
}


Data structure to describe a Control Request.  




{\ttfamily \#include $<$cs47l15.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l15__control__request__t_a4507a14ed54610ea12775f587b5630cd}{uint32\-\_\-t \hyperlink{structcs47l15__control__request__t_a4507a14ed54610ea12775f587b5630cd}{id}}\label{structcs47l15__control__request__t_a4507a14ed54610ea12775f587b5630cd}

\begin{DoxyCompactList}\small\item\em Control I\-D. \end{DoxyCompactList}\item 
\hypertarget{structcs47l15__control__request__t_a66059cfa70e2004bf3648cffc8b411ef}{void $\ast$ \hyperlink{structcs47l15__control__request__t_a66059cfa70e2004bf3648cffc8b411ef}{arg}}\label{structcs47l15__control__request__t_a66059cfa70e2004bf3648cffc8b411ef}

\begin{DoxyCompactList}\small\item\em Argument for Control Request (nature depends on type of request) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure to describe a Control Request. 

\begin{DoxySeeAlso}{See Also}
cs47l15\-\_\-control 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l15_8h}{cs47l15.\-h}\end{DoxyCompactItemize}
