\hypertarget{structbuffers}{\section{buffers Struct Reference}
\label{structbuffers}\index{buffers@{buffers}}
}


Data structure to hold anything buffer-\/related.  




{\ttfamily \#include $<$cs47l15\-\_\-ext.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS47L15__DSP___ga4d87f10e11f10902931295fe2f322b45}{uint32\-\_\-t {\bfseries rb\-\_\-struct\-\_\-base\-\_\-addr}}\label{group__CS47L15__DSP___ga4d87f10e11f10902931295fe2f322b45}

\item 
\hypertarget{group__CS47L15__DSP___gaf7deb3a02c96102d7bf347843349c724}{\hyperlink{group__CS47L15__DSP___ga85fab1ac4fb8d361d6ef05137057fcb1}{ring\-\_\-buffer\-\_\-struct\-\_\-t} {\bfseries dsp\-\_\-buf}}\label{group__CS47L15__DSP___gaf7deb3a02c96102d7bf347843349c724}

\item 
\hypertarget{group__CS47L15__DSP___ga376f01fdbe6c59ae30a1d0b34066d94b}{uint8\-\_\-t $\ast$ {\bfseries linear\-\_\-buf}}\label{group__CS47L15__DSP___ga376f01fdbe6c59ae30a1d0b34066d94b}

\item 
\hypertarget{group__CS47L15__DSP___ga9ac8c8e2ef9bb93135ba8ac33f760ca4}{uint32\-\_\-t {\bfseries buf\-\_\-size}}\label{group__CS47L15__DSP___ga9ac8c8e2ef9bb93135ba8ac33f760ca4}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure to hold anything buffer-\/related. 

\begin{DoxySeeAlso}{See Also}
cs47l15\-\_\-init\-\_\-dsp\-\_\-buffers 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l15__ext_8h}{cs47l15\-\_\-ext.\-h}\end{DoxyCompactItemize}
