\hypertarget{structcs47l15__fll__gains}{\section{cs47l15\-\_\-fll\-\_\-gains Struct Reference}
\label{structcs47l15__fll__gains}\index{cs47l15\-\_\-fll\-\_\-gains@{cs47l15\-\_\-fll\-\_\-gains}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l15__fll__gains_a882b52f50e7e92100e31cb176461e101}{uint32\-\_\-t {\bfseries min}}\label{structcs47l15__fll__gains_a882b52f50e7e92100e31cb176461e101}

\item 
\hypertarget{structcs47l15__fll__gains_a20b61752205f58dc2542bca4e9b41ea0}{uint32\-\_\-t {\bfseries max}}\label{structcs47l15__fll__gains_a20b61752205f58dc2542bca4e9b41ea0}

\item 
\hypertarget{structcs47l15__fll__gains_a5473e47212b85fc788583400b9f00e4d}{int32\-\_\-t {\bfseries gain}}\label{structcs47l15__fll__gains_a5473e47212b85fc788583400b9f00e4d}

\item 
\hypertarget{structcs47l15__fll__gains_a83fbbcaf220bc9a2d49b182d03511387}{int32\-\_\-t {\bfseries alt\-\_\-gain}}\label{structcs47l15__fll__gains_a83fbbcaf220bc9a2d49b182d03511387}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l15_8c}{cs47l15.\-c}\end{DoxyCompactItemize}
