\hypertarget{structcs47l15__fll__t}{\section{cs47l15\-\_\-fll\-\_\-t Struct Reference}
\label{structcs47l15__fll__t}\index{cs47l15\-\_\-fll\-\_\-t@{cs47l15\-\_\-fll\-\_\-t}}
}


Data structure for F\-L\-L.  




{\ttfamily \#include $<$cs47l15.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l15__fll__t_aca5395e93f7d538bee740eccfa2cdccc}{int32\-\_\-t {\bfseries id}}\label{structcs47l15__fll__t_aca5395e93f7d538bee740eccfa2cdccc}

\item 
\hypertarget{structcs47l15__fll__t_ac21cffdec852db51a3a99d901357c56f}{uint32\-\_\-t {\bfseries base}}\label{structcs47l15__fll__t_ac21cffdec852db51a3a99d901357c56f}

\item 
\hypertarget{structcs47l15__fll__t_ac031413d160c736bdc4fdcd7518ed7de}{uint32\-\_\-t {\bfseries fout}}\label{structcs47l15__fll__t_ac031413d160c736bdc4fdcd7518ed7de}

\item 
\hypertarget{structcs47l15__fll__t_a0c24a0df8eeb1c821ba145e4af250536}{int32\-\_\-t {\bfseries sync\-\_\-src}}\label{structcs47l15__fll__t_a0c24a0df8eeb1c821ba145e4af250536}

\item 
\hypertarget{structcs47l15__fll__t_a2e456baf6ede43253c63d82658bbceff}{uint32\-\_\-t {\bfseries sync\-\_\-freq}}\label{structcs47l15__fll__t_a2e456baf6ede43253c63d82658bbceff}

\item 
\hypertarget{structcs47l15__fll__t_a614bbe56937216140e220bd6399da535}{int32\-\_\-t {\bfseries ref\-\_\-src}}\label{structcs47l15__fll__t_a614bbe56937216140e220bd6399da535}

\item 
\hypertarget{structcs47l15__fll__t_abb7db912dffe930689a7b71a381d815b}{uint32\-\_\-t {\bfseries ref\-\_\-freq}}\label{structcs47l15__fll__t_abb7db912dffe930689a7b71a381d815b}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure for F\-L\-L. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l15_8h}{cs47l15.\-h}\end{DoxyCompactItemize}
