\hypertarget{structcs47l15__fw__revision__t}{\section{cs47l15\-\_\-fw\-\_\-revision\-\_\-t Struct Reference}
\label{structcs47l15__fw__revision__t}\index{cs47l15\-\_\-fw\-\_\-revision\-\_\-t@{cs47l15\-\_\-fw\-\_\-revision\-\_\-t}}
}


Data structure for A\-D\-S\-P2 Core D\-S\-P Firmware Revision.  




{\ttfamily \#include $<$cs47l15.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l15__fw__revision__t_a357da848c8ec19cd76e4d6043807fe2f}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries word}\\
\hypertarget{unioncs47l15__fw__revision__t_1_1@1_a039d63ba706c65ff2df59c8b4dd11e67}{\>struct \{\\
\>\>uint32\_t {\bfseries patch}: 8\\
\>\>uint32\_t {\bfseries minor}: 8\\
\>\>uint32\_t {\bfseries major}: 8\\
\>\>uint32\_t {\bfseries reserved}: 8\\
\>\} }\label{unioncs47l15__fw__revision__t_1_1@1_a039d63ba706c65ff2df59c8b4dd11e67}
\\
\}; }\label{structcs47l15__fw__revision__t_a357da848c8ec19cd76e4d6043807fe2f}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure for A\-D\-S\-P2 Core D\-S\-P Firmware Revision. 



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l15_8h}{cs47l15.\-h}\end{DoxyCompactItemize}
