\hypertarget{structcs47l15__fll__cfg}{\section{cs47l15\-\_\-fll\-\_\-cfg Struct Reference}
\label{structcs47l15__fll__cfg}\index{cs47l15\-\_\-fll\-\_\-cfg@{cs47l15\-\_\-fll\-\_\-cfg}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l15__fll__cfg_a3c50560b927c490987e7f10a4f1bf757}{int32\-\_\-t {\bfseries n}}\label{structcs47l15__fll__cfg_a3c50560b927c490987e7f10a4f1bf757}

\item 
\hypertarget{structcs47l15__fll__cfg_aecc2f78ba9a23a0994330f1db1db5483}{uint32\-\_\-t {\bfseries theta}}\label{structcs47l15__fll__cfg_aecc2f78ba9a23a0994330f1db1db5483}

\item 
\hypertarget{structcs47l15__fll__cfg_ac4a8b054fa4e75903d105f346245ed38}{uint32\-\_\-t {\bfseries lambda}}\label{structcs47l15__fll__cfg_ac4a8b054fa4e75903d105f346245ed38}

\item 
\hypertarget{structcs47l15__fll__cfg_a2f7ac468462c162a259aea23a1e7ee20}{int32\-\_\-t {\bfseries refdiv}}\label{structcs47l15__fll__cfg_a2f7ac468462c162a259aea23a1e7ee20}

\item 
\hypertarget{structcs47l15__fll__cfg_a82e5884754b626df6d405c804cd0c47b}{int32\-\_\-t {\bfseries fratio}}\label{structcs47l15__fll__cfg_a82e5884754b626df6d405c804cd0c47b}

\item 
\hypertarget{structcs47l15__fll__cfg_aa0d22904e0ee8d84bf01de3fd7be56ea}{int32\-\_\-t {\bfseries gain}}\label{structcs47l15__fll__cfg_aa0d22904e0ee8d84bf01de3fd7be56ea}

\item 
\hypertarget{structcs47l15__fll__cfg_a9af62b905005de9aee845b3df8ab247f}{int32\-\_\-t {\bfseries alt\-\_\-gain}}\label{structcs47l15__fll__cfg_a9af62b905005de9aee845b3df8ab247f}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l15_8c}{cs47l15.\-c}\end{DoxyCompactItemize}
