\hypertarget{structreg__sequence}{\section{reg\-\_\-sequence Struct Reference}
\label{structreg__sequence}\index{reg\-\_\-sequence@{reg\-\_\-sequence}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structreg__sequence_af0c92aa9d300dd111f1d552022d6b5e3}{uint32\-\_\-t {\bfseries reg}}\label{structreg__sequence_af0c92aa9d300dd111f1d552022d6b5e3}

\item 
\hypertarget{structreg__sequence_a72ac7845f675b036b85e9249743b8c4e}{uint32\-\_\-t {\bfseries def}}\label{structreg__sequence_a72ac7845f675b036b85e9249743b8c4e}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l15_8c}{cs47l15.\-c}\end{DoxyCompactItemize}
