\hypertarget{structirq__reg__t}{\section{irq\-\_\-reg\-\_\-t Struct Reference}
\label{structirq__reg__t}\index{irq\-\_\-reg\-\_\-t@{irq\-\_\-reg\-\_\-t}}
}


Data structure for interrupt information.  




{\ttfamily \#include $<$cs47l15.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structirq__reg__t_a100fbbc2c260239148174b3021cb7cbc}{uint8\-\_\-t {\bfseries irq\-\_\-reg\-\_\-offset}}\label{structirq__reg__t_a100fbbc2c260239148174b3021cb7cbc}

\item 
\hypertarget{structirq__reg__t_ac034ab5ba1fde7d617a56c3278e5c037}{uint16\-\_\-t {\bfseries mask}}\label{structirq__reg__t_ac034ab5ba1fde7d617a56c3278e5c037}

\item 
\hypertarget{structirq__reg__t_a7dddf5677902aba0953179fba824c900}{uint32\-\_\-t {\bfseries event\-\_\-flag}}\label{structirq__reg__t_a7dddf5677902aba0953179fba824c900}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure for interrupt information. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs47l15_8c_a0d1cec27974969a28e7f6cda9a2b0f43}{cs47l15\-\_\-event\-\_\-handler} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l15_8h}{cs47l15.\-h}\end{DoxyCompactItemize}
