\hypertarget{structcs47l15__fllao__patch}{\section{cs47l15\-\_\-fllao\-\_\-patch Struct Reference}
\label{structcs47l15__fllao__patch}\index{cs47l15\-\_\-fllao\-\_\-patch@{cs47l15\-\_\-fllao\-\_\-patch}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l15__fllao__patch_a99cb9a84bcb98ed387c4c107710d892f}{uint32\-\_\-t {\bfseries fin}}\label{structcs47l15__fllao__patch_a99cb9a84bcb98ed387c4c107710d892f}

\item 
\hypertarget{structcs47l15__fllao__patch_a06a9d4efbe40b244b1945a7b6e76ad5c}{uint32\-\_\-t {\bfseries fout}}\label{structcs47l15__fllao__patch_a06a9d4efbe40b244b1945a7b6e76ad5c}

\item 
\hypertarget{structcs47l15__fllao__patch_a133c3cdf34f82005605c7e3c971501ae}{struct \hyperlink{structreg__sequence}{reg\-\_\-sequence} $\ast$ {\bfseries patch}}\label{structcs47l15__fllao__patch_a133c3cdf34f82005605c7e3c971501ae}

\item 
\hypertarget{structcs47l15__fllao__patch_aceb116fcef2233dcb1612d8d44ff3427}{uint32\-\_\-t {\bfseries patch\-\_\-size}}\label{structcs47l15__fllao__patch_aceb116fcef2233dcb1612d8d44ff3427}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l15_8c}{cs47l15.\-c}\end{DoxyCompactItemize}
