\hypertarget{structcs47l15__t}{\section{cs47l15\-\_\-t Struct Reference}
\label{structcs47l15__t}\index{cs47l15\-\_\-t@{cs47l15\-\_\-t}}
}


Driver state data structure.  




{\ttfamily \#include $<$cs47l15.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{structcs47l15__t_a882c4b5dcc4fe2cbec517263f1292377}{state}
\begin{DoxyCompactList}\small\item\em General driver state -\/. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{structcs47l15__t_aaca1e6c823a7bf76e68696367abd3f52}{mode}
\begin{DoxyCompactList}\small\item\em General driver mode -\/. \end{DoxyCompactList}\item 
\hypertarget{structcs47l15__t_a41265782174ca1d740b65465cb9c9203}{uint32\-\_\-t \hyperlink{structcs47l15__t_a41265782174ca1d740b65465cb9c9203}{devid}}\label{structcs47l15__t_a41265782174ca1d740b65465cb9c9203}

\begin{DoxyCompactList}\small\item\em C\-S47\-L15 D\-E\-V\-I\-D of current device. \end{DoxyCompactList}\item 
\hypertarget{structcs47l15__t_a6eaf15ea0d7a16a1868838b0007d484c}{uint32\-\_\-t \hyperlink{structcs47l15__t_a6eaf15ea0d7a16a1868838b0007d484c}{revid}}\label{structcs47l15__t_a6eaf15ea0d7a16a1868838b0007d484c}

\begin{DoxyCompactList}\small\item\em C\-S47\-L15 R\-E\-V\-I\-D of current device. \end{DoxyCompactList}\item 
\hypertarget{structcs47l15__t_ad4cfea15dffdccbd51f395d668328f3d}{\hyperlink{structcs47l15__config__t}{cs47l15\-\_\-config\-\_\-t} \hyperlink{structcs47l15__t_ad4cfea15dffdccbd51f395d668328f3d}{config}}\label{structcs47l15__t_ad4cfea15dffdccbd51f395d668328f3d}

\begin{DoxyCompactList}\small\item\em Driver configuration fields -\/ see \hyperlink{structcs47l15__config__t}{cs47l15\-\_\-config\-\_\-t}. \end{DoxyCompactList}\item 
\hypertarget{structcs47l15__t_a4b61d8fc2486c8a66e92c7451cbb9ea8}{uint32\-\_\-t \hyperlink{structcs47l15__t_a4b61d8fc2486c8a66e92c7451cbb9ea8}{event\-\_\-flags}}\label{structcs47l15__t_a4b61d8fc2486c8a66e92c7451cbb9ea8}

\begin{DoxyCompactList}\small\item\em Most recent event\-\_\-flags reported to B\-S\-P Notification callback. \end{DoxyCompactList}\item 
\hypertarget{structcs47l15__t_adaa88eac501c6c55d08f53843c0a49d3}{\hyperlink{structcs47l15__dsp__t}{cs47l15\-\_\-dsp\-\_\-t} \hyperlink{structcs47l15__t_adaa88eac501c6c55d08f53843c0a49d3}{dsp\-\_\-info} \mbox{[}C\-S47\-L15\-\_\-\-N\-U\-M\-\_\-\-D\-S\-P\mbox{]}}\label{structcs47l15__t_adaa88eac501c6c55d08f53843c0a49d3}

\begin{DoxyCompactList}\small\item\em Current A\-D\-S\-P2 F\-W/\-Coefficient boot configuration. \end{DoxyCompactList}\item 
\hypertarget{structcs47l15__t_ad629651903bdb421e478f6b82f885b5f}{\hyperlink{structcs47l15__fll__t}{cs47l15\-\_\-fll\-\_\-t} {\bfseries fll} \mbox{[}C\-S47\-L15\-\_\-\-N\-U\-M\-\_\-\-F\-L\-L\mbox{]}}\label{structcs47l15__t_ad629651903bdb421e478f6b82f885b5f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver state data structure. 

This is the type used for the handle to the driver for all driver public A\-P\-I calls. This structure must be instantiated outside the scope of the driver source and initialized by the cs47l15\-\_\-initialize public A\-P\-I. 

\subsection{Member Data Documentation}
\hypertarget{structcs47l15__t_aaca1e6c823a7bf76e68696367abd3f52}{\index{cs47l15\-\_\-t@{cs47l15\-\_\-t}!mode@{mode}}
\index{mode@{mode}!cs47l15_t@{cs47l15\-\_\-t}}
\subsubsection[{mode}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-t\-::mode}}\label{structcs47l15__t_aaca1e6c823a7bf76e68696367abd3f52}


General driver mode -\/. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS47L15__MODE__}{C\-S47\-L15\-\_\-\-M\-O\-D\-E\-\_\-} 
\end{DoxySeeAlso}
\hypertarget{structcs47l15__t_a882c4b5dcc4fe2cbec517263f1292377}{\index{cs47l15\-\_\-t@{cs47l15\-\_\-t}!state@{state}}
\index{state@{state}!cs47l15_t@{cs47l15\-\_\-t}}
\subsubsection[{state}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs47l15\-\_\-t\-::state}}\label{structcs47l15__t_a882c4b5dcc4fe2cbec517263f1292377}


General driver state -\/. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS47L15__STATE__}{C\-S47\-L15\-\_\-\-S\-T\-A\-T\-E\-\_\-} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l15_8h}{cs47l15.\-h}\end{DoxyCompactItemize}
