\hypertarget{structcs47l15__bsp__config__t}{\section{cs47l15\-\_\-bsp\-\_\-config\-\_\-t Struct Reference}
\label{structcs47l15__bsp__config__t}\index{cs47l15\-\_\-bsp\-\_\-config\-\_\-t@{cs47l15\-\_\-bsp\-\_\-config\-\_\-t}}
}


Configuration parameters required for calls to B\-S\-P-\/\-Driver Interface.  




{\ttfamily \#include $<$cs47l15.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l15__bsp__config__t_a907bf4a711ca955412c43d8f761d4a7f}{uint8\-\_\-t \hyperlink{structcs47l15__bsp__config__t_a907bf4a711ca955412c43d8f761d4a7f}{bsp\-\_\-dev\-\_\-id}}\label{structcs47l15__bsp__config__t_a907bf4a711ca955412c43d8f761d4a7f}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S47\-L15 in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{structcs47l15__bsp__config__t_ae04f0f4d4c8e407055b26b3dfdf19e40}{uint32\-\_\-t \hyperlink{structcs47l15__bsp__config__t_ae04f0f4d4c8e407055b26b3dfdf19e40}{bsp\-\_\-reset\-\_\-gpio\-\_\-id}}\label{structcs47l15__bsp__config__t_ae04f0f4d4c8e407055b26b3dfdf19e40}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S47\-L15 Reset pin in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{structcs47l15__bsp__config__t_aa5db6301c98274855b75afbdf1ac534b}{uint32\-\_\-t \hyperlink{structcs47l15__bsp__config__t_aa5db6301c98274855b75afbdf1ac534b}{bsp\-\_\-dcvdd\-\_\-supply\-\_\-id}}\label{structcs47l15__bsp__config__t_aa5db6301c98274855b75afbdf1ac534b}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S47\-L15 D\-C\-V\-D\-D Supply in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{structcs47l15__bsp__config__t_a37d770fa28a2b115e5ca3aa80b71a7f6}{uint32\-\_\-t \hyperlink{structcs47l15__bsp__config__t_a37d770fa28a2b115e5ca3aa80b71a7f6}{bsp\-\_\-int\-\_\-gpio\-\_\-id}}\label{structcs47l15__bsp__config__t_a37d770fa28a2b115e5ca3aa80b71a7f6}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S47\-L15 I\-N\-T pin in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{structcs47l15__bsp__config__t_a750f10f24f86a192a68e934321a9e957}{uint8\-\_\-t \hyperlink{structcs47l15__bsp__config__t_a750f10f24f86a192a68e934321a9e957}{bus\-\_\-type}}\label{structcs47l15__bsp__config__t_a750f10f24f86a192a68e934321a9e957}

\begin{DoxyCompactList}\small\item\em Control Port type -\/ I2\-C or S\-P\-I. \end{DoxyCompactList}\item 
\hypertarget{structcs47l15__bsp__config__t_af8a9e6a481e2a78517afeecb8ae33cd4}{\hyperlink{cs47l15_8h_a4a478fc9c7485c7283d2fc9b5e2632e8}{cs47l15\-\_\-notification\-\_\-callback\-\_\-t} \hyperlink{structcs47l15__bsp__config__t_af8a9e6a481e2a78517afeecb8ae33cd4}{notification\-\_\-cb}}\label{structcs47l15__bsp__config__t_af8a9e6a481e2a78517afeecb8ae33cd4}

\begin{DoxyCompactList}\small\item\em Notification callback registered for detected events. \end{DoxyCompactList}\item 
\hypertarget{structcs47l15__bsp__config__t_af47c83043529ac8664334fad55238e9f}{void $\ast$ \hyperlink{structcs47l15__bsp__config__t_af47c83043529ac8664334fad55238e9f}{notification\-\_\-cb\-\_\-arg}}\label{structcs47l15__bsp__config__t_af47c83043529ac8664334fad55238e9f}

\begin{DoxyCompactList}\small\item\em Notification callback argument. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Configuration parameters required for calls to B\-S\-P-\/\-Driver Interface. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l15_8h}{cs47l15.\-h}\end{DoxyCompactItemize}
