\hypertarget{structcs47l15__config__t}{\section{cs47l15\-\_\-config\-\_\-t Struct Reference}
\label{structcs47l15__config__t}\index{cs47l15\-\_\-config\-\_\-t@{cs47l15\-\_\-config\-\_\-t}}
}


Driver configuration data structure.  




{\ttfamily \#include $<$cs47l15.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l15__config__t_a71f283977b8d4f1c47a63180438531af}{\hyperlink{structcs47l15__bsp__config__t}{cs47l15\-\_\-bsp\-\_\-config\-\_\-t} \hyperlink{structcs47l15__config__t_a71f283977b8d4f1c47a63180438531af}{bsp\-\_\-config}}\label{structcs47l15__config__t_a71f283977b8d4f1c47a63180438531af}

\begin{DoxyCompactList}\small\item\em B\-S\-P Configuration. \end{DoxyCompactList}\item 
\hypertarget{structcs47l15__config__t_a1d513267ffef12fcea759ea4a19d2f30}{const syscfg\-\_\-reg\-\_\-t $\ast$ \hyperlink{structcs47l15__config__t_a1d513267ffef12fcea759ea4a19d2f30}{syscfg\-\_\-regs}}\label{structcs47l15__config__t_a1d513267ffef12fcea759ea4a19d2f30}

\begin{DoxyCompactList}\small\item\em Pointer to system configuration table. \end{DoxyCompactList}\item 
\hypertarget{structcs47l15__config__t_a570aa48f06541c04464d256807b50737}{uint32\-\_\-t \hyperlink{structcs47l15__config__t_a570aa48f06541c04464d256807b50737}{syscfg\-\_\-regs\-\_\-total}}\label{structcs47l15__config__t_a570aa48f06541c04464d256807b50737}

\begin{DoxyCompactList}\small\item\em Total entries in system configuration table. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver configuration data structure. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs47l15_8h_af79933bf403b51c90a068fd4556f7397}{cs47l15\-\_\-configure} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l15_8h}{cs47l15.\-h}\end{DoxyCompactItemize}
