\hypertarget{structcs47l15__dsp__t}{\section{cs47l15\-\_\-dsp\-\_\-t Struct Reference}
\label{structcs47l15__dsp__t}\index{cs47l15\-\_\-dsp\-\_\-t@{cs47l15\-\_\-dsp\-\_\-t}}
}


D\-S\-P data structure.  




{\ttfamily \#include $<$cs47l15.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l15__dsp__t_abad8db5664b14e0b77520a1617dc2b81}{uint32\-\_\-t \hyperlink{structcs47l15__dsp__t_abad8db5664b14e0b77520a1617dc2b81}{dsp\-\_\-core}}\label{structcs47l15__dsp__t_abad8db5664b14e0b77520a1617dc2b81}

\begin{DoxyCompactList}\small\item\em The D\-S\-P core number. 1-\/based. \end{DoxyCompactList}\item 
\hypertarget{structcs47l15__dsp__t_a6e78104ab0c75a82b0fa15f474c2fcd2}{uint32\-\_\-t \hyperlink{structcs47l15__dsp__t_a6e78104ab0c75a82b0fa15f474c2fcd2}{base\-\_\-addr}}\label{structcs47l15__dsp__t_a6e78104ab0c75a82b0fa15f474c2fcd2}

\begin{DoxyCompactList}\small\item\em The base memory address for the D\-S\-P's config registers. \end{DoxyCompactList}\item 
\hypertarget{structcs47l15__dsp__t_a16bf87f17364a210532c78f3baf9d44f}{\hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} $\ast$ \hyperlink{structcs47l15__dsp__t_a16bf87f17364a210532c78f3baf9d44f}{fw\-\_\-info}}\label{structcs47l15__dsp__t_a16bf87f17364a210532c78f3baf9d44f}

\begin{DoxyCompactList}\small\item\em Current A\-D\-S\-P2 F\-W/\-Coefficient boot configuration. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
D\-S\-P data structure. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l15_8h}{cs47l15.\-h}\end{DoxyCompactItemize}
