\hypertarget{structcs47l15__register__encoding}{\section{cs47l15\-\_\-register\-\_\-encoding Struct Reference}
\label{structcs47l15__register__encoding}\index{cs47l15\-\_\-register\-\_\-encoding@{cs47l15\-\_\-register\-\_\-encoding}}
}


Generic Value-\/to-\/\-Code Encoding Data Structure.  




{\ttfamily \#include $<$cs47l15\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs47l15__register__encoding_a329aa34c8decea356e2ee8e476b5d37d}{uint32\-\_\-t \hyperlink{structcs47l15__register__encoding_a329aa34c8decea356e2ee8e476b5d37d}{value}}\label{structcs47l15__register__encoding_a329aa34c8decea356e2ee8e476b5d37d}

\begin{DoxyCompactList}\small\item\em Real-\/world value needing to be encoded. \end{DoxyCompactList}\item 
\hypertarget{structcs47l15__register__encoding_ab83df4a098cfc05ffe8557dd9363d044}{uint8\-\_\-t \hyperlink{structcs47l15__register__encoding_ab83df4a098cfc05ffe8557dd9363d044}{code}}\label{structcs47l15__register__encoding_ab83df4a098cfc05ffe8557dd9363d044}

\begin{DoxyCompactList}\small\item\em Code corresponding to value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Generic Value-\/to-\/\-Code Encoding Data Structure. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l15__spec_8h}{cs47l15\-\_\-spec.\-h}\end{DoxyCompactItemize}
