Artifact Info:
Artifact           : CS35L41 Alt-OS Driver: 4.24.2 - 13efce8883b6138d3a0f152fee4fc721c73d7f88
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (Arm GNU Toolchain 13.2.rel1 (Build arm-13.7)) 13.2.1 20231009
Build system       : make: GNU Make 4.3
OS                 : Linux: 5.14.0-503.35.1.el9_5.x86_64
Shell              : bash: GNU bash, version 5.1.8(1)-release (x86_64-redhat-linux-gnu)
Host toolchain     : MinGW GCC: gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-5)
Build Job          : prince_alt_os_nightly: 1991
Git SHA            : 13efce8883b6138d3a0f152fee4fc721c73d7f88

System resources:

Build Configuration 1:

Artifact filename    : libcs35l41.a
Driver TEXT          : 7162
Driver BSS           : 0
Driver DATA          : 192
Driver Max Stack     : 192 (cs35l41_power -> cs35l41_wake -> cs35l41_restore -> cs35l41_write_post_boot_config -> regmap_write_array -> regmap_update_reg -> regmap_read -> uint32_t)

Artifact filename    : baremetal.elf
Driver TEXT          : 6556
Driver BSS           : 256
Driver DATA          : 192

Artifact filename    : cs35l41_cal_fw_img.o
Driver TEXT          : 888

Artifact filename    : cs35l41_fw_img.o
Driver TEXT          : 29936

Artifact filename    : cs35l41_tune_44p1_fw_img.o
Driver TEXT          : 248

Artifact filename    : cs35l41_tune_48_fw_img.o
Driver TEXT          : 248

Artifact filename    : cs35l41_tune_fw_img.o
Driver TEXT          : 3004

Compiler flags:

