Artifact Info:
Artifact           : CS35L41 Alt-OS Driver: 4.20.0 - 43794ef15b97582c8878bbf9d5d6f88a7b926b76
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (GNU Tools for Arm Embedded Processors 8-2019-q3-update) 8.3.1 20190703 (release) [gcc-8-branch revision 273027]
Build system       : make: GNU Make 3.82
OS                 : Linux: 3.10.0-1160.83.1.el7.x86_64
Shell              : bash: GNU bash, version 4.2.46(2)-release (x86_64-redhat-linux-gnu)
Host toolchain     : MinGW GCC: gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39)
Build Job          : prince_alt_os_nightly: 1535
Git SHA            : 43794ef15b97582c8878bbf9d5d6f88a7b926b76

System resources:

Build Configuration 1:

Artifact filename    : libcs35l41.a
Driver TEXT          : 7176
Driver BSS           : 0
Driver DATA          : 192
Driver Max Stack     : 192 (cs35l41_power -> cs35l41_wake -> cs35l41_restore -> cs35l41_write_post_boot_config -> regmap_write_array -> regmap_update_reg -> regmap_read -> uint32_t)

Artifact filename    : baremetal.elf
Driver TEXT          : 6530
Driver BSS           : 256
Driver DATA          : 192

Artifact filename    : cs35l41_cal_fw_img.o
Driver TEXT          : 888

Artifact filename    : cs35l41_fw_img.o
Driver TEXT          : 29936

Artifact filename    : cs35l41_tune_44p1_fw_img.o
Driver TEXT          : 248

Artifact filename    : cs35l41_tune_48_fw_img.o
Driver TEXT          : 248

Artifact filename    : cs35l41_tune_fw_img.o
Driver TEXT          : 3004

Compiler flags:
    -mcpu=cortex-m4
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
    -march=armv7e-m+fp
    -Os
    -Werror
    -Wall
    -std=gnu11
    -fno-diagnostics-show-caret
    -fdata-sections
    -ffunction-sections
    -fstack-usage
    -frecord-gcc-switches

