Artifact Info:
Artifact           : CS35L41 Alt-OS Driver: 4.25.0 - d77e60013a24aa7e90744a10819c719a74189aa0
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (Arm GNU Toolchain 13.2.rel1 (Build arm-13.7)) 13.2.1 20231009
Build system       : make: GNU Make 4.3
OS                 : Linux: 5.14.0-570.19.1.el9_6.x86_64
Shell              : bash: GNU bash, version 5.1.8(1)-release (x86_64-redhat-linux-gnu)
Host toolchain     : MinGW GCC: gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-5)
Build Job          : prince_alt_os_nightly: 2050
Git SHA            : d77e60013a24aa7e90744a10819c719a74189aa0

System resources:

Build Configuration 1:

Artifact filename    : libcs35l41.a
Driver TEXT          : 7176
Driver BSS           : 0
Driver DATA          : 192
Driver Max Stack     : 192 (cs35l41_power -> cs35l41_wake -> cs35l41_restore -> cs35l41_write_post_boot_config -> regmap_write_array -> regmap_update_reg -> regmap_read -> uint32_t)

Artifact filename    : baremetal.elf
Driver TEXT          : 6530
Driver BSS           : 256
Driver DATA          : 192

Artifact filename    : cs35l41_cal_fw_img.o
Driver TEXT          : 888

Artifact filename    : cs35l41_fw_img.o
Driver TEXT          : 29936

Artifact filename    : cs35l41_tune_44p1_fw_img.o
Driver TEXT          : 248

Artifact filename    : cs35l41_tune_48_fw_img.o
Driver TEXT          : 248

Artifact filename    : cs35l41_tune_fw_img.o
Driver TEXT          : 3004

Compiler flags:
    -mcpu=cortex-m4
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
    -march=armv7e-m+fp
    -Os
    -Werror
    -Wall
    -std=gnu11
    -fno-diagnostics-show-caret
    -fdata-sections
    -ffunction-sections
    -fstack-usage
    -frecord-gcc-switches

