/*
 * Copyright (c) 2026 Cirrus Logic, Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&i2c1 {
        status = "okay";
        clock-frequency = <I2C_BITRATE_FAST>;
	pinctrl-0 = <&i2c1_scl_pb6 &i2c1_sda_pb7>;

        cs35l56_l: cs35l56@30 {
                compatible = "cirrus,cs35l56";
                reg = <0x30>;
                status = "okay";

                reset-gpios = <&gpioa 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };

        cs35l56_r: cs35l56@31 {
                compatible = "cirrus,cs35l56";
                reg = <0x31>;
                status = "okay";

                reset-gpios = <&gpioa 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
};