\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structbsp__driver__if__t}{bsp\-\_\-driver\-\_\-if\-\_\-t} \\*B\-S\-P-\/to-\/\-Driver public A\-P\-I }{\pageref{structbsp__driver__if__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l30__amp__pcm__control__t}{cs40l30\-\_\-amp\-\_\-pcm\-\_\-control\-\_\-t} \\*Register definition for C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G }{\pageref{unioncs40l30__amp__pcm__control__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l30__bsp__config__t}{cs40l30\-\_\-bsp\-\_\-config\-\_\-t} \\*Configuration parameters required for calls to B\-S\-P-\/\-Driver Interface }{\pageref{structcs40l30__bsp__config__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l30__calibration__t}{cs40l30\-\_\-calibration\-\_\-t} \\*State of H\-A\-L\-O F\-W Calibration }{\pageref{structcs40l30__calibration__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l30__config__t}{cs40l30\-\_\-config\-\_\-t} \\*Driver configuration data structure }{\pageref{structcs40l30__config__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l30__dsp__event__notifier__t}{cs40l30\-\_\-dsp\-\_\-event\-\_\-notifier\-\_\-t} \\*H\-A\-L\-O F\-W Event Notifier bitfields }{\pageref{unioncs40l30__dsp__event__notifier__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l30__event__flags__t}{cs40l30\-\_\-event\-\_\-flags\-\_\-t} \\*Driver Event Handler flags }{\pageref{unioncs40l30__event__flags__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l30__fsense__input__desc__t}{cs40l30\-\_\-fsense\-\_\-input\-\_\-desc\-\_\-t} \\*Fsense Button descriptor }{\pageref{structcs40l30__fsense__input__desc__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l30__fw__revision__t}{cs40l30\-\_\-fw\-\_\-revision\-\_\-t} \\*H\-A\-L\-O F\-W Revision }{\pageref{structcs40l30__fw__revision__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l30__irq1__int__4__t}{cs40l30\-\_\-irq1\-\_\-int\-\_\-4\-\_\-t} \\*Register definition for C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G }{\pageref{unioncs40l30__irq1__int__4__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l30__msm__block__enables__t}{cs40l30\-\_\-msm\-\_\-block\-\_\-enables\-\_\-t} \\*Register definition for C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G }{\pageref{unioncs40l30__msm__block__enables__t}}{}
\item\contentsline{section}{\hyperlink{structcs40l30__register__encoding}{cs40l30\-\_\-register\-\_\-encoding} \\*Generic Value-\/to-\/\-Code Encoding Data Structure }{\pageref{structcs40l30__register__encoding}}{}
\item\contentsline{section}{\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} \\*Driver state data structure }{\pageref{structcs40l30__t}}{}
\item\contentsline{section}{\hyperlink{unioncs40l30__wseq__entry__t}{cs40l30\-\_\-wseq\-\_\-entry\-\_\-t} \\*Entries used to write address value pairs to P\-O\-W\-E\-R\-O\-N\-S\-E\-Q\-U\-E\-N\-C\-E }{\pageref{unioncs40l30__wseq__entry__t}}{}
\item\contentsline{section}{\hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t} \\*Definitions of dsp register types }{\pageref{uniondsp__reg__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__boot__state__t}{fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} \\*Data structure to describe H\-A\-L\-O firmware and coefficient download }{\pageref{structfw__img__boot__state__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} \\*Data structure to describe H\-A\-L\-O firmware info }{\pageref{structfw__img__info__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__preheader__t}{fw\-\_\-img\-\_\-preheader\-\_\-t} \\*Pre-\/header for fw\-\_\-img }{\pageref{structfw__img__preheader__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__v1__data__block__t}{fw\-\_\-img\-\_\-v1\-\_\-data\-\_\-block\-\_\-t} \\*Header for fw\-\_\-img\-\_\-v1 data blocks }{\pageref{structfw__img__v1__data__block__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__v1__header__t}{fw\-\_\-img\-\_\-v1\-\_\-header\-\_\-t} \\*Header for fw\-\_\-img\-\_\-v1 }{\pageref{structfw__img__v1__header__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__v1__sym__table__t}{fw\-\_\-img\-\_\-v1\-\_\-sym\-\_\-table\-\_\-t} \\*Symbol table struct for fw\-\_\-img\-\_\-v1 }{\pageref{structfw__img__v1__sym__table__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__v2__header__t}{fw\-\_\-img\-\_\-v2\-\_\-header\-\_\-t} \\*Header for fw\-\_\-img\-\_\-v2 }{\pageref{structfw__img__v2__header__t}}{}
\item\contentsline{section}{\hyperlink{structsyscfg__reg__descriptor__t}{syscfg\-\_\-reg\-\_\-descriptor\-\_\-t} }{\pageref{structsyscfg__reg__descriptor__t}}{}
\item\contentsline{section}{\hyperlink{structsyscfg__reg__list__entry__t}{syscfg\-\_\-reg\-\_\-list\-\_\-entry\-\_\-t} }{\pageref{structsyscfg__reg__list__entry__t}}{}
\end{DoxyCompactList}
