\hypertarget{bsp__driver__if_8h}{\section{/home/svc\-\_\-altos/workspace/stumpy\-\_\-alt\-\_\-os\-\_\-nightly/common/bsp\-\_\-driver\-\_\-if.h File Reference}
\label{bsp__driver__if_8h}\index{/home/svc\-\_\-altos/workspace/stumpy\-\_\-alt\-\_\-os\-\_\-nightly/common/bsp\-\_\-driver\-\_\-if.\-h@{/home/svc\-\_\-altos/workspace/stumpy\-\_\-alt\-\_\-os\-\_\-nightly/common/bsp\-\_\-driver\-\_\-if.\-h}}
}


Functions and prototypes that define the B\-S\-P-\/to-\/\-Device Driver Interface.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbsp__driver__if__t}{bsp\-\_\-driver\-\_\-if\-\_\-t}
\begin{DoxyCompactList}\small\item\em B\-S\-P-\/to-\/\-Driver public A\-P\-I. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__BSP__STATUS___ga9162f17feaee1b332cf4ce40f51a0e30}{\#define {\bfseries B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K}}\label{group__BSP__STATUS___ga9162f17feaee1b332cf4ce40f51a0e30}

\item 
\hypertarget{group__BSP__STATUS___ga7f93e5f7c012415422bd695dfb45d52c}{\#define {\bfseries B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L}}\label{group__BSP__STATUS___ga7f93e5f7c012415422bd695dfb45d52c}

\item 
\hypertarget{group__BSP__TIMER__DURATION___ga3a27a03474286d2a4e63966f8d758af7}{\#define {\bfseries B\-S\-P\-\_\-\-T\-I\-M\-E\-R\-\_\-\-D\-U\-R\-A\-T\-I\-O\-N\-\_\-1\-M\-S}}\label{group__BSP__TIMER__DURATION___ga3a27a03474286d2a4e63966f8d758af7}

\item 
\hypertarget{group__BSP__TIMER__DURATION___ga37e103f6775f68a740271f35433e3742}{\#define {\bfseries B\-S\-P\-\_\-\-T\-I\-M\-E\-R\-\_\-\-D\-U\-R\-A\-T\-I\-O\-N\-\_\-2\-M\-S}}\label{group__BSP__TIMER__DURATION___ga37e103f6775f68a740271f35433e3742}

\item 
\hypertarget{group__BSP__TIMER__DURATION___gaeba27c1dcb5c30935ebdccf4b5ab431b}{\#define {\bfseries B\-S\-P\-\_\-\-T\-I\-M\-E\-R\-\_\-\-D\-U\-R\-A\-T\-I\-O\-N\-\_\-5\-M\-S}}\label{group__BSP__TIMER__DURATION___gaeba27c1dcb5c30935ebdccf4b5ab431b}

\item 
\hypertarget{group__BSP__TIMER__DURATION___ga12d1e5855c5b1de4ea22008f8c20f14f}{\#define {\bfseries B\-S\-P\-\_\-\-T\-I\-M\-E\-R\-\_\-\-D\-U\-R\-A\-T\-I\-O\-N\-\_\-10\-M\-S}}\label{group__BSP__TIMER__DURATION___ga12d1e5855c5b1de4ea22008f8c20f14f}

\item 
\hypertarget{group__BSP__TIMER__DURATION___gaca9c5cf95bd6979cb53cb9e7862c2c29}{\#define {\bfseries B\-S\-P\-\_\-\-T\-I\-M\-E\-R\-\_\-\-D\-U\-R\-A\-T\-I\-O\-N\-\_\-2\-S}}\label{group__BSP__TIMER__DURATION___gaca9c5cf95bd6979cb53cb9e7862c2c29}

\item 
\#define \hyperlink{bsp__driver__if_8h_ab0dd3a70af7cb92d6dffd13230f278d9}{B\-S\-P\-\_\-\-G\-P\-I\-O\-\_\-\-L\-O\-W}
\begin{DoxyCompactList}\small\item\em Value to indicate driving a G\-P\-I\-O low. \end{DoxyCompactList}\item 
\#define \hyperlink{bsp__driver__if_8h_a282ffbba493d738a7b65cbea6d54eb8d}{B\-S\-P\-\_\-\-G\-P\-I\-O\-\_\-\-H\-I\-G\-H}
\begin{DoxyCompactList}\small\item\em Value to indicate driving a G\-P\-I\-O high. \end{DoxyCompactList}\item 
\#define \hyperlink{bsp__driver__if_8h_a681c2051ac7d7194ad98c66ce791f829}{B\-S\-P\-\_\-\-S\-U\-P\-P\-L\-Y\-\_\-\-D\-I\-S\-A\-B\-L\-E}
\begin{DoxyCompactList}\small\item\em Value to indicate enabling or disabling a supply. \end{DoxyCompactList}\item 
\hypertarget{bsp__driver__if_8h_a8818f85e036fc7f75d2c295e46126403}{\#define {\bfseries B\-S\-P\-\_\-\-S\-U\-P\-P\-L\-Y\-\_\-\-E\-N\-A\-B\-L\-E}}\label{bsp__driver__if_8h_a8818f85e036fc7f75d2c295e46126403}

\item 
\#define \hyperlink{bsp__driver__if_8h_a1ab9f1379ee4174ce98b053475fc24ec}{G\-E\-T\-\_\-\-B\-Y\-T\-E\-\_\-\-F\-R\-O\-M\-\_\-\-W\-O\-R\-D}(A, B)
\begin{DoxyCompactList}\small\item\em Macro to extract byte from multi-\/byte word. \end{DoxyCompactList}\item 
\#define \hyperlink{bsp__driver__if_8h_aee1903c13244accb102ec46aca7d39ee}{A\-D\-D\-\_\-\-B\-Y\-T\-E\-\_\-\-T\-O\-\_\-\-W\-O\-R\-D}(A, B, C)
\begin{DoxyCompactList}\small\item\em Macro to insert byte into multi-\/byte word. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ \hyperlink{bsp__driver__if_8h_a1cda2046ff9d7f56ce8ad3bce64524e8}{bsp\-\_\-callback\-\_\-t} )(uint32\-\_\-t status, void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Callback type for B\-S\-P-\/to-\/\-Driver callbacks. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{bsp__driver__if_8h_af9eab00f5b6129ff32f07ba0697df57d}{\hyperlink{structbsp__driver__if__t}{bsp\-\_\-driver\-\_\-if\-\_\-t} $\ast$ \hyperlink{bsp__driver__if_8h_af9eab00f5b6129ff32f07ba0697df57d}{bsp\-\_\-driver\-\_\-if\-\_\-g}}\label{bsp__driver__if_8h_af9eab00f5b6129ff32f07ba0697df57d}

\begin{DoxyCompactList}\small\item\em Pointer to B\-S\-P-\/to-\/\-Driver A\-P\-I implementation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions and prototypes that define the B\-S\-P-\/to-\/\-Device Driver Interface. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2019, 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Macro Definition Documentation}
\hypertarget{bsp__driver__if_8h_aee1903c13244accb102ec46aca7d39ee}{\index{bsp\-\_\-driver\-\_\-if.\-h@{bsp\-\_\-driver\-\_\-if.\-h}!A\-D\-D\-\_\-\-B\-Y\-T\-E\-\_\-\-T\-O\-\_\-\-W\-O\-R\-D@{A\-D\-D\-\_\-\-B\-Y\-T\-E\-\_\-\-T\-O\-\_\-\-W\-O\-R\-D}}
\index{A\-D\-D\-\_\-\-B\-Y\-T\-E\-\_\-\-T\-O\-\_\-\-W\-O\-R\-D@{A\-D\-D\-\_\-\-B\-Y\-T\-E\-\_\-\-T\-O\-\_\-\-W\-O\-R\-D}!bsp_driver_if.h@{bsp\-\_\-driver\-\_\-if.\-h}}
\subsubsection[{A\-D\-D\-\_\-\-B\-Y\-T\-E\-\_\-\-T\-O\-\_\-\-W\-O\-R\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-D\-D\-\_\-\-B\-Y\-T\-E\-\_\-\-T\-O\-\_\-\-W\-O\-R\-D(
\begin{DoxyParamCaption}
\item[{}]{A, }
\item[{}]{B, }
\item[{}]{C}
\end{DoxyParamCaption}
)}}\label{bsp__driver__if_8h_aee1903c13244accb102ec46aca7d39ee}


Macro to insert byte into multi-\/byte word. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in,out}  & {\em A} & multi-\/byte word \\
\hline
\mbox{\tt in}  & {\em B} & byte value \\
\hline
\mbox{\tt in}  & {\em C} & zero-\/indexed byte position\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}
\hypertarget{bsp__driver__if_8h_a282ffbba493d738a7b65cbea6d54eb8d}{\index{bsp\-\_\-driver\-\_\-if.\-h@{bsp\-\_\-driver\-\_\-if.\-h}!B\-S\-P\-\_\-\-G\-P\-I\-O\-\_\-\-H\-I\-G\-H@{B\-S\-P\-\_\-\-G\-P\-I\-O\-\_\-\-H\-I\-G\-H}}
\index{B\-S\-P\-\_\-\-G\-P\-I\-O\-\_\-\-H\-I\-G\-H@{B\-S\-P\-\_\-\-G\-P\-I\-O\-\_\-\-H\-I\-G\-H}!bsp_driver_if.h@{bsp\-\_\-driver\-\_\-if.\-h}}
\subsubsection[{B\-S\-P\-\_\-\-G\-P\-I\-O\-\_\-\-H\-I\-G\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-S\-P\-\_\-\-G\-P\-I\-O\-\_\-\-H\-I\-G\-H}}\label{bsp__driver__if_8h_a282ffbba493d738a7b65cbea6d54eb8d}


Value to indicate driving a G\-P\-I\-O high. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{structbsp__driver__if__t_a38f5bb3dc43dac3a2be21ebaecc1b4e9}{bsp\-\_\-driver\-\_\-if\-\_\-t.\-set\-\_\-gpio} 
\end{DoxySeeAlso}
\hypertarget{bsp__driver__if_8h_ab0dd3a70af7cb92d6dffd13230f278d9}{\index{bsp\-\_\-driver\-\_\-if.\-h@{bsp\-\_\-driver\-\_\-if.\-h}!B\-S\-P\-\_\-\-G\-P\-I\-O\-\_\-\-L\-O\-W@{B\-S\-P\-\_\-\-G\-P\-I\-O\-\_\-\-L\-O\-W}}
\index{B\-S\-P\-\_\-\-G\-P\-I\-O\-\_\-\-L\-O\-W@{B\-S\-P\-\_\-\-G\-P\-I\-O\-\_\-\-L\-O\-W}!bsp_driver_if.h@{bsp\-\_\-driver\-\_\-if.\-h}}
\subsubsection[{B\-S\-P\-\_\-\-G\-P\-I\-O\-\_\-\-L\-O\-W}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-S\-P\-\_\-\-G\-P\-I\-O\-\_\-\-L\-O\-W}}\label{bsp__driver__if_8h_ab0dd3a70af7cb92d6dffd13230f278d9}


Value to indicate driving a G\-P\-I\-O low. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{structbsp__driver__if__t_a38f5bb3dc43dac3a2be21ebaecc1b4e9}{bsp\-\_\-driver\-\_\-if\-\_\-t.\-set\-\_\-gpio} 
\end{DoxySeeAlso}
\hypertarget{bsp__driver__if_8h_a681c2051ac7d7194ad98c66ce791f829}{\index{bsp\-\_\-driver\-\_\-if.\-h@{bsp\-\_\-driver\-\_\-if.\-h}!B\-S\-P\-\_\-\-S\-U\-P\-P\-L\-Y\-\_\-\-D\-I\-S\-A\-B\-L\-E@{B\-S\-P\-\_\-\-S\-U\-P\-P\-L\-Y\-\_\-\-D\-I\-S\-A\-B\-L\-E}}
\index{B\-S\-P\-\_\-\-S\-U\-P\-P\-L\-Y\-\_\-\-D\-I\-S\-A\-B\-L\-E@{B\-S\-P\-\_\-\-S\-U\-P\-P\-L\-Y\-\_\-\-D\-I\-S\-A\-B\-L\-E}!bsp_driver_if.h@{bsp\-\_\-driver\-\_\-if.\-h}}
\subsubsection[{B\-S\-P\-\_\-\-S\-U\-P\-P\-L\-Y\-\_\-\-D\-I\-S\-A\-B\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-S\-P\-\_\-\-S\-U\-P\-P\-L\-Y\-\_\-\-D\-I\-S\-A\-B\-L\-E}}\label{bsp__driver__if_8h_a681c2051ac7d7194ad98c66ce791f829}


Value to indicate enabling or disabling a supply. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{structbsp__driver__if__t_aac04832944c470bb5f8a9bd2ecedc119}{bsp\-\_\-driver\-\_\-if\-\_\-t.\-set\-\_\-supply} 
\end{DoxySeeAlso}
\hypertarget{bsp__driver__if_8h_a1ab9f1379ee4174ce98b053475fc24ec}{\index{bsp\-\_\-driver\-\_\-if.\-h@{bsp\-\_\-driver\-\_\-if.\-h}!G\-E\-T\-\_\-\-B\-Y\-T\-E\-\_\-\-F\-R\-O\-M\-\_\-\-W\-O\-R\-D@{G\-E\-T\-\_\-\-B\-Y\-T\-E\-\_\-\-F\-R\-O\-M\-\_\-\-W\-O\-R\-D}}
\index{G\-E\-T\-\_\-\-B\-Y\-T\-E\-\_\-\-F\-R\-O\-M\-\_\-\-W\-O\-R\-D@{G\-E\-T\-\_\-\-B\-Y\-T\-E\-\_\-\-F\-R\-O\-M\-\_\-\-W\-O\-R\-D}!bsp_driver_if.h@{bsp\-\_\-driver\-\_\-if.\-h}}
\subsubsection[{G\-E\-T\-\_\-\-B\-Y\-T\-E\-\_\-\-F\-R\-O\-M\-\_\-\-W\-O\-R\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\-E\-T\-\_\-\-B\-Y\-T\-E\-\_\-\-F\-R\-O\-M\-\_\-\-W\-O\-R\-D(
\begin{DoxyParamCaption}
\item[{}]{A, }
\item[{}]{B}
\end{DoxyParamCaption}
)}}\label{bsp__driver__if_8h_a1ab9f1379ee4174ce98b053475fc24ec}


Macro to extract byte from multi-\/byte word. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em A} & multi-\/byte word \\
\hline
\mbox{\tt in}  & {\em B} & zero-\/indexed byte position\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
byte at position B in word A 
\end{DoxyReturn}


\subsection{Typedef Documentation}
\hypertarget{bsp__driver__if_8h_a1cda2046ff9d7f56ce8ad3bce64524e8}{\index{bsp\-\_\-driver\-\_\-if.\-h@{bsp\-\_\-driver\-\_\-if.\-h}!bsp\-\_\-callback\-\_\-t@{bsp\-\_\-callback\-\_\-t}}
\index{bsp\-\_\-callback\-\_\-t@{bsp\-\_\-callback\-\_\-t}!bsp_driver_if.h@{bsp\-\_\-driver\-\_\-if.\-h}}
\subsubsection[{bsp\-\_\-callback\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ bsp\-\_\-callback\-\_\-t)(uint32\-\_\-t status, void $\ast$arg)}}\label{bsp__driver__if_8h_a1cda2046ff9d7f56ce8ad3bce64524e8}


Callback type for B\-S\-P-\/to-\/\-Driver callbacks. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em status} & Result of B\-S\-P call \\
\hline
\mbox{\tt in}  & {\em arg} & Argument registered when B\-S\-P call was issued\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{group__BSP__STATUS__}{B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-} 
\end{DoxySeeAlso}
