\hypertarget{cs40l30__spec_8h}{\section{cs40l30\-\_\-spec.\-h File Reference}
\label{cs40l30__spec_8h}\index{cs40l30\-\_\-spec.\-h@{cs40l30\-\_\-spec.\-h}}
}


Constants and Types from C\-S40\-L30 datasheet.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs40l30__register__encoding}{cs40l30\-\_\-register\-\_\-encoding}
\begin{DoxyCompactList}\small\item\em Generic Value-\/to-\/\-Code Encoding Data Structure. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l30__irq1__int__4__t}{cs40l30\-\_\-irq1\-\_\-int\-\_\-4\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l30__msm__block__enables__t}{cs40l30\-\_\-msm\-\_\-block\-\_\-enables\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l30__amp__pcm__control__t}{cs40l30\-\_\-amp\-\_\-pcm\-\_\-control\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G. \end{DoxyCompactList}\item 
union \hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t}
\begin{DoxyCompactList}\small\item\em Definitions of dsp register types. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__3__CHAR__AND__SPEC_ga4ee673d77518e101f9fefd7c60888e0b}{C\-S40\-L30\-\_\-\-T\-\_\-\-B\-S\-T\-\_\-\-P\-U\-P\-\_\-\-M\-S}
\item 
\#define \hyperlink{group__SECTION__3__CHAR__AND__SPEC_ga626405e85ef63f0ac7b3010c32ed3bdd}{C\-S40\-L30\-\_\-\-T\-\_\-\-R\-L\-P\-W\-\_\-\-M\-S}
\item 
\#define \hyperlink{group__SECTION__3__CHAR__AND__SPEC_ga21071067ff9e7423c85fbf4da8c722f1}{C\-S40\-L30\-\_\-\-T\-\_\-\-I\-R\-S\-\_\-\-M\-S}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga30e7d8b4bcc4b1b58173a1510e75a53f}{C\-S40\-L30\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga1d8bfeced98c1cbd40f936c56ae1ddb5}{C\-S40\-L30\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_gacc8af52375bd7c7c8e7e449990e53cb3}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_ga892b57243915d4c228ca6ff3efadf2ca}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-S1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_gaa4b89476358e2b07a56899e844a9d7e1}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_ga419e3951867a7aa44b5d78c6ca8dc2c7}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-2\-\_\-\-F\-I\-R\-S\-T\-\_\-\-W\-A\-K\-E\-\_\-\-L\-V\-L\-\_\-\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_ga662d10dfb9a0e23ea6602df5baf5027a}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_ga2df420072ccb3d0227eacc331ebaba38}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-9\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_ga2e65d32bc5738aa1fe8f3a1a5f9ac379}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-10\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_gaf5bec127f2b099d078b0a87937f7a5b5}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-4\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_ga8b8dddd8de32598149ac0dc39be96eb4}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-9\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_gacfdb8cb068d7198c746d60ef808a19ba}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-10\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__8__MSM_ga11de87fec9603807e22b29955434e79b}{C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__8__MSM_ga1f653946df4d3e69e27fc2977a8168b9}{C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__13__AMP__PCM_gad23c796c000613048c51c31dc1c1c82b}{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__13__AMP__PCM_ga98b8d164b35313787a52faabe56fb2a4}{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-E\-F\-A\-U\-L\-T}
\item 
\#define \hyperlink{group__SECTION__7__13__AMP__PCM_gaf19fd78f0493d93cce6e391f71edd620}{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}
\item 
\#define \hyperlink{group__SECTION__7__13__AMP__PCM_ga2c2227b134f057a9cce88fef159cc5d8}{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H}
\item 
\#define \hyperlink{group__SECTION__7__13__AMP__PCM_ga8fdb424feece6898f7d28fb5513f331a}{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E}
\item 
\#define \hyperlink{group__SECTION__7__13__AMP__PCM_gaddbae870479588756f35c4a48db4419d}{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B}
\item 
\#define \hyperlink{group__SECTION__7__13__AMP__PCM_ga4b91d252d44547887757acf369369fd6}{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-N6\-D\-B}
\item 
\#define \hyperlink{group__SECTION__7__20__ALWAYS__ON_gaf12defb10623839632c4e6f12b0f0bc9}{C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-A\-O\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__20__ALWAYS__ON_ga47dedca83ddd0e91ad346de1990edaa0}{C\-S40\-L30\-\_\-\-A\-O\-\_\-\-C\-T\-R\-L\-\_\-\-F\-I\-R\-S\-T\-\_\-\-W\-A\-K\-E\-\_\-\-C\-L\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__20__ALWAYS__ON_ga8db20dbb24b57446747bbd19468dac0e}{C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-M\-E\-M\-\_\-\-R\-E\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__20__ALWAYS__ON_ga201a7ff48f80ef20f8610063da0842d3}{C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-M\-E\-M\-\_\-\-R\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__26__DSP__VIRTUAL1__MBOX_ga9502a9269e8722d6f1fe76f0d5961fe8}{C\-S40\-L30\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-1\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__29__OTP__IF_gaa89af459d8d06512ebc6478ed0b45264}{C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-M\-E\-M0\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__29__OTP__IF_ga4b386c7f8e4ecb5791df101b8ff07380}{C\-S40\-L30\-\_\-\-T\-R\-I\-M\-\_\-\-S\-I\-Z\-E}
\item 
\#define \hyperlink{group__SECTION__7__29__OTP__IF_ga8576ad39a7f8a949a1d6354400811e9d}{C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G}
\item 
\hypertarget{group__SECTION__7__29__OTP__IF_ga834036939893bbc750208eb4cbb17e83}{\#define {\bfseries C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-B\-L\-O\-C\-K\-\_\-\-S\-I\-Z\-E\-\_\-\-W\-O\-R\-D\-S}}\label{group__SECTION__7__29__OTP__IF_ga834036939893bbc750208eb4cbb17e83}

\item 
\#define \hyperlink{group__SECTION__7__29__OTP__IF_gad5a5487622a5c6a9900e0ee1cfb9ff31}{C\-S40\-L30\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-I\-Z\-E}
\item 
\#define \hyperlink{group__SECTION__7__29__OTP__IF_gafcfa1fe65606dd85c6a1a1fc042e106f}{C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G}
\item 
\hypertarget{group__SECTION__7__29__OTP__IF_ga4278aa77700f0a0f0a1e948cfb6d76df}{\#define {\bfseries C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-A\-L\-I\-B\-\_\-\-M\-A\-X\-\_\-\-S\-L\-O\-T\-S}}\label{group__SECTION__7__29__OTP__IF_ga4278aa77700f0a0f0a1e948cfb6d76df}

\item 
\hypertarget{group__SECTION__7__29__OTP__IF_gad362abaee3177bd55d14c92ca376b135}{\#define {\bfseries C\-S40\-L30\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-H\-A\-D\-O\-W\-\_\-\-O\-T\-P\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__29__OTP__IF_gad362abaee3177bd55d14c92ca376b135}

\item 
\hypertarget{group__SECTION__7__29__OTP__IF_ga965bc77f17ff7aefc41f5ab51e43b9df}{\#define {\bfseries C\-S40\-L30\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-H\-A\-D\-O\-W\-\_\-\-O\-T\-P\-\_\-\-S\-I\-Z\-E\-\_\-\-W\-O\-R\-D\-S}}\label{group__SECTION__7__29__OTP__IF_ga965bc77f17ff7aefc41f5ab51e43b9df}

\item 
\hypertarget{group__SECTION__7__29__OTP__IF_ga716663cb4eb5183ee5084bbf3503b891}{\#define {\bfseries C\-S40\-L30\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-H\-A\-D\-O\-W\-\_\-\-O\-T\-P\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__29__OTP__IF_ga716663cb4eb5183ee5084bbf3503b891}

\item 
\hypertarget{group__SECTION__7__29__OTP__IF_gae083f6e163655d6d6573687f5a517a36}{\#define {\bfseries C\-S40\-L30\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-H\-A\-D\-O\-W\-\_\-\-O\-T\-P\-\_\-\-S\-I\-Z\-E\-\_\-\-W\-O\-R\-D\-S}}\label{group__SECTION__7__29__OTP__IF_gae083f6e163655d6d6573687f5a517a36}

\item 
\hypertarget{group__SECTION__7__29__OTP__IF_gaee4b7c9d7b1e15f2f986f27fcb0465cd}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-K\-I\-P\-\_\-\-C\-I\-N\-I\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__29__OTP__IF_gaee4b7c9d7b1e15f2f986f27fcb0465cd}

\item 
\hypertarget{group__SECTION__7__29__OTP__IF_gadb8fc4fbbce8e3667c777e31ba5c5a8c}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-K\-I\-P\-\_\-\-C\-I\-N\-I\-T}}\label{group__SECTION__7__29__OTP__IF_gadb8fc4fbbce8e3667c777e31ba5c5a8c}

\item 
\hypertarget{group__SECTION__7__29__OTP__IF_gaa898f5b3e97e768240535419c2601737}{\#define {\bfseries C\-S40\-L30\-\_\-\-B\-O\-O\-T\-\_\-\-R\-A\-M\-\_\-\-O\-T\-P\-\_\-\-S\-H\-A\-D\-O\-W\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__SECTION__7__29__OTP__IF_gaa898f5b3e97e768240535419c2601737}

\item 
\hypertarget{group__SECTION__7__29__OTP__IF_ga7401bc6703471a1e74e1c18029713331}{\#define {\bfseries C\-S40\-L30\-\_\-\-B\-O\-O\-T\-\_\-\-R\-O\-M\-\_\-\-O\-T\-P\-\_\-\-S\-H\-A\-D\-O\-W\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__SECTION__7__29__OTP__IF_ga7401bc6703471a1e74e1c18029713331}

\item 
\#define \hyperlink{group__SECTION__7__38__XM__UNPACKED__24_ga1f02c76dedd148f5aa40920b4d96ddc2}{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-P\-O\-W\-E\-R\-O\-N\-S\-E\-Q\-U\-E\-N\-C\-E\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__38__XM__UNPACKED__24_gacb8aee3e1a1af81f58daf76acd2e9e1d}{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__38__XM__UNPACKED__24_ga03b2124486f6048855f4652c84169934}{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__38__XM__UNPACKED__24_ga5f886fedd874a01cf5e031551ca384e8}{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-P\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__38__XM__UNPACKED__24_ga5733617d0903f37cb5839fca69d5401c}{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-S\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{unioncs40l30__irq1__int__4__t}{cs40l30\-\_\-irq1\-\_\-int\-\_\-4\-\_\-t} \hyperlink{group__SECTION__7__7__IRQ1_ga944230442c89b2de2bd43396b78f8fff}{cs40l30\-\_\-irq1\-\_\-mask\-\_\-4\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-4\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Constants and Types from C\-S40\-L30 datasheet. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 