\hypertarget{cs40l30__ext_8h}{\section{cs40l30\-\_\-ext.\-h File Reference}
\label{cs40l30__ext_8h}\index{cs40l30\-\_\-ext.\-h@{cs40l30\-\_\-ext.\-h}}
}


Functions and prototypes exported by the C\-S40\-L30 Driver Extended A\-P\-I module.  


{\ttfamily \#include \char`\"{}cs40l30.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{cs40l30__ext_8h_a13d7558b5e45d6ab93ac879e4812e32e}{uint32\-\_\-t {\bfseries cs40l30\-\_\-trigger} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t index)}\label{cs40l30__ext_8h_a13d7558b5e45d6ab93ac879e4812e32e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions and prototypes exported by the C\-S40\-L30 Driver Extended A\-P\-I module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 