\hypertarget{cs40l30_8c}{\section{cs40l30.\-c File Reference}
\label{cs40l30_8c}\index{cs40l30.\-c@{cs40l30.\-c}}
}


The C\-S40\-L30 Driver module.  


{\ttfamily \#include $<$stddef.\-h$>$}\\*
{\ttfamily \#include \char`\"{}cs40l30.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bsp\-\_\-driver\-\_\-if.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}string.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs40l30\-\_\-syscfg\-\_\-regs.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs40l30\-\_\-shadow\-\_\-otp\-\_\-syscfg\-\_\-regs.\-h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{cs40l30_8c_a6e47f55cfe1495bc3a9fcdf4fe6acadb}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-A\-S\-M\-\_\-\-E\-V\-E\-N\-T\-\_\-\-M\-A\-S\-K}
\begin{DoxyCompactList}\small\item\em Mask for I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4 events that trigger entry to Actuator-\/\-Safe Mode. \end{DoxyCompactList}\item 
\#define \hyperlink{cs40l30_8c_a238dce7bd6bcc9621d9ca1b88b7545f7}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-A\-S\-M\-\_\-\-B\-O\-O\-S\-T\-\_\-\-D\-I\-S\-A\-B\-L\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-M\-A\-S\-K}
\begin{DoxyCompactList}\small\item\em Mask for I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4 events that trigger entry to Actuator-\/\-Safe Mode and require disabling of Boost Converter. \end{DoxyCompactList}\item 
\#define \hyperlink{cs40l30_8c_abfe0c35288841e4714192ef60ce94bf8}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-B\-O\-O\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K}
\begin{DoxyCompactList}\small\item\em Mask for I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4 events that indicate Boost Overvoltage event. \end{DoxyCompactList}\item 
\#define \hyperlink{cs40l30_8c_ac8b589c44b2c38ffc4ec73947f7d278f}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-T\-E\-M\-P\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K}
\begin{DoxyCompactList}\small\item\em Mask for I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4 events that indicate Temperature event. \end{DoxyCompactList}\item 
\#define \hyperlink{cs40l30_8c_a25269a8ae9fc68e484c17c744a85e25a}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-P\-O\-W\-E\-R\-\_\-\-S\-U\-P\-P\-L\-Y\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K}
\begin{DoxyCompactList}\small\item\em Mask for I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4 events that indicate Power Supply event. \end{DoxyCompactList}\item 
\#define \hyperlink{cs40l30_8c_a192e05045527e931d088da3cbad3c592}{C\-S40\-L30\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-A\-S\-M\-\_\-\-M\-A\-S\-K}
\begin{DoxyCompactList}\small\item\em Toggle Mask for C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G to Release from Actuator-\/\-Safe Mode. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{cs40l30_8c_abfeece8824ee5c4a1a37ac6e89a313d8}{uint32\-\_\-t {\bfseries cs40l30\-\_\-write\-\_\-reg\-\_\-helper} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val)}\label{cs40l30_8c_abfeece8824ee5c4a1a37ac6e89a313d8}

\item 
\hypertarget{cs40l30_8c_aed46dfe8f3564629c5031596f469c6c1}{static uint32\-\_\-t {\bfseries cs40l30\-\_\-cp\-\_\-bulk\-\_\-write\-\_\-block} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$bytes, uint32\-\_\-t length)}\label{cs40l30_8c_aed46dfe8f3564629c5031596f469c6c1}

\item 
\hypertarget{cs40l30_8c_a7db12daef87f99bb35a8158330907854}{uint32\-\_\-t {\bfseries cs40l30\-\_\-wseq\-\_\-write\-\_\-terminator} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver)}\label{cs40l30_8c_a7db12daef87f99bb35a8158330907854}

\item 
\hypertarget{cs40l30_8c_a15fe4fcec9c5ba440334562b78aeadd3}{uint32\-\_\-t {\bfseries cs40l30\-\_\-wseq\-\_\-write\-\_\-reg} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t entry\-\_\-pos)}\label{cs40l30_8c_a15fe4fcec9c5ba440334562b78aeadd3}

\item 
\hypertarget{cs40l30_8c_a2749b9ba4709e356184f5cdb5518fb3c}{uint32\-\_\-t \hyperlink{cs40l30_8c_a2749b9ba4709e356184f5cdb5518fb3c}{cs40l30\-\_\-wseq\-\_\-table\-\_\-add} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t address, uint32\-\_\-t value)}\label{cs40l30_8c_a2749b9ba4709e356184f5cdb5518fb3c}

\begin{DoxyCompactList}\small\item\em Append an entry to the table by converting the address and value provided to a wseq\-\_\-entry\-\_\-t. \end{DoxyCompactList}\item 
\hypertarget{cs40l30_8c_aa61721b4e48ac2787753caa112b06786}{uint32\-\_\-t \hyperlink{cs40l30_8c_aa61721b4e48ac2787753caa112b06786}{cs40l30\-\_\-wseq\-\_\-table\-\_\-update} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t address, uint32\-\_\-t value)}\label{cs40l30_8c_aa61721b4e48ac2787753caa112b06786}

\begin{DoxyCompactList}\small\item\em Update an existing entry in the wseq\-\_\-table or add new entry to the table if not already present. \end{DoxyCompactList}\item 
\hypertarget{cs40l30_8c_a06bbfff1828f77bf99309450ce7af4e4}{static void \hyperlink{cs40l30_8c_a06bbfff1828f77bf99309450ce7af4e4}{cs40l30\-\_\-irq\-\_\-callback} (uint32\-\_\-t status, void $\ast$cb\-\_\-arg)}\label{cs40l30_8c_a06bbfff1828f77bf99309450ce7af4e4}

\begin{DoxyCompactList}\small\item\em Notify the driver when the C\-S40\-L30 I\-N\-Tb G\-P\-I\-O drops low. \end{DoxyCompactList}\item 
\hypertarget{cs40l30_8c_aa70101983cb4f7af2f7bfa8c2456d37e}{static uint32\-\_\-t {\bfseries cs40l30\-\_\-handle\-\_\-hw\-\_\-events} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver)}\label{cs40l30_8c_aa70101983cb4f7af2f7bfa8c2456d37e}

\item 
\hypertarget{cs40l30_8c_aef72e60f1cfb1d11647c0f3117defdbb}{static uint32\-\_\-t {\bfseries cs40l30\-\_\-handle\-\_\-dsp\-\_\-notifications} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver)}\label{cs40l30_8c_aef72e60f1cfb1d11647c0f3117defdbb}

\item 
\hypertarget{cs40l30_8c_adbfa5f9dece4bee842ac851bcbd1a09c}{static uint32\-\_\-t {\bfseries cs40l30\-\_\-handle\-\_\-dsp\-\_\-notifications\-\_\-cal} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver)}\label{cs40l30_8c_adbfa5f9dece4bee842ac851bcbd1a09c}

\item 
\hypertarget{cs40l30_8c_a8aa59fe3595527a02c9ae180274a03c4}{static uint32\-\_\-t {\bfseries cs40l30\-\_\-event\-\_\-handler} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver)}\label{cs40l30_8c_a8aa59fe3595527a02c9ae180274a03c4}

\item 
\hypertarget{cs40l30_8c_af91da3aa6092030e2b778c83c0c7ddb0}{static uint32\-\_\-t {\bfseries cs40l30\-\_\-prevent\-\_\-hibernate} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver)}\label{cs40l30_8c_af91da3aa6092030e2b778c83c0c7ddb0}

\item 
\hypertarget{cs40l30_8c_a9a5f5e33fb5841f835a73d76e00bc969}{static uint32\-\_\-t {\bfseries cs40l30\-\_\-allow\-\_\-hibernate} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver)}\label{cs40l30_8c_a9a5f5e33fb5841f835a73d76e00bc969}

\item 
\hypertarget{cs40l30_8c_a22fa897d0ea23b396bd9a13612cbbb8c}{static uint32\-\_\-t {\bfseries cs40l30\-\_\-config\-\_\-shadow\-\_\-otp} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver)}\label{cs40l30_8c_a22fa897d0ea23b396bd9a13612cbbb8c}

\item 
\hypertarget{cs40l30_8c_abe37a315fab7a9720eb221cc869fcf21}{static uint32\-\_\-t {\bfseries cs40l30\-\_\-power\-\_\-up} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver)}\label{cs40l30_8c_abe37a315fab7a9720eb221cc869fcf21}

\item 
\hypertarget{cs40l30_8c_a8ca2a08efa0cb8c27af724c96f502938}{static uint32\-\_\-t {\bfseries cs40l30\-\_\-power\-\_\-down} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver)}\label{cs40l30_8c_a8ca2a08efa0cb8c27af724c96f502938}

\item 
uint32\-\_\-t \hyperlink{cs40l30_8c_ab7decfdf43a692b5beee1792d7c8a60c}{cs40l30\-\_\-initialize} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8c_a7b94bff349ca18154008206a32e4636c}{cs40l30\-\_\-configure} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, \hyperlink{structcs40l30__config__t}{cs40l30\-\_\-config\-\_\-t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8c_ac690daa9bb307e9d0b2cb8c2ed872fcb}{cs40l30\-\_\-process} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver events and notifications. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8c_ac4bd4bba6bf42f393e22208ef23b3beb}{cs40l30\-\_\-reset} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\-S40\-L30. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8c_af59ac889b41614fbc3bc8e90974c14d0}{cs40l30\-\_\-write\-\_\-block} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$data, uint32\-\_\-t size)
\begin{DoxyCompactList}\small\item\em Write block of data to the C\-S40\-L30 register file. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8c_af507dd941cac49b7699cb05ba846dc6f}{cs40l30\-\_\-boot} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, \hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} $\ast$fw\-\_\-info)
\begin{DoxyCompactList}\small\item\em Finish booting the C\-S40\-L30. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8c_a3f525dac9dd810c3fb9590cfee92c86e}{cs40l30\-\_\-power} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t power\-\_\-state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8c_ad28c03b16f80e2782feaf8d75460638c}{cs40l30\-\_\-calibrate} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t calib\-\_\-type)
\begin{DoxyCompactList}\small\item\em Calibrate the H\-A\-L\-O F\-W. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8c_afd223ea160942b537880170f409da8c6}{cs40l30\-\_\-read\-\_\-reg} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t $\ast$val)
\begin{DoxyCompactList}\small\item\em Reads the contents of a single register/memory address. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8c_adeded40226eb3159c19bee5f183677ed}{cs40l30\-\_\-write\-\_\-reg} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8c_abaca9247f3c6bb8e1eee7b74776f645b}{cs40l30\-\_\-find\-\_\-symbol} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t symbol\-\_\-id)
\begin{DoxyCompactList}\small\item\em Find if a symbol is in the symbol table and return its address if it is. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8c_a7bc6de3eb99c2fea506fcab9cc337df5}{cs40l30\-\_\-write\-\_\-acked\-\_\-reg} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val, uint32\-\_\-t acked\-\_\-val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address that A\-C\-K's with a default value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The C\-S40\-L30 Driver module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Macro Definition Documentation}
\hypertarget{cs40l30_8c_a192e05045527e931d088da3cbad3c592}{\index{cs40l30.\-c@{cs40l30.\-c}!C\-S40\-L30\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-A\-S\-M\-\_\-\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-A\-S\-M\-\_\-\-M\-A\-S\-K}}
\index{C\-S40\-L30\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-A\-S\-M\-\_\-\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-A\-S\-M\-\_\-\-M\-A\-S\-K}!cs40l30.c@{cs40l30.\-c}}
\subsubsection[{C\-S40\-L30\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-A\-S\-M\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-A\-S\-M\-\_\-\-M\-A\-S\-K}}\label{cs40l30_8c_a192e05045527e931d088da3cbad3c592}


Toggle Mask for C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G to Release from Actuator-\/\-Safe Mode. 

The relevant fields in C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G that require release sequence are\-:
\begin{DoxyItemize}
\item b6 -\/ T\-E\-M\-P\-\_\-\-E\-R\-R
\item b5 -\/ T\-E\-M\-P\-\_\-\-W\-A\-R\-N
\item b4 -\/ B\-S\-T\-\_\-\-U\-V\-P
\item b3 -\/ B\-S\-T\-\_\-\-O\-V\-P
\item b2 -\/ B\-S\-T\-\_\-\-S\-H\-O\-R\-T
\item b1 -\/ A\-M\-P\-\_\-\-S\-H\-O\-R\-T
\end{DoxyItemize}

\begin{DoxySeeAlso}{See Also}
M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G 

Datasheet Section 4.\-18.\-6 
\end{DoxySeeAlso}
\hypertarget{cs40l30_8c_a238dce7bd6bcc9621d9ca1b88b7545f7}{\index{cs40l30.\-c@{cs40l30.\-c}!C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-A\-S\-M\-\_\-\-B\-O\-O\-S\-T\-\_\-\-D\-I\-S\-A\-B\-L\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-A\-S\-M\-\_\-\-B\-O\-O\-S\-T\-\_\-\-D\-I\-S\-A\-B\-L\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-M\-A\-S\-K}}
\index{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-A\-S\-M\-\_\-\-B\-O\-O\-S\-T\-\_\-\-D\-I\-S\-A\-B\-L\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-A\-S\-M\-\_\-\-B\-O\-O\-S\-T\-\_\-\-D\-I\-S\-A\-B\-L\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-M\-A\-S\-K}!cs40l30.c@{cs40l30.\-c}}
\subsubsection[{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-A\-S\-M\-\_\-\-B\-O\-O\-S\-T\-\_\-\-D\-I\-S\-A\-B\-L\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-A\-S\-M\-\_\-\-B\-O\-O\-S\-T\-\_\-\-D\-I\-S\-A\-B\-L\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-M\-A\-S\-K}}\label{cs40l30_8c_a238dce7bd6bcc9621d9ca1b88b7545f7}


Mask for I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4 events that trigger entry to Actuator-\/\-Safe Mode and require disabling of Boost Converter. 

The relevant fields in I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4 that trigger entry into Actuator-\/\-Safe Mode and require disabling of Boost Converter\-:
\begin{DoxyItemize}
\item b5 -\/ B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R
\item b4 -\/ B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R
\item b3 -\/ B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R 
\end{DoxyItemize}\hypertarget{cs40l30_8c_a6e47f55cfe1495bc3a9fcdf4fe6acadb}{\index{cs40l30.\-c@{cs40l30.\-c}!C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-A\-S\-M\-\_\-\-E\-V\-E\-N\-T\-\_\-\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-A\-S\-M\-\_\-\-E\-V\-E\-N\-T\-\_\-\-M\-A\-S\-K}}
\index{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-A\-S\-M\-\_\-\-E\-V\-E\-N\-T\-\_\-\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-A\-S\-M\-\_\-\-E\-V\-E\-N\-T\-\_\-\-M\-A\-S\-K}!cs40l30.c@{cs40l30.\-c}}
\subsubsection[{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-A\-S\-M\-\_\-\-E\-V\-E\-N\-T\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-A\-S\-M\-\_\-\-E\-V\-E\-N\-T\-\_\-\-M\-A\-S\-K}}\label{cs40l30_8c_a6e47f55cfe1495bc3a9fcdf4fe6acadb}


Mask for I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4 events that trigger entry to Actuator-\/\-Safe Mode. 

The relevant fields in I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4 that trigger entry into Actuator-\/\-Safe Mode are\-:
\begin{DoxyItemize}
\item b11 -\/ T\-E\-M\-P\-\_\-\-E\-R\-R
\item b7 -\/ A\-M\-P\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R
\item b5 -\/ B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R
\item b4 -\/ B\-S\-T\-\_\-\-D\-C\-M\-\_\-\-U\-V\-P\-\_\-\-E\-R\-R
\item b3 -\/ B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R 
\end{DoxyItemize}\hypertarget{cs40l30_8c_abfe0c35288841e4714192ef60ce94bf8}{\index{cs40l30.\-c@{cs40l30.\-c}!C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-B\-O\-O\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-B\-O\-O\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K}}
\index{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-B\-O\-O\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-B\-O\-O\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K}!cs40l30.c@{cs40l30.\-c}}
\subsubsection[{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-B\-O\-O\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-B\-O\-O\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K}}\label{cs40l30_8c_abfe0c35288841e4714192ef60ce94bf8}


Mask for I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4 events that indicate Boost Overvoltage event. 


\begin{DoxyItemize}
\item b3 -\/ B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R
\item b0 -\/ B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E 
\end{DoxyItemize}\hypertarget{cs40l30_8c_a25269a8ae9fc68e484c17c744a85e25a}{\index{cs40l30.\-c@{cs40l30.\-c}!C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-P\-O\-W\-E\-R\-\_\-\-S\-U\-P\-P\-L\-Y\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-P\-O\-W\-E\-R\-\_\-\-S\-U\-P\-P\-L\-Y\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K}}
\index{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-P\-O\-W\-E\-R\-\_\-\-S\-U\-P\-P\-L\-Y\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-P\-O\-W\-E\-R\-\_\-\-S\-U\-P\-P\-L\-Y\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K}!cs40l30.c@{cs40l30.\-c}}
\subsubsection[{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-P\-O\-W\-E\-R\-\_\-\-S\-U\-P\-P\-L\-Y\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-P\-O\-W\-E\-R\-\_\-\-S\-U\-P\-P\-L\-Y\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K}}\label{cs40l30_8c_a25269a8ae9fc68e484c17c744a85e25a}


Mask for I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4 events that indicate Power Supply event. 


\begin{DoxyItemize}
\item b14 -\/ V\-B\-B\-R\-\_\-\-T\-H\-R\-E\-S\-H
\item b12 -\/ V\-P\-B\-R\-\_\-\-T\-H\-R\-E\-S\-H 
\end{DoxyItemize}\hypertarget{cs40l30_8c_ac8b589c44b2c38ffc4ec73947f7d278f}{\index{cs40l30.\-c@{cs40l30.\-c}!C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-T\-E\-M\-P\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-T\-E\-M\-P\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K}}
\index{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-T\-E\-M\-P\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-T\-E\-M\-P\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K}!cs40l30.c@{cs40l30.\-c}}
\subsubsection[{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-T\-E\-M\-P\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-T\-E\-M\-P\-\_\-\-E\-V\-E\-N\-T\-S\-\_\-\-M\-A\-S\-K}}\label{cs40l30_8c_ac8b589c44b2c38ffc4ec73947f7d278f}


Mask for I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4 events that indicate Temperature event. 


\begin{DoxyItemize}
\item b11 -\/ T\-E\-M\-P\-\_\-\-E\-R\-R
\item b8 -\/ T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E 
\end{DoxyItemize}

\subsection{Function Documentation}
\hypertarget{cs40l30_8c_af507dd941cac49b7699cb05ba846dc6f}{\index{cs40l30.\-c@{cs40l30.\-c}!cs40l30\-\_\-boot@{cs40l30\-\_\-boot}}
\index{cs40l30\-\_\-boot@{cs40l30\-\_\-boot}!cs40l30.c@{cs40l30.\-c}}
\subsubsection[{cs40l30\-\_\-boot}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-boot (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver, }
\item[{{\bf fw\-\_\-img\-\_\-info\-\_\-t} $\ast$}]{fw\-\_\-info}
\end{DoxyParamCaption}
)}}\label{cs40l30_8c_af507dd941cac49b7699cb05ba846dc6f}


Finish booting the C\-S40\-L30. 

\hypertarget{cs40l30_8c_ad28c03b16f80e2782feaf8d75460638c}{\index{cs40l30.\-c@{cs40l30.\-c}!cs40l30\-\_\-calibrate@{cs40l30\-\_\-calibrate}}
\index{cs40l30\-\_\-calibrate@{cs40l30\-\_\-calibrate}!cs40l30.c@{cs40l30.\-c}}
\subsubsection[{cs40l30\-\_\-calibrate}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-calibrate (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{calib\-\_\-type}
\end{DoxyParamCaption}
)}}\label{cs40l30_8c_ad28c03b16f80e2782feaf8d75460638c}


Calibrate the H\-A\-L\-O F\-W. 

\hypertarget{cs40l30_8c_a7b94bff349ca18154008206a32e4636c}{\index{cs40l30.\-c@{cs40l30.\-c}!cs40l30\-\_\-configure@{cs40l30\-\_\-configure}}
\index{cs40l30\-\_\-configure@{cs40l30\-\_\-configure}!cs40l30.c@{cs40l30.\-c}}
\subsubsection[{cs40l30\-\_\-configure}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-configure (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs40l30\-\_\-config\-\_\-t} $\ast$}]{config}
\end{DoxyParamCaption}
)}}\label{cs40l30_8c_a7b94bff349ca18154008206a32e4636c}


Configures driver state/handle. 

\hypertarget{cs40l30_8c_abaca9247f3c6bb8e1eee7b74776f645b}{\index{cs40l30.\-c@{cs40l30.\-c}!cs40l30\-\_\-find\-\_\-symbol@{cs40l30\-\_\-find\-\_\-symbol}}
\index{cs40l30\-\_\-find\-\_\-symbol@{cs40l30\-\_\-find\-\_\-symbol}!cs40l30.c@{cs40l30.\-c}}
\subsubsection[{cs40l30\-\_\-find\-\_\-symbol}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-find\-\_\-symbol (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{symbol\-\_\-id}
\end{DoxyParamCaption}
)}}\label{cs40l30_8c_abaca9247f3c6bb8e1eee7b74776f645b}


Find if a symbol is in the symbol table and return its address if it is. 

Returns 0 if not found. \hypertarget{cs40l30_8c_ab7decfdf43a692b5beee1792d7c8a60c}{\index{cs40l30.\-c@{cs40l30.\-c}!cs40l30\-\_\-initialize@{cs40l30\-\_\-initialize}}
\index{cs40l30\-\_\-initialize@{cs40l30\-\_\-initialize}!cs40l30.c@{cs40l30.\-c}}
\subsubsection[{cs40l30\-\_\-initialize}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-initialize (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l30_8c_ab7decfdf43a692b5beee1792d7c8a60c}


Initialize driver state/handle. 

\hypertarget{cs40l30_8c_a3f525dac9dd810c3fb9590cfee92c86e}{\index{cs40l30.\-c@{cs40l30.\-c}!cs40l30\-\_\-power@{cs40l30\-\_\-power}}
\index{cs40l30\-\_\-power@{cs40l30\-\_\-power}!cs40l30.c@{cs40l30.\-c}}
\subsubsection[{cs40l30\-\_\-power}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-power (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{power\-\_\-state}
\end{DoxyParamCaption}
)}}\label{cs40l30_8c_a3f525dac9dd810c3fb9590cfee92c86e}


Change the power state. 

\hypertarget{cs40l30_8c_ac690daa9bb307e9d0b2cb8c2ed872fcb}{\index{cs40l30.\-c@{cs40l30.\-c}!cs40l30\-\_\-process@{cs40l30\-\_\-process}}
\index{cs40l30\-\_\-process@{cs40l30\-\_\-process}!cs40l30.c@{cs40l30.\-c}}
\subsubsection[{cs40l30\-\_\-process}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-process (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l30_8c_ac690daa9bb307e9d0b2cb8c2ed872fcb}


Processes driver events and notifications. 

\hypertarget{cs40l30_8c_afd223ea160942b537880170f409da8c6}{\index{cs40l30.\-c@{cs40l30.\-c}!cs40l30\-\_\-read\-\_\-reg@{cs40l30\-\_\-read\-\_\-reg}}
\index{cs40l30\-\_\-read\-\_\-reg@{cs40l30\-\_\-read\-\_\-reg}!cs40l30.c@{cs40l30.\-c}}
\subsubsection[{cs40l30\-\_\-read\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-read\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t $\ast$}]{val}
\end{DoxyParamCaption}
)}}\label{cs40l30_8c_afd223ea160942b537880170f409da8c6}


Reads the contents of a single register/memory address. 

\hypertarget{cs40l30_8c_ac4bd4bba6bf42f393e22208ef23b3beb}{\index{cs40l30.\-c@{cs40l30.\-c}!cs40l30\-\_\-reset@{cs40l30\-\_\-reset}}
\index{cs40l30\-\_\-reset@{cs40l30\-\_\-reset}!cs40l30.c@{cs40l30.\-c}}
\subsubsection[{cs40l30\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-reset (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l30_8c_ac4bd4bba6bf42f393e22208ef23b3beb}


Reset the C\-S40\-L30. 

\hypertarget{cs40l30_8c_a7bc6de3eb99c2fea506fcab9cc337df5}{\index{cs40l30.\-c@{cs40l30.\-c}!cs40l30\-\_\-write\-\_\-acked\-\_\-reg@{cs40l30\-\_\-write\-\_\-acked\-\_\-reg}}
\index{cs40l30\-\_\-write\-\_\-acked\-\_\-reg@{cs40l30\-\_\-write\-\_\-acked\-\_\-reg}!cs40l30.c@{cs40l30.\-c}}
\subsubsection[{cs40l30\-\_\-write\-\_\-acked\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-write\-\_\-acked\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val, }
\item[{uint32\-\_\-t}]{acked\-\_\-val}
\end{DoxyParamCaption}
)}}\label{cs40l30_8c_a7bc6de3eb99c2fea506fcab9cc337df5}


Writes the contents of a single register/memory address that A\-C\-K's with a default value. 

\hypertarget{cs40l30_8c_af59ac889b41614fbc3bc8e90974c14d0}{\index{cs40l30.\-c@{cs40l30.\-c}!cs40l30\-\_\-write\-\_\-block@{cs40l30\-\_\-write\-\_\-block}}
\index{cs40l30\-\_\-write\-\_\-block@{cs40l30\-\_\-write\-\_\-block}!cs40l30.c@{cs40l30.\-c}}
\subsubsection[{cs40l30\-\_\-write\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-write\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{data, }
\item[{uint32\-\_\-t}]{size}
\end{DoxyParamCaption}
)}}\label{cs40l30_8c_af59ac889b41614fbc3bc8e90974c14d0}


Write block of data to the C\-S40\-L30 register file. 

\hypertarget{cs40l30_8c_adeded40226eb3159c19bee5f183677ed}{\index{cs40l30.\-c@{cs40l30.\-c}!cs40l30\-\_\-write\-\_\-reg@{cs40l30\-\_\-write\-\_\-reg}}
\index{cs40l30\-\_\-write\-\_\-reg@{cs40l30\-\_\-write\-\_\-reg}!cs40l30.c@{cs40l30.\-c}}
\subsubsection[{cs40l30\-\_\-write\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-write\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val}
\end{DoxyParamCaption}
)}}\label{cs40l30_8c_adeded40226eb3159c19bee5f183677ed}


Writes the contents of a single register/memory address. 

