\hypertarget{cs40l30__debug_8c}{\section{cs40l30\-\_\-debug.\-c File Reference}
\label{cs40l30__debug_8c}\index{cs40l30\-\_\-debug.\-c@{cs40l30\-\_\-debug.\-c}}
}


The C\-S40\-L30 Driver Debug module.  


{\ttfamily \#include $<$stddef.\-h$>$}\\*
{\ttfamily \#include \char`\"{}cs40l30\-\_\-debug.\-h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{cs40l30__debug_8c_af83b3f7c822b7260a4c7c3ea9ab5fda1}{\#define {\bfseries C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-F\-R\-C\-\_\-4\-\_\-\-R\-E\-G}}\label{cs40l30__debug_8c_af83b3f7c822b7260a4c7c3ea9ab5fda1}

\item 
\hypertarget{cs40l30__debug_8c_ad2e064b85974a7f223bb4dcc894e5dd5}{\#define {\bfseries C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-F\-R\-C\-\_\-9\-\_\-\-R\-E\-G}}\label{cs40l30__debug_8c_ad2e064b85974a7f223bb4dcc894e5dd5}

\item 
\hypertarget{cs40l30__debug_8c_a7ec49a2a6b022e513239fe982de4c5ba}{\#define {\bfseries C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-F\-R\-C\-\_\-10\-\_\-\-R\-E\-G}}\label{cs40l30__debug_8c_a7ec49a2a6b022e513239fe982de4c5ba}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{cs40l30__debug_8c_a02388de68baa58203d4d1e5663188180}{static uint32\-\_\-t {\bfseries cs40l30\-\_\-get\-\_\-frc\-\_\-reg} (cs40l30\-\_\-force\-\_\-event\-\_\-t ev, uint32\-\_\-t $\ast$address, uint32\-\_\-t $\ast$value)}\label{cs40l30__debug_8c_a02388de68baa58203d4d1e5663188180}

\item 
\hypertarget{cs40l30__debug_8c_abfeece8824ee5c4a1a37ac6e89a313d8}{uint32\-\_\-t {\bfseries cs40l30\-\_\-write\-\_\-reg\-\_\-helper} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val)}\label{cs40l30__debug_8c_abfeece8824ee5c4a1a37ac6e89a313d8}

\item 
\hypertarget{cs40l30__debug_8c_af6b7a5a268326ed0fd08bc3f2dc9e0e2}{uint32\-\_\-t {\bfseries cs40l30\-\_\-force\-\_\-event} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, cs40l30\-\_\-force\-\_\-event\-\_\-t event)}\label{cs40l30__debug_8c_af6b7a5a268326ed0fd08bc3f2dc9e0e2}

\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{cs40l30__debug_8c_a1354acb2171e419154f9115c1ceca804}{static uint32\-\_\-t {\bfseries cs40l30\-\_\-event\-\_\-to\-\_\-frc\-\_\-mask} \mbox{[}$\,$\mbox{]}}\label{cs40l30__debug_8c_a1354acb2171e419154f9115c1ceca804}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The C\-S40\-L30 Driver Debug module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 