\hypertarget{cs40l30__debug_8h}{\section{cs40l30\-\_\-debug.\-h File Reference}
\label{cs40l30__debug_8h}\index{cs40l30\-\_\-debug.\-h@{cs40l30\-\_\-debug.\-h}}
}


Functions and prototypes exported by the C\-S40\-L30 Driver Debug module.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
{\ttfamily \#include \char`\"{}cs40l30.\-h\char`\"{}}\\*
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bfseries cs40l30\-\_\-force\-\_\-event\-\_\-t} \{ \\*
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-W\-A\-R\-N}, 
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-B\-S\-T\-\_\-\-O\-V\-P\-\_\-\-E\-R\-R}, 
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-B\-S\-T\-\_\-\-S\-H\-O\-R\-T\-\_\-\-E\-R\-R}, 
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-T\-E\-M\-P\-\_\-\-W\-A\-R\-N\-\_\-\-R\-I\-S\-E}, 
\\*
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-V\-I\-R\-T1\-\_\-\-P\-R\-E\-S\-S}, 
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-V\-I\-R\-T1\-\_\-\-R\-E\-L\-E\-A\-S\-E}, 
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-V\-I\-R\-T1\-\_\-\-T\-A\-P}, 
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-V\-I\-R\-T1\-\_\-\-D\-O\-U\-B\-L\-E\-\_\-\-T\-A\-P}, 
\\*
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-V\-I\-R\-T2\-\_\-\-P\-R\-E\-S\-S}, 
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-L\-R\-A\-\_\-\-S\-T\-A\-R\-T}, 
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-L\-R\-A\-\_\-\-E\-N\-D}, 
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I2\-\_\-\-R\-I\-S\-I\-N\-G}, 
\\*
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I2\-\_\-\-F\-A\-L\-L\-I\-N\-G}, 
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-G\-P\-I7\-\_\-\-R\-I\-S\-I\-N\-G}, 
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-V\-I\-R\-T1\-\_\-\-P\-U\-S\-H}, 
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-V\-I\-R\-T1\-\_\-\-D\-O\-U\-B\-L\-E\-\_\-\-P\-U\-S\-H}, 
\\*
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-V\-I\-R\-T1\-\_\-\-L\-O\-N\-G\-\_\-\-P\-U\-S\-H}, 
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-S\-V\-C\-\_\-\-E\-R\-R\-O\-R}, 
{\bfseries C\-S40\-L30\-\_\-\-F\-O\-R\-C\-E\-\_\-\-E\-V\-E\-N\-T\-\_\-\-T\-O\-T\-A\-L}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{cs40l30__debug_8h_af6b7a5a268326ed0fd08bc3f2dc9e0e2}{uint32\-\_\-t {\bfseries cs40l30\-\_\-force\-\_\-event} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, cs40l30\-\_\-force\-\_\-event\-\_\-t event)}\label{cs40l30__debug_8h_af6b7a5a268326ed0fd08bc3f2dc9e0e2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions and prototypes exported by the C\-S40\-L30 Driver Debug module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 