\hypertarget{cs40l30_8h}{\section{cs40l30.\-h File Reference}
\label{cs40l30_8h}\index{cs40l30.\-h@{cs40l30.\-h}}
}


Functions and prototypes exported by the C\-S40\-L30 Driver module.  


{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
{\ttfamily \#include \char`\"{}fw\-\_\-img.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs40l30\-\_\-sym.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs40l30\-\_\-cal\-\_\-sym.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cs40l30\-\_\-spec.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs40l30__wseq__entry__t}{cs40l30\-\_\-wseq\-\_\-entry\-\_\-t}
\begin{DoxyCompactList}\small\item\em Entries used to write address value pairs to P\-O\-W\-E\-R\-O\-N\-S\-E\-Q\-U\-E\-N\-C\-E. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l30__fw__revision__t}{cs40l30\-\_\-fw\-\_\-revision\-\_\-t}
\begin{DoxyCompactList}\small\item\em H\-A\-L\-O F\-W Revision. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l30__calibration__t}{cs40l30\-\_\-calibration\-\_\-t}
\begin{DoxyCompactList}\small\item\em State of H\-A\-L\-O F\-W Calibration. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l30__fsense__input__desc__t}{cs40l30\-\_\-fsense\-\_\-input\-\_\-desc\-\_\-t}
\begin{DoxyCompactList}\small\item\em Fsense Button descriptor. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l30__dsp__event__notifier__t}{cs40l30\-\_\-dsp\-\_\-event\-\_\-notifier\-\_\-t}
\begin{DoxyCompactList}\small\item\em H\-A\-L\-O F\-W Event Notifier bitfields. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l30__bsp__config__t}{cs40l30\-\_\-bsp\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Configuration parameters required for calls to B\-S\-P-\/\-Driver Interface. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l30__config__t}{cs40l30\-\_\-config\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver configuration data structure. \end{DoxyCompactList}\item 
union \hyperlink{unioncs40l30__event__flags__t}{cs40l30\-\_\-event\-\_\-flags\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver Event Handler flags. \end{DoxyCompactList}\item 
struct \hyperlink{structcs40l30__t}{cs40l30\-\_\-t}
\begin{DoxyCompactList}\small\item\em Driver state data structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L30__STATUS___gaa82f7bfcc2a3d6064867f22cc28c9ced}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K}}\label{group__CS40L30__STATUS___gaa82f7bfcc2a3d6064867f22cc28c9ced}

\item 
\hypertarget{group__CS40L30__STATUS___ga5552cc700667effe2d605a773d2b2c1a}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L}}\label{group__CS40L30__STATUS___ga5552cc700667effe2d605a773d2b2c1a}

\item 
\hypertarget{group__CS40L30__BUS__TYPE___ga6e45988143f124cf3ce8eca806830fc4}{\#define {\bfseries C\-S40\-L30\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-I2\-C}}\label{group__CS40L30__BUS__TYPE___ga6e45988143f124cf3ce8eca806830fc4}

\item 
\hypertarget{group__CS40L30__BUS__TYPE___gae4bf86d4641ef839ecf6904eba7ec7eb}{\#define {\bfseries C\-S40\-L30\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-S\-P\-I}}\label{group__CS40L30__BUS__TYPE___gae4bf86d4641ef839ecf6904eba7ec7eb}

\item 
\hypertarget{group__CS40L30__STATE___gacb535341cb5c54ca2e0fb72ab7e23a2c}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-\-U\-N\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS40L30__STATE___gacb535341cb5c54ca2e0fb72ab7e23a2c}

\item 
\hypertarget{group__CS40L30__STATE___ga71b4c6783cfd958059e455638163a5ce}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS40L30__STATE___ga71b4c6783cfd958059e455638163a5ce}

\item 
\hypertarget{group__CS40L30__STATE___gad398550c19eb3ae930852d46dfc4824a}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L30__STATE___gad398550c19eb3ae930852d46dfc4824a}

\item 
\hypertarget{group__CS40L30__STATE___gae4dddc6fb0f4cb440180a469c2aaf7ee}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L30__STATE___gae4dddc6fb0f4cb440180a469c2aaf7ee}

\item 
\hypertarget{group__CS40L30__STATE___ga14ddab2affc7eeafa1c866fd08f9679f}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L30__STATE___ga14ddab2affc7eeafa1c866fd08f9679f}

\item 
\hypertarget{group__CS40L30__STATE___ga0f4cfae558892344b90be0e8bc80d1cc}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-S\-P\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L30__STATE___ga0f4cfae558892344b90be0e8bc80d1cc}

\item 
\hypertarget{group__CS40L30__STATE___gad4732d71a3b080c6cc0f674fcbe8f59f}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L30__STATE___gad4732d71a3b080c6cc0f674fcbe8f59f}

\item 
\hypertarget{group__CS40L30__STATE___gaf3526766771ccbdfc09a23557f2fdc5d}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-A\-L\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L30__STATE___gaf3526766771ccbdfc09a23557f2fdc5d}

\item 
\hypertarget{group__CS40L30__STATE___gabb49b35c1e1e39bf8f4bff05ce2f9f02}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L30__STATE___gabb49b35c1e1e39bf8f4bff05ce2f9f02}

\item 
\hypertarget{group__CS40L30__MODE___ga0eb1ea35b4449ad7c233d09024f97b7a}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S}}\label{group__CS40L30__MODE___ga0eb1ea35b4449ad7c233d09024f97b7a}

\item 
\hypertarget{group__CS40L30__MODE___ga5ce98c84629eb7c3d14189507ef9df61}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-E\-V\-E\-N\-T\-S}}\label{group__CS40L30__MODE___ga5ce98c84629eb7c3d14189507ef9df61}

\item 
\hypertarget{group__CS40L30__POWER___ga1f573a44761e083116b3f37f7ceb327f}{\#define {\bfseries C\-S40\-L30\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L30__POWER___ga1f573a44761e083116b3f37f7ceb327f}

\item 
\hypertarget{group__CS40L30__POWER___ga3a4279a2f9bce20f7e1408033830a488}{\#define {\bfseries C\-S40\-L30\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N}}\label{group__CS40L30__POWER___ga3a4279a2f9bce20f7e1408033830a488}

\item 
\hypertarget{group__CS40L30__POWER___ga8047f7721424438a24f614299203732f}{\#define {\bfseries C\-S40\-L30\-\_\-\-P\-O\-W\-E\-R\-\_\-\-P\-R\-E\-V\-E\-N\-T\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L30__POWER___ga8047f7721424438a24f614299203732f}

\item 
\hypertarget{group__CS40L30__POWER___gab5ebb52e97e9a4f7aa7047faacda3eaf}{\#define {\bfseries C\-S40\-L30\-\_\-\-P\-O\-W\-E\-R\-\_\-\-A\-L\-L\-O\-W\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L30__POWER___gab5ebb52e97e9a4f7aa7047faacda3eaf}

\item 
\hypertarget{group__CS40L30__CALIB___gae55882088bbfdc09ca243b31fb6195c1}{\#define {\bfseries C\-S40\-L30\-\_\-\-C\-A\-L\-I\-B\-\_\-\-F0}}\label{group__CS40L30__CALIB___gae55882088bbfdc09ca243b31fb6195c1}

\item 
\hypertarget{group__CS40L30__CALIB___ga46e2c08c768bf909a1a414af698d5b83}{\#define {\bfseries C\-S40\-L30\-\_\-\-C\-A\-L\-I\-B\-\_\-\-Q\-E\-S\-T}}\label{group__CS40L30__CALIB___ga46e2c08c768bf909a1a414af698d5b83}

\item 
\hypertarget{group__CS40L30__CALIB___ga182e71cb34bedaf5fb0e3edaef77d23c}{\#define {\bfseries C\-S40\-L30\-\_\-\-C\-A\-L\-I\-B\-\_\-\-A\-L\-L}}\label{group__CS40L30__CALIB___ga182e71cb34bedaf5fb0e3edaef77d23c}

\item 
\hypertarget{cs40l30_8h_af66529d5076bc6b57e583c0e6997d23f}{\#define {\bfseries C\-S40\-L30\-\_\-\-P\-M\-\_\-\-T\-I\-M\-E\-O\-U\-T\-\_\-\-C\-O\-U\-N\-T}}\label{cs40l30_8h_af66529d5076bc6b57e583c0e6997d23f}

\item 
\hypertarget{cs40l30_8h_a11586b6d0a16423d849c909d4ab9933c}{\#define {\bfseries C\-S40\-L30\-\_\-\-P\-M\-\_\-\-T\-I\-M\-E\-O\-U\-T\-\_\-\-W\-A\-I\-T}}\label{cs40l30_8h_a11586b6d0a16423d849c909d4ab9933c}

\item 
\hypertarget{cs40l30_8h_aba6847d378a6baed40f9851e18334c89}{\#define {\bfseries C\-S40\-L30\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-T\-I\-M\-E\-O\-U\-T\-\_\-\-C\-O\-U\-N\-T}}\label{cs40l30_8h_aba6847d378a6baed40f9851e18334c89}

\item 
\hypertarget{cs40l30_8h_a76c83dc0fb91d1263eb5eb98c22ba900}{\#define {\bfseries C\-S40\-L30\-\_\-\-A\-C\-K\-\_\-\-C\-T\-R\-L\-\_\-\-T\-I\-M\-E\-O\-U\-T\-\_\-\-W\-A\-I\-T}}\label{cs40l30_8h_a76c83dc0fb91d1263eb5eb98c22ba900}

\item 
\hypertarget{cs40l30_8h_a523c12bf8e316fb183978b1cb1ca2ee6}{\#define {\bfseries C\-S40\-L30\-\_\-\-F\-W\-I\-D\-\_\-\-C\-A\-L}}\label{cs40l30_8h_a523c12bf8e316fb183978b1cb1ca2ee6}

\item 
\hypertarget{group__CS40L30__MBOX___ga4e1097e04f9c378874269826719ea952}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-T\-Y\-P\-E\-\_\-\-H\-A\-P\-T\-I\-C}}\label{group__CS40L30__MBOX___ga4e1097e04f9c378874269826719ea952}

\item 
\hypertarget{group__CS40L30__MBOX___ga38d3bc93fb2fb471beba12aae137cd2f}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-T\-Y\-P\-E\-\_\-\-P\-O\-W\-E\-R}}\label{group__CS40L30__MBOX___ga38d3bc93fb2fb471beba12aae137cd2f}

\item 
\hypertarget{group__CS40L30__MBOX___gae46f4acd1458d897aaf1520372757e95}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-T\-Y\-P\-E\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-C\-T\-R\-L}}\label{group__CS40L30__MBOX___gae46f4acd1458d897aaf1520372757e95}

\item 
\hypertarget{group__CS40L30__MBOX___ga298beb3851a5c9c14a04bb82e6cab079}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-T\-Y\-P\-E\-\_\-\-M\-A\-S\-K}(A)}\label{group__CS40L30__MBOX___ga298beb3851a5c9c14a04bb82e6cab079}

\item 
\hypertarget{group__CS40L30__MBOX___gae8ff95166ebac170358e98e8f001c22e}{\#define {\bfseries C\-S40\-L30\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R}(A)}\label{group__CS40L30__MBOX___gae8ff95166ebac170358e98e8f001c22e}

\item 
\hypertarget{group__CS40L30__MBOX___ga85033c08ff1724807923bf7d4d90afda}{\#define {\bfseries C\-S40\-L30\-\_\-\-P\-O\-W\-E\-R\-\_\-\-M\-G\-M\-T}(A)}\label{group__CS40L30__MBOX___ga85033c08ff1724807923bf7d4d90afda}

\item 
\hypertarget{group__CS40L30__MBOX___gac521ca93c1473a158ead802e511e5561}{\#define {\bfseries C\-S40\-L30\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-C\-T\-R\-L}(A)}\label{group__CS40L30__MBOX___gac521ca93c1473a158ead802e511e5561}

\item 
\hypertarget{group__CS40L30__MBOX___ga01d12ffae7121b138bdaa37ca9811d93}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-A\-M\-\_\-\-W\-A\-V\-E\-F\-O\-R\-M}(A)}\label{group__CS40L30__MBOX___ga01d12ffae7121b138bdaa37ca9811d93}

\item 
\hypertarget{group__CS40L30__MBOX___ga2d89c30589b519e190e66838eb7ba36f}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-O\-M\-\_\-\-M\-A\-S\-K}}\label{group__CS40L30__MBOX___ga2d89c30589b519e190e66838eb7ba36f}

\item 
\hypertarget{group__CS40L30__MBOX___gac074ff91de401fa20a7e0f371259cc75}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-O\-M\-\_\-\-B\-A\-N\-K\-\_\-0}(A)}\label{group__CS40L30__MBOX___gac074ff91de401fa20a7e0f371259cc75}

\item 
\hypertarget{group__CS40L30__MBOX___ga6daa865e2e1157a2cedb6757ecd4f699}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-O\-M\-\_\-\-B\-A\-N\-K\-\_\-1}(A)}\label{group__CS40L30__MBOX___ga6daa865e2e1157a2cedb6757ecd4f699}

\item 
\hypertarget{group__CS40L30__MBOX___ga8709d31d1bb25968baf817122c1d2db0}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-O\-M\-\_\-\-B\-A\-N\-K\-\_\-2}(A)}\label{group__CS40L30__MBOX___ga8709d31d1bb25968baf817122c1d2db0}

\item 
\hypertarget{group__CS40L30__MBOX___ga39956b202745706756ee748f810ca5bf}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-O\-M\-\_\-\-B\-A\-N\-K\-\_\-3}(A)}\label{group__CS40L30__MBOX___ga39956b202745706756ee748f810ca5bf}

\item 
\hypertarget{group__CS40L30__MBOX___gae9137e8cfc81635b47dcf8fdf50a5b3e}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-O\-T\-P\-\_\-\-M\-A\-S\-K}}\label{group__CS40L30__MBOX___gae9137e8cfc81635b47dcf8fdf50a5b3e}

\item 
\hypertarget{group__CS40L30__MBOX___ga24efcd4da187e21c0176507c7749d612}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-O\-T\-P\-\_\-\-B\-U\-Z\-Z}(A)}\label{group__CS40L30__MBOX___ga24efcd4da187e21c0176507c7749d612}

\item 
\hypertarget{group__CS40L30__MBOX___ga80f61d2924eec2cc21e53973b9388371}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-P\-O\-W\-E\-R\-\_\-\-M\-G\-M\-T\-\_\-\-P\-R\-E\-V\-E\-N\-T\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L30__MBOX___ga80f61d2924eec2cc21e53973b9388371}

\item 
\hypertarget{group__CS40L30__MBOX___ga9b78a33b94cf110f96722e8641000164}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-P\-O\-W\-E\-R\-\_\-\-M\-G\-M\-T\-\_\-\-A\-L\-L\-O\-W\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L30__MBOX___ga9b78a33b94cf110f96722e8641000164}

\item 
\hypertarget{group__CS40L30__MBOX___gabbea1c65bafe6ba0d414d18056982bf0}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-P\-O\-W\-E\-R\-\_\-\-M\-G\-M\-T\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N}}\label{group__CS40L30__MBOX___gabbea1c65bafe6ba0d414d18056982bf0}

\item 
\hypertarget{group__CS40L30__MBOX___gacb80f373aae63ee85747e9c268dbbd55}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-P\-O\-W\-E\-R\-\_\-\-M\-G\-M\-T\-\_\-\-B\-O\-O\-T\-\_\-\-T\-O\-\_\-\-R\-A\-M}}\label{group__CS40L30__MBOX___gacb80f373aae63ee85747e9c268dbbd55}

\item 
\hypertarget{group__CS40L30__MBOX___gae30412fa9c833bae25c3a00513a51143}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-C\-T\-R\-L\-\_\-\-S\-T\-O\-P\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K}}\label{group__CS40L30__MBOX___gae30412fa9c833bae25c3a00513a51143}

\item 
\hypertarget{cs40l30_8h_a8fedc202af3a1a80de3c62c3720d5bb7}{\#define \hyperlink{cs40l30_8h_a8fedc202af3a1a80de3c62c3720d5bb7}{C\-S40\-L30\-\_\-\-W\-S\-E\-Q\-\_\-\-M\-A\-X\-\_\-\-E\-N\-T\-R\-I\-E\-S}}\label{cs40l30_8h_a8fedc202af3a1a80de3c62c3720d5bb7}

\begin{DoxyCompactList}\small\item\em Maximum number of registers written on wakeup from hibernate. \end{DoxyCompactList}\item 
\hypertarget{cs40l30_8h_af992c2aa8253df67fa418f785003e511}{\#define {\bfseries C\-S40\-L30\-\_\-\-I\-N\-T9\-\_\-\-B\-T\-N\-\_\-\-B\-I\-T\-S}}\label{cs40l30_8h_af992c2aa8253df67fa418f785003e511}

\item 
\hypertarget{cs40l30_8h_a91028bc8d94ebaa8d09d89267b4a6b6f}{\#define {\bfseries C\-S40\-L30\-\_\-\-I\-N\-T9\-\_\-\-V\-I\-R\-T\-\_\-\-B\-T\-N\-\_\-\-S\-H\-I\-F\-T}}\label{cs40l30_8h_a91028bc8d94ebaa8d09d89267b4a6b6f}

\item 
\hypertarget{cs40l30_8h_a0af2fa1138c99a36741c0f3d91eb027e}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-A\-X\-\_\-\-V\-I\-R\-T\-\_\-\-B\-T\-N\-S}}\label{cs40l30_8h_a0af2fa1138c99a36741c0f3d91eb027e}

\item 
\hypertarget{cs40l30_8h_a7852170732f3eb6bf6f2e2265ddd0e9d}{\#define {\bfseries C\-S40\-L30\-\_\-\-V\-I\-R\-T\-\_\-\-P\-R\-E\-S\-S\-\_\-\-M\-A\-S\-K}}\label{cs40l30_8h_a7852170732f3eb6bf6f2e2265ddd0e9d}

\item 
\hypertarget{cs40l30_8h_a0745de21dc6120a9fb3a3680419834e6}{\#define {\bfseries C\-S40\-L30\-\_\-\-V\-I\-R\-T\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-M\-A\-S\-K}}\label{cs40l30_8h_a0745de21dc6120a9fb3a3680419834e6}

\item 
\hypertarget{cs40l30_8h_ae41b19cd3a092a906e6efe8ce3e91cc5}{\#define {\bfseries C\-S40\-L30\-\_\-\-V\-I\-R\-T\-\_\-\-G\-P\-I\-\_\-\-M\-A\-S\-K}}\label{cs40l30_8h_ae41b19cd3a092a906e6efe8ce3e91cc5}

\item 
\hypertarget{cs40l30_8h_a3f88796bc76aab0f9170a1a439e0284f}{\#define {\bfseries C\-S40\-L30\-\_\-\-I\-N\-T10\-\_\-\-V\-I\-R\-T\-\_\-\-B\-T\-N\-\_\-\-M\-A\-S\-K}}\label{cs40l30_8h_a3f88796bc76aab0f9170a1a439e0284f}

\item 
\hypertarget{cs40l30_8h_ae49d1c30fc33e2c71da74a6214281e6f}{\#define {\bfseries C\-S40\-L30\-\_\-\-I\-N\-T10\-\_\-\-V\-I\-R\-T\-\_\-\-G\-P\-I\-\_\-\-M\-A\-S\-K}}\label{cs40l30_8h_ae49d1c30fc33e2c71da74a6214281e6f}

\item 
\hypertarget{cs40l30_8h_a0625ced2d333ab6616227024a35a224e}{\#define {\bfseries C\-S40\-L30\-\_\-\-B\-U\-Z\-Z\-\_\-\-F\-R\-E\-Q\-\_\-\-M\-I\-N}}\label{cs40l30_8h_a0625ced2d333ab6616227024a35a224e}

\item 
\hypertarget{cs40l30_8h_a37bc2b90cf42f09ac6a38ea5e7e46ce4}{\#define {\bfseries C\-S40\-L30\-\_\-\-B\-U\-Z\-Z\-\_\-\-D\-U\-R\-A\-T\-I\-O\-N\-\_\-\-M\-A\-X}}\label{cs40l30_8h_a37bc2b90cf42f09ac6a38ea5e7e46ce4}

\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ \hyperlink{cs40l30_8h_aba7505a9d16e246b151679920a9fd673}{cs40l30\-\_\-notification\-\_\-callback\-\_\-t} )(uint32\-\_\-t event\-\_\-flags, void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Function pointer to Notification Callback. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{cs40l30_8h_a9bf893019daf2116eb44db695956628c}{cs40l30\-\_\-fsense\-\_\-btn\-\_\-t} \{ \\*
{\bfseries C\-S40\-L30\-\_\-\-N\-O\-\_\-\-B\-T\-N}, 
{\bfseries C\-S40\-L30\-\_\-\-V\-I\-R\-T\-\_\-\-B\-T\-N1}, 
{\bfseries C\-S40\-L30\-\_\-\-V\-I\-R\-T\-\_\-\-B\-T\-N2}, 
{\bfseries C\-S40\-L30\-\_\-\-V\-I\-R\-T\-\_\-\-B\-T\-N3}, 
\\*
{\bfseries C\-S40\-L30\-\_\-\-V\-I\-R\-T\-\_\-\-B\-T\-N4}
 \}
\begin{DoxyCompactList}\small\item\em Fsense Button enumeration. \end{DoxyCompactList}\item 
enum \hyperlink{cs40l30_8h_a6487999724ab138c10cc4a5058494b82}{cs40l30\-\_\-fsense\-\_\-ev\-\_\-t} \{ {\bfseries C\-S40\-L30\-\_\-\-N\-O\-\_\-\-E\-V\-E\-N\-T}, 
{\bfseries C\-S40\-L30\-\_\-\-R\-E\-L\-E\-A\-S\-E}, 
{\bfseries C\-S40\-L30\-\_\-\-P\-R\-E\-S\-S}
 \}
\begin{DoxyCompactList}\small\item\em Fsense Button event types. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{cs40l30_8h_ab7decfdf43a692b5beee1792d7c8a60c}{cs40l30\-\_\-initialize} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8h_a7b94bff349ca18154008206a32e4636c}{cs40l30\-\_\-configure} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, \hyperlink{structcs40l30__config__t}{cs40l30\-\_\-config\-\_\-t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8h_ac690daa9bb307e9d0b2cb8c2ed872fcb}{cs40l30\-\_\-process} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver events and notifications. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8h_ac4bd4bba6bf42f393e22208ef23b3beb}{cs40l30\-\_\-reset} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\-S40\-L30. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8h_af59ac889b41614fbc3bc8e90974c14d0}{cs40l30\-\_\-write\-\_\-block} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint8\-\_\-t $\ast$data, uint32\-\_\-t size)
\begin{DoxyCompactList}\small\item\em Write block of data to the C\-S40\-L30 register file. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8h_af507dd941cac49b7699cb05ba846dc6f}{cs40l30\-\_\-boot} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, \hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} $\ast$fw\-\_\-info)
\begin{DoxyCompactList}\small\item\em Finish booting the C\-S40\-L30. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8h_a3f525dac9dd810c3fb9590cfee92c86e}{cs40l30\-\_\-power} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t power\-\_\-state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8h_ad28c03b16f80e2782feaf8d75460638c}{cs40l30\-\_\-calibrate} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t calib\-\_\-type)
\begin{DoxyCompactList}\small\item\em Calibrate the H\-A\-L\-O F\-W. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8h_afd223ea160942b537880170f409da8c6}{cs40l30\-\_\-read\-\_\-reg} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t $\ast$val)
\begin{DoxyCompactList}\small\item\em Reads the contents of a single register/memory address. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8h_adeded40226eb3159c19bee5f183677ed}{cs40l30\-\_\-write\-\_\-reg} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8h_abaca9247f3c6bb8e1eee7b74776f645b}{cs40l30\-\_\-find\-\_\-symbol} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t symbol\-\_\-id)
\begin{DoxyCompactList}\small\item\em Find if a symbol is in the symbol table and return its address if it is. \end{DoxyCompactList}\item 
uint32\-\_\-t \hyperlink{cs40l30_8h_a7bc6de3eb99c2fea506fcab9cc337df5}{cs40l30\-\_\-write\-\_\-acked\-\_\-reg} (\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} $\ast$driver, uint32\-\_\-t addr, uint32\-\_\-t val, uint32\-\_\-t acked\-\_\-val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address that A\-C\-K's with a default value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions and prototypes exported by the C\-S40\-L30 Driver module. \begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\-://www.\-cirrus.\-com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\-0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\-apache.\-org/licenses/\-L\-I\-C\-E\-N\-S\-E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an A\-S I\-S B\-A\-S\-I\-S, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-R C\-O\-N\-D\-I\-T\-I\-O\-N\-S O\-F A\-N\-Y K\-I\-N\-D, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Typedef Documentation}
\hypertarget{cs40l30_8h_aba7505a9d16e246b151679920a9fd673}{\index{cs40l30.\-h@{cs40l30.\-h}!cs40l30\-\_\-notification\-\_\-callback\-\_\-t@{cs40l30\-\_\-notification\-\_\-callback\-\_\-t}}
\index{cs40l30\-\_\-notification\-\_\-callback\-\_\-t@{cs40l30\-\_\-notification\-\_\-callback\-\_\-t}!cs40l30.h@{cs40l30.\-h}}
\subsubsection[{cs40l30\-\_\-notification\-\_\-callback\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ cs40l30\-\_\-notification\-\_\-callback\-\_\-t)(uint32\-\_\-t event\-\_\-flags, void $\ast$arg)}}\label{cs40l30_8h_aba7505a9d16e246b151679920a9fd673}


Function pointer to Notification Callback. 

This callback will be registered at driver configuration. This callback is called whenever the driver has detected a significant event has occurred, such as an over-\/temperature condition.

\begin{DoxySeeAlso}{See Also}
cs40l30\-\_\-functions\-\_\-t member configure
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em event\-\_\-flags} & Flags to indicate which events have occurred \\
\hline
\mbox{\tt in}  & {\em arg} & Callback arg registered by upper layer\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


\subsection{Enumeration Type Documentation}
\hypertarget{cs40l30_8h_a9bf893019daf2116eb44db695956628c}{\index{cs40l30.\-h@{cs40l30.\-h}!cs40l30\-\_\-fsense\-\_\-btn\-\_\-t@{cs40l30\-\_\-fsense\-\_\-btn\-\_\-t}}
\index{cs40l30\-\_\-fsense\-\_\-btn\-\_\-t@{cs40l30\-\_\-fsense\-\_\-btn\-\_\-t}!cs40l30.h@{cs40l30.\-h}}
\subsubsection[{cs40l30\-\_\-fsense\-\_\-btn\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf cs40l30\-\_\-fsense\-\_\-btn\-\_\-t}}}\label{cs40l30_8h_a9bf893019daf2116eb44db695956628c}


Fsense Button enumeration. 

\hypertarget{cs40l30_8h_a6487999724ab138c10cc4a5058494b82}{\index{cs40l30.\-h@{cs40l30.\-h}!cs40l30\-\_\-fsense\-\_\-ev\-\_\-t@{cs40l30\-\_\-fsense\-\_\-ev\-\_\-t}}
\index{cs40l30\-\_\-fsense\-\_\-ev\-\_\-t@{cs40l30\-\_\-fsense\-\_\-ev\-\_\-t}!cs40l30.h@{cs40l30.\-h}}
\subsubsection[{cs40l30\-\_\-fsense\-\_\-ev\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf cs40l30\-\_\-fsense\-\_\-ev\-\_\-t}}}\label{cs40l30_8h_a6487999724ab138c10cc4a5058494b82}


Fsense Button event types. 



\subsection{Function Documentation}
\hypertarget{cs40l30_8h_af507dd941cac49b7699cb05ba846dc6f}{\index{cs40l30.\-h@{cs40l30.\-h}!cs40l30\-\_\-boot@{cs40l30\-\_\-boot}}
\index{cs40l30\-\_\-boot@{cs40l30\-\_\-boot}!cs40l30.h@{cs40l30.\-h}}
\subsubsection[{cs40l30\-\_\-boot}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-boot (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver, }
\item[{{\bf fw\-\_\-img\-\_\-info\-\_\-t} $\ast$}]{fw\-\_\-info}
\end{DoxyParamCaption}
)}}\label{cs40l30_8h_af507dd941cac49b7699cb05ba846dc6f}


Finish booting the C\-S40\-L30. 

While cs35l41\-\_\-write\-\_\-block loads the actual F\-W/\-C\-O\-E\-F\-F data into H\-A\-L\-O R\-A\-M, cs35l41\-\_\-boot will finish the boot process by\-:
\begin{DoxyItemize}
\item loading the \hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} fw\-\_\-info member of the driver handle
\item Performing any post-\/boot configuration writes
\item Loading Calibration data (if valid)
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em fw\-\_\-info} & Pointer to F\-W information and F\-W Control Symbol Table\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item Any pointers are null
\item Control port activity fails
\item Required F\-W Control symbols are not found in the symbol table
\end{DoxyItemize}
\item C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l30_8h_ad28c03b16f80e2782feaf8d75460638c}{\index{cs40l30.\-h@{cs40l30.\-h}!cs40l30\-\_\-calibrate@{cs40l30\-\_\-calibrate}}
\index{cs40l30\-\_\-calibrate@{cs40l30\-\_\-calibrate}!cs40l30.h@{cs40l30.\-h}}
\subsubsection[{cs40l30\-\_\-calibrate}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-calibrate (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{calib\-\_\-type}
\end{DoxyParamCaption}
)}}\label{cs40l30_8h_ad28c03b16f80e2782feaf8d75460638c}


Calibrate the H\-A\-L\-O F\-W. 

This performs the calibration procedure for Prince Haptic Control firmwares. This calibration information (\hyperlink{structcs40l30__calibration__t}{cs40l30\-\_\-calibration\-\_\-t}) will be saved in the driver state and applied during subsequent boots of the part. This calibration information will be available to the driver until the driver is re-\/initialized.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em calib\-\_\-type} & The calibration type to be performed\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if submission of Control Request failed
\item C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l30__calibration__t}{cs40l30\-\_\-calibration\-\_\-t}
\end{DoxySeeAlso}
\hypertarget{cs40l30_8h_a7b94bff349ca18154008206a32e4636c}{\index{cs40l30.\-h@{cs40l30.\-h}!cs40l30\-\_\-configure@{cs40l30\-\_\-configure}}
\index{cs40l30\-\_\-configure@{cs40l30\-\_\-configure}!cs40l30.h@{cs40l30.\-h}}
\subsubsection[{cs40l30\-\_\-configure}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-configure (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver, }
\item[{{\bf cs40l30\-\_\-config\-\_\-t} $\ast$}]{config}
\end{DoxyParamCaption}
)}}\label{cs40l30_8h_a7b94bff349ca18154008206a32e4636c}


Configures driver state/handle. 

Including the following\-:
\begin{DoxyItemize}
\item Applies all one-\/time configurations to the driver state
\item Registers the I\-R\-Q Callback for I\-N\-Tb G\-P\-I\-O with the B\-S\-P
\item Applies calibration data (if valid) to the driver state
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em config} & Pointer to driver configuration data structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if any pointers are N\-U\-L\-L
\item C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l30_8h_abaca9247f3c6bb8e1eee7b74776f645b}{\index{cs40l30.\-h@{cs40l30.\-h}!cs40l30\-\_\-find\-\_\-symbol@{cs40l30\-\_\-find\-\_\-symbol}}
\index{cs40l30\-\_\-find\-\_\-symbol@{cs40l30\-\_\-find\-\_\-symbol}!cs40l30.h@{cs40l30.\-h}}
\subsubsection[{cs40l30\-\_\-find\-\_\-symbol}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-find\-\_\-symbol (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{symbol\-\_\-id}
\end{DoxyParamCaption}
)}}\label{cs40l30_8h_abaca9247f3c6bb8e1eee7b74776f645b}


Find if a symbol is in the symbol table and return its address if it is. 

This will search through the symbol table pointed to in the 'fw\-\_\-info' member of the driver state and return the control port register address to use for access. The 'symbol\-\_\-id' parameter must be from the group C\-S40\-L30\-\_\-\-S\-Y\-M\-\_\-.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em symbol\-\_\-id} & id of symbol to search for\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item non-\/0 -\/ symbol register address
\item 0 -\/ symbol not found.
\end{DoxyItemize}
\end{DoxyReturn}
Returns 0 if not found. \hypertarget{cs40l30_8h_ab7decfdf43a692b5beee1792d7c8a60c}{\index{cs40l30.\-h@{cs40l30.\-h}!cs40l30\-\_\-initialize@{cs40l30\-\_\-initialize}}
\index{cs40l30\-\_\-initialize@{cs40l30\-\_\-initialize}!cs40l30.h@{cs40l30.\-h}}
\subsubsection[{cs40l30\-\_\-initialize}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-initialize (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l30_8h_ab7decfdf43a692b5beee1792d7c8a60c}


Initialize driver state/handle. 

Sets all driver state members to 0


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if pointer to driver is N\-U\-L\-L
\item C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l30_8h_a3f525dac9dd810c3fb9590cfee92c86e}{\index{cs40l30.\-h@{cs40l30.\-h}!cs40l30\-\_\-power@{cs40l30\-\_\-power}}
\index{cs40l30\-\_\-power@{cs40l30\-\_\-power}!cs40l30.h@{cs40l30.\-h}}
\subsubsection[{cs40l30\-\_\-power}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-power (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{power\-\_\-state}
\end{DoxyParamCaption}
)}}\label{cs40l30_8h_a3f525dac9dd810c3fb9590cfee92c86e}


Change the power state. 

Based on the current driver state, this call will change the driver state and call the appropriate power up/down function. This can result in the part exiting/entering any of the following power states\-: Power Up, Standby, Hibernate, Wake.

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__CS40L30__POWER__}{C\-S40\-L30\-\_\-\-P\-O\-W\-E\-R\-\_\-}
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em power\-\_\-state} & New power state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if requested power\-\_\-state is invalid, or if the call to change power state fails
\item C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l30_8h_ac690daa9bb307e9d0b2cb8c2ed872fcb}{\index{cs40l30.\-h@{cs40l30.\-h}!cs40l30\-\_\-process@{cs40l30\-\_\-process}}
\index{cs40l30\-\_\-process@{cs40l30\-\_\-process}!cs40l30.h@{cs40l30.\-h}}
\subsubsection[{cs40l30\-\_\-process}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-process (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l30_8h_ac690daa9bb307e9d0b2cb8c2ed872fcb}


Processes driver events and notifications. 

This implements Event Handling and B\-S\-P Notification


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item if in U\-N\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D or E\-R\-R\-O\-R state, returns C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\item else if in H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S mode, returns C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K
\item otherwise, returns status Event Handler
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
This M\-U\-S\-T be placed either in baremetal or R\-T\-O\-S task while (1)
\end{DoxyWarning}
\hypertarget{cs40l30_8h_afd223ea160942b537880170f409da8c6}{\index{cs40l30.\-h@{cs40l30.\-h}!cs40l30\-\_\-read\-\_\-reg@{cs40l30\-\_\-read\-\_\-reg}}
\index{cs40l30\-\_\-read\-\_\-reg@{cs40l30\-\_\-read\-\_\-reg}!cs40l30.h@{cs40l30.\-h}}
\subsubsection[{cs40l30\-\_\-read\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-read\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t $\ast$}]{val}
\end{DoxyParamCaption}
)}}\label{cs40l30_8h_afd223ea160942b537880170f409da8c6}


Reads the contents of a single register/memory address. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\tt out}  & {\em val} & Pointer to register value read\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code.
\end{DoxyWarning}
\hypertarget{cs40l30_8h_ac4bd4bba6bf42f393e22208ef23b3beb}{\index{cs40l30.\-h@{cs40l30.\-h}!cs40l30\-\_\-reset@{cs40l30\-\_\-reset}}
\index{cs40l30\-\_\-reset@{cs40l30\-\_\-reset}!cs40l30.h@{cs40l30.\-h}}
\subsubsection[{cs40l30\-\_\-reset}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-reset (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver}
\end{DoxyParamCaption}
)}}\label{cs40l30_8h_ac4bd4bba6bf42f393e22208ef23b3beb}


Reset the C\-S40\-L30. 

This call performs all necessary reset of the C\-S40\-L30 from power-\/on-\/reset to being able to process haptics and button presses in R\-O\-M mode.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if\-:
\begin{DoxyItemize}
\item any control port activity fails
\item any status bit polling times out
\item the part is not supported
\end{DoxyItemize}
\item C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{cs40l30_8h_a7bc6de3eb99c2fea506fcab9cc337df5}{\index{cs40l30.\-h@{cs40l30.\-h}!cs40l30\-\_\-write\-\_\-acked\-\_\-reg@{cs40l30\-\_\-write\-\_\-acked\-\_\-reg}}
\index{cs40l30\-\_\-write\-\_\-acked\-\_\-reg@{cs40l30\-\_\-write\-\_\-acked\-\_\-reg}!cs40l30.h@{cs40l30.\-h}}
\subsubsection[{cs40l30\-\_\-write\-\_\-acked\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-write\-\_\-acked\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val, }
\item[{uint32\-\_\-t}]{acked\-\_\-val}
\end{DoxyParamCaption}
)}}\label{cs40l30_8h_a7bc6de3eb99c2fea506fcab9cc337df5}


Writes the contents of a single register/memory address that A\-C\-K's with a default value. 

This performs the same function as cs40l30\-\_\-write\-\_\-reg, with the addition of, after writing the value to the address specified, will periodically read back the register and verify that a default value is restored, the 'acked\-\_\-val', indicating the write succeeded.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\tt in}  & {\em val} & 32-\/bit value to be written \\
\hline
\mbox{\tt in}  & {\em acked\-\_\-val} & 32-\/bit value the address should be restored to\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed or if register is never restored to acked\-\_\-val
\item C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code.
\end{DoxyWarning}
\hypertarget{cs40l30_8h_af59ac889b41614fbc3bc8e90974c14d0}{\index{cs40l30.\-h@{cs40l30.\-h}!cs40l30\-\_\-write\-\_\-block@{cs40l30\-\_\-write\-\_\-block}}
\index{cs40l30\-\_\-write\-\_\-block@{cs40l30\-\_\-write\-\_\-block}!cs40l30.h@{cs40l30.\-h}}
\subsubsection[{cs40l30\-\_\-write\-\_\-block}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-write\-\_\-block (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint8\-\_\-t $\ast$}]{data, }
\item[{uint32\-\_\-t}]{size}
\end{DoxyParamCaption}
)}}\label{cs40l30_8h_af59ac889b41614fbc3bc8e90974c14d0}


Write block of data to the C\-S40\-L30 register file. 

\hypertarget{cs40l30_8h_adeded40226eb3159c19bee5f183677ed}{\index{cs40l30.\-h@{cs40l30.\-h}!cs40l30\-\_\-write\-\_\-reg@{cs40l30\-\_\-write\-\_\-reg}}
\index{cs40l30\-\_\-write\-\_\-reg@{cs40l30\-\_\-write\-\_\-reg}!cs40l30.h@{cs40l30.\-h}}
\subsubsection[{cs40l30\-\_\-write\-\_\-reg}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t cs40l30\-\_\-write\-\_\-reg (
\begin{DoxyParamCaption}
\item[{{\bf cs40l30\-\_\-t} $\ast$}]{driver, }
\item[{uint32\-\_\-t}]{addr, }
\item[{uint32\-\_\-t}]{val}
\end{DoxyParamCaption}
)}}\label{cs40l30_8h_adeded40226eb3159c19bee5f183677ed}


Writes the contents of a single register/memory address. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\tt in}  & {\em val} & 32-\/bit value to be written\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L if the call to B\-S\-P failed
\item C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code.
\end{DoxyWarning}
