\hypertarget{group__CS40L30__CALIB__}{\section{C\-S40\-L30\-\_\-\-C\-A\-L\-I\-B\-\_\-}
\label{group__CS40L30__CALIB__}\index{C\-S40\-L30\-\_\-\-C\-A\-L\-I\-B\-\_\-@{C\-S40\-L30\-\_\-\-C\-A\-L\-I\-B\-\_\-}}
}


Calibration options passed on to calibrate() A\-P\-I argument calib\-\_\-type.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L30__CALIB___gae55882088bbfdc09ca243b31fb6195c1}{\#define {\bfseries C\-S40\-L30\-\_\-\-C\-A\-L\-I\-B\-\_\-\-F0}}\label{group__CS40L30__CALIB___gae55882088bbfdc09ca243b31fb6195c1}

\item 
\hypertarget{group__CS40L30__CALIB___ga46e2c08c768bf909a1a414af698d5b83}{\#define {\bfseries C\-S40\-L30\-\_\-\-C\-A\-L\-I\-B\-\_\-\-Q\-E\-S\-T}}\label{group__CS40L30__CALIB___ga46e2c08c768bf909a1a414af698d5b83}

\item 
\hypertarget{group__CS40L30__CALIB___ga182e71cb34bedaf5fb0e3edaef77d23c}{\#define {\bfseries C\-S40\-L30\-\_\-\-C\-A\-L\-I\-B\-\_\-\-A\-L\-L}}\label{group__CS40L30__CALIB___ga182e71cb34bedaf5fb0e3edaef77d23c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Calibration options passed on to calibrate() A\-P\-I argument calib\-\_\-type. \begin{DoxySeeAlso}{See Also}
cs40l30\-\_\-functions\-\_\-t member calibrate 
\end{DoxySeeAlso}
