\hypertarget{group__CS40L30__POWER__}{\section{C\-S40\-L30\-\_\-\-P\-O\-W\-E\-R\-\_\-}
\label{group__CS40L30__POWER__}\index{C\-S40\-L30\-\_\-\-P\-O\-W\-E\-R\-\_\-@{C\-S40\-L30\-\_\-\-P\-O\-W\-E\-R\-\_\-}}
}


Power states passed on to power() A\-P\-I argument power\-\_\-state.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L30__POWER___ga1f573a44761e083116b3f37f7ceb327f}{\#define {\bfseries C\-S40\-L30\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L30__POWER___ga1f573a44761e083116b3f37f7ceb327f}

\item 
\hypertarget{group__CS40L30__POWER___ga3a4279a2f9bce20f7e1408033830a488}{\#define {\bfseries C\-S40\-L30\-\_\-\-P\-O\-W\-E\-R\-\_\-\-D\-O\-W\-N}}\label{group__CS40L30__POWER___ga3a4279a2f9bce20f7e1408033830a488}

\item 
\hypertarget{group__CS40L30__POWER___ga8047f7721424438a24f614299203732f}{\#define {\bfseries C\-S40\-L30\-\_\-\-P\-O\-W\-E\-R\-\_\-\-P\-R\-E\-V\-E\-N\-T\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L30__POWER___ga8047f7721424438a24f614299203732f}

\item 
\hypertarget{group__CS40L30__POWER___gab5ebb52e97e9a4f7aa7047faacda3eaf}{\#define {\bfseries C\-S40\-L30\-\_\-\-P\-O\-W\-E\-R\-\_\-\-A\-L\-L\-O\-W\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L30__POWER___gab5ebb52e97e9a4f7aa7047faacda3eaf}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Power states passed on to power() A\-P\-I argument power\-\_\-state. \begin{DoxySeeAlso}{See Also}
cs40l30\-\_\-functions\-\_\-t member power 
\end{DoxySeeAlso}
