\hypertarget{group__CS40L30__BUS__TYPE__}{\section{C\-S40\-L30\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-}
\label{group__CS40L30__BUS__TYPE__}\index{C\-S40\-L30\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-@{C\-S40\-L30\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-}}
}


Types of serial bus to control the C\-S40\-L30.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L30__BUS__TYPE___ga6e45988143f124cf3ce8eca806830fc4}{\#define {\bfseries C\-S40\-L30\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-I2\-C}}\label{group__CS40L30__BUS__TYPE___ga6e45988143f124cf3ce8eca806830fc4}

\item 
\hypertarget{group__CS40L30__BUS__TYPE___gae4bf86d4641ef839ecf6904eba7ec7eb}{\#define {\bfseries C\-S40\-L30\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-\-S\-P\-I}}\label{group__CS40L30__BUS__TYPE___gae4bf86d4641ef839ecf6904eba7ec7eb}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Types of serial bus to control the C\-S40\-L30. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l30__config__t}{cs40l30\-\_\-config\-\_\-t} member bus\-\_\-type 
\end{DoxySeeAlso}
