\hypertarget{group__SECTION__7__13__AMP__PCM}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M}
\label{group__SECTION__7__13__AMP__PCM}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs40l30__amp__pcm__control__t}{cs40l30\-\_\-amp\-\_\-pcm\-\_\-control\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__13__AMP__PCM_gad23c796c000613048c51c31dc1c1c82b}{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__13__AMP__PCM_ga98b8d164b35313787a52faabe56fb2a4}{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-E\-F\-A\-U\-L\-T}
\item 
\#define \hyperlink{group__SECTION__7__13__AMP__PCM_gaf19fd78f0493d93cce6e391f71edd620}{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}
\item 
\#define \hyperlink{group__SECTION__7__13__AMP__PCM_ga2c2227b134f057a9cce88fef159cc5d8}{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H}
\item 
\#define \hyperlink{group__SECTION__7__13__AMP__PCM_ga8fdb424feece6898f7d28fb5513f331a}{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E}
\item 
\#define \hyperlink{group__SECTION__7__13__AMP__PCM_gaddbae870479588756f35c4a48db4419d}{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B}
\item 
\#define \hyperlink{group__SECTION__7__13__AMP__PCM_ga4b91d252d44547887757acf369369fd6}{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-N6\-D\-B}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-13 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__13__AMP__PCM_gaf19fd78f0493d93cce6e391f71edd620}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M}!C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T@{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}}
\index{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T@{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}!SECTION_7_13_AMP_PCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M}}
\subsubsection[{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-O\-F\-F\-S\-E\-T}}\label{group__SECTION__7__13__AMP__PCM_gaf19fd78f0493d93cce6e391f71edd620}
\begin{DoxySeeAlso}{See Also}
Section 7.\-13.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__13__AMP__PCM_ga2c2227b134f057a9cce88fef159cc5d8}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M}!C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H@{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H}}
\index{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H@{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H}!SECTION_7_13_AMP_PCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M}}
\subsubsection[{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-\_\-\-P\-C\-M\-\_\-\-B\-I\-T\-W\-I\-D\-T\-H}}\label{group__SECTION__7__13__AMP__PCM_ga2c2227b134f057a9cce88fef159cc5d8}
\begin{DoxySeeAlso}{See Also}
Section 7.\-13.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__13__AMP__PCM_ga98b8d164b35313787a52faabe56fb2a4}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M}!C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-E\-F\-A\-U\-L\-T@{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-E\-F\-A\-U\-L\-T}}
\index{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-E\-F\-A\-U\-L\-T@{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-E\-F\-A\-U\-L\-T}!SECTION_7_13_AMP_PCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M}}
\subsubsection[{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-E\-F\-A\-U\-L\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-D\-E\-F\-A\-U\-L\-T}}\label{group__SECTION__7__13__AMP__PCM_ga98b8d164b35313787a52faabe56fb2a4}
\begin{DoxySeeAlso}{See Also}
Section 7.\-13.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__13__AMP__PCM_gad23c796c000613048c51c31dc1c1c82b}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M}!C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}!SECTION_7_13_AMP_PCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M}}
\subsubsection[{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}}\label{group__SECTION__7__13__AMP__PCM_gad23c796c000613048c51c31dc1c1c82b}
\begin{DoxySeeAlso}{See Also}
Section 7.\-13.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__13__AMP__PCM_gaddbae870479588756f35c4a48db4419d}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M}!C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B@{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B}}
\index{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B@{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B}!SECTION_7_13_AMP_PCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M}}
\subsubsection[{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-0\-D\-B}}\label{group__SECTION__7__13__AMP__PCM_gaddbae870479588756f35c4a48db4419d}
\begin{DoxySeeAlso}{See Also}
Section 7.\-13.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__13__AMP__PCM_ga8fdb424feece6898f7d28fb5513f331a}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M}!C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E@{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E}}
\index{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E@{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E}!SECTION_7_13_AMP_PCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M}}
\subsubsection[{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-M\-U\-T\-E}}\label{group__SECTION__7__13__AMP__PCM_ga8fdb424feece6898f7d28fb5513f331a}
\begin{DoxySeeAlso}{See Also}
Section 7.\-13.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__13__AMP__PCM_ga4b91d252d44547887757acf369369fd6}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M}!C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-N6\-D\-B@{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-N6\-D\-B}}
\index{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-N6\-D\-B@{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-N6\-D\-B}!SECTION_7_13_AMP_PCM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M}}
\subsubsection[{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-N6\-D\-B}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-V\-O\-L\-U\-M\-E\-\_\-\-N6\-D\-B}}\label{group__SECTION__7__13__AMP__PCM_ga4b91d252d44547887757acf369369fd6}
\begin{DoxySeeAlso}{See Also}
Section 7.\-13.\-1 
\end{DoxySeeAlso}
