\hypertarget{group__SECTION__7__26__DSP__VIRTUAL1__MBOX}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-26\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}
\label{group__SECTION__7__26__DSP__VIRTUAL1__MBOX}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-26\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-26\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}}
}


Register descriptions from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__26__DSP__VIRTUAL1__MBOX_ga9502a9269e8722d6f1fe76f0d5961fe8}{C\-S40\-L30\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-1\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-26 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__26__DSP__VIRTUAL1__MBOX_ga9502a9269e8722d6f1fe76f0d5961fe8}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-26\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-26\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}!C\-S40\-L30\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-1\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-1\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-1\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-1\-\_\-\-R\-E\-G}!SECTION_7_26_DSP_VIRTUAL1_MBOX@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-26\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}}
\subsubsection[{C\-S40\-L30\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-1\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X\-\_\-1\-\_\-\-R\-E\-G}}\label{group__SECTION__7__26__DSP__VIRTUAL1__MBOX_ga9502a9269e8722d6f1fe76f0d5961fe8}
\begin{DoxySeeAlso}{See Also}
Section 7.\-26.\-1 
\end{DoxySeeAlso}
