\hypertarget{group__CS40L30__MBOX__}{\section{C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-}
\label{group__CS40L30__MBOX__}\index{C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-@{C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-}}
}


D\-S\-P Mailbox commands.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L30__MBOX___ga4e1097e04f9c378874269826719ea952}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-T\-Y\-P\-E\-\_\-\-H\-A\-P\-T\-I\-C}}\label{group__CS40L30__MBOX___ga4e1097e04f9c378874269826719ea952}

\item 
\hypertarget{group__CS40L30__MBOX___ga38d3bc93fb2fb471beba12aae137cd2f}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-T\-Y\-P\-E\-\_\-\-P\-O\-W\-E\-R}}\label{group__CS40L30__MBOX___ga38d3bc93fb2fb471beba12aae137cd2f}

\item 
\hypertarget{group__CS40L30__MBOX___gae46f4acd1458d897aaf1520372757e95}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-T\-Y\-P\-E\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-C\-T\-R\-L}}\label{group__CS40L30__MBOX___gae46f4acd1458d897aaf1520372757e95}

\item 
\hypertarget{group__CS40L30__MBOX___ga298beb3851a5c9c14a04bb82e6cab079}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-T\-Y\-P\-E\-\_\-\-M\-A\-S\-K}(A)}\label{group__CS40L30__MBOX___ga298beb3851a5c9c14a04bb82e6cab079}

\item 
\hypertarget{group__CS40L30__MBOX___gae8ff95166ebac170358e98e8f001c22e}{\#define {\bfseries C\-S40\-L30\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R}(A)}\label{group__CS40L30__MBOX___gae8ff95166ebac170358e98e8f001c22e}

\item 
\hypertarget{group__CS40L30__MBOX___ga85033c08ff1724807923bf7d4d90afda}{\#define {\bfseries C\-S40\-L30\-\_\-\-P\-O\-W\-E\-R\-\_\-\-M\-G\-M\-T}(A)}\label{group__CS40L30__MBOX___ga85033c08ff1724807923bf7d4d90afda}

\item 
\hypertarget{group__CS40L30__MBOX___gac521ca93c1473a158ead802e511e5561}{\#define {\bfseries C\-S40\-L30\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-C\-T\-R\-L}(A)}\label{group__CS40L30__MBOX___gac521ca93c1473a158ead802e511e5561}

\item 
\hypertarget{group__CS40L30__MBOX___ga01d12ffae7121b138bdaa37ca9811d93}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-A\-M\-\_\-\-W\-A\-V\-E\-F\-O\-R\-M}(A)}\label{group__CS40L30__MBOX___ga01d12ffae7121b138bdaa37ca9811d93}

\item 
\hypertarget{group__CS40L30__MBOX___ga2d89c30589b519e190e66838eb7ba36f}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-O\-M\-\_\-\-M\-A\-S\-K}}\label{group__CS40L30__MBOX___ga2d89c30589b519e190e66838eb7ba36f}

\item 
\hypertarget{group__CS40L30__MBOX___gac074ff91de401fa20a7e0f371259cc75}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-O\-M\-\_\-\-B\-A\-N\-K\-\_\-0}(A)}\label{group__CS40L30__MBOX___gac074ff91de401fa20a7e0f371259cc75}

\item 
\hypertarget{group__CS40L30__MBOX___ga6daa865e2e1157a2cedb6757ecd4f699}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-O\-M\-\_\-\-B\-A\-N\-K\-\_\-1}(A)}\label{group__CS40L30__MBOX___ga6daa865e2e1157a2cedb6757ecd4f699}

\item 
\hypertarget{group__CS40L30__MBOX___ga8709d31d1bb25968baf817122c1d2db0}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-O\-M\-\_\-\-B\-A\-N\-K\-\_\-2}(A)}\label{group__CS40L30__MBOX___ga8709d31d1bb25968baf817122c1d2db0}

\item 
\hypertarget{group__CS40L30__MBOX___ga39956b202745706756ee748f810ca5bf}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-R\-O\-M\-\_\-\-B\-A\-N\-K\-\_\-3}(A)}\label{group__CS40L30__MBOX___ga39956b202745706756ee748f810ca5bf}

\item 
\hypertarget{group__CS40L30__MBOX___gae9137e8cfc81635b47dcf8fdf50a5b3e}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-O\-T\-P\-\_\-\-M\-A\-S\-K}}\label{group__CS40L30__MBOX___gae9137e8cfc81635b47dcf8fdf50a5b3e}

\item 
\hypertarget{group__CS40L30__MBOX___ga24efcd4da187e21c0176507c7749d612}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-O\-T\-P\-\_\-\-B\-U\-Z\-Z}(A)}\label{group__CS40L30__MBOX___ga24efcd4da187e21c0176507c7749d612}

\item 
\hypertarget{group__CS40L30__MBOX___ga80f61d2924eec2cc21e53973b9388371}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-P\-O\-W\-E\-R\-\_\-\-M\-G\-M\-T\-\_\-\-P\-R\-E\-V\-E\-N\-T\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L30__MBOX___ga80f61d2924eec2cc21e53973b9388371}

\item 
\hypertarget{group__CS40L30__MBOX___ga9b78a33b94cf110f96722e8641000164}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-P\-O\-W\-E\-R\-\_\-\-M\-G\-M\-T\-\_\-\-A\-L\-L\-O\-W\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L30__MBOX___ga9b78a33b94cf110f96722e8641000164}

\item 
\hypertarget{group__CS40L30__MBOX___gabbea1c65bafe6ba0d414d18056982bf0}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-P\-O\-W\-E\-R\-\_\-\-M\-G\-M\-T\-\_\-\-S\-H\-U\-T\-D\-O\-W\-N}}\label{group__CS40L30__MBOX___gabbea1c65bafe6ba0d414d18056982bf0}

\item 
\hypertarget{group__CS40L30__MBOX___gacb80f373aae63ee85747e9c268dbbd55}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-P\-O\-W\-E\-R\-\_\-\-M\-G\-M\-T\-\_\-\-B\-O\-O\-T\-\_\-\-T\-O\-\_\-\-R\-A\-M}}\label{group__CS40L30__MBOX___gacb80f373aae63ee85747e9c268dbbd55}

\item 
\hypertarget{group__CS40L30__MBOX___gae30412fa9c833bae25c3a00513a51143}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-\-H\-A\-P\-T\-I\-C\-\_\-\-T\-R\-I\-G\-G\-E\-R\-\_\-\-C\-T\-R\-L\-\_\-\-S\-T\-O\-P\-\_\-\-P\-L\-A\-Y\-B\-A\-C\-K}}\label{group__CS40L30__MBOX___gae30412fa9c833bae25c3a00513a51143}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
D\-S\-P Mailbox commands. 