\hypertarget{group__SECTION__7__1__SW__RESET}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}
\label{group__SECTION__7__1__SW__RESET}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
}


Register descriptions from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga30e7d8b4bcc4b1b58173a1510e75a53f}{C\-S40\-L30\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__1__SW__RESET_ga1d8bfeced98c1cbd40f936c56ae1ddb5}{C\-S40\-L30\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-1 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__1__SW__RESET_ga30e7d8b4bcc4b1b58173a1510e75a53f}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}!C\-S40\-L30\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G}!SECTION_7_1_SW_RESET@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
\subsubsection[{C\-S40\-L30\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-D\-E\-V\-I\-D\-\_\-\-R\-E\-G}}\label{group__SECTION__7__1__SW__RESET_ga30e7d8b4bcc4b1b58173a1510e75a53f}
\begin{DoxySeeAlso}{See Also}
Section 7.\-1.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__1__SW__RESET_ga1d8bfeced98c1cbd40f936c56ae1ddb5}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}!C\-S40\-L30\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G}!SECTION_7_1_SW_RESET@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}}
\subsubsection[{C\-S40\-L30\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T\-\_\-\-R\-E\-V\-I\-D\-\_\-\-R\-E\-G}}\label{group__SECTION__7__1__SW__RESET_ga1d8bfeced98c1cbd40f936c56ae1ddb5}
\begin{DoxySeeAlso}{See Also}
Section 7.\-1.\-2 
\end{DoxySeeAlso}
