\hypertarget{group__CS40L30__DATASHEET}{\section{C\-S40\-L30\-\_\-\-D\-A\-T\-A\-S\-H\-E\-E\-T}
\label{group__CS40L30__DATASHEET}\index{C\-S40\-L30\-\_\-\-D\-A\-T\-A\-S\-H\-E\-E\-T@{C\-S40\-L30\-\_\-\-D\-A\-T\-A\-S\-H\-E\-E\-T}}
}


All stuff from the datasheet.  


\subsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__SECTION__3__CHAR__AND__SPEC}{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}
\begin{DoxyCompactList}\small\item\em Characteristics and Specifications from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__4__FUNCTIONAL__DESCRIPTION}{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}
\begin{DoxyCompactList}\small\item\em Functional Description from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__1__SW__RESET}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__7__IRQ1}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__8__MSM}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-M\-S\-M}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__13__AMP__PCM}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__20__ALWAYS__ON}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__26__DSP__VIRTUAL1__MBOX}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-26\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\item 
\hyperlink{group__SECTION__7__29__OTP__IF}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F}
\begin{DoxyCompactList}\small\item\em Register descriptions from datasheet. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{uniondsp__reg__t}{dsp\-\_\-reg\-\_\-t}
\begin{DoxyCompactList}\small\item\em Definitions of dsp register types. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
All stuff from the datasheet. 