\hypertarget{group__CS40L30__STATE__}{\section{C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-}
\label{group__CS40L30__STATE__}\index{C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-@{C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-}}
}


State of the driver.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L30__STATE___gacb535341cb5c54ca2e0fb72ab7e23a2c}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-\-U\-N\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS40L30__STATE___gacb535341cb5c54ca2e0fb72ab7e23a2c}

\item 
\hypertarget{group__CS40L30__STATE___ga71b4c6783cfd958059e455638163a5ce}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-O\-N\-F\-I\-G\-U\-R\-E\-D}}\label{group__CS40L30__STATE___ga71b4c6783cfd958059e455638163a5ce}

\item 
\hypertarget{group__CS40L30__STATE___gad398550c19eb3ae930852d46dfc4824a}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L30__STATE___gad398550c19eb3ae930852d46dfc4824a}

\item 
\hypertarget{group__CS40L30__STATE___gae4dddc6fb0f4cb440180a469c2aaf7ee}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L30__STATE___gae4dddc6fb0f4cb440180a469c2aaf7ee}

\item 
\hypertarget{group__CS40L30__STATE___ga14ddab2affc7eeafa1c866fd08f9679f}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-\-E\-R\-R\-O\-R}}\label{group__CS40L30__STATE___ga14ddab2affc7eeafa1c866fd08f9679f}

\item 
\hypertarget{group__CS40L30__STATE___ga0f4cfae558892344b90be0e8bc80d1cc}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-\-D\-S\-P\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L30__STATE___ga0f4cfae558892344b90be0e8bc80d1cc}

\item 
\hypertarget{group__CS40L30__STATE___gad4732d71a3b080c6cc0f674fcbe8f59f}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-\-H\-I\-B\-E\-R\-N\-A\-T\-E}}\label{group__CS40L30__STATE___gad4732d71a3b080c6cc0f674fcbe8f59f}

\item 
\hypertarget{group__CS40L30__STATE___gaf3526766771ccbdfc09a23557f2fdc5d}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-A\-L\-\_\-\-P\-O\-W\-E\-R\-\_\-\-U\-P}}\label{group__CS40L30__STATE___gaf3526766771ccbdfc09a23557f2fdc5d}

\item 
\hypertarget{group__CS40L30__STATE___gabb49b35c1e1e39bf8f4bff05ce2f9f02}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-\-C\-A\-L\-\_\-\-S\-T\-A\-N\-D\-B\-Y}}\label{group__CS40L30__STATE___gabb49b35c1e1e39bf8f4bff05ce2f9f02}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
State of the driver. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} member state 
\end{DoxySeeAlso}
