\hypertarget{group__SECTION__3__CHAR__AND__SPEC}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}
\label{group__SECTION__3__CHAR__AND__SPEC}\index{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C@{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}}
}


Characteristics and Specifications from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__3__CHAR__AND__SPEC_ga4ee673d77518e101f9fefd7c60888e0b}{C\-S40\-L30\-\_\-\-T\-\_\-\-B\-S\-T\-\_\-\-P\-U\-P\-\_\-\-M\-S}
\item 
\#define \hyperlink{group__SECTION__3__CHAR__AND__SPEC_ga626405e85ef63f0ac7b3010c32ed3bdd}{C\-S40\-L30\-\_\-\-T\-\_\-\-R\-L\-P\-W\-\_\-\-M\-S}
\item 
\#define \hyperlink{group__SECTION__3__CHAR__AND__SPEC_ga21071067ff9e7423c85fbf4da8c722f1}{C\-S40\-L30\-\_\-\-T\-\_\-\-I\-R\-S\-\_\-\-M\-S}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Characteristics and Specifications from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 3 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__3__CHAR__AND__SPEC_ga4ee673d77518e101f9fefd7c60888e0b}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C@{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}!C\-S40\-L30\-\_\-\-T\-\_\-\-B\-S\-T\-\_\-\-P\-U\-P\-\_\-\-M\-S@{C\-S40\-L30\-\_\-\-T\-\_\-\-B\-S\-T\-\_\-\-P\-U\-P\-\_\-\-M\-S}}
\index{C\-S40\-L30\-\_\-\-T\-\_\-\-B\-S\-T\-\_\-\-P\-U\-P\-\_\-\-M\-S@{C\-S40\-L30\-\_\-\-T\-\_\-\-B\-S\-T\-\_\-\-P\-U\-P\-\_\-\-M\-S}!SECTION_3_CHAR_AND_SPEC@{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}}
\subsubsection[{C\-S40\-L30\-\_\-\-T\-\_\-\-B\-S\-T\-\_\-\-P\-U\-P\-\_\-\-M\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-T\-\_\-\-B\-S\-T\-\_\-\-P\-U\-P\-\_\-\-M\-S}}\label{group__SECTION__3__CHAR__AND__SPEC_ga4ee673d77518e101f9fefd7c60888e0b}
\begin{DoxySeeAlso}{See Also}
Table 3-\/5 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__3__CHAR__AND__SPEC_ga21071067ff9e7423c85fbf4da8c722f1}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C@{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}!C\-S40\-L30\-\_\-\-T\-\_\-\-I\-R\-S\-\_\-\-M\-S@{C\-S40\-L30\-\_\-\-T\-\_\-\-I\-R\-S\-\_\-\-M\-S}}
\index{C\-S40\-L30\-\_\-\-T\-\_\-\-I\-R\-S\-\_\-\-M\-S@{C\-S40\-L30\-\_\-\-T\-\_\-\-I\-R\-S\-\_\-\-M\-S}!SECTION_3_CHAR_AND_SPEC@{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}}
\subsubsection[{C\-S40\-L30\-\_\-\-T\-\_\-\-I\-R\-S\-\_\-\-M\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-T\-\_\-\-I\-R\-S\-\_\-\-M\-S}}\label{group__SECTION__3__CHAR__AND__SPEC_ga21071067ff9e7423c85fbf4da8c722f1}
\begin{DoxySeeAlso}{See Also}
Table 3-\/16 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__3__CHAR__AND__SPEC_ga626405e85ef63f0ac7b3010c32ed3bdd}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C@{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}!C\-S40\-L30\-\_\-\-T\-\_\-\-R\-L\-P\-W\-\_\-\-M\-S@{C\-S40\-L30\-\_\-\-T\-\_\-\-R\-L\-P\-W\-\_\-\-M\-S}}
\index{C\-S40\-L30\-\_\-\-T\-\_\-\-R\-L\-P\-W\-\_\-\-M\-S@{C\-S40\-L30\-\_\-\-T\-\_\-\-R\-L\-P\-W\-\_\-\-M\-S}!SECTION_3_CHAR_AND_SPEC@{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}}
\subsubsection[{C\-S40\-L30\-\_\-\-T\-\_\-\-R\-L\-P\-W\-\_\-\-M\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-T\-\_\-\-R\-L\-P\-W\-\_\-\-M\-S}}\label{group__SECTION__3__CHAR__AND__SPEC_ga626405e85ef63f0ac7b3010c32ed3bdd}
\begin{DoxySeeAlso}{See Also}
Table 3-\/16 
\end{DoxySeeAlso}
