\hypertarget{group__SECTION__7__8__MSM}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-M\-S\-M}
\label{group__SECTION__7__8__MSM}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-M\-S\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-M\-S\-M}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs40l30__msm__block__enables__t}{cs40l30\-\_\-msm\-\_\-block\-\_\-enables\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__8__MSM_ga11de87fec9603807e22b29955434e79b}{C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__8__MSM_ga1f653946df4d3e69e27fc2977a8168b9}{C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-8 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__8__MSM_ga11de87fec9603807e22b29955434e79b}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-M\-S\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-M\-S\-M}!C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}!SECTION_7_8_MSM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-M\-S\-M}}
\subsubsection[{C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G}}\label{group__SECTION__7__8__MSM_ga11de87fec9603807e22b29955434e79b}
\begin{DoxySeeAlso}{See Also}
Section 7.\-8.\-2 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__8__MSM_ga1f653946df4d3e69e27fc2977a8168b9}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-M\-S\-M@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-M\-S\-M}!C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G}!SECTION_7_8_MSM@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-M\-S\-M}}
\subsubsection[{C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-E\-R\-R\-O\-R\-\_\-\-R\-E\-L\-E\-A\-S\-E\-\_\-\-R\-E\-G}}\label{group__SECTION__7__8__MSM_ga1f653946df4d3e69e27fc2977a8168b9}
\begin{DoxySeeAlso}{See Also}
Section 7.\-8.\-6 
\end{DoxySeeAlso}
