\hypertarget{group__SECTION__4__FUNCTIONAL__DESCRIPTION}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}
\label{group__SECTION__4__FUNCTIONAL__DESCRIPTION}\index{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N@{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}}
}


Functional Description from datasheet.  


Functional Description from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 4 
\end{DoxySeeAlso}
