\hypertarget{group__CS40L30__MODE__}{\section{C\-S40\-L30\-\_\-\-M\-O\-D\-E\-\_\-}
\label{group__CS40L30__MODE__}\index{C\-S40\-L30\-\_\-\-M\-O\-D\-E\-\_\-@{C\-S40\-L30\-\_\-\-M\-O\-D\-E\-\_\-}}
}


Mode of the driver.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L30__MODE___ga0eb1ea35b4449ad7c233d09024f97b7a}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-C\-O\-N\-T\-R\-O\-L\-S}}\label{group__CS40L30__MODE___ga0eb1ea35b4449ad7c233d09024f97b7a}

\item 
\hypertarget{group__CS40L30__MODE___ga5ce98c84629eb7c3d14189507ef9df61}{\#define {\bfseries C\-S40\-L30\-\_\-\-M\-O\-D\-E\-\_\-\-H\-A\-N\-D\-L\-I\-N\-G\-\_\-\-E\-V\-E\-N\-T\-S}}\label{group__CS40L30__MODE___ga5ce98c84629eb7c3d14189507ef9df61}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Mode of the driver. \begin{DoxySeeAlso}{See Also}
\hyperlink{structcs40l30__t}{cs40l30\-\_\-t} member mode 
\end{DoxySeeAlso}
