\hypertarget{group__SECTION__7__29__OTP__IF}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F}
\label{group__SECTION__7__29__OTP__IF}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F}}
}


Register descriptions from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__29__OTP__IF_gaa89af459d8d06512ebc6478ed0b45264}{C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-M\-E\-M0\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__29__OTP__IF_ga4b386c7f8e4ecb5791df101b8ff07380}{C\-S40\-L30\-\_\-\-T\-R\-I\-M\-\_\-\-S\-I\-Z\-E}
\item 
\#define \hyperlink{group__SECTION__7__29__OTP__IF_ga8576ad39a7f8a949a1d6354400811e9d}{C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G}
\item 
\hypertarget{group__SECTION__7__29__OTP__IF_ga834036939893bbc750208eb4cbb17e83}{\#define {\bfseries C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-B\-L\-O\-C\-K\-\_\-\-S\-I\-Z\-E\-\_\-\-W\-O\-R\-D\-S}}\label{group__SECTION__7__29__OTP__IF_ga834036939893bbc750208eb4cbb17e83}

\item 
\#define \hyperlink{group__SECTION__7__29__OTP__IF_gad5a5487622a5c6a9900e0ee1cfb9ff31}{C\-S40\-L30\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-I\-Z\-E}
\item 
\#define \hyperlink{group__SECTION__7__29__OTP__IF_gafcfa1fe65606dd85c6a1a1fc042e106f}{C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G}
\item 
\hypertarget{group__SECTION__7__29__OTP__IF_ga4278aa77700f0a0f0a1e948cfb6d76df}{\#define {\bfseries C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-A\-L\-I\-B\-\_\-\-M\-A\-X\-\_\-\-S\-L\-O\-T\-S}}\label{group__SECTION__7__29__OTP__IF_ga4278aa77700f0a0f0a1e948cfb6d76df}

\item 
\hypertarget{group__SECTION__7__29__OTP__IF_gad362abaee3177bd55d14c92ca376b135}{\#define {\bfseries C\-S40\-L30\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-H\-A\-D\-O\-W\-\_\-\-O\-T\-P\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__29__OTP__IF_gad362abaee3177bd55d14c92ca376b135}

\item 
\hypertarget{group__SECTION__7__29__OTP__IF_ga965bc77f17ff7aefc41f5ab51e43b9df}{\#define {\bfseries C\-S40\-L30\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-H\-A\-D\-O\-W\-\_\-\-O\-T\-P\-\_\-\-S\-I\-Z\-E\-\_\-\-W\-O\-R\-D\-S}}\label{group__SECTION__7__29__OTP__IF_ga965bc77f17ff7aefc41f5ab51e43b9df}

\item 
\hypertarget{group__SECTION__7__29__OTP__IF_ga716663cb4eb5183ee5084bbf3503b891}{\#define {\bfseries C\-S40\-L30\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-H\-A\-D\-O\-W\-\_\-\-O\-T\-P\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__29__OTP__IF_ga716663cb4eb5183ee5084bbf3503b891}

\item 
\hypertarget{group__SECTION__7__29__OTP__IF_gae083f6e163655d6d6573687f5a517a36}{\#define {\bfseries C\-S40\-L30\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-H\-A\-D\-O\-W\-\_\-\-O\-T\-P\-\_\-\-S\-I\-Z\-E\-\_\-\-W\-O\-R\-D\-S}}\label{group__SECTION__7__29__OTP__IF_gae083f6e163655d6d6573687f5a517a36}

\item 
\hypertarget{group__SECTION__7__29__OTP__IF_gaee4b7c9d7b1e15f2f986f27fcb0465cd}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-K\-I\-P\-\_\-\-C\-I\-N\-I\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__29__OTP__IF_gaee4b7c9d7b1e15f2f986f27fcb0465cd}

\item 
\hypertarget{group__SECTION__7__29__OTP__IF_gadb8fc4fbbce8e3667c777e31ba5c5a8c}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-K\-I\-P\-\_\-\-C\-I\-N\-I\-T}}\label{group__SECTION__7__29__OTP__IF_gadb8fc4fbbce8e3667c777e31ba5c5a8c}

\item 
\hypertarget{group__SECTION__7__29__OTP__IF_gaa898f5b3e97e768240535419c2601737}{\#define {\bfseries C\-S40\-L30\-\_\-\-B\-O\-O\-T\-\_\-\-R\-A\-M\-\_\-\-O\-T\-P\-\_\-\-S\-H\-A\-D\-O\-W\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__SECTION__7__29__OTP__IF_gaa898f5b3e97e768240535419c2601737}

\item 
\hypertarget{group__SECTION__7__29__OTP__IF_ga7401bc6703471a1e74e1c18029713331}{\#define {\bfseries C\-S40\-L30\-\_\-\-B\-O\-O\-T\-\_\-\-R\-O\-M\-\_\-\-O\-T\-P\-\_\-\-S\-H\-A\-D\-O\-W\-\_\-\-E\-N\-A\-B\-L\-E\-D}}\label{group__SECTION__7__29__OTP__IF_ga7401bc6703471a1e74e1c18029713331}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-29 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__29__OTP__IF_gad5a5487622a5c6a9900e0ee1cfb9ff31}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F}!C\-S40\-L30\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-I\-Z\-E@{C\-S40\-L30\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-I\-Z\-E}}
\index{C\-S40\-L30\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-I\-Z\-E@{C\-S40\-L30\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-I\-Z\-E}!SECTION_7_29_OTP_IF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F}}
\subsubsection[{C\-S40\-L30\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-I\-Z\-E}}\label{group__SECTION__7__29__OTP__IF_gad5a5487622a5c6a9900e0ee1cfb9ff31}
\begin{DoxySeeAlso}{See Also}
Section 4.\-2.\-4 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__29__OTP__IF_gafcfa1fe65606dd85c6a1a1fc042e106f}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F}!C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G}!SECTION_7_29_OTP_IF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F}}
\subsubsection[{C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-A\-L\-I\-B\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__29__OTP__IF_gafcfa1fe65606dd85c6a1a1fc042e106f}
\begin{DoxySeeAlso}{See Also}
Section 4.\-2.\-4 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__29__OTP__IF_ga8576ad39a7f8a949a1d6354400811e9d}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F}!C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G}!SECTION_7_29_OTP_IF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F}}
\subsubsection[{C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-C\-O\-N\-F\-I\-G\-\_\-\-S\-T\-A\-R\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__29__OTP__IF_ga8576ad39a7f8a949a1d6354400811e9d}
\begin{DoxySeeAlso}{See Also}
Section 4.\-2.\-4 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__29__OTP__IF_gaa89af459d8d06512ebc6478ed0b45264}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F}!C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-M\-E\-M0\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-M\-E\-M0\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-M\-E\-M0\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-M\-E\-M0\-\_\-\-R\-E\-G}!SECTION_7_29_OTP_IF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F}}
\subsubsection[{C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-M\-E\-M0\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-O\-T\-P\-\_\-\-M\-E\-M0\-\_\-\-R\-E\-G}}\label{group__SECTION__7__29__OTP__IF_gaa89af459d8d06512ebc6478ed0b45264}
\begin{DoxySeeAlso}{See Also}
Section 7.\-29.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__29__OTP__IF_ga4b386c7f8e4ecb5791df101b8ff07380}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F}!C\-S40\-L30\-\_\-\-T\-R\-I\-M\-\_\-\-S\-I\-Z\-E@{C\-S40\-L30\-\_\-\-T\-R\-I\-M\-\_\-\-S\-I\-Z\-E}}
\index{C\-S40\-L30\-\_\-\-T\-R\-I\-M\-\_\-\-S\-I\-Z\-E@{C\-S40\-L30\-\_\-\-T\-R\-I\-M\-\_\-\-S\-I\-Z\-E}!SECTION_7_29_OTP_IF@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F}}
\subsubsection[{C\-S40\-L30\-\_\-\-T\-R\-I\-M\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-T\-R\-I\-M\-\_\-\-S\-I\-Z\-E}}\label{group__SECTION__7__29__OTP__IF_ga4b386c7f8e4ecb5791df101b8ff07380}
\begin{DoxySeeAlso}{See Also}
Section 4.\-2.\-4 
\end{DoxySeeAlso}
