\hypertarget{group__SECTION__7__20__ALWAYS__ON}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N}
\label{group__SECTION__7__20__ALWAYS__ON}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N}}
}


Register descriptions from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__20__ALWAYS__ON_gaf12defb10623839632c4e6f12b0f0bc9}{C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-A\-O\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__20__ALWAYS__ON_ga47dedca83ddd0e91ad346de1990edaa0}{C\-S40\-L30\-\_\-\-A\-O\-\_\-\-C\-T\-R\-L\-\_\-\-F\-I\-R\-S\-T\-\_\-\-W\-A\-K\-E\-\_\-\-C\-L\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__20__ALWAYS__ON_ga8db20dbb24b57446747bbd19468dac0e}{C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-M\-E\-M\-\_\-\-R\-E\-T\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__20__ALWAYS__ON_ga201a7ff48f80ef20f8610063da0842d3}{C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-M\-E\-M\-\_\-\-R\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-20 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__20__ALWAYS__ON_gaf12defb10623839632c4e6f12b0f0bc9}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N}!C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-A\-O\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-A\-O\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-A\-O\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-A\-O\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}!SECTION_7_20_ALWAYS_ON@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N}}
\subsubsection[{C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-A\-O\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-A\-O\-\_\-\-C\-T\-R\-L\-\_\-\-R\-E\-G}}\label{group__SECTION__7__20__ALWAYS__ON_gaf12defb10623839632c4e6f12b0f0bc9}
\begin{DoxySeeAlso}{See Also}
Section 7.\-20.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__20__ALWAYS__ON_ga201a7ff48f80ef20f8610063da0842d3}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N}!C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-M\-E\-M\-\_\-\-R\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-M\-E\-M\-\_\-\-R\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-M\-E\-M\-\_\-\-R\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-M\-E\-M\-\_\-\-R\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_20_ALWAYS_ON@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N}}
\subsubsection[{C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-M\-E\-M\-\_\-\-R\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-M\-E\-M\-\_\-\-R\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__20__ALWAYS__ON_ga201a7ff48f80ef20f8610063da0842d3}
\begin{DoxySeeAlso}{See Also}
Section 7.\-20.\-9 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__20__ALWAYS__ON_ga8db20dbb24b57446747bbd19468dac0e}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N}!C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-M\-E\-M\-\_\-\-R\-E\-T\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-M\-E\-M\-\_\-\-R\-E\-T\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-M\-E\-M\-\_\-\-R\-E\-T\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-M\-E\-M\-\_\-\-R\-E\-T\-\_\-\-R\-E\-G}!SECTION_7_20_ALWAYS_ON@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N}}
\subsubsection[{C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-M\-E\-M\-\_\-\-R\-E\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N\-\_\-\-M\-E\-M\-\_\-\-R\-E\-T\-\_\-\-R\-E\-G}}\label{group__SECTION__7__20__ALWAYS__ON_ga8db20dbb24b57446747bbd19468dac0e}
\begin{DoxySeeAlso}{See Also}
Section 7.\-20.\-9 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__20__ALWAYS__ON_ga47dedca83ddd0e91ad346de1990edaa0}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N}!C\-S40\-L30\-\_\-\-A\-O\-\_\-\-C\-T\-R\-L\-\_\-\-F\-I\-R\-S\-T\-\_\-\-W\-A\-K\-E\-\_\-\-C\-L\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-A\-O\-\_\-\-C\-T\-R\-L\-\_\-\-F\-I\-R\-S\-T\-\_\-\-W\-A\-K\-E\-\_\-\-C\-L\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{C\-S40\-L30\-\_\-\-A\-O\-\_\-\-C\-T\-R\-L\-\_\-\-F\-I\-R\-S\-T\-\_\-\-W\-A\-K\-E\-\_\-\-C\-L\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-A\-O\-\_\-\-C\-T\-R\-L\-\_\-\-F\-I\-R\-S\-T\-\_\-\-W\-A\-K\-E\-\_\-\-C\-L\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_20_ALWAYS_ON@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N}}
\subsubsection[{C\-S40\-L30\-\_\-\-A\-O\-\_\-\-C\-T\-R\-L\-\_\-\-F\-I\-R\-S\-T\-\_\-\-W\-A\-K\-E\-\_\-\-C\-L\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-A\-O\-\_\-\-C\-T\-R\-L\-\_\-\-F\-I\-R\-S\-T\-\_\-\-W\-A\-K\-E\-\_\-\-C\-L\-R\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__20__ALWAYS__ON_ga47dedca83ddd0e91ad346de1990edaa0}
\begin{DoxySeeAlso}{See Also}
Section 7.\-20.\-1 
\end{DoxySeeAlso}
