\hypertarget{group__FW__IMG__BOOT__}{\section{F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-}
\label{group__FW__IMG__BOOT__}\index{F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-@{F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-}}
}


State of the driver.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__FW__IMG__BOOT___gad84f3a0c53733ce6a8e7d584a3f89936}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-\-F\-W\-\_\-\-I\-M\-G\-\_\-\-V1\-\_\-\-M\-A\-G\-I\-C\-\_\-1}}\label{group__FW__IMG__BOOT___gad84f3a0c53733ce6a8e7d584a3f89936}

\item 
\hypertarget{group__FW__IMG__BOOT___ga73284a3ff69e71bfabc994a910d3959f}{\#define {\bfseries F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-\-F\-W\-\_\-\-I\-M\-G\-\_\-\-V1\-\_\-\-M\-A\-G\-I\-C\-\_\-2}}\label{group__FW__IMG__BOOT___ga73284a3ff69e71bfabc994a910d3959f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
State of the driver. \begin{DoxySeeAlso}{See Also}
\hyperlink{structfw__img__boot__state__t}{fw\-\_\-img\-\_\-boot\-\_\-state\-\_\-t} 
\end{DoxySeeAlso}
