\hypertarget{group__SECTION__7__38__XM__UNPACKED__24}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24}
\label{group__SECTION__7__38__XM__UNPACKED__24}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24}}
}


Register descriptions from datasheet.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__38__XM__UNPACKED__24_ga1f02c76dedd148f5aa40920b4d96ddc2}{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-P\-O\-W\-E\-R\-O\-N\-S\-E\-Q\-U\-E\-N\-C\-E\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__38__XM__UNPACKED__24_gacb8aee3e1a1af81f58daf76acd2e9e1d}{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__38__XM__UNPACKED__24_ga03b2124486f6048855f4652c84169934}{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__38__XM__UNPACKED__24_ga5f886fedd874a01cf5e031551ca384e8}{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-P\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__38__XM__UNPACKED__24_ga5733617d0903f37cb5839fca69d5401c}{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-S\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-38 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__38__XM__UNPACKED__24_ga03b2124486f6048855f4652c84169934}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24}!C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_38_XM_UNPACKED_24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24}}
\subsubsection[{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-E\-N\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__38__XM__UNPACKED__24_ga03b2124486f6048855f4652c84169934}
\begin{DoxySeeAlso}{See Also}
Section 7.\-38.\-57 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__38__XM__UNPACKED__24_ga5f886fedd874a01cf5e031551ca384e8}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24}!C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-P\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-P\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-P\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-P\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_38_XM_UNPACKED_24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24}}
\subsubsection[{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-P\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-P\-M\-\_\-\-R\-E\-M\-A\-P\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__38__XM__UNPACKED__24_ga5f886fedd874a01cf5e031551ca384e8}
\begin{DoxySeeAlso}{See Also}
Section 7.\-38.\-57 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__38__XM__UNPACKED__24_gacb8aee3e1a1af81f58daf76acd2e9e1d}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24}!C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}!SECTION_7_38_XM_UNPACKED_24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24}}
\subsubsection[{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G}}\label{group__SECTION__7__38__XM__UNPACKED__24_gacb8aee3e1a1af81f58daf76acd2e9e1d}
\begin{DoxySeeAlso}{See Also}
Section 7.\-38.\-57 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__38__XM__UNPACKED__24_ga5733617d0903f37cb5839fca69d5401c}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24}!C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-S\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-S\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-S\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-S\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_38_XM_UNPACKED_24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24}}
\subsubsection[{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-S\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-C\-C\-M\-\_\-\-C\-O\-R\-E\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-S\-E\-T\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__38__XM__UNPACKED__24_ga5733617d0903f37cb5839fca69d5401c}
\begin{DoxySeeAlso}{See Also}
Section 7.\-38.\-57 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__38__XM__UNPACKED__24_ga1f02c76dedd148f5aa40920b4d96ddc2}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24}!C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-P\-O\-W\-E\-R\-O\-N\-S\-E\-Q\-U\-E\-N\-C\-E\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-P\-O\-W\-E\-R\-O\-N\-S\-E\-Q\-U\-E\-N\-C\-E\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-P\-O\-W\-E\-R\-O\-N\-S\-E\-Q\-U\-E\-N\-C\-E\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-P\-O\-W\-E\-R\-O\-N\-S\-E\-Q\-U\-E\-N\-C\-E\-\_\-\-R\-E\-G}!SECTION_7_38_XM_UNPACKED_24@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24}}
\subsubsection[{C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-P\-O\-W\-E\-R\-O\-N\-S\-E\-Q\-U\-E\-N\-C\-E\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-D\-S\-P1\-\_\-\-P\-O\-W\-E\-R\-O\-N\-S\-E\-Q\-U\-E\-N\-C\-E\-\_\-\-R\-E\-G}}\label{group__SECTION__7__38__XM__UNPACKED__24_ga1f02c76dedd148f5aa40920b4d96ddc2}
\begin{DoxySeeAlso}{See Also}
Section 7.\-38 
\end{DoxySeeAlso}
