\hypertarget{group__CS40L30__STATUS__}{\section{C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}
\label{group__CS40L30__STATUS__}\index{C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-@{C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}}
}


Return values for all public and most private A\-P\-I calls.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__CS40L30__STATUS___gaa82f7bfcc2a3d6064867f22cc28c9ced}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-O\-K}}\label{group__CS40L30__STATUS___gaa82f7bfcc2a3d6064867f22cc28c9ced}

\item 
\hypertarget{group__CS40L30__STATUS___ga5552cc700667effe2d605a773d2b2c1a}{\#define {\bfseries C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-F\-A\-I\-L}}\label{group__CS40L30__STATUS___ga5552cc700667effe2d605a773d2b2c1a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Return values for all public and most private A\-P\-I calls. 