\hypertarget{group__SECTION__7__7__IRQ1}{\section{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}
\label{group__SECTION__7__7__IRQ1}\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}}
}


Register descriptions from datasheet.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{unioncs40l30__irq1__int__4__t}{cs40l30\-\_\-irq1\-\_\-int\-\_\-4\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_gacc8af52375bd7c7c8e7e449990e53cb3}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_ga892b57243915d4c228ca6ff3efadf2ca}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-S1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_gaa4b89476358e2b07a56899e844a9d7e1}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_ga419e3951867a7aa44b5d78c6ca8dc2c7}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-2\-\_\-\-F\-I\-R\-S\-T\-\_\-\-W\-A\-K\-E\-\_\-\-L\-V\-L\-\_\-\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_ga662d10dfb9a0e23ea6602df5baf5027a}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_ga2df420072ccb3d0227eacc331ebaba38}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-9\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_ga2e65d32bc5738aa1fe8f3a1a5f9ac379}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-10\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_gaf5bec127f2b099d078b0a87937f7a5b5}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-4\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_ga8b8dddd8de32598149ac0dc39be96eb4}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-9\-\_\-\-R\-E\-G}
\item 
\#define \hyperlink{group__SECTION__7__7__IRQ1_gacfdb8cb068d7198c746d60ef808a19ba}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-10\-\_\-\-R\-E\-G}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{unioncs40l30__irq1__int__4__t}{cs40l30\-\_\-irq1\-\_\-int\-\_\-4\-\_\-t} \hyperlink{group__SECTION__7__7__IRQ1_ga944230442c89b2de2bd43396b78f8fff}{cs40l30\-\_\-irq1\-\_\-mask\-\_\-4\-\_\-t}
\begin{DoxyCompactList}\small\item\em Register definition for C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-4\-\_\-\-R\-E\-G. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register descriptions from datasheet. \begin{DoxySeeAlso}{See Also}
Datasheet Section 7.\-7 
\end{DoxySeeAlso}


\subsection{Macro Definition Documentation}
\hypertarget{group__SECTION__7__7__IRQ1_ga2e65d32bc5738aa1fe8f3a1a5f9ac379}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}!C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-10\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-10\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-10\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-10\-\_\-\-R\-E\-G}!SECTION_7_7_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}}
\subsubsection[{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-10\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-10\-\_\-\-R\-E\-G}}\label{group__SECTION__7__7__IRQ1_ga2e65d32bc5738aa1fe8f3a1a5f9ac379}
\begin{DoxySeeAlso}{See Also}
Section 7.\-7.\-11 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__7__IRQ1_ga419e3951867a7aa44b5d78c6ca8dc2c7}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}!C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-2\-\_\-\-F\-I\-R\-S\-T\-\_\-\-W\-A\-K\-E\-\_\-\-L\-V\-L\-\_\-\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-2\-\_\-\-F\-I\-R\-S\-T\-\_\-\-W\-A\-K\-E\-\_\-\-L\-V\-L\-\_\-\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-2\-\_\-\-F\-I\-R\-S\-T\-\_\-\-W\-A\-K\-E\-\_\-\-L\-V\-L\-\_\-\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-2\-\_\-\-F\-I\-R\-S\-T\-\_\-\-W\-A\-K\-E\-\_\-\-L\-V\-L\-\_\-\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_7_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}}
\subsubsection[{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-2\-\_\-\-F\-I\-R\-S\-T\-\_\-\-W\-A\-K\-E\-\_\-\-L\-V\-L\-\_\-\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-2\-\_\-\-F\-I\-R\-S\-T\-\_\-\-W\-A\-K\-E\-\_\-\-L\-V\-L\-\_\-\-I\-N\-T1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__7__IRQ1_ga419e3951867a7aa44b5d78c6ca8dc2c7}
\begin{DoxySeeAlso}{See Also}
Section 7.\-7.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__7__IRQ1_gaa4b89476358e2b07a56899e844a9d7e1}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}!C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G}!SECTION_7_7_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}}
\subsubsection[{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-2\-\_\-\-R\-E\-G}}\label{group__SECTION__7__7__IRQ1_gaa4b89476358e2b07a56899e844a9d7e1}
\begin{DoxySeeAlso}{See Also}
Section 7.\-7.\-3 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__7__IRQ1_ga662d10dfb9a0e23ea6602df5baf5027a}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}!C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G}!SECTION_7_7_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}}
\subsubsection[{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G}}\label{group__SECTION__7__7__IRQ1_ga662d10dfb9a0e23ea6602df5baf5027a}
\begin{DoxySeeAlso}{See Also}
Section 7.\-7.\-5 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__7__IRQ1_ga2df420072ccb3d0227eacc331ebaba38}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}!C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-9\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-9\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-9\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-9\-\_\-\-R\-E\-G}!SECTION_7_7_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}}
\subsubsection[{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-9\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-9\-\_\-\-R\-E\-G}}\label{group__SECTION__7__7__IRQ1_ga2df420072ccb3d0227eacc331ebaba38}
\begin{DoxySeeAlso}{See Also}
Section 7.\-7.\-10 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__7__IRQ1_gacfdb8cb068d7198c746d60ef808a19ba}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}!C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-10\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-10\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-10\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-10\-\_\-\-R\-E\-G}!SECTION_7_7_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}}
\subsubsection[{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-10\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-10\-\_\-\-R\-E\-G}}\label{group__SECTION__7__7__IRQ1_gacfdb8cb068d7198c746d60ef808a19ba}
\begin{DoxySeeAlso}{See Also}
Section 7.\-7.\-23 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__7__IRQ1_gaf5bec127f2b099d078b0a87937f7a5b5}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}!C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-4\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-4\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-4\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-4\-\_\-\-R\-E\-G}!SECTION_7_7_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}}
\subsubsection[{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-4\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-4\-\_\-\-R\-E\-G}}\label{group__SECTION__7__7__IRQ1_gaf5bec127f2b099d078b0a87937f7a5b5}
\begin{DoxySeeAlso}{See Also}
Section 7.\-7.\-17 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__7__IRQ1_ga8b8dddd8de32598149ac0dc39be96eb4}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}!C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-9\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-9\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-9\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-9\-\_\-\-R\-E\-G}!SECTION_7_7_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}}
\subsubsection[{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-9\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-9\-\_\-\-R\-E\-G}}\label{group__SECTION__7__7__IRQ1_ga8b8dddd8de32598149ac0dc39be96eb4}
\begin{DoxySeeAlso}{See Also}
Section 7.\-7.\-22 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__7__IRQ1_ga892b57243915d4c228ca6ff3efadf2ca}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}!C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-S1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-S1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}
\index{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-S1\-\_\-\-B\-I\-T\-M\-A\-S\-K@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-S1\-\_\-\-B\-I\-T\-M\-A\-S\-K}!SECTION_7_7_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}}
\subsubsection[{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-S1\-\_\-\-B\-I\-T\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-S1\-\_\-\-B\-I\-T\-M\-A\-S\-K}}\label{group__SECTION__7__7__IRQ1_ga892b57243915d4c228ca6ff3efadf2ca}
\begin{DoxySeeAlso}{See Also}
Section 7.\-7.\-1 
\end{DoxySeeAlso}
\hypertarget{group__SECTION__7__7__IRQ1_gacc8af52375bd7c7c8e7e449990e53cb3}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}!C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-E\-G}}
\index{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-E\-G@{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-E\-G}!SECTION_7_7_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}}
\subsubsection[{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-\-R\-E\-G}}\label{group__SECTION__7__7__IRQ1_gacc8af52375bd7c7c8e7e449990e53cb3}
\begin{DoxySeeAlso}{See Also}
Section 7.\-7.\-1 
\end{DoxySeeAlso}


\subsection{Typedef Documentation}
\hypertarget{group__SECTION__7__7__IRQ1_ga944230442c89b2de2bd43396b78f8fff}{\index{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}!cs40l30\-\_\-irq1\-\_\-mask\-\_\-4\-\_\-t@{cs40l30\-\_\-irq1\-\_\-mask\-\_\-4\-\_\-t}}
\index{cs40l30\-\_\-irq1\-\_\-mask\-\_\-4\-\_\-t@{cs40l30\-\_\-irq1\-\_\-mask\-\_\-4\-\_\-t}!SECTION_7_7_IRQ1@{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}}
\subsubsection[{cs40l30\-\_\-irq1\-\_\-mask\-\_\-4\-\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef {\bf cs40l30\-\_\-irq1\-\_\-int\-\_\-4\-\_\-t} {\bf cs40l30\-\_\-irq1\-\_\-mask\-\_\-4\-\_\-t}}}\label{group__SECTION__7__7__IRQ1_ga944230442c89b2de2bd43396b78f8fff}


Register definition for C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-4\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__7__IRQ1_gaf5bec127f2b099d078b0a87937f7a5b5}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-M\-A\-S\-K\-\_\-4\-\_\-\-R\-E\-G} 

Sections 7.\-7.\-17 

\hyperlink{group__SECTION__7__7__IRQ1_ga944230442c89b2de2bd43396b78f8fff}{cs40l30\-\_\-irq1\-\_\-mask\-\_\-4\-\_\-t} 
\end{DoxySeeAlso}
