\section{Modules}
Here is a list of all modules\-:\begin{DoxyCompactList}
\item \contentsline{section}{C\-S40\-L30\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}{\pageref{group__CS40L30__STATUS__}}{}
\item \contentsline{section}{C\-S40\-L30\-\_\-\-B\-U\-S\-\_\-\-T\-Y\-P\-E\-\_\-}{\pageref{group__CS40L30__BUS__TYPE__}}{}
\item \contentsline{section}{C\-S40\-L30\-\_\-\-S\-T\-A\-T\-E\-\_\-}{\pageref{group__CS40L30__STATE__}}{}
\item \contentsline{section}{C\-S40\-L30\-\_\-\-M\-O\-D\-E\-\_\-}{\pageref{group__CS40L30__MODE__}}{}
\item \contentsline{section}{C\-S40\-L30\-\_\-\-P\-O\-W\-E\-R\-\_\-}{\pageref{group__CS40L30__POWER__}}{}
\item \contentsline{section}{C\-S40\-L30\-\_\-\-C\-A\-L\-I\-B\-\_\-}{\pageref{group__CS40L30__CALIB__}}{}
\item \contentsline{section}{C\-S40\-L30\-\_\-\-M\-B\-O\-X\-\_\-}{\pageref{group__CS40L30__MBOX__}}{}
\item \contentsline{section}{C\-S40\-L30\-\_\-\-D\-A\-T\-A\-S\-H\-E\-E\-T}{\pageref{group__CS40L30__DATASHEET}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-3\-\_\-\-C\-H\-A\-R\-\_\-\-A\-N\-D\-\_\-\-S\-P\-E\-C}{\pageref{group__SECTION__3__CHAR__AND__SPEC}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-4\-\_\-\-F\-U\-N\-C\-T\-I\-O\-N\-A\-L\-\_\-\-D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N}{\pageref{group__SECTION__4__FUNCTIONAL__DESCRIPTION}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-1\-\_\-\-S\-W\-\_\-\-R\-E\-S\-E\-T}{\pageref{group__SECTION__7__1__SW__RESET}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-7\-\_\-\-I\-R\-Q1}{\pageref{group__SECTION__7__7__IRQ1}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-8\-\_\-\-M\-S\-M}{\pageref{group__SECTION__7__8__MSM}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-13\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M}{\pageref{group__SECTION__7__13__AMP__PCM}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-20\-\_\-\-A\-L\-W\-A\-Y\-S\-\_\-\-O\-N}{\pageref{group__SECTION__7__20__ALWAYS__ON}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-26\-\_\-\-D\-S\-P\-\_\-\-V\-I\-R\-T\-U\-A\-L1\-\_\-\-M\-B\-O\-X}{\pageref{group__SECTION__7__26__DSP__VIRTUAL1__MBOX}}{}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-29\-\_\-\-O\-T\-P\-\_\-\-I\-F}{\pageref{group__SECTION__7__29__OTP__IF}}{}
\end{DoxyCompactList}
\item \contentsline{section}{S\-E\-C\-T\-I\-O\-N\-\_\-7\-\_\-38\-\_\-\-X\-M\-\_\-\-U\-N\-P\-A\-C\-K\-E\-D\-\_\-24}{\pageref{group__SECTION__7__38__XM__UNPACKED__24}}{}
\item \contentsline{section}{B\-S\-P\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}{\pageref{group__BSP__STATUS__}}{}
\item \contentsline{section}{B\-S\-P\-\_\-\-T\-I\-M\-E\-R\-\_\-\-D\-U\-R\-A\-T\-I\-O\-N\-\_\-}{\pageref{group__BSP__TIMER__DURATION__}}{}
\item \contentsline{section}{F\-W\-\_\-\-I\-M\-G\-\_\-\-S\-T\-A\-T\-U\-S\-\_\-}{\pageref{group__FW__IMG__STATUS__}}{}
\item \contentsline{section}{F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-\-S\-T\-A\-T\-E\-\_\-}{\pageref{group__FW__IMG__BOOT__STATE__}}{}
\item \contentsline{section}{F\-W\-\_\-\-I\-M\-G\-\_\-\-B\-O\-O\-T\-\_\-}{\pageref{group__FW__IMG__BOOT__}}{}
\end{DoxyCompactList}
