\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Thu May 20 2021 00\-:03\-:48 for C\-S40\-L30 M\-C\-U Driver Software Package by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Thu May 20 2021 00\-:03\-:48 for C\-S40\-L30 M\-C\-U Driver Software Package by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large C\-S40\-L30 M\-C\-U Driver Software Package }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.5}\\
\vspace*{0.5cm}
{\small Thu May 20 2021 00:03:48}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Introduction}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Module Index}
\input{modules}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group__CS40L30__STATUS__}
\include{group__CS40L30__BUS__TYPE__}
\include{group__CS40L30__STATE__}
\include{group__CS40L30__MODE__}
\include{group__CS40L30__POWER__}
\include{group__CS40L30__CALIB__}
\include{group__CS40L30__MBOX__}
\include{group__CS40L30__DATASHEET}
\include{group__SECTION__3__CHAR__AND__SPEC}
\include{group__SECTION__4__FUNCTIONAL__DESCRIPTION}
\include{group__SECTION__7__1__SW__RESET}
\include{group__SECTION__7__7__IRQ1}
\include{group__SECTION__7__8__MSM}
\include{group__SECTION__7__13__AMP__PCM}
\include{group__SECTION__7__20__ALWAYS__ON}
\include{group__SECTION__7__26__DSP__VIRTUAL1__MBOX}
\include{group__SECTION__7__29__OTP__IF}
\include{group__SECTION__7__38__XM__UNPACKED__24}
\include{group__BSP__STATUS__}
\include{group__BSP__TIMER__DURATION__}
\include{group__FW__IMG__STATUS__}
\include{group__FW__IMG__BOOT__STATE__}
\include{group__FW__IMG__BOOT__}
\chapter{Class Documentation}
\input{structbsp__driver__if__t}
\input{unioncs40l30__amp__pcm__control__t}
\input{structcs40l30__bsp__config__t}
\input{structcs40l30__calibration__t}
\input{structcs40l30__config__t}
\input{unioncs40l30__dsp__event__notifier__t}
\input{unioncs40l30__event__flags__t}
\input{structcs40l30__fsense__input__desc__t}
\input{structcs40l30__fw__revision__t}
\input{unioncs40l30__irq1__int__4__t}
\input{unioncs40l30__msm__block__enables__t}
\input{structcs40l30__register__encoding}
\input{structcs40l30__t}
\input{unioncs40l30__wseq__entry__t}
\input{uniondsp__reg__t}
\input{structfw__img__boot__state__t}
\input{structfw__img__info__t}
\input{structfw__img__preheader__t}
\input{structfw__img__v1__data__block__t}
\input{structfw__img__v1__header__t}
\input{structfw__img__v1__sym__table__t}
\input{structfw__img__v2__header__t}
\input{structsyscfg__reg__descriptor__t}
\input{structsyscfg__reg__list__entry__t}
\chapter{File Documentation}
\input{bsp__driver__if_8h}
\input{device__syscfg__regs_8h}
\input{fw__img_8c}
\input{fw__img_8h}
\input{cs40l30_8c}
\input{cs40l30_8h}
\input{cs40l30__debug_8c}
\input{cs40l30__debug_8h}
\input{cs40l30__ext_8h}
\input{cs40l30__spec_8h}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{part}{Index}
\printindex

\end{document}
