\hypertarget{structcs40l30__config__t}{\section{cs40l30\-\_\-config\-\_\-t Struct Reference}
\label{structcs40l30__config__t}\index{cs40l30\-\_\-config\-\_\-t@{cs40l30\-\_\-config\-\_\-t}}
}


Driver configuration data structure.  




{\ttfamily \#include $<$cs40l30.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l30__config__t_a19f24fe79ef2077a22a37b6c98cf5048}{\hyperlink{structcs40l30__bsp__config__t}{cs40l30\-\_\-bsp\-\_\-config\-\_\-t} {\bfseries bsp\-\_\-config}}\label{structcs40l30__config__t_a19f24fe79ef2077a22a37b6c98cf5048}

\item 
\hypertarget{structcs40l30__config__t_a9eeddaa979e8578d831d7757e33bcb06}{const uint32\-\_\-t $\ast$ {\bfseries syscfg\-\_\-regs}}\label{structcs40l30__config__t_a9eeddaa979e8578d831d7757e33bcb06}

\item 
\hypertarget{structcs40l30__config__t_a80e9eba1125bdefdd36f16724b6577cb}{uint32\-\_\-t {\bfseries syscfg\-\_\-regs\-\_\-total}}\label{structcs40l30__config__t_a80e9eba1125bdefdd36f16724b6577cb}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver configuration data structure. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{cs40l30_8h_a7b94bff349ca18154008206a32e4636c}{cs40l30\-\_\-configure} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l30_8h}{cs40l30.\-h}\end{DoxyCompactItemize}
