\hypertarget{structcs40l30__fw__revision__t}{\section{cs40l30\-\_\-fw\-\_\-revision\-\_\-t Struct Reference}
\label{structcs40l30__fw__revision__t}\index{cs40l30\-\_\-fw\-\_\-revision\-\_\-t@{cs40l30\-\_\-fw\-\_\-revision\-\_\-t}}
}


H\-A\-L\-O F\-W Revision.  




{\ttfamily \#include $<$cs40l30.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l30__fw__revision__t_a8546903aa656284164f5e3dd9e56067a}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries word}\\
\hypertarget{unioncs40l30__fw__revision__t_1_1@2_a44ff97960ad20406972325125a85d669}{\>struct \{\\
\>\>uint32\_t {\bfseries patch}: 8\\
\>\>uint32\_t {\bfseries minor}: 8\\
\>\>uint32\_t {\bfseries major}: 8\\
\>\>uint32\_t {\bfseries reserved}: 8\\
\>\} }\label{unioncs40l30__fw__revision__t_1_1@2_a44ff97960ad20406972325125a85d669}
\\
\}; }\label{structcs40l30__fw__revision__t_a8546903aa656284164f5e3dd9e56067a}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
H\-A\-L\-O F\-W Revision. 

F\-W Revision is denoted 'major'.'minor'.'patch' 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l30_8h}{cs40l30.\-h}\end{DoxyCompactItemize}
