\hypertarget{structcs40l30__bsp__config__t}{\section{cs40l30\-\_\-bsp\-\_\-config\-\_\-t Struct Reference}
\label{structcs40l30__bsp__config__t}\index{cs40l30\-\_\-bsp\-\_\-config\-\_\-t@{cs40l30\-\_\-bsp\-\_\-config\-\_\-t}}
}


Configuration parameters required for calls to B\-S\-P-\/\-Driver Interface.  




{\ttfamily \#include $<$cs40l30.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l30__bsp__config__t_afc7262f573945bec298da348ae1a6e06}{uint8\-\_\-t \hyperlink{structcs40l30__bsp__config__t_afc7262f573945bec298da348ae1a6e06}{bsp\-\_\-dev\-\_\-id}}\label{structcs40l30__bsp__config__t_afc7262f573945bec298da348ae1a6e06}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S40\-L30 in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{structcs40l30__bsp__config__t_a9f729221776682c0150e0ab6c5912de5}{uint32\-\_\-t \hyperlink{structcs40l30__bsp__config__t_a9f729221776682c0150e0ab6c5912de5}{bsp\-\_\-reset\-\_\-gpio\-\_\-id}}\label{structcs40l30__bsp__config__t_a9f729221776682c0150e0ab6c5912de5}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S40\-L30 Reset pin in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{structcs40l30__bsp__config__t_a99795f85ba9c8f5b4361db70bff38fd8}{uint32\-\_\-t \hyperlink{structcs40l30__bsp__config__t_a99795f85ba9c8f5b4361db70bff38fd8}{bsp\-\_\-int\-\_\-gpio\-\_\-id}}\label{structcs40l30__bsp__config__t_a99795f85ba9c8f5b4361db70bff38fd8}

\begin{DoxyCompactList}\small\item\em Used to I\-D C\-S40\-L30 I\-N\-T pin in bsp\-\_\-driver\-\_\-if calls. \end{DoxyCompactList}\item 
\hypertarget{structcs40l30__bsp__config__t_a4fcc71626335ade0d2477cd382e1a37c}{uint8\-\_\-t \hyperlink{structcs40l30__bsp__config__t_a4fcc71626335ade0d2477cd382e1a37c}{bus\-\_\-type}}\label{structcs40l30__bsp__config__t_a4fcc71626335ade0d2477cd382e1a37c}

\begin{DoxyCompactList}\small\item\em Control Port type -\/ I2\-C or S\-P\-I. \end{DoxyCompactList}\item 
\hypertarget{structcs40l30__bsp__config__t_aa21ae69cc1ce4e70944b53668539fbd2}{\hyperlink{cs40l30_8h_aba7505a9d16e246b151679920a9fd673}{cs40l30\-\_\-notification\-\_\-callback\-\_\-t} \hyperlink{structcs40l30__bsp__config__t_aa21ae69cc1ce4e70944b53668539fbd2}{notification\-\_\-cb}}\label{structcs40l30__bsp__config__t_aa21ae69cc1ce4e70944b53668539fbd2}

\begin{DoxyCompactList}\small\item\em Notification callback registered for detected events. \end{DoxyCompactList}\item 
\hypertarget{structcs40l30__bsp__config__t_ae67ccedb0793486672f9fc692ec08e65}{void $\ast$ \hyperlink{structcs40l30__bsp__config__t_ae67ccedb0793486672f9fc692ec08e65}{notification\-\_\-cb\-\_\-arg}}\label{structcs40l30__bsp__config__t_ae67ccedb0793486672f9fc692ec08e65}

\begin{DoxyCompactList}\small\item\em Notification callback argument. \end{DoxyCompactList}\item 
\hypertarget{structcs40l30__bsp__config__t_a82a7482ff0831e5e67b47d68576b135e}{\hyperlink{structcs40l30__fsense__input__desc__t}{cs40l30\-\_\-fsense\-\_\-input\-\_\-desc\-\_\-t} $\ast$ {\bfseries fsense\-\_\-desc}}\label{structcs40l30__bsp__config__t_a82a7482ff0831e5e67b47d68576b135e}

\item 
\hypertarget{structcs40l30__bsp__config__t_aed0f780ad375f4021141af3c4562016a}{uint8\-\_\-t {\bfseries fsense\-\_\-input\-\_\-count}}\label{structcs40l30__bsp__config__t_aed0f780ad375f4021141af3c4562016a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Configuration parameters required for calls to B\-S\-P-\/\-Driver Interface. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l30_8h}{cs40l30.\-h}\end{DoxyCompactItemize}
