\hypertarget{structcs40l30__register__encoding}{\section{cs40l30\-\_\-register\-\_\-encoding Struct Reference}
\label{structcs40l30__register__encoding}\index{cs40l30\-\_\-register\-\_\-encoding@{cs40l30\-\_\-register\-\_\-encoding}}
}


Generic Value-\/to-\/\-Code Encoding Data Structure.  




{\ttfamily \#include $<$cs40l30\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l30__register__encoding_a7351757a8ce37f0d50fe164cc4251110}{uint32\-\_\-t \hyperlink{structcs40l30__register__encoding_a7351757a8ce37f0d50fe164cc4251110}{value}}\label{structcs40l30__register__encoding_a7351757a8ce37f0d50fe164cc4251110}

\begin{DoxyCompactList}\small\item\em Real-\/world value needing to be encoded. \end{DoxyCompactList}\item 
\hypertarget{structcs40l30__register__encoding_ad73f936cfcbcc5b35a8946a22e3cc165}{uint8\-\_\-t \hyperlink{structcs40l30__register__encoding_ad73f936cfcbcc5b35a8946a22e3cc165}{code}}\label{structcs40l30__register__encoding_ad73f936cfcbcc5b35a8946a22e3cc165}

\begin{DoxyCompactList}\small\item\em Code corresponding to value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Generic Value-\/to-\/\-Code Encoding Data Structure. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l30__spec_8h}{cs40l30\-\_\-spec.\-h}\end{DoxyCompactItemize}
