\hypertarget{structcs40l30__calibration__t}{\section{cs40l30\-\_\-calibration\-\_\-t Struct Reference}
\label{structcs40l30__calibration__t}\index{cs40l30\-\_\-calibration\-\_\-t@{cs40l30\-\_\-calibration\-\_\-t}}
}


State of H\-A\-L\-O F\-W Calibration.  




{\ttfamily \#include $<$cs40l30.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l30__calibration__t_a1e461a070ed4a105e7ea8ecc8bb6b258}{uint32\-\_\-t {\bfseries stub}}\label{structcs40l30__calibration__t_a1e461a070ed4a105e7ea8ecc8bb6b258}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
State of H\-A\-L\-O F\-W Calibration. 

Currently just a stub 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l30_8h}{cs40l30.\-h}\end{DoxyCompactItemize}
