\hypertarget{structcs40l30__t}{\section{cs40l30\-\_\-t Struct Reference}
\label{structcs40l30__t}\index{cs40l30\-\_\-t@{cs40l30\-\_\-t}}
}


Driver state data structure.  




{\ttfamily \#include $<$cs40l30.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l30__t_adceda6ded17cfbd9ccb27a9a610e9e74}{uint32\-\_\-t {\bfseries state}}\label{structcs40l30__t_adceda6ded17cfbd9ccb27a9a610e9e74}

\item 
\hypertarget{structcs40l30__t_a4198adf57419dae7a47b19b8a4726e4c}{uint32\-\_\-t {\bfseries mode}}\label{structcs40l30__t_a4198adf57419dae7a47b19b8a4726e4c}

\item 
\hypertarget{structcs40l30__t_a0273b30f828b951bb59b2e9ff7c80319}{\hyperlink{structcs40l30__config__t}{cs40l30\-\_\-config\-\_\-t} {\bfseries config}}\label{structcs40l30__t_a0273b30f828b951bb59b2e9ff7c80319}

\item 
\hypertarget{structcs40l30__t_a0c7186bde061e4249cab11ba65bf8cb3}{bool {\bfseries need\-\_\-shadow\-\_\-otp}}\label{structcs40l30__t_a0c7186bde061e4249cab11ba65bf8cb3}

\item 
\hypertarget{structcs40l30__t_a2a08fa837bf508c730f7ef49889a4049}{\hyperlink{unioncs40l30__wseq__entry__t}{cs40l30\-\_\-wseq\-\_\-entry\-\_\-t} {\bfseries wseq\-\_\-table} \mbox{[}\hyperlink{cs40l30_8h_a8fedc202af3a1a80de3c62c3720d5bb7}{C\-S40\-L30\-\_\-\-W\-S\-E\-Q\-\_\-\-M\-A\-X\-\_\-\-E\-N\-T\-R\-I\-E\-S}\mbox{]}}\label{structcs40l30__t_a2a08fa837bf508c730f7ef49889a4049}

\item 
\hypertarget{structcs40l30__t_a31982dc51ecf3bcaee71283d7fef1aea}{uint32\-\_\-t {\bfseries wseq\-\_\-num\-\_\-entries}}\label{structcs40l30__t_a31982dc51ecf3bcaee71283d7fef1aea}

\item 
\hypertarget{structcs40l30__t_afd1e6a4ac83f08aba922cc9a19315aca}{uint32\-\_\-t {\bfseries devid}}\label{structcs40l30__t_afd1e6a4ac83f08aba922cc9a19315aca}

\item 
\hypertarget{structcs40l30__t_a2eadb67ce511426348eacfbc3d2bf19b}{uint32\-\_\-t {\bfseries revid}}\label{structcs40l30__t_a2eadb67ce511426348eacfbc3d2bf19b}

\item 
\hypertarget{structcs40l30__t_accdf32fa608398935fe112d45ca81510}{\hyperlink{structfw__img__info__t}{fw\-\_\-img\-\_\-info\-\_\-t} $\ast$ {\bfseries fw\-\_\-info}}\label{structcs40l30__t_accdf32fa608398935fe112d45ca81510}

\item 
\hypertarget{structcs40l30__t_a1390f77f48233787f5570acdc41da61d}{\hyperlink{unioncs40l30__event__flags__t}{cs40l30\-\_\-event\-\_\-flags\-\_\-t} {\bfseries event\-\_\-flags}}\label{structcs40l30__t_a1390f77f48233787f5570acdc41da61d}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver state data structure. 

This is the type used for the handle to the driver for all driver public A\-P\-I calls. This structure must be instantiated outside the scope of the driver source and initialized by the cs40l30\-\_\-initialize public A\-P\-I. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l30_8h}{cs40l30.\-h}\end{DoxyCompactItemize}
