\hypertarget{structcs40l30__fsense__input__desc__t}{\section{cs40l30\-\_\-fsense\-\_\-input\-\_\-desc\-\_\-t Struct Reference}
\label{structcs40l30__fsense__input__desc__t}\index{cs40l30\-\_\-fsense\-\_\-input\-\_\-desc\-\_\-t@{cs40l30\-\_\-fsense\-\_\-input\-\_\-desc\-\_\-t}}
}


Fsense Button descriptor.  




{\ttfamily \#include $<$cs40l30.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcs40l30__fsense__input__desc__t_ac8586c7d5ca8fe29fe249d53509fde0c}{uint32\-\_\-t {\bfseries code}}\label{structcs40l30__fsense__input__desc__t_ac8586c7d5ca8fe29fe249d53509fde0c}

\item 
\hypertarget{structcs40l30__fsense__input__desc__t_ae111495a4dc123431aac1c4ec190d626}{uint32\-\_\-t {\bfseries type}}\label{structcs40l30__fsense__input__desc__t_ae111495a4dc123431aac1c4ec190d626}

\item 
\hypertarget{structcs40l30__fsense__input__desc__t_a9b2eb17eb23e948232cf0614cf06fc7f}{\hyperlink{cs40l30_8h_a9bf893019daf2116eb44db695956628c}{cs40l30\-\_\-fsense\-\_\-btn\-\_\-t} {\bfseries btn\-\_\-id}}\label{structcs40l30__fsense__input__desc__t_a9b2eb17eb23e948232cf0614cf06fc7f}

\item 
\hypertarget{structcs40l30__fsense__input__desc__t_a07037138b052f1e4ee9166e9e68db947}{\hyperlink{cs40l30_8h_a6487999724ab138c10cc4a5058494b82}{cs40l30\-\_\-fsense\-\_\-ev\-\_\-t} {\bfseries ev\-\_\-id}}\label{structcs40l30__fsense__input__desc__t_a07037138b052f1e4ee9166e9e68db947}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Fsense Button descriptor. 



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l30_8h}{cs40l30.\-h}\end{DoxyCompactItemize}
