\hypertarget{uniondsp__reg__t}{\section{dsp\-\_\-reg\-\_\-t Union Reference}
\label{uniondsp__reg__t}\index{dsp\-\_\-reg\-\_\-t@{dsp\-\_\-reg\-\_\-t}}
}


Definitions of dsp register types.  




{\ttfamily \#include $<$cs40l30\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{uniondsp__reg__t_a3d50e0cbaa85033ff589bfcf77ccbdb4}{uint32\-\_\-t {\bfseries word}}\label{uniondsp__reg__t_a3d50e0cbaa85033ff589bfcf77ccbdb4}

\item 
\hypertarget{uniondsp__reg__t_adf0563b41790c268b4ba30dc589d7352}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries halo\_word}: 24\\
\>uint32\_t {\bfseries reserved}: 8\\
\}; }\label{uniondsp__reg__t_adf0563b41790c268b4ba30dc589d7352}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Definitions of dsp register types. 

The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l30__spec_8h}{cs40l30\-\_\-spec.\-h}\end{DoxyCompactItemize}
