\hypertarget{unioncs40l30__dsp__event__notifier__t}{\section{cs40l30\-\_\-dsp\-\_\-event\-\_\-notifier\-\_\-t Union Reference}
\label{unioncs40l30__dsp__event__notifier__t}\index{cs40l30\-\_\-dsp\-\_\-event\-\_\-notifier\-\_\-t@{cs40l30\-\_\-dsp\-\_\-event\-\_\-notifier\-\_\-t}}
}


H\-A\-L\-O F\-W Event Notifier bitfields.  




{\ttfamily \#include $<$cs40l30.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l30__dsp__event__notifier__t_ac4463b62da2a9fa9dd6a68713108e34e}{uint32\-\_\-t {\bfseries words} \mbox{[}2\mbox{]}}\label{unioncs40l30__dsp__event__notifier__t_ac4463b62da2a9fa9dd6a68713108e34e}

\item 
\hypertarget{unioncs40l30__dsp__event__notifier__t_ade86f142317949fe3d787fbd86cb1464}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries virtual\_button\_1\_press}: 1\\
\>uint32\_t {\bfseries virtual\_button\_1\_release}: 1\\
\>uint32\_t {\bfseries virtual\_button\_1\_tap}: 1\\
\>uint32\_t {\bfseries virtual\_button\_1\_doubletap}: 1\\
\>uint32\_t {\bfseries virtual\_button\_1\_reserved}: 1\\
\>uint32\_t {\bfseries virtual\_button\_2\_press}: 1\\
\>uint32\_t {\bfseries virtual\_button\_2\_release}: 1\\
\>uint32\_t {\bfseries virtual\_button\_2\_tap}: 1\\
\>uint32\_t {\bfseries virtual\_button\_2\_doubletap}: 1\\
\>uint32\_t {\bfseries virtual\_button\_2\_reserved}: 1\\
\>uint32\_t {\bfseries virtual\_button\_3\_press}: 1\\
\>uint32\_t {\bfseries virtual\_button\_3\_release}: 1\\
\>uint32\_t {\bfseries virtual\_button\_3\_tap}: 1\\
\>uint32\_t {\bfseries virtual\_button\_3\_doubletap}: 1\\
\>uint32\_t {\bfseries virtual\_button\_3\_reserved}: 1\\
\>uint32\_t {\bfseries virtual\_button\_4\_press}: 1\\
\>uint32\_t {\bfseries virtual\_button\_4\_release}: 1\\
\>uint32\_t {\bfseries virtual\_button\_4\_tap}: 1\\
\>uint32\_t {\bfseries virtual\_button\_4\_doubletap}: 1\\
\>uint32\_t {\bfseries virtual\_button\_4\_reserved}: 1\\
\>uint32\_t {\bfseries lra\_start}: 1\\
\>uint32\_t {\bfseries lra\_end}: 1\\
\>uint32\_t {\bfseries gpi\_2\_rise}: 1\\
\>uint32\_t {\bfseries gpi\_2\_fall}: 1\\
\>uint32\_t {\bfseries gpi\_3\_rise}: 1\\
\>uint32\_t {\bfseries gpi\_3\_fall}: 1\\
\>uint32\_t {\bfseries gpi\_4\_rise}: 1\\
\>uint32\_t {\bfseries gpi\_4\_fall}: 1\\
\>uint32\_t {\bfseries gpi\_5\_rise}: 1\\
\>uint32\_t {\bfseries gpi\_5\_fall}: 1\\
\>uint32\_t {\bfseries gpi\_6\_rise}: 1\\
\>uint32\_t {\bfseries gpi\_6\_fall}: 1\\
\>uint32\_t {\bfseries gpi\_7\_rise}: 1\\
\>uint32\_t {\bfseries gpi\_7\_fall}: 1\\
\>uint32\_t {\bfseries gpi\_11\_rise}: 1\\
\>uint32\_t {\bfseries gpi\_11\_fall}: 1\\
\>uint32\_t {\bfseries virtual\_button\_1\_push}: 1\\
\>uint32\_t {\bfseries virtual\_button\_1\_double\_push}: 1\\
\>uint32\_t {\bfseries virtual\_button\_1\_long\_push}: 1\\
\>uint32\_t {\bfseries virtual\_button\_2\_push}: 1\\
\>uint32\_t {\bfseries virtual\_button\_2\_double\_push}: 1\\
\>uint32\_t {\bfseries virtual\_button\_2\_long\_push}: 1\\
\>uint32\_t {\bfseries virtual\_button\_3\_push}: 1\\
\>uint32\_t {\bfseries virtual\_button\_3\_double\_push}: 1\\
\>uint32\_t {\bfseries virtual\_button\_3\_long\_push}: 1\\
\>uint32\_t {\bfseries virtual\_button\_4\_push}: 1\\
\>uint32\_t {\bfseries virtual\_button\_4\_double\_push}: 1\\
\>uint32\_t {\bfseries virtual\_button\_4\_long\_push}: 1\\
\>uint32\_t {\bfseries svc\_error}: 1\\
\>uint32\_t {\bfseries reserved}: 15\\
\}; }\label{unioncs40l30__dsp__event__notifier__t_ade86f142317949fe3d787fbd86cb1464}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
H\-A\-L\-O F\-W Event Notifier bitfields. 



The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l30_8h}{cs40l30.\-h}\end{DoxyCompactItemize}
