\hypertarget{unioncs40l30__msm__block__enables__t}{\section{cs40l30\-\_\-msm\-\_\-block\-\_\-enables\-\_\-t Union Reference}
\label{unioncs40l30__msm__block__enables__t}\index{cs40l30\-\_\-msm\-\_\-block\-\_\-enables\-\_\-t@{cs40l30\-\_\-msm\-\_\-block\-\_\-enables\-\_\-t}}
}


Register definition for C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l30\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l30__msm__block__enables__t_aa53defb81034eab201fbb0d875878c19}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l30__msm__block__enables__t_aa53defb81034eab201fbb0d875878c19}

\item 
\hypertarget{unioncs40l30__msm__block__enables__t_a92cfb5610fe2d9faa1c554a704690e2d}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries amp\_en}: 1\\
\>uint32\_t {\bfseries reserved\_0}: 3\\
\>uint32\_t {\bfseries bst\_en}: 2\\
\>uint32\_t {\bfseries reserved\_1}: 2\\
\>uint32\_t {\bfseries vpmon\_en}: 1\\
\>uint32\_t {\bfseries vbstmon\_en}: 1\\
\>uint32\_t {\bfseries tempmon\_en}: 1\\
\>uint32\_t {\bfseries reserved\_2}: 1\\
\>uint32\_t {\bfseries vmon\_en}: 1\\
\>uint32\_t {\bfseries imon\_en}: 1\\
\>uint32\_t {\bfseries reserved\_3}: 18\\
\}; }\label{unioncs40l30__msm__block__enables__t_a92cfb5610fe2d9faa1c554a704690e2d}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__8__MSM_ga11de87fec9603807e22b29955434e79b}{C\-S40\-L30\-\_\-\-M\-S\-M\-\_\-\-B\-L\-O\-C\-K\-\_\-\-E\-N\-A\-B\-L\-E\-S\-\_\-\-R\-E\-G} 

Sections 7.\-8.\-2 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l30__spec_8h}{cs40l30\-\_\-spec.\-h}\end{DoxyCompactItemize}
