\hypertarget{unioncs40l30__wseq__entry__t}{\section{cs40l30\-\_\-wseq\-\_\-entry\-\_\-t Union Reference}
\label{unioncs40l30__wseq__entry__t}\index{cs40l30\-\_\-wseq\-\_\-entry\-\_\-t@{cs40l30\-\_\-wseq\-\_\-entry\-\_\-t}}
}


Entries used to write address value pairs to P\-O\-W\-E\-R\-O\-N\-S\-E\-Q\-U\-E\-N\-C\-E.  




{\ttfamily \#include $<$cs40l30.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l30__wseq__entry__t_a9343aac9ea5d1024618e593200fc2e6f}{uint8\-\_\-t {\bfseries words} \mbox{[}8\mbox{]}}\label{unioncs40l30__wseq__entry__t_a9343aac9ea5d1024618e593200fc2e6f}

\item 
\hypertarget{unioncs40l30__wseq__entry__t_a26856a3aab694e5d0b9389ec2c9348cc}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint8\_t {\bfseries reserved\_0}: 8\\
\>uint8\_t {\bfseries address\_ms}: 8\\
\>uint8\_t {\bfseries address\_ls}: 8\\
\>uint8\_t {\bfseries val\_3}: 8\\
\>uint8\_t {\bfseries reserved\_1}: 8\\
\>uint8\_t {\bfseries val\_2}: 8\\
\>uint8\_t {\bfseries val\_1}: 8\\
\>uint8\_t {\bfseries val\_0}: 8\\
\}; }\label{unioncs40l30__wseq__entry__t_a26856a3aab694e5d0b9389ec2c9348cc}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Entries used to write address value pairs to P\-O\-W\-E\-R\-O\-N\-S\-E\-Q\-U\-E\-N\-C\-E. 

Write sequencer reads address/value pairs from P\-O\-W\-E\-R\-O\-N\-S\-E\-Q\-U\-E\-N\-C\-E in following format\-: \begin{DoxyVerb}byte_3 |         byte_2         |          byte_1       |      byte_0
unused | address_ms [bits 8-15] | address_ls [bits 0-7] | val_3 [bits 24-31]

byte_3 |       byte_2       |        byte_1      |      byte_0
unused | val_2 [bits 16-23] | val_1 [bits 8-15]  | val_0 [bits 0-7]\end{DoxyVerb}
 

The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l30_8h}{cs40l30.\-h}\end{DoxyCompactItemize}
