\hypertarget{unioncs40l30__event__flags__t}{\section{cs40l30\-\_\-event\-\_\-flags\-\_\-t Union Reference}
\label{unioncs40l30__event__flags__t}\index{cs40l30\-\_\-event\-\_\-flags\-\_\-t@{cs40l30\-\_\-event\-\_\-flags\-\_\-t}}
}


Driver Event Handler flags.  




{\ttfamily \#include $<$cs40l30.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l30__event__flags__t_a5656ce982b79a5c5822fd68c23b8f078}{uint32\-\_\-t {\bfseries words} \mbox{[}1\mbox{]}}\label{unioncs40l30__event__flags__t_a5656ce982b79a5c5822fd68c23b8f078}

\item 
\hypertarget{unioncs40l30__event__flags__t_a37510dc96611bf55bd368c0bb30ac3f4}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries virtual\_button\_1}: 4\\
\>uint32\_t {\bfseries virtual\_button\_2}: 4\\
\>uint32\_t {\bfseries virtual\_button\_3}: 4\\
\>uint32\_t {\bfseries virtual\_button\_4}: 4\\
\>uint32\_t {\bfseries lra\_start}: 1\\
\>uint32\_t {\bfseries lra\_end}: 1\\
\>uint32\_t {\bfseries boost\_overvoltage}: 1\\
\>uint32\_t {\bfseries boost\_undervoltage}: 1\\
\>uint32\_t {\bfseries boost\_short}: 1\\
\>uint32\_t {\bfseries boost\_peak\_current}: 1\\
\>uint32\_t {\bfseries amp\_short}: 1\\
\>uint32\_t {\bfseries overtemp}: 1\\
\>uint32\_t {\bfseries brownout}: 1\\
\>uint32\_t {\bfseries reserved}: 7\\
\>uint32\_t {\bfseries driver\_state\_error}: 1\\
\}; }\label{unioncs40l30__event__flags__t_a37510dc96611bf55bd368c0bb30ac3f4}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver Event Handler flags. 



The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l30_8h}{cs40l30.\-h}\end{DoxyCompactItemize}
