\hypertarget{unioncs40l30__amp__pcm__control__t}{\section{cs40l30\-\_\-amp\-\_\-pcm\-\_\-control\-\_\-t Union Reference}
\label{unioncs40l30__amp__pcm__control__t}\index{cs40l30\-\_\-amp\-\_\-pcm\-\_\-control\-\_\-t@{cs40l30\-\_\-amp\-\_\-pcm\-\_\-control\-\_\-t}}
}


Register definition for C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l30\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l30__amp__pcm__control__t_a8019fb53cadf1c55a1962d4daecbfbf9}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l30__amp__pcm__control__t_a8019fb53cadf1c55a1962d4daecbfbf9}

\item 
\hypertarget{unioncs40l30__amp__pcm__control__t_acd6bda0d8d2dc045ed7c470d837830bb}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries amp\_vol\_pcm}: 11\\
\>uint32\_t {\bfseries reserved\_0}: 1\\
\>uint32\_t {\bfseries amp\_ramp\_pcm}: 3\\
\>uint32\_t {\bfseries reserved\_1}: 1\\
\>uint32\_t {\bfseries amp\_inv\_pcm}: 1\\
\>uint32\_t {\bfseries reserved\_2}: 3\\
\>uint32\_t {\bfseries amp\_hpf\_pcm\_en}: 1\\
\>uint32\_t {\bfseries reserved\_3}: 11\\
\}; }\label{unioncs40l30__amp__pcm__control__t_acd6bda0d8d2dc045ed7c470d837830bb}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__13__AMP__PCM_gad23c796c000613048c51c31dc1c1c82b}{C\-S40\-L30\-\_\-\-A\-M\-P\-\_\-\-P\-C\-M\-\_\-\-C\-O\-N\-T\-R\-O\-L\-\_\-\-R\-E\-G} 

Sections 7.\-13.\-1 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l30__spec_8h}{cs40l30\-\_\-spec.\-h}\end{DoxyCompactItemize}
