\hypertarget{unioncs40l30__irq1__int__4__t}{\section{cs40l30\-\_\-irq1\-\_\-int\-\_\-4\-\_\-t Union Reference}
\label{unioncs40l30__irq1__int__4__t}\index{cs40l30\-\_\-irq1\-\_\-int\-\_\-4\-\_\-t@{cs40l30\-\_\-irq1\-\_\-int\-\_\-4\-\_\-t}}
}


Register definition for C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G.  




{\ttfamily \#include $<$cs40l30\-\_\-spec.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{unioncs40l30__irq1__int__4__t_a92d2e7aa05d8a375c7596a34e0a98eca}{uint32\-\_\-t {\bfseries word}}\label{unioncs40l30__irq1__int__4__t_a92d2e7aa05d8a375c7596a34e0a98eca}

\item 
\hypertarget{unioncs40l30__irq1__int__4__t_a7a0c673ec3fb87d963b980f851bdfd86}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries bst\_ovp\_warn\_rise}: 1\\
\>uint32\_t {\bfseries bst\_ovp\_warn\_fall}: 1\\
\>uint32\_t {\bfseries bst\_ovp\_warn\_lvl}: 1\\
\>uint32\_t {\bfseries bst\_ovp\_err}: 1\\
\>uint32\_t {\bfseries bst\_dcm\_uvp\_err}: 1\\
\>uint32\_t {\bfseries bst\_short\_err}: 1\\
\>uint32\_t {\bfseries bst\_ipk}: 1\\
\>uint32\_t {\bfseries amp\_short\_err}: 1\\
\>uint32\_t {\bfseries temp\_warn\_rise}: 1\\
\>uint32\_t {\bfseries temp\_warn\_fall}: 1\\
\>uint32\_t {\bfseries temp\_warn\_lvl}: 1\\
\>uint32\_t {\bfseries temp\_err}: 1\\
\>uint32\_t {\bfseries vpbr\_thresh}: 1\\
\>uint32\_t {\bfseries vpbr\_att\_clr}: 1\\
\>uint32\_t {\bfseries vbbr\_thresh}: 1\\
\>uint32\_t {\bfseries vbbr\_att\_clr}: 1\\
\}; }\label{unioncs40l30__irq1__int__4__t_a7a0c673ec3fb87d963b980f851bdfd86}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register definition for C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{group__SECTION__7__7__IRQ1_ga662d10dfb9a0e23ea6602df5baf5027a}{C\-S40\-L30\-\_\-\-I\-R\-Q1\-\_\-\-I\-N\-T\-\_\-4\-\_\-\-R\-E\-G} 

Sections 7.\-7.\-5 
\end{DoxySeeAlso}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs40l30__spec_8h}{cs40l30\-\_\-spec.\-h}\end{DoxyCompactItemize}
