*-------------------------------------------------------------------------------
* Cirrus Logic device configuration file
*-------------------------------------------------------------------------------
*-------------------------------------------------------------------------------
* Register operations have the following format:
*
*      <register> <value> <access_type> <action> [<dev_addr>] [<mask>]
*
* where:
*      <register>      is the register index
*      <value>         is the data value
*      <access_type>   is one of:
*          AC97_16_bit_data
*          3wire_9_bit_data
*          2wire_9_bit_data
*      <action>        is one of
*          Write         - write the given value
*          Read          - documents the value that was read
*          RModW         - read/modify/write
*                          (newval = (currval & ~<mask>) | <value>)
*      <dev_addr>      is the 2wire device address or the SPI chip select
*      <mask>          is the mask for the RModW operation
*
* for example:
*   R12  0x1234  AC97_16_bit_data Write
*     - this would write the hex value 0x1234 to register 12 (decimal)
*       using AC97
*
*   R36  0x1F5   2wire_9_bit_data Write 0x34
*     - this would write the hexadecimal value 0x1F5 to register
*       36 (decimal) on the 2-wire device at address 0x34 (hex)
*
*   0xC  4660    AC97_16_bit_data Write
*   0x24 501     2wire_9_bit_data Write 0x34
*     - these are the same two operations using hexadecimal registers
*       and decimal values
*
* Lines beginning with// are comments and are ignored when processing
* the file.
*
* The register index can be written either in decimal format, prefixed by "R"
* or in hexadecimal format, prefixed by '0x'.
*
* For 9-bit 2- and 3-wire operations, <value> is the actual 9 bit register
* contents, NOT the 16 bit data word.
*
* Entries in a line can be separated by spaces or tabs. The amount of
* space between each entry does not matter but entries must be arranged
* in the correct order from left to right. A file can be created in a text
* editor (e.g. Notepad), or created in Excel and saved as .txt format
* (tab separated).
*
*-------------------------------------------------------------------------------
* ----- ------ -------------------- ------- --------- ------------------------------
*  REG   DATA         ACCESS        READ OR  DEVICE
* INDEX  VALUE         TYPE          WRITE   ADDRESS  COMMENT (for information only)
* ----- ------ -------------------- ------- --------- ------------------------------
************************** start of parameters injected in matlab script **************************
***                                     NAME                                    VALUE                                   BINARY                           VALUE IN FW QF                              VALUE IN FW
***                                otp_valid                                        1                    .1.  (sign.int.fract)                                        1                                        1
***                         eeprom_self_boot                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                           eeprom_ic2_sel                                        1                    .1.  (sign.int.fract)                                        1                                        1
***                 eeprom_i2c_start_byte_tx                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          eeprom_i2c_mode                                        1                   .01.  (sign.int.fract)                                        1                                        1
***                            clock_stretch                                        1                    .1.  (sign.int.fract)                                        1                                        1
***                               first_boot                                        1                    .1.  (sign.int.fract)                                        1                                        1
***                             eeprom_devid                                        2              .0000010.  (sign.int.fract)                                        2                                        2
***                             ZERO_PADDING                                        0                                        0                                        0                                        0
***                          watchdog_thresh                                        0             .00000000.  (sign.int.fract)                                        0                                        0
***                               S2Bmask[1]                                        1                 .0001.  (sign.int.fract)                                        1                                        1
***                               S2Bmask[2]                                        3                 .0011.  (sign.int.fract)                                        3                                        3
***                               S2Bmask[3]                                        1                 .0001.  (sign.int.fract)                                        1                                        1
***                               S2Bmask[4]                                        2                 .0010.  (sign.int.fract)                                        2                                        2
***                               S2Bmask[5]                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                               S2Bmask[6]                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                               S2Bmask[7]                                        7                 .0111.  (sign.int.fract)                                        7                                        7
***                               S2Bmask[8]                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                                   S2B[1]                                   0.4375                0..0111  (sign.int.fract)                                  3670016                                   0.4375
***                                   S2B[2]                                   0.9375                0..1111  (sign.int.fract)                                  7864320                                   0.9375
***                                   S2B[3]                                     -0.5                1..1000  (sign.int.fract)                              -2147483648                              268435455.5
***                                   S2B[4]                                  -0.4375                1..1001  (sign.int.fract)                              -2147483648                           268435455.5625
***                                   S2B[5]                                   -0.625                1..0110  (sign.int.fract)                              -2147483648                            268435455.375
***                                   S2B[6]                                   0.5625                0..1001  (sign.int.fract)                                  4718592                                   0.5625
***                                   S2B[7]                                  -0.8125                1..0011  (sign.int.fract)                              -2147483648                           268435455.1875
***                                   S2B[8]                                   0.9375                0..1111  (sign.int.fract)                                  7864320                                   0.9375
***                                   lambda                                        0              ..0000000  (sign.int.fract)                                        0                                        0
***                                 blMaxLim                         0.00799560546875     ..0000001000001100  (sign.int.fract)                                    67072                         0.00799560546875
***                               bl_timeout                                        5              .0000101.  (sign.int.fract)                                        5                                        5
***                           minSignalLevel                                   -0.625            1.11111.011  (sign.int.fract)                              -2147483648                            536870911.375
***                   minSignalLevel_timeOut                                        5              .0000101.  (sign.int.fract)                                        5                                        5
***                          activityTimeOut                                       15              .0001111.  (sign.int.fract)                                       15                                       15
***                                 alphaFs1                        0.100006103515625     .0.000110011001101  (sign.int.fract)                                   838912                        0.100006103515625
***                              sensorsUsed                                       78             .01001110.  (sign.int.fract)                                       78                                       78
***                       sensorsUsedCorr[1]                                        0                  .000.  (sign.int.fract)                                        0                                        0
***                       sensorsUsedCorr[2]                                        6                  .110.  (sign.int.fract)                                        6                                        6
***                       sensorsUsedCorr[3]                                        1                  .001.  (sign.int.fract)                                        1                                        1
***                       sensorsUsedCorr[4]                                        3                  .011.  (sign.int.fract)                                        3                                        3
***                       sensorsUsedCorr[5]                                        3                  .011.  (sign.int.fract)                                        3                                        3
***                       sensorsUsedCorr[6]                                        6                  .110.  (sign.int.fract)                                        6                                        6
***                       sensorsUsedCorr[7]                                        1                  .001.  (sign.int.fract)                                        1                                        1
***                       sensorsUsedCorr[8]                                        2                  .010.  (sign.int.fract)                                        2                                        2
***                      anomalyDetParams[1]                                    -0.75          1.1111.010000  (sign.int.fract)                              -2147483648                              67108863.25
***                      anomalyDetParams[2]                                -0.484375          1.1111.100001  (sign.int.fract)                              -2147483648                          67108863.515625
***                      anomalyDetParams[3]                                -1.265625          1.1110.101111  (sign.int.fract)                              -2147483648                          67108862.734375
***                           lambdaBaseline                        0.982086181640625     .0.111110110110101  (sign.int.fract)                                  8238336                        0.982086181640625
***                                  TH_fall                                        2           .00010.00000  (sign.int.fract)                                   131072                                        2
***                                  TH_rise                                        3           .00011.00000  (sign.int.fract)                                   196608                                        3
***                                 bootRate                                       30              .0011110.  (sign.int.fract)                                       30                                       30
***                                 bootTime                                        5              .0000101.  (sign.int.fract)                                        5                                        5
***                                      Fs1                                        5               .000101.  (sign.int.fract)                                        5                                        5
***                                 nSensors                                        8                 .1000.  (sign.int.fract)                                        8                                        8
***                                 slope[1]                                        0            .0000.00000  (sign.int.fract)                                        0                                        0
***                                 slope[2]                                        0            .0000.00000  (sign.int.fract)                                        0                                        0
***                                 slope[3]                                        0            .0000.00000  (sign.int.fract)                                        0                                        0
***                                 slope[4]                                        0            .0000.00000  (sign.int.fract)                                        0                                        0
***                                 slope[5]                                        0            .0000.00000  (sign.int.fract)                                        0                                        0
***                                 slope[6]                                        0            .0000.00000  (sign.int.fract)                                        0                                        0
***                                 slope[7]                                        0            .0000.00000  (sign.int.fract)                                        0                                        0
***                                 slope[8]                                        0            .0000.00000  (sign.int.fract)                                        0                                        0
***                                EMIfactor                                        0                ..00000  (sign.int.fract)                                        0                                        0
***                       timeAfterLRAactive                                       10            .0001010.00  (sign.int.fract)                                       40                                       10
***                             tStandbyMode                                        1                  .001.  (sign.int.fract)                                        1                                        1
***                             ZERO_PADDING                                        0                                    00000                                        0                                        0
***                                GPI_A_SEL                                        5                  .101.  (sign.int.fract)                                        5                                        5
***                                GPI_B_SEL                                        6                  .110.  (sign.int.fract)                                        6                                        6
***                                    GPO_A                                        7                  .111.  (sign.int.fract)                                        7                                        7
***                                    GPO_B                                        7                  .111.  (sign.int.fract)                                        7                                        7
***                                    GPO_C                                        7                  .111.  (sign.int.fract)                                        7                                        7
***                                    GPO_D                                        7                  .111.  (sign.int.fract)                                        7                                        7
***                              A_INTERRUPT                                        1                    .1.  (sign.int.fract)                                        1                                        1
***                              B_INTERRUPT                                        1                    .1.  (sign.int.fract)                                        1                                        1
***                              C_INTERRUPT                                        1                    .1.  (sign.int.fract)                                        1                                        1
***                              D_INTERRUPT                                        1                    .1.  (sign.int.fract)                                        1                                        1
***                          GPI_A_INTERRUPT                                        1                    .1.  (sign.int.fract)                                        1                                        1
***                          GPI_B_INTERRUPT                                        1                    .1.  (sign.int.fract)                                        1                                        1
***                              HAPTIC_BANK                                        0                   .00.  (sign.int.fract)                                        0                                        0
***                        GPI_A_RISE_HAPTIC                                        1                 .0001.  (sign.int.fract)                                        1                                        1
***                   GPI_A_RISE_HAPTIC_GAIN                                        0                  .000.  (sign.int.fract)                                        0                                        0
***                        GPI_A_FALL_HAPTIC                                        1                 .0001.  (sign.int.fract)                                        1                                        1
***                   GPI_A_FALL_HAPTIC_GAIN                                        3                  .011.  (sign.int.fract)                                        3                                        3
***                        GPI_B_RISE_HAPTIC                                        2                 .0010.  (sign.int.fract)                                        2                                        2
***                   GPI_B_RISE_HAPTIC_GAIN                                        0                  .000.  (sign.int.fract)                                        0                                        0
***                        GPI_B_FALL_HAPTIC                                        2                 .0010.  (sign.int.fract)                                        2                                        2
***                   GPI_B_FALL_HAPTIC_GAIN                                        3                  .011.  (sign.int.fract)                                        3                                        3
***                           A_PRESS_HAPTIC                                        1                 .0001.  (sign.int.fract)                                        1                                        1
***                      A_PRESS_HAPTIC_GAIN                                        0                  .000.  (sign.int.fract)                                        0                                        0
***                         A_RELEASE_HAPTIC                                        1                 .0001.  (sign.int.fract)                                        1                                        1
***                    A_RELEASE_HAPTIC_GAIN                                        3                  .011.  (sign.int.fract)                                        3                                        3
***                           B_PRESS_HAPTIC                                        2                 .0010.  (sign.int.fract)                                        2                                        2
***                      B_PRESS_HAPTIC_GAIN                                        0                  .000.  (sign.int.fract)                                        0                                        0
***                         B_RELEASE_HAPTIC                                        2                 .0010.  (sign.int.fract)                                        2                                        2
***                    B_RELEASE_HAPTIC_GAIN                                        3                  .011.  (sign.int.fract)                                        3                                        3
***                           C_PRESS_HAPTIC                                        1                 .0001.  (sign.int.fract)                                        1                                        1
***                      C_PRESS_HAPTIC_GAIN                                        0                  .000.  (sign.int.fract)                                        0                                        0
***                         C_RELEASE_HAPTIC                                        1                 .0001.  (sign.int.fract)                                        1                                        1
***                    C_RELEASE_HAPTIC_GAIN                                        3                  .011.  (sign.int.fract)                                        3                                        3
***                           D_PRESS_HAPTIC                                        2                 .0010.  (sign.int.fract)                                        2                                        2
***                      D_PRESS_HAPTIC_GAIN                                        0                  .000.  (sign.int.fract)                                        0                                        0
***                         D_RELEASE_HAPTIC                                        2                 .0010.  (sign.int.fract)                                        2                                        2
***                    D_RELEASE_HAPTIC_GAIN                                        3                  .011.  (sign.int.fract)                                        3                                        3
***                             ZERO_PADDING                                        0                                       00                                        0                                        0
***                         OTP_HAPTIC1_FREQ                                      160             .10100000.  (sign.int.fract)                                      160                                      160
***                         OTP_HAPTIVC1_DUR                                      125             .01111101.  (sign.int.fract)                                      125                                      125
***                          OTP_HAPTIC1_AMP                                        0                  .000.  (sign.int.fract)                                        0                                        0
***                         OTP_HAPTIC2_FREQ                                      160             .10100000.  (sign.int.fract)                                      160                                      160
***                          OTP_HAPTIC2_DUR                                      125             .01111101.  (sign.int.fract)                                      125                                      125
***                          OTP_HAPTIC2_AMP                                        0                  .000.  (sign.int.fract)                                        0                                        0
***                         OTP_HAPTIC3_FREQ                                      160             .10100000.  (sign.int.fract)                                      160                                      160
***                          OPT_HAPTIC3_DUR                                      125             .01111101.  (sign.int.fract)                                      125                                      125
***                          OTP_HAPTIC3_AMP                                        0                  .000.  (sign.int.fract)                                        0                                        0
***                         OTP_HAPTIC4_FREQ                                      160             .10100000.  (sign.int.fract)                                      160                                      160
***                          OTP_HAPTIC4_DUR                                      125             .01111101.  (sign.int.fract)                                      125                                      125
***                          OTP_HAPTIC4_AMP                                        0                  .000.  (sign.int.fract)                                        0                                        0
***                         OTP_HAPTIC5_FREQ                                      160             .10100000.  (sign.int.fract)                                      160                                      160
***                          OTP_HAPTIC5_DUR                                      125             .01111101.  (sign.int.fract)                                      125                                      125
***                          OTP_HAPTIC5_AMP                                        0                  .000.  (sign.int.fract)                                        0                                        0
***                         OTP_HAPTIC6_FREQ                                      160             .10100000.  (sign.int.fract)                                      160                                      160
***                          OTP_HAPTIC6_DUR                                      125             .01111101.  (sign.int.fract)                                      125                                      125
***                          OTP_HAPTIC6_AMP                                        0                  .000.  (sign.int.fract)                                        0                                        0
***                             ZERO_PADDING                                        0                                   000000                                        0                                        0
***                            VBIAS_FS_HIGH                                        8                 .1000.  (sign.int.fract)                                        8                                        8
***                             VBIAS_FS_LOW                                        8                 .1000.  (sign.int.fract)                                        8                                        8
***            FSENSE_VDD_LOW_THRESH_FS_HIGH                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***             FSENSE_VDD_LOW_THRESH_FS_LOW                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                               VDD_LOW_DB                                        8                 .1000.  (sign.int.fract)                                        8                                        8
***                    FSENSE_VDD_ERR_THRESH                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSEGND_GROUP                                      248             .11111000.  (sign.int.fract)                                      248                                      248
***                              FSENSE_FILT                                      255             .11111111.  (sign.int.fract)                                      255                                      255
***                     VBIAS_STL_DUR_FS_LOW                                       56             .00111000.  (sign.int.fract)                                       56                                       56
***                   SNSROFS_STL_DUR_FS_LOW                                       89             .01011001.  (sign.int.fract)                                       89                                       89
***                    VBIAS_STL_DUR_FS_HIGH                                       56             .00111000.  (sign.int.fract)                                       56                                       56
***                  SNSROFS_STL_DUR_FS_HIGH                                       89             .01011001.  (sign.int.fract)                                       89                                       89
***                                SCSTL_DUR                                      200         .000011001000.  (sign.int.fract)                                      200                                      200
***                      GLBL_IM_TRIM_FS_LOW                                        0                  .000.  (sign.int.fract)                                        0                                        0
***                   GLBL_IM_TRIM_FS_LOW_EN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                     GLBL_IM_TRIM_FS_HIGH                                        0                  .000.  (sign.int.fract)                                        0                                        0
***                  GLBL_IM_TRIM_FS_HIGH_EN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                             ZERO_PADDING                                        0                             000000000000                                        0                                        0
************************** end of parameters injected in matlab script **************************
0x2800740	0x00D50000 SMbus_32inx_32dat     Write  0x90
0x2800744	0x00310002 SMbus_32inx_32dat     Write  0x90
0x2800748	0x00210000 SMbus_32inx_32dat     Write  0x90
0x280074C	0x00E70700 SMbus_32inx_32dat     Write  0x90
0x2800750	0x00E10000 SMbus_32inx_32dat     Write  0x90
0x2800754	0x007CD36C SMbus_32inx_32dat     Write  0x90
0x2800758	0x00000000 SMbus_32inx_32dat     Write  0x90
0x280075C	0x00E18106 SMbus_32inx_32dat     Write  0x90
0x2800760	0x00C20000 SMbus_32inx_32dat     Write  0x90
0x2800764	0x00A3C2FE SMbus_32inx_32dat     Write  0x90
0x2800768	0x00990000 SMbus_32inx_32dat     Write  0x90
0x280076C	0x00CE09C1 SMbus_32inx_32dat     Write  0x90
0x2800770	0x00E60000 SMbus_32inx_32dat     Write  0x90
0x2800774	0x00E1FA08 SMbus_32inx_32dat     Write  0x90
0x2800778	0x007F0000 SMbus_32inx_32dat     Write  0x90
0x280077C	0x00E66D7D SMbus_32inx_32dat     Write  0x90
0x2800780	0x001F0000 SMbus_32inx_32dat     Write  0x90
0x2800784	0x00786010 SMbus_32inx_32dat     Write  0x90
0x2800788	0x000A0000 SMbus_32inx_32dat     Write  0x90
0x280078C	0x00000205 SMbus_32inx_32dat     Write  0x90
0x2800790	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800794	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800798	0x00000000 SMbus_32inx_32dat     Write  0x90
0x280079C	0x00BF0000 SMbus_32inx_32dat     Write  0x90
0x28007A0	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28007A4	0x00F50114 SMbus_32inx_32dat     Write  0x90
0x28007A8	0x00FF0000 SMbus_32inx_32dat     Write  0x90
0x28007AC	0x006204FF SMbus_32inx_32dat     Write  0x90
0x28007B0	0x00020000 SMbus_32inx_32dat     Write  0x90
0x28007B4	0x00262059 SMbus_32inx_32dat     Write  0x90
0x28007B8	0x00900000 SMbus_32inx_32dat     Write  0x90
0x28007BC	0x00D36205 SMbus_32inx_32dat     Write  0x90
0x28007C0	0x00020000 SMbus_32inx_32dat     Write  0x90
0x28007C4	0x007DA019 SMbus_32inx_32dat     Write  0x90
0x28007C8	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28007CC	0x006803ED SMbus_32inx_32dat     Write  0x90
0x28007D0	0x001F0000 SMbus_32inx_32dat     Write  0x90
0x28007D4	0x0000FB40 SMbus_32inx_32dat     Write  0x90
0x28007D8	0x00DA0000 SMbus_32inx_32dat     Write  0x90
0x28007DC	0x00C7D007 SMbus_32inx_32dat     Write  0x90
0x28007E0	0x003E0000 SMbus_32inx_32dat     Write  0x90
0x28007E4	0x00008800 SMbus_32inx_32dat     Write  0x90
0x28007E8	0x00080000 SMbus_32inx_32dat     Write  0x90
0x28007EC	0x0038FFF8 SMbus_32inx_32dat     Write  0x90
0x28007F0	0x00590000 SMbus_32inx_32dat     Write  0x90
0x28007F4	0x00C85938 SMbus_32inx_32dat     Write  0x90
0x28007F8	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28007FC	0x00650000 SMbus_32inx_32dat     Write  0x90

************************** start of parameters injected in matlab script **************************
***                                     NAME                                    VALUE                                   BINARY                           VALUE IN FW QF                              VALUE IN FW
***                      CALIB_INDEX_SLOT[1]                                       15                 .1111.  (sign.int.fract)                                       15                                       15
***                      CALIB_INDEX_SLOT[2]                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                      CALIB_INDEX_SLOT[3]                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                      CALIB_INDEX_SLOT[4]                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                      CALIB_INDEX_SLOT[5]                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                      CALIB_INDEX_SLOT[6]                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                      CALIB_INDEX_SLOT[7]                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                      CALIB_INDEX_SLOT[8]                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE1_CALIB_D                                        8                 .1000.  (sign.int.fract)                                        8                                        8
***                       FSENSE1_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE1_CALIB_A                                       14                 .1110.  (sign.int.fract)                                       14                                       14
***                          FSENSE2_CALIB_D                                       14                 .1110.  (sign.int.fract)                                       14                                       14
***                       FSENSE2_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE2_CALIB_A                                       12                 .1100.  (sign.int.fract)                                       12                                       12
***                          FSENSE3_CALIB_D                                       10                 .1010.  (sign.int.fract)                                       10                                       10
***                       FSENSE3_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE3_CALIB_A                                       12                 .1100.  (sign.int.fract)                                       12                                       12
***                          FSENSE4_CALIB_D                                       14                 .1110.  (sign.int.fract)                                       14                                       14
***                       FSENSE4_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE4_CALIB_A                                       11                 .1011.  (sign.int.fract)                                       11                                       11
***                          FSENSE5_CALIB_D                                        3                 .0011.  (sign.int.fract)                                        3                                        3
***                       FSENSE5_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE5_CALIB_A                                       12                 .1100.  (sign.int.fract)                                       12                                       12
***                          FSENSE6_CALIB_D                                        2                 .0010.  (sign.int.fract)                                        2                                        2
***                       FSENSE6_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE6_CALIB_A                                       12                 .1100.  (sign.int.fract)                                       12                                       12
***                          FSENSE7_CALIB_D                                       12                 .1100.  (sign.int.fract)                                       12                                       12
***                       FSENSE7_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE7_CALIB_A                                       13                 .1101.  (sign.int.fract)                                       13                                       13
***                          FSENSE8_CALIB_D                                       12                 .1100.  (sign.int.fract)                                       12                                       12
***                       FSENSE8_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE8_CALIB_A                                       13                 .1101.  (sign.int.fract)                                       13                                       13
***                           FSENSE_SCALING                                   19.625          .010011.10100  (sign.int.fract)                                   643072                                   19.625
***                                 MAX_CORR                                  0.96875                ..11111  (sign.int.fract)                                  8126464                                  0.96875
***                           T0_TEMPERATURE                                       30              0.011110.  (sign.int.fract)                                       30                                       30
***                             ZERO_PADDING                                        0                                        0                                        0                                        0
***                                   LRA_RE                                 2.703125         .00010.1011010  (sign.int.fract)                                   354304                                 2.703125
***                                   LRA_F0                                      161         .010100001.000  (sign.int.fract)                                  2637824                                      161
***                          FSENSE1_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE1_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE1_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE2_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE2_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE2_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE3_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE3_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE3_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE4_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE4_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE4_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE5_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE5_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE5_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE6_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE6_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE6_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE7_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE7_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE7_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE8_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE8_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE8_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                           FSENSE_SCALING                                        2          .000010.00000  (sign.int.fract)                                    65536                                        2
***                                 MAX_CORR                                        0                ..00000  (sign.int.fract)                                        0                                        0
***                           T0_TEMPERATURE                                        0              0.000000.  (sign.int.fract)                                        0                                        0
***                             ZERO_PADDING                                        0                                        0                                        0                                        0
***                                   LRA_RE                                        0         .00000.0000000  (sign.int.fract)                                        0                                        0
***                                   LRA_F0                                       50         .000110010.000  (sign.int.fract)                                   819200                                       50
***                          FSENSE1_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE1_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE1_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE2_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE2_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE2_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE3_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE3_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE3_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE4_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE4_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE4_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE5_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE5_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE5_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE6_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE6_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE6_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE7_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE7_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE7_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE8_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE8_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE8_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                           FSENSE_SCALING                                        2          .000010.00000  (sign.int.fract)                                    65536                                        2
***                                 MAX_CORR                                        0                ..00000  (sign.int.fract)                                        0                                        0
***                           T0_TEMPERATURE                                        0              0.000000.  (sign.int.fract)                                        0                                        0
***                             ZERO_PADDING                                        0                                        0                                        0                                        0
***                                   LRA_RE                                        0         .00000.0000000  (sign.int.fract)                                        0                                        0
***                                   LRA_F0                                       50         .000110010.000  (sign.int.fract)                                   819200                                       50
***                          FSENSE1_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE1_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE1_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE2_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE2_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE2_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE3_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE3_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE3_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE4_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE4_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE4_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE5_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE5_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE5_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE6_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE6_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE6_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE7_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE7_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE7_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE8_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE8_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE8_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                           FSENSE_SCALING                                        2          .000010.00000  (sign.int.fract)                                    65536                                        2
***                                 MAX_CORR                                        0                ..00000  (sign.int.fract)                                        0                                        0
***                           T0_TEMPERATURE                                        0              0.000000.  (sign.int.fract)                                        0                                        0
***                             ZERO_PADDING                                        0                                        0                                        0                                        0
***                                   LRA_RE                                        0         .00000.0000000  (sign.int.fract)                                        0                                        0
***                                   LRA_F0                                       50         .000110010.000  (sign.int.fract)                                   819200                                       50
***                          FSENSE1_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE1_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE1_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE2_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE2_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE2_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE3_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE3_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE3_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE4_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE4_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE4_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE5_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE5_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE5_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE6_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE6_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE6_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE7_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE7_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE7_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE8_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE8_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE8_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                           FSENSE_SCALING                                        2          .000010.00000  (sign.int.fract)                                    65536                                        2
***                                 MAX_CORR                                        0                ..00000  (sign.int.fract)                                        0                                        0
***                           T0_TEMPERATURE                                        0              0.000000.  (sign.int.fract)                                        0                                        0
***                             ZERO_PADDING                                        0                                        0                                        0                                        0
***                                   LRA_RE                                        0         .00000.0000000  (sign.int.fract)                                        0                                        0
***                                   LRA_F0                                       50         .000110010.000  (sign.int.fract)                                   819200                                       50
***                          FSENSE1_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE1_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE1_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE2_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE2_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE2_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE3_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE3_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE3_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE4_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE4_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE4_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE5_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE5_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE5_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE6_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE6_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE6_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE7_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE7_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE7_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE8_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE8_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE8_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                           FSENSE_SCALING                                        2          .000010.00000  (sign.int.fract)                                    65536                                        2
***                                 MAX_CORR                                        0                ..00000  (sign.int.fract)                                        0                                        0
***                           T0_TEMPERATURE                                        0              0.000000.  (sign.int.fract)                                        0                                        0
***                             ZERO_PADDING                                        0                                        0                                        0                                        0
***                                   LRA_RE                                        0         .00000.0000000  (sign.int.fract)                                        0                                        0
***                                   LRA_F0                                       50         .000110010.000  (sign.int.fract)                                   819200                                       50
***                          FSENSE1_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE1_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE1_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE2_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE2_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE2_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE3_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE3_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE3_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE4_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE4_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE4_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE5_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE5_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE5_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE6_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE6_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE6_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE7_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE7_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE7_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE8_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE8_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE8_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                           FSENSE_SCALING                                        2          .000010.00000  (sign.int.fract)                                    65536                                        2
***                                 MAX_CORR                                        0                ..00000  (sign.int.fract)                                        0                                        0
***                           T0_TEMPERATURE                                        0              0.000000.  (sign.int.fract)                                        0                                        0
***                             ZERO_PADDING                                        0                                        0                                        0                                        0
***                                   LRA_RE                                        0         .00000.0000000  (sign.int.fract)                                        0                                        0
***                                   LRA_F0                                       50         .000110010.000  (sign.int.fract)                                   819200                                       50
***                          FSENSE1_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE1_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE1_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE2_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE2_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE2_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE3_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE3_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE3_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE4_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE4_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE4_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE5_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE5_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE5_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE6_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE6_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE6_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE7_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE7_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE7_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                          FSENSE8_CALIB_D                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                       FSENSE8_CALIB_SIGN                                        0                    .0.  (sign.int.fract)                                        0                                        0
***                          FSENSE8_CALIB_A                                        0                 .0000.  (sign.int.fract)                                        0                                        0
***                           FSENSE_SCALING                                        2          .000010.00000  (sign.int.fract)                                    65536                                        2
***                                 MAX_CORR                                        0                ..00000  (sign.int.fract)                                        0                                        0
***                           T0_TEMPERATURE                                        0              0.000000.  (sign.int.fract)                                        0                                        0
***                             ZERO_PADDING                                        0                                        0                                        0                                        0
***                                   LRA_RE                                        0         .00000.0000000  (sign.int.fract)                                        0                                        0
***                                   LRA_F0                                       50         .000110010.000  (sign.int.fract)                                   819200                                       50
************************** end of parameters injected in matlab script **************************
0x2800808	0x000F0000 SMbus_32inx_32dat     Write  0x90
0x280080C	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800810	0x00C80000 SMbus_32inx_32dat     Write  0x90
0x2800814	0x00762B1D SMbus_32inx_32dat     Write  0x90
0x2800818	0x003B0000 SMbus_32inx_32dat     Write  0x90
0x280081C	0x006B3058 SMbus_32inx_32dat     Write  0x90
0x2800820	0x00D60000 SMbus_32inx_32dat     Write  0x90
0x2800824	0x001EFA74 SMbus_32inx_32dat     Write  0x90
0x2800828	0x005A0000 SMbus_32inx_32dat     Write  0x90
0x280082C	0x00F95081 SMbus_32inx_32dat     Write  0x90
0x2800830	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800834	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800838	0x00000000 SMbus_32inx_32dat     Write  0x90
0x280083C	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800840	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800844	0x00000040 SMbus_32inx_32dat     Write  0x90
0x2800848	0x00000000 SMbus_32inx_32dat     Write  0x90
0x280084C	0x00A91900 SMbus_32inx_32dat     Write  0x90
0x2800850	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800854	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800858	0x00000000 SMbus_32inx_32dat     Write  0x90
0x280085C	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800860	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800864	0x00000040 SMbus_32inx_32dat     Write  0x90
0x2800868	0x00000000 SMbus_32inx_32dat     Write  0x90
0x280086C	0x00A91900 SMbus_32inx_32dat     Write  0x90
0x2800870	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800874	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800878	0x00000000 SMbus_32inx_32dat     Write  0x90
0x280087C	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800880	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800884	0x00000040 SMbus_32inx_32dat     Write  0x90
0x2800888	0x00000000 SMbus_32inx_32dat     Write  0x90
0x280088C	0x00A91900 SMbus_32inx_32dat     Write  0x90
0x2800890	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800894	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800898	0x00000000 SMbus_32inx_32dat     Write  0x90
0x280089C	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28008A0	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28008A4	0x00000040 SMbus_32inx_32dat     Write  0x90
0x28008A8	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28008AC	0x00A91900 SMbus_32inx_32dat     Write  0x90
0x28008B0	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28008B4	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28008B8	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28008BC	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28008C0	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28008C4	0x00000040 SMbus_32inx_32dat     Write  0x90
0x28008C8	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28008CC	0x00A91900 SMbus_32inx_32dat     Write  0x90
0x28008D0	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28008D4	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28008D8	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28008DC	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28008E0	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28008E4	0x00000040 SMbus_32inx_32dat     Write  0x90
0x28008E8	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28008EC	0x00A91900 SMbus_32inx_32dat     Write  0x90
0x28008F0	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28008F4	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28008F8	0x00000000 SMbus_32inx_32dat     Write  0x90
0x28008FC	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800900	0x00000000 SMbus_32inx_32dat     Write  0x90
0x2800904	0x00000040 SMbus_32inx_32dat     Write  0x90
0x2800908	0x00000000 SMbus_32inx_32dat     Write  0x90
0x280090C	0x00A91900 SMbus_32inx_32dat     Write  0x90
