<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structbsp__driver__if__t.html" target="_self">bsp_driver_if_t</a></td><td class="desc">BSP-to-Driver public API </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__amp__config__t.html" target="_self">cs35l41_amp_config_t</a></td><td class="desc">Amplifier-related configurations </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__asp__config__t.html" target="_self">cs35l41_asp_config_t</a></td><td class="desc">Configuration of amplifier Audio Serial Port (ASP) </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__audio__config__t.html" target="_self">cs35l41_audio_config_t</a></td><td class="desc">Collection of audio-related configurations </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__audio__hw__config__t.html" target="_self">cs35l41_audio_hw_config_t</a></td><td class="desc">Configuration of amplifier audio hardware </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__boost__bst__ipk__ctl__t.html" target="_self">cs35l41_boost_bst_ipk_ctl_t</a></td><td class="desc">Register definition for BOOST_BST_IPK_CTL_REG </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__boost__bst__loop__coeff__t.html" target="_self">cs35l41_boost_bst_loop_coeff_t</a></td><td class="desc">Register definition for BOOST_BST_LOOP_COEFF_REG </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__boost__lbst__slope__t.html" target="_self">cs35l41_boost_lbst_slope_t</a></td><td class="desc">Register definition for BOOST_LBST_SLOPE_REG </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__boost__vbst__ctl__1__t.html" target="_self">cs35l41_boost_vbst_ctl_1_t</a></td><td class="desc">Register definition for BOOST_VBST_CTL_1_REG </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__boost__vbst__ctl__2__t.html" target="_self">cs35l41_boost_vbst_ctl_2_t</a></td><td class="desc">Register definition for BOOST_VBST_CTL_2_REG </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__bsp__config__t.html" target="_self">cs35l41_bsp_config_t</a></td><td class="desc">Configuration parameters required for calls to BSP-Driver Interface </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__calibration__t.html" target="_self">cs35l41_calibration_t</a></td><td class="desc">State of HALO FW Calibration </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__ccm__global__sample__rate__t.html" target="_self">cs35l41_ccm_global_sample_rate_t</a></td><td class="desc">Register definition for CCM_GLOBAL_SAMPLE_RATE_REG </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__ccm__refclk__input__t.html" target="_self">cs35l41_ccm_refclk_input_t</a></td><td class="desc">Register definition for CCM_REFCLK_INPUT_REG </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__clock__config__t.html" target="_self">cs35l41_clock_config_t</a></td><td class="desc">Configuration of internal clocking </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__config__registers__t.html" target="_self">cs35l41_config_registers_t</a></td><td class="desc">Registers modified for amplifier configuration </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__config__t.html" target="_self">cs35l41_config_t</a></td><td class="desc">Driver configuration data structure </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__control__request__t.html" target="_self">cs35l41_control_request_t</a></td><td class="desc">Data structure to describe a Control Request </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__dataif__asp__control1__t.html" target="_self">cs35l41_dataif_asp_control1_t</a></td><td class="desc">Register definition for DATAIF_ASP_CONTROL1_REG </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__dataif__asp__control2__t.html" target="_self">cs35l41_dataif_asp_control2_t</a></td><td class="desc">Register definition for DATAIF_ASP_CONTROL2_REG </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__dataif__asp__control3__t.html" target="_self">cs35l41_dataif_asp_control3_t</a></td><td class="desc">Register definition for DATAIF_ASP_CONTROL3_REG </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__dataif__asp__data__control1__t.html" target="_self">cs35l41_dataif_asp_data_control1_t</a></td><td class="desc">Register definition for DATAIF_ASP_DATA_CONTROL1_REG </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__dataif__asp__data__control5__t.html" target="_self">cs35l41_dataif_asp_data_control5_t</a></td><td class="desc">Register definition for DATAIF_ASP_DATA_CONTROL5_REG </td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__dataif__asp__enables1__t.html" target="_self">cs35l41_dataif_asp_enables1_t</a></td><td class="desc">Register definition for DATAIF_ASP_ENABLES1_REG </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__dataif__asp__frame__control1__t.html" target="_self">cs35l41_dataif_asp_frame_control1_t</a></td><td class="desc">Register definition for DATAIF_ASP_FRAME_CONTROL1_REG </td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__dataif__asp__frame__control5__t.html" target="_self">cs35l41_dataif_asp_frame_control5_t</a></td><td class="desc">Register definition for DATAIF_ASP_FRAME_CONTROL5_REG </td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__dre__amp__gain__t.html" target="_self">cs35l41_dre_amp_gain_t</a></td><td class="desc">Register definition for CS35L41_DRE_AMP_GAIN_REG </td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__dsp__status__t.html" target="_self">cs35l41_dsp_status_t</a></td><td class="desc">Status of HALO FW </td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__field__accessor__t.html" target="_self">cs35l41_field_accessor_t</a></td><td class="desc">Data structure to describe a field to read via the Field Access SM </td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__intp__amp__ctrl__t.html" target="_self">cs35l41_intp_amp_ctrl_t</a></td><td class="desc">Register definition for CS35L41_INTP_AMP_CTRL_REG </td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__mixer__t.html" target="_self">cs35l41_mixer_t</a></td><td class="desc">Register definition for CS35L41_MIXER_DACPCM1_INPUT_REG to CS35L41_MIXER_DSP1RX8_INPUT_REG </td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__msm__block__enables2__t.html" target="_self">cs35l41_msm_block_enables2_t</a></td><td class="desc">Register definition for MSM_BLOCK_ENABLES2_REG </td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__msm__block__enables__t.html" target="_self">cs35l41_msm_block_enables_t</a></td><td class="desc">Register definition for MSM_BLOCK_ENABLES_REG </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t.html" target="_self">cs35l41_noise_gate_mixer_ngate_ch1_cfg_t</a></td><td class="desc">Register definition for NOISE_GATE_MIXER_NGATE_CH1_CFG_REG </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t.html" target="_self">cs35l41_noise_gate_mixer_ngate_ch2_cfg_t</a></td><td class="desc">Register definition for NOISE_GATE_MIXER_NGATE_CH2_CFG_REG </td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__otp__map__t.html" target="_self">cs35l41_otp_map_t</a></td><td class="desc">Data structure describing an OTP Map </td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__otp__packed__entry__t.html" target="_self">cs35l41_otp_packed_entry_t</a></td><td class="desc">Entry in OTP Map of packed bitfield entries </td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__pwrmgmt__classh__config__t.html" target="_self">cs35l41_pwrmgmt_classh_config_t</a></td><td class="desc">Register definition for PWRMGMT_CLASSH_CONFIG_REG </td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__pwrmgmt__wkfet__amp__config__t.html" target="_self">cs35l41_pwrmgmt_wkfet_amp_config_t</a></td><td class="desc">Register definition for PWRMGMT_WKFET_AMP_CONFIG_REG </td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__register__encoding.html" target="_self">cs35l41_register_encoding</a></td><td class="desc">Generic Value-to-Code Encoding Data Structure </td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__routing__config__t.html" target="_self">cs35l41_routing_config_t</a></td><td class="desc">Routing of audio data to Amplifier DAC, DSP, and ASP TX channels </td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__syscfg__t.html" target="_self">cs35l41_syscfg_t</a></td><td class="desc">Driver configuration data structure </td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__t.html" target="_self">cs35l41_t</a></td><td class="desc">Driver state data structure </td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__tempmon__warn__limit__threshold__t.html" target="_self">cs35l41_tempmon_warn_limit_threshold_t</a></td><td class="desc">Register definition for TEMPMON_WARN_LIMIT_THRESHOLD_REG </td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfw__img__boot__state__t.html" target="_self">fw_img_boot_state_t</a></td><td class="desc">Data structure to describe HALO firmware and coefficient download </td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfw__img__v1__data__block__t.html" target="_self">fw_img_v1_data_block_t</a></td><td class="desc">Header for fw_img_v1 data blocks </td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfw__img__v1__footer__t.html" target="_self">fw_img_v1_footer_t</a></td><td class="desc">Footer for fw_img_v1 </td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfw__img__v1__header__t.html" target="_self">fw_img_v1_header_t</a></td><td class="desc">Header for fw_img_v1 </td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfw__img__v1__info__t.html" target="_self">fw_img_v1_info_t</a></td><td class="desc">Data structure to describe HALO firmware info </td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfw__img__v1__sym__table__t.html" target="_self">fw_img_v1_sym_table_t</a></td><td class="desc">Symbol table struct for fw_img_v1 </td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsyscfg__reg__descriptor__t.html" target="_self">syscfg_reg_descriptor_t</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsyscfg__reg__list__entry__t.html" target="_self">syscfg_reg_list_entry_t</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
