<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: E:/jenkins/workspace/prince_alt_os_nightly/common/bsp_driver_if.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bsp_driver_if.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bsp__driver__if_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef BSP_DRIVER_IF_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define BSP_DRIVER_IF_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * LITERALS &amp; CONSTANTS</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define BSP_STATUS_OK               (0)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define BSP_STATUS_FAIL             (1)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define BSP_TIMER_DURATION_1MS      (1)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define BSP_TIMER_DURATION_2MS      (2)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define BSP_TIMER_DURATION_5MS      (5)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define BSP_TIMER_DURATION_10MS     (10)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define BSP_TIMER_DURATION_2S       (2000)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define BSP_GPIO_LOW                (0)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define BSP_GPIO_HIGH               (1)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define BSP_SUPPLY_DISABLE              (0)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define BSP_SUPPLY_ENABLE               (1)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define GET_BYTE_FROM_WORD(A, B)   ((A &gt;&gt; (B * 8)) &amp; 0xFF)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define ADD_BYTE_TO_WORD(A, B, C) \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    A &amp;= (0xFFFFFF00 &lt;&lt; (C * 8)); \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    A |= ((B &amp; 0xFF) &lt;&lt; (C * 8)); \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_callback_t</a>)(uint32_t status, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    uint32_t (*set_gpio)(uint32_t gpio_id, uint8_t gpio_state);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint32_t (*set_supply)(uint32_t supply_id, uint8_t supply_state);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint32_t (*register_gpio_cb)(uint32_t gpio_id, <a class="code" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_callback_t</a> cb, <span class="keywordtype">void</span> *cb_arg);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    uint32_t (*set_timer)(uint32_t duration_ms, <a class="code" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_callback_t</a> cb, <span class="keywordtype">void</span> *cb_arg);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    uint32_t (*i2c_reset)(uint32_t bsp_dev_id, <span class="keywordtype">bool</span> *was_i2c_busy);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    uint32_t (*i2c_read_repeated_start)(uint32_t bsp_dev_id,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                        uint8_t *write_buffer,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                        uint32_t write_length,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                        uint8_t *read_buffer,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                        uint32_t read_length,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                        <a class="code" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_callback_t</a> cb,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                        <span class="keywordtype">void</span> *cb_arg);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    uint32_t (*i2c_write)(uint32_t bsp_dev_id,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                          uint8_t *write_buffer,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                          uint32_t write_length,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                          <a class="code" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_callback_t</a> cb,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                          <span class="keywordtype">void</span> *cb_arg);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    uint32_t (*i2c_db_write)(uint32_t bsp_dev_id,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                          uint8_t *write_buffer_0,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                          uint32_t write_length_0,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                          uint8_t *write_buffer_1,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                          uint32_t write_length_1,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                          <a class="code" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_callback_t</a> cb,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                          <span class="keywordtype">void</span> *cb_arg);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    uint32_t (*spi_read)(uint32_t bsp_dev_id,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                         uint8_t *addr_buffer,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                         uint32_t addr_length,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                         uint8_t *data_buffer,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                         uint32_t data_length,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                         uint32_t pad_len);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    uint32_t (*spi_write)(uint32_t bsp_dev_id,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                          uint8_t *addr_buffer,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                          uint32_t addr_length,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                          uint8_t *data_buffer,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                          uint32_t data_length,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                          uint32_t pad_len);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    uint32_t (*enable_irq)(void);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    uint32_t (*disable_irq)(void);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    uint32_t (*spi_throttle_speed)(uint32_t speed_hz);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    uint32_t (*spi_restore_speed)(void);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;} <a class="code" href="structbsp__driver__if__t.html">bsp_driver_if_t</a>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">extern</span> <a class="code" href="structbsp__driver__if__t.html">bsp_driver_if_t</a> *<a class="code" href="bsp__driver__if_8h.html#af9eab00f5b6129ff32f07ba0697df57d">bsp_driver_if_g</a>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#endif // BSP_DRIVER_IF_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="absp__driver__if_8h_html_af9eab00f5b6129ff32f07ba0697df57d"><div class="ttname"><a href="bsp__driver__if_8h.html#af9eab00f5b6129ff32f07ba0697df57d">bsp_driver_if_g</a></div><div class="ttdeci">bsp_driver_if_t * bsp_driver_if_g</div><div class="ttdoc">Pointer to BSP-to-Driver API implementation.</div></div>
<div class="ttc" id="astructbsp__driver__if__t_html"><div class="ttname"><a href="structbsp__driver__if__t.html">bsp_driver_if_t</a></div><div class="ttdoc">BSP-to-Driver public API.</div><div class="ttdef"><b>Definition:</b> bsp_driver_if.h:139</div></div>
<div class="ttc" id="absp__driver__if_8h_html_a9da53d6fb2687f1afc4fe77a6d1a101f"><div class="ttname"><a href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_callback_t</a></div><div class="ttdeci">void(* bsp_callback_t)(uint32_t status, void *arg)</div><div class="ttdoc">Callback type for BSP-to-Driver callbacks.</div><div class="ttdef"><b>Definition:</b> bsp_driver_if.h:131</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
