<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="unioncs35l41__boost__vbst__ctl__1__t.html">cs35l41_boost_vbst_ctl_1_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__dataif__asp__control3__t.html">cs35l41_dataif_asp_control3_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__msm__block__enables2__t.html">cs35l41_msm_block_enables2_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs35l41__t.html">cs35l41_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="unioncs35l41__boost__vbst__ctl__2__t.html">cs35l41_boost_vbst_ctl_2_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__dataif__asp__data__control1__t.html">cs35l41_dataif_asp_data_control1_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__msm__block__enables__t.html">cs35l41_msm_block_enables_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__tempmon__warn__limit__threshold__t.html">cs35l41_tempmon_warn_limit_threshold_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs35l41__boot__config__t.html">cs35l41_boot_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__dataif__asp__data__control5__t.html">cs35l41_dataif_asp_data_control5_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t.html">cs35l41_noise_gate_mixer_ngate_ch1_cfg_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structcs35l41__calibration__t.html">cs35l41_calibration_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__dataif__asp__enables1__t.html">cs35l41_dataif_asp_enables1_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t.html">cs35l41_noise_gate_mixer_ngate_ch2_cfg_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="unioncs35l41__ccm__global__sample__rate__t.html">cs35l41_ccm_global_sample_rate_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__dataif__asp__frame__control1__t.html">cs35l41_dataif_asp_frame_control1_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs35l41__otp__map__t.html">cs35l41_otp_map_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structf__queue__if__t.html">f_queue_if_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structcs35l41__amp__config__t.html">cs35l41_amp_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__ccm__refclk__input__t.html">cs35l41_ccm_refclk_input_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__dataif__asp__frame__control5__t.html">cs35l41_dataif_asp_frame_control5_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs35l41__otp__packed__entry__t.html">cs35l41_otp_packed_entry_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structf__queue__t.html">f_queue_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structcs35l41__asp__config__t.html">cs35l41_asp_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs35l41__clock__config__t.html">cs35l41_clock_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__dre__amp__gain__t.html">cs35l41_dre_amp_gain_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs35l41__private__functions__t.html">cs35l41_private_functions_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structcs35l41__audio__config__t.html">cs35l41_audio_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__config__registers__t.html">cs35l41_config_registers_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs35l41__dsp__status__t.html">cs35l41_dsp_status_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__pwrmgmt__classh__config__t.html">cs35l41_pwrmgmt_classh_config_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structcs35l41__audio__hw__config__t.html">cs35l41_audio_hw_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs35l41__config__t.html">cs35l41_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs35l41__field__accessor__t.html">cs35l41_field_accessor_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__pwrmgmt__wkfet__amp__config__t.html">cs35l41_pwrmgmt_wkfet_amp_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structhalo__boot__block__t.html">halo_boot_block_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="unioncs35l41__boost__bst__ipk__ctl__t.html">cs35l41_boost_bst_ipk_ctl_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs35l41__control__request__t.html">cs35l41_control_request_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs35l41__functions__t.html">cs35l41_functions_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs35l41__register__encoding.html">cs35l41_register_encoding</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="unioncs35l41__boost__bst__loop__coeff__t.html">cs35l41_boost_bst_loop_coeff_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__dataif__asp__control1__t.html">cs35l41_dataif_asp_control1_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__intp__amp__ctrl__t.html">cs35l41_intp_amp_ctrl_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs35l41__routing__config__t.html">cs35l41_routing_config_t</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="unioncs35l41__boost__lbst__slope__t.html">cs35l41_boost_lbst_slope_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__dataif__asp__control2__t.html">cs35l41_dataif_asp_control2_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs35l41__mixer__t.html">cs35l41_mixer_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs35l41__sm__t.html">cs35l41_sm_t</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
