<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="unioncs35l41__ccm__global__sample__rate__t.html">cs35l41_ccm_global_sample_rate_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__dre__amp__gain__t.html">cs35l41_dre_amp_gain_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs35l41__otp__packed__entry__t.html">cs35l41_otp_packed_entry_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfw__img__v1__data__block__t.html">fw_img_v1_data_block_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unioncs35l41__ccm__refclk__input__t.html">cs35l41_ccm_refclk_input_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs35l41__dsp__status__t.html">cs35l41_dsp_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__pad__intf__gpio__pad__control__t.html">cs35l41_pad_intf_gpio_pad_control_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfw__img__v1__header__t.html">fw_img_v1_header_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs35l41__config__t.html">cs35l41_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs35l41__field__accessor__t.html">cs35l41_field_accessor_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__pwrmgmt__classh__config__t.html">cs35l41_pwrmgmt_classh_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfw__img__v1__sym__table__t.html">fw_img_v1_sym_table_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structcs35l41__control__request__t.html">cs35l41_control_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__gpio__ctrl1__t.html">cs35l41_gpio_ctrl1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__pwrmgmt__wkfet__amp__config__t.html">cs35l41_pwrmgmt_wkfet_amp_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfw__img__v2__header__t.html">fw_img_v2_header_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unioncs35l41__dataif__asp__control1__t.html">cs35l41_dataif_asp_control1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__gpio__status1__t.html">cs35l41_gpio_status1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs35l41__register__encoding.html">cs35l41_register_encoding</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="unioncs35l41__boost__bst__ipk__ctl__t.html">cs35l41_boost_bst_ipk_ctl_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__dataif__asp__control2__t.html">cs35l41_dataif_asp_control2_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__intp__amp__ctrl__t.html">cs35l41_intp_amp_ctrl_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs35l41__t.html">cs35l41_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unioncs35l41__boost__bst__loop__coeff__t.html">cs35l41_boost_bst_loop_coeff_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__dataif__asp__control3__t.html">cs35l41_dataif_asp_control3_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__mixer__t.html">cs35l41_mixer_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__tempmon__warn__limit__threshold__t.html">cs35l41_tempmon_warn_limit_threshold_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsyscfg__reg__descriptor__t.html">syscfg_reg_descriptor_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unioncs35l41__boost__lbst__slope__t.html">cs35l41_boost_lbst_slope_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__dataif__asp__data__control1__t.html">cs35l41_dataif_asp_data_control1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__msm__block__enables2__t.html">cs35l41_msm_block_enables2_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsyscfg__reg__list__entry__t.html">syscfg_reg_list_entry_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unioncs35l41__boost__vbst__ctl__1__t.html">cs35l41_boost_vbst_ctl_1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__dataif__asp__data__control5__t.html">cs35l41_dataif_asp_data_control5_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__msm__block__enables__t.html">cs35l41_msm_block_enables_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="unioncs35l41__boost__vbst__ctl__2__t.html">cs35l41_boost_vbst_ctl_2_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__dataif__asp__enables1__t.html">cs35l41_dataif_asp_enables1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t.html">cs35l41_noise_gate_mixer_ngate_ch1_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structcs35l41__bsp__config__t.html">cs35l41_bsp_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__dataif__asp__frame__control1__t.html">cs35l41_dataif_asp_frame_control1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t.html">cs35l41_noise_gate_mixer_ngate_ch2_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfw__img__info__t.html">fw_img_info_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structcs35l41__calibration__t.html">cs35l41_calibration_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs35l41__dataif__asp__frame__control5__t.html">cs35l41_dataif_asp_frame_control5_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs35l41__otp__map__t.html">cs35l41_otp_map_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfw__img__preheader__t.html">fw_img_preheader_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
