<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: cs35l41.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cs35l41.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cs35l41_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CS35L41_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fw__img__v1_8h.html">fw_img_v1.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cs35l41__sym_8h.html">cs35l41_sym.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cs35l41__spec_8h.html">cs35l41_spec.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;cs35l41_syscfg_regs.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * LITERALS, CONSTANTS, MACROS</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define CS35L41_STATUS_OK                               (0)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_STATUS_FAIL                             (1)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define CS35L41_BUS_TYPE_I2C                            (0)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_BUS_TYPE_SPI                            (1)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define CS35L41_STATE_UNCONFIGURED                      (0)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_STATE_CONFIGURED                        (1)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_STATE_STANDBY                           (2)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_STATE_POWER_UP                          (3)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_STATE_ERROR                             (4)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_STATE_DSP_POWER_UP                      (5)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_STATE_DSP_STANDBY                       (6)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_STATE_HIBERNATE                         (7)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define CS35L41_MODE_HANDLING_CONTROLS                  (0)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_MODE_HANDLING_EVENTS                    (1)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="cs35l41_8h.html#adb2adb9bdce629e3f74857c334949606">   96</a></span>&#160;<span class="preprocessor">#define CS35L41_POLL_OTP_BOOT_DONE_MS                   (10)    </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="cs35l41_8h.html#a9ed8e84096a0b66f7ac5d065b4218e11">   97</a></span>&#160;<span class="preprocessor">#define CS35L41_POLL_OTP_BOOT_DONE_MAX                  (10)    </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="cs35l41_8h.html#af7a6601d69818376a7bb0a3421f83296">   98</a></span>&#160;<span class="preprocessor">#define CS35L41_OTP_SIZE_WORDS                          (32)    </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="cs35l41_8h.html#a029e73d301ef56d089a2be8465e3731a">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_CP_BULK_READ_LENGTH_BYTES               (CS35L41_OTP_SIZE_WORDS * 4)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_CP_REG_READ_LENGTH_BYTES                (4) </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="cs35l41_8h.html#a8323d092e2c9ecdc349064292a370af1">  109</a></span>&#160;<span class="preprocessor">#define CS35L41_CP_READ_BUFFER_LENGTH_BYTES             (CS35L41_CP_BULK_READ_LENGTH_BYTES + \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                                                         CS35L41_CP_REG_READ_LENGTH_BYTES)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define CS35L41_CONTROL_ID_GET_HANDLER(A)               ((A &amp; 0xF0000000) &gt;&gt; 28)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_CONTROL_ID_GET_CONTROL(A)               (A &amp; 0x0FFFFFFF)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_CONTROL_ID_HANDLER_FA_GET               (0)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_CONTROL_ID_HANDLER_FA_SET               (1)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_CONTROL_ID_HANDLER_DSP_STATUS           (2)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define CS35L41_CONTROL_ID_FA_GET_MASK                  (CS35L41_CONTROL_ID_HANDLER_FA_GET &lt;&lt; 28)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_CONTROL_ID_FA_SET_MASK                  (CS35L41_CONTROL_ID_HANDLER_FA_SET &lt;&lt; 28)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_CONTROL_ID_FA_GET(A)                    (A | CS35L41_CONTROL_ID_FA_GET_MASK)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_CONTROL_ID_FA_SET(A)                    (A | CS35L41_CONTROL_ID_FA_SET_MASK)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_CONTROL_ID_GET_REG                      CS35L41_CONTROL_ID_FA_GET(0)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_CONTROL_ID_SET_REG                      CS35L41_CONTROL_ID_FA_SET(0)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_CONTROL_ID_GET_SYM                      CS35L41_CONTROL_ID_FA_GET(1)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_CONTROL_ID_SET_SYM                      CS35L41_CONTROL_ID_FA_SET(1)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define CS35L41_CONTROL_ID_DSP_STATUS_MASK              (CS35L41_CONTROL_ID_HANDLER_DSP_STATUS &lt;&lt; 28)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_CONTROL_ID_DSP_STATUS(A)                (A | CS35L41_CONTROL_ID_DSP_STATUS_MASK)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_CONTROL_ID_GET_DSP_STATUS               CS35L41_CONTROL_ID_DSP_STATUS(0)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define CS35L41_POWER_UP                                (0)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_POWER_DOWN                              (1)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_POWER_HIBERNATE                         (2)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_POWER_WAKE                              (3)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define CS35L41_EVENT_FLAG_AMP_SHORT                    (0)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_EVENT_FLAG_OVERTEMP                     (1)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_EVENT_FLAG_BOOST_INDUCTOR_SHORT         (2)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_EVENT_FLAG_BOOST_UNDERVOLTAGE           (3)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_EVENT_FLAG_BOOST_OVERVOLTAGE            (4)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_EVENT_FLAG_STATE_ERROR                  (5)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="cs35l41_8h.html#a1196a694803be40d4177f6fec416195d">  171</a></span>&#160;<span class="preprocessor">#define CS35L41_DSP_STATUS_WORDS_TOTAL                  (9)     </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="cs35l41_8h.html#a7491fb9022e57fe9d1756336eefd321d">  173</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_CONTROL_PORT_MAX_PAYLOAD_BYTES          (4140)  </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define CS35L41_FLAG_TO_MASK(A)                (0x1 &lt;&lt; A)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_FLAG_VAL_TO_MASK(A, B)         (B &lt;&lt; A)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_SET_FLAG(A, B)                 (A |= CS35L41_FLAG_TO_MASK(B))</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_CLEAR_FLAG(A, B)               (A &amp;= ~(CS35L41_FLAG_TO_MASK(B)))</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_IS_FLAG_SET(A, B)              ((A &amp; CS35L41_FLAG_TO_MASK(B)) == CS35L41_FLAG_TO_MASK(B))</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_IS_FLAG_CLEAR(A, B)            ((A &amp; CS35L41_FLAG_TO_MASK(B)) == 0)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS35L41_CHANGE_FLAG(A, B, C)           (A = ((A &amp; ~CS35L41_FLAG_TO_MASK(B)) | CS35L41_FLAG_VAL_TO_MASK(B, C)))</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structcs35l41__otp__packed__entry__t.html">  201</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structcs35l41__otp__packed__entry__t.html#a0c2813f1f1d9b517fad2565c6a26c063">  203</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__otp__packed__entry__t.html#a0c2813f1f1d9b517fad2565c6a26c063">reg</a>;   </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structcs35l41__otp__packed__entry__t.html#acd36001363941b78186c99b71c8e04d8">  204</a></span>&#160;    uint8_t <a class="code" href="structcs35l41__otp__packed__entry__t.html#acd36001363941b78186c99b71c8e04d8">shift</a>;  </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structcs35l41__otp__packed__entry__t.html#a9af1d2d784c543a8dbe9c3b67107e995">  205</a></span>&#160;    uint8_t <a class="code" href="structcs35l41__otp__packed__entry__t.html#a9af1d2d784c543a8dbe9c3b67107e995">size</a>;   </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <a class="code" href="structcs35l41__otp__packed__entry__t.html">cs35l41_otp_packed_entry_t</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structcs35l41__otp__map__t.html">  211</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structcs35l41__otp__map__t.html#abfb084ee1557a590b545aa30e47bc8fe">  213</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__otp__map__t.html#abfb084ee1557a590b545aa30e47bc8fe">id</a>;                            </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structcs35l41__otp__map__t.html#a72880309bbc485113108f5613d06e978">  214</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__otp__map__t.html#a72880309bbc485113108f5613d06e978">num_elements</a>;                  </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structcs35l41__otp__map__t.html#a9e1afd20fd154bf029e62bed75d3ebe3">  215</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structcs35l41__otp__packed__entry__t.html">cs35l41_otp_packed_entry_t</a> *<a class="code" href="structcs35l41__otp__map__t.html#a9e1afd20fd154bf029e62bed75d3ebe3">map</a>;  </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structcs35l41__otp__map__t.html#a7995c39d3359671f22bb1f4216e08306">  216</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__otp__map__t.html#a7995c39d3359671f22bb1f4216e08306">bit_offset</a>;                    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <a class="code" href="structcs35l41__otp__map__t.html">cs35l41_otp_map_t</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="cs35l41_8h.html#a085ae3e620390963c8cd3451155c87f2">  234</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="cs35l41_8h.html#a085ae3e620390963c8cd3451155c87f2">cs35l41_notification_callback_t</a>)(uint32_t event_flags, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structcs35l41__control__request__t.html">  241</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structcs35l41__control__request__t.html#a90c39c2464c515d4196910cc115c3db8">  243</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__control__request__t.html#a90c39c2464c515d4196910cc115c3db8">id</a>;    </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structcs35l41__control__request__t.html#ac2e3e260a42701ae1099eccf23d658d0">  244</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structcs35l41__control__request__t.html#ac2e3e260a42701ae1099eccf23d658d0">arg</a>;      </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <a class="code" href="structcs35l41__control__request__t.html">cs35l41_control_request_t</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structcs35l41__field__accessor__t.html">  252</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structcs35l41__field__accessor__t.html#a0a944c96b5cd8ba96effd4efb7c26089">  254</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__field__accessor__t.html#a0a944c96b5cd8ba96effd4efb7c26089">id</a>;        </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structcs35l41__field__accessor__t.html#ada791475a7a890535b0e27416ba3e55e">  255</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__field__accessor__t.html#ada791475a7a890535b0e27416ba3e55e">address</a>;   </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structcs35l41__field__accessor__t.html#a518e0341ecd6710226011358e8caca1e">  256</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__field__accessor__t.html#a518e0341ecd6710226011358e8caca1e">value</a>;     </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structcs35l41__field__accessor__t.html#a4a284dbaf3a408398802a0a93e59fbbc">  257</a></span>&#160;    uint8_t <a class="code" href="structcs35l41__field__accessor__t.html#a4a284dbaf3a408398802a0a93e59fbbc">size</a>;       </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structcs35l41__field__accessor__t.html#a24ddeb5bd9292846d40f91e598c75f95">  258</a></span>&#160;    uint8_t <a class="code" href="structcs35l41__field__accessor__t.html#a24ddeb5bd9292846d40f91e598c75f95">shift</a>;      </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;} <a class="code" href="structcs35l41__field__accessor__t.html">cs35l41_field_accessor_t</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structcs35l41__calibration__t.html">  267</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structcs35l41__calibration__t.html#a6efa919cf3e1f3122182a736a836f85c">  269</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs35l41__calibration__t.html#a6efa919cf3e1f3122182a736a836f85c">is_valid</a>;  </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structcs35l41__calibration__t.html#ad7203729bdb96c122b52958348c30773">  270</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__calibration__t.html#ad7203729bdb96c122b52958348c30773">r</a>;     </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;} <a class="code" href="structcs35l41__calibration__t.html">cs35l41_calibration_t</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="structcs35l41__dsp__status__t.html">  283</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        uint32_t words[<a class="code" href="cs35l41_8h.html#a1196a694803be40d4177f6fec416195d">CS35L41_DSP_STATUS_WORDS_TOTAL</a>];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            uint32_t halo_state;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            uint32_t halo_heartbeat;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            uint32_t cspl_state;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            uint32_t cal_set_status;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            uint32_t cal_r_selected;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            uint32_t cal_r;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            uint32_t cal_status;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            uint32_t cal_checksum;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            uint32_t cspl_temperature;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        };</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    } data;                         </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="structcs35l41__dsp__status__t.html#a88758da6453fa5b4fcdcce5095a1fc2f">  301</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs35l41__dsp__status__t.html#a88758da6453fa5b4fcdcce5095a1fc2f">is_hb_inc</a>;                 </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="structcs35l41__dsp__status__t.html#a7ec43b2bc8ad2eec814c4eb2c0b84a95">  302</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs35l41__dsp__status__t.html#a7ec43b2bc8ad2eec814c4eb2c0b84a95">is_calibration_applied</a>;    </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="structcs35l41__dsp__status__t.html#a90111451c76ae4084065d81df1cbe684">  303</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs35l41__dsp__status__t.html#a90111451c76ae4084065d81df1cbe684">is_temp_changed</a>;           </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;} <a class="code" href="structcs35l41__dsp__status__t.html">cs35l41_dsp_status_t</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="structcs35l41__bsp__config__t.html">  309</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="structcs35l41__bsp__config__t.html#a5efc0445a421d93cb6d137ef92682442">  311</a></span>&#160;    uint8_t <a class="code" href="structcs35l41__bsp__config__t.html#a5efc0445a421d93cb6d137ef92682442">bsp_dev_id</a>;                                 </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="structcs35l41__bsp__config__t.html#a480555b8baaafef0cfd1ae7931317408">  312</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__bsp__config__t.html#a480555b8baaafef0cfd1ae7931317408">bsp_reset_gpio_id</a>;                         </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="structcs35l41__bsp__config__t.html#a501bd7846a9024571f8942e18b34c30b">  313</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__bsp__config__t.html#a501bd7846a9024571f8942e18b34c30b">bsp_int_gpio_id</a>;                           </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="structcs35l41__bsp__config__t.html#a268c036cb877a26308af9e0187ee0869">  314</a></span>&#160;    uint8_t <a class="code" href="structcs35l41__bsp__config__t.html#a268c036cb877a26308af9e0187ee0869">bus_type</a>;                                   </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="structcs35l41__bsp__config__t.html#abf8df157f8f713e2826ab6d2b03f79a2">  315</a></span>&#160;    uint8_t *<a class="code" href="structcs35l41__bsp__config__t.html#abf8df157f8f713e2826ab6d2b03f79a2">cp_write_buffer</a>;                           </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="structcs35l41__bsp__config__t.html#a64ef3aff1dfb5ed32819f0d89eb741d2">  316</a></span>&#160;    uint8_t *<a class="code" href="structcs35l41__bsp__config__t.html#a64ef3aff1dfb5ed32819f0d89eb741d2">cp_read_buffer</a>;                            </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="structcs35l41__bsp__config__t.html#a6de32f205ae46c1ec1a8aaf5a331157b">  317</a></span>&#160;    <a class="code" href="cs35l41_8h.html#a085ae3e620390963c8cd3451155c87f2">cs35l41_notification_callback_t</a> <a class="code" href="structcs35l41__bsp__config__t.html#a6de32f205ae46c1ec1a8aaf5a331157b">notification_cb</a>;    </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="structcs35l41__bsp__config__t.html#aa5b5137e0d56f4ab77c799ae6910dcc7">  318</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structcs35l41__bsp__config__t.html#aa5b5137e0d56f4ab77c799ae6910dcc7">notification_cb_arg</a>;                          </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;} <a class="code" href="structcs35l41__bsp__config__t.html">cs35l41_bsp_config_t</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="structcs35l41__config__t.html">  326</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="structcs35l41__config__t.html#a5ab820bb6a4f0f8d416b0e06e06ef250">  328</a></span>&#160;    <a class="code" href="structcs35l41__bsp__config__t.html">cs35l41_bsp_config_t</a> <a class="code" href="structcs35l41__config__t.html#a5ab820bb6a4f0f8d416b0e06e06ef250">bsp_config</a>;    </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="structcs35l41__config__t.html#a15eeb03b7f15eb5108e8cf97f72511d3">  329</a></span>&#160;    <span class="keyword">const</span> syscfg_reg_t *<a class="code" href="structcs35l41__config__t.html#a15eeb03b7f15eb5108e8cf97f72511d3">syscfg_regs</a>;    </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="structcs35l41__config__t.html#a6481d73d919a3327fae95b82deb991c9">  330</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__config__t.html#a6481d73d919a3327fae95b82deb991c9">syscfg_regs_total</a>;         </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="structcs35l41__config__t.html#a45ed0d90e38cc366726519b069dce1f1">  331</a></span>&#160;    <a class="code" href="structcs35l41__calibration__t.html">cs35l41_calibration_t</a> <a class="code" href="structcs35l41__config__t.html#a45ed0d90e38cc366726519b069dce1f1">cal_data</a>;     </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;} <a class="code" href="structcs35l41__config__t.html">cs35l41_config_t</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="structcs35l41__t.html">  340</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">// Primary driver state fields</span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="structcs35l41__t.html#aca3de20e44ac0ee9d1f0932a1114c655">  343</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__t.html#aca3de20e44ac0ee9d1f0932a1114c655">state</a>;     </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="structcs35l41__t.html#ae94e82fd78495467312915c89cbde1e2">  344</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__t.html#ae94e82fd78495467312915c89cbde1e2">mode</a>;      </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">// Driver configuration fields - see cs35l41_config_t</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="structcs35l41__config__t.html">cs35l41_config_t</a> config;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">// Control Request handling fields</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="structcs35l41__t.html#ac4fb253378d3011d5c9fc2c985b8a343">  350</a></span>&#160;    <a class="code" href="structcs35l41__control__request__t.html">cs35l41_control_request_t</a> <a class="code" href="structcs35l41__t.html#ac4fb253378d3011d5c9fc2c985b8a343">current_request</a>;  </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// Extra state material used by reset and boot</span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="structcs35l41__t.html#a0388edec69af15368578960ab50d0642">  353</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__t.html#a0388edec69af15368578960ab50d0642">devid</a>;                     </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="structcs35l41__t.html#a097b777543982e6e31d242406499bd36">  354</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__t.html#a097b777543982e6e31d242406499bd36">revid</a>;                     </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="structcs35l41__t.html#a648cd32a2ec9ee74387496eaf7de3305">  355</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structcs35l41__otp__map__t.html">cs35l41_otp_map_t</a> *<a class="code" href="structcs35l41__t.html#a648cd32a2ec9ee74387496eaf7de3305">otp_map</a>;   </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="structcs35l41__t.html#a763593dfd50252dc8113f803b7dfc192">  356</a></span>&#160;    <a class="code" href="structfw__img__v1__info__t.html">fw_img_v1_info_t</a> *<a class="code" href="structcs35l41__t.html#a763593dfd50252dc8113f803b7dfc192">fw_info</a>;          </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="structcs35l41__t.html#a115b9721f48cf5723df1f9865d276079">  357</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs35l41__t.html#a115b9721f48cf5723df1f9865d276079">is_cal_boot</a>;                   </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="structcs35l41__t.html#a320f0f37a4c0a74b9e1cf7ef8560746f">  359</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__t.html#a320f0f37a4c0a74b9e1cf7ef8560746f">event_flags</a>;               </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;} <a class="code" href="structcs35l41__t.html">cs35l41_t</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;uint32_t <a class="code" href="cs35l41_8c.html#a8db514b0ca993a10980292508e04d76d">cs35l41_initialize</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;uint32_t <a class="code" href="cs35l41_8c.html#aa60ae5bcbfc33b01d7303b34adeac1b1">cs35l41_configure</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver, <a class="code" href="structcs35l41__config__t.html">cs35l41_config_t</a> *config);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;uint32_t <a class="code" href="cs35l41_8c.html#a9035b122e866a3ee7ae60c00fd1cebb1">cs35l41_process</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;uint32_t <a class="code" href="cs35l41_8c.html#aec3c5755bec9ecf5c12bf3b4a4ff0bee">cs35l41_reset</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment"> * Write block of data to the CS35L41 register file</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment"> * This call is used to load the HALO FW/COEFF files to HALO RAM.</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment"> * @param [in] addr             Starting address of loading destination</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment"> * @param [in] data             Pointer to array of bytes to be written</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment"> * @param [in] size             Size of array of bytes to be written</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"> * - CS35L41_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment"> *      - Any pointers are NULL</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment"> *      - size is not multiple of 4</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment"> * - otherwise, returns CS35L41_STATUS_OK</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;uint32_t <a class="code" href="cs35l41_8c.html#a2bcc51a8f62bb56f2f7c4a405141adfa">cs35l41_write_block</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t size);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;uint32_t <a class="code" href="cs35l41_8c.html#a0d797d23d5b9529c399c73b61266162a">cs35l41_boot</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver, <a class="code" href="structfw__img__v1__info__t.html">fw_img_v1_info_t</a> *fw_info);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;uint32_t <a class="code" href="cs35l41_8c.html#a20fa6311a0720092986ccfd2f1f566e2">cs35l41_power</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t power_state);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;uint32_t <a class="code" href="cs35l41_8c.html#ac5e81c877116c2c758dcb125e60d5515">cs35l41_control</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver, <a class="code" href="structcs35l41__control__request__t.html">cs35l41_control_request_t</a> req);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;uint32_t <a class="code" href="cs35l41_8c.html#a4201fc10a38017d43e191100ae336955">cs35l41_calibrate</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t ambient_temp_deg_c);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#endif // CS35L41_H</span></div>
<div class="ttc" id="structcs35l41__otp__map__t_html_a7995c39d3359671f22bb1f4216e08306"><div class="ttname"><a href="structcs35l41__otp__map__t.html#a7995c39d3359671f22bb1f4216e08306">cs35l41_otp_map_t::bit_offset</a></div><div class="ttdeci">uint32_t bit_offset</div><div class="ttdoc">Bitwise offset at which to start unpacking OTP. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:216</div></div>
<div class="ttc" id="structcs35l41__calibration__t_html_a6efa919cf3e1f3122182a736a836f85c"><div class="ttname"><a href="structcs35l41__calibration__t.html#a6efa919cf3e1f3122182a736a836f85c">cs35l41_calibration_t::is_valid</a></div><div class="ttdeci">bool is_valid</div><div class="ttdoc">(True) Calibration state is valid </div><div class="ttdef"><b>Definition:</b> cs35l41.h:269</div></div>
<div class="ttc" id="cs35l41_8c_html_ac5e81c877116c2c758dcb125e60d5515"><div class="ttname"><a href="cs35l41_8c.html#ac5e81c877116c2c758dcb125e60d5515">cs35l41_control</a></div><div class="ttdeci">uint32_t cs35l41_control(cs35l41_t *driver, cs35l41_control_request_t req)</div><div class="ttdoc">Submit a Control Request to the driver. </div><div class="ttdef"><b>Definition:</b> cs35l41.c:2456</div></div>
<div class="ttc" id="structcs35l41__otp__packed__entry__t_html_a0c2813f1f1d9b517fad2565c6a26c063"><div class="ttname"><a href="structcs35l41__otp__packed__entry__t.html#a0c2813f1f1d9b517fad2565c6a26c063">cs35l41_otp_packed_entry_t::reg</a></div><div class="ttdeci">uint32_t reg</div><div class="ttdoc">Register address to trim. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:203</div></div>
<div class="ttc" id="structcs35l41__bsp__config__t_html_abf8df157f8f713e2826ab6d2b03f79a2"><div class="ttname"><a href="structcs35l41__bsp__config__t.html#abf8df157f8f713e2826ab6d2b03f79a2">cs35l41_bsp_config_t::cp_write_buffer</a></div><div class="ttdeci">uint8_t * cp_write_buffer</div><div class="ttdoc">Pointer to Control Port write byte buffer. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:315</div></div>
<div class="ttc" id="structcs35l41__t_html_a097b777543982e6e31d242406499bd36"><div class="ttname"><a href="structcs35l41__t.html#a097b777543982e6e31d242406499bd36">cs35l41_t::revid</a></div><div class="ttdeci">uint32_t revid</div><div class="ttdoc">CS35L41 REVID of current device. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:354</div></div>
<div class="ttc" id="structcs35l41__config__t_html_a6481d73d919a3327fae95b82deb991c9"><div class="ttname"><a href="structcs35l41__config__t.html#a6481d73d919a3327fae95b82deb991c9">cs35l41_config_t::syscfg_regs_total</a></div><div class="ttdeci">uint32_t syscfg_regs_total</div><div class="ttdoc">Total pairs in syscfg_regs[]. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:330</div></div>
<div class="ttc" id="structcs35l41__config__t_html_a45ed0d90e38cc366726519b069dce1f1"><div class="ttname"><a href="structcs35l41__config__t.html#a45ed0d90e38cc366726519b069dce1f1">cs35l41_config_t::cal_data</a></div><div class="ttdeci">cs35l41_calibration_t cal_data</div><div class="ttdoc">Calibration data from previous calibration sequence. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:331</div></div>
<div class="ttc" id="structcs35l41__bsp__config__t_html_a268c036cb877a26308af9e0187ee0869"><div class="ttname"><a href="structcs35l41__bsp__config__t.html#a268c036cb877a26308af9e0187ee0869">cs35l41_bsp_config_t::bus_type</a></div><div class="ttdeci">uint8_t bus_type</div><div class="ttdoc">Control Port type - I2C or SPI. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:314</div></div>
<div class="ttc" id="cs35l41_8c_html_a0d797d23d5b9529c399c73b61266162a"><div class="ttname"><a href="cs35l41_8c.html#a0d797d23d5b9529c399c73b61266162a">cs35l41_boot</a></div><div class="ttdeci">uint32_t cs35l41_boot(cs35l41_t *driver, fw_img_v1_info_t *fw_info)</div><div class="ttdoc">Finish booting the CS35L41. </div><div class="ttdef"><b>Definition:</b> cs35l41.c:2309</div></div>
<div class="ttc" id="structcs35l41__field__accessor__t_html_ada791475a7a890535b0e27416ba3e55e"><div class="ttname"><a href="structcs35l41__field__accessor__t.html#ada791475a7a890535b0e27416ba3e55e">cs35l41_field_accessor_t::address</a></div><div class="ttdeci">uint32_t address</div><div class="ttdoc">Control Port address of field to access. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:255</div></div>
<div class="ttc" id="structcs35l41__otp__map__t_html"><div class="ttname"><a href="structcs35l41__otp__map__t.html">cs35l41_otp_map_t</a></div><div class="ttdoc">Data structure describing an OTP Map. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:211</div></div>
<div class="ttc" id="structcs35l41__t_html"><div class="ttname"><a href="structcs35l41__t.html">cs35l41_t</a></div><div class="ttdoc">Driver state data structure. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:340</div></div>
<div class="ttc" id="structcs35l41__dsp__status__t_html_a7ec43b2bc8ad2eec814c4eb2c0b84a95"><div class="ttname"><a href="structcs35l41__dsp__status__t.html#a7ec43b2bc8ad2eec814c4eb2c0b84a95">cs35l41_dsp_status_t::is_calibration_applied</a></div><div class="ttdeci">bool is_calibration_applied</div><div class="ttdoc">(True) Calibration values are applied </div><div class="ttdef"><b>Definition:</b> cs35l41.h:302</div></div>
<div class="ttc" id="structcs35l41__otp__map__t_html_a72880309bbc485113108f5613d06e978"><div class="ttname"><a href="structcs35l41__otp__map__t.html#a72880309bbc485113108f5613d06e978">cs35l41_otp_map_t::num_elements</a></div><div class="ttdeci">uint32_t num_elements</div><div class="ttdoc">Number of entries in OTP Map. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:214</div></div>
<div class="ttc" id="cs35l41_8c_html_a2bcc51a8f62bb56f2f7c4a405141adfa"><div class="ttname"><a href="cs35l41_8c.html#a2bcc51a8f62bb56f2f7c4a405141adfa">cs35l41_write_block</a></div><div class="ttdeci">uint32_t cs35l41_write_block(cs35l41_t *driver, uint32_t addr, uint8_t *data, uint32_t size)</div><div class="ttdoc">Write block of data to the CS35L41 register file. </div><div class="ttdef"><b>Definition:</b> cs35l41.c:2295</div></div>
<div class="ttc" id="structcs35l41__otp__map__t_html_abfb084ee1557a590b545aa30e47bc8fe"><div class="ttname"><a href="structcs35l41__otp__map__t.html#abfb084ee1557a590b545aa30e47bc8fe">cs35l41_otp_map_t::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdoc">OTP Map ID (corresponds to value read from OTPID register bitfield) </div><div class="ttdef"><b>Definition:</b> cs35l41.h:213</div></div>
<div class="ttc" id="structcs35l41__bsp__config__t_html"><div class="ttname"><a href="structcs35l41__bsp__config__t.html">cs35l41_bsp_config_t</a></div><div class="ttdoc">Configuration parameters required for calls to BSP-Driver Interface. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:309</div></div>
<div class="ttc" id="structcs35l41__t_html_ac4fb253378d3011d5c9fc2c985b8a343"><div class="ttname"><a href="structcs35l41__t.html#ac4fb253378d3011d5c9fc2c985b8a343">cs35l41_t::current_request</a></div><div class="ttdeci">cs35l41_control_request_t current_request</div><div class="ttdoc">Current Control Request. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:350</div></div>
<div class="ttc" id="cs35l41_8c_html_a20fa6311a0720092986ccfd2f1f566e2"><div class="ttname"><a href="cs35l41_8c.html#a20fa6311a0720092986ccfd2f1f566e2">cs35l41_power</a></div><div class="ttdeci">uint32_t cs35l41_power(cs35l41_t *driver, uint32_t power_state)</div><div class="ttdoc">Change the power state. </div><div class="ttdef"><b>Definition:</b> cs35l41.c:2378</div></div>
<div class="ttc" id="structcs35l41__bsp__config__t_html_aa5b5137e0d56f4ab77c799ae6910dcc7"><div class="ttname"><a href="structcs35l41__bsp__config__t.html#aa5b5137e0d56f4ab77c799ae6910dcc7">cs35l41_bsp_config_t::notification_cb_arg</a></div><div class="ttdeci">void * notification_cb_arg</div><div class="ttdoc">Notification callback argument. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:318</div></div>
<div class="ttc" id="structcs35l41__config__t_html"><div class="ttname"><a href="structcs35l41__config__t.html">cs35l41_config_t</a></div><div class="ttdoc">Driver configuration data structure. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:326</div></div>
<div class="ttc" id="structcs35l41__otp__packed__entry__t_html_a9af1d2d784c543a8dbe9c3b67107e995"><div class="ttname"><a href="structcs35l41__otp__packed__entry__t.html#a9af1d2d784c543a8dbe9c3b67107e995">cs35l41_otp_packed_entry_t::size</a></div><div class="ttdeci">uint8_t size</div><div class="ttdoc">Bitwise size of register bitfield. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:205</div></div>
<div class="ttc" id="structcs35l41__field__accessor__t_html_a0a944c96b5cd8ba96effd4efb7c26089"><div class="ttname"><a href="structcs35l41__field__accessor__t.html#a0a944c96b5cd8ba96effd4efb7c26089">cs35l41_field_accessor_t::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdoc">Id of symbol in symbol table. If 0, indicates fixed address. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:254</div></div>
<div class="ttc" id="structcs35l41__config__t_html_a15eeb03b7f15eb5108e8cf97f72511d3"><div class="ttname"><a href="structcs35l41__config__t.html#a15eeb03b7f15eb5108e8cf97f72511d3">cs35l41_config_t::syscfg_regs</a></div><div class="ttdeci">const syscfg_reg_t * syscfg_regs</div><div class="ttdoc">Pointer to array of configuration register/value pairs. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:329</div></div>
<div class="ttc" id="cs35l41_8c_html_aa60ae5bcbfc33b01d7303b34adeac1b1"><div class="ttname"><a href="cs35l41_8c.html#aa60ae5bcbfc33b01d7303b34adeac1b1">cs35l41_configure</a></div><div class="ttdeci">uint32_t cs35l41_configure(cs35l41_t *driver, cs35l41_config_t *config)</div><div class="ttdoc">Configures driver state/handle. </div><div class="ttdef"><b>Definition:</b> cs35l41.c:2102</div></div>
<div class="ttc" id="structcs35l41__t_html_aca3de20e44ac0ee9d1f0932a1114c655"><div class="ttname"><a href="structcs35l41__t.html#aca3de20e44ac0ee9d1f0932a1114c655">cs35l41_t::state</a></div><div class="ttdeci">uint32_t state</div><div class="ttdoc">General driver state -. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:343</div></div>
<div class="ttc" id="structfw__img__v1__info__t_html"><div class="ttname"><a href="structfw__img__v1__info__t.html">fw_img_v1_info_t</a></div><div class="ttdoc">Data structure to describe HALO firmware info. </div><div class="ttdef"><b>Definition:</b> fw_img_v1.h:129</div></div>
<div class="ttc" id="structcs35l41__bsp__config__t_html_a501bd7846a9024571f8942e18b34c30b"><div class="ttname"><a href="structcs35l41__bsp__config__t.html#a501bd7846a9024571f8942e18b34c30b">cs35l41_bsp_config_t::bsp_int_gpio_id</a></div><div class="ttdeci">uint32_t bsp_int_gpio_id</div><div class="ttdoc">Used to ID CS35L41 INT pin in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:313</div></div>
<div class="ttc" id="cs35l41_8c_html_a9035b122e866a3ee7ae60c00fd1cebb1"><div class="ttname"><a href="cs35l41_8c.html#a9035b122e866a3ee7ae60c00fd1cebb1">cs35l41_process</a></div><div class="ttdeci">uint32_t cs35l41_process(cs35l41_t *driver)</div><div class="ttdoc">Processes driver state machines. </div><div class="ttdef"><b>Definition:</b> cs35l41.c:2133</div></div>
<div class="ttc" id="structcs35l41__otp__packed__entry__t_html_acd36001363941b78186c99b71c8e04d8"><div class="ttname"><a href="structcs35l41__otp__packed__entry__t.html#acd36001363941b78186c99b71c8e04d8">cs35l41_otp_packed_entry_t::shift</a></div><div class="ttdeci">uint8_t shift</div><div class="ttdoc">Bitwise shift of register bitfield. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:204</div></div>
<div class="ttc" id="cs35l41__sym_8h_html"><div class="ttname"><a href="cs35l41__sym_8h.html">cs35l41_sym.h</a></div><div class="ttdoc">Master table of known firmware symbols for the CS35L41 Driver module. </div></div>
<div class="ttc" id="structcs35l41__t_html_a0388edec69af15368578960ab50d0642"><div class="ttname"><a href="structcs35l41__t.html#a0388edec69af15368578960ab50d0642">cs35l41_t::devid</a></div><div class="ttdeci">uint32_t devid</div><div class="ttdoc">CS35L41 DEVID of current device. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:353</div></div>
<div class="ttc" id="structcs35l41__calibration__t_html"><div class="ttname"><a href="structcs35l41__calibration__t.html">cs35l41_calibration_t</a></div><div class="ttdoc">State of HALO FW Calibration. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:267</div></div>
<div class="ttc" id="structcs35l41__bsp__config__t_html_a480555b8baaafef0cfd1ae7931317408"><div class="ttname"><a href="structcs35l41__bsp__config__t.html#a480555b8baaafef0cfd1ae7931317408">cs35l41_bsp_config_t::bsp_reset_gpio_id</a></div><div class="ttdeci">uint32_t bsp_reset_gpio_id</div><div class="ttdoc">Used to ID CS35L41 Reset pin in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:312</div></div>
<div class="ttc" id="fw__img__v1_8h_html"><div class="ttname"><a href="fw__img__v1_8h.html">fw_img_v1.h</a></div><div class="ttdoc">Functions and prototypes exported by the fw_img_v1 decode module. </div></div>
<div class="ttc" id="structcs35l41__dsp__status__t_html"><div class="ttname"><a href="structcs35l41__dsp__status__t.html">cs35l41_dsp_status_t</a></div><div class="ttdoc">Status of HALO FW. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:283</div></div>
<div class="ttc" id="structcs35l41__t_html_a763593dfd50252dc8113f803b7dfc192"><div class="ttname"><a href="structcs35l41__t.html#a763593dfd50252dc8113f803b7dfc192">cs35l41_t::fw_info</a></div><div class="ttdeci">fw_img_v1_info_t * fw_info</div><div class="ttdoc">Current HALO FW/Coefficient boot configuration. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:356</div></div>
<div class="ttc" id="structcs35l41__field__accessor__t_html_a518e0341ecd6710226011358e8caca1e"><div class="ttname"><a href="structcs35l41__field__accessor__t.html#a518e0341ecd6710226011358e8caca1e">cs35l41_field_accessor_t::value</a></div><div class="ttdeci">uint32_t value</div><div class="ttdoc">Value to write/value read. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:256</div></div>
<div class="ttc" id="structcs35l41__config__t_html_a5ab820bb6a4f0f8d416b0e06e06ef250"><div class="ttname"><a href="structcs35l41__config__t.html#a5ab820bb6a4f0f8d416b0e06e06ef250">cs35l41_config_t::bsp_config</a></div><div class="ttdeci">cs35l41_bsp_config_t bsp_config</div><div class="ttdoc">BSP Configuration. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:328</div></div>
<div class="ttc" id="cs35l41_8h_html_a1196a694803be40d4177f6fec416195d"><div class="ttname"><a href="cs35l41_8h.html#a1196a694803be40d4177f6fec416195d">CS35L41_DSP_STATUS_WORDS_TOTAL</a></div><div class="ttdeci">#define CS35L41_DSP_STATUS_WORDS_TOTAL</div><div class="ttdoc">Total registers to read for Get DSP Status control. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:171</div></div>
<div class="ttc" id="structcs35l41__bsp__config__t_html_a6de32f205ae46c1ec1a8aaf5a331157b"><div class="ttname"><a href="structcs35l41__bsp__config__t.html#a6de32f205ae46c1ec1a8aaf5a331157b">cs35l41_bsp_config_t::notification_cb</a></div><div class="ttdeci">cs35l41_notification_callback_t notification_cb</div><div class="ttdoc">Notification callback registered for detected events. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:317</div></div>
<div class="ttc" id="structcs35l41__control__request__t_html_ac2e3e260a42701ae1099eccf23d658d0"><div class="ttname"><a href="structcs35l41__control__request__t.html#ac2e3e260a42701ae1099eccf23d658d0">cs35l41_control_request_t::arg</a></div><div class="ttdeci">void * arg</div><div class="ttdoc">Argument for Control Request (nature depends on type of request) </div><div class="ttdef"><b>Definition:</b> cs35l41.h:244</div></div>
<div class="ttc" id="cs35l41_8c_html_aec3c5755bec9ecf5c12bf3b4a4ff0bee"><div class="ttname"><a href="cs35l41_8c.html#aec3c5755bec9ecf5c12bf3b4a4ff0bee">cs35l41_reset</a></div><div class="ttdeci">uint32_t cs35l41_reset(cs35l41_t *driver)</div><div class="ttdoc">Reset the CS35L41 and prepare for HALO FW booting. </div><div class="ttdef"><b>Definition:</b> cs35l41.c:2176</div></div>
<div class="ttc" id="structcs35l41__bsp__config__t_html_a5efc0445a421d93cb6d137ef92682442"><div class="ttname"><a href="structcs35l41__bsp__config__t.html#a5efc0445a421d93cb6d137ef92682442">cs35l41_bsp_config_t::bsp_dev_id</a></div><div class="ttdeci">uint8_t bsp_dev_id</div><div class="ttdoc">Used to ID CS35L41 in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:311</div></div>
<div class="ttc" id="structcs35l41__calibration__t_html_ad7203729bdb96c122b52958348c30773"><div class="ttname"><a href="structcs35l41__calibration__t.html#ad7203729bdb96c122b52958348c30773">cs35l41_calibration_t::r</a></div><div class="ttdeci">uint32_t r</div><div class="ttdoc">Encoded Load Impedance determined by Calibration procedure. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:270</div></div>
<div class="ttc" id="structcs35l41__otp__map__t_html_a9e1afd20fd154bf029e62bed75d3ebe3"><div class="ttname"><a href="structcs35l41__otp__map__t.html#a9e1afd20fd154bf029e62bed75d3ebe3">cs35l41_otp_map_t::map</a></div><div class="ttdeci">const cs35l41_otp_packed_entry_t * map</div><div class="ttdoc">Pointer to OTP Map. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:215</div></div>
<div class="ttc" id="structcs35l41__control__request__t_html_a90c39c2464c515d4196910cc115c3db8"><div class="ttname"><a href="structcs35l41__control__request__t.html#a90c39c2464c515d4196910cc115c3db8">cs35l41_control_request_t::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdoc">Control ID. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:243</div></div>
<div class="ttc" id="structcs35l41__control__request__t_html"><div class="ttname"><a href="structcs35l41__control__request__t.html">cs35l41_control_request_t</a></div><div class="ttdoc">Data structure to describe a Control Request. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:241</div></div>
<div class="ttc" id="structcs35l41__dsp__status__t_html_a88758da6453fa5b4fcdcce5095a1fc2f"><div class="ttname"><a href="structcs35l41__dsp__status__t.html#a88758da6453fa5b4fcdcce5095a1fc2f">cs35l41_dsp_status_t::is_hb_inc</a></div><div class="ttdeci">bool is_hb_inc</div><div class="ttdoc">(True) The HALO HEARTBEAT is incrementing </div><div class="ttdef"><b>Definition:</b> cs35l41.h:301</div></div>
<div class="ttc" id="cs35l41_8c_html_a8db514b0ca993a10980292508e04d76d"><div class="ttname"><a href="cs35l41_8c.html#a8db514b0ca993a10980292508e04d76d">cs35l41_initialize</a></div><div class="ttdeci">uint32_t cs35l41_initialize(cs35l41_t *driver)</div><div class="ttdoc">Initialize driver state/handle. </div><div class="ttdef"><b>Definition:</b> cs35l41.c:2080</div></div>
<div class="ttc" id="structcs35l41__t_html_a115b9721f48cf5723df1f9865d276079"><div class="ttname"><a href="structcs35l41__t.html#a115b9721f48cf5723df1f9865d276079">cs35l41_t::is_cal_boot</a></div><div class="ttdeci">bool is_cal_boot</div><div class="ttdoc">Flag to indicate current HALO FW boot is for Calibration. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:357</div></div>
<div class="ttc" id="structcs35l41__field__accessor__t_html_a24ddeb5bd9292846d40f91e598c75f95"><div class="ttname"><a href="structcs35l41__field__accessor__t.html#a24ddeb5bd9292846d40f91e598c75f95">cs35l41_field_accessor_t::shift</a></div><div class="ttdeci">uint8_t shift</div><div class="ttdoc">Bitwise shift of field to access in register. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:258</div></div>
<div class="ttc" id="cs35l41_8h_html_a085ae3e620390963c8cd3451155c87f2"><div class="ttname"><a href="cs35l41_8h.html#a085ae3e620390963c8cd3451155c87f2">cs35l41_notification_callback_t</a></div><div class="ttdeci">void(* cs35l41_notification_callback_t)(uint32_t event_flags, void *arg)</div><div class="ttdoc">Function pointer to Notification Callback. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:234</div></div>
<div class="ttc" id="structcs35l41__field__accessor__t_html_a4a284dbaf3a408398802a0a93e59fbbc"><div class="ttname"><a href="structcs35l41__field__accessor__t.html#a4a284dbaf3a408398802a0a93e59fbbc">cs35l41_field_accessor_t::size</a></div><div class="ttdeci">uint8_t size</div><div class="ttdoc">Bitwise size of field to access in register. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:257</div></div>
<div class="ttc" id="structcs35l41__bsp__config__t_html_a64ef3aff1dfb5ed32819f0d89eb741d2"><div class="ttname"><a href="structcs35l41__bsp__config__t.html#a64ef3aff1dfb5ed32819f0d89eb741d2">cs35l41_bsp_config_t::cp_read_buffer</a></div><div class="ttdeci">uint8_t * cp_read_buffer</div><div class="ttdoc">Pointer to Control Port read byte buffer. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:316</div></div>
<div class="ttc" id="structcs35l41__dsp__status__t_html_a90111451c76ae4084065d81df1cbe684"><div class="ttname"><a href="structcs35l41__dsp__status__t.html#a90111451c76ae4084065d81df1cbe684">cs35l41_dsp_status_t::is_temp_changed</a></div><div class="ttdeci">bool is_temp_changed</div><div class="ttdoc">(True) Monitored temperature is varying. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:303</div></div>
<div class="ttc" id="cs35l41__spec_8h_html"><div class="ttname"><a href="cs35l41__spec_8h.html">cs35l41_spec.h</a></div><div class="ttdoc">Constants and Types from CS35L41 datasheet DS1215F2. </div></div>
<div class="ttc" id="structcs35l41__t_html_a648cd32a2ec9ee74387496eaf7de3305"><div class="ttname"><a href="structcs35l41__t.html#a648cd32a2ec9ee74387496eaf7de3305">cs35l41_t::otp_map</a></div><div class="ttdeci">const cs35l41_otp_map_t * otp_map</div><div class="ttdoc">Pointer to relevant OTP Map for the current device. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:355</div></div>
<div class="ttc" id="cs35l41_8c_html_a4201fc10a38017d43e191100ae336955"><div class="ttname"><a href="cs35l41_8c.html#a4201fc10a38017d43e191100ae336955">cs35l41_calibrate</a></div><div class="ttdeci">uint32_t cs35l41_calibrate(cs35l41_t *driver, uint32_t ambient_temp_deg_c)</div><div class="ttdoc">Calibrate the HALO DSP Protection Algorithm. </div><div class="ttdef"><b>Definition:</b> cs35l41.c:2499</div></div>
<div class="ttc" id="structcs35l41__field__accessor__t_html"><div class="ttname"><a href="structcs35l41__field__accessor__t.html">cs35l41_field_accessor_t</a></div><div class="ttdoc">Data structure to describe a field to read via the Field Access SM. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:252</div></div>
<div class="ttc" id="structcs35l41__t_html_ae94e82fd78495467312915c89cbde1e2"><div class="ttname"><a href="structcs35l41__t.html#ae94e82fd78495467312915c89cbde1e2">cs35l41_t::mode</a></div><div class="ttdeci">uint32_t mode</div><div class="ttdoc">General driver mode -. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:344</div></div>
<div class="ttc" id="structcs35l41__otp__packed__entry__t_html"><div class="ttname"><a href="structcs35l41__otp__packed__entry__t.html">cs35l41_otp_packed_entry_t</a></div><div class="ttdoc">Entry in OTP Map of packed bitfield entries. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:201</div></div>
<div class="ttc" id="structcs35l41__t_html_a320f0f37a4c0a74b9e1cf7ef8560746f"><div class="ttname"><a href="structcs35l41__t.html#a320f0f37a4c0a74b9e1cf7ef8560746f">cs35l41_t::event_flags</a></div><div class="ttdeci">uint32_t event_flags</div><div class="ttdoc">Flags set by Event Handler that are passed to noticiation callback. </div><div class="ttdef"><b>Definition:</b> cs35l41.h:359</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
