<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: cs35l41_spec.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_spec.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constant Arrays/Lists from CS35L41 datasheet DS1215F2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabe073d2d0c26e88bc102024e077372ab"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#gabe073d2d0c26e88bc102024e077372ab">cs35l41_bst_k1_table</a> [4][5]</td></tr>
<tr class="memdesc:gabe073d2d0c26e88bc102024e077372ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for BST_K1 values based on L_BST and C_BST values.  <a href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#gabe073d2d0c26e88bc102024e077372ab">More...</a><br /></td></tr>
<tr class="separator:gabe073d2d0c26e88bc102024e077372ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fffa31e2f23e1053fdc8f81c2f03abd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga7fffa31e2f23e1053fdc8f81c2f03abd">cs35l41_bst_k2_table</a> [4][5]</td></tr>
<tr class="memdesc:ga7fffa31e2f23e1053fdc8f81c2f03abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for BST_K2 values based on L_BST and C_BST values.  <a href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga7fffa31e2f23e1053fdc8f81c2f03abd">More...</a><br /></td></tr>
<tr class="separator:ga7fffa31e2f23e1053fdc8f81c2f03abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a4a50be1125707891acffc235c88f5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga63a4a50be1125707891acffc235c88f5">cs35l41_bst_slope_table</a> [4]</td></tr>
<tr class="memdesc:ga63a4a50be1125707891acffc235c88f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for BST_SLOPE values based on L_BST.  <a href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga63a4a50be1125707891acffc235c88f5">More...</a><br /></td></tr>
<tr class="separator:ga63a4a50be1125707891acffc235c88f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb73ab0751107ae63954f9a87e0bb5b4"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structcs35l41__register__encoding.html">cs35l41_register_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__5___c_c_m.html#gacb73ab0751107ae63954f9a87e0bb5b4">cs35l41_pll_sysclk</a> [64]</td></tr>
<tr class="memdesc:gacb73ab0751107ae63954f9a87e0bb5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding for CCM_REFCLK_INPUT_REG field PLL_REFCLK_FREQ.  <a href="group___s_e_c_t_i_o_n__7__5___c_c_m.html#gacb73ab0751107ae63954f9a87e0bb5b4">More...</a><br /></td></tr>
<tr class="separator:gacb73ab0751107ae63954f9a87e0bb5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b6364d76c4089210a1f7ee80c602fc"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structcs35l41__register__encoding.html">cs35l41_register_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__5___c_c_m.html#ga21b6364d76c4089210a1f7ee80c602fc">cs35l41_fs_rates</a> [13]</td></tr>
<tr class="memdesc:ga21b6364d76c4089210a1f7ee80c602fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding for CCM_GLOBAL_SAMPLE_RATE_REG field GLOBAL_FS.  <a href="group___s_e_c_t_i_o_n__7__5___c_c_m.html#ga21b6364d76c4089210a1f7ee80c602fc">More...</a><br /></td></tr>
<tr class="separator:ga21b6364d76c4089210a1f7ee80c602fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae9a90f08f4bd34866ed50cd8a937c0"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structcs35l41__register__encoding.html">cs35l41_register_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__10___d_a_t_a_i_f.html#ga4ae9a90f08f4bd34866ed50cd8a937c0">cs35l41_sclk_encoding</a> [48]</td></tr>
<tr class="memdesc:ga4ae9a90f08f4bd34866ed50cd8a937c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding for DATAIF_ASP_CONTROL1_REG field ASP_BCLK_FREQ.  <a href="group___s_e_c_t_i_o_n__7__10___d_a_t_a_i_f.html#ga4ae9a90f08f4bd34866ed50cd8a937c0">More...</a><br /></td></tr>
<tr class="separator:ga4ae9a90f08f4bd34866ed50cd8a937c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constant Arrays/Lists from CS35L41 datasheet DS1215F2. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2019 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
