<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: cs35l41.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The CS35L41 Driver module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="cs35l41_8h_source.html">cs35l41.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bsp__driver__if_8h_source.html">bsp_driver_if.h</a>&quot;</code><br/>
<code>#include &quot;string.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__field__accessor__t.html">cs35l41_field_accessor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to describe a field to read via the Field Access SM.  <a href="structcs35l41__field__accessor__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3f66fda6a6dcf7e64c1637d0460e01ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a3f66fda6a6dcf7e64c1637d0460e01ed">CS35L41_INT1_MASK_DEFAULT</a></td></tr>
<tr class="memdesc:a3f66fda6a6dcf7e64c1637d0460e01ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Interrupt Mask for IRQ1_MASK_1 register.  <a href="#a3f66fda6a6dcf7e64c1637d0460e01ed">More...</a><br/></td></tr>
<tr class="separator:a3f66fda6a6dcf7e64c1637d0460e01ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eea7b86cb1556e2a2f014c9ead3635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a22eea7b86cb1556e2a2f014c9ead3635">CS35L41_INT1_SPEAKER_SAFE_MODE_IRQ_MASK</a></td></tr>
<tr class="memdesc:a22eea7b86cb1556e2a2f014c9ead3635"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ1 Status Bits for Speaker Safe Mode.  <a href="#a22eea7b86cb1556e2a2f014c9ead3635">More...</a><br/></td></tr>
<tr class="separator:a22eea7b86cb1556e2a2f014c9ead3635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ab7f942575996c39b38b16060e7c78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a36ab7f942575996c39b38b16060e7c78">CS35L41_INT1_BOOST_IRQ_MASK</a></td></tr>
<tr class="memdesc:a36ab7f942575996c39b38b16060e7c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ1 Status Bits for Speaker Safe Mode Boost-related Events.  <a href="#a36ab7f942575996c39b38b16060e7c78">More...</a><br/></td></tr>
<tr class="separator:a36ab7f942575996c39b38b16060e7c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21fc219b2153fb4f1c0b59b1883c9fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#aa21fc219b2153fb4f1c0b59b1883c9fb">CS35L41_ERR_RLS_SPEAKER_SAFE_MODE_MASK</a></td></tr>
<tr class="memdesc:aa21fc219b2153fb4f1c0b59b1883c9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle Mask for MSM_ERROR_RELEASE_REG to Release from Speaker Safe Mode.  <a href="#aa21fc219b2153fb4f1c0b59b1883c9fb">More...</a><br/></td></tr>
<tr class="separator:aa21fc219b2153fb4f1c0b59b1883c9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87beb66bb0c473abeb71956e98049b1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a87beb66bb0c473abeb71956e98049b1f">CS35L41_CAL_STATUS_CALIB_SUCCESS</a></td></tr>
<tr class="memdesc:a87beb66bb0c473abeb71956e98049b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of CS35L41_CAL_STATUS that indicates Calibration success.  <a href="#a87beb66bb0c473abeb71956e98049b1f">More...</a><br/></td></tr>
<tr class="separator:a87beb66bb0c473abeb71956e98049b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ae5753e628c0631768c8c0671b18d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a58ae5753e628c0631768c8c0671b18d2">CS35L41_FIRMWARE_REVISION</a></td></tr>
<tr class="memdesc:a58ae5753e628c0631768c8c0671b18d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register address for the HALO FW Revision control.  <a href="#a58ae5753e628c0631768c8c0671b18d2">More...</a><br/></td></tr>
<tr class="separator:a58ae5753e628c0631768c8c0671b18d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d18317f04b2655ba241f11f7df09e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d18317f04b2655ba241f11f7df09e53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_STATUS_RUNNING</b></td></tr>
<tr class="separator:ga2d18317f04b2655ba241f11f7df09e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa5159eaa161351baacee1f08376de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadaa5159eaa161351baacee1f08376de9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_STATUS_PAUSED</b></td></tr>
<tr class="separator:gadaa5159eaa161351baacee1f08376de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabebdb321eb5ad6268593692183b2afd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabebdb321eb5ad6268593692183b2afd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_STATUS_RDY_FOR_REINIT</b></td></tr>
<tr class="separator:gabebdb321eb5ad6268593692183b2afd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4949a6055c604d8f604f5bfccb012003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4949a6055c604d8f604f5bfccb012003"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_STATUS_HIBERNATE</b></td></tr>
<tr class="separator:ga4949a6055c604d8f604f5bfccb012003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba0fcd8e5d35918cae1a255f5f92627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabba0fcd8e5d35918cae1a255f5f92627"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_CMD_NONE</b></td></tr>
<tr class="separator:gabba0fcd8e5d35918cae1a255f5f92627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d39f450fa81f13f2b7b13e9ef036631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d39f450fa81f13f2b7b13e9ef036631"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_CMD_PAUSE</b></td></tr>
<tr class="separator:ga9d39f450fa81f13f2b7b13e9ef036631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d5589ee7d854ac0a2a9fe7ae280e26b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d5589ee7d854ac0a2a9fe7ae280e26b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_CMD_RESUME</b></td></tr>
<tr class="separator:ga2d5589ee7d854ac0a2a9fe7ae280e26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f64f5a9c2680e073aaed17dff5f813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19f64f5a9c2680e073aaed17dff5f813"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_CMD_REINIT</b></td></tr>
<tr class="separator:ga19f64f5a9c2680e073aaed17dff5f813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc0c67ec99d51d5863009f57d249554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dc0c67ec99d51d5863009f57d249554"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_CMD_STOP_PRE_REINIT</b></td></tr>
<tr class="separator:ga0dc0c67ec99d51d5863009f57d249554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd371213dab8c01c83c05c4cb52913a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9dd371213dab8c01c83c05c4cb52913a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_CMD_HIBERNATE</b></td></tr>
<tr class="separator:ga9dd371213dab8c01c83c05c4cb52913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21722e1a691e3c61f3a08285da7327b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21722e1a691e3c61f3a08285da7327b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_CMD_OUT_OF_HIBERNATE</b></td></tr>
<tr class="separator:ga21722e1a691e3c61f3a08285da7327b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f17c7f6a1b555276c042b0d65d53b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f17c7f6a1b555276c042b0d65d53b6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_CMD_UNKNOWN</b></td></tr>
<tr class="separator:ga3f17c7f6a1b555276c042b0d65d53b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52e6cf7260fb4f9029a46a869da5459c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a52e6cf7260fb4f9029a46a869da5459c">cs35l41_irq_callback</a> (uint32_t status, void *cb_arg)</td></tr>
<tr class="memdesc:a52e6cf7260fb4f9029a46a869da5459c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the driver when the CS35L41 INTb GPIO drops low.  <a href="#a52e6cf7260fb4f9029a46a869da5459c">More...</a><br/></td></tr>
<tr class="separator:a52e6cf7260fb4f9029a46a869da5459c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec9e2d635d87cfd64cf8f4409563e47"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#adec9e2d635d87cfd64cf8f4409563e47">cs35l41_read_reg</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t addr, uint32_t *val)</td></tr>
<tr class="memdesc:adec9e2d635d87cfd64cf8f4409563e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the contents of a single register/memory address.  <a href="#adec9e2d635d87cfd64cf8f4409563e47">More...</a><br/></td></tr>
<tr class="separator:adec9e2d635d87cfd64cf8f4409563e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c34787bc58d4d7088db652debbf453"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a92c34787bc58d4d7088db652debbf453">cs35l41_write_reg</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t addr, uint32_t val)</td></tr>
<tr class="memdesc:a92c34787bc58d4d7088db652debbf453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of a single register/memory address.  <a href="#a92c34787bc58d4d7088db652debbf453">More...</a><br/></td></tr>
<tr class="separator:a92c34787bc58d4d7088db652debbf453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb027e711b6d0117c21a917f222a8ae6"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#adb027e711b6d0117c21a917f222a8ae6">cs35l41_cp_bulk_read</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t addr, uint32_t length)</td></tr>
<tr class="memdesc:adb027e711b6d0117c21a917f222a8ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads contents from a consecutive number of memory addresses.  <a href="#adb027e711b6d0117c21a917f222a8ae6">More...</a><br/></td></tr>
<tr class="separator:adb027e711b6d0117c21a917f222a8ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd25ed2a9f5db25c1fc54812efe135e"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a5cd25ed2a9f5db25c1fc54812efe135e">cs35l41_cp_bulk_write</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t addr, uint8_t *bytes, uint32_t length)</td></tr>
<tr class="memdesc:a5cd25ed2a9f5db25c1fc54812efe135e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes from byte array to consecutive number of Control Port memory addresses.  <a href="#a5cd25ed2a9f5db25c1fc54812efe135e">More...</a><br/></td></tr>
<tr class="separator:a5cd25ed2a9f5db25c1fc54812efe135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14039264782b7e5f2fa52f82b8a667ae"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a14039264782b7e5f2fa52f82b8a667ae">cs35l41_apply_trim_word</a> (uint8_t *otp_mem, uint32_t bit_count, uint32_t *reg_val, uint32_t shift, uint32_t size)</td></tr>
<tr class="memdesc:a14039264782b7e5f2fa52f82b8a667ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies OTP trim bit-field to current register word value.  <a href="#a14039264782b7e5f2fa52f82b8a667ae">More...</a><br/></td></tr>
<tr class="separator:a14039264782b7e5f2fa52f82b8a667ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fbfdfa7902ffc35708f14d6658d32f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a24fbfdfa7902ffc35708f14d6658d32f">cs35l41_is_mbox_status_correct</a> (uint32_t cmd, uint32_t status)</td></tr>
<tr class="memdesc:a24fbfdfa7902ffc35708f14d6658d32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check HALO MBOX Status against the MBOX Command sent.  <a href="#a24fbfdfa7902ffc35708f14d6658d32f">More...</a><br/></td></tr>
<tr class="separator:a24fbfdfa7902ffc35708f14d6658d32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c7f22eacac5a65d9e04373dc90cfa8"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#ab0c7f22eacac5a65d9e04373dc90cfa8">cs35l41_find_symbol</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t symbol_id)</td></tr>
<tr class="memdesc:ab0c7f22eacac5a65d9e04373dc90cfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find if a symbol is in the symbol table and return its address if it is.  <a href="#ab0c7f22eacac5a65d9e04373dc90cfa8">More...</a><br/></td></tr>
<tr class="separator:ab0c7f22eacac5a65d9e04373dc90cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd0c7616ddfa6fd929781a1bf9d6d29"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a6dd0c7616ddfa6fd929781a1bf9d6d29">cs35l41_power_up</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver)</td></tr>
<tr class="memdesc:a6dd0c7616ddfa6fd929781a1bf9d6d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up from Standby.  <a href="#a6dd0c7616ddfa6fd929781a1bf9d6d29">More...</a><br/></td></tr>
<tr class="separator:a6dd0c7616ddfa6fd929781a1bf9d6d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a79d535328aa9533793543dcd5d9d"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a5a8a79d535328aa9533793543dcd5d9d">cs35l41_power_down</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver)</td></tr>
<tr class="memdesc:a5a8a79d535328aa9533793543dcd5d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power down to Standby.  <a href="#a5a8a79d535328aa9533793543dcd5d9d">More...</a><br/></td></tr>
<tr class="separator:a5a8a79d535328aa9533793543dcd5d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffe4a073bdfe358d336bafff8fd1c03"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a3ffe4a073bdfe358d336bafff8fd1c03">cs35l41_field_access</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, <a class="el" href="structcs35l41__field__accessor__t.html">cs35l41_field_accessor_t</a> fa, bool is_get)</td></tr>
<tr class="memdesc:a3ffe4a073bdfe358d336bafff8fd1c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access a HW or HALO DSP Memory field.  <a href="#a3ffe4a073bdfe358d336bafff8fd1c03">More...</a><br/></td></tr>
<tr class="separator:a3ffe4a073bdfe358d336bafff8fd1c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ed03abdf6459a5add3f10d79566880"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a51ed03abdf6459a5add3f10d79566880">cs35l41_get_dsp_status</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver)</td></tr>
<tr class="memdesc:a51ed03abdf6459a5add3f10d79566880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DSP Status.  <a href="#a51ed03abdf6459a5add3f10d79566880">More...</a><br/></td></tr>
<tr class="separator:a51ed03abdf6459a5add3f10d79566880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f68b4f63b412f6e9bfec7c42d75d24"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a88f68b4f63b412f6e9bfec7c42d75d24">cs35l41_irq_to_event_id</a> (uint32_t *irq_statuses)</td></tr>
<tr class="memdesc:a88f68b4f63b412f6e9bfec7c42d75d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps IRQ Flag to Event ID passed to BSP.  <a href="#a88f68b4f63b412f6e9bfec7c42d75d24">More...</a><br/></td></tr>
<tr class="separator:a88f68b4f63b412f6e9bfec7c42d75d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a78063d069640365c2f1ff178c95d9"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a00a78063d069640365c2f1ff178c95d9">cs35l41_event_handler</a> (void *driver)</td></tr>
<tr class="memdesc:a00a78063d069640365c2f1ff178c95d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events indicated by the IRQ pin ALERTb.  <a href="#a00a78063d069640365c2f1ff178c95d9">More...</a><br/></td></tr>
<tr class="separator:a00a78063d069640365c2f1ff178c95d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71556ced4789573914ead38ba0196e1"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#ad71556ced4789573914ead38ba0196e1">cs35l41_hibernate</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver)</td></tr>
<tr class="memdesc:ad71556ced4789573914ead38ba0196e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts device into hibernate.  <a href="#ad71556ced4789573914ead38ba0196e1">More...</a><br/></td></tr>
<tr class="separator:ad71556ced4789573914ead38ba0196e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ef43e42f3e9c805cda043b09161d59"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a97ef43e42f3e9c805cda043b09161d59">cs35l41_wait_for_pwrmgt_sts</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver)</td></tr>
<tr class="memdesc:a97ef43e42f3e9c805cda043b09161d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll PWRMGT_STS until WR_PEND_STS is cleared.  <a href="#a97ef43e42f3e9c805cda043b09161d59">More...</a><br/></td></tr>
<tr class="separator:a97ef43e42f3e9c805cda043b09161d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93479689b07ad146816da72c48c3404"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#ad93479689b07ad146816da72c48c3404">cs35l41_otp_unpack</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver)</td></tr>
<tr class="memdesc:ad93479689b07ad146816da72c48c3404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply trims read from OTP to bitfields indicated in OTP Map.  <a href="#ad93479689b07ad146816da72c48c3404">More...</a><br/></td></tr>
<tr class="separator:ad93479689b07ad146816da72c48c3404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54cf2a97ab22d50de653475a2dd838b"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#af54cf2a97ab22d50de653475a2dd838b">cs35l41_write_errata</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver)</td></tr>
<tr class="memdesc:af54cf2a97ab22d50de653475a2dd838b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply errata configuration.  <a href="#af54cf2a97ab22d50de653475a2dd838b">More...</a><br/></td></tr>
<tr class="separator:af54cf2a97ab22d50de653475a2dd838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae74a2a5e78bd22d39d93ecab74fab"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#ab1ae74a2a5e78bd22d39d93ecab74fab">cs35l41_write_post_boot_config</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver)</td></tr>
<tr class="memdesc:ab1ae74a2a5e78bd22d39d93ecab74fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply configuration specifically required after loading HALO FW/COEFF files.  <a href="#ab1ae74a2a5e78bd22d39d93ecab74fab">More...</a><br/></td></tr>
<tr class="separator:ab1ae74a2a5e78bd22d39d93ecab74fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f84d75454b1999b5f7287212cae8a4"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#ad8f84d75454b1999b5f7287212cae8a4">cs35l41_restore</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver)</td></tr>
<tr class="memdesc:ad8f84d75454b1999b5f7287212cae8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore HW regsiters to pre-hibernation state.  <a href="#ad8f84d75454b1999b5f7287212cae8a4">More...</a><br/></td></tr>
<tr class="separator:ad8f84d75454b1999b5f7287212cae8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263678b8243de15b0d4bf98800978df3"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a263678b8243de15b0d4bf98800978df3">cs35l41_wake</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver)</td></tr>
<tr class="memdesc:a263678b8243de15b0d4bf98800978df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes device from hibernate.  <a href="#a263678b8243de15b0d4bf98800978df3">More...</a><br/></td></tr>
<tr class="separator:a263678b8243de15b0d4bf98800978df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db514b0ca993a10980292508e04d76d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a8db514b0ca993a10980292508e04d76d">cs35l41_initialize</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver)</td></tr>
<tr class="memdesc:a8db514b0ca993a10980292508e04d76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize driver state/handle.  <a href="#a8db514b0ca993a10980292508e04d76d">More...</a><br/></td></tr>
<tr class="separator:a8db514b0ca993a10980292508e04d76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60ae5bcbfc33b01d7303b34adeac1b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#aa60ae5bcbfc33b01d7303b34adeac1b1">cs35l41_configure</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, <a class="el" href="structcs35l41__config__t.html">cs35l41_config_t</a> *config)</td></tr>
<tr class="memdesc:aa60ae5bcbfc33b01d7303b34adeac1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures driver state/handle.  <a href="#aa60ae5bcbfc33b01d7303b34adeac1b1">More...</a><br/></td></tr>
<tr class="separator:aa60ae5bcbfc33b01d7303b34adeac1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9035b122e866a3ee7ae60c00fd1cebb1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a9035b122e866a3ee7ae60c00fd1cebb1">cs35l41_process</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver)</td></tr>
<tr class="memdesc:a9035b122e866a3ee7ae60c00fd1cebb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes driver state machines.  <a href="#a9035b122e866a3ee7ae60c00fd1cebb1">More...</a><br/></td></tr>
<tr class="separator:a9035b122e866a3ee7ae60c00fd1cebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3c5755bec9ecf5c12bf3b4a4ff0bee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#aec3c5755bec9ecf5c12bf3b4a4ff0bee">cs35l41_reset</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver)</td></tr>
<tr class="memdesc:aec3c5755bec9ecf5c12bf3b4a4ff0bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the CS35L41 and prepare for HALO FW booting.  <a href="#aec3c5755bec9ecf5c12bf3b4a4ff0bee">More...</a><br/></td></tr>
<tr class="separator:aec3c5755bec9ecf5c12bf3b4a4ff0bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcc51a8f62bb56f2f7c4a405141adfa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a2bcc51a8f62bb56f2f7c4a405141adfa">cs35l41_write_block</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:a2bcc51a8f62bb56f2f7c4a405141adfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write block of data to the CS35L41 register file.  <a href="#a2bcc51a8f62bb56f2f7c4a405141adfa">More...</a><br/></td></tr>
<tr class="separator:a2bcc51a8f62bb56f2f7c4a405141adfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d797d23d5b9529c399c73b61266162a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a0d797d23d5b9529c399c73b61266162a">cs35l41_boot</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, <a class="el" href="structfw__img__v1__info__t.html">fw_img_v1_info_t</a> *fw_info)</td></tr>
<tr class="memdesc:a0d797d23d5b9529c399c73b61266162a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish booting the CS35L41.  <a href="#a0d797d23d5b9529c399c73b61266162a">More...</a><br/></td></tr>
<tr class="separator:a0d797d23d5b9529c399c73b61266162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fa6311a0720092986ccfd2f1f566e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a20fa6311a0720092986ccfd2f1f566e2">cs35l41_power</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t power_state)</td></tr>
<tr class="memdesc:a20fa6311a0720092986ccfd2f1f566e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power state.  <a href="#a20fa6311a0720092986ccfd2f1f566e2">More...</a><br/></td></tr>
<tr class="separator:a20fa6311a0720092986ccfd2f1f566e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e81c877116c2c758dcb125e60d5515"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#ac5e81c877116c2c758dcb125e60d5515">cs35l41_control</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, <a class="el" href="structcs35l41__control__request__t.html">cs35l41_control_request_t</a> req)</td></tr>
<tr class="memdesc:ac5e81c877116c2c758dcb125e60d5515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a Control Request to the driver.  <a href="#ac5e81c877116c2c758dcb125e60d5515">More...</a><br/></td></tr>
<tr class="separator:ac5e81c877116c2c758dcb125e60d5515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4201fc10a38017d43e191100ae336955"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a4201fc10a38017d43e191100ae336955">cs35l41_calibrate</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t ambient_temp_deg_c)</td></tr>
<tr class="memdesc:a4201fc10a38017d43e191100ae336955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the HALO DSP Protection Algorithm.  <a href="#a4201fc10a38017d43e191100ae336955">More...</a><br/></td></tr>
<tr class="separator:a4201fc10a38017d43e191100ae336955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acbb00b021aae35d40c35832963ec95a3"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#acbb00b021aae35d40c35832963ec95a3">cs35l41_revb0_errata_patch</a> []</td></tr>
<tr class="memdesc:acbb00b021aae35d40c35832963ec95a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS35L41 RevB0 Register Patch Errata.  <a href="#acbb00b021aae35d40c35832963ec95a3">More...</a><br/></td></tr>
<tr class="separator:acbb00b021aae35d40c35832963ec95a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b5e16399942433e00eb52bc96e21fb"><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
<a class="el" href="structcs35l41__otp__packed__entry__t.html">cs35l41_otp_packed_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a76b5e16399942433e00eb52bc96e21fb">otp_map_1</a> []</td></tr>
<tr class="memdesc:a76b5e16399942433e00eb52bc96e21fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS35L41 RevB2 OTP Map 1.  <a href="#a76b5e16399942433e00eb52bc96e21fb">More...</a><br/></td></tr>
<tr class="separator:a76b5e16399942433e00eb52bc96e21fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9efec6548c3cd9d46d2e7763b977fde"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#ac9efec6548c3cd9d46d2e7763b977fde">cs35l41_post_boot_config</a> []</td></tr>
<tr class="memdesc:ac9efec6548c3cd9d46d2e7763b977fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register configuration after HALO FW is loaded in Boot SM.  <a href="#ac9efec6548c3cd9d46d2e7763b977fde">More...</a><br/></td></tr>
<tr class="separator:ac9efec6548c3cd9d46d2e7763b977fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f26adf842c5693aefc7672e8fae2377"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a2f26adf842c5693aefc7672e8fae2377">cs35l41_pup_patch</a> []</td></tr>
<tr class="memdesc:a2f26adf842c5693aefc7672e8fae2377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register configuration to send just before the CS35L41 is powered up in Power Up SM.  <a href="#a2f26adf842c5693aefc7672e8fae2377">More...</a><br/></td></tr>
<tr class="separator:a2f26adf842c5693aefc7672e8fae2377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fc0210792d264448d59ec3c159096f"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a80fc0210792d264448d59ec3c159096f">cs35l41_pdn_patch</a> []</td></tr>
<tr class="memdesc:a80fc0210792d264448d59ec3c159096f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register configuration to send just after the CS35L41 is powered down in Power Down SM.  <a href="#a80fc0210792d264448d59ec3c159096f">More...</a><br/></td></tr>
<tr class="separator:a80fc0210792d264448d59ec3c159096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aefb95b3e8696f351533db309f01d08"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a7aefb95b3e8696f351533db309f01d08">cs35l41_mem_lock</a> []</td></tr>
<tr class="memdesc:a7aefb95b3e8696f351533db309f01d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register configuration to lock HALO memory regions.  <a href="#a7aefb95b3e8696f351533db309f01d08">More...</a><br/></td></tr>
<tr class="separator:a7aefb95b3e8696f351533db309f01d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22054eab374b92a276f11d258b6585e"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#ab22054eab374b92a276f11d258b6585e">cs35l41_frame_sync_regs</a> []</td></tr>
<tr class="memdesc:ab22054eab374b92a276f11d258b6585e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register addresses to set all HALO sample rates to the same value.  <a href="#ab22054eab374b92a276f11d258b6585e">More...</a><br/></td></tr>
<tr class="separator:ab22054eab374b92a276f11d258b6585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5262a037cec54d729ef3c52e0a591a2b"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a5262a037cec54d729ef3c52e0a591a2b">cs35l41_dsp_status_controls</a> [<a class="el" href="cs35l41_8h.html#a1196a694803be40d4177f6fec416195d">CS35L41_DSP_STATUS_WORDS_TOTAL</a>]</td></tr>
<tr class="memdesc:a5262a037cec54d729ef3c52e0a591a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register/DSP Memory addresses to read during Get DSP Status SM.  <a href="#a5262a037cec54d729ef3c52e0a591a2b">More...</a><br/></td></tr>
<tr class="separator:a5262a037cec54d729ef3c52e0a591a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5c2873a9ba897f18c85330b7296c33"><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
<a class="el" href="structcs35l41__field__accessor__t.html">cs35l41_field_accessor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#a9f5c2873a9ba897f18c85330b7296c33">fa_list</a> []</td></tr>
<tr class="memdesc:a9f5c2873a9ba897f18c85330b7296c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of fields able to be accessed via cs35l41_control calls.  <a href="#a9f5c2873a9ba897f18c85330b7296c33">More...</a><br/></td></tr>
<tr class="separator:a9f5c2873a9ba897f18c85330b7296c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd16ca37a9ad9072b9a8a81730ccc474"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcs35l41__otp__map__t.html">cs35l41_otp_map_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8c.html#acd16ca37a9ad9072b9a8a81730ccc474">cs35l41_otp_maps</a> []</td></tr>
<tr class="memdesc:acd16ca37a9ad9072b9a8a81730ccc474"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of possible OTP Maps for CS35L41 RevB2.  <a href="#acd16ca37a9ad9072b9a8a81730ccc474">More...</a><br/></td></tr>
<tr class="separator:acd16ca37a9ad9072b9a8a81730ccc474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The CS35L41 Driver module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2019, 2020 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>This code and information are provided 'as-is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a87beb66bb0c473abeb71956e98049b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_CAL_STATUS_CALIB_SUCCESS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of CS35L41_CAL_STATUS that indicates Calibration success. </p>
<dl class="section see"><dt>See Also</dt><dd>CS35L41_CAL_STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="aa21fc219b2153fb4f1c0b59b1883c9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_ERR_RLS_SPEAKER_SAFE_MODE_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle Mask for MSM_ERROR_RELEASE_REG to Release from Speaker Safe Mode. </p>
<p>The relevant fields in MSM_ERROR_RELEASE_REG that require release sequence are:</p>
<ul>
<li>b6 - TEMP_ERR</li>
<li>b5 - TEMP_WARN</li>
<li>b4 - BST_UVP</li>
<li>b3 - BST_OVP</li>
<li>b2 - BST_SHORT</li>
<li>b1 - AMP_SHORT</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__SECTION__7__2__MSM.html#gacd0b1f4cee9ecad48d2a9786c4d66bb0">MSM_ERROR_RELEASE_REG</a> </dd>
<dd>
Datasheet Section 4.16.1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a58ae5753e628c0631768c8c0671b18d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_FIRMWARE_REVISION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register address for the HALO FW Revision control. </p>

</div>
</div>
<a class="anchor" id="a36ab7f942575996c39b38b16060e7c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_INT1_BOOST_IRQ_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRQ1 Status Bits for Speaker Safe Mode Boost-related Events. </p>
<p>If any of the bits in the mask below are set in IRQ1_EINT_1, the amplifier will have entered Speaker Safe Mode and will require additional steps to release from Speaker Safe Mode.</p>
<ul>
<li>b8 - BST_SHORT_ERR_MASK1</li>
<li>b7 - BST_DCM_UVP_ERR_MASK1</li>
<li>b6 - BST_OVP_ERR_MASK1</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd>IRQ1_EINT_1 </dd>
<dd>
Datasheet Section 4.16.1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a3f66fda6a6dcf7e64c1637d0460e01ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_INT1_MASK_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Interrupt Mask for IRQ1_MASK_1 register. </p>
<p>The interrupts that are unmasked in Interrupt Status and Mask Control (IRQ1) are:</p>
<ul>
<li>b31 - AMP_ERR_MASK1</li>
<li>b17 - TEMP_ERR_MASK1</li>
<li>b15 - TEMP_WARN_RISE_MASK1</li>
<li>b8 - BST_SHORT_ERR_MASK1</li>
<li>b7 - BST_DCM_UVP_ERR_MASK1</li>
<li>b6 - BST_OVP_ERR_MASK1</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__SECTION__7__18__IRQ1.html#gaf3694b5f989ff3a9094c1d7a3f6af2e4">IRQ1_IRQ1_MASK_1_REG</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a22eea7b86cb1556e2a2f014c9ead3635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_INT1_SPEAKER_SAFE_MODE_IRQ_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRQ1 Status Bits for Speaker Safe Mode. </p>
<p>If any of the bits in the mask below are set in IRQ1_EINT_1, the amplifier will have entered Speaker Safe Mode.</p>
<ul>
<li>b31 - AMP_ERR_MASK1</li>
<li>b17 - TEMP_ERR_MASK1</li>
<li>b8 - BST_SHORT_ERR_MASK1</li>
<li>b7 - BST_DCM_UVP_ERR_MASK1</li>
<li>b6 - BST_OVP_ERR_MASK1</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd>IRQ1_EINT_1 </dd>
<dd>
Datasheet Section 4.16.1.1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a14039264782b7e5f2fa52f82b8a667ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_apply_trim_word </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>otp_mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>reg_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies OTP trim bit-field to current register word value. </p>
<p>During the Reset SM, trim bit-fields must be tweezed from OTP and applied to corresponding Control Port register contents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">otp_mem</td><td>pointer byte array consisting of entire contents of OTP </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_count</td><td>current bit index into otp_mem, i.e. location of bit-field in OTP memory </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">reg_val</td><td>contents of register to modify with trim bit-field </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shift</td><td>location of bit-field in control port register in terms of bits from bit 0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of bit-field in bits</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if any pointers are NULL or if the bit-field size is 0</li>
<li>CS35L41_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0d797d23d5b9529c399c73b61266162a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_boot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfw__img__v1__info__t.html">fw_img_v1_info_t</a> *&#160;</td>
          <td class="paramname"><em>fw_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish booting the CS35L41. </p>

</div>
</div>
<a class="anchor" id="a4201fc10a38017d43e191100ae336955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ambient_temp_deg_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate the HALO DSP Protection Algorithm. </p>

</div>
</div>
<a class="anchor" id="aa60ae5bcbfc33b01d7303b34adeac1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs35l41__config__t.html">cs35l41_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures driver state/handle. </p>

</div>
</div>
<a class="anchor" id="ac5e81c877116c2c758dcb125e60d5515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs35l41__control__request__t.html">cs35l41_control_request_t</a>&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submit a Control Request to the driver. </p>

</div>
</div>
<a class="anchor" id="adb027e711b6d0117c21a917f222a8ae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_cp_bulk_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads contents from a consecutive number of memory addresses. </p>
<p>Starting at 'addr', this will read 'length' number of 32-bit values into the BSP-allocated buffer from the control port. This bulk read will place contents into the BSP buffer starting at the 4th byte address. Bytes 0-3 in the buffer are reserved for non-bulk reads (i.e. calls to cs35l41_read_reg). This control port call only supports non-blocking calls. This function also only supports I2C transactions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>number of memory addresses (i.e. 32-bit words) to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if the call to BSP failed, or if 'length' exceeds the size of BSP buffer</li>
<li>CS35L41_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<a class="anchor" id="a5cd25ed2a9f5db25c1fc54812efe135e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_cp_bulk_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes from byte array to consecutive number of Control Port memory addresses. </p>
<p>This control port call only supports non-blocking calls. This function also only supports I2C transactions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes</td><td>pointer to array of bytes to write via Control Port bus </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>number of bytes to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if the call to BSP failed</li>
<li>CS35L41_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<a class="anchor" id="a00a78063d069640365c2f1ff178c95d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_event_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle events indicated by the IRQ pin ALERTb. </p>
<p>This function performs all steps to handle IRQ and other asynchronous events the driver is aware of, resulting in calling of the notification callback (cs35l41_notification_callback_t).</p>
<p>If there are any IRQ events that include Speaker-Safe Mode Errors or Boost-related events, then the procedure outlined in the Datasheet Section 4.16.1.1 is implemented here.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAI Control port activity fails</li>
<li>CS35L41_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__CS35L41__EVENT__FLAG__.html" title="Flags passed to Notification Callback to notify BSP of specific driver events. ">CS35L41_EVENT_FLAG_</a> </dd>
<dd>
<a class="el" href="cs35l41_8h.html#a085ae3e620390963c8cd3451155c87f2" title="Function pointer to Notification Callback. ">cs35l41_notification_callback_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3ffe4a073bdfe358d336bafff8fd1c03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_field_access </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs35l41__field__accessor__t.html">cs35l41_field_accessor_t</a>&#160;</td>
          <td class="paramname"><em>fa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_get</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access a HW or HALO DSP Memory field. </p>
<p>This function performs actions required to do a Get/Set of a Control Port register or HALO DSP Memory bit-field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if:<ul>
<li>Control port activity fails</li>
<li>Required FW Control symbols are not found in the symbol table</li>
</ul>
</li>
<li>CS35L41_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structcs35l41__field__accessor__t.html" title="Data structure to describe a field to read via the Field Access SM. ">cs35l41_field_accessor_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab0c7f22eacac5a65d9e04373dc90cfa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_find_symbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>symbol_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find if a symbol is in the symbol table and return its address if it is. </p>
<p>This will search through the symbol table pointed to in the 'fw_info' member of the driver state and return the control port register address to use for access. The 'symbol_id' parameter must be from the group CS35L41_SYM_.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol_id</td><td>id of symbol to search for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>non-0 - symbol register address</li>
<li>0 - symbol not found. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a51ed03abdf6459a5add3f10d79566880"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_get_dsp_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get DSP Status. </p>
<p>This function performs all register/memory field address reads to get the current HALO DSP status. Since some statuses are only determined by observing changes in values of a given field, the fields are read once, then after a delay of 10 milliseconds, are read a second time to observe changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if:<ul>
<li>Control port activity fails</li>
<li>Required FW Control symbols are not found in the symbol table</li>
</ul>
</li>
<li>CS35L41_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structcs35l41__dsp__status__t.html" title="Status of HALO FW. ">cs35l41_dsp_status_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad71556ced4789573914ead38ba0196e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_hibernate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts device into hibernate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAI Control port activity fails</li>
<li>CS35L41_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8db514b0ca993a10980292508e04d76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize driver state/handle. </p>

</div>
</div>
<a class="anchor" id="a52e6cf7260fb4f9029a46a869da5459c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cs35l41_irq_callback </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cb_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify the driver when the CS35L41 INTb GPIO drops low. </p>
<p>This callback is registered with the BSP in the register_gpio_cb() API call.</p>
<p>The primary task of this callback is to transition the driver mode from CS35L41_MODE_HANDLING_CONTROLS to CS35L41_MODE_HANDLING_EVENTS, in order to signal to the main thread to process events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>BSP status for the INTb IRQ. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>A pointer to callback argument registered. For the driver, this arg is used for a pointer to the driver state <a class="el" href="structcs35l41__t.html" title="Driver state data structure. ">cs35l41_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structbsp__driver__if__t.html" title="BSP-to-Driver public API. ">bsp_driver_if_t</a> member register_gpio_cb. </dd>
<dd>
<a class="el" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8" title="Callback type for BSP-to-Driver callbacks. ">bsp_callback_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a88f68b4f63b412f6e9bfec7c42d75d24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_irq_to_event_id </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>irq_statuses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps IRQ Flag to Event ID passed to BSP. </p>
<p>Allows for abstracting driver events relayed to BSP away from IRQ flags, to allow the possibility that multiple IRQ flags correspond to a single event to relay.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irq_statuses</td><td>pointer to array of 32-bit words from IRQ1_IRQ1_EINT_*_REG registers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit word with CS35L41_EVENT_FLAG_* set for each event detected</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__CS35L41__EVENT__FLAG__.html" title="Flags passed to Notification Callback to notify BSP of specific driver events. ">CS35L41_EVENT_FLAG_</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a24fbfdfa7902ffc35708f14d6658d32f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool cs35l41_is_mbox_status_correct </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check HALO MBOX Status against the MBOX Command sent. </p>
<p>Only some states of HALO MBOX Status are valid for each HALO MBOX Command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>which HALO MBOX Command was most recently sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>what is the HALO MBOX Status read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true Status is correct/valid</li>
<li>false Status is incorrect/invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad93479689b07ad146816da72c48c3404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_otp_unpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply trims read from OTP to bitfields indicated in OTP Map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAI Control port activity fails</li>
<li>CS35L41_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a20fa6311a0720092986ccfd2f1f566e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>power_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power state. </p>

</div>
</div>
<a class="anchor" id="a5a8a79d535328aa9533793543dcd5d9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_power_down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power down to Standby. </p>
<p>This function performs all necessary steps to transition the CS35L41 to be in Standby power mode. Completing this results in the driver transition to STANDBY or DSP_STANDBY state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if:<ul>
<li>Control port activity fails</li>
<li>Incorrect/unexpected values of Virtual MBOX transactions</li>
</ul>
</li>
<li>CS35L41_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6dd0c7616ddfa6fd929781a1bf9d6d29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_power_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power up from Standby. </p>
<p>This function performs all necessary steps to transition the CS35L41 to be ready to pass audio through the amplifier DAC. Completing this results in the driver transition to POWER_UP state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if:<ul>
<li>Control port activity fails</li>
<li>Incorrect/unexpected values of Virtual MBOX transactions</li>
</ul>
</li>
<li>CS35L41_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9035b122e866a3ee7ae60c00fd1cebb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes driver state machines. </p>

</div>
</div>
<a class="anchor" id="adec9e2d635d87cfd64cf8f4409563e47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_read_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the contents of a single register/memory address. </p>
<p>The main purpose is to handle buffering and BSP calls required for reading a single memory address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>Pointer to register value read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if the call to BSP failed</li>
<li>CS35L41_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<a class="anchor" id="aec3c5755bec9ecf5c12bf3b4a4ff0bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the CS35L41 and prepare for HALO FW booting. </p>

</div>
</div>
<a class="anchor" id="ad8f84d75454b1999b5f7287212cae8a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_restore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore HW regsiters to pre-hibernation state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAI Control port activity fails</li>
<li>CS35L41_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a97ef43e42f3e9c805cda043b09161d59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_wait_for_pwrmgt_sts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Poll PWRMGT_STS until WR_PEND_STS is cleared. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAI Control port activity fails</li>
<li>CS35L41_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a263678b8243de15b0d4bf98800978df3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_wake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wakes device from hibernate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAI Control port activity fails</li>
<li>CS35L41_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2bcc51a8f62bb56f2f7c4a405141adfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_write_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write block of data to the CS35L41 register file. </p>

</div>
</div>
<a class="anchor" id="af54cf2a97ab22d50de653475a2dd838b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_write_errata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply errata configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAI Control port activity fails</li>
<li>CS35L41_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab1ae74a2a5e78bd22d39d93ecab74fab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_write_post_boot_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply configuration specifically required after loading HALO FW/COEFF files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAI Control port activity fails</li>
<li>CS35L41_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a92c34787bc58d4d7088db652debbf453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs35l41_write_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the contents of a single register/memory address. </p>
<p>The main purpose is to handle buffering and BSP calls required for writing a single memory address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>32-bit value to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if the call to BSP failed</li>
<li>CS35L41_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5262a037cec54d729ef3c52e0a591a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t cs35l41_dsp_status_controls[<a class="el" href="cs35l41_8h.html#a1196a694803be40d4177f6fec416195d">CS35L41_DSP_STATUS_WORDS_TOTAL</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register/DSP Memory addresses to read during Get DSP Status SM. </p>
<p>List is in the form:</p>
<ul>
<li>word0 - Address of first status register</li>
<li>word1 - Address of second status register</li>
<li>...</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd>cs35l41_get_dsp_status_sm </dd>
<dd>
<a class="el" href="structcs35l41__dsp__status__t.html" title="Status of HALO FW. ">cs35l41_dsp_status_t</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The list of registers MUST correspond to the union of structs in in <a class="el" href="structcs35l41__dsp__status__t.html" title="Status of HALO FW. ">cs35l41_dsp_status_t</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab22054eab374b92a276f11d258b6585e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t cs35l41_frame_sync_regs[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register addresses to set all HALO sample rates to the same value. </p>
<p>Sent just before the CS35L41 is powered up in Power Up SM. All register values will be set to CS35L41_DSP1_SAMPLE_RATE_G1R2.</p>
<p>List is in the form:</p>
<ul>
<li>word0 - Address of first configuration register</li>
<li>word1 - Address of second configuration register</li>
<li>...</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd>cs35l41_power_up_sm </dd>
<dd>
CS35L41_DSP1_SAMPLE_RATE_G1R2 </dd></dl>

</div>
</div>
<a class="anchor" id="a7aefb95b3e8696f351533db309f01d08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t cs35l41_mem_lock[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register configuration to lock HALO memory regions. </p>
<p>Sent just before the CS35L41 is powered up in Power Up SM.</p>
<p>List is in the form:</p>
<ul>
<li>word1 - address of DSP1_MPU_LOCK_CONFIG</li>
<li>word2 - 1st unlock value</li>
<li>word3 - address of DSP1_MPU_LOCK_CONFIG</li>
<li>word4 - 2nd unlock value</li>
<li>word5 - Address of first configuration register</li>
<li>word6 - Value of first configuration register</li>
<li>word7 - Address of second configuration register</li>
<li>word8 - Value of second configuration register</li>
<li>...</li>
<li>wordx - address of DSP1_MPU_LOCK_CONFIG</li>
<li>wordx - 1st lock value</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd>cs35l41_power_up_sm </dd></dl>

</div>
</div>
<a class="anchor" id="acd16ca37a9ad9072b9a8a81730ccc474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcs35l41__otp__map__t.html">cs35l41_otp_map_t</a> cs35l41_otp_maps[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of possible OTP Maps for CS35L41 RevB2. </p>
<p>For CS35L41 RevB2, the following values of OTPID are possible:</p>
<ul>
<li>0x1 - on used at first release of RevB2, this driver should not experience any in the field</li>
<li>0x8 - currently only common ID for this driver</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structcs35l41__otp__map__t.html" title="Data structure describing an OTP Map. ">cs35l41_otp_map_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a80fc0210792d264448d59ec3c159096f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t cs35l41_pdn_patch[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register configuration to send just after the CS35L41 is powered down in Power Down SM. </p>
<p>List is in the form:</p>
<ul>
<li>word1 - address of TEST_KEY_CTRL</li>
<li>word2 - 1st unlock value</li>
<li>word3 - address of TEST_KEY_CTRL</li>
<li>word4 - 2nd unlock value</li>
<li>word5 - Address of first configuration register</li>
<li>word6 - Value of first configuration register</li>
<li>word7 - Address of second configuration register</li>
<li>word8 - Value of second configuration register</li>
<li>...</li>
<li>wordx - address of TEST_KEY_CTRL</li>
<li>wordx - 1st lock value</li>
<li>wordx - address of TEST_KEY_CTRL</li>
<li>wordx - 2nd lock value</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd>cs35l41_power_down_sm </dd></dl>

</div>
</div>
<a class="anchor" id="ac9efec6548c3cd9d46d2e7763b977fde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t cs35l41_post_boot_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register configuration after HALO FW is loaded in Boot SM. </p>
<p>List is in the form:</p>
<ul>
<li>word0 - Address of first configuration register</li>
<li>word1 - Value of first configuration register</li>
<li>word2 - Address of second configuration register</li>
<li>word3 - Value of second configuration register</li>
<li>... </li>
</ul>

</div>
</div>
<a class="anchor" id="a2f26adf842c5693aefc7672e8fae2377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t cs35l41_pup_patch[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register configuration to send just before the CS35L41 is powered up in Power Up SM. </p>
<p>List is in the form:</p>
<ul>
<li>word1 - address of TEST_KEY_CTRL</li>
<li>word2 - 1st unlock value</li>
<li>word3 - address of TEST_KEY_CTRL</li>
<li>word4 - 2nd unlock value</li>
<li>word5 - Address of first configuration register</li>
<li>word6 - Value of first configuration register</li>
<li>word7 - Address of second configuration register</li>
<li>word8 - Value of second configuration register</li>
<li>...</li>
<li>wordx - address of TEST_KEY_CTRL</li>
<li>wordx - 1st lock value</li>
<li>wordx - address of TEST_KEY_CTRL</li>
<li>wordx - 2nd lock value</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd>cs35l41_power_up_sm </dd></dl>

</div>
</div>
<a class="anchor" id="acbb00b021aae35d40c35832963ec95a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t cs35l41_revb0_errata_patch[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CS35L41 RevB0 Register Patch Errata. </p>
<p>The array is in the form:</p>
<ul>
<li>word0 - Length of rest of patch in words (i.e. NOT including this word)</li>
<li>word1 - address of TEST_KEY_CTRL</li>
<li>word2 - 1st unlock value</li>
<li>word3 - address of TEST_KEY_CTRL</li>
<li>word4 - 2nd unlock value</li>
<li>word5 - 1st register address to patch</li>
<li>word6 - 1st register value</li>
<li>word7 - 2nd register address to patch</li>
<li>word8 - 2nd register value</li>
<li>...</li>
<li>wordx - address of TEST_KEY_CTRL</li>
<li>wordx - 1st lock value</li>
<li>wordx - address of TEST_KEY_CTRL</li>
<li>wordx - 2nd lock value</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>To simplify the Reset SM, this includes the configuration for IRQ1 and INTb GPIO </dd></dl>

</div>
</div>
<a class="anchor" id="a9f5c2873a9ba897f18c85330b7296c33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcs35l41__field__accessor__t.html">cs35l41_field_accessor_t</a> fa_list[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of fields able to be accessed via cs35l41_control calls. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structcs35l41__field__accessor__t.html" title="Data structure to describe a field to read via the Field Access SM. ">cs35l41_field_accessor_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a76b5e16399942433e00eb52bc96e21fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcs35l41__otp__packed__entry__t.html">cs35l41_otp_packed_entry_t</a> otp_map_1[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CS35L41 RevB2 OTP Map 1. </p>
<p>This mapping below maps the OTP bitfields of varying sizes to the Control Port register bitfields OTP is to trim.</p>
<p>This is a list in the form <a class="el" href="structcs35l41__otp__packed__entry__t.html" title="Entry in OTP Map of packed bitfield entries. ">cs35l41_otp_packed_entry_t</a>, which is: { {Register Address, Bitwise Shift, Bitwise Size} //For first OTP bitfield {Register Address, Bitwise Shift, Bitwise Size} //For second OTP bitfield ... }</p>
<p>Corresponds to OTPID 0x8</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structcs35l41__otp__packed__entry__t.html" title="Entry in OTP Map of packed bitfield entries. ">cs35l41_otp_packed_entry_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
