<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: cs35l41.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and prototypes exported by the CS35L41 Driver module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fw__img__v1_8h_source.html">fw_img_v1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cs35l41__sym_8h_source.html">cs35l41_sym.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a>&quot;</code><br/>
<code>#include &quot;cs35l41_syscfg_regs.h&quot;</code><br/>
</div>
<p><a href="cs35l41_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__otp__packed__entry__t.html">cs35l41_otp_packed_entry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry in OTP Map of packed bitfield entries.  <a href="structcs35l41__otp__packed__entry__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__otp__map__t.html">cs35l41_otp_map_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure describing an OTP Map.  <a href="structcs35l41__otp__map__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__control__request__t.html">cs35l41_control_request_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to describe a Control Request.  <a href="structcs35l41__control__request__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__field__accessor__t.html">cs35l41_field_accessor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to describe a field to read via the Field Access SM.  <a href="structcs35l41__field__accessor__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__calibration__t.html">cs35l41_calibration_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of HALO FW Calibration.  <a href="structcs35l41__calibration__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__dsp__status__t.html">cs35l41_dsp_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of HALO FW.  <a href="structcs35l41__dsp__status__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__bsp__config__t.html">cs35l41_bsp_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameters required for calls to BSP-Driver Interface.  <a href="structcs35l41__bsp__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__config__t.html">cs35l41_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver configuration data structure.  <a href="structcs35l41__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver state data structure.  <a href="structcs35l41__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga08808d3da4178f420e13584f1cb4264f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08808d3da4178f420e13584f1cb4264f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_STATUS_OK</b></td></tr>
<tr class="separator:ga08808d3da4178f420e13584f1cb4264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763e783a96d8c1c6ddf056dec1a1085f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga763e783a96d8c1c6ddf056dec1a1085f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_STATUS_FAIL</b></td></tr>
<tr class="separator:ga763e783a96d8c1c6ddf056dec1a1085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d59a65974af8fbb0f62fc97e16b5cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d59a65974af8fbb0f62fc97e16b5cb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_BUS_TYPE_I2C</b></td></tr>
<tr class="separator:ga7d59a65974af8fbb0f62fc97e16b5cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1edbe86c579f2b4c55e1a689e298749f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1edbe86c579f2b4c55e1a689e298749f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_BUS_TYPE_SPI</b></td></tr>
<tr class="separator:ga1edbe86c579f2b4c55e1a689e298749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a8bd65b14daf561e0c46d761c2ad7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34a8bd65b14daf561e0c46d761c2ad7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_STATE_UNCONFIGURED</b></td></tr>
<tr class="separator:ga34a8bd65b14daf561e0c46d761c2ad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9455526101ee66fc6c05e3569647baa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9455526101ee66fc6c05e3569647baa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_STATE_CONFIGURED</b></td></tr>
<tr class="separator:ga9455526101ee66fc6c05e3569647baa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1fbc84abe3806ca88cf7b70608ed05b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1fbc84abe3806ca88cf7b70608ed05b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_STATE_STANDBY</b></td></tr>
<tr class="separator:gac1fbc84abe3806ca88cf7b70608ed05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb51df2efa41f7ba7c8d91ef5ff5ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fb51df2efa41f7ba7c8d91ef5ff5ac4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_STATE_POWER_UP</b></td></tr>
<tr class="separator:ga2fb51df2efa41f7ba7c8d91ef5ff5ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga881c883221746e52ed802dbc41062f4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga881c883221746e52ed802dbc41062f4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_STATE_ERROR</b></td></tr>
<tr class="separator:ga881c883221746e52ed802dbc41062f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b372f639387062389848c56a7c0a954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b372f639387062389848c56a7c0a954"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_STATE_DSP_POWER_UP</b></td></tr>
<tr class="separator:ga2b372f639387062389848c56a7c0a954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga287ad092c2cfd9328e07c774753d7cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga287ad092c2cfd9328e07c774753d7cb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_STATE_DSP_STANDBY</b></td></tr>
<tr class="separator:ga287ad092c2cfd9328e07c774753d7cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f98eefbdb88996b86bff831562c2b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f98eefbdb88996b86bff831562c2b07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_STATE_HIBERNATE</b></td></tr>
<tr class="separator:ga1f98eefbdb88996b86bff831562c2b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6884a6a43f2fb78f098f2fbbc3d57aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6884a6a43f2fb78f098f2fbbc3d57aa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_MODE_HANDLING_CONTROLS</b></td></tr>
<tr class="separator:ga6884a6a43f2fb78f098f2fbbc3d57aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b65f4c27151fb70c5d2f12d7144632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04b65f4c27151fb70c5d2f12d7144632"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_MODE_HANDLING_EVENTS</b></td></tr>
<tr class="separator:ga04b65f4c27151fb70c5d2f12d7144632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2adb9bdce629e3f74857c334949606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2adb9bdce629e3f74857c334949606"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#adb2adb9bdce629e3f74857c334949606">CS35L41_POLL_OTP_BOOT_DONE_MS</a></td></tr>
<tr class="memdesc:adb2adb9bdce629e3f74857c334949606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in ms between polling OTP_BOOT_DONE. <br/></td></tr>
<tr class="separator:adb2adb9bdce629e3f74857c334949606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed8e84096a0b66f7ac5d065b4218e11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed8e84096a0b66f7ac5d065b4218e11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#a9ed8e84096a0b66f7ac5d065b4218e11">CS35L41_POLL_OTP_BOOT_DONE_MAX</a></td></tr>
<tr class="memdesc:a9ed8e84096a0b66f7ac5d065b4218e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times to poll OTP_BOOT_DONE. <br/></td></tr>
<tr class="separator:a9ed8e84096a0b66f7ac5d065b4218e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a6601d69818376a7bb0a3421f83296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a6601d69818376a7bb0a3421f83296"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#af7a6601d69818376a7bb0a3421f83296">CS35L41_OTP_SIZE_WORDS</a></td></tr>
<tr class="memdesc:af7a6601d69818376a7bb0a3421f83296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total size of CS35L41 OTP in 32-bit words. <br/></td></tr>
<tr class="separator:af7a6601d69818376a7bb0a3421f83296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029e73d301ef56d089a2be8465e3731a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a029e73d301ef56d089a2be8465e3731a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#a029e73d301ef56d089a2be8465e3731a">CS35L41_CP_BULK_READ_LENGTH_BYTES</a></td></tr>
<tr class="memdesc:a029e73d301ef56d089a2be8465e3731a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of Control Port Bulk Read. <br/></td></tr>
<tr class="separator:a029e73d301ef56d089a2be8465e3731a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a1a9de2fcfbb79bb3e1e4af0985e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a1a9de2fcfbb79bb3e1e4af0985e1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#a94a1a9de2fcfbb79bb3e1e4af0985e1b">CS35L41_CP_REG_READ_LENGTH_BYTES</a></td></tr>
<tr class="memdesc:a94a1a9de2fcfbb79bb3e1e4af0985e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of Control Port Read of registers. <br/></td></tr>
<tr class="separator:a94a1a9de2fcfbb79bb3e1e4af0985e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323d092e2c9ecdc349064292a370af1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#a8323d092e2c9ecdc349064292a370af1">CS35L41_CP_READ_BUFFER_LENGTH_BYTES</a></td></tr>
<tr class="memdesc:a8323d092e2c9ecdc349064292a370af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of Control Port Read buffer.  <a href="#a8323d092e2c9ecdc349064292a370af1">More...</a><br/></td></tr>
<tr class="separator:a8323d092e2c9ecdc349064292a370af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3d14a7e6ca18e0148114d95d7b1f81b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3d14a7e6ca18e0148114d95d7b1f81b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_GET_HANDLER</b>(A)</td></tr>
<tr class="separator:gac3d14a7e6ca18e0148114d95d7b1f81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12302b6f4c8855797b0a629f60386b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12302b6f4c8855797b0a629f60386b17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_GET_CONTROL</b>(A)</td></tr>
<tr class="separator:ga12302b6f4c8855797b0a629f60386b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga852acd80639d54757e4a2055407178ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga852acd80639d54757e4a2055407178ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_HANDLER_FA_GET</b></td></tr>
<tr class="separator:ga852acd80639d54757e4a2055407178ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63293f1ba7d7d248cda54aec9de7534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae63293f1ba7d7d248cda54aec9de7534"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_HANDLER_FA_SET</b></td></tr>
<tr class="separator:gae63293f1ba7d7d248cda54aec9de7534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8941b5dc625a30c1d4ed64e2c84e0e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8941b5dc625a30c1d4ed64e2c84e0e74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_HANDLER_DSP_STATUS</b></td></tr>
<tr class="separator:ga8941b5dc625a30c1d4ed64e2c84e0e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f5dc32a7d626d093c12eaab32152df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f5dc32a7d626d093c12eaab32152df8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_FA_GET_MASK</b></td></tr>
<tr class="separator:ga6f5dc32a7d626d093c12eaab32152df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c34079cbf8947e35b1fa567aea2046e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c34079cbf8947e35b1fa567aea2046e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_FA_SET_MASK</b></td></tr>
<tr class="separator:ga6c34079cbf8947e35b1fa567aea2046e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ce54c208498a55c2d3fe0307208e159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ce54c208498a55c2d3fe0307208e159"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_FA_GET</b>(A)</td></tr>
<tr class="separator:ga9ce54c208498a55c2d3fe0307208e159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf930affce063638056d611b98cbdc5e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf930affce063638056d611b98cbdc5e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_FA_SET</b>(A)</td></tr>
<tr class="separator:gaf930affce063638056d611b98cbdc5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4421b523276161d76c13b482b95a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c4421b523276161d76c13b482b95a81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_GET_REG</b></td></tr>
<tr class="separator:ga7c4421b523276161d76c13b482b95a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a987eba7e0b1c486b1e08533ece5cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a987eba7e0b1c486b1e08533ece5cb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_SET_REG</b></td></tr>
<tr class="separator:ga6a987eba7e0b1c486b1e08533ece5cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac39cc7f3991894cc9aa9b73f4769bded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac39cc7f3991894cc9aa9b73f4769bded"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_GET_SYM</b></td></tr>
<tr class="separator:gac39cc7f3991894cc9aa9b73f4769bded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7be45741d981fa4caf05ef6293a573e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7be45741d981fa4caf05ef6293a573e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_SET_SYM</b></td></tr>
<tr class="separator:gaf7be45741d981fa4caf05ef6293a573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da8ba15209ee362877154c8e37f1570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6da8ba15209ee362877154c8e37f1570"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_DSP_STATUS_MASK</b></td></tr>
<tr class="separator:ga6da8ba15209ee362877154c8e37f1570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ead1c1b0a10897cff432768b092b3c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ead1c1b0a10897cff432768b092b3c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_DSP_STATUS</b>(A)</td></tr>
<tr class="separator:ga7ead1c1b0a10897cff432768b092b3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628f753dac8b67f8d0247531e88de371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga628f753dac8b67f8d0247531e88de371"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_GET_DSP_STATUS</b></td></tr>
<tr class="separator:ga628f753dac8b67f8d0247531e88de371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b560ad296b6a84b9137c13a4801cb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50b560ad296b6a84b9137c13a4801cb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_UP</b></td></tr>
<tr class="separator:ga50b560ad296b6a84b9137c13a4801cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga544479ff7ba602b49e2772ade35de113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga544479ff7ba602b49e2772ade35de113"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_DOWN</b></td></tr>
<tr class="separator:ga544479ff7ba602b49e2772ade35de113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23817a5615bb8efcdcd861c9f1a9712f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23817a5615bb8efcdcd861c9f1a9712f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_HIBERNATE</b></td></tr>
<tr class="separator:ga23817a5615bb8efcdcd861c9f1a9712f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8795f6313f0f35854c79533c51c6a7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8795f6313f0f35854c79533c51c6a7b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_WAKE</b></td></tr>
<tr class="separator:ga8795f6313f0f35854c79533c51c6a7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b2ec12eb1bf27bb458bef8b8d920dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b2ec12eb1bf27bb458bef8b8d920dd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_FLAG_AMP_SHORT</b></td></tr>
<tr class="separator:ga6b2ec12eb1bf27bb458bef8b8d920dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0219049a1faf6f10ef2d5c294d6dd35e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0219049a1faf6f10ef2d5c294d6dd35e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_FLAG_OVERTEMP</b></td></tr>
<tr class="separator:ga0219049a1faf6f10ef2d5c294d6dd35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781c9befd17e56f0594c44cbbf9f28d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga781c9befd17e56f0594c44cbbf9f28d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_FLAG_BOOST_INDUCTOR_SHORT</b></td></tr>
<tr class="separator:ga781c9befd17e56f0594c44cbbf9f28d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac9536f24eb104e31c96bcf85bac414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ac9536f24eb104e31c96bcf85bac414"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_FLAG_BOOST_UNDERVOLTAGE</b></td></tr>
<tr class="separator:ga1ac9536f24eb104e31c96bcf85bac414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a996c2b86ab4ed7d2aa935172719bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a996c2b86ab4ed7d2aa935172719bc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_FLAG_BOOST_OVERVOLTAGE</b></td></tr>
<tr class="separator:ga9a996c2b86ab4ed7d2aa935172719bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14772e738e5302750649b827ec389b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad14772e738e5302750649b827ec389b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_FLAG_STATE_ERROR</b></td></tr>
<tr class="separator:gad14772e738e5302750649b827ec389b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1196a694803be40d4177f6fec416195d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1196a694803be40d4177f6fec416195d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#a1196a694803be40d4177f6fec416195d">CS35L41_DSP_STATUS_WORDS_TOTAL</a></td></tr>
<tr class="memdesc:a1196a694803be40d4177f6fec416195d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total registers to read for Get DSP Status control. <br/></td></tr>
<tr class="separator:a1196a694803be40d4177f6fec416195d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7491fb9022e57fe9d1756336eefd321d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7491fb9022e57fe9d1756336eefd321d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#a7491fb9022e57fe9d1756336eefd321d">CS35L41_CONTROL_PORT_MAX_PAYLOAD_BYTES</a></td></tr>
<tr class="memdesc:a7491fb9022e57fe9d1756336eefd321d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum bytes CS35L41 can transfer. <br/></td></tr>
<tr class="separator:a7491fb9022e57fe9d1756336eefd321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a664e6b25a318bf9406aa6b6aeb9773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a664e6b25a318bf9406aa6b6aeb9773"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_FLAG_TO_MASK</b>(A)</td></tr>
<tr class="separator:ga1a664e6b25a318bf9406aa6b6aeb9773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4def842bee3f94ebb1d3cbc73b2b47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4def842bee3f94ebb1d3cbc73b2b47c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_FLAG_VAL_TO_MASK</b>(A, B)</td></tr>
<tr class="separator:gaa4def842bee3f94ebb1d3cbc73b2b47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ded9b7890a8703d417a2abcfdadb4ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ded9b7890a8703d417a2abcfdadb4ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_SET_FLAG</b>(A, B)</td></tr>
<tr class="separator:ga1ded9b7890a8703d417a2abcfdadb4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b37ace8b1fe80873fcf1c14c99608ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b37ace8b1fe80873fcf1c14c99608ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CLEAR_FLAG</b>(A, B)</td></tr>
<tr class="separator:ga7b37ace8b1fe80873fcf1c14c99608ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589ae76c1d527faf8a084010003485f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga589ae76c1d527faf8a084010003485f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_IS_FLAG_SET</b>(A, B)</td></tr>
<tr class="separator:ga589ae76c1d527faf8a084010003485f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace19ce7bfbfb272f4c198c0078a47f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace19ce7bfbfb272f4c198c0078a47f8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_IS_FLAG_CLEAR</b>(A, B)</td></tr>
<tr class="separator:gace19ce7bfbfb272f4c198c0078a47f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58604d7a21ca8387d81caf7c8397d5da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58604d7a21ca8387d81caf7c8397d5da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CHANGE_FLAG</b>(A, B, C)</td></tr>
<tr class="separator:ga58604d7a21ca8387d81caf7c8397d5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a085ae3e620390963c8cd3451155c87f2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#a085ae3e620390963c8cd3451155c87f2">cs35l41_notification_callback_t</a> )(uint32_t event_flags, void *arg)</td></tr>
<tr class="memdesc:a085ae3e620390963c8cd3451155c87f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer to Notification Callback.  <a href="#a085ae3e620390963c8cd3451155c87f2">More...</a><br/></td></tr>
<tr class="separator:a085ae3e620390963c8cd3451155c87f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8db514b0ca993a10980292508e04d76d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#a8db514b0ca993a10980292508e04d76d">cs35l41_initialize</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver)</td></tr>
<tr class="memdesc:a8db514b0ca993a10980292508e04d76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize driver state/handle.  <a href="#a8db514b0ca993a10980292508e04d76d">More...</a><br/></td></tr>
<tr class="separator:a8db514b0ca993a10980292508e04d76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60ae5bcbfc33b01d7303b34adeac1b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#aa60ae5bcbfc33b01d7303b34adeac1b1">cs35l41_configure</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, <a class="el" href="structcs35l41__config__t.html">cs35l41_config_t</a> *config)</td></tr>
<tr class="memdesc:aa60ae5bcbfc33b01d7303b34adeac1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures driver state/handle.  <a href="#aa60ae5bcbfc33b01d7303b34adeac1b1">More...</a><br/></td></tr>
<tr class="separator:aa60ae5bcbfc33b01d7303b34adeac1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9035b122e866a3ee7ae60c00fd1cebb1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#a9035b122e866a3ee7ae60c00fd1cebb1">cs35l41_process</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver)</td></tr>
<tr class="memdesc:a9035b122e866a3ee7ae60c00fd1cebb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes driver state machines.  <a href="#a9035b122e866a3ee7ae60c00fd1cebb1">More...</a><br/></td></tr>
<tr class="separator:a9035b122e866a3ee7ae60c00fd1cebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3c5755bec9ecf5c12bf3b4a4ff0bee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#aec3c5755bec9ecf5c12bf3b4a4ff0bee">cs35l41_reset</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver)</td></tr>
<tr class="memdesc:aec3c5755bec9ecf5c12bf3b4a4ff0bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the CS35L41 and prepare for HALO FW booting.  <a href="#aec3c5755bec9ecf5c12bf3b4a4ff0bee">More...</a><br/></td></tr>
<tr class="separator:aec3c5755bec9ecf5c12bf3b4a4ff0bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcc51a8f62bb56f2f7c4a405141adfa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#a2bcc51a8f62bb56f2f7c4a405141adfa">cs35l41_write_block</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:a2bcc51a8f62bb56f2f7c4a405141adfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write block of data to the CS35L41 register file.  <a href="#a2bcc51a8f62bb56f2f7c4a405141adfa">More...</a><br/></td></tr>
<tr class="separator:a2bcc51a8f62bb56f2f7c4a405141adfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28c9da0b60b7dbe690d54543cda00ac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#af28c9da0b60b7dbe690d54543cda00ac">cs35l41_boot</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, <a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info)</td></tr>
<tr class="memdesc:af28c9da0b60b7dbe690d54543cda00ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish booting the CS35L41.  <a href="#af28c9da0b60b7dbe690d54543cda00ac">More...</a><br/></td></tr>
<tr class="separator:af28c9da0b60b7dbe690d54543cda00ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fa6311a0720092986ccfd2f1f566e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#a20fa6311a0720092986ccfd2f1f566e2">cs35l41_power</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t power_state)</td></tr>
<tr class="memdesc:a20fa6311a0720092986ccfd2f1f566e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power state.  <a href="#a20fa6311a0720092986ccfd2f1f566e2">More...</a><br/></td></tr>
<tr class="separator:a20fa6311a0720092986ccfd2f1f566e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e81c877116c2c758dcb125e60d5515"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#ac5e81c877116c2c758dcb125e60d5515">cs35l41_control</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, <a class="el" href="structcs35l41__control__request__t.html">cs35l41_control_request_t</a> req)</td></tr>
<tr class="memdesc:ac5e81c877116c2c758dcb125e60d5515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a Control Request to the driver.  <a href="#ac5e81c877116c2c758dcb125e60d5515">More...</a><br/></td></tr>
<tr class="separator:ac5e81c877116c2c758dcb125e60d5515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f40f156af87185777bf2677c0eac60"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#a74f40f156af87185777bf2677c0eac60">cs35l41_send_syscfg</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, const syscfg_reg_t *cfg, uint16_t cfg_length)</td></tr>
<tr class="memdesc:a74f40f156af87185777bf2677c0eac60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a set of HW configuration registers.  <a href="#a74f40f156af87185777bf2677c0eac60">More...</a><br/></td></tr>
<tr class="separator:a74f40f156af87185777bf2677c0eac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af701b3edbb61e06c9e39638d191ecf22"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#af701b3edbb61e06c9e39638d191ecf22">cs35l41_start_tuning_switch</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver)</td></tr>
<tr class="memdesc:af701b3edbb61e06c9e39638d191ecf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the process for updating the tuning for the HALO FW.  <a href="#af701b3edbb61e06c9e39638d191ecf22">More...</a><br/></td></tr>
<tr class="separator:af701b3edbb61e06c9e39638d191ecf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c033831c0e929c2f382a641d5f5dc0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#ae3c033831c0e929c2f382a641d5f5dc0">cs35l41_finish_tuning_switch</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver)</td></tr>
<tr class="memdesc:ae3c033831c0e929c2f382a641d5f5dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish the process for updating the tuning for the HALO FW.  <a href="#ae3c033831c0e929c2f382a641d5f5dc0">More...</a><br/></td></tr>
<tr class="separator:ae3c033831c0e929c2f382a641d5f5dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4201fc10a38017d43e191100ae336955"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41_8h.html#a4201fc10a38017d43e191100ae336955">cs35l41_calibrate</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t ambient_temp_deg_c)</td></tr>
<tr class="memdesc:a4201fc10a38017d43e191100ae336955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the HALO DSP Protection Algorithm.  <a href="#a4201fc10a38017d43e191100ae336955">More...</a><br/></td></tr>
<tr class="separator:a4201fc10a38017d43e191100ae336955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions and prototypes exported by the CS35L41 Driver module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2019, 2020 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8323d092e2c9ecdc349064292a370af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_CP_READ_BUFFER_LENGTH_BYTES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of Control Port Read buffer. </p>
<dl class="section attention"><dt>Attention</dt><dd>The BSP is required to allocate a buffer of this length before initializing the driver. </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a085ae3e620390963c8cd3451155c87f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cs35l41_notification_callback_t)(uint32_t event_flags, void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer to Notification Callback. </p>
<p>This callback will be registered at driver configuration. This callback is called whenever the driver has detected a significant event has occurred, such as an over-temperature condition.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="cs35l41_8h.html#aa60ae5bcbfc33b01d7303b34adeac1b1" title="Configures driver state/handle. ">cs35l41_configure</a> </dd>
<dd>
<a class="el" href="structcs35l41__bsp__config__t.html" title="Configuration parameters required for calls to BSP-Driver Interface. ">cs35l41_bsp_config_t</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_flags</td><td>Flags to indicate which events have occurred </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Callback arg registered by upper layer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af28c9da0b60b7dbe690d54543cda00ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_boot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td>
          <td class="paramname"><em>fw_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish booting the CS35L41. </p>
<p>While cs35l41_write_block loads the actual FW/COEFF data into HALO RAM, cs35l41_boot will finish the boot process by:</p>
<ul>
<li>loading the <a class="el" href="structfw__img__info__t.html" title="Data structure to describe HALO firmware info. ">fw_img_info_t</a> fw_info member of the driver handle</li>
<li>Performing any post-boot configuration writes</li>
<li>Loading Calibration data (if valid)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fw_info</td><td>Pointer to FW information and FW Control Symbol Table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if:<ul>
<li>Any pointers are null</li>
<li>Control port activity fails</li>
<li>Required FW Control symbols are not found in the symbol table</li>
</ul>
</li>
<li>CS35L41_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4201fc10a38017d43e191100ae336955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ambient_temp_deg_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate the HALO DSP Protection Algorithm. </p>
<p>This performs the calibration procedure required for CSPL Protection Algorithm to obtain the currently measured speaker load impedance. This calibration information (<a class="el" href="structcs35l41__calibration__t.html" title="State of HALO FW Calibration. ">cs35l41_calibration_t</a>) will be saved in the driver state and applied during subsequent boots of the part. This calibration information will be available to the driver until the driver is re-initialized.</p>
<dl class="section attention"><dt>Attention</dt><dd>The Calibration sequence can only be successfully performed under the following conditions:<ul>
<li>while the driver is in POWER_UP state</li>
<li>after HALO DSP FW and Calibration COEFF has been loaded</li>
<li>while the ASP is clocked with valid I2S clocks</li>
<li>while the ASP is being sourced with Silence</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ambient_temp_deg_c</td><td>Current Ambient Temperature in degrees Celsius</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if:<ul>
<li>Control port activity fails</li>
<li>Required FW Control symbols are not found in the symbol table</li>
<li>Calibration process encounters an error - FW failure, invalid checksum</li>
</ul>
</li>
<li>CS35L41_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structcs35l41__calibration__t.html" title="State of HALO FW Calibration. ">cs35l41_calibration_t</a></dd></dl>

</div>
</div>
<a class="anchor" id="aa60ae5bcbfc33b01d7303b34adeac1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs35l41__config__t.html">cs35l41_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures driver state/handle. </p>
<p>Including the following:</p>
<ul>
<li>Applies all one-time configurations to the driver state</li>
<li>Registers the IRQ Callback for INTb GPIO with the BSP</li>
<li>Applies calibration data (if valid) to the driver state</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Pointer to driver configuration data structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if any pointers are NULL</li>
<li>CS35L41_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac5e81c877116c2c758dcb125e60d5515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs35l41__control__request__t.html">cs35l41_control_request_t</a>&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submit a Control Request to the driver. </p>
<p>Caller will initialize a <a class="el" href="structcs35l41__control__request__t.html" title="Data structure to describe a Control Request. ">cs35l41_control_request_t</a> 'req' based on the control it wishes to access. This request will then be processed and any return values will be available via the 'req' parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">req</td><td>data structure for control request <b>passed</b> by value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if Control Request ID is invalid OR if processing of control fails</li>
<li>CS35L41_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structcs35l41__control__request__t.html" title="Data structure to describe a Control Request. ">cs35l41_control_request_t</a></dd></dl>

</div>
</div>
<a class="anchor" id="ae3c033831c0e929c2f382a641d5f5dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_finish_tuning_switch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish the process for updating the tuning for the HALO FW. </p>
<p>This call will finish the process to update the tuning for the HALO FW.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if:<ul>
<li>any control port activity fails</li>
<li>any status bit polling times out</li>
<li>any mailbox status is not correct for the command sent</li>
</ul>
</li>
<li>otherwise, returns CS35L41_STATUS_OK</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8db514b0ca993a10980292508e04d76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize driver state/handle. </p>
<p>Sets all driver state members to 0, and initializes Control Request Queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if pointer to driver is NULL</li>
<li>CS35L41_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a20fa6311a0720092986ccfd2f1f566e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>power_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power state. </p>
<p>Based on the current driver state, this call will change the driver state and call the appropriate power up/down function. This can result in the part exiting/entering any of the following power states: Power Up, Standby, Hibernate.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__CS35L41__POWER__.html" title="Power states passed on to power() API argument power_state. ">CS35L41_POWER_</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">power_state</td><td>New power state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if requested power_state is invalid, or if the call to change power state fails</li>
<li>CS35L41_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9035b122e866a3ee7ae60c00fd1cebb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes driver state machines. </p>
<p>This implements the 'CS35L41 Process Flowchart' found in the driver Tech Note. This includes:</p>
<ul>
<li>calling Event Handler if in HANDLING_EVENTS mode</li>
<li>calling BSP Notification Callback to notify of any events or error conditions</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>if in UNCONFIGURED or ERROR state, returns CS35L41_STATUS_OK</li>
<li>else if in HANDLING_CONTROLS mode, returns CS35L41_STATUS_OK</li>
<li>otherwise, returns status Event Handler</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This MUST be placed either in baremetal or RTOS task while (1)</dd></dl>

</div>
</div>
<a class="anchor" id="aec3c5755bec9ecf5c12bf3b4a4ff0bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the CS35L41 and prepare for HALO FW booting. </p>
<p>This call performs all necessary reset of the CS35L41 from power-on-reset to prepare the part for loading HALO FW. This includes:</p>
<ul>
<li>toggling RESET line</li>
<li>Application of proper errata configuration</li>
<li>OTP unpacking</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if:<ul>
<li>any control port activity fails</li>
<li>any status bit polling times out</li>
<li>the part is not supported</li>
<li>no OTP unpacking map exists for the part</li>
</ul>
</li>
<li>otherwise, returns CS35L41_STATUS_OK</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a74f40f156af87185777bf2677c0eac60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_send_syscfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const syscfg_reg_t *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cfg_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a set of HW configuration registers. </p>
<p>This can be used to write a set of configuration registers to the CS35L41.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>Pointer to the HW configuration array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg_length</td><td>Length of the configuration array in number of entries</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if any control port transaction fails</li>
<li>CS35L41_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>syscfg_reg_t</dd></dl>

</div>
</div>
<a class="anchor" id="af701b3edbb61e06c9e39638d191ecf22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_start_tuning_switch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the process for updating the tuning for the HALO FW. </p>
<p>This call will start the process to update the tuning for the HALO FW. Most likely, this call will be followed by:</p>
<ul>
<li>an update of the tuning by processing a fw_img and writing it to the CS35L41</li>
<li>a call to cs35l41_finish_tuning_switch</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if:<ul>
<li>any control port activity fails</li>
<li>any status bit polling times out</li>
<li>any mailbox status is not correct for the command sent</li>
</ul>
</li>
<li>otherwise, returns CS35L41_STATUS_OK</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2bcc51a8f62bb56f2f7c4a405141adfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_write_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write block of data to the CS35L41 register file. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
