<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cs35l41_spec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_spec.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants and Types from CS35L41 datasheet DS1215F2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="cs35l41__spec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__register__encoding.html">cs35l41_register_encoding</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Value-to-Code Encoding Data Structure.  <a href="structcs35l41__register__encoding.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__msm__block__enables__t.html">cs35l41_msm_block_enables_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for MSM_BLOCK_ENABLES_REG.  <a href="unioncs35l41__msm__block__enables__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__msm__block__enables2__t.html">cs35l41_msm_block_enables2_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for MSM_BLOCK_ENABLES2_REG.  <a href="unioncs35l41__msm__block__enables2__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__ccm__refclk__input__t.html">cs35l41_ccm_refclk_input_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CCM_REFCLK_INPUT_REG.  <a href="unioncs35l41__ccm__refclk__input__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__ccm__global__sample__rate__t.html">cs35l41_ccm_global_sample_rate_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CCM_GLOBAL_SAMPLE_RATE_REG.  <a href="unioncs35l41__ccm__global__sample__rate__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__boost__vbst__ctl__1__t.html">cs35l41_boost_vbst_ctl_1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for BOOST_VBST_CTL_1_REG.  <a href="unioncs35l41__boost__vbst__ctl__1__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__boost__vbst__ctl__2__t.html">cs35l41_boost_vbst_ctl_2_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for BOOST_VBST_CTL_2_REG.  <a href="unioncs35l41__boost__vbst__ctl__2__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__boost__bst__ipk__ctl__t.html">cs35l41_boost_bst_ipk_ctl_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for BOOST_BST_IPK_CTL_REG.  <a href="unioncs35l41__boost__bst__ipk__ctl__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__boost__bst__loop__coeff__t.html">cs35l41_boost_bst_loop_coeff_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for BOOST_BST_LOOP_COEFF_REG.  <a href="unioncs35l41__boost__bst__loop__coeff__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__boost__lbst__slope__t.html">cs35l41_boost_lbst_slope_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for BOOST_LBST_SLOPE_REG.  <a href="unioncs35l41__boost__lbst__slope__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__tempmon__warn__limit__threshold__t.html">cs35l41_tempmon_warn_limit_threshold_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for TEMPMON_WARN_LIMIT_THRESHOLD_REG.  <a href="unioncs35l41__tempmon__warn__limit__threshold__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__dataif__asp__enables1__t.html">cs35l41_dataif_asp_enables1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_ENABLES1_REG.  <a href="unioncs35l41__dataif__asp__enables1__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__dataif__asp__control1__t.html">cs35l41_dataif_asp_control1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_CONTROL1_REG.  <a href="unioncs35l41__dataif__asp__control1__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__dataif__asp__control2__t.html">cs35l41_dataif_asp_control2_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_CONTROL2_REG.  <a href="unioncs35l41__dataif__asp__control2__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__dataif__asp__control3__t.html">cs35l41_dataif_asp_control3_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_CONTROL3_REG.  <a href="unioncs35l41__dataif__asp__control3__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__dataif__asp__frame__control1__t.html">cs35l41_dataif_asp_frame_control1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_FRAME_CONTROL1_REG.  <a href="unioncs35l41__dataif__asp__frame__control1__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__dataif__asp__frame__control5__t.html">cs35l41_dataif_asp_frame_control5_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_FRAME_CONTROL5_REG.  <a href="unioncs35l41__dataif__asp__frame__control5__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__dataif__asp__data__control1__t.html">cs35l41_dataif_asp_data_control1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_DATA_CONTROL1_REG.  <a href="unioncs35l41__dataif__asp__data__control1__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__dataif__asp__data__control5__t.html">cs35l41_dataif_asp_data_control5_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_DATA_CONTROL5_REG.  <a href="unioncs35l41__dataif__asp__data__control5__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__mixer__t.html">cs35l41_mixer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CS35L41_MIXER_DACPCM1_INPUT_REG to CS35L41_MIXER_DSP1RX8_INPUT_REG.  <a href="unioncs35l41__mixer__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__intp__amp__ctrl__t.html">cs35l41_intp_amp_ctrl_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CS35L41_INTP_AMP_CTRL_REG.  <a href="unioncs35l41__intp__amp__ctrl__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__pwrmgmt__classh__config__t.html">cs35l41_pwrmgmt_classh_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for PWRMGMT_CLASSH_CONFIG_REG.  <a href="unioncs35l41__pwrmgmt__classh__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__pwrmgmt__wkfet__amp__config__t.html">cs35l41_pwrmgmt_wkfet_amp_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for PWRMGMT_WKFET_AMP_CONFIG_REG.  <a href="unioncs35l41__pwrmgmt__wkfet__amp__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__dre__amp__gain__t.html">cs35l41_dre_amp_gain_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CS35L41_DRE_AMP_GAIN_REG.  <a href="unioncs35l41__dre__amp__gain__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t.html">cs35l41_noise_gate_mixer_ngate_ch1_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for NOISE_GATE_MIXER_NGATE_CH1_CFG_REG.  <a href="unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t.html">cs35l41_noise_gate_mixer_ngate_ch2_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for NOISE_GATE_MIXER_NGATE_CH2_CFG_REG.  <a href="unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa84325ce476f16c352a3e59a1b491e71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c.html#gaa84325ce476f16c352a3e59a1b491e71">CS35L41_T_AMP_PUP_MS</a></td></tr>
<tr class="separator:gaa84325ce476f16c352a3e59a1b491e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga277c9dc65af32a1eb89f3aa61a55b592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c.html#ga277c9dc65af32a1eb89f3aa61a55b592">CS35L41_T_RLPW_MS</a></td></tr>
<tr class="separator:ga277c9dc65af32a1eb89f3aa61a55b592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bf3200e10a8ae8ad9ead9d27945fe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c.html#gac6bf3200e10a8ae8ad9ead9d27945fe0">CS35L41_T_IRS_MS</a></td></tr>
<tr class="separator:gac6bf3200e10a8ae8ad9ead9d27945fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb4c4f9bb79387920cfb39b7cc69798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#ga2fb4c4f9bb79387920cfb39b7cc69798">CS35L41_SW_RESET_DEVID_REG</a></td></tr>
<tr class="separator:ga2fb4c4f9bb79387920cfb39b7cc69798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9d343f9a71043f89265f1c91c33b3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#gaed9d343f9a71043f89265f1c91c33b3b">CS35L41_SW_RESET_REVID_REG</a></td></tr>
<tr class="separator:gaed9d343f9a71043f89265f1c91c33b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab4649881afe525a1ad5a67174123e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#gacab4649881afe525a1ad5a67174123e9">CS35L41_SW_RESET_REVID_MTLREVID_BITMASK</a></td></tr>
<tr class="separator:gacab4649881afe525a1ad5a67174123e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc8405d1f0e26b5b4d23e0b00cb01fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#ga3cc8405d1f0e26b5b4d23e0b00cb01fc">CS35L41_SW_RESET_REVID_AREVID_BITOFFSET</a></td></tr>
<tr class="separator:ga3cc8405d1f0e26b5b4d23e0b00cb01fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d41dc15acfad6910d19059c6e007240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#ga1d41dc15acfad6910d19059c6e007240">CS35L41_SW_RESET_REVID_AREVID_BITMASK</a></td></tr>
<tr class="separator:ga1d41dc15acfad6910d19059c6e007240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa78d6ba0767742e5481638bace2aa79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#gafa78d6ba0767742e5481638bace2aa79">CS35L41_SW_RESET_OTPID_REG</a></td></tr>
<tr class="separator:gafa78d6ba0767742e5481638bace2aa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089b5bb1ebba1ab395a7ad24aee1ee6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#ga089b5bb1ebba1ab395a7ad24aee1ee6e">CS35L41_SW_RESET_OTPID_OTPID_BITMASK</a></td></tr>
<tr class="separator:ga089b5bb1ebba1ab395a7ad24aee1ee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf037b27a90062e12da813ac9012d6963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#gaf037b27a90062e12da813ac9012d6963">CS35L41_DEVID</a></td></tr>
<tr class="separator:gaf037b27a90062e12da813ac9012d6963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecce79c900da20d23ea8ffed86bc91d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#gaecce79c900da20d23ea8ffed86bc91d1">CS35L41_REVID_B2</a></td></tr>
<tr class="separator:gaecce79c900da20d23ea8ffed86bc91d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669e51d2b3aacc262be5f25502d8e23c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#ga669e51d2b3aacc262be5f25502d8e23c">CS35L41_CTRL_KEYS_TEST_KEY_CTRL_REG</a></td></tr>
<tr class="separator:ga669e51d2b3aacc262be5f25502d8e23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ce9b438ff1c936f01ef6b499b70ac6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#gab1ce9b438ff1c936f01ef6b499b70ac6">CS35L41_TEST_KEY_CTRL_UNLOCK_1</a></td></tr>
<tr class="separator:gab1ce9b438ff1c936f01ef6b499b70ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd59aa503baa385e2a6b41c65b1c9ed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#gabd59aa503baa385e2a6b41c65b1c9ed5">CS35L41_TEST_KEY_CTRL_UNLOCK_2</a></td></tr>
<tr class="separator:gabd59aa503baa385e2a6b41c65b1c9ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae716fc7b0b598fc77da0ec71d706672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#gaae716fc7b0b598fc77da0ec71d706672">CS35L41_TEST_KEY_CTRL_LOCK_1</a></td></tr>
<tr class="separator:gaae716fc7b0b598fc77da0ec71d706672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga794fdf39a2203448e638fb1426fe340a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#ga794fdf39a2203448e638fb1426fe340a">CS35L41_TEST_KEY_CTRL_LOCK_2</a></td></tr>
<tr class="separator:ga794fdf39a2203448e638fb1426fe340a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a53e267b6812b200e0d4a69b2faccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__3___o_t_p___i_f.html#ga00a53e267b6812b200e0d4a69b2faccb">CS35L41_OTP_IF_OTP_MEM0_REG</a></td></tr>
<tr class="separator:ga00a53e267b6812b200e0d4a69b2faccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc19e0ef0eca5686afb974bf57b38d3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__4___o_t_p___c_t_r_l.html#gafc19e0ef0eca5686afb974bf57b38d3d">CS35L41_OTP_CTRL_OTP_CTRL8_REG</a></td></tr>
<tr class="separator:gafc19e0ef0eca5686afb974bf57b38d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f23dbcfeaadb3f97d313655344aa6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__4___o_t_p___c_t_r_l.html#ga76f23dbcfeaadb3f97d313655344aa6c">OTP_CTRL_OTP_CTRL8_OTP_BOOT_DONE_STS_BITMASK</a></td></tr>
<tr class="separator:ga76f23dbcfeaadb3f97d313655344aa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97cca9cdf43e995c624aba2b492f7149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__5___m_s_m.html#ga97cca9cdf43e995c624aba2b492f7149">MSM_GLOBAL_ENABLES_REG</a></td></tr>
<tr class="separator:ga97cca9cdf43e995c624aba2b492f7149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc55c0d4bb6a404542c13787c1a0683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__5___m_s_m.html#ga5fc55c0d4bb6a404542c13787c1a0683">MSM_GLOBAL_ENABLES_GLOBAL_EN_BITMASK</a></td></tr>
<tr class="separator:ga5fc55c0d4bb6a404542c13787c1a0683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5222d1d431666bde60a98aa316832efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__5___m_s_m.html#ga5222d1d431666bde60a98aa316832efd">MSM_BLOCK_ENABLES_REG</a></td></tr>
<tr class="separator:ga5222d1d431666bde60a98aa316832efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31115b8c1169009d956e5ca48002d74a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__5___m_s_m.html#ga31115b8c1169009d956e5ca48002d74a">MSM_BLOCK_ENABLES_BST_EN_BITMASK</a></td></tr>
<tr class="separator:ga31115b8c1169009d956e5ca48002d74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a57b0e5811f5587576691989eed35e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__5___m_s_m.html#ga71a57b0e5811f5587576691989eed35e">MSM_BLOCK_ENABLES2_REG</a></td></tr>
<tr class="separator:ga71a57b0e5811f5587576691989eed35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0b1f4cee9ecad48d2a9786c4d66bb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__5___m_s_m.html#gacd0b1f4cee9ecad48d2a9786c4d66bb0">MSM_ERROR_RELEASE_REG</a></td></tr>
<tr class="separator:gacd0b1f4cee9ecad48d2a9786c4d66bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0da579a37d947cc28bb8610219412aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__6___p_a_d___i_n_t_f.html#ga0da579a37d947cc28bb8610219412aa8">PAD_INTF_GPIO_PAD_CONTROL_REG</a></td></tr>
<tr class="separator:ga0da579a37d947cc28bb8610219412aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f5c1753ecfabb16dbee2c7bac914a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#gae2f5c1753ecfabb16dbee2c7bac914a2">CCM_REFCLK_INPUT_REG</a></td></tr>
<tr class="separator:gae2f5c1753ecfabb16dbee2c7bac914a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf42669a1da6e49104f5a9033041e9ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#gadf42669a1da6e49104f5a9033041e9ad">CS35L41_PLL_REFLCLK_SEL_BCLK</a></td></tr>
<tr class="separator:gadf42669a1da6e49104f5a9033041e9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabea92f4f900dbf97139c0cdda6666996"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#gabea92f4f900dbf97139c0cdda6666996">CS35L41_PLL_REFLCLK_SEL_FSYNC</a></td></tr>
<tr class="separator:gabea92f4f900dbf97139c0cdda6666996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e37c1c178602efeca0b03c41f7010d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#gac3e37c1c178602efeca0b03c41f7010d">CS35L41_PLL_REFLCLK_SEL_MCLK</a></td></tr>
<tr class="separator:gac3e37c1c178602efeca0b03c41f7010d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203b9ce39a2fb977941c85b2ebb369ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga203b9ce39a2fb977941c85b2ebb369ea">CCM_GLOBAL_SAMPLE_RATE_REG</a></td></tr>
<tr class="separator:ga203b9ce39a2fb977941c85b2ebb369ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab24e2e64efee9767957462e948a810"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga0ab24e2e64efee9767957462e948a810">CCM_FS_MON_0_REG</a></td></tr>
<tr class="memdesc:ga0ab24e2e64efee9767957462e948a810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:ga0ab24e2e64efee9767957462e948a810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8be8d445ca81423bac0e383632b308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__11___b_o_o_s_t.html#gaba8be8d445ca81423bac0e383632b308">BOOST_VBST_CTL_1_REG</a></td></tr>
<tr class="separator:gaba8be8d445ca81423bac0e383632b308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d464d16d79f202395a23f79131966b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__11___b_o_o_s_t.html#ga2d464d16d79f202395a23f79131966b3">BOOST_VBST_CTL_2_REG</a></td></tr>
<tr class="separator:ga2d464d16d79f202395a23f79131966b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b771d5f8dfafda1450bf8e7977cb61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__11___b_o_o_s_t.html#ga42b771d5f8dfafda1450bf8e7977cb61">BOOST_BST_IPK_CTL_REG</a></td></tr>
<tr class="separator:ga42b771d5f8dfafda1450bf8e7977cb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0e7b3934a22c7df1bb34842b165314"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__11___b_o_o_s_t.html#ga8c0e7b3934a22c7df1bb34842b165314">BOOST_BST_LOOP_COEFF_REG</a></td></tr>
<tr class="separator:ga8c0e7b3934a22c7df1bb34842b165314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226b67db5de4cf165f4dee984e63905d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__11___b_o_o_s_t.html#ga226b67db5de4cf165f4dee984e63905d">BOOST_LBST_SLOPE_REG</a></td></tr>
<tr class="separator:ga226b67db5de4cf165f4dee984e63905d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5684a18559a9ccd8057015eff62ddf99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__11___b_o_o_s_t.html#ga5684a18559a9ccd8057015eff62ddf99">BOOST_BST_DCM_CTL_REG</a></td></tr>
<tr class="separator:ga5684a18559a9ccd8057015eff62ddf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1508cf19644cecc599c19be0265b7ea7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__12___v_i_m_o_n.html#ga1508cf19644cecc599c19be0265b7ea7">VIMON_SPKMON_RESYNC_REG</a></td></tr>
<tr class="memdesc:ga1508cf19644cecc599c19be0265b7ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:ga1508cf19644cecc599c19be0265b7ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103238ff13500cd0299d59165c608d65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__13___t_e_m_p_m_o_n.html#ga103238ff13500cd0299d59165c608d65">TEMPMON_WARN_LIMIT_THRESHOLD_REG</a></td></tr>
<tr class="separator:ga103238ff13500cd0299d59165c608d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e87105ca527e528d6dc9a3b008ac63e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__14___s_a_r_a_d_c.html#ga3e87105ca527e528d6dc9a3b008ac63e">SARADC_SAR_FS_SEL_REG</a></td></tr>
<tr class="separator:ga3e87105ca527e528d6dc9a3b008ac63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba348d1c599504cf7f375f367060773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga2ba348d1c599504cf7f375f367060773">DATAIF_ASP_ENABLES1_REG</a></td></tr>
<tr class="separator:ga2ba348d1c599504cf7f375f367060773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f706993a742f8d36b8197e5bddae59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga61f706993a742f8d36b8197e5bddae59">DATAIF_ASP_CONTROL1_REG</a></td></tr>
<tr class="separator:ga61f706993a742f8d36b8197e5bddae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf893c84c2f8ab87601391d28b930a19e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#gaf893c84c2f8ab87601391d28b930a19e">DATAIF_ASP_CONTROL2_REG</a></td></tr>
<tr class="separator:gaf893c84c2f8ab87601391d28b930a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7dab18e710d689520aa1f82adf0cbbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#gaa7dab18e710d689520aa1f82adf0cbbf">CS35L41_ASP_CONTROL2_ASP_FMT_DSPA</a></td></tr>
<tr class="separator:gaa7dab18e710d689520aa1f82adf0cbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2efb764bcc82f72a03fcca365b62cc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#gae2efb764bcc82f72a03fcca365b62cc1">CS35L41_ASP_CONTROL2_ASP_FMT_I2S</a></td></tr>
<tr class="separator:gae2efb764bcc82f72a03fcca365b62cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf79d69f57ca452b90c7645424a6a6817"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#gaf79d69f57ca452b90c7645424a6a6817">DATAIF_ASP_CONTROL3_REG</a></td></tr>
<tr class="separator:gaf79d69f57ca452b90c7645424a6a6817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13238096ad1b0ab56635b52de656337b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga13238096ad1b0ab56635b52de656337b">DATAIF_ASP_FRAME_CONTROL1_REG</a></td></tr>
<tr class="memdesc:ga13238096ad1b0ab56635b52de656337b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:ga13238096ad1b0ab56635b52de656337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b66bfa908de550effe58c598f7b53f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga4b66bfa908de550effe58c598f7b53f7">DATAIF_ASP_FRAME_CONTROL5_REG</a></td></tr>
<tr class="separator:ga4b66bfa908de550effe58c598f7b53f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5397deac0c4b92a4c1fd75716595761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#gad5397deac0c4b92a4c1fd75716595761">DATAIF_ASP_DATA_CONTROL1_REG</a></td></tr>
<tr class="separator:gad5397deac0c4b92a4c1fd75716595761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3f859268e1e0e166294daa7e645548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga0d3f859268e1e0e166294daa7e645548">DATAIF_ASP_DATA_CONTROL5_REG</a></td></tr>
<tr class="separator:ga0d3f859268e1e0e166294daa7e645548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000e815c9779ab15a970aee57b742731"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga000e815c9779ab15a970aee57b742731">DATAIF_ASP_CONTROL4_REG</a></td></tr>
<tr class="memdesc:ga000e815c9779ab15a970aee57b742731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:ga000e815c9779ab15a970aee57b742731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8136e6edc820e3d9e60d2601683fc2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gab8136e6edc820e3d9e60d2601683fc2f">CS35L41_MIXER_DACPCM1_INPUT_REG</a></td></tr>
<tr class="separator:gab8136e6edc820e3d9e60d2601683fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ecc27c221b04fc5f58e0a9fe06896a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga8ecc27c221b04fc5f58e0a9fe06896a4">CS35L41_MIXER_ASPTX1_INPUT_REG</a></td></tr>
<tr class="separator:ga8ecc27c221b04fc5f58e0a9fe06896a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0baa9f1a55890b8233cedc6c3c2e5850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga0baa9f1a55890b8233cedc6c3c2e5850">CS35L41_MIXER_ASPTX2_INPUT_REG</a></td></tr>
<tr class="separator:ga0baa9f1a55890b8233cedc6c3c2e5850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3958962a609b8e964b85812b5cefc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gaaf3958962a609b8e964b85812b5cefc9">CS35L41_MIXER_ASPTX3_INPUT_REG</a></td></tr>
<tr class="separator:gaaf3958962a609b8e964b85812b5cefc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga213fb14e685da83084681edc66338258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga213fb14e685da83084681edc66338258">CS35L41_MIXER_ASPTX4_INPUT_REG</a></td></tr>
<tr class="separator:ga213fb14e685da83084681edc66338258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga607c357c451af4fe579224cf31218ec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga607c357c451af4fe579224cf31218ec0">CS35L41_MIXER_DSP1RX1_INPUT_REG</a></td></tr>
<tr class="separator:ga607c357c451af4fe579224cf31218ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf67a5c3f227e0ce629f0ef0c17d6a624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gaf67a5c3f227e0ce629f0ef0c17d6a624">CS35L41_MIXER_DSP1RX2_INPUT_REG</a></td></tr>
<tr class="separator:gaf67a5c3f227e0ce629f0ef0c17d6a624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa33f6c6e73d16b201cdc71ab5e7a0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga0aa33f6c6e73d16b201cdc71ab5e7a0f">CS35L41_MIXER_DSP1RX5_INPUT_REG</a></td></tr>
<tr class="separator:ga0aa33f6c6e73d16b201cdc71ab5e7a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd68259ed9a77e4f3050fce6842f84ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gacd68259ed9a77e4f3050fce6842f84ea">CS35L41_MIXER_DSP1RX6_INPUT_REG</a></td></tr>
<tr class="separator:gacd68259ed9a77e4f3050fce6842f84ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b301931489b52d3413099fb33a6ba22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga4b301931489b52d3413099fb33a6ba22">CS35L41_MIXER_DSP1RX7_INPUT_REG</a></td></tr>
<tr class="separator:ga4b301931489b52d3413099fb33a6ba22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea338a3956d0f2dff03550e89eb6e9c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gaea338a3956d0f2dff03550e89eb6e9c4">CS35L41_MIXER_DSP1RX8_INPUT_REG</a></td></tr>
<tr class="separator:gaea338a3956d0f2dff03550e89eb6e9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d251c4b007341d0344691ff3b994e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#ga7d251c4b007341d0344691ff3b994e0d">CS35L41_INPUT_SRC_ZERO_FILL</a></td></tr>
<tr class="separator:ga7d251c4b007341d0344691ff3b994e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ededf51fb3e7350ad4ad70fab4ef943"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#ga1ededf51fb3e7350ad4ad70fab4ef943">CS35L41_INPUT_SRC_DIAG_GEN</a></td></tr>
<tr class="separator:ga1ededf51fb3e7350ad4ad70fab4ef943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d3e0dc3382c080f2b142a76678070c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#ga65d3e0dc3382c080f2b142a76678070c">CS35L41_INPUT_SRC_ASPRX1</a></td></tr>
<tr class="separator:ga65d3e0dc3382c080f2b142a76678070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81cd3cd61f2d0c3be550b728e9916e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#ga81cd3cd61f2d0c3be550b728e9916e28">CS35L41_INPUT_SRC_ASPRX2</a></td></tr>
<tr class="separator:ga81cd3cd61f2d0c3be550b728e9916e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd8b4dd155749481fb05fb8243e8cb13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gacd8b4dd155749481fb05fb8243e8cb13">CS35L41_INPUT_SRC_VMON</a></td></tr>
<tr class="separator:gacd8b4dd155749481fb05fb8243e8cb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64ffe90bfeb4340967d96630044cb2b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#ga64ffe90bfeb4340967d96630044cb2b1">CS35L41_INPUT_SRC_IMON</a></td></tr>
<tr class="separator:ga64ffe90bfeb4340967d96630044cb2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b3e3923ca19a70fc3caa31a4dfa144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gac6b3e3923ca19a70fc3caa31a4dfa144">CS35L41_INPUT_SRC_ERR_VOL</a></td></tr>
<tr class="separator:gac6b3e3923ca19a70fc3caa31a4dfa144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49e0afab515f21c4a26066a51a0fa8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gac49e0afab515f21c4a26066a51a0fa8c">CS35L41_INPUT_SRC_CLASSH</a></td></tr>
<tr class="separator:gac49e0afab515f21c4a26066a51a0fa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d518c4620d0ac378092c16d9d77a3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gaa2d518c4620d0ac378092c16d9d77a3c">CS35L41_INPUT_SRC_VPMON</a></td></tr>
<tr class="separator:gaa2d518c4620d0ac378092c16d9d77a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa338ce581e1ff812d19f1622a5f4b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gaaaa338ce581e1ff812d19f1622a5f4b3">CS35L41_INPUT_SRC_VBSTMON</a></td></tr>
<tr class="separator:gaaaa338ce581e1ff812d19f1622a5f4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd1a16b560cd19792ae786d757c2029"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gadfd1a16b560cd19792ae786d757c2029">CS35L41_INPUT_SRC_DSP1TX1</a></td></tr>
<tr class="separator:gadfd1a16b560cd19792ae786d757c2029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d1f1c32b635143fa8e66c7f70b0a3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gac5d1f1c32b635143fa8e66c7f70b0a3f">CS35L41_INPUT_SRC_DSP1TX2</a></td></tr>
<tr class="separator:gac5d1f1c32b635143fa8e66c7f70b0a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01934d793d64d4c21dfbe2328d8c6f50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#ga01934d793d64d4c21dfbe2328d8c6f50">CS35L41_INPUT_SRC_DSP1TX3</a></td></tr>
<tr class="separator:ga01934d793d64d4c21dfbe2328d8c6f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe05a5ff32da0e89f1412d028f6ec28a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gafe05a5ff32da0e89f1412d028f6ec28a">CS35L41_INPUT_SRC_DSP1TX4</a></td></tr>
<tr class="separator:gafe05a5ff32da0e89f1412d028f6ec28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab662619de7c6f4d755057aa059bab684"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gab662619de7c6f4d755057aa059bab684">CS35L41_INPUT_SRC_DSP1TX5</a></td></tr>
<tr class="separator:gab662619de7c6f4d755057aa059bab684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab27d4fce961ce8b910747a000f2573aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gab27d4fce961ce8b910747a000f2573aa">CS35L41_INPUT_SRC_DSP1TX6</a></td></tr>
<tr class="separator:gab27d4fce961ce8b910747a000f2573aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718f4216d7279a09cb3ef63cdc51b8da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#ga718f4216d7279a09cb3ef63cdc51b8da">CS35L41_INPUT_SRC_DSP1TX7</a></td></tr>
<tr class="separator:ga718f4216d7279a09cb3ef63cdc51b8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd07b65714acae67164a79320af0ebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gacdd07b65714acae67164a79320af0ebf">CS35L41_INPUT_SRC_DSP1TX8</a></td></tr>
<tr class="separator:gacdd07b65714acae67164a79320af0ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae701091a74a5be468492c795f26660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gadae701091a74a5be468492c795f26660">CS35L41_INPUT_SRC_TEMPMON</a></td></tr>
<tr class="separator:gadae701091a74a5be468492c795f26660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4754079d1e4e048ca9e35d70695932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gadb4754079d1e4e048ca9e35d70695932">CS35L41_INPUT_SRC_RSVD</a></td></tr>
<tr class="separator:gadb4754079d1e4e048ca9e35d70695932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cad828c7cbb5838ecfb1b1266bc3eb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#ga6cad828c7cbb5838ecfb1b1266bc3eb2">CS35L41_INTP_AMP_CTRL_REG</a></td></tr>
<tr class="separator:ga6cad828c7cbb5838ecfb1b1266bc3eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86fe587f8fa3df3f2ea842c915c43e36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#ga86fe587f8fa3df3f2ea842c915c43e36">CS35L41_INTP_AMP_CTRL_AMP_VOL_PCM_BITOFFSET</a></td></tr>
<tr class="separator:ga86fe587f8fa3df3f2ea842c915c43e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c55e6cd76747e78feb7533f08bad1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#gaa7c55e6cd76747e78feb7533f08bad1a">CS35L41_INTP_AMP_CTRL_AMP_VOL_PCM_BITWIDTH</a></td></tr>
<tr class="separator:gaa7c55e6cd76747e78feb7533f08bad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c36eccf276523d7e60534fb6dfeb62b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#ga1c36eccf276523d7e60534fb6dfeb62b">CS35L41_AMP_VOLUME_MUTE</a></td></tr>
<tr class="separator:ga1c36eccf276523d7e60534fb6dfeb62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0060d3a7f1bccfc41fa8af63022e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#ga4c0060d3a7f1bccfc41fa8af63022e4a">CS35L41_AMP_VOLUME_0DB</a></td></tr>
<tr class="separator:ga4c0060d3a7f1bccfc41fa8af63022e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5fa1a369e97cc040c0024290b42dfb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__19___p_w_r_m_g_m_t.html#gad5fa1a369e97cc040c0024290b42dfb9">PWRMGMT_CLASSH_CONFIG_REG</a></td></tr>
<tr class="separator:gad5fa1a369e97cc040c0024290b42dfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2df1946bbfe6b17fd5a7009ad9b4a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__19___p_w_r_m_g_m_t.html#gaa2df1946bbfe6b17fd5a7009ad9b4a45">PWRMGMT_WKFET_AMP_CONFIG_REG</a></td></tr>
<tr class="separator:gaa2df1946bbfe6b17fd5a7009ad9b4a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6967df376a4eb1b63fb8cc4df330135a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__20___d_r_e.html#ga6967df376a4eb1b63fb8cc4df330135a">CS35L41_DRE_AMP_GAIN_REG</a></td></tr>
<tr class="separator:ga6967df376a4eb1b63fb8cc4df330135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab23ec53b518785be0666c6447331dcdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#gab23ec53b518785be0666c6447331dcdb">IRQ1_IRQ1_EINT_1_REG</a></td></tr>
<tr class="separator:gab23ec53b518785be0666c6447331dcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20fc2912cdabae99ae241a4903a26a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#ga20fc2912cdabae99ae241a4903a26a33">IRQ1_IRQ1_EINT_1_BST_OVP_ERR_EINT1_BITMASK</a></td></tr>
<tr class="separator:ga20fc2912cdabae99ae241a4903a26a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c803bbf39fffc8e7943700fdaec516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#ga95c803bbf39fffc8e7943700fdaec516">IRQ1_IRQ1_EINT_1_BST_DCM_UVP_ERR_EINT1_BITMASK</a></td></tr>
<tr class="separator:ga95c803bbf39fffc8e7943700fdaec516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae8ae90027db10c62cd766e7ad657944"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#gaae8ae90027db10c62cd766e7ad657944">IRQ1_IRQ1_EINT_1_BST_SHORT_ERR_EINT1_BITMASK</a></td></tr>
<tr class="separator:gaae8ae90027db10c62cd766e7ad657944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dae13ccc52a33a486a420decc10e3ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#ga1dae13ccc52a33a486a420decc10e3ab">IRQ1_IRQ1_EINT_1_TEMP_WARN_RISE_EINT1_BITMASK</a></td></tr>
<tr class="separator:ga1dae13ccc52a33a486a420decc10e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4492335e5e130c3d40e9437fe7a4179f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#ga4492335e5e130c3d40e9437fe7a4179f">IRQ1_IRQ1_EINT_1_TEMP_ERR_EINT1_BITMASK</a></td></tr>
<tr class="separator:ga4492335e5e130c3d40e9437fe7a4179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143f01c85fed3de60ac9ef7731a57b60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#ga143f01c85fed3de60ac9ef7731a57b60">IRQ1_IRQ1_EINT_1_MSM_PDN_DONE_EINT1_BITMASK</a></td></tr>
<tr class="separator:ga143f01c85fed3de60ac9ef7731a57b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a381c4a925cbcd2a180feeeb4ac83d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#gaa3a381c4a925cbcd2a180feeeb4ac83d">IRQ1_IRQ1_EINT_1_AMP_ERR_EINT1_BITMASK</a></td></tr>
<tr class="separator:gaa3a381c4a925cbcd2a180feeeb4ac83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef32b2954f3526f6215a2d4d14d3b84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#ga1ef32b2954f3526f6215a2d4d14d3b84">IRQ1_IRQ1_EINT_2_REG</a></td></tr>
<tr class="separator:ga1ef32b2954f3526f6215a2d4d14d3b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ee4a5bf4adad530f865eea9bd05503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#gae4ee4a5bf4adad530f865eea9bd05503">IRQ1_IRQ1_EINT_2_DSP_VIRTUAL2_MBOX_WR_EINT1_BITMASK</a></td></tr>
<tr class="separator:gae4ee4a5bf4adad530f865eea9bd05503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3694b5f989ff3a9094c1d7a3f6af2e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#gaf3694b5f989ff3a9094c1d7a3f6af2e4">IRQ1_IRQ1_MASK_1_REG</a></td></tr>
<tr class="separator:gaf3694b5f989ff3a9094c1d7a3f6af2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbc846f35e53d3335e2618345c946eed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__24___i_r_q2.html#gabbc846f35e53d3335e2618345c946eed">IRQ2_IRQ2_EINT_2_REG</a></td></tr>
<tr class="separator:gabbc846f35e53d3335e2618345c946eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be5d10d8a247f8ba9d6b2d77eb332e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__24___i_r_q2.html#ga2be5d10d8a247f8ba9d6b2d77eb332e8">IRQ2_IRQ2_EINT_2_DSP_VIRTUAL1_MBOX_WR_EINT2_BITMASK</a></td></tr>
<tr class="separator:ga2be5d10d8a247f8ba9d6b2d77eb332e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f5075bb09e259d449ada460f0c653e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__24___i_r_q2.html#ga44f5075bb09e259d449ada460f0c653e">IRQ2_IRQ2_MASK_2_REG</a></td></tr>
<tr class="separator:ga44f5075bb09e259d449ada460f0c653e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga272d2921927679257cf46422afa1d6df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__24___i_r_q2.html#ga272d2921927679257cf46422afa1d6df">IRQ2_IRQ2_MASK_2_DSP_VIRTUAL1_MBOX_WR_MASK2_BITMASK</a></td></tr>
<tr class="separator:ga272d2921927679257cf46422afa1d6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa449bd12d7e4be0829d8bbfa889a3df5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__25___g_p_i_o.html#gaa449bd12d7e4be0829d8bbfa889a3df5">GPIO_GPIO2_CTRL1_REG</a></td></tr>
<tr class="separator:gaa449bd12d7e4be0829d8bbfa889a3df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca035e6f07aede96068a6cd588338c4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__26___n_o_i_s_e___g_a_t_e.html#gaca035e6f07aede96068a6cd588338c4d">NOISE_GATE_MIXER_NGATE_CH1_CFG_REG</a></td></tr>
<tr class="separator:gaca035e6f07aede96068a6cd588338c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb3c3083fce4718e4cf35f47a59ad9ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__26___n_o_i_s_e___g_a_t_e.html#gacb3c3083fce4718e4cf35f47a59ad9ab">NOISE_GATE_MIXER_NGATE_CH2_CFG_REG</a></td></tr>
<tr class="separator:gacb3c3083fce4718e4cf35f47a59ad9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89287ed0f1a52d5fe19d3a33b0499fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__27___d_s_p___m_b_o_x.html#ga89287ed0f1a52d5fe19d3a33b0499fb6">DSP_MBOX_DSP_MBOX_2_REG</a></td></tr>
<tr class="separator:ga89287ed0f1a52d5fe19d3a33b0499fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a3b978f9360bd2a70634ecaa74af594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__28___d_s_p___v_i_r_t_u_a_l1___m_b_o_x.html#ga7a3b978f9360bd2a70634ecaa74af594">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_1_REG</a></td></tr>
<tr class="separator:ga7a3b978f9360bd2a70634ecaa74af594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga724a73268621df092a51317be71d9863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga724a73268621df092a51317be71d9863">XM_UNPACKED24_DSP1_CORE_SOFT_RESET_REG</a></td></tr>
<tr class="separator:ga724a73268621df092a51317be71d9863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87670efcef13c30ce7a33a1d035a524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#gae87670efcef13c30ce7a33a1d035a524">XM_UNPACKED24_DSP1_CORE_SOFT_RESET_DSP1_CORE_SOFT_RESET_BITMASK</a></td></tr>
<tr class="separator:gae87670efcef13c30ce7a33a1d035a524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a73b0f15b6a90689881c342746e3377"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga1a73b0f15b6a90689881c342746e3377">XM_UNPACKED24_DSP1_SAMPLE_RATE_RX1_REG</a></td></tr>
<tr class="separator:ga1a73b0f15b6a90689881c342746e3377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3408ef3fb02edaae15935ec32ce9522a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga3408ef3fb02edaae15935ec32ce9522a">XM_UNPACKED24_DSP1_SAMPLE_RATE_RX2_REG</a></td></tr>
<tr class="separator:ga3408ef3fb02edaae15935ec32ce9522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad80f6fe6512cfe3f62d7915f365126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga8ad80f6fe6512cfe3f62d7915f365126">XM_UNPACKED24_DSP1_SAMPLE_RATE_RX3_REG</a></td></tr>
<tr class="separator:ga8ad80f6fe6512cfe3f62d7915f365126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1e0abcbcff148991e72e22a4823501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#gaae1e0abcbcff148991e72e22a4823501">XM_UNPACKED24_DSP1_SAMPLE_RATE_RX4_REG</a></td></tr>
<tr class="separator:gaae1e0abcbcff148991e72e22a4823501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ade2610fcb76e8af86cab9e7d9d232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga42ade2610fcb76e8af86cab9e7d9d232">XM_UNPACKED24_DSP1_SAMPLE_RATE_RX5_REG</a></td></tr>
<tr class="separator:ga42ade2610fcb76e8af86cab9e7d9d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eec33be05c92fe3c369d42488f614e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga3eec33be05c92fe3c369d42488f614e2">XM_UNPACKED24_DSP1_SAMPLE_RATE_RX6_REG</a></td></tr>
<tr class="separator:ga3eec33be05c92fe3c369d42488f614e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae7d3d27d55e13620e4b9a393f309be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga9ae7d3d27d55e13620e4b9a393f309be">XM_UNPACKED24_DSP1_SAMPLE_RATE_RX7_REG</a></td></tr>
<tr class="separator:ga9ae7d3d27d55e13620e4b9a393f309be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9817532b985d1734f87ac5092798c7da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga9817532b985d1734f87ac5092798c7da">XM_UNPACKED24_DSP1_SAMPLE_RATE_RX8_REG</a></td></tr>
<tr class="separator:ga9817532b985d1734f87ac5092798c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5330f055827a7b0b280d43db9767e3eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga5330f055827a7b0b280d43db9767e3eb">XM_UNPACKED24_DSP1_SAMPLE_RATE_TX1_REG</a></td></tr>
<tr class="separator:ga5330f055827a7b0b280d43db9767e3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769de0937cfd4bb2b3188fe2bee06349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga769de0937cfd4bb2b3188fe2bee06349">XM_UNPACKED24_DSP1_SAMPLE_RATE_TX2_REG</a></td></tr>
<tr class="separator:ga769de0937cfd4bb2b3188fe2bee06349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga842fb1c769abb70e1d8de62435041fce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga842fb1c769abb70e1d8de62435041fce">XM_UNPACKED24_DSP1_SAMPLE_RATE_TX3_REG</a></td></tr>
<tr class="separator:ga842fb1c769abb70e1d8de62435041fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bed34c5af27fa959ba4eefa2548d97c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga1bed34c5af27fa959ba4eefa2548d97c">XM_UNPACKED24_DSP1_SAMPLE_RATE_TX4_REG</a></td></tr>
<tr class="separator:ga1bed34c5af27fa959ba4eefa2548d97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5357c54bf1ccd4e062c40670f44b3050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga5357c54bf1ccd4e062c40670f44b3050">XM_UNPACKED24_DSP1_SAMPLE_RATE_TX5_REG</a></td></tr>
<tr class="separator:ga5357c54bf1ccd4e062c40670f44b3050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c854dd8b6d46435af1a145881d9e8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#gac6c854dd8b6d46435af1a145881d9e8d">XM_UNPACKED24_DSP1_SAMPLE_RATE_TX6_REG</a></td></tr>
<tr class="separator:gac6c854dd8b6d46435af1a145881d9e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73b46a4d19db061b8547532a01f7735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#gab73b46a4d19db061b8547532a01f7735">XM_UNPACKED24_DSP1_SAMPLE_RATE_TX7_REG</a></td></tr>
<tr class="separator:gab73b46a4d19db061b8547532a01f7735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga421f06f689c2e7210f287d2a5fe4bbbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga421f06f689c2e7210f287d2a5fe4bbbc">XM_UNPACKED24_DSP1_SAMPLE_RATE_TX8_REG</a></td></tr>
<tr class="separator:ga421f06f689c2e7210f287d2a5fe4bbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4bf6db6b944fc38ccb52f53e8fad7d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#gae4bf6db6b944fc38ccb52f53e8fad7d5">XM_UNPACKED24_DSP1_CCM_CORE_CONTROL_REG</a></td></tr>
<tr class="separator:gae4bf6db6b944fc38ccb52f53e8fad7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45adbeffcb06c83a19749f12d9c773fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga45adbeffcb06c83a19749f12d9c773fd">XM_UNPACKED24_DSP1_CCM_CORE_CONTROL_DSP1_CCM_CORE_EN_BITMASK</a></td></tr>
<tr class="separator:ga45adbeffcb06c83a19749f12d9c773fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga011f7502f8b07d3015a755c25a16c65d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga011f7502f8b07d3015a755c25a16c65d">XM_UNPACKED24_DSP1_MEM_CTRL_XM_ACCEL_PL0_PRIO_REG</a></td></tr>
<tr class="separator:ga011f7502f8b07d3015a755c25a16c65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f13c813a8d344516f81463958300e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#gab2f13c813a8d344516f81463958300e7">XM_UNPACKED24_DSP1_MEM_CTRL_YM_ACCEL_PL0_PRIO_REG</a></td></tr>
<tr class="separator:gab2f13c813a8d344516f81463958300e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df025b61f0149cbbc06bdfd01103b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga2df025b61f0149cbbc06bdfd01103b52">XM_UNPACKED24_DSP1_MPU_XMEM_ACCESS_0_REG</a></td></tr>
<tr class="separator:ga2df025b61f0149cbbc06bdfd01103b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684fbce8e545958f5c3466aa51eb4a52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga684fbce8e545958f5c3466aa51eb4a52">XM_UNPACKED24_DSP1_MPU_YMEM_ACCESS_0_REG</a></td></tr>
<tr class="separator:ga684fbce8e545958f5c3466aa51eb4a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef1f853dc40feb80d4f5a7e7643c11a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#gaef1f853dc40feb80d4f5a7e7643c11a2">XM_UNPACKED24_DSP1_MPU_WINDOW_ACCESS_0_REG</a></td></tr>
<tr class="separator:gaef1f853dc40feb80d4f5a7e7643c11a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7578515dac6582bbb948d95d69fda1ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga7578515dac6582bbb948d95d69fda1ad">XM_UNPACKED24_DSP1_MPU_XREG_ACCESS_0_REG</a></td></tr>
<tr class="separator:ga7578515dac6582bbb948d95d69fda1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac9194be364b28c7632976d015a730b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga0ac9194be364b28c7632976d015a730b">XM_UNPACKED24_DSP1_MPU_YREG_ACCESS_0_REG</a></td></tr>
<tr class="separator:ga0ac9194be364b28c7632976d015a730b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261f71f1f6f70b376b3d4a5a07eb1efa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga261f71f1f6f70b376b3d4a5a07eb1efa">XM_UNPACKED24_DSP1_MPU_XMEM_ACCESS_1_REG</a></td></tr>
<tr class="memdesc:ga261f71f1f6f70b376b3d4a5a07eb1efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:ga261f71f1f6f70b376b3d4a5a07eb1efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9fa8b8537a8084999f75c0f4046e0a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga6f9fa8b8537a8084999f75c0f4046e0a">XM_UNPACKED24_DSP1_MPU_YMEM_ACCESS_1_REG</a></td></tr>
<tr class="memdesc:ga6f9fa8b8537a8084999f75c0f4046e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:ga6f9fa8b8537a8084999f75c0f4046e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2465ffee4b1068ded71b44ecab3a21c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#gae2465ffee4b1068ded71b44ecab3a21c">XM_UNPACKED24_DSP1_MPU_WINDOW_ACCESS_1_REG</a></td></tr>
<tr class="separator:gae2465ffee4b1068ded71b44ecab3a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b27baff43926932c38d08f3712b1319"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga0b27baff43926932c38d08f3712b1319">XM_UNPACKED24_DSP1_MPU_XREG_ACCESS_1_REG</a></td></tr>
<tr class="separator:ga0b27baff43926932c38d08f3712b1319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace567736c2573573bcdc97a45dcd787d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#gace567736c2573573bcdc97a45dcd787d">XM_UNPACKED24_DSP1_MPU_YREG_ACCESS_1_REG</a></td></tr>
<tr class="separator:gace567736c2573573bcdc97a45dcd787d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d0fedd670c11335cd5e13d42aa359c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga40d0fedd670c11335cd5e13d42aa359c">XM_UNPACKED24_DSP1_MPU_XMEM_ACCESS_2_REG</a></td></tr>
<tr class="memdesc:ga40d0fedd670c11335cd5e13d42aa359c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:ga40d0fedd670c11335cd5e13d42aa359c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga561f6eabe4045e2835d8794e4967620f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga561f6eabe4045e2835d8794e4967620f">XM_UNPACKED24_DSP1_MPU_YMEM_ACCESS_2_REG</a></td></tr>
<tr class="memdesc:ga561f6eabe4045e2835d8794e4967620f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:ga561f6eabe4045e2835d8794e4967620f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6640a1f0d3f3ec4f109d74affb5caa47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga6640a1f0d3f3ec4f109d74affb5caa47">XM_UNPACKED24_DSP1_MPU_WINDOW_ACCESS_2_REG</a></td></tr>
<tr class="separator:ga6640a1f0d3f3ec4f109d74affb5caa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf122dea0774dbaa8890b231583491d6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#gaf122dea0774dbaa8890b231583491d6d">XM_UNPACKED24_DSP1_MPU_XREG_ACCESS_2_REG</a></td></tr>
<tr class="separator:gaf122dea0774dbaa8890b231583491d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3347634eb0131becdbd4c36fde7d05af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga3347634eb0131becdbd4c36fde7d05af">XM_UNPACKED24_DSP1_MPU_YREG_ACCESS_2_REG</a></td></tr>
<tr class="separator:ga3347634eb0131becdbd4c36fde7d05af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c311eb599d3a0186f255988bdc2996"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga65c311eb599d3a0186f255988bdc2996">XM_UNPACKED24_DSP1_MPU_XMEM_ACCESS_3_REG</a></td></tr>
<tr class="memdesc:ga65c311eb599d3a0186f255988bdc2996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:ga65c311eb599d3a0186f255988bdc2996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e15e99e842d5e739c6e7687cec7e90"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#gae3e15e99e842d5e739c6e7687cec7e90">XM_UNPACKED24_DSP1_MPU_YMEM_ACCESS_3_REG</a></td></tr>
<tr class="memdesc:gae3e15e99e842d5e739c6e7687cec7e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:gae3e15e99e842d5e739c6e7687cec7e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad792ef17dda373bc5165f95b4b6c7907"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#gad792ef17dda373bc5165f95b4b6c7907">XM_UNPACKED24_DSP1_MPU_WINDOW_ACCESS_3_REG</a></td></tr>
<tr class="separator:gad792ef17dda373bc5165f95b4b6c7907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e0db2dedb005f77e98b99bd922d4b1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga2e0db2dedb005f77e98b99bd922d4b1f">XM_UNPACKED24_DSP1_MPU_XREG_ACCESS_3_REG</a></td></tr>
<tr class="separator:ga2e0db2dedb005f77e98b99bd922d4b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7754d725eb455bffe220466c497ece9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga7754d725eb455bffe220466c497ece9a">XM_UNPACKED24_DSP1_MPU_YREG_ACCESS_3_REG</a></td></tr>
<tr class="separator:ga7754d725eb455bffe220466c497ece9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga450e667e946d20593c2ec3213ee33a71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga450e667e946d20593c2ec3213ee33a71">XM_UNPACKED24_DSP1_MPU_LOCK_CONFIG_REG</a></td></tr>
<tr class="separator:ga450e667e946d20593c2ec3213ee33a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cd53896ef8b3d79f6f4ec548d4d5cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga14cd53896ef8b3d79f6f4ec548d4d5cd">XM_UNPACKED24_DSP1_WDT_CONTROL_REG</a></td></tr>
<tr class="separator:ga14cd53896ef8b3d79f6f4ec548d4d5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac82f7c229970560bfb674c25ecd90b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga7ac82f7c229970560bfb674c25ecd90b">XM_UNPACKED24_DSP1_WDT_CONTROL_DSP1_WDT_EN_BITMASK</a></td></tr>
<tr class="separator:ga7ac82f7c229970560bfb674c25ecd90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff90c7268cf6a5aebd2269fd6747a64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga6ff90c7268cf6a5aebd2269fd6747a64">CS35L41_DSP1_SAMPLE_RATE_G1R2</a></td></tr>
<tr class="separator:ga6ff90c7268cf6a5aebd2269fd6747a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabe073d2d0c26e88bc102024e077372ab"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#gabe073d2d0c26e88bc102024e077372ab">cs35l41_bst_k1_table</a> [4][5]</td></tr>
<tr class="memdesc:gabe073d2d0c26e88bc102024e077372ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for BST_K1 values based on L_BST and C_BST values.  <a href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#gabe073d2d0c26e88bc102024e077372ab">More...</a><br /></td></tr>
<tr class="separator:gabe073d2d0c26e88bc102024e077372ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fffa31e2f23e1053fdc8f81c2f03abd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga7fffa31e2f23e1053fdc8f81c2f03abd">cs35l41_bst_k2_table</a> [4][5]</td></tr>
<tr class="memdesc:ga7fffa31e2f23e1053fdc8f81c2f03abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for BST_K2 values based on L_BST and C_BST values.  <a href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga7fffa31e2f23e1053fdc8f81c2f03abd">More...</a><br /></td></tr>
<tr class="separator:ga7fffa31e2f23e1053fdc8f81c2f03abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a4a50be1125707891acffc235c88f5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga63a4a50be1125707891acffc235c88f5">cs35l41_bst_slope_table</a> [4]</td></tr>
<tr class="memdesc:ga63a4a50be1125707891acffc235c88f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for BST_SLOPE values based on L_BST.  <a href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga63a4a50be1125707891acffc235c88f5">More...</a><br /></td></tr>
<tr class="separator:ga63a4a50be1125707891acffc235c88f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb73ab0751107ae63954f9a87e0bb5b4"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structcs35l41__register__encoding.html">cs35l41_register_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#gacb73ab0751107ae63954f9a87e0bb5b4">cs35l41_pll_sysclk</a> [64]</td></tr>
<tr class="memdesc:gacb73ab0751107ae63954f9a87e0bb5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding for CCM_REFCLK_INPUT_REG field PLL_REFCLK_FREQ.  <a href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#gacb73ab0751107ae63954f9a87e0bb5b4">More...</a><br /></td></tr>
<tr class="separator:gacb73ab0751107ae63954f9a87e0bb5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b6364d76c4089210a1f7ee80c602fc"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structcs35l41__register__encoding.html">cs35l41_register_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga21b6364d76c4089210a1f7ee80c602fc">cs35l41_fs_rates</a> [13]</td></tr>
<tr class="memdesc:ga21b6364d76c4089210a1f7ee80c602fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding for CCM_GLOBAL_SAMPLE_RATE_REG field GLOBAL_FS.  <a href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga21b6364d76c4089210a1f7ee80c602fc">More...</a><br /></td></tr>
<tr class="separator:ga21b6364d76c4089210a1f7ee80c602fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae9a90f08f4bd34866ed50cd8a937c0"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structcs35l41__register__encoding.html">cs35l41_register_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga4ae9a90f08f4bd34866ed50cd8a937c0">cs35l41_sclk_encoding</a> [48]</td></tr>
<tr class="memdesc:ga4ae9a90f08f4bd34866ed50cd8a937c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding for DATAIF_ASP_CONTROL1_REG field ASP_BCLK_FREQ.  <a href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga4ae9a90f08f4bd34866ed50cd8a937c0">More...</a><br /></td></tr>
<tr class="separator:ga4ae9a90f08f4bd34866ed50cd8a937c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constants and Types from CS35L41 datasheet DS1215F2. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2019 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>This code and information are provided 'as-is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
