<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_spec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_spec.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants and Types from CS40L25 datasheet.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="cs40l25__spec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__register__encoding.html">cs40l25_register_encoding</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Value-to-Code Encoding Data Structure.  <a href="structcs40l25__register__encoding.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__msm__block__enables__t.html">cs40l25_msm_block_enables_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for MSM_BLOCK_ENABLES_REG.  <a href="unioncs40l25__msm__block__enables__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__msm__block__enables2__t.html">cs40l25_msm_block_enables2_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for MSM_BLOCK_ENABLES2_REG.  <a href="unioncs40l25__msm__block__enables2__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__gpio__pad__control__t.html">cs40l25_gpio_pad_control_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__wakesrc__ctl__t.html">cs40l25_wakesrc_ctl_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__ccm__refclk__input__t.html">cs40l25_ccm_refclk_input_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CCM_REFCLK_INPUT_REG.  <a href="unioncs40l25__ccm__refclk__input__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__boost__vbst__ctl__1__t.html">cs40l25_boost_vbst_ctl_1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for BOOST_VBST_CTL_1_REG.  <a href="unioncs40l25__boost__vbst__ctl__1__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__boost__vbst__ctl__2__t.html">cs40l25_boost_vbst_ctl_2_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for BOOST_VBST_CTL_2_REG.  <a href="unioncs40l25__boost__vbst__ctl__2__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__boost__bst__ipk__ctl__t.html">cs40l25_boost_bst_ipk_ctl_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for BOOST_BST_IPK_CTL_REG.  <a href="unioncs40l25__boost__bst__ipk__ctl__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__boost__bst__loop__coeff__t.html">cs40l25_boost_bst_loop_coeff_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for BOOST_BST_LOOP_COEFF_REG.  <a href="unioncs40l25__boost__bst__loop__coeff__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__boost__lbst__slope__t.html">cs40l25_boost_lbst_slope_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for BOOST_LBST_SLOPE_REG.  <a href="unioncs40l25__boost__lbst__slope__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__dataif__asp__enables1__t.html">cs40l25_dataif_asp_enables1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_ENABLES1_REG.  <a href="unioncs40l25__dataif__asp__enables1__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__dataif__asp__control1__t.html">cs40l25_dataif_asp_control1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_CONTROL1_REG.  <a href="unioncs40l25__dataif__asp__control1__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__dataif__asp__control2__t.html">cs40l25_dataif_asp_control2_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_CONTROL2_REG.  <a href="unioncs40l25__dataif__asp__control2__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__dataif__asp__frame__control1__t.html">cs40l25_dataif_asp_frame_control1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_FRAME_CONTROL1_REG.  <a href="unioncs40l25__dataif__asp__frame__control1__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__dataif__asp__frame__control5__t.html">cs40l25_dataif_asp_frame_control5_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_FRAME_CONTROL5_REG.  <a href="unioncs40l25__dataif__asp__frame__control5__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__dataif__asp__data__control1__t.html">cs40l25_dataif_asp_data_control1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_DATA_CONTROL1_REG.  <a href="unioncs40l25__dataif__asp__data__control1__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__dataif__asp__data__control5__t.html">cs40l25_dataif_asp_data_control5_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_DATA_CONTROL5_REG.  <a href="unioncs40l25__dataif__asp__data__control5__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__mixer__t.html">cs40l25_mixer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CS40L25_MIXER_DACPCM1_INPUT_REG to CS40L25_MIXER_DSP1RX8_INPUT_REG.  <a href="unioncs40l25__mixer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__intp__amp__ctrl__t.html">cs40l25_intp_amp_ctrl_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CS40L25_INTP_AMP_CTRL_REG.  <a href="unioncs40l25__intp__amp__ctrl__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondsp__gpio__button__detect__reg__t.html">dsp_gpio_button_detect_reg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions of dsp register types.  <a href="uniondsp__gpio__button__detect__reg__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondsp__gain__control__reg__t.html">dsp_gain_control_reg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8a18dad38059904ce60c949c9ef08433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga8a18dad38059904ce60c949c9ef08433">CS40L25_T_BST_PUP_MS</a></td></tr>
<tr class="separator:ga8a18dad38059904ce60c949c9ef08433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670280cebf03ebf5c061b6627272c691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga670280cebf03ebf5c061b6627272c691">CS40L25_T_RLPW_MS</a></td></tr>
<tr class="separator:ga670280cebf03ebf5c061b6627272c691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e98ebf8fc4fc8bdf153a90ce78fd49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga23e98ebf8fc4fc8bdf153a90ce78fd49">CS40L25_T_IRS_MS</a></td></tr>
<tr class="separator:ga23e98ebf8fc4fc8bdf153a90ce78fd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57101d2d0a78467e490cbf2b50f0aec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#ga57101d2d0a78467e490cbf2b50f0aec2">DSP_BHM_HALO_HEARTBEAT_REG</a></td></tr>
<tr class="separator:ga57101d2d0a78467e490cbf2b50f0aec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae85ef39d657375fa6950a048d85889f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#gaae85ef39d657375fa6950a048d85889f">DSP_BHM_STATEMACHINE_REG</a></td></tr>
<tr class="separator:gaae85ef39d657375fa6950a048d85889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1352d67928f1e41ed09ad6e7cec4446c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#ga1352d67928f1e41ed09ad6e7cec4446c">DSP_BHM_STATEMACHINE_SHUTDOWN</a></td></tr>
<tr class="separator:ga1352d67928f1e41ed09ad6e7cec4446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac018b4c11baa544e9183a0417e4124f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#gac018b4c11baa544e9183a0417e4124f2">DSP_BHM_BUZZ_TRIGGER_REG</a></td></tr>
<tr class="separator:gac018b4c11baa544e9183a0417e4124f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e95784d3ca0c848a9bf5a587288353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#ga46e95784d3ca0c848a9bf5a587288353">DSP_BHM_AMP_STATUS_REG</a></td></tr>
<tr class="separator:ga46e95784d3ca0c848a9bf5a587288353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec281535ced13ba06be8dc06448eac6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#gaec281535ced13ba06be8dc06448eac6a">DSP_BHM_AMP_STATUS_BOOT_DONE_BITMASK</a></td></tr>
<tr class="separator:gaec281535ced13ba06be8dc06448eac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e26419f4c86621a4c488bde9acfb8bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#ga0e26419f4c86621a4c488bde9acfb8bc">DSP_BHM_AMP_STATUS_OTP_ERROR_BITMASK</a></td></tr>
<tr class="separator:ga0e26419f4c86621a4c488bde9acfb8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d81e17ca613dcfe1819d0c57f9bffbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#ga6d81e17ca613dcfe1819d0c57f9bffbc">DSP_BHM_AMP_STATUS_AMP_ERROR_BITMASK</a></td></tr>
<tr class="separator:ga6d81e17ca613dcfe1819d0c57f9bffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c25968456c1abdc3b9b5027bf1e7ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#ga14c25968456c1abdc3b9b5027bf1e7ce">DSP_BHM_AMP_STATUS_TEMP_RISE_WARN_BITMASK</a></td></tr>
<tr class="separator:ga14c25968456c1abdc3b9b5027bf1e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf028a2d6e88ee9cb681e1c925c3585e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#gaf028a2d6e88ee9cb681e1c925c3585e2">DSP_BHM_AMP_STATUS_TEMP_ERROR_BITMASK</a></td></tr>
<tr class="separator:gaf028a2d6e88ee9cb681e1c925c3585e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d2f6ab9564600b16244b6de1647f1df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#ga6d2f6ab9564600b16244b6de1647f1df">DSP_BHM_AMP_SHUTDOWNREQUEST_REG</a></td></tr>
<tr class="separator:ga6d2f6ab9564600b16244b6de1647f1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a76ed7f392f91ed3b66d4f23ed5da24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#ga0a76ed7f392f91ed3b66d4f23ed5da24">DSP_BHM_AMP_SHUTDOWNREQUEST_BITMASK</a></td></tr>
<tr class="separator:ga0a76ed7f392f91ed3b66d4f23ed5da24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520858372717dbfeb4618d8fa2f53802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__13__AUDIO__SERIAL__PORT__DATA__INTERFACE.html#ga520858372717dbfeb4618d8fa2f53802">CS40L25_FS_MON0_BETA</a></td></tr>
<tr class="memdesc:ga520858372717dbfeb4618d8fa2f53802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beta value used to calculate value for CCM_FS_MON_0_REG.  <a href="group__SECTION__4__13__AUDIO__SERIAL__PORT__DATA__INTERFACE.html#ga520858372717dbfeb4618d8fa2f53802">More...</a><br/></td></tr>
<tr class="separator:ga520858372717dbfeb4618d8fa2f53802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41efb8b8c2833abd90d02343d9fc8a7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#ga41efb8b8c2833abd90d02343d9fc8a7b">CS40L25_SW_RESET_DEVID_REG</a></td></tr>
<tr class="separator:ga41efb8b8c2833abd90d02343d9fc8a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a3df66b65fdff9ccb17803e696a8ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#ga32a3df66b65fdff9ccb17803e696a8ea">CS40L25_SW_RESET_REVID_REG</a></td></tr>
<tr class="separator:ga32a3df66b65fdff9ccb17803e696a8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6122f8661824f5a71189d6bb5f2c58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#ga9c6122f8661824f5a71189d6bb5f2c58">CS40L25_DEVID</a></td></tr>
<tr class="separator:ga9c6122f8661824f5a71189d6bb5f2c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b3cb59f7242072bd5c9213f5e5d3a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#ga33b3cb59f7242072bd5c9213f5e5d3a5">CS40L25B_DEVID</a></td></tr>
<tr class="separator:ga33b3cb59f7242072bd5c9213f5e5d3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae65795c37d3675e8d2377b5a5ae97541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#gae65795c37d3675e8d2377b5a5ae97541">CS40L25_REVID_B1</a></td></tr>
<tr class="separator:gae65795c37d3675e8d2377b5a5ae97541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a019362f21aba579ed978517e3759d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#gaa1a019362f21aba579ed978517e3759d">CS40L25_CTRL_KEYS_TEST_KEY_CTRL_REG</a></td></tr>
<tr class="separator:gaa1a019362f21aba579ed978517e3759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9fb7becde512e25046e084b54f8d1fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#gad9fb7becde512e25046e084b54f8d1fe">CS40L25_TEST_KEY_CTRL_UNLOCK_1</a></td></tr>
<tr class="separator:gad9fb7becde512e25046e084b54f8d1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ced593cc7febae5d317db34d8a165f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#ga99ced593cc7febae5d317db34d8a165f">CS40L25_TEST_KEY_CTRL_UNLOCK_2</a></td></tr>
<tr class="separator:ga99ced593cc7febae5d317db34d8a165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0007fa4ae20e55cf4e9a6597d44a40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#ga0b0007fa4ae20e55cf4e9a6597d44a40">CS40L25_TEST_KEY_CTRL_LOCK_1</a></td></tr>
<tr class="separator:ga0b0007fa4ae20e55cf4e9a6597d44a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd6bea2a18462b5aa9143fdd47617eef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#gafd6bea2a18462b5aa9143fdd47617eef">CS40L25_TEST_KEY_CTRL_LOCK_2</a></td></tr>
<tr class="separator:gafd6bea2a18462b5aa9143fdd47617eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97cca9cdf43e995c624aba2b492f7149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__MSM.html#ga97cca9cdf43e995c624aba2b492f7149">MSM_GLOBAL_ENABLES_REG</a></td></tr>
<tr class="separator:ga97cca9cdf43e995c624aba2b492f7149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc55c0d4bb6a404542c13787c1a0683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__MSM.html#ga5fc55c0d4bb6a404542c13787c1a0683">MSM_GLOBAL_ENABLES_GLOBAL_EN_BITMASK</a></td></tr>
<tr class="separator:ga5fc55c0d4bb6a404542c13787c1a0683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5222d1d431666bde60a98aa316832efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__MSM.html#ga5222d1d431666bde60a98aa316832efd">MSM_BLOCK_ENABLES_REG</a></td></tr>
<tr class="separator:ga5222d1d431666bde60a98aa316832efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31115b8c1169009d956e5ca48002d74a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__MSM.html#ga31115b8c1169009d956e5ca48002d74a">MSM_BLOCK_ENABLES_BST_EN_BITMASK</a></td></tr>
<tr class="separator:ga31115b8c1169009d956e5ca48002d74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a57b0e5811f5587576691989eed35e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__MSM.html#ga71a57b0e5811f5587576691989eed35e">MSM_BLOCK_ENABLES2_REG</a></td></tr>
<tr class="separator:ga71a57b0e5811f5587576691989eed35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0b1f4cee9ecad48d2a9786c4d66bb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__MSM.html#gacd0b1f4cee9ecad48d2a9786c4d66bb0">MSM_ERROR_RELEASE_REG</a></td></tr>
<tr class="separator:gacd0b1f4cee9ecad48d2a9786c4d66bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca9e1c5b54c4cb016e5b2c5530bb3c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__6__PAD__INTF.html#ga9ca9e1c5b54c4cb016e5b2c5530bb3c9">CS40L25_GPIO_PAD_CONTROL_REG</a></td></tr>
<tr class="separator:ga9ca9e1c5b54c4cb016e5b2c5530bb3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04df0168ca3331ffbbce83dd3f42b51f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__8__PWRMGT.html#ga04df0168ca3331ffbbce83dd3f42b51f">CS40L25_PWRMGT_CTL_REG</a></td></tr>
<tr class="separator:ga04df0168ca3331ffbbce83dd3f42b51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa277b372bfabf446d148a07aa39b375d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__8__PWRMGT.html#gaa277b372bfabf446d148a07aa39b375d">CS40L25_PWRMGT_CTL_MEM_RDY_TRIG_HIBER</a></td></tr>
<tr class="separator:gaa277b372bfabf446d148a07aa39b375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf9e7dfade10b9412f05456bd7467e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__8__PWRMGT.html#ga3bf9e7dfade10b9412f05456bd7467e9">CS40L25_WAKESRC_CTL_REG</a></td></tr>
<tr class="separator:ga3bf9e7dfade10b9412f05456bd7467e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f5c1753ecfabb16dbee2c7bac914a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__9__CCM.html#gae2f5c1753ecfabb16dbee2c7bac914a2">CCM_REFCLK_INPUT_REG</a></td></tr>
<tr class="separator:gae2f5c1753ecfabb16dbee2c7bac914a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab50c6dbb48acea1e65b0b4a0285e4b32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__9__CCM.html#gab50c6dbb48acea1e65b0b4a0285e4b32">CCM_REFCLK_INPUT_REG_DEFAULT</a></td></tr>
<tr class="separator:gab50c6dbb48acea1e65b0b4a0285e4b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc924ae940d3c5f22c67c4ae54fb812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__9__CCM.html#ga5dc924ae940d3c5f22c67c4ae54fb812">CS40L25_PLL_REFLCLK_SEL_BCLK</a></td></tr>
<tr class="separator:ga5dc924ae940d3c5f22c67c4ae54fb812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759e46c34095f3c338f6eb1b3b453695"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__9__CCM.html#ga759e46c34095f3c338f6eb1b3b453695">CS40L25_PLL_REFLCLK_SEL_FSYNC</a></td></tr>
<tr class="separator:ga759e46c34095f3c338f6eb1b3b453695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5f111f1a931cbef63c98897194adbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__9__CCM.html#ga9b5f111f1a931cbef63c98897194adbb">CS40L25_PLL_REFLCLK_SEL_MCLK</a></td></tr>
<tr class="separator:ga9b5f111f1a931cbef63c98897194adbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab24e2e64efee9767957462e948a810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ab24e2e64efee9767957462e948a810"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__9__CCM.html#ga0ab24e2e64efee9767957462e948a810">CCM_FS_MON_0_REG</a></td></tr>
<tr class="memdesc:ga0ab24e2e64efee9767957462e948a810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br/></td></tr>
<tr class="separator:ga0ab24e2e64efee9767957462e948a810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8be8d445ca81423bac0e383632b308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__11__BOOST.html#gaba8be8d445ca81423bac0e383632b308">BOOST_VBST_CTL_1_REG</a></td></tr>
<tr class="separator:gaba8be8d445ca81423bac0e383632b308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d464d16d79f202395a23f79131966b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__11__BOOST.html#ga2d464d16d79f202395a23f79131966b3">BOOST_VBST_CTL_2_REG</a></td></tr>
<tr class="separator:ga2d464d16d79f202395a23f79131966b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b771d5f8dfafda1450bf8e7977cb61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__11__BOOST.html#ga42b771d5f8dfafda1450bf8e7977cb61">BOOST_BST_IPK_CTL_REG</a></td></tr>
<tr class="separator:ga42b771d5f8dfafda1450bf8e7977cb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0e7b3934a22c7df1bb34842b165314"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__11__BOOST.html#ga8c0e7b3934a22c7df1bb34842b165314">BOOST_BST_LOOP_COEFF_REG</a></td></tr>
<tr class="separator:ga8c0e7b3934a22c7df1bb34842b165314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226b67db5de4cf165f4dee984e63905d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__11__BOOST.html#ga226b67db5de4cf165f4dee984e63905d">BOOST_LBST_SLOPE_REG</a></td></tr>
<tr class="separator:ga226b67db5de4cf165f4dee984e63905d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba348d1c599504cf7f375f367060773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#ga2ba348d1c599504cf7f375f367060773">DATAIF_ASP_ENABLES1_REG</a></td></tr>
<tr class="separator:ga2ba348d1c599504cf7f375f367060773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f706993a742f8d36b8197e5bddae59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#ga61f706993a742f8d36b8197e5bddae59">DATAIF_ASP_CONTROL1_REG</a></td></tr>
<tr class="separator:ga61f706993a742f8d36b8197e5bddae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf893c84c2f8ab87601391d28b930a19e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#gaf893c84c2f8ab87601391d28b930a19e">DATAIF_ASP_CONTROL2_REG</a></td></tr>
<tr class="separator:gaf893c84c2f8ab87601391d28b930a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc8bab1c52322460a1113bf5e0d9cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#gaebc8bab1c52322460a1113bf5e0d9cb2">CS40L25_ASP_CONTROL2_ASP_FMT_DSPA</a></td></tr>
<tr class="separator:gaebc8bab1c52322460a1113bf5e0d9cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707f12d2eb46ad61b72a437ed5fd6238"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#ga707f12d2eb46ad61b72a437ed5fd6238">CS40L25_ASP_CONTROL2_ASP_FMT_I2S</a></td></tr>
<tr class="separator:ga707f12d2eb46ad61b72a437ed5fd6238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13238096ad1b0ab56635b52de656337b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13238096ad1b0ab56635b52de656337b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#ga13238096ad1b0ab56635b52de656337b">DATAIF_ASP_FRAME_CONTROL1_REG</a></td></tr>
<tr class="memdesc:ga13238096ad1b0ab56635b52de656337b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br/></td></tr>
<tr class="separator:ga13238096ad1b0ab56635b52de656337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b66bfa908de550effe58c598f7b53f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#ga4b66bfa908de550effe58c598f7b53f7">DATAIF_ASP_FRAME_CONTROL5_REG</a></td></tr>
<tr class="separator:ga4b66bfa908de550effe58c598f7b53f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5397deac0c4b92a4c1fd75716595761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#gad5397deac0c4b92a4c1fd75716595761">DATAIF_ASP_DATA_CONTROL1_REG</a></td></tr>
<tr class="separator:gad5397deac0c4b92a4c1fd75716595761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3f859268e1e0e166294daa7e645548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#ga0d3f859268e1e0e166294daa7e645548">DATAIF_ASP_DATA_CONTROL5_REG</a></td></tr>
<tr class="separator:ga0d3f859268e1e0e166294daa7e645548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1693b70c0afb84bd3c6e0b7c6538759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#gad1693b70c0afb84bd3c6e0b7c6538759">CS40L25_MIXER_DACPCM1_INPUT_REG</a></td></tr>
<tr class="separator:gad1693b70c0afb84bd3c6e0b7c6538759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63007c2e86a8d9e3cb8e3b6ffa0e64ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#ga63007c2e86a8d9e3cb8e3b6ffa0e64ed">CS40L25_MIXER_ASPTX1_INPUT_REG</a></td></tr>
<tr class="separator:ga63007c2e86a8d9e3cb8e3b6ffa0e64ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4c1d94850706f77a1ec04562ff974b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#ga0a4c1d94850706f77a1ec04562ff974b">CS40L25_MIXER_ASPTX2_INPUT_REG</a></td></tr>
<tr class="separator:ga0a4c1d94850706f77a1ec04562ff974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e7a7baf0b2961c743df185c0fe0393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#ga35e7a7baf0b2961c743df185c0fe0393">CS40L25_MIXER_ASPTX3_INPUT_REG</a></td></tr>
<tr class="separator:ga35e7a7baf0b2961c743df185c0fe0393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad65c6cc34fbc36ad7f77a455cbe277b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#gad65c6cc34fbc36ad7f77a455cbe277b5">CS40L25_MIXER_ASPTX4_INPUT_REG</a></td></tr>
<tr class="separator:gad65c6cc34fbc36ad7f77a455cbe277b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdbcc734c39b83d84d4faa64ba16c7fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#gafdbcc734c39b83d84d4faa64ba16c7fe">CS40L25_MIXER_DSP1RX1_INPUT_REG</a></td></tr>
<tr class="separator:gafdbcc734c39b83d84d4faa64ba16c7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da2b5f708d3da2181d426fb18032770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#ga7da2b5f708d3da2181d426fb18032770">CS40L25_MIXER_DSP1RX2_INPUT_REG</a></td></tr>
<tr class="separator:ga7da2b5f708d3da2181d426fb18032770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab312be2d21a6e27a7027a18c172bfbf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#gab312be2d21a6e27a7027a18c172bfbf4">CS40L25_MIXER_DSP1RX3_INPUT_REG</a></td></tr>
<tr class="separator:gab312be2d21a6e27a7027a18c172bfbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ca65acc756546e63ab282b513bd2a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#ga82ca65acc756546e63ab282b513bd2a7">CS40L25_MIXER_DSP1RX4_INPUT_REG</a></td></tr>
<tr class="separator:ga82ca65acc756546e63ab282b513bd2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf256c85cd5e916e36fb8640e718850df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#gaf256c85cd5e916e36fb8640e718850df">CS40L25_MIXER_DSP1RX5_INPUT_REG</a></td></tr>
<tr class="separator:gaf256c85cd5e916e36fb8640e718850df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606cc28c33ab7f1437b252df4ebe1bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#ga606cc28c33ab7f1437b252df4ebe1bdf">CS40L25_MIXER_DSP1RX6_INPUT_REG</a></td></tr>
<tr class="separator:ga606cc28c33ab7f1437b252df4ebe1bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3b0cd7532fc776a63a438cc019cb24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#gaaa3b0cd7532fc776a63a438cc019cb24">CS40L25_MIXER_DSP1RX7_INPUT_REG</a></td></tr>
<tr class="separator:gaaa3b0cd7532fc776a63a438cc019cb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76370713857209ed72469790b1a1090d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#ga76370713857209ed72469790b1a1090d">CS40L25_MIXER_DSP1RX8_INPUT_REG</a></td></tr>
<tr class="separator:ga76370713857209ed72469790b1a1090d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc22d9b06ad0b98301302b16163415a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#gadc22d9b06ad0b98301302b16163415a9">CS40L25_INPUT_SRC_ZERO_FILL</a></td></tr>
<tr class="separator:gadc22d9b06ad0b98301302b16163415a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7eecec30eaad02a64ac73944d31f9d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#gac7eecec30eaad02a64ac73944d31f9d9">CS40L25_INPUT_SRC_DIAG_GEN</a></td></tr>
<tr class="separator:gac7eecec30eaad02a64ac73944d31f9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb73c743d8d2248b160d9161c8afc6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#gabeb73c743d8d2248b160d9161c8afc6b">CS40L25_INPUT_SRC_ASPRX1</a></td></tr>
<tr class="separator:gabeb73c743d8d2248b160d9161c8afc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7681419897c4e8cd4ae675c5eee31cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#ga7681419897c4e8cd4ae675c5eee31cb3">CS40L25_INPUT_SRC_ASPRX2</a></td></tr>
<tr class="separator:ga7681419897c4e8cd4ae675c5eee31cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce11e887b3c0507ec5763ef873b3a19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#ga6ce11e887b3c0507ec5763ef873b3a19">CS40L25_INPUT_SRC_VMON</a></td></tr>
<tr class="separator:ga6ce11e887b3c0507ec5763ef873b3a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a41153b7cd1a196134056284798d616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#ga0a41153b7cd1a196134056284798d616">CS40L25_INPUT_SRC_IMON</a></td></tr>
<tr class="separator:ga0a41153b7cd1a196134056284798d616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3dc2018a9042857b955c5d864f92ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#ga4a3dc2018a9042857b955c5d864f92ec">CS40L25_INPUT_SRC_ERR_VOL</a></td></tr>
<tr class="separator:ga4a3dc2018a9042857b955c5d864f92ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae522d364caa1c9188faba5bb62f4f0c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#gae522d364caa1c9188faba5bb62f4f0c0">CS40L25_INPUT_SRC_CLASSH</a></td></tr>
<tr class="separator:gae522d364caa1c9188faba5bb62f4f0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbedad4f01ce3d0641af8fb824dde920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#gadbedad4f01ce3d0641af8fb824dde920">CS40L25_INPUT_SRC_VPMON</a></td></tr>
<tr class="separator:gadbedad4f01ce3d0641af8fb824dde920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99bfd0203d1207fe08741a9f4ceda19d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#ga99bfd0203d1207fe08741a9f4ceda19d">CS40L25_INPUT_SRC_VBSTMON</a></td></tr>
<tr class="separator:ga99bfd0203d1207fe08741a9f4ceda19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c41912e8736f8dee9679303b3619f7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#ga8c41912e8736f8dee9679303b3619f7e">CS40L25_INPUT_SRC_DSP1TX1</a></td></tr>
<tr class="separator:ga8c41912e8736f8dee9679303b3619f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a1abe8a260986d2df1288a03f04ea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#ga58a1abe8a260986d2df1288a03f04ea3">CS40L25_INPUT_SRC_DSP1TX2</a></td></tr>
<tr class="separator:ga58a1abe8a260986d2df1288a03f04ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24cbd146fa6315fd560c1431e7527056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#ga24cbd146fa6315fd560c1431e7527056">CS40L25_INPUT_SRC_DSP1TX3</a></td></tr>
<tr class="separator:ga24cbd146fa6315fd560c1431e7527056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d8feef7ffba4e963f16ff38a3c1908e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#ga2d8feef7ffba4e963f16ff38a3c1908e">CS40L25_INPUT_SRC_DSP1TX4</a></td></tr>
<tr class="separator:ga2d8feef7ffba4e963f16ff38a3c1908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de8ff90383e95eea4dc8a8a9e5aaba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#ga3de8ff90383e95eea4dc8a8a9e5aaba4">CS40L25_INPUT_SRC_DSP1TX5</a></td></tr>
<tr class="separator:ga3de8ff90383e95eea4dc8a8a9e5aaba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9051a60edf7489f40bb06bc69a1f0e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#gab9051a60edf7489f40bb06bc69a1f0e0">CS40L25_INPUT_SRC_DSP1TX6</a></td></tr>
<tr class="separator:gab9051a60edf7489f40bb06bc69a1f0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ebd84623d0a036c58a81fd2b1ca50bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#ga9ebd84623d0a036c58a81fd2b1ca50bc">CS40L25_INPUT_SRC_DSP1TX7</a></td></tr>
<tr class="separator:ga9ebd84623d0a036c58a81fd2b1ca50bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3082a4315bd38ec2a4a0b324971a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#ga6f3082a4315bd38ec2a4a0b324971a45">CS40L25_INPUT_SRC_DSP1TX8</a></td></tr>
<tr class="separator:ga6f3082a4315bd38ec2a4a0b324971a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c527a01ec6cdff5291617877342b1f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#ga7c527a01ec6cdff5291617877342b1f7">CS40L25_INPUT_SRC_TEMPMON</a></td></tr>
<tr class="separator:ga7c527a01ec6cdff5291617877342b1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e34a57f5133d6368867f5c2c2e18ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html#ga20e34a57f5133d6368867f5c2c2e18ba">CS40L25_INPUT_SRC_RSVD</a></td></tr>
<tr class="separator:ga20e34a57f5133d6368867f5c2c2e18ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd5265be6d133fadb405d019fb583cd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__17__INTP.html#gabd5265be6d133fadb405d019fb583cd8">CS40L25_INTP_AMP_CTRL_REG</a></td></tr>
<tr class="separator:gabd5265be6d133fadb405d019fb583cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad91770977cb3a3c9defde55f1dc6ed3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__17__INTP.html#gaad91770977cb3a3c9defde55f1dc6ed3">CS40L25_INTP_AMP_CTRL_AMP_VOL_PCM_BITOFFSET</a></td></tr>
<tr class="separator:gaad91770977cb3a3c9defde55f1dc6ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd25f0076623ffe1f867cd003443b524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__17__INTP.html#gafd25f0076623ffe1f867cd003443b524">CS40L25_INTP_AMP_CTRL_AMP_VOL_PCM_BITWIDTH</a></td></tr>
<tr class="separator:gafd25f0076623ffe1f867cd003443b524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3c9fec530606726417638839805d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__17__INTP.html#ga3d3c9fec530606726417638839805d2e">CS40L25_AMP_VOLUME_MUTE</a></td></tr>
<tr class="separator:ga3d3c9fec530606726417638839805d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31351793f31767b7dda2d6ec3156b03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__17__INTP.html#gab31351793f31767b7dda2d6ec3156b03">CS40L25_AMP_VOLUME_0DB</a></td></tr>
<tr class="separator:gab31351793f31767b7dda2d6ec3156b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d2a425dfcadd86e9199903902275aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__23__IRQ1.html#ga35d2a425dfcadd86e9199903902275aa">IRQ1_IRQ1_EINT_3_REG</a></td></tr>
<tr class="separator:ga35d2a425dfcadd86e9199903902275aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437f9c94196f6ad8aa9e3e4861f409aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__23__IRQ1.html#ga437f9c94196f6ad8aa9e3e4861f409aa">IRQ1_IRQ1_EINT_3_OTP_BOOT_ERR_BITMASK</a></td></tr>
<tr class="separator:ga437f9c94196f6ad8aa9e3e4861f409aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0891c99dadeefce41311e8c9b5c507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__23__IRQ1.html#gaff0891c99dadeefce41311e8c9b5c507">IRQ1_IRQ1_EINT_4_REG</a></td></tr>
<tr class="separator:gaff0891c99dadeefce41311e8c9b5c507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53faabb3bf8c5ab95297d00038c3ef43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__23__IRQ1.html#ga53faabb3bf8c5ab95297d00038c3ef43">IRQ1_IRQ1_EINT_4_BOOT_DONE_BITMASK</a></td></tr>
<tr class="separator:ga53faabb3bf8c5ab95297d00038c3ef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd8700a62a540fe353a317c1c4d3d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__24__IRQ2.html#ga2dd8700a62a540fe353a317c1c4d3d90">IRQ2_IRQ2_EINT_1_REG</a></td></tr>
<tr class="separator:ga2dd8700a62a540fe353a317c1c4d3d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4811e3df529d626bc382ca3594f746e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__24__IRQ2.html#gaf4811e3df529d626bc382ca3594f746e">IRQ2_IRQ2_EINT_1_BST_OVP_ERR_EINT2_BITMASK</a></td></tr>
<tr class="separator:gaf4811e3df529d626bc382ca3594f746e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae910b8f2388106b472933a1a7a9f4304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__24__IRQ2.html#gae910b8f2388106b472933a1a7a9f4304">IRQ2_IRQ2_EINT_1_BST_DCM_UVP_ERR_EINT2_BITMASK</a></td></tr>
<tr class="separator:gae910b8f2388106b472933a1a7a9f4304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ed67a1347c9c3cc2204ce8fc5f3fcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__24__IRQ2.html#ga12ed67a1347c9c3cc2204ce8fc5f3fcf">IRQ2_IRQ2_EINT_1_BST_SHORT_ERR_EINT2_BITMASK</a></td></tr>
<tr class="separator:ga12ed67a1347c9c3cc2204ce8fc5f3fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1fe76defb8be79e14b509ba52ee86f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__24__IRQ2.html#gaa1fe76defb8be79e14b509ba52ee86f5">IRQ2_IRQ2_EINT_1_TEMP_WARN_RISE_EINT2_BITMASK</a></td></tr>
<tr class="separator:gaa1fe76defb8be79e14b509ba52ee86f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a911b2752140d0248e5c1f93e63e36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__24__IRQ2.html#gad6a911b2752140d0248e5c1f93e63e36">IRQ2_IRQ2_EINT_1_TEMP_ERR_EINT2_BITMASK</a></td></tr>
<tr class="separator:gad6a911b2752140d0248e5c1f93e63e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga740b5aab52f014f150be4efb08151385"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__24__IRQ2.html#ga740b5aab52f014f150be4efb08151385">IRQ2_IRQ2_EINT_1_AMP_ERR_EINT2_BITMASK</a></td></tr>
<tr class="separator:ga740b5aab52f014f150be4efb08151385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a3b978f9360bd2a70634ecaa74af594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#ga7a3b978f9360bd2a70634ecaa74af594">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_1_REG</a></td></tr>
<tr class="separator:ga7a3b978f9360bd2a70634ecaa74af594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa457560cda7e5d40c5d272eac41122d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gaaa457560cda7e5d40c5d272eac41122d">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_2_REG</a></td></tr>
<tr class="separator:gaaa457560cda7e5d40c5d272eac41122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d482271243813022af0231f2e6ebc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gae4d482271243813022af0231f2e6ebc5">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_REG</a></td></tr>
<tr class="separator:gae4d482271243813022af0231f2e6ebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9994545e346d7e29ad17e1c272f6ff02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#ga9994545e346d7e29ad17e1c272f6ff02">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_NONE</a></td></tr>
<tr class="separator:ga9994545e346d7e29ad17e1c272f6ff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd7382bb2cab8ef6e27830fe67acf39a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gadd7382bb2cab8ef6e27830fe67acf39a">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_WAKEUP</a></td></tr>
<tr class="separator:gadd7382bb2cab8ef6e27830fe67acf39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabec4916464945909b9b07b28e3279e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gaabec4916464945909b9b07b28e3279e3">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_FORCE_STANDBY</a></td></tr>
<tr class="separator:gaabec4916464945909b9b07b28e3279e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0405036ba668eeb6a751f2a77d56aa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gac0405036ba668eeb6a751f2a77d56aa2">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_REG</a></td></tr>
<tr class="separator:gac0405036ba668eeb6a751f2a77d56aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0844d0cb8e55cec835457694f83ffdd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#ga0844d0cb8e55cec835457694f83ffdd7">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_NONE</a></td></tr>
<tr class="separator:ga0844d0cb8e55cec835457694f83ffdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6095a6edb614544e05210c4fbfa223e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gac6095a6edb614544e05210c4fbfa223e">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_START_I2S</a></td></tr>
<tr class="separator:gac6095a6edb614544e05210c4fbfa223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae40e684114929f2330e4aab888ed6f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gae40e684114929f2330e4aab888ed6f9a">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_STOP_I2S</a></td></tr>
<tr class="separator:gae40e684114929f2330e4aab888ed6f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68538a8d865095ec118410a3a93f60fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68538a8d865095ec118410a3a93f60fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_DISCHARGE_VAMP</b></td></tr>
<tr class="separator:ga68538a8d865095ec118410a3a93f60fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a73b0f15b6a90689881c342746e3377"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga1a73b0f15b6a90689881c342746e3377">XM_UNPACKED24_DSP1_SAMPLE_RATE_RX1_REG</a></td></tr>
<tr class="separator:ga1a73b0f15b6a90689881c342746e3377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3408ef3fb02edaae15935ec32ce9522a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga3408ef3fb02edaae15935ec32ce9522a">XM_UNPACKED24_DSP1_SAMPLE_RATE_RX2_REG</a></td></tr>
<tr class="separator:ga3408ef3fb02edaae15935ec32ce9522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad80f6fe6512cfe3f62d7915f365126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga8ad80f6fe6512cfe3f62d7915f365126">XM_UNPACKED24_DSP1_SAMPLE_RATE_RX3_REG</a></td></tr>
<tr class="separator:ga8ad80f6fe6512cfe3f62d7915f365126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1e0abcbcff148991e72e22a4823501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#gaae1e0abcbcff148991e72e22a4823501">XM_UNPACKED24_DSP1_SAMPLE_RATE_RX4_REG</a></td></tr>
<tr class="separator:gaae1e0abcbcff148991e72e22a4823501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ade2610fcb76e8af86cab9e7d9d232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga42ade2610fcb76e8af86cab9e7d9d232">XM_UNPACKED24_DSP1_SAMPLE_RATE_RX5_REG</a></td></tr>
<tr class="separator:ga42ade2610fcb76e8af86cab9e7d9d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eec33be05c92fe3c369d42488f614e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga3eec33be05c92fe3c369d42488f614e2">XM_UNPACKED24_DSP1_SAMPLE_RATE_RX6_REG</a></td></tr>
<tr class="separator:ga3eec33be05c92fe3c369d42488f614e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae7d3d27d55e13620e4b9a393f309be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga9ae7d3d27d55e13620e4b9a393f309be">XM_UNPACKED24_DSP1_SAMPLE_RATE_RX7_REG</a></td></tr>
<tr class="separator:ga9ae7d3d27d55e13620e4b9a393f309be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9817532b985d1734f87ac5092798c7da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga9817532b985d1734f87ac5092798c7da">XM_UNPACKED24_DSP1_SAMPLE_RATE_RX8_REG</a></td></tr>
<tr class="separator:ga9817532b985d1734f87ac5092798c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5330f055827a7b0b280d43db9767e3eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga5330f055827a7b0b280d43db9767e3eb">XM_UNPACKED24_DSP1_SAMPLE_RATE_TX1_REG</a></td></tr>
<tr class="separator:ga5330f055827a7b0b280d43db9767e3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769de0937cfd4bb2b3188fe2bee06349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga769de0937cfd4bb2b3188fe2bee06349">XM_UNPACKED24_DSP1_SAMPLE_RATE_TX2_REG</a></td></tr>
<tr class="separator:ga769de0937cfd4bb2b3188fe2bee06349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga842fb1c769abb70e1d8de62435041fce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga842fb1c769abb70e1d8de62435041fce">XM_UNPACKED24_DSP1_SAMPLE_RATE_TX3_REG</a></td></tr>
<tr class="separator:ga842fb1c769abb70e1d8de62435041fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bed34c5af27fa959ba4eefa2548d97c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga1bed34c5af27fa959ba4eefa2548d97c">XM_UNPACKED24_DSP1_SAMPLE_RATE_TX4_REG</a></td></tr>
<tr class="separator:ga1bed34c5af27fa959ba4eefa2548d97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5357c54bf1ccd4e062c40670f44b3050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga5357c54bf1ccd4e062c40670f44b3050">XM_UNPACKED24_DSP1_SAMPLE_RATE_TX5_REG</a></td></tr>
<tr class="separator:ga5357c54bf1ccd4e062c40670f44b3050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c854dd8b6d46435af1a145881d9e8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#gac6c854dd8b6d46435af1a145881d9e8d">XM_UNPACKED24_DSP1_SAMPLE_RATE_TX6_REG</a></td></tr>
<tr class="separator:gac6c854dd8b6d46435af1a145881d9e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73b46a4d19db061b8547532a01f7735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#gab73b46a4d19db061b8547532a01f7735">XM_UNPACKED24_DSP1_SAMPLE_RATE_TX7_REG</a></td></tr>
<tr class="separator:gab73b46a4d19db061b8547532a01f7735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga421f06f689c2e7210f287d2a5fe4bbbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga421f06f689c2e7210f287d2a5fe4bbbc">XM_UNPACKED24_DSP1_SAMPLE_RATE_TX8_REG</a></td></tr>
<tr class="separator:ga421f06f689c2e7210f287d2a5fe4bbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae0be55cce372f23dccc6ab9ba17e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#gacae0be55cce372f23dccc6ab9ba17e32">XM_UNPACKED24_DSP1_SCRATCH_REG</a></td></tr>
<tr class="separator:gacae0be55cce372f23dccc6ab9ba17e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4bf6db6b944fc38ccb52f53e8fad7d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#gae4bf6db6b944fc38ccb52f53e8fad7d5">XM_UNPACKED24_DSP1_CCM_CORE_CONTROL_REG</a></td></tr>
<tr class="separator:gae4bf6db6b944fc38ccb52f53e8fad7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45adbeffcb06c83a19749f12d9c773fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga45adbeffcb06c83a19749f12d9c773fd">XM_UNPACKED24_DSP1_CCM_CORE_CONTROL_DSP1_CCM_CORE_EN_BITMASK</a></td></tr>
<tr class="separator:ga45adbeffcb06c83a19749f12d9c773fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00d0e10ba2137996d425d8cf8fa20bc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga00d0e10ba2137996d425d8cf8fa20bc2">XM_UNPACKED24_DSP1_CCM_CORE_CONTROL_DSP1_CCM_CORE_RESET_BITMASK</a></td></tr>
<tr class="separator:ga00d0e10ba2137996d425d8cf8fa20bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga098d594df05537c9a4641b86fb7d5b15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga098d594df05537c9a4641b86fb7d5b15">CS40L25_DSP1_SAMPLE_RATE_G1R2</a></td></tr>
<tr class="separator:ga098d594df05537c9a4641b86fb7d5b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga217438a982d8039e9f851ff49797e35c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga217438a982d8039e9f851ff49797e35c">cs40l25_bst_k1_table</a> [4][5]</td></tr>
<tr class="memdesc:ga217438a982d8039e9f851ff49797e35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for BST_K1 values based on L_BST and C_BST values.  <a href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga217438a982d8039e9f851ff49797e35c">More...</a><br/></td></tr>
<tr class="separator:ga217438a982d8039e9f851ff49797e35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811b8c19ad8ceadf98b5275693374cc2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga811b8c19ad8ceadf98b5275693374cc2">cs40l25_bst_k2_table</a> [4][5]</td></tr>
<tr class="memdesc:ga811b8c19ad8ceadf98b5275693374cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for BST_K2 values based on L_BST and C_BST values.  <a href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga811b8c19ad8ceadf98b5275693374cc2">More...</a><br/></td></tr>
<tr class="separator:ga811b8c19ad8ceadf98b5275693374cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1f1719bcdee88c33dc15ae32d3c9f4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga6b1f1719bcdee88c33dc15ae32d3c9f4">cs40l25_bst_slope_table</a> [4]</td></tr>
<tr class="memdesc:ga6b1f1719bcdee88c33dc15ae32d3c9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for BST_SLOPE values based on L_BST.  <a href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga6b1f1719bcdee88c33dc15ae32d3c9f4">More...</a><br/></td></tr>
<tr class="separator:ga6b1f1719bcdee88c33dc15ae32d3c9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9526387361617a3686ed2b43e7ea1bce"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcs40l25__register__encoding.html">cs40l25_register_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__9__CCM.html#ga9526387361617a3686ed2b43e7ea1bce">cs40l25_pll_sysclk</a> [64]</td></tr>
<tr class="memdesc:ga9526387361617a3686ed2b43e7ea1bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding for CCM_REFCLK_INPUT_REG field PLL_REFCLK_FREQ.  <a href="group__SECTION__7__9__CCM.html#ga9526387361617a3686ed2b43e7ea1bce">More...</a><br/></td></tr>
<tr class="separator:ga9526387361617a3686ed2b43e7ea1bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5899f3025dfb08902d9921343507a19"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcs40l25__register__encoding.html">cs40l25_register_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#gae5899f3025dfb08902d9921343507a19">cs40l25_sclk_encoding</a> [48]</td></tr>
<tr class="memdesc:gae5899f3025dfb08902d9921343507a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding for DATAIF_ASP_CONTROL1_REG field ASP_BCLK_FREQ.  <a href="group__SECTION__7__15__DATAIF.html#gae5899f3025dfb08902d9921343507a19">More...</a><br/></td></tr>
<tr class="separator:gae5899f3025dfb08902d9921343507a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constants and Types from CS40L25 datasheet. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2019, 2020 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
