<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: fw_7_4_3/cs40l25_cal_firmware.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_72c7040d8f4a2e095a55cc201248db4e.html">fw_7_4_3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_cal_firmware.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CS40L25_CAL Firmware C Array File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cs40l25__cal__firmware_8h_source.html">cs40l25_cal_firmware.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaddc319c2684d3f5290ab81ec95a15aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddc319c2684d3f5290ab81ec95a15aaf"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l25_cal_fw_block_0</b> []</td></tr>
<tr class="separator:gaddc319c2684d3f5290ab81ec95a15aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace91db2f9405c786e8c7d0735cefeca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace91db2f9405c786e8c7d0735cefeca4"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l25_cal_fw_block_1</b> []</td></tr>
<tr class="separator:gace91db2f9405c786e8c7d0735cefeca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75655dea20b8836fa7aeeaca10e3c494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75655dea20b8836fa7aeeaca10e3c494"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l25_cal_fw_block_2</b> []</td></tr>
<tr class="separator:ga75655dea20b8836fa7aeeaca10e3c494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf998ebba977ad6b3d8af626b3ad6cf0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf998ebba977ad6b3d8af626b3ad6cf0f"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l25_cal_fw_block_3</b> []</td></tr>
<tr class="separator:gaf998ebba977ad6b3d8af626b3ad6cf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8ccbb912d47d729680532a05c8fc12b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8ccbb912d47d729680532a05c8fc12b"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l25_cal_fw_block_4</b> []</td></tr>
<tr class="separator:gaf8ccbb912d47d729680532a05c8fc12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga330c62dcde6f2beca5b55f79ee6b2f75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga330c62dcde6f2beca5b55f79ee6b2f75"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l25_cal_fw_block_5</b> []</td></tr>
<tr class="separator:ga330c62dcde6f2beca5b55f79ee6b2f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a7933dd9ba62963dfa29993734c3e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a7933dd9ba62963dfa29993734c3e0f"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l25_cal_fw_block_6</b> []</td></tr>
<tr class="separator:ga3a7933dd9ba62963dfa29993734c3e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga581f039f6d44adebf475b47f0cc9d32f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga581f039f6d44adebf475b47f0cc9d32f"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l25_cal_fw_block_7</b> []</td></tr>
<tr class="separator:ga581f039f6d44adebf475b47f0cc9d32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d9c7012351612befaa905b1038a699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d9c7012351612befaa905b1038a699"></a>
const <a class="el" href="structhalo__boot__block__t.html">halo_boot_block_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__cal__firmware_8c.html#ac3d9c7012351612befaa905b1038a699">cs40l25_cal_fw_blocks</a> []</td></tr>
<tr class="memdesc:ac3d9c7012351612befaa905b1038a699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware memory block metadata. <br/></td></tr>
<tr class="separator:ac3d9c7012351612befaa905b1038a699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CS40L25_CAL Firmware C Array File. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2019 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>This code and information are provided 'as-is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
