<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: fw_7_4_3/cs40l25_firmware.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_72c7040d8f4a2e095a55cc201248db4e.html">fw_7_4_3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_firmware.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CS40L25 Firmware C Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="cs40l25__firmware_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhalo__boot__block__t.html">halo_boot_block_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe357cc8aa1a95dd7345ad007f431328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe357cc8aa1a95dd7345ad007f431328"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_FIRMWARE_ID</b></td></tr>
<tr class="separator:gabe357cc8aa1a95dd7345ad007f431328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24049cb641471ade85d7752127913247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24049cb641471ade85d7752127913247"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__firmware_8h.html#a24049cb641471ade85d7752127913247">CS40L25_LOAD_COEFFICIENTS</a></td></tr>
<tr class="memdesc:a24049cb641471ade85d7752127913247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient payload is included. <br/></td></tr>
<tr class="separator:a24049cb641471ade85d7752127913247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c795776630f17a0e82ecb97708f1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15c795776630f17a0e82ecb97708f1a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_ALGORITHM_GENERAL</b></td></tr>
<tr class="separator:ga15c795776630f17a0e82ecb97708f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2faaf3073c622b9b9f7f527d629e337f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2faaf3073c622b9b9f7f527d629e337f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_ALGORITHM_VIBEGEN</b></td></tr>
<tr class="separator:ga2faaf3073c622b9b9f7f527d629e337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc76d4e39b59129df6327c02bb40c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fc76d4e39b59129df6327c02bb40c51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_ALGORITHM_CLAB</b></td></tr>
<tr class="separator:ga2fc76d4e39b59129df6327c02bb40c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2f8e25b9c86991d1e885dfb3205771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c2f8e25b9c86991d1e885dfb3205771"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_FIRMWARE_REVISION</b></td></tr>
<tr class="separator:ga2c2f8e25b9c86991d1e885dfb3205771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga405db2190ddbb4c09690ef7051cb1d1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga405db2190ddbb4c09690ef7051cb1d1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYSTEM_CONFIG_XM_STRUCT_T</b></td></tr>
<tr class="separator:ga405db2190ddbb4c09690ef7051cb1d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5603912fdbaecafdc34c044c7de19317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5603912fdbaecafdc34c044c7de19317"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_HALO_STATE</b></td></tr>
<tr class="separator:ga5603912fdbaecafdc34c044c7de19317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd625faf6730488c701751c9d853985e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd625faf6730488c701751c9d853985e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_HALO_HEARTBEAT</b></td></tr>
<tr class="separator:gabd625faf6730488c701751c9d853985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4181fd518ff1d28f81371d5235d013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a4181fd518ff1d28f81371d5235d013"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATEMACHINE</b></td></tr>
<tr class="separator:ga7a4181fd518ff1d28f81371d5235d013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga239fb46a3613864482fe296e2258d910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga239fb46a3613864482fe296e2258d910"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BUTTONTOUCHCOUNT</b></td></tr>
<tr class="separator:ga239fb46a3613864482fe296e2258d910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6979abf64e405446ecfebf4b306be4e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6979abf64e405446ecfebf4b306be4e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BUTTONRELEASECOUNT</b></td></tr>
<tr class="separator:ga6979abf64e405446ecfebf4b306be4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5330ea005013c8154a4ed240cd61f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5330ea005013c8154a4ed240cd61f9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_RXIN</b></td></tr>
<tr class="separator:gae5330ea005013c8154a4ed240cd61f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae193ae365509a39e36e5042a3f0380bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae193ae365509a39e36e5042a3f0380bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BUTTONDETECT</b></td></tr>
<tr class="separator:gae193ae365509a39e36e5042a3f0380bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8690d6951f615e1fb91df35e2decca54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8690d6951f615e1fb91df35e2decca54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_RXBUFFER</b></td></tr>
<tr class="separator:ga8690d6951f615e1fb91df35e2decca54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f5ac9509e64af40a238d36c19128d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7f5ac9509e64af40a238d36c19128d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_RXACK</b></td></tr>
<tr class="separator:gad7f5ac9509e64af40a238d36c19128d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad9654a42912e736db65e7a380b0356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ad9654a42912e736db65e7a380b0356"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENTCONTROL</b></td></tr>
<tr class="separator:ga2ad9654a42912e736db65e7a380b0356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9979f81c44d47a09b03a9cf0489a3e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9979f81c44d47a09b03a9cf0489a3e17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_GPIO1EVENT</b></td></tr>
<tr class="separator:ga9979f81c44d47a09b03a9cf0489a3e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad447e0cea19948ab36cc48ef8a251c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad447e0cea19948ab36cc48ef8a251c8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_GPIO2EVENT</b></td></tr>
<tr class="separator:gad447e0cea19948ab36cc48ef8a251c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad16b05536e2fc0da7eda81b15cbed07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad16b05536e2fc0da7eda81b15cbed07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_GPIO3EVENT</b></td></tr>
<tr class="separator:gaad16b05536e2fc0da7eda81b15cbed07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15536d717331716e4f77706dc98f5f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15536d717331716e4f77706dc98f5f78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_GPIO4EVENT</b></td></tr>
<tr class="separator:ga15536d717331716e4f77706dc98f5f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23258052c9999063eb1c276dcda2eceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23258052c9999063eb1c276dcda2eceb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_GPIOPLAYBACKEVENT</b></td></tr>
<tr class="separator:ga23258052c9999063eb1c276dcda2eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee6bd2a6fd1c67885c41540991fba25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ee6bd2a6fd1c67885c41540991fba25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_TRIGGERPLAYBACKEVENT</b></td></tr>
<tr class="separator:ga5ee6bd2a6fd1c67885c41540991fba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd62fe009079be6a451ef5eccff887d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd62fe009079be6a451ef5eccff887d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_RXREADYEVENT</b></td></tr>
<tr class="separator:gacd62fe009079be6a451ef5eccff887d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga047442609b9509374dd2efc57d17fffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga047442609b9509374dd2efc57d17fffe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_HARDWAREEVENT</b></td></tr>
<tr class="separator:ga047442609b9509374dd2efc57d17fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86df3c8b797a293c6ad1b1a32e8c65a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86df3c8b797a293c6ad1b1a32e8c65a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_INDEXBUTTONPRESS</b></td></tr>
<tr class="separator:ga86df3c8b797a293c6ad1b1a32e8c65a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c19aea522c7747213772bc39c4ba453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c19aea522c7747213772bc39c4ba453"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_INDEXBUTTONRELEASE</b></td></tr>
<tr class="separator:ga5c19aea522c7747213772bc39c4ba453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa736036e89acd822c50a8dedbef16d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa736036e89acd822c50a8dedbef16d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_ENDPLAYBACK</b></td></tr>
<tr class="separator:gaaa736036e89acd822c50a8dedbef16d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3024b90c030803e922ebba63351ce9f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3024b90c030803e922ebba63351ce9f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_AUDIO_BLK_SIZE</b></td></tr>
<tr class="separator:ga3024b90c030803e922ebba63351ce9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80a7cdb7a559f8332fe36007b6b40a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80a7cdb7a559f8332fe36007b6b40a93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BUILD_JOB_NAME</b></td></tr>
<tr class="separator:ga80a7cdb7a559f8332fe36007b6b40a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed92e5932f8779dbffa16d7aef2ea279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed92e5932f8779dbffa16d7aef2ea279"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BUILD_JOB_NUMBER</b></td></tr>
<tr class="separator:gaed92e5932f8779dbffa16d7aef2ea279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99594971bd3c4589ca7e91c5104f2d47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99594971bd3c4589ca7e91c5104f2d47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_GPIO_BUTTONDETECT</b></td></tr>
<tr class="separator:ga99594971bd3c4589ca7e91c5104f2d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c340f691bee3c2fd44fb6a8eb16139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0c340f691bee3c2fd44fb6a8eb16139"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_TIMEOUT</b></td></tr>
<tr class="separator:gab0c340f691bee3c2fd44fb6a8eb16139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8669bd8c07a3953959c36dadcd169f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8669bd8c07a3953959c36dadcd169f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_PRESS_RELEASE_TIMEOUT</b></td></tr>
<tr class="separator:gab8669bd8c07a3953959c36dadcd169f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d47410b950182abf91ee05481abfefb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d47410b950182abf91ee05481abfefb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_GAIN_CONTROL</b></td></tr>
<tr class="separator:ga2d47410b950182abf91ee05481abfefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab97493b07f8a1c2ccb762e75146d6d21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab97493b07f8a1c2ccb762e75146d6d21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_GPIO_ENABLE</b></td></tr>
<tr class="separator:gab97493b07f8a1c2ccb762e75146d6d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8397a7cee149970ee307fb1f54471f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8397a7cee149970ee307fb1f54471f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWERSTATE</b></td></tr>
<tr class="separator:gab8397a7cee149970ee307fb1f54471f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8caa3813fd2e3bd4a3371111971ea6ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8caa3813fd2e3bd4a3371111971ea6ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_FALSEI2CTIMEOUT</b></td></tr>
<tr class="separator:ga8caa3813fd2e3bd4a3371111971ea6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e05a210f9d3eef00e91b87ae77f591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8e05a210f9d3eef00e91b87ae77f591"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWERONSEQUENCE</b></td></tr>
<tr class="separator:gaa8e05a210f9d3eef00e91b87ae77f591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f37d617b31e4c7a69271e0f7c5cf7a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f37d617b31e4c7a69271e0f7c5cf7a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_VMONMAX</b></td></tr>
<tr class="separator:ga4f37d617b31e4c7a69271e0f7c5cf7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c7025879e75aa48785bd9c46bc409a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c7025879e75aa48785bd9c46bc409a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_VMONMIN</b></td></tr>
<tr class="separator:ga2c7025879e75aa48785bd9c46bc409a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaccc208b0b9a12f97419843c5f532dea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaccc208b0b9a12f97419843c5f532dea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_IMONMAX</b></td></tr>
<tr class="separator:gaaccc208b0b9a12f97419843c5f532dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a44f691f3a8ed814fd6d8bc9809516f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a44f691f3a8ed814fd6d8bc9809516f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_IMONMIN</b></td></tr>
<tr class="separator:ga1a44f691f3a8ed814fd6d8bc9809516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e67c1eb562a16babd03e81eed361b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26e67c1eb562a16babd03e81eed361b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_USER_CONTROL_IPDATA</b></td></tr>
<tr class="separator:ga26e67c1eb562a16babd03e81eed361b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dbb8120c9ca5008743a302c9b921fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dbb8120c9ca5008743a302c9b921fb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_USER_CONTROL_RESPONSE</b></td></tr>
<tr class="separator:ga0dbb8120c9ca5008743a302c9b921fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c1135ca6d943f2740851a96ea7f1dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06c1135ca6d943f2740851a96ea7f1dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_ENABLED</b></td></tr>
<tr class="separator:ga06c1135ca6d943f2740851a96ea7f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0a7953f8981b8f8127cc6e02190dec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f0a7953f8981b8f8127cc6e02190dec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_F0_STORED</b></td></tr>
<tr class="separator:ga6f0a7953f8981b8f8127cc6e02190dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e54618d0a4e7b18f4434c53403ea91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01e54618d0a4e7b18f4434c53403ea91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_REDC_STORED</b></td></tr>
<tr class="separator:ga01e54618d0a4e7b18f4434c53403ea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15060f8b94ce2a019ab7abf8b62d077f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15060f8b94ce2a019ab7abf8b62d077f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_F0_OFFSET</b></td></tr>
<tr class="separator:ga15060f8b94ce2a019ab7abf8b62d077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc0a8c161ecfa2ed93f563b2194578da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc0a8c161ecfa2ed93f563b2194578da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_IRQMASKSEQUENCE</b></td></tr>
<tr class="separator:gadc0a8c161ecfa2ed93f563b2194578da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7ef9362a53341d3088ae785c6fca7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f7ef9362a53341d3088ae785c6fca7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_IRQMASKSEQUENCE_VALID</b></td></tr>
<tr class="separator:ga3f7ef9362a53341d3088ae785c6fca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d4efbad2d544f718fad272bfa4e71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7d4efbad2d544f718fad272bfa4e71e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_Q_STORED</b></td></tr>
<tr class="separator:gaf7d4efbad2d544f718fad272bfa4e71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga356506985b49ec545bb27fb191000946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga356506985b49ec545bb27fb191000946"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_VPMONMAX</b></td></tr>
<tr class="separator:ga356506985b49ec545bb27fb191000946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b53f42fb71a36a59a75f25c46ac699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73b53f42fb71a36a59a75f25c46ac699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_VPMONMIN</b></td></tr>
<tr class="separator:ga73b53f42fb71a36a59a75f25c46ac699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5b1014b6fcc10c6cc6e1c07556109d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e5b1014b6fcc10c6cc6e1c07556109d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_VMON_IMON_OFFSET_ENABLE</b></td></tr>
<tr class="separator:ga5e5b1014b6fcc10c6cc6e1c07556109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b9419caf66280831fc261853d6ff8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4b9419caf66280831fc261853d6ff8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_IMON_VMON_OFFSET_DELAY</b></td></tr>
<tr class="separator:gaf4b9419caf66280831fc261853d6ff8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41df81cd866b48ffe48ff089560bff54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41df81cd866b48ffe48ff089560bff54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_GPIO_GAIN</b></td></tr>
<tr class="separator:ga41df81cd866b48ffe48ff089560bff54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa828e59de67d06ba7bd3dfbffd2525c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa828e59de67d06ba7bd3dfbffd2525c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SPK_FORCE_TST_1_AUTO</b></td></tr>
<tr class="separator:gaa828e59de67d06ba7bd3dfbffd2525c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87ef9f95c618004cd48feafeefa90192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87ef9f95c618004cd48feafeefa90192"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_GPIO_POL</b></td></tr>
<tr class="separator:ga87ef9f95c618004cd48feafeefa90192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81c40553f5d3871bfd6153031f4960e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae81c40553f5d3871bfd6153031f4960e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_FORCEWATCHDOG</b></td></tr>
<tr class="separator:gae81c40553f5d3871bfd6153031f4960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ef5ca5b5eab72ec26ed15afe274de3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ef5ca5b5eab72ec26ed15afe274de3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_VIBEGEN_XM_STRUCT_T</b></td></tr>
<tr class="separator:ga0ef5ca5b5eab72ec26ed15afe274de3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa874e12589599467cdcbb44086c03b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa874e12589599467cdcbb44086c03b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_ENABLE</b></td></tr>
<tr class="separator:gafa874e12589599467cdcbb44086c03b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc33f5abe5c03b0b777c1a45cf794be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddc33f5abe5c03b0b777c1a45cf794be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATUS</b></td></tr>
<tr class="separator:gaddc33f5abe5c03b0b777c1a45cf794be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafced1052b180be6dd7aa113772dbe6d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafced1052b180be6dd7aa113772dbe6d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_TIMEOUT_MS</b></td></tr>
<tr class="separator:gafced1052b180be6dd7aa113772dbe6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91058c15d81c68af045228281616019d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91058c15d81c68af045228281616019d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_NUMBEROFWAVES</b></td></tr>
<tr class="separator:ga91058c15d81c68af045228281616019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfbc620798c6621073b9ea4050e7bd54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfbc620798c6621073b9ea4050e7bd54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_COMPENSATION_ENABLE</b></td></tr>
<tr class="separator:gabfbc620798c6621073b9ea4050e7bd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d0094e7015e62009f28f1aeab7a37cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d0094e7015e62009f28f1aeab7a37cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_WAVETABLE</b></td></tr>
<tr class="separator:ga7d0094e7015e62009f28f1aeab7a37cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b1ce0b84b69c8ea9922c70b5b797ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3b1ce0b84b69c8ea9922c70b5b797ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_VIBEGEN_YM_STRUCT_T</b></td></tr>
<tr class="separator:gab3b1ce0b84b69c8ea9922c70b5b797ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a97115ef182e84677227f6e4e5d912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6a97115ef182e84677227f6e4e5d912"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_WAVETABLEYM</b></td></tr>
<tr class="separator:gad6a97115ef182e84677227f6e4e5d912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a58cd3e060d33914f56ee40efebd645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a58cd3e060d33914f56ee40efebd645"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CLAB_XM_STRUCT_T</b></td></tr>
<tr class="separator:ga8a58cd3e060d33914f56ee40efebd645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0341400df14799b125a55229416455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e0341400df14799b125a55229416455"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CLAB_ENABLED</b></td></tr>
<tr class="separator:ga9e0341400df14799b125a55229416455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30a82ac39743e2027b2c3564de778e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf30a82ac39743e2027b2c3564de778e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_NUM_BRAKING_PULSES</b></td></tr>
<tr class="separator:gaf30a82ac39743e2027b2c3564de778e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c2b6a28a265edd491c922f9c44bec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7c2b6a28a265edd491c922f9c44bec9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_COOL_OFF_DELAY</b></td></tr>
<tr class="separator:gab7c2b6a28a265edd491c922f9c44bec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0616a715d4a3ec8cb0889f34a3aaf79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0616a715d4a3ec8cb0889f34a3aaf79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_K_BRAKE</b></td></tr>
<tr class="separator:gaf0616a715d4a3ec8cb0889f34a3aaf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff81ea74d8f46ddb30c3ea1425767f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff81ea74d8f46ddb30c3ea1425767f30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_ATTENUATION_TO_STOP</b></td></tr>
<tr class="separator:gaff81ea74d8f46ddb30c3ea1425767f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e10f9c96a9675b3d77d48137c492a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0e10f9c96a9675b3d77d48137c492a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BRAKE_COOL_OFF_DELAY</b></td></tr>
<tr class="separator:gaf0e10f9c96a9675b3d77d48137c492a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96b9e2fd0465303ea1a5222968d0b45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf96b9e2fd0465303ea1a5222968d0b45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_LOOP_DELAY</b></td></tr>
<tr class="separator:gaf96b9e2fd0465303ea1a5222968d0b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8ec1c779aa6261586bd2484eed9c8ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8ec1c779aa6261586bd2484eed9c8ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_F0_MULTIPLIER</b></td></tr>
<tr class="separator:gaa8ec1c779aa6261586bd2484eed9c8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94098057489e3939b842958ea601c2fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94098057489e3939b842958ea601c2fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_PEAK_AMPLITUDE_CONTROL</b></td></tr>
<tr class="separator:ga94098057489e3939b842958ea601c2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab106a8a091ffb5703add892daca287ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab106a8a091ffb5703add892daca287ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_TUNED_DELAY</b></td></tr>
<tr class="separator:gab106a8a091ffb5703add892daca287ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d94a5a3b1259a92cb37c6111a7e68ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d94a5a3b1259a92cb37c6111a7e68ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BRAKING_PULSE_DURATION</b></td></tr>
<tr class="separator:ga7d94a5a3b1259a92cb37c6111a7e68ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748cacf9118f73fe3ad65e2a29e2c0e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga748cacf9118f73fe3ad65e2a29e2c0e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_ZC_DURATION</b></td></tr>
<tr class="separator:ga748cacf9118f73fe3ad65e2a29e2c0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d852aae78cd9e6cddfa336f8117240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76d852aae78cd9e6cddfa336f8117240"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BRAKING_PULSE_FREQ</b></td></tr>
<tr class="separator:ga76d852aae78cd9e6cddfa336f8117240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga277dfb059ef06e5d1f6bfd9b95d278ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga277dfb059ef06e5d1f6bfd9b95d278ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_INV_SAMPLING_FREQ</b></td></tr>
<tr class="separator:ga277dfb059ef06e5d1f6bfd9b95d278ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa152f3b6394f9ac935fbed94039ef056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa152f3b6394f9ac935fbed94039ef056"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__firmware_8h.html#aa152f3b6394f9ac935fbed94039ef056">cs40l25_total_fw_blocks</a></td></tr>
<tr class="memdesc:aa152f3b6394f9ac935fbed94039ef056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total blocks of CS40L25 Firmware. <br/></td></tr>
<tr class="separator:aa152f3b6394f9ac935fbed94039ef056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e008cb6ccef3618671d1db2d798b2b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e008cb6ccef3618671d1db2d798b2b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__firmware_8h.html#a2e008cb6ccef3618671d1db2d798b2b6">cs40l25_total_coeff_blocks_clab</a></td></tr>
<tr class="memdesc:a2e008cb6ccef3618671d1db2d798b2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total blocks of CS40L25 CLAB Coefficient data. <br/></td></tr>
<tr class="separator:a2e008cb6ccef3618671d1db2d798b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc774ebf16d55f353ae38d998b3edec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc774ebf16d55f353ae38d998b3edec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__firmware_8h.html#a3fc774ebf16d55f353ae38d998b3edec">cs40l25_total_coeff_blocks_wt</a></td></tr>
<tr class="memdesc:a3fc774ebf16d55f353ae38d998b3edec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total blocks of CS40L25 Wave Table Coefficient data. <br/></td></tr>
<tr class="separator:a3fc774ebf16d55f353ae38d998b3edec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8859b76516a39bb9a0a6f66342038145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8859b76516a39bb9a0a6f66342038145"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__firmware_8h.html#a8859b76516a39bb9a0a6f66342038145">HALO_BOOT_BLOCK_T_DEFINED</a></td></tr>
<tr class="memdesc:a8859b76516a39bb9a0a6f66342038145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block of HALO P/X/Y Memory contents for either firmware or coefficient download. <br/></td></tr>
<tr class="separator:a8859b76516a39bb9a0a6f66342038145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e74a69e1934dc26c48b425e98376b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e74a69e1934dc26c48b425e98376b21"></a>
const <a class="el" href="structhalo__boot__block__t.html">halo_boot_block_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__firmware_8h.html#a4e74a69e1934dc26c48b425e98376b21">cs40l25_fw_blocks</a> []</td></tr>
<tr class="memdesc:a4e74a69e1934dc26c48b425e98376b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware memory block metadata. <br/></td></tr>
<tr class="separator:a4e74a69e1934dc26c48b425e98376b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dc112546f3aca4bc62e1d07934d95f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67dc112546f3aca4bc62e1d07934d95f"></a>
const <a class="el" href="structhalo__boot__block__t.html">halo_boot_block_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__firmware_8h.html#a67dc112546f3aca4bc62e1d07934d95f">cs40l25_coeff_blocks_clab</a> []</td></tr>
<tr class="memdesc:a67dc112546f3aca4bc62e1d07934d95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLAB Coefficient memory block metadata. <br/></td></tr>
<tr class="separator:a67dc112546f3aca4bc62e1d07934d95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395e872b59697ade78756523e6cbf4c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395e872b59697ade78756523e6cbf4c9"></a>
const <a class="el" href="structhalo__boot__block__t.html">halo_boot_block_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__firmware_8h.html#a395e872b59697ade78756523e6cbf4c9">cs40l25_coeff_blocks_wt</a> []</td></tr>
<tr class="memdesc:a395e872b59697ade78756523e6cbf4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wave Table Coefficient memory block metadata. <br/></td></tr>
<tr class="separator:a395e872b59697ade78756523e6cbf4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CS40L25 Firmware C Header File. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2020 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>This code and information are provided 'as-is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
