<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: device_syscfg_regs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">device_syscfg_regs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tool to create configuration register defaults for the CS35L41 Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="device__syscfg__regs_8h_source.html">device_syscfg_regs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__audio__hw__config__t.html">cs35l41_audio_hw_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of amplifier audio hardware.  <a href="structcs35l41__audio__hw__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__asp__config__t.html">cs35l41_asp_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of amplifier Audio Serial Port (ASP)  <a href="structcs35l41__asp__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__routing__config__t.html">cs35l41_routing_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routing of audio data to Amplifier DAC, DSP, and ASP TX channels.  <a href="structcs35l41__routing__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__clock__config__t.html">cs35l41_clock_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of internal clocking.  <a href="structcs35l41__clock__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__audio__config__t.html">cs35l41_audio_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of audio-related configurations.  <a href="structcs35l41__audio__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__amp__config__t.html">cs35l41_amp_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier-related configurations.  <a href="structcs35l41__amp__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__syscfg__t.html">cs35l41_syscfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver configuration data structure.  <a href="structcs35l41__syscfg__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__config__registers__t.html">cs35l41_config_registers_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers modified for amplifier configuration.  <a href="unioncs35l41__config__registers__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aca640e23d80e448d463d234b5624922e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca640e23d80e448d463d234b5624922e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__syscfg__regs_8c.html#aca640e23d80e448d463d234b5624922e">CS35L41_CONFIG_REGISTERS_TOTAL</a></td></tr>
<tr class="memdesc:aca640e23d80e448d463d234b5624922e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total registers modified during configure. <br/></td></tr>
<tr class="separator:aca640e23d80e448d463d234b5624922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528280d165649728c431ba8b9eaa0dd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__syscfg__regs_8c.html#a528280d165649728c431ba8b9eaa0dd1">CS35L41_INPUT_SRC_DISABLE</a></td></tr>
<tr class="memdesc:a528280d165649728c431ba8b9eaa0dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Routing value to indicate 'disabled'.  <a href="#a528280d165649728c431ba8b9eaa0dd1">More...</a><br/></td></tr>
<tr class="separator:a528280d165649728c431ba8b9eaa0dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f31cae9fc94dd9cbd206a0681539efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__syscfg__regs_8c.html#a7f31cae9fc94dd9cbd206a0681539efd">CS35L41_WKFET_AMP_THLD_DISABLED</a></td></tr>
<tr class="memdesc:a7f31cae9fc94dd9cbd206a0681539efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weak-FET amp drive threshold to indicate disabled.  <a href="#a7f31cae9fc94dd9cbd206a0681539efd">More...</a><br/></td></tr>
<tr class="separator:a7f31cae9fc94dd9cbd206a0681539efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe68b2ce6999703037a892cf491c56d7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__syscfg__regs_8c.html#abe68b2ce6999703037a892cf491c56d7">cs35l41_is_mixer_source_used</a> (<a class="el" href="structcs35l41__routing__config__t.html">cs35l41_routing_config_t</a> *routing, uint8_t source)</td></tr>
<tr class="memdesc:abe68b2ce6999703037a892cf491c56d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks all hardware mixer source selections for a specific source.  <a href="#abe68b2ce6999703037a892cf491c56d7">More...</a><br/></td></tr>
<tr class="separator:abe68b2ce6999703037a892cf491c56d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4125af301ece69a72c56f25c4b377a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4125af301ece69a72c56f25c4b377a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configure_syscfg_reg_descriptor</b> (<a class="el" href="structsyscfg__reg__descriptor__t.html">syscfg_reg_descriptor_t</a> *d)</td></tr>
<tr class="separator:af4125af301ece69a72c56f25c4b377a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d48099d9dac6cd88b2f8961095f344b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d48099d9dac6cd88b2f8961095f344b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_device_syscfg</b> (void)</td></tr>
<tr class="separator:a4d48099d9dac6cd88b2f8961095f344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114ed3112c75cc0d02dc63fe0b1d2726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114ed3112c75cc0d02dc63fe0b1d2726"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>apply_device_syscfg</b> (uint32_t *reg_vals)</td></tr>
<tr class="separator:a114ed3112c75cc0d02dc63fe0b1d2726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e45ac1c0f7dbaa5a522a8c303151724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e45ac1c0f7dbaa5a522a8c303151724"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_device_header_defines</b> (FILE *fp, <a class="el" href="structsyscfg__reg__descriptor__t.html">syscfg_reg_descriptor_t</a> *d)</td></tr>
<tr class="separator:a9e45ac1c0f7dbaa5a522a8c303151724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae302ef4d594b0fd1da18bcf89030d595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae302ef4d594b0fd1da18bcf89030d595"></a>
static <a class="el" href="structcs35l41__syscfg__t.html">cs35l41_syscfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cs35l41_syscfg</b></td></tr>
<tr class="separator:ae302ef4d594b0fd1da18bcf89030d595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a0a81e73a864329d3a64b7af0dff87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a0a81e73a864329d3a64b7af0dff87"></a>
static <a class="el" href="unioncs35l41__config__registers__t.html">cs35l41_config_registers_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cleared_regs</b></td></tr>
<tr class="separator:ab8a0a81e73a864329d3a64b7af0dff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81a221365e75ccd215d8fd22c648f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81a221365e75ccd215d8fd22c648f44"></a>
static <a class="el" href="unioncs35l41__config__registers__t.html">cs35l41_config_registers_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_regs</b></td></tr>
<tr class="separator:af81a221365e75ccd215d8fd22c648f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbdc948cd0ef61d32864e928d4e1477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bbdc948cd0ef61d32864e928d4e1477"></a>
static <a class="el" href="structsyscfg__reg__list__entry__t.html">syscfg_reg_list_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>syscfg_reg_list</b> [<a class="el" href="device__syscfg__regs_8c.html#aca640e23d80e448d463d234b5624922e">CS35L41_CONFIG_REGISTERS_TOTAL</a>]</td></tr>
<tr class="separator:a8bbdc948cd0ef61d32864e928d4e1477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tool to create configuration register defaults for the CS35L41 Driver. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2020 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>This code and information are provided 'as-is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a528280d165649728c431ba8b9eaa0dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_INPUT_SRC_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Routing value to indicate 'disabled'. </p>

</div>
</div>
<a class="anchor" id="a7f31cae9fc94dd9cbd206a0681539efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_WKFET_AMP_THLD_DISABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weak-FET amp drive threshold to indicate disabled. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abe68b2ce6999703037a892cf491c56d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool cs35l41_is_mixer_source_used </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__routing__config__t.html">cs35l41_routing_config_t</a> *&#160;</td>
          <td class="paramname"><em>routing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks all hardware mixer source selections for a specific source. </p>
<p>Implementation of cs35l41_private_functions_t.is_mixer_source_used </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
