<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: /home/svc_altos/workspace/prince_alt_os_nightly/common/f_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">f_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="f__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef F_QUEUE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define F_QUEUE_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LITERALS &amp; CONSTANTS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define F_QUEUE_STATUS_OK       (0)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define F_QUEUE_STATUS_FAIL     (1)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="f__queue_8h.html#a51b1a4541001e99c05cec7c1f3a6b1db">   64</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="f__queue_8h.html#a51b1a4541001e99c05cec7c1f3a6b1db">f_queue_copy</a>)(<span class="keywordtype">void</span> *from, <span class="keywordtype">void</span>* to);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structf__queue__t.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structf__queue__t.html#a4233c9e56fb95b2c57377c73488f1916">   75</a></span>&#160;    uint32_t <a class="code" href="structf__queue__t.html#a4233c9e56fb95b2c57377c73488f1916">size</a>;                  </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structf__queue__t.html#a020ca16fcc8ba1a5bb76c5827ebd999f">   76</a></span>&#160;    uint32_t <a class="code" href="structf__queue__t.html#a020ca16fcc8ba1a5bb76c5827ebd999f">remove_index</a>;          </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structf__queue__t.html#af071d8e57307f7ccb4400943a5483b80">   77</a></span>&#160;    uint32_t <a class="code" href="structf__queue__t.html#af071d8e57307f7ccb4400943a5483b80">insert_index</a>;          </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structf__queue__t.html#a8102f2cb9b644f05a2c37b7efd5c6106">   78</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structf__queue__t.html#a8102f2cb9b644f05a2c37b7efd5c6106">elements</a>;                 </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structf__queue__t.html#a087332d958725baa6e87864d685dbeb5">   79</a></span>&#160;    uint8_t <a class="code" href="structf__queue__t.html#a087332d958725baa6e87864d685dbeb5">element_size_bytes</a>;     </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structf__queue__t.html#aef6e87b4a4200bf1668bec730335f511">   80</a></span>&#160;    <a class="code" href="f__queue_8h.html#a51b1a4541001e99c05cec7c1f3a6b1db">f_queue_copy</a> <a class="code" href="structf__queue__t.html#aef6e87b4a4200bf1668bec730335f511">cp</a>;                </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="structf__queue__t.html">f_queue_t</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structf__queue__if__t.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structf__queue__if__t.html#a4390908cb99be036cdf1979c53ea712d">  106</a></span>&#160;    uint32_t (*initialize)(<a class="code" href="structf__queue__t.html">f_queue_t</a> *q,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                           uint32_t size,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                           <span class="keywordtype">void</span>* elements,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                           uint8_t element_size_bytes,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                           <a class="code" href="f__queue_8h.html#a51b1a4541001e99c05cec7c1f3a6b1db">f_queue_copy</a> cp);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structf__queue__if__t.html#a25efc998e832c01194566145d785296e">  125</a></span>&#160;    uint32_t (*insert)(<a class="code" href="structf__queue__t.html">f_queue_t</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structf__queue__if__t.html#a607afe45dac54ce1b358c12626f78bee">  140</a></span>&#160;    uint32_t (*<span class="keyword">remove</span>)(<a class="code" href="structf__queue__t.html">f_queue_t</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structf__queue__if__t.html#a2d3b2f2822ea902786683e712b5cdb92">  154</a></span>&#160;    uint32_t (*flush)(<a class="code" href="structf__queue__t.html">f_queue_t</a>*);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="structf__queue__if__t.html">f_queue_if_t</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> <a class="code" href="structf__queue__if__t.html">f_queue_if_t</a> *<a class="code" href="f__queue_8c.html#a6e330cc86418c2a1f232a13e02204720">f_queue_if_g</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif // F_QUEUE_H</span></div>
<div class="ttc" id="structf__queue__t_html_a087332d958725baa6e87864d685dbeb5"><div class="ttname"><a href="structf__queue__t.html#a087332d958725baa6e87864d685dbeb5">f_queue_t::element_size_bytes</a></div><div class="ttdeci">uint8_t element_size_bytes</div><div class="ttdoc">Queue element size in bytes. </div><div class="ttdef"><b>Definition:</b> f_queue.h:79</div></div>
<div class="ttc" id="f__queue_8c_html_a6e330cc86418c2a1f232a13e02204720"><div class="ttname"><a href="f__queue_8c.html#a6e330cc86418c2a1f232a13e02204720">f_queue_if_g</a></div><div class="ttdeci">f_queue_if_t * f_queue_if_g</div><div class="ttdoc">Pointer to Public API implementation. </div><div class="ttdef"><b>Definition:</b> f_queue.c:198</div></div>
<div class="ttc" id="structf__queue__t_html_a8102f2cb9b644f05a2c37b7efd5c6106"><div class="ttname"><a href="structf__queue__t.html#a8102f2cb9b644f05a2c37b7efd5c6106">f_queue_t::elements</a></div><div class="ttdeci">void * elements</div><div class="ttdoc">Pointer to queue element storage. </div><div class="ttdef"><b>Definition:</b> f_queue.h:78</div></div>
<div class="ttc" id="structf__queue__t_html_a020ca16fcc8ba1a5bb76c5827ebd999f"><div class="ttname"><a href="structf__queue__t.html#a020ca16fcc8ba1a5bb76c5827ebd999f">f_queue_t::remove_index</a></div><div class="ttdeci">uint32_t remove_index</div><div class="ttdoc">Index into queue storage for next element to remove. </div><div class="ttdef"><b>Definition:</b> f_queue.h:76</div></div>
<div class="ttc" id="structf__queue__t_html_af071d8e57307f7ccb4400943a5483b80"><div class="ttname"><a href="structf__queue__t.html#af071d8e57307f7ccb4400943a5483b80">f_queue_t::insert_index</a></div><div class="ttdeci">uint32_t insert_index</div><div class="ttdoc">Index into queue storage for next space to insert into. </div><div class="ttdef"><b>Definition:</b> f_queue.h:77</div></div>
<div class="ttc" id="structf__queue__t_html_aef6e87b4a4200bf1668bec730335f511"><div class="ttname"><a href="structf__queue__t.html#aef6e87b4a4200bf1668bec730335f511">f_queue_t::cp</a></div><div class="ttdeci">f_queue_copy cp</div><div class="ttdoc">Queue element copy method. </div><div class="ttdef"><b>Definition:</b> f_queue.h:80</div></div>
<div class="ttc" id="structf__queue__t_html"><div class="ttname"><a href="structf__queue__t.html">f_queue_t</a></div><div class="ttdoc">Queue handling data structure. </div><div class="ttdef"><b>Definition:</b> f_queue.h:73</div></div>
<div class="ttc" id="structf__queue__if__t_html"><div class="ttname"><a href="structf__queue__if__t.html">f_queue_if_t</a></div><div class="ttdoc">Fixed Queue public API. </div><div class="ttdef"><b>Definition:</b> f_queue.h:90</div></div>
<div class="ttc" id="f__queue_8h_html_a51b1a4541001e99c05cec7c1f3a6b1db"><div class="ttname"><a href="f__queue_8h.html#a51b1a4541001e99c05cec7c1f3a6b1db">f_queue_copy</a></div><div class="ttdeci">bool(* f_queue_copy)(void *from, void *to)</div><div class="ttdoc">Abstract method for copying from one queue element type to another. </div><div class="ttdef"><b>Definition:</b> f_queue.h:64</div></div>
<div class="ttc" id="structf__queue__t_html_a4233c9e56fb95b2c57377c73488f1916"><div class="ttname"><a href="structf__queue__t.html#a4233c9e56fb95b2c57377c73488f1916">f_queue_t::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdoc">Size of queue element storage. </div><div class="ttdef"><b>Definition:</b> f_queue.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
