<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="structcs35l41__field__accessor__t.html#ada791475a7a890535b0e27416ba3e55e">cs35l41_field_accessor_t</a>
</li>
<li>arg
: <a class="el" href="structcs35l41__control__request__t.html#ac2e3e260a42701ae1099eccf23d658d0">cs35l41_control_request_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bit_offset
: <a class="el" href="structcs35l41__otp__map__t.html#a7995c39d3359671f22bb1f4216e08306">cs35l41_otp_map_t</a>
</li>
<li>bsp_config
: <a class="el" href="structcs35l41__config__t.html#a5ab820bb6a4f0f8d416b0e06e06ef250">cs35l41_config_t</a>
</li>
<li>bsp_dev_id
: <a class="el" href="structcs35l41__bsp__config__t.html#a5efc0445a421d93cb6d137ef92682442">cs35l41_bsp_config_t</a>
</li>
<li>bsp_int_gpio_id
: <a class="el" href="structcs35l41__bsp__config__t.html#a501bd7846a9024571f8942e18b34c30b">cs35l41_bsp_config_t</a>
</li>
<li>bsp_reset_gpio_id
: <a class="el" href="structcs35l41__bsp__config__t.html#a480555b8baaafef0cfd1ae7931317408">cs35l41_bsp_config_t</a>
</li>
<li>bus_type
: <a class="el" href="structcs35l41__bsp__config__t.html#a268c036cb877a26308af9e0187ee0869">cs35l41_bsp_config_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cal_data
: <a class="el" href="structcs35l41__config__t.html#a45ed0d90e38cc366726519b069dce1f1">cs35l41_config_t</a>
</li>
<li>code
: <a class="el" href="structcs35l41__register__encoding.html#a5fef00f0e3129fb5ddd7bfc7da8d07e5">cs35l41_register_encoding</a>
</li>
<li>current_request
: <a class="el" href="structcs35l41__t.html#ac4fb253378d3011d5c9fc2c985b8a343">cs35l41_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structcs35l41__dsp__status__t.html#af9197e137303112f6913506e00562824">cs35l41_dsp_status_t</a>
</li>
<li>devid
: <a class="el" href="structcs35l41__t.html#a0388edec69af15368578960ab50d0642">cs35l41_t</a>
</li>
<li>disable_irq
: <a class="el" href="structbsp__driver__if__t.html#ab7dde8dfca33bc4f538539e185c7c840">bsp_driver_if_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable_irq
: <a class="el" href="structbsp__driver__if__t.html#acc9c058938adde4ff740af1eb640af5b">bsp_driver_if_t</a>
</li>
<li>event_flags
: <a class="el" href="structcs35l41__t.html#a320f0f37a4c0a74b9e1cf7ef8560746f">cs35l41_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fw_info
: <a class="el" href="structcs35l41__t.html#a5bac3ebfe6adffa9d603ec54ca92292b">cs35l41_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_db_write
: <a class="el" href="structbsp__driver__if__t.html#aa73b0b4e59163f16fa0ef4521a027908">bsp_driver_if_t</a>
</li>
<li>i2c_read_repeated_start
: <a class="el" href="structbsp__driver__if__t.html#ae5aaff18522fa62a4e95f77460a819e5">bsp_driver_if_t</a>
</li>
<li>i2c_reset
: <a class="el" href="structbsp__driver__if__t.html#a133e128c63f4e8d4a7b9a91033861695">bsp_driver_if_t</a>
</li>
<li>i2c_write
: <a class="el" href="structbsp__driver__if__t.html#a7e1b68f4df465cdfc9ca4e638a3270db">bsp_driver_if_t</a>
</li>
<li>id
: <a class="el" href="structcs35l41__control__request__t.html#a90c39c2464c515d4196910cc115c3db8">cs35l41_control_request_t</a>
, <a class="el" href="structcs35l41__field__accessor__t.html#a0a944c96b5cd8ba96effd4efb7c26089">cs35l41_field_accessor_t</a>
, <a class="el" href="structcs35l41__otp__map__t.html#abfb084ee1557a590b545aa30e47bc8fe">cs35l41_otp_map_t</a>
</li>
<li>is_cal_boot
: <a class="el" href="structcs35l41__t.html#a115b9721f48cf5723df1f9865d276079">cs35l41_t</a>
</li>
<li>is_calibration_applied
: <a class="el" href="structcs35l41__dsp__status__t.html#a7ec43b2bc8ad2eec814c4eb2c0b84a95">cs35l41_dsp_status_t</a>
</li>
<li>is_hb_inc
: <a class="el" href="structcs35l41__dsp__status__t.html#a88758da6453fa5b4fcdcce5095a1fc2f">cs35l41_dsp_status_t</a>
</li>
<li>is_temp_changed
: <a class="el" href="structcs35l41__dsp__status__t.html#a90111451c76ae4084065d81df1cbe684">cs35l41_dsp_status_t</a>
</li>
<li>is_valid
: <a class="el" href="structcs35l41__calibration__t.html#a6efa919cf3e1f3122182a736a836f85c">cs35l41_calibration_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="structcs35l41__otp__map__t.html#a9e1afd20fd154bf029e62bed75d3ebe3">cs35l41_otp_map_t</a>
</li>
<li>mode
: <a class="el" href="structcs35l41__t.html#ae94e82fd78495467312915c89cbde1e2">cs35l41_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>notification_cb
: <a class="el" href="structcs35l41__bsp__config__t.html#a6de32f205ae46c1ec1a8aaf5a331157b">cs35l41_bsp_config_t</a>
</li>
<li>notification_cb_arg
: <a class="el" href="structcs35l41__bsp__config__t.html#aa5b5137e0d56f4ab77c799ae6910dcc7">cs35l41_bsp_config_t</a>
</li>
<li>num_elements
: <a class="el" href="structcs35l41__otp__map__t.html#a72880309bbc485113108f5613d06e978">cs35l41_otp_map_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>otp_map
: <a class="el" href="structcs35l41__t.html#a648cd32a2ec9ee74387496eaf7de3305">cs35l41_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structcs35l41__calibration__t.html#ad7203729bdb96c122b52958348c30773">cs35l41_calibration_t</a>
</li>
<li>reg
: <a class="el" href="structcs35l41__otp__packed__entry__t.html#a0c2813f1f1d9b517fad2565c6a26c063">cs35l41_otp_packed_entry_t</a>
</li>
<li>register_gpio_cb
: <a class="el" href="structbsp__driver__if__t.html#a11e60a843ba9d408cdb6c781af0b9705">bsp_driver_if_t</a>
</li>
<li>revid
: <a class="el" href="structcs35l41__t.html#a097b777543982e6e31d242406499bd36">cs35l41_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_gpio
: <a class="el" href="structbsp__driver__if__t.html#a70afcf1a76958fba2a8f85dbd220dd83">bsp_driver_if_t</a>
</li>
<li>set_supply
: <a class="el" href="structbsp__driver__if__t.html#aa399aa589bb0f95732b1710fc97ca3f6">bsp_driver_if_t</a>
</li>
<li>set_timer
: <a class="el" href="structbsp__driver__if__t.html#a1586994324a4a49f60a116dc6f6d59de">bsp_driver_if_t</a>
</li>
<li>shift
: <a class="el" href="structcs35l41__field__accessor__t.html#a24ddeb5bd9292846d40f91e598c75f95">cs35l41_field_accessor_t</a>
, <a class="el" href="structcs35l41__otp__packed__entry__t.html#acd36001363941b78186c99b71c8e04d8">cs35l41_otp_packed_entry_t</a>
</li>
<li>size
: <a class="el" href="structcs35l41__field__accessor__t.html#a4a284dbaf3a408398802a0a93e59fbbc">cs35l41_field_accessor_t</a>
, <a class="el" href="structcs35l41__otp__packed__entry__t.html#a9af1d2d784c543a8dbe9c3b67107e995">cs35l41_otp_packed_entry_t</a>
</li>
<li>spi_read
: <a class="el" href="structbsp__driver__if__t.html#affa3c679ade482e0bcd09e44e9dc16a9">bsp_driver_if_t</a>
</li>
<li>spi_restore_speed
: <a class="el" href="structbsp__driver__if__t.html#abfcc7cd8c48dcde1b896bd4f7dfed70d">bsp_driver_if_t</a>
</li>
<li>spi_throttle_speed
: <a class="el" href="structbsp__driver__if__t.html#ab79f6761c94f11a643a2e8d22e486128">bsp_driver_if_t</a>
</li>
<li>spi_write
: <a class="el" href="structbsp__driver__if__t.html#a5ad22c13d70045408dfcde74b8d7634c">bsp_driver_if_t</a>
</li>
<li>state
: <a class="el" href="structcs35l41__t.html#aca3de20e44ac0ee9d1f0932a1114c655">cs35l41_t</a>
</li>
<li>syscfg_regs
: <a class="el" href="structcs35l41__config__t.html#a15eeb03b7f15eb5108e8cf97f72511d3">cs35l41_config_t</a>
</li>
<li>syscfg_regs_total
: <a class="el" href="structcs35l41__config__t.html#a6481d73d919a3327fae95b82deb991c9">cs35l41_config_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structcs35l41__field__accessor__t.html#a518e0341ecd6710226011358e8caca1e">cs35l41_field_accessor_t</a>
, <a class="el" href="structcs35l41__register__encoding.html#af9b51134512370ce290d4c2be97f0e12">cs35l41_register_encoding</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
