<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dac_src
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gafca0e6543132cb7e4716383e27812068">cs40l25_routing_config_t</a>
</li>
<li>data
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gaf759878ad952ea7b281faa71e34a3143">cs40l25_halo_boot_file_t</a>
, <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gae4cf0c0b328439837ec38ff359174ba5">cs40l25_dsp_status_t</a>
</li>
<li>devid
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gade9fdb65c8601ec85914d910e28720b3">cs40l25_t</a>
</li>
<li>dsp_config_ctrls
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga3ac8afb33e2959dedc6c626784f07a53">cs40l25_t</a>
, <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga884328d21f7aae33a3b48aecc6ae1c5b">cs40l25_config_t</a>
</li>
<li>dsp_ctrl_gain_control
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gaf140df2c2451315aa79b842213fa2e79">cs40l25_dsp_config_controls_t</a>
</li>
<li>dsp_gpi_gain_control
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga8afb01ea473a320c4a0dfb92f5a9e76c">cs40l25_dsp_config_controls_t</a>
</li>
<li>dsp_gpio1_button_detect_enable
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga3e76695b0afdd29a3aff48418142a1e3">cs40l25_dsp_config_controls_t</a>
</li>
<li>dsp_gpio1_index_button_press
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gafef122426f62f5c5e5e458cff5138bac">cs40l25_dsp_config_controls_t</a>
</li>
<li>dsp_gpio1_index_button_release
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga0fa83414ecee3a64d6209aef8baa69f7">cs40l25_dsp_config_controls_t</a>
</li>
<li>dsp_gpio2_button_detect_enable
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga0b859719172c652edacd44c3c73d6c8c">cs40l25_dsp_config_controls_t</a>
</li>
<li>dsp_gpio2_index_button_press
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gabda401c80edbf094961594963916e70e">cs40l25_dsp_config_controls_t</a>
</li>
<li>dsp_gpio2_index_button_release
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga01d1918abe0733f75ad7a8c3bcb27e98">cs40l25_dsp_config_controls_t</a>
</li>
<li>dsp_gpio3_button_detect_enable
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga3332c3ca196eab95ba39c8831e62a507">cs40l25_dsp_config_controls_t</a>
</li>
<li>dsp_gpio3_index_button_press
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga3dc63c189fba1241ddb21cb6adbcdf7d">cs40l25_dsp_config_controls_t</a>
</li>
<li>dsp_gpio3_index_button_release
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gabd11eaaf37d3db0249dfff78ab99dce9">cs40l25_dsp_config_controls_t</a>
</li>
<li>dsp_gpio4_button_detect_enable
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gaf733263027bc9236206cdbe4744b8f07">cs40l25_dsp_config_controls_t</a>
</li>
<li>dsp_gpio4_index_button_press
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga893c8399997ee7bdb3ec2393ff94edb0">cs40l25_dsp_config_controls_t</a>
</li>
<li>dsp_gpio4_index_button_release
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gafb67dc59cc659bb089167d5f754dbb0e">cs40l25_dsp_config_controls_t</a>
</li>
<li>dsp_gpio_enable
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gaea42f9b64948edcbf3ae0ccf72856e60">cs40l25_dsp_config_controls_t</a>
</li>
<li>dsp_rx1_src
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gaffde9d25448bec9480d3360ab6d291c5">cs40l25_routing_config_t</a>
</li>
<li>dsp_rx2_src
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga9ace380e5da5eb6538224f809bd4b520">cs40l25_routing_config_t</a>
</li>
<li>dsp_rx3_src
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gaf184f50b36b38ce3f2acb45e423d905f">cs40l25_routing_config_t</a>
</li>
<li>dsp_rx4_src
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga62d143640897d014b7473cd305622d48">cs40l25_routing_config_t</a>
</li>
<li>dynamic_f0_sm
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga0e2afaf4dce919ec0bc1ae5e3ad6ff0a">cs40l25_private_functions_t</a>
</li>
<li>dynamic_redc_sm
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga5ddaa9c7f1a71fd2e591addeac6037a6">cs40l25_private_functions_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
