<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="structcs35l41__field__accessor__t.html#ada791475a7a890535b0e27416ba3e55e">cs35l41_field_accessor_t</a>
</li>
<li>amp_config
: <a class="el" href="structcs35l41__syscfg__t.html#a0bab037b1f2f6be05de640079e7d4562">cs35l41_syscfg_t</a>
</li>
<li>amp_dre_en
: <a class="el" href="structcs35l41__audio__hw__config__t.html#a6b0444decbe258dcc25b752112c62dd6">cs35l41_audio_hw_config_t</a>
</li>
<li>amp_gain_pcm
: <a class="el" href="structcs35l41__audio__hw__config__t.html#a3b4a9e425bd3adbd5ba5599259034932">cs35l41_audio_hw_config_t</a>
</li>
<li>amp_ramp_pcm
: <a class="el" href="structcs35l41__audio__hw__config__t.html#ab4c3c2c4015b85e28e8d7bea8410df04">cs35l41_audio_hw_config_t</a>
</li>
<li>arg
: <a class="el" href="structcs35l41__control__request__t.html#ac2e3e260a42701ae1099eccf23d658d0">cs35l41_control_request_t</a>
</li>
<li>asp_tx1_src
: <a class="el" href="structcs35l41__routing__config__t.html#ac5bb9523bf999caa3a8d41566338b5dc">cs35l41_routing_config_t</a>
</li>
<li>asp_tx2_src
: <a class="el" href="structcs35l41__routing__config__t.html#a4fead01b0e15c9eea6bbc97712b719e7">cs35l41_routing_config_t</a>
</li>
<li>asp_tx3_src
: <a class="el" href="structcs35l41__routing__config__t.html#ae18e41cabe68a60a8067b9915ef34f0a">cs35l41_routing_config_t</a>
</li>
<li>asp_tx4_src
: <a class="el" href="structcs35l41__routing__config__t.html#a65c11577b9b7f4e61f7f1cc9ecef646b">cs35l41_routing_config_t</a>
</li>
<li>audio_config
: <a class="el" href="structcs35l41__syscfg__t.html#ad3ff3c2d11f6f2859a75f29b8b657ee5">cs35l41_syscfg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bclk_inv
: <a class="el" href="structcs35l41__audio__hw__config__t.html#af75ac9bfd3a9fcc5fba1f5e2abf9528c">cs35l41_audio_hw_config_t</a>
</li>
<li>bit_offset
: <a class="el" href="structcs35l41__otp__map__t.html#a7995c39d3359671f22bb1f4216e08306">cs35l41_otp_map_t</a>
</li>
<li>boost_capacitor_value_uf
: <a class="el" href="structcs35l41__amp__config__t.html#a60443e1c11c54fa872ee76e026b48cd9">cs35l41_amp_config_t</a>
</li>
<li>boost_inductor_value_nh
: <a class="el" href="structcs35l41__amp__config__t.html#aafa1337d028c3e4757a25132d6af4622">cs35l41_amp_config_t</a>
</li>
<li>boost_ipeak_ma
: <a class="el" href="structcs35l41__amp__config__t.html#aa90f94c15eae4a0066cacce25e6197f2">cs35l41_amp_config_t</a>
</li>
<li>bsp_config
: <a class="el" href="structcs35l41__config__t.html#a5ab820bb6a4f0f8d416b0e06e06ef250">cs35l41_config_t</a>
</li>
<li>bsp_dev_id
: <a class="el" href="structcs35l41__bsp__config__t.html#a5efc0445a421d93cb6d137ef92682442">cs35l41_bsp_config_t</a>
</li>
<li>bsp_int_gpio_id
: <a class="el" href="structcs35l41__bsp__config__t.html#a501bd7846a9024571f8942e18b34c30b">cs35l41_bsp_config_t</a>
</li>
<li>bsp_reset_gpio_id
: <a class="el" href="structcs35l41__bsp__config__t.html#a480555b8baaafef0cfd1ae7931317408">cs35l41_bsp_config_t</a>
</li>
<li>bst_ctl
: <a class="el" href="structcs35l41__amp__config__t.html#a7c6737f43c40c7e953cdeabe3b93fce3">cs35l41_amp_config_t</a>
</li>
<li>bst_ctl_lim_en
: <a class="el" href="structcs35l41__amp__config__t.html#a75c97ae87747d8a5b1fb409a8c2a5981">cs35l41_amp_config_t</a>
</li>
<li>bst_ctl_sel
: <a class="el" href="structcs35l41__amp__config__t.html#a452b319dfc51e04b994407cbead8abec">cs35l41_amp_config_t</a>
</li>
<li>bus_type
: <a class="el" href="structcs35l41__bsp__config__t.html#a268c036cb877a26308af9e0187ee0869">cs35l41_bsp_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cal_data
: <a class="el" href="structcs35l41__config__t.html#a45ed0d90e38cc366726519b069dce1f1">cs35l41_config_t</a>
</li>
<li>ch_hd_rm
: <a class="el" href="structcs35l41__amp__config__t.html#a756efeeb6f7c27a1eaeb9c24c91e958b">cs35l41_amp_config_t</a>
</li>
<li>ch_mem_depth
: <a class="el" href="structcs35l41__amp__config__t.html#a37b0f4fb8b67245d8feedb71c1d8f63e">cs35l41_amp_config_t</a>
</li>
<li>ch_rel_rate
: <a class="el" href="structcs35l41__amp__config__t.html#a5f68022eb614d3e3397e2d43b31681ec">cs35l41_amp_config_t</a>
</li>
<li>classh_enable
: <a class="el" href="structcs35l41__amp__config__t.html#a0972e9878ac79844d36ad2cc6c01bebf">cs35l41_amp_config_t</a>
</li>
<li>code
: <a class="el" href="structcs35l41__register__encoding.html#a5fef00f0e3129fb5ddd7bfc7da8d07e5">cs35l41_register_encoding</a>
</li>
<li>cp_read_buffer
: <a class="el" href="structcs35l41__bsp__config__t.html#a64ef3aff1dfb5ed32819f0d89eb741d2">cs35l41_bsp_config_t</a>
</li>
<li>cp_write_buffer
: <a class="el" href="structcs35l41__bsp__config__t.html#abf8df157f8f713e2826ab6d2b03f79a2">cs35l41_bsp_config_t</a>
</li>
<li>current_request
: <a class="el" href="structcs35l41__t.html#ac4fb253378d3011d5c9fc2c985b8a343">cs35l41_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dac_src
: <a class="el" href="structcs35l41__routing__config__t.html#a92b75e1d8731468e466a348165b9e9ee">cs35l41_routing_config_t</a>
</li>
<li>data
: <a class="el" href="structcs35l41__dsp__status__t.html#af9197e137303112f6913506e00562824">cs35l41_dsp_status_t</a>
</li>
<li>devid
: <a class="el" href="structcs35l41__t.html#a0388edec69af15368578960ab50d0642">cs35l41_t</a>
</li>
<li>disable_irq
: <a class="el" href="structbsp__driver__if__t.html#a9cd6092b87b403929fa9f6d15e2a2ef3">bsp_driver_if_t</a>
</li>
<li>dout_hiz_ctrl
: <a class="el" href="structcs35l41__audio__hw__config__t.html#a6240e6c36bc6eb25c6ad2432747b80a8">cs35l41_audio_hw_config_t</a>
</li>
<li>dsp_rx1_src
: <a class="el" href="structcs35l41__routing__config__t.html#adaf017cfa4c6577ad0208ac81b1d7f85">cs35l41_routing_config_t</a>
</li>
<li>dsp_rx2_src
: <a class="el" href="structcs35l41__routing__config__t.html#afb9ddc54bc6b483d816835cbc2c36c19">cs35l41_routing_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable_irq
: <a class="el" href="structbsp__driver__if__t.html#a4081209f4b505bed6a86e4939485fd4f">bsp_driver_if_t</a>
</li>
<li>event_flags
: <a class="el" href="structcs35l41__t.html#a320f0f37a4c0a74b9e1cf7ef8560746f">cs35l41_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fsync_inv
: <a class="el" href="structcs35l41__audio__hw__config__t.html#a8ad5e74337e7243b60115f5b5baa0186">cs35l41_audio_hw_config_t</a>
</li>
<li>fw_info
: <a class="el" href="structcs35l41__t.html#a763593dfd50252dc8113f803b7dfc192">cs35l41_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>global_fs
: <a class="el" href="structcs35l41__clock__config__t.html#a70cb706e1320560f404b1764cb63e43c">cs35l41_clock_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2c_db_write
: <a class="el" href="structbsp__driver__if__t.html#acf2afdab46ce6b262990c3ebc6317a65">bsp_driver_if_t</a>
</li>
<li>i2c_read_repeated_start
: <a class="el" href="structbsp__driver__if__t.html#a77efa0d2816b5dcff7b7a69c06406029">bsp_driver_if_t</a>
</li>
<li>i2c_reset
: <a class="el" href="structbsp__driver__if__t.html#a83ea0eedbb89ba9aaf8622e011a922cd">bsp_driver_if_t</a>
</li>
<li>i2c_write
: <a class="el" href="structbsp__driver__if__t.html#a1e1812b848e88d0d24a91f3997ad5e29">bsp_driver_if_t</a>
</li>
<li>id
: <a class="el" href="structcs35l41__field__accessor__t.html#a0a944c96b5cd8ba96effd4efb7c26089">cs35l41_field_accessor_t</a>
, <a class="el" href="structcs35l41__otp__map__t.html#abfb084ee1557a590b545aa30e47bc8fe">cs35l41_otp_map_t</a>
, <a class="el" href="structcs35l41__control__request__t.html#a90c39c2464c515d4196910cc115c3db8">cs35l41_control_request_t</a>
</li>
<li>is_cal_boot
: <a class="el" href="structcs35l41__t.html#a115b9721f48cf5723df1f9865d276079">cs35l41_t</a>
</li>
<li>is_calibration_applied
: <a class="el" href="structcs35l41__dsp__status__t.html#a7ec43b2bc8ad2eec814c4eb2c0b84a95">cs35l41_dsp_status_t</a>
</li>
<li>is_hb_inc
: <a class="el" href="structcs35l41__dsp__status__t.html#a88758da6453fa5b4fcdcce5095a1fc2f">cs35l41_dsp_status_t</a>
</li>
<li>is_i2s
: <a class="el" href="structcs35l41__asp__config__t.html#a2aaa235665d0883baa1dd9749acbba25">cs35l41_asp_config_t</a>
</li>
<li>is_master_mode
: <a class="el" href="structcs35l41__audio__hw__config__t.html#a5f72b95276e9c85970e705f48edd37e3">cs35l41_audio_hw_config_t</a>
</li>
<li>is_temp_changed
: <a class="el" href="structcs35l41__dsp__status__t.html#a90111451c76ae4084065d81df1cbe684">cs35l41_dsp_status_t</a>
</li>
<li>is_valid
: <a class="el" href="structcs35l41__calibration__t.html#a6efa919cf3e1f3122182a736a836f85c">cs35l41_calibration_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="structcs35l41__otp__map__t.html#a9e1afd20fd154bf029e62bed75d3ebe3">cs35l41_otp_map_t</a>
</li>
<li>mode
: <a class="el" href="structcs35l41__t.html#ae94e82fd78495467312915c89cbde1e2">cs35l41_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>ng_delay
: <a class="el" href="structcs35l41__audio__hw__config__t.html#a54399f563d1da0d7922a0a9cfd14c57a">cs35l41_audio_hw_config_t</a>
</li>
<li>ng_enable
: <a class="el" href="structcs35l41__audio__hw__config__t.html#acd78ec8c313e52e8fb3a261a1a6cc1c5">cs35l41_audio_hw_config_t</a>
</li>
<li>ng_thld
: <a class="el" href="structcs35l41__audio__hw__config__t.html#a9628272a002d6aa9026e0623a1721700">cs35l41_audio_hw_config_t</a>
</li>
<li>notification_cb
: <a class="el" href="structcs35l41__bsp__config__t.html#a6de32f205ae46c1ec1a8aaf5a331157b">cs35l41_bsp_config_t</a>
</li>
<li>notification_cb_arg
: <a class="el" href="structcs35l41__bsp__config__t.html#aa5b5137e0d56f4ab77c799ae6910dcc7">cs35l41_bsp_config_t</a>
</li>
<li>num_elements
: <a class="el" href="structcs35l41__otp__map__t.html#a72880309bbc485113108f5613d06e978">cs35l41_otp_map_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>otp_map
: <a class="el" href="structcs35l41__t.html#a648cd32a2ec9ee74387496eaf7de3305">cs35l41_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structcs35l41__calibration__t.html#ad7203729bdb96c122b52958348c30773">cs35l41_calibration_t</a>
</li>
<li>refclk_freq
: <a class="el" href="structcs35l41__clock__config__t.html#acc5e10d4334a04fb3d8d7f5491e487f3">cs35l41_clock_config_t</a>
</li>
<li>refclk_sel
: <a class="el" href="structcs35l41__clock__config__t.html#aaf48741a1bbc352ed6e250736373a7da">cs35l41_clock_config_t</a>
</li>
<li>reg
: <a class="el" href="structcs35l41__otp__packed__entry__t.html#a0c2813f1f1d9b517fad2565c6a26c063">cs35l41_otp_packed_entry_t</a>
</li>
<li>register_gpio_cb
: <a class="el" href="structbsp__driver__if__t.html#a30af7b0ed7644fb696cfc7e9e918bbda">bsp_driver_if_t</a>
</li>
<li>revid
: <a class="el" href="structcs35l41__t.html#a097b777543982e6e31d242406499bd36">cs35l41_t</a>
</li>
<li>rx1_slot
: <a class="el" href="structcs35l41__asp__config__t.html#af3baf16965768c5673cfd98511152046">cs35l41_asp_config_t</a>
</li>
<li>rx2_slot
: <a class="el" href="structcs35l41__asp__config__t.html#adc5b95d310f7f925e892323e52d58eaf">cs35l41_asp_config_t</a>
</li>
<li>rx_width
: <a class="el" href="structcs35l41__asp__config__t.html#a7f7c8223f194aec973c56ff2600d136b">cs35l41_asp_config_t</a>
</li>
<li>rx_wl
: <a class="el" href="structcs35l41__asp__config__t.html#a8ffe565c6b1c0fa39376993dd2481997">cs35l41_asp_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sclk
: <a class="el" href="structcs35l41__clock__config__t.html#a486afbb0bbbcd744f78ac4cb290b8a53">cs35l41_clock_config_t</a>
</li>
<li>set_gpio
: <a class="el" href="structbsp__driver__if__t.html#a38f5bb3dc43dac3a2be21ebaecc1b4e9">bsp_driver_if_t</a>
</li>
<li>set_timer
: <a class="el" href="structbsp__driver__if__t.html#a8eb8c20cf4919727f96f061622614456">bsp_driver_if_t</a>
</li>
<li>shift
: <a class="el" href="structcs35l41__field__accessor__t.html#a24ddeb5bd9292846d40f91e598c75f95">cs35l41_field_accessor_t</a>
, <a class="el" href="structcs35l41__otp__packed__entry__t.html#acd36001363941b78186c99b71c8e04d8">cs35l41_otp_packed_entry_t</a>
</li>
<li>size
: <a class="el" href="structcs35l41__otp__packed__entry__t.html#a9af1d2d784c543a8dbe9c3b67107e995">cs35l41_otp_packed_entry_t</a>
, <a class="el" href="structcs35l41__field__accessor__t.html#a4a284dbaf3a408398802a0a93e59fbbc">cs35l41_field_accessor_t</a>
</li>
<li>state
: <a class="el" href="structcs35l41__t.html#aca3de20e44ac0ee9d1f0932a1114c655">cs35l41_t</a>
</li>
<li>symbol
: <a class="el" href="structcs35l41__field__accessor__t.html#a1bce67325cbc8b40233fad1edc6b6bd9">cs35l41_field_accessor_t</a>
</li>
<li>syscfg_regs
: <a class="el" href="structcs35l41__config__t.html#a15eeb03b7f15eb5108e8cf97f72511d3">cs35l41_config_t</a>
</li>
<li>syscfg_regs_total
: <a class="el" href="structcs35l41__config__t.html#a6481d73d919a3327fae95b82deb991c9">cs35l41_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temp_warn_thld
: <a class="el" href="structcs35l41__amp__config__t.html#ac0116bc4fca61c1d827b3c81c3824fc0">cs35l41_amp_config_t</a>
</li>
<li>tx1_slot
: <a class="el" href="structcs35l41__asp__config__t.html#a8864e7fcd18764f41e7139820e84d058">cs35l41_asp_config_t</a>
</li>
<li>tx2_slot
: <a class="el" href="structcs35l41__asp__config__t.html#a105538622de58f437d46323e29e630f9">cs35l41_asp_config_t</a>
</li>
<li>tx3_slot
: <a class="el" href="structcs35l41__asp__config__t.html#a7b9a9cb492cf51fa164388e3a4522c5e">cs35l41_asp_config_t</a>
</li>
<li>tx4_slot
: <a class="el" href="structcs35l41__asp__config__t.html#aa57d4eae1c9a59b1790d225ea4de536e">cs35l41_asp_config_t</a>
</li>
<li>tx_width
: <a class="el" href="structcs35l41__asp__config__t.html#adf8ad5f9d03304de3c21b83b28ba6d98">cs35l41_asp_config_t</a>
</li>
<li>tx_wl
: <a class="el" href="structcs35l41__asp__config__t.html#a46e1d2df184b2dcc82d5a1264553d611">cs35l41_asp_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structcs35l41__field__accessor__t.html#a518e0341ecd6710226011358e8caca1e">cs35l41_field_accessor_t</a>
, <a class="el" href="structcs35l41__register__encoding.html#af9b51134512370ce290d4c2be97f0e12">cs35l41_register_encoding</a>
</li>
<li>volume
: <a class="el" href="structcs35l41__audio__config__t.html#a94fdb687b172e8cc6bbf68203d11cb63">cs35l41_audio_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wkfet_amp_delay
: <a class="el" href="structcs35l41__amp__config__t.html#a29900d8e62dd8b55d16b2ee787b5e2e5">cs35l41_amp_config_t</a>
</li>
<li>wkfet_amp_thld
: <a class="el" href="structcs35l41__amp__config__t.html#abc73ad97278295c0bbd226e1656c1821">cs35l41_amp_config_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
