<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cal_blocks
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga3648ba0d64ed0f26b83b90fb3faca429">cs40l25_boot_config_t</a>
</li>
<li>cal_data
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gaeba1c450b26f08a7fe025e24b8275b1c">cs40l25_config_t</a>
</li>
<li>calibrate
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga6c8c76bb8c679a214e92cd532947334d">cs40l25_functions_t</a>
</li>
<li>calibration_sm
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga8688695f0ee8ad9778de31e434c663ba">cs40l25_private_functions_t</a>
</li>
<li>cb
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gac55d12464bf1ae5588e6e8d03f756041">cs40l25_control_request_t</a>
</li>
<li>cb_arg
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gad711f3dd3bc9de3f2e90e32135298496">cs40l25_control_request_t</a>
</li>
<li>clab_enable
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga58ffc4afcd6a851ffc637de288570fcb">cs40l25_dsp_config_controls_t</a>
</li>
<li>classh_enable
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga5d7aa3de26481e24c0e664d6d5949a68">cs40l25_amp_config_t</a>
</li>
<li>code
: <a class="el" href="structcs40l25__register__encoding.html#a057ce59134b18e5972426196cd9d798a">cs40l25_register_encoding</a>
</li>
<li>coeff_files
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gad3cd67106328847b4d200120d72e4317">cs40l25_boot_config_t</a>
</li>
<li>config_regs
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gab7b416bb1af6c6ce89dd067d25db4762">cs40l25_t</a>
</li>
<li>configure
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga23eec7b2607d437b14a05fa152f27b49">cs40l25_functions_t</a>
</li>
<li>configure_sm
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gab4bddb5bebf4467e76af83c508b4bef3">cs40l25_private_functions_t</a>
</li>
<li>control
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gae8f2cfa601c1a8e9d7aac3d17dd64cc2">cs40l25_functions_t</a>
</li>
<li>control_q
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga5bb8a07e72536c908a54c5101f12527f">cs40l25_t</a>
</li>
<li>control_q_copy
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga948e46428691f3812a27d19dab58504e">cs40l25_private_functions_t</a>
</li>
<li>control_requests
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gaa36213bc93e7d0aeedbc9a7c0e9cb227">cs40l25_t</a>
</li>
<li>control_sm
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga8ec19760a1f321f6c2fcc56ae88ba94c">cs40l25_t</a>
</li>
<li>count
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga242090220b4837d288d92a40918a4d56">cs40l25_sm_t</a>
</li>
<li>cp
: <a class="el" href="structf__queue__t.html#aef6e87b4a4200bf1668bec730335f511">f_queue_t</a>
</li>
<li>cp_bulk_read
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga4c128dfe642a8597cb2066fdb80d7c17">cs40l25_private_functions_t</a>
</li>
<li>cp_bulk_write
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gaa83fd0a0aba11df83f817e6591ab6ab4">cs40l25_private_functions_t</a>
</li>
<li>cp_read_buffer
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga08413d0be1f16a66d646b83569b5b531">cs40l25_config_t</a>
</li>
<li>cp_read_callback
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gacb0c727f46bd56ff17df0479f37ee780">cs40l25_private_functions_t</a>
</li>
<li>cp_write_buffer
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga7f2f90bb5a8261b2581e39009cda182c">cs40l25_config_t</a>
</li>
<li>cp_write_callback
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gae4d989e8887ed365fff95fe1525ea423">cs40l25_private_functions_t</a>
</li>
<li>current_request
: <a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga7c16f1ba502d46a7d986b4d3589c253f">cs40l25_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
