<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="structcs35l41__field__accessor__t.html#ada791475a7a890535b0e27416ba3e55e">cs35l41_field_accessor_t</a>
, <a class="el" href="structhalo__boot__block__t.html#a244e5cd8a0cffefe6d5e095033d9240d">halo_boot_block_t</a>
</li>
<li>ambient_temp_deg_c
: <a class="el" href="structcs35l41__t.html#a898c6b442907be2b338a6ff8471de021">cs35l41_t</a>
</li>
<li>amp_config
: <a class="el" href="structcs35l41__config__t.html#a79330485d89f91c1e8162d86020b1a28">cs35l41_config_t</a>
</li>
<li>amp_dre_en
: <a class="el" href="structcs35l41__audio__hw__config__t.html#a6b0444decbe258dcc25b752112c62dd6">cs35l41_audio_hw_config_t</a>
</li>
<li>amp_gain_pcm
: <a class="el" href="structcs35l41__audio__hw__config__t.html#a3b4a9e425bd3adbd5ba5599259034932">cs35l41_audio_hw_config_t</a>
</li>
<li>amp_ramp_pcm
: <a class="el" href="structcs35l41__audio__hw__config__t.html#ab4c3c2c4015b85e28e8d7bea8410df04">cs35l41_audio_hw_config_t</a>
</li>
<li>apply_configs
: <a class="el" href="structcs35l41__private__functions__t.html#ad70a8fb4d21e55478f1b1bcb2708ef8b">cs35l41_private_functions_t</a>
</li>
<li>apply_trim_word
: <a class="el" href="structcs35l41__private__functions__t.html#a28ee2745d3513222d4681c7d5009569a">cs35l41_private_functions_t</a>
</li>
<li>arg
: <a class="el" href="structcs35l41__control__request__t.html#ac2e3e260a42701ae1099eccf23d658d0">cs35l41_control_request_t</a>
</li>
<li>asp_tx1_src
: <a class="el" href="structcs35l41__routing__config__t.html#ac5bb9523bf999caa3a8d41566338b5dc">cs35l41_routing_config_t</a>
</li>
<li>asp_tx2_src
: <a class="el" href="structcs35l41__routing__config__t.html#a4fead01b0e15c9eea6bbc97712b719e7">cs35l41_routing_config_t</a>
</li>
<li>asp_tx3_src
: <a class="el" href="structcs35l41__routing__config__t.html#ae18e41cabe68a60a8067b9915ef34f0a">cs35l41_routing_config_t</a>
</li>
<li>asp_tx4_src
: <a class="el" href="structcs35l41__routing__config__t.html#a65c11577b9b7f4e61f7f1cc9ecef646b">cs35l41_routing_config_t</a>
</li>
<li>audio_config
: <a class="el" href="structcs35l41__config__t.html#ac892b2e66d124fad510d08445eb75393">cs35l41_config_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bclk_inv
: <a class="el" href="structcs35l41__audio__hw__config__t.html#af75ac9bfd3a9fcc5fba1f5e2abf9528c">cs35l41_audio_hw_config_t</a>
</li>
<li>bit_offset
: <a class="el" href="structcs35l41__otp__map__t.html#a7995c39d3359671f22bb1f4216e08306">cs35l41_otp_map_t</a>
</li>
<li>block_size
: <a class="el" href="structhalo__boot__block__t.html#a651cf74b042ef68e509325f3ac7eef48">halo_boot_block_t</a>
</li>
<li>boost_capacitor_value_uf
: <a class="el" href="structcs35l41__amp__config__t.html#a60443e1c11c54fa872ee76e026b48cd9">cs35l41_amp_config_t</a>
</li>
<li>boost_inductor_value_nh
: <a class="el" href="structcs35l41__amp__config__t.html#aafa1337d028c3e4757a25132d6af4622">cs35l41_amp_config_t</a>
</li>
<li>boost_ipeak_ma
: <a class="el" href="structcs35l41__amp__config__t.html#aa90f94c15eae4a0066cacce25e6197f2">cs35l41_amp_config_t</a>
</li>
<li>boot
: <a class="el" href="structcs35l41__functions__t.html#ac89a3cbb49b0bb687fc201ccace406cc">cs35l41_functions_t</a>
</li>
<li>boot_config
: <a class="el" href="structcs35l41__t.html#a27d11978ea5d158b8255cf7053d9e3e7">cs35l41_t</a>
</li>
<li>boot_sm
: <a class="el" href="structcs35l41__private__functions__t.html#ae268af039a2d1efe43d7d02f79a55aef">cs35l41_private_functions_t</a>
</li>
<li>bsp_dev_id
: <a class="el" href="structcs35l41__config__t.html#acfc8881079f93d7d63449436dfdde96f">cs35l41_config_t</a>
</li>
<li>bsp_int_gpio_id
: <a class="el" href="structcs35l41__config__t.html#a5fc61d3652ec64aa8b444f61ae54cdbe">cs35l41_config_t</a>
</li>
<li>bsp_reset_gpio_id
: <a class="el" href="structcs35l41__config__t.html#abae286c79fc427db45c4677454b1105e">cs35l41_config_t</a>
</li>
<li>bst_ctl
: <a class="el" href="structcs35l41__amp__config__t.html#a7c6737f43c40c7e953cdeabe3b93fce3">cs35l41_amp_config_t</a>
</li>
<li>bst_ctl_lim_en
: <a class="el" href="structcs35l41__amp__config__t.html#a75c97ae87747d8a5b1fb409a8c2a5981">cs35l41_amp_config_t</a>
</li>
<li>bst_ctl_sel
: <a class="el" href="structcs35l41__amp__config__t.html#a452b319dfc51e04b994407cbead8abec">cs35l41_amp_config_t</a>
</li>
<li>bus_type
: <a class="el" href="structcs35l41__config__t.html#a5c38389fabf27380e9d3b7ae20b94023">cs35l41_config_t</a>
</li>
<li>bytes
: <a class="el" href="structhalo__boot__block__t.html#acdc6a6b97272c04ade6f6e0495c761f1">halo_boot_block_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cal_data
: <a class="el" href="structcs35l41__config__t.html#a45ed0d90e38cc366726519b069dce1f1">cs35l41_config_t</a>
</li>
<li>calibrate
: <a class="el" href="structcs35l41__functions__t.html#ab8fa0dbd155a06e0f45540b99d00c88d">cs35l41_functions_t</a>
</li>
<li>calibration_sm
: <a class="el" href="structcs35l41__private__functions__t.html#a7a64f0be724b6bfc6231d9086db14035">cs35l41_private_functions_t</a>
</li>
<li>cb
: <a class="el" href="structcs35l41__control__request__t.html#a7014fa5b7d00428fa77c9f51bc29a736">cs35l41_control_request_t</a>
</li>
<li>cb_arg
: <a class="el" href="structcs35l41__control__request__t.html#aa8d8fe5911f95861eb5d5ea59ca40efc">cs35l41_control_request_t</a>
</li>
<li>ch_hd_rm
: <a class="el" href="structcs35l41__amp__config__t.html#a756efeeb6f7c27a1eaeb9c24c91e958b">cs35l41_amp_config_t</a>
</li>
<li>ch_mem_depth
: <a class="el" href="structcs35l41__amp__config__t.html#a37b0f4fb8b67245d8feedb71c1d8f63e">cs35l41_amp_config_t</a>
</li>
<li>ch_rel_rate
: <a class="el" href="structcs35l41__amp__config__t.html#a5f68022eb614d3e3397e2d43b31681ec">cs35l41_amp_config_t</a>
</li>
<li>classh_enable
: <a class="el" href="structcs35l41__amp__config__t.html#a0972e9878ac79844d36ad2cc6c01bebf">cs35l41_amp_config_t</a>
</li>
<li>code
: <a class="el" href="structcs35l41__register__encoding.html#a5fef00f0e3129fb5ddd7bfc7da8d07e5">cs35l41_register_encoding</a>
</li>
<li>coeff_blocks
: <a class="el" href="structcs35l41__boot__config__t.html#a34031f0511e0d52ffc892514acbe1215">cs35l41_boot_config_t</a>
</li>
<li>config_regs
: <a class="el" href="structcs35l41__t.html#a21c6e39474577474ea6af71c94d06e24">cs35l41_t</a>
</li>
<li>configure
: <a class="el" href="structcs35l41__functions__t.html#a9806ed5b318b282c83bf93c994ba2a43">cs35l41_functions_t</a>
</li>
<li>configure_sm
: <a class="el" href="structcs35l41__private__functions__t.html#a7deba30ac02db83cb86450d42b7afb02">cs35l41_private_functions_t</a>
</li>
<li>control
: <a class="el" href="structcs35l41__functions__t.html#a27ef4444485f6f7f0151987dec3b62da">cs35l41_functions_t</a>
</li>
<li>control_q
: <a class="el" href="structcs35l41__t.html#a7fe59687f70edce19d21f8ca6542360a">cs35l41_t</a>
</li>
<li>control_q_copy
: <a class="el" href="structcs35l41__private__functions__t.html#ae73dfdbfb9c0ba6a983e7614dc80ecce">cs35l41_private_functions_t</a>
</li>
<li>control_requests
: <a class="el" href="structcs35l41__t.html#a43061a183c19ac78d0dc92ff09ad5c88">cs35l41_t</a>
</li>
<li>control_sm
: <a class="el" href="structcs35l41__t.html#aaae3199c10d27ac51b6d253f2eb36f06">cs35l41_t</a>
</li>
<li>count
: <a class="el" href="structcs35l41__sm__t.html#a4a82c18967c746821038605e24c969b5">cs35l41_sm_t</a>
</li>
<li>cp
: <a class="el" href="structf__queue__t.html#aef6e87b4a4200bf1668bec730335f511">f_queue_t</a>
</li>
<li>cp_bulk_read
: <a class="el" href="structcs35l41__private__functions__t.html#a6ef244557503ba25c60a8c55efab9143">cs35l41_private_functions_t</a>
</li>
<li>cp_bulk_write
: <a class="el" href="structcs35l41__private__functions__t.html#aed22cf9c3bbf114381a09ff71ce3e83f">cs35l41_private_functions_t</a>
</li>
<li>cp_read_buffer
: <a class="el" href="structcs35l41__config__t.html#a02ed21fe6ed3b411411bffe180c680d9">cs35l41_config_t</a>
</li>
<li>cp_read_callback
: <a class="el" href="structcs35l41__private__functions__t.html#ad3bf56df199d403c8089a887ea7f15cb">cs35l41_private_functions_t</a>
</li>
<li>cp_write_buffer
: <a class="el" href="structcs35l41__config__t.html#a81987c740f918ae29d73cbc45305a045">cs35l41_config_t</a>
</li>
<li>cp_write_callback
: <a class="el" href="structcs35l41__private__functions__t.html#ab26ee752fa42934fe64e1c41de78fcd2">cs35l41_private_functions_t</a>
</li>
<li>current_request
: <a class="el" href="structcs35l41__t.html#ac4fb253378d3011d5c9fc2c985b8a343">cs35l41_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dac_src
: <a class="el" href="structcs35l41__routing__config__t.html#a92b75e1d8731468e466a348165b9e9ee">cs35l41_routing_config_t</a>
</li>
<li>data
: <a class="el" href="structcs35l41__dsp__status__t.html#a151f96a6f37dc2074a67a3e9b021fcfd">cs35l41_dsp_status_t</a>
</li>
<li>devid
: <a class="el" href="structcs35l41__t.html#a0388edec69af15368578960ab50d0642">cs35l41_t</a>
</li>
<li>dout_hiz_ctrl
: <a class="el" href="structcs35l41__audio__hw__config__t.html#a6240e6c36bc6eb25c6ad2432747b80a8">cs35l41_audio_hw_config_t</a>
</li>
<li>dsp_rx1_src
: <a class="el" href="structcs35l41__routing__config__t.html#adaf017cfa4c6577ad0208ac81b1d7f85">cs35l41_routing_config_t</a>
</li>
<li>dsp_rx2_src
: <a class="el" href="structcs35l41__routing__config__t.html#afb9ddc54bc6b483d816835cbc2c36c19">cs35l41_routing_config_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>element_size_bytes
: <a class="el" href="structf__queue__t.html#a087332d958725baa6e87864d685dbeb5">f_queue_t</a>
</li>
<li>elements
: <a class="el" href="structf__queue__t.html#a8102f2cb9b644f05a2c37b7efd5c6106">f_queue_t</a>
</li>
<li>errata
: <a class="el" href="structcs35l41__t.html#a515a933795b6196c6c7bc4a381fb23e8">cs35l41_t</a>
</li>
<li>event_sm
: <a class="el" href="structcs35l41__private__functions__t.html#a408ac75036fa1520638b85416fafd87e">cs35l41_private_functions_t</a>
, <a class="el" href="structcs35l41__t.html#a81535fdddda7ff674005dbcacc53a6a4">cs35l41_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>field_access_sm
: <a class="el" href="structcs35l41__private__functions__t.html#adf5875bc5a1914e54b4eb326ea9190bb">cs35l41_private_functions_t</a>
</li>
<li>field_accessor
: <a class="el" href="structcs35l41__t.html#a4d1da2985fd7217a3d866f7c32279cdc">cs35l41_t</a>
</li>
<li>flags
: <a class="el" href="structcs35l41__sm__t.html#a1f99ed864c3384e5f8de8ef755a57e0c">cs35l41_sm_t</a>
</li>
<li>flush
: <a class="el" href="structf__queue__if__t.html#abb5e70c97a5af1db096a1b3749ca21db">f_queue_if_t</a>
</li>
<li>fp
: <a class="el" href="structcs35l41__sm__t.html#ad0cb8be93dbfe99576a1345d2e627214">cs35l41_sm_t</a>
</li>
<li>fsync_inv
: <a class="el" href="structcs35l41__audio__hw__config__t.html#a8ad5e74337e7243b60115f5b5baa0186">cs35l41_audio_hw_config_t</a>
</li>
<li>fw_blocks
: <a class="el" href="structcs35l41__boot__config__t.html#a475b9740d135ea7414d9aee2eaf3391c">cs35l41_boot_config_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_dsp_status_sm
: <a class="el" href="structcs35l41__private__functions__t.html#a5e4b69bda2f1c574d0901b1120030a1a">cs35l41_private_functions_t</a>
</li>
<li>get_errata
: <a class="el" href="structcs35l41__private__functions__t.html#afaea1ee93a697281e0de22c40f67c61f">cs35l41_private_functions_t</a>
</li>
<li>global_fs
: <a class="el" href="structcs35l41__clock__config__t.html#a70cb706e1320560f404b1764cb63e43c">cs35l41_clock_config_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_db_write
: <a class="el" href="structbsp__driver__if__t.html#aa73b0b4e59163f16fa0ef4521a027908">bsp_driver_if_t</a>
</li>
<li>i2c_read_repeated_start
: <a class="el" href="structbsp__driver__if__t.html#ae5aaff18522fa62a4e95f77460a819e5">bsp_driver_if_t</a>
</li>
<li>i2c_reset
: <a class="el" href="structbsp__driver__if__t.html#a133e128c63f4e8d4a7b9a91033861695">bsp_driver_if_t</a>
</li>
<li>i2c_write
: <a class="el" href="structbsp__driver__if__t.html#a7e1b68f4df465cdfc9ca4e638a3270db">bsp_driver_if_t</a>
</li>
<li>id
: <a class="el" href="structcs35l41__control__request__t.html#aaaafa7e524fa5c3bc06ad9a29604d824">cs35l41_control_request_t</a>
, <a class="el" href="structcs35l41__otp__map__t.html#abfb084ee1557a590b545aa30e47bc8fe">cs35l41_otp_map_t</a>
</li>
<li>initialize
: <a class="el" href="structcs35l41__functions__t.html#a3152cc7ad706858f8e2e2a8ae6367b13">cs35l41_functions_t</a>
, <a class="el" href="structf__queue__if__t.html#a941a78ae6215814210f01685d2672f9f">f_queue_if_t</a>
</li>
<li>insert
: <a class="el" href="structf__queue__if__t.html#a107b58df7a3ebb51c863cf1800d8f750">f_queue_if_t</a>
</li>
<li>insert_index
: <a class="el" href="structf__queue__t.html#af071d8e57307f7ccb4400943a5483b80">f_queue_t</a>
</li>
<li>irq_callback
: <a class="el" href="structcs35l41__private__functions__t.html#a00a86ca59f74869cb7d706000231b316">cs35l41_private_functions_t</a>
</li>
<li>irq_to_event_id
: <a class="el" href="structcs35l41__private__functions__t.html#a90c9558d529a5b92507dda7f770e8941">cs35l41_private_functions_t</a>
</li>
<li>is_calibration_applied
: <a class="el" href="structcs35l41__dsp__status__t.html#a7ec43b2bc8ad2eec814c4eb2c0b84a95">cs35l41_dsp_status_t</a>
</li>
<li>is_control_valid
: <a class="el" href="structcs35l41__private__functions__t.html#a1d8fe12fe7a6b0720da627aaa36cf4fa">cs35l41_private_functions_t</a>
</li>
<li>is_hb_inc
: <a class="el" href="structcs35l41__dsp__status__t.html#a88758da6453fa5b4fcdcce5095a1fc2f">cs35l41_dsp_status_t</a>
</li>
<li>is_i2s
: <a class="el" href="structcs35l41__asp__config__t.html#a2aaa235665d0883baa1dd9749acbba25">cs35l41_asp_config_t</a>
</li>
<li>is_master_mode
: <a class="el" href="structcs35l41__audio__hw__config__t.html#a5f72b95276e9c85970e705f48edd37e3">cs35l41_audio_hw_config_t</a>
</li>
<li>is_mbox_status_correct
: <a class="el" href="structcs35l41__private__functions__t.html#aacffd3273ff8f45695820f102fd75c72">cs35l41_private_functions_t</a>
</li>
<li>is_mixer_source_used
: <a class="el" href="structcs35l41__private__functions__t.html#a87a23b8eb3c811aba012b87508006b93">cs35l41_private_functions_t</a>
</li>
<li>is_temp_changed
: <a class="el" href="structcs35l41__dsp__status__t.html#a90111451c76ae4084065d81df1cbe684">cs35l41_dsp_status_t</a>
</li>
<li>is_valid
: <a class="el" href="structcs35l41__calibration__t.html#a6efa919cf3e1f3122182a736a836f85c">cs35l41_calibration_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_control
: <a class="el" href="structcs35l41__private__functions__t.html#aa07eeca75abaca69acc316d0591527a0">cs35l41_private_functions_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="structcs35l41__otp__map__t.html#a9e1afd20fd154bf029e62bed75d3ebe3">cs35l41_otp_map_t</a>
</li>
<li>mbox_cmd
: <a class="el" href="structcs35l41__t.html#a59a48d3053a9b6a8d68f1373c96dd7ec">cs35l41_t</a>
</li>
<li>mode
: <a class="el" href="structcs35l41__t.html#ae94e82fd78495467312915c89cbde1e2">cs35l41_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>ng_delay
: <a class="el" href="structcs35l41__audio__hw__config__t.html#a54399f563d1da0d7922a0a9cfd14c57a">cs35l41_audio_hw_config_t</a>
</li>
<li>ng_enable
: <a class="el" href="structcs35l41__audio__hw__config__t.html#acd78ec8c313e52e8fb3a261a1a6cc1c5">cs35l41_audio_hw_config_t</a>
</li>
<li>ng_thld
: <a class="el" href="structcs35l41__audio__hw__config__t.html#a9628272a002d6aa9026e0623a1721700">cs35l41_audio_hw_config_t</a>
</li>
<li>notification_cb
: <a class="el" href="structcs35l41__config__t.html#a7562acad6414c221191f352ec56aa8cd">cs35l41_config_t</a>
</li>
<li>notification_cb_arg
: <a class="el" href="structcs35l41__config__t.html#a7ccab286b6bca636dabf0a7902dbabdd">cs35l41_config_t</a>
</li>
<li>num_elements
: <a class="el" href="structcs35l41__otp__map__t.html#a72880309bbc485113108f5613d06e978">cs35l41_otp_map_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>otp_bit_count
: <a class="el" href="structcs35l41__t.html#ad2700637f633e2c4119dadcf5c8c91b6">cs35l41_t</a>
</li>
<li>otp_map
: <a class="el" href="structcs35l41__t.html#a648cd32a2ec9ee74387496eaf7de3305">cs35l41_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>power
: <a class="el" href="structcs35l41__functions__t.html#a25573aaf132268b07fb8e86601656df6">cs35l41_functions_t</a>
</li>
<li>power_down_sm
: <a class="el" href="structcs35l41__private__functions__t.html#aa11935704b9da56c6e6fc2e79858ac41">cs35l41_private_functions_t</a>
</li>
<li>power_up_sm
: <a class="el" href="structcs35l41__private__functions__t.html#ad5d36b513f6e33a55fa8806cd85f7e17">cs35l41_private_functions_t</a>
</li>
<li>process
: <a class="el" href="structcs35l41__functions__t.html#a1ec305cac91e95257f1979f3ef0f584c">cs35l41_functions_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structcs35l41__calibration__t.html#ad7203729bdb96c122b52958348c30773">cs35l41_calibration_t</a>
</li>
<li>read_reg
: <a class="el" href="structcs35l41__private__functions__t.html#ae6ae1e868279c613f34736c20a45d4f5">cs35l41_private_functions_t</a>
</li>
<li>refclk_freq
: <a class="el" href="structcs35l41__clock__config__t.html#acc5e10d4334a04fb3d8d7f5491e487f3">cs35l41_clock_config_t</a>
</li>
<li>refclk_sel
: <a class="el" href="structcs35l41__clock__config__t.html#aaf48741a1bbc352ed6e250736373a7da">cs35l41_clock_config_t</a>
</li>
<li>reg
: <a class="el" href="structcs35l41__otp__packed__entry__t.html#a0c2813f1f1d9b517fad2565c6a26c063">cs35l41_otp_packed_entry_t</a>
</li>
<li>register_buffer
: <a class="el" href="structcs35l41__t.html#afbabd33c38c4ba767f827164e1a21e57">cs35l41_t</a>
</li>
<li>register_gpio_cb
: <a class="el" href="structbsp__driver__if__t.html#a11e60a843ba9d408cdb6c781af0b9705">bsp_driver_if_t</a>
</li>
<li>remove
: <a class="el" href="structf__queue__if__t.html#a5ce5a57d50530c185a3e610237c7b64e">f_queue_if_t</a>
</li>
<li>remove_index
: <a class="el" href="structf__queue__t.html#a020ca16fcc8ba1a5bb76c5827ebd999f">f_queue_t</a>
</li>
<li>reset_sm
: <a class="el" href="structcs35l41__private__functions__t.html#a515d10603ab119e901e6f821c726363e">cs35l41_private_functions_t</a>
</li>
<li>revid
: <a class="el" href="structcs35l41__t.html#a097b777543982e6e31d242406499bd36">cs35l41_t</a>
</li>
<li>rx1_slot
: <a class="el" href="structcs35l41__asp__config__t.html#af3baf16965768c5673cfd98511152046">cs35l41_asp_config_t</a>
</li>
<li>rx2_slot
: <a class="el" href="structcs35l41__asp__config__t.html#adc5b95d310f7f925e892323e52d58eaf">cs35l41_asp_config_t</a>
</li>
<li>rx_width
: <a class="el" href="structcs35l41__asp__config__t.html#a7f7c8223f194aec973c56ff2600d136b">cs35l41_asp_config_t</a>
</li>
<li>rx_wl
: <a class="el" href="structcs35l41__asp__config__t.html#a8ffe565c6b1c0fa39376993dd2481997">cs35l41_asp_config_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sclk
: <a class="el" href="structcs35l41__clock__config__t.html#a486afbb0bbbcd744f78ac4cb290b8a53">cs35l41_clock_config_t</a>
</li>
<li>set_gpio
: <a class="el" href="structbsp__driver__if__t.html#a70afcf1a76958fba2a8f85dbd220dd83">bsp_driver_if_t</a>
</li>
<li>set_timer
: <a class="el" href="structbsp__driver__if__t.html#a1586994324a4a49f60a116dc6f6d59de">bsp_driver_if_t</a>
</li>
<li>shift
: <a class="el" href="structcs35l41__field__accessor__t.html#a24ddeb5bd9292846d40f91e598c75f95">cs35l41_field_accessor_t</a>
, <a class="el" href="structcs35l41__otp__packed__entry__t.html#acd36001363941b78186c99b71c8e04d8">cs35l41_otp_packed_entry_t</a>
</li>
<li>size
: <a class="el" href="structcs35l41__field__accessor__t.html#a4a284dbaf3a408398802a0a93e59fbbc">cs35l41_field_accessor_t</a>
, <a class="el" href="structcs35l41__otp__packed__entry__t.html#a9af1d2d784c543a8dbe9c3b67107e995">cs35l41_otp_packed_entry_t</a>
, <a class="el" href="structf__queue__t.html#a4233c9e56fb95b2c57377c73488f1916">f_queue_t</a>
</li>
<li>state
: <a class="el" href="structcs35l41__sm__t.html#a5a1ad92bcaf804c7d091d433d1b47c2d">cs35l41_sm_t</a>
, <a class="el" href="structcs35l41__t.html#aca3de20e44ac0ee9d1f0932a1114c655">cs35l41_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp_warn_thld
: <a class="el" href="structcs35l41__amp__config__t.html#ac0116bc4fca61c1d827b3c81c3824fc0">cs35l41_amp_config_t</a>
</li>
<li>timer_callback
: <a class="el" href="structcs35l41__private__functions__t.html#ae7ab34f9a1b2f9e40a0ebca901f54e20">cs35l41_private_functions_t</a>
</li>
<li>toggle_gpio
: <a class="el" href="structbsp__driver__if__t.html#a7216df97ff03731de9982edcfcbb6f2d">bsp_driver_if_t</a>
</li>
<li>total_coeff_blocks
: <a class="el" href="structcs35l41__boot__config__t.html#a1f3bfafdc19ff1c5c47028bfce17f738">cs35l41_boot_config_t</a>
</li>
<li>total_fw_blocks
: <a class="el" href="structcs35l41__boot__config__t.html#aa400196ce3640fa289ed53e82fe405b5">cs35l41_boot_config_t</a>
</li>
<li>tx1_slot
: <a class="el" href="structcs35l41__asp__config__t.html#a8864e7fcd18764f41e7139820e84d058">cs35l41_asp_config_t</a>
</li>
<li>tx2_slot
: <a class="el" href="structcs35l41__asp__config__t.html#a105538622de58f437d46323e29e630f9">cs35l41_asp_config_t</a>
</li>
<li>tx3_slot
: <a class="el" href="structcs35l41__asp__config__t.html#a7b9a9cb492cf51fa164388e3a4522c5e">cs35l41_asp_config_t</a>
</li>
<li>tx4_slot
: <a class="el" href="structcs35l41__asp__config__t.html#aa57d4eae1c9a59b1790d225ea4de536e">cs35l41_asp_config_t</a>
</li>
<li>tx_width
: <a class="el" href="structcs35l41__asp__config__t.html#adf8ad5f9d03304de3c21b83b28ba6d98">cs35l41_asp_config_t</a>
</li>
<li>tx_wl
: <a class="el" href="structcs35l41__asp__config__t.html#a46e1d2df184b2dcc82d5a1264553d611">cs35l41_asp_config_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate_boot_config
: <a class="el" href="structcs35l41__private__functions__t.html#a3a9fe55eb9babd92801872db7df24b8f">cs35l41_private_functions_t</a>
</li>
<li>value
: <a class="el" href="structcs35l41__field__accessor__t.html#a518e0341ecd6710226011358e8caca1e">cs35l41_field_accessor_t</a>
, <a class="el" href="structcs35l41__register__encoding.html#af9b51134512370ce290d4c2be97f0e12">cs35l41_register_encoding</a>
</li>
<li>volume
: <a class="el" href="structcs35l41__audio__config__t.html#a94fdb687b172e8cc6bbf68203d11cb63">cs35l41_audio_config_t</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wkfet_amp_delay
: <a class="el" href="structcs35l41__amp__config__t.html#a29900d8e62dd8b55d16b2ee787b5e2e5">cs35l41_amp_config_t</a>
</li>
<li>wkfet_amp_thld
: <a class="el" href="structcs35l41__amp__config__t.html#abc73ad97278295c0bbd226e1656c1821">cs35l41_amp_config_t</a>
</li>
<li>write_reg
: <a class="el" href="structcs35l41__private__functions__t.html#a4410e22074eeece6f37c48f8369067dd">cs35l41_private_functions_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
