<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: /home/svc_altos/workspace/prince_alt_os_nightly/common/fw_img_v1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fw_img_v1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and prototypes exported by the fw_img_v1 decode module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="fw__img__v1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__img__v1__footer__t.html">fw_img_v1_footer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Footer for fw_img_v1.  <a href="structfw__img__v1__footer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__img__v1__data__block__t.html">fw_img_v1_data_block_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for fw_img_v1 data blocks.  <a href="structfw__img__v1__data__block__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__img__v1__sym__table__t.html">fw_img_v1_sym_table_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol table struct for fw_img_v1.  <a href="structfw__img__v1__sym__table__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__img__v1__header__t.html">fw_img_v1_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for fw_img_v1.  <a href="structfw__img__v1__header__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__img__v1__info__t.html">fw_img_v1_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to describe HALO firmware info.  <a href="structfw__img__v1__info__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to describe HALO firmware and coefficient download.  <a href="structfw__img__boot__state__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa419146f23a2a4cc990e33f4ab85df9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa419146f23a2a4cc990e33f4ab85df9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_STATUS_OK</b></td></tr>
<tr class="separator:gaa419146f23a2a4cc990e33f4ab85df9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b7657daaba018e19700f0b01485c85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4b7657daaba018e19700f0b01485c85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_STATUS_FAIL</b></td></tr>
<tr class="separator:gaf4b7657daaba018e19700f0b01485c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd8779b4d911c8d196d336ed4c4c35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cd8779b4d911c8d196d336ed4c4c35a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_STATUS_AGAIN</b></td></tr>
<tr class="separator:ga1cd8779b4d911c8d196d336ed4c4c35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1664a3e4641f056335335f5d3b930e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1664a3e4641f056335335f5d3b930e1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_STATUS_NODATA</b></td></tr>
<tr class="separator:ga1664a3e4641f056335335f5d3b930e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf22110190044ba63d4ffda3cde31e278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf22110190044ba63d4ffda3cde31e278"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_STATUS_DATA_READY</b></td></tr>
<tr class="separator:gaf22110190044ba63d4ffda3cde31e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cfb922ad5cb300eaac53816e6b64f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cfb922ad5cb300eaac53816e6b64f9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_BOOT_STATE_INIT</b></td></tr>
<tr class="separator:ga2cfb922ad5cb300eaac53816e6b64f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7126ed6a5a58a8e61eb8e845797feccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7126ed6a5a58a8e61eb8e845797feccd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_BOOT_STATE_READ_SYMBOLS</b></td></tr>
<tr class="separator:ga7126ed6a5a58a8e61eb8e845797feccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad14ed5f746849ca86a2b78d3ce7422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaad14ed5f746849ca86a2b78d3ce7422"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_BOOT_STATE_READ_ALGIDS</b></td></tr>
<tr class="separator:gaaad14ed5f746849ca86a2b78d3ce7422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b814a573a9f4831039dab03c88a9b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28b814a573a9f4831039dab03c88a9b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_BOOT_STATE_READ_DATA_HEADER</b></td></tr>
<tr class="separator:ga28b814a573a9f4831039dab03c88a9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3f0199e6e5d54b6393d768fea073d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b3f0199e6e5d54b6393d768fea073d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_BOOT_STATE_WRITE_DATA</b></td></tr>
<tr class="separator:ga2b3f0199e6e5d54b6393d768fea073d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5866524e124201a27168ae005e78b064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5866524e124201a27168ae005e78b064"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_BOOT_STATE_READ_FOOTER</b></td></tr>
<tr class="separator:ga5866524e124201a27168ae005e78b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4caf756a8e37939ae49b82b693edc7a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4caf756a8e37939ae49b82b693edc7a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_BOOT_STATE_DONE</b></td></tr>
<tr class="separator:ga4caf756a8e37939ae49b82b693edc7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad84f3a0c53733ce6a8e7d584a3f89936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad84f3a0c53733ce6a8e7d584a3f89936"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_BOOT_FW_IMG_V1_MAGIC_1</b></td></tr>
<tr class="separator:gad84f3a0c53733ce6a8e7d584a3f89936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73284a3ff69e71bfabc994a910d3959f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73284a3ff69e71bfabc994a910d3959f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_BOOT_FW_IMG_V1_MAGIC_2</b></td></tr>
<tr class="separator:ga73284a3ff69e71bfabc994a910d3959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d51cc06c2439e2263bd6f12e87a03f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw__img__v1_8h.html#a2d51cc06c2439e2263bd6f12e87a03f7">fw_img_read_header</a> (<a class="el" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a> *state)</td></tr>
<tr class="memdesc:a2d51cc06c2439e2263bd6f12e87a03f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read fw_img header.  <a href="#a2d51cc06c2439e2263bd6f12e87a03f7">More...</a><br/></td></tr>
<tr class="separator:a2d51cc06c2439e2263bd6f12e87a03f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afc84d4430fca63d4ef486c71d5da42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw__img__v1_8h.html#a8afc84d4430fca63d4ef486c71d5da42">fw_img_process</a> (<a class="el" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a> *state)</td></tr>
<tr class="memdesc:a8afc84d4430fca63d4ef486c71d5da42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process more fw_img bytes.  <a href="#a8afc84d4430fca63d4ef486c71d5da42">More...</a><br/></td></tr>
<tr class="separator:a8afc84d4430fca63d4ef486c71d5da42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions and prototypes exported by the fw_img_v1 decode module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2020 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>This code and information are provided 'as-is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8afc84d4430fca63d4ef486c71d5da42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_img_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process more fw_img bytes. </p>
<p>Continues processing fw_img bytes and updating the <a class="el" href="structfw__img__boot__state__t.html" title="Data structure to describe HALO firmware and coefficient download. ">fw_img_boot_state_t</a> according to the state machine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Pointer to the fw_img boot state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>FW_IMG_STATUS_FAIL if:<ul>
<li>any NULL pointers</li>
<li>any errors processing fw_img data</li>
</ul>
</li>
<li>FW_IMG_STATUS_NODATA <a class="el" href="fw__img__v1_8c.html#a8afc84d4430fca63d4ef486c71d5da42" title="Process more fw_img bytes. ">fw_img_process()</a> requires input of another block of fw_img data</li>
<li>FW_IMG_STATUS_DATA_READY an output block of data is ready to be sent to the device</li>
<li>FW_IMG_STATUS_OK Once finished reading the fw_img footer</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2d51cc06c2439e2263bd6f12e87a03f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_img_read_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read fw_img header. </p>
<p>Reads all members into <a class="el" href="structfw__img__boot__state__t.html" title="Data structure to describe HALO firmware and coefficient download. ">fw_img_boot_state_t</a> member fw_info.header</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Pointer to the fw_img boot state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>FW_IMG_STATUS_FAIL if:<ul>
<li>any NULL pointers</li>
<li>fw_img_blocks_size is 0</li>
<li>header magic number is incorrect</li>
</ul>
</li>
<li>FW_IMG_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
