<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CCM_FS_MON_0_REG
: <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga0ab24e2e64efee9767957462e948a810">cs35l41_spec.h</a>
</li>
<li>CCM_GLOBAL_SAMPLE_RATE_REG
: <a class="el" href="group__SECTION__7__5__CCM.html#ga203b9ce39a2fb977941c85b2ebb369ea">cs35l41_spec.h</a>
</li>
<li>CCM_REFCLK_INPUT_REG
: <a class="el" href="group__SECTION__7__5__CCM.html#gae2f5c1753ecfabb16dbee2c7bac914a2">cs35l41_spec.h</a>
</li>
<li>CS35L41_AMP_VOLUME_0DB
: <a class="el" href="group__SECTION__7__12__INTP.html#ga4c0060d3a7f1bccfc41fa8af63022e4a">cs35l41_spec.h</a>
</li>
<li>CS35L41_AMP_VOLUME_MUTE
: <a class="el" href="group__SECTION__7__12__INTP.html#ga1c36eccf276523d7e60534fb6dfeb62b">cs35l41_spec.h</a>
</li>
<li>cs35l41_apply_trim_word()
: <a class="el" href="cs35l41_8c.html#a14039264782b7e5f2fa52f82b8a667ae">cs35l41.c</a>
</li>
<li>CS35L41_ASP_CONTROL2_ASP_FMT_DSPA
: <a class="el" href="group__SECTION__7__10__DATAIF.html#gaa7dab18e710d689520aa1f82adf0cbbf">cs35l41_spec.h</a>
</li>
<li>CS35L41_ASP_CONTROL2_ASP_FMT_I2S
: <a class="el" href="group__SECTION__7__10__DATAIF.html#gae2efb764bcc82f72a03fcca365b62cc1">cs35l41_spec.h</a>
</li>
<li>cs35l41_boot()
: <a class="el" href="cs35l41_8c.html#af28c9da0b60b7dbe690d54543cda00ac">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#af28c9da0b60b7dbe690d54543cda00ac">cs35l41.h</a>
</li>
<li>cs35l41_bst_k1_table
: <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#gabe073d2d0c26e88bc102024e077372ab">cs35l41_spec.c</a>
, <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#gabe073d2d0c26e88bc102024e077372ab">cs35l41_spec.h</a>
</li>
<li>cs35l41_bst_k2_table
: <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga7fffa31e2f23e1053fdc8f81c2f03abd">cs35l41_spec.c</a>
, <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga7fffa31e2f23e1053fdc8f81c2f03abd">cs35l41_spec.h</a>
</li>
<li>cs35l41_bst_slope_table
: <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga63a4a50be1125707891acffc235c88f5">cs35l41_spec.h</a>
, <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga63a4a50be1125707891acffc235c88f5">cs35l41_spec.c</a>
</li>
<li>CS35L41_CAL_STATUS_CALIB_SUCCESS
: <a class="el" href="cs35l41_8c.html#a87beb66bb0c473abeb71956e98049b1f">cs35l41.c</a>
</li>
<li>cs35l41_calibrate()
: <a class="el" href="cs35l41_8c.html#a4201fc10a38017d43e191100ae336955">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#a4201fc10a38017d43e191100ae336955">cs35l41.h</a>
</li>
<li>CS35L41_CONFIG_REGISTERS_TOTAL
: <a class="el" href="device__syscfg__regs_8c.html#aca640e23d80e448d463d234b5624922e">device_syscfg_regs.c</a>
</li>
<li>cs35l41_configure()
: <a class="el" href="cs35l41_8c.html#aa60ae5bcbfc33b01d7303b34adeac1b1">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#aa60ae5bcbfc33b01d7303b34adeac1b1">cs35l41.h</a>
</li>
<li>cs35l41_control()
: <a class="el" href="cs35l41_8c.html#ac5e81c877116c2c758dcb125e60d5515">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#ac5e81c877116c2c758dcb125e60d5515">cs35l41.h</a>
</li>
<li>CS35L41_CONTROL_PORT_MAX_PAYLOAD_BYTES
: <a class="el" href="cs35l41_8h.html#a7491fb9022e57fe9d1756336eefd321d">cs35l41.h</a>
</li>
<li>cs35l41_cp_bulk_read()
: <a class="el" href="cs35l41_8c.html#adb027e711b6d0117c21a917f222a8ae6">cs35l41.c</a>
</li>
<li>CS35L41_CP_BULK_READ_LENGTH_BYTES
: <a class="el" href="cs35l41_8h.html#a029e73d301ef56d089a2be8465e3731a">cs35l41.h</a>
</li>
<li>cs35l41_cp_bulk_write()
: <a class="el" href="cs35l41_8c.html#a5cd25ed2a9f5db25c1fc54812efe135e">cs35l41.c</a>
</li>
<li>CS35L41_CP_READ_BUFFER_LENGTH_BYTES
: <a class="el" href="cs35l41_8h.html#a8323d092e2c9ecdc349064292a370af1">cs35l41.h</a>
</li>
<li>CS35L41_CP_REG_READ_LENGTH_BYTES
: <a class="el" href="cs35l41_8h.html#a94a1a9de2fcfbb79bb3e1e4af0985e1b">cs35l41.h</a>
</li>
<li>CS35L41_DEVID
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gaf037b27a90062e12da813ac9012d6963">cs35l41_spec.h</a>
</li>
<li>CS35L41_DRE_AMP_GAIN_DEFAULT
: <a class="el" href="group__SECTION__7__15__DRE.html#gac9d3784f131eb08a06d1560998f4f4a7">cs35l41_spec.h</a>
</li>
<li>CS35L41_DRE_AMP_GAIN_REG
: <a class="el" href="group__SECTION__7__15__DRE.html#ga6967df376a4eb1b63fb8cc4df330135a">cs35l41_spec.h</a>
</li>
<li>cs35l41_dsp_status_controls
: <a class="el" href="cs35l41_8c.html#a5262a037cec54d729ef3c52e0a591a2b">cs35l41.c</a>
</li>
<li>CS35L41_DSP_STATUS_WORDS_TOTAL
: <a class="el" href="cs35l41_8h.html#a1196a694803be40d4177f6fec416195d">cs35l41.h</a>
</li>
<li>CS35L41_ERR_RLS_SPEAKER_SAFE_MODE_MASK
: <a class="el" href="cs35l41_8c.html#aa21fc219b2153fb4f1c0b59b1883c9fb">cs35l41.c</a>
</li>
<li>cs35l41_event_handler()
: <a class="el" href="cs35l41_8c.html#a00a78063d069640365c2f1ff178c95d9">cs35l41.c</a>
</li>
<li>cs35l41_field_access()
: <a class="el" href="cs35l41_8c.html#a3ffe4a073bdfe358d336bafff8fd1c03">cs35l41.c</a>
</li>
<li>cs35l41_find_symbol()
: <a class="el" href="cs35l41_8c.html#ab0c7f22eacac5a65d9e04373dc90cfa8">cs35l41.c</a>
</li>
<li>cs35l41_finish_tuning_switch()
: <a class="el" href="cs35l41_8c.html#ae3c033831c0e929c2f382a641d5f5dc0">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#ae3c033831c0e929c2f382a641d5f5dc0">cs35l41.h</a>
</li>
<li>CS35L41_FIRMWARE_REVISION
: <a class="el" href="cs35l41_8c.html#a58ae5753e628c0631768c8c0671b18d2">cs35l41.c</a>
</li>
<li>cs35l41_frame_sync_regs
: <a class="el" href="cs35l41_8c.html#ab22054eab374b92a276f11d258b6585e">cs35l41.c</a>
</li>
<li>CS35L41_FS_MON0_BETA
: <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga13b83fcc823606b6710b9189848538df">cs35l41_spec.h</a>
</li>
<li>cs35l41_fs_rates
: <a class="el" href="group__SECTION__7__5__CCM.html#ga136a35d3ea7e2f773f10c0a80b6a4973">cs35l41_spec.c</a>
, <a class="el" href="group__SECTION__7__5__CCM.html#ga136a35d3ea7e2f773f10c0a80b6a4973">cs35l41_spec.h</a>
</li>
<li>cs35l41_get_dsp_status()
: <a class="el" href="cs35l41_8c.html#a51ed03abdf6459a5add3f10d79566880">cs35l41.c</a>
</li>
<li>cs35l41_get_gpio()
: <a class="el" href="cs35l41__ext_8c.html#a28a39d7f5f3ac47c67d2658d9ded3292">cs35l41_ext.c</a>
, <a class="el" href="cs35l41__ext_8h.html#a28a39d7f5f3ac47c67d2658d9ded3292">cs35l41_ext.h</a>
</li>
<li>cs35l41_gpio_id_t
: <a class="el" href="cs35l41__ext_8h.html#affa67b399ed6286fd7362e187be75435">cs35l41_ext.h</a>
</li>
<li>cs35l41_hibernate()
: <a class="el" href="cs35l41_8c.html#ad71556ced4789573914ead38ba0196e1">cs35l41.c</a>
</li>
<li>cs35l41_initialize()
: <a class="el" href="cs35l41_8c.html#a8db514b0ca993a10980292508e04d76d">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#a8db514b0ca993a10980292508e04d76d">cs35l41.h</a>
</li>
<li>CS35L41_INPUT_SRC_ASPRX1
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga65d3e0dc3382c080f2b142a76678070c">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_ASPRX2
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga81cd3cd61f2d0c3be550b728e9916e28">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_CLASSH
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gac49e0afab515f21c4a26066a51a0fa8c">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DIAG_GEN
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga1ededf51fb3e7350ad4ad70fab4ef943">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DISABLE
: <a class="el" href="device__syscfg__regs_8c.html#a528280d165649728c431ba8b9eaa0dd1">device_syscfg_regs.c</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX1
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gadfd1a16b560cd19792ae786d757c2029">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX2
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gac5d1f1c32b635143fa8e66c7f70b0a3f">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX3
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga01934d793d64d4c21dfbe2328d8c6f50">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX4
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gafe05a5ff32da0e89f1412d028f6ec28a">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX5
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gab662619de7c6f4d755057aa059bab684">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX6
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gab27d4fce961ce8b910747a000f2573aa">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX7
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga718f4216d7279a09cb3ef63cdc51b8da">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX8
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gacdd07b65714acae67164a79320af0ebf">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_ERR_VOL
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gac6b3e3923ca19a70fc3caa31a4dfa144">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_IMON
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga64ffe90bfeb4340967d96630044cb2b1">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_RSVD
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gadb4754079d1e4e048ca9e35d70695932">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_TEMPMON
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gadae701091a74a5be468492c795f26660">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_VBSTMON
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gaaaa338ce581e1ff812d19f1622a5f4b3">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_VMON
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gacd8b4dd155749481fb05fb8243e8cb13">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_VPMON
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gaa2d518c4620d0ac378092c16d9d77a3c">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_ZERO_FILL
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga7d251c4b007341d0344691ff3b994e0d">cs35l41_spec.h</a>
</li>
<li>CS35L41_INT1_BOOST_IRQ_MASK
: <a class="el" href="cs35l41_8c.html#a36ab7f942575996c39b38b16060e7c78">cs35l41.c</a>
</li>
<li>CS35L41_INT1_MASK_DEFAULT
: <a class="el" href="cs35l41_8c.html#a3f66fda6a6dcf7e64c1637d0460e01ed">cs35l41.c</a>
</li>
<li>CS35L41_INT1_SPEAKER_SAFE_MODE_IRQ_MASK
: <a class="el" href="cs35l41_8c.html#a22eea7b86cb1556e2a2f014c9ead3635">cs35l41.c</a>
</li>
<li>CS35L41_INTP_AMP_CTRL_AMP_VOL_PCM_BITMASK
: <a class="el" href="group__SECTION__7__12__INTP.html#ga72f523a6250a2207228741c85f727016">cs35l41_spec.h</a>
</li>
<li>CS35L41_INTP_AMP_CTRL_AMP_VOL_PCM_BITOFFSET
: <a class="el" href="group__SECTION__7__12__INTP.html#ga86fe587f8fa3df3f2ea842c915c43e36">cs35l41_spec.h</a>
</li>
<li>CS35L41_INTP_AMP_CTRL_AMP_VOL_PCM_BITWIDTH
: <a class="el" href="group__SECTION__7__12__INTP.html#gaa7c55e6cd76747e78feb7533f08bad1a">cs35l41_spec.h</a>
</li>
<li>CS35L41_INTP_AMP_CTRL_REG
: <a class="el" href="group__SECTION__7__12__INTP.html#ga6cad828c7cbb5838ecfb1b1266bc3eb2">cs35l41_spec.h</a>
</li>
<li>cs35l41_irq_callback()
: <a class="el" href="cs35l41_8c.html#a52e6cf7260fb4f9029a46a869da5459c">cs35l41.c</a>
</li>
<li>cs35l41_irq_to_event_id()
: <a class="el" href="cs35l41_8c.html#a88f68b4f63b412f6e9bfec7c42d75d24">cs35l41.c</a>
</li>
<li>cs35l41_is_mbox_status_correct()
: <a class="el" href="cs35l41_8c.html#a24fbfdfa7902ffc35708f14d6658d32f">cs35l41.c</a>
</li>
<li>cs35l41_is_mixer_source_used()
: <a class="el" href="device__syscfg__regs_8c.html#abe68b2ce6999703037a892cf491c56d7">device_syscfg_regs.c</a>
</li>
<li>cs35l41_mem_lock
: <a class="el" href="cs35l41_8c.html#a7aefb95b3e8696f351533db309f01d08">cs35l41.c</a>
</li>
<li>CS35L41_MIXER_ASPTX1_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#ga8ecc27c221b04fc5f58e0a9fe06896a4">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_ASPTX2_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#ga0baa9f1a55890b8233cedc6c3c2e5850">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_ASPTX3_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#gaaf3958962a609b8e964b85812b5cefc9">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_ASPTX4_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#ga213fb14e685da83084681edc66338258">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DACPCM1_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#gab8136e6edc820e3d9e60d2601683fc2f">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX1_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#ga607c357c451af4fe579224cf31218ec0">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX2_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#gaf67a5c3f227e0ce629f0ef0c17d6a624">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX5_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#ga0aa33f6c6e73d16b201cdc71ab5e7a0f">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX6_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#gacd68259ed9a77e4f3050fce6842f84ea">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX7_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#ga4b301931489b52d3413099fb33a6ba22">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX8_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#gaea338a3956d0f2dff03550e89eb6e9c4">cs35l41_spec.h</a>
</li>
<li>cs35l41_notification_callback_t
: <a class="el" href="cs35l41_8h.html#a085ae3e620390963c8cd3451155c87f2">cs35l41.h</a>
</li>
<li>cs35l41_otp_maps
: <a class="el" href="cs35l41_8c.html#acd16ca37a9ad9072b9a8a81730ccc474">cs35l41.c</a>
</li>
<li>CS35L41_OTP_SIZE_WORDS
: <a class="el" href="cs35l41_8h.html#af7a6601d69818376a7bb0a3421f83296">cs35l41.h</a>
</li>
<li>cs35l41_otp_unpack()
: <a class="el" href="cs35l41_8c.html#ad93479689b07ad146816da72c48c3404">cs35l41.c</a>
</li>
<li>cs35l41_pdn_patch
: <a class="el" href="cs35l41_8c.html#a80fc0210792d264448d59ec3c159096f">cs35l41.c</a>
</li>
<li>CS35L41_PLL_REFLCLK_SEL_BCLK
: <a class="el" href="group__SECTION__7__5__CCM.html#gadf42669a1da6e49104f5a9033041e9ad">cs35l41_spec.h</a>
</li>
<li>CS35L41_PLL_REFLCLK_SEL_FSYNC
: <a class="el" href="group__SECTION__7__5__CCM.html#gabea92f4f900dbf97139c0cdda6666996">cs35l41_spec.h</a>
</li>
<li>CS35L41_PLL_REFLCLK_SEL_MCLK
: <a class="el" href="group__SECTION__7__5__CCM.html#gac3e37c1c178602efeca0b03c41f7010d">cs35l41_spec.h</a>
</li>
<li>cs35l41_pll_sysclk
: <a class="el" href="group__SECTION__7__5__CCM.html#ga7825961a263ababb45a5e827921288ee">cs35l41_spec.h</a>
, <a class="el" href="group__SECTION__7__5__CCM.html#ga7825961a263ababb45a5e827921288ee">cs35l41_spec.c</a>
</li>
<li>CS35L41_POLL_OTP_BOOT_DONE_MAX
: <a class="el" href="cs35l41_8h.html#a9ed8e84096a0b66f7ac5d065b4218e11">cs35l41.h</a>
</li>
<li>CS35L41_POLL_OTP_BOOT_DONE_MS
: <a class="el" href="cs35l41_8h.html#adb2adb9bdce629e3f74857c334949606">cs35l41.h</a>
</li>
<li>cs35l41_post_boot_config
: <a class="el" href="cs35l41_8c.html#ac9efec6548c3cd9d46d2e7763b977fde">cs35l41.c</a>
</li>
<li>cs35l41_power()
: <a class="el" href="cs35l41_8c.html#a20fa6311a0720092986ccfd2f1f566e2">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#a20fa6311a0720092986ccfd2f1f566e2">cs35l41.h</a>
</li>
<li>cs35l41_power_down()
: <a class="el" href="cs35l41_8c.html#a5a8a79d535328aa9533793543dcd5d9d">cs35l41.c</a>
</li>
<li>cs35l41_power_up()
: <a class="el" href="cs35l41_8c.html#a6dd0c7616ddfa6fd929781a1bf9d6d29">cs35l41.c</a>
</li>
<li>cs35l41_process()
: <a class="el" href="cs35l41_8c.html#a9035b122e866a3ee7ae60c00fd1cebb1">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#a9035b122e866a3ee7ae60c00fd1cebb1">cs35l41.h</a>
</li>
<li>cs35l41_pup_patch
: <a class="el" href="cs35l41_8c.html#a2f26adf842c5693aefc7672e8fae2377">cs35l41.c</a>
</li>
<li>cs35l41_read_reg()
: <a class="el" href="cs35l41_8c.html#adec9e2d635d87cfd64cf8f4409563e47">cs35l41.c</a>
</li>
<li>cs35l41_reset()
: <a class="el" href="cs35l41_8c.html#aec3c5755bec9ecf5c12bf3b4a4ff0bee">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#aec3c5755bec9ecf5c12bf3b4a4ff0bee">cs35l41.h</a>
</li>
<li>cs35l41_restore()
: <a class="el" href="cs35l41_8c.html#ad8f84d75454b1999b5f7287212cae8a4">cs35l41.c</a>
</li>
<li>cs35l41_revb2_errata_patch
: <a class="el" href="cs35l41_8c.html#a41456991bcfb6d8136d65cc58ee99baa">cs35l41.c</a>
</li>
<li>CS35L41_REVID_B2
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gaecce79c900da20d23ea8ffed86bc91d1">cs35l41_spec.h</a>
</li>
<li>cs35l41_sclk_encoding
: <a class="el" href="group__SECTION__7__10__DATAIF.html#ga472e295055d6b1423f5efc16935f384a">cs35l41_spec.c</a>
, <a class="el" href="group__SECTION__7__10__DATAIF.html#ga472e295055d6b1423f5efc16935f384a">cs35l41_spec.h</a>
</li>
<li>cs35l41_send_acked_mbox_cmd()
: <a class="el" href="cs35l41_8c.html#aa48787475d4226b7efd6c3deec328212">cs35l41.c</a>
</li>
<li>cs35l41_send_syscfg()
: <a class="el" href="cs35l41_8h.html#a74f40f156af87185777bf2677c0eac60">cs35l41.h</a>
, <a class="el" href="cs35l41_8c.html#a74f40f156af87185777bf2677c0eac60">cs35l41.c</a>
</li>
<li>cs35l41_set_dig_gain()
: <a class="el" href="cs35l41__ext_8h.html#a6299401e2b1b9c2a64db333bb036ec1c">cs35l41_ext.h</a>
, <a class="el" href="cs35l41__ext_8c.html#a6299401e2b1b9c2a64db333bb036ec1c">cs35l41_ext.c</a>
</li>
<li>cs35l41_start_tuning_switch()
: <a class="el" href="cs35l41_8c.html#af701b3edbb61e06c9e39638d191ecf22">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#af701b3edbb61e06c9e39638d191ecf22">cs35l41.h</a>
</li>
<li>CS35L41_SW_RESET_DEVID_REG
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga2fb4c4f9bb79387920cfb39b7cc69798">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_OTPID_OTPID_BITMASK
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga089b5bb1ebba1ab395a7ad24aee1ee6e">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_OTPID_REG
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gafa78d6ba0767742e5481638bace2aa79">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_REVID_AREVID_BITMASK
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga1d41dc15acfad6910d19059c6e007240">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_REVID_AREVID_BITOFFSET
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga3cc8405d1f0e26b5b4d23e0b00cb01fc">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_REVID_MTLREVID_BITMASK
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gacab4649881afe525a1ad5a67174123e9">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_REVID_REG
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gaed9d343f9a71043f89265f1c91c33b3b">cs35l41_spec.h</a>
</li>
<li>CS35L41_T_AMP_PUP_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#gaa84325ce476f16c352a3e59a1b491e71">cs35l41_spec.h</a>
</li>
<li>CS35L41_T_IRS_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#gac6bf3200e10a8ae8ad9ead9d27945fe0">cs35l41_spec.h</a>
</li>
<li>CS35L41_T_RLPW_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga277c9dc65af32a1eb89f3aa61a55b592">cs35l41_spec.h</a>
</li>
<li>cs35l41_wait_for_pwrmgt_sts()
: <a class="el" href="cs35l41_8c.html#a97ef43e42f3e9c805cda043b09161d59">cs35l41.c</a>
</li>
<li>cs35l41_wake()
: <a class="el" href="cs35l41_8c.html#a263678b8243de15b0d4bf98800978df3">cs35l41.c</a>
</li>
<li>CS35L41_WKFET_AMP_THLD_DISABLED
: <a class="el" href="device__syscfg__regs_8c.html#a7f31cae9fc94dd9cbd206a0681539efd">device_syscfg_regs.c</a>
</li>
<li>cs35l41_write_block()
: <a class="el" href="cs35l41_8h.html#a2bcc51a8f62bb56f2f7c4a405141adfa">cs35l41.h</a>
, <a class="el" href="cs35l41_8c.html#a2bcc51a8f62bb56f2f7c4a405141adfa">cs35l41.c</a>
</li>
<li>cs35l41_write_errata()
: <a class="el" href="cs35l41_8c.html#af54cf2a97ab22d50de653475a2dd838b">cs35l41.c</a>
</li>
<li>cs35l41_write_post_boot_config()
: <a class="el" href="cs35l41_8c.html#ab1ae74a2a5e78bd22d39d93ecab74fab">cs35l41.c</a>
</li>
<li>cs35l41_write_reg()
: <a class="el" href="cs35l41_8c.html#a92c34787bc58d4d7088db652debbf453">cs35l41.c</a>
</li>
<li>CS35L41R_DEVID
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gaa3d41927ffde346ddbf1bb3966c266a0">cs35l41_spec.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
