<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CCM_FS_MON_0_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga0ab24e2e64efee9767957462e948a810">cs35l41_spec.h</a>
</li>
<li>CCM_GLOBAL_SAMPLE_RATE_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga203b9ce39a2fb977941c85b2ebb369ea">cs35l41_spec.h</a>
</li>
<li>CCM_REFCLK_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#gae2f5c1753ecfabb16dbee2c7bac914a2">cs35l41_spec.h</a>
</li>
<li>CS35L41_AMP_VOLUME_0DB
: <a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#ga4c0060d3a7f1bccfc41fa8af63022e4a">cs35l41_spec.h</a>
</li>
<li>CS35L41_AMP_VOLUME_MUTE
: <a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#ga1c36eccf276523d7e60534fb6dfeb62b">cs35l41_spec.h</a>
</li>
<li>cs35l41_apply_configs()
: <a class="el" href="cs35l41_8c.html#a4d0b0b678346b30ba3f1d06bddf4c52a">cs35l41.c</a>
</li>
<li>cs35l41_apply_trim_word()
: <a class="el" href="cs35l41_8c.html#a14039264782b7e5f2fa52f82b8a667ae">cs35l41.c</a>
</li>
<li>CS35L41_ASP_CONTROL2_ASP_FMT_DSPA
: <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#gaa7dab18e710d689520aa1f82adf0cbbf">cs35l41_spec.h</a>
</li>
<li>CS35L41_ASP_CONTROL2_ASP_FMT_I2S
: <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#gae2efb764bcc82f72a03fcca365b62cc1">cs35l41_spec.h</a>
</li>
<li>cs35l41_boot()
: <a class="el" href="cs35l41_8c.html#add3c6661e89981f955f286028c8aad95">cs35l41.c</a>
</li>
<li>cs35l41_boot_sm()
: <a class="el" href="cs35l41_8c.html#a4a40bbc72ea6f7d9779cf56313e349a3">cs35l41.c</a>
</li>
<li>cs35l41_bst_k1_table
: <a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#gabe073d2d0c26e88bc102024e077372ab">cs35l41_spec.c</a>
, <a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#gabe073d2d0c26e88bc102024e077372ab">cs35l41_spec.h</a>
</li>
<li>cs35l41_bst_k2_table
: <a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga7fffa31e2f23e1053fdc8f81c2f03abd">cs35l41_spec.c</a>
, <a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga7fffa31e2f23e1053fdc8f81c2f03abd">cs35l41_spec.h</a>
</li>
<li>cs35l41_bst_slope_table
: <a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga63a4a50be1125707891acffc235c88f5">cs35l41_spec.c</a>
, <a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga63a4a50be1125707891acffc235c88f5">cs35l41_spec.h</a>
</li>
<li>CS35L41_CAL_STATUS_CALIB_SUCCESS
: <a class="el" href="cs35l41_8c.html#a87beb66bb0c473abeb71956e98049b1f">cs35l41.c</a>
</li>
<li>cs35l41_calibrate()
: <a class="el" href="cs35l41_8c.html#a6cc65dcc5abdd58113ff77470717cdaa">cs35l41.c</a>
</li>
<li>cs35l41_calibration_coeff_blocks
: <a class="el" href="cs35l41__firmware_8c.html#a3ca66cca0277fd98e6443ada617ae433">cs35l41_firmware.c</a>
, <a class="el" href="cs35l41__firmware_8h.html#a3ca66cca0277fd98e6443ada617ae433">cs35l41_firmware.h</a>
</li>
<li>cs35l41_calibration_sm()
: <a class="el" href="cs35l41_8c.html#a1f77829c590c26625917b767def2f24d">cs35l41.c</a>
</li>
<li>cs35l41_coeff_blocks
: <a class="el" href="cs35l41__firmware_8c.html#ae20262977d5039f934c671fe7d422957">cs35l41_firmware.c</a>
, <a class="el" href="cs35l41__firmware_8h.html#ae20262977d5039f934c671fe7d422957">cs35l41_firmware.h</a>
</li>
<li>cs35l41_config_register_addresses
: <a class="el" href="cs35l41_8c.html#a01e0f5f19a78b98e8006663b9f0148f0">cs35l41.c</a>
</li>
<li>CS35L41_CONFIG_REGISTERS_TOTAL
: <a class="el" href="cs35l41_8h.html#aca640e23d80e448d463d234b5624922e">cs35l41.h</a>
</li>
<li>cs35l41_configure()
: <a class="el" href="cs35l41_8c.html#aa60ae5bcbfc33b01d7303b34adeac1b1">cs35l41.c</a>
</li>
<li>cs35l41_configure_sm()
: <a class="el" href="cs35l41_8c.html#a4e07b7824c082a5a2e2d7b856244a915">cs35l41.c</a>
</li>
<li>cs35l41_control()
: <a class="el" href="cs35l41_8c.html#ac5e81c877116c2c758dcb125e60d5515">cs35l41.c</a>
</li>
<li>cs35l41_control_callback_t
: <a class="el" href="cs35l41_8h.html#a53bbdd9f24b4b7d8bd4fd33c3053ad8d">cs35l41.h</a>
</li>
<li>cs35l41_control_q_copy()
: <a class="el" href="cs35l41_8c.html#a34225c39fb480eb098b00ab4db08179f">cs35l41.c</a>
</li>
<li>CS35L41_CONTROL_REQUESTS_SIZE
: <a class="el" href="cs35l41_8h.html#a125644061b27c409d128b06db67835e0">cs35l41.h</a>
</li>
<li>cs35l41_cp_bulk_read()
: <a class="el" href="cs35l41_8c.html#adb027e711b6d0117c21a917f222a8ae6">cs35l41.c</a>
</li>
<li>CS35L41_CP_BULK_READ_LENGTH_BYTES
: <a class="el" href="cs35l41_8h.html#a029e73d301ef56d089a2be8465e3731a">cs35l41.h</a>
</li>
<li>cs35l41_cp_bulk_write()
: <a class="el" href="cs35l41_8c.html#a5cd25ed2a9f5db25c1fc54812efe135e">cs35l41.c</a>
</li>
<li>CS35L41_CP_READ_BUFFER_LENGTH_BYTES
: <a class="el" href="cs35l41_8h.html#a8323d092e2c9ecdc349064292a370af1">cs35l41.h</a>
</li>
<li>cs35l41_cp_read_callback()
: <a class="el" href="cs35l41_8c.html#afd032d344f67fffe64e55a79698d9771">cs35l41.c</a>
</li>
<li>CS35L41_CP_REG_READ_LENGTH_BYTES
: <a class="el" href="cs35l41_8h.html#a94a1a9de2fcfbb79bb3e1e4af0985e1b">cs35l41.h</a>
</li>
<li>cs35l41_cp_write_callback()
: <a class="el" href="cs35l41_8c.html#ade122eb53e44fea974c18b194a6212e7">cs35l41.c</a>
</li>
<li>CS35L41_CTRL_KEYS_TEST_KEY_CTRL_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#ga669e51d2b3aacc262be5f25502d8e23c">cs35l41_spec.h</a>
</li>
<li>CS35L41_DEVID
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#gaf037b27a90062e12da813ac9012d6963">cs35l41_spec.h</a>
</li>
<li>CS35L41_DRE_AMP_GAIN_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__20___d_r_e.html#ga6967df376a4eb1b63fb8cc4df330135a">cs35l41_spec.h</a>
</li>
<li>CS35L41_DSP1_SAMPLE_RATE_G1R2
: <a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga6ff90c7268cf6a5aebd2269fd6747a64">cs35l41_spec.h</a>
</li>
<li>cs35l41_dsp_status_addresses
: <a class="el" href="cs35l41_8c.html#a852e72d23608767f4636edfc4d2ee852">cs35l41.c</a>
</li>
<li>CS35L41_DSP_STATUS_WORDS_TOTAL
: <a class="el" href="cs35l41_8h.html#a1196a694803be40d4177f6fec416195d">cs35l41.h</a>
</li>
<li>CS35L41_ERR_RLS_SPEAKER_SAFE_MODE_MASK
: <a class="el" href="cs35l41_8c.html#aa21fc219b2153fb4f1c0b59b1883c9fb">cs35l41.c</a>
</li>
<li>cs35l41_event_sm()
: <a class="el" href="cs35l41_8c.html#afea3b5c90e2ff2d2089caa9bc8bdeeca">cs35l41.c</a>
</li>
<li>cs35l41_field_access_sm()
: <a class="el" href="cs35l41_8c.html#a6486e2ae0b69ee0d236ee2ac07f45a86">cs35l41.c</a>
</li>
<li>CS35L41_FLAGS_CP_RW_DONE
: <a class="el" href="group___c_s35_l41___f_l_a_g_s__.html#ga6303eb66df7b188f7aea927c92c07b91">cs35l41.h</a>
</li>
<li>CS35L41_FLAGS_CP_RW_ERROR
: <a class="el" href="group___c_s35_l41___f_l_a_g_s__.html#ga286b6788641640b84ebfd5ce51af9aa9">cs35l41.h</a>
</li>
<li>CS35L41_FLAGS_IS_GET_REQUEST
: <a class="el" href="group___c_s35_l41___f_l_a_g_s__.html#ga4b7c500a6cd7a30e3e3863a93f19459f">cs35l41.h</a>
</li>
<li>CS35L41_FLAGS_REQUEST_COEFF_BOOT
: <a class="el" href="group___c_s35_l41___f_l_a_g_s__.html#gaae7c132fc0cd8ac5ba2921e3d6727919">cs35l41.h</a>
</li>
<li>CS35L41_FLAGS_REQUEST_FW_BOOT
: <a class="el" href="group___c_s35_l41___f_l_a_g_s__.html#ga6c3c21f9b6273da9486dcdb0bfaa03fb">cs35l41.h</a>
</li>
<li>CS35L41_FLAGS_REQUEST_RESTART
: <a class="el" href="group___c_s35_l41___f_l_a_g_s__.html#ga20d105cfc924d4965c3b8c420a7bffd4">cs35l41.h</a>
</li>
<li>CS35L41_FLAGS_TIMEOUT
: <a class="el" href="group___c_s35_l41___f_l_a_g_s__.html#gac02995520136ac79b04f939f711ba3a7">cs35l41.h</a>
</li>
<li>cs35l41_frame_sync_regs
: <a class="el" href="cs35l41_8c.html#ab22054eab374b92a276f11d258b6585e">cs35l41.c</a>
</li>
<li>CS35L41_FS_MON0_BETA
: <a class="el" href="cs35l41_8c.html#a13b83fcc823606b6710b9189848538df">cs35l41.c</a>
</li>
<li>cs35l41_fs_rates
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga21b6364d76c4089210a1f7ee80c602fc">cs35l41_spec.c</a>
, <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga21b6364d76c4089210a1f7ee80c602fc">cs35l41_spec.h</a>
</li>
<li>cs35l41_functions_g
: <a class="el" href="cs35l41_8c.html#a7c64a2c9d9a485d9b66fd537aa32ec83">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#a7c64a2c9d9a485d9b66fd537aa32ec83">cs35l41.h</a>
</li>
<li>cs35l41_functions_s
: <a class="el" href="cs35l41_8c.html#ac8dda85fac851b50d63353e1868fec98">cs35l41.c</a>
</li>
<li>cs35l41_fw_blocks
: <a class="el" href="cs35l41__firmware_8h.html#a4df7d7a122d2e18648c9f7ead5627de2">cs35l41_firmware.h</a>
, <a class="el" href="cs35l41__firmware_8c.html#a4df7d7a122d2e18648c9f7ead5627de2">cs35l41_firmware.c</a>
</li>
<li>cs35l41_get_dsp_status_sm()
: <a class="el" href="cs35l41_8c.html#aa3fea52aa10c61908d49fe2867d0e6ab">cs35l41.c</a>
</li>
<li>cs35l41_get_errata()
: <a class="el" href="cs35l41_8c.html#a5445bd2cf22c4e59374d41573ca32574">cs35l41.c</a>
</li>
<li>cs35l41_initialize()
: <a class="el" href="cs35l41_8c.html#a8db514b0ca993a10980292508e04d76d">cs35l41.c</a>
</li>
<li>CS35L41_INPUT_SRC_ASPRX1
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#ga65d3e0dc3382c080f2b142a76678070c">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_ASPRX2
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#ga81cd3cd61f2d0c3be550b728e9916e28">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_CLASSH
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gac49e0afab515f21c4a26066a51a0fa8c">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DIAG_GEN
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#ga1ededf51fb3e7350ad4ad70fab4ef943">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DISABLE
: <a class="el" href="cs35l41_8h.html#a528280d165649728c431ba8b9eaa0dd1">cs35l41.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX1
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gadfd1a16b560cd19792ae786d757c2029">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX2
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gac5d1f1c32b635143fa8e66c7f70b0a3f">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX3
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#ga01934d793d64d4c21dfbe2328d8c6f50">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX4
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gafe05a5ff32da0e89f1412d028f6ec28a">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX5
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gab662619de7c6f4d755057aa059bab684">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX6
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gab27d4fce961ce8b910747a000f2573aa">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX7
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#ga718f4216d7279a09cb3ef63cdc51b8da">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX8
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gacdd07b65714acae67164a79320af0ebf">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_ERR_VOL
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gac6b3e3923ca19a70fc3caa31a4dfa144">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_IMON
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#ga64ffe90bfeb4340967d96630044cb2b1">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_RSVD
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gadb4754079d1e4e048ca9e35d70695932">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_TEMPMON
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gadae701091a74a5be468492c795f26660">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_VBSTMON
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gaaaa338ce581e1ff812d19f1622a5f4b3">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_VMON
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gacd8b4dd155749481fb05fb8243e8cb13">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_VPMON
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#gaa2d518c4620d0ac378092c16d9d77a3c">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_ZERO_FILL
: <a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html#ga7d251c4b007341d0344691ff3b994e0d">cs35l41_spec.h</a>
</li>
<li>CS35L41_INT1_BOOST_IRQ_MASK
: <a class="el" href="cs35l41_8c.html#a36ab7f942575996c39b38b16060e7c78">cs35l41.c</a>
</li>
<li>CS35L41_INT1_MASK_DEFAULT
: <a class="el" href="cs35l41_8c.html#a3f66fda6a6dcf7e64c1637d0460e01ed">cs35l41.c</a>
</li>
<li>CS35L41_INT1_SPEAKER_SAFE_MODE_IRQ_MASK
: <a class="el" href="cs35l41_8c.html#a22eea7b86cb1556e2a2f014c9ead3635">cs35l41.c</a>
</li>
<li>CS35L41_INTP_AMP_CTRL_AMP_VOL_PCM_BITOFFSET
: <a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#ga86fe587f8fa3df3f2ea842c915c43e36">cs35l41_spec.h</a>
</li>
<li>CS35L41_INTP_AMP_CTRL_AMP_VOL_PCM_BITWIDTH
: <a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#gaa7c55e6cd76747e78feb7533f08bad1a">cs35l41_spec.h</a>
</li>
<li>CS35L41_INTP_AMP_CTRL_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#ga6cad828c7cbb5838ecfb1b1266bc3eb2">cs35l41_spec.h</a>
</li>
<li>cs35l41_irq_callback()
: <a class="el" href="cs35l41_8c.html#a52e6cf7260fb4f9029a46a869da5459c">cs35l41.c</a>
</li>
<li>cs35l41_irq_to_event_id()
: <a class="el" href="cs35l41_8c.html#a88f68b4f63b412f6e9bfec7c42d75d24">cs35l41.c</a>
</li>
<li>cs35l41_is_control_valid()
: <a class="el" href="cs35l41_8c.html#a6f698d5cc802ae1a0aaa35ef2bcb371f">cs35l41.c</a>
</li>
<li>cs35l41_is_mbox_status_correct()
: <a class="el" href="cs35l41_8c.html#a24fbfdfa7902ffc35708f14d6658d32f">cs35l41.c</a>
</li>
<li>cs35l41_is_mixer_source_used()
: <a class="el" href="cs35l41_8c.html#a78b78e24a8f4cdf5d4979a96a3f896ee">cs35l41.c</a>
</li>
<li>CS35L41_LOAD_COEFFICIENTS
: <a class="el" href="cs35l41__firmware_8h.html#a9e0ab59242c6ba5913fd63ca6b941719">cs35l41_firmware.h</a>
</li>
<li>cs35l41_load_control()
: <a class="el" href="cs35l41_8c.html#a93893a759db17a077e6acfd433658b40">cs35l41.c</a>
</li>
<li>cs35l41_mem_lock
: <a class="el" href="cs35l41_8c.html#a7aefb95b3e8696f351533db309f01d08">cs35l41.c</a>
</li>
<li>CS35L41_MIXER_ASPTX1_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga8ecc27c221b04fc5f58e0a9fe06896a4">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_ASPTX2_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga0baa9f1a55890b8233cedc6c3c2e5850">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_ASPTX3_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gaaf3958962a609b8e964b85812b5cefc9">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_ASPTX4_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga213fb14e685da83084681edc66338258">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DACPCM1_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gab8136e6edc820e3d9e60d2601683fc2f">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX1_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga607c357c451af4fe579224cf31218ec0">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX2_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gaf67a5c3f227e0ce629f0ef0c17d6a624">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX5_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga0aa33f6c6e73d16b201cdc71ab5e7a0f">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX6_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gacd68259ed9a77e4f3050fce6842f84ea">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX7_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga4b301931489b52d3413099fb33a6ba22">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX8_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gaea338a3956d0f2dff03550e89eb6e9c4">cs35l41_spec.h</a>
</li>
<li>cs35l41_notification_callback_t
: <a class="el" href="cs35l41_8h.html#a342b87a54a7c071cdd662fe43506d6a8">cs35l41.h</a>
</li>
<li>CS35L41_OTP_CTRL_OTP_CTRL8_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__4___o_t_p___c_t_r_l.html#gafc19e0ef0eca5686afb974bf57b38d3d">cs35l41_spec.h</a>
</li>
<li>CS35L41_OTP_IF_OTP_MEM0_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__3___o_t_p___i_f.html#ga00a53e267b6812b200e0d4a69b2faccb">cs35l41_spec.h</a>
</li>
<li>cs35l41_otp_maps
: <a class="el" href="cs35l41_8c.html#acd16ca37a9ad9072b9a8a81730ccc474">cs35l41.c</a>
</li>
<li>CS35L41_OTP_SIZE_WORDS
: <a class="el" href="cs35l41_8h.html#af7a6601d69818376a7bb0a3421f83296">cs35l41.h</a>
</li>
<li>cs35l41_pdn_patch
: <a class="el" href="cs35l41_8c.html#a80fc0210792d264448d59ec3c159096f">cs35l41.c</a>
</li>
<li>CS35L41_PLL_REFLCLK_SEL_BCLK
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#gadf42669a1da6e49104f5a9033041e9ad">cs35l41_spec.h</a>
</li>
<li>CS35L41_PLL_REFLCLK_SEL_FSYNC
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#gabea92f4f900dbf97139c0cdda6666996">cs35l41_spec.h</a>
</li>
<li>CS35L41_PLL_REFLCLK_SEL_MCLK
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#gac3e37c1c178602efeca0b03c41f7010d">cs35l41_spec.h</a>
</li>
<li>cs35l41_pll_sysclk
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#gacb73ab0751107ae63954f9a87e0bb5b4">cs35l41_spec.c</a>
, <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#gacb73ab0751107ae63954f9a87e0bb5b4">cs35l41_spec.h</a>
</li>
<li>CS35L41_POLL_OTP_BOOT_DONE_MAX
: <a class="el" href="cs35l41_8h.html#a9ed8e84096a0b66f7ac5d065b4218e11">cs35l41.h</a>
</li>
<li>CS35L41_POLL_OTP_BOOT_DONE_MS
: <a class="el" href="cs35l41_8h.html#adb2adb9bdce629e3f74857c334949606">cs35l41.h</a>
</li>
<li>cs35l41_post_boot_config
: <a class="el" href="cs35l41_8c.html#ac9efec6548c3cd9d46d2e7763b977fde">cs35l41.c</a>
</li>
<li>cs35l41_power()
: <a class="el" href="cs35l41_8c.html#a83a149fe6daddf8abffbc085665df3ef">cs35l41.c</a>
</li>
<li>cs35l41_power_down_sm()
: <a class="el" href="cs35l41_8c.html#a3844fee380afa9456ecbf8bb33759051">cs35l41.c</a>
</li>
<li>cs35l41_power_up_sm()
: <a class="el" href="cs35l41_8c.html#a379e8b7396443d1f2a20711f6da4c8f9">cs35l41.c</a>
</li>
<li>cs35l41_private_functions_g
: <a class="el" href="cs35l41_8h.html#a31ef8fd9fc6d900ceff250911bb90039">cs35l41.h</a>
, <a class="el" href="cs35l41_8c.html#a31ef8fd9fc6d900ceff250911bb90039">cs35l41.c</a>
</li>
<li>cs35l41_private_functions_s
: <a class="el" href="cs35l41_8c.html#a41c87f06e30be9e9a0313fd8aab43344">cs35l41.c</a>
</li>
<li>cs35l41_process()
: <a class="el" href="cs35l41_8c.html#a9035b122e866a3ee7ae60c00fd1cebb1">cs35l41.c</a>
</li>
<li>cs35l41_pup_patch
: <a class="el" href="cs35l41_8c.html#a2f26adf842c5693aefc7672e8fae2377">cs35l41.c</a>
</li>
<li>cs35l41_read_reg()
: <a class="el" href="cs35l41_8c.html#ac930902102dc12afb7363844e579101f">cs35l41.c</a>
</li>
<li>cs35l41_reset_sm()
: <a class="el" href="cs35l41_8c.html#aea1e8a4a7cc9f91a0a380da67d9d5a48">cs35l41.c</a>
</li>
<li>cs35l41_revb0_errata_patch
: <a class="el" href="cs35l41_8c.html#acbb00b021aae35d40c35832963ec95a3">cs35l41.c</a>
</li>
<li>CS35L41_REVID_B2
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#gaecce79c900da20d23ea8ffed86bc91d1">cs35l41_spec.h</a>
</li>
<li>cs35l41_sclk_encoding
: <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga4ae9a90f08f4bd34866ed50cd8a937c0">cs35l41_spec.h</a>
, <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga4ae9a90f08f4bd34866ed50cd8a937c0">cs35l41_spec.c</a>
</li>
<li>cs35l41_sm_fp_t
: <a class="el" href="cs35l41_8h.html#a9c370440c83891c0aa7a5a052c254850">cs35l41.h</a>
</li>
<li>CS35L41_SW_RESET_DEVID_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#ga2fb4c4f9bb79387920cfb39b7cc69798">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_OTPID_OTPID_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#ga089b5bb1ebba1ab395a7ad24aee1ee6e">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_OTPID_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#gafa78d6ba0767742e5481638bace2aa79">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_REVID_AREVID_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#ga1d41dc15acfad6910d19059c6e007240">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_REVID_AREVID_BITOFFSET
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#ga3cc8405d1f0e26b5b4d23e0b00cb01fc">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_REVID_MTLREVID_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#gacab4649881afe525a1ad5a67174123e9">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_REVID_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#gaed9d343f9a71043f89265f1c91c33b3b">cs35l41_spec.h</a>
</li>
<li>CS35L41_SYNC_CTRLS_TOTAL
: <a class="el" href="cs35l41_8c.html#aab6ea08f53482b68111bc6818b11d3e8">cs35l41.c</a>
</li>
<li>CS35L41_T_AMP_PUP_MS
: <a class="el" href="group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c.html#gaa84325ce476f16c352a3e59a1b491e71">cs35l41_spec.h</a>
</li>
<li>CS35L41_T_IRS_MS
: <a class="el" href="group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c.html#gac6bf3200e10a8ae8ad9ead9d27945fe0">cs35l41_spec.h</a>
</li>
<li>CS35L41_T_RLPW_MS
: <a class="el" href="group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c.html#ga277c9dc65af32a1eb89f3aa61a55b592">cs35l41_spec.h</a>
</li>
<li>CS35L41_TEST_KEY_CTRL_LOCK_1
: <a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#gaae716fc7b0b598fc77da0ec71d706672">cs35l41_spec.h</a>
</li>
<li>CS35L41_TEST_KEY_CTRL_LOCK_2
: <a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#ga794fdf39a2203448e638fb1426fe340a">cs35l41_spec.h</a>
</li>
<li>CS35L41_TEST_KEY_CTRL_UNLOCK_1
: <a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#gab1ce9b438ff1c936f01ef6b499b70ac6">cs35l41_spec.h</a>
</li>
<li>CS35L41_TEST_KEY_CTRL_UNLOCK_2
: <a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#gabd59aa503baa385e2a6b41c65b1c9ed5">cs35l41_spec.h</a>
</li>
<li>cs35l41_timer_callback()
: <a class="el" href="cs35l41_8c.html#a89ece368dc6278dae648c3d8378e2486">cs35l41.c</a>
</li>
<li>cs35l41_total_calibration_coeff_blocks
: <a class="el" href="cs35l41__firmware_8h.html#a14926601a9104c030c9b109777995bb2">cs35l41_firmware.h</a>
</li>
<li>cs35l41_total_coeff_blocks
: <a class="el" href="cs35l41__firmware_8h.html#af9e903a64d01058a06406d8aa0e2dc9e">cs35l41_firmware.h</a>
</li>
<li>cs35l41_total_fw_blocks
: <a class="el" href="cs35l41__firmware_8h.html#aca9515350f4620bda3a2a5f4af827fb5">cs35l41_firmware.h</a>
</li>
<li>cs35l41_validate_boot_config()
: <a class="el" href="cs35l41_8c.html#ae5ad67fea109bf2f3140f193c854d17f">cs35l41.c</a>
</li>
<li>CS35L41_WKFET_AMP_THLD_DISABLED
: <a class="el" href="cs35l41_8h.html#a7f31cae9fc94dd9cbd206a0681539efd">cs35l41.h</a>
</li>
<li>cs35l41_write_reg()
: <a class="el" href="cs35l41_8c.html#a528751401192802a847b1732b6f8a416">cs35l41.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
