<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bsp_driver_if_g
: <a class="el" href="bsp__driver__if_8h.html#af9eab00f5b6129ff32f07ba0697df57d">bsp_driver_if.h</a>
</li>
<li>cs35l41_bst_k1_table
: <a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#gabe073d2d0c26e88bc102024e077372ab">cs35l41_spec.c</a>
, <a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#gabe073d2d0c26e88bc102024e077372ab">cs35l41_spec.h</a>
</li>
<li>cs35l41_bst_k2_table
: <a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga7fffa31e2f23e1053fdc8f81c2f03abd">cs35l41_spec.c</a>
, <a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga7fffa31e2f23e1053fdc8f81c2f03abd">cs35l41_spec.h</a>
</li>
<li>cs35l41_bst_slope_table
: <a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga63a4a50be1125707891acffc235c88f5">cs35l41_spec.c</a>
, <a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga63a4a50be1125707891acffc235c88f5">cs35l41_spec.h</a>
</li>
<li>cs35l41_dsp_status_controls
: <a class="el" href="cs35l41_8c.html#a5262a037cec54d729ef3c52e0a591a2b">cs35l41.c</a>
</li>
<li>cs35l41_frame_sync_regs
: <a class="el" href="cs35l41_8c.html#ab22054eab374b92a276f11d258b6585e">cs35l41.c</a>
</li>
<li>cs35l41_fs_rates
: <a class="el" href="group___s_e_c_t_i_o_n__7__5___c_c_m.html#ga21b6364d76c4089210a1f7ee80c602fc">cs35l41_spec.c</a>
, <a class="el" href="group___s_e_c_t_i_o_n__7__5___c_c_m.html#ga21b6364d76c4089210a1f7ee80c602fc">cs35l41_spec.h</a>
</li>
<li>cs35l41_mem_lock
: <a class="el" href="cs35l41_8c.html#a7aefb95b3e8696f351533db309f01d08">cs35l41.c</a>
</li>
<li>cs35l41_otp_maps
: <a class="el" href="cs35l41_8c.html#acd16ca37a9ad9072b9a8a81730ccc474">cs35l41.c</a>
</li>
<li>cs35l41_pdn_patch
: <a class="el" href="cs35l41_8c.html#a80fc0210792d264448d59ec3c159096f">cs35l41.c</a>
</li>
<li>cs35l41_pll_sysclk
: <a class="el" href="group___s_e_c_t_i_o_n__7__5___c_c_m.html#gacb73ab0751107ae63954f9a87e0bb5b4">cs35l41_spec.c</a>
, <a class="el" href="group___s_e_c_t_i_o_n__7__5___c_c_m.html#gacb73ab0751107ae63954f9a87e0bb5b4">cs35l41_spec.h</a>
</li>
<li>cs35l41_post_boot_config
: <a class="el" href="cs35l41_8c.html#ac9efec6548c3cd9d46d2e7763b977fde">cs35l41.c</a>
</li>
<li>cs35l41_pup_patch
: <a class="el" href="cs35l41_8c.html#a2f26adf842c5693aefc7672e8fae2377">cs35l41.c</a>
</li>
<li>cs35l41_revb0_errata_patch
: <a class="el" href="cs35l41_8c.html#acbb00b021aae35d40c35832963ec95a3">cs35l41.c</a>
</li>
<li>cs35l41_sclk_encoding
: <a class="el" href="group___s_e_c_t_i_o_n__7__10___d_a_t_a_i_f.html#ga4ae9a90f08f4bd34866ed50cd8a937c0">cs35l41_spec.c</a>
, <a class="el" href="group___s_e_c_t_i_o_n__7__10___d_a_t_a_i_f.html#ga4ae9a90f08f4bd34866ed50cd8a937c0">cs35l41_spec.h</a>
</li>
<li>f_queue_if_g
: <a class="el" href="f__queue_8c.html#a6e330cc86418c2a1f232a13e02204720">f_queue.c</a>
, <a class="el" href="f__queue_8h.html#a6e330cc86418c2a1f232a13e02204720">f_queue.h</a>
</li>
<li>f_queue_if_s
: <a class="el" href="f__queue_8c.html#a43e30e9e32fdc7f0cf108820c96f08f4">f_queue.c</a>
</li>
<li>fa_list
: <a class="el" href="cs35l41_8c.html#a9f5c2873a9ba897f18c85330b7296c33">cs35l41.c</a>
</li>
<li>otp_map_1
: <a class="el" href="cs35l41_8c.html#a76b5e16399942433e00eb52bc96e21fb">cs35l41.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
