<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADD_BYTE_TO_WORD
: <a class="el" href="bsp__driver__if_8h.html#aee1903c13244accb102ec46aca7d39ee">bsp_driver_if.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOOST_BST_DCM_CTL_REG
: <a class="el" href="group__SECTION__7__7__BOOST.html#ga5684a18559a9ccd8057015eff62ddf99">cs35l41_spec.h</a>
</li>
<li>BOOST_BST_IPK_CTL_REG
: <a class="el" href="group__SECTION__7__7__BOOST.html#ga42b771d5f8dfafda1450bf8e7977cb61">cs35l41_spec.h</a>
</li>
<li>BOOST_BST_LOOP_COEFF_REG
: <a class="el" href="group__SECTION__7__7__BOOST.html#ga8c0e7b3934a22c7df1bb34842b165314">cs35l41_spec.h</a>
</li>
<li>BOOST_LBST_SLOPE_REG
: <a class="el" href="group__SECTION__7__7__BOOST.html#ga226b67db5de4cf165f4dee984e63905d">cs35l41_spec.h</a>
</li>
<li>BOOST_VBST_CTL_1_REG
: <a class="el" href="group__SECTION__7__7__BOOST.html#gaba8be8d445ca81423bac0e383632b308">cs35l41_spec.h</a>
</li>
<li>BOOST_VBST_CTL_2_REG
: <a class="el" href="group__SECTION__7__7__BOOST.html#ga2d464d16d79f202395a23f79131966b3">cs35l41_spec.h</a>
</li>
<li>BSP_GPIO_HIGH
: <a class="el" href="bsp__driver__if_8h.html#a282ffbba493d738a7b65cbea6d54eb8d">bsp_driver_if.h</a>
</li>
<li>BSP_GPIO_LOW
: <a class="el" href="bsp__driver__if_8h.html#ab0dd3a70af7cb92d6dffd13230f278d9">bsp_driver_if.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CCM_FS_MON_0_REG
: <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga0ab24e2e64efee9767957462e948a810">cs35l41_spec.h</a>
</li>
<li>CCM_GLOBAL_SAMPLE_RATE_REG
: <a class="el" href="group__SECTION__7__5__CCM.html#ga203b9ce39a2fb977941c85b2ebb369ea">cs35l41_spec.h</a>
</li>
<li>CCM_REFCLK_INPUT_REG
: <a class="el" href="group__SECTION__7__5__CCM.html#gae2f5c1753ecfabb16dbee2c7bac914a2">cs35l41_spec.h</a>
</li>
<li>CS35L41_AMP_VOLUME_0DB
: <a class="el" href="group__SECTION__7__12__INTP.html#ga4c0060d3a7f1bccfc41fa8af63022e4a">cs35l41_spec.h</a>
</li>
<li>CS35L41_AMP_VOLUME_MUTE
: <a class="el" href="group__SECTION__7__12__INTP.html#ga1c36eccf276523d7e60534fb6dfeb62b">cs35l41_spec.h</a>
</li>
<li>CS35L41_ASP_CONTROL2_ASP_FMT_DSPA
: <a class="el" href="group__SECTION__7__10__DATAIF.html#gaa7dab18e710d689520aa1f82adf0cbbf">cs35l41_spec.h</a>
</li>
<li>CS35L41_ASP_CONTROL2_ASP_FMT_I2S
: <a class="el" href="group__SECTION__7__10__DATAIF.html#gae2efb764bcc82f72a03fcca365b62cc1">cs35l41_spec.h</a>
</li>
<li>CS35L41_CAL_STATUS_CALIB_SUCCESS
: <a class="el" href="cs35l41_8c.html#a87beb66bb0c473abeb71956e98049b1f">cs35l41.c</a>
</li>
<li>CS35L41_CONFIG_REGISTERS_TOTAL
: <a class="el" href="device__syscfg__regs_8c.html#aca640e23d80e448d463d234b5624922e">device_syscfg_regs.c</a>
</li>
<li>CS35L41_CONTROL_PORT_MAX_PAYLOAD_BYTES
: <a class="el" href="cs35l41_8h.html#a7491fb9022e57fe9d1756336eefd321d">cs35l41.h</a>
</li>
<li>CS35L41_CP_BULK_READ_LENGTH_BYTES
: <a class="el" href="cs35l41_8h.html#a029e73d301ef56d089a2be8465e3731a">cs35l41.h</a>
</li>
<li>CS35L41_CP_READ_BUFFER_LENGTH_BYTES
: <a class="el" href="cs35l41_8h.html#a8323d092e2c9ecdc349064292a370af1">cs35l41.h</a>
</li>
<li>CS35L41_CP_REG_READ_LENGTH_BYTES
: <a class="el" href="cs35l41_8h.html#a94a1a9de2fcfbb79bb3e1e4af0985e1b">cs35l41.h</a>
</li>
<li>CS35L41_DEVID
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gaf037b27a90062e12da813ac9012d6963">cs35l41_spec.h</a>
</li>
<li>CS35L41_DRE_AMP_GAIN_DEFAULT
: <a class="el" href="group__SECTION__7__15__DRE.html#gac9d3784f131eb08a06d1560998f4f4a7">cs35l41_spec.h</a>
</li>
<li>CS35L41_DRE_AMP_GAIN_REG
: <a class="el" href="group__SECTION__7__15__DRE.html#ga6967df376a4eb1b63fb8cc4df330135a">cs35l41_spec.h</a>
</li>
<li>CS35L41_DSP_STATUS_WORDS_TOTAL
: <a class="el" href="cs35l41_8h.html#a1196a694803be40d4177f6fec416195d">cs35l41.h</a>
</li>
<li>CS35L41_ERR_RLS_SPEAKER_SAFE_MODE_MASK
: <a class="el" href="cs35l41_8c.html#aa21fc219b2153fb4f1c0b59b1883c9fb">cs35l41.c</a>
</li>
<li>CS35L41_FIRMWARE_REVISION
: <a class="el" href="cs35l41_8c.html#a58ae5753e628c0631768c8c0671b18d2">cs35l41.c</a>
</li>
<li>CS35L41_FS_MON0_BETA
: <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga13b83fcc823606b6710b9189848538df">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_ASPRX1
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga65d3e0dc3382c080f2b142a76678070c">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_ASPRX2
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga81cd3cd61f2d0c3be550b728e9916e28">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_CLASSH
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gac49e0afab515f21c4a26066a51a0fa8c">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DIAG_GEN
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga1ededf51fb3e7350ad4ad70fab4ef943">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DISABLE
: <a class="el" href="device__syscfg__regs_8c.html#a528280d165649728c431ba8b9eaa0dd1">device_syscfg_regs.c</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX1
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gadfd1a16b560cd19792ae786d757c2029">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX2
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gac5d1f1c32b635143fa8e66c7f70b0a3f">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX3
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga01934d793d64d4c21dfbe2328d8c6f50">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX4
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gafe05a5ff32da0e89f1412d028f6ec28a">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX5
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gab662619de7c6f4d755057aa059bab684">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX6
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gab27d4fce961ce8b910747a000f2573aa">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX7
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga718f4216d7279a09cb3ef63cdc51b8da">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX8
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gacdd07b65714acae67164a79320af0ebf">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_ERR_VOL
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gac6b3e3923ca19a70fc3caa31a4dfa144">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_IMON
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga64ffe90bfeb4340967d96630044cb2b1">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_RSVD
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gadb4754079d1e4e048ca9e35d70695932">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_TEMPMON
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gadae701091a74a5be468492c795f26660">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_VBSTMON
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gaaaa338ce581e1ff812d19f1622a5f4b3">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_VMON
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gacd8b4dd155749481fb05fb8243e8cb13">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_VPMON
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gaa2d518c4620d0ac378092c16d9d77a3c">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_ZERO_FILL
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga7d251c4b007341d0344691ff3b994e0d">cs35l41_spec.h</a>
</li>
<li>CS35L41_INT1_BOOST_IRQ_MASK
: <a class="el" href="cs35l41_8c.html#a36ab7f942575996c39b38b16060e7c78">cs35l41.c</a>
</li>
<li>CS35L41_INT1_MASK_DEFAULT
: <a class="el" href="cs35l41_8c.html#a3f66fda6a6dcf7e64c1637d0460e01ed">cs35l41.c</a>
</li>
<li>CS35L41_INT1_SPEAKER_SAFE_MODE_IRQ_MASK
: <a class="el" href="cs35l41_8c.html#a22eea7b86cb1556e2a2f014c9ead3635">cs35l41.c</a>
</li>
<li>CS35L41_INTP_AMP_CTRL_AMP_VOL_PCM_BITMASK
: <a class="el" href="group__SECTION__7__12__INTP.html#ga72f523a6250a2207228741c85f727016">cs35l41_spec.h</a>
</li>
<li>CS35L41_INTP_AMP_CTRL_AMP_VOL_PCM_BITOFFSET
: <a class="el" href="group__SECTION__7__12__INTP.html#ga86fe587f8fa3df3f2ea842c915c43e36">cs35l41_spec.h</a>
</li>
<li>CS35L41_INTP_AMP_CTRL_AMP_VOL_PCM_BITWIDTH
: <a class="el" href="group__SECTION__7__12__INTP.html#gaa7c55e6cd76747e78feb7533f08bad1a">cs35l41_spec.h</a>
</li>
<li>CS35L41_INTP_AMP_CTRL_REG
: <a class="el" href="group__SECTION__7__12__INTP.html#ga6cad828c7cbb5838ecfb1b1266bc3eb2">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_ASPTX1_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#ga8ecc27c221b04fc5f58e0a9fe06896a4">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_ASPTX2_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#ga0baa9f1a55890b8233cedc6c3c2e5850">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_ASPTX3_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#gaaf3958962a609b8e964b85812b5cefc9">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_ASPTX4_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#ga213fb14e685da83084681edc66338258">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DACPCM1_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#gab8136e6edc820e3d9e60d2601683fc2f">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX1_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#ga607c357c451af4fe579224cf31218ec0">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX2_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#gaf67a5c3f227e0ce629f0ef0c17d6a624">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX5_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#ga0aa33f6c6e73d16b201cdc71ab5e7a0f">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX6_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#gacd68259ed9a77e4f3050fce6842f84ea">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX7_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#ga4b301931489b52d3413099fb33a6ba22">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX8_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#gaea338a3956d0f2dff03550e89eb6e9c4">cs35l41_spec.h</a>
</li>
<li>CS35L41_OTP_SIZE_WORDS
: <a class="el" href="cs35l41_8h.html#af7a6601d69818376a7bb0a3421f83296">cs35l41.h</a>
</li>
<li>CS35L41_PLL_REFLCLK_SEL_BCLK
: <a class="el" href="group__SECTION__7__5__CCM.html#gadf42669a1da6e49104f5a9033041e9ad">cs35l41_spec.h</a>
</li>
<li>CS35L41_PLL_REFLCLK_SEL_FSYNC
: <a class="el" href="group__SECTION__7__5__CCM.html#gabea92f4f900dbf97139c0cdda6666996">cs35l41_spec.h</a>
</li>
<li>CS35L41_PLL_REFLCLK_SEL_MCLK
: <a class="el" href="group__SECTION__7__5__CCM.html#gac3e37c1c178602efeca0b03c41f7010d">cs35l41_spec.h</a>
</li>
<li>CS35L41_POLL_OTP_BOOT_DONE_MAX
: <a class="el" href="cs35l41_8h.html#a9ed8e84096a0b66f7ac5d065b4218e11">cs35l41.h</a>
</li>
<li>CS35L41_POLL_OTP_BOOT_DONE_MS
: <a class="el" href="cs35l41_8h.html#adb2adb9bdce629e3f74857c334949606">cs35l41.h</a>
</li>
<li>CS35L41_REVID_B2
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gaecce79c900da20d23ea8ffed86bc91d1">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_DEVID_REG
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga2fb4c4f9bb79387920cfb39b7cc69798">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_OTPID_OTPID_BITMASK
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga089b5bb1ebba1ab395a7ad24aee1ee6e">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_OTPID_REG
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gafa78d6ba0767742e5481638bace2aa79">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_REVID_AREVID_BITMASK
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga1d41dc15acfad6910d19059c6e007240">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_REVID_AREVID_BITOFFSET
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga3cc8405d1f0e26b5b4d23e0b00cb01fc">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_REVID_MTLREVID_BITMASK
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gacab4649881afe525a1ad5a67174123e9">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_REVID_REG
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gaed9d343f9a71043f89265f1c91c33b3b">cs35l41_spec.h</a>
</li>
<li>CS35L41_T_AMP_PUP_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#gaa84325ce476f16c352a3e59a1b491e71">cs35l41_spec.h</a>
</li>
<li>CS35L41_T_IRS_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#gac6bf3200e10a8ae8ad9ead9d27945fe0">cs35l41_spec.h</a>
</li>
<li>CS35L41_T_RLPW_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga277c9dc65af32a1eb89f3aa61a55b592">cs35l41_spec.h</a>
</li>
<li>CS35L41_WKFET_AMP_THLD_DISABLED
: <a class="el" href="device__syscfg__regs_8c.html#a7f31cae9fc94dd9cbd206a0681539efd">device_syscfg_regs.c</a>
</li>
<li>CS35L41R_DEVID
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gaa3d41927ffde346ddbf1bb3966c266a0">cs35l41_spec.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATAIF_ASP_CONTROL1_REG
: <a class="el" href="group__SECTION__7__10__DATAIF.html#ga61f706993a742f8d36b8197e5bddae59">cs35l41_spec.h</a>
</li>
<li>DATAIF_ASP_CONTROL2_REG
: <a class="el" href="group__SECTION__7__10__DATAIF.html#gaf893c84c2f8ab87601391d28b930a19e">cs35l41_spec.h</a>
</li>
<li>DATAIF_ASP_CONTROL3_REG
: <a class="el" href="group__SECTION__7__10__DATAIF.html#gaf79d69f57ca452b90c7645424a6a6817">cs35l41_spec.h</a>
</li>
<li>DATAIF_ASP_DATA_CONTROL1_REG
: <a class="el" href="group__SECTION__7__10__DATAIF.html#gad5397deac0c4b92a4c1fd75716595761">cs35l41_spec.h</a>
</li>
<li>DATAIF_ASP_DATA_CONTROL5_REG
: <a class="el" href="group__SECTION__7__10__DATAIF.html#ga0d3f859268e1e0e166294daa7e645548">cs35l41_spec.h</a>
</li>
<li>DATAIF_ASP_ENABLES1_REG
: <a class="el" href="group__SECTION__7__10__DATAIF.html#ga2ba348d1c599504cf7f375f367060773">cs35l41_spec.h</a>
</li>
<li>DATAIF_ASP_FRAME_CONTROL1_REG
: <a class="el" href="group__SECTION__7__10__DATAIF.html#ga13238096ad1b0ab56635b52de656337b">cs35l41_spec.h</a>
</li>
<li>DATAIF_ASP_FRAME_CONTROL5_REG
: <a class="el" href="group__SECTION__7__10__DATAIF.html#ga4b66bfa908de550effe58c598f7b53f7">cs35l41_spec.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_BYTE_FROM_WORD
: <a class="el" href="bsp__driver__if_8h.html#a1ab9f1379ee4174ce98b053475fc24ec">bsp_driver_if.h</a>
</li>
<li>GPIO_GPIO1_CTRL1_REG
: <a class="el" href="group__SECTION__7__20__GPIO.html#ga44b29edf597e5501e6670ed6e1853a40">cs35l41_spec.h</a>
</li>
<li>GPIO_GPIO2_CTRL1_REG
: <a class="el" href="group__SECTION__7__20__GPIO.html#gaa449bd12d7e4be0829d8bbfa889a3df5">cs35l41_spec.h</a>
</li>
<li>GPIO_STATUS1_REG
: <a class="el" href="group__SECTION__7__20__GPIO.html#ga97b29be77cedf0800baff935135a34e0">cs35l41_spec.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IRQ1_IRQ1_EINT_1_AMP_ERR_EINT1_BITMASK
: <a class="el" href="group__SECTION__7__18__IRQ1.html#gaa3a381c4a925cbcd2a180feeeb4ac83d">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_1_BST_DCM_UVP_ERR_EINT1_BITMASK
: <a class="el" href="group__SECTION__7__18__IRQ1.html#ga95c803bbf39fffc8e7943700fdaec516">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_1_BST_OVP_ERR_EINT1_BITMASK
: <a class="el" href="group__SECTION__7__18__IRQ1.html#ga20fc2912cdabae99ae241a4903a26a33">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_1_BST_SHORT_ERR_EINT1_BITMASK
: <a class="el" href="group__SECTION__7__18__IRQ1.html#gaae8ae90027db10c62cd766e7ad657944">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_1_MSM_PDN_DONE_EINT1_BITMASK
: <a class="el" href="group__SECTION__7__18__IRQ1.html#ga143f01c85fed3de60ac9ef7731a57b60">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_1_REG
: <a class="el" href="group__SECTION__7__18__IRQ1.html#gab23ec53b518785be0666c6447331dcdb">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_1_TEMP_ERR_EINT1_BITMASK
: <a class="el" href="group__SECTION__7__18__IRQ1.html#ga4492335e5e130c3d40e9437fe7a4179f">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_1_TEMP_WARN_RISE_EINT1_BITMASK
: <a class="el" href="group__SECTION__7__18__IRQ1.html#ga1dae13ccc52a33a486a420decc10e3ab">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_2_DSP_VIRTUAL2_MBOX_WR_EINT1_BITMASK
: <a class="el" href="group__SECTION__7__18__IRQ1.html#gae4ee4a5bf4adad530f865eea9bd05503">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_2_REG
: <a class="el" href="group__SECTION__7__18__IRQ1.html#ga1ef32b2954f3526f6215a2d4d14d3b84">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_MASK_1_REG
: <a class="el" href="group__SECTION__7__18__IRQ1.html#gaf3694b5f989ff3a9094c1d7a3f6af2e4">cs35l41_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_2_DSP_VIRTUAL1_MBOX_WR_EINT2_BITMASK
: <a class="el" href="group__SECTION__7__19__IRQ2.html#ga2be5d10d8a247f8ba9d6b2d77eb332e8">cs35l41_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_2_REG
: <a class="el" href="group__SECTION__7__19__IRQ2.html#gabbc846f35e53d3335e2618345c946eed">cs35l41_spec.h</a>
</li>
<li>IRQ2_IRQ2_MASK_2_DSP_VIRTUAL1_MBOX_WR_MASK2_BITMASK
: <a class="el" href="group__SECTION__7__19__IRQ2.html#ga272d2921927679257cf46422afa1d6df">cs35l41_spec.h</a>
</li>
<li>IRQ2_IRQ2_MASK_2_REG
: <a class="el" href="group__SECTION__7__19__IRQ2.html#ga44f5075bb09e259d449ada460f0c653e">cs35l41_spec.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MSM_BLOCK_ENABLES2_REG
: <a class="el" href="group__SECTION__7__2__MSM.html#ga71a57b0e5811f5587576691989eed35e">cs35l41_spec.h</a>
</li>
<li>MSM_BLOCK_ENABLES_BST_EN_BITMASK
: <a class="el" href="group__SECTION__7__2__MSM.html#ga31115b8c1169009d956e5ca48002d74a">cs35l41_spec.h</a>
</li>
<li>MSM_BLOCK_ENABLES_REG
: <a class="el" href="group__SECTION__7__2__MSM.html#ga5222d1d431666bde60a98aa316832efd">cs35l41_spec.h</a>
</li>
<li>MSM_ERROR_RELEASE_REG
: <a class="el" href="group__SECTION__7__2__MSM.html#gacd0b1f4cee9ecad48d2a9786c4d66bb0">cs35l41_spec.h</a>
</li>
<li>MSM_GLOBAL_ENABLES_GLOBAL_EN_BITMASK
: <a class="el" href="group__SECTION__7__2__MSM.html#ga5fc55c0d4bb6a404542c13787c1a0683">cs35l41_spec.h</a>
</li>
<li>MSM_GLOBAL_ENABLES_REG
: <a class="el" href="group__SECTION__7__2__MSM.html#ga97cca9cdf43e995c624aba2b492f7149">cs35l41_spec.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOISE_GATE_MIXER_NGATE_CH1_CFG_REG
: <a class="el" href="group__SECTION__7__21__NOISE__GATE.html#gaca035e6f07aede96068a6cd588338c4d">cs35l41_spec.h</a>
</li>
<li>NOISE_GATE_MIXER_NGATE_CH2_CFG_REG
: <a class="el" href="group__SECTION__7__21__NOISE__GATE.html#gacb3c3083fce4718e4cf35f47a59ad9ab">cs35l41_spec.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAD_INTF_GPIO_PAD_CONTROL_REG
: <a class="el" href="group__SECTION__7__3__PAD__INTF.html#ga0da579a37d947cc28bb8610219412aa8">cs35l41_spec.h</a>
</li>
<li>PWRMGMT_CLASSH_CONFIG_REG
: <a class="el" href="group__SECTION__7__14__PWRMGMT.html#gad5fa1a369e97cc040c0024290b42dfb9">cs35l41_spec.h</a>
</li>
<li>PWRMGMT_WKFET_AMP_CONFIG_REG
: <a class="el" href="group__SECTION__7__14__PWRMGMT.html#gaa2df1946bbfe6b17fd5a7009ad9b4a45">cs35l41_spec.h</a>
</li>
<li>PWRMGT_PWRMGT_CTL
: <a class="el" href="group__SECTION__7__4__PWRMGT.html#gad44eb803a0e06245c982b6efe3ec40c5">cs35l41_spec.h</a>
</li>
<li>PWRMGT_PWRMGT_STS
: <a class="el" href="group__SECTION__7__4__PWRMGT.html#ga52681fc4ddc79dad37589f9c01169649">cs35l41_spec.h</a>
</li>
<li>PWRMGT_PWRMGT_STS_WR_PENDSTS_BITMASK
: <a class="el" href="group__SECTION__7__4__PWRMGT.html#gabbf1c7b74e061ba230b4bbe707a9ac96">cs35l41_spec.h</a>
</li>
<li>PWRMGT_WAKESRC_CTL
: <a class="el" href="group__SECTION__7__4__PWRMGT.html#ga1dfb9a87419d1f5b8b0c8a01e1db4310">cs35l41_spec.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEMPMON_WARN_LIMIT_THRESHOLD_REG
: <a class="el" href="group__SECTION__7__9__TEMPMON.html#ga103238ff13500cd0299d59165c608d65">cs35l41_spec.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERSION_MAJOR
: <a class="el" href="group__VERSION__.html#ga1a53b724b6de666faa8a9e0d06d1055f">version.h</a>
</li>
<li>VERSION_MINOR
: <a class="el" href="group__VERSION__.html#gae0cb52afb79b185b1bf82c7e235f682b">version.h</a>
</li>
<li>VERSION_PATCH
: <a class="el" href="group__VERSION__.html#ga901edadf17488bb6be1ac9a1e3cfea7a">version.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
