<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cs35l41_apply_trim_word()
: <a class="el" href="cs35l41_8c.html#a14039264782b7e5f2fa52f82b8a667ae">cs35l41.c</a>
</li>
<li>cs35l41_boot()
: <a class="el" href="cs35l41_8c.html#af28c9da0b60b7dbe690d54543cda00ac">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#af28c9da0b60b7dbe690d54543cda00ac">cs35l41.h</a>
</li>
<li>cs35l41_calibrate()
: <a class="el" href="cs35l41_8c.html#a4201fc10a38017d43e191100ae336955">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#a4201fc10a38017d43e191100ae336955">cs35l41.h</a>
</li>
<li>cs35l41_config_gpio()
: <a class="el" href="cs35l41__ext_8c.html#af99dbecc7fb3a3000999f9ca620a00a5">cs35l41_ext.c</a>
, <a class="el" href="cs35l41__ext_8h.html#af99dbecc7fb3a3000999f9ca620a00a5">cs35l41_ext.h</a>
</li>
<li>cs35l41_configure()
: <a class="el" href="cs35l41_8c.html#aa60ae5bcbfc33b01d7303b34adeac1b1">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#aa60ae5bcbfc33b01d7303b34adeac1b1">cs35l41.h</a>
</li>
<li>cs35l41_control()
: <a class="el" href="cs35l41_8c.html#ac5e81c877116c2c758dcb125e60d5515">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#ac5e81c877116c2c758dcb125e60d5515">cs35l41.h</a>
</li>
<li>cs35l41_cp_bulk_read()
: <a class="el" href="cs35l41_8c.html#a3d9d9071928ea108cf69a89e68c083ff">cs35l41.c</a>
</li>
<li>cs35l41_cp_bulk_write()
: <a class="el" href="cs35l41_8c.html#a5cd25ed2a9f5db25c1fc54812efe135e">cs35l41.c</a>
</li>
<li>cs35l41_event_handler()
: <a class="el" href="cs35l41_8c.html#a00a78063d069640365c2f1ff178c95d9">cs35l41.c</a>
</li>
<li>cs35l41_field_access()
: <a class="el" href="cs35l41_8c.html#a3ffe4a073bdfe358d336bafff8fd1c03">cs35l41.c</a>
</li>
<li>cs35l41_find_symbol()
: <a class="el" href="cs35l41_8c.html#ab0c7f22eacac5a65d9e04373dc90cfa8">cs35l41.c</a>
</li>
<li>cs35l41_finish_tuning_switch()
: <a class="el" href="cs35l41_8c.html#ae3c033831c0e929c2f382a641d5f5dc0">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#ae3c033831c0e929c2f382a641d5f5dc0">cs35l41.h</a>
</li>
<li>cs35l41_get_dsp_status()
: <a class="el" href="cs35l41_8c.html#a51ed03abdf6459a5add3f10d79566880">cs35l41.c</a>
</li>
<li>cs35l41_get_gpio()
: <a class="el" href="cs35l41__ext_8c.html#a28a39d7f5f3ac47c67d2658d9ded3292">cs35l41_ext.c</a>
, <a class="el" href="cs35l41__ext_8h.html#a28a39d7f5f3ac47c67d2658d9ded3292">cs35l41_ext.h</a>
</li>
<li>cs35l41_hibernate()
: <a class="el" href="cs35l41_8c.html#ad71556ced4789573914ead38ba0196e1">cs35l41.c</a>
</li>
<li>cs35l41_initialize()
: <a class="el" href="cs35l41_8c.html#a8db514b0ca993a10980292508e04d76d">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#a8db514b0ca993a10980292508e04d76d">cs35l41.h</a>
</li>
<li>cs35l41_irq_callback()
: <a class="el" href="cs35l41_8c.html#a52e6cf7260fb4f9029a46a869da5459c">cs35l41.c</a>
</li>
<li>cs35l41_irq_to_event_id()
: <a class="el" href="cs35l41_8c.html#a88f68b4f63b412f6e9bfec7c42d75d24">cs35l41.c</a>
</li>
<li>cs35l41_is_mbox_status_correct()
: <a class="el" href="cs35l41_8c.html#a24fbfdfa7902ffc35708f14d6658d32f">cs35l41.c</a>
</li>
<li>cs35l41_otp_unpack()
: <a class="el" href="cs35l41_8c.html#ad93479689b07ad146816da72c48c3404">cs35l41.c</a>
</li>
<li>cs35l41_power()
: <a class="el" href="cs35l41_8c.html#a20fa6311a0720092986ccfd2f1f566e2">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#a20fa6311a0720092986ccfd2f1f566e2">cs35l41.h</a>
</li>
<li>cs35l41_power_down()
: <a class="el" href="cs35l41_8c.html#a5a8a79d535328aa9533793543dcd5d9d">cs35l41.c</a>
</li>
<li>cs35l41_power_up()
: <a class="el" href="cs35l41_8c.html#a6dd0c7616ddfa6fd929781a1bf9d6d29">cs35l41.c</a>
</li>
<li>cs35l41_process()
: <a class="el" href="cs35l41_8c.html#a9035b122e866a3ee7ae60c00fd1cebb1">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#a9035b122e866a3ee7ae60c00fd1cebb1">cs35l41.h</a>
</li>
<li>cs35l41_read_reg()
: <a class="el" href="cs35l41_8c.html#a8cd33e3c9c5658436a10a312ef62941c">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#a8cd33e3c9c5658436a10a312ef62941c">cs35l41.h</a>
</li>
<li>cs35l41_reset()
: <a class="el" href="cs35l41_8c.html#aec3c5755bec9ecf5c12bf3b4a4ff0bee">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#aec3c5755bec9ecf5c12bf3b4a4ff0bee">cs35l41.h</a>
</li>
<li>cs35l41_restore()
: <a class="el" href="cs35l41_8c.html#ad8f84d75454b1999b5f7287212cae8a4">cs35l41.c</a>
</li>
<li>cs35l41_send_acked_mbox_cmd()
: <a class="el" href="cs35l41_8c.html#aa48787475d4226b7efd6c3deec328212">cs35l41.c</a>
</li>
<li>cs35l41_send_syscfg()
: <a class="el" href="cs35l41_8c.html#a74f40f156af87185777bf2677c0eac60">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#a74f40f156af87185777bf2677c0eac60">cs35l41.h</a>
</li>
<li>cs35l41_set_dig_gain()
: <a class="el" href="cs35l41__ext_8c.html#a6299401e2b1b9c2a64db333bb036ec1c">cs35l41_ext.c</a>
, <a class="el" href="cs35l41__ext_8h.html#a6299401e2b1b9c2a64db333bb036ec1c">cs35l41_ext.h</a>
</li>
<li>cs35l41_set_gpio()
: <a class="el" href="cs35l41__ext_8c.html#aa06bf0fc6f146065ed14cad765096d4f">cs35l41_ext.c</a>
, <a class="el" href="cs35l41__ext_8h.html#aa06bf0fc6f146065ed14cad765096d4f">cs35l41_ext.h</a>
</li>
<li>cs35l41_start_tuning_switch()
: <a class="el" href="cs35l41_8c.html#af701b3edbb61e06c9e39638d191ecf22">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#af701b3edbb61e06c9e39638d191ecf22">cs35l41.h</a>
</li>
<li>cs35l41_wait_for_pwrmgt_sts()
: <a class="el" href="cs35l41_8c.html#a97ef43e42f3e9c805cda043b09161d59">cs35l41.c</a>
</li>
<li>cs35l41_wake()
: <a class="el" href="cs35l41_8c.html#a263678b8243de15b0d4bf98800978df3">cs35l41.c</a>
</li>
<li>cs35l41_write_block()
: <a class="el" href="cs35l41_8c.html#a2bcc51a8f62bb56f2f7c4a405141adfa">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#a2bcc51a8f62bb56f2f7c4a405141adfa">cs35l41.h</a>
</li>
<li>cs35l41_write_errata()
: <a class="el" href="cs35l41_8c.html#af54cf2a97ab22d50de653475a2dd838b">cs35l41.c</a>
</li>
<li>cs35l41_write_post_boot_config()
: <a class="el" href="cs35l41_8c.html#ab1ae74a2a5e78bd22d39d93ecab74fab">cs35l41.c</a>
</li>
<li>cs35l41_write_reg()
: <a class="el" href="cs35l41_8c.html#ad1592a90041c39fe5d6830bb20e7345a">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#ad1592a90041c39fe5d6830bb20e7345a">cs35l41.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fw_img_copy_data()
: <a class="el" href="fw__img_8c.html#a03185c2b5dfbbaca83163ef66e5a480e">fw_img.c</a>
</li>
<li>fw_img_process()
: <a class="el" href="fw__img_8c.html#a8afc84d4430fca63d4ef486c71d5da42">fw_img.c</a>
, <a class="el" href="fw__img_8h.html#a8afc84d4430fca63d4ef486c71d5da42">fw_img.h</a>
</li>
<li>fw_img_process_data()
: <a class="el" href="fw__img_8c.html#afe90956df38ba5e5acf6a500ebefe41d">fw_img.c</a>
</li>
<li>fw_img_read_header()
: <a class="el" href="fw__img_8c.html#a2d51cc06c2439e2263bd6f12e87a03f7">fw_img.c</a>
, <a class="el" href="fw__img_8h.html#a2d51cc06c2439e2263bd6f12e87a03f7">fw_img.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
