<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CS35L41_GET_DSP_STATUS_SM_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS35L41_GET_DSP_STATUS_SM_STATE_<div class="ingroups"><a class="el" href="group___c_s35_l41___s_m___s_t_a_t_e__.html">CS35L41_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>States for the Get DSP Status state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0d888f7247bf01d86e246a945dce3175"><td class="memItemLeft" align="right" valign="top"><a id="ga0d888f7247bf01d86e246a945dce3175"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_GET_DSP_STATUS_SM_STATE_INIT</b></td></tr>
<tr class="separator:ga0d888f7247bf01d86e246a945dce3175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94ec16b63b2693524b06360620564c48"><td class="memItemLeft" align="right" valign="top"><a id="ga94ec16b63b2693524b06360620564c48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_GET_DSP_STATUS_SM_STATE_READ_STATUSES_1</b></td></tr>
<tr class="separator:ga94ec16b63b2693524b06360620564c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf745012f3154d9abf0836bb2d7e2cf5"><td class="memItemLeft" align="right" valign="top"><a id="gaaf745012f3154d9abf0836bb2d7e2cf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_GET_DSP_STATUS_SM_STATE_WAIT</b></td></tr>
<tr class="separator:gaaf745012f3154d9abf0836bb2d7e2cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8de3c9626d570c898e482cee015286a7"><td class="memItemLeft" align="right" valign="top"><a id="ga8de3c9626d570c898e482cee015286a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_GET_DSP_STATUS_SM_STATE_READ_STATUSES_2</b></td></tr>
<tr class="separator:ga8de3c9626d570c898e482cee015286a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d29b21c168f8bccf842108b63b9da9"><td class="memItemLeft" align="right" valign="top"><a id="ga81d29b21c168f8bccf842108b63b9da9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_GET_DSP_STATUS_SM_STATE_ERROR</b></td></tr>
<tr class="separator:ga81d29b21c168f8bccf842108b63b9da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf20f552d19a7f3b7d33ebec37bfae21b"><td class="memItemLeft" align="right" valign="top"><a id="gaf20f552d19a7f3b7d33ebec37bfae21b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_GET_DSP_STATUS_SM_STATE_DONE</b></td></tr>
<tr class="separator:gaf20f552d19a7f3b7d33ebec37bfae21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>States for the Get DSP Status state machine. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs35l41_8c.html#aa3fea52aa10c61908d49fe2867d0e6ab" title="Get DSP Status State Machine.">cs35l41_get_dsp_status_sm</a> </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
