<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CS35L41_CONFIGURE_SM_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS35L41_CONFIGURE_SM_STATE_<div class="ingroups"><a class="el" href="group___c_s35_l41___s_m___s_t_a_t_e__.html">CS35L41_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>States for the Configure state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad72a388a11683a222ef5c3ce43beaca3"><td class="memItemLeft" align="right" valign="top"><a id="gad72a388a11683a222ef5c3ce43beaca3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONFIGURE_SM_STATE_INIT</b></td></tr>
<tr class="separator:gad72a388a11683a222ef5c3ce43beaca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b89cff9e560f27c0363bf5c9aff13d"><td class="memItemLeft" align="right" valign="top"><a id="ga77b89cff9e560f27c0363bf5c9aff13d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONFIGURE_SM_STATE_UNLOCK_REGS</b></td></tr>
<tr class="separator:ga77b89cff9e560f27c0363bf5c9aff13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad797eb06bb07d915bc8490c7fdf0d766"><td class="memItemLeft" align="right" valign="top"><a id="gad797eb06bb07d915bc8490c7fdf0d766"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONFIGURE_SM_STATE_READ_REGS</b></td></tr>
<tr class="separator:gad797eb06bb07d915bc8490c7fdf0d766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86ffb8317bdfcda387042791c3a0a20"><td class="memItemLeft" align="right" valign="top"><a id="gad86ffb8317bdfcda387042791c3a0a20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONFIGURE_SM_STATE_WRITE_REGS</b></td></tr>
<tr class="separator:gad86ffb8317bdfcda387042791c3a0a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86e4645b1d4894194de3bcbc4c48400"><td class="memItemLeft" align="right" valign="top"><a id="gaa86e4645b1d4894194de3bcbc4c48400"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONFIGURE_SM_STATE_LOCK_REGS</b></td></tr>
<tr class="separator:gaa86e4645b1d4894194de3bcbc4c48400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92dd59ef80ebf43f1636149b6dbe3ad"><td class="memItemLeft" align="right" valign="top"><a id="gac92dd59ef80ebf43f1636149b6dbe3ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONFIGURE_SM_STATE_ERROR</b></td></tr>
<tr class="separator:gac92dd59ef80ebf43f1636149b6dbe3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba2a3fd65d334ba0156e5e97778c981"><td class="memItemLeft" align="right" valign="top"><a id="ga8ba2a3fd65d334ba0156e5e97778c981"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONFIGURE_SM_STATE_DONE</b></td></tr>
<tr class="separator:ga8ba2a3fd65d334ba0156e5e97778c981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>States for the Configure state machine. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs35l41_8c.html#a4e07b7824c082a5a2e2d7b856244a915" title="Configure State Machine.">cs35l41_configure_sm</a> </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
