<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SECTION_7_23_IRQ1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_7_23_IRQ1<div class="ingroups"><a class="el" href="group___c_s35_l41___d_a_t_a_s_h_e_e_t.html">CS35L41_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab23ec53b518785be0666c6447331dcdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#gab23ec53b518785be0666c6447331dcdb">IRQ1_IRQ1_EINT_1_REG</a></td></tr>
<tr class="separator:gab23ec53b518785be0666c6447331dcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20fc2912cdabae99ae241a4903a26a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#ga20fc2912cdabae99ae241a4903a26a33">IRQ1_IRQ1_EINT_1_BST_OVP_ERR_EINT1_BITMASK</a></td></tr>
<tr class="separator:ga20fc2912cdabae99ae241a4903a26a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c803bbf39fffc8e7943700fdaec516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#ga95c803bbf39fffc8e7943700fdaec516">IRQ1_IRQ1_EINT_1_BST_DCM_UVP_ERR_EINT1_BITMASK</a></td></tr>
<tr class="separator:ga95c803bbf39fffc8e7943700fdaec516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae8ae90027db10c62cd766e7ad657944"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#gaae8ae90027db10c62cd766e7ad657944">IRQ1_IRQ1_EINT_1_BST_SHORT_ERR_EINT1_BITMASK</a></td></tr>
<tr class="separator:gaae8ae90027db10c62cd766e7ad657944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dae13ccc52a33a486a420decc10e3ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#ga1dae13ccc52a33a486a420decc10e3ab">IRQ1_IRQ1_EINT_1_TEMP_WARN_RISE_EINT1_BITMASK</a></td></tr>
<tr class="separator:ga1dae13ccc52a33a486a420decc10e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4492335e5e130c3d40e9437fe7a4179f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#ga4492335e5e130c3d40e9437fe7a4179f">IRQ1_IRQ1_EINT_1_TEMP_ERR_EINT1_BITMASK</a></td></tr>
<tr class="separator:ga4492335e5e130c3d40e9437fe7a4179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143f01c85fed3de60ac9ef7731a57b60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#ga143f01c85fed3de60ac9ef7731a57b60">IRQ1_IRQ1_EINT_1_MSM_PDN_DONE_EINT1_BITMASK</a></td></tr>
<tr class="separator:ga143f01c85fed3de60ac9ef7731a57b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a381c4a925cbcd2a180feeeb4ac83d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#gaa3a381c4a925cbcd2a180feeeb4ac83d">IRQ1_IRQ1_EINT_1_AMP_ERR_EINT1_BITMASK</a></td></tr>
<tr class="separator:gaa3a381c4a925cbcd2a180feeeb4ac83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef32b2954f3526f6215a2d4d14d3b84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#ga1ef32b2954f3526f6215a2d4d14d3b84">IRQ1_IRQ1_EINT_2_REG</a></td></tr>
<tr class="separator:ga1ef32b2954f3526f6215a2d4d14d3b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ee4a5bf4adad530f865eea9bd05503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#gae4ee4a5bf4adad530f865eea9bd05503">IRQ1_IRQ1_EINT_2_DSP_VIRTUAL2_MBOX_WR_EINT1_BITMASK</a></td></tr>
<tr class="separator:gae4ee4a5bf4adad530f865eea9bd05503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3694b5f989ff3a9094c1d7a3f6af2e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#gaf3694b5f989ff3a9094c1d7a3f6af2e4">IRQ1_IRQ1_MASK_1_REG</a></td></tr>
<tr class="separator:gaf3694b5f989ff3a9094c1d7a3f6af2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register descriptions from datasheet. </p>
<dl class="section see"><dt>See also</dt><dd>Datasheet Section 7.23 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa3a381c4a925cbcd2a180feeeb4ac83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3a381c4a925cbcd2a180feeeb4ac83d">&#9670;&nbsp;</a></span>IRQ1_IRQ1_EINT_1_AMP_ERR_EINT1_BITMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_1_AMP_ERR_EINT1_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.23.3 </dd></dl>

</div>
</div>
<a id="ga95c803bbf39fffc8e7943700fdaec516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95c803bbf39fffc8e7943700fdaec516">&#9670;&nbsp;</a></span>IRQ1_IRQ1_EINT_1_BST_DCM_UVP_ERR_EINT1_BITMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_1_BST_DCM_UVP_ERR_EINT1_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.23.3 </dd></dl>

</div>
</div>
<a id="ga20fc2912cdabae99ae241a4903a26a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20fc2912cdabae99ae241a4903a26a33">&#9670;&nbsp;</a></span>IRQ1_IRQ1_EINT_1_BST_OVP_ERR_EINT1_BITMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_1_BST_OVP_ERR_EINT1_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.23.3 </dd></dl>

</div>
</div>
<a id="gaae8ae90027db10c62cd766e7ad657944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae8ae90027db10c62cd766e7ad657944">&#9670;&nbsp;</a></span>IRQ1_IRQ1_EINT_1_BST_SHORT_ERR_EINT1_BITMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_1_BST_SHORT_ERR_EINT1_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.23.3 </dd></dl>

</div>
</div>
<a id="ga143f01c85fed3de60ac9ef7731a57b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga143f01c85fed3de60ac9ef7731a57b60">&#9670;&nbsp;</a></span>IRQ1_IRQ1_EINT_1_MSM_PDN_DONE_EINT1_BITMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_1_MSM_PDN_DONE_EINT1_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.23.3 </dd></dl>

</div>
</div>
<a id="gab23ec53b518785be0666c6447331dcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab23ec53b518785be0666c6447331dcdb">&#9670;&nbsp;</a></span>IRQ1_IRQ1_EINT_1_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.23.3 </dd></dl>

</div>
</div>
<a id="ga4492335e5e130c3d40e9437fe7a4179f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4492335e5e130c3d40e9437fe7a4179f">&#9670;&nbsp;</a></span>IRQ1_IRQ1_EINT_1_TEMP_ERR_EINT1_BITMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_1_TEMP_ERR_EINT1_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.23.3 </dd></dl>

</div>
</div>
<a id="ga1dae13ccc52a33a486a420decc10e3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1dae13ccc52a33a486a420decc10e3ab">&#9670;&nbsp;</a></span>IRQ1_IRQ1_EINT_1_TEMP_WARN_RISE_EINT1_BITMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_1_TEMP_WARN_RISE_EINT1_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.23.3 </dd></dl>

</div>
</div>
<a id="gae4ee4a5bf4adad530f865eea9bd05503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4ee4a5bf4adad530f865eea9bd05503">&#9670;&nbsp;</a></span>IRQ1_IRQ1_EINT_2_DSP_VIRTUAL2_MBOX_WR_EINT1_BITMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_2_DSP_VIRTUAL2_MBOX_WR_EINT1_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.23.4 </dd></dl>

</div>
</div>
<a id="ga1ef32b2954f3526f6215a2d4d14d3b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ef32b2954f3526f6215a2d4d14d3b84">&#9670;&nbsp;</a></span>IRQ1_IRQ1_EINT_2_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.23.4 </dd></dl>

</div>
</div>
<a id="gaf3694b5f989ff3a9094c1d7a3f6af2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3694b5f989ff3a9094c1d7a3f6af2e4">&#9670;&nbsp;</a></span>IRQ1_IRQ1_MASK_1_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_MASK_1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.23.11 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
