<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_I2S_START_SM_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_I2S_START_SM_STATE_<div class="ingroups"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html">CS40L25_DYNAMIC_F0_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>States for the I2S Mode bringup state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9b2985c1077c98221f84b8ad329933f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b2985c1077c98221f84b8ad329933f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_START_SM_STATE_INIT</b></td></tr>
<tr class="separator:ga9b2985c1077c98221f84b8ad329933f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c386fd81e4e6a69bc41433f9ed90b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11c386fd81e4e6a69bc41433f9ed90b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_START_SM_STATE_READ_ASP_ENABLE</b></td></tr>
<tr class="separator:ga11c386fd81e4e6a69bc41433f9ed90b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58e47a4b9a514162d2a4bd89b8da6e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab58e47a4b9a514162d2a4bd89b8da6e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_START_SM_STATE_WRITE_ASP_ENABLE</b></td></tr>
<tr class="separator:gab58e47a4b9a514162d2a4bd89b8da6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea0ea91a2b269951806b06d69a68a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ea0ea91a2b269951806b06d69a68a68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_START_SM_STATE_MBOX_START_STANDBY</b></td></tr>
<tr class="separator:ga5ea0ea91a2b269951806b06d69a68a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98e5147116e8838eb7c92e2f67375cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad98e5147116e8838eb7c92e2f67375cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_START_SM_STATE_MBOX_TIMER_STANDBY</b></td></tr>
<tr class="separator:gad98e5147116e8838eb7c92e2f67375cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3079718d251c5e3f6a913c467c2033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a3079718d251c5e3f6a913c467c2033"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_START_SM_STATE_MBOX_READ_STANDBY</b></td></tr>
<tr class="separator:ga6a3079718d251c5e3f6a913c467c2033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a559c6db4191f0c6f035cbf3d30151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3a559c6db4191f0c6f035cbf3d30151"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_START_SM_STATE_CLEAR_FS_MON_OVR</b></td></tr>
<tr class="separator:gab3a559c6db4191f0c6f035cbf3d30151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad500f1e30c389adb77331cdf92c5687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad500f1e30c389adb77331cdf92c5687"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_START_SM_STATE_CLEAR_LOOP_OVR</b></td></tr>
<tr class="separator:gaad500f1e30c389adb77331cdf92c5687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bea9039b121d421fdead103a4739bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3bea9039b121d421fdead103a4739bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_START_SM_STATE_READ_CLK</b></td></tr>
<tr class="separator:gad3bea9039b121d421fdead103a4739bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df9652365b81532befdc2744fa9af44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9df9652365b81532befdc2744fa9af44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_START_SM_STATE_SET_CLK</b></td></tr>
<tr class="separator:ga9df9652365b81532befdc2744fa9af44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf323e42b718bc992a3397bd653e3983a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf323e42b718bc992a3397bd653e3983a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_START_SM_STATE_MBOX_START_WAKE</b></td></tr>
<tr class="separator:gaf323e42b718bc992a3397bd653e3983a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f96cf6ca7b62c749f95052a967d0e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3f96cf6ca7b62c749f95052a967d0e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_START_SM_STATE_MBOX_TIMER_WAKE</b></td></tr>
<tr class="separator:gaf3f96cf6ca7b62c749f95052a967d0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a9779318f29f32b3493b7c88ed552aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a9779318f29f32b3493b7c88ed552aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_START_SM_STATE_MBOX_READ_WAKE</b></td></tr>
<tr class="separator:ga1a9779318f29f32b3493b7c88ed552aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab38721c30786972b1f9992bb39e05a1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab38721c30786972b1f9992bb39e05a1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_START_SM_STATE_MBOX_START_ENABLE</b></td></tr>
<tr class="separator:gab38721c30786972b1f9992bb39e05a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693e165f41519c2712430b77b18063d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga693e165f41519c2712430b77b18063d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_START_SM_STATE_MBOX_TIMER_ENABLE</b></td></tr>
<tr class="separator:ga693e165f41519c2712430b77b18063d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b6e31d153856d9dcab2961b0c38189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61b6e31d153856d9dcab2961b0c38189"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_START_SM_STATE_MBOX_READ_ENABLE</b></td></tr>
<tr class="separator:ga61b6e31d153856d9dcab2961b0c38189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga961fdc7c7dccbedcb4b1a1417614e304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga961fdc7c7dccbedcb4b1a1417614e304"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_START_SM_STATE_DONE</b></td></tr>
<tr class="separator:ga961fdc7c7dccbedcb4b1a1417614e304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd5e0d766951d71e6867fda2eb13cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecd5e0d766951d71e6867fda2eb13cad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_I2S_START_SM_STATE_ERROR</b></td></tr>
<tr class="separator:gaecd5e0d766951d71e6867fda2eb13cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>States for the I2S Mode bringup state machine. </p>
<dl class="section see"><dt>See Also</dt><dd>cs40l25_i2s_start_sm </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
