<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: CS35L41_FLAG_MACROS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS35L41_FLAG_MACROS</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros to get/set bitfield flags.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1a664e6b25a318bf9406aa6b6aeb9773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a664e6b25a318bf9406aa6b6aeb9773"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_FLAG_TO_MASK</b>(A)</td></tr>
<tr class="separator:ga1a664e6b25a318bf9406aa6b6aeb9773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4def842bee3f94ebb1d3cbc73b2b47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4def842bee3f94ebb1d3cbc73b2b47c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_FLAG_VAL_TO_MASK</b>(A, B)</td></tr>
<tr class="separator:gaa4def842bee3f94ebb1d3cbc73b2b47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ded9b7890a8703d417a2abcfdadb4ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ded9b7890a8703d417a2abcfdadb4ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_SET_FLAG</b>(A, B)</td></tr>
<tr class="separator:ga1ded9b7890a8703d417a2abcfdadb4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b37ace8b1fe80873fcf1c14c99608ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b37ace8b1fe80873fcf1c14c99608ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CLEAR_FLAG</b>(A, B)</td></tr>
<tr class="separator:ga7b37ace8b1fe80873fcf1c14c99608ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589ae76c1d527faf8a084010003485f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga589ae76c1d527faf8a084010003485f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_IS_FLAG_SET</b>(A, B)</td></tr>
<tr class="separator:ga589ae76c1d527faf8a084010003485f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace19ce7bfbfb272f4c198c0078a47f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace19ce7bfbfb272f4c198c0078a47f8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_IS_FLAG_CLEAR</b>(A, B)</td></tr>
<tr class="separator:gace19ce7bfbfb272f4c198c0078a47f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58604d7a21ca8387d81caf7c8397d5da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58604d7a21ca8387d81caf7c8397d5da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CHANGE_FLAG</b>(A, B, C)</td></tr>
<tr class="separator:ga58604d7a21ca8387d81caf7c8397d5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros to get/set bitfield flags. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
