<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_CONFIGURE_SM_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_CONFIGURE_SM_STATE_<div class="ingroups"><a class="el" href="group__CS40L25__SM__STATE__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>States for the Configure state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6b6e829699cf81b220f99b261dda2988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b6e829699cf81b220f99b261dda2988"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONFIGURE_SM_STATE_INIT</b></td></tr>
<tr class="separator:ga6b6e829699cf81b220f99b261dda2988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf99b14ed7e1d1d94ca019b5ff96288e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf99b14ed7e1d1d94ca019b5ff96288e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONFIGURE_SM_STATE_UNLOCK_REGS</b></td></tr>
<tr class="separator:gaf99b14ed7e1d1d94ca019b5ff96288e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58b696ad7678453843bbe970600442cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58b696ad7678453843bbe970600442cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONFIGURE_SM_STATE_READ_REGS</b></td></tr>
<tr class="separator:ga58b696ad7678453843bbe970600442cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b309410f213cb427daf972e99787442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b309410f213cb427daf972e99787442"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONFIGURE_SM_STATE_WRITE_REGS</b></td></tr>
<tr class="separator:ga6b309410f213cb427daf972e99787442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1570a8921ebff6c9b2a39fdbdfba0a2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1570a8921ebff6c9b2a39fdbdfba0a2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONFIGURE_SM_STATE_WRITE_IRQ</b></td></tr>
<tr class="separator:ga1570a8921ebff6c9b2a39fdbdfba0a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0fb442a699cfde26b8806bd19855152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0fb442a699cfde26b8806bd19855152"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONFIGURE_SM_STATE_LOCK_REGS</b></td></tr>
<tr class="separator:gaf0fb442a699cfde26b8806bd19855152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5765f36018f4adfc34ca8dda0e7835d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5765f36018f4adfc34ca8dda0e7835d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONFIGURE_SM_STATE_ERROR</b></td></tr>
<tr class="separator:ga5765f36018f4adfc34ca8dda0e7835d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a49b52ef65462e1a3af66a67d74023f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a49b52ef65462e1a3af66a67d74023f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONFIGURE_SM_STATE_DONE</b></td></tr>
<tr class="separator:ga8a49b52ef65462e1a3af66a67d74023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>States for the Configure state machine. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="cs40l25_8c.html#abd3915609dd52d342954e5b8b1494007" title="Configure State Machine. ">cs40l25_configure_sm</a> </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
