<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CS35L41_FIRMWARE_CONTROL_ADDRESSES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS35L41_FIRMWARE_CONTROL_ADDRESSES</div>  </div>
</div><!--header-->
<div class="contents">

<p>Firmware control parameter addresses.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf1ccd78b5104824a5df0400432a3e8ac"><td class="memItemLeft" align="right" valign="top"><a id="gaf1ccd78b5104824a5df0400432a3e8ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_SYSTEM_CONFIG_XM_STRUCT_T</b></td></tr>
<tr class="separator:gaf1ccd78b5104824a5df0400432a3e8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab3d1190e7f2f622ba0e10594d0917a"><td class="memItemLeft" align="right" valign="top"><a id="gadab3d1190e7f2f622ba0e10594d0917a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_HALO_STATE</b></td></tr>
<tr class="separator:gadab3d1190e7f2f622ba0e10594d0917a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06eecb8750c3198b625487505a5ebf91"><td class="memItemLeft" align="right" valign="top"><a id="ga06eecb8750c3198b625487505a5ebf91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_HALO_HEARTBEAT</b></td></tr>
<tr class="separator:ga06eecb8750c3198b625487505a5ebf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b03688c8b84b8ba4aeca45055357aa2"><td class="memItemLeft" align="right" valign="top"><a id="ga4b03688c8b84b8ba4aeca45055357aa2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_AUDIO_BLK_SIZE</b></td></tr>
<tr class="separator:ga4b03688c8b84b8ba4aeca45055357aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad59c55cd295530bbd82ab59547f863e7"><td class="memItemLeft" align="right" valign="top"><a id="gad59c55cd295530bbd82ab59547f863e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_BUILD_JOB_NAME</b></td></tr>
<tr class="separator:gad59c55cd295530bbd82ab59547f863e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa498fa9bfa0bde3f59144fad5b330df2"><td class="memItemLeft" align="right" valign="top"><a id="gaa498fa9bfa0bde3f59144fad5b330df2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_BUILD_JOB_NUMBER</b></td></tr>
<tr class="separator:gaa498fa9bfa0bde3f59144fad5b330df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05375f4367546db56c0b760ae70c0a2"><td class="memItemLeft" align="right" valign="top"><a id="gae05375f4367546db56c0b760ae70c0a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_GLOBAL_SAMPLE_RATE_HW</b></td></tr>
<tr class="separator:gae05375f4367546db56c0b760ae70c0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb447fb154bc5242bf74da4fb6d7874"><td class="memItemLeft" align="right" valign="top"><a id="ga0cb447fb154bc5242bf74da4fb6d7874"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_MULTIRATE_NUMBER_BANDS</b></td></tr>
<tr class="separator:ga0cb447fb154bc5242bf74da4fb6d7874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd8104226cae5cad3b018fd8db2dfd79"><td class="memItemLeft" align="right" valign="top"><a id="gabd8104226cae5cad3b018fd8db2dfd79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_FIRMWARE_STATE</b></td></tr>
<tr class="separator:gabd8104226cae5cad3b018fd8db2dfd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e9ee7e19504e86215f6f427b3d396b7"><td class="memItemLeft" align="right" valign="top"><a id="ga2e9ee7e19504e86215f6f427b3d396b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_TIMEOUT</b></td></tr>
<tr class="separator:ga2e9ee7e19504e86215f6f427b3d396b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a2fa000d3d43dfd6dddf25f749cc3df"><td class="memItemLeft" align="right" valign="top"><a id="ga6a2fa000d3d43dfd6dddf25f749cc3df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CSPL_XM_STRUCT_T</b></td></tr>
<tr class="separator:ga6a2fa000d3d43dfd6dddf25f749cc3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ea212ae3b6c70ae2a4347716db09746"><td class="memItemLeft" align="right" valign="top"><a id="ga2ea212ae3b6c70ae2a4347716db09746"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CSPL_ENABLE</b></td></tr>
<tr class="separator:ga2ea212ae3b6c70ae2a4347716db09746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c8ea81dba5a6a30cafd21315082d7e1"><td class="memItemLeft" align="right" valign="top"><a id="ga0c8ea81dba5a6a30cafd21315082d7e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CSPL_COMMAND</b></td></tr>
<tr class="separator:ga0c8ea81dba5a6a30cafd21315082d7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a875086aa9815cfd1e5e1b93ddad77"><td class="memItemLeft" align="right" valign="top"><a id="ga03a875086aa9815cfd1e5e1b93ddad77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CSPL_STATE</b></td></tr>
<tr class="separator:ga03a875086aa9815cfd1e5e1b93ddad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab289cfa8430ca3b3b4ba338d20097c7c"><td class="memItemLeft" align="right" valign="top"><a id="gab289cfa8430ca3b3b4ba338d20097c7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CSPL_ERRORNO</b></td></tr>
<tr class="separator:gab289cfa8430ca3b3b4ba338d20097c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63406bedf8dfc227954c72c025958054"><td class="memItemLeft" align="right" valign="top"><a id="ga63406bedf8dfc227954c72c025958054"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CSPL_TEMPERATURE</b></td></tr>
<tr class="separator:ga63406bedf8dfc227954c72c025958054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25bad3c9df91f6409e86d31aaceef6a7"><td class="memItemLeft" align="right" valign="top"><a id="ga25bad3c9df91f6409e86d31aaceef6a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CSPL_OVERSIGHT_GAIN</b></td></tr>
<tr class="separator:ga25bad3c9df91f6409e86d31aaceef6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22588adb4aeab6df69396ceb2c88ebc6"><td class="memItemLeft" align="right" valign="top"><a id="ga22588adb4aeab6df69396ceb2c88ebc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_UPDT_PRMS</b></td></tr>
<tr class="separator:ga22588adb4aeab6df69396ceb2c88ebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647ef27bfba7e9ecc17e0969695cc79f"><td class="memItemLeft" align="right" valign="top"><a id="ga647ef27bfba7e9ecc17e0969695cc79f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CAL_R</b></td></tr>
<tr class="separator:ga647ef27bfba7e9ecc17e0969695cc79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5043a17c2f8341470cd0685a5a92064"><td class="memItemLeft" align="right" valign="top"><a id="gae5043a17c2f8341470cd0685a5a92064"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CAL_AMBIENT</b></td></tr>
<tr class="separator:gae5043a17c2f8341470cd0685a5a92064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga713cd631a924a3ddd67d907308625874"><td class="memItemLeft" align="right" valign="top"><a id="ga713cd631a924a3ddd67d907308625874"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CAL_STATUS</b></td></tr>
<tr class="separator:ga713cd631a924a3ddd67d907308625874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ba0704098615b9128e4763e3faa186"><td class="memItemLeft" align="right" valign="top"><a id="ga54ba0704098615b9128e4763e3faa186"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CAL_CHECKSUM</b></td></tr>
<tr class="separator:ga54ba0704098615b9128e4763e3faa186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7783f0b383397182b258a585689d365"><td class="memItemLeft" align="right" valign="top"><a id="gae7783f0b383397182b258a585689d365"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CAL_R_SELECTED</b></td></tr>
<tr class="separator:gae7783f0b383397182b258a585689d365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a49ac9702fe96bb2200306ba50656ce"><td class="memItemLeft" align="right" valign="top"><a id="ga5a49ac9702fe96bb2200306ba50656ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CAL_SET_STATUS</b></td></tr>
<tr class="separator:ga5a49ac9702fe96bb2200306ba50656ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9f9d04df7739f52c019e4e785f7081"><td class="memItemLeft" align="right" valign="top"><a id="ga8b9f9d04df7739f52c019e4e785f7081"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DIAG_F0</b></td></tr>
<tr class="separator:ga8b9f9d04df7739f52c019e4e785f7081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8849a9db9d5c69ad19d3e9697b03ff7"><td class="memItemLeft" align="right" valign="top"><a id="gad8849a9db9d5c69ad19d3e9697b03ff7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DIAG_Z_LOW_DIFF</b></td></tr>
<tr class="separator:gad8849a9db9d5c69ad19d3e9697b03ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9bcb5c565275c3da70b81c4ec8d5d64"><td class="memItemLeft" align="right" valign="top"><a id="gac9bcb5c565275c3da70b81c4ec8d5d64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DIAG_F0_STATUS</b></td></tr>
<tr class="separator:gac9bcb5c565275c3da70b81c4ec8d5d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd9755c2f1757e31e17e2bf862d8826"><td class="memItemLeft" align="right" valign="top"><a id="gabdd9755c2f1757e31e17e2bf862d8826"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RTLOG_ENABLE</b></td></tr>
<tr class="separator:gabdd9755c2f1757e31e17e2bf862d8826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66cf84434086afb4962a1b4bf41b96f2"><td class="memItemLeft" align="right" valign="top"><a id="ga66cf84434086afb4962a1b4bf41b96f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RTLOG_STATE</b></td></tr>
<tr class="separator:ga66cf84434086afb4962a1b4bf41b96f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e16b0c721c9cc302f052c7107be4361"><td class="memItemLeft" align="right" valign="top"><a id="ga4e16b0c721c9cc302f052c7107be4361"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RTLOG_COUNT</b></td></tr>
<tr class="separator:ga4e16b0c721c9cc302f052c7107be4361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e04a5b2339c45045444d467d13bde1f"><td class="memItemLeft" align="right" valign="top"><a id="ga3e04a5b2339c45045444d467d13bde1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RTLOG_FRMPRWIN</b></td></tr>
<tr class="separator:ga3e04a5b2339c45045444d467d13bde1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86feecc6abb6ecd3c6a3e0ed454384a"><td class="memItemLeft" align="right" valign="top"><a id="gad86feecc6abb6ecd3c6a3e0ed454384a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RTLOG_VARIABLE</b></td></tr>
<tr class="separator:gad86feecc6abb6ecd3c6a3e0ed454384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c017ccd8e7fa653d8f893a9d6ad373"><td class="memItemLeft" align="right" valign="top"><a id="ga42c017ccd8e7fa653d8f893a9d6ad373"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RTLOG_DATA</b></td></tr>
<tr class="separator:ga42c017ccd8e7fa653d8f893a9d6ad373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga084c35ae518e89ed27ac88e17b2ca7bd"><td class="memItemLeft" align="right" valign="top"><a id="ga084c35ae518e89ed27ac88e17b2ca7bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_BDLOG_MAX_TEMP</b></td></tr>
<tr class="separator:ga084c35ae518e89ed27ac88e17b2ca7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d07c7ff4c4daf96b0741d2bada44dee"><td class="memItemLeft" align="right" valign="top"><a id="ga0d07c7ff4c4daf96b0741d2bada44dee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_BDLOG_MAX_EXC</b></td></tr>
<tr class="separator:ga0d07c7ff4c4daf96b0741d2bada44dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2656c844266da26f34f9679350734431"><td class="memItemLeft" align="right" valign="top"><a id="ga2656c844266da26f34f9679350734431"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_BDLOG_OVER_TEMP_COUNT</b></td></tr>
<tr class="separator:ga2656c844266da26f34f9679350734431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2af215d11d43397fbe94dc74920148"><td class="memItemLeft" align="right" valign="top"><a id="ga3a2af215d11d43397fbe94dc74920148"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_BDLOG_OVER_EXC_COUNT</b></td></tr>
<tr class="separator:ga3a2af215d11d43397fbe94dc74920148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bdeafd31ac4bd3804cc985eb893b2d6"><td class="memItemLeft" align="right" valign="top"><a id="ga3bdeafd31ac4bd3804cc985eb893b2d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_BDLOG_ABNORMAL_MUTE</b></td></tr>
<tr class="separator:ga3bdeafd31ac4bd3804cc985eb893b2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a7224080a21e2a06da3bd78666ffd7"><td class="memItemLeft" align="right" valign="top"><a id="gad8a7224080a21e2a06da3bd78666ffd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_REDUCE_POWER</b></td></tr>
<tr class="separator:gad8a7224080a21e2a06da3bd78666ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12de1e6f702b522046491ffc28855b3"><td class="memItemLeft" align="right" valign="top"><a id="gab12de1e6f702b522046491ffc28855b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CH_BAL</b></td></tr>
<tr class="separator:gab12de1e6f702b522046491ffc28855b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e0e07c0c6ba54d51e772d691146d2c8"><td class="memItemLeft" align="right" valign="top"><a id="ga7e0e07c0c6ba54d51e772d691146d2c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_ATTENUATION</b></td></tr>
<tr class="separator:ga7e0e07c0c6ba54d51e772d691146d2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff7f9659901bfee75fee62314694eb0"><td class="memItemLeft" align="right" valign="top"><a id="gaeff7f9659901bfee75fee62314694eb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_SPK_OUTPUT_POWER</b></td></tr>
<tr class="separator:gaeff7f9659901bfee75fee62314694eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62bba6c8cb701763f6a83c1cd55e6cfa"><td class="memItemLeft" align="right" valign="top"><a id="ga62bba6c8cb701763f6a83c1cd55e6cfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CSPL_YM_STRUCT_T</b></td></tr>
<tr class="separator:ga62bba6c8cb701763f6a83c1cd55e6cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c0ed7d2696491c23b769e95cea9f45"><td class="memItemLeft" align="right" valign="top"><a id="gaf1c0ed7d2696491c23b769e95cea9f45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CSPL_UPDATE_PARAMS_CONFIG</b></td></tr>
<tr class="separator:gaf1c0ed7d2696491c23b769e95cea9f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693de941676adeb9d205c98599c72523"><td class="memItemLeft" align="right" valign="top"><a id="ga693de941676adeb9d205c98599c72523"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CSPL_CONFIG</b></td></tr>
<tr class="separator:ga693de941676adeb9d205c98599c72523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Firmware control parameter addresses. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
