<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SECTION_7_15_DATAIF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_7_15_DATAIF<div class="ingroups"><a class="el" href="group___c_s35_l41___d_a_t_a_s_h_e_e_t.html">CS35L41_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__dataif__asp__enables1__t.html">cs35l41_dataif_asp_enables1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_ENABLES1_REG.  <a href="unioncs35l41__dataif__asp__enables1__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__dataif__asp__control1__t.html">cs35l41_dataif_asp_control1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_CONTROL1_REG.  <a href="unioncs35l41__dataif__asp__control1__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__dataif__asp__control2__t.html">cs35l41_dataif_asp_control2_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_CONTROL2_REG.  <a href="unioncs35l41__dataif__asp__control2__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__dataif__asp__control3__t.html">cs35l41_dataif_asp_control3_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_CONTROL3_REG.  <a href="unioncs35l41__dataif__asp__control3__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__dataif__asp__frame__control1__t.html">cs35l41_dataif_asp_frame_control1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_FRAME_CONTROL1_REG.  <a href="unioncs35l41__dataif__asp__frame__control1__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__dataif__asp__frame__control5__t.html">cs35l41_dataif_asp_frame_control5_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_FRAME_CONTROL5_REG.  <a href="unioncs35l41__dataif__asp__frame__control5__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__dataif__asp__data__control1__t.html">cs35l41_dataif_asp_data_control1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_DATA_CONTROL1_REG.  <a href="unioncs35l41__dataif__asp__data__control1__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__dataif__asp__data__control5__t.html">cs35l41_dataif_asp_data_control5_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_DATA_CONTROL5_REG.  <a href="unioncs35l41__dataif__asp__data__control5__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2ba348d1c599504cf7f375f367060773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga2ba348d1c599504cf7f375f367060773">DATAIF_ASP_ENABLES1_REG</a></td></tr>
<tr class="separator:ga2ba348d1c599504cf7f375f367060773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f706993a742f8d36b8197e5bddae59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga61f706993a742f8d36b8197e5bddae59">DATAIF_ASP_CONTROL1_REG</a></td></tr>
<tr class="separator:ga61f706993a742f8d36b8197e5bddae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf893c84c2f8ab87601391d28b930a19e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#gaf893c84c2f8ab87601391d28b930a19e">DATAIF_ASP_CONTROL2_REG</a></td></tr>
<tr class="separator:gaf893c84c2f8ab87601391d28b930a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7dab18e710d689520aa1f82adf0cbbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#gaa7dab18e710d689520aa1f82adf0cbbf">CS35L41_ASP_CONTROL2_ASP_FMT_DSPA</a></td></tr>
<tr class="separator:gaa7dab18e710d689520aa1f82adf0cbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2efb764bcc82f72a03fcca365b62cc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#gae2efb764bcc82f72a03fcca365b62cc1">CS35L41_ASP_CONTROL2_ASP_FMT_I2S</a></td></tr>
<tr class="separator:gae2efb764bcc82f72a03fcca365b62cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf79d69f57ca452b90c7645424a6a6817"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#gaf79d69f57ca452b90c7645424a6a6817">DATAIF_ASP_CONTROL3_REG</a></td></tr>
<tr class="separator:gaf79d69f57ca452b90c7645424a6a6817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13238096ad1b0ab56635b52de656337b"><td class="memItemLeft" align="right" valign="top"><a id="ga13238096ad1b0ab56635b52de656337b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga13238096ad1b0ab56635b52de656337b">DATAIF_ASP_FRAME_CONTROL1_REG</a></td></tr>
<tr class="memdesc:ga13238096ad1b0ab56635b52de656337b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:ga13238096ad1b0ab56635b52de656337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b66bfa908de550effe58c598f7b53f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga4b66bfa908de550effe58c598f7b53f7">DATAIF_ASP_FRAME_CONTROL5_REG</a></td></tr>
<tr class="separator:ga4b66bfa908de550effe58c598f7b53f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5397deac0c4b92a4c1fd75716595761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#gad5397deac0c4b92a4c1fd75716595761">DATAIF_ASP_DATA_CONTROL1_REG</a></td></tr>
<tr class="separator:gad5397deac0c4b92a4c1fd75716595761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3f859268e1e0e166294daa7e645548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga0d3f859268e1e0e166294daa7e645548">DATAIF_ASP_DATA_CONTROL5_REG</a></td></tr>
<tr class="separator:ga0d3f859268e1e0e166294daa7e645548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000e815c9779ab15a970aee57b742731"><td class="memItemLeft" align="right" valign="top"><a id="ga000e815c9779ab15a970aee57b742731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga000e815c9779ab15a970aee57b742731">DATAIF_ASP_CONTROL4_REG</a></td></tr>
<tr class="memdesc:ga000e815c9779ab15a970aee57b742731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:ga000e815c9779ab15a970aee57b742731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4ae9a90f08f4bd34866ed50cd8a937c0"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structcs35l41__register__encoding.html">cs35l41_register_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga4ae9a90f08f4bd34866ed50cd8a937c0">cs35l41_sclk_encoding</a> [48]</td></tr>
<tr class="memdesc:ga4ae9a90f08f4bd34866ed50cd8a937c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding for DATAIF_ASP_CONTROL1_REG field ASP_BCLK_FREQ.  <a href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga4ae9a90f08f4bd34866ed50cd8a937c0">More...</a><br /></td></tr>
<tr class="separator:ga4ae9a90f08f4bd34866ed50cd8a937c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register descriptions from datasheet. </p>
<dl class="section see"><dt>See also</dt><dd>Datasheet Section 7.15 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa7dab18e710d689520aa1f82adf0cbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7dab18e710d689520aa1f82adf0cbbf">&#9670;&nbsp;</a></span>CS35L41_ASP_CONTROL2_ASP_FMT_DSPA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_ASP_CONTROL2_ASP_FMT_DSPA</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.15.3 </dd></dl>

</div>
</div>
<a id="gae2efb764bcc82f72a03fcca365b62cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2efb764bcc82f72a03fcca365b62cc1">&#9670;&nbsp;</a></span>CS35L41_ASP_CONTROL2_ASP_FMT_I2S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_ASP_CONTROL2_ASP_FMT_I2S</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.15.3 </dd></dl>

</div>
</div>
<a id="ga61f706993a742f8d36b8197e5bddae59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61f706993a742f8d36b8197e5bddae59">&#9670;&nbsp;</a></span>DATAIF_ASP_CONTROL1_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAIF_ASP_CONTROL1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.15.2 </dd></dl>

</div>
</div>
<a id="gaf893c84c2f8ab87601391d28b930a19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf893c84c2f8ab87601391d28b930a19e">&#9670;&nbsp;</a></span>DATAIF_ASP_CONTROL2_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAIF_ASP_CONTROL2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.15.3 </dd></dl>

</div>
</div>
<a id="gaf79d69f57ca452b90c7645424a6a6817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf79d69f57ca452b90c7645424a6a6817">&#9670;&nbsp;</a></span>DATAIF_ASP_CONTROL3_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAIF_ASP_CONTROL3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.15.4 </dd></dl>

</div>
</div>
<a id="gad5397deac0c4b92a4c1fd75716595761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5397deac0c4b92a4c1fd75716595761">&#9670;&nbsp;</a></span>DATAIF_ASP_DATA_CONTROL1_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAIF_ASP_DATA_CONTROL1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.15.7 </dd></dl>

</div>
</div>
<a id="ga0d3f859268e1e0e166294daa7e645548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d3f859268e1e0e166294daa7e645548">&#9670;&nbsp;</a></span>DATAIF_ASP_DATA_CONTROL5_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAIF_ASP_DATA_CONTROL5_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.15.8 </dd></dl>

</div>
</div>
<a id="ga2ba348d1c599504cf7f375f367060773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ba348d1c599504cf7f375f367060773">&#9670;&nbsp;</a></span>DATAIF_ASP_ENABLES1_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAIF_ASP_ENABLES1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.15.1 </dd></dl>

</div>
</div>
<a id="ga4b66bfa908de550effe58c598f7b53f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b66bfa908de550effe58c598f7b53f7">&#9670;&nbsp;</a></span>DATAIF_ASP_FRAME_CONTROL5_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAIF_ASP_FRAME_CONTROL5_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.15.6 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga4ae9a90f08f4bd34866ed50cd8a937c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ae9a90f08f4bd34866ed50cd8a937c0">&#9670;&nbsp;</a></span>cs35l41_sclk_encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structcs35l41__register__encoding.html">cs35l41_register_encoding</a> cs35l41_sclk_encoding[48]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoding for DATAIF_ASP_CONTROL1_REG field ASP_BCLK_FREQ. </p>
<p>Encodes from raw ASP_BCLK frequency in Hertz to bitfield code.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga61f706993a742f8d36b8197e5bddae59">DATAIF_ASP_CONTROL1_REG</a> </dd>
<dd>
Section 7.15.2 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
