<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: CS35L41_CONTROL_ID_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS35L41_CONTROL_ID_</div>  </div>
</div><!--header-->
<div class="contents">

<p>ID to indicate the type of Control Request.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac3d14a7e6ca18e0148114d95d7b1f81b"><td class="memItemLeft" align="right" valign="top"><a id="gac3d14a7e6ca18e0148114d95d7b1f81b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_GET_HANDLER</b>(A)</td></tr>
<tr class="separator:gac3d14a7e6ca18e0148114d95d7b1f81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12302b6f4c8855797b0a629f60386b17"><td class="memItemLeft" align="right" valign="top"><a id="ga12302b6f4c8855797b0a629f60386b17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_GET_CONTROL</b>(A)</td></tr>
<tr class="separator:ga12302b6f4c8855797b0a629f60386b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga852acd80639d54757e4a2055407178ff"><td class="memItemLeft" align="right" valign="top"><a id="ga852acd80639d54757e4a2055407178ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_HANDLER_FA_GET</b></td></tr>
<tr class="separator:ga852acd80639d54757e4a2055407178ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63293f1ba7d7d248cda54aec9de7534"><td class="memItemLeft" align="right" valign="top"><a id="gae63293f1ba7d7d248cda54aec9de7534"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_HANDLER_FA_SET</b></td></tr>
<tr class="separator:gae63293f1ba7d7d248cda54aec9de7534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8941b5dc625a30c1d4ed64e2c84e0e74"><td class="memItemLeft" align="right" valign="top"><a id="ga8941b5dc625a30c1d4ed64e2c84e0e74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_HANDLER_DSP_STATUS</b></td></tr>
<tr class="separator:ga8941b5dc625a30c1d4ed64e2c84e0e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f5dc32a7d626d093c12eaab32152df8"><td class="memItemLeft" align="right" valign="top"><a id="ga6f5dc32a7d626d093c12eaab32152df8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_FA_GET_MASK</b></td></tr>
<tr class="separator:ga6f5dc32a7d626d093c12eaab32152df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c34079cbf8947e35b1fa567aea2046e"><td class="memItemLeft" align="right" valign="top"><a id="ga6c34079cbf8947e35b1fa567aea2046e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_FA_SET_MASK</b></td></tr>
<tr class="separator:ga6c34079cbf8947e35b1fa567aea2046e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ce54c208498a55c2d3fe0307208e159"><td class="memItemLeft" align="right" valign="top"><a id="ga9ce54c208498a55c2d3fe0307208e159"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_FA_GET</b>(A)</td></tr>
<tr class="separator:ga9ce54c208498a55c2d3fe0307208e159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf930affce063638056d611b98cbdc5e7"><td class="memItemLeft" align="right" valign="top"><a id="gaf930affce063638056d611b98cbdc5e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_FA_SET</b>(A)</td></tr>
<tr class="separator:gaf930affce063638056d611b98cbdc5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4421b523276161d76c13b482b95a81"><td class="memItemLeft" align="right" valign="top"><a id="ga7c4421b523276161d76c13b482b95a81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_GET_REG</b></td></tr>
<tr class="separator:ga7c4421b523276161d76c13b482b95a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a987eba7e0b1c486b1e08533ece5cb7"><td class="memItemLeft" align="right" valign="top"><a id="ga6a987eba7e0b1c486b1e08533ece5cb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_SET_REG</b></td></tr>
<tr class="separator:ga6a987eba7e0b1c486b1e08533ece5cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac39cc7f3991894cc9aa9b73f4769bded"><td class="memItemLeft" align="right" valign="top"><a id="gac39cc7f3991894cc9aa9b73f4769bded"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_GET_SYM</b></td></tr>
<tr class="separator:gac39cc7f3991894cc9aa9b73f4769bded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7be45741d981fa4caf05ef6293a573e"><td class="memItemLeft" align="right" valign="top"><a id="gaf7be45741d981fa4caf05ef6293a573e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_SET_SYM</b></td></tr>
<tr class="separator:gaf7be45741d981fa4caf05ef6293a573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da8ba15209ee362877154c8e37f1570"><td class="memItemLeft" align="right" valign="top"><a id="ga6da8ba15209ee362877154c8e37f1570"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_DSP_STATUS_MASK</b></td></tr>
<tr class="separator:ga6da8ba15209ee362877154c8e37f1570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ead1c1b0a10897cff432768b092b3c7"><td class="memItemLeft" align="right" valign="top"><a id="ga7ead1c1b0a10897cff432768b092b3c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_DSP_STATUS</b>(A)</td></tr>
<tr class="separator:ga7ead1c1b0a10897cff432768b092b3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628f753dac8b67f8d0247531e88de371"><td class="memItemLeft" align="right" valign="top"><a id="ga628f753dac8b67f8d0247531e88de371"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CONTROL_ID_GET_DSP_STATUS</b></td></tr>
<tr class="separator:ga628f753dac8b67f8d0247531e88de371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ID to indicate the type of Control Request. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs35l41_8h.html#ac5e81c877116c2c758dcb125e60d5515" title="Submit a Control Request to the driver.">cs35l41_control</a> </dd>
<dd>
<a class="el" href="structcs35l41__control__request__t.html" title="Data structure to describe a Control Request.">cs35l41_control_request_t</a> member id </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
