<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: FW_IMG_BOOT_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FW_IMG_BOOT_STATE_</div>  </div>
</div><!--header-->
<div class="contents">

<p>State of the driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2cfb922ad5cb300eaac53816e6b64f9e"><td class="memItemLeft" align="right" valign="top"><a id="ga2cfb922ad5cb300eaac53816e6b64f9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_BOOT_STATE_INIT</b></td></tr>
<tr class="separator:ga2cfb922ad5cb300eaac53816e6b64f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7126ed6a5a58a8e61eb8e845797feccd"><td class="memItemLeft" align="right" valign="top"><a id="ga7126ed6a5a58a8e61eb8e845797feccd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_BOOT_STATE_READ_SYMBOLS</b></td></tr>
<tr class="separator:ga7126ed6a5a58a8e61eb8e845797feccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad14ed5f746849ca86a2b78d3ce7422"><td class="memItemLeft" align="right" valign="top"><a id="gaaad14ed5f746849ca86a2b78d3ce7422"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_BOOT_STATE_READ_ALGIDS</b></td></tr>
<tr class="separator:gaaad14ed5f746849ca86a2b78d3ce7422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b814a573a9f4831039dab03c88a9b2"><td class="memItemLeft" align="right" valign="top"><a id="ga28b814a573a9f4831039dab03c88a9b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_BOOT_STATE_READ_DATA_HEADER</b></td></tr>
<tr class="separator:ga28b814a573a9f4831039dab03c88a9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3f0199e6e5d54b6393d768fea073d5"><td class="memItemLeft" align="right" valign="top"><a id="ga2b3f0199e6e5d54b6393d768fea073d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_BOOT_STATE_WRITE_DATA</b></td></tr>
<tr class="separator:ga2b3f0199e6e5d54b6393d768fea073d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5866524e124201a27168ae005e78b064"><td class="memItemLeft" align="right" valign="top"><a id="ga5866524e124201a27168ae005e78b064"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_BOOT_STATE_READ_FOOTER</b></td></tr>
<tr class="separator:ga5866524e124201a27168ae005e78b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4caf756a8e37939ae49b82b693edc7a6"><td class="memItemLeft" align="right" valign="top"><a id="ga4caf756a8e37939ae49b82b693edc7a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_BOOT_STATE_DONE</b></td></tr>
<tr class="separator:ga4caf756a8e37939ae49b82b693edc7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>State of the driver. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structfw__img__boot__state__t.html" title="Data structure to describe HALO firmware and coefficient download.">fw_img_boot_state_t</a> member state </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
