<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_SM_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_SM_STATE_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic states used for all child state machines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__CS40L25__EVENT__SM__STATE__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__EVENT__SM__STATE__.html">CS40L25_EVENT_SM_STATE_</a></td></tr>
<tr class="memdesc:group__CS40L25__EVENT__SM__STATE__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Event Handler state machine. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CS40L25__RESET__SM__STATE__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__RESET__SM__STATE__.html">CS40L25_RESET_SM_STATE_</a></td></tr>
<tr class="memdesc:group__CS40L25__RESET__SM__STATE__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Reset state machine. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CS40L25__BOOT__SM__STATE__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__BOOT__SM__STATE__.html">CS40L25_BOOT_SM_STATE_</a></td></tr>
<tr class="memdesc:group__CS40L25__BOOT__SM__STATE__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Boot state machine. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CS40L25__POWER__UP__SM__STATE__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__POWER__UP__SM__STATE__.html">CS40L25_POWER_UP_SM_STATE_</a></td></tr>
<tr class="memdesc:group__CS40L25__POWER__UP__SM__STATE__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Power Up state machine. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CS40L25__POWER__DOWN__SM__STATE__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__POWER__DOWN__SM__STATE__.html">CS40L25_POWER_DOWN_SM_STATE_</a></td></tr>
<tr class="memdesc:group__CS40L25__POWER__DOWN__SM__STATE__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Power Down state machine. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CS40L25__CONFIGURE__SM__STATE__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__CONFIGURE__SM__STATE__.html">CS40L25_CONFIGURE_SM_STATE_</a></td></tr>
<tr class="memdesc:group__CS40L25__CONFIGURE__SM__STATE__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Configure state machine. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CS40L25__FIELD__ACCESS__SM__STATE__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__FIELD__ACCESS__SM__STATE__.html">CS40L25_FIELD_ACCESS_SM_STATE_</a></td></tr>
<tr class="memdesc:group__CS40L25__FIELD__ACCESS__SM__STATE__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Field Access state machine. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CS40L25__CALIBRATION__SM__STATE__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__CALIBRATION__SM__STATE__.html">CS40L25_CALIBRATION_SM_STATE_</a></td></tr>
<tr class="memdesc:group__CS40L25__CALIBRATION__SM__STATE__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Calibration state machine. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CS40L25__GET__DSP__STATUS__SM__STATE__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__GET__DSP__STATUS__SM__STATE__.html">CS40L25_GET_DSP_STATUS_SM_STATE_</a></td></tr>
<tr class="memdesc:group__CS40L25__GET__DSP__STATUS__SM__STATE__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Get DSP Status state machine. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CS40L25__HIBERNATE__SM__STATE__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__HIBERNATE__SM__STATE__.html">CS40L25_HIBERNATE_SM_STATE_</a></td></tr>
<tr class="memdesc:group__CS40L25__HIBERNATE__SM__STATE__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Hibernate state machine. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CS40L25__WAKE__SM__STATE__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__WAKE__SM__STATE__.html">CS40L25_WAKE_SM_STATE_</a></td></tr>
<tr class="memdesc:group__CS40L25__WAKE__SM__STATE__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Wake state machine. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CS40L25__DYNAMIC__REDC__SM__STATE__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__REDC__SM__STATE__.html">CS40L25_DYNAMIC_REDC_SM_STATE_</a></td></tr>
<tr class="memdesc:group__CS40L25__DYNAMIC__REDC__SM__STATE__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Wake state machine. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CS40L25__DYNAMIC__F0__SM__STATE__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html">CS40L25_DYNAMIC_F0_SM_STATE_</a></td></tr>
<tr class="memdesc:group__CS40L25__DYNAMIC__F0__SM__STATE__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Wake state machine. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf81a310e60e333cb9048a9207cbc318c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf81a310e60e333cb9048a9207cbc318c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SM_STATE_INIT</b></td></tr>
<tr class="separator:gaf81a310e60e333cb9048a9207cbc318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05b8dae4e35062e4ff079b0bca89480b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05b8dae4e35062e4ff079b0bca89480b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SM_STATE_DONE</b></td></tr>
<tr class="separator:ga05b8dae4e35062e4ff079b0bca89480b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacbd3c58cb963cf304091fe1ef27e5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacbd3c58cb963cf304091fe1ef27e5e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SM_STATE_ERROR</b></td></tr>
<tr class="separator:gaacbd3c58cb963cf304091fe1ef27e5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generic states used for all child state machines. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structcs40l25__sm__t.html" title="Data structure describing driver control state machine implementation. ">cs40l25_sm_t</a> member state </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
