<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: SECTION_7_11_MIXER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_7_11_MIXER<div class="ingroups"><a class="el" href="group__CS35L41__DATASHEET.html">CS35L41_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__CS35L41__INPUT__SRC__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS35L41__INPUT__SRC__.html">CS35L41_INPUT_SRC_</a></td></tr>
<tr class="memdesc:group__CS35L41__INPUT__SRC__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings for MIXER Source Values. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__mixer__t.html">cs35l41_mixer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CS35L41_MIXER_DACPCM1_INPUT_REG to CS35L41_MIXER_DSP1RX8_INPUT_REG.  <a href="unioncs35l41__mixer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab8136e6edc820e3d9e60d2601683fc2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__11__MIXER.html#gab8136e6edc820e3d9e60d2601683fc2f">CS35L41_MIXER_DACPCM1_INPUT_REG</a></td></tr>
<tr class="separator:gab8136e6edc820e3d9e60d2601683fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ecc27c221b04fc5f58e0a9fe06896a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__11__MIXER.html#ga8ecc27c221b04fc5f58e0a9fe06896a4">CS35L41_MIXER_ASPTX1_INPUT_REG</a></td></tr>
<tr class="separator:ga8ecc27c221b04fc5f58e0a9fe06896a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0baa9f1a55890b8233cedc6c3c2e5850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__11__MIXER.html#ga0baa9f1a55890b8233cedc6c3c2e5850">CS35L41_MIXER_ASPTX2_INPUT_REG</a></td></tr>
<tr class="separator:ga0baa9f1a55890b8233cedc6c3c2e5850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3958962a609b8e964b85812b5cefc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__11__MIXER.html#gaaf3958962a609b8e964b85812b5cefc9">CS35L41_MIXER_ASPTX3_INPUT_REG</a></td></tr>
<tr class="separator:gaaf3958962a609b8e964b85812b5cefc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga213fb14e685da83084681edc66338258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__11__MIXER.html#ga213fb14e685da83084681edc66338258">CS35L41_MIXER_ASPTX4_INPUT_REG</a></td></tr>
<tr class="separator:ga213fb14e685da83084681edc66338258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga607c357c451af4fe579224cf31218ec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__11__MIXER.html#ga607c357c451af4fe579224cf31218ec0">CS35L41_MIXER_DSP1RX1_INPUT_REG</a></td></tr>
<tr class="separator:ga607c357c451af4fe579224cf31218ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf67a5c3f227e0ce629f0ef0c17d6a624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__11__MIXER.html#gaf67a5c3f227e0ce629f0ef0c17d6a624">CS35L41_MIXER_DSP1RX2_INPUT_REG</a></td></tr>
<tr class="separator:gaf67a5c3f227e0ce629f0ef0c17d6a624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa33f6c6e73d16b201cdc71ab5e7a0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__11__MIXER.html#ga0aa33f6c6e73d16b201cdc71ab5e7a0f">CS35L41_MIXER_DSP1RX5_INPUT_REG</a></td></tr>
<tr class="separator:ga0aa33f6c6e73d16b201cdc71ab5e7a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd68259ed9a77e4f3050fce6842f84ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__11__MIXER.html#gacd68259ed9a77e4f3050fce6842f84ea">CS35L41_MIXER_DSP1RX6_INPUT_REG</a></td></tr>
<tr class="separator:gacd68259ed9a77e4f3050fce6842f84ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b301931489b52d3413099fb33a6ba22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__11__MIXER.html#ga4b301931489b52d3413099fb33a6ba22">CS35L41_MIXER_DSP1RX7_INPUT_REG</a></td></tr>
<tr class="separator:ga4b301931489b52d3413099fb33a6ba22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea338a3956d0f2dff03550e89eb6e9c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__11__MIXER.html#gaea338a3956d0f2dff03550e89eb6e9c4">CS35L41_MIXER_DSP1RX8_INPUT_REG</a></td></tr>
<tr class="separator:gaea338a3956d0f2dff03550e89eb6e9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register descriptions from datasheet. </p>
<dl class="section see"><dt>See Also</dt><dd>Datasheet Section 7.11 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8ecc27c221b04fc5f58e0a9fe06896a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_MIXER_ASPTX1_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.11.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0baa9f1a55890b8233cedc6c3c2e5850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_MIXER_ASPTX2_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.11.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf3958962a609b8e964b85812b5cefc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_MIXER_ASPTX3_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.11.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ga213fb14e685da83084681edc66338258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_MIXER_ASPTX4_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.11.5 </dd></dl>

</div>
</div>
<a class="anchor" id="gab8136e6edc820e3d9e60d2601683fc2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_MIXER_DACPCM1_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.11.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga607c357c451af4fe579224cf31218ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_MIXER_DSP1RX1_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.11.6 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf67a5c3f227e0ce629f0ef0c17d6a624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_MIXER_DSP1RX2_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.11.7 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0aa33f6c6e73d16b201cdc71ab5e7a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_MIXER_DSP1RX5_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.11.10 </dd></dl>

</div>
</div>
<a class="anchor" id="gacd68259ed9a77e4f3050fce6842f84ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_MIXER_DSP1RX6_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.11.11 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b301931489b52d3413099fb33a6ba22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_MIXER_DSP1RX7_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.11.12 </dd></dl>

</div>
</div>
<a class="anchor" id="gaea338a3956d0f2dff03550e89eb6e9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_MIXER_DSP1RX8_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.11.13 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
