<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CS35L41_POWER_UP_SM_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS35L41_POWER_UP_SM_STATE_<div class="ingroups"><a class="el" href="group___c_s35_l41___s_m___s_t_a_t_e__.html">CS35L41_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>States for the Power Up state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab34ed70554af3ac4fb603f7d63b9dbd9"><td class="memItemLeft" align="right" valign="top"><a id="gab34ed70554af3ac4fb603f7d63b9dbd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_UP_SM_STATE_INIT</b></td></tr>
<tr class="separator:gab34ed70554af3ac4fb603f7d63b9dbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212ecd4781cfb10e17efa5d06492fabb"><td class="memItemLeft" align="right" valign="top"><a id="ga212ecd4781cfb10e17efa5d06492fabb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_UP_SM_STATE_LOCK_MEM</b></td></tr>
<tr class="separator:ga212ecd4781cfb10e17efa5d06492fabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbed2320a9cf2b7d9fa9946f60fe1c8b"><td class="memItemLeft" align="right" valign="top"><a id="gabbed2320a9cf2b7d9fa9946f60fe1c8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_UP_SM_STATE_SET_FRAME_SYNC</b></td></tr>
<tr class="separator:gabbed2320a9cf2b7d9fa9946f60fe1c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga796ff1a025fe7c763b3dd8723137405b"><td class="memItemLeft" align="right" valign="top"><a id="ga796ff1a025fe7c763b3dd8723137405b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_UP_SM_STATE_CLOCKS_TO_DSP</b></td></tr>
<tr class="separator:ga796ff1a025fe7c763b3dd8723137405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ce503dfc423d7603dc917d271515535"><td class="memItemLeft" align="right" valign="top"><a id="ga7ce503dfc423d7603dc917d271515535"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_UP_SM_STATE_PUP_PATCH</b></td></tr>
<tr class="separator:ga7ce503dfc423d7603dc917d271515535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf7c05393f0b1f813c8f022d2f3409f"><td class="memItemLeft" align="right" valign="top"><a id="ga3bf7c05393f0b1f813c8f022d2f3409f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_UP_SM_STATE_SET_GLOBAL_EN</b></td></tr>
<tr class="separator:ga3bf7c05393f0b1f813c8f022d2f3409f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4800f7492f8fd0503228d9bffedbe6e"><td class="memItemLeft" align="right" valign="top"><a id="gab4800f7492f8fd0503228d9bffedbe6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_UP_SM_STATE_WAIT_T_AMP_PUP</b></td></tr>
<tr class="separator:gab4800f7492f8fd0503228d9bffedbe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8f68b9e7dbfe35cb924230a6776781a"><td class="memItemLeft" align="right" valign="top"><a id="gac8f68b9e7dbfe35cb924230a6776781a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_UP_SM_STATE_MBOX_CLR_UNMASK_IRQ</b></td></tr>
<tr class="separator:gac8f68b9e7dbfe35cb924230a6776781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b78d6eca1b809f8710c5ff973005a3"><td class="memItemLeft" align="right" valign="top"><a id="ga11b78d6eca1b809f8710c5ff973005a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_UP_SM_STATE_MBOX_READ_STATUS_1</b></td></tr>
<tr class="separator:ga11b78d6eca1b809f8710c5ff973005a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea8c59c33f5ca239fc22277452e9f56"><td class="memItemLeft" align="right" valign="top"><a id="ga9ea8c59c33f5ca239fc22277452e9f56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_UP_SM_STATE_MBOX_WRITE_CMD</b></td></tr>
<tr class="separator:ga9ea8c59c33f5ca239fc22277452e9f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83bc504228394fbdea2a6de66501bf38"><td class="memItemLeft" align="right" valign="top"><a id="ga83bc504228394fbdea2a6de66501bf38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_UP_SM_STATE_MBOX_WAIT_1MS</b></td></tr>
<tr class="separator:ga83bc504228394fbdea2a6de66501bf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83d90cd32cac2d6711746fce849b9f34"><td class="memItemLeft" align="right" valign="top"><a id="ga83d90cd32cac2d6711746fce849b9f34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_UP_SM_STATE_MBOX_READ_IRQ</b></td></tr>
<tr class="separator:ga83d90cd32cac2d6711746fce849b9f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372b8a1efba5f095d51b3e23ff498f37"><td class="memItemLeft" align="right" valign="top"><a id="ga372b8a1efba5f095d51b3e23ff498f37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_UP_SM_STATE_MBOX_MASK_CLR_IRQ</b></td></tr>
<tr class="separator:ga372b8a1efba5f095d51b3e23ff498f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00332eedd2f21620c0b6b92c03ef5a11"><td class="memItemLeft" align="right" valign="top"><a id="ga00332eedd2f21620c0b6b92c03ef5a11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_UP_SM_STATE_MBOX_READ_STATUS_2</b></td></tr>
<tr class="separator:ga00332eedd2f21620c0b6b92c03ef5a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a742f38bdc0895f94c28d0ae70315e6"><td class="memItemLeft" align="right" valign="top"><a id="ga5a742f38bdc0895f94c28d0ae70315e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_UP_SM_STATE_ERROR</b></td></tr>
<tr class="separator:ga5a742f38bdc0895f94c28d0ae70315e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c072a342c45176b4bd3ea1b958f7828"><td class="memItemLeft" align="right" valign="top"><a id="ga2c072a342c45176b4bd3ea1b958f7828"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_UP_SM_STATE_DONE</b></td></tr>
<tr class="separator:ga2c072a342c45176b4bd3ea1b958f7828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>States for the Power Up state machine. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs35l41_8c.html#a379e8b7396443d1f2a20711f6da4c8f9" title="Power Up State Machine.">cs35l41_power_up_sm</a> </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
