<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: SECTION_7_18_IRQ1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_7_18_IRQ1<div class="ingroups"><a class="el" href="group__CS35L41__DATASHEET.html">CS35L41_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab23ec53b518785be0666c6447331dcdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__18__IRQ1.html#gab23ec53b518785be0666c6447331dcdb">IRQ1_IRQ1_EINT_1_REG</a></td></tr>
<tr class="separator:gab23ec53b518785be0666c6447331dcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20fc2912cdabae99ae241a4903a26a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__18__IRQ1.html#ga20fc2912cdabae99ae241a4903a26a33">IRQ1_IRQ1_EINT_1_BST_OVP_ERR_EINT1_BITMASK</a></td></tr>
<tr class="separator:ga20fc2912cdabae99ae241a4903a26a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c803bbf39fffc8e7943700fdaec516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__18__IRQ1.html#ga95c803bbf39fffc8e7943700fdaec516">IRQ1_IRQ1_EINT_1_BST_DCM_UVP_ERR_EINT1_BITMASK</a></td></tr>
<tr class="separator:ga95c803bbf39fffc8e7943700fdaec516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae8ae90027db10c62cd766e7ad657944"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__18__IRQ1.html#gaae8ae90027db10c62cd766e7ad657944">IRQ1_IRQ1_EINT_1_BST_SHORT_ERR_EINT1_BITMASK</a></td></tr>
<tr class="separator:gaae8ae90027db10c62cd766e7ad657944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dae13ccc52a33a486a420decc10e3ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__18__IRQ1.html#ga1dae13ccc52a33a486a420decc10e3ab">IRQ1_IRQ1_EINT_1_TEMP_WARN_RISE_EINT1_BITMASK</a></td></tr>
<tr class="separator:ga1dae13ccc52a33a486a420decc10e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4492335e5e130c3d40e9437fe7a4179f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__18__IRQ1.html#ga4492335e5e130c3d40e9437fe7a4179f">IRQ1_IRQ1_EINT_1_TEMP_ERR_EINT1_BITMASK</a></td></tr>
<tr class="separator:ga4492335e5e130c3d40e9437fe7a4179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143f01c85fed3de60ac9ef7731a57b60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__18__IRQ1.html#ga143f01c85fed3de60ac9ef7731a57b60">IRQ1_IRQ1_EINT_1_MSM_PDN_DONE_EINT1_BITMASK</a></td></tr>
<tr class="separator:ga143f01c85fed3de60ac9ef7731a57b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a381c4a925cbcd2a180feeeb4ac83d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__18__IRQ1.html#gaa3a381c4a925cbcd2a180feeeb4ac83d">IRQ1_IRQ1_EINT_1_AMP_ERR_EINT1_BITMASK</a></td></tr>
<tr class="separator:gaa3a381c4a925cbcd2a180feeeb4ac83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef32b2954f3526f6215a2d4d14d3b84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__18__IRQ1.html#ga1ef32b2954f3526f6215a2d4d14d3b84">IRQ1_IRQ1_EINT_2_REG</a></td></tr>
<tr class="separator:ga1ef32b2954f3526f6215a2d4d14d3b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ee4a5bf4adad530f865eea9bd05503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__18__IRQ1.html#gae4ee4a5bf4adad530f865eea9bd05503">IRQ1_IRQ1_EINT_2_DSP_VIRTUAL2_MBOX_WR_EINT1_BITMASK</a></td></tr>
<tr class="separator:gae4ee4a5bf4adad530f865eea9bd05503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3694b5f989ff3a9094c1d7a3f6af2e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__18__IRQ1.html#gaf3694b5f989ff3a9094c1d7a3f6af2e4">IRQ1_IRQ1_MASK_1_REG</a></td></tr>
<tr class="separator:gaf3694b5f989ff3a9094c1d7a3f6af2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register descriptions from datasheet. </p>
<dl class="section see"><dt>See Also</dt><dd>Datasheet Section 7.18 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa3a381c4a925cbcd2a180feeeb4ac83d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_1_AMP_ERR_EINT1_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.18.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga95c803bbf39fffc8e7943700fdaec516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_1_BST_DCM_UVP_ERR_EINT1_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.18.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga20fc2912cdabae99ae241a4903a26a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_1_BST_OVP_ERR_EINT1_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.18.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gaae8ae90027db10c62cd766e7ad657944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_1_BST_SHORT_ERR_EINT1_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.18.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga143f01c85fed3de60ac9ef7731a57b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_1_MSM_PDN_DONE_EINT1_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.18.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gab23ec53b518785be0666c6447331dcdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.18.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4492335e5e130c3d40e9437fe7a4179f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_1_TEMP_ERR_EINT1_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.18.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1dae13ccc52a33a486a420decc10e3ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_1_TEMP_WARN_RISE_EINT1_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.18.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gae4ee4a5bf4adad530f865eea9bd05503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_2_DSP_VIRTUAL2_MBOX_WR_EINT1_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.18.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ef32b2954f3526f6215a2d4d14d3b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_EINT_2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.18.4 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3694b5f989ff3a9094c1d7a3f6af2e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ1_IRQ1_MASK_1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.18.11 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
