<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CS35L41_SM_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS35L41_SM_STATE_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic states used for all child state machines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e__.html">CS35L41_EVENT_SM_STATE_</a></td></tr>
<tr class="memdesc:group___c_s35_l41___e_v_e_n_t___s_m___s_t_a_t_e__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Event Handler state machine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e__.html">CS35L41_RESET_SM_STATE_</a></td></tr>
<tr class="memdesc:group___c_s35_l41___r_e_s_e_t___s_m___s_t_a_t_e__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Reset state machine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e__.html">CS35L41_BOOT_SM_STATE_</a></td></tr>
<tr class="memdesc:group___c_s35_l41___b_o_o_t___s_m___s_t_a_t_e__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Boot state machine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e__.html">CS35L41_POWER_UP_SM_STATE_</a></td></tr>
<tr class="memdesc:group___c_s35_l41___p_o_w_e_r___u_p___s_m___s_t_a_t_e__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Power Up state machine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e__.html">CS35L41_POWER_DOWN_SM_STATE_</a></td></tr>
<tr class="memdesc:group___c_s35_l41___p_o_w_e_r___d_o_w_n___s_m___s_t_a_t_e__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Power Down state machine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e__.html">CS35L41_CONFIGURE_SM_STATE_</a></td></tr>
<tr class="memdesc:group___c_s35_l41___c_o_n_f_i_g_u_r_e___s_m___s_t_a_t_e__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Configure state machine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_s35_l41___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e__.html">CS35L41_FIELD_ACCESS_SM_STATE_</a></td></tr>
<tr class="memdesc:group___c_s35_l41___f_i_e_l_d___a_c_c_e_s_s___s_m___s_t_a_t_e__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Field Access state machine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e__.html">CS35L41_CALIBRATION_SM_STATE_</a></td></tr>
<tr class="memdesc:group___c_s35_l41___c_a_l_i_b_r_a_t_i_o_n___s_m___s_t_a_t_e__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Calibration state machine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_s35_l41___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e__.html">CS35L41_GET_DSP_STATUS_SM_STATE_</a></td></tr>
<tr class="memdesc:group___c_s35_l41___g_e_t___d_s_p___s_t_a_t_u_s___s_m___s_t_a_t_e__"><td class="mdescLeft">&#160;</td><td class="mdescRight">States for the Get DSP Status state machine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafc8a52922cb6713bb4e339bf8b88dd7f"><td class="memItemLeft" align="right" valign="top"><a id="gafc8a52922cb6713bb4e339bf8b88dd7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_SM_STATE_INIT</b></td></tr>
<tr class="separator:gafc8a52922cb6713bb4e339bf8b88dd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895e4985b860dbd94e294f380f7ae0ba"><td class="memItemLeft" align="right" valign="top"><a id="ga895e4985b860dbd94e294f380f7ae0ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_SM_STATE_DONE</b></td></tr>
<tr class="separator:ga895e4985b860dbd94e294f380f7ae0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0cb8528e9c443be02bfc875ae119a2"><td class="memItemLeft" align="right" valign="top"><a id="gafa0cb8528e9c443be02bfc875ae119a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_SM_STATE_ERROR</b></td></tr>
<tr class="separator:gafa0cb8528e9c443be02bfc875ae119a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generic states used for all child state machines. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structcs35l41__sm__t.html" title="Data structure describing driver control state machine implementation.">cs35l41_sm_t</a> member state </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
