<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: SECTION_RESERVED</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_RESERVED<div class="ingroups"><a class="el" href="group___c_s35_l41___d_a_t_a_s_h_e_e_t.html">CS35L41_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Reserved definitions required by the driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga669e51d2b3aacc262be5f25502d8e23c"><td class="memItemLeft" align="right" valign="top"><a id="ga669e51d2b3aacc262be5f25502d8e23c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CTRL_KEYS_TEST_KEY_CTRL_REG</b></td></tr>
<tr class="separator:ga669e51d2b3aacc262be5f25502d8e23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ce9b438ff1c936f01ef6b499b70ac6"><td class="memItemLeft" align="right" valign="top"><a id="gab1ce9b438ff1c936f01ef6b499b70ac6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_TEST_KEY_CTRL_UNLOCK_1</b></td></tr>
<tr class="separator:gab1ce9b438ff1c936f01ef6b499b70ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd59aa503baa385e2a6b41c65b1c9ed5"><td class="memItemLeft" align="right" valign="top"><a id="gabd59aa503baa385e2a6b41c65b1c9ed5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_TEST_KEY_CTRL_UNLOCK_2</b></td></tr>
<tr class="separator:gabd59aa503baa385e2a6b41c65b1c9ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae716fc7b0b598fc77da0ec71d706672"><td class="memItemLeft" align="right" valign="top"><a id="gaae716fc7b0b598fc77da0ec71d706672"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_TEST_KEY_CTRL_LOCK_1</b></td></tr>
<tr class="separator:gaae716fc7b0b598fc77da0ec71d706672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga794fdf39a2203448e638fb1426fe340a"><td class="memItemLeft" align="right" valign="top"><a id="ga794fdf39a2203448e638fb1426fe340a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_TEST_KEY_CTRL_LOCK_2</b></td></tr>
<tr class="separator:ga794fdf39a2203448e638fb1426fe340a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a53e267b6812b200e0d4a69b2faccb"><td class="memItemLeft" align="right" valign="top"><a id="ga00a53e267b6812b200e0d4a69b2faccb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_OTP_IF_OTP_MEM0_REG</b></td></tr>
<tr class="separator:ga00a53e267b6812b200e0d4a69b2faccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc19e0ef0eca5686afb974bf57b38d3d"><td class="memItemLeft" align="right" valign="top"><a id="gafc19e0ef0eca5686afb974bf57b38d3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_OTP_CTRL_OTP_CTRL8_REG</b></td></tr>
<tr class="separator:gafc19e0ef0eca5686afb974bf57b38d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f23dbcfeaadb3f97d313655344aa6c"><td class="memItemLeft" align="right" valign="top"><a id="ga76f23dbcfeaadb3f97d313655344aa6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTP_CTRL_OTP_CTRL8_OTP_BOOT_DONE_STS_BITMASK</b></td></tr>
<tr class="separator:ga76f23dbcfeaadb3f97d313655344aa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89287ed0f1a52d5fe19d3a33b0499fb6"><td class="memItemLeft" align="right" valign="top"><a id="ga89287ed0f1a52d5fe19d3a33b0499fb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSP_MBOX_DSP_MBOX_2_REG</b></td></tr>
<tr class="separator:ga89287ed0f1a52d5fe19d3a33b0499fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a3b978f9360bd2a70634ecaa74af594"><td class="memItemLeft" align="right" valign="top"><a id="ga7a3b978f9360bd2a70634ecaa74af594"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_1_REG</b></td></tr>
<tr class="separator:ga7a3b978f9360bd2a70634ecaa74af594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a73b0f15b6a90689881c342746e3377"><td class="memItemLeft" align="right" valign="top"><a id="ga1a73b0f15b6a90689881c342746e3377"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX1_REG</b></td></tr>
<tr class="separator:ga1a73b0f15b6a90689881c342746e3377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff90c7268cf6a5aebd2269fd6747a64"><td class="memItemLeft" align="right" valign="top"><a id="ga6ff90c7268cf6a5aebd2269fd6747a64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP1_SAMPLE_RATE_G1R2</b></td></tr>
<tr class="separator:ga6ff90c7268cf6a5aebd2269fd6747a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3408ef3fb02edaae15935ec32ce9522a"><td class="memItemLeft" align="right" valign="top"><a id="ga3408ef3fb02edaae15935ec32ce9522a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX2_REG</b></td></tr>
<tr class="separator:ga3408ef3fb02edaae15935ec32ce9522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad80f6fe6512cfe3f62d7915f365126"><td class="memItemLeft" align="right" valign="top"><a id="ga8ad80f6fe6512cfe3f62d7915f365126"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX3_REG</b></td></tr>
<tr class="separator:ga8ad80f6fe6512cfe3f62d7915f365126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1e0abcbcff148991e72e22a4823501"><td class="memItemLeft" align="right" valign="top"><a id="gaae1e0abcbcff148991e72e22a4823501"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX4_REG</b></td></tr>
<tr class="separator:gaae1e0abcbcff148991e72e22a4823501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ade2610fcb76e8af86cab9e7d9d232"><td class="memItemLeft" align="right" valign="top"><a id="ga42ade2610fcb76e8af86cab9e7d9d232"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX5_REG</b></td></tr>
<tr class="separator:ga42ade2610fcb76e8af86cab9e7d9d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eec33be05c92fe3c369d42488f614e2"><td class="memItemLeft" align="right" valign="top"><a id="ga3eec33be05c92fe3c369d42488f614e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX6_REG</b></td></tr>
<tr class="separator:ga3eec33be05c92fe3c369d42488f614e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae7d3d27d55e13620e4b9a393f309be"><td class="memItemLeft" align="right" valign="top"><a id="ga9ae7d3d27d55e13620e4b9a393f309be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX7_REG</b></td></tr>
<tr class="separator:ga9ae7d3d27d55e13620e4b9a393f309be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9817532b985d1734f87ac5092798c7da"><td class="memItemLeft" align="right" valign="top"><a id="ga9817532b985d1734f87ac5092798c7da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX8_REG</b></td></tr>
<tr class="separator:ga9817532b985d1734f87ac5092798c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5330f055827a7b0b280d43db9767e3eb"><td class="memItemLeft" align="right" valign="top"><a id="ga5330f055827a7b0b280d43db9767e3eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX1_REG</b></td></tr>
<tr class="separator:ga5330f055827a7b0b280d43db9767e3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769de0937cfd4bb2b3188fe2bee06349"><td class="memItemLeft" align="right" valign="top"><a id="ga769de0937cfd4bb2b3188fe2bee06349"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX2_REG</b></td></tr>
<tr class="separator:ga769de0937cfd4bb2b3188fe2bee06349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga842fb1c769abb70e1d8de62435041fce"><td class="memItemLeft" align="right" valign="top"><a id="ga842fb1c769abb70e1d8de62435041fce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX3_REG</b></td></tr>
<tr class="separator:ga842fb1c769abb70e1d8de62435041fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bed34c5af27fa959ba4eefa2548d97c"><td class="memItemLeft" align="right" valign="top"><a id="ga1bed34c5af27fa959ba4eefa2548d97c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX4_REG</b></td></tr>
<tr class="separator:ga1bed34c5af27fa959ba4eefa2548d97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5357c54bf1ccd4e062c40670f44b3050"><td class="memItemLeft" align="right" valign="top"><a id="ga5357c54bf1ccd4e062c40670f44b3050"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX5_REG</b></td></tr>
<tr class="separator:ga5357c54bf1ccd4e062c40670f44b3050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c854dd8b6d46435af1a145881d9e8d"><td class="memItemLeft" align="right" valign="top"><a id="gac6c854dd8b6d46435af1a145881d9e8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX6_REG</b></td></tr>
<tr class="separator:gac6c854dd8b6d46435af1a145881d9e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73b46a4d19db061b8547532a01f7735"><td class="memItemLeft" align="right" valign="top"><a id="gab73b46a4d19db061b8547532a01f7735"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX7_REG</b></td></tr>
<tr class="separator:gab73b46a4d19db061b8547532a01f7735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga421f06f689c2e7210f287d2a5fe4bbbc"><td class="memItemLeft" align="right" valign="top"><a id="ga421f06f689c2e7210f287d2a5fe4bbbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX8_REG</b></td></tr>
<tr class="separator:ga421f06f689c2e7210f287d2a5fe4bbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4bf6db6b944fc38ccb52f53e8fad7d5"><td class="memItemLeft" align="right" valign="top"><a id="gae4bf6db6b944fc38ccb52f53e8fad7d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_CCM_CORE_CONTROL_REG</b></td></tr>
<tr class="separator:gae4bf6db6b944fc38ccb52f53e8fad7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45adbeffcb06c83a19749f12d9c773fd"><td class="memItemLeft" align="right" valign="top"><a id="ga45adbeffcb06c83a19749f12d9c773fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_CCM_CORE_CONTROL_DSP1_CCM_CORE_EN_BITMASK</b></td></tr>
<tr class="separator:ga45adbeffcb06c83a19749f12d9c773fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df025b61f0149cbbc06bdfd01103b52"><td class="memItemLeft" align="right" valign="top"><a id="ga2df025b61f0149cbbc06bdfd01103b52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_XMEM_ACCESS_0_REG</b></td></tr>
<tr class="separator:ga2df025b61f0149cbbc06bdfd01103b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684fbce8e545958f5c3466aa51eb4a52"><td class="memItemLeft" align="right" valign="top"><a id="ga684fbce8e545958f5c3466aa51eb4a52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_YMEM_ACCESS_0_REG</b></td></tr>
<tr class="separator:ga684fbce8e545958f5c3466aa51eb4a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef1f853dc40feb80d4f5a7e7643c11a2"><td class="memItemLeft" align="right" valign="top"><a id="gaef1f853dc40feb80d4f5a7e7643c11a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_WINDOW_ACCESS_0_REG</b></td></tr>
<tr class="separator:gaef1f853dc40feb80d4f5a7e7643c11a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7578515dac6582bbb948d95d69fda1ad"><td class="memItemLeft" align="right" valign="top"><a id="ga7578515dac6582bbb948d95d69fda1ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_XREG_ACCESS_0_REG</b></td></tr>
<tr class="separator:ga7578515dac6582bbb948d95d69fda1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac9194be364b28c7632976d015a730b"><td class="memItemLeft" align="right" valign="top"><a id="ga0ac9194be364b28c7632976d015a730b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_YREG_ACCESS_0_REG</b></td></tr>
<tr class="separator:ga0ac9194be364b28c7632976d015a730b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261f71f1f6f70b376b3d4a5a07eb1efa"><td class="memItemLeft" align="right" valign="top"><a id="ga261f71f1f6f70b376b3d4a5a07eb1efa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_XMEM_ACCESS_1_REG</b></td></tr>
<tr class="separator:ga261f71f1f6f70b376b3d4a5a07eb1efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9fa8b8537a8084999f75c0f4046e0a"><td class="memItemLeft" align="right" valign="top"><a id="ga6f9fa8b8537a8084999f75c0f4046e0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_YMEM_ACCESS_1_REG</b></td></tr>
<tr class="separator:ga6f9fa8b8537a8084999f75c0f4046e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2465ffee4b1068ded71b44ecab3a21c"><td class="memItemLeft" align="right" valign="top"><a id="gae2465ffee4b1068ded71b44ecab3a21c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_WINDOW_ACCESS_1_REG</b></td></tr>
<tr class="separator:gae2465ffee4b1068ded71b44ecab3a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b27baff43926932c38d08f3712b1319"><td class="memItemLeft" align="right" valign="top"><a id="ga0b27baff43926932c38d08f3712b1319"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_XREG_ACCESS_1_REG</b></td></tr>
<tr class="separator:ga0b27baff43926932c38d08f3712b1319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace567736c2573573bcdc97a45dcd787d"><td class="memItemLeft" align="right" valign="top"><a id="gace567736c2573573bcdc97a45dcd787d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_YREG_ACCESS_1_REG</b></td></tr>
<tr class="separator:gace567736c2573573bcdc97a45dcd787d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d0fedd670c11335cd5e13d42aa359c"><td class="memItemLeft" align="right" valign="top"><a id="ga40d0fedd670c11335cd5e13d42aa359c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_XMEM_ACCESS_2_REG</b></td></tr>
<tr class="separator:ga40d0fedd670c11335cd5e13d42aa359c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga561f6eabe4045e2835d8794e4967620f"><td class="memItemLeft" align="right" valign="top"><a id="ga561f6eabe4045e2835d8794e4967620f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_YMEM_ACCESS_2_REG</b></td></tr>
<tr class="separator:ga561f6eabe4045e2835d8794e4967620f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6640a1f0d3f3ec4f109d74affb5caa47"><td class="memItemLeft" align="right" valign="top"><a id="ga6640a1f0d3f3ec4f109d74affb5caa47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_WINDOW_ACCESS_2_REG</b></td></tr>
<tr class="separator:ga6640a1f0d3f3ec4f109d74affb5caa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf122dea0774dbaa8890b231583491d6d"><td class="memItemLeft" align="right" valign="top"><a id="gaf122dea0774dbaa8890b231583491d6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_XREG_ACCESS_2_REG</b></td></tr>
<tr class="separator:gaf122dea0774dbaa8890b231583491d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3347634eb0131becdbd4c36fde7d05af"><td class="memItemLeft" align="right" valign="top"><a id="ga3347634eb0131becdbd4c36fde7d05af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_YREG_ACCESS_2_REG</b></td></tr>
<tr class="separator:ga3347634eb0131becdbd4c36fde7d05af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c311eb599d3a0186f255988bdc2996"><td class="memItemLeft" align="right" valign="top"><a id="ga65c311eb599d3a0186f255988bdc2996"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_XMEM_ACCESS_3_REG</b></td></tr>
<tr class="separator:ga65c311eb599d3a0186f255988bdc2996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e15e99e842d5e739c6e7687cec7e90"><td class="memItemLeft" align="right" valign="top"><a id="gae3e15e99e842d5e739c6e7687cec7e90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_YMEM_ACCESS_3_REG</b></td></tr>
<tr class="separator:gae3e15e99e842d5e739c6e7687cec7e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad792ef17dda373bc5165f95b4b6c7907"><td class="memItemLeft" align="right" valign="top"><a id="gad792ef17dda373bc5165f95b4b6c7907"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_WINDOW_ACCESS_3_REG</b></td></tr>
<tr class="separator:gad792ef17dda373bc5165f95b4b6c7907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e0db2dedb005f77e98b99bd922d4b1f"><td class="memItemLeft" align="right" valign="top"><a id="ga2e0db2dedb005f77e98b99bd922d4b1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_XREG_ACCESS_3_REG</b></td></tr>
<tr class="separator:ga2e0db2dedb005f77e98b99bd922d4b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7754d725eb455bffe220466c497ece9a"><td class="memItemLeft" align="right" valign="top"><a id="ga7754d725eb455bffe220466c497ece9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_YREG_ACCESS_3_REG</b></td></tr>
<tr class="separator:ga7754d725eb455bffe220466c497ece9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga450e667e946d20593c2ec3213ee33a71"><td class="memItemLeft" align="right" valign="top"><a id="ga450e667e946d20593c2ec3213ee33a71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XM_UNPACKED24_DSP1_MPU_LOCK_CONFIG_REG</b></td></tr>
<tr class="separator:ga450e667e946d20593c2ec3213ee33a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Reserved definitions required by the driver. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
