<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: CS35L41_EVENT_FLAG_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS35L41_EVENT_FLAG_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flags passed to Notification Callback to notify BSP of specific driver events.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6b2ec12eb1bf27bb458bef8b8d920dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b2ec12eb1bf27bb458bef8b8d920dd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_FLAG_AMP_SHORT</b></td></tr>
<tr class="separator:ga6b2ec12eb1bf27bb458bef8b8d920dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0219049a1faf6f10ef2d5c294d6dd35e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0219049a1faf6f10ef2d5c294d6dd35e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_FLAG_OVERTEMP</b></td></tr>
<tr class="separator:ga0219049a1faf6f10ef2d5c294d6dd35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781c9befd17e56f0594c44cbbf9f28d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga781c9befd17e56f0594c44cbbf9f28d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_FLAG_BOOST_INDUCTOR_SHORT</b></td></tr>
<tr class="separator:ga781c9befd17e56f0594c44cbbf9f28d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac9536f24eb104e31c96bcf85bac414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ac9536f24eb104e31c96bcf85bac414"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_FLAG_BOOST_UNDERVOLTAGE</b></td></tr>
<tr class="separator:ga1ac9536f24eb104e31c96bcf85bac414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a996c2b86ab4ed7d2aa935172719bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a996c2b86ab4ed7d2aa935172719bc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_FLAG_BOOST_OVERVOLTAGE</b></td></tr>
<tr class="separator:ga9a996c2b86ab4ed7d2aa935172719bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14772e738e5302750649b827ec389b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad14772e738e5302750649b827ec389b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_FLAG_STATE_ERROR</b></td></tr>
<tr class="separator:gad14772e738e5302750649b827ec389b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Flags passed to Notification Callback to notify BSP of specific driver events. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="cs35l41_8h.html#a085ae3e620390963c8cd3451155c87f2" title="Function pointer to Notification Callback. ">cs35l41_notification_callback_t</a> argument event_flags </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
