<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CS35L41_EVENT_FLAG_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS35L41_EVENT_FLAG_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flags passed to Notification Callback to notify BSP of specific driver events.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6b2ec12eb1bf27bb458bef8b8d920dd0"><td class="memItemLeft" align="right" valign="top"><a id="ga6b2ec12eb1bf27bb458bef8b8d920dd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_FLAG_AMP_SHORT</b></td></tr>
<tr class="separator:ga6b2ec12eb1bf27bb458bef8b8d920dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0219049a1faf6f10ef2d5c294d6dd35e"><td class="memItemLeft" align="right" valign="top"><a id="ga0219049a1faf6f10ef2d5c294d6dd35e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_FLAG_OVERTEMP</b></td></tr>
<tr class="separator:ga0219049a1faf6f10ef2d5c294d6dd35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781c9befd17e56f0594c44cbbf9f28d6"><td class="memItemLeft" align="right" valign="top"><a id="ga781c9befd17e56f0594c44cbbf9f28d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_FLAG_BOOST_INDUCTOR_SHORT</b></td></tr>
<tr class="separator:ga781c9befd17e56f0594c44cbbf9f28d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac9536f24eb104e31c96bcf85bac414"><td class="memItemLeft" align="right" valign="top"><a id="ga1ac9536f24eb104e31c96bcf85bac414"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_FLAG_BOOST_UNDERVOLTAGE</b></td></tr>
<tr class="separator:ga1ac9536f24eb104e31c96bcf85bac414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a996c2b86ab4ed7d2aa935172719bc9"><td class="memItemLeft" align="right" valign="top"><a id="ga9a996c2b86ab4ed7d2aa935172719bc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_FLAG_BOOST_OVERVOLTAGE</b></td></tr>
<tr class="separator:ga9a996c2b86ab4ed7d2aa935172719bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga988f0fbe3652195d04524f26ef972a1d"><td class="memItemLeft" align="right" valign="top"><a id="ga988f0fbe3652195d04524f26ef972a1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_FLAG_SM_ERROR</b></td></tr>
<tr class="separator:ga988f0fbe3652195d04524f26ef972a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Flags passed to Notification Callback to notify BSP of specific driver events. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs35l41_8h.html#a342b87a54a7c071cdd662fe43506d6a8" title="Function pointer to Notification Callback.">cs35l41_notification_callback_t</a> argument event_flags </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
