<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s35_l41___d_s_p___m_b_o_x___s_t_a_t_u_s__.html" target="_self">CS35L41_DSP_MBOX_STATUS_</a></td><td class="desc">Statuses of the HALO DSP Mailbox </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s35_l41___d_s_p___m_b_o_x___c_m_d__.html" target="_self">CS35L41_DSP_MBOX_CMD_</a></td><td class="desc">HALO DSP Mailbox commands </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s35_l41___s_t_a_t_u_s__.html" target="_self">CS35L41_STATUS_</a></td><td class="desc">Return values for all public and most private API calls </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s35_l41___b_u_s___t_y_p_e__.html" target="_self">CS35L41_BUS_TYPE_</a></td><td class="desc">Types of serial bus to control the CS35L41 </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s35_l41___s_t_a_t_e__.html" target="_self">CS35L41_STATE_</a></td><td class="desc">State of the driver </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s35_l41___m_o_d_e__.html" target="_self">CS35L41_MODE_</a></td><td class="desc">Mode of the driver </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s35_l41___c_o_n_t_r_o_l___i_d__.html" target="_self">CS35L41_CONTROL_ID_</a></td><td class="desc">ID to indicate the type of Control Request </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s35_l41___p_o_w_e_r__.html" target="_self">CS35L41_POWER_</a></td><td class="desc">Power states passed on to power() API argument power_state </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s35_l41___e_v_e_n_t___f_l_a_g__.html" target="_self">CS35L41_EVENT_FLAG_</a></td><td class="desc">Flags passed to Notification Callback to notify BSP of specific driver events </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s35_l41___f_l_a_g___m_a_c_r_o_s.html" target="_self">CS35L41_FLAG_MACROS</a></td><td class="desc">Macros to get/set bitfield flags </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><a class="el" href="group___c_s35_l41___d_a_t_a_s_h_e_e_t.html" target="_self">CS35L41_DATASHEET</a></td><td class="desc">All stuff from the datasheet </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c.html" target="_self">SECTION_3_CHAR_AND_SPEC</a></td><td class="desc">Characteristics and Specifications from datasheet </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html" target="_self">SECTION_4_FUNCTIONAL_DESCRIPTION</a></td><td class="desc">Functional Description from datasheet </td></tr>
<tr id="row_10_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html" target="_self">SECTION_7_1_SW_RESET</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_10_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__2___m_s_m.html" target="_self">SECTION_7_2_MSM</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_10_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__3___p_a_d___i_n_t_f.html" target="_self">SECTION_7_3_PAD_INTF</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_10_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t.html" target="_self">SECTION_7_4_PWRMGT</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_10_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__5___c_c_m.html" target="_self">SECTION_7_5_CCM</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_10_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__7___b_o_o_s_t.html" target="_self">SECTION_7_7_BOOST</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_10_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__9___t_e_m_p_m_o_n.html" target="_self">SECTION_7_9_TEMPMON</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_10_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__10___d_a_t_a_i_f.html" target="_self">SECTION_7_10_DATAIF</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_10_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_10_" class="arrow" onclick="toggleFolder('10_10_')">&#9660;</span><a class="el" href="group___s_e_c_t_i_o_n__7__11___m_i_x_e_r.html" target="_self">SECTION_7_11_MIXER</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_10_10_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_s35_l41___i_n_p_u_t___s_r_c__.html" target="_self">CS35L41_INPUT_SRC_</a></td><td class="desc">Settings for MIXER Source Values </td></tr>
<tr id="row_10_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__12___i_n_t_p.html" target="_self">SECTION_7_12_INTP</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_10_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__14___p_w_r_m_g_m_t.html" target="_self">SECTION_7_14_PWRMGMT</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_10_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_r_e.html" target="_self">SECTION_7_15_DRE</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_10_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__18___i_r_q1.html" target="_self">SECTION_7_18_IRQ1</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_10_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__19___i_r_q2.html" target="_self">SECTION_7_19_IRQ2</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_10_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__20___g_p_i_o.html" target="_self">SECTION_7_20_GPIO</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_10_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__21___n_o_i_s_e___g_a_t_e.html" target="_self">SECTION_7_21_NOISE_GATE</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_10_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d.html" target="_self">SECTION_RESERVED</a></td><td class="desc">Reserved definitions required by the driver </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___b_s_p___s_t_a_t_u_s__.html" target="_self">BSP_STATUS_</a></td><td class="desc">Return values for all public and most private API calls </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___b_s_p___t_i_m_e_r___d_u_r_a_t_i_o_n__.html" target="_self">BSP_TIMER_DURATION_</a></td><td class="desc">Values used for calls to BSP timer APIs </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___f_w___i_m_g___s_t_a_t_u_s__.html" target="_self">FW_IMG_STATUS_</a></td><td class="desc">Return codes for fw_img API calls </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___f_w___i_m_g___b_o_o_t___s_t_a_t_e__.html" target="_self">FW_IMG_BOOT_STATE_</a></td><td class="desc">State of the driver </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___f_w___i_m_g___b_o_o_t__.html" target="_self">FW_IMG_BOOT_</a></td><td class="desc">State of the driver </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s35_l41___t_u_n_e__44_p1___f_w___i_m_g.html" target="_self">CS35L41_TUNE_44P1_FW_IMG</a></td><td class="desc">Firmware image </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s35_l41___t_u_n_e__48___f_w___i_m_g.html" target="_self">CS35L41_TUNE_48_FW_IMG</a></td><td class="desc">Firmware image </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
