<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cs35l41_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcs35l41__t.html">cs35l41_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcs35l41__t.html#a898c6b442907be2b338a6ff8471de021">ambient_temp_deg_c</a></td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>amp_config</b> (defined in <a class="el" href="structcs35l41__t.html">cs35l41_t</a>)</td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audio_config</b> (defined in <a class="el" href="structcs35l41__t.html">cs35l41_t</a>)</td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs35l41__t.html#a27d11978ea5d158b8255cf7053d9e3e7">boot_config</a></td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bsp_dev_id</b> (defined in <a class="el" href="structcs35l41__t.html">cs35l41_t</a>)</td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bsp_int_gpio_id</b> (defined in <a class="el" href="structcs35l41__t.html">cs35l41_t</a>)</td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bsp_reset_gpio_id</b> (defined in <a class="el" href="structcs35l41__t.html">cs35l41_t</a>)</td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bus_type</b> (defined in <a class="el" href="structcs35l41__t.html">cs35l41_t</a>)</td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cal_data</b> (defined in <a class="el" href="structcs35l41__t.html">cs35l41_t</a>)</td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs35l41__t.html#a21c6e39474577474ea6af71c94d06e24">config_regs</a></td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs35l41__t.html#a7fe59687f70edce19d21f8ca6542360a">control_q</a></td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs35l41__t.html#a43061a183c19ac78d0dc92ff09ad5c88">control_requests</a></td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs35l41__t.html#aaae3199c10d27ac51b6d253f2eb36f06">control_sm</a></td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cp_read_buffer</b> (defined in <a class="el" href="structcs35l41__t.html">cs35l41_t</a>)</td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cp_write_buffer</b> (defined in <a class="el" href="structcs35l41__t.html">cs35l41_t</a>)</td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs35l41__t.html#ac4fb253378d3011d5c9fc2c985b8a343">current_request</a></td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs35l41__t.html#a0388edec69af15368578960ab50d0642">devid</a></td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs35l41__t.html#a515a933795b6196c6c7bc4a381fb23e8">errata</a></td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs35l41__t.html#a81535fdddda7ff674005dbcacc53a6a4">event_sm</a></td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs35l41__t.html#a4d1da2985fd7217a3d866f7c32279cdc">field_accessor</a></td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs35l41__t.html#a59a48d3053a9b6a8d68f1373c96dd7ec">mbox_cmd</a></td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs35l41__t.html#ae94e82fd78495467312915c89cbde1e2">mode</a></td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notification_cb</b> (defined in <a class="el" href="structcs35l41__t.html">cs35l41_t</a>)</td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>notification_cb_arg</b> (defined in <a class="el" href="structcs35l41__t.html">cs35l41_t</a>)</td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs35l41__t.html#ad2700637f633e2c4119dadcf5c8c91b6">otp_bit_count</a></td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs35l41__t.html#a648cd32a2ec9ee74387496eaf7de3305">otp_map</a></td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs35l41__t.html#afbabd33c38c4ba767f827164e1a21e57">register_buffer</a></td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs35l41__t.html#a097b777543982e6e31d242406499bd36">revid</a></td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs35l41__t.html#aca3de20e44ac0ee9d1f0932a1114c655">state</a></td><td class="entry"><a class="el" href="structcs35l41__t.html">cs35l41_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
