<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cs35l41_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs35l41__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver state data structure.  
 <a href="structcs35l41__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41_8h_source.html">cs35l41.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca3de20e44ac0ee9d1f0932a1114c655"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#aca3de20e44ac0ee9d1f0932a1114c655">state</a></td></tr>
<tr class="memdesc:aca3de20e44ac0ee9d1f0932a1114c655"><td class="mdescLeft">&#160;</td><td class="mdescRight">General driver state -.  <a href="structcs35l41__t.html#aca3de20e44ac0ee9d1f0932a1114c655">More...</a><br /></td></tr>
<tr class="separator:aca3de20e44ac0ee9d1f0932a1114c655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94e82fd78495467312915c89cbde1e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#ae94e82fd78495467312915c89cbde1e2">mode</a></td></tr>
<tr class="memdesc:ae94e82fd78495467312915c89cbde1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">General driver mode -.  <a href="structcs35l41__t.html#ae94e82fd78495467312915c89cbde1e2">More...</a><br /></td></tr>
<tr class="separator:ae94e82fd78495467312915c89cbde1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae3199c10d27ac51b6d253f2eb36f06"><td class="memItemLeft" align="right" valign="top"><a id="aaae3199c10d27ac51b6d253f2eb36f06"></a>
<a class="el" href="structcs35l41__sm__t.html">cs35l41_sm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#aaae3199c10d27ac51b6d253f2eb36f06">control_sm</a></td></tr>
<tr class="memdesc:aaae3199c10d27ac51b6d253f2eb36f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control State Machine for current Control Request. <br /></td></tr>
<tr class="separator:aaae3199c10d27ac51b6d253f2eb36f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81535fdddda7ff674005dbcacc53a6a4"><td class="memItemLeft" align="right" valign="top"><a id="a81535fdddda7ff674005dbcacc53a6a4"></a>
<a class="el" href="structcs35l41__sm__t.html">cs35l41_sm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#a81535fdddda7ff674005dbcacc53a6a4">event_sm</a></td></tr>
<tr class="memdesc:a81535fdddda7ff674005dbcacc53a6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Handler State Machine. <br /></td></tr>
<tr class="separator:a81535fdddda7ff674005dbcacc53a6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe59687f70edce19d21f8ca6542360a"><td class="memItemLeft" align="right" valign="top"><a id="a7fe59687f70edce19d21f8ca6542360a"></a>
<a class="el" href="structf__queue__t.html">f_queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#a7fe59687f70edce19d21f8ca6542360a">control_q</a></td></tr>
<tr class="memdesc:a7fe59687f70edce19d21f8ca6542360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue of Control Requests. <br /></td></tr>
<tr class="separator:a7fe59687f70edce19d21f8ca6542360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43061a183c19ac78d0dc92ff09ad5c88"><td class="memItemLeft" align="right" valign="top"><a id="a43061a183c19ac78d0dc92ff09ad5c88"></a>
<a class="el" href="structcs35l41__control__request__t.html">cs35l41_control_request_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#a43061a183c19ac78d0dc92ff09ad5c88">control_requests</a> [<a class="el" href="cs35l41_8h.html#a125644061b27c409d128b06db67835e0">CS35L41_CONTROL_REQUESTS_SIZE</a>]</td></tr>
<tr class="memdesc:a43061a183c19ac78d0dc92ff09ad5c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffered Control Requests. <br /></td></tr>
<tr class="separator:a43061a183c19ac78d0dc92ff09ad5c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb253378d3011d5c9fc2c985b8a343"><td class="memItemLeft" align="right" valign="top"><a id="ac4fb253378d3011d5c9fc2c985b8a343"></a>
<a class="el" href="structcs35l41__control__request__t.html">cs35l41_control_request_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#ac4fb253378d3011d5c9fc2c985b8a343">current_request</a></td></tr>
<tr class="memdesc:ac4fb253378d3011d5c9fc2c985b8a343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Control Request. <br /></td></tr>
<tr class="separator:ac4fb253378d3011d5c9fc2c985b8a343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbabd33c38c4ba767f827164e1a21e57"><td class="memItemLeft" align="right" valign="top"><a id="afbabd33c38c4ba767f827164e1a21e57"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#afbabd33c38c4ba767f827164e1a21e57">register_buffer</a></td></tr>
<tr class="memdesc:afbabd33c38c4ba767f827164e1a21e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for reading Control Port registers <br /></td></tr>
<tr class="separator:afbabd33c38c4ba767f827164e1a21e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0388edec69af15368578960ab50d0642"><td class="memItemLeft" align="right" valign="top"><a id="a0388edec69af15368578960ab50d0642"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#a0388edec69af15368578960ab50d0642">devid</a></td></tr>
<tr class="memdesc:a0388edec69af15368578960ab50d0642"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS35L41 DEVID of current device. <br /></td></tr>
<tr class="separator:a0388edec69af15368578960ab50d0642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097b777543982e6e31d242406499bd36"><td class="memItemLeft" align="right" valign="top"><a id="a097b777543982e6e31d242406499bd36"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#a097b777543982e6e31d242406499bd36">revid</a></td></tr>
<tr class="memdesc:a097b777543982e6e31d242406499bd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS35L41 REVID of current device. <br /></td></tr>
<tr class="separator:a097b777543982e6e31d242406499bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2700637f633e2c4119dadcf5c8c91b6"><td class="memItemLeft" align="right" valign="top"><a id="ad2700637f633e2c4119dadcf5c8c91b6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#ad2700637f633e2c4119dadcf5c8c91b6">otp_bit_count</a></td></tr>
<tr class="memdesc:ad2700637f633e2c4119dadcf5c8c91b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current bit position when processing OTP. <br /></td></tr>
<tr class="separator:ad2700637f633e2c4119dadcf5c8c91b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515a933795b6196c6c7bc4a381fb23e8"><td class="memItemLeft" align="right" valign="top"><a id="a515a933795b6196c6c7bc4a381fb23e8"></a>
const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#a515a933795b6196c6c7bc4a381fb23e8">errata</a></td></tr>
<tr class="memdesc:a515a933795b6196c6c7bc4a381fb23e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to relevant errata for the current device. <br /></td></tr>
<tr class="separator:a515a933795b6196c6c7bc4a381fb23e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648cd32a2ec9ee74387496eaf7de3305"><td class="memItemLeft" align="right" valign="top"><a id="a648cd32a2ec9ee74387496eaf7de3305"></a>
const <a class="el" href="structcs35l41__otp__map__t.html">cs35l41_otp_map_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#a648cd32a2ec9ee74387496eaf7de3305">otp_map</a></td></tr>
<tr class="memdesc:a648cd32a2ec9ee74387496eaf7de3305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to relevant OTP Map for the current device. <br /></td></tr>
<tr class="separator:a648cd32a2ec9ee74387496eaf7de3305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a48d3053a9b6a8d68f1373c96dd7ec"><td class="memItemLeft" align="right" valign="top"><a id="a59a48d3053a9b6a8d68f1373c96dd7ec"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#a59a48d3053a9b6a8d68f1373c96dd7ec">mbox_cmd</a></td></tr>
<tr class="memdesc:a59a48d3053a9b6a8d68f1373c96dd7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">HALO FW Mailbox command to be sent. <br /></td></tr>
<tr class="separator:a59a48d3053a9b6a8d68f1373c96dd7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c6e39474577474ea6af71c94d06e24"><td class="memItemLeft" align="right" valign="top"><a id="a21c6e39474577474ea6af71c94d06e24"></a>
<a class="el" href="unioncs35l41__config__registers__t.html">cs35l41_config_registers_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#a21c6e39474577474ea6af71c94d06e24">config_regs</a></td></tr>
<tr class="memdesc:a21c6e39474577474ea6af71c94d06e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contents of Control Port registers to configure. <br /></td></tr>
<tr class="separator:a21c6e39474577474ea6af71c94d06e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898c6b442907be2b338a6ff8471de021"><td class="memItemLeft" align="right" valign="top"><a id="a898c6b442907be2b338a6ff8471de021"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#a898c6b442907be2b338a6ff8471de021">ambient_temp_deg_c</a></td></tr>
<tr class="memdesc:a898c6b442907be2b338a6ff8471de021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambient Temperature (in degrees C) to use for Calibration. <br /></td></tr>
<tr class="separator:a898c6b442907be2b338a6ff8471de021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1da2985fd7217a3d866f7c32279cdc"><td class="memItemLeft" align="right" valign="top"><a id="a4d1da2985fd7217a3d866f7c32279cdc"></a>
<a class="el" href="structcs35l41__field__accessor__t.html">cs35l41_field_accessor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#a4d1da2985fd7217a3d866f7c32279cdc">field_accessor</a></td></tr>
<tr class="memdesc:a4d1da2985fd7217a3d866f7c32279cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Control Port field to access. <br /></td></tr>
<tr class="separator:a4d1da2985fd7217a3d866f7c32279cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d52bf28225055e49139d3726e077e"><td class="memItemLeft" align="right" valign="top"><a id="abc8d52bf28225055e49139d3726e077e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bsp_dev_id</b></td></tr>
<tr class="separator:abc8d52bf28225055e49139d3726e077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96c78a0326291320961e1710a596784"><td class="memItemLeft" align="right" valign="top"><a id="af96c78a0326291320961e1710a596784"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bsp_reset_gpio_id</b></td></tr>
<tr class="separator:af96c78a0326291320961e1710a596784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cae8aff567feb85baf602b3320b93c"><td class="memItemLeft" align="right" valign="top"><a id="a64cae8aff567feb85baf602b3320b93c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bsp_int_gpio_id</b></td></tr>
<tr class="separator:a64cae8aff567feb85baf602b3320b93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fe6b92b0ad520446c8bbfddd2afa82"><td class="memItemLeft" align="right" valign="top"><a id="ab8fe6b92b0ad520446c8bbfddd2afa82"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bus_type</b></td></tr>
<tr class="separator:ab8fe6b92b0ad520446c8bbfddd2afa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b428537196c53fe27ca8b90f9d788b1"><td class="memItemLeft" align="right" valign="top"><a id="a3b428537196c53fe27ca8b90f9d788b1"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>cp_write_buffer</b></td></tr>
<tr class="separator:a3b428537196c53fe27ca8b90f9d788b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85d6726b17895c3de3e9b0159e407c7"><td class="memItemLeft" align="right" valign="top"><a id="ae85d6726b17895c3de3e9b0159e407c7"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>cp_read_buffer</b></td></tr>
<tr class="separator:ae85d6726b17895c3de3e9b0159e407c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad363b9622d083fd179c67ec1e16d6d31"><td class="memItemLeft" align="right" valign="top"><a id="ad363b9622d083fd179c67ec1e16d6d31"></a>
<a class="el" href="cs35l41_8h.html#a342b87a54a7c071cdd662fe43506d6a8">cs35l41_notification_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>notification_cb</b></td></tr>
<tr class="separator:ad363b9622d083fd179c67ec1e16d6d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171abe176faace6c19af91ec785d7e6c"><td class="memItemLeft" align="right" valign="top"><a id="a171abe176faace6c19af91ec785d7e6c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>notification_cb_arg</b></td></tr>
<tr class="separator:a171abe176faace6c19af91ec785d7e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10853c8563d3f918a4d796c69b6dfd6a"><td class="memItemLeft" align="right" valign="top"><a id="a10853c8563d3f918a4d796c69b6dfd6a"></a>
<a class="el" href="structcs35l41__audio__config__t.html">cs35l41_audio_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>audio_config</b></td></tr>
<tr class="separator:a10853c8563d3f918a4d796c69b6dfd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d814d9beb027e5702b339d59f8380a2"><td class="memItemLeft" align="right" valign="top"><a id="a0d814d9beb027e5702b339d59f8380a2"></a>
<a class="el" href="structcs35l41__amp__config__t.html">cs35l41_amp_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>amp_config</b></td></tr>
<tr class="separator:a0d814d9beb027e5702b339d59f8380a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178bc298fc1f3b6f7aa92ad96af9f50a"><td class="memItemLeft" align="right" valign="top"><a id="a178bc298fc1f3b6f7aa92ad96af9f50a"></a>
<a class="el" href="structcs35l41__calibration__t.html">cs35l41_calibration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cal_data</b></td></tr>
<tr class="separator:a178bc298fc1f3b6f7aa92ad96af9f50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d11978ea5d158b8255cf7053d9e3e7"><td class="memItemLeft" align="right" valign="top"><a id="a27d11978ea5d158b8255cf7053d9e3e7"></a>
<a class="el" href="structcs35l41__boot__config__t.html">cs35l41_boot_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#a27d11978ea5d158b8255cf7053d9e3e7">boot_config</a></td></tr>
<tr class="memdesc:a27d11978ea5d158b8255cf7053d9e3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current HALO FW/Coefficient boot configuration. <br /></td></tr>
<tr class="separator:a27d11978ea5d158b8255cf7053d9e3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver state data structure. </p>
<p>This is the type used for the handle to the driver for all driver public API calls. This structure must be instantiated outside the scope of the driver source and initialized by the initialize() public API. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae94e82fd78495467312915c89cbde1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94e82fd78495467312915c89cbde1e2">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General driver mode -. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___c_s35_l41___m_o_d_e__.html" title="Mode of the driver.">CS35L41_MODE_</a> </dd></dl>

</div>
</div>
<a id="aca3de20e44ac0ee9d1f0932a1114c655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3de20e44ac0ee9d1f0932a1114c655">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General driver state -. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___c_s35_l41___s_t_a_t_e__.html" title="State of the driver.">CS35L41_STATE_</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs35l41_8h_source.html">cs35l41.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
