<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: cs35l41_otp_map_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs35l41__otp__map__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_otp_map_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure describing an OTP Map.  
 <a href="structcs35l41__otp__map__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41_8h_source.html">cs35l41.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfb084ee1557a590b545aa30e47bc8fe"><td class="memItemLeft" align="right" valign="top"><a id="abfb084ee1557a590b545aa30e47bc8fe"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__otp__map__t.html#abfb084ee1557a590b545aa30e47bc8fe">id</a></td></tr>
<tr class="memdesc:abfb084ee1557a590b545aa30e47bc8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTP Map ID (corresponds to value read from OTPID register bitfield) <br /></td></tr>
<tr class="separator:abfb084ee1557a590b545aa30e47bc8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72880309bbc485113108f5613d06e978"><td class="memItemLeft" align="right" valign="top"><a id="a72880309bbc485113108f5613d06e978"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__otp__map__t.html#a72880309bbc485113108f5613d06e978">num_elements</a></td></tr>
<tr class="memdesc:a72880309bbc485113108f5613d06e978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries in OTP Map. <br /></td></tr>
<tr class="separator:a72880309bbc485113108f5613d06e978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1afd20fd154bf029e62bed75d3ebe3"><td class="memItemLeft" align="right" valign="top"><a id="a9e1afd20fd154bf029e62bed75d3ebe3"></a>
const <a class="el" href="structcs35l41__otp__packed__entry__t.html">cs35l41_otp_packed_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__otp__map__t.html#a9e1afd20fd154bf029e62bed75d3ebe3">map</a></td></tr>
<tr class="memdesc:a9e1afd20fd154bf029e62bed75d3ebe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to OTP Map. <br /></td></tr>
<tr class="separator:a9e1afd20fd154bf029e62bed75d3ebe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7995c39d3359671f22bb1f4216e08306"><td class="memItemLeft" align="right" valign="top"><a id="a7995c39d3359671f22bb1f4216e08306"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__otp__map__t.html#a7995c39d3359671f22bb1f4216e08306">bit_offset</a></td></tr>
<tr class="memdesc:a7995c39d3359671f22bb1f4216e08306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise offset at which to start unpacking OTP. <br /></td></tr>
<tr class="separator:a7995c39d3359671f22bb1f4216e08306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure describing an OTP Map. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs35l41_8h_source.html">cs35l41.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
