<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: f_queue_if_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structf__queue__if__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f_queue_if_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fixed Queue public API.  
 <a href="structf__queue__if__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="f__queue_8h_source.html">f_queue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a941a78ae6215814210f01685d2672f9f"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structf__queue__if__t.html#a941a78ae6215814210f01685d2672f9f">initialize</a> )(<a class="el" href="structf__queue__t.html">f_queue_t</a> *q, uint32_t size, void *elements, uint8_t element_size_bytes, <a class="el" href="f__queue_8h.html#abedd0d023ee1ed717ab173baae6a2d3b">f_queue_copy</a> cp)</td></tr>
<tr class="memdesc:a941a78ae6215814210f01685d2672f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Queue.  <a href="structf__queue__if__t.html#a941a78ae6215814210f01685d2672f9f">More...</a><br /></td></tr>
<tr class="separator:a941a78ae6215814210f01685d2672f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107b58df7a3ebb51c863cf1800d8f750"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structf__queue__if__t.html#a107b58df7a3ebb51c863cf1800d8f750">insert</a> )(<a class="el" href="structf__queue__t.html">f_queue_t</a> *, void *)</td></tr>
<tr class="memdesc:a107b58df7a3ebb51c863cf1800d8f750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element into the Queue.  <a href="structf__queue__if__t.html#a107b58df7a3ebb51c863cf1800d8f750">More...</a><br /></td></tr>
<tr class="separator:a107b58df7a3ebb51c863cf1800d8f750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce5a57d50530c185a3e610237c7b64e"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structf__queue__if__t.html#a5ce5a57d50530c185a3e610237c7b64e">remove</a> )(<a class="el" href="structf__queue__t.html">f_queue_t</a> *, void *)</td></tr>
<tr class="memdesc:a5ce5a57d50530c185a3e610237c7b64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an element from the Queue.  <a href="structf__queue__if__t.html#a5ce5a57d50530c185a3e610237c7b64e">More...</a><br /></td></tr>
<tr class="separator:a5ce5a57d50530c185a3e610237c7b64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5e70c97a5af1db096a1b3749ca21db"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structf__queue__if__t.html#abb5e70c97a5af1db096a1b3749ca21db">flush</a> )(<a class="el" href="structf__queue__t.html">f_queue_t</a> *)</td></tr>
<tr class="memdesc:abb5e70c97a5af1db096a1b3749ca21db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush (delete all elements) from the Queue.  <a href="structf__queue__if__t.html#abb5e70c97a5af1db096a1b3749ca21db">More...</a><br /></td></tr>
<tr class="separator:abb5e70c97a5af1db096a1b3749ca21db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fixed Queue public API. </p>
<p>All API calls require a handle (<a class="el" href="structf__queue__t.html" title="Queue handling data structure.">f_queue_t</a> *) to the queueu handling data structure. All API calls return a status </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___f___q_u_e_u_e___s_t_a_t_u_s__.html" title="Return values for all public API calls.">F_QUEUE_STATUS_</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abb5e70c97a5af1db096a1b3749ca21db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5e70c97a5af1db096a1b3749ca21db">&#9670;&nbsp;</a></span>flush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* f_queue_if_t::flush) (<a class="el" href="structf__queue__t.html">f_queue_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush (delete all elements) from the Queue. </p>
<p>After a flush, the queue will be empty</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>pointer to the queue handling structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>F_QUEUE_STATUS_FAIL if pointer is NULL</li>
<li>F_QUEUE_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a941a78ae6215814210f01685d2672f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941a78ae6215814210f01685d2672f9f">&#9670;&nbsp;</a></span>initialize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* f_queue_if_t::initialize) (<a class="el" href="structf__queue__t.html">f_queue_t</a> *q, uint32_t size, void *elements, uint8_t element_size_bytes, <a class="el" href="f__queue_8h.html#abedd0d023ee1ed717ab173baae6a2d3b">f_queue_copy</a> cp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>pointer to the queue handling structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of queue element storage already allocated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elements</td><td>pointer to queue element storage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_size_bytes</td><td>size of queue element in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cp</td><td>pointer to queue element copy method implementation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>F_QUEUE_STATUS_FAIL if any pointers are NULL or if the size is &lt;= 0</li>
<li>F_QUEUE_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a107b58df7a3ebb51c863cf1800d8f750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107b58df7a3ebb51c863cf1800d8f750">&#9670;&nbsp;</a></span>insert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* f_queue_if_t::insert) (<a class="el" href="structf__queue__t.html">f_queue_t</a> *, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an element into the Queue. </p>
<dl class="section attention"><dt>Attention</dt><dd>Queue insertion copies the contents into queue storage.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>pointer to the queue handling structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_element_ptr</td><td>pointer to queue element to be inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>F_QUEUE_STATUS_FAIL if any pointers are NULL, if the queue is full, or if the copy fails</li>
<li>F_QUEUE_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a5ce5a57d50530c185a3e610237c7b64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce5a57d50530c185a3e610237c7b64e">&#9670;&nbsp;</a></span>remove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* f_queue_if_t::remove) (<a class="el" href="structf__queue__t.html">f_queue_t</a> *, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an element from the Queue. </p>
<dl class="section attention"><dt>Attention</dt><dd>Queue removal copies the contents from queue storage.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>pointer to the queue handling structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_ptr</td><td>pointer to queue element to copy removed element's contents</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>F_QUEUE_STATUS_FAIL if any pointers are NULL, if the queue is empty, or if the copy fails</li>
<li>F_QUEUE_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jmatoch/Documents/git_repos/driver/common/<a class="el" href="f__queue_8h_source.html">f_queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
