<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: cs35l41_audio_hw_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs35l41__audio__hw__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_audio_hw_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of amplifier audio hardware.  
 <a href="structcs35l41__audio__hw__config__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6240e6c36bc6eb25c6ad2432747b80a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6240e6c36bc6eb25c6ad2432747b80a8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__audio__hw__config__t.html#a6240e6c36bc6eb25c6ad2432747b80a8">dout_hiz_ctrl</a></td></tr>
<tr class="memdesc:a6240e6c36bc6eb25c6ad2432747b80a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP TX data pin Hi-Z control. See datasheet Section 7.15.4. <br/></td></tr>
<tr class="separator:a6240e6c36bc6eb25c6ad2432747b80a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f72b95276e9c85970e705f48edd37e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f72b95276e9c85970e705f48edd37e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__audio__hw__config__t.html#a5f72b95276e9c85970e705f48edd37e3">is_master_mode</a></td></tr>
<tr class="memdesc:a5f72b95276e9c85970e705f48edd37e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) Set ASP in Master Mode <br/></td></tr>
<tr class="separator:a5f72b95276e9c85970e705f48edd37e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad5e74337e7243b60115f5b5baa0186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad5e74337e7243b60115f5b5baa0186"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__audio__hw__config__t.html#a8ad5e74337e7243b60115f5b5baa0186">fsync_inv</a></td></tr>
<tr class="memdesc:a8ad5e74337e7243b60115f5b5baa0186"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) Invert polarity of FSYNC <br/></td></tr>
<tr class="separator:a8ad5e74337e7243b60115f5b5baa0186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75ac9bfd3a9fcc5fba1f5e2abf9528c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af75ac9bfd3a9fcc5fba1f5e2abf9528c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__audio__hw__config__t.html#af75ac9bfd3a9fcc5fba1f5e2abf9528c">bclk_inv</a></td></tr>
<tr class="memdesc:af75ac9bfd3a9fcc5fba1f5e2abf9528c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) Invert polarity of BCLK <br/></td></tr>
<tr class="separator:af75ac9bfd3a9fcc5fba1f5e2abf9528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0444decbe258dcc25b752112c62dd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b0444decbe258dcc25b752112c62dd6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__audio__hw__config__t.html#a6b0444decbe258dcc25b752112c62dd6">amp_dre_en</a></td></tr>
<tr class="memdesc:a6b0444decbe258dcc25b752112c62dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) Enable Amplifier DRE <br/></td></tr>
<tr class="separator:a6b0444decbe258dcc25b752112c62dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd78ec8c313e52e8fb3a261a1a6cc1c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd78ec8c313e52e8fb3a261a1a6cc1c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__audio__hw__config__t.html#acd78ec8c313e52e8fb3a261a1a6cc1c5">ng_enable</a></td></tr>
<tr class="memdesc:acd78ec8c313e52e8fb3a261a1a6cc1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) Enable Noise Gate <br/></td></tr>
<tr class="separator:acd78ec8c313e52e8fb3a261a1a6cc1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9628272a002d6aa9026e0623a1721700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9628272a002d6aa9026e0623a1721700"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__audio__hw__config__t.html#a9628272a002d6aa9026e0623a1721700">ng_thld</a></td></tr>
<tr class="memdesc:a9628272a002d6aa9026e0623a1721700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noise Gate threshold. See datasheet Section 7.19.3. <br/></td></tr>
<tr class="separator:a9628272a002d6aa9026e0623a1721700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54399f563d1da0d7922a0a9cfd14c57a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54399f563d1da0d7922a0a9cfd14c57a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__audio__hw__config__t.html#a54399f563d1da0d7922a0a9cfd14c57a">ng_delay</a></td></tr>
<tr class="memdesc:a54399f563d1da0d7922a0a9cfd14c57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noise Gate delay. See datasheet Section 7.19.3. <br/></td></tr>
<tr class="separator:a54399f563d1da0d7922a0a9cfd14c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4a9e425bd3adbd5ba5599259034932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b4a9e425bd3adbd5ba5599259034932"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__audio__hw__config__t.html#a3b4a9e425bd3adbd5ba5599259034932">amp_gain_pcm</a></td></tr>
<tr class="memdesc:a3b4a9e425bd3adbd5ba5599259034932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier analog gain for PCM input path. See datasheet Section 7.20.1. <br/></td></tr>
<tr class="separator:a3b4a9e425bd3adbd5ba5599259034932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c3c2c4015b85e28e8d7bea8410df04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c3c2c4015b85e28e8d7bea8410df04"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__audio__hw__config__t.html#ab4c3c2c4015b85e28e8d7bea8410df04">amp_ramp_pcm</a></td></tr>
<tr class="memdesc:ab4c3c2c4015b85e28e8d7bea8410df04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier PCM audio digital soft-ramp rate. See datasheet Section 7.17.1. <br/></td></tr>
<tr class="separator:ab4c3c2c4015b85e28e8d7bea8410df04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of amplifier audio hardware. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="device__syscfg__regs_8c.html">device_syscfg_regs.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
