<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cs35l41_audio_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs35l41__audio__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_audio_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of audio-related configurations.  
 <a href="structcs35l41__audio__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41_8h_source.html">cs35l41.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fc60027b09aa93ae06aa8a612cda3fa"><td class="memItemLeft" align="right" valign="top"><a id="a7fc60027b09aa93ae06aa8a612cda3fa"></a>
<a class="el" href="structcs35l41__audio__hw__config__t.html">cs35l41_audio_hw_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hw</b></td></tr>
<tr class="separator:a7fc60027b09aa93ae06aa8a612cda3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66e970f12fc0ba96e8347abcea13194"><td class="memItemLeft" align="right" valign="top"><a id="ae66e970f12fc0ba96e8347abcea13194"></a>
<a class="el" href="structcs35l41__asp__config__t.html">cs35l41_asp_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>asp</b></td></tr>
<tr class="separator:ae66e970f12fc0ba96e8347abcea13194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437eec4d20d1b29967b3d7b1d480d28d"><td class="memItemLeft" align="right" valign="top"><a id="a437eec4d20d1b29967b3d7b1d480d28d"></a>
<a class="el" href="structcs35l41__routing__config__t.html">cs35l41_routing_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>routing</b></td></tr>
<tr class="separator:a437eec4d20d1b29967b3d7b1d480d28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccb027eb01778cc1b0cfb631325233f"><td class="memItemLeft" align="right" valign="top"><a id="aaccb027eb01778cc1b0cfb631325233f"></a>
<a class="el" href="structcs35l41__clock__config__t.html">cs35l41_clock_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clock</b></td></tr>
<tr class="separator:aaccb027eb01778cc1b0cfb631325233f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fdb687b172e8cc6bbf68203d11cb63"><td class="memItemLeft" align="right" valign="top"><a id="a94fdb687b172e8cc6bbf68203d11cb63"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__audio__config__t.html#a94fdb687b172e8cc6bbf68203d11cb63">volume</a></td></tr>
<tr class="memdesc:a94fdb687b172e8cc6bbf68203d11cb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume to be applied at reset. <br /></td></tr>
<tr class="separator:a94fdb687b172e8cc6bbf68203d11cb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of audio-related configurations. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs35l41_8h_source.html">cs35l41.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
