<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: cs35l41_field_accessor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs35l41__field__accessor__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_field_accessor_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to describe a field to read via the Field Access SM.  
 <a href="structcs35l41__field__accessor__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bce67325cbc8b40233fad1edc6b6bd9"><td class="memItemLeft" align="right" valign="top"><a id="a1bce67325cbc8b40233fad1edc6b6bd9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__field__accessor__t.html#a1bce67325cbc8b40233fad1edc6b6bd9">symbol</a></td></tr>
<tr class="memdesc:a1bce67325cbc8b40233fad1edc6b6bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If True, field is in firmware and only the id is known. <br /></td></tr>
<tr class="separator:a1bce67325cbc8b40233fad1edc6b6bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada791475a7a890535b0e27416ba3e55e"><td class="memItemLeft" align="right" valign="top"><a id="ada791475a7a890535b0e27416ba3e55e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__field__accessor__t.html#ada791475a7a890535b0e27416ba3e55e">address</a></td></tr>
<tr class="memdesc:ada791475a7a890535b0e27416ba3e55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Port address of field to access. <br /></td></tr>
<tr class="separator:ada791475a7a890535b0e27416ba3e55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a944c96b5cd8ba96effd4efb7c26089"><td class="memItemLeft" align="right" valign="top"><a id="a0a944c96b5cd8ba96effd4efb7c26089"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__field__accessor__t.html#a0a944c96b5cd8ba96effd4efb7c26089">id</a></td></tr>
<tr class="memdesc:a0a944c96b5cd8ba96effd4efb7c26089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of symbol in symbol table. <br /></td></tr>
<tr class="separator:a0a944c96b5cd8ba96effd4efb7c26089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518e0341ecd6710226011358e8caca1e"><td class="memItemLeft" align="right" valign="top"><a id="a518e0341ecd6710226011358e8caca1e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__field__accessor__t.html#a518e0341ecd6710226011358e8caca1e">value</a></td></tr>
<tr class="memdesc:a518e0341ecd6710226011358e8caca1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to write/value read. <br /></td></tr>
<tr class="separator:a518e0341ecd6710226011358e8caca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a284dbaf3a408398802a0a93e59fbbc"><td class="memItemLeft" align="right" valign="top"><a id="a4a284dbaf3a408398802a0a93e59fbbc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__field__accessor__t.html#a4a284dbaf3a408398802a0a93e59fbbc">size</a></td></tr>
<tr class="memdesc:a4a284dbaf3a408398802a0a93e59fbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise size of field to access in register. <br /></td></tr>
<tr class="separator:a4a284dbaf3a408398802a0a93e59fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ddeb5bd9292846d40f91e598c75f95"><td class="memItemLeft" align="right" valign="top"><a id="a24ddeb5bd9292846d40f91e598c75f95"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__field__accessor__t.html#a24ddeb5bd9292846d40f91e598c75f95">shift</a></td></tr>
<tr class="memdesc:a24ddeb5bd9292846d40f91e598c75f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise shift of field to access in register. <br /></td></tr>
<tr class="separator:a24ddeb5bd9292846d40f91e598c75f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to describe a field to read via the Field Access SM. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs35l41_8c.html#a3ffe4a073bdfe358d336bafff8fd1c03" title="Access a HW or HALO DSP Memory field.">cs35l41_field_access</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs35l41_8c.html">cs35l41.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
