<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: cs35l41_dsp_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs35l41__dsp__status__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_dsp_status_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Status of HALO FW.  
 <a href="structcs35l41__dsp__status__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41_8h_source.html">cs35l41.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9197e137303112f6913506e00562824"><td class="memItemLeft" ><a class="anchor" id="af9197e137303112f6913506e00562824"></a>
union {</td></tr>
<tr class="memitem:a8b57aa2005a20ea255f760feabf12a88"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>words</b> [<a class="el" href="cs35l41_8h.html#a1196a694803be40d4177f6fec416195d">CS35L41_DSP_STATUS_WORDS_TOTAL</a>]</td></tr>
<tr class="separator:a8b57aa2005a20ea255f760feabf12a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96c877aeb1ff47902b45310faaa988f"><td class="memItemLeft" ><a class="anchor" id="ae96c877aeb1ff47902b45310faaa988f"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9ddf1a9c3efc7d525962c296012ac864"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>halo_state</b></td></tr>
<tr class="separator:a9ddf1a9c3efc7d525962c296012ac864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7346aeb97bc6bb52fa7ecd1afc93b4fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>halo_heartbeat</b></td></tr>
<tr class="separator:a7346aeb97bc6bb52fa7ecd1afc93b4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187708b68e150d799d6270954554642e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cspl_state</b></td></tr>
<tr class="separator:a187708b68e150d799d6270954554642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b198476fb6d37940c51fe7467f895fc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cal_set_status</b></td></tr>
<tr class="separator:a4b198476fb6d37940c51fe7467f895fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46117f83a65d915d151710c949a7ea6d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cal_r_selected</b></td></tr>
<tr class="separator:a46117f83a65d915d151710c949a7ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e61304e45855d4f821362f22418bcb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cal_r</b></td></tr>
<tr class="separator:a94e61304e45855d4f821362f22418bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29891bc2aae517e3c0394cfdbb2c69dd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cal_status</b></td></tr>
<tr class="separator:a29891bc2aae517e3c0394cfdbb2c69dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb13726e1a9c9afcd069c79f1290e82"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cal_checksum</b></td></tr>
<tr class="separator:aefb13726e1a9c9afcd069c79f1290e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907c9da550068ebc0ca3b5aeae7e8dd3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cspl_temperature</b></td></tr>
<tr class="separator:a907c9da550068ebc0ca3b5aeae7e8dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96c877aeb1ff47902b45310faaa988f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae96c877aeb1ff47902b45310faaa988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9197e137303112f6913506e00562824"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__dsp__status__t.html#af9197e137303112f6913506e00562824">data</a></td></tr>
<tr class="memdesc:af9197e137303112f6913506e00562824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data read from Control Port. <br/></td></tr>
<tr class="separator:af9197e137303112f6913506e00562824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88758da6453fa5b4fcdcce5095a1fc2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88758da6453fa5b4fcdcce5095a1fc2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__dsp__status__t.html#a88758da6453fa5b4fcdcce5095a1fc2f">is_hb_inc</a></td></tr>
<tr class="memdesc:a88758da6453fa5b4fcdcce5095a1fc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) The HALO HEARTBEAT is incrementing <br/></td></tr>
<tr class="separator:a88758da6453fa5b4fcdcce5095a1fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec43b2bc8ad2eec814c4eb2c0b84a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec43b2bc8ad2eec814c4eb2c0b84a95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__dsp__status__t.html#a7ec43b2bc8ad2eec814c4eb2c0b84a95">is_calibration_applied</a></td></tr>
<tr class="memdesc:a7ec43b2bc8ad2eec814c4eb2c0b84a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) Calibration values are applied <br/></td></tr>
<tr class="separator:a7ec43b2bc8ad2eec814c4eb2c0b84a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90111451c76ae4084065d81df1cbe684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90111451c76ae4084065d81df1cbe684"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__dsp__status__t.html#a90111451c76ae4084065d81df1cbe684">is_temp_changed</a></td></tr>
<tr class="memdesc:a90111451c76ae4084065d81df1cbe684"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) Monitored temperature is varying. <br/></td></tr>
<tr class="separator:a90111451c76ae4084065d81df1cbe684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status of HALO FW. </p>
<p>List of registers can be accessed via status values, or indexed via words (when reading via Control Port). These fields are read multiple times to determine statuses such as is_hb_inc and is_temp_changed.</p>
<dl class="section warning"><dt>Warning</dt><dd>The list of registers MUST correspond to the addresses in cs35l41_dsp_status_controls.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="cs35l41_8c.html#a5262a037cec54d729ef3c52e0a591a2b" title="Register/DSP Memory addresses to read during Get DSP Status SM. ">cs35l41_dsp_status_controls</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs35l41_8h_source.html">cs35l41.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
