<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_config_t Struct Reference<div class="ingroups"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html">CS40L25_DYNAMIC_F0_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver configuration data structure.  
 <a href="structcs40l25__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga8a815c197f89f59bd7eb8ffaa583ddd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a815c197f89f59bd7eb8ffaa583ddd7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga8a815c197f89f59bd7eb8ffaa583ddd7">bsp_dev_id</a></td></tr>
<tr class="memdesc:ga8a815c197f89f59bd7eb8ffaa583ddd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS40L25 in bsp_driver_if calls. <br/></td></tr>
<tr class="separator:ga8a815c197f89f59bd7eb8ffaa583ddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff9e0b40979c892a288e78bddb2c93c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ff9e0b40979c892a288e78bddb2c93c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga7ff9e0b40979c892a288e78bddb2c93c">bsp_reset_gpio_id</a></td></tr>
<tr class="memdesc:ga7ff9e0b40979c892a288e78bddb2c93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS40L25 Reset pin in bsp_driver_if calls. <br/></td></tr>
<tr class="separator:ga7ff9e0b40979c892a288e78bddb2c93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b54c751a88e8e08d22422094bb5f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6b54c751a88e8e08d22422094bb5f56"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gac6b54c751a88e8e08d22422094bb5f56">bsp_int_gpio_id</a></td></tr>
<tr class="memdesc:gac6b54c751a88e8e08d22422094bb5f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS40L25 INT pin in bsp_driver_if calls. <br/></td></tr>
<tr class="separator:gac6b54c751a88e8e08d22422094bb5f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b8053600a6fc8f2197637660d08918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7b8053600a6fc8f2197637660d08918"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gaf7b8053600a6fc8f2197637660d08918">bus_type</a></td></tr>
<tr class="memdesc:gaf7b8053600a6fc8f2197637660d08918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Port type - I2C or SPI. <br/></td></tr>
<tr class="separator:gaf7b8053600a6fc8f2197637660d08918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2f90bb5a8261b2581e39009cda182c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f2f90bb5a8261b2581e39009cda182c"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga7f2f90bb5a8261b2581e39009cda182c">cp_write_buffer</a></td></tr>
<tr class="memdesc:ga7f2f90bb5a8261b2581e39009cda182c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Control Port write byte buffer. <br/></td></tr>
<tr class="separator:ga7f2f90bb5a8261b2581e39009cda182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08413d0be1f16a66d646b83569b5b531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08413d0be1f16a66d646b83569b5b531"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga08413d0be1f16a66d646b83569b5b531">cp_read_buffer</a></td></tr>
<tr class="memdesc:ga08413d0be1f16a66d646b83569b5b531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Control Port read byte buffer. <br/></td></tr>
<tr class="separator:ga08413d0be1f16a66d646b83569b5b531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a60d7aa7688c330b39cb3cd8ea21d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a60d7aa7688c330b39cb3cd8ea21d50"></a>
<a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga6c29a42cf63332c3ecdc5b95773a7e0f">cs40l25_notification_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga5a60d7aa7688c330b39cb3cd8ea21d50">notification_cb</a></td></tr>
<tr class="memdesc:ga5a60d7aa7688c330b39cb3cd8ea21d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback registered for detected events. <br/></td></tr>
<tr class="separator:ga5a60d7aa7688c330b39cb3cd8ea21d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5868ae1db251f8092120dc07ede2106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5868ae1db251f8092120dc07ede2106"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gaa5868ae1db251f8092120dc07ede2106">notification_cb_arg</a></td></tr>
<tr class="memdesc:gaa5868ae1db251f8092120dc07ede2106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback argument. <br/></td></tr>
<tr class="separator:gaa5868ae1db251f8092120dc07ede2106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc9da17e3486c3baab7d62ef79a8434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdc9da17e3486c3baab7d62ef79a8434"></a>
<a class="el" href="structcs40l25__audio__config__t.html">cs40l25_audio_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gacdc9da17e3486c3baab7d62ef79a8434">audio_config</a></td></tr>
<tr class="memdesc:gacdc9da17e3486c3baab7d62ef79a8434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier audio-related configuration. <br/></td></tr>
<tr class="separator:gacdc9da17e3486c3baab7d62ef79a8434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac713190ea2e056727332d0d953f31554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac713190ea2e056727332d0d953f31554"></a>
<a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gac713190ea2e056727332d0d953f31554">amp_config</a></td></tr>
<tr class="memdesc:gac713190ea2e056727332d0d953f31554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier amp-related configuration. <br/></td></tr>
<tr class="separator:gac713190ea2e056727332d0d953f31554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba1c450b26f08a7fe025e24b8275b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeba1c450b26f08a7fe025e24b8275b1c"></a>
<a class="el" href="structcs40l25__calibration__t.html">cs40l25_calibration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gaeba1c450b26f08a7fe025e24b8275b1c">cal_data</a></td></tr>
<tr class="memdesc:gaeba1c450b26f08a7fe025e24b8275b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration data from previous calibration sequence. <br/></td></tr>
<tr class="separator:gaeba1c450b26f08a7fe025e24b8275b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884328d21f7aae33a3b48aecc6ae1c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga884328d21f7aae33a3b48aecc6ae1c5b"></a>
<a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga884328d21f7aae33a3b48aecc6ae1c5b">dsp_config_ctrls</a></td></tr>
<tr class="memdesc:ga884328d21f7aae33a3b48aecc6ae1c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurable DSP controls. <br/></td></tr>
<tr class="separator:ga884328d21f7aae33a3b48aecc6ae1c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68567757c88a623e51d0cda6ae2c122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf68567757c88a623e51d0cda6ae2c122"></a>
<a class="el" href="structcs40l25__event__control__t.html">cs40l25_event_control_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gaf68567757c88a623e51d0cda6ae2c122">event_control</a></td></tr>
<tr class="memdesc:gaf68567757c88a623e51d0cda6ae2c122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Control configuration. <br/></td></tr>
<tr class="separator:gaf68567757c88a623e51d0cda6ae2c122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver configuration data structure. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structcs40l25__functions__t.html" title="Driver public API. ">cs40l25_functions_t</a> member configure </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
