<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cs35l41_bsp_config_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcs35l41__bsp__config__t.html">cs35l41_bsp_config_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcs35l41__bsp__config__t.html#a5efc0445a421d93cb6d137ef92682442">bsp_dev_id</a></td><td class="entry"><a class="el" href="structcs35l41__bsp__config__t.html">cs35l41_bsp_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs35l41__bsp__config__t.html#a501bd7846a9024571f8942e18b34c30b">bsp_int_gpio_id</a></td><td class="entry"><a class="el" href="structcs35l41__bsp__config__t.html">cs35l41_bsp_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs35l41__bsp__config__t.html#a480555b8baaafef0cfd1ae7931317408">bsp_reset_gpio_id</a></td><td class="entry"><a class="el" href="structcs35l41__bsp__config__t.html">cs35l41_bsp_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs35l41__bsp__config__t.html#a268c036cb877a26308af9e0187ee0869">bus_type</a></td><td class="entry"><a class="el" href="structcs35l41__bsp__config__t.html">cs35l41_bsp_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs35l41__bsp__config__t.html#a6de32f205ae46c1ec1a8aaf5a331157b">notification_cb</a></td><td class="entry"><a class="el" href="structcs35l41__bsp__config__t.html">cs35l41_bsp_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs35l41__bsp__config__t.html#aa5b5137e0d56f4ab77c799ae6910dcc7">notification_cb_arg</a></td><td class="entry"><a class="el" href="structcs35l41__bsp__config__t.html">cs35l41_bsp_config_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
