<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: cs35l41_audio_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs35l41__audio__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_audio_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of audio-related configurations.  
 <a href="structcs35l41__audio__config__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fc60027b09aa93ae06aa8a612cda3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc60027b09aa93ae06aa8a612cda3fa"></a>
<a class="el" href="structcs35l41__audio__hw__config__t.html">cs35l41_audio_hw_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hw</b></td></tr>
<tr class="separator:a7fc60027b09aa93ae06aa8a612cda3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66e970f12fc0ba96e8347abcea13194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66e970f12fc0ba96e8347abcea13194"></a>
<a class="el" href="structcs35l41__asp__config__t.html">cs35l41_asp_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>asp</b></td></tr>
<tr class="separator:ae66e970f12fc0ba96e8347abcea13194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437eec4d20d1b29967b3d7b1d480d28d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437eec4d20d1b29967b3d7b1d480d28d"></a>
<a class="el" href="structcs35l41__routing__config__t.html">cs35l41_routing_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>routing</b></td></tr>
<tr class="separator:a437eec4d20d1b29967b3d7b1d480d28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccb027eb01778cc1b0cfb631325233f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaccb027eb01778cc1b0cfb631325233f"></a>
<a class="el" href="structcs35l41__clock__config__t.html">cs35l41_clock_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clock</b></td></tr>
<tr class="separator:aaccb027eb01778cc1b0cfb631325233f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fdb687b172e8cc6bbf68203d11cb63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94fdb687b172e8cc6bbf68203d11cb63"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__audio__config__t.html#a94fdb687b172e8cc6bbf68203d11cb63">volume</a></td></tr>
<tr class="memdesc:a94fdb687b172e8cc6bbf68203d11cb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume to be applied at reset. <br/></td></tr>
<tr class="separator:a94fdb687b172e8cc6bbf68203d11cb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of audio-related configurations. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="device__syscfg__regs_8c.html">device_syscfg_regs.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
