<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: cs35l41_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs35l41__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver configuration data structure.  
 <a href="structcs35l41__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41_8h_source.html">cs35l41.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ab820bb6a4f0f8d416b0e06e06ef250"><td class="memItemLeft" align="right" valign="top"><a id="a5ab820bb6a4f0f8d416b0e06e06ef250"></a>
<a class="el" href="structcs35l41__bsp__config__t.html">cs35l41_bsp_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__config__t.html#a5ab820bb6a4f0f8d416b0e06e06ef250">bsp_config</a></td></tr>
<tr class="memdesc:a5ab820bb6a4f0f8d416b0e06e06ef250"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSP Configuration. <br /></td></tr>
<tr class="separator:a5ab820bb6a4f0f8d416b0e06e06ef250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eeb03b7f15eb5108e8cf97f72511d3"><td class="memItemLeft" align="right" valign="top"><a id="a15eeb03b7f15eb5108e8cf97f72511d3"></a>
const syscfg_reg_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__config__t.html#a15eeb03b7f15eb5108e8cf97f72511d3">syscfg_regs</a></td></tr>
<tr class="memdesc:a15eeb03b7f15eb5108e8cf97f72511d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to array of configuration register/value pairs. <br /></td></tr>
<tr class="separator:a15eeb03b7f15eb5108e8cf97f72511d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6481d73d919a3327fae95b82deb991c9"><td class="memItemLeft" align="right" valign="top"><a id="a6481d73d919a3327fae95b82deb991c9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__config__t.html#a6481d73d919a3327fae95b82deb991c9">syscfg_regs_total</a></td></tr>
<tr class="memdesc:a6481d73d919a3327fae95b82deb991c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total pairs in syscfg_regs[]. <br /></td></tr>
<tr class="separator:a6481d73d919a3327fae95b82deb991c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ed0d90e38cc366726519b069dce1f1"><td class="memItemLeft" align="right" valign="top"><a id="a45ed0d90e38cc366726519b069dce1f1"></a>
<a class="el" href="structcs35l41__calibration__t.html">cs35l41_calibration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__config__t.html#a45ed0d90e38cc366726519b069dce1f1">cal_data</a></td></tr>
<tr class="memdesc:a45ed0d90e38cc366726519b069dce1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration data from previous calibration sequence. <br /></td></tr>
<tr class="separator:a45ed0d90e38cc366726519b069dce1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver configuration data structure. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs35l41_8h.html#aa60ae5bcbfc33b01d7303b34adeac1b1" title="Configures driver state/handle.">cs35l41_configure</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs35l41_8h_source.html">cs35l41.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
