<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_dynamic_f0_table_entry_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__dynamic__f0__table__entry__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_dynamic_f0_table_entry_t Struct Reference<div class="ingroups"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html">CS40L25_DYNAMIC_F0_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Entry in 'dyn_f0_table[]' control in HALO FW Dynamic F0 algorithm.  
 <a href="structcs40l25__dynamic__f0__table__entry__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gae1672a068b93f6d9de06f17360eab807"><td class="memItemLeft" ><a class="anchor" id="gae1672a068b93f6d9de06f17360eab807"></a>
union {</td></tr>
<tr class="memitem:ga611ad3b0b0233ef77ba25de3a0b61bac"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>word</b></td></tr>
<tr class="separator:ga611ad3b0b0233ef77ba25de3a0b61bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c3f6a39b49da8c4ec92a46bae91396"><td class="memItemLeft" ><a class="anchor" id="ga64c3f6a39b49da8c4ec92a46bae91396"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ga5df276efee3f47be9e5189e752a2db99"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga8ed0f79be5038736510ef29e24515651">cs40l25_dynamic_f0_table_entry_t::f0</a>: 13</td></tr>
<tr class="memdesc:ga5df276efee3f47be9e5189e752a2db99"><td class="mdescLeft">&#160;</td><td class="mdescRight">F0 in Q10.3 format. <br/></td></tr>
<tr class="separator:ga5df276efee3f47be9e5189e752a2db99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc056b9038a8d97335e5037fd5c29166"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gac478d3c862c6e0902c82cccac290b147">cs40l25_dynamic_f0_table_entry_t::index</a>: 10</td></tr>
<tr class="memdesc:gacc056b9038a8d97335e5037fd5c29166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index in Wave Table. <br/></td></tr>
<tr class="separator:gacc056b9038a8d97335e5037fd5c29166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1c99294f778d8fe27334f6e44b0dc4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved</b>: 9</td></tr>
<tr class="separator:ga7c1c99294f778d8fe27334f6e44b0dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c3f6a39b49da8c4ec92a46bae91396"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga64c3f6a39b49da8c4ec92a46bae91396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1672a068b93f6d9de06f17360eab807"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gae1672a068b93f6d9de06f17360eab807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entry in 'dyn_f0_table[]' control in HALO FW Dynamic F0 algorithm. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
