<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cs35l41_boot_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs35l41__boot__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_boot_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to describe HALO firmware and coefficient download.  
 <a href="structcs35l41__boot__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41_8h_source.html">cs35l41.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa400196ce3640fa289ed53e82fe405b5"><td class="memItemLeft" align="right" valign="top"><a id="aa400196ce3640fa289ed53e82fe405b5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__boot__config__t.html#aa400196ce3640fa289ed53e82fe405b5">total_fw_blocks</a></td></tr>
<tr class="memdesc:aa400196ce3640fa289ed53e82fe405b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total blocks of firmware payload. <br /></td></tr>
<tr class="separator:aa400196ce3640fa289ed53e82fe405b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475b9740d135ea7414d9aee2eaf3391c"><td class="memItemLeft" align="right" valign="top"><a id="a475b9740d135ea7414d9aee2eaf3391c"></a>
<a class="el" href="structhalo__boot__block__t.html">halo_boot_block_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__boot__config__t.html#a475b9740d135ea7414d9aee2eaf3391c">fw_blocks</a></td></tr>
<tr class="memdesc:a475b9740d135ea7414d9aee2eaf3391c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to list of firmware boot blocks. <br /></td></tr>
<tr class="separator:a475b9740d135ea7414d9aee2eaf3391c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3bfafdc19ff1c5c47028bfce17f738"><td class="memItemLeft" align="right" valign="top"><a id="a1f3bfafdc19ff1c5c47028bfce17f738"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__boot__config__t.html#a1f3bfafdc19ff1c5c47028bfce17f738">total_coeff_blocks</a></td></tr>
<tr class="memdesc:a1f3bfafdc19ff1c5c47028bfce17f738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total blocks of coefficient payload. <br /></td></tr>
<tr class="separator:a1f3bfafdc19ff1c5c47028bfce17f738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34031f0511e0d52ffc892514acbe1215"><td class="memItemLeft" align="right" valign="top"><a id="a34031f0511e0d52ffc892514acbe1215"></a>
<a class="el" href="structhalo__boot__block__t.html">halo_boot_block_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__boot__config__t.html#a34031f0511e0d52ffc892514acbe1215">coeff_blocks</a></td></tr>
<tr class="memdesc:a34031f0511e0d52ffc892514acbe1215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to list of coefficient boot blocks. <br /></td></tr>
<tr class="separator:a34031f0511e0d52ffc892514acbe1215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to describe HALO firmware and coefficient download. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs35l41_8h_source.html">cs35l41.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
