<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_clock_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__clock__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_clock_config_t Struct Reference<div class="ingroups"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html">CS40L25_DYNAMIC_F0_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of internal clocking.  
 <a href="structcs40l25__clock__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gac1ce5121caea077804edf4c2d6a8faa1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gac1ce5121caea077804edf4c2d6a8faa1">refclk_sel</a></td></tr>
<tr class="memdesc:gac1ce5121caea077804edf4c2d6a8faa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock source for REFCLK.  <a href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gac1ce5121caea077804edf4c2d6a8faa1">More...</a><br/></td></tr>
<tr class="separator:gac1ce5121caea077804edf4c2d6a8faa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d85c87d4dd2cccf1d625a2e8aa88bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91d85c87d4dd2cccf1d625a2e8aa88bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga91d85c87d4dd2cccf1d625a2e8aa88bf">open_loop</a></td></tr>
<tr class="memdesc:ga91d85c87d4dd2cccf1d625a2e8aa88bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operate in open loop mode. <br/></td></tr>
<tr class="separator:ga91d85c87d4dd2cccf1d625a2e8aa88bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ff44c8019dffe43ebf2bccb2e2fa14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26ff44c8019dffe43ebf2bccb2e2fa14"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga26ff44c8019dffe43ebf2bccb2e2fa14">sclk</a></td></tr>
<tr class="memdesc:ga26ff44c8019dffe43ebf2bccb2e2fa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">BCLK (or SCLK) frequency in Hz. <br/></td></tr>
<tr class="separator:ga26ff44c8019dffe43ebf2bccb2e2fa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b12f053f1d20146de7c161cf48a382a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b12f053f1d20146de7c161cf48a382a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga3b12f053f1d20146de7c161cf48a382a">refclk_freq</a></td></tr>
<tr class="memdesc:ga3b12f053f1d20146de7c161cf48a382a"><td class="mdescLeft">&#160;</td><td class="mdescRight">REFCLK frequency in Hz. <br/></td></tr>
<tr class="separator:ga3b12f053f1d20146de7c161cf48a382a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga584bca5724799be18ff9546b618499cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga584bca5724799be18ff9546b618499cc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga584bca5724799be18ff9546b618499cc">global_fs</a></td></tr>
<tr class="memdesc:ga584bca5724799be18ff9546b618499cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSYNC frequency in Hz. <br/></td></tr>
<tr class="separator:ga584bca5724799be18ff9546b618499cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff32aeb3f7e8007ef5faa7ea18feebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadff32aeb3f7e8007ef5faa7ea18feebe"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gadff32aeb3f7e8007ef5faa7ea18feebe">gp1_ctrl</a></td></tr>
<tr class="memdesc:gadff32aeb3f7e8007ef5faa7ea18feebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the function of the GPIO1 pin. See Datasheet 7.6.3. <br/></td></tr>
<tr class="separator:gadff32aeb3f7e8007ef5faa7ea18feebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f19d2d38bb16ffacf4c66e2779d9d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99f19d2d38bb16ffacf4c66e2779d9d1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga99f19d2d38bb16ffacf4c66e2779d9d1">gp2_ctrl</a></td></tr>
<tr class="memdesc:ga99f19d2d38bb16ffacf4c66e2779d9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the function of the GPIO2 pin. See Datasheet 7.6.3. <br/></td></tr>
<tr class="separator:ga99f19d2d38bb16ffacf4c66e2779d9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of internal clocking. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
