<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: cs35l41_bsp_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs35l41__bsp__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_bsp_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration parameters required for calls to BSP-Driver Interface.  
 <a href="structcs35l41__bsp__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41_8h_source.html">cs35l41.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5efc0445a421d93cb6d137ef92682442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5efc0445a421d93cb6d137ef92682442"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__bsp__config__t.html#a5efc0445a421d93cb6d137ef92682442">bsp_dev_id</a></td></tr>
<tr class="memdesc:a5efc0445a421d93cb6d137ef92682442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS35L41 in bsp_driver_if calls. <br/></td></tr>
<tr class="separator:a5efc0445a421d93cb6d137ef92682442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480555b8baaafef0cfd1ae7931317408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480555b8baaafef0cfd1ae7931317408"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__bsp__config__t.html#a480555b8baaafef0cfd1ae7931317408">bsp_reset_gpio_id</a></td></tr>
<tr class="memdesc:a480555b8baaafef0cfd1ae7931317408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS35L41 Reset pin in bsp_driver_if calls. <br/></td></tr>
<tr class="separator:a480555b8baaafef0cfd1ae7931317408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501bd7846a9024571f8942e18b34c30b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501bd7846a9024571f8942e18b34c30b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__bsp__config__t.html#a501bd7846a9024571f8942e18b34c30b">bsp_int_gpio_id</a></td></tr>
<tr class="memdesc:a501bd7846a9024571f8942e18b34c30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS35L41 INT pin in bsp_driver_if calls. <br/></td></tr>
<tr class="separator:a501bd7846a9024571f8942e18b34c30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268c036cb877a26308af9e0187ee0869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268c036cb877a26308af9e0187ee0869"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__bsp__config__t.html#a268c036cb877a26308af9e0187ee0869">bus_type</a></td></tr>
<tr class="memdesc:a268c036cb877a26308af9e0187ee0869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Port type - I2C or SPI. <br/></td></tr>
<tr class="separator:a268c036cb877a26308af9e0187ee0869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8df157f8f713e2826ab6d2b03f79a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8df157f8f713e2826ab6d2b03f79a2"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__bsp__config__t.html#abf8df157f8f713e2826ab6d2b03f79a2">cp_write_buffer</a></td></tr>
<tr class="memdesc:abf8df157f8f713e2826ab6d2b03f79a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Control Port write byte buffer. <br/></td></tr>
<tr class="separator:abf8df157f8f713e2826ab6d2b03f79a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ef3aff1dfb5ed32819f0d89eb741d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ef3aff1dfb5ed32819f0d89eb741d2"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__bsp__config__t.html#a64ef3aff1dfb5ed32819f0d89eb741d2">cp_read_buffer</a></td></tr>
<tr class="memdesc:a64ef3aff1dfb5ed32819f0d89eb741d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Control Port read byte buffer. <br/></td></tr>
<tr class="separator:a64ef3aff1dfb5ed32819f0d89eb741d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de32f205ae46c1ec1a8aaf5a331157b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6de32f205ae46c1ec1a8aaf5a331157b"></a>
<a class="el" href="cs35l41_8h.html#a085ae3e620390963c8cd3451155c87f2">cs35l41_notification_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__bsp__config__t.html#a6de32f205ae46c1ec1a8aaf5a331157b">notification_cb</a></td></tr>
<tr class="memdesc:a6de32f205ae46c1ec1a8aaf5a331157b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback registered for detected events. <br/></td></tr>
<tr class="separator:a6de32f205ae46c1ec1a8aaf5a331157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b5137e0d56f4ab77c799ae6910dcc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b5137e0d56f4ab77c799ae6910dcc7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__bsp__config__t.html#aa5b5137e0d56f4ab77c799ae6910dcc7">notification_cb_arg</a></td></tr>
<tr class="memdesc:aa5b5137e0d56f4ab77c799ae6910dcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback argument. <br/></td></tr>
<tr class="separator:aa5b5137e0d56f4ab77c799ae6910dcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration parameters required for calls to BSP-Driver Interface. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs35l41_8h_source.html">cs35l41.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
