<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cs35l41_dsp_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs35l41__dsp__status__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_dsp_status_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Status of HALO FW.  
 <a href="structcs35l41__dsp__status__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41_8h_source.html">cs35l41.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a151f96a6f37dc2074a67a3e9b021fcfd"><td class="memItemLeft" ><a id="a151f96a6f37dc2074a67a3e9b021fcfd"></a>
union {</td></tr>
<tr class="memitem:ab156cf99cd77f545bca230903a0a07bd"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>words</b> [<a class="el" href="cs35l41_8h.html#a1196a694803be40d4177f6fec416195d">CS35L41_DSP_STATUS_WORDS_TOTAL</a>]</td></tr>
<tr class="separator:ab156cf99cd77f545bca230903a0a07bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7659d9ecc97a0f21e6392c93f1d5d0c9"><td class="memItemLeft" ><a id="a7659d9ecc97a0f21e6392c93f1d5d0c9"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab9130961ff1296ed15caf7aa05b2db3f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>halo_state</b></td></tr>
<tr class="separator:ab9130961ff1296ed15caf7aa05b2db3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dcbbe5626625b053c0b5a474429678"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>halo_heartbeat</b></td></tr>
<tr class="separator:a65dcbbe5626625b053c0b5a474429678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3bd0acf473405dd8112ee84ae1164b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cspl_state</b></td></tr>
<tr class="separator:a8f3bd0acf473405dd8112ee84ae1164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8c23d6f48945b7d06fc7f489c40a2b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cal_set_status</b></td></tr>
<tr class="separator:a5e8c23d6f48945b7d06fc7f489c40a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835dd8f051b266cac73e839fd1d79b78"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cal_r_selected</b></td></tr>
<tr class="separator:a835dd8f051b266cac73e839fd1d79b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b07acfbe0a91b340d78a615baba7c91"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cal_r</b></td></tr>
<tr class="separator:a0b07acfbe0a91b340d78a615baba7c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee233b7ef10a50b18f8293a9a9b4ed2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cal_status</b></td></tr>
<tr class="separator:a3ee233b7ef10a50b18f8293a9a9b4ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69396cf2565004f26b545641024181c8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cal_checksum</b></td></tr>
<tr class="separator:a69396cf2565004f26b545641024181c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0d1dbd7848786be20042b7023acdd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cspl_temperature</b></td></tr>
<tr class="separator:a4fa0d1dbd7848786be20042b7023acdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7659d9ecc97a0f21e6392c93f1d5d0c9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7659d9ecc97a0f21e6392c93f1d5d0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f96a6f37dc2074a67a3e9b021fcfd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__dsp__status__t.html#a151f96a6f37dc2074a67a3e9b021fcfd">data</a></td></tr>
<tr class="memdesc:a151f96a6f37dc2074a67a3e9b021fcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data read from Control Port. <br /></td></tr>
<tr class="separator:a151f96a6f37dc2074a67a3e9b021fcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88758da6453fa5b4fcdcce5095a1fc2f"><td class="memItemLeft" align="right" valign="top"><a id="a88758da6453fa5b4fcdcce5095a1fc2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__dsp__status__t.html#a88758da6453fa5b4fcdcce5095a1fc2f">is_hb_inc</a></td></tr>
<tr class="memdesc:a88758da6453fa5b4fcdcce5095a1fc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) The HALO HEARTBEAT is incrementing <br /></td></tr>
<tr class="separator:a88758da6453fa5b4fcdcce5095a1fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec43b2bc8ad2eec814c4eb2c0b84a95"><td class="memItemLeft" align="right" valign="top"><a id="a7ec43b2bc8ad2eec814c4eb2c0b84a95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__dsp__status__t.html#a7ec43b2bc8ad2eec814c4eb2c0b84a95">is_calibration_applied</a></td></tr>
<tr class="memdesc:a7ec43b2bc8ad2eec814c4eb2c0b84a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) Calibration values are applied <br /></td></tr>
<tr class="separator:a7ec43b2bc8ad2eec814c4eb2c0b84a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90111451c76ae4084065d81df1cbe684"><td class="memItemLeft" align="right" valign="top"><a id="a90111451c76ae4084065d81df1cbe684"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__dsp__status__t.html#a90111451c76ae4084065d81df1cbe684">is_temp_changed</a></td></tr>
<tr class="memdesc:a90111451c76ae4084065d81df1cbe684"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) Monitored temperature is varying. <br /></td></tr>
<tr class="separator:a90111451c76ae4084065d81df1cbe684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status of HALO FW. </p>
<p>List of registers can be accessed via status values, or indexed via words (when reading via Control Port). These fields are read multiple times to determine statuses such as is_hb_inc and is_temp_changed.</p>
<dl class="section warning"><dt>Warning</dt><dd>The list of registers MUST correspond to the addresses in cs35l41_dsp_status_addresses.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs35l41_8c.html#a852e72d23608767f4636edfc4d2ee852" title="Register/DSP Memory addresses to read during Get DSP Status SM.">cs35l41_dsp_status_addresses</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs35l41_8h_source.html">cs35l41.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
