<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: syscfg_reg_descriptor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsyscfg__reg__descriptor__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">syscfg_reg_descriptor_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21c63ad807b82a184acb6d518a218c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c63ad807b82a184acb6d518a218c29"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>chip_name_uc</b></td></tr>
<tr class="separator:a21c63ad807b82a184acb6d518a218c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f49f75e6a3e6c2644923ac6e49aec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f49f75e6a3e6c2644923ac6e49aec4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>chip_name_lc</b></td></tr>
<tr class="separator:ae0f49f75e6a3e6c2644923ac6e49aec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee156eba77296bc5cdca408435fe4377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee156eba77296bc5cdca408435fe4377"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>header_filename</b></td></tr>
<tr class="separator:aee156eba77296bc5cdca408435fe4377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78e3bef26e26fc2d83cdf95add1dbdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78e3bef26e26fc2d83cdf95add1dbdb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>header_filename_uc</b></td></tr>
<tr class="separator:af78e3bef26e26fc2d83cdf95add1dbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b29ea55f7789d4ab734f0b0e8bd904f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b29ea55f7789d4ab734f0b0e8bd904f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>source_filename</b></td></tr>
<tr class="separator:a5b29ea55f7789d4ab734f0b0e8bd904f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6710f10e377252a0929c0b89d2cf855e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6710f10e377252a0929c0b89d2cf855e"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>cleared_regs</b></td></tr>
<tr class="separator:a6710f10e377252a0929c0b89d2cf855e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055676e41c364e2f89715cdae8262a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a055676e41c364e2f89715cdae8262a9e"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>set_regs</b></td></tr>
<tr class="separator:a055676e41c364e2f89715cdae8262a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c1205f80f63ab20b3aa500ea96aa39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c1205f80f63ab20b3aa500ea96aa39"></a>
<a class="el" href="structsyscfg__reg__list__entry__t.html">syscfg_reg_list_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>reg_list</b></td></tr>
<tr class="separator:a42c1205f80f63ab20b3aa500ea96aa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94c45d87786491a16bc76236a36a6a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94c45d87786491a16bc76236a36a6a6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>reg_list_total</b></td></tr>
<tr class="separator:ad94c45d87786491a16bc76236a36a6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/var/lib/jenkins/jobs/princeh_alt_os_nightly/workspace/common/<a class="el" href="device__syscfg__regs_8h_source.html">device_syscfg_regs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
