<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cs40l25_functions_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcs40l25__functions__t.html">cs40l25_functions_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gace01bb53047d57d3d344e4067e0b5434">boot</a></td><td class="entry"><a class="el" href="structcs40l25__functions__t.html">cs40l25_functions_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga6c8c76bb8c679a214e92cd532947334d">calibrate</a></td><td class="entry"><a class="el" href="structcs40l25__functions__t.html">cs40l25_functions_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga23eec7b2607d437b14a05fa152f27b49">configure</a></td><td class="entry"><a class="el" href="structcs40l25__functions__t.html">cs40l25_functions_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gae8f2cfa601c1a8e9d7aac3d17dd64cc2">control</a></td><td class="entry"><a class="el" href="structcs40l25__functions__t.html">cs40l25_functions_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gab4c43bf579336d816f71ffcd5c660c34">initialize</a></td><td class="entry"><a class="el" href="structcs40l25__functions__t.html">cs40l25_functions_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#ga8d3c2967e9826774344aacc9f558d2aa">power</a></td><td class="entry"><a class="el" href="structcs40l25__functions__t.html">cs40l25_functions_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gaefa8f7ba66b501dfefd33c4c8758b267">process</a></td><td class="entry"><a class="el" href="structcs40l25__functions__t.html">cs40l25_functions_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__CS40L25__DYNAMIC__F0__SM__STATE__.html#gad460d5e06df634f75c5130475f3a4b4b">reset</a></td><td class="entry"><a class="el" href="structcs40l25__functions__t.html">cs40l25_functions_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_i2s</b> (defined in <a class="el" href="structcs40l25__functions__t.html">cs40l25_functions_t</a>)</td><td class="entry"><a class="el" href="structcs40l25__functions__t.html">cs40l25_functions_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stop_i2s</b> (defined in <a class="el" href="structcs40l25__functions__t.html">cs40l25_functions_t</a>)</td><td class="entry"><a class="el" href="structcs40l25__functions__t.html">cs40l25_functions_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
