<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cs35l41_audio_hw_config_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcs35l41__audio__hw__config__t.html">cs35l41_audio_hw_config_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html#a6b0444decbe258dcc25b752112c62dd6">amp_dre_en</a></td><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html">cs35l41_audio_hw_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html#a3b4a9e425bd3adbd5ba5599259034932">amp_gain_pcm</a></td><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html">cs35l41_audio_hw_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html#ab4c3c2c4015b85e28e8d7bea8410df04">amp_ramp_pcm</a></td><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html">cs35l41_audio_hw_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html#af75ac9bfd3a9fcc5fba1f5e2abf9528c">bclk_inv</a></td><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html">cs35l41_audio_hw_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html#a6240e6c36bc6eb25c6ad2432747b80a8">dout_hiz_ctrl</a></td><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html">cs35l41_audio_hw_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html#a8ad5e74337e7243b60115f5b5baa0186">fsync_inv</a></td><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html">cs35l41_audio_hw_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html#a5f72b95276e9c85970e705f48edd37e3">is_master_mode</a></td><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html">cs35l41_audio_hw_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html#a54399f563d1da0d7922a0a9cfd14c57a">ng_delay</a></td><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html">cs35l41_audio_hw_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html#acd78ec8c313e52e8fb3a261a1a6cc1c5">ng_enable</a></td><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html">cs35l41_audio_hw_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html#a9628272a002d6aa9026e0623a1721700">ng_thld</a></td><td class="entry"><a class="el" href="structcs35l41__audio__hw__config__t.html">cs35l41_audio_hw_config_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
