<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_msm_block_enables2_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs40l25__msm__block__enables2__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_msm_block_enables2_t Union Reference<div class="ingroups"><a class="el" href="group__SECTION__7__5__MSM.html">SECTION_7_5_MSM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definition for MSM_BLOCK_ENABLES2_REG.  
 <a href="unioncs40l25__msm__block__enables2__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25__spec_8h_source.html">cs40l25_spec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41cdef77e90fe2aa6421ff2fe7d249f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41cdef77e90fe2aa6421ff2fe7d249f5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:a41cdef77e90fe2aa6421ff2fe7d249f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565e3ed88a5f03197c5c09335fa4ddc4"><td class="memItemLeft" ><a class="anchor" id="a565e3ed88a5f03197c5c09335fa4ddc4"></a>
struct {</td></tr>
<tr class="memitem:a5efe3ff909b6515d5a1e6f41bc6110e6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 4</td></tr>
<tr class="separator:a5efe3ff909b6515d5a1e6f41bc6110e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3701a64c57da9c1d1466f010e5a4fa"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>classh_en</b>: 1</td></tr>
<tr class="separator:ade3701a64c57da9c1d1466f010e5a4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55146d0b52f03a4fc0ed6db43e8c927e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 3</td></tr>
<tr class="separator:a55146d0b52f03a4fc0ed6db43e8c927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa812fe3795652c24affd312ce74fe218"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>sync_en</b>: 1</td></tr>
<tr class="separator:aa812fe3795652c24affd312ce74fe218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ceec838d23ac80d3d2ef4c8aa377dc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_2</b>: 3</td></tr>
<tr class="separator:a95ceec838d23ac80d3d2ef4c8aa377dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c6413a92d0f8297a34bf75c7489067"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>vpbr_en</b>: 1</td></tr>
<tr class="separator:a80c6413a92d0f8297a34bf75c7489067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae067eeda29ef9d683075b073432e32ca"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>vbbr_en</b>: 1</td></tr>
<tr class="separator:ae067eeda29ef9d683075b073432e32ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1971024b5645fedbdf5d3afc50093c82"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_3</b>: 6</td></tr>
<tr class="separator:a1971024b5645fedbdf5d3afc50093c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b3a412b6e399d409d57334126967b3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>amp_dre_en</b>: 1</td></tr>
<tr class="separator:a67b3a412b6e399d409d57334126967b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce17e1b77f90c9c3155301889b11ea3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_4</b>: 3</td></tr>
<tr class="separator:acce17e1b77f90c9c3155301889b11ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a7a8234ffaf99dbdd1afc0871027fd"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>wkfet_amp_en</b>: 1</td></tr>
<tr class="separator:af8a7a8234ffaf99dbdd1afc0871027fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe134a5e787ab3f61d3983471a2e170"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_5</b>: 7</td></tr>
<tr class="separator:abfe134a5e787ab3f61d3983471a2e170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565e3ed88a5f03197c5c09335fa4ddc4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a565e3ed88a5f03197c5c09335fa4ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definition for MSM_BLOCK_ENABLES2_REG. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__SECTION__7__5__MSM.html#ga71a57b0e5811f5587576691989eed35e">MSM_BLOCK_ENABLES2_REG</a> </dd>
<dd>
Section 7.5.3 </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs40l25__spec_8h_source.html">cs40l25_spec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
