<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cs35l41_dataif_asp_control2_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs35l41__dataif__asp__control2__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_dataif_asp_control2_t Union Reference<div class="ingroups"><a class="el" href="group___c_s35_l41___d_a_t_a_s_h_e_e_t.html">CS35L41_DATASHEET</a> &raquo; <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html">SECTION_7_15_DATAIF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definition for DATAIF_ASP_CONTROL2_REG.  
 <a href="unioncs35l41__dataif__asp__control2__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a9449e0286fa21585490acbefa0450d"><td class="memItemLeft" align="right" valign="top"><a id="a0a9449e0286fa21585490acbefa0450d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:a0a9449e0286fa21585490acbefa0450d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece5e4c1a3bbc6187263887197c28edc"><td class="memItemLeft" ><a id="aece5e4c1a3bbc6187263887197c28edc"></a>
struct {</td></tr>
<tr class="memitem:a803db37ccc138184459d06c6b6959263"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_fsync_mstr</b>: 1</td></tr>
<tr class="separator:a803db37ccc138184459d06c6b6959263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31334742b05902f350a5b1fd843e9d5"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_fsync_frc</b>: 1</td></tr>
<tr class="separator:ae31334742b05902f350a5b1fd843e9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0035b9526c71b0e33c14bea87fc08fa2"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_fsync_inv</b>: 1</td></tr>
<tr class="separator:a0035b9526c71b0e33c14bea87fc08fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cf6e9591ba6291e6b123f613817da0"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 1</td></tr>
<tr class="separator:a64cf6e9591ba6291e6b123f613817da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33d9732c67cb2b12bb77ae38329864a"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_bclk_mstr</b>: 1</td></tr>
<tr class="separator:af33d9732c67cb2b12bb77ae38329864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee580ba0fabc8207c24c8807210dec0"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_bclk_frc</b>: 1</td></tr>
<tr class="separator:a0ee580ba0fabc8207c24c8807210dec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3649f3aeba5db1c6aa31a868674492"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_bclk_inv</b>: 1</td></tr>
<tr class="separator:a6e3649f3aeba5db1c6aa31a868674492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2679aa89d2a866625391fcbd135afb08"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 1</td></tr>
<tr class="separator:a2679aa89d2a866625391fcbd135afb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7f26fffc4d0aeac931ecef4368f540"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_fmt</b>: 3</td></tr>
<tr class="separator:a7b7f26fffc4d0aeac931ecef4368f540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48292310873911c73dce3f527f0c3d3"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_2</b>: 5</td></tr>
<tr class="separator:af48292310873911c73dce3f527f0c3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976242730cb29261bf53899c77316ecb"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx_width</b>: 8</td></tr>
<tr class="separator:a976242730cb29261bf53899c77316ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25eaf835c19798d0355eef9278b11f2f"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_rx_width</b>: 8</td></tr>
<tr class="separator:a25eaf835c19798d0355eef9278b11f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece5e4c1a3bbc6187263887197c28edc"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aece5e4c1a3bbc6187263887197c28edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definition for DATAIF_ASP_CONTROL2_REG. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#gaf893c84c2f8ab87601391d28b930a19e">DATAIF_ASP_CONTROL2_REG</a> </dd>
<dd>
Section 7.15.3 </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
