<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS35L41 MCU Driver Software Package: cs35l41_msm_block_enables_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs35l41__msm__block__enables__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_msm_block_enables_t Union Reference<div class="ingroups"><a class="el" href="group__SECTION__7__2__MSM.html">SECTION_7_2_MSM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definition for MSM_BLOCK_ENABLES_REG.  
 <a href="unioncs35l41__msm__block__enables__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f6fdba8bf123abaa55109d4f25fce95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f6fdba8bf123abaa55109d4f25fce95"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:a1f6fdba8bf123abaa55109d4f25fce95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29768a519f02172b725cee9fd9477a1"><td class="memItemLeft" ><a class="anchor" id="ac29768a519f02172b725cee9fd9477a1"></a>
struct {</td></tr>
<tr class="memitem:ac5bb36909c7d7ccb8fec050465fde6ec"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>amp_en</b>: 1</td></tr>
<tr class="separator:ac5bb36909c7d7ccb8fec050465fde6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccb840aa37b05e9c6ac8c3f1555e892"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 3</td></tr>
<tr class="separator:a8ccb840aa37b05e9c6ac8c3f1555e892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0226d8fc87732f1ea9994ec688aa3e0d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>bst_en</b>: 2</td></tr>
<tr class="separator:a0226d8fc87732f1ea9994ec688aa3e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5281fb77b83ade476207d3151d7ba8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 2</td></tr>
<tr class="separator:a5b5281fb77b83ade476207d3151d7ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9d0ec4e731b15635de9244d2852adb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>vpmon_en</b>: 1</td></tr>
<tr class="separator:add9d0ec4e731b15635de9244d2852adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2abe9b944d28148a9d420195d91c5c4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>vbstmon_en</b>: 1</td></tr>
<tr class="separator:af2abe9b944d28148a9d420195d91c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f89ff2acf3b3382225d8b13e1d937ac"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>tempmon_en</b>: 1</td></tr>
<tr class="separator:a1f89ff2acf3b3382225d8b13e1d937ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a08d5a5cc57178ad6e0583dad43e10"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_2</b>: 1</td></tr>
<tr class="separator:ae5a08d5a5cc57178ad6e0583dad43e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a8d1e107941b0b59d9bf21fecb0e7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>vmon_en</b>: 1</td></tr>
<tr class="separator:a6a9a8d1e107941b0b59d9bf21fecb0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2649920cd90db2545eaa7360cece28ad"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>imon_en</b>: 1</td></tr>
<tr class="separator:a2649920cd90db2545eaa7360cece28ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5ec2ff9708b98af2f0002741e8cc40"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_3</b>: 18</td></tr>
<tr class="separator:aab5ec2ff9708b98af2f0002741e8cc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29768a519f02172b725cee9fd9477a1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac29768a519f02172b725cee9fd9477a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definition for MSM_BLOCK_ENABLES_REG. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__SECTION__7__2__MSM.html#ga5222d1d431666bde60a98aa316832efd">MSM_BLOCK_ENABLES_REG</a> </dd>
<dd>
Section 7.2.2 </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
