<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_dataif_asp_enables1_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs40l25__dataif__asp__enables1__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_dataif_asp_enables1_t Union Reference<div class="ingroups"><a class="el" href="group__SECTION__7__15__DATAIF.html">SECTION_7_15_DATAIF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definition for DATAIF_ASP_ENABLES1_REG.  
 <a href="unioncs40l25__dataif__asp__enables1__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25__spec_8h_source.html">cs40l25_spec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2995759ba326f025663658b785417c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2995759ba326f025663658b785417c2f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:a2995759ba326f025663658b785417c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77310ea29e575784bf17b7efcca70add"><td class="memItemLeft" ><a class="anchor" id="a77310ea29e575784bf17b7efcca70add"></a>
struct {</td></tr>
<tr class="memitem:ade2ef4d4d2397612c814a4a5ec1797b3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx1_en</b>: 1</td></tr>
<tr class="separator:ade2ef4d4d2397612c814a4a5ec1797b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bc44415bec6456c98124d99d5dc27f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx2_en</b>: 1</td></tr>
<tr class="separator:a78bc44415bec6456c98124d99d5dc27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdae0352b6b0c5edccebd7d225019d4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx3_en</b>: 1</td></tr>
<tr class="separator:aefdae0352b6b0c5edccebd7d225019d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4ab0c4d56d39ab038e4da2420dad56"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx4_en</b>: 1</td></tr>
<tr class="separator:a4d4ab0c4d56d39ab038e4da2420dad56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f5d746b098c70c807e2db6f68fd945"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 12</td></tr>
<tr class="separator:a58f5d746b098c70c807e2db6f68fd945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada650d22c7c45eb4ba499d8513527c5d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_rx1_en</b>: 1</td></tr>
<tr class="separator:ada650d22c7c45eb4ba499d8513527c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbec5dccd5413f59ca53154148a5d975"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_rx2_en</b>: 1</td></tr>
<tr class="separator:abbec5dccd5413f59ca53154148a5d975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c929b86556371678e468623a3516c5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 14</td></tr>
<tr class="separator:a87c929b86556371678e468623a3516c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77310ea29e575784bf17b7efcca70add"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a77310ea29e575784bf17b7efcca70add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definition for DATAIF_ASP_ENABLES1_REG. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__SECTION__7__15__DATAIF.html#ga2ba348d1c599504cf7f375f367060773">DATAIF_ASP_ENABLES1_REG</a> </dd>
<dd>
Section 7.15.1 </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs40l25__spec_8h_source.html">cs40l25_spec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
