<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: cs35l41_dataif_asp_frame_control1_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs35l41__dataif__asp__frame__control1__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_dataif_asp_frame_control1_t Union Reference<div class="ingroups"><a class="el" href="group___c_s35_l41___d_a_t_a_s_h_e_e_t.html">CS35L41_DATASHEET</a> &raquo; <a class="el" href="group___s_e_c_t_i_o_n__7__10___d_a_t_a_i_f.html">SECTION_7_10_DATAIF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definition for DATAIF_ASP_FRAME_CONTROL1_REG.  
 <a href="unioncs35l41__dataif__asp__frame__control1__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0024f4e42d58a467e83ca2c1376504a5"><td class="memItemLeft" align="right" valign="top"><a id="a0024f4e42d58a467e83ca2c1376504a5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:a0024f4e42d58a467e83ca2c1376504a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bece26f0036712113d226dc7ebe3dab"><td class="memItemLeft" ><a id="a2bece26f0036712113d226dc7ebe3dab"></a>
struct {</td></tr>
<tr class="memitem:a9848aba0e5eafd30c68ff2a96c87f89e"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx1_slot</b>: 6</td></tr>
<tr class="separator:a9848aba0e5eafd30c68ff2a96c87f89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf25ab731c7108a45a3870180a09b940"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 2</td></tr>
<tr class="separator:adf25ab731c7108a45a3870180a09b940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70c1fa2ce54624ca945ae1e8f609938"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx2_slot</b>: 6</td></tr>
<tr class="separator:af70c1fa2ce54624ca945ae1e8f609938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8f8d05e7929aafbd1f71fb75f68108"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 2</td></tr>
<tr class="separator:adf8f8d05e7929aafbd1f71fb75f68108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46499e8992cb7add2d939bba992d137"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx3_slot</b>: 6</td></tr>
<tr class="separator:ad46499e8992cb7add2d939bba992d137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5be7bd90fa9eec32dbb3a593be93a0"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_2</b>: 2</td></tr>
<tr class="separator:afd5be7bd90fa9eec32dbb3a593be93a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56f7ef524dabde3531b7e8c549c401b"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx4_slot</b>: 6</td></tr>
<tr class="separator:ac56f7ef524dabde3531b7e8c549c401b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a324181bea0fe32244d39514c965e3"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_3</b>: 2</td></tr>
<tr class="separator:a27a324181bea0fe32244d39514c965e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bece26f0036712113d226dc7ebe3dab"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2bece26f0036712113d226dc7ebe3dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definition for DATAIF_ASP_FRAME_CONTROL1_REG. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_e_c_t_i_o_n__7__10___d_a_t_a_i_f.html#ga13238096ad1b0ab56635b52de656337b">DATAIF_ASP_FRAME_CONTROL1_REG</a> </dd>
<dd>
Section 7.10.5 </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
