<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cs35l41_msm_block_enables2_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs35l41__msm__block__enables2__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_msm_block_enables2_t Union Reference<div class="ingroups"><a class="el" href="group___c_s35_l41___d_a_t_a_s_h_e_e_t.html">CS35L41_DATASHEET</a> &raquo; <a class="el" href="group___s_e_c_t_i_o_n__7__5___m_s_m.html">SECTION_7_5_MSM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definition for MSM_BLOCK_ENABLES2_REG.  
 <a href="unioncs35l41__msm__block__enables2__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73ff5ef6a7d65da367478fcce975bf67"><td class="memItemLeft" align="right" valign="top"><a id="a73ff5ef6a7d65da367478fcce975bf67"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:a73ff5ef6a7d65da367478fcce975bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee28ce9af22122262775809aab53e41f"><td class="memItemLeft" ><a id="aee28ce9af22122262775809aab53e41f"></a>
struct {</td></tr>
<tr class="memitem:aee2404dd9bfd51843377c47bc4b67191"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 4</td></tr>
<tr class="separator:aee2404dd9bfd51843377c47bc4b67191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe3c09d7afc8a7f8a1a39c1cd2d286"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>classh_en</b>: 1</td></tr>
<tr class="separator:a15fe3c09d7afc8a7f8a1a39c1cd2d286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29b320010f9b805c34611b1ba6c2307"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 3</td></tr>
<tr class="separator:ad29b320010f9b805c34611b1ba6c2307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c94138e59b77afb9f7f4aef1f6c7fc"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>sync_en</b>: 1</td></tr>
<tr class="separator:a81c94138e59b77afb9f7f4aef1f6c7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1618134bd4b434c1d8616bdf7300f885"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_2</b>: 3</td></tr>
<tr class="separator:a1618134bd4b434c1d8616bdf7300f885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174354e9fb09d40313e857ca74de90d6"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>vpbr_en</b>: 1</td></tr>
<tr class="separator:a174354e9fb09d40313e857ca74de90d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7396b7d22842c3063b09d1b31d9224fa"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>vbbr_en</b>: 1</td></tr>
<tr class="separator:a7396b7d22842c3063b09d1b31d9224fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937115e7e2f8b74cd2cd62d31a28579d"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_3</b>: 6</td></tr>
<tr class="separator:a937115e7e2f8b74cd2cd62d31a28579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bce116975d6af10c73ac9f66fc5d905"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>amp_dre_en</b>: 1</td></tr>
<tr class="separator:a0bce116975d6af10c73ac9f66fc5d905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605a29f41b2900d48a770aa5a1f11db9"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_4</b>: 3</td></tr>
<tr class="separator:a605a29f41b2900d48a770aa5a1f11db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af414acb9ccc776c7c058e7fe188422ca"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>wkfet_amp_en</b>: 1</td></tr>
<tr class="separator:af414acb9ccc776c7c058e7fe188422ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819caf5bf575cc2ea948527f26b37539"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_5</b>: 7</td></tr>
<tr class="separator:a819caf5bf575cc2ea948527f26b37539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee28ce9af22122262775809aab53e41f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aee28ce9af22122262775809aab53e41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definition for MSM_BLOCK_ENABLES2_REG. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_e_c_t_i_o_n__7__5___m_s_m.html#ga71a57b0e5811f5587576691989eed35e">MSM_BLOCK_ENABLES2_REG</a> </dd>
<dd>
Section 7.5.3 </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
