Artifact Info:
Artifact           : CS47L15 Alt-OS Driver: 4.25.3 - 6e0c9d8b274ceb3e22946b9f5078571f705fd5aa
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (Arm GNU Toolchain 13.2.rel1 (Build arm-13.7)) 13.2.1 20231009
Build system       : make: GNU Make 4.3
OS                 : Linux: 5.14.0-570.37.1.el9_6.x86_64
Shell              : bash: GNU bash, version 5.1.8(1)-release (x86_64-redhat-linux-gnu)
Host toolchain     : MinGW GCC: gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-5)
Build Job          : gaines_alt_os_nightly: 1526
Git SHA            : 6e0c9d8b274ceb3e22946b9f5078571f705fd5aa

System resources:

Build Configuration 1:

Artifact filename    : libcs47l15.a
Driver TEXT          : 5768
Driver BSS           : 0
Driver DATA          : 56
Driver Max Stack     : 224 (cs47l15_fll_config -> cs47l15_set_fll_refclk -> cs47l15_apply_config_fll -> cs47l15_write_fll -> cs47l15_update_reg -> regmap_update_reg -> regmap_read -> GET_BYTE_FROM_WORD)

Artifact filename    : baremetal.elf
Driver TEXT          : 5094
Driver BSS           : 228
Driver DATA          : 56

Artifact filename    : cs47l15_fw_img.o
Driver TEXT          : 50644

Compiler flags:

