<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: /var/lib/jenkins/jobs/princeh_alt_os_nightly/workspace@2/common/bsp_driver_if.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bsp_driver_if.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bsp__driver__if_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef BSP_DRIVER_IF_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BSP_DRIVER_IF_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LITERALS &amp; CONSTANTS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define BSP_STATUS_OK               (0)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BSP_STATUS_FAIL             (1)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define BSP_TIMER_DURATION_1MS      (1)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BSP_TIMER_DURATION_2MS      (2)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BSP_TIMER_DURATION_5MS      (5)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BSP_TIMER_DURATION_10MS     (10)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BSP_TIMER_DURATION_2S       (2000)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="bsp__driver__if_8h.html#ab0dd3a70af7cb92d6dffd13230f278d9">   64</a></span>&#160;<span class="preprocessor">#define BSP_GPIO_LOW                (0)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="bsp__driver__if_8h.html#a282ffbba493d738a7b65cbea6d54eb8d">   72</a></span>&#160;<span class="preprocessor">#define BSP_GPIO_HIGH               (1)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="bsp__driver__if_8h.html#a1ab9f1379ee4174ce98b053475fc24ec">   86</a></span>&#160;<span class="preprocessor">#define GET_BYTE_FROM_WORD(A, B)   ((A &gt;&gt; (B * 8)) &amp; 0xFF)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="bsp__driver__if_8h.html#aee1903c13244accb102ec46aca7d39ee">   97</a></span>&#160;<span class="preprocessor">#define ADD_BYTE_TO_WORD(A, B, C) \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    A &amp;= (0xFFFFFF00 &lt;&lt; (C * 8)); \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    A |= ((B &amp; 0xFF) &lt;&lt; (C * 8)); \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">  118</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">bsp_callback_t</a>)(uint32_t status, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structbsp__driver__if__t.html">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structbsp__driver__if__t.html#a38f5bb3dc43dac3a2be21ebaecc1b4e9">  141</a></span>&#160;    uint32_t (*set_gpio)(uint32_t gpio_id, uint8_t gpio_state);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structbsp__driver__if__t.html#a30af7b0ed7644fb696cfc7e9e918bbda">  157</a></span>&#160;    uint32_t (*register_gpio_cb)(uint32_t gpio_id, <a class="code" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">bsp_callback_t</a> cb, <span class="keywordtype">void</span> *cb_arg);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structbsp__driver__if__t.html#a8eb8c20cf4919727f96f061622614456">  171</a></span>&#160;    uint32_t (*set_timer)(uint32_t duration_ms, <a class="code" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">bsp_callback_t</a> cb, <span class="keywordtype">void</span> *cb_arg);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structbsp__driver__if__t.html#a83ea0eedbb89ba9aaf8622e011a922cd">  187</a></span>&#160;    uint32_t (*i2c_reset)(uint32_t bsp_dev_id, <span class="keywordtype">bool</span> *was_i2c_busy);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structbsp__driver__if__t.html#a77efa0d2816b5dcff7b7a69c06406029">  217</a></span>&#160;    uint32_t (*i2c_read_repeated_start)(uint32_t bsp_dev_id,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                        uint8_t *write_buffer,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                        uint32_t write_length,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                        uint8_t *read_buffer,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                        uint32_t read_length,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                        <a class="code" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">bsp_callback_t</a> cb,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                        <span class="keywordtype">void</span> *cb_arg);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structbsp__driver__if__t.html#a1e1812b848e88d0d24a91f3997ad5e29">  241</a></span>&#160;    uint32_t (*i2c_write)(uint32_t bsp_dev_id,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                          uint8_t *write_buffer,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                          uint32_t write_length,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                          <a class="code" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">bsp_callback_t</a> cb,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                          <span class="keywordtype">void</span> *cb_arg);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structbsp__driver__if__t.html#acf2afdab46ce6b262990c3ebc6317a65">  266</a></span>&#160;    uint32_t (*i2c_db_write)(uint32_t bsp_dev_id,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                          uint8_t *write_buffer_0,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                          uint32_t write_length_0,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                          uint8_t *write_buffer_1,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                          uint32_t write_length_1,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                          <a class="code" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">bsp_callback_t</a> cb,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                          <span class="keywordtype">void</span> *cb_arg);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="structbsp__driver__if__t.html#a4081209f4b505bed6a86e4939485fd4f">  284</a></span>&#160;    uint32_t (*enable_irq)(void);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structbsp__driver__if__t.html#a9cd6092b87b403929fa9f6d15e2a2ef3">  296</a></span>&#160;    uint32_t (*disable_irq)(void);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;} <a class="code" href="structbsp__driver__if__t.html">bsp_driver_if_t</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">extern</span> <a class="code" href="structbsp__driver__if__t.html">bsp_driver_if_t</a> *<a class="code" href="bsp__driver__if_8h.html#af9eab00f5b6129ff32f07ba0697df57d">bsp_driver_if_g</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif // BSP_DRIVER_IF_H</span></div>
<div class="ttc" id="bsp__driver__if_8h_html_a1cda2046ff9d7f56ce8ad3bce64524e8"><div class="ttname"><a href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">bsp_callback_t</a></div><div class="ttdeci">void(* bsp_callback_t)(uint32_t status, void *arg)</div><div class="ttdoc">Callback type for BSP-to-Driver callbacks. </div><div class="ttdef"><b>Definition:</b> bsp_driver_if.h:118</div></div>
<div class="ttc" id="bsp__driver__if_8h_html_af9eab00f5b6129ff32f07ba0697df57d"><div class="ttname"><a href="bsp__driver__if_8h.html#af9eab00f5b6129ff32f07ba0697df57d">bsp_driver_if_g</a></div><div class="ttdeci">bsp_driver_if_t * bsp_driver_if_g</div><div class="ttdoc">Pointer to BSP-to-Driver API implementation. </div></div>
<div class="ttc" id="structbsp__driver__if__t_html"><div class="ttname"><a href="structbsp__driver__if__t.html">bsp_driver_if_t</a></div><div class="ttdoc">BSP-to-Driver public API. </div><div class="ttdef"><b>Definition:</b> bsp_driver_if.h:126</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
