<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="unioncs40l25__boost__vbst__ctl__2__t.html">cs40l25_boost_vbst_ctl_2_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs40l25__dataif__asp__frame__control1__t.html">cs40l25_dataif_asp_frame_control1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs40l25__register__encoding.html">cs40l25_register_encoding</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfw__img__v1__data__block__t.html">fw_img_v1_data_block_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcs40l25__bsp__config__t.html">cs40l25_bsp_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs40l25__dataif__asp__frame__control5__t.html">cs40l25_dataif_asp_frame_control5_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs40l25__routing__config__t.html">cs40l25_routing_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfw__img__v1__footer__t.html">fw_img_v1_footer_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs40l25__calibration__t.html">cs40l25_calibration_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs40l25__dsp__status__t.html">cs40l25_dsp_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs40l25__syscfg__t.html">cs40l25_syscfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfw__img__v1__header__t.html">fw_img_v1_header_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="unioncs40l25__ccm__refclk__input__t.html">cs40l25_ccm_refclk_input_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs40l25__event__control__t.html">cs40l25_event_control_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs40l25__t.html">cs40l25_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfw__img__v1__info__t.html">fw_img_v1_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcs40l25__clock__config__t.html">cs40l25_clock_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs40l25__field__accessor__t.html">cs40l25_field_accessor_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs40l25__wakesrc__ctl__t.html">cs40l25_wakesrc_ctl_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfw__img__v1__sym__table__t.html">fw_img_v1_sym_table_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs40l25__config__registers__t.html">cs40l25_config_registers_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs40l25__fw__revision__t.html">cs40l25_fw_revision_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs40l25__wseq__entry__t.html">cs40l25_wseq_entry_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structcs40l25__asp__config__t.html">cs40l25_asp_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs40l25__gpio__pad__control__t.html">cs40l25_gpio_pad_control_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structcs40l25__audio__config__t.html">cs40l25_audio_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs40l25__control__request__t.html">cs40l25_control_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs40l25__gpio__trigger__config__t.html">cs40l25_gpio_trigger_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsyscfg__reg__descriptor__t.html">syscfg_reg_descriptor_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcs40l25__audio__hw__config__t.html">cs40l25_audio_hw_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs40l25__dataif__asp__control1__t.html">cs40l25_dataif_asp_control1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcs40l25__haptic__config__t.html">cs40l25_haptic_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="uniondsp__gain__control__reg__t.html">dsp_gain_control_reg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsyscfg__reg__list__entry__t.html">syscfg_reg_list_entry_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unioncs40l25__boost__bst__ipk__ctl__t.html">cs40l25_boost_bst_ipk_ctl_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs40l25__dataif__asp__control2__t.html">cs40l25_dataif_asp_control2_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs40l25__intp__amp__ctrl__t.html">cs40l25_intp_amp_ctrl_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="uniondsp__gpio__button__detect__reg__t.html">dsp_gpio_button_detect_reg_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="unioncs40l25__boost__bst__loop__coeff__t.html">cs40l25_boost_bst_loop_coeff_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs40l25__dataif__asp__data__control1__t.html">cs40l25_dataif_asp_data_control1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs40l25__mixer__t.html">cs40l25_mixer_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="unioncs40l25__boost__lbst__slope__t.html">cs40l25_boost_lbst_slope_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs40l25__dataif__asp__data__control5__t.html">cs40l25_dataif_asp_data_control5_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs40l25__msm__block__enables2__t.html">cs40l25_msm_block_enables2_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="unioncs40l25__boost__vbst__ctl__1__t.html">cs40l25_boost_vbst_ctl_1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs40l25__dataif__asp__enables1__t.html">cs40l25_dataif_asp_enables1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioncs40l25__msm__block__enables__t.html">cs40l25_msm_block_enables_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
