<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="unioncs40l25__boost__vbst__ctl__2__t.html">cs40l25_boost_vbst_ctl_2_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs40l25__dataif__asp__frame__control1__t.html">cs40l25_dataif_asp_frame_control1_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs40l25__register__encoding.html">cs40l25_register_encoding</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structf__queue__t.html">f_queue_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structcs40l25__bsp__config__t.html">cs40l25_bsp_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs40l25__dataif__asp__frame__control5__t.html">cs40l25_dataif_asp_frame_control5_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs40l25__routing__config__t.html">cs40l25_routing_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs40l25__calibration__t.html">cs40l25_calibration_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs40l25__sm__t.html">cs40l25_sm_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structfw__img__v1__data__block__t.html">fw_img_v1_data_block_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="unioncs40l25__ccm__refclk__input__t.html">cs40l25_ccm_refclk_input_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs40l25__dsp__status__t.html">cs40l25_dsp_status_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs40l25__syscfg__t.html">cs40l25_syscfg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structfw__img__v1__footer__t.html">fw_img_v1_footer_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structcs40l25__clock__config__t.html">cs40l25_clock_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs40l25__dynamic__f0__table__entry__t.html">cs40l25_dynamic_f0_table_entry_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs40l25__t.html">cs40l25_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structfw__img__v1__header__t.html">fw_img_v1_header_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs40l25__config__registers__t.html">cs40l25_config_registers_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs40l25__event__control__t.html">cs40l25_event_control_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs40l25__wakesrc__ctl__t.html">cs40l25_wakesrc_ctl_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structfw__img__v1__info__t.html">fw_img_v1_info_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structcs40l25__asp__config__t.html">cs40l25_asp_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs40l25__field__accessor__t.html">cs40l25_field_accessor_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs40l25__wseq__entry__t.html">cs40l25_wseq_entry_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structfw__img__v1__sym__table__t.html">fw_img_v1_sym_table_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structcs40l25__audio__config__t.html">cs40l25_audio_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs40l25__control__request__t.html">cs40l25_control_request_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcs40l25__fw__revision__t.html">cs40l25_fw_revision_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structcs40l25__audio__hw__config__t.html">cs40l25_audio_hw_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs40l25__dataif__asp__control1__t.html">cs40l25_dataif_asp_control1_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs40l25__gpio__pad__control__t.html">cs40l25_gpio_pad_control_t</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="unioncs40l25__boost__bst__ipk__ctl__t.html">cs40l25_boost_bst_ipk_ctl_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs40l25__dataif__asp__control2__t.html">cs40l25_dataif_asp_control2_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs40l25__intp__amp__ctrl__t.html">cs40l25_intp_amp_ctrl_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="uniondsp__gain__control__reg__t.html">dsp_gain_control_reg_t</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="unioncs40l25__boost__bst__loop__coeff__t.html">cs40l25_boost_bst_loop_coeff_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs40l25__dataif__asp__data__control1__t.html">cs40l25_dataif_asp_data_control1_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs40l25__mixer__t.html">cs40l25_mixer_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="uniondsp__gpio__button__detect__reg__t.html">dsp_gpio_button_detect_reg_t</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="unioncs40l25__boost__lbst__slope__t.html">cs40l25_boost_lbst_slope_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs40l25__dataif__asp__data__control5__t.html">cs40l25_dataif_asp_data_control5_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs40l25__msm__block__enables2__t.html">cs40l25_msm_block_enables2_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="unioncs40l25__boost__vbst__ctl__1__t.html">cs40l25_boost_vbst_ctl_1_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs40l25__dataif__asp__enables1__t.html">cs40l25_dataif_asp_enables1_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unioncs40l25__msm__block__enables__t.html">cs40l25_msm_block_enables_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="structf__queue__if__t.html">f_queue_if_t</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
