<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_sym.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_sym.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Master table of known firmware symbols for the CS40L25 Driver module.  
<a href="#details">More...</a></p>

<p><a href="cs40l25__sym_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga74e39bb048505410da6c8e6068990bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74e39bb048505410da6c8e6068990bee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_ALGORITHM_FIRMWARE</b></td></tr>
<tr class="separator:ga74e39bb048505410da6c8e6068990bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2faaf3073c622b9b9f7f527d629e337f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2faaf3073c622b9b9f7f527d629e337f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_ALGORITHM_VIBEGEN</b></td></tr>
<tr class="separator:ga2faaf3073c622b9b9f7f527d629e337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc76d4e39b59129df6327c02bb40c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fc76d4e39b59129df6327c02bb40c51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_ALGORITHM_CLAB</b></td></tr>
<tr class="separator:ga2fc76d4e39b59129df6327c02bb40c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae557e0644a8beb61a0a8d261d4cdc241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae557e0644a8beb61a0a8d261d4cdc241"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_HALO_STATE</b></td></tr>
<tr class="separator:gae557e0644a8beb61a0a8d261d4cdc241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6afd0308acc154344ea7a82ebb0b8e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6afd0308acc154344ea7a82ebb0b8e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_HALO_HEARTBEAT</b></td></tr>
<tr class="separator:gad6afd0308acc154344ea7a82ebb0b8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0273ca859e785a5ec397b893cd271459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0273ca859e785a5ec397b893cd271459"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_EVENTCONTROL</b></td></tr>
<tr class="separator:ga0273ca859e785a5ec397b893cd271459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada5bd59644d8bd5d7557c9a557631c65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada5bd59644d8bd5d7557c9a557631c65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_GPIO1EVENT</b></td></tr>
<tr class="separator:gada5bd59644d8bd5d7557c9a557631c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad898294aba25c82a8d5f2cfa92a3f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad898294aba25c82a8d5f2cfa92a3f12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_GPIO2EVENT</b></td></tr>
<tr class="separator:gaad898294aba25c82a8d5f2cfa92a3f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0956e17f31dfe1bcf550c59eb008757d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0956e17f31dfe1bcf550c59eb008757d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_GPIO3EVENT</b></td></tr>
<tr class="separator:ga0956e17f31dfe1bcf550c59eb008757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e737d0cb1b600d8afbbca4445cba50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69e737d0cb1b600d8afbbca4445cba50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_GPIO4EVENT</b></td></tr>
<tr class="separator:ga69e737d0cb1b600d8afbbca4445cba50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd38bd845c81adaf098deac22acaebec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd38bd845c81adaf098deac22acaebec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_GPIOPLAYBACKEVENT</b></td></tr>
<tr class="separator:gafd38bd845c81adaf098deac22acaebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b611ce908743efcb1af4552e97d5f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5b611ce908743efcb1af4552e97d5f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_TRIGGERPLAYBACKEVENT</b></td></tr>
<tr class="separator:gab5b611ce908743efcb1af4552e97d5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff388c99ce98080730628cdd791cc924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff388c99ce98080730628cdd791cc924"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_RXREADYEVENT</b></td></tr>
<tr class="separator:gaff388c99ce98080730628cdd791cc924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4742e0d4bb077214e2d358271f1950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada4742e0d4bb077214e2d358271f1950"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_HARDWAREEVENT</b></td></tr>
<tr class="separator:gada4742e0d4bb077214e2d358271f1950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c04c870774a7f686854599d14d774d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c04c870774a7f686854599d14d774d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_INDEXBUTTONPRESS</b></td></tr>
<tr class="separator:ga2c04c870774a7f686854599d14d774d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919ddd70e6d0867d92d11ca4b5d38959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga919ddd70e6d0867d92d11ca4b5d38959"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_INDEXBUTTONRELEASE</b></td></tr>
<tr class="separator:ga919ddd70e6d0867d92d11ca4b5d38959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d05892d9fb0d89ec6986601855d56d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0d05892d9fb0d89ec6986601855d56d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_GPIO_BUTTONDETECT</b></td></tr>
<tr class="separator:gab0d05892d9fb0d89ec6986601855d56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefab79a20ca44f309b3326aed6f186c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefab79a20ca44f309b3326aed6f186c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_GAIN_CONTROL</b></td></tr>
<tr class="separator:gaefab79a20ca44f309b3326aed6f186c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7426e82c41053d3bfd48ae27d70c45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7426e82c41053d3bfd48ae27d70c45f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_GPIO_ENABLE</b></td></tr>
<tr class="separator:gaa7426e82c41053d3bfd48ae27d70c45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b026a36c9215e415ffd3b0765dd04e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5b026a36c9215e415ffd3b0765dd04e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_POWERSTATE</b></td></tr>
<tr class="separator:gaa5b026a36c9215e415ffd3b0765dd04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d955c7010b7caa08d72788d63a4ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67d955c7010b7caa08d72788d63a4ade"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_POWERONSEQUENCE</b></td></tr>
<tr class="separator:ga67d955c7010b7caa08d72788d63a4ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecc1b2472117f91c5d838b9a9a21f7f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecc1b2472117f91c5d838b9a9a21f7f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_F0_STORED</b></td></tr>
<tr class="separator:gaecc1b2472117f91c5d838b9a9a21f7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431dc71957cd96fedacd454412238c00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga431dc71957cd96fedacd454412238c00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_REDC_STORED</b></td></tr>
<tr class="separator:ga431dc71957cd96fedacd454412238c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00cd22eae2b61af2de4925fdb68a0793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00cd22eae2b61af2de4925fdb68a0793"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_IRQMASKSEQUENCE</b></td></tr>
<tr class="separator:ga00cd22eae2b61af2de4925fdb68a0793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348ca091f9af6893d53ff6f7794bda76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga348ca091f9af6893d53ff6f7794bda76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_IRQMASKSEQUENCE_VALID</b></td></tr>
<tr class="separator:ga348ca091f9af6893d53ff6f7794bda76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c26752f3e4fd82d5e9a128b1bcae94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12c26752f3e4fd82d5e9a128b1bcae94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_Q_STORED</b></td></tr>
<tr class="separator:ga12c26752f3e4fd82d5e9a128b1bcae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59fda0d04610d75ddd78ea14ddf19540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59fda0d04610d75ddd78ea14ddf19540"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_FIRMWARE_FEATURE_BITMAP</b></td></tr>
<tr class="separator:ga59fda0d04610d75ddd78ea14ddf19540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13120bd5846f4a780626fc63af9ad65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab13120bd5846f4a780626fc63af9ad65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_VIBEGEN_TIMEOUT_MS</b></td></tr>
<tr class="separator:gab13120bd5846f4a780626fc63af9ad65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962ce0a79df25e1d83fb1e58e23c3a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga962ce0a79df25e1d83fb1e58e23c3a32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_VIBEGEN_COMPENSATION_ENABLE</b></td></tr>
<tr class="separator:ga962ce0a79df25e1d83fb1e58e23c3a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf813e30b460ba90f067bc94c77093fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf813e30b460ba90f067bc94c77093fbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_CLAB_CLAB_ENABLED</b></td></tr>
<tr class="separator:gaf813e30b460ba90f067bc94c77093fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47e4f0a07452e126789fea136d4470e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47e4f0a07452e126789fea136d4470e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SYM_CLAB_PEAK_AMPLITUDE_CONTROL</b></td></tr>
<tr class="separator:ga47e4f0a07452e126789fea136d4470e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Master table of known firmware symbols for the CS40L25 Driver module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2020 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p>firmware_converter.py version: 3.0.0 Command: .....py &ndash;command fw_img_v1 &ndash;part cs40l25 &ndash;sym-input ...h &ndash;sym-output ...h &ndash;generic-sym &ndash;wmfw prince_haptics_ctrl_ram_remap_clab_0A0101.wmfw &ndash;wmdr default_wt.bin </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
