<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and prototypes exported by the CS40L25 Driver module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fw__img__v1_8h_source.html">fw_img_v1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cs40l25__sym_8h_source.html">cs40l25_sym.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cs40l25__spec_8h_source.html">cs40l25_spec.h</a>&quot;</code><br/>
<code>#include &quot;cs40l25_syscfg_regs.h&quot;</code><br/>
</div>
<p><a href="cs40l25_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__sm__t.html">cs40l25_sm_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure describing driver control state machine implementation.  <a href="structcs40l25__sm__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__control__request__t.html">cs40l25_control_request_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to describe a Control Request.  <a href="structcs40l25__control__request__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__field__accessor__t.html">cs40l25_field_accessor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to describe a field to read via the Field Access SM.  <a href="structcs40l25__field__accessor__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__event__control__t.html">cs40l25_event_control_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__config__registers__t.html">cs40l25_config_registers_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers modified for amplifier configuration.  <a href="unioncs40l25__config__registers__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__wseq__entry__t.html">cs40l25_wseq_entry_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of firmware controls configured through <a class="el" href="structcs40l25__config__t.html" title="Driver configuration data structure. ">cs40l25_config_t</a>.  <a href="structcs40l25__dsp__config__controls__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__calibration__t.html">cs40l25_calibration_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of HALO FW Calibration.  <a href="structcs40l25__calibration__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__dsp__status__t.html">cs40l25_dsp_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of HALO FW.  <a href="structcs40l25__dsp__status__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__fw__revision__t.html">cs40l25_fw_revision_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__bsp__config__t.html">cs40l25_bsp_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver configuration data structure.  <a href="structcs40l25__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__t.html">cs40l25_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver state data structure.  <a href="structcs40l25__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__dynamic__f0__table__entry__t.html">cs40l25_dynamic_f0_table_entry_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4802e121ed68a9a60b4ec898fc691e14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4802e121ed68a9a60b4ec898fc691e14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATUS_OK</b></td></tr>
<tr class="separator:ga4802e121ed68a9a60b4ec898fc691e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a999237abd0a30ecd4b3c3b168de209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a999237abd0a30ecd4b3c3b168de209"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATUS_FAIL</b></td></tr>
<tr class="separator:ga3a999237abd0a30ecd4b3c3b168de209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga621d15f3278014ac519f194e060fea9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga621d15f3278014ac519f194e060fea9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATUS_BOOT_REQUEST</b></td></tr>
<tr class="separator:ga621d15f3278014ac519f194e060fea9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5393b3b236a7b4d3cec6a0f3bc6266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad5393b3b236a7b4d3cec6a0f3bc6266"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATUS_INVALID</b></td></tr>
<tr class="separator:gaad5393b3b236a7b4d3cec6a0f3bc6266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede89ba66d8bf31a4340d992341607b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaede89ba66d8bf31a4340d992341607b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BUS_TYPE_I2C</b></td></tr>
<tr class="separator:gaede89ba66d8bf31a4340d992341607b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97519aed6a8c70d8e4052f3d28a56a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf97519aed6a8c70d8e4052f3d28a56a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BUS_TYPE_SPI</b></td></tr>
<tr class="separator:gaf97519aed6a8c70d8e4052f3d28a56a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e922a1141456079f543f02250fd845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2e922a1141456079f543f02250fd845"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_UNCONFIGURED</b></td></tr>
<tr class="separator:gab2e922a1141456079f543f02250fd845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f385c1fe953bb55ae799437d78c0325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f385c1fe953bb55ae799437d78c0325"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_CONFIGURED</b></td></tr>
<tr class="separator:ga9f385c1fe953bb55ae799437d78c0325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66acd377f79dd3746d19478cbe0fac6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66acd377f79dd3746d19478cbe0fac6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_STANDBY</b></td></tr>
<tr class="separator:ga66acd377f79dd3746d19478cbe0fac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34cffbb3029e130dcf36c2c89e7e383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae34cffbb3029e130dcf36c2c89e7e383"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_POWER_UP</b></td></tr>
<tr class="separator:gae34cffbb3029e130dcf36c2c89e7e383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f6a6ee84dd283d51d117d52d3e1c5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27f6a6ee84dd283d51d117d52d3e1c5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_ERROR</b></td></tr>
<tr class="separator:ga27f6a6ee84dd283d51d117d52d3e1c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8c21e30807c8b4dd57efefff0c5fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b8c21e30807c8b4dd57efefff0c5fd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_DSP_POWER_UP</b></td></tr>
<tr class="separator:ga5b8c21e30807c8b4dd57efefff0c5fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b620e160c8e418577d97f042e7db9c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b620e160c8e418577d97f042e7db9c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_DSP_STANDBY</b></td></tr>
<tr class="separator:ga8b620e160c8e418577d97f042e7db9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f1fbad67687bbbcd701e6d27524a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08f1fbad67687bbbcd701e6d27524a99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_HIBERNATE</b></td></tr>
<tr class="separator:ga08f1fbad67687bbbcd701e6d27524a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa092b4adfdd10973a192a8751248ab4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa092b4adfdd10973a192a8751248ab4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_CAL_POWER_UP</b></td></tr>
<tr class="separator:gaa092b4adfdd10973a192a8751248ab4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d22997ab98b2370d58556fdb4504259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d22997ab98b2370d58556fdb4504259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_CAL_STANDBY</b></td></tr>
<tr class="separator:ga6d22997ab98b2370d58556fdb4504259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab781dcaa0a78c3e2a85a2dcd6b91a117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab781dcaa0a78c3e2a85a2dcd6b91a117"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_MODE_HANDLING_CONTROLS</b></td></tr>
<tr class="separator:gab781dcaa0a78c3e2a85a2dcd6b91a117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8239902882b9f0f81de32d7b761a46b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8239902882b9f0f81de32d7b761a46b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_MODE_HANDLING_EVENTS</b></td></tr>
<tr class="separator:ga8239902882b9f0f81de32d7b761a46b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81a310e60e333cb9048a9207cbc318c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf81a310e60e333cb9048a9207cbc318c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SM_STATE_INIT</b></td></tr>
<tr class="separator:gaf81a310e60e333cb9048a9207cbc318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05b8dae4e35062e4ff079b0bca89480b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05b8dae4e35062e4ff079b0bca89480b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SM_STATE_DONE</b></td></tr>
<tr class="separator:ga05b8dae4e35062e4ff079b0bca89480b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacbd3c58cb963cf304091fe1ef27e5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacbd3c58cb963cf304091fe1ef27e5e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SM_STATE_ERROR</b></td></tr>
<tr class="separator:gaacbd3c58cb963cf304091fe1ef27e5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccbe14547bf449b8d671aedb9764f979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccbe14547bf449b8d671aedb9764f979"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_INIT</b></td></tr>
<tr class="separator:gaccbe14547bf449b8d671aedb9764f979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb3ec791d6caf03a6bb996766cf1af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bb3ec791d6caf03a6bb996766cf1af4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_READ_SCRATCH</b></td></tr>
<tr class="separator:ga1bb3ec791d6caf03a6bb996766cf1af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9adcedd5becb76540cc70dbaefb4e9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9adcedd5becb76540cc70dbaefb4e9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_READ_EVENT</b></td></tr>
<tr class="separator:gaa9adcedd5becb76540cc70dbaefb4e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e2ee8e43e68477115011bbc4ac0ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1e2ee8e43e68477115011bbc4ac0ab5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_CLEAR_EVENT</b></td></tr>
<tr class="separator:gad1e2ee8e43e68477115011bbc4ac0ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa0879580112da877ded39ff6f5d33a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeaa0879580112da877ded39ff6f5d33a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_READ_IRQ_STATUS</b></td></tr>
<tr class="separator:gaeaa0879580112da877ded39ff6f5d33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d9ad5637eb8bbceee3001179494b3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39d9ad5637eb8bbceee3001179494b3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_CLEAR_IRQ_FLAGS</b></td></tr>
<tr class="separator:ga39d9ad5637eb8bbceee3001179494b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90567f9bb5cca588b2586b0476bf366f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90567f9bb5cca588b2586b0476bf366f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_DISABLE_BOOST</b></td></tr>
<tr class="separator:ga90567f9bb5cca588b2586b0476bf366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a8be567af3fe2bb0c77834ba0f9b476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a8be567af3fe2bb0c77834ba0f9b476"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_TOGGLE_ERR_RLS</b></td></tr>
<tr class="separator:ga5a8be567af3fe2bb0c77834ba0f9b476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba9dcd53fc428397b025c9bf9128457d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba9dcd53fc428397b025c9bf9128457d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_ENABLE_BOOST</b></td></tr>
<tr class="separator:gaba9dcd53fc428397b025c9bf9128457d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafecbf191a259003df28133fea0b5278f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafecbf191a259003df28133fea0b5278f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_WRITE_WAKE</b></td></tr>
<tr class="separator:gafecbf191a259003df28133fea0b5278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad25e3bd6d97354042a82a7eb4934eaf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad25e3bd6d97354042a82a7eb4934eaf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_DONE</b></td></tr>
<tr class="separator:gad25e3bd6d97354042a82a7eb4934eaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba1b66d1f12155c071a9389e37e60e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacba1b66d1f12155c071a9389e37e60e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_ERROR</b></td></tr>
<tr class="separator:gacba1b66d1f12155c071a9389e37e60e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a03d874eaaffbfe665737dd88a07d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a03d874eaaffbfe665737dd88a07d17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__FLAGS__.html#ga4a03d874eaaffbfe665737dd88a07d17">CS40L25_FLAGS_TIMEOUT</a></td></tr>
<tr class="memdesc:ga4a03d874eaaffbfe665737dd88a07d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for BSP timer timeout. <br/></td></tr>
<tr class="separator:ga4a03d874eaaffbfe665737dd88a07d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2166adefef2e75ce48ed57d4d5b7a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2166adefef2e75ce48ed57d4d5b7a4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__FLAGS__.html#gad2166adefef2e75ce48ed57d4d5b7a4f">CS40L25_FLAGS_CP_RW_DONE</a></td></tr>
<tr class="memdesc:gad2166adefef2e75ce48ed57d4d5b7a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for BSP Control Port Read/Write done. <br/></td></tr>
<tr class="separator:gad2166adefef2e75ce48ed57d4d5b7a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b3aafd67f590819cf6c30c1bd0d0c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3b3aafd67f590819cf6c30c1bd0d0c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__FLAGS__.html#gaf3b3aafd67f590819cf6c30c1bd0d0c1">CS40L25_FLAGS_CP_RW_ERROR</a></td></tr>
<tr class="memdesc:gaf3b3aafd67f590819cf6c30c1bd0d0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for BSP Control Port Read/Write error. <br/></td></tr>
<tr class="separator:gaf3b3aafd67f590819cf6c30c1bd0d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11c582f1460451930405a3104eb7da9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab11c582f1460451930405a3104eb7da9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__FLAGS__.html#gab11c582f1460451930405a3104eb7da9">CS40L25_FLAGS_REQUEST_FW_BOOT</a></td></tr>
<tr class="memdesc:gab11c582f1460451930405a3104eb7da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate a request to boot firmware. <br/></td></tr>
<tr class="separator:gab11c582f1460451930405a3104eb7da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30128e91279d736da42b5e12b3ce5c49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30128e91279d736da42b5e12b3ce5c49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__FLAGS__.html#ga30128e91279d736da42b5e12b3ce5c49">CS40L25_FLAGS_REQUEST_COEFF_BOOT</a></td></tr>
<tr class="memdesc:ga30128e91279d736da42b5e12b3ce5c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate a request to boot coeff. <br/></td></tr>
<tr class="separator:ga30128e91279d736da42b5e12b3ce5c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga075be6e86f5101cf203db67d3e228012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga075be6e86f5101cf203db67d3e228012"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__FLAGS__.html#ga075be6e86f5101cf203db67d3e228012">CS40L25_FLAGS_REQUEST_CAL_BOOT</a></td></tr>
<tr class="memdesc:ga075be6e86f5101cf203db67d3e228012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate a request to boot calibration firmware. <br/></td></tr>
<tr class="separator:ga075be6e86f5101cf203db67d3e228012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb306167d5339f307e2ff701edfed3be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb306167d5339f307e2ff701edfed3be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__FLAGS__.html#gafb306167d5339f307e2ff701edfed3be">CS40L25_FLAGS_IS_GET_REQUEST</a></td></tr>
<tr class="memdesc:gafb306167d5339f307e2ff701edfed3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate Field Access GET request. <br/></td></tr>
<tr class="separator:gafb306167d5339f307e2ff701edfed3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183506d8550da09bd9a42025ac3ed889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga183506d8550da09bd9a42025ac3ed889"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga183506d8550da09bd9a42025ac3ed889">CS40L25_POLL_ACK_CTRL_MS</a></td></tr>
<tr class="memdesc:ga183506d8550da09bd9a42025ac3ed889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in ms between polling OTP_BOOT_DONE. <br/></td></tr>
<tr class="separator:ga183506d8550da09bd9a42025ac3ed889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43096ba98a1617bf872ec80948e9c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae43096ba98a1617bf872ec80948e9c68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#gae43096ba98a1617bf872ec80948e9c68">CS40L25_POLL_ACK_CTRL_MAX</a></td></tr>
<tr class="memdesc:gae43096ba98a1617bf872ec80948e9c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times to poll OTP_BOOT_DONE. <br/></td></tr>
<tr class="separator:gae43096ba98a1617bf872ec80948e9c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3c90874b55835e371b7831a0ca78c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf3c90874b55835e371b7831a0ca78c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#gacf3c90874b55835e371b7831a0ca78c7">CS40L25_POLL_OTP_BOOT_DONE_MS</a></td></tr>
<tr class="memdesc:gacf3c90874b55835e371b7831a0ca78c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in ms between polling OTP_BOOT_DONE. <br/></td></tr>
<tr class="separator:gacf3c90874b55835e371b7831a0ca78c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae70a3b142e5ed1f9e3da5e7b6e8a738a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae70a3b142e5ed1f9e3da5e7b6e8a738a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#gae70a3b142e5ed1f9e3da5e7b6e8a738a">CS40L25_POLL_OTP_BOOT_DONE_MAX</a></td></tr>
<tr class="memdesc:gae70a3b142e5ed1f9e3da5e7b6e8a738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times to poll OTP_BOOT_DONE. <br/></td></tr>
<tr class="separator:gae70a3b142e5ed1f9e3da5e7b6e8a738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec46b86af44f2e8b86c29697812750e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ec46b86af44f2e8b86c29697812750e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga3ec46b86af44f2e8b86c29697812750e">CS40L25_OTP_SIZE_WORDS</a></td></tr>
<tr class="memdesc:ga3ec46b86af44f2e8b86c29697812750e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total size of CS40L25 OTP in 32-bit words. <br/></td></tr>
<tr class="separator:ga3ec46b86af44f2e8b86c29697812750e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68aa0df6f64a3d0c1d13ac685704fc0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68aa0df6f64a3d0c1d13ac685704fc0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga68aa0df6f64a3d0c1d13ac685704fc0a">CS40L25_CP_BULK_READ_LENGTH_BYTES</a></td></tr>
<tr class="memdesc:ga68aa0df6f64a3d0c1d13ac685704fc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of Control Port Bulk Read. <br/></td></tr>
<tr class="separator:ga68aa0df6f64a3d0c1d13ac685704fc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61eeb3a5e5bdc2068f01371cf15dc118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61eeb3a5e5bdc2068f01371cf15dc118"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga61eeb3a5e5bdc2068f01371cf15dc118">CS40L25_CP_REG_READ_LENGTH_BYTES</a></td></tr>
<tr class="memdesc:ga61eeb3a5e5bdc2068f01371cf15dc118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of Control Port Read of registers. <br/></td></tr>
<tr class="separator:ga61eeb3a5e5bdc2068f01371cf15dc118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b97233afe3013afc65fdce724145df8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga5b97233afe3013afc65fdce724145df8">CS40L25_CP_READ_BUFFER_LENGTH_BYTES</a></td></tr>
<tr class="memdesc:ga5b97233afe3013afc65fdce724145df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of Control Port Read buffer.  <a href="group__CS40L25__SM__STATE__.html#ga5b97233afe3013afc65fdce724145df8">More...</a><br/></td></tr>
<tr class="separator:ga5b97233afe3013afc65fdce724145df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4d2d5534fa8c165815b6864761f76d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f4d2d5534fa8c165815b6864761f76d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_HANDLER</b>(A)</td></tr>
<tr class="separator:ga3f4d2d5534fa8c165815b6864761f76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7049fd3a35d0444bb7f19883260ed1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7049fd3a35d0444bb7f19883260ed1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_CONTROL</b>(A)</td></tr>
<tr class="separator:gab7049fd3a35d0444bb7f19883260ed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b9f5b534213acf09e2bee0f5cc5887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26b9f5b534213acf09e2bee0f5cc5887"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_HANDLER_FA_GET</b></td></tr>
<tr class="separator:ga26b9f5b534213acf09e2bee0f5cc5887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91ddbb6bce1f5c8f58e2d19afdaafb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf91ddbb6bce1f5c8f58e2d19afdaafb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_HANDLER_FA_SET</b></td></tr>
<tr class="separator:gaf91ddbb6bce1f5c8f58e2d19afdaafb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60fa687bb8156913fdfa8e9813a76e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab60fa687bb8156913fdfa8e9813a76e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_HANDLER_DSP_STATUS</b></td></tr>
<tr class="separator:gab60fa687bb8156913fdfa8e9813a76e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8187dfb6d4a0a82d09beb21d15eb7820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8187dfb6d4a0a82d09beb21d15eb7820"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_HANDLER_DYNAMIC_F0</b></td></tr>
<tr class="separator:ga8187dfb6d4a0a82d09beb21d15eb7820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06187bdb278892c543de8ddce46c0da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06187bdb278892c543de8ddce46c0da3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_FA_GET_MASK</b></td></tr>
<tr class="separator:ga06187bdb278892c543de8ddce46c0da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1146569b4863264ed79dd12f942375e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1146569b4863264ed79dd12f942375e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_FA_SET_MASK</b></td></tr>
<tr class="separator:gad1146569b4863264ed79dd12f942375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d81f566a63e6ed97cc0a2ff7a2b982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37d81f566a63e6ed97cc0a2ff7a2b982"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_DSP_STATUS_MASK</b></td></tr>
<tr class="separator:ga37d81f566a63e6ed97cc0a2ff7a2b982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00821ae7a0707720dc8ec76efa66656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab00821ae7a0707720dc8ec76efa66656"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_DYNAMIC_F0_MASK</b></td></tr>
<tr class="separator:gab00821ae7a0707720dc8ec76efa66656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d73f1f6f7dd4aa0c63d12fe1593f06b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d73f1f6f7dd4aa0c63d12fe1593f06b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_FA_GET</b>(A)</td></tr>
<tr class="separator:ga2d73f1f6f7dd4aa0c63d12fe1593f06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886939cc6ed6909902a45aa5166ed493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga886939cc6ed6909902a45aa5166ed493"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_FA_SET</b>(A)</td></tr>
<tr class="separator:ga886939cc6ed6909902a45aa5166ed493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c83b4e6d9f3bd57d403639b34482fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c83b4e6d9f3bd57d403639b34482fef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_DSP_STATUS</b>(A)</td></tr>
<tr class="separator:ga8c83b4e6d9f3bd57d403639b34482fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5211fd91205c5f696417ae1cfeba4246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5211fd91205c5f696417ae1cfeba4246"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_DYNAMIC_F0</b>(A)</td></tr>
<tr class="separator:ga5211fd91205c5f696417ae1cfeba4246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7262f1d8bac9e183211c0f546238c461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7262f1d8bac9e183211c0f546238c461"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_NONE</b></td></tr>
<tr class="separator:ga7262f1d8bac9e183211c0f546238c461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga119e1cefc1fc02da700832c8a2163564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga119e1cefc1fc02da700832c8a2163564"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_DSP_STATUS</b></td></tr>
<tr class="separator:ga119e1cefc1fc02da700832c8a2163564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a49bb11355ce679298e0eacaefe1593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a49bb11355ce679298e0eacaefe1593"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_DYNAMIC_F0</b></td></tr>
<tr class="separator:ga4a49bb11355ce679298e0eacaefe1593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e72464e65951652cb65bdafadd0376e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e72464e65951652cb65bdafadd0376e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_DYNAMIC_REDC</b></td></tr>
<tr class="separator:ga4e72464e65951652cb65bdafadd0376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5993f5eec8f9acae8315ced6448f7076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5993f5eec8f9acae8315ced6448f7076"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_ENABLE_DYNAMIC_F0</b></td></tr>
<tr class="separator:ga5993f5eec8f9acae8315ced6448f7076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712b4a20b9432e50181ccadbca63bea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga712b4a20b9432e50181ccadbca63bea0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_VOLUME</b></td></tr>
<tr class="separator:ga712b4a20b9432e50181ccadbca63bea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96e6b2959e1071cd9e3822a99a5210b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96e6b2959e1071cd9e3822a99a5210b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_VOLUME</b></td></tr>
<tr class="separator:ga96e6b2959e1071cd9e3822a99a5210b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71eece9e5392a8eb2df52fa6352deae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71eece9e5392a8eb2df52fa6352deae5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_BHM_HALO_HEARTBEAT</b></td></tr>
<tr class="separator:ga71eece9e5392a8eb2df52fa6352deae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0726ee4d6fb6a536ec1f605fcc6af1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0726ee4d6fb6a536ec1f605fcc6af1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_RAM_HALO_HEARTBEAT</b></td></tr>
<tr class="separator:gae0726ee4d6fb6a536ec1f605fcc6af1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9851399d92a577e426b36673cfd45ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9851399d92a577e426b36673cfd45ad9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_BHM_BUZZ_TRIGGER</b></td></tr>
<tr class="separator:ga9851399d92a577e426b36673cfd45ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade754f2f1a2c85da1a2dc2b9946c2d4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade754f2f1a2c85da1a2dc2b9946c2d4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_TRIGGER_INDEX</b></td></tr>
<tr class="separator:gade754f2f1a2c85da1a2dc2b9946c2d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ede4b58aa35a245b80bfb2a3f4c6018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ede4b58aa35a245b80bfb2a3f4c6018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_TRIGGER_MS</b></td></tr>
<tr class="separator:ga4ede4b58aa35a245b80bfb2a3f4c6018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2636e2096a8b3204d1d2a2df54c254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace2636e2096a8b3204d1d2a2df54c254"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_TIMEOUT_MS</b></td></tr>
<tr class="separator:gace2636e2096a8b3204d1d2a2df54c254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eecc2b39af447fcb384aa20d34a92d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3eecc2b39af447fcb384aa20d34a92d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO_ENABLE</b></td></tr>
<tr class="separator:ga3eecc2b39af447fcb384aa20d34a92d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6121ac2d235a31b098ba654c8503670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6121ac2d235a31b098ba654c8503670"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO1_BUTTON_DETECT</b></td></tr>
<tr class="separator:gac6121ac2d235a31b098ba654c8503670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a21868855ec60cb27454404878567ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a21868855ec60cb27454404878567ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO2_BUTTON_DETECT</b></td></tr>
<tr class="separator:ga3a21868855ec60cb27454404878567ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5bb67a2dfcc9e43ab43ac5afcab429b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5bb67a2dfcc9e43ab43ac5afcab429b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO3_BUTTON_DETECT</b></td></tr>
<tr class="separator:gae5bb67a2dfcc9e43ab43ac5afcab429b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab2d91a2249d4831d264aeaa8efb395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ab2d91a2249d4831d264aeaa8efb395"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO4_BUTTON_DETECT</b></td></tr>
<tr class="separator:ga8ab2d91a2249d4831d264aeaa8efb395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad68f3dae2ec959b24f23dda411aed26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad68f3dae2ec959b24f23dda411aed26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_CLAB_ENABLED</b></td></tr>
<tr class="separator:gaad68f3dae2ec959b24f23dda411aed26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71625e6247a9a1f2874ad7d309d9847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad71625e6247a9a1f2874ad7d309d9847"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPI_GAIN_CONTROL</b></td></tr>
<tr class="separator:gad71625e6247a9a1f2874ad7d309d9847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa816ef5c29fdaaf455fd851d24c6feca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa816ef5c29fdaaf455fd851d24c6feca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_CTRL_PORT_GAIN_CONTROL</b></td></tr>
<tr class="separator:gaa816ef5c29fdaaf455fd851d24c6feca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12ad2685f20a1aefefa98fdec5fdedc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac12ad2685f20a1aefefa98fdec5fdedc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO1_INDEX_BUTTON_PRESS</b></td></tr>
<tr class="separator:gac12ad2685f20a1aefefa98fdec5fdedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd6e7c22367e9555c83c9b94719e0f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfd6e7c22367e9555c83c9b94719e0f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO2_INDEX_BUTTON_PRESS</b></td></tr>
<tr class="separator:gacfd6e7c22367e9555c83c9b94719e0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf849eb1c73933c33ea11899ca69bffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf849eb1c73933c33ea11899ca69bffc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO3_INDEX_BUTTON_PRESS</b></td></tr>
<tr class="separator:gadf849eb1c73933c33ea11899ca69bffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1324159c21ccb12335a96a8df8ecca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd1324159c21ccb12335a96a8df8ecca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO4_INDEX_BUTTON_PRESS</b></td></tr>
<tr class="separator:gacd1324159c21ccb12335a96a8df8ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8cd16d71c66cd78c2f8099a34f014f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e8cd16d71c66cd78c2f8099a34f014f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO1_INDEX_BUTTON_RELEASE</b></td></tr>
<tr class="separator:ga9e8cd16d71c66cd78c2f8099a34f014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99da30a0f6797b57e68bf1e11239657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad99da30a0f6797b57e68bf1e11239657"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO2_INDEX_BUTTON_RELEASE</b></td></tr>
<tr class="separator:gad99da30a0f6797b57e68bf1e11239657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f126888de7b6a73280d5b50e07a8f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5f126888de7b6a73280d5b50e07a8f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO3_INDEX_BUTTON_RELEASE</b></td></tr>
<tr class="separator:gae5f126888de7b6a73280d5b50e07a8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3327bc74ce642e0709a09b79445aa23b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3327bc74ce642e0709a09b79445aa23b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO4_INDEX_BUTTON_RELEASE</b></td></tr>
<tr class="separator:ga3327bc74ce642e0709a09b79445aa23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9a279a1f0f9e1e26dee71c9cd3c270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa9a279a1f0f9e1e26dee71c9cd3c270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_FW_REVISION</b></td></tr>
<tr class="separator:gaaa9a279a1f0f9e1e26dee71c9cd3c270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18657e5a476b16cc8e8363761061b9d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18657e5a476b16cc8e8363761061b9d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_FA_MAX</b></td></tr>
<tr class="separator:ga18657e5a476b16cc8e8363761061b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b65920e156219d097a973f26c8d9dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1b65920e156219d097a973f26c8d9dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_HALO_HEARTBEAT</b></td></tr>
<tr class="separator:gaa1b65920e156219d097a973f26c8d9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c8790d9876897ad908d5473f19ca63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67c8790d9876897ad908d5473f19ca63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_STATUS_RUNNING</b></td></tr>
<tr class="separator:ga67c8790d9876897ad908d5473f19ca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae215ef0065e5c9968ad6c9f28362172a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae215ef0065e5c9968ad6c9f28362172a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_STATUS_PAUSED</b></td></tr>
<tr class="separator:gae215ef0065e5c9968ad6c9f28362172a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dff42c5acc203ce73d55019b708d369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8dff42c5acc203ce73d55019b708d369"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_STATUS_RDY_FOR_REINIT</b></td></tr>
<tr class="separator:ga8dff42c5acc203ce73d55019b708d369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e83926d77c24929d0674f3840cbf12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e83926d77c24929d0674f3840cbf12f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_CMD_NONE</b></td></tr>
<tr class="separator:ga0e83926d77c24929d0674f3840cbf12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891703cbe923afa115b414976854bc55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga891703cbe923afa115b414976854bc55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_CMD_PAUSE</b></td></tr>
<tr class="separator:ga891703cbe923afa115b414976854bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28510f0a030d270c86cf38b887c5f312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28510f0a030d270c86cf38b887c5f312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_CMD_RESUME</b></td></tr>
<tr class="separator:ga28510f0a030d270c86cf38b887c5f312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3509316e831e44b6363c78d409b5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa3509316e831e44b6363c78d409b5fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_CMD_REINIT</b></td></tr>
<tr class="separator:gaaa3509316e831e44b6363c78d409b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga524968153cca78f7a78fafcdec708a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga524968153cca78f7a78fafcdec708a9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_CMD_STOP_PRE_REINIT</b></td></tr>
<tr class="separator:ga524968153cca78f7a78fafcdec708a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5b4f6b902766cb16b6af5cfa145b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a5b4f6b902766cb16b6af5cfa145b40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_CMD_UNKNOWN</b></td></tr>
<tr class="separator:ga0a5b4f6b902766cb16b6af5cfa145b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2192252af021fb9887317b41af0b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa2192252af021fb9887317b41af0b41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_UP</b></td></tr>
<tr class="separator:gafa2192252af021fb9887317b41af0b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b9234bae786bc81586cae96f5d3a56f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b9234bae786bc81586cae96f5d3a56f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_DOWN</b></td></tr>
<tr class="separator:ga5b9234bae786bc81586cae96f5d3a56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09999d31b79170df631062d276b37e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09999d31b79170df631062d276b37e2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_HIBERNATE</b></td></tr>
<tr class="separator:ga09999d31b79170df631062d276b37e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede277a960e54e4e888d86f23522057e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaede277a960e54e4e888d86f23522057e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_WAKE</b></td></tr>
<tr class="separator:gaede277a960e54e4e888d86f23522057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b97ab0845860003c109d51c7d90341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53b97ab0845860003c109d51c7d90341"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIB_F0</b></td></tr>
<tr class="separator:ga53b97ab0845860003c109d51c7d90341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga080458043b166e2d5010d2ca6b2aed39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga080458043b166e2d5010d2ca6b2aed39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIB_QEST</b></td></tr>
<tr class="separator:ga080458043b166e2d5010d2ca6b2aed39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0074bc43c38dc8350c8202d9321fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc0074bc43c38dc8350c8202d9321fac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIB_ALL</b></td></tr>
<tr class="separator:gafc0074bc43c38dc8350c8202d9321fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f5c2c8e3284d1f143d4850b05772d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f5c2c8e3284d1f143d4850b05772d75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_DSP_ERROR</b></td></tr>
<tr class="separator:ga7f5c2c8e3284d1f143d4850b05772d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5423b8a5b1c830d9c6216b06366a1a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5423b8a5b1c830d9c6216b06366a1a34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_AMP_SHORT</b></td></tr>
<tr class="separator:ga5423b8a5b1c830d9c6216b06366a1a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8a95c77d9ff8423b667afe5b318e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc8a95c77d9ff8423b667afe5b318e97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_OVERTEMP_ERROR</b></td></tr>
<tr class="separator:gabc8a95c77d9ff8423b667afe5b318e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d0a1e67a2227326a3bb838823d15eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64d0a1e67a2227326a3bb838823d15eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_OVERTEMP_WARNING</b></td></tr>
<tr class="separator:ga64d0a1e67a2227326a3bb838823d15eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga094790f031e0a3ec74afbc0cd4b95fcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga094790f031e0a3ec74afbc0cd4b95fcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_BOOST_INDUCTOR_SHORT</b></td></tr>
<tr class="separator:ga094790f031e0a3ec74afbc0cd4b95fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429920ba9da57d42b34d6979b922e4b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga429920ba9da57d42b34d6979b922e4b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_BOOST_UNDERVOLTAGE</b></td></tr>
<tr class="separator:ga429920ba9da57d42b34d6979b922e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae71c1d7cf27f615a6bdaeb93c191adaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae71c1d7cf27f615a6bdaeb93c191adaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_BOOST_OVERVOLTAGE</b></td></tr>
<tr class="separator:gae71c1d7cf27f615a6bdaeb93c191adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00991fa171c161a32ba2ef8619e62e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae00991fa171c161a32ba2ef8619e62e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_STATE_ERROR</b></td></tr>
<tr class="separator:gae00991fa171c161a32ba2ef8619e62e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2a0f15181b18edd528f32484e544a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2a0f15181b18edd528f32484e544a94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_READY_FOR_DATA</b></td></tr>
<tr class="separator:gaa2a0f15181b18edd528f32484e544a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace338f4aa2173ba3c0f2a9ff6d0eb04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaace338f4aa2173ba3c0f2a9ff6d0eb04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_RESUME_PLAYBACK</b></td></tr>
<tr class="separator:gaace338f4aa2173ba3c0f2a9ff6d0eb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9fd4de7fa1f18ee6091992f8ca4d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c9fd4de7fa1f18ee6091992f8ca4d61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_CP_PLAYBACK_DONE</b></td></tr>
<tr class="separator:ga4c9fd4de7fa1f18ee6091992f8ca4d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a52967463764b57bca25d6425db951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44a52967463764b57bca25d6425db951"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_CP_PLAYBACK_SUSPEND</b></td></tr>
<tr class="separator:ga44a52967463764b57bca25d6425db951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88c57fc9415a398f8244fa019e87be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac88c57fc9415a398f8244fa019e87be7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_CP_PLAYBACK_RESUME</b></td></tr>
<tr class="separator:gac88c57fc9415a398f8244fa019e87be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefbe9d04acdb2f8b84e3c9836096ecfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefbe9d04acdb2f8b84e3c9836096ecfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_PLAYBACK_DONE</b></td></tr>
<tr class="separator:gaefbe9d04acdb2f8b84e3c9836096ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75aa5afa855526349b48dcb34c16633f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75aa5afa855526349b48dcb34c16633f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_4_RELEASE</b></td></tr>
<tr class="separator:ga75aa5afa855526349b48dcb34c16633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b67ce891e8673f4255d05c6a7ee96f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59b67ce891e8673f4255d05c6a7ee96f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_4_PRESS</b></td></tr>
<tr class="separator:ga59b67ce891e8673f4255d05c6a7ee96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43eaf585b988bfc6882f60b59cde81a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad43eaf585b988bfc6882f60b59cde81a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_3_RELEASE</b></td></tr>
<tr class="separator:gad43eaf585b988bfc6882f60b59cde81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fb308b9fc2fa57759c1db1cbdd6cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66fb308b9fc2fa57759c1db1cbdd6cf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_3_PRESS</b></td></tr>
<tr class="separator:ga66fb308b9fc2fa57759c1db1cbdd6cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6538a660dc2840d289600c1fa7556512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6538a660dc2840d289600c1fa7556512"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_2_RELEASE</b></td></tr>
<tr class="separator:ga6538a660dc2840d289600c1fa7556512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb3898b8dec12a7651e377eb8df1d94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffb3898b8dec12a7651e377eb8df1d94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_2_PRESS</b></td></tr>
<tr class="separator:gaffb3898b8dec12a7651e377eb8df1d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac30ac07c3b9d99c2812b8f4e3ec125c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac30ac07c3b9d99c2812b8f4e3ec125c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_1_RELEASE</b></td></tr>
<tr class="separator:gac30ac07c3b9d99c2812b8f4e3ec125c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1eabfec6986d28ca1cfecc92fd9b2a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1eabfec6986d28ca1cfecc92fd9b2a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_1_PRESS</b></td></tr>
<tr class="separator:gad1eabfec6986d28ca1cfecc92fd9b2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf109aac045b99206a6c2b5ba98331885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf109aac045b99206a6c2b5ba98331885"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#gaf109aac045b99206a6c2b5ba98331885">CS40L25_CONFIG_REGISTERS_TOTAL</a></td></tr>
<tr class="memdesc:gaf109aac045b99206a6c2b5ba98331885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total registers modified during Configure SM. <br/></td></tr>
<tr class="separator:gaf109aac045b99206a6c2b5ba98331885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad433915a97ac4b619126f6db424e6a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad433915a97ac4b619126f6db424e6a12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#gad433915a97ac4b619126f6db424e6a12">CS40L25_INPUT_SRC_DISABLE</a></td></tr>
<tr class="memdesc:gad433915a97ac4b619126f6db424e6a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Routing value to indicate 'disabled'. <br/></td></tr>
<tr class="separator:gad433915a97ac4b619126f6db424e6a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c5c966ebfc57fc24acee84e730ead8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49c5c966ebfc57fc24acee84e730ead8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSP_REG</b>(X)</td></tr>
<tr class="separator:ga49c5c966ebfc57fc24acee84e730ead8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bef175dd06efddb80992ccbb7c2ad69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bef175dd06efddb80992ccbb7c2ad69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga5bef175dd06efddb80992ccbb7c2ad69">CS40L25_DSP_STATUS_WORDS_TOTAL</a></td></tr>
<tr class="memdesc:ga5bef175dd06efddb80992ccbb7c2ad69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total registers to read for Get DSP Status control. <br/></td></tr>
<tr class="separator:ga5bef175dd06efddb80992ccbb7c2ad69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80bb4a4172ba2f567a79290d1c53b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad80bb4a4172ba2f567a79290d1c53b57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#gad80bb4a4172ba2f567a79290d1c53b57">CS40L25_WSEQ_MAX_ENTRIES</a></td></tr>
<tr class="memdesc:gad80bb4a4172ba2f567a79290d1c53b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum registers written on wakeup from hibernate. <br/></td></tr>
<tr class="separator:gad80bb4a4172ba2f567a79290d1c53b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225f5798025c5ae82783da1426900817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga225f5798025c5ae82783da1426900817"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_FLAG_TO_MASK</b>(A)</td></tr>
<tr class="separator:ga225f5798025c5ae82783da1426900817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d309f45f4d806c190ddb63beb7420d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d309f45f4d806c190ddb63beb7420d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_FLAG_VAL_TO_MASK</b>(A, B)</td></tr>
<tr class="separator:ga8d309f45f4d806c190ddb63beb7420d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6129b11245f06bdf2c96d3bce9a1872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6129b11245f06bdf2c96d3bce9a1872"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SET_FLAG</b>(A, B)</td></tr>
<tr class="separator:gab6129b11245f06bdf2c96d3bce9a1872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5684c2d4840be75d317f1e78ede41c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5684c2d4840be75d317f1e78ede41c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CLEAR_FLAG</b>(A, B)</td></tr>
<tr class="separator:gab5684c2d4840be75d317f1e78ede41c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga146037c0322ce027660538da865c7b14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga146037c0322ce027660538da865c7b14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_IS_FLAG_SET</b>(A, B)</td></tr>
<tr class="separator:ga146037c0322ce027660538da865c7b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2e94725af3d9909b065d4dce6968cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e2e94725af3d9909b065d4dce6968cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_IS_FLAG_CLEAR</b>(A, B)</td></tr>
<tr class="separator:ga0e2e94725af3d9909b065d4dce6968cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa626dce45f9715b5223426588f0507c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa626dce45f9715b5223426588f0507c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CHANGE_FLAG</b>(A, B, C)</td></tr>
<tr class="separator:gaa626dce45f9715b5223426588f0507c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2150750f34fc8012902e89ffda7e10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb2150750f34fc8012902e89ffda7e10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#gacb2150750f34fc8012902e89ffda7e10">debug_printf</a>(...)</td></tr>
<tr class="memdesc:gacb2150750f34fc8012902e89ffda7e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">debug printf safe to use when semihosting is disabled <br/></td></tr>
<tr class="separator:gacb2150750f34fc8012902e89ffda7e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7d1f9dac75f82da6e7e4c8865a08ade5"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga7d1f9dac75f82da6e7e4c8865a08ade5">cs40l25_sm_fp_t</a> )(void *driver)</td></tr>
<tr class="memdesc:ga7d1f9dac75f82da6e7e4c8865a08ade5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer to driver control state machine implementation.  <a href="group__CS40L25__SM__STATE__.html#ga7d1f9dac75f82da6e7e4c8865a08ade5">More...</a><br/></td></tr>
<tr class="separator:ga7d1f9dac75f82da6e7e4c8865a08ade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c29a42cf63332c3ecdc5b95773a7e0f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga6c29a42cf63332c3ecdc5b95773a7e0f">cs40l25_notification_callback_t</a> )(uint32_t event_flags, void *arg)</td></tr>
<tr class="memdesc:ga6c29a42cf63332c3ecdc5b95773a7e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer to Notification Callback.  <a href="group__CS40L25__SM__STATE__.html#ga6c29a42cf63332c3ecdc5b95773a7e0f">More...</a><br/></td></tr>
<tr class="separator:ga6c29a42cf63332c3ecdc5b95773a7e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf303166fa3376d32319362a5a9be48d8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#gaf303166fa3376d32319362a5a9be48d8">cs40l25_control_callback_t</a> )(uint8_t id, uint32_t status, void *arg)</td></tr>
<tr class="memdesc:gaf303166fa3376d32319362a5a9be48d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer to Control Request Callback.  <a href="group__CS40L25__SM__STATE__.html#gaf303166fa3376d32319362a5a9be48d8">More...</a><br/></td></tr>
<tr class="separator:gaf303166fa3376d32319362a5a9be48d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga113efe44144337eedc6face02d229392"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga113efe44144337eedc6face02d229392">cs40l25_initialize</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver)</td></tr>
<tr class="memdesc:ga113efe44144337eedc6face02d229392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize driver state/handle.  <a href="group__CS40L25__SM__STATE__.html#ga113efe44144337eedc6face02d229392">More...</a><br/></td></tr>
<tr class="separator:ga113efe44144337eedc6face02d229392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05fc5fc13a6a72d720bcb8a68331999d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga05fc5fc13a6a72d720bcb8a68331999d">cs40l25_configure</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a> *config)</td></tr>
<tr class="memdesc:ga05fc5fc13a6a72d720bcb8a68331999d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures driver state/handle.  <a href="group__CS40L25__SM__STATE__.html#ga05fc5fc13a6a72d720bcb8a68331999d">More...</a><br/></td></tr>
<tr class="separator:ga05fc5fc13a6a72d720bcb8a68331999d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72628faf4f0b3cfbd93b110f99ab6e3e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga72628faf4f0b3cfbd93b110f99ab6e3e">cs40l25_process</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver)</td></tr>
<tr class="memdesc:ga72628faf4f0b3cfbd93b110f99ab6e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes driver state machines.  <a href="group__CS40L25__SM__STATE__.html#ga72628faf4f0b3cfbd93b110f99ab6e3e">More...</a><br/></td></tr>
<tr class="separator:ga72628faf4f0b3cfbd93b110f99ab6e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab63dfa4940a49def70239119be181305"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#gab63dfa4940a49def70239119be181305">cs40l25_control</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="el" href="structcs40l25__control__request__t.html">cs40l25_control_request_t</a> req)</td></tr>
<tr class="memdesc:gab63dfa4940a49def70239119be181305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a Control Request to the driver.  <a href="group__CS40L25__SM__STATE__.html#gab63dfa4940a49def70239119be181305">More...</a><br/></td></tr>
<tr class="separator:gab63dfa4940a49def70239119be181305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261006c7762b1bd4e66d232f35e02e5a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga261006c7762b1bd4e66d232f35e02e5a">cs40l25_reset</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver)</td></tr>
<tr class="memdesc:ga261006c7762b1bd4e66d232f35e02e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the CS40L25.  <a href="group__CS40L25__SM__STATE__.html#ga261006c7762b1bd4e66d232f35e02e5a">More...</a><br/></td></tr>
<tr class="separator:ga261006c7762b1bd4e66d232f35e02e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bcaf07ddb1c2f64704a5eb5b8d5f98a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga1bcaf07ddb1c2f64704a5eb5b8d5f98a">cs40l25_write_block</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:ga1bcaf07ddb1c2f64704a5eb5b8d5f98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a fw block to the DSP's memory.  <a href="group__CS40L25__SM__STATE__.html#ga1bcaf07ddb1c2f64704a5eb5b8d5f98a">More...</a><br/></td></tr>
<tr class="separator:ga1bcaf07ddb1c2f64704a5eb5b8d5f98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d82eb19baa3a94a4918a4f486e13944"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga8d82eb19baa3a94a4918a4f486e13944">cs40l25_boot</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="el" href="structfw__img__v1__info__t.html">fw_img_v1_info_t</a> *fw_info)</td></tr>
<tr class="memdesc:ga8d82eb19baa3a94a4918a4f486e13944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boot the CS40L25.  <a href="group__CS40L25__SM__STATE__.html#ga8d82eb19baa3a94a4918a4f486e13944">More...</a><br/></td></tr>
<tr class="separator:ga8d82eb19baa3a94a4918a4f486e13944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb113516a3b4935ee5dd3a19ffbe00ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#gafb113516a3b4935ee5dd3a19ffbe00ae">cs40l25_power</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t power_state)</td></tr>
<tr class="memdesc:gafb113516a3b4935ee5dd3a19ffbe00ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power state.  <a href="group__CS40L25__SM__STATE__.html#gafb113516a3b4935ee5dd3a19ffbe00ae">More...</a><br/></td></tr>
<tr class="separator:gafb113516a3b4935ee5dd3a19ffbe00ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f29224b7795a8dbb37822830bb3927d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga2f29224b7795a8dbb37822830bb3927d">cs40l25_calibrate</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t calib_type)</td></tr>
<tr class="memdesc:ga2f29224b7795a8dbb37822830bb3927d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the HALO DSP Protection Algorithm.  <a href="group__CS40L25__SM__STATE__.html#ga2f29224b7795a8dbb37822830bb3927d">More...</a><br/></td></tr>
<tr class="separator:ga2f29224b7795a8dbb37822830bb3927d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11957ad6d0ea9eb3bebed1f3b84cf78c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga11957ad6d0ea9eb3bebed1f3b84cf78c">cs40l25_start_i2s</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver)</td></tr>
<tr class="memdesc:ga11957ad6d0ea9eb3bebed1f3b84cf78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start I2S Streaming Mode.  <a href="group__CS40L25__SM__STATE__.html#ga11957ad6d0ea9eb3bebed1f3b84cf78c">More...</a><br/></td></tr>
<tr class="separator:ga11957ad6d0ea9eb3bebed1f3b84cf78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281f60abe04df3cbba01c42582585aca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga281f60abe04df3cbba01c42582585aca">cs40l25_stop_i2s</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver)</td></tr>
<tr class="memdesc:ga281f60abe04df3cbba01c42582585aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop I2S Streaming Mode.  <a href="group__CS40L25__SM__STATE__.html#ga281f60abe04df3cbba01c42582585aca">More...</a><br/></td></tr>
<tr class="separator:ga281f60abe04df3cbba01c42582585aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions and prototypes exported by the CS40L25 Driver module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2020 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>This code and information are provided 'as-is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
