<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_ext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cs40l25_ext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cs40l25__ext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CS40L25_EXT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EXT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cs40l25_8h.html">cs40l25.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LITERALS &amp; CONSTANTS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define CS40L25_DYNAMIC_F0_TABLE_ENTRY_DEFAULT  (0x007FE000)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcs40l25__dynamic__f0__table__entry__t.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        uint32_t word;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcs40l25__dynamic__f0__table__entry__t.html#a8ed0f79be5038736510ef29e24515651">   56</a></span>&#160;            uint32_t f0                         : 13; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structcs40l25__dynamic__f0__table__entry__t.html#ac478d3c862c6e0902c82cccac290b147">   57</a></span>&#160;            uint32_t index                      : 10; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            uint32_t reserved                   : 9;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="structcs40l25__dynamic__f0__table__entry__t.html">cs40l25_dynamic_f0_table_entry_t</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#a91e8a72d890be849850d64f632091aad">cs40l25_get_halo_heartbeat</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t *hb);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#a9466fd016748bb5589e67fde81025919">cs40l25_update_haptic_config</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="code" href="structcs40l25__haptic__config__t.html">cs40l25_haptic_config_t</a> *config);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#a84165691c39f99265126bfa0aba5be29">cs40l25_trigger_bhm</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#a12f0b31ab8b3ca1e8067020d14219bdd">cs40l25_trigger</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t index, uint32_t duration_ms);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#ac231276f874f3c019e467bd0b11d9e1a">cs40l25_set_click_compensation_enable</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#a8b972503ce7d7e0ee43206ad3ffd6b66">cs40l25_set_clab_enable</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#acf6b8bd103aac68463737063ee070410">cs40l25_set_clab_peak_amplitude</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t amplitude);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#aa1704b735efac5befcd3529a46c76d03">cs40l25_set_dynamic_f0_enable</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#a71676a38e768de6e82140bc6a34743ca">cs40l25_get_dynamic_f0</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="code" href="structcs40l25__dynamic__f0__table__entry__t.html">cs40l25_dynamic_f0_table_entry_t</a> *f0_entry);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#a8d0627563555a005a74be6009f1b8652">cs40l25_get_dynamic_redc</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t *redc);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif // CS40L25_EXT_H</span></div>
<div class="ttc" id="cs40l25__ext_8c_html_a71676a38e768de6e82140bc6a34743ca"><div class="ttname"><a href="cs40l25__ext_8c.html#a71676a38e768de6e82140bc6a34743ca">cs40l25_get_dynamic_f0</a></div><div class="ttdeci">uint32_t cs40l25_get_dynamic_f0(cs40l25_t *driver, cs40l25_dynamic_f0_table_entry_t *f0_entry)</div><div class="ttdoc">Get the Dynamic F0. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:343</div></div>
<div class="ttc" id="cs40l25__ext_8c_html_acf6b8bd103aac68463737063ee070410"><div class="ttname"><a href="cs40l25__ext_8c.html#acf6b8bd103aac68463737063ee070410">cs40l25_set_clab_peak_amplitude</a></div><div class="ttdeci">uint32_t cs40l25_set_clab_peak_amplitude(cs40l25_t *driver, uint32_t amplitude)</div><div class="ttdoc">Set the CLAB Peak Amplitude Control. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:304</div></div>
<div class="ttc" id="cs40l25_8h_html"><div class="ttname"><a href="cs40l25_8h.html">cs40l25.h</a></div><div class="ttdoc">Functions and prototypes exported by the CS40L25 Driver module. </div></div>
<div class="ttc" id="cs40l25__ext_8c_html_a9466fd016748bb5589e67fde81025919"><div class="ttname"><a href="cs40l25__ext_8c.html#a9466fd016748bb5589e67fde81025919">cs40l25_update_haptic_config</a></div><div class="ttdeci">uint32_t cs40l25_update_haptic_config(cs40l25_t *driver, cs40l25_haptic_config_t *config)</div><div class="ttdoc">Update the HALO FW Haptic Configuration. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:88</div></div>
<div class="ttc" id="structcs40l25__t_html"><div class="ttname"><a href="structcs40l25__t.html">cs40l25_t</a></div><div class="ttdoc">Driver state data structure. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:463</div></div>
<div class="ttc" id="cs40l25__ext_8c_html_a84165691c39f99265126bfa0aba5be29"><div class="ttname"><a href="cs40l25__ext_8c.html#a84165691c39f99265126bfa0aba5be29">cs40l25_trigger_bhm</a></div><div class="ttdeci">uint32_t cs40l25_trigger_bhm(cs40l25_t *driver)</div><div class="ttdoc">Trigger the ROM Mode (BHM) Haptic Effect. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:189</div></div>
<div class="ttc" id="cs40l25__ext_8c_html_a12f0b31ab8b3ca1e8067020d14219bdd"><div class="ttname"><a href="cs40l25__ext_8c.html#a12f0b31ab8b3ca1e8067020d14219bdd">cs40l25_trigger</a></div><div class="ttdeci">uint32_t cs40l25_trigger(cs40l25_t *driver, uint32_t index, uint32_t duration_ms)</div><div class="ttdoc">Trigger RAM Mode Haptic Effects. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:213</div></div>
<div class="ttc" id="cs40l25__ext_8c_html_a8d0627563555a005a74be6009f1b8652"><div class="ttname"><a href="cs40l25__ext_8c.html#a8d0627563555a005a74be6009f1b8652">cs40l25_get_dynamic_redc</a></div><div class="ttdeci">uint32_t cs40l25_get_dynamic_redc(cs40l25_t *driver, uint32_t *redc)</div><div class="ttdoc">Get the Dynamic ReDC. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:392</div></div>
<div class="ttc" id="structcs40l25__dynamic__f0__table__entry__t_html"><div class="ttname"><a href="structcs40l25__dynamic__f0__table__entry__t.html">cs40l25_dynamic_f0_table_entry_t</a></div><div class="ttdef"><b>Definition:</b> cs40l25_ext.h:49</div></div>
<div class="ttc" id="structcs40l25__haptic__config__t_html"><div class="ttname"><a href="structcs40l25__haptic__config__t.html">cs40l25_haptic_config_t</a></div><div class="ttdoc">Configuration of HALO FW Haptic controls. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:449</div></div>
<div class="ttc" id="cs40l25__ext_8c_html_a91e8a72d890be849850d64f632091aad"><div class="ttname"><a href="cs40l25__ext_8c.html#a91e8a72d890be849850d64f632091aad">cs40l25_get_halo_heartbeat</a></div><div class="ttdeci">uint32_t cs40l25_get_halo_heartbeat(cs40l25_t *driver, uint32_t *hb)</div><div class="ttdoc">Get the HALO HEARTBEAT. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:48</div></div>
<div class="ttc" id="cs40l25__ext_8c_html_aa1704b735efac5befcd3529a46c76d03"><div class="ttname"><a href="cs40l25__ext_8c.html#aa1704b735efac5befcd3529a46c76d03">cs40l25_set_dynamic_f0_enable</a></div><div class="ttdeci">uint32_t cs40l25_set_dynamic_f0_enable(cs40l25_t *driver, bool enable)</div><div class="ttdoc">Enable the HALO FW Dynamic F0 Algorithm. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:322</div></div>
<div class="ttc" id="cs40l25__ext_8c_html_a8b972503ce7d7e0ee43206ad3ffd6b66"><div class="ttname"><a href="cs40l25__ext_8c.html#a8b972503ce7d7e0ee43206ad3ffd6b66">cs40l25_set_clab_enable</a></div><div class="ttdeci">uint32_t cs40l25_set_clab_enable(cs40l25_t *driver, bool enable)</div><div class="ttdoc">Enable the HALO FW CLAB Algorithm. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:283</div></div>
<div class="ttc" id="cs40l25__ext_8c_html_ac231276f874f3c019e467bd0b11d9e1a"><div class="ttname"><a href="cs40l25__ext_8c.html#ac231276f874f3c019e467bd0b11d9e1a">cs40l25_set_click_compensation_enable</a></div><div class="ttdeci">uint32_t cs40l25_set_click_compensation_enable(cs40l25_t *driver, bool enable)</div><div class="ttdoc">Enable the HALO FW Click Compensation. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:262</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
