<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_ext.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_ext.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The CS40L25 Driver Extended API module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="cs40l25__ext_8h_source.html">cs40l25_ext.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bsp__driver__if_8h_source.html">bsp_driver_if.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3bd3d49b5f8878acc4c62b632fe12ca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd3d49b5f8878acc4c62b632fe12ca4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DYNAMIC_F0_TABLE_SIZE</b></td></tr>
<tr class="separator:a3bd3d49b5f8878acc4c62b632fe12ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b6abfd28186fed45f39e6fcd60b979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b6abfd28186fed45f39e6fcd60b979"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POLL_DYNAMIC_REDC_TOTAL</b></td></tr>
<tr class="separator:a31b6abfd28186fed45f39e6fcd60b979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91e8a72d890be849850d64f632091aad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__ext_8c.html#a91e8a72d890be849850d64f632091aad">cs40l25_get_halo_heartbeat</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t *hb)</td></tr>
<tr class="memdesc:a91e8a72d890be849850d64f632091aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the HALO HEARTBEAT.  <a href="#a91e8a72d890be849850d64f632091aad">More...</a><br/></td></tr>
<tr class="separator:a91e8a72d890be849850d64f632091aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9466fd016748bb5589e67fde81025919"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__ext_8c.html#a9466fd016748bb5589e67fde81025919">cs40l25_update_haptic_config</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="el" href="structcs40l25__haptic__config__t.html">cs40l25_haptic_config_t</a> *config)</td></tr>
<tr class="memdesc:a9466fd016748bb5589e67fde81025919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the HALO FW Haptic Configuration.  <a href="#a9466fd016748bb5589e67fde81025919">More...</a><br/></td></tr>
<tr class="separator:a9466fd016748bb5589e67fde81025919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84165691c39f99265126bfa0aba5be29"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__ext_8c.html#a84165691c39f99265126bfa0aba5be29">cs40l25_trigger_bhm</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver)</td></tr>
<tr class="memdesc:a84165691c39f99265126bfa0aba5be29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger the ROM Mode (BHM) Haptic Effect.  <a href="#a84165691c39f99265126bfa0aba5be29">More...</a><br/></td></tr>
<tr class="separator:a84165691c39f99265126bfa0aba5be29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f0b31ab8b3ca1e8067020d14219bdd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__ext_8c.html#a12f0b31ab8b3ca1e8067020d14219bdd">cs40l25_trigger</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t index, uint32_t duration_ms)</td></tr>
<tr class="memdesc:a12f0b31ab8b3ca1e8067020d14219bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger RAM Mode Haptic Effects.  <a href="#a12f0b31ab8b3ca1e8067020d14219bdd">More...</a><br/></td></tr>
<tr class="separator:a12f0b31ab8b3ca1e8067020d14219bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac231276f874f3c019e467bd0b11d9e1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__ext_8c.html#ac231276f874f3c019e467bd0b11d9e1a">cs40l25_set_click_compensation_enable</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, bool enable)</td></tr>
<tr class="memdesc:ac231276f874f3c019e467bd0b11d9e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the HALO FW Click Compensation.  <a href="#ac231276f874f3c019e467bd0b11d9e1a">More...</a><br/></td></tr>
<tr class="separator:ac231276f874f3c019e467bd0b11d9e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b972503ce7d7e0ee43206ad3ffd6b66"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__ext_8c.html#a8b972503ce7d7e0ee43206ad3ffd6b66">cs40l25_set_clab_enable</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, bool enable)</td></tr>
<tr class="memdesc:a8b972503ce7d7e0ee43206ad3ffd6b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the HALO FW CLAB Algorithm.  <a href="#a8b972503ce7d7e0ee43206ad3ffd6b66">More...</a><br/></td></tr>
<tr class="separator:a8b972503ce7d7e0ee43206ad3ffd6b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6b8bd103aac68463737063ee070410"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__ext_8c.html#acf6b8bd103aac68463737063ee070410">cs40l25_set_clab_peak_amplitude</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t amplitude)</td></tr>
<tr class="memdesc:acf6b8bd103aac68463737063ee070410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CLAB Peak Amplitude Control.  <a href="#acf6b8bd103aac68463737063ee070410">More...</a><br/></td></tr>
<tr class="separator:acf6b8bd103aac68463737063ee070410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1704b735efac5befcd3529a46c76d03"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__ext_8c.html#aa1704b735efac5befcd3529a46c76d03">cs40l25_set_dynamic_f0_enable</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, bool enable)</td></tr>
<tr class="memdesc:aa1704b735efac5befcd3529a46c76d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the HALO FW Dynamic F0 Algorithm.  <a href="#aa1704b735efac5befcd3529a46c76d03">More...</a><br/></td></tr>
<tr class="separator:aa1704b735efac5befcd3529a46c76d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71676a38e768de6e82140bc6a34743ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__ext_8c.html#a71676a38e768de6e82140bc6a34743ca">cs40l25_get_dynamic_f0</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="el" href="structcs40l25__dynamic__f0__table__entry__t.html">cs40l25_dynamic_f0_table_entry_t</a> *f0_entry)</td></tr>
<tr class="memdesc:a71676a38e768de6e82140bc6a34743ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Dynamic F0.  <a href="#a71676a38e768de6e82140bc6a34743ca">More...</a><br/></td></tr>
<tr class="separator:a71676a38e768de6e82140bc6a34743ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0627563555a005a74be6009f1b8652"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25__ext_8c.html#a8d0627563555a005a74be6009f1b8652">cs40l25_get_dynamic_redc</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t *redc)</td></tr>
<tr class="memdesc:a8d0627563555a005a74be6009f1b8652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Dynamic ReDC.  <a href="#a8d0627563555a005a74be6009f1b8652">More...</a><br/></td></tr>
<tr class="separator:a8d0627563555a005a74be6009f1b8652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The CS40L25 Driver Extended API module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2020 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a71676a38e768de6e82140bc6a34743ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_get_dynamic_f0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs40l25__dynamic__f0__table__entry__t.html">cs40l25_dynamic_f0_table_entry_t</a> *&#160;</td>
          <td class="paramname"><em>f0_entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Dynamic F0. </p>

</div>
</div>
<a class="anchor" id="a8d0627563555a005a74be6009f1b8652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_get_dynamic_redc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>redc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Dynamic ReDC. </p>

</div>
</div>
<a class="anchor" id="a91e8a72d890be849850d64f632091aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_get_halo_heartbeat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>hb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the HALO HEARTBEAT. </p>

</div>
</div>
<a class="anchor" id="a8b972503ce7d7e0ee43206ad3ffd6b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_set_clab_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the HALO FW CLAB Algorithm. </p>

</div>
</div>
<a class="anchor" id="acf6b8bd103aac68463737063ee070410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_set_clab_peak_amplitude </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>amplitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the CLAB Peak Amplitude Control. </p>

</div>
</div>
<a class="anchor" id="ac231276f874f3c019e467bd0b11d9e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_set_click_compensation_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the HALO FW Click Compensation. </p>

</div>
</div>
<a class="anchor" id="aa1704b735efac5befcd3529a46c76d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_set_dynamic_f0_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the HALO FW Dynamic F0 Algorithm. </p>

</div>
</div>
<a class="anchor" id="a12f0b31ab8b3ca1e8067020d14219bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>duration_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger RAM Mode Haptic Effects. </p>

</div>
</div>
<a class="anchor" id="a84165691c39f99265126bfa0aba5be29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_trigger_bhm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger the ROM Mode (BHM) Haptic Effect. </p>

</div>
</div>
<a class="anchor" id="a9466fd016748bb5589e67fde81025919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_update_haptic_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs40l25__haptic__config__t.html">cs40l25_haptic_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the HALO FW Haptic Configuration. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
