<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cs40l25.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cs40l25_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CS40L25_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fw__img__v1_8h.html">fw_img_v1.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cs40l25__sym_8h.html">cs40l25_sym.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cs40l25__cal__sym_8h.html">cs40l25_cal_sym.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cs40l25__spec_8h.html">cs40l25_spec.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;cs40l25_syscfg_regs.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * LITERALS &amp; CONSTANTS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define CS40L25_STATUS_OK                               (0)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_STATUS_FAIL                             (1)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define CS40L25_BUS_TYPE_I2C                            (0)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_BUS_TYPE_SPI                            (1)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define CS40L25_STATE_UNCONFIGURED                      (0)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_STATE_CONFIGURED                        (1)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_STATE_STANDBY                           (2)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_STATE_POWER_UP                          (3)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_STATE_ERROR                             (4)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_STATE_DSP_POWER_UP                      (5)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_STATE_DSP_STANDBY                       (6)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_STATE_HIBERNATE                         (7)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_STATE_CAL_POWER_UP                      (8)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_STATE_CAL_STANDBY                       (9)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define CS40L25_MODE_HANDLING_CONTROLS                  (0)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_MODE_HANDLING_EVENTS                    (1)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="cs40l25_8h.html#a5b97233afe3013afc65fdce724145df8">  104</a></span>&#160;<span class="preprocessor">#define CS40L25_CP_READ_BUFFER_LENGTH_BYTES             (4)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_GET_HANDLER(A)               ((A &amp; 0xF0000000) &gt;&gt; 28)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_CONTROL_ID_GET_CONTROL(A)               (A &amp; 0x0FFFFFFF)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_CONTROL_ID_HANDLER_FA_GET               (0)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_CONTROL_ID_HANDLER_FA_SET               (1)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_CONTROL_ID_HANDLER_DSP_STATUS           (2)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_CONTROL_ID_FA_GET_MASK                  (CS40L25_CONTROL_ID_HANDLER_FA_GET &lt;&lt; 28)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_CONTROL_ID_FA_SET_MASK                  (CS40L25_CONTROL_ID_HANDLER_FA_SET &lt;&lt; 28)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_CONTROL_ID_DSP_STATUS_MASK              (CS40L25_CONTROL_ID_HANDLER_DSP_STATUS &lt;&lt; 28)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_CONTROL_ID_FA_GET(A)                    (A | CS40L25_CONTROL_ID_FA_GET_MASK)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_CONTROL_ID_FA_SET(A)                    (A | CS40L25_CONTROL_ID_FA_SET_MASK)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_CONTROL_ID_DSP_STATUS(A)                (A | CS40L25_CONTROL_ID_DSP_STATUS_MASK)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_GET_REG                      CS40L25_CONTROL_ID_FA_GET(0)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_CONTROL_ID_SET_REG                      CS40L25_CONTROL_ID_FA_SET(0)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_CONTROL_ID_GET_SYM                      CS40L25_CONTROL_ID_FA_GET(1)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_CONTROL_ID_SET_SYM                      CS40L25_CONTROL_ID_FA_SET(1)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_GET_DSP_STATUS               CS40L25_CONTROL_ID_DSP_STATUS(0)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define CS40L25_POWER_UP                                (0)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_POWER_DOWN                              (1) // Standby</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_POWER_HIBERNATE                         (2)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_POWER_WAKE                              (3)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define CS40L25_CALIB_F0                                (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_CALIB_QEST                              (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_CALIB_ALL                               (CS40L25_CALIB_F0|CS40L25_CALIB_QEST)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_DSP_ERROR                    (1 &lt;&lt; 31)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_AMP_SHORT                    (1 &lt;&lt; 30)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_OVERTEMP_ERROR               (1 &lt;&lt; 29)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_OVERTEMP_WARNING             (1 &lt;&lt; 28)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_BOOST_INDUCTOR_SHORT         (1 &lt;&lt; 27)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_BOOST_UNDERVOLTAGE           (1 &lt;&lt; 26)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_BOOST_OVERVOLTAGE            (1 &lt;&lt; 25)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_STATE_ERROR                  (1 &lt;&lt; 12)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_READY_FOR_DATA               (1 &lt;&lt; 11)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_CP_PLAYBACK_DONE             (0x1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_CP_PLAYBACK_SUSPEND          (0x2 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_CP_PLAYBACK_RESUME           (0x3 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_PLAYBACK_DONE           (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_4_RELEASE               (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_4_PRESS                 (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_3_RELEASE               (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_3_PRESS                 (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_2_RELEASE               (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_2_PRESS                 (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_1_RELEASE               (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_1_PRESS                 (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="cs40l25_8h.html#af109aac045b99206a6c2b5ba98331885">  193</a></span>&#160;<span class="preprocessor">#define CS40L25_CONFIG_REGISTERS_TOTAL                  (2)     </span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="cs40l25_8h.html#a5bef175dd06efddb80992ccbb7c2ad69">  194</a></span>&#160;<span class="preprocessor">#define CS40L25_DSP_STATUS_WORDS_TOTAL                  (2)     </span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="cs40l25_8h.html#ad80bb4a4172ba2f567a79290d1c53b57">  195</a></span>&#160;<span class="preprocessor">#define CS40L25_WSEQ_MAX_ENTRIES                        (48)    </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span><span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifdef SEMIHOSTING</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define debug_printf(...) printf(__VA_ARGS__)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="cs40l25_8h.html#acb2150750f34fc8012902e89ffda7e10">  207</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define debug_printf(...)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="cs40l25_8h.html#a6c29a42cf63332c3ecdc5b95773a7e0f">  228</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="cs40l25_8h.html#a6c29a42cf63332c3ecdc5b95773a7e0f">cs40l25_notification_callback_t</a>)(uint32_t event_flags, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structcs40l25__control__request__t.html">  235</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structcs40l25__control__request__t.html#a3a1f3e36882efba049ef32354f7e1d73">  237</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__control__request__t.html#a3a1f3e36882efba049ef32354f7e1d73">id</a>;    </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structcs40l25__control__request__t.html#ac30968451fb8e298d9fa0836af072183">  238</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structcs40l25__control__request__t.html#ac30968451fb8e298d9fa0836af072183">arg</a>;      </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} <a class="code" href="structcs40l25__control__request__t.html">cs40l25_control_request_t</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structcs40l25__field__accessor__t.html">  246</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structcs40l25__field__accessor__t.html#ab96283e90d9b71a34ca87ffcb40bc66c">  248</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__field__accessor__t.html#ab96283e90d9b71a34ca87ffcb40bc66c">address</a>;   </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structcs40l25__field__accessor__t.html#a53f1272bf0af902ce35e79cd18892346">  249</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__field__accessor__t.html#a53f1272bf0af902ce35e79cd18892346">id</a>;        </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structcs40l25__field__accessor__t.html#a79ec325cdaa1e05060cb39d010063613">  250</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__field__accessor__t.html#a79ec325cdaa1e05060cb39d010063613">value</a>;     </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structcs40l25__field__accessor__t.html#a99ce4cfbd9abd23311d12de5e40d0827">  251</a></span>&#160;    uint8_t <a class="code" href="structcs40l25__field__accessor__t.html#a99ce4cfbd9abd23311d12de5e40d0827">size</a>;       </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structcs40l25__field__accessor__t.html#a77db3d5aff675e6354134edac403edec">  252</a></span>&#160;    uint8_t <a class="code" href="structcs40l25__field__accessor__t.html#a77db3d5aff675e6354134edac403edec">shift</a>;      </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="structcs40l25__field__accessor__t.html#af3f2f44e0425f1dea3fcf66a75d860ae">  253</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs40l25__field__accessor__t.html#af3f2f44e0425f1dea3fcf66a75d860ae">ack_ctrl</a>;      </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structcs40l25__field__accessor__t.html#a392ea6b5d94569eadf357751e9d1bb44">  254</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__field__accessor__t.html#a392ea6b5d94569eadf357751e9d1bb44">ack_reset</a>; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;} <a class="code" href="structcs40l25__field__accessor__t.html">cs40l25_field_accessor_t</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structcs40l25__event__control__t.html">  262</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="uniondsp__reg__t.html">dsp_reg_t</a> reg;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            uint32_t gpio1                      : 1;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            uint32_t gpio2                      : 1;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            uint32_t gpio3                      : 1;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            uint32_t gpio4                      : 1;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            uint32_t playback_resume            : 1;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            uint32_t playback_end_suspend       : 1;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            uint32_t rx_ready                   : 1;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            uint32_t reserved_0                 : 16;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            uint32_t hardware                   : 1;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            uint32_t reserved_1                 : 8;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        };</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    };</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;} <a class="code" href="structcs40l25__event__control__t.html">cs40l25_event_control_t</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="structcs40l25__wseq__entry__t.html">  292</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        uint32_t words[2];</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            uint32_t reserved_0 : 8;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            uint32_t address_ms : 8;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            uint32_t address_ls : 8;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            uint32_t val_3      : 8;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            uint32_t reserved_1 : 8;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            uint32_t val_2      : 8;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            uint32_t val_1      : 8;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            uint32_t val_0      : 8;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        };</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    };</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    uint8_t changed : 1;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;} <a class="code" href="structcs40l25__wseq__entry__t.html">cs40l25_wseq_entry_t</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="structcs40l25__calibration__t.html">  317</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="structcs40l25__calibration__t.html#a916d8bbb1eff68fa137000c20ac7fa71">  319</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs40l25__calibration__t.html#a916d8bbb1eff68fa137000c20ac7fa71">is_valid_f0</a>;   </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="structcs40l25__calibration__t.html#a832f2397f07a8c7d6662c8707a52155f">  320</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__calibration__t.html#a832f2397f07a8c7d6662c8707a52155f">f0</a>;        </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="structcs40l25__calibration__t.html#ab00670eb999614ada71de0ddc8010283">  321</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__calibration__t.html#ab00670eb999614ada71de0ddc8010283">redc</a>;      </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="structcs40l25__calibration__t.html#a8ae28aa73b023a54c26ec42887c4694a">  322</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__calibration__t.html#a8ae28aa73b023a54c26ec42887c4694a">backemf</a>;   </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="structcs40l25__calibration__t.html#a1bb908acc7db4eec34ce54d5623b589f">  323</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs40l25__calibration__t.html#a1bb908acc7db4eec34ce54d5623b589f">is_valid_qest</a>; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="structcs40l25__calibration__t.html#a006ceda93d3dad5106a778982783164f">  324</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__calibration__t.html#a006ceda93d3dad5106a778982783164f">qest</a>;      </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;} <a class="code" href="structcs40l25__calibration__t.html">cs40l25_calibration_t</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="structcs40l25__dsp__status__t.html">  337</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        uint32_t words[<a class="code" href="cs40l25_8h.html#a5bef175dd06efddb80992ccbb7c2ad69">CS40L25_DSP_STATUS_WORDS_TOTAL</a>];</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="structcs40l25__dsp__status__t.html#a42de57667e9433c2789ebf2ea57eb7c1">  344</a></span>&#160;            uint32_t <a class="code" href="structcs40l25__dsp__status__t.html#a42de57667e9433c2789ebf2ea57eb7c1">halo_state</a>;        </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="structcs40l25__dsp__status__t.html#adb4a95313439b579cb3de77a98872701">  345</a></span>&#160;            uint32_t <a class="code" href="structcs40l25__dsp__status__t.html#adb4a95313439b579cb3de77a98872701">halo_heartbeat</a>;    </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        };</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    } data;                         </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="structcs40l25__dsp__status__t.html#a6a2f815eef73dccc5917cb3eabe5dfa8">  348</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs40l25__dsp__status__t.html#a6a2f815eef73dccc5917cb3eabe5dfa8">is_hb_inc</a>;                 </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;} <a class="code" href="structcs40l25__dsp__status__t.html">cs40l25_dsp_status_t</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="structcs40l25__fw__revision__t.html">  355</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        uint32_t word;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            uint32_t patch                      : 8;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            uint32_t minor                      : 8;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            uint32_t major                      : 8;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            uint32_t reserved                   : 8;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        };</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    };</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;} <a class="code" href="structcs40l25__fw__revision__t.html">cs40l25_fw_revision_t</a>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="structcs40l25__bsp__config__t.html">  373</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="structcs40l25__bsp__config__t.html#a3734ba37ed35fff1fcd7e20ba25d112e">  375</a></span>&#160;    uint8_t <a class="code" href="structcs40l25__bsp__config__t.html#a3734ba37ed35fff1fcd7e20ba25d112e">bsp_dev_id</a>;                                 </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="structcs40l25__bsp__config__t.html#a3a543297762d51fdc1b6a992e095fdbc">  376</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__bsp__config__t.html#a3a543297762d51fdc1b6a992e095fdbc">bsp_reset_gpio_id</a>;                         </div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="structcs40l25__bsp__config__t.html#a465bc14a5dbae43d9c124d56583d9e04">  377</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__bsp__config__t.html#a465bc14a5dbae43d9c124d56583d9e04">bsp_int_gpio_id</a>;                           </div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="structcs40l25__bsp__config__t.html#a2ba144dc1d7bf346e8d3c11c9834f701">  378</a></span>&#160;    uint8_t <a class="code" href="structcs40l25__bsp__config__t.html#a2ba144dc1d7bf346e8d3c11c9834f701">bus_type</a>;                                   </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="structcs40l25__bsp__config__t.html#ac98b6d1a81f6e242c9393592918355f4">  379</a></span>&#160;    uint8_t *<a class="code" href="structcs40l25__bsp__config__t.html#ac98b6d1a81f6e242c9393592918355f4">cp_write_buffer</a>;                           </div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="structcs40l25__bsp__config__t.html#a518e04d4a015743ba93df4d309b0b891">  380</a></span>&#160;    uint8_t *<a class="code" href="structcs40l25__bsp__config__t.html#a518e04d4a015743ba93df4d309b0b891">cp_read_buffer</a>;                            </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="structcs40l25__bsp__config__t.html#a6981ab12d2aedc50e7f30cda2d19d707">  381</a></span>&#160;    <a class="code" href="cs40l25_8h.html#a6c29a42cf63332c3ecdc5b95773a7e0f">cs40l25_notification_callback_t</a> <a class="code" href="structcs40l25__bsp__config__t.html#a6981ab12d2aedc50e7f30cda2d19d707">notification_cb</a>;    </div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="structcs40l25__bsp__config__t.html#a8f087271c59e9e5cc70c9410869f5e42">  382</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structcs40l25__bsp__config__t.html#a8f087271c59e9e5cc70c9410869f5e42">notification_cb_arg</a>;                          </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;} <a class="code" href="structcs40l25__bsp__config__t.html">cs40l25_bsp_config_t</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="structcs40l25__config__t.html">  390</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="structcs40l25__config__t.html#a5f22d8bf164b32bdc0b61aa72b4e9197">  392</a></span>&#160;    <a class="code" href="structcs40l25__bsp__config__t.html">cs40l25_bsp_config_t</a> <a class="code" href="structcs40l25__config__t.html#a5f22d8bf164b32bdc0b61aa72b4e9197">bsp_config</a>;                </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="structcs40l25__config__t.html#a3fa4a6100d990bbf6dc76ddd93d07790">  393</a></span>&#160;    <span class="keyword">const</span> syscfg_reg_t *<a class="code" href="structcs40l25__config__t.html#a3fa4a6100d990bbf6dc76ddd93d07790">syscfg_regs</a>;                </div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="structcs40l25__config__t.html#a7f3f0c29c26c0e29031eb460e628e842">  394</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__config__t.html#a7f3f0c29c26c0e29031eb460e628e842">syscfg_regs_total</a>;                     </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="structcs40l25__config__t.html#aeba1c450b26f08a7fe025e24b8275b1c">  395</a></span>&#160;    <a class="code" href="structcs40l25__calibration__t.html">cs40l25_calibration_t</a> <a class="code" href="structcs40l25__config__t.html#aeba1c450b26f08a7fe025e24b8275b1c">cal_data</a>;                 </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="structcs40l25__config__t.html#af68567757c88a623e51d0cda6ae2c122">  396</a></span>&#160;    <a class="code" href="structcs40l25__event__control__t.html">cs40l25_event_control_t</a> <a class="code" href="structcs40l25__config__t.html#af68567757c88a623e51d0cda6ae2c122">event_control</a>;          </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;} <a class="code" href="structcs40l25__config__t.html">cs40l25_config_t</a>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="structcs40l25__gpio__trigger__config__t.html">  404</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="structcs40l25__gpio__trigger__config__t.html#a0c701bcd5481d28a3210f10473923450">  406</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs40l25__gpio__trigger__config__t.html#a0c701bcd5481d28a3210f10473923450">enable</a>;                    </div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="structcs40l25__gpio__trigger__config__t.html#ae143c04f45625327ad822494fa919b03">  407</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__gpio__trigger__config__t.html#ae143c04f45625327ad822494fa919b03">button_press_index</a>;    </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="structcs40l25__gpio__trigger__config__t.html#aab97ed5f0e46bd80420fd268e4b4c4f9">  408</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__gpio__trigger__config__t.html#aab97ed5f0e46bd80420fd268e4b4c4f9">button_release_index</a>;  </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;} <a class="code" href="structcs40l25__gpio__trigger__config__t.html">cs40l25_gpio_trigger_config_t</a>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="structcs40l25__haptic__config__t.html">  416</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;{</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="structcs40l25__haptic__config__t.html#aaeccfbed9b43fdf78e2a68c80cf692c0">  418</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__haptic__config__t.html#aaeccfbed9b43fdf78e2a68c80cf692c0">cp_gain_control</a>;                               </div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="structcs40l25__haptic__config__t.html#a4dc14a7966aaac5f5bb4e7bbb4cb07a0">  419</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs40l25__haptic__config__t.html#a4dc14a7966aaac5f5bb4e7bbb4cb07a0">gpio_enable</a>;                                       </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="structcs40l25__haptic__config__t.html#a5af0f8d113603373f98ce8f0d312f6f0">  420</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__haptic__config__t.html#a5af0f8d113603373f98ce8f0d312f6f0">gpio_gain_control</a>;                             </div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="structcs40l25__haptic__config__t.html#ae925c6adbf16114f203b109ba3b8b21b">  421</a></span>&#160;    <a class="code" href="structcs40l25__gpio__trigger__config__t.html">cs40l25_gpio_trigger_config_t</a> gpio_trigger_config[4];   </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;} <a class="code" href="structcs40l25__haptic__config__t.html">cs40l25_haptic_config_t</a>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="structcs40l25__t.html">  430</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#a6ad303e9a6f79190e69c869fa07a3a3a">  432</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__t.html#a6ad303e9a6f79190e69c869fa07a3a3a">state</a>;                             </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#a233b14740e59b9641955a68ee76f5470">  433</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__t.html#a233b14740e59b9641955a68ee76f5470">mode</a>;                              </div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#a7c16f1ba502d46a7d986b4d3589c253f">  434</a></span>&#160;    <a class="code" href="structcs40l25__control__request__t.html">cs40l25_control_request_t</a> <a class="code" href="structcs40l25__t.html#a7c16f1ba502d46a7d986b4d3589c253f">current_request</a>;  </div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#ade9fdb65c8601ec85914d910e28720b3">  435</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__t.html#ade9fdb65c8601ec85914d910e28720b3">devid</a>;                             </div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#a27bfdd3f0ced1f19b7091e60b12c9aff">  436</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__t.html#a27bfdd3f0ced1f19b7091e60b12c9aff">revid</a>;                             </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">     * List of register address/value pairs to write on wake up from hibernate</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <a class="code" href="structcs40l25__wseq__entry__t.html">cs40l25_wseq_entry_t</a> wseq_table[<a class="code" href="cs40l25_8h.html#ad80bb4a4172ba2f567a79290d1c53b57">CS40L25_WSEQ_MAX_ENTRIES</a>];</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#aaf2b9a9dcefa8e314aede95e9e39dfdd">  441</a></span>&#160;    uint8_t <a class="code" href="structcs40l25__t.html#aaf2b9a9dcefa8e314aede95e9e39dfdd">wseq_num_entries</a>;                   </div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#aa695b9e879355bf176be696e53b4c0b9">  442</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs40l25__t.html#aa695b9e879355bf176be696e53b4c0b9">wseq_initialized</a>;                      </div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#a6eb37d7b9aa88ea0b954e2b8b0f94d30">  443</a></span>&#160;    <a class="code" href="structcs40l25__config__t.html">cs40l25_config_t</a> <a class="code" href="structcs40l25__t.html#a6eb37d7b9aa88ea0b954e2b8b0f94d30">config</a>;                    </div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#a033f7073a1536a12d53ab82522e11aac">  444</a></span>&#160;    <a class="code" href="structfw__img__v1__info__t.html">fw_img_v1_info_t</a> *<a class="code" href="structcs40l25__t.html#a033f7073a1536a12d53ab82522e11aac">fw_info</a>;                  </div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#aaac6b68b36c6a9a53ea80f85fd54f6a6">  445</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__t.html#aaac6b68b36c6a9a53ea80f85fd54f6a6">event_flags</a>;                       </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;} <a class="code" href="structcs40l25__t.html">cs40l25_t</a>;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;uint32_t <a class="code" href="cs40l25_8c.html#a113efe44144337eedc6face02d229392">cs40l25_initialize</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;uint32_t <a class="code" href="cs40l25_8c.html#a05fc5fc13a6a72d720bcb8a68331999d">cs40l25_configure</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="code" href="structcs40l25__config__t.html">cs40l25_config_t</a> *config);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;uint32_t <a class="code" href="cs40l25_8c.html#a72628faf4f0b3cfbd93b110f99ab6e3e">cs40l25_process</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;uint32_t <a class="code" href="cs40l25_8c.html#ab63dfa4940a49def70239119be181305">cs40l25_control</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="code" href="structcs40l25__control__request__t.html">cs40l25_control_request_t</a> req);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;uint32_t <a class="code" href="cs40l25_8c.html#a261006c7762b1bd4e66d232f35e02e5a">cs40l25_reset</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="comment"> * Write block of data to the CS40L25 register file</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="comment"> * This call is used to load the HALO FW/COEFF files to HALO RAM.</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment"> * @param [in] addr             Starting address of loading destination</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="comment"> * @param [in] data             Pointer to array of bytes to be written</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment"> * @param [in] size             Size of array of bytes to be written</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment"> * - CS40L25_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment"> *      - Any pointers are NULL</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment"> *      - size is not multiple of 4</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="comment"> * - otherwise, returns CS40L25_STATUS_OK</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;uint32_t <a class="code" href="cs40l25_8c.html#a1bcaf07ddb1c2f64704a5eb5b8d5f98a">cs40l25_write_block</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t size);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;uint32_t <a class="code" href="cs40l25_8c.html#a8d82eb19baa3a94a4918a4f486e13944">cs40l25_boot</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="code" href="structfw__img__v1__info__t.html">fw_img_v1_info_t</a> *fw_info);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;uint32_t <a class="code" href="cs40l25_8c.html#afb113516a3b4935ee5dd3a19ffbe00ae">cs40l25_power</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t power_state);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;uint32_t <a class="code" href="cs40l25_8c.html#a2f29224b7795a8dbb37822830bb3927d">cs40l25_calibrate</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t calib_type);</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;uint32_t <a class="code" href="cs40l25_8c.html#a11957ad6d0ea9eb3bebed1f3b84cf78c">cs40l25_start_i2s</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver);</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;uint32_t <a class="code" href="cs40l25_8c.html#a281f60abe04df3cbba01c42582585aca">cs40l25_stop_i2s</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver);</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="preprocessor">#endif // CS40L25_H</span></div>
<div class="ttc" id="structcs40l25__bsp__config__t_html_a2ba144dc1d7bf346e8d3c11c9834f701"><div class="ttname"><a href="structcs40l25__bsp__config__t.html#a2ba144dc1d7bf346e8d3c11c9834f701">cs40l25_bsp_config_t::bus_type</a></div><div class="ttdeci">uint8_t bus_type</div><div class="ttdoc">Control Port type - I2C or SPI. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:378</div></div>
<div class="ttc" id="structcs40l25__wseq__entry__t_html"><div class="ttname"><a href="structcs40l25__wseq__entry__t.html">cs40l25_wseq_entry_t</a></div><div class="ttdoc">Data structure for entry in Wake Write Sequencer (WSEQ) </div><div class="ttdef"><b>Definition:</b> cs40l25.h:292</div></div>
<div class="ttc" id="structcs40l25__control__request__t_html_a3a1f3e36882efba049ef32354f7e1d73"><div class="ttname"><a href="structcs40l25__control__request__t.html#a3a1f3e36882efba049ef32354f7e1d73">cs40l25_control_request_t::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdoc">Control ID. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:237</div></div>
<div class="ttc" id="structcs40l25__config__t_html_a7f3f0c29c26c0e29031eb460e628e842"><div class="ttname"><a href="structcs40l25__config__t.html#a7f3f0c29c26c0e29031eb460e628e842">cs40l25_config_t::syscfg_regs_total</a></div><div class="ttdeci">uint32_t syscfg_regs_total</div><div class="ttdoc">Total entries in system configuration table. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:394</div></div>
<div class="ttc" id="structcs40l25__calibration__t_html_a832f2397f07a8c7d6662c8707a52155f"><div class="ttname"><a href="structcs40l25__calibration__t.html#a832f2397f07a8c7d6662c8707a52155f">cs40l25_calibration_t::f0</a></div><div class="ttdeci">uint32_t f0</div><div class="ttdoc">Encoded resonant frequency (f0) determined by Calibration procedure. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:320</div></div>
<div class="ttc" id="structcs40l25__control__request__t_html"><div class="ttname"><a href="structcs40l25__control__request__t.html">cs40l25_control_request_t</a></div><div class="ttdoc">Data structure to describe a Control Request. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:235</div></div>
<div class="ttc" id="cs40l25_8c_html_afb113516a3b4935ee5dd3a19ffbe00ae"><div class="ttname"><a href="cs40l25_8c.html#afb113516a3b4935ee5dd3a19ffbe00ae">cs40l25_power</a></div><div class="ttdeci">uint32_t cs40l25_power(cs40l25_t *driver, uint32_t power_state)</div><div class="ttdoc">Change the power state. </div><div class="ttdef"><b>Definition:</b> cs40l25.c:2051</div></div>
<div class="ttc" id="cs40l25_8c_html_a2f29224b7795a8dbb37822830bb3927d"><div class="ttname"><a href="cs40l25_8c.html#a2f29224b7795a8dbb37822830bb3927d">cs40l25_calibrate</a></div><div class="ttdeci">uint32_t cs40l25_calibrate(cs40l25_t *driver, uint32_t calib_type)</div><div class="ttdoc">Calibrate the HALO Core DSP Protection Algorithm. </div><div class="ttdef"><b>Definition:</b> cs40l25.c:2124</div></div>
<div class="ttc" id="cs40l25_8c_html_ab63dfa4940a49def70239119be181305"><div class="ttname"><a href="cs40l25_8c.html#ab63dfa4940a49def70239119be181305">cs40l25_control</a></div><div class="ttdeci">uint32_t cs40l25_control(cs40l25_t *driver, cs40l25_control_request_t req)</div><div class="ttdoc">Submit a Control Request to the driver. </div><div class="ttdef"><b>Definition:</b> cs40l25.c:1774</div></div>
<div class="ttc" id="structcs40l25__field__accessor__t_html"><div class="ttname"><a href="structcs40l25__field__accessor__t.html">cs40l25_field_accessor_t</a></div><div class="ttdoc">Data structure to describe a field to read via cs40l25_field_access. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:246</div></div>
<div class="ttc" id="cs40l25_8c_html_a261006c7762b1bd4e66d232f35e02e5a"><div class="ttname"><a href="cs40l25_8c.html#a261006c7762b1bd4e66d232f35e02e5a">cs40l25_reset</a></div><div class="ttdeci">uint32_t cs40l25_reset(cs40l25_t *driver)</div><div class="ttdoc">Reset the CS40L25. </div><div class="ttdef"><b>Definition:</b> cs40l25.c:1816</div></div>
<div class="ttc" id="structcs40l25__dsp__status__t_html_a6a2f815eef73dccc5917cb3eabe5dfa8"><div class="ttname"><a href="structcs40l25__dsp__status__t.html#a6a2f815eef73dccc5917cb3eabe5dfa8">cs40l25_dsp_status_t::is_hb_inc</a></div><div class="ttdeci">bool is_hb_inc</div><div class="ttdoc">(True) The HALO HEARTBEAT is incrementing </div><div class="ttdef"><b>Definition:</b> cs40l25.h:348</div></div>
<div class="ttc" id="structcs40l25__fw__revision__t_html"><div class="ttname"><a href="structcs40l25__fw__revision__t.html">cs40l25_fw_revision_t</a></div><div class="ttdoc">Data structure for HALO Core DSP Firmware Revision. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:355</div></div>
<div class="ttc" id="cs40l25__sym_8h_html"><div class="ttname"><a href="cs40l25__sym_8h.html">cs40l25_sym.h</a></div><div class="ttdoc">Master table of known firmware symbols for the CS40L25 Driver module. </div></div>
<div class="ttc" id="structcs40l25__t_html_a6ad303e9a6f79190e69c869fa07a3a3a"><div class="ttname"><a href="structcs40l25__t.html#a6ad303e9a6f79190e69c869fa07a3a3a">cs40l25_t::state</a></div><div class="ttdeci">uint32_t state</div><div class="ttdoc">General driver state -. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:432</div></div>
<div class="ttc" id="structcs40l25__t_html"><div class="ttname"><a href="structcs40l25__t.html">cs40l25_t</a></div><div class="ttdoc">Driver state data structure. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:430</div></div>
<div class="ttc" id="structcs40l25__t_html_ade9fdb65c8601ec85914d910e28720b3"><div class="ttname"><a href="structcs40l25__t.html#ade9fdb65c8601ec85914d910e28720b3">cs40l25_t::devid</a></div><div class="ttdeci">uint32_t devid</div><div class="ttdoc">CS40L25 DEVID of current device. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:435</div></div>
<div class="ttc" id="structcs40l25__bsp__config__t_html"><div class="ttname"><a href="structcs40l25__bsp__config__t.html">cs40l25_bsp_config_t</a></div><div class="ttdoc">Configuration parameters required for calls to BSP-Driver Interface. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:373</div></div>
<div class="ttc" id="cs40l25_8h_html_a6c29a42cf63332c3ecdc5b95773a7e0f"><div class="ttname"><a href="cs40l25_8h.html#a6c29a42cf63332c3ecdc5b95773a7e0f">cs40l25_notification_callback_t</a></div><div class="ttdeci">void(* cs40l25_notification_callback_t)(uint32_t event_flags, void *arg)</div><div class="ttdoc">Function pointer to Notification Callback. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:228</div></div>
<div class="ttc" id="structcs40l25__calibration__t_html_a8ae28aa73b023a54c26ec42887c4694a"><div class="ttname"><a href="structcs40l25__calibration__t.html#a8ae28aa73b023a54c26ec42887c4694a">cs40l25_calibration_t::backemf</a></div><div class="ttdeci">uint32_t backemf</div><div class="ttdoc">Encoded Back EMF determined by Calibration procedure. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:322</div></div>
<div class="ttc" id="cs40l25__spec_8h_html"><div class="ttname"><a href="cs40l25__spec_8h.html">cs40l25_spec.h</a></div><div class="ttdoc">Constants and Types from CS40L25 datasheet. </div></div>
<div class="ttc" id="structcs40l25__haptic__config__t_html_a4dc14a7966aaac5f5bb4e7bbb4cb07a0"><div class="ttname"><a href="structcs40l25__haptic__config__t.html#a4dc14a7966aaac5f5bb4e7bbb4cb07a0">cs40l25_haptic_config_t::gpio_enable</a></div><div class="ttdeci">bool gpio_enable</div><div class="ttdoc">Global enable for triggering via GPIO. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:419</div></div>
<div class="ttc" id="cs40l25_8h_html_a5bef175dd06efddb80992ccbb7c2ad69"><div class="ttname"><a href="cs40l25_8h.html#a5bef175dd06efddb80992ccbb7c2ad69">CS40L25_DSP_STATUS_WORDS_TOTAL</a></div><div class="ttdeci">#define CS40L25_DSP_STATUS_WORDS_TOTAL</div><div class="ttdoc">Total registers to read for Get DSP Status control. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:194</div></div>
<div class="ttc" id="structcs40l25__t_html_a033f7073a1536a12d53ab82522e11aac"><div class="ttname"><a href="structcs40l25__t.html#a033f7073a1536a12d53ab82522e11aac">cs40l25_t::fw_info</a></div><div class="ttdeci">fw_img_v1_info_t * fw_info</div><div class="ttdoc">Current HALO FW/Coefficient boot configuration. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:444</div></div>
<div class="ttc" id="structcs40l25__gpio__trigger__config__t_html_ae143c04f45625327ad822494fa919b03"><div class="ttname"><a href="structcs40l25__gpio__trigger__config__t.html#ae143c04f45625327ad822494fa919b03">cs40l25_gpio_trigger_config_t::button_press_index</a></div><div class="ttdeci">uint32_t button_press_index</div><div class="ttdoc">Index in wavetable of wave to play upon button press. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:407</div></div>
<div class="ttc" id="structcs40l25__t_html_a7c16f1ba502d46a7d986b4d3589c253f"><div class="ttname"><a href="structcs40l25__t.html#a7c16f1ba502d46a7d986b4d3589c253f">cs40l25_t::current_request</a></div><div class="ttdeci">cs40l25_control_request_t current_request</div><div class="ttdoc">Current Control Request. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:434</div></div>
<div class="ttc" id="structcs40l25__config__t_html_a5f22d8bf164b32bdc0b61aa72b4e9197"><div class="ttname"><a href="structcs40l25__config__t.html#a5f22d8bf164b32bdc0b61aa72b4e9197">cs40l25_config_t::bsp_config</a></div><div class="ttdeci">cs40l25_bsp_config_t bsp_config</div><div class="ttdoc">BSP Configuration. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:392</div></div>
<div class="ttc" id="structcs40l25__calibration__t_html_a916d8bbb1eff68fa137000c20ac7fa71"><div class="ttname"><a href="structcs40l25__calibration__t.html#a916d8bbb1eff68fa137000c20ac7fa71">cs40l25_calibration_t::is_valid_f0</a></div><div class="ttdeci">bool is_valid_f0</div><div class="ttdoc">(True) Calibration state is valid </div><div class="ttdef"><b>Definition:</b> cs40l25.h:319</div></div>
<div class="ttc" id="structcs40l25__calibration__t_html_ab00670eb999614ada71de0ddc8010283"><div class="ttname"><a href="structcs40l25__calibration__t.html#ab00670eb999614ada71de0ddc8010283">cs40l25_calibration_t::redc</a></div><div class="ttdeci">uint32_t redc</div><div class="ttdoc">Encoded DC resistance (ReDC) determined by Calibration procedure. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:321</div></div>
<div class="ttc" id="structfw__img__v1__info__t_html"><div class="ttname"><a href="structfw__img__v1__info__t.html">fw_img_v1_info_t</a></div><div class="ttdoc">Data structure to describe HALO firmware info. </div><div class="ttdef"><b>Definition:</b> fw_img_v1.h:129</div></div>
<div class="ttc" id="structcs40l25__bsp__config__t_html_a3a543297762d51fdc1b6a992e095fdbc"><div class="ttname"><a href="structcs40l25__bsp__config__t.html#a3a543297762d51fdc1b6a992e095fdbc">cs40l25_bsp_config_t::bsp_reset_gpio_id</a></div><div class="ttdeci">uint32_t bsp_reset_gpio_id</div><div class="ttdoc">Used to ID CS40L25 Reset pin in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:376</div></div>
<div class="ttc" id="cs40l25_8c_html_a281f60abe04df3cbba01c42582585aca"><div class="ttname"><a href="cs40l25_8c.html#a281f60abe04df3cbba01c42582585aca">cs40l25_stop_i2s</a></div><div class="ttdeci">uint32_t cs40l25_stop_i2s(cs40l25_t *driver)</div><div class="ttdoc">Stop I2S Streaming Mode. </div><div class="ttdef"><b>Definition:</b> cs40l25.c:2320</div></div>
<div class="ttc" id="structcs40l25__dsp__status__t_html_adb4a95313439b579cb3de77a98872701"><div class="ttname"><a href="structcs40l25__dsp__status__t.html#adb4a95313439b579cb3de77a98872701">cs40l25_dsp_status_t::halo_heartbeat</a></div><div class="ttdeci">uint32_t halo_heartbeat</div><div class="ttdoc">Most recent HALO HEARTBEAT value. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:345</div></div>
<div class="ttc" id="structcs40l25__t_html_aaf2b9a9dcefa8e314aede95e9e39dfdd"><div class="ttname"><a href="structcs40l25__t.html#aaf2b9a9dcefa8e314aede95e9e39dfdd">cs40l25_t::wseq_num_entries</a></div><div class="ttdeci">uint8_t wseq_num_entries</div><div class="ttdoc">Number of entries currently in wseq_table. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:441</div></div>
<div class="ttc" id="structcs40l25__dsp__status__t_html"><div class="ttname"><a href="structcs40l25__dsp__status__t.html">cs40l25_dsp_status_t</a></div><div class="ttdoc">Status of HALO FW. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:337</div></div>
<div class="ttc" id="cs40l25_8c_html_a05fc5fc13a6a72d720bcb8a68331999d"><div class="ttname"><a href="cs40l25_8c.html#a05fc5fc13a6a72d720bcb8a68331999d">cs40l25_configure</a></div><div class="ttdeci">uint32_t cs40l25_configure(cs40l25_t *driver, cs40l25_config_t *config)</div><div class="ttdoc">Configures driver state/handle. </div><div class="ttdef"><b>Definition:</b> cs40l25.c:1689</div></div>
<div class="ttc" id="structcs40l25__dsp__status__t_html_a42de57667e9433c2789ebf2ea57eb7c1"><div class="ttname"><a href="structcs40l25__dsp__status__t.html#a42de57667e9433c2789ebf2ea57eb7c1">cs40l25_dsp_status_t::halo_state</a></div><div class="ttdeci">uint32_t halo_state</div><div class="ttdoc">Most recent HALO STATE. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:344</div></div>
<div class="ttc" id="structcs40l25__t_html_a6eb37d7b9aa88ea0b954e2b8b0f94d30"><div class="ttname"><a href="structcs40l25__t.html#a6eb37d7b9aa88ea0b954e2b8b0f94d30">cs40l25_t::config</a></div><div class="ttdeci">cs40l25_config_t config</div><div class="ttdoc">Driver configuration fields - see cs40l25_config_t. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:443</div></div>
<div class="ttc" id="structcs40l25__field__accessor__t_html_a392ea6b5d94569eadf357751e9d1bb44"><div class="ttname"><a href="structcs40l25__field__accessor__t.html#a392ea6b5d94569eadf357751e9d1bb44">cs40l25_field_accessor_t::ack_reset</a></div><div class="ttdeci">uint32_t ack_reset</div><div class="ttdoc">The value the field should reset to on ack (only valid for ack ctrls) </div><div class="ttdef"><b>Definition:</b> cs40l25.h:254</div></div>
<div class="ttc" id="cs40l25__cal__sym_8h_html"><div class="ttname"><a href="cs40l25__cal__sym_8h.html">cs40l25_cal_sym.h</a></div><div class="ttdoc">Master table of known firmware symbols for the CS40L25_CAL Driver module. </div></div>
<div class="ttc" id="structcs40l25__t_html_a27bfdd3f0ced1f19b7091e60b12c9aff"><div class="ttname"><a href="structcs40l25__t.html#a27bfdd3f0ced1f19b7091e60b12c9aff">cs40l25_t::revid</a></div><div class="ttdeci">uint32_t revid</div><div class="ttdoc">CS40L25 REVID of current device. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:436</div></div>
<div class="ttc" id="structcs40l25__config__t_html_aeba1c450b26f08a7fe025e24b8275b1c"><div class="ttname"><a href="structcs40l25__config__t.html#aeba1c450b26f08a7fe025e24b8275b1c">cs40l25_config_t::cal_data</a></div><div class="ttdeci">cs40l25_calibration_t cal_data</div><div class="ttdoc">Calibration data from previous calibration sequence. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:395</div></div>
<div class="ttc" id="structcs40l25__field__accessor__t_html_af3f2f44e0425f1dea3fcf66a75d860ae"><div class="ttname"><a href="structcs40l25__field__accessor__t.html#af3f2f44e0425f1dea3fcf66a75d860ae">cs40l25_field_accessor_t::ack_ctrl</a></div><div class="ttdeci">bool ack_ctrl</div><div class="ttdoc">(True) Signal field is an acknowledge control </div><div class="ttdef"><b>Definition:</b> cs40l25.h:253</div></div>
<div class="ttc" id="fw__img__v1_8h_html"><div class="ttname"><a href="fw__img__v1_8h.html">fw_img_v1.h</a></div><div class="ttdoc">Functions and prototypes exported by the fw_img_v1 decode module. </div></div>
<div class="ttc" id="structcs40l25__t_html_aa695b9e879355bf176be696e53b4c0b9"><div class="ttname"><a href="structcs40l25__t.html#aa695b9e879355bf176be696e53b4c0b9">cs40l25_t::wseq_initialized</a></div><div class="ttdeci">bool wseq_initialized</div><div class="ttdoc">Flag indicating if the wseq_table has been initialized. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:442</div></div>
<div class="ttc" id="structcs40l25__haptic__config__t_html_a5af0f8d113603373f98ce8f0d312f6f0"><div class="ttname"><a href="structcs40l25__haptic__config__t.html#a5af0f8d113603373f98ce8f0d312f6f0">cs40l25_haptic_config_t::gpio_gain_control</a></div><div class="ttdeci">uint32_t gpio_gain_control</div><div class="ttdoc">Gain for GPIO triggered effects. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:420</div></div>
<div class="ttc" id="structcs40l25__haptic__config__t_html"><div class="ttname"><a href="structcs40l25__haptic__config__t.html">cs40l25_haptic_config_t</a></div><div class="ttdoc">Configuration of HALO FW Haptic controls. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:416</div></div>
<div class="ttc" id="structcs40l25__field__accessor__t_html_a99ce4cfbd9abd23311d12de5e40d0827"><div class="ttname"><a href="structcs40l25__field__accessor__t.html#a99ce4cfbd9abd23311d12de5e40d0827">cs40l25_field_accessor_t::size</a></div><div class="ttdeci">uint8_t size</div><div class="ttdoc">Bitwise size of field to access in register. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:251</div></div>
<div class="ttc" id="structcs40l25__bsp__config__t_html_a465bc14a5dbae43d9c124d56583d9e04"><div class="ttname"><a href="structcs40l25__bsp__config__t.html#a465bc14a5dbae43d9c124d56583d9e04">cs40l25_bsp_config_t::bsp_int_gpio_id</a></div><div class="ttdeci">uint32_t bsp_int_gpio_id</div><div class="ttdoc">Used to ID CS40L25 INT pin in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:377</div></div>
<div class="ttc" id="structcs40l25__calibration__t_html"><div class="ttname"><a href="structcs40l25__calibration__t.html">cs40l25_calibration_t</a></div><div class="ttdoc">State of HALO FW Calibration. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:317</div></div>
<div class="ttc" id="structcs40l25__bsp__config__t_html_ac98b6d1a81f6e242c9393592918355f4"><div class="ttname"><a href="structcs40l25__bsp__config__t.html#ac98b6d1a81f6e242c9393592918355f4">cs40l25_bsp_config_t::cp_write_buffer</a></div><div class="ttdeci">uint8_t * cp_write_buffer</div><div class="ttdoc">Pointer to Control Port write byte buffer. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:379</div></div>
<div class="ttc" id="structcs40l25__bsp__config__t_html_a3734ba37ed35fff1fcd7e20ba25d112e"><div class="ttname"><a href="structcs40l25__bsp__config__t.html#a3734ba37ed35fff1fcd7e20ba25d112e">cs40l25_bsp_config_t::bsp_dev_id</a></div><div class="ttdeci">uint8_t bsp_dev_id</div><div class="ttdoc">Used to ID CS40L25 in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:375</div></div>
<div class="ttc" id="structcs40l25__field__accessor__t_html_a53f1272bf0af902ce35e79cd18892346"><div class="ttname"><a href="structcs40l25__field__accessor__t.html#a53f1272bf0af902ce35e79cd18892346">cs40l25_field_accessor_t::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdoc">Id of symbol in symbol table. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:249</div></div>
<div class="ttc" id="cs40l25_8c_html_a11957ad6d0ea9eb3bebed1f3b84cf78c"><div class="ttname"><a href="cs40l25_8c.html#a11957ad6d0ea9eb3bebed1f3b84cf78c">cs40l25_start_i2s</a></div><div class="ttdeci">uint32_t cs40l25_start_i2s(cs40l25_t *driver)</div><div class="ttdoc">Start I2S Streaming Mode. </div><div class="ttdef"><b>Definition:</b> cs40l25.c:2221</div></div>
<div class="ttc" id="structcs40l25__event__control__t_html"><div class="ttname"><a href="structcs40l25__event__control__t.html">cs40l25_event_control_t</a></div><div class="ttdoc">Data structure to provide access to bit-fields to enable Event Control sources. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:262</div></div>
<div class="ttc" id="structcs40l25__config__t_html_af68567757c88a623e51d0cda6ae2c122"><div class="ttname"><a href="structcs40l25__config__t.html#af68567757c88a623e51d0cda6ae2c122">cs40l25_config_t::event_control</a></div><div class="ttdeci">cs40l25_event_control_t event_control</div><div class="ttdoc">Event Control configuration. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:396</div></div>
<div class="ttc" id="structcs40l25__bsp__config__t_html_a8f087271c59e9e5cc70c9410869f5e42"><div class="ttname"><a href="structcs40l25__bsp__config__t.html#a8f087271c59e9e5cc70c9410869f5e42">cs40l25_bsp_config_t::notification_cb_arg</a></div><div class="ttdeci">void * notification_cb_arg</div><div class="ttdoc">Notification callback argument. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:382</div></div>
<div class="ttc" id="structcs40l25__config__t_html_a3fa4a6100d990bbf6dc76ddd93d07790"><div class="ttname"><a href="structcs40l25__config__t.html#a3fa4a6100d990bbf6dc76ddd93d07790">cs40l25_config_t::syscfg_regs</a></div><div class="ttdeci">const syscfg_reg_t * syscfg_regs</div><div class="ttdoc">Pointer to system configuration table. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:393</div></div>
<div class="ttc" id="cs40l25_8c_html_a113efe44144337eedc6face02d229392"><div class="ttname"><a href="cs40l25_8c.html#a113efe44144337eedc6face02d229392">cs40l25_initialize</a></div><div class="ttdeci">uint32_t cs40l25_initialize(cs40l25_t *driver)</div><div class="ttdoc">Initialize driver state/handle. </div><div class="ttdef"><b>Definition:</b> cs40l25.c:1667</div></div>
<div class="ttc" id="structcs40l25__field__accessor__t_html_a77db3d5aff675e6354134edac403edec"><div class="ttname"><a href="structcs40l25__field__accessor__t.html#a77db3d5aff675e6354134edac403edec">cs40l25_field_accessor_t::shift</a></div><div class="ttdeci">uint8_t shift</div><div class="ttdoc">Bitwise shift of field to access in register. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:252</div></div>
<div class="ttc" id="structcs40l25__gpio__trigger__config__t_html"><div class="ttname"><a href="structcs40l25__gpio__trigger__config__t.html">cs40l25_gpio_trigger_config_t</a></div><div class="ttdoc">Configuration of HALO FW GPIO Triggering controls. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:404</div></div>
<div class="ttc" id="cs40l25_8c_html_a8d82eb19baa3a94a4918a4f486e13944"><div class="ttname"><a href="cs40l25_8c.html#a8d82eb19baa3a94a4918a4f486e13944">cs40l25_boot</a></div><div class="ttdeci">uint32_t cs40l25_boot(cs40l25_t *driver, fw_img_v1_info_t *fw_info)</div><div class="ttdoc">Finish booting the CS40L25. </div><div class="ttdef"><b>Definition:</b> cs40l25.c:1909</div></div>
<div class="ttc" id="structcs40l25__field__accessor__t_html_a79ec325cdaa1e05060cb39d010063613"><div class="ttname"><a href="structcs40l25__field__accessor__t.html#a79ec325cdaa1e05060cb39d010063613">cs40l25_field_accessor_t::value</a></div><div class="ttdeci">uint32_t value</div><div class="ttdoc">Value to write/value read. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:250</div></div>
<div class="ttc" id="structcs40l25__gpio__trigger__config__t_html_a0c701bcd5481d28a3210f10473923450"><div class="ttname"><a href="structcs40l25__gpio__trigger__config__t.html#a0c701bcd5481d28a3210f10473923450">cs40l25_gpio_trigger_config_t::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdoc">Enable for this specific GPIO. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:406</div></div>
<div class="ttc" id="uniondsp__reg__t_html"><div class="ttname"><a href="uniondsp__reg__t.html">dsp_reg_t</a></div><div class="ttdef"><b>Definition:</b> cs40l25_spec.h:828</div></div>
<div class="ttc" id="cs40l25_8c_html_a72628faf4f0b3cfbd93b110f99ab6e3e"><div class="ttname"><a href="cs40l25_8c.html#a72628faf4f0b3cfbd93b110f99ab6e3e">cs40l25_process</a></div><div class="ttdeci">uint32_t cs40l25_process(cs40l25_t *driver)</div><div class="ttdoc">Processes driver events and notifications. </div><div class="ttdef"><b>Definition:</b> cs40l25.c:1720</div></div>
<div class="ttc" id="cs40l25_8h_html_ad80bb4a4172ba2f567a79290d1c53b57"><div class="ttname"><a href="cs40l25_8h.html#ad80bb4a4172ba2f567a79290d1c53b57">CS40L25_WSEQ_MAX_ENTRIES</a></div><div class="ttdeci">#define CS40L25_WSEQ_MAX_ENTRIES</div><div class="ttdoc">Maximum registers written on wakeup from hibernate. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:195</div></div>
<div class="ttc" id="structcs40l25__calibration__t_html_a006ceda93d3dad5106a778982783164f"><div class="ttname"><a href="structcs40l25__calibration__t.html#a006ceda93d3dad5106a778982783164f">cs40l25_calibration_t::qest</a></div><div class="ttdeci">uint32_t qest</div><div class="ttdoc">Encoded estimated Q value (Q Est) determined by Calibration procedure. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:324</div></div>
<div class="ttc" id="structcs40l25__config__t_html"><div class="ttname"><a href="structcs40l25__config__t.html">cs40l25_config_t</a></div><div class="ttdoc">Driver configuration data structure. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:390</div></div>
<div class="ttc" id="structcs40l25__bsp__config__t_html_a518e04d4a015743ba93df4d309b0b891"><div class="ttname"><a href="structcs40l25__bsp__config__t.html#a518e04d4a015743ba93df4d309b0b891">cs40l25_bsp_config_t::cp_read_buffer</a></div><div class="ttdeci">uint8_t * cp_read_buffer</div><div class="ttdoc">Pointer to Control Port read byte buffer. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:380</div></div>
<div class="ttc" id="structcs40l25__t_html_aaac6b68b36c6a9a53ea80f85fd54f6a6"><div class="ttname"><a href="structcs40l25__t.html#aaac6b68b36c6a9a53ea80f85fd54f6a6">cs40l25_t::event_flags</a></div><div class="ttdeci">uint32_t event_flags</div><div class="ttdoc">Most recent event_flags reported to BSP Notification callback. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:445</div></div>
<div class="ttc" id="structcs40l25__haptic__config__t_html_aaeccfbed9b43fdf78e2a68c80cf692c0"><div class="ttname"><a href="structcs40l25__haptic__config__t.html#aaeccfbed9b43fdf78e2a68c80cf692c0">cs40l25_haptic_config_t::cp_gain_control</a></div><div class="ttdeci">uint32_t cp_gain_control</div><div class="ttdoc">Gain for Control Port triggered effects. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:418</div></div>
<div class="ttc" id="structcs40l25__control__request__t_html_ac30968451fb8e298d9fa0836af072183"><div class="ttname"><a href="structcs40l25__control__request__t.html#ac30968451fb8e298d9fa0836af072183">cs40l25_control_request_t::arg</a></div><div class="ttdeci">void * arg</div><div class="ttdoc">Argument for Control Request (nature depends on type of request) </div><div class="ttdef"><b>Definition:</b> cs40l25.h:238</div></div>
<div class="ttc" id="structcs40l25__t_html_a233b14740e59b9641955a68ee76f5470"><div class="ttname"><a href="structcs40l25__t.html#a233b14740e59b9641955a68ee76f5470">cs40l25_t::mode</a></div><div class="ttdeci">uint32_t mode</div><div class="ttdoc">General driver mode -. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:433</div></div>
<div class="ttc" id="cs40l25_8c_html_a1bcaf07ddb1c2f64704a5eb5b8d5f98a"><div class="ttname"><a href="cs40l25_8c.html#a1bcaf07ddb1c2f64704a5eb5b8d5f98a">cs40l25_write_block</a></div><div class="ttdeci">uint32_t cs40l25_write_block(cs40l25_t *driver, uint32_t addr, uint8_t *data, uint32_t size)</div><div class="ttdoc">Write block of data to the CS40L25 register file. </div><div class="ttdef"><b>Definition:</b> cs40l25.c:1895</div></div>
<div class="ttc" id="structcs40l25__calibration__t_html_a1bb908acc7db4eec34ce54d5623b589f"><div class="ttname"><a href="structcs40l25__calibration__t.html#a1bb908acc7db4eec34ce54d5623b589f">cs40l25_calibration_t::is_valid_qest</a></div><div class="ttdeci">bool is_valid_qest</div><div class="ttdoc">(True) Calibration state is valid </div><div class="ttdef"><b>Definition:</b> cs40l25.h:323</div></div>
<div class="ttc" id="structcs40l25__gpio__trigger__config__t_html_aab97ed5f0e46bd80420fd268e4b4c4f9"><div class="ttname"><a href="structcs40l25__gpio__trigger__config__t.html#aab97ed5f0e46bd80420fd268e4b4c4f9">cs40l25_gpio_trigger_config_t::button_release_index</a></div><div class="ttdeci">uint32_t button_release_index</div><div class="ttdoc">Index in wavetable of wave to play upon button release. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:408</div></div>
<div class="ttc" id="structcs40l25__field__accessor__t_html_ab96283e90d9b71a34ca87ffcb40bc66c"><div class="ttname"><a href="structcs40l25__field__accessor__t.html#ab96283e90d9b71a34ca87ffcb40bc66c">cs40l25_field_accessor_t::address</a></div><div class="ttdeci">uint32_t address</div><div class="ttdoc">Control Port address of field to access. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:248</div></div>
<div class="ttc" id="structcs40l25__bsp__config__t_html_a6981ab12d2aedc50e7f30cda2d19d707"><div class="ttname"><a href="structcs40l25__bsp__config__t.html#a6981ab12d2aedc50e7f30cda2d19d707">cs40l25_bsp_config_t::notification_cb</a></div><div class="ttdeci">cs40l25_notification_callback_t notification_cb</div><div class="ttdoc">Notification callback registered for detected events. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:381</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
