<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_spec.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_spec.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constant Arrays/Lists from CS40L25 datasheet DS1215F2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cs40l25__spec_8h_source.html">cs40l25_spec.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga217438a982d8039e9f851ff49797e35c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga217438a982d8039e9f851ff49797e35c">cs40l25_bst_k1_table</a> [4][5]</td></tr>
<tr class="memdesc:ga217438a982d8039e9f851ff49797e35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for BST_K1 values based on L_BST and C_BST values.  <a href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga217438a982d8039e9f851ff49797e35c">More...</a><br /></td></tr>
<tr class="separator:ga217438a982d8039e9f851ff49797e35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811b8c19ad8ceadf98b5275693374cc2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga811b8c19ad8ceadf98b5275693374cc2">cs40l25_bst_k2_table</a> [4][5]</td></tr>
<tr class="memdesc:ga811b8c19ad8ceadf98b5275693374cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for BST_K2 values based on L_BST and C_BST values.  <a href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga811b8c19ad8ceadf98b5275693374cc2">More...</a><br /></td></tr>
<tr class="separator:ga811b8c19ad8ceadf98b5275693374cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1f1719bcdee88c33dc15ae32d3c9f4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga6b1f1719bcdee88c33dc15ae32d3c9f4">cs40l25_bst_slope_table</a> [4]</td></tr>
<tr class="memdesc:ga6b1f1719bcdee88c33dc15ae32d3c9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for BST_SLOPE values based on L_BST.  <a href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga6b1f1719bcdee88c33dc15ae32d3c9f4">More...</a><br /></td></tr>
<tr class="separator:ga6b1f1719bcdee88c33dc15ae32d3c9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a60b46e7f565373281a4c773f1af000"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structcs40l25__register__encoding.html">cs40l25_register_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga8a60b46e7f565373281a4c773f1af000">cs40l25_pll_sysclk</a> [64]</td></tr>
<tr class="memdesc:ga8a60b46e7f565373281a4c773f1af000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding for CCM_REFCLK_INPUT_REG field PLL_REFCLK_FREQ.  <a href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga8a60b46e7f565373281a4c773f1af000">More...</a><br /></td></tr>
<tr class="separator:ga8a60b46e7f565373281a4c773f1af000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d36497e2c17af2af1d244f564425d5a"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structcs40l25__register__encoding.html">cs40l25_register_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga0d36497e2c17af2af1d244f564425d5a">cs40l25_sclk_encoding</a> [48]</td></tr>
<tr class="memdesc:ga0d36497e2c17af2af1d244f564425d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding for DATAIF_ASP_CONTROL1_REG field ASP_BCLK_FREQ.  <a href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga0d36497e2c17af2af1d244f564425d5a">More...</a><br /></td></tr>
<tr class="separator:ga0d36497e2c17af2af1d244f564425d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constant Arrays/Lists from CS40L25 datasheet DS1215F2. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2019 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>This code and information are provided 'as-is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
