<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: cs40l25.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cs40l25.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cs40l25_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef CS40L25_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define CS40L25_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fw__img__v1_8h.html">fw_img_v1.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cs40l25__sym_8h.html">cs40l25_sym.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cs40l25__spec_8h.html">cs40l25_spec.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;cs40l25_syscfg_regs.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LITERALS &amp; CONSTANTS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define CS40L25_STATUS_OK                               (0)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define CS40L25_STATUS_FAIL                             (1)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define CS40L25_STATUS_BOOT_REQUEST                     (2)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CS40L25_STATUS_INVALID                          (3)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define CS40L25_BUS_TYPE_I2C                            (0)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define CS40L25_BUS_TYPE_SPI                            (1)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define CS40L25_STATE_UNCONFIGURED                      (0)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define CS40L25_STATE_CONFIGURED                        (1)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define CS40L25_STATE_STANDBY                           (2)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define CS40L25_STATE_POWER_UP                          (3)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define CS40L25_STATE_ERROR                             (4)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define CS40L25_STATE_DSP_POWER_UP                      (5)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define CS40L25_STATE_DSP_STANDBY                       (6)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define CS40L25_STATE_HIBERNATE                         (7)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define CS40L25_STATE_CAL_POWER_UP                      (8)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define CS40L25_STATE_CAL_STANDBY                       (9)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define CS40L25_MODE_HANDLING_CONTROLS                  (0)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define CS40L25_MODE_HANDLING_EVENTS                    (1)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define CS40L25_SM_STATE_INIT                           (0)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define CS40L25_SM_STATE_DONE                           (0xFF)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define CS40L25_SM_STATE_ERROR                          (0xFE)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_SM_STATE_INIT                     (CS40L25_SM_STATE_INIT)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_SM_STATE_READ_SCRATCH             (1)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_SM_STATE_READ_EVENT               (2)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_SM_STATE_CLEAR_EVENT              (3)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_SM_STATE_READ_IRQ_STATUS          (4)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_SM_STATE_CLEAR_IRQ_FLAGS          (5)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_SM_STATE_DISABLE_BOOST            (6)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_SM_STATE_TOGGLE_ERR_RLS           (7)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_SM_STATE_ENABLE_BOOST             (8)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_SM_STATE_WRITE_WAKE               (9)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_SM_STATE_DONE                     (CS40L25_SM_STATE_DONE)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_SM_STATE_ERROR                    (CS40L25_SM_STATE_ERROR)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___c_s40_l25___f_l_a_g_s__.html#gaf3b3aafd67f590819cf6c30c1bd0d0c1">  136</a></span>&#160;<span class="preprocessor">#define CS40L25_FLAGS_TIMEOUT                           (0) </span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___c_s40_l25___f_l_a_g_s__.html#gab11c582f1460451930405a3104eb7da9">  137</a></span>&#160;<span class="preprocessor">#define CS40L25_FLAGS_CP_RW_DONE                        (1) </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___c_s40_l25___f_l_a_g_s__.html#ga30128e91279d736da42b5e12b3ce5c49">  138</a></span>&#160;<span class="preprocessor">#define CS40L25_FLAGS_CP_RW_ERROR                       (2) </span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___c_s40_l25___f_l_a_g_s__.html#ga075be6e86f5101cf203db67d3e228012">  139</a></span>&#160;<span class="preprocessor">#define CS40L25_FLAGS_REQUEST_FW_BOOT                   (3) </span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___c_s40_l25___f_l_a_g_s__.html#gafb306167d5339f307e2ff701edfed3be">  140</a></span>&#160;<span class="preprocessor">#define CS40L25_FLAGS_REQUEST_COEFF_BOOT                (4) </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define CS40L25_FLAGS_REQUEST_CAL_BOOT                  (5) </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define CS40L25_FLAGS_IS_GET_REQUEST                    (6) </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga183506d8550da09bd9a42025ac3ed889">  143</a></span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define CS40L25_POLL_ACK_CTRL_MS                        (10)    </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gacf3c90874b55835e371b7831a0ca78c7">  146</a></span>&#160;<span class="preprocessor">#define CS40L25_POLL_ACK_CTRL_MAX                       (10)    </span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gae70a3b142e5ed1f9e3da5e7b6e8a738a">  147</a></span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga3ec46b86af44f2e8b86c29697812750e">  148</a></span>&#160;<span class="preprocessor">#define CS40L25_POLL_OTP_BOOT_DONE_MS                   (10)    </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define CS40L25_POLL_OTP_BOOT_DONE_MAX                  (10)    </span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga68aa0df6f64a3d0c1d13ac685704fc0a">  150</a></span>&#160;<span class="preprocessor">#define CS40L25_OTP_SIZE_WORDS                          (32)    </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga61eeb3a5e5bdc2068f01371cf15dc118">  152</a></span>&#160;<span class="preprocessor">#define CS40L25_CP_BULK_READ_LENGTH_BYTES               (CS40L25_OTP_SIZE_WORDS * 4)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define CS40L25_CP_REG_READ_LENGTH_BYTES                (4) </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define CS40L25_CP_READ_BUFFER_LENGTH_BYTES             (CS40L25_CP_BULK_READ_LENGTH_BYTES + \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">                                                         CS40L25_CP_REG_READ_LENGTH_BYTES)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_GET_HANDLER(A)               ((A &amp; 0xF0000000) &gt;&gt; 28)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_GET_CONTROL(A)               (A &amp; 0x0FFFFFFF)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_HANDLER_FA_GET               (0)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_HANDLER_FA_SET               (1)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_HANDLER_DSP_STATUS           (2)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_HANDLER_DYNAMIC_F0           (3)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_FA_GET_MASK                  (CS40L25_CONTROL_ID_HANDLER_FA_GET &lt;&lt; 28)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_FA_SET_MASK                  (CS40L25_CONTROL_ID_HANDLER_FA_SET &lt;&lt; 28)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_DSP_STATUS_MASK              (CS40L25_CONTROL_ID_HANDLER_DSP_STATUS &lt;&lt; 28)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_DYNAMIC_F0_MASK              (CS40L25_CONTROL_ID_HANDLER_DYNAMIC_F0 &lt;&lt; 28)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_FA_GET(A)                      (A | CS40L25_CONTROL_ID_FA_GET_MASK)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_FA_SET(A)                      (A | CS40L25_CONTROL_ID_FA_SET_MASK)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_DSP_STATUS(A)                  (A | CS40L25_CONTROL_ID_DSP_STATUS_MASK)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_DYNAMIC_F0(A)                  (A | CS40L25_CONTROL_ID_DYNAMIC_F0_MASK)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_NONE                           (0)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_GET_DSP_STATUS               CS40L25_CONTROL_ID_DSP_STATUS(0)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_GET_DYNAMIC_F0               CS40L25_CONTROL_ID_DYNAMIC_F0(0)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_GET_DYNAMIC_REDC             CS40L25_CONTROL_ID_DYNAMIC_F0(1)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_ENABLE_DYNAMIC_F0            CS40L25_CONTROL_ID_DYNAMIC_F0(2)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_GET_VOLUME                   CS40L25_CONTROL_ID_FA_GET(0)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_VOLUME                   CS40L25_CONTROL_ID_FA_SET(0)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_GET_BHM_HALO_HEARTBEAT       CS40L25_CONTROL_ID_FA_GET(1)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_GET_RAM_HALO_HEARTBEAT       CS40L25_CONTROL_ID_FA_GET(2)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_BHM_BUZZ_TRIGGER         CS40L25_CONTROL_ID_FA_SET(3)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_TRIGGER_INDEX            CS40L25_CONTROL_ID_FA_SET(4)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_TRIGGER_MS               CS40L25_CONTROL_ID_FA_SET(5)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_TIMEOUT_MS               CS40L25_CONTROL_ID_FA_SET(6)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_GPIO_ENABLE              CS40L25_CONTROL_ID_FA_SET(7)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_GPIO1_BUTTON_DETECT      CS40L25_CONTROL_ID_FA_SET(8)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_GPIO2_BUTTON_DETECT      CS40L25_CONTROL_ID_FA_SET(9)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_GPIO3_BUTTON_DETECT      CS40L25_CONTROL_ID_FA_SET(10)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_GPIO4_BUTTON_DETECT      CS40L25_CONTROL_ID_FA_SET(11)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_CLAB_ENABLED             CS40L25_CONTROL_ID_FA_SET(12)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_GPI_GAIN_CONTROL         CS40L25_CONTROL_ID_FA_SET(13)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_CTRL_PORT_GAIN_CONTROL   CS40L25_CONTROL_ID_FA_SET(14)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_GPIO1_INDEX_BUTTON_PRESS CS40L25_CONTROL_ID_FA_SET(15)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_GPIO2_INDEX_BUTTON_PRESS CS40L25_CONTROL_ID_FA_SET(16)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_GPIO3_INDEX_BUTTON_PRESS CS40L25_CONTROL_ID_FA_SET(17)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_GPIO4_INDEX_BUTTON_PRESS CS40L25_CONTROL_ID_FA_SET(18)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_GPIO1_INDEX_BUTTON_RELEASE CS40L25_CONTROL_ID_FA_SET(19)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_GPIO2_INDEX_BUTTON_RELEASE CS40L25_CONTROL_ID_FA_SET(20)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_GPIO3_INDEX_BUTTON_RELEASE CS40L25_CONTROL_ID_FA_SET(21)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_SET_GPIO4_INDEX_BUTTON_RELEASE CS40L25_CONTROL_ID_FA_SET(22)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_GET_FW_REVISION              CS40L25_CONTROL_ID_FA_GET(23)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_FA_MAX                       (23)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define CS40L25_CONTROL_ID_GET_HALO_HEARTBEAT           (24)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define CS40L25_DSP_MBOX_STATUS_RUNNING                 (0)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define CS40L25_DSP_MBOX_STATUS_PAUSED                  (1)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define CS40L25_DSP_MBOX_STATUS_RDY_FOR_REINIT          (2)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define CS40L25_DSP_MBOX_CMD_NONE                       (0)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define CS40L25_DSP_MBOX_CMD_PAUSE                      (1)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define CS40L25_DSP_MBOX_CMD_RESUME                     (2)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define CS40L25_DSP_MBOX_CMD_REINIT                     (3)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define CS40L25_DSP_MBOX_CMD_STOP_PRE_REINIT            (4)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define CS40L25_DSP_MBOX_CMD_UNKNOWN                    (-1)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define CS40L25_POWER_UP                                (0)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define CS40L25_POWER_DOWN                              (1) // Standby</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define CS40L25_POWER_HIBERNATE                         (2)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define CS40L25_POWER_WAKE                              (3)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define CS40L25_CALIB_F0                                (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define CS40L25_CALIB_QEST                              (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define CS40L25_CALIB_ALL                               (CS40L25_CALIB_F0|CS40L25_CALIB_QEST)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_DSP_ERROR                    (1 &lt;&lt; 31)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_AMP_SHORT                    (1 &lt;&lt; 30)</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_OVERTEMP_ERROR               (1 &lt;&lt; 29)</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_OVERTEMP_WARNING             (1 &lt;&lt; 28)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_BOOST_INDUCTOR_SHORT         (1 &lt;&lt; 27)</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_BOOST_UNDERVOLTAGE           (1 &lt;&lt; 26)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_BOOST_OVERVOLTAGE            (1 &lt;&lt; 25)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_STATE_ERROR                  (1 &lt;&lt; 13)</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_READY_FOR_DATA               (1 &lt;&lt; 12)</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_RESUME_PLAYBACK              (1 &lt;&lt; 11)</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_CP_PLAYBACK_DONE             (0x1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_CP_PLAYBACK_SUSPEND          (0x2 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_CP_PLAYBACK_RESUME           (0x3 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_PLAYBACK_DONE           (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_4_RELEASE               (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_4_PRESS                 (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_3_RELEASE               (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_3_PRESS                 (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_2_RELEASE               (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_2_PRESS                 (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_1_RELEASE               (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_1_PRESS                 (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gad433915a97ac4b619126f6db424e6a12">  312</a></span>&#160;<span class="preprocessor">#define CS40L25_CONFIG_REGISTERS_TOTAL                  (14)    </span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define CS40L25_INPUT_SRC_DISABLE                       (0x00)  </span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#ifdef INCLUDE_CAL</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define DSP_REG(X)                                      (driver-&gt;state == CS40L25_STATE_DSP_POWER_UP || driver-&gt;state == CS40L25_STATE_DSP_STANDBY ? CS40L25_ ## X : CS40L25_CAL_ ## X)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga5bef175dd06efddb80992ccbb7c2ad69">  319</a></span>&#160;<span class="preprocessor">#define DSP_REG(X)                                      (CS40L25_ ## X)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif // INCLUDE_CAL</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gad80bb4a4172ba2f567a79290d1c53b57">  321</a></span>&#160;<span class="preprocessor">#define CS40L25_DSP_STATUS_WORDS_TOTAL                  (2)     </span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#define CS40L25_WSEQ_MAX_ENTRIES                        (48)    </span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span><span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"> **********************************************************************************************************************/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define CS40L25_FLAG_TO_MASK(A)                (0x1 &lt;&lt; A)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define CS40L25_FLAG_VAL_TO_MASK(A, B)         (B &lt;&lt; A)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#define CS40L25_SET_FLAG(A, B)                 (A |= CS40L25_FLAG_TO_MASK(B))</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define CS40L25_CLEAR_FLAG(A, B)               (A &amp;= ~(CS40L25_FLAG_TO_MASK(B)))</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#define CS40L25_IS_FLAG_SET(A, B)              ((A &amp; CS40L25_FLAG_TO_MASK(B)) == CS40L25_FLAG_TO_MASK(B))</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define CS40L25_IS_FLAG_CLEAR(A, B)            ((A &amp; CS40L25_FLAG_TO_MASK(B)) == 0)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define CS40L25_CHANGE_FLAG(A, B, C)           (A = ((A &amp; ~CS40L25_FLAG_TO_MASK(B)) | CS40L25_FLAG_VAL_TO_MASK(B, C)))</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gacb2150750f34fc8012902e89ffda7e10">  346</a></span>&#160;<span class="preprocessor">#ifdef SEMIHOSTING</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#define debug_printf(...) printf(__VA_ARGS__)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define debug_printf(...)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">typedef</span> uint32_t (*<a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga79a15a64c3002ca69a17d65b1df14149">cs40l25_sm_fp_t</a>)(<span class="keywordtype">void</span> *driver);</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="structcs40l25__sm__t.html">  364</a></span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga242090220b4837d288d92a40918a4d56">  368</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gae0071fd41241fbb86bcbcfad14b8e094">  369</a></span>&#160;{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    uint8_t state;      </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    uint32_t flags;     </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    uint8_t count;      </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga79a15a64c3002ca69a17d65b1df14149">cs40l25_sm_fp_t</a> fp; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;} <a class="code" href="structcs40l25__sm__t.html">cs40l25_sm_t</a>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga0b78156f6addb3f1db4918f59f2ac6c9">cs40l25_notification_callback_t</a>)(uint32_t event_flags, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga44fbc7618e0385fff020c153a1651c71">cs40l25_control_callback_t</a>)(uint8_t id, uint32_t status, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;{</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    uint32_t id;                     </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">void</span> *arg;                      </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;} <a class="code" href="structcs40l25__control__request__t.html">cs40l25_control_request_t</a>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga53f1272bf0af902ce35e79cd18892346">  424</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga79ec325cdaa1e05060cb39d010063613">  425</a></span>&#160;{</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga99ce4cfbd9abd23311d12de5e40d0827">  426</a></span>&#160;    <span class="keywordtype">bool</span> symbol;        </div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga77db3d5aff675e6354134edac403edec">  427</a></span>&#160;    uint32_t address;   </div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf3f2f44e0425f1dea3fcf66a75d860ae">  428</a></span>&#160;    uint32_t id;                    </div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga392ea6b5d94569eadf357751e9d1bb44">  429</a></span>&#160;    uint32_t value;     </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    uint8_t size;       </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    uint8_t shift;      </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">bool</span> ack_ctrl;      </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    uint32_t ack_reset;     </div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="structcs40l25__event__control__t.html">  434</a></span>&#160;} <a class="code" href="structcs40l25__field__accessor__t.html">cs40l25_field_accessor_t</a>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <a class="code" href="uniondsp__reg__t.html">dsp_reg_t</a> reg;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            uint32_t gpio1                      : 1;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            uint32_t gpio2                      : 1;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            uint32_t gpio3                      : 1;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            uint32_t gpio4                      : 1;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            uint32_t playback_resume            : 1;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            uint32_t playback_end_suspend       : 1;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            uint32_t rx_ready                   : 1;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            uint32_t reserved_0                 : 16;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            uint32_t hardware                   : 1;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            uint32_t reserved_1                 : 8;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        };</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    };</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;} <a class="code" href="structcs40l25__event__control__t.html">cs40l25_event_control_t</a>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;{</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    uint32_t words[<a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf109aac045b99206a6c2b5ba98331885">CS40L25_CONFIG_REGISTERS_TOTAL</a>];</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <a class="code" href="uniondsp__gpio__button__detect__reg__t.html">dsp_gpio_button_detect_reg_t</a> dsp_gpio_button_detect;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <a class="code" href="uniondsp__reg__t.html">dsp_reg_t</a> dsp_gpio_enable;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <a class="code" href="uniondsp__gain__control__reg__t.html">dsp_gain_control_reg_t</a> dsp_gain_control;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <a class="code" href="uniondsp__reg__t.html">dsp_reg_t</a> dsp_gpio1_index_button_press;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <a class="code" href="uniondsp__reg__t.html">dsp_reg_t</a> dsp_gpio2_index_button_press;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <a class="code" href="uniondsp__reg__t.html">dsp_reg_t</a> dsp_gpio3_index_button_press;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <a class="code" href="uniondsp__reg__t.html">dsp_reg_t</a> dsp_gpio4_index_button_press;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <a class="code" href="uniondsp__reg__t.html">dsp_reg_t</a> dsp_gpio1_index_button_release;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <a class="code" href="uniondsp__reg__t.html">dsp_reg_t</a> dsp_gpio2_index_button_release;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <a class="code" href="uniondsp__reg__t.html">dsp_reg_t</a> dsp_gpio3_index_button_release;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <a class="code" href="uniondsp__reg__t.html">dsp_reg_t</a> dsp_gpio4_index_button_release;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <a class="code" href="uniondsp__reg__t.html">dsp_reg_t</a> clab_enabled;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <a class="code" href="uniondsp__reg__t.html">dsp_reg_t</a> peak_amplitude_control;</div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="structcs40l25__wseq__entry__t.html">  490</a></span>&#160;        <a class="code" href="structcs40l25__event__control__t.html">cs40l25_event_control_t</a> event_control;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    };</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;} <a class="code" href="unioncs40l25__config__registers__t.html">cs40l25_config_registers_t</a>;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;{</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    {</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        uint32_t words[2];</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            uint32_t reserved_0 : 8;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            uint32_t address_ms : 8;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            uint32_t address_ls : 8;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            uint32_t val_3      : 8;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            uint32_t reserved_1 : 8;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            uint32_t val_2      : 8;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            uint32_t val_1      : 8;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            uint32_t val_0      : 8;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        };</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    };</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    uint8_t changed : 1;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;} <a class="code" href="structcs40l25__wseq__entry__t.html">cs40l25_wseq_entry_t</a>;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;{</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordtype">bool</span> dsp_gpio1_button_detect_enable;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordtype">bool</span> dsp_gpio2_button_detect_enable;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordtype">bool</span> dsp_gpio3_button_detect_enable;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordtype">bool</span> dsp_gpio4_button_detect_enable;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordtype">bool</span> dsp_gpio_enable;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    uint16_t dsp_gpi_gain_control;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    uint16_t dsp_ctrl_gain_control;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    uint32_t dsp_gpio1_index_button_press;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    uint32_t dsp_gpio2_index_button_press;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    uint32_t dsp_gpio3_index_button_press;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    uint32_t dsp_gpio4_index_button_press;</div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga58ffc4afcd6a851ffc637de288570fcb">  534</a></span>&#160;    uint32_t dsp_gpio1_index_button_release;</div>
<div class="line"><a name="l00535"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaee64b2011e609e854ac070b22155be57">  535</a></span>&#160;    uint32_t dsp_gpio2_index_button_release;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    uint32_t dsp_gpio3_index_button_release;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    uint32_t dsp_gpio4_index_button_release;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="keywordtype">bool</span> clab_enable;          </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    uint32_t peak_amplitude;   </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;} <a class="code" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a>;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gab00670eb999614ada71de0ddc8010283">  546</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00547"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga8ae28aa73b023a54c26ec42887c4694a">  547</a></span>&#160;{</div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga1bb908acc7db4eec34ce54d5623b589f">  548</a></span>&#160;    <span class="keywordtype">bool</span> is_valid_f0;    </div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga006ceda93d3dad5106a778982783164f">  549</a></span>&#160;    uint32_t f0;      </div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    uint32_t redc;    </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    uint32_t backemf; </div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keywordtype">bool</span> is_valid_qest;    </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    uint32_t qest;   </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;} <a class="code" href="structcs40l25__calibration__t.html">cs40l25_calibration_t</a>;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;{</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    {</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        uint32_t words[<a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga5bef175dd06efddb80992ccbb7c2ad69">CS40L25_DSP_STATUS_WORDS_TOTAL</a>];</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        {</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;            uint32_t halo_state;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            uint32_t halo_heartbeat;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;            uint32_t cspl_state;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            uint32_t cal_set_status;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            uint32_t cal_r_selected;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            uint32_t cal_r;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            uint32_t cal_status;</div>
<div class="line"><a name="l00580"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga6a2f815eef73dccc5917cb3eabe5dfa8">  580</a></span>&#160;            uint32_t cal_checksum;</div>
<div class="line"><a name="l00581"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga3d849f6dcc79209a24846e8b475b3e43">  581</a></span>&#160;            uint32_t cspl_temperature;</div>
<div class="line"><a name="l00582"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga2df56fd7967d8d4c2d6c473594aa0515">  582</a></span>&#160;        };</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    } data;                         </div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keywordtype">bool</span> is_hb_inc;                 </div>
<div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="structcs40l25__fw__revision__t.html">  585</a></span>&#160;    <span class="keywordtype">bool</span> is_calibration_applied;    </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="keywordtype">bool</span> is_temp_changed;           </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;} <a class="code" href="structcs40l25__dsp__status__t.html">cs40l25_dsp_status_t</a>;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160; </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;{</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    {</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        uint32_t word;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        {</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;            uint32_t patch                      : 8;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;            uint32_t minor                      : 8;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;            uint32_t major                      : 8;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;            uint32_t reserved                   : 8;</div>
<div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="structcs40l25__bsp__config__t.html">  600</a></span>&#160;        };</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    };</div>
<div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga3734ba37ed35fff1fcd7e20ba25d112e">  602</a></span>&#160;} <a class="code" href="structcs40l25__fw__revision__t.html">cs40l25_fw_revision_t</a>;</div>
<div class="line"><a name="l00603"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga3a543297762d51fdc1b6a992e095fdbc">  603</a></span>&#160; </div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga465bc14a5dbae43d9c124d56583d9e04">  604</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00605"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga2ba144dc1d7bf346e8d3c11c9834f701">  605</a></span>&#160;{</div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gac98b6d1a81f6e242c9393592918355f4">  606</a></span>&#160;    uint8_t bsp_dev_id;                                 </div>
<div class="line"><a name="l00607"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga518e04d4a015743ba93df4d309b0b891">  607</a></span>&#160;    uint32_t bsp_reset_gpio_id;                         </div>
<div class="line"><a name="l00608"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga6981ab12d2aedc50e7f30cda2d19d707">  608</a></span>&#160;    uint32_t bsp_int_gpio_id;                           </div>
<div class="line"><a name="l00609"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga8f087271c59e9e5cc70c9410869f5e42">  609</a></span>&#160;    uint8_t bus_type;                                   </div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    uint8_t *cp_write_buffer;                           </div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    uint8_t *cp_read_buffer;                            </div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga0b78156f6addb3f1db4918f59f2ac6c9">cs40l25_notification_callback_t</a> notification_cb;    </div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keywordtype">void</span> *notification_cb_arg;                          </div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;} <a class="code" href="structcs40l25__bsp__config__t.html">cs40l25_bsp_config_t</a>;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160; </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00622"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaeba1c450b26f08a7fe025e24b8275b1c">  622</a></span>&#160;{</div>
<div class="line"><a name="l00623"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga884328d21f7aae33a3b48aecc6ae1c5b">  623</a></span>&#160;    <a class="code" href="structcs40l25__bsp__config__t.html">cs40l25_bsp_config_t</a> bsp_config;</div>
<div class="line"><a name="l00624"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf68567757c88a623e51d0cda6ae2c122">  624</a></span>&#160;    <span class="keyword">const</span> syscfg_reg_t *syscfg_regs;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    uint32_t syscfg_regs_total;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <a class="code" href="structcs40l25__calibration__t.html">cs40l25_calibration_t</a> cal_data;                     </div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <a class="code" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a> dsp_config_ctrls;     </div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <a class="code" href="structcs40l25__event__control__t.html">cs40l25_event_control_t</a> event_control;              </div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;} <a class="code" href="structcs40l25__config__t.html">cs40l25_config_t</a>;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160; </div>
<div class="line"><a name="l00637"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga233b14740e59b9641955a68ee76f5470">  637</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00638"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga8ec19760a1f321f6c2fcc56ae88ba94c">  638</a></span>&#160;{</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <span class="comment">// Primary driver state fields</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    uint32_t state;             </div>
<div class="line"><a name="l00641"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga7c16f1ba502d46a7d986b4d3589c253f">  641</a></span>&#160;    uint32_t mode;              </div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <a class="code" href="structcs40l25__sm__t.html">cs40l25_sm_t</a> control_sm;    </div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160; </div>
<div class="line"><a name="l00644"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gade9fdb65c8601ec85914d910e28720b3">  644</a></span>&#160;    <span class="comment">// Control Request handling fields</span></div>
<div class="line"><a name="l00645"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga27bfdd3f0ced1f19b7091e60b12c9aff">  645</a></span>&#160;    <a class="code" href="structcs40l25__control__request__t.html">cs40l25_control_request_t</a> current_request;                                  </div>
<div class="line"><a name="l00646"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gab7b416bb1af6c6ce89dd067d25db4762">  646</a></span>&#160; </div>
<div class="line"><a name="l00647"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf8fab5da97dd1603351b116a2ec826e5">  647</a></span>&#160;    <span class="comment">// Extra state material used by Control and Event Handler SMs</span></div>
<div class="line"><a name="l00648"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaaf2b9a9dcefa8e314aede95e9e39dfdd">  648</a></span>&#160;    uint32_t devid;                             </div>
<div class="line"><a name="l00649"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaa695b9e879355bf176be696e53b4c0b9">  649</a></span>&#160;    uint32_t revid;                             </div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <a class="code" href="unioncs40l25__config__registers__t.html">cs40l25_config_registers_t</a> config_regs;     </div>
<div class="line"><a name="l00651"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga2db06660a8f4a54e9b259666f8080c38">  651</a></span>&#160;    <a class="code" href="structcs40l25__wseq__entry__t.html">cs40l25_wseq_entry_t</a> wseq_table[<a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gad80bb4a4172ba2f567a79290d1c53b57">CS40L25_WSEQ_MAX_ENTRIES</a>];  </div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    uint8_t wseq_num_entries;                   </div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    <span class="keywordtype">bool</span> wseq_initialized;                      </div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    uint32_t calib_pcm_vol;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <a class="code" href="structcs40l25__field__accessor__t.html">cs40l25_field_accessor_t</a> field_accessor;    </div>
<div class="line"><a name="l00656"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga033f7073a1536a12d53ab82522e11aac">  656</a></span>&#160; </div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <span class="comment">// Driver configuration fields - see cs40l25_config_t</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    <a class="code" href="structcs40l25__config__t.html">cs40l25_config_t</a> config;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160; </div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <a class="code" href="structfw__img__v1__info__t.html">fw_img_v1_info_t</a> *fw_info;     </div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160; </div>
<div class="line"><a name="l00662"></a><span class="lineno"><a class="line" href="structcs40l25__dynamic__f0__table__entry__t.html">  662</a></span>&#160;    uint32_t event_flags;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    uint32_t event_counter;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;} <a class="code" href="structcs40l25__t.html">cs40l25_t</a>;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160; </div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;{</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00669"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga5df276efee3f47be9e5189e752a2db99">  669</a></span>&#160;    {</div>
<div class="line"><a name="l00670"></a><span class="lineno"><a class="line" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gacc056b9038a8d97335e5037fd5c29166">  670</a></span>&#160;        uint32_t word;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;        {</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;            uint32_t f0                         : 13; </div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;            uint32_t index                      : 10; </div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;            uint32_t reserved                   : 9;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        };</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    };</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;} <a class="code" href="structcs40l25__dynamic__f0__table__entry__t.html">cs40l25_dynamic_f0_table_entry_t</a>;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160; </div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160; </div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;uint32_t <a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga113efe44144337eedc6face02d229392">cs40l25_initialize</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver);</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160; </div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;uint32_t <a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga05fc5fc13a6a72d720bcb8a68331999d">cs40l25_configure</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="code" href="structcs40l25__config__t.html">cs40l25_config_t</a> *config);</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160; </div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;uint32_t <a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga72628faf4f0b3cfbd93b110f99ab6e3e">cs40l25_process</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver);</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160; </div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;uint32_t <a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gab63dfa4940a49def70239119be181305">cs40l25_control</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="code" href="structcs40l25__control__request__t.html">cs40l25_control_request_t</a> req);</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160; </div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;uint32_t <a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga261006c7762b1bd4e66d232f35e02e5a">cs40l25_reset</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver);</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160; </div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;uint32_t <a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga1bcaf07ddb1c2f64704a5eb5b8d5f98a">cs40l25_write_block</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t size);</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160; </div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;uint32_t <a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga8d82eb19baa3a94a4918a4f486e13944">cs40l25_boot</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="code" href="structfw__img__v1__info__t.html">fw_img_v1_info_t</a> *fw_info);</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160; </div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;uint32_t <a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gafb113516a3b4935ee5dd3a19ffbe00ae">cs40l25_power</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t power_state);</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160; </div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;uint32_t <a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga2f29224b7795a8dbb37822830bb3927d">cs40l25_calibrate</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t calib_type);</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160; </div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;uint32_t <a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga11957ad6d0ea9eb3bebed1f3b84cf78c">cs40l25_start_i2s</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver);</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160; </div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;uint32_t <a class="code" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga281f60abe04df3cbba01c42582585aca">cs40l25_stop_i2s</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver);</div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160; </div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;}</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160; </div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;<span class="preprocessor">#endif // CS40L25_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___c_s40_l25___s_m___s_t_a_t_e___html_ga113efe44144337eedc6face02d229392"><div class="ttname"><a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga113efe44144337eedc6face02d229392">cs40l25_initialize</a></div><div class="ttdeci">uint32_t cs40l25_initialize(cs40l25_t *driver)</div><div class="ttdoc">Initialize driver state/handle.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:1592</div></div>
<div class="ttc" id="astructcs40l25__dsp__config__controls__t_html"><div class="ttname"><a href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></div><div class="ttdoc">List of firmware controls configured through cs40l25_config_t.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:517</div></div>
<div class="ttc" id="agroup___c_s40_l25___s_m___s_t_a_t_e___html_gaf109aac045b99206a6c2b5ba98331885"><div class="ttname"><a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf109aac045b99206a6c2b5ba98331885">CS40L25_CONFIG_REGISTERS_TOTAL</a></div><div class="ttdeci">#define CS40L25_CONFIG_REGISTERS_TOTAL</div><div class="ttdoc">Total registers modified during Configure SM.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:310</div></div>
<div class="ttc" id="astructfw__img__v1__info__t_html"><div class="ttname"><a href="structfw__img__v1__info__t.html">fw_img_v1_info_t</a></div><div class="ttdoc">Data structure to describe HALO firmware info.</div><div class="ttdef"><b>Definition:</b> fw_img_v1.h:108</div></div>
<div class="ttc" id="agroup___c_s40_l25___s_m___s_t_a_t_e___html_ga281f60abe04df3cbba01c42582585aca"><div class="ttname"><a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga281f60abe04df3cbba01c42582585aca">cs40l25_stop_i2s</a></div><div class="ttdeci">uint32_t cs40l25_stop_i2s(cs40l25_t *driver)</div><div class="ttdoc">Stop I2S Streaming Mode.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:2248</div></div>
<div class="ttc" id="agroup___c_s40_l25___s_m___s_t_a_t_e___html_gad80bb4a4172ba2f567a79290d1c53b57"><div class="ttname"><a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gad80bb4a4172ba2f567a79290d1c53b57">CS40L25_WSEQ_MAX_ENTRIES</a></div><div class="ttdeci">#define CS40L25_WSEQ_MAX_ENTRIES</div><div class="ttdoc">Maximum registers written on wakeup from hibernate.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:321</div></div>
<div class="ttc" id="agroup___c_s40_l25___s_m___s_t_a_t_e___html_ga5bef175dd06efddb80992ccbb7c2ad69"><div class="ttname"><a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga5bef175dd06efddb80992ccbb7c2ad69">CS40L25_DSP_STATUS_WORDS_TOTAL</a></div><div class="ttdeci">#define CS40L25_DSP_STATUS_WORDS_TOTAL</div><div class="ttdoc">Total registers to read for Get DSP Status control.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:319</div></div>
<div class="ttc" id="agroup___c_s40_l25___s_m___s_t_a_t_e___html_gafb113516a3b4935ee5dd3a19ffbe00ae"><div class="ttname"><a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gafb113516a3b4935ee5dd3a19ffbe00ae">cs40l25_power</a></div><div class="ttdeci">uint32_t cs40l25_power(cs40l25_t *driver, uint32_t power_state)</div><div class="ttdoc">Change the power state.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:2002</div></div>
<div class="ttc" id="agroup___c_s40_l25___s_m___s_t_a_t_e___html_ga8d82eb19baa3a94a4918a4f486e13944"><div class="ttname"><a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga8d82eb19baa3a94a4918a4f486e13944">cs40l25_boot</a></div><div class="ttdeci">uint32_t cs40l25_boot(cs40l25_t *driver, fw_img_v1_info_t *fw_info)</div><div class="ttdoc">Boot the CS40L25.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:1843</div></div>
<div class="ttc" id="agroup___c_s40_l25___s_m___s_t_a_t_e___html_ga72628faf4f0b3cfbd93b110f99ab6e3e"><div class="ttname"><a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga72628faf4f0b3cfbd93b110f99ab6e3e">cs40l25_process</a></div><div class="ttdeci">uint32_t cs40l25_process(cs40l25_t *driver)</div><div class="ttdoc">Processes driver state machines.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:1670</div></div>
<div class="ttc" id="astructcs40l25__calibration__t_html"><div class="ttname"><a href="structcs40l25__calibration__t.html">cs40l25_calibration_t</a></div><div class="ttdoc">State of HALO FW Calibration.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:542</div></div>
<div class="ttc" id="agroup___c_s40_l25___s_m___s_t_a_t_e___html_ga1bcaf07ddb1c2f64704a5eb5b8d5f98a"><div class="ttname"><a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga1bcaf07ddb1c2f64704a5eb5b8d5f98a">cs40l25_write_block</a></div><div class="ttdeci">uint32_t cs40l25_write_block(cs40l25_t *driver, uint32_t addr, uint8_t *data, uint32_t size)</div><div class="ttdoc">Write a fw block to the DSP's memory.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:1827</div></div>
<div class="ttc" id="auniondsp__gain__control__reg__t_html"><div class="ttname"><a href="uniondsp__gain__control__reg__t.html">dsp_gain_control_reg_t</a></div><div class="ttdef"><b>Definition:</b> cs40l25_spec.h:825</div></div>
<div class="ttc" id="auniondsp__gpio__button__detect__reg__t_html"><div class="ttname"><a href="uniondsp__gpio__button__detect__reg__t.html">dsp_gpio_button_detect_reg_t</a></div><div class="ttdoc">Definitions of dsp register types.</div><div class="ttdef"><b>Definition:</b> cs40l25_spec.h:802</div></div>
<div class="ttc" id="astructcs40l25__config__t_html"><div class="ttname"><a href="structcs40l25__config__t.html">cs40l25_config_t</a></div><div class="ttdoc">Driver configuration data structure.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:617</div></div>
<div class="ttc" id="agroup___c_s40_l25___s_m___s_t_a_t_e___html_ga44fbc7618e0385fff020c153a1651c71"><div class="ttname"><a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga44fbc7618e0385fff020c153a1651c71">cs40l25_control_callback_t</a></div><div class="ttdeci">void(* cs40l25_control_callback_t)(uint8_t id, uint32_t status, void *arg)</div><div class="ttdoc">Function pointer to Control Request Callback.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:402</div></div>
<div class="ttc" id="agroup___c_s40_l25___s_m___s_t_a_t_e___html_ga0b78156f6addb3f1db4918f59f2ac6c9"><div class="ttname"><a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga0b78156f6addb3f1db4918f59f2ac6c9">cs40l25_notification_callback_t</a></div><div class="ttdeci">void(* cs40l25_notification_callback_t)(uint32_t event_flags, void *arg)</div><div class="ttdoc">Function pointer to Notification Callback.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:386</div></div>
<div class="ttc" id="agroup___c_s40_l25___s_m___s_t_a_t_e___html_ga261006c7762b1bd4e66d232f35e02e5a"><div class="ttname"><a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga261006c7762b1bd4e66d232f35e02e5a">cs40l25_reset</a></div><div class="ttdeci">uint32_t cs40l25_reset(cs40l25_t *driver)</div><div class="ttdoc">Reset the CS40L25.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:1748</div></div>
<div class="ttc" id="afw__img__v1_8h_html"><div class="ttname"><a href="fw__img__v1_8h.html">fw_img_v1.h</a></div><div class="ttdoc">Functions and prototypes exported by the fw_img_v1 decode module.</div></div>
<div class="ttc" id="astructcs40l25__field__accessor__t_html"><div class="ttname"><a href="structcs40l25__field__accessor__t.html">cs40l25_field_accessor_t</a></div><div class="ttdoc">Data structure to describe a field to read via the Field Access SM.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:420</div></div>
<div class="ttc" id="astructcs40l25__control__request__t_html"><div class="ttname"><a href="structcs40l25__control__request__t.html">cs40l25_control_request_t</a></div><div class="ttdoc">Data structure to describe a Control Request.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:409</div></div>
<div class="ttc" id="agroup___c_s40_l25___s_m___s_t_a_t_e___html_gab63dfa4940a49def70239119be181305"><div class="ttname"><a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gab63dfa4940a49def70239119be181305">cs40l25_control</a></div><div class="ttdeci">uint32_t cs40l25_control(cs40l25_t *driver, cs40l25_control_request_t req)</div><div class="ttdoc">Submit a Control Request to the driver.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:1726</div></div>
<div class="ttc" id="astructcs40l25__dynamic__f0__table__entry__t_html"><div class="ttname"><a href="structcs40l25__dynamic__f0__table__entry__t.html">cs40l25_dynamic_f0_table_entry_t</a></div><div class="ttdef"><b>Definition:</b> cs40l25.h:662</div></div>
<div class="ttc" id="auniondsp__reg__t_html"><div class="ttname"><a href="uniondsp__reg__t.html">dsp_reg_t</a></div><div class="ttdef"><b>Definition:</b> cs40l25_spec.h:815</div></div>
<div class="ttc" id="astructcs40l25__bsp__config__t_html"><div class="ttname"><a href="structcs40l25__bsp__config__t.html">cs40l25_bsp_config_t</a></div><div class="ttdef"><b>Definition:</b> cs40l25.h:600</div></div>
<div class="ttc" id="agroup___c_s40_l25___s_m___s_t_a_t_e___html_ga79a15a64c3002ca69a17d65b1df14149"><div class="ttname"><a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga79a15a64c3002ca69a17d65b1df14149">cs40l25_sm_fp_t</a></div><div class="ttdeci">uint32_t(* cs40l25_sm_fp_t)(void *driver)</div><div class="ttdoc">Function pointer to driver control state machine implementation.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:359</div></div>
<div class="ttc" id="astructcs40l25__dsp__status__t_html"><div class="ttname"><a href="structcs40l25__dsp__status__t.html">cs40l25_dsp_status_t</a></div><div class="ttdoc">Status of HALO FW.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:562</div></div>
<div class="ttc" id="astructcs40l25__event__control__t_html"><div class="ttname"><a href="structcs40l25__event__control__t.html">cs40l25_event_control_t</a></div><div class="ttdef"><b>Definition:</b> cs40l25.h:434</div></div>
<div class="ttc" id="aunioncs40l25__config__registers__t_html"><div class="ttname"><a href="unioncs40l25__config__registers__t.html">cs40l25_config_registers_t</a></div><div class="ttdoc">Registers modified for amplifier configuration.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:467</div></div>
<div class="ttc" id="astructcs40l25__sm__t_html"><div class="ttname"><a href="structcs40l25__sm__t.html">cs40l25_sm_t</a></div><div class="ttdoc">Data structure describing driver control state machine implementation.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:364</div></div>
<div class="ttc" id="acs40l25__spec_8h_html"><div class="ttname"><a href="cs40l25__spec_8h.html">cs40l25_spec.h</a></div><div class="ttdoc">Constants and Types from CS40L25 datasheet.</div></div>
<div class="ttc" id="astructcs40l25__fw__revision__t_html"><div class="ttname"><a href="structcs40l25__fw__revision__t.html">cs40l25_fw_revision_t</a></div><div class="ttdef"><b>Definition:</b> cs40l25.h:585</div></div>
<div class="ttc" id="agroup___c_s40_l25___s_m___s_t_a_t_e___html_ga2f29224b7795a8dbb37822830bb3927d"><div class="ttname"><a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga2f29224b7795a8dbb37822830bb3927d">cs40l25_calibrate</a></div><div class="ttdeci">uint32_t cs40l25_calibrate(cs40l25_t *driver, uint32_t calib_type)</div><div class="ttdoc">Calibrate the HALO DSP Protection Algorithm.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:2077</div></div>
<div class="ttc" id="acs40l25__sym_8h_html"><div class="ttname"><a href="cs40l25__sym_8h.html">cs40l25_sym.h</a></div><div class="ttdoc">Master table of known firmware symbols for the CS40L25 Driver module.</div></div>
<div class="ttc" id="agroup___c_s40_l25___s_m___s_t_a_t_e___html_ga05fc5fc13a6a72d720bcb8a68331999d"><div class="ttname"><a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga05fc5fc13a6a72d720bcb8a68331999d">cs40l25_configure</a></div><div class="ttdeci">uint32_t cs40l25_configure(cs40l25_t *driver, cs40l25_config_t *config)</div><div class="ttdoc">Configures driver state/handle.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:1616</div></div>
<div class="ttc" id="astructcs40l25__t_html"><div class="ttname"><a href="structcs40l25__t.html">cs40l25_t</a></div><div class="ttdoc">Driver state data structure.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:633</div></div>
<div class="ttc" id="agroup___c_s40_l25___s_m___s_t_a_t_e___html_ga11957ad6d0ea9eb3bebed1f3b84cf78c"><div class="ttname"><a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga11957ad6d0ea9eb3bebed1f3b84cf78c">cs40l25_start_i2s</a></div><div class="ttdeci">uint32_t cs40l25_start_i2s(cs40l25_t *driver)</div><div class="ttdoc">Start I2S Streaming Mode.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:2174</div></div>
<div class="ttc" id="astructcs40l25__wseq__entry__t_html"><div class="ttname"><a href="structcs40l25__wseq__entry__t.html">cs40l25_wseq_entry_t</a></div><div class="ttdef"><b>Definition:</b> cs40l25.h:490</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
