<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_spec.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_spec.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constant Arrays/Lists from CS40L25 datasheet DS1215F2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cs40l25__spec_8h_source.html">cs40l25_spec.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga217438a982d8039e9f851ff49797e35c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga217438a982d8039e9f851ff49797e35c">cs40l25_bst_k1_table</a> [4][5]</td></tr>
<tr class="memdesc:ga217438a982d8039e9f851ff49797e35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for BST_K1 values based on L_BST and C_BST values.  <a href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga217438a982d8039e9f851ff49797e35c">More...</a><br/></td></tr>
<tr class="separator:ga217438a982d8039e9f851ff49797e35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811b8c19ad8ceadf98b5275693374cc2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga811b8c19ad8ceadf98b5275693374cc2">cs40l25_bst_k2_table</a> [4][5]</td></tr>
<tr class="memdesc:ga811b8c19ad8ceadf98b5275693374cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for BST_K2 values based on L_BST and C_BST values.  <a href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga811b8c19ad8ceadf98b5275693374cc2">More...</a><br/></td></tr>
<tr class="separator:ga811b8c19ad8ceadf98b5275693374cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1f1719bcdee88c33dc15ae32d3c9f4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga6b1f1719bcdee88c33dc15ae32d3c9f4">cs40l25_bst_slope_table</a> [4]</td></tr>
<tr class="memdesc:ga6b1f1719bcdee88c33dc15ae32d3c9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for BST_SLOPE values based on L_BST.  <a href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga6b1f1719bcdee88c33dc15ae32d3c9f4">More...</a><br/></td></tr>
<tr class="separator:ga6b1f1719bcdee88c33dc15ae32d3c9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9526387361617a3686ed2b43e7ea1bce"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcs40l25__register__encoding.html">cs40l25_register_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__9__CCM.html#ga9526387361617a3686ed2b43e7ea1bce">cs40l25_pll_sysclk</a> [64]</td></tr>
<tr class="memdesc:ga9526387361617a3686ed2b43e7ea1bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding for CCM_REFCLK_INPUT_REG field PLL_REFCLK_FREQ.  <a href="group__SECTION__7__9__CCM.html#ga9526387361617a3686ed2b43e7ea1bce">More...</a><br/></td></tr>
<tr class="separator:ga9526387361617a3686ed2b43e7ea1bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5899f3025dfb08902d9921343507a19"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcs40l25__register__encoding.html">cs40l25_register_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#gae5899f3025dfb08902d9921343507a19">cs40l25_sclk_encoding</a> [48]</td></tr>
<tr class="memdesc:gae5899f3025dfb08902d9921343507a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding for DATAIF_ASP_CONTROL1_REG field ASP_BCLK_FREQ.  <a href="group__SECTION__7__15__DATAIF.html#gae5899f3025dfb08902d9921343507a19">More...</a><br/></td></tr>
<tr class="separator:gae5899f3025dfb08902d9921343507a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constant Arrays/Lists from CS40L25 datasheet DS1215F2. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2019 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
