<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_cal_sym.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_cal_sym.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Master table of known firmware symbols for the CS40L25_CAL Driver module.  
<a href="#details">More...</a></p>

<p><a href="cs40l25__cal__sym_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga25f39e1011f9ecff0ad840b2be31d91b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25f39e1011f9ecff0ad840b2be31d91b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_ALGORITHM_FIRMWARE_PRINCE_HAPCTRL_RAM_REMAP_CALIB</b></td></tr>
<tr class="separator:ga25f39e1011f9ecff0ad840b2be31d91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c4979e771ab9568be1e0d3701a3b8ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c4979e771ab9568be1e0d3701a3b8ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_ALGORITHM_F0_TRACKING</b></td></tr>
<tr class="separator:ga1c4979e771ab9568be1e0d3701a3b8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga339a1826b9a8179de7bc32e7a4e2feee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga339a1826b9a8179de7bc32e7a4e2feee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_ALGORITHM_Q_ESTIMATION</b></td></tr>
<tr class="separator:ga339a1826b9a8179de7bc32e7a4e2feee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f577602148b7e6dde827bd554104837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f577602148b7e6dde827bd554104837"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_SYM_FIRMWARE_HALO_STATE</b></td></tr>
<tr class="separator:ga2f577602148b7e6dde827bd554104837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9598675acb994d1219531ddcfa4070a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9598675acb994d1219531ddcfa4070a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_SYM_FIRMWARE_HALO_HEARTBEAT</b></td></tr>
<tr class="separator:ga9598675acb994d1219531ddcfa4070a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7207fd0e58e1e57a5fbdc6209c1a1010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7207fd0e58e1e57a5fbdc6209c1a1010"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_SYM_FIRMWARE_SHUTDOWNREQUEST</b></td></tr>
<tr class="separator:ga7207fd0e58e1e57a5fbdc6209c1a1010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0f3274ed46072de4091fa80efdd3b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae0f3274ed46072de4091fa80efdd3b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_SYM_F0_TRACKING_F0</b></td></tr>
<tr class="separator:gaae0f3274ed46072de4091fa80efdd3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga990f479f08e8865b066bba8536bec9a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga990f479f08e8865b066bba8536bec9a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_SYM_F0_TRACKING_CLOSED_LOOP</b></td></tr>
<tr class="separator:ga990f479f08e8865b066bba8536bec9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8a32314fd29b29db3057f2c2179ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace8a32314fd29b29db3057f2c2179ab8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_SYM_F0_TRACKING_REDC</b></td></tr>
<tr class="separator:gace8a32314fd29b29db3057f2c2179ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ceeac2a45f9ef8f100b9187d820b4bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ceeac2a45f9ef8f100b9187d820b4bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_SYM_F0_TRACKING_F0_TRACKING_ENABLE</b></td></tr>
<tr class="separator:ga0ceeac2a45f9ef8f100b9187d820b4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa017adcafcac0b25bc6de43713e11432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa017adcafcac0b25bc6de43713e11432"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_SYM_F0_TRACKING_MAXBACKEMF</b></td></tr>
<tr class="separator:gaa017adcafcac0b25bc6de43713e11432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa741597414a587f2dfdc79c7f0b82e3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa741597414a587f2dfdc79c7f0b82e3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_SYM_Q_ESTIMATION_Q_EST</b></td></tr>
<tr class="separator:gaa741597414a587f2dfdc79c7f0b82e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Master table of known firmware symbols for the CS40L25_CAL Driver module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2020 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>This code and information are provided 'as-is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose.</p>
<p>firmware_converter.py version: 3.0.0 Command: .....py &ndash;command fw_img_v1 &ndash;part cs40l25 &ndash;suffix cal &ndash;sym-input ...h &ndash;sym-output ...h &ndash;wmfw prince_haptics_ctrl_ram_remap_calib_0A0101.wmfw </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
