<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_syscfg_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cs40l25_syscfg_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef CS40L25_SYSTEM_TYPES_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define CS40L25_SYSTEM_TYPES_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LITERALS &amp; CONSTANTS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structcs40l25__audio__hw__config__t.html">   39</a></span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcs40l25__audio__hw__config__t.html#a3a4bc47a8d13893a8c0c323848900528">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs40l25__audio__hw__config__t.html#a3a4bc47a8d13893a8c0c323848900528">is_master_mode</a>;    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcs40l25__audio__hw__config__t.html#ae6e6679752056d986892bf08bb75980f">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs40l25__audio__hw__config__t.html#ae6e6679752056d986892bf08bb75980f">fsync_inv</a>;         </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcs40l25__audio__hw__config__t.html#aa189fe29a79e729cb0ba926aa6ef9723">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs40l25__audio__hw__config__t.html#aa189fe29a79e729cb0ba926aa6ef9723">bclk_inv</a>;          </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcs40l25__audio__hw__config__t.html#abacd7f8aebdd5f45393a89b54ab60a9e">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs40l25__audio__hw__config__t.html#abacd7f8aebdd5f45393a89b54ab60a9e">amp_dre_en</a>;        </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcs40l25__audio__hw__config__t.html#a37671285e5cc316267413f2136d58041">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs40l25__audio__hw__config__t.html#a37671285e5cc316267413f2136d58041">ng_enable</a>;         </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcs40l25__audio__hw__config__t.html#a5c7fcca5dc7a65445d40b331047e5e49">   50</a></span>&#160;    uint8_t <a class="code" href="structcs40l25__audio__hw__config__t.html#a5c7fcca5dc7a65445d40b331047e5e49">ng_thld</a>;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structcs40l25__audio__hw__config__t.html#a00eda1c26e0dbc2062ce7e18de6f7554">   51</a></span>&#160;    uint8_t <a class="code" href="structcs40l25__audio__hw__config__t.html#a00eda1c26e0dbc2062ce7e18de6f7554">ng_delay</a>;       </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcs40l25__audio__hw__config__t.html#ab858dc315c402c0ea2da274c61c264db">   52</a></span>&#160;    uint8_t <a class="code" href="structcs40l25__audio__hw__config__t.html#ab858dc315c402c0ea2da274c61c264db">amp_ramp_pcm</a>;   </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="structcs40l25__audio__hw__config__t.html">cs40l25_audio_hw_config_t</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcs40l25__asp__config__t.html">   54</a></span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structcs40l25__asp__config__t.html#a255aea0ca8ecb7db04fd47bd6d176e27">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcs40l25__asp__config__t.html#a0d9d7645bb22d8c16fdc135e3072cb48">   59</a></span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structcs40l25__asp__config__t.html#a1a9ac2b70f1441eb0b5f6f7756554fbb">   60</a></span>&#160;    <span class="keywordtype">bool</span> is_i2s;        </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structcs40l25__asp__config__t.html#a5a33420e4e83e3f231a6f7ed4c7eaba6">   61</a></span>&#160;    uint8_t rx1_slot;   </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structcs40l25__asp__config__t.html#ae9dd15e791a8f18ab0750084d7a8ba61">   62</a></span>&#160;    uint8_t rx2_slot;   </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structcs40l25__asp__config__t.html#a7a54e46932771e0cacd941bf5d82f36b">   63</a></span>&#160;    uint8_t tx1_slot;   </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structcs40l25__asp__config__t.html#a209c66dab2def4816f3aab81364cc04a">   64</a></span>&#160;    uint8_t tx2_slot;   </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcs40l25__asp__config__t.html#a88f732c9f2d65b0c155901b9d7275ae0">   65</a></span>&#160;    uint8_t tx3_slot;   </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structcs40l25__asp__config__t.html#a77a4f05e12c57152aee4b3b66fdca8e5">   66</a></span>&#160;    uint8_t tx4_slot;   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint8_t tx_wl;      </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint8_t tx_width;   </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint8_t rx_wl;      </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t rx_width;   </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="structcs40l25__asp__config__t.html">cs40l25_asp_config_t</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structcs40l25__routing__config__t.html#a9ace380e5da5eb6538224f809bd4b520">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structcs40l25__routing__config__t.html#af184f50b36b38ce3f2acb45e423d905f">   79</a></span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structcs40l25__routing__config__t.html#a62d143640897d014b7473cd305622d48">   80</a></span>&#160;    uint8_t dac_src;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint8_t dsp_rx1_src;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint8_t dsp_rx2_src;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint8_t dsp_rx3_src;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint8_t dsp_rx4_src;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="structcs40l25__routing__config__t.html">cs40l25_routing_config_t</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structcs40l25__clock__config__t.html">   86</a></span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structcs40l25__clock__config__t.html#a26ff44c8019dffe43ebf2bccb2e2fa14">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structcs40l25__clock__config__t.html#a3b12f053f1d20146de7c161cf48a382a">   91</a></span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structcs40l25__clock__config__t.html#a584bca5724799be18ff9546b618499cc">   92</a></span>&#160;    uint8_t refclk_sel;     </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structcs40l25__clock__config__t.html#adff32aeb3f7e8007ef5faa7ea18feebe">   93</a></span>&#160;    <span class="keywordtype">bool</span> open_loop;         </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structcs40l25__clock__config__t.html#a99f19d2d38bb16ffacf4c66e2779d9d1">   94</a></span>&#160;    uint32_t sclk;          </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint32_t refclk_freq;   </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint32_t global_fs;     </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint8_t gp1_ctrl;       </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint8_t gp2_ctrl;       </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="structcs40l25__clock__config__t.html">cs40l25_clock_config_t</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structcs40l25__audio__config__t.html">  100</a></span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structcs40l25__audio__config__t.html#abf28be3eeb1abf34ebf7563116b1dff3">  106</a></span>&#160;    <a class="code" href="structcs40l25__audio__hw__config__t.html">cs40l25_audio_hw_config_t</a> hw;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="structcs40l25__asp__config__t.html">cs40l25_asp_config_t</a> asp;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structcs40l25__routing__config__t.html">cs40l25_routing_config_t</a> routing;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structcs40l25__clock__config__t.html">cs40l25_clock_config_t</a> clock;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint16_t volume;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <a class="code" href="structcs40l25__audio__config__t.html">cs40l25_audio_config_t</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structcs40l25__amp__config__t.html">  112</a></span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structcs40l25__amp__config__t.html#a665a6d677b6e93b0aa9d8cc6c4cc3cd5">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structcs40l25__amp__config__t.html#a149127679c5d38b5739a61f764d6f453">  117</a></span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structcs40l25__amp__config__t.html#a5d7aa3de26481e24c0e664d6d5949a68">  118</a></span>&#160;    uint16_t boost_inductor_value_nh;   </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structcs40l25__amp__config__t.html#a02f0d3e60c62f2e6d2b8a493cad73605">  119</a></span>&#160;    uint16_t boost_capacitor_value_uf;  </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structcs40l25__amp__config__t.html#a337cc72f5c98435634d43b6c3fe33275">  120</a></span>&#160;    uint16_t boost_ipeak_ma;            </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structcs40l25__amp__config__t.html#a2bf9f65b6c0a9dbf5d50264d8d9f5b60">  121</a></span>&#160;    uint8_t bst_ctl;                    </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structcs40l25__amp__config__t.html#a22e6edc08d771359fd215a1263d11d3f">  122</a></span>&#160;    <span class="keywordtype">bool</span> classh_enable;                 </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structcs40l25__amp__config__t.html#a40b92314e0938b33f9e48ef9cc295faa">  123</a></span>&#160;    uint8_t bst_ctl_sel;                </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structcs40l25__amp__config__t.html#a99045c68212fb21f68579a1529de6795">  124</a></span>&#160;    <span class="keywordtype">bool</span> bst_ctl_lim_en;                </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structcs40l25__amp__config__t.html#a52202ab5f8d0862b1cfbff6c2104c00a">  125</a></span>&#160;    <span class="keywordtype">bool</span> wksrc_gpio1_en;                </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structcs40l25__amp__config__t.html#a7dc65d096c58bae025e3970020065f23">  126</a></span>&#160;    <span class="keywordtype">bool</span> wksrc_gpio2_en;                </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structcs40l25__amp__config__t.html#a78eebc25d64e88148848bb5068fc9d5c">  127</a></span>&#160;    <span class="keywordtype">bool</span> wksrc_gpio4_en;                </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structcs40l25__amp__config__t.html#a07b0a81b55626c2376ef6464b75ad77e">  128</a></span>&#160;    <span class="keywordtype">bool</span> wksrc_sda_en;                  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> wksrc_gpio1_falling_edge;      </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> wksrc_gpio2_falling_edge;      </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> wksrc_gpio4_falling_edge;      </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> wksrc_sda_falling_edge;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <a class="code" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="structcs40l25__audio__config__t.html">cs40l25_audio_config_t</a> audio_config;                </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a> amp_config;                    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <a class="code" href="structcs40l25__syscfg__t.html">cs40l25_syscfg_t</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif // CS40L25_SYSTEM_TYPES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructcs40l25__audio__hw__config__t_html_a00eda1c26e0dbc2062ce7e18de6f7554"><div class="ttname"><a href="structcs40l25__audio__hw__config__t.html#a00eda1c26e0dbc2062ce7e18de6f7554">cs40l25_audio_hw_config_t::ng_delay</a></div><div class="ttdeci">uint8_t ng_delay</div><div class="ttdoc">Noise Gate delay. See datasheet Section 7.19.3.</div><div class="ttdef"><b>Definition:</b> cs40l25_syscfg_types.h:51</div></div>
<div class="ttc" id="astructcs40l25__amp__config__t_html"><div class="ttname"><a href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a></div><div class="ttdoc">Amplifier-related configurations.</div><div class="ttdef"><b>Definition:</b> cs40l25_syscfg_types.h:112</div></div>
<div class="ttc" id="astructcs40l25__audio__hw__config__t_html_aa189fe29a79e729cb0ba926aa6ef9723"><div class="ttname"><a href="structcs40l25__audio__hw__config__t.html#aa189fe29a79e729cb0ba926aa6ef9723">cs40l25_audio_hw_config_t::bclk_inv</a></div><div class="ttdeci">bool bclk_inv</div><div class="ttdoc">(True) Invert polarity of BCLK</div><div class="ttdef"><b>Definition:</b> cs40l25_syscfg_types.h:47</div></div>
<div class="ttc" id="astructcs40l25__audio__hw__config__t_html_a3a4bc47a8d13893a8c0c323848900528"><div class="ttname"><a href="structcs40l25__audio__hw__config__t.html#a3a4bc47a8d13893a8c0c323848900528">cs40l25_audio_hw_config_t::is_master_mode</a></div><div class="ttdeci">bool is_master_mode</div><div class="ttdoc">(True) Set ASP in Master Mode</div><div class="ttdef"><b>Definition:</b> cs40l25_syscfg_types.h:45</div></div>
<div class="ttc" id="astructcs40l25__asp__config__t_html"><div class="ttname"><a href="structcs40l25__asp__config__t.html">cs40l25_asp_config_t</a></div><div class="ttdoc">Configuration of amplifier Audio Serial Port (ASP)</div><div class="ttdef"><b>Definition:</b> cs40l25_syscfg_types.h:54</div></div>
<div class="ttc" id="astructcs40l25__audio__hw__config__t_html_ab858dc315c402c0ea2da274c61c264db"><div class="ttname"><a href="structcs40l25__audio__hw__config__t.html#ab858dc315c402c0ea2da274c61c264db">cs40l25_audio_hw_config_t::amp_ramp_pcm</a></div><div class="ttdeci">uint8_t amp_ramp_pcm</div><div class="ttdoc">Amplifier PCM audio digital soft-ramp rate. See datasheet Section 7.17.1.</div><div class="ttdef"><b>Definition:</b> cs40l25_syscfg_types.h:52</div></div>
<div class="ttc" id="astructcs40l25__audio__hw__config__t_html_abacd7f8aebdd5f45393a89b54ab60a9e"><div class="ttname"><a href="structcs40l25__audio__hw__config__t.html#abacd7f8aebdd5f45393a89b54ab60a9e">cs40l25_audio_hw_config_t::amp_dre_en</a></div><div class="ttdeci">bool amp_dre_en</div><div class="ttdoc">(True) Enable Amplifier DRE</div><div class="ttdef"><b>Definition:</b> cs40l25_syscfg_types.h:48</div></div>
<div class="ttc" id="astructcs40l25__audio__hw__config__t_html_a5c7fcca5dc7a65445d40b331047e5e49"><div class="ttname"><a href="structcs40l25__audio__hw__config__t.html#a5c7fcca5dc7a65445d40b331047e5e49">cs40l25_audio_hw_config_t::ng_thld</a></div><div class="ttdeci">uint8_t ng_thld</div><div class="ttdoc">Noise Gate threshold. See datasheet Section 7.19.3.</div><div class="ttdef"><b>Definition:</b> cs40l25_syscfg_types.h:50</div></div>
<div class="ttc" id="astructcs40l25__clock__config__t_html"><div class="ttname"><a href="structcs40l25__clock__config__t.html">cs40l25_clock_config_t</a></div><div class="ttdoc">Configuration of internal clocking.</div><div class="ttdef"><b>Definition:</b> cs40l25_syscfg_types.h:86</div></div>
<div class="ttc" id="astructcs40l25__audio__hw__config__t_html_ae6e6679752056d986892bf08bb75980f"><div class="ttname"><a href="structcs40l25__audio__hw__config__t.html#ae6e6679752056d986892bf08bb75980f">cs40l25_audio_hw_config_t::fsync_inv</a></div><div class="ttdeci">bool fsync_inv</div><div class="ttdoc">(True) Invert polarity of FSYNC</div><div class="ttdef"><b>Definition:</b> cs40l25_syscfg_types.h:46</div></div>
<div class="ttc" id="astructcs40l25__audio__hw__config__t_html_a37671285e5cc316267413f2136d58041"><div class="ttname"><a href="structcs40l25__audio__hw__config__t.html#a37671285e5cc316267413f2136d58041">cs40l25_audio_hw_config_t::ng_enable</a></div><div class="ttdeci">bool ng_enable</div><div class="ttdoc">(True) Enable Noise Gate</div><div class="ttdef"><b>Definition:</b> cs40l25_syscfg_types.h:49</div></div>
<div class="ttc" id="astructcs40l25__audio__config__t_html"><div class="ttname"><a href="structcs40l25__audio__config__t.html">cs40l25_audio_config_t</a></div><div class="ttdoc">Collection of audio-related configurations.</div><div class="ttdef"><b>Definition:</b> cs40l25_syscfg_types.h:100</div></div>
<div class="ttc" id="astructcs40l25__routing__config__t_html"><div class="ttname"><a href="structcs40l25__routing__config__t.html">cs40l25_routing_config_t</a></div><div class="ttdoc">Routing of audio data to Amplifier DAC, DSP, and ASP TX channels.</div><div class="ttdef"><b>Definition:</b> cs40l25_syscfg_types.h:74</div></div>
<div class="ttc" id="astructcs40l25__audio__hw__config__t_html"><div class="ttname"><a href="structcs40l25__audio__hw__config__t.html">cs40l25_audio_hw_config_t</a></div><div class="ttdoc">Configuration of amplifier audio hardware.</div><div class="ttdef"><b>Definition:</b> cs40l25_syscfg_types.h:39</div></div>
<div class="ttc" id="astructcs40l25__syscfg__t_html"><div class="ttname"><a href="structcs40l25__syscfg__t.html">cs40l25_syscfg_t</a></div><div class="ttdoc">Driver configuration data structure.</div><div class="ttdef"><b>Definition:</b> cs40l25_syscfg_types.h:136</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
