<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: device_syscfg_regs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">device_syscfg_regs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tool to create configuration register defaults for the CS40L25 Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="device__syscfg__regs_8h_source.html">device_syscfg_regs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cs40l25__spec_8h_source.html">cs40l25_spec.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__audio__hw__config__t.html">cs40l25_audio_hw_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of amplifier audio hardware.  <a href="structcs40l25__audio__hw__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__asp__config__t.html">cs40l25_asp_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of amplifier Audio Serial Port (ASP)  <a href="structcs40l25__asp__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__routing__config__t.html">cs40l25_routing_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routing of audio data to Amplifier DAC, DSP, and ASP TX channels.  <a href="structcs40l25__routing__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__clock__config__t.html">cs40l25_clock_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of internal clocking.  <a href="structcs40l25__clock__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__audio__config__t.html">cs40l25_audio_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of audio-related configurations.  <a href="structcs40l25__audio__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier-related configurations.  <a href="structcs40l25__amp__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__syscfg__t.html">cs40l25_syscfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver configuration data structure.  <a href="structcs40l25__syscfg__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__config__registers__t.html">cs40l25_config_registers_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers modified for hardware configuration.  <a href="unioncs40l25__config__registers__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af109aac045b99206a6c2b5ba98331885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af109aac045b99206a6c2b5ba98331885"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__syscfg__regs_8c.html#af109aac045b99206a6c2b5ba98331885">CS40L25_CONFIG_REGISTERS_TOTAL</a></td></tr>
<tr class="memdesc:af109aac045b99206a6c2b5ba98331885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total registers modified during configure. <br/></td></tr>
<tr class="separator:af109aac045b99206a6c2b5ba98331885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4125af301ece69a72c56f25c4b377a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4125af301ece69a72c56f25c4b377a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configure_syscfg_reg_descriptor</b> (<a class="el" href="structsyscfg__reg__descriptor__t.html">syscfg_reg_descriptor_t</a> *d)</td></tr>
<tr class="separator:af4125af301ece69a72c56f25c4b377a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d48099d9dac6cd88b2f8961095f344b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d48099d9dac6cd88b2f8961095f344b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_device_syscfg</b> (void)</td></tr>
<tr class="separator:a4d48099d9dac6cd88b2f8961095f344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114ed3112c75cc0d02dc63fe0b1d2726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114ed3112c75cc0d02dc63fe0b1d2726"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>apply_device_syscfg</b> (uint32_t *reg_vals)</td></tr>
<tr class="separator:a114ed3112c75cc0d02dc63fe0b1d2726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e45ac1c0f7dbaa5a522a8c303151724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e45ac1c0f7dbaa5a522a8c303151724"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_device_header_defines</b> (FILE *fp, <a class="el" href="structsyscfg__reg__descriptor__t.html">syscfg_reg_descriptor_t</a> *d)</td></tr>
<tr class="separator:a9e45ac1c0f7dbaa5a522a8c303151724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac28dc553684e3632b04a7abdae10fcbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28dc553684e3632b04a7abdae10fcbb"></a>
static <a class="el" href="structcs40l25__syscfg__t.html">cs40l25_syscfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l25_syscfg</b></td></tr>
<tr class="separator:ac28dc553684e3632b04a7abdae10fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb7ded7532768e0e149ccfe6bef29d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb7ded7532768e0e149ccfe6bef29d0"></a>
static <a class="el" href="unioncs40l25__config__registers__t.html">cs40l25_config_registers_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cleared_regs</b></td></tr>
<tr class="separator:accb7ded7532768e0e149ccfe6bef29d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2cad0ddde001440f098c5da1915dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2cad0ddde001440f098c5da1915dd2"></a>
static <a class="el" href="unioncs40l25__config__registers__t.html">cs40l25_config_registers_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_regs</b></td></tr>
<tr class="separator:acf2cad0ddde001440f098c5da1915dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae417929ab94d891dd1f6af9c5745c9f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae417929ab94d891dd1f6af9c5745c9f8"></a>
static <a class="el" href="structsyscfg__reg__list__entry__t.html">syscfg_reg_list_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>syscfg_reg_list</b> [<a class="el" href="device__syscfg__regs_8c.html#af109aac045b99206a6c2b5ba98331885">CS40L25_CONFIG_REGISTERS_TOTAL</a>]</td></tr>
<tr class="separator:ae417929ab94d891dd1f6af9c5745c9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d396814ebd4947a53c3fbc00a6b513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7d396814ebd4947a53c3fbc00a6b513"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>syscfg_raw_values_sclk_based_pll_refclk_freq</b></td></tr>
<tr class="separator:ad7d396814ebd4947a53c3fbc00a6b513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22071384406371927e07f45ea5fb1cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22071384406371927e07f45ea5fb1cfc"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>syscfg_raw_values_is_open_loop</b></td></tr>
<tr class="separator:a22071384406371927e07f45ea5fb1cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tool to create configuration register defaults for the CS40L25 Driver. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2020 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
