<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: C:/Users/jmatoch/Documents/git_repos/driver/common/f_queue.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">f_queue.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic fixed-size queue implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="f__queue_8h_source.html">f_queue.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a707290294705d2a77c41311fdb597a08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__queue_8c.html#a707290294705d2a77c41311fdb597a08">f_queue_wrap</a>(q,  index)</td></tr>
<tr class="memdesc:a707290294705d2a77c41311fdb597a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to wrap the insert or remove indices once reaching the end of the queue.  <a href="f__queue_8c.html#a707290294705d2a77c41311fdb597a08">More...</a><br /></td></tr>
<tr class="separator:a707290294705d2a77c41311fdb597a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1e139eddd72d225e6d44f7c2451d2b6"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__queue_8c.html#ab1e139eddd72d225e6d44f7c2451d2b6">f_queue_initialize</a> (<a class="el" href="structf__queue__t.html">f_queue_t</a> *q, uint32_t size, void *elements, uint8_t element_size_bytes, <a class="el" href="f__queue_8h.html#abedd0d023ee1ed717ab173baae6a2d3b">f_queue_copy</a> cp)</td></tr>
<tr class="memdesc:ab1e139eddd72d225e6d44f7c2451d2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Queue.  <a href="f__queue_8c.html#ab1e139eddd72d225e6d44f7c2451d2b6">More...</a><br /></td></tr>
<tr class="separator:ab1e139eddd72d225e6d44f7c2451d2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e90e4e2ef9ec55fd2b8cfd3b6d8a694"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__queue_8c.html#a5e90e4e2ef9ec55fd2b8cfd3b6d8a694">f_queue_insert</a> (<a class="el" href="structf__queue__t.html">f_queue_t</a> *q, void *new_element_ptr)</td></tr>
<tr class="memdesc:a5e90e4e2ef9ec55fd2b8cfd3b6d8a694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element into the Queue.  <a href="f__queue_8c.html#a5e90e4e2ef9ec55fd2b8cfd3b6d8a694">More...</a><br /></td></tr>
<tr class="separator:a5e90e4e2ef9ec55fd2b8cfd3b6d8a694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f7b022bb6a9e057b2995bdc2b89914"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__queue_8c.html#a98f7b022bb6a9e057b2995bdc2b89914">f_queue_remove</a> (<a class="el" href="structf__queue__t.html">f_queue_t</a> *q, void *element_ptr)</td></tr>
<tr class="memdesc:a98f7b022bb6a9e057b2995bdc2b89914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an element from the Queue.  <a href="f__queue_8c.html#a98f7b022bb6a9e057b2995bdc2b89914">More...</a><br /></td></tr>
<tr class="separator:a98f7b022bb6a9e057b2995bdc2b89914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82a3e7d9caceff4f4725c87f4fe4efc"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__queue_8c.html#ae82a3e7d9caceff4f4725c87f4fe4efc">f_queue_flush</a> (<a class="el" href="structf__queue__t.html">f_queue_t</a> *q)</td></tr>
<tr class="memdesc:ae82a3e7d9caceff4f4725c87f4fe4efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush (delete all elements) from the Queue.  <a href="f__queue_8c.html#ae82a3e7d9caceff4f4725c87f4fe4efc">More...</a><br /></td></tr>
<tr class="separator:ae82a3e7d9caceff4f4725c87f4fe4efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a43e30e9e32fdc7f0cf108820c96f08f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structf__queue__if__t.html">f_queue_if_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__queue_8c.html#a43e30e9e32fdc7f0cf108820c96f08f4">f_queue_if_s</a></td></tr>
<tr class="memdesc:a43e30e9e32fdc7f0cf108820c96f08f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer table for Public API.  <a href="f__queue_8c.html#a43e30e9e32fdc7f0cf108820c96f08f4">More...</a><br /></td></tr>
<tr class="separator:a43e30e9e32fdc7f0cf108820c96f08f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e330cc86418c2a1f232a13e02204720"><td class="memItemLeft" align="right" valign="top"><a id="a6e330cc86418c2a1f232a13e02204720"></a>
<a class="el" href="structf__queue__if__t.html">f_queue_if_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="f__queue_8c.html#a6e330cc86418c2a1f232a13e02204720">f_queue_if_g</a></td></tr>
<tr class="memdesc:a6e330cc86418c2a1f232a13e02204720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Public API implementation. <br /></td></tr>
<tr class="separator:a6e330cc86418c2a1f232a13e02204720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic fixed-size queue implementation. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2019 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>This code and information are provided 'as-is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a707290294705d2a77c41311fdb597a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707290294705d2a77c41311fdb597a08">&#9670;&nbsp;</a></span>f_queue_wrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define f_queue_wrap</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">q, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to wrap the insert or remove indices once reaching the end of the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>pointer to queue handling structure </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">index</td><td>index (either insert or remove) to be wrapped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae82a3e7d9caceff4f4725c87f4fe4efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82a3e7d9caceff4f4725c87f4fe4efc">&#9670;&nbsp;</a></span>f_queue_flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t f_queue_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structf__queue__t.html">f_queue_t</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush (delete all elements) from the Queue. </p>
<p>Implementation of <a class="el" href="structf__queue__if__t.html#abb5e70c97a5af1db096a1b3749ca21db" title="Flush (delete all elements) from the Queue.">f_queue_if_t.flush</a> </p>

</div>
</div>
<a id="ab1e139eddd72d225e6d44f7c2451d2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e139eddd72d225e6d44f7c2451d2b6">&#9670;&nbsp;</a></span>f_queue_initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t f_queue_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structf__queue__t.html">f_queue_t</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>element_size_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="f__queue_8h.html#abedd0d023ee1ed717ab173baae6a2d3b">f_queue_copy</a>&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the Queue. </p>
<p>Implementation of <a class="el" href="structf__queue__if__t.html#a941a78ae6215814210f01685d2672f9f" title="Initialize the Queue.">f_queue_if_t.initialize</a> </p>

</div>
</div>
<a id="a5e90e4e2ef9ec55fd2b8cfd3b6d8a694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e90e4e2ef9ec55fd2b8cfd3b6d8a694">&#9670;&nbsp;</a></span>f_queue_insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t f_queue_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structf__queue__t.html">f_queue_t</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>new_element_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an element into the Queue. </p>
<p>Implementation of <a class="el" href="structf__queue__if__t.html#a107b58df7a3ebb51c863cf1800d8f750" title="Insert an element into the Queue.">f_queue_if_t.insert</a> </p>

</div>
</div>
<a id="a98f7b022bb6a9e057b2995bdc2b89914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f7b022bb6a9e057b2995bdc2b89914">&#9670;&nbsp;</a></span>f_queue_remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t f_queue_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structf__queue__t.html">f_queue_t</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove an element from the Queue. </p>
<p>Implementation of <a class="el" href="structf__queue__if__t.html#a5ce5a57d50530c185a3e610237c7b64e" title="Remove an element from the Queue.">f_queue_if_t.remove</a> </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a43e30e9e32fdc7f0cf108820c96f08f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e30e9e32fdc7f0cf108820c96f08f4">&#9670;&nbsp;</a></span>f_queue_if_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structf__queue__if__t.html">f_queue_if_t</a> f_queue_if_s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer table for Public API. </p>
<dl class="section attention"><dt>Attention</dt><dd>Although not const, this should never be changed run-time in an end-product. It is implemented this way to facilitate unit testing. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
