<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_reg
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga7bde41f4c248d03a08ed8882e7031659">cs40l25_private_functions_t</a>
</li>
<li>redc
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gab00670eb999614ada71de0ddc8010283">cs40l25_calibration_t</a>
</li>
<li>refclk_freq
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga3b12f053f1d20146de7c161cf48a382a">cs40l25_clock_config_t</a>
</li>
<li>refclk_sel
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gac1ce5121caea077804edf4c2d6a8faa1">cs40l25_clock_config_t</a>
</li>
<li>register_buffer
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga0a9a4aa1781c239b1c2e7d00c255950e">cs40l25_t</a>
</li>
<li>register_gpio_cb
: <a class="el" href="structbsp__driver__if__t.html#a11e60a843ba9d408cdb6c781af0b9705">bsp_driver_if_t</a>
</li>
<li>remove
: <a class="el" href="structf__queue__if__t.html#a5ce5a57d50530c185a3e610237c7b64e">f_queue_if_t</a>
</li>
<li>remove_index
: <a class="el" href="structf__queue__t.html#a020ca16fcc8ba1a5bb76c5827ebd999f">f_queue_t</a>
</li>
<li>reset
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga35c203ed780b02fd7331c0f3ce86c603">cs40l25_functions_t</a>
</li>
<li>reset_sm
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga02bce945e25f52164a2ec1d956755c12">cs40l25_private_functions_t</a>
</li>
<li>revid
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga27bfdd3f0ced1f19b7091e60b12c9aff">cs40l25_t</a>
</li>
<li>rx1_slot
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga75d61677ce7e8c9242b6a3f0f6ef27e6">cs40l25_asp_config_t</a>
</li>
<li>rx2_slot
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga255aea0ca8ecb7db04fd47bd6d176e27">cs40l25_asp_config_t</a>
</li>
<li>rx_ready
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga5fa5e9f750fd186099bca535acfe3d22">cs40l25_event_control_t</a>
</li>
<li>rx_width
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga77a4f05e12c57152aee4b3b66fdca8e5">cs40l25_asp_config_t</a>
</li>
<li>rx_wl
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga88f732c9f2d65b0c155901b9d7275ae0">cs40l25_asp_config_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
