<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ack_ctrl
: <a class="el" href="group__CS40L25__SM__STATE__.html#gaf3f2f44e0425f1dea3fcf66a75d860ae">cs40l25_field_accessor_t</a>
</li>
<li>ack_reset
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga392ea6b5d94569eadf357751e9d1bb44">cs40l25_field_accessor_t</a>
</li>
<li>address
: <a class="el" href="group__CS40L25__SM__STATE__.html#gab96283e90d9b71a34ca87ffcb40bc66c">cs40l25_field_accessor_t</a>
</li>
<li>amp_config
: <a class="el" href="structcs40l25__syscfg__t.html#ac4e7b1baf6df2b990742598323293e63">cs40l25_syscfg_t</a>
</li>
<li>amp_dre_en
: <a class="el" href="structcs40l25__audio__hw__config__t.html#abacd7f8aebdd5f45393a89b54ab60a9e">cs40l25_audio_hw_config_t</a>
</li>
<li>amp_ramp_pcm
: <a class="el" href="structcs40l25__audio__hw__config__t.html#ab858dc315c402c0ea2da274c61c264db">cs40l25_audio_hw_config_t</a>
</li>
<li>arg
: <a class="el" href="group__CS40L25__SM__STATE__.html#gac30968451fb8e298d9fa0836af072183">cs40l25_control_request_t</a>
</li>
<li>audio_config
: <a class="el" href="structcs40l25__syscfg__t.html#a1bc3b628159e278701355b40bc31a101">cs40l25_syscfg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backemf
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga8ae28aa73b023a54c26ec42887c4694a">cs40l25_calibration_t</a>
</li>
<li>bclk_inv
: <a class="el" href="structcs40l25__audio__hw__config__t.html#aa189fe29a79e729cb0ba926aa6ef9723">cs40l25_audio_hw_config_t</a>
</li>
<li>boost_capacitor_value_uf
: <a class="el" href="structcs40l25__amp__config__t.html#a350be8b7f5048c100e8ef23c8b409c62">cs40l25_amp_config_t</a>
</li>
<li>boost_inductor_value_nh
: <a class="el" href="structcs40l25__amp__config__t.html#aa1f2e1d2c49e9e4c82520b6ec74724e8">cs40l25_amp_config_t</a>
</li>
<li>boost_ipeak_ma
: <a class="el" href="structcs40l25__amp__config__t.html#a665a6d677b6e93b0aa9d8cc6c4cc3cd5">cs40l25_amp_config_t</a>
</li>
<li>bsp_dev_id
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga3734ba37ed35fff1fcd7e20ba25d112e">cs40l25_bsp_config_t</a>
</li>
<li>bsp_int_gpio_id
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga465bc14a5dbae43d9c124d56583d9e04">cs40l25_bsp_config_t</a>
</li>
<li>bsp_reset_gpio_id
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga3a543297762d51fdc1b6a992e095fdbc">cs40l25_bsp_config_t</a>
</li>
<li>bst_ctl
: <a class="el" href="structcs40l25__amp__config__t.html#a149127679c5d38b5739a61f764d6f453">cs40l25_amp_config_t</a>
</li>
<li>bst_ctl_lim_en
: <a class="el" href="structcs40l25__amp__config__t.html#a337cc72f5c98435634d43b6c3fe33275">cs40l25_amp_config_t</a>
</li>
<li>bst_ctl_sel
: <a class="el" href="structcs40l25__amp__config__t.html#a02f0d3e60c62f2e6d2b8a493cad73605">cs40l25_amp_config_t</a>
</li>
<li>bus_type
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga2ba144dc1d7bf346e8d3c11c9834f701">cs40l25_bsp_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cal_data
: <a class="el" href="group__CS40L25__SM__STATE__.html#gaeba1c450b26f08a7fe025e24b8275b1c">cs40l25_config_t</a>
</li>
<li>clab_enable
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga58ffc4afcd6a851ffc637de288570fcb">cs40l25_dsp_config_controls_t</a>
</li>
<li>classh_enable
: <a class="el" href="structcs40l25__amp__config__t.html#a5d7aa3de26481e24c0e664d6d5949a68">cs40l25_amp_config_t</a>
</li>
<li>code
: <a class="el" href="structcs40l25__register__encoding.html#a057ce59134b18e5972426196cd9d798a">cs40l25_register_encoding</a>
</li>
<li>config_regs
: <a class="el" href="group__CS40L25__SM__STATE__.html#gab7b416bb1af6c6ce89dd067d25db4762">cs40l25_t</a>
</li>
<li>control_sm
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga8ec19760a1f321f6c2fcc56ae88ba94c">cs40l25_t</a>
</li>
<li>count
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga242090220b4837d288d92a40918a4d56">cs40l25_sm_t</a>
</li>
<li>cp_read_buffer
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga518e04d4a015743ba93df4d309b0b891">cs40l25_bsp_config_t</a>
</li>
<li>cp_write_buffer
: <a class="el" href="group__CS40L25__SM__STATE__.html#gac98b6d1a81f6e242c9393592918355f4">cs40l25_bsp_config_t</a>
</li>
<li>current_request
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga7c16f1ba502d46a7d986b4d3589c253f">cs40l25_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dac_src
: <a class="el" href="structcs40l25__routing__config__t.html#afca0e6543132cb7e4716383e27812068">cs40l25_routing_config_t</a>
</li>
<li>data
: <a class="el" href="group__CS40L25__SM__STATE__.html#gae4cf0c0b328439837ec38ff359174ba5">cs40l25_dsp_status_t</a>
</li>
<li>devid
: <a class="el" href="group__CS40L25__SM__STATE__.html#gade9fdb65c8601ec85914d910e28720b3">cs40l25_t</a>
</li>
<li>disable_irq
: <a class="el" href="structbsp__driver__if__t.html#a9cd6092b87b403929fa9f6d15e2a2ef3">bsp_driver_if_t</a>
</li>
<li>dsp_config_ctrls
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga884328d21f7aae33a3b48aecc6ae1c5b">cs40l25_config_t</a>
</li>
<li>dsp_rx1_src
: <a class="el" href="structcs40l25__routing__config__t.html#affde9d25448bec9480d3360ab6d291c5">cs40l25_routing_config_t</a>
</li>
<li>dsp_rx2_src
: <a class="el" href="structcs40l25__routing__config__t.html#a9ace380e5da5eb6538224f809bd4b520">cs40l25_routing_config_t</a>
</li>
<li>dsp_rx3_src
: <a class="el" href="structcs40l25__routing__config__t.html#af184f50b36b38ce3f2acb45e423d905f">cs40l25_routing_config_t</a>
</li>
<li>dsp_rx4_src
: <a class="el" href="structcs40l25__routing__config__t.html#a62d143640897d014b7473cd305622d48">cs40l25_routing_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable_irq
: <a class="el" href="structbsp__driver__if__t.html#a4081209f4b505bed6a86e4939485fd4f">bsp_driver_if_t</a>
</li>
<li>event_control
: <a class="el" href="group__CS40L25__SM__STATE__.html#gaf68567757c88a623e51d0cda6ae2c122">cs40l25_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f0
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga832f2397f07a8c7d6662c8707a52155f">cs40l25_calibration_t</a>
, <a class="el" href="group__CS40L25__SM__STATE__.html#ga8ed0f79be5038736510ef29e24515651">cs40l25_dynamic_f0_table_entry_t</a>
</li>
<li>field_accessor
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga2db06660a8f4a54e9b259666f8080c38">cs40l25_t</a>
</li>
<li>flags
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga8d7343ff560ce1becbf38b296158e305">cs40l25_sm_t</a>
</li>
<li>fp
: <a class="el" href="group__CS40L25__SM__STATE__.html#gae0071fd41241fbb86bcbcfad14b8e094">cs40l25_sm_t</a>
</li>
<li>fsync_inv
: <a class="el" href="structcs40l25__audio__hw__config__t.html#ae6e6679752056d986892bf08bb75980f">cs40l25_audio_hw_config_t</a>
</li>
<li>fw_info
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga033f7073a1536a12d53ab82522e11aac">cs40l25_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>global_fs
: <a class="el" href="structcs40l25__clock__config__t.html#a584bca5724799be18ff9546b618499cc">cs40l25_clock_config_t</a>
</li>
<li>gp1_ctrl
: <a class="el" href="structcs40l25__clock__config__t.html#adff32aeb3f7e8007ef5faa7ea18feebe">cs40l25_clock_config_t</a>
</li>
<li>gp2_ctrl
: <a class="el" href="structcs40l25__clock__config__t.html#a99f19d2d38bb16ffacf4c66e2779d9d1">cs40l25_clock_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2c_db_write
: <a class="el" href="structbsp__driver__if__t.html#acf2afdab46ce6b262990c3ebc6317a65">bsp_driver_if_t</a>
</li>
<li>i2c_read_repeated_start
: <a class="el" href="structbsp__driver__if__t.html#a77efa0d2816b5dcff7b7a69c06406029">bsp_driver_if_t</a>
</li>
<li>i2c_reset
: <a class="el" href="structbsp__driver__if__t.html#a83ea0eedbb89ba9aaf8622e011a922cd">bsp_driver_if_t</a>
</li>
<li>i2c_write
: <a class="el" href="structbsp__driver__if__t.html#a1e1812b848e88d0d24a91f3997ad5e29">bsp_driver_if_t</a>
</li>
<li>id
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga3a1f3e36882efba049ef32354f7e1d73">cs40l25_control_request_t</a>
, <a class="el" href="group__CS40L25__SM__STATE__.html#ga53f1272bf0af902ce35e79cd18892346">cs40l25_field_accessor_t</a>
</li>
<li>index
: <a class="el" href="group__CS40L25__SM__STATE__.html#gac478d3c862c6e0902c82cccac290b147">cs40l25_dynamic_f0_table_entry_t</a>
</li>
<li>is_calibration_applied
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga3d849f6dcc79209a24846e8b475b3e43">cs40l25_dsp_status_t</a>
</li>
<li>is_hb_inc
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga6a2f815eef73dccc5917cb3eabe5dfa8">cs40l25_dsp_status_t</a>
</li>
<li>is_i2s
: <a class="el" href="structcs40l25__asp__config__t.html#a335d0df498c39cf2834e5107f2259979">cs40l25_asp_config_t</a>
</li>
<li>is_master_mode
: <a class="el" href="structcs40l25__audio__hw__config__t.html#a3a4bc47a8d13893a8c0c323848900528">cs40l25_audio_hw_config_t</a>
</li>
<li>is_temp_changed
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga2df56fd7967d8d4c2d6c473594aa0515">cs40l25_dsp_status_t</a>
</li>
<li>is_valid_f0
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga916d8bbb1eff68fa137000c20ac7fa71">cs40l25_calibration_t</a>
</li>
<li>is_valid_qest
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga1bb908acc7db4eec34ce54d5623b589f">cs40l25_calibration_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mode
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga233b14740e59b9641955a68ee76f5470">cs40l25_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>ng_delay
: <a class="el" href="structcs40l25__audio__hw__config__t.html#a00eda1c26e0dbc2062ce7e18de6f7554">cs40l25_audio_hw_config_t</a>
</li>
<li>ng_enable
: <a class="el" href="structcs40l25__audio__hw__config__t.html#a37671285e5cc316267413f2136d58041">cs40l25_audio_hw_config_t</a>
</li>
<li>ng_thld
: <a class="el" href="structcs40l25__audio__hw__config__t.html#a5c7fcca5dc7a65445d40b331047e5e49">cs40l25_audio_hw_config_t</a>
</li>
<li>notification_cb
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga6981ab12d2aedc50e7f30cda2d19d707">cs40l25_bsp_config_t</a>
</li>
<li>notification_cb_arg
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga8f087271c59e9e5cc70c9410869f5e42">cs40l25_bsp_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open_loop
: <a class="el" href="structcs40l25__clock__config__t.html#a91d85c87d4dd2cccf1d625a2e8aa88bf">cs40l25_clock_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>peak_amplitude
: <a class="el" href="group__CS40L25__SM__STATE__.html#gaee64b2011e609e854ac070b22155be57">cs40l25_dsp_config_controls_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qest
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga006ceda93d3dad5106a778982783164f">cs40l25_calibration_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>redc
: <a class="el" href="group__CS40L25__SM__STATE__.html#gab00670eb999614ada71de0ddc8010283">cs40l25_calibration_t</a>
</li>
<li>refclk_freq
: <a class="el" href="structcs40l25__clock__config__t.html#a3b12f053f1d20146de7c161cf48a382a">cs40l25_clock_config_t</a>
</li>
<li>refclk_sel
: <a class="el" href="structcs40l25__clock__config__t.html#ac1ce5121caea077804edf4c2d6a8faa1">cs40l25_clock_config_t</a>
</li>
<li>register_gpio_cb
: <a class="el" href="structbsp__driver__if__t.html#a30af7b0ed7644fb696cfc7e9e918bbda">bsp_driver_if_t</a>
</li>
<li>revid
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga27bfdd3f0ced1f19b7091e60b12c9aff">cs40l25_t</a>
</li>
<li>rx1_slot
: <a class="el" href="structcs40l25__asp__config__t.html#a75d61677ce7e8c9242b6a3f0f6ef27e6">cs40l25_asp_config_t</a>
</li>
<li>rx2_slot
: <a class="el" href="structcs40l25__asp__config__t.html#a255aea0ca8ecb7db04fd47bd6d176e27">cs40l25_asp_config_t</a>
</li>
<li>rx_width
: <a class="el" href="structcs40l25__asp__config__t.html#a77a4f05e12c57152aee4b3b66fdca8e5">cs40l25_asp_config_t</a>
</li>
<li>rx_wl
: <a class="el" href="structcs40l25__asp__config__t.html#a88f732c9f2d65b0c155901b9d7275ae0">cs40l25_asp_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sclk
: <a class="el" href="structcs40l25__clock__config__t.html#a26ff44c8019dffe43ebf2bccb2e2fa14">cs40l25_clock_config_t</a>
</li>
<li>set_gpio
: <a class="el" href="structbsp__driver__if__t.html#a38f5bb3dc43dac3a2be21ebaecc1b4e9">bsp_driver_if_t</a>
</li>
<li>set_timer
: <a class="el" href="structbsp__driver__if__t.html#a8eb8c20cf4919727f96f061622614456">bsp_driver_if_t</a>
</li>
<li>shift
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga77db3d5aff675e6354134edac403edec">cs40l25_field_accessor_t</a>
</li>
<li>size
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga99ce4cfbd9abd23311d12de5e40d0827">cs40l25_field_accessor_t</a>
</li>
<li>state
: <a class="el" href="group__CS40L25__SM__STATE__.html#gaeda4b439d5bca3b3117b09f88f0e691e">cs40l25_sm_t</a>
, <a class="el" href="group__CS40L25__SM__STATE__.html#ga6ad303e9a6f79190e69c869fa07a3a3a">cs40l25_t</a>
</li>
<li>symbol
: <a class="el" href="group__CS40L25__SM__STATE__.html#gae3f6f80f2fa72af2ed3e7a8aa83fdd47">cs40l25_field_accessor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tx1_slot
: <a class="el" href="structcs40l25__asp__config__t.html#a0d9d7645bb22d8c16fdc135e3072cb48">cs40l25_asp_config_t</a>
</li>
<li>tx2_slot
: <a class="el" href="structcs40l25__asp__config__t.html#a1a9ac2b70f1441eb0b5f6f7756554fbb">cs40l25_asp_config_t</a>
</li>
<li>tx3_slot
: <a class="el" href="structcs40l25__asp__config__t.html#a5a33420e4e83e3f231a6f7ed4c7eaba6">cs40l25_asp_config_t</a>
</li>
<li>tx4_slot
: <a class="el" href="structcs40l25__asp__config__t.html#ae9dd15e791a8f18ab0750084d7a8ba61">cs40l25_asp_config_t</a>
</li>
<li>tx_width
: <a class="el" href="structcs40l25__asp__config__t.html#a209c66dab2def4816f3aab81364cc04a">cs40l25_asp_config_t</a>
</li>
<li>tx_wl
: <a class="el" href="structcs40l25__asp__config__t.html#a7a54e46932771e0cacd941bf5d82f36b">cs40l25_asp_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga79ec325cdaa1e05060cb39d010063613">cs40l25_field_accessor_t</a>
, <a class="el" href="structcs40l25__register__encoding.html#a6560dc1c5a1eadbb5c74558b32be14bb">cs40l25_register_encoding</a>
</li>
<li>volume
: <a class="el" href="structcs40l25__audio__config__t.html#abf28be3eeb1abf34ebf7563116b1dff3">cs40l25_audio_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wksrc_gpio1_en
: <a class="el" href="structcs40l25__amp__config__t.html#a2bf9f65b6c0a9dbf5d50264d8d9f5b60">cs40l25_amp_config_t</a>
</li>
<li>wksrc_gpio1_falling_edge
: <a class="el" href="structcs40l25__amp__config__t.html#a52202ab5f8d0862b1cfbff6c2104c00a">cs40l25_amp_config_t</a>
</li>
<li>wksrc_gpio2_en
: <a class="el" href="structcs40l25__amp__config__t.html#a22e6edc08d771359fd215a1263d11d3f">cs40l25_amp_config_t</a>
</li>
<li>wksrc_gpio2_falling_edge
: <a class="el" href="structcs40l25__amp__config__t.html#a7dc65d096c58bae025e3970020065f23">cs40l25_amp_config_t</a>
</li>
<li>wksrc_gpio4_en
: <a class="el" href="structcs40l25__amp__config__t.html#a40b92314e0938b33f9e48ef9cc295faa">cs40l25_amp_config_t</a>
</li>
<li>wksrc_gpio4_falling_edge
: <a class="el" href="structcs40l25__amp__config__t.html#a78eebc25d64e88148848bb5068fc9d5c">cs40l25_amp_config_t</a>
</li>
<li>wksrc_sda_en
: <a class="el" href="structcs40l25__amp__config__t.html#a99045c68212fb21f68579a1529de6795">cs40l25_amp_config_t</a>
</li>
<li>wksrc_sda_falling_edge
: <a class="el" href="structcs40l25__amp__config__t.html#a07b0a81b55626c2376ef6464b75ad77e">cs40l25_amp_config_t</a>
</li>
<li>wseq_initialized
: <a class="el" href="group__CS40L25__SM__STATE__.html#gaa695b9e879355bf176be696e53b4c0b9">cs40l25_t</a>
</li>
<li>wseq_num_entries
: <a class="el" href="group__CS40L25__SM__STATE__.html#gaaf2b9a9dcefa8e314aede95e9e39dfdd">cs40l25_t</a>
</li>
<li>wseq_table
: <a class="el" href="group__CS40L25__SM__STATE__.html#gaf8fab5da97dd1603351b116a2ec826e5">cs40l25_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
