<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_db_write
: <a class="el" href="structbsp__driver__if__t.html#aa73b0b4e59163f16fa0ef4521a027908">bsp_driver_if_t</a>
</li>
<li>i2c_read_repeated_start
: <a class="el" href="structbsp__driver__if__t.html#ae5aaff18522fa62a4e95f77460a819e5">bsp_driver_if_t</a>
</li>
<li>i2c_reset
: <a class="el" href="structbsp__driver__if__t.html#a133e128c63f4e8d4a7b9a91033861695">bsp_driver_if_t</a>
</li>
<li>i2c_write
: <a class="el" href="structbsp__driver__if__t.html#a7e1b68f4df465cdfc9ca4e638a3270db">bsp_driver_if_t</a>
</li>
<li>id
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaa842ab60fa9b35c054b4cfb13498a5a2">cs40l25_control_request_t</a>
</li>
<li>index
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gac478d3c862c6e0902c82cccac290b147">cs40l25_dynamic_f0_table_entry_t</a>
</li>
<li>initialize
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gabe90b157dc3e0351bbd034e6bdca36d4">cs40l25_functions_t</a>
, <a class="el" href="structf__queue__if__t.html#a941a78ae6215814210f01685d2672f9f">f_queue_if_t</a>
</li>
<li>insert
: <a class="el" href="structf__queue__if__t.html#a107b58df7a3ebb51c863cf1800d8f750">f_queue_if_t</a>
</li>
<li>insert_index
: <a class="el" href="structf__queue__t.html#af071d8e57307f7ccb4400943a5483b80">f_queue_t</a>
</li>
<li>irq_callback
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga9ecb0de55d96200881e7c30999b3aee4">cs40l25_private_functions_t</a>
</li>
<li>is_calibration_applied
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga3d849f6dcc79209a24846e8b475b3e43">cs40l25_dsp_status_t</a>
</li>
<li>is_control_valid
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gadf841d40a07cb97ab15037ff964226bd">cs40l25_private_functions_t</a>
</li>
<li>is_hb_inc
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga6a2f815eef73dccc5917cb3eabe5dfa8">cs40l25_dsp_status_t</a>
</li>
<li>is_i2s
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga335d0df498c39cf2834e5107f2259979">cs40l25_asp_config_t</a>
</li>
<li>is_master_mode
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga3a4bc47a8d13893a8c0c323848900528">cs40l25_audio_hw_config_t</a>
</li>
<li>is_mixer_source_used
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gacdea562b30695ece7ea7ad2283b034c4">cs40l25_private_functions_t</a>
</li>
<li>is_temp_changed
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga2df56fd7967d8d4c2d6c473594aa0515">cs40l25_dsp_status_t</a>
</li>
<li>is_valid_f0
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga916d8bbb1eff68fa137000c20ac7fa71">cs40l25_calibration_t</a>
</li>
<li>is_valid_qest
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga1bb908acc7db4eec34ce54d5623b589f">cs40l25_calibration_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
