<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ack_ctrl
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf3f2f44e0425f1dea3fcf66a75d860ae">cs40l25_field_accessor_t</a>
</li>
<li>ack_reset
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga392ea6b5d94569eadf357751e9d1bb44">cs40l25_field_accessor_t</a>
</li>
<li>address
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gab96283e90d9b71a34ca87ffcb40bc66c">cs40l25_field_accessor_t</a>
, <a class="el" href="structhalo__boot__block__t.html#a244e5cd8a0cffefe6d5e095033d9240d">halo_boot_block_t</a>
</li>
<li>address_ls
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga51fa5883a22934cca123faeb49398f10">cs40l25_wseq_entry_t</a>
</li>
<li>address_ms
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga8fe41e5bb95c9ddc82003b11dcdd5fe7">cs40l25_wseq_entry_t</a>
</li>
<li>amp_config
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gac713190ea2e056727332d0d953f31554">cs40l25_config_t</a>
</li>
<li>amp_dre_en
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gabacd7f8aebdd5f45393a89b54ab60a9e">cs40l25_audio_hw_config_t</a>
</li>
<li>amp_ramp_pcm
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gab858dc315c402c0ea2da274c61c264db">cs40l25_audio_hw_config_t</a>
</li>
<li>apply_configs
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga44c55755dadfd90ef7290ee04867b336">cs40l25_private_functions_t</a>
</li>
<li>arg
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gac30968451fb8e298d9fa0836af072183">cs40l25_control_request_t</a>
</li>
<li>asp_tx1_src
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga1fe03ee72be05350f051facf20551805">cs40l25_routing_config_t</a>
</li>
<li>asp_tx2_src
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga45955ac7a415a5248da9d5f1afee20cf">cs40l25_routing_config_t</a>
</li>
<li>asp_tx3_src
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga8e63a2f601e125c630b9cec9ad2e5b2c">cs40l25_routing_config_t</a>
</li>
<li>asp_tx4_src
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga41edd20734120bdb38471353372491aa">cs40l25_routing_config_t</a>
</li>
<li>audio_config
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gacdc9da17e3486c3baab7d62ef79a8434">cs40l25_config_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
