<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f0
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga832f2397f07a8c7d6662c8707a52155f">cs40l25_calibration_t</a>
, <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga8ed0f79be5038736510ef29e24515651">cs40l25_dynamic_f0_table_entry_t</a>
</li>
<li>field_access_sm
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaece73e35801079d40049a54f5f6e4cfb">cs40l25_private_functions_t</a>
</li>
<li>field_accessor
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga2db06660a8f4a54e9b259666f8080c38">cs40l25_t</a>
</li>
<li>flags
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga8d7343ff560ce1becbf38b296158e305">cs40l25_sm_t</a>
</li>
<li>flush
: <a class="el" href="structf__queue__if__t.html#abb5e70c97a5af1db096a1b3749ca21db">f_queue_if_t</a>
</li>
<li>fp
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gae0071fd41241fbb86bcbcfad14b8e094">cs40l25_sm_t</a>
</li>
<li>fsync_inv
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gae6e6679752056d986892bf08bb75980f">cs40l25_audio_hw_config_t</a>
</li>
<li>fw_blocks
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gab6050a2b7fddbd63f9f02e536b6a665f">cs40l25_boot_config_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
