<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>backemf
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga8ae28aa73b023a54c26ec42887c4694a">cs40l25_calibration_t</a>
</li>
<li>bclk_inv
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaa189fe29a79e729cb0ba926aa6ef9723">cs40l25_audio_hw_config_t</a>
</li>
<li>block_size
: <a class="el" href="structhalo__boot__block__t.html#a651cf74b042ef68e509325f3ac7eef48">halo_boot_block_t</a>
</li>
<li>boost_capacitor_value_uf
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga350be8b7f5048c100e8ef23c8b409c62">cs40l25_amp_config_t</a>
</li>
<li>boost_inductor_value_nh
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaa1f2e1d2c49e9e4c82520b6ec74724e8">cs40l25_amp_config_t</a>
</li>
<li>boost_ipeak_ma
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga665a6d677b6e93b0aa9d8cc6c4cc3cd5">cs40l25_amp_config_t</a>
</li>
<li>boot
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gacf3acbe80b123d357c9c7a48e69f3208">cs40l25_functions_t</a>
</li>
<li>boot_config
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga023a0a9ede69dffb8a2d1d2ae9eb688b">cs40l25_t</a>
</li>
<li>boot_sm
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gad398817f3d0a2fe76784fefe707d7d98">cs40l25_private_functions_t</a>
</li>
<li>bsp_dev_id
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga8a815c197f89f59bd7eb8ffaa583ddd7">cs40l25_config_t</a>
</li>
<li>bsp_int_gpio_id
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gac6b54c751a88e8e08d22422094bb5f56">cs40l25_config_t</a>
</li>
<li>bsp_reset_gpio_id
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga7ff9e0b40979c892a288e78bddb2c93c">cs40l25_config_t</a>
</li>
<li>bst_ctl
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga149127679c5d38b5739a61f764d6f453">cs40l25_amp_config_t</a>
</li>
<li>bst_ctl_lim_en
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga337cc72f5c98435634d43b6c3fe33275">cs40l25_amp_config_t</a>
</li>
<li>bst_ctl_sel
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga02f0d3e60c62f2e6d2b8a493cad73605">cs40l25_amp_config_t</a>
</li>
<li>bus_type
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf7b8053600a6fc8f2197637660d08918">cs40l25_config_t</a>
</li>
<li>bytes
: <a class="el" href="structhalo__boot__block__t.html#a0c0a498ad68ace6314e51a1cbc47bed4">halo_boot_block_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
