<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer_callback
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga9507f9288e1030310c30486d45c52547">cs40l25_private_functions_t</a>
</li>
<li>toggle_gpio
: <a class="el" href="structbsp__driver__if__t.html#a7216df97ff03731de9982edcfcbb6f2d">bsp_driver_if_t</a>
</li>
<li>total_blocks
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga7f753f355561e07cc7fbf95a1051d825">cs40l25_halo_boot_file_t</a>
</li>
<li>total_cal_blocks
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaca50ea95e6e4632228e3080ed34e5c4b">cs40l25_boot_config_t</a>
</li>
<li>total_coeff_blocks
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gacdca7b59dcb7a2ebced4afa2b7494185">cs40l25_boot_config_t</a>
</li>
<li>total_fw_blocks
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaacb7e7bcab7f7a17a11cc21234cd4f72">cs40l25_boot_config_t</a>
</li>
<li>tx1_slot
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga0d9d7645bb22d8c16fdc135e3072cb48">cs40l25_asp_config_t</a>
</li>
<li>tx2_slot
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga1a9ac2b70f1441eb0b5f6f7756554fbb">cs40l25_asp_config_t</a>
</li>
<li>tx3_slot
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga5a33420e4e83e3f231a6f7ed4c7eaba6">cs40l25_asp_config_t</a>
</li>
<li>tx4_slot
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gae9dd15e791a8f18ab0750084d7a8ba61">cs40l25_asp_config_t</a>
</li>
<li>tx_width
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga209c66dab2def4816f3aab81364cc04a">cs40l25_asp_config_t</a>
</li>
<li>tx_wl
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga7a54e46932771e0cacd941bf5d82f36b">cs40l25_asp_config_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
