<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sclk
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga26ff44c8019dffe43ebf2bccb2e2fa14">cs40l25_clock_config_t</a>
</li>
<li>set_gpio
: <a class="el" href="structbsp__driver__if__t.html#a70afcf1a76958fba2a8f85dbd220dd83">bsp_driver_if_t</a>
</li>
<li>set_timer
: <a class="el" href="structbsp__driver__if__t.html#a1586994324a4a49f60a116dc6f6d59de">bsp_driver_if_t</a>
</li>
<li>shift
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga77db3d5aff675e6354134edac403edec">cs40l25_field_accessor_t</a>
</li>
<li>size
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga99ce4cfbd9abd23311d12de5e40d0827">cs40l25_field_accessor_t</a>
, <a class="el" href="structf__queue__t.html#a4233c9e56fb95b2c57377c73488f1916">f_queue_t</a>
</li>
<li>state
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaeda4b439d5bca3b3117b09f88f0e691e">cs40l25_sm_t</a>
, <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga6ad303e9a6f79190e69c869fa07a3a3a">cs40l25_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
