<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wake_sm
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga66ca91d5f25a62df8112b4665b04c328">cs40l25_private_functions_t</a>
</li>
<li>wksrc_gpio1_en
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga2bf9f65b6c0a9dbf5d50264d8d9f5b60">cs40l25_amp_config_t</a>
</li>
<li>wksrc_gpio1_falling_edge
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga52202ab5f8d0862b1cfbff6c2104c00a">cs40l25_amp_config_t</a>
</li>
<li>wksrc_gpio2_en
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga22e6edc08d771359fd215a1263d11d3f">cs40l25_amp_config_t</a>
</li>
<li>wksrc_gpio2_falling_edge
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga7dc65d096c58bae025e3970020065f23">cs40l25_amp_config_t</a>
</li>
<li>wksrc_gpio4_en
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga40b92314e0938b33f9e48ef9cc295faa">cs40l25_amp_config_t</a>
</li>
<li>wksrc_gpio4_falling_edge
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga78eebc25d64e88148848bb5068fc9d5c">cs40l25_amp_config_t</a>
</li>
<li>wksrc_sda_en
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga99045c68212fb21f68579a1529de6795">cs40l25_amp_config_t</a>
</li>
<li>wksrc_sda_falling_edge
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga07b0a81b55626c2376ef6464b75ad77e">cs40l25_amp_config_t</a>
</li>
<li>write_reg
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga0c6a4e5a9344c10243f78eb07cf59e6f">cs40l25_private_functions_t</a>
</li>
<li>wseq_num_entries
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaaf2b9a9dcefa8e314aede95e9e39dfdd">cs40l25_t</a>
</li>
<li>wseq_table
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf8fab5da97dd1603351b116a2ec826e5">cs40l25_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
