<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CCM_FS_MON_0_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga0ab24e2e64efee9767957462e948a810">cs40l25_spec.h</a>
</li>
<li>CCM_REFCLK_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#gae2f5c1753ecfabb16dbee2c7bac914a2">cs40l25_spec.h</a>
</li>
<li>CS40L25_AMP_VOLUME_0DB
: <a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#gab31351793f31767b7dda2d6ec3156b03">cs40l25_spec.h</a>
</li>
<li>CS40L25_AMP_VOLUME_MUTE
: <a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#ga3d3c9fec530606726417638839805d2e">cs40l25_spec.h</a>
</li>
<li>CS40L25_ASP_CONTROL2_ASP_FMT_DSPA
: <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#gaebc8bab1c52322460a1113bf5e0d9cb2">cs40l25_spec.h</a>
</li>
<li>CS40L25_ASP_CONTROL2_ASP_FMT_I2S
: <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga707f12d2eb46ad61b72a437ed5fd6238">cs40l25_spec.h</a>
</li>
<li>CS40L25_CAL_STATUS_CALIB_SUCCESS
: <a class="el" href="cs40l25_8c.html#a9bd07f8802af3bafd4831fdd43b164a7">cs40l25.c</a>
</li>
<li>cs40l25_cal_total_fw_blocks
: <a class="el" href="cs40l25__cal__firmware_8h.html#a2dad6206ef9d4acfbcc9496397b95387">cs40l25_cal_firmware.h</a>
</li>
<li>CS40L25_CONFIG_REGISTERS_CODEC
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga6e66ef2c5efafed15112d0d7a5b5d1b6">cs40l25.h</a>
</li>
<li>CS40L25_CONFIG_REGISTERS_TOTAL
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf109aac045b99206a6c2b5ba98331885">cs40l25.h</a>
</li>
<li>CS40L25_CONTROL_REQUESTS_SIZE
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf636142b8de71f4a24a729bd9c2c9081">cs40l25.h</a>
</li>
<li>CS40L25_CP_BULK_READ_LENGTH_BYTES
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga68aa0df6f64a3d0c1d13ac685704fc0a">cs40l25.h</a>
</li>
<li>CS40L25_CP_READ_BUFFER_LENGTH_BYTES
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga5b97233afe3013afc65fdce724145df8">cs40l25.h</a>
</li>
<li>CS40L25_CP_REG_READ_LENGTH_BYTES
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga61eeb3a5e5bdc2068f01371cf15dc118">cs40l25.h</a>
</li>
<li>CS40L25_CTRL_KEYS_TEST_KEY_CTRL_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#gaa1a019362f21aba579ed978517e3759d">cs40l25_spec.h</a>
</li>
<li>CS40L25_DEVID
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#ga9c6122f8661824f5a71189d6bb5f2c58">cs40l25_spec.h</a>
</li>
<li>CS40L25_DSP1_SAMPLE_RATE_G1R2
: <a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga098d594df05537c9a4641b86fb7d5b15">cs40l25_spec.h</a>
</li>
<li>CS40L25_DSP_STATUS_WORDS_TOTAL
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga5bef175dd06efddb80992ccbb7c2ad69">cs40l25.h</a>
</li>
<li>CS40L25_ERR_RLS_SPEAKER_SAFE_MODE_MASK
: <a class="el" href="cs40l25_8c.html#a7605030b53d24262ff0e2f2356dc6bc1">cs40l25.c</a>
</li>
<li>CS40L25_FLAGS_CP_RW_DONE
: <a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#gad2166adefef2e75ce48ed57d4d5b7a4f">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_CP_RW_ERROR
: <a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#gaf3b3aafd67f590819cf6c30c1bd0d0c1">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_IS_GET_REQUEST
: <a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#gafb306167d5339f307e2ff701edfed3be">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_REQUEST_CAL_BOOT
: <a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#ga075be6e86f5101cf203db67d3e228012">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_REQUEST_COEFF_BOOT
: <a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#ga30128e91279d736da42b5e12b3ce5c49">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_REQUEST_FW_BOOT
: <a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#gab11c582f1460451930405a3104eb7da9">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_TIMEOUT
: <a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#ga4a03d874eaaffbfe665737dd88a07d17">cs40l25.h</a>
</li>
<li>CS40L25_FS_MON0_BETA
: <a class="el" href="cs40l25_8c.html#a520858372717dbfeb4618d8fa2f53802">cs40l25.c</a>
</li>
<li>CS40L25_INPUT_SRC_ASPRX1
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#gabeb73c743d8d2248b160d9161c8afc6b">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_ASPRX2
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga7681419897c4e8cd4ae675c5eee31cb3">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_CLASSH
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#gae522d364caa1c9188faba5bb62f4f0c0">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DIAG_GEN
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#gac7eecec30eaad02a64ac73944d31f9d9">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DISABLE
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gad433915a97ac4b619126f6db424e6a12">cs40l25.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX1
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga8c41912e8736f8dee9679303b3619f7e">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX2
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga58a1abe8a260986d2df1288a03f04ea3">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX3
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga24cbd146fa6315fd560c1431e7527056">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX4
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga2d8feef7ffba4e963f16ff38a3c1908e">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX5
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga3de8ff90383e95eea4dc8a8a9e5aaba4">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX6
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#gab9051a60edf7489f40bb06bc69a1f0e0">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX7
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga9ebd84623d0a036c58a81fd2b1ca50bc">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX8
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga6f3082a4315bd38ec2a4a0b324971a45">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_ERR_VOL
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga4a3dc2018a9042857b955c5d864f92ec">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_IMON
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga0a41153b7cd1a196134056284798d616">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_RSVD
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga20e34a57f5133d6368867f5c2c2e18ba">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_TEMPMON
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga7c527a01ec6cdff5291617877342b1f7">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_VBSTMON
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga99bfd0203d1207fe08741a9f4ceda19d">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_VMON
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga6ce11e887b3c0507ec5763ef873b3a19">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_VPMON
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#gadbedad4f01ce3d0641af8fb824dde920">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_ZERO_FILL
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#gadc22d9b06ad0b98301302b16163415a9">cs40l25_spec.h</a>
</li>
<li>CS40L25_INT1_BOOST_IRQ_MASK
: <a class="el" href="cs40l25_8c.html#ab63ad03191431a6eb38acea856ab762b">cs40l25.c</a>
</li>
<li>CS40L25_INT1_MASK_DEFAULT
: <a class="el" href="cs40l25_8c.html#aca3225a72ce522d487d35e3c71b3488c">cs40l25.c</a>
</li>
<li>CS40L25_INT1_SPEAKER_SAFE_MODE_IRQ_MASK
: <a class="el" href="cs40l25_8c.html#a1022b4940bf480d42a80beaaba407d6e">cs40l25.c</a>
</li>
<li>CS40L25_INTP_AMP_CTRL_AMP_VOL_PCM_BITOFFSET
: <a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#gaad91770977cb3a3c9defde55f1dc6ed3">cs40l25_spec.h</a>
</li>
<li>CS40L25_INTP_AMP_CTRL_AMP_VOL_PCM_BITWIDTH
: <a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#gafd25f0076623ffe1f867cd003443b524">cs40l25_spec.h</a>
</li>
<li>CS40L25_INTP_AMP_CTRL_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#gabd5265be6d133fadb405d019fb583cd8">cs40l25_spec.h</a>
</li>
<li>CS40L25_LOAD_COEFFICIENTS
: <a class="el" href="cs40l25__firmware_8h.html#a24049cb641471ade85d7752127913247">cs40l25_firmware.h</a>
</li>
<li>CS40L25_MIXER_ASPTX1_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga63007c2e86a8d9e3cb8e3b6ffa0e64ed">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_ASPTX2_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga0a4c1d94850706f77a1ec04562ff974b">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_ASPTX3_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga35e7a7baf0b2961c743df185c0fe0393">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_ASPTX4_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gad65c6cc34fbc36ad7f77a455cbe277b5">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DACPCM1_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gad1693b70c0afb84bd3c6e0b7c6538759">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX1_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gafdbcc734c39b83d84d4faa64ba16c7fe">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX2_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga7da2b5f708d3da2181d426fb18032770">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX3_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gab312be2d21a6e27a7027a18c172bfbf4">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX4_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga82ca65acc756546e63ab282b513bd2a7">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX5_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gaf256c85cd5e916e36fb8640e718850df">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX6_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga606cc28c33ab7f1437b252df4ebe1bdf">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX7_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gaaa3b0cd7532fc776a63a438cc019cb24">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX8_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga76370713857209ed72469790b1a1090d">cs40l25_spec.h</a>
</li>
<li>CS40L25_OTP_IF_OTP_MEM0_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__3___o_t_p___i_f.html#gaf7b75abf704411d4fb2fcf502e95c28e">cs40l25_spec.h</a>
</li>
<li>CS40L25_OTP_SIZE_WORDS
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga3ec46b86af44f2e8b86c29697812750e">cs40l25.h</a>
</li>
<li>CS40L25_PLL_REFLCLK_SEL_BCLK
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga5dc924ae940d3c5f22c67c4ae54fb812">cs40l25_spec.h</a>
</li>
<li>CS40L25_PLL_REFLCLK_SEL_FSYNC
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga759e46c34095f3c338f6eb1b3b453695">cs40l25_spec.h</a>
</li>
<li>CS40L25_PLL_REFLCLK_SEL_MCLK
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga9b5f111f1a931cbef63c98897194adbb">cs40l25_spec.h</a>
</li>
<li>CS40L25_POLL_ACK_CTRL_MAX
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gae43096ba98a1617bf872ec80948e9c68">cs40l25.h</a>
</li>
<li>CS40L25_POLL_ACK_CTRL_MS
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga183506d8550da09bd9a42025ac3ed889">cs40l25.h</a>
</li>
<li>CS40L25_POLL_OTP_BOOT_DONE_MAX
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gae70a3b142e5ed1f9e3da5e7b6e8a738a">cs40l25.h</a>
</li>
<li>CS40L25_POLL_OTP_BOOT_DONE_MS
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gacf3c90874b55835e371b7831a0ca78c7">cs40l25.h</a>
</li>
<li>CS40L25_REVID_B1
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#gae65795c37d3675e8d2377b5a5ae97541">cs40l25_spec.h</a>
</li>
<li>CS40L25_SW_RESET_DEVID_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#ga41efb8b8c2833abd90d02343d9fc8a7b">cs40l25_spec.h</a>
</li>
<li>CS40L25_SW_RESET_OTPID_OTPID_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#ga6ff7bafd5b52b17543e8a6503f26aa1f">cs40l25_spec.h</a>
</li>
<li>CS40L25_SW_RESET_OTPID_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#ga818ec8e4fe1c3dbf811fb71100fecf1a">cs40l25_spec.h</a>
</li>
<li>CS40L25_SW_RESET_REVID_AREVID_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#gab977dee828debb2abb351a1481a5ccf5">cs40l25_spec.h</a>
</li>
<li>CS40L25_SW_RESET_REVID_AREVID_BITOFFSET
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#ga32f76fe01d44a1698719320dfd3635dd">cs40l25_spec.h</a>
</li>
<li>CS40L25_SW_RESET_REVID_MTLREVID_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#gaa0094c71510d4bc5d10ec4b23a658728">cs40l25_spec.h</a>
</li>
<li>CS40L25_SW_RESET_REVID_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#ga32a3df66b65fdff9ccb17803e696a8ea">cs40l25_spec.h</a>
</li>
<li>CS40L25_SYNC_CTRLS_TOTAL
: <a class="el" href="cs40l25_8c.html#af4343ee4dd986c46bec90f77e2e9cff6">cs40l25.c</a>
</li>
<li>CS40L25_T_AMP_PUP_MS
: <a class="el" href="group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c.html#ga46947656040bf0f35261736c07d15725">cs40l25_spec.h</a>
</li>
<li>CS40L25_T_IRS_MS
: <a class="el" href="group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c.html#ga23e98ebf8fc4fc8bdf153a90ce78fd49">cs40l25_spec.h</a>
</li>
<li>CS40L25_T_RLPW_MS
: <a class="el" href="group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c.html#ga670280cebf03ebf5c061b6627272c691">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_LOCK_1
: <a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#ga0b0007fa4ae20e55cf4e9a6597d44a40">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_LOCK_2
: <a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#gafd6bea2a18462b5aa9143fdd47617eef">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_UNLOCK_1
: <a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#gad9fb7becde512e25046e084b54f8d1fe">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_UNLOCK_2
: <a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#ga99ced593cc7febae5d317db34d8a165f">cs40l25_spec.h</a>
</li>
<li>cs40l25_total_coeff_blocks_clab
: <a class="el" href="cs40l25__firmware_8h.html#a2e008cb6ccef3618671d1db2d798b2b6">cs40l25_firmware.h</a>
</li>
<li>cs40l25_total_coeff_blocks_wt
: <a class="el" href="cs40l25__firmware_8h.html#a3fc774ebf16d55f353ae38d998b3edec">cs40l25_firmware.h</a>
</li>
<li>cs40l25_total_fw_blocks
: <a class="el" href="cs40l25__firmware_8h.html#aa152f3b6394f9ac935fbed94039ef056">cs40l25_firmware.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
