<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATAIF_ASP_CONTROL1_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga61f706993a742f8d36b8197e5bddae59">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_CONTROL2_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#gaf893c84c2f8ab87601391d28b930a19e">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_CONTROL4_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga000e815c9779ab15a970aee57b742731">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_DATA_CONTROL1_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#gad5397deac0c4b92a4c1fd75716595761">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_DATA_CONTROL5_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga0d3f859268e1e0e166294daa7e645548">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_ENABLES1_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga2ba348d1c599504cf7f375f367060773">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_FRAME_CONTROL1_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga13238096ad1b0ab56635b52de656337b">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_FRAME_CONTROL5_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga4b66bfa908de550effe58c598f7b53f7">cs40l25_spec.h</a>
</li>
<li>debug_printf
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gacb2150750f34fc8012902e89ffda7e10">cs40l25.h</a>
</li>
<li>DSP_BHM_AMP_SHUTDOWNREQUEST_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__4__4___b_h_m.html#ga0a76ed7f392f91ed3b66d4f23ed5da24">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_SHUTDOWNREQUEST_REG
: <a class="el" href="group___s_e_c_t_i_o_n__4__4___b_h_m.html#ga6d2f6ab9564600b16244b6de1647f1df">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_STATUS_AMP_ERROR_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__4__4___b_h_m.html#ga6d81e17ca613dcfe1819d0c57f9bffbc">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_STATUS_BOOT_DONE_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__4__4___b_h_m.html#gaec281535ced13ba06be8dc06448eac6a">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_STATUS_OTP_ERROR_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__4__4___b_h_m.html#ga0e26419f4c86621a4c488bde9acfb8bc">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_STATUS_REG
: <a class="el" href="group___s_e_c_t_i_o_n__4__4___b_h_m.html#ga46e95784d3ca0c848a9bf5a587288353">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_STATUS_TEMP_ERROR_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__4__4___b_h_m.html#gaf028a2d6e88ee9cb681e1c925c3585e2">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_STATUS_TEMP_RISE_WARN_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__4__4___b_h_m.html#ga14c25968456c1abdc3b9b5027bf1e7ce">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_BUZZ_TRIGGER_REG
: <a class="el" href="group___s_e_c_t_i_o_n__4__4___b_h_m.html#gac018b4c11baa544e9183a0417e4124f2">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_HALO_HEARTBEAT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__4__4___b_h_m.html#ga57101d2d0a78467e490cbf2b50f0aec2">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_STATEMACHINE_REG
: <a class="el" href="group___s_e_c_t_i_o_n__4__4___b_h_m.html#gaae85ef39d657375fa6950a048d85889f">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_STATEMACHINE_SHUTDOWN
: <a class="el" href="group___s_e_c_t_i_o_n__4__4___b_h_m.html#ga1352d67928f1e41ed09ad6e7cec4446c">cs40l25_spec.h</a>
</li>
<li>DSP_MBOX_DSP_MBOX_2_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__27___d_s_p___m_b_o_x.html#ga89287ed0f1a52d5fe19d3a33b0499fb6">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_1_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__28___d_s_p___v_i_r_t_u_a_l1___m_b_o_x.html#ga7a3b978f9360bd2a70634ecaa74af594">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_2_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__28___d_s_p___v_i_r_t_u_a_l1___m_b_o_x.html#gaaa457560cda7e5d40c5d272eac41122d">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_FORCE_STANDBY
: <a class="el" href="group___s_e_c_t_i_o_n__7__28___d_s_p___v_i_r_t_u_a_l1___m_b_o_x.html#gaabec4916464945909b9b07b28e3279e3">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_NONE
: <a class="el" href="group___s_e_c_t_i_o_n__7__28___d_s_p___v_i_r_t_u_a_l1___m_b_o_x.html#ga9994545e346d7e29ad17e1c272f6ff02">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__28___d_s_p___v_i_r_t_u_a_l1___m_b_o_x.html#gae4d482271243813022af0231f2e6ebc5">cs40l25_spec.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
