<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CCM_FS_MON_0_REG
: <a class="el" href="group__SECTION__7__9__CCM.html#ga0ab24e2e64efee9767957462e948a810">cs40l25_spec.h</a>
</li>
<li>CCM_REFCLK_INPUT_REG
: <a class="el" href="group__SECTION__7__9__CCM.html#gae2f5c1753ecfabb16dbee2c7bac914a2">cs40l25_spec.h</a>
</li>
<li>CS40L25_AMP_VOLUME_0DB
: <a class="el" href="group__SECTION__7__17__INTP.html#gab31351793f31767b7dda2d6ec3156b03">cs40l25_spec.h</a>
</li>
<li>CS40L25_AMP_VOLUME_MUTE
: <a class="el" href="group__SECTION__7__17__INTP.html#ga3d3c9fec530606726417638839805d2e">cs40l25_spec.h</a>
</li>
<li>CS40L25_ASP_CONTROL2_ASP_FMT_DSPA
: <a class="el" href="group__SECTION__7__15__DATAIF.html#gaebc8bab1c52322460a1113bf5e0d9cb2">cs40l25_spec.h</a>
</li>
<li>CS40L25_ASP_CONTROL2_ASP_FMT_I2S
: <a class="el" href="group__SECTION__7__15__DATAIF.html#ga707f12d2eb46ad61b72a437ed5fd6238">cs40l25_spec.h</a>
</li>
<li>cs40l25_bhm_revert_patch
: <a class="el" href="cs40l25_8c.html#a4e170d9dddaf940c88dbf1f74f68a5ce">cs40l25.c</a>
</li>
<li>cs40l25_boot()
: <a class="el" href="cs40l25_8c.html#a8d82eb19baa3a94a4918a4f486e13944">cs40l25.c</a>
, <a class="el" href="cs40l25_8h.html#a8d82eb19baa3a94a4918a4f486e13944">cs40l25.h</a>
</li>
<li>cs40l25_bst_k1_table
: <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga217438a982d8039e9f851ff49797e35c">cs40l25_spec.c</a>
, <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga217438a982d8039e9f851ff49797e35c">cs40l25_spec.h</a>
</li>
<li>cs40l25_bst_k2_table
: <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga811b8c19ad8ceadf98b5275693374cc2">cs40l25_spec.c</a>
, <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga811b8c19ad8ceadf98b5275693374cc2">cs40l25_spec.h</a>
</li>
<li>cs40l25_bst_slope_table
: <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga6b1f1719bcdee88c33dc15ae32d3c9f4">cs40l25_spec.c</a>
, <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga6b1f1719bcdee88c33dc15ae32d3c9f4">cs40l25_spec.h</a>
</li>
<li>CS40L25_CAL_STATUS_CALIB_SUCCESS
: <a class="el" href="cs40l25_8c.html#a9bd07f8802af3bafd4831fdd43b164a7">cs40l25.c</a>
</li>
<li>cs40l25_calibrate()
: <a class="el" href="cs40l25_8c.html#a2f29224b7795a8dbb37822830bb3927d">cs40l25.c</a>
, <a class="el" href="cs40l25_8h.html#a2f29224b7795a8dbb37822830bb3927d">cs40l25.h</a>
</li>
<li>CS40L25_CONFIG_REGISTERS_TOTAL
: <a class="el" href="cs40l25_8h.html#af109aac045b99206a6c2b5ba98331885">cs40l25.h</a>
, <a class="el" href="device__syscfg__regs_8c.html#af109aac045b99206a6c2b5ba98331885">device_syscfg_regs.c</a>
</li>
<li>cs40l25_configure()
: <a class="el" href="cs40l25_8c.html#a05fc5fc13a6a72d720bcb8a68331999d">cs40l25.c</a>
, <a class="el" href="cs40l25_8h.html#a05fc5fc13a6a72d720bcb8a68331999d">cs40l25.h</a>
</li>
<li>cs40l25_control()
: <a class="el" href="cs40l25_8c.html#ab63dfa4940a49def70239119be181305">cs40l25.c</a>
, <a class="el" href="cs40l25_8h.html#ab63dfa4940a49def70239119be181305">cs40l25.h</a>
</li>
<li>cs40l25_cp_bulk_write_block()
: <a class="el" href="cs40l25_8c.html#a1e45370dd8ce51b7b0332ac87fb0af4d">cs40l25.c</a>
</li>
<li>CS40L25_CP_READ_BUFFER_LENGTH_BYTES
: <a class="el" href="cs40l25_8h.html#a5b97233afe3013afc65fdce724145df8">cs40l25.h</a>
</li>
<li>CS40L25_CTRL_KEYS_TEST_KEY_CTRL_REG
: <a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#gaa1a019362f21aba579ed978517e3759d">cs40l25_spec.h</a>
</li>
<li>CS40L25_DEVID
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga9c6122f8661824f5a71189d6bb5f2c58">cs40l25_spec.h</a>
</li>
<li>CS40L25_DSP1_SAMPLE_RATE_G1R2
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga098d594df05537c9a4641b86fb7d5b15">cs40l25_spec.h</a>
</li>
<li>cs40l25_dsp_status_symbols
: <a class="el" href="cs40l25_8c.html#a12f1343883580a6184c6fecda40c97cb">cs40l25.c</a>
</li>
<li>CS40L25_DSP_STATUS_WORDS_TOTAL
: <a class="el" href="cs40l25_8h.html#a5bef175dd06efddb80992ccbb7c2ad69">cs40l25.h</a>
</li>
<li>CS40L25_ERR_RLS_ACTUATOR_SAFE_MODE_MASK
: <a class="el" href="cs40l25_8c.html#acf03b1b7c117701ccaf5af18c036a239">cs40l25.c</a>
</li>
<li>CS40L25_EVENT_FLAGS_BOOST_CYCLE
: <a class="el" href="cs40l25_8c.html#a413a1e3b383bb6cd037fe505eca166a9">cs40l25.c</a>
</li>
<li>cs40l25_event_handler()
: <a class="el" href="cs40l25_8c.html#ab9bf00871adc36baefa5c21d258f3ceb">cs40l25.c</a>
</li>
<li>CS40L25_EVENT_HW_SOURCES
: <a class="el" href="cs40l25_8c.html#a7c8db691cf224bae183063f61aa7bcc8">cs40l25.c</a>
</li>
<li>CS40L25_EVENT_SOURCES
: <a class="el" href="cs40l25_8c.html#ab194a8658869a2eb78bb8ce3224c86db">cs40l25.c</a>
</li>
<li>cs40l25_event_value_to_flag_map
: <a class="el" href="cs40l25_8c.html#a76c1dc25183b69681c13dabad4e0e63c">cs40l25.c</a>
</li>
<li>cs40l25_exit_bhm()
: <a class="el" href="cs40l25_8c.html#a4b1620f55606f1e242d5e8d754b49287">cs40l25.c</a>
</li>
<li>cs40l25_field_access()
: <a class="el" href="cs40l25_8c.html#a696a771494c00f261d5fd0f872205b5e">cs40l25.c</a>
</li>
<li>cs40l25_find_symbol()
: <a class="el" href="cs40l25_8c.html#a18bd40ea666d3926b95acaed961f47ff">cs40l25.c</a>
</li>
<li>CS40L25_FIRMWARE_ID_ADDR
: <a class="el" href="cs40l25_8c.html#a3da392e6067c1d20e99fbb9c91973ac3">cs40l25.c</a>
</li>
<li>CS40L25_FIRMWARE_REVISION
: <a class="el" href="cs40l25_8c.html#a2c2f8e25b9c86991d1e885dfb3205771">cs40l25.c</a>
</li>
<li>cs40l25_frame_sync_regs
: <a class="el" href="cs40l25_8c.html#a7bc5a1ac8f17a461bb099fc35006771b">cs40l25.c</a>
</li>
<li>CS40L25_FS_MON0_BETA
: <a class="el" href="group__SECTION__4__13__AUDIO__SERIAL__PORT__DATA__INTERFACE.html#ga520858372717dbfeb4618d8fa2f53802">cs40l25_spec.h</a>
</li>
<li>CS40L25_FWID_CAL
: <a class="el" href="cs40l25_8c.html#a19a48814b04acd036484ccba775b76de">cs40l25.c</a>
</li>
<li>cs40l25_get_dsp_status()
: <a class="el" href="cs40l25_8c.html#af2e78da630ddf925c63c07ec09f015cb">cs40l25.c</a>
</li>
<li>cs40l25_get_halo_heartbeat()
: <a class="el" href="cs40l25__ext_8c.html#a91e8a72d890be849850d64f632091aad">cs40l25_ext.c</a>
, <a class="el" href="cs40l25__ext_8h.html#a91e8a72d890be849850d64f632091aad">cs40l25_ext.h</a>
</li>
<li>CS40L25_GPIO_PAD_CONTROL_REG
: <a class="el" href="group__SECTION__7__6__PAD__INTF.html#ga9ca9e1c5b54c4cb016e5b2c5530bb3c9">cs40l25_spec.h</a>
</li>
<li>cs40l25_hibernate()
: <a class="el" href="cs40l25_8c.html#a8a8f1eae71817614ba7ae1cd186f57e8">cs40l25.c</a>
</li>
<li>cs40l25_initialize()
: <a class="el" href="cs40l25_8c.html#a113efe44144337eedc6face02d229392">cs40l25.c</a>
, <a class="el" href="cs40l25_8h.html#a113efe44144337eedc6face02d229392">cs40l25.h</a>
</li>
<li>CS40L25_INPUT_SRC_ASPRX1
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#gabeb73c743d8d2248b160d9161c8afc6b">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_ASPRX2
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga7681419897c4e8cd4ae675c5eee31cb3">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_CLASSH
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#gae522d364caa1c9188faba5bb62f4f0c0">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DIAG_GEN
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#gac7eecec30eaad02a64ac73944d31f9d9">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX1
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga8c41912e8736f8dee9679303b3619f7e">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX2
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga58a1abe8a260986d2df1288a03f04ea3">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX3
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga24cbd146fa6315fd560c1431e7527056">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX4
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga2d8feef7ffba4e963f16ff38a3c1908e">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX5
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga3de8ff90383e95eea4dc8a8a9e5aaba4">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX6
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#gab9051a60edf7489f40bb06bc69a1f0e0">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX7
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga9ebd84623d0a036c58a81fd2b1ca50bc">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX8
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga6f3082a4315bd38ec2a4a0b324971a45">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_ERR_VOL
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga4a3dc2018a9042857b955c5d864f92ec">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_IMON
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga0a41153b7cd1a196134056284798d616">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_RSVD
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga20e34a57f5133d6368867f5c2c2e18ba">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_TEMPMON
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga7c527a01ec6cdff5291617877342b1f7">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_VBSTMON
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga99bfd0203d1207fe08741a9f4ceda19d">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_VMON
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga6ce11e887b3c0507ec5763ef873b3a19">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_VPMON
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#gadbedad4f01ce3d0641af8fb824dde920">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_ZERO_FILL
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#gadc22d9b06ad0b98301302b16163415a9">cs40l25_spec.h</a>
</li>
<li>CS40L25_INT2_MASK_DEFAULT
: <a class="el" href="cs40l25_8c.html#a735fc00d3c740fb73d042f0c613a480f">cs40l25.c</a>
</li>
<li>CS40L25_INTP_AMP_CTRL_AMP_VOL_PCM_BITOFFSET
: <a class="el" href="group__SECTION__7__17__INTP.html#gaad91770977cb3a3c9defde55f1dc6ed3">cs40l25_spec.h</a>
</li>
<li>CS40L25_INTP_AMP_CTRL_AMP_VOL_PCM_BITWIDTH
: <a class="el" href="group__SECTION__7__17__INTP.html#gafd25f0076623ffe1f867cd003443b524">cs40l25_spec.h</a>
</li>
<li>CS40L25_INTP_AMP_CTRL_REG
: <a class="el" href="group__SECTION__7__17__INTP.html#gabd5265be6d133fadb405d019fb583cd8">cs40l25_spec.h</a>
</li>
<li>cs40l25_irq2_mask_1_to_event_flag_map
: <a class="el" href="cs40l25_8c.html#a4f8ff88135ba13093ad8f9348446b6c4">cs40l25.c</a>
</li>
<li>cs40l25_irq_callback()
: <a class="el" href="cs40l25_8c.html#a6df10658c812b9f522847084498daa18">cs40l25.c</a>
</li>
<li>cs40l25_irqmaskseq_patch
: <a class="el" href="cs40l25_8c.html#a9e0f4ff1f6ede6a037e300a3e9dbbe3b">cs40l25.c</a>
</li>
<li>cs40l25_is_mixer_source_used()
: <a class="el" href="cs40l25_8c.html#a3dd956b76bcad5d58295f1d7239a5690">cs40l25.c</a>
</li>
<li>CS40L25_MIXER_ASPTX1_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga63007c2e86a8d9e3cb8e3b6ffa0e64ed">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_ASPTX2_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga0a4c1d94850706f77a1ec04562ff974b">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_ASPTX3_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga35e7a7baf0b2961c743df185c0fe0393">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_ASPTX4_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#gad65c6cc34fbc36ad7f77a455cbe277b5">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DACPCM1_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#gad1693b70c0afb84bd3c6e0b7c6538759">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX1_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#gafdbcc734c39b83d84d4faa64ba16c7fe">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX2_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga7da2b5f708d3da2181d426fb18032770">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX3_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#gab312be2d21a6e27a7027a18c172bfbf4">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX4_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga82ca65acc756546e63ab282b513bd2a7">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX5_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#gaf256c85cd5e916e36fb8640e718850df">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX6_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga606cc28c33ab7f1437b252df4ebe1bdf">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX7_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#gaaa3b0cd7532fc776a63a438cc019cb24">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX8_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga76370713857209ed72469790b1a1090d">cs40l25_spec.h</a>
</li>
<li>cs40l25_notification_callback_t
: <a class="el" href="cs40l25_8h.html#a6c29a42cf63332c3ecdc5b95773a7e0f">cs40l25.h</a>
</li>
<li>CS40L25_PLL_REFLCLK_SEL_BCLK
: <a class="el" href="group__SECTION__7__9__CCM.html#ga5dc924ae940d3c5f22c67c4ae54fb812">cs40l25_spec.h</a>
</li>
<li>CS40L25_PLL_REFLCLK_SEL_FSYNC
: <a class="el" href="group__SECTION__7__9__CCM.html#ga759e46c34095f3c338f6eb1b3b453695">cs40l25_spec.h</a>
</li>
<li>CS40L25_PLL_REFLCLK_SEL_MCLK
: <a class="el" href="group__SECTION__7__9__CCM.html#ga9b5f111f1a931cbef63c98897194adbb">cs40l25_spec.h</a>
</li>
<li>cs40l25_pll_sysclk
: <a class="el" href="group__SECTION__7__9__CCM.html#ga9526387361617a3686ed2b43e7ea1bce">cs40l25_spec.c</a>
, <a class="el" href="group__SECTION__7__9__CCM.html#ga9526387361617a3686ed2b43e7ea1bce">cs40l25_spec.h</a>
</li>
<li>CS40L25_POLL_ACK_CTRL_MAX
: <a class="el" href="group__CS40L25__POLL__.html#gae43096ba98a1617bf872ec80948e9c68">cs40l25.c</a>
</li>
<li>CS40L25_POLL_ACK_CTRL_MS
: <a class="el" href="group__CS40L25__POLL__.html#ga183506d8550da09bd9a42025ac3ed889">cs40l25.c</a>
</li>
<li>CS40L25_POLL_CAL_Q_MAX
: <a class="el" href="group__CS40L25__POLL__.html#ga72449d1d91caf35b23daef52fee17dbb">cs40l25.c</a>
</li>
<li>CS40L25_POLL_OTP_BOOT_DONE_MAX
: <a class="el" href="group__CS40L25__POLL__.html#gae70a3b142e5ed1f9e3da5e7b6e8a738a">cs40l25.c</a>
</li>
<li>CS40L25_POLL_OTP_BOOT_DONE_MS
: <a class="el" href="group__CS40L25__POLL__.html#gacf3c90874b55835e371b7831a0ca78c7">cs40l25.c</a>
</li>
<li>cs40l25_post_boot_config
: <a class="el" href="cs40l25_8c.html#a80e06a9bb9368c42c6f9394ed793956e">cs40l25.c</a>
</li>
<li>cs40l25_power()
: <a class="el" href="cs40l25_8c.html#afb113516a3b4935ee5dd3a19ffbe00ae">cs40l25.c</a>
, <a class="el" href="cs40l25_8h.html#afb113516a3b4935ee5dd3a19ffbe00ae">cs40l25.h</a>
</li>
<li>cs40l25_power_down()
: <a class="el" href="cs40l25_8c.html#a39d167f5a6a71b13442590c641d5ed3b">cs40l25.c</a>
</li>
<li>cs40l25_power_up()
: <a class="el" href="cs40l25_8c.html#a3654234506f8c6db497e13716c6fcd79">cs40l25.c</a>
</li>
<li>cs40l25_process()
: <a class="el" href="cs40l25_8c.html#a72628faf4f0b3cfbd93b110f99ab6e3e">cs40l25.c</a>
, <a class="el" href="cs40l25_8h.html#a72628faf4f0b3cfbd93b110f99ab6e3e">cs40l25.h</a>
</li>
<li>cs40l25_pup_patch
: <a class="el" href="cs40l25_8c.html#a08e2d5548c4ba57fbd93f9f45f8f91b7">cs40l25.c</a>
</li>
<li>CS40L25_PWRMGT_CTL_MEM_RDY_TRIG_HIBER
: <a class="el" href="group__SECTION__7__8__PWRMGT.html#gaa277b372bfabf446d148a07aa39b375d">cs40l25_spec.h</a>
</li>
<li>CS40L25_PWRMGT_CTL_REG
: <a class="el" href="group__SECTION__7__8__PWRMGT.html#ga04df0168ca3331ffbbce83dd3f42b51f">cs40l25_spec.h</a>
</li>
<li>cs40l25_read_reg()
: <a class="el" href="cs40l25_8c.html#ab8b7c9b8e3cce168ec4b762dfd6dec7a">cs40l25.c</a>
</li>
<li>cs40l25_reset()
: <a class="el" href="cs40l25_8h.html#a261006c7762b1bd4e66d232f35e02e5a">cs40l25.h</a>
, <a class="el" href="cs40l25_8c.html#a261006c7762b1bd4e66d232f35e02e5a">cs40l25.c</a>
</li>
<li>cs40l25_revb0_errata_patch
: <a class="el" href="cs40l25_8c.html#a61beb3b243f3899575f612e1eb041882">cs40l25.c</a>
</li>
<li>CS40L25_REVID_B1
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gae65795c37d3675e8d2377b5a5ae97541">cs40l25_spec.h</a>
</li>
<li>cs40l25_sclk_encoding
: <a class="el" href="group__SECTION__7__15__DATAIF.html#gae5899f3025dfb08902d9921343507a19">cs40l25_spec.h</a>
, <a class="el" href="group__SECTION__7__15__DATAIF.html#gae5899f3025dfb08902d9921343507a19">cs40l25_spec.c</a>
</li>
<li>cs40l25_set_clab_enable()
: <a class="el" href="cs40l25__ext_8h.html#a8b972503ce7d7e0ee43206ad3ffd6b66">cs40l25_ext.h</a>
, <a class="el" href="cs40l25__ext_8c.html#a8b972503ce7d7e0ee43206ad3ffd6b66">cs40l25_ext.c</a>
</li>
<li>cs40l25_set_clab_peak_amplitude()
: <a class="el" href="cs40l25__ext_8h.html#acf6b8bd103aac68463737063ee070410">cs40l25_ext.h</a>
, <a class="el" href="cs40l25__ext_8c.html#acf6b8bd103aac68463737063ee070410">cs40l25_ext.c</a>
</li>
<li>cs40l25_set_click_compensation_enable()
: <a class="el" href="cs40l25__ext_8c.html#ac231276f874f3c019e467bd0b11d9e1a">cs40l25_ext.c</a>
, <a class="el" href="cs40l25__ext_8h.html#ac231276f874f3c019e467bd0b11d9e1a">cs40l25_ext.h</a>
</li>
<li>cs40l25_start_i2s()
: <a class="el" href="cs40l25_8h.html#a11957ad6d0ea9eb3bebed1f3b84cf78c">cs40l25.h</a>
, <a class="el" href="cs40l25_8c.html#a11957ad6d0ea9eb3bebed1f3b84cf78c">cs40l25.c</a>
</li>
<li>cs40l25_stop_i2s()
: <a class="el" href="cs40l25_8h.html#a281f60abe04df3cbba01c42582585aca">cs40l25.h</a>
, <a class="el" href="cs40l25_8c.html#a281f60abe04df3cbba01c42582585aca">cs40l25.c</a>
</li>
<li>CS40L25_SW_RESET_DEVID_REG
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga41efb8b8c2833abd90d02343d9fc8a7b">cs40l25_spec.h</a>
</li>
<li>CS40L25_SW_RESET_REVID_REG
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga32a3df66b65fdff9ccb17803e696a8ea">cs40l25_spec.h</a>
</li>
<li>CS40L25_T_BST_PUP_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga8a18dad38059904ce60c949c9ef08433">cs40l25_spec.h</a>
</li>
<li>CS40L25_T_IRS_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga23e98ebf8fc4fc8bdf153a90ce78fd49">cs40l25_spec.h</a>
</li>
<li>CS40L25_T_RLPW_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga670280cebf03ebf5c061b6627272c691">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_LOCK_1
: <a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#ga0b0007fa4ae20e55cf4e9a6597d44a40">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_LOCK_2
: <a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#gafd6bea2a18462b5aa9143fdd47617eef">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_UNLOCK_1
: <a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#gad9fb7becde512e25046e084b54f8d1fe">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_UNLOCK_2
: <a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#ga99ced593cc7febae5d317db34d8a165f">cs40l25_spec.h</a>
</li>
<li>cs40l25_trigger()
: <a class="el" href="cs40l25__ext_8c.html#a12f0b31ab8b3ca1e8067020d14219bdd">cs40l25_ext.c</a>
, <a class="el" href="cs40l25__ext_8h.html#a12f0b31ab8b3ca1e8067020d14219bdd">cs40l25_ext.h</a>
</li>
<li>cs40l25_trigger_bhm()
: <a class="el" href="cs40l25__ext_8h.html#a84165691c39f99265126bfa0aba5be29">cs40l25_ext.h</a>
, <a class="el" href="cs40l25__ext_8c.html#a84165691c39f99265126bfa0aba5be29">cs40l25_ext.c</a>
</li>
<li>cs40l25_update_haptic_config()
: <a class="el" href="cs40l25__ext_8h.html#a9466fd016748bb5589e67fde81025919">cs40l25_ext.h</a>
, <a class="el" href="cs40l25__ext_8c.html#a9466fd016748bb5589e67fde81025919">cs40l25_ext.c</a>
</li>
<li>cs40l25_wake()
: <a class="el" href="cs40l25_8c.html#a40e7b990985478edd4549afd8f609acb">cs40l25.c</a>
</li>
<li>CS40L25_WAKESRC_CTL_REG
: <a class="el" href="group__SECTION__7__8__PWRMGT.html#ga3bf9e7dfade10b9412f05456bd7467e9">cs40l25_spec.h</a>
</li>
<li>cs40l25_write_acked_reg()
: <a class="el" href="cs40l25_8c.html#a5296aada25685f32156136217350e7c2">cs40l25.c</a>
</li>
<li>cs40l25_write_block()
: <a class="el" href="cs40l25_8c.html#a1bcaf07ddb1c2f64704a5eb5b8d5f98a">cs40l25.c</a>
, <a class="el" href="cs40l25_8h.html#a1bcaf07ddb1c2f64704a5eb5b8d5f98a">cs40l25.h</a>
</li>
<li>cs40l25_write_reg()
: <a class="el" href="cs40l25_8c.html#ababdec8d481a46d1fbefa0a1ecb0a531">cs40l25.c</a>
</li>
<li>cs40l25_wseq_add_block()
: <a class="el" href="cs40l25_8c.html#a7900e02fac133fa83e8ca2576afadc2a">cs40l25.c</a>
</li>
<li>CS40L25_WSEQ_MAX_ENTRIES
: <a class="el" href="cs40l25_8h.html#ad80bb4a4172ba2f567a79290d1c53b57">cs40l25.h</a>
</li>
<li>cs40l25_wseq_regs
: <a class="el" href="cs40l25_8c.html#a47ccf7644d82a52f7b3f58fe03fb5e11">cs40l25.c</a>
</li>
<li>cs40l25_wseq_table_add()
: <a class="el" href="cs40l25_8c.html#aac528c84b156b2f44e9466e6596c6102">cs40l25.c</a>
</li>
<li>cs40l25_wseq_table_update()
: <a class="el" href="cs40l25_8c.html#ac160c2924e946500933f7eb3bc77b130">cs40l25.c</a>
</li>
<li>CS40L25B_DEVID
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga33b3cb59f7242072bd5c9213f5e5d3a5">cs40l25_spec.h</a>
</li>
<li>cs40l2x_event_controls
: <a class="el" href="cs40l25_8c.html#aec18590d782db33317b537dc017026bd">cs40l25.c</a>
</li>
<li>cs40l2x_event_masks
: <a class="el" href="cs40l25_8c.html#ab1d0a9f2d02336e07c770be78c80bdbf">cs40l25.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
