<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADD_BYTE_TO_WORD
: <a class="el" href="bsp__driver__if_8h.html#aee1903c13244accb102ec46aca7d39ee">bsp_driver_if.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOOST_BST_IPK_CTL_REG
: <a class="el" href="group__SECTION__7__11__BOOST.html#ga42b771d5f8dfafda1450bf8e7977cb61">cs40l25_spec.h</a>
</li>
<li>BOOST_BST_LOOP_COEFF_REG
: <a class="el" href="group__SECTION__7__11__BOOST.html#ga8c0e7b3934a22c7df1bb34842b165314">cs40l25_spec.h</a>
</li>
<li>BOOST_LBST_SLOPE_REG
: <a class="el" href="group__SECTION__7__11__BOOST.html#ga226b67db5de4cf165f4dee984e63905d">cs40l25_spec.h</a>
</li>
<li>BOOST_VBST_CTL_1_REG
: <a class="el" href="group__SECTION__7__11__BOOST.html#gaba8be8d445ca81423bac0e383632b308">cs40l25_spec.h</a>
</li>
<li>BOOST_VBST_CTL_2_REG
: <a class="el" href="group__SECTION__7__11__BOOST.html#ga2d464d16d79f202395a23f79131966b3">cs40l25_spec.h</a>
</li>
<li>BSP_GPIO_HIGH
: <a class="el" href="bsp__driver__if_8h.html#a282ffbba493d738a7b65cbea6d54eb8d">bsp_driver_if.h</a>
</li>
<li>BSP_GPIO_LOW
: <a class="el" href="bsp__driver__if_8h.html#ab0dd3a70af7cb92d6dffd13230f278d9">bsp_driver_if.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CCM_FS_MON_0_REG
: <a class="el" href="group__SECTION__7__9__CCM.html#ga0ab24e2e64efee9767957462e948a810">cs40l25_spec.h</a>
</li>
<li>CCM_REFCLK_INPUT_REG
: <a class="el" href="group__SECTION__7__9__CCM.html#gae2f5c1753ecfabb16dbee2c7bac914a2">cs40l25_spec.h</a>
</li>
<li>CS40L25_AMP_VOLUME_0DB
: <a class="el" href="group__SECTION__7__17__INTP.html#gab31351793f31767b7dda2d6ec3156b03">cs40l25_spec.h</a>
</li>
<li>CS40L25_AMP_VOLUME_MUTE
: <a class="el" href="group__SECTION__7__17__INTP.html#ga3d3c9fec530606726417638839805d2e">cs40l25_spec.h</a>
</li>
<li>CS40L25_ASP_CONTROL2_ASP_FMT_DSPA
: <a class="el" href="group__SECTION__7__15__DATAIF.html#gaebc8bab1c52322460a1113bf5e0d9cb2">cs40l25_spec.h</a>
</li>
<li>CS40L25_ASP_CONTROL2_ASP_FMT_I2S
: <a class="el" href="group__SECTION__7__15__DATAIF.html#ga707f12d2eb46ad61b72a437ed5fd6238">cs40l25_spec.h</a>
</li>
<li>CS40L25_CAL_STATUS_CALIB_SUCCESS
: <a class="el" href="cs40l25_8c.html#a9bd07f8802af3bafd4831fdd43b164a7">cs40l25.c</a>
</li>
<li>CS40L25_CONFIG_REGISTERS_TOTAL
: <a class="el" href="group__CS40L25__SM__STATE__.html#gaf109aac045b99206a6c2b5ba98331885">cs40l25.h</a>
, <a class="el" href="device__syscfg__regs_8c.html#af109aac045b99206a6c2b5ba98331885">device_syscfg_regs.c</a>
</li>
<li>CS40L25_CP_BULK_READ_LENGTH_BYTES
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga68aa0df6f64a3d0c1d13ac685704fc0a">cs40l25.h</a>
</li>
<li>CS40L25_CP_READ_BUFFER_LENGTH_BYTES
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga5b97233afe3013afc65fdce724145df8">cs40l25.h</a>
</li>
<li>CS40L25_CP_REG_READ_LENGTH_BYTES
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga61eeb3a5e5bdc2068f01371cf15dc118">cs40l25.h</a>
</li>
<li>CS40L25_CTRL_KEYS_TEST_KEY_CTRL_REG
: <a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#gaa1a019362f21aba579ed978517e3759d">cs40l25_spec.h</a>
</li>
<li>CS40L25_DEVID
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga9c6122f8661824f5a71189d6bb5f2c58">cs40l25_spec.h</a>
</li>
<li>CS40L25_DSP1_SAMPLE_RATE_G1R2
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga098d594df05537c9a4641b86fb7d5b15">cs40l25_spec.h</a>
</li>
<li>CS40L25_DSP_STATUS_WORDS_TOTAL
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga5bef175dd06efddb80992ccbb7c2ad69">cs40l25.h</a>
</li>
<li>CS40L25_ERR_RLS_SPEAKER_SAFE_MODE_MASK
: <a class="el" href="cs40l25_8c.html#a7605030b53d24262ff0e2f2356dc6bc1">cs40l25.c</a>
</li>
<li>CS40L25_EVENT_FLAGS_BOOST_CYCLE
: <a class="el" href="cs40l25_8c.html#a413a1e3b383bb6cd037fe505eca166a9">cs40l25.c</a>
</li>
<li>CS40L25_FLAGS_CP_RW_DONE
: <a class="el" href="group__CS40L25__FLAGS__.html#gad2166adefef2e75ce48ed57d4d5b7a4f">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_CP_RW_ERROR
: <a class="el" href="group__CS40L25__FLAGS__.html#gaf3b3aafd67f590819cf6c30c1bd0d0c1">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_IS_GET_REQUEST
: <a class="el" href="group__CS40L25__FLAGS__.html#gafb306167d5339f307e2ff701edfed3be">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_REQUEST_CAL_BOOT
: <a class="el" href="group__CS40L25__FLAGS__.html#ga075be6e86f5101cf203db67d3e228012">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_REQUEST_COEFF_BOOT
: <a class="el" href="group__CS40L25__FLAGS__.html#ga30128e91279d736da42b5e12b3ce5c49">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_REQUEST_FW_BOOT
: <a class="el" href="group__CS40L25__FLAGS__.html#gab11c582f1460451930405a3104eb7da9">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_TIMEOUT
: <a class="el" href="group__CS40L25__FLAGS__.html#ga4a03d874eaaffbfe665737dd88a07d17">cs40l25.h</a>
</li>
<li>CS40L25_FS_MON0_BETA
: <a class="el" href="group__SECTION__4__13__AUDIO__SERIAL__PORT__DATA__INTERFACE.html#ga520858372717dbfeb4618d8fa2f53802">cs40l25_spec.h</a>
</li>
<li>CS40L25_GPIO_PAD_CONTROL_REG
: <a class="el" href="group__SECTION__7__6__PAD__INTF.html#ga9ca9e1c5b54c4cb016e5b2c5530bb3c9">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_ASPRX1
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#gabeb73c743d8d2248b160d9161c8afc6b">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_ASPRX2
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga7681419897c4e8cd4ae675c5eee31cb3">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_CLASSH
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#gae522d364caa1c9188faba5bb62f4f0c0">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DIAG_GEN
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#gac7eecec30eaad02a64ac73944d31f9d9">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DISABLE
: <a class="el" href="group__CS40L25__SM__STATE__.html#gad433915a97ac4b619126f6db424e6a12">cs40l25.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX1
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga8c41912e8736f8dee9679303b3619f7e">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX2
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga58a1abe8a260986d2df1288a03f04ea3">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX3
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga24cbd146fa6315fd560c1431e7527056">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX4
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga2d8feef7ffba4e963f16ff38a3c1908e">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX5
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga3de8ff90383e95eea4dc8a8a9e5aaba4">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX6
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#gab9051a60edf7489f40bb06bc69a1f0e0">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX7
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga9ebd84623d0a036c58a81fd2b1ca50bc">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX8
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga6f3082a4315bd38ec2a4a0b324971a45">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_ERR_VOL
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga4a3dc2018a9042857b955c5d864f92ec">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_IMON
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga0a41153b7cd1a196134056284798d616">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_RSVD
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga20e34a57f5133d6368867f5c2c2e18ba">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_TEMPMON
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga7c527a01ec6cdff5291617877342b1f7">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_VBSTMON
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga99bfd0203d1207fe08741a9f4ceda19d">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_VMON
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga6ce11e887b3c0507ec5763ef873b3a19">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_VPMON
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#gadbedad4f01ce3d0641af8fb824dde920">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_ZERO_FILL
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#gadc22d9b06ad0b98301302b16163415a9">cs40l25_spec.h</a>
</li>
<li>CS40L25_INT2_MASK_DEFAULT
: <a class="el" href="cs40l25_8c.html#a735fc00d3c740fb73d042f0c613a480f">cs40l25.c</a>
</li>
<li>CS40L25_INTP_AMP_CTRL_AMP_VOL_PCM_BITOFFSET
: <a class="el" href="group__SECTION__7__17__INTP.html#gaad91770977cb3a3c9defde55f1dc6ed3">cs40l25_spec.h</a>
</li>
<li>CS40L25_INTP_AMP_CTRL_AMP_VOL_PCM_BITWIDTH
: <a class="el" href="group__SECTION__7__17__INTP.html#gafd25f0076623ffe1f867cd003443b524">cs40l25_spec.h</a>
</li>
<li>CS40L25_INTP_AMP_CTRL_REG
: <a class="el" href="group__SECTION__7__17__INTP.html#gabd5265be6d133fadb405d019fb583cd8">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_ASPTX1_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga63007c2e86a8d9e3cb8e3b6ffa0e64ed">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_ASPTX2_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga0a4c1d94850706f77a1ec04562ff974b">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_ASPTX3_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga35e7a7baf0b2961c743df185c0fe0393">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_ASPTX4_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#gad65c6cc34fbc36ad7f77a455cbe277b5">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DACPCM1_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#gad1693b70c0afb84bd3c6e0b7c6538759">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX1_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#gafdbcc734c39b83d84d4faa64ba16c7fe">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX2_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga7da2b5f708d3da2181d426fb18032770">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX3_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#gab312be2d21a6e27a7027a18c172bfbf4">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX4_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga82ca65acc756546e63ab282b513bd2a7">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX5_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#gaf256c85cd5e916e36fb8640e718850df">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX6_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga606cc28c33ab7f1437b252df4ebe1bdf">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX7_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#gaaa3b0cd7532fc776a63a438cc019cb24">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX8_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga76370713857209ed72469790b1a1090d">cs40l25_spec.h</a>
</li>
<li>CS40L25_OTP_SIZE_WORDS
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga3ec46b86af44f2e8b86c29697812750e">cs40l25.h</a>
</li>
<li>CS40L25_PLL_REFLCLK_SEL_BCLK
: <a class="el" href="group__SECTION__7__9__CCM.html#ga5dc924ae940d3c5f22c67c4ae54fb812">cs40l25_spec.h</a>
</li>
<li>CS40L25_PLL_REFLCLK_SEL_FSYNC
: <a class="el" href="group__SECTION__7__9__CCM.html#ga759e46c34095f3c338f6eb1b3b453695">cs40l25_spec.h</a>
</li>
<li>CS40L25_PLL_REFLCLK_SEL_MCLK
: <a class="el" href="group__SECTION__7__9__CCM.html#ga9b5f111f1a931cbef63c98897194adbb">cs40l25_spec.h</a>
</li>
<li>CS40L25_POLL_ACK_CTRL_MAX
: <a class="el" href="group__CS40L25__SM__STATE__.html#gae43096ba98a1617bf872ec80948e9c68">cs40l25.h</a>
</li>
<li>CS40L25_POLL_ACK_CTRL_MS
: <a class="el" href="group__CS40L25__SM__STATE__.html#ga183506d8550da09bd9a42025ac3ed889">cs40l25.h</a>
</li>
<li>CS40L25_POLL_OTP_BOOT_DONE_MAX
: <a class="el" href="group__CS40L25__SM__STATE__.html#gae70a3b142e5ed1f9e3da5e7b6e8a738a">cs40l25.h</a>
</li>
<li>CS40L25_POLL_OTP_BOOT_DONE_MS
: <a class="el" href="group__CS40L25__SM__STATE__.html#gacf3c90874b55835e371b7831a0ca78c7">cs40l25.h</a>
</li>
<li>CS40L25_PWRMGT_CTL_MEM_RDY_TRIG_HIBER
: <a class="el" href="group__SECTION__7__8__PWRMGT.html#gaa277b372bfabf446d148a07aa39b375d">cs40l25_spec.h</a>
</li>
<li>CS40L25_PWRMGT_CTL_REG
: <a class="el" href="group__SECTION__7__8__PWRMGT.html#ga04df0168ca3331ffbbce83dd3f42b51f">cs40l25_spec.h</a>
</li>
<li>CS40L25_REVID_B1
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gae65795c37d3675e8d2377b5a5ae97541">cs40l25_spec.h</a>
</li>
<li>CS40L25_SW_RESET_DEVID_REG
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga41efb8b8c2833abd90d02343d9fc8a7b">cs40l25_spec.h</a>
</li>
<li>CS40L25_SW_RESET_REVID_REG
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga32a3df66b65fdff9ccb17803e696a8ea">cs40l25_spec.h</a>
</li>
<li>CS40L25_T_BST_PUP_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga8a18dad38059904ce60c949c9ef08433">cs40l25_spec.h</a>
</li>
<li>CS40L25_T_IRS_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga23e98ebf8fc4fc8bdf153a90ce78fd49">cs40l25_spec.h</a>
</li>
<li>CS40L25_T_RLPW_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga670280cebf03ebf5c061b6627272c691">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_LOCK_1
: <a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#ga0b0007fa4ae20e55cf4e9a6597d44a40">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_LOCK_2
: <a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#gafd6bea2a18462b5aa9143fdd47617eef">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_UNLOCK_1
: <a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#gad9fb7becde512e25046e084b54f8d1fe">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_UNLOCK_2
: <a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#ga99ced593cc7febae5d317db34d8a165f">cs40l25_spec.h</a>
</li>
<li>CS40L25_WAKESRC_CTL_REG
: <a class="el" href="group__SECTION__7__8__PWRMGT.html#ga3bf9e7dfade10b9412f05456bd7467e9">cs40l25_spec.h</a>
</li>
<li>CS40L25_WSEQ_MAX_ENTRIES
: <a class="el" href="group__CS40L25__SM__STATE__.html#gad80bb4a4172ba2f567a79290d1c53b57">cs40l25.h</a>
</li>
<li>CS40L25B_DEVID
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga33b3cb59f7242072bd5c9213f5e5d3a5">cs40l25_spec.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATAIF_ASP_CONTROL1_REG
: <a class="el" href="group__SECTION__7__15__DATAIF.html#ga61f706993a742f8d36b8197e5bddae59">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_CONTROL2_REG
: <a class="el" href="group__SECTION__7__15__DATAIF.html#gaf893c84c2f8ab87601391d28b930a19e">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_DATA_CONTROL1_REG
: <a class="el" href="group__SECTION__7__15__DATAIF.html#gad5397deac0c4b92a4c1fd75716595761">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_DATA_CONTROL5_REG
: <a class="el" href="group__SECTION__7__15__DATAIF.html#ga0d3f859268e1e0e166294daa7e645548">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_ENABLES1_REG
: <a class="el" href="group__SECTION__7__15__DATAIF.html#ga2ba348d1c599504cf7f375f367060773">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_FRAME_CONTROL1_REG
: <a class="el" href="group__SECTION__7__15__DATAIF.html#ga13238096ad1b0ab56635b52de656337b">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_FRAME_CONTROL5_REG
: <a class="el" href="group__SECTION__7__15__DATAIF.html#ga4b66bfa908de550effe58c598f7b53f7">cs40l25_spec.h</a>
</li>
<li>debug_printf
: <a class="el" href="group__CS40L25__SM__STATE__.html#gacb2150750f34fc8012902e89ffda7e10">cs40l25.h</a>
</li>
<li>DSP_BHM_AMP_SHUTDOWNREQUEST_BITMASK
: <a class="el" href="group__SECTION__4__4__BHM.html#ga0a76ed7f392f91ed3b66d4f23ed5da24">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_SHUTDOWNREQUEST_REG
: <a class="el" href="group__SECTION__4__4__BHM.html#ga6d2f6ab9564600b16244b6de1647f1df">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_STATUS_AMP_ERROR_BITMASK
: <a class="el" href="group__SECTION__4__4__BHM.html#ga6d81e17ca613dcfe1819d0c57f9bffbc">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_STATUS_BOOT_DONE_BITMASK
: <a class="el" href="group__SECTION__4__4__BHM.html#gaec281535ced13ba06be8dc06448eac6a">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_STATUS_OTP_ERROR_BITMASK
: <a class="el" href="group__SECTION__4__4__BHM.html#ga0e26419f4c86621a4c488bde9acfb8bc">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_STATUS_REG
: <a class="el" href="group__SECTION__4__4__BHM.html#ga46e95784d3ca0c848a9bf5a587288353">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_STATUS_TEMP_ERROR_BITMASK
: <a class="el" href="group__SECTION__4__4__BHM.html#gaf028a2d6e88ee9cb681e1c925c3585e2">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_STATUS_TEMP_RISE_WARN_BITMASK
: <a class="el" href="group__SECTION__4__4__BHM.html#ga14c25968456c1abdc3b9b5027bf1e7ce">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_BUZZ_TRIGGER_REG
: <a class="el" href="group__SECTION__4__4__BHM.html#gac018b4c11baa544e9183a0417e4124f2">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_HALO_HEARTBEAT_REG
: <a class="el" href="group__SECTION__4__4__BHM.html#ga57101d2d0a78467e490cbf2b50f0aec2">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_STATEMACHINE_REG
: <a class="el" href="group__SECTION__4__4__BHM.html#gaae85ef39d657375fa6950a048d85889f">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_STATEMACHINE_SHUTDOWN
: <a class="el" href="group__SECTION__4__4__BHM.html#ga1352d67928f1e41ed09ad6e7cec4446c">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_1_REG
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#ga7a3b978f9360bd2a70634ecaa74af594">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_2_REG
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gaaa457560cda7e5d40c5d272eac41122d">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_FORCE_STANDBY
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gaabec4916464945909b9b07b28e3279e3">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_NONE
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#ga9994545e346d7e29ad17e1c272f6ff02">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_REG
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gae4d482271243813022af0231f2e6ebc5">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_WAKEUP
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gadd7382bb2cab8ef6e27830fe67acf39a">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_NONE
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#ga0844d0cb8e55cec835457694f83ffdd7">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_REG
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gac0405036ba668eeb6a751f2a77d56aa2">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_START_I2S
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gac6095a6edb614544e05210c4fbfa223e">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_STOP_I2S
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gae40e684114929f2330e4aab888ed6f9a">cs40l25_spec.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_BYTE_FROM_WORD
: <a class="el" href="bsp__driver__if_8h.html#a1ab9f1379ee4174ce98b053475fc24ec">bsp_driver_if.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IRQ1_IRQ1_EINT_3_OTP_BOOT_ERR_BITMASK
: <a class="el" href="group__SECTION__7__23__IRQ1.html#ga437f9c94196f6ad8aa9e3e4861f409aa">cs40l25_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_3_REG
: <a class="el" href="group__SECTION__7__23__IRQ1.html#ga35d2a425dfcadd86e9199903902275aa">cs40l25_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_4_BOOT_DONE_BITMASK
: <a class="el" href="group__SECTION__7__23__IRQ1.html#ga53faabb3bf8c5ab95297d00038c3ef43">cs40l25_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_4_REG
: <a class="el" href="group__SECTION__7__23__IRQ1.html#gaff0891c99dadeefce41311e8c9b5c507">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_AMP_ERR_EINT2_BITMASK
: <a class="el" href="group__SECTION__7__24__IRQ2.html#ga740b5aab52f014f150be4efb08151385">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_BST_DCM_UVP_ERR_EINT2_BITMASK
: <a class="el" href="group__SECTION__7__24__IRQ2.html#gae910b8f2388106b472933a1a7a9f4304">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_BST_OVP_ERR_EINT2_BITMASK
: <a class="el" href="group__SECTION__7__24__IRQ2.html#gaf4811e3df529d626bc382ca3594f746e">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_BST_SHORT_ERR_EINT2_BITMASK
: <a class="el" href="group__SECTION__7__24__IRQ2.html#ga12ed67a1347c9c3cc2204ce8fc5f3fcf">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_REG
: <a class="el" href="group__SECTION__7__24__IRQ2.html#ga2dd8700a62a540fe353a317c1c4d3d90">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_TEMP_ERR_EINT2_BITMASK
: <a class="el" href="group__SECTION__7__24__IRQ2.html#gad6a911b2752140d0248e5c1f93e63e36">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_TEMP_WARN_RISE_EINT2_BITMASK
: <a class="el" href="group__SECTION__7__24__IRQ2.html#gaa1fe76defb8be79e14b509ba52ee86f5">cs40l25_spec.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MSM_BLOCK_ENABLES2_REG
: <a class="el" href="group__SECTION__7__5__MSM.html#ga71a57b0e5811f5587576691989eed35e">cs40l25_spec.h</a>
</li>
<li>MSM_BLOCK_ENABLES_BST_EN_BITMASK
: <a class="el" href="group__SECTION__7__5__MSM.html#ga31115b8c1169009d956e5ca48002d74a">cs40l25_spec.h</a>
</li>
<li>MSM_BLOCK_ENABLES_REG
: <a class="el" href="group__SECTION__7__5__MSM.html#ga5222d1d431666bde60a98aa316832efd">cs40l25_spec.h</a>
</li>
<li>MSM_ERROR_RELEASE_REG
: <a class="el" href="group__SECTION__7__5__MSM.html#gacd0b1f4cee9ecad48d2a9786c4d66bb0">cs40l25_spec.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERSION_MAJOR
: <a class="el" href="group__VERSION__.html#ga1a53b724b6de666faa8a9e0d06d1055f">version.h</a>
</li>
<li>VERSION_MINOR
: <a class="el" href="group__VERSION__.html#gae0cb52afb79b185b1bf82c7e235f682b">version.h</a>
</li>
<li>VERSION_PATCH
: <a class="el" href="group__VERSION__.html#ga901edadf17488bb6be1ac9a1e3cfea7a">version.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XM_UNPACKED24_DSP1_CCM_CORE_CONTROL_DSP1_CCM_CORE_EN_BITMASK
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga45adbeffcb06c83a19749f12d9c773fd">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_CCM_CORE_CONTROL_DSP1_CCM_CORE_RESET_BITMASK
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga00d0e10ba2137996d425d8cf8fa20bc2">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_CCM_CORE_CONTROL_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#gae4bf6db6b944fc38ccb52f53e8fad7d5">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX1_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga1a73b0f15b6a90689881c342746e3377">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX2_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga3408ef3fb02edaae15935ec32ce9522a">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX3_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga8ad80f6fe6512cfe3f62d7915f365126">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX4_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#gaae1e0abcbcff148991e72e22a4823501">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX5_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga42ade2610fcb76e8af86cab9e7d9d232">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX6_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga3eec33be05c92fe3c369d42488f614e2">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX7_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga9ae7d3d27d55e13620e4b9a393f309be">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX8_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga9817532b985d1734f87ac5092798c7da">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX1_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga5330f055827a7b0b280d43db9767e3eb">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX2_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga769de0937cfd4bb2b3188fe2bee06349">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX3_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga842fb1c769abb70e1d8de62435041fce">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX4_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga1bed34c5af27fa959ba4eefa2548d97c">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX5_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga5357c54bf1ccd4e062c40670f44b3050">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX6_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#gac6c854dd8b6d46435af1a145881d9e8d">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX7_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#gab73b46a4d19db061b8547532a01f7735">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX8_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga421f06f689c2e7210f287d2a5fe4bbbc">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SCRATCH_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#gacae0be55cce372f23dccc6ab9ba17e32">cs40l25_spec.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
