<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MSM_BLOCK_ENABLES2_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__5___m_s_m.html#ga71a57b0e5811f5587576691989eed35e">cs40l25_spec.h</a>
</li>
<li>MSM_BLOCK_ENABLES_BST_EN_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__7__5___m_s_m.html#ga31115b8c1169009d956e5ca48002d74a">cs40l25_spec.h</a>
</li>
<li>MSM_BLOCK_ENABLES_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__5___m_s_m.html#ga5222d1d431666bde60a98aa316832efd">cs40l25_spec.h</a>
</li>
<li>MSM_ERROR_RELEASE_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__5___m_s_m.html#gacd0b1f4cee9ecad48d2a9786c4d66bb0">cs40l25_spec.h</a>
</li>
<li>MSM_GLOBAL_ENABLES_GLOBAL_EN_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__7__5___m_s_m.html#ga5fc55c0d4bb6a404542c13787c1a0683">cs40l25_spec.h</a>
</li>
<li>MSM_GLOBAL_ENABLES_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__5___m_s_m.html#ga97cca9cdf43e995c624aba2b492f7149">cs40l25_spec.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
