<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IRQ1_IRQ1_EINT_3_OTP_BOOT_ERR_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#ga437f9c94196f6ad8aa9e3e4861f409aa">cs40l25_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_3_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#ga35d2a425dfcadd86e9199903902275aa">cs40l25_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_4_BOOT_DONE_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#ga53faabb3bf8c5ab95297d00038c3ef43">cs40l25_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_4_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html#gaff0891c99dadeefce41311e8c9b5c507">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_AMP_ERR_EINT2_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__7__24___i_r_q2.html#ga740b5aab52f014f150be4efb08151385">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_BST_DCM_UVP_ERR_EINT2_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__7__24___i_r_q2.html#gae910b8f2388106b472933a1a7a9f4304">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_BST_OVP_ERR_EINT2_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__7__24___i_r_q2.html#gaf4811e3df529d626bc382ca3594f746e">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_BST_SHORT_ERR_EINT2_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__7__24___i_r_q2.html#ga12ed67a1347c9c3cc2204ce8fc5f3fcf">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__24___i_r_q2.html#ga2dd8700a62a540fe353a317c1c4d3d90">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_TEMP_ERR_EINT2_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__7__24___i_r_q2.html#gad6a911b2752140d0248e5c1f93e63e36">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_TEMP_WARN_RISE_EINT2_BITMASK
: <a class="el" href="group___s_e_c_t_i_o_n__7__24___i_r_q2.html#gaa1fe76defb8be79e14b509ba52ee86f5">cs40l25_spec.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
