<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cs40l25_apply_configs()
: <a class="el" href="cs40l25_8c.html#ad00cd13ec44b93734adf6d4c9a482065">cs40l25.c</a>
</li>
<li>cs40l25_boot()
: <a class="el" href="cs40l25_8c.html#a9c55f3e0b312e2fe7d500e136347e4fd">cs40l25.c</a>
</li>
<li>cs40l25_boot_sm()
: <a class="el" href="cs40l25_8c.html#a63914dff3a54b0b7576ab4dac0e7e86c">cs40l25.c</a>
</li>
<li>cs40l25_calibrate()
: <a class="el" href="cs40l25_8c.html#a86e51299af55dcee8e83a1a49a59cff7">cs40l25.c</a>
</li>
<li>cs40l25_calibration_sm()
: <a class="el" href="cs40l25_8c.html#ad6909486b366aa643e528be1b9d55d32">cs40l25.c</a>
</li>
<li>cs40l25_configure()
: <a class="el" href="cs40l25_8c.html#a05fc5fc13a6a72d720bcb8a68331999d">cs40l25.c</a>
</li>
<li>cs40l25_configure_sm()
: <a class="el" href="cs40l25_8c.html#abd3915609dd52d342954e5b8b1494007">cs40l25.c</a>
</li>
<li>cs40l25_control()
: <a class="el" href="cs40l25_8c.html#ab63dfa4940a49def70239119be181305">cs40l25.c</a>
</li>
<li>cs40l25_control_q_copy()
: <a class="el" href="cs40l25_8c.html#a62ce0e8b5098d2b1c8dcc347ff9b7a35">cs40l25.c</a>
</li>
<li>cs40l25_cp_bulk_read()
: <a class="el" href="cs40l25_8c.html#a19c39e6ea2df1381a767dc55d97df301">cs40l25.c</a>
</li>
<li>cs40l25_cp_bulk_write()
: <a class="el" href="cs40l25_8c.html#ab28de24cfeaed9a1a8a359d5b728fcb0">cs40l25.c</a>
</li>
<li>cs40l25_cp_read_callback()
: <a class="el" href="cs40l25_8c.html#a28f473fe02f9c979de4f03cbc2551d01">cs40l25.c</a>
</li>
<li>cs40l25_cp_write_callback()
: <a class="el" href="cs40l25_8c.html#af4f6f24613fe2b8b8821d143757b2fb4">cs40l25.c</a>
</li>
<li>cs40l25_dynamic_f0_sm()
: <a class="el" href="cs40l25_8c.html#a26c0a536a76dfe2cfc8c2a667b6ae477">cs40l25.c</a>
</li>
<li>cs40l25_dynamic_redc_sm()
: <a class="el" href="cs40l25_8c.html#ace778dac35b1e045cce6ca94b30b2c92">cs40l25.c</a>
</li>
<li>cs40l25_event_sm()
: <a class="el" href="cs40l25_8c.html#a603b0a9382e11f1d024a76516a06b2b4">cs40l25.c</a>
</li>
<li>cs40l25_field_access_sm()
: <a class="el" href="cs40l25_8c.html#a58178be4903f006b076478933fc626e1">cs40l25.c</a>
</li>
<li>cs40l25_get_dsp_status_sm()
: <a class="el" href="cs40l25_8c.html#aa1f69047b2889cba63e1ddb9706092ae">cs40l25.c</a>
</li>
<li>cs40l25_get_errata()
: <a class="el" href="cs40l25_8c.html#a7ecef69f4473cccc4d3ee36335084c92">cs40l25.c</a>
</li>
<li>cs40l25_hibernate_sm()
: <a class="el" href="cs40l25_8c.html#a615ee78add3c5c5568fceaa2e27c97e6">cs40l25.c</a>
</li>
<li>cs40l25_initialize()
: <a class="el" href="cs40l25_8c.html#a113efe44144337eedc6face02d229392">cs40l25.c</a>
</li>
<li>cs40l25_irq_callback()
: <a class="el" href="cs40l25_8c.html#a6df10658c812b9f522847084498daa18">cs40l25.c</a>
</li>
<li>cs40l25_is_control_valid()
: <a class="el" href="cs40l25_8c.html#a529a40f50ba7ecaa65b1d93a0862db17">cs40l25.c</a>
</li>
<li>cs40l25_is_mixer_source_used()
: <a class="el" href="cs40l25_8c.html#a3dd956b76bcad5d58295f1d7239a5690">cs40l25.c</a>
</li>
<li>cs40l25_load_control()
: <a class="el" href="cs40l25_8c.html#a284a728e4a1f1b4167be81e14557d464">cs40l25.c</a>
</li>
<li>cs40l25_power()
: <a class="el" href="cs40l25_8c.html#a151e4afa176347acd6c49eee1a6364f5">cs40l25.c</a>
</li>
<li>cs40l25_power_down_sm()
: <a class="el" href="cs40l25_8c.html#a6f886fb3fb7fb9ac1d2350b000bbbe65">cs40l25.c</a>
</li>
<li>cs40l25_power_up_sm()
: <a class="el" href="cs40l25_8c.html#a2d1c7a4ff088d78f7aa3c1d1c99a2c6f">cs40l25.c</a>
</li>
<li>cs40l25_process()
: <a class="el" href="cs40l25_8c.html#a72628faf4f0b3cfbd93b110f99ab6e3e">cs40l25.c</a>
</li>
<li>cs40l25_read_reg()
: <a class="el" href="cs40l25_8c.html#a5b2b58e090e6448fc5afb3628ec5359b">cs40l25.c</a>
</li>
<li>cs40l25_reset()
: <a class="el" href="cs40l25_8c.html#aa7842a715a6ca3682087eee1aee19018">cs40l25.c</a>
</li>
<li>cs40l25_reset_sm()
: <a class="el" href="cs40l25_8c.html#a81bdd57190507f52de594bcf0ccf8b1e">cs40l25.c</a>
</li>
<li>cs40l25_timer_callback()
: <a class="el" href="cs40l25_8c.html#a6e37dd2068c0fa0302c76d65dcd3dc44">cs40l25.c</a>
</li>
<li>cs40l25_validate_boot_config()
: <a class="el" href="cs40l25_8c.html#ae3eb6e010b6fec8d48a5a22b43d998a1">cs40l25.c</a>
</li>
<li>cs40l25_wake_sm()
: <a class="el" href="cs40l25_8c.html#a71dab153f1488e7c598abcc59ad01fa7">cs40l25.c</a>
</li>
<li>cs40l25_write_reg()
: <a class="el" href="cs40l25_8c.html#a7d3a3065f854f36c321032ad18e1a5d5">cs40l25.c</a>
</li>
<li>cs40l25_wseq_add_block()
: <a class="el" href="cs40l25_8c.html#ae7abbd50bc856dbf960b0a305029b656">cs40l25.c</a>
</li>
<li>cs40l25_wseq_table_add()
: <a class="el" href="cs40l25_8c.html#aeb066d2192e0fee5442b3e8e195a5514">cs40l25.c</a>
</li>
<li>cs40l25_wseq_table_update()
: <a class="el" href="cs40l25_8c.html#a0177076eec5a6eb06f3ef710adb86bb1">cs40l25.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f_queue_flush()
: <a class="el" href="f__queue_8c.html#ae82a3e7d9caceff4f4725c87f4fe4efc">f_queue.c</a>
</li>
<li>f_queue_initialize()
: <a class="el" href="f__queue_8c.html#ab1e139eddd72d225e6d44f7c2451d2b6">f_queue.c</a>
</li>
<li>f_queue_insert()
: <a class="el" href="f__queue_8c.html#a5e90e4e2ef9ec55fd2b8cfd3b6d8a694">f_queue.c</a>
</li>
<li>f_queue_remove()
: <a class="el" href="f__queue_8c.html#a98f7b022bb6a9e057b2995bdc2b89914">f_queue.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
