<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CCM_FS_MON_0_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga0ab24e2e64efee9767957462e948a810">cs40l25_spec.h</a>
</li>
<li>CCM_REFCLK_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#gae2f5c1753ecfabb16dbee2c7bac914a2">cs40l25_spec.h</a>
</li>
<li>CS40L25_AMP_VOLUME_0DB
: <a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#gab31351793f31767b7dda2d6ec3156b03">cs40l25_spec.h</a>
</li>
<li>CS40L25_AMP_VOLUME_MUTE
: <a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#ga3d3c9fec530606726417638839805d2e">cs40l25_spec.h</a>
</li>
<li>cs40l25_apply_configs()
: <a class="el" href="cs40l25_8c.html#ad00cd13ec44b93734adf6d4c9a482065">cs40l25.c</a>
</li>
<li>CS40L25_ASP_CONTROL2_ASP_FMT_DSPA
: <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#gaebc8bab1c52322460a1113bf5e0d9cb2">cs40l25_spec.h</a>
</li>
<li>CS40L25_ASP_CONTROL2_ASP_FMT_I2S
: <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga707f12d2eb46ad61b72a437ed5fd6238">cs40l25_spec.h</a>
</li>
<li>cs40l25_bhm_revert_patch
: <a class="el" href="cs40l25_8c.html#a4e170d9dddaf940c88dbf1f74f68a5ce">cs40l25.c</a>
</li>
<li>cs40l25_boot()
: <a class="el" href="cs40l25_8c.html#a9c55f3e0b312e2fe7d500e136347e4fd">cs40l25.c</a>
</li>
<li>cs40l25_boot_sm()
: <a class="el" href="cs40l25_8c.html#a63914dff3a54b0b7576ab4dac0e7e86c">cs40l25.c</a>
</li>
<li>cs40l25_bst_k1_table
: <a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga217438a982d8039e9f851ff49797e35c">cs40l25_spec.c</a>
, <a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga217438a982d8039e9f851ff49797e35c">cs40l25_spec.h</a>
</li>
<li>cs40l25_bst_k2_table
: <a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga811b8c19ad8ceadf98b5275693374cc2">cs40l25_spec.c</a>
, <a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga811b8c19ad8ceadf98b5275693374cc2">cs40l25_spec.h</a>
</li>
<li>cs40l25_bst_slope_table
: <a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga6b1f1719bcdee88c33dc15ae32d3c9f4">cs40l25_spec.h</a>
, <a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html#ga6b1f1719bcdee88c33dc15ae32d3c9f4">cs40l25_spec.c</a>
</li>
<li>cs40l25_cal_fw_blocks
: <a class="el" href="cs40l25__cal__firmware_8c.html#ac3d9c7012351612befaa905b1038a699">cs40l25_cal_firmware.c</a>
, <a class="el" href="cs40l25__cal__firmware_8h.html#ac3d9c7012351612befaa905b1038a699">cs40l25_cal_firmware.h</a>
</li>
<li>CS40L25_CAL_STATUS_CALIB_SUCCESS
: <a class="el" href="cs40l25_8c.html#a9bd07f8802af3bafd4831fdd43b164a7">cs40l25.c</a>
</li>
<li>cs40l25_cal_total_fw_blocks
: <a class="el" href="cs40l25__cal__firmware_8h.html#a2dad6206ef9d4acfbcc9496397b95387">cs40l25_cal_firmware.h</a>
</li>
<li>cs40l25_calibrate()
: <a class="el" href="cs40l25_8c.html#a86e51299af55dcee8e83a1a49a59cff7">cs40l25.c</a>
</li>
<li>cs40l25_calibration_sm()
: <a class="el" href="cs40l25_8c.html#ad6909486b366aa643e528be1b9d55d32">cs40l25.c</a>
</li>
<li>cs40l25_coeff_blocks_clab
: <a class="el" href="cs40l25__firmware_8c.html#a67dc112546f3aca4bc62e1d07934d95f">cs40l25_firmware.c</a>
, <a class="el" href="cs40l25__firmware_8h.html#a67dc112546f3aca4bc62e1d07934d95f">cs40l25_firmware.h</a>
</li>
<li>cs40l25_coeff_blocks_wt
: <a class="el" href="cs40l25__firmware_8c.html#a395e872b59697ade78756523e6cbf4c9">cs40l25_firmware.c</a>
, <a class="el" href="cs40l25__firmware_8h.html#a395e872b59697ade78756523e6cbf4c9">cs40l25_firmware.h</a>
</li>
<li>cs40l25_config_register_addresses
: <a class="el" href="cs40l25_8c.html#a1c80a057647b9badd02acf3815307b59">cs40l25.c</a>
</li>
<li>CS40L25_CONFIG_REGISTERS_CODEC
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga6e66ef2c5efafed15112d0d7a5b5d1b6">cs40l25.h</a>
</li>
<li>CS40L25_CONFIG_REGISTERS_TOTAL
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf109aac045b99206a6c2b5ba98331885">cs40l25.h</a>
</li>
<li>cs40l25_configure()
: <a class="el" href="cs40l25_8c.html#a05fc5fc13a6a72d720bcb8a68331999d">cs40l25.c</a>
</li>
<li>cs40l25_configure_sm()
: <a class="el" href="cs40l25_8c.html#abd3915609dd52d342954e5b8b1494007">cs40l25.c</a>
</li>
<li>cs40l25_control()
: <a class="el" href="cs40l25_8c.html#ab63dfa4940a49def70239119be181305">cs40l25.c</a>
</li>
<li>cs40l25_control_callback_t
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga44fbc7618e0385fff020c153a1651c71">cs40l25.h</a>
</li>
<li>cs40l25_control_q_copy()
: <a class="el" href="cs40l25_8c.html#a62ce0e8b5098d2b1c8dcc347ff9b7a35">cs40l25.c</a>
</li>
<li>CS40L25_CONTROL_REQUESTS_SIZE
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf636142b8de71f4a24a729bd9c2c9081">cs40l25.h</a>
</li>
<li>cs40l25_cp_bulk_read()
: <a class="el" href="cs40l25_8c.html#a19c39e6ea2df1381a767dc55d97df301">cs40l25.c</a>
</li>
<li>CS40L25_CP_BULK_READ_LENGTH_BYTES
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga68aa0df6f64a3d0c1d13ac685704fc0a">cs40l25.h</a>
</li>
<li>cs40l25_cp_bulk_write()
: <a class="el" href="cs40l25_8c.html#ab28de24cfeaed9a1a8a359d5b728fcb0">cs40l25.c</a>
</li>
<li>CS40L25_CP_READ_BUFFER_LENGTH_BYTES
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga5b97233afe3013afc65fdce724145df8">cs40l25.h</a>
</li>
<li>cs40l25_cp_read_callback()
: <a class="el" href="cs40l25_8c.html#a28f473fe02f9c979de4f03cbc2551d01">cs40l25.c</a>
</li>
<li>CS40L25_CP_REG_READ_LENGTH_BYTES
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga61eeb3a5e5bdc2068f01371cf15dc118">cs40l25.h</a>
</li>
<li>cs40l25_cp_write_callback()
: <a class="el" href="cs40l25_8c.html#af4f6f24613fe2b8b8821d143757b2fb4">cs40l25.c</a>
</li>
<li>CS40L25_CTRL_KEYS_TEST_KEY_CTRL_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#gaa1a019362f21aba579ed978517e3759d">cs40l25_spec.h</a>
</li>
<li>CS40L25_DEVID
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#ga9c6122f8661824f5a71189d6bb5f2c58">cs40l25_spec.h</a>
</li>
<li>CS40L25_DSP1_SAMPLE_RATE_G1R2
: <a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html#ga098d594df05537c9a4641b86fb7d5b15">cs40l25_spec.h</a>
</li>
<li>cs40l25_dsp_status_addresses
: <a class="el" href="cs40l25_8c.html#a89c7d1ec218cc70c9f2ce06ff4c9a996">cs40l25.c</a>
</li>
<li>CS40L25_DSP_STATUS_WORDS_TOTAL
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga5bef175dd06efddb80992ccbb7c2ad69">cs40l25.h</a>
</li>
<li>cs40l25_dynamic_f0_sm()
: <a class="el" href="cs40l25_8c.html#a26c0a536a76dfe2cfc8c2a667b6ae477">cs40l25.c</a>
</li>
<li>cs40l25_dynamic_redc_sm()
: <a class="el" href="cs40l25_8c.html#ace778dac35b1e045cce6ca94b30b2c92">cs40l25.c</a>
</li>
<li>CS40L25_ERR_RLS_SPEAKER_SAFE_MODE_MASK
: <a class="el" href="cs40l25_8c.html#a7605030b53d24262ff0e2f2356dc6bc1">cs40l25.c</a>
</li>
<li>CS40L25_EVENT_FLAGS_BOOST_CYCLE
: <a class="el" href="cs40l25_8c.html#a413a1e3b383bb6cd037fe505eca166a9">cs40l25.c</a>
</li>
<li>CS40L25_EVENT_HW_SOURCES
: <a class="el" href="cs40l25_8c.html#a7c8db691cf224bae183063f61aa7bcc8">cs40l25.c</a>
</li>
<li>cs40l25_event_sm()
: <a class="el" href="cs40l25_8c.html#a603b0a9382e11f1d024a76516a06b2b4">cs40l25.c</a>
</li>
<li>CS40L25_EVENT_SOURCES
: <a class="el" href="cs40l25_8c.html#ab194a8658869a2eb78bb8ce3224c86db">cs40l25.c</a>
</li>
<li>cs40l25_event_value_to_flag_map
: <a class="el" href="cs40l25_8c.html#a41a067838538a80f7ae96e97e5ad5e92">cs40l25.c</a>
</li>
<li>cs40l25_field_access_sm()
: <a class="el" href="cs40l25_8c.html#a58178be4903f006b076478933fc626e1">cs40l25.c</a>
</li>
<li>CS40L25_FIRMWARE_ID_ADDR
: <a class="el" href="cs40l25_8c.html#a3da392e6067c1d20e99fbb9c91973ac3">cs40l25.c</a>
</li>
<li>CS40L25_FLAGS_CP_RW_DONE
: <a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#gad2166adefef2e75ce48ed57d4d5b7a4f">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_CP_RW_ERROR
: <a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#gaf3b3aafd67f590819cf6c30c1bd0d0c1">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_IS_GET_REQUEST
: <a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#gafb306167d5339f307e2ff701edfed3be">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_REQUEST_CAL_BOOT
: <a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#ga075be6e86f5101cf203db67d3e228012">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_REQUEST_COEFF_BOOT
: <a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#ga30128e91279d736da42b5e12b3ce5c49">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_REQUEST_FW_BOOT
: <a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#gab11c582f1460451930405a3104eb7da9">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_REQUEST_RESTART
: <a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#ga45c4774360e5df1c1cab56f3910baf09">cs40l25.h</a>
</li>
<li>CS40L25_FLAGS_TIMEOUT
: <a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#ga4a03d874eaaffbfe665737dd88a07d17">cs40l25.h</a>
</li>
<li>cs40l25_frame_sync_regs
: <a class="el" href="cs40l25_8c.html#a7bc5a1ac8f17a461bb099fc35006771b">cs40l25.c</a>
</li>
<li>CS40L25_FS_MON0_BETA
: <a class="el" href="cs40l25_8c.html#a520858372717dbfeb4618d8fa2f53802">cs40l25.c</a>
</li>
<li>cs40l25_functions_g
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf021d5fceee29eeabf9ff5ea1d40dd33">cs40l25.c</a>
, <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf021d5fceee29eeabf9ff5ea1d40dd33">cs40l25.h</a>
</li>
<li>cs40l25_functions_s
: <a class="el" href="cs40l25_8c.html#a24d21209e87a58c8e685465f4c60fed1">cs40l25.c</a>
</li>
<li>cs40l25_fw_blocks
: <a class="el" href="cs40l25__firmware_8c.html#a4e74a69e1934dc26c48b425e98376b21">cs40l25_firmware.c</a>
, <a class="el" href="cs40l25__firmware_8h.html#a4e74a69e1934dc26c48b425e98376b21">cs40l25_firmware.h</a>
</li>
<li>cs40l25_get_dsp_status_sm()
: <a class="el" href="cs40l25_8c.html#aa1f69047b2889cba63e1ddb9706092ae">cs40l25.c</a>
</li>
<li>cs40l25_get_errata()
: <a class="el" href="cs40l25_8c.html#a7ecef69f4473cccc4d3ee36335084c92">cs40l25.c</a>
</li>
<li>cs40l25_hibernate_sm()
: <a class="el" href="cs40l25_8c.html#a615ee78add3c5c5568fceaa2e27c97e6">cs40l25.c</a>
</li>
<li>cs40l25_initialize()
: <a class="el" href="cs40l25_8c.html#a113efe44144337eedc6face02d229392">cs40l25.c</a>
</li>
<li>CS40L25_INPUT_SRC_ASPRX1
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#gabeb73c743d8d2248b160d9161c8afc6b">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_ASPRX2
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga7681419897c4e8cd4ae675c5eee31cb3">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_CLASSH
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#gae522d364caa1c9188faba5bb62f4f0c0">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DIAG_GEN
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#gac7eecec30eaad02a64ac73944d31f9d9">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DISABLE
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gad433915a97ac4b619126f6db424e6a12">cs40l25.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX1
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga8c41912e8736f8dee9679303b3619f7e">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX2
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga58a1abe8a260986d2df1288a03f04ea3">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX3
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga24cbd146fa6315fd560c1431e7527056">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX4
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga2d8feef7ffba4e963f16ff38a3c1908e">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX5
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga3de8ff90383e95eea4dc8a8a9e5aaba4">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX6
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#gab9051a60edf7489f40bb06bc69a1f0e0">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX7
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga9ebd84623d0a036c58a81fd2b1ca50bc">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX8
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga6f3082a4315bd38ec2a4a0b324971a45">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_ERR_VOL
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga4a3dc2018a9042857b955c5d864f92ec">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_IMON
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga0a41153b7cd1a196134056284798d616">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_RSVD
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga20e34a57f5133d6368867f5c2c2e18ba">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_TEMPMON
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga7c527a01ec6cdff5291617877342b1f7">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_VBSTMON
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga99bfd0203d1207fe08741a9f4ceda19d">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_VMON
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga6ce11e887b3c0507ec5763ef873b3a19">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_VPMON
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#gadbedad4f01ce3d0641af8fb824dde920">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_ZERO_FILL
: <a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#gadc22d9b06ad0b98301302b16163415a9">cs40l25_spec.h</a>
</li>
<li>CS40L25_INT2_MASK_DEFAULT
: <a class="el" href="cs40l25_8c.html#a735fc00d3c740fb73d042f0c613a480f">cs40l25.c</a>
</li>
<li>CS40L25_INTP_AMP_CTRL_AMP_VOL_PCM_BITOFFSET
: <a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#gaad91770977cb3a3c9defde55f1dc6ed3">cs40l25_spec.h</a>
</li>
<li>CS40L25_INTP_AMP_CTRL_AMP_VOL_PCM_BITWIDTH
: <a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#gafd25f0076623ffe1f867cd003443b524">cs40l25_spec.h</a>
</li>
<li>CS40L25_INTP_AMP_CTRL_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html#gabd5265be6d133fadb405d019fb583cd8">cs40l25_spec.h</a>
</li>
<li>cs40l25_irq2_mask_1_to_event_flag_map
: <a class="el" href="cs40l25_8c.html#a4f8ff88135ba13093ad8f9348446b6c4">cs40l25.c</a>
</li>
<li>cs40l25_irq_callback()
: <a class="el" href="cs40l25_8c.html#a6df10658c812b9f522847084498daa18">cs40l25.c</a>
</li>
<li>cs40l25_irqmaskseq_patch
: <a class="el" href="cs40l25_8c.html#a9e0f4ff1f6ede6a037e300a3e9dbbe3b">cs40l25.c</a>
</li>
<li>cs40l25_is_control_valid()
: <a class="el" href="cs40l25_8c.html#a529a40f50ba7ecaa65b1d93a0862db17">cs40l25.c</a>
</li>
<li>cs40l25_is_mixer_source_used()
: <a class="el" href="cs40l25_8c.html#a3dd956b76bcad5d58295f1d7239a5690">cs40l25.c</a>
</li>
<li>CS40L25_LOAD_COEFFICIENTS
: <a class="el" href="cs40l25__firmware_8h.html#a24049cb641471ade85d7752127913247">cs40l25_firmware.h</a>
</li>
<li>cs40l25_load_control()
: <a class="el" href="cs40l25_8c.html#a284a728e4a1f1b4167be81e14557d464">cs40l25.c</a>
</li>
<li>CS40L25_MAX_COEFF_FILES
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga1df91359c5aeccc97d3d33f6f49f41c3">cs40l25.h</a>
</li>
<li>CS40L25_MIXER_ASPTX1_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga63007c2e86a8d9e3cb8e3b6ffa0e64ed">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_ASPTX2_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga0a4c1d94850706f77a1ec04562ff974b">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_ASPTX3_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga35e7a7baf0b2961c743df185c0fe0393">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_ASPTX4_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gad65c6cc34fbc36ad7f77a455cbe277b5">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DACPCM1_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gad1693b70c0afb84bd3c6e0b7c6538759">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX1_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gafdbcc734c39b83d84d4faa64ba16c7fe">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX2_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga7da2b5f708d3da2181d426fb18032770">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX3_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gab312be2d21a6e27a7027a18c172bfbf4">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX4_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga82ca65acc756546e63ab282b513bd2a7">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX5_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gaf256c85cd5e916e36fb8640e718850df">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX6_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga606cc28c33ab7f1437b252df4ebe1bdf">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX7_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#gaaa3b0cd7532fc776a63a438cc019cb24">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX8_INPUT_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html#ga76370713857209ed72469790b1a1090d">cs40l25_spec.h</a>
</li>
<li>cs40l25_notification_callback_t
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga0b78156f6addb3f1db4918f59f2ac6c9">cs40l25.h</a>
</li>
<li>CS40L25_OTP_SIZE_WORDS
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga3ec46b86af44f2e8b86c29697812750e">cs40l25.h</a>
</li>
<li>cs40l25_pdn_patch
: <a class="el" href="cs40l25_8c.html#a6a56d1dd89285b9237f141eb69830cfd">cs40l25.c</a>
</li>
<li>CS40L25_PLL_REFLCLK_SEL_BCLK
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga5dc924ae940d3c5f22c67c4ae54fb812">cs40l25_spec.h</a>
</li>
<li>CS40L25_PLL_REFLCLK_SEL_FSYNC
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga759e46c34095f3c338f6eb1b3b453695">cs40l25_spec.h</a>
</li>
<li>CS40L25_PLL_REFLCLK_SEL_MCLK
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga9b5f111f1a931cbef63c98897194adbb">cs40l25_spec.h</a>
</li>
<li>cs40l25_pll_sysclk
: <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga8a60b46e7f565373281a4c773f1af000">cs40l25_spec.c</a>
, <a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga8a60b46e7f565373281a4c773f1af000">cs40l25_spec.h</a>
</li>
<li>CS40L25_POLL_ACK_CTRL_MAX
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gae43096ba98a1617bf872ec80948e9c68">cs40l25.h</a>
</li>
<li>CS40L25_POLL_ACK_CTRL_MS
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga183506d8550da09bd9a42025ac3ed889">cs40l25.h</a>
</li>
<li>CS40L25_POLL_OTP_BOOT_DONE_MAX
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gae70a3b142e5ed1f9e3da5e7b6e8a738a">cs40l25.h</a>
</li>
<li>CS40L25_POLL_OTP_BOOT_DONE_MS
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gacf3c90874b55835e371b7831a0ca78c7">cs40l25.h</a>
</li>
<li>cs40l25_post_boot_config
: <a class="el" href="cs40l25_8c.html#a80e06a9bb9368c42c6f9394ed793956e">cs40l25.c</a>
</li>
<li>cs40l25_power()
: <a class="el" href="cs40l25_8c.html#a151e4afa176347acd6c49eee1a6364f5">cs40l25.c</a>
</li>
<li>cs40l25_power_down_sm()
: <a class="el" href="cs40l25_8c.html#a6f886fb3fb7fb9ac1d2350b000bbbe65">cs40l25.c</a>
</li>
<li>cs40l25_power_up_sm()
: <a class="el" href="cs40l25_8c.html#a2d1c7a4ff088d78f7aa3c1d1c99a2c6f">cs40l25.c</a>
</li>
<li>cs40l25_private_functions_g
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga10ee8273b1a1db5e556e889ad14322c0">cs40l25.h</a>
, <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga10ee8273b1a1db5e556e889ad14322c0">cs40l25.c</a>
</li>
<li>cs40l25_private_functions_s
: <a class="el" href="cs40l25_8c.html#afd906d1ccb706ef17819000c84dcdb20">cs40l25.c</a>
</li>
<li>cs40l25_process()
: <a class="el" href="cs40l25_8c.html#a72628faf4f0b3cfbd93b110f99ab6e3e">cs40l25.c</a>
</li>
<li>cs40l25_pup_patch
: <a class="el" href="cs40l25_8c.html#a08e2d5548c4ba57fbd93f9f45f8f91b7">cs40l25.c</a>
</li>
<li>CS40L25_PWRMGT_CTL_MEM_RDY_TRIG_HIBER
: <a class="el" href="group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t.html#gaa277b372bfabf446d148a07aa39b375d">cs40l25_spec.h</a>
</li>
<li>CS40L25_PWRMGT_CTL_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t.html#ga04df0168ca3331ffbbce83dd3f42b51f">cs40l25_spec.h</a>
</li>
<li>cs40l25_read_reg()
: <a class="el" href="cs40l25_8c.html#a5b2b58e090e6448fc5afb3628ec5359b">cs40l25.c</a>
</li>
<li>cs40l25_reset()
: <a class="el" href="cs40l25_8c.html#aa7842a715a6ca3682087eee1aee19018">cs40l25.c</a>
</li>
<li>cs40l25_reset_sm()
: <a class="el" href="cs40l25_8c.html#a81bdd57190507f52de594bcf0ccf8b1e">cs40l25.c</a>
</li>
<li>cs40l25_revb0_errata_patch
: <a class="el" href="cs40l25_8c.html#a61beb3b243f3899575f612e1eb041882">cs40l25.c</a>
</li>
<li>CS40L25_REVID_B1
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#gae65795c37d3675e8d2377b5a5ae97541">cs40l25_spec.h</a>
</li>
<li>cs40l25_sclk_encoding
: <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga0d36497e2c17af2af1d244f564425d5a">cs40l25_spec.h</a>
, <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga0d36497e2c17af2af1d244f564425d5a">cs40l25_spec.c</a>
</li>
<li>cs40l25_sm_fp_t
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga79a15a64c3002ca69a17d65b1df14149">cs40l25.h</a>
</li>
<li>CS40L25_SW_RESET_DEVID_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#ga41efb8b8c2833abd90d02343d9fc8a7b">cs40l25_spec.h</a>
</li>
<li>CS40L25_SW_RESET_REVID_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#ga32a3df66b65fdff9ccb17803e696a8ea">cs40l25_spec.h</a>
</li>
<li>CS40L25_SYNC_CTRLS_TOTAL
: <a class="el" href="cs40l25_8c.html#af4343ee4dd986c46bec90f77e2e9cff6">cs40l25.c</a>
</li>
<li>CS40L25_T_BST_PUP_MS
: <a class="el" href="group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c.html#ga8a18dad38059904ce60c949c9ef08433">cs40l25_spec.h</a>
</li>
<li>CS40L25_T_IRS_MS
: <a class="el" href="group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c.html#ga23e98ebf8fc4fc8bdf153a90ce78fd49">cs40l25_spec.h</a>
</li>
<li>CS40L25_T_RLPW_MS
: <a class="el" href="group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c.html#ga670280cebf03ebf5c061b6627272c691">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_LOCK_1
: <a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#ga0b0007fa4ae20e55cf4e9a6597d44a40">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_LOCK_2
: <a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#gafd6bea2a18462b5aa9143fdd47617eef">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_UNLOCK_1
: <a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#gad9fb7becde512e25046e084b54f8d1fe">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_UNLOCK_2
: <a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#ga99ced593cc7febae5d317db34d8a165f">cs40l25_spec.h</a>
</li>
<li>cs40l25_timer_callback()
: <a class="el" href="cs40l25_8c.html#a6e37dd2068c0fa0302c76d65dcd3dc44">cs40l25.c</a>
</li>
<li>cs40l25_total_coeff_blocks_clab
: <a class="el" href="cs40l25__firmware_8h.html#a2e008cb6ccef3618671d1db2d798b2b6">cs40l25_firmware.h</a>
</li>
<li>cs40l25_total_coeff_blocks_wt
: <a class="el" href="cs40l25__firmware_8h.html#a3fc774ebf16d55f353ae38d998b3edec">cs40l25_firmware.h</a>
</li>
<li>cs40l25_total_fw_blocks
: <a class="el" href="cs40l25__firmware_8h.html#aa152f3b6394f9ac935fbed94039ef056">cs40l25_firmware.h</a>
</li>
<li>cs40l25_validate_boot_config()
: <a class="el" href="cs40l25_8c.html#ae3eb6e010b6fec8d48a5a22b43d998a1">cs40l25.c</a>
</li>
<li>cs40l25_wake_sm()
: <a class="el" href="cs40l25_8c.html#a71dab153f1488e7c598abcc59ad01fa7">cs40l25.c</a>
</li>
<li>CS40L25_WAKESRC_CTL_REG
: <a class="el" href="group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t.html#ga3bf9e7dfade10b9412f05456bd7467e9">cs40l25_spec.h</a>
</li>
<li>cs40l25_write_reg()
: <a class="el" href="cs40l25_8c.html#a7d3a3065f854f36c321032ad18e1a5d5">cs40l25.c</a>
</li>
<li>cs40l25_wseq_add_block()
: <a class="el" href="cs40l25_8c.html#ae7abbd50bc856dbf960b0a305029b656">cs40l25.c</a>
</li>
<li>CS40L25_WSEQ_MAX_ENTRIES
: <a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gad80bb4a4172ba2f567a79290d1c53b57">cs40l25.h</a>
</li>
<li>cs40l25_wseq_regs
: <a class="el" href="cs40l25_8c.html#a47ccf7644d82a52f7b3f58fe03fb5e11">cs40l25.c</a>
</li>
<li>cs40l25_wseq_table_add()
: <a class="el" href="cs40l25_8c.html#aeb066d2192e0fee5442b3e8e195a5514">cs40l25.c</a>
</li>
<li>cs40l25_wseq_table_update()
: <a class="el" href="cs40l25_8c.html#a0177076eec5a6eb06f3ef710adb86bb1">cs40l25.c</a>
</li>
<li>CS40L25B_DEVID
: <a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html#ga33b3cb59f7242072bd5c9213f5e5d3a5">cs40l25_spec.h</a>
</li>
<li>cs40l2x_event_masks
: <a class="el" href="cs40l25_8c.html#ab1d0a9f2d02336e07c770be78c80bdbf">cs40l25.c</a>
</li>
<li>cs40l2x_event_regs
: <a class="el" href="cs40l25_8c.html#ae935d02ca714d1ef647a89e7295d9cff">cs40l25.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
