<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATAIF_ASP_CONTROL1_REG
: <a class="el" href="group__SECTION__7__15__DATAIF.html#ga61f706993a742f8d36b8197e5bddae59">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_CONTROL2_REG
: <a class="el" href="group__SECTION__7__15__DATAIF.html#gaf893c84c2f8ab87601391d28b930a19e">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_DATA_CONTROL1_REG
: <a class="el" href="group__SECTION__7__15__DATAIF.html#gad5397deac0c4b92a4c1fd75716595761">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_DATA_CONTROL5_REG
: <a class="el" href="group__SECTION__7__15__DATAIF.html#ga0d3f859268e1e0e166294daa7e645548">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_ENABLES1_REG
: <a class="el" href="group__SECTION__7__15__DATAIF.html#ga2ba348d1c599504cf7f375f367060773">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_FRAME_CONTROL1_REG
: <a class="el" href="group__SECTION__7__15__DATAIF.html#ga13238096ad1b0ab56635b52de656337b">cs40l25_spec.h</a>
</li>
<li>DATAIF_ASP_FRAME_CONTROL5_REG
: <a class="el" href="group__SECTION__7__15__DATAIF.html#ga4b66bfa908de550effe58c598f7b53f7">cs40l25_spec.h</a>
</li>
<li>debug_printf
: <a class="el" href="cs40l25_8h.html#acb2150750f34fc8012902e89ffda7e10">cs40l25.h</a>
</li>
<li>DSP_BHM_AMP_SHUTDOWNREQUEST_BITMASK
: <a class="el" href="group__SECTION__4__4__BHM.html#ga0a76ed7f392f91ed3b66d4f23ed5da24">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_SHUTDOWNREQUEST_REG
: <a class="el" href="group__SECTION__4__4__BHM.html#ga6d2f6ab9564600b16244b6de1647f1df">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_STATUS_AMP_ERROR_BITMASK
: <a class="el" href="group__SECTION__4__4__BHM.html#ga6d81e17ca613dcfe1819d0c57f9bffbc">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_STATUS_BOOT_DONE_BITMASK
: <a class="el" href="group__SECTION__4__4__BHM.html#gaec281535ced13ba06be8dc06448eac6a">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_STATUS_OTP_ERROR_BITMASK
: <a class="el" href="group__SECTION__4__4__BHM.html#ga0e26419f4c86621a4c488bde9acfb8bc">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_STATUS_REG
: <a class="el" href="group__SECTION__4__4__BHM.html#ga46e95784d3ca0c848a9bf5a587288353">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_STATUS_TEMP_ERROR_BITMASK
: <a class="el" href="group__SECTION__4__4__BHM.html#gaf028a2d6e88ee9cb681e1c925c3585e2">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_AMP_STATUS_TEMP_RISE_WARN_BITMASK
: <a class="el" href="group__SECTION__4__4__BHM.html#ga14c25968456c1abdc3b9b5027bf1e7ce">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_BUZZ_TRIGGER_REG
: <a class="el" href="group__SECTION__4__4__BHM.html#gac018b4c11baa544e9183a0417e4124f2">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_HALO_HEARTBEAT_REG
: <a class="el" href="group__SECTION__4__4__BHM.html#ga57101d2d0a78467e490cbf2b50f0aec2">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_STATEMACHINE_REG
: <a class="el" href="group__SECTION__4__4__BHM.html#gaae85ef39d657375fa6950a048d85889f">cs40l25_spec.h</a>
</li>
<li>DSP_BHM_STATEMACHINE_SHUTDOWN
: <a class="el" href="group__SECTION__4__4__BHM.html#ga1352d67928f1e41ed09ad6e7cec4446c">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_1_REG
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#ga7a3b978f9360bd2a70634ecaa74af594">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_2_REG
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gaaa457560cda7e5d40c5d272eac41122d">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_FORCE_STANDBY
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gaabec4916464945909b9b07b28e3279e3">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_NONE
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#ga9994545e346d7e29ad17e1c272f6ff02">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_REG
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gae4d482271243813022af0231f2e6ebc5">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_WAKEUP
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gadd7382bb2cab8ef6e27830fe67acf39a">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_NONE
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#ga0844d0cb8e55cec835457694f83ffdd7">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_REG
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gac0405036ba668eeb6a751f2a77d56aa2">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_START_I2S
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gac6095a6edb614544e05210c4fbfa223e">cs40l25_spec.h</a>
</li>
<li>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_STOP_I2S
: <a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gae40e684114929f2330e4aab888ed6f9a">cs40l25_spec.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
