<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XM_UNPACKED24_DSP1_CCM_CORE_CONTROL_DSP1_CCM_CORE_EN_BITMASK
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga45adbeffcb06c83a19749f12d9c773fd">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_CCM_CORE_CONTROL_DSP1_CCM_CORE_RESET_BITMASK
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga00d0e10ba2137996d425d8cf8fa20bc2">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_CCM_CORE_CONTROL_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#gae4bf6db6b944fc38ccb52f53e8fad7d5">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX1_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga1a73b0f15b6a90689881c342746e3377">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX2_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga3408ef3fb02edaae15935ec32ce9522a">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX3_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga8ad80f6fe6512cfe3f62d7915f365126">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX4_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#gaae1e0abcbcff148991e72e22a4823501">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX5_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga42ade2610fcb76e8af86cab9e7d9d232">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX6_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga3eec33be05c92fe3c369d42488f614e2">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX7_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga9ae7d3d27d55e13620e4b9a393f309be">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_RX8_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga9817532b985d1734f87ac5092798c7da">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX1_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga5330f055827a7b0b280d43db9767e3eb">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX2_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga769de0937cfd4bb2b3188fe2bee06349">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX3_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga842fb1c769abb70e1d8de62435041fce">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX4_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga1bed34c5af27fa959ba4eefa2548d97c">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX5_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga5357c54bf1ccd4e062c40670f44b3050">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX6_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#gac6c854dd8b6d46435af1a145881d9e8d">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX7_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#gab73b46a4d19db061b8547532a01f7735">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SAMPLE_RATE_TX8_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga421f06f689c2e7210f287d2a5fe4bbbc">cs40l25_spec.h</a>
</li>
<li>XM_UNPACKED24_DSP1_SCRATCH_REG
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#gacae0be55cce372f23dccc6ab9ba17e32">cs40l25_spec.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
