<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: CS35L41_EVENT_SM_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS35L41_EVENT_SM_STATE_<div class="ingroups"><a class="el" href="group___c_s35_l41___s_m___s_t_a_t_e__.html">CS35L41_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>States for the Event Handler state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabce9226a05ec3acd6b0823741f6293e1"><td class="memItemLeft" align="right" valign="top"><a id="gabce9226a05ec3acd6b0823741f6293e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_SM_STATE_INIT</b></td></tr>
<tr class="separator:gabce9226a05ec3acd6b0823741f6293e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9671b02c5ed1de94c3b2b75da05ae35"><td class="memItemLeft" align="right" valign="top"><a id="gac9671b02c5ed1de94c3b2b75da05ae35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_SM_STATE_READ_IRQ_STATUS</b></td></tr>
<tr class="separator:gac9671b02c5ed1de94c3b2b75da05ae35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga171e732b5d36c16c38b8ae3e27bb2dec"><td class="memItemLeft" align="right" valign="top"><a id="ga171e732b5d36c16c38b8ae3e27bb2dec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_SM_STATE_READ_IRQ_MASK</b></td></tr>
<tr class="separator:ga171e732b5d36c16c38b8ae3e27bb2dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga548107aaa9779551114ee82adb67726b"><td class="memItemLeft" align="right" valign="top"><a id="ga548107aaa9779551114ee82adb67726b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_SM_STATE_CLEAR_IRQ_FLAGS</b></td></tr>
<tr class="separator:ga548107aaa9779551114ee82adb67726b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2490e49c2514b64726e245c61540032e"><td class="memItemLeft" align="right" valign="top"><a id="ga2490e49c2514b64726e245c61540032e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_SM_STATE_DISABLE_BOOST</b></td></tr>
<tr class="separator:ga2490e49c2514b64726e245c61540032e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4165e9f24418a8efec389c8b74a73a54"><td class="memItemLeft" align="right" valign="top"><a id="ga4165e9f24418a8efec389c8b74a73a54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_SM_STATE_TOGGLE_ERR_RLS</b></td></tr>
<tr class="separator:ga4165e9f24418a8efec389c8b74a73a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5fcb8dc5dc6662fb95c6fed0ae4ab4"><td class="memItemLeft" align="right" valign="top"><a id="ga9e5fcb8dc5dc6662fb95c6fed0ae4ab4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_SM_STATE_ENABLE_BOOST</b></td></tr>
<tr class="separator:ga9e5fcb8dc5dc6662fb95c6fed0ae4ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga257f0292d3c6daba62100118fc9d1ed5"><td class="memItemLeft" align="right" valign="top"><a id="ga257f0292d3c6daba62100118fc9d1ed5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_SM_STATE_DONE</b></td></tr>
<tr class="separator:ga257f0292d3c6daba62100118fc9d1ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab37b5dd67412115fb084f600172c159b"><td class="memItemLeft" align="right" valign="top"><a id="gab37b5dd67412115fb084f600172c159b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_EVENT_SM_STATE_ERROR</b></td></tr>
<tr class="separator:gab37b5dd67412115fb084f600172c159b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>States for the Event Handler state machine. </p>
<dl class="section see"><dt>See also</dt><dd>cs35l41_event_sm </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
