<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_DYNAMIC_REDC_SM_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_DYNAMIC_REDC_SM_STATE_<div class="ingroups"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>States for the Wake state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0e7eaeab9b8a49bafd3a887d25fa4fda"><td class="memItemLeft" align="right" valign="top"><a id="ga0e7eaeab9b8a49bafd3a887d25fa4fda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DYNAMIC_REDC_SM_STATE_INIT</b></td></tr>
<tr class="separator:ga0e7eaeab9b8a49bafd3a887d25fa4fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65bb58b3043d323c44ed7de44813621c"><td class="memItemLeft" align="right" valign="top"><a id="ga65bb58b3043d323c44ed7de44813621c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DYNAMIC_REDC_SM_STATE_SET_REDC_WAKE</b></td></tr>
<tr class="separator:ga65bb58b3043d323c44ed7de44813621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612bb208386c72898b56f01209a0c7d2"><td class="memItemLeft" align="right" valign="top"><a id="ga612bb208386c72898b56f01209a0c7d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DYNAMIC_REDC_SM_STATE_GET_REDC</b></td></tr>
<tr class="separator:ga612bb208386c72898b56f01209a0c7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6b0491a18a8e9fb1ef608d29cd29de"><td class="memItemLeft" align="right" valign="top"><a id="gafa6b0491a18a8e9fb1ef608d29cd29de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DYNAMIC_REDC_SM_STATE_WAIT_10MS</b></td></tr>
<tr class="separator:gafa6b0491a18a8e9fb1ef608d29cd29de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55656e7ea9d2f6a166b4d07e1228153d"><td class="memItemLeft" align="right" valign="top"><a id="ga55656e7ea9d2f6a166b4d07e1228153d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DYNAMIC_REDC_SM_STATE_DONE</b></td></tr>
<tr class="separator:ga55656e7ea9d2f6a166b4d07e1228153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga336b5fa5a1744bbcf84188827c460092"><td class="memItemLeft" align="right" valign="top"><a id="ga336b5fa5a1744bbcf84188827c460092"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DYNAMIC_REDC_SM_STATE_ERROR</b></td></tr>
<tr class="separator:ga336b5fa5a1744bbcf84188827c460092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>States for the Wake state machine. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs40l25_8c.html#a71dab153f1488e7c598abcc59ad01fa7" title="Wake State Machine.">cs40l25_wake_sm</a> </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
