<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: CS35L41_RESET_SM_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS35L41_RESET_SM_STATE_<div class="ingroups"><a class="el" href="group___c_s35_l41___s_m___s_t_a_t_e__.html">CS35L41_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>States for the Reset state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae4bfa8cf4adc048cc1cfe60e00eb80c6"><td class="memItemLeft" align="right" valign="top"><a id="gae4bfa8cf4adc048cc1cfe60e00eb80c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RESET_SM_STATE_INIT</b></td></tr>
<tr class="separator:gae4bfa8cf4adc048cc1cfe60e00eb80c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga543fbeafa50fafd1ef7959cdb0be9505"><td class="memItemLeft" align="right" valign="top"><a id="ga543fbeafa50fafd1ef7959cdb0be9505"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RESET_SM_STATE_WAIT_T_RLPW</b></td></tr>
<tr class="separator:ga543fbeafa50fafd1ef7959cdb0be9505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871ee9fd6e3c41bcddc44e95f04c1c11"><td class="memItemLeft" align="right" valign="top"><a id="ga871ee9fd6e3c41bcddc44e95f04c1c11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RESET_SM_STATE_WAIT_T_IRS</b></td></tr>
<tr class="separator:ga871ee9fd6e3c41bcddc44e95f04c1c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54af2f69b2a4aa7658955a198655b5d0"><td class="memItemLeft" align="right" valign="top"><a id="ga54af2f69b2a4aa7658955a198655b5d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RESET_SM_STATE_WAIT_OTP_BOOT_DONE</b></td></tr>
<tr class="separator:ga54af2f69b2a4aa7658955a198655b5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f97c3f7c5187afbf74a712897c51ee"><td class="memItemLeft" align="right" valign="top"><a id="gad6f97c3f7c5187afbf74a712897c51ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RESET_SM_STATE_READ_ID</b></td></tr>
<tr class="separator:gad6f97c3f7c5187afbf74a712897c51ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a51581a0d100f5d593d0a882149045"><td class="memItemLeft" align="right" valign="top"><a id="gae6a51581a0d100f5d593d0a882149045"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RESET_SM_STATE_WRITE_IRQ_ERRATA</b></td></tr>
<tr class="separator:gae6a51581a0d100f5d593d0a882149045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d502805095d9ce77d002754f90c3583"><td class="memItemLeft" align="right" valign="top"><a id="ga2d502805095d9ce77d002754f90c3583"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RESET_SM_STATE_READ_OTPID</b></td></tr>
<tr class="separator:ga2d502805095d9ce77d002754f90c3583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e8dc7cb461565bcf5fd81125eb59c7"><td class="memItemLeft" align="right" valign="top"><a id="ga03e8dc7cb461565bcf5fd81125eb59c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RESET_SM_STATE_READ_OTP</b></td></tr>
<tr class="separator:ga03e8dc7cb461565bcf5fd81125eb59c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78c34d6627839b85a6a87858efe448a"><td class="memItemLeft" align="right" valign="top"><a id="gaf78c34d6627839b85a6a87858efe448a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RESET_SM_STATE_WRITE_OTP_UNLOCK</b></td></tr>
<tr class="separator:gaf78c34d6627839b85a6a87858efe448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8884ec40f0c7fc1624d4959bcd19230f"><td class="memItemLeft" align="right" valign="top"><a id="ga8884ec40f0c7fc1624d4959bcd19230f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RESET_SM_STATE_READ_TRIM_WORD</b></td></tr>
<tr class="separator:ga8884ec40f0c7fc1624d4959bcd19230f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2460efa3f2340953a60de3d3842597b3"><td class="memItemLeft" align="right" valign="top"><a id="ga2460efa3f2340953a60de3d3842597b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RESET_SM_STATE_WRITE_TRIM_WORD</b></td></tr>
<tr class="separator:ga2460efa3f2340953a60de3d3842597b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5a36497ee486a44bb15e0e3381365e"><td class="memItemLeft" align="right" valign="top"><a id="gacd5a36497ee486a44bb15e0e3381365e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RESET_SM_STATE_WRITE_TRIM_LOCK</b></td></tr>
<tr class="separator:gacd5a36497ee486a44bb15e0e3381365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4705a6786d270d186ce018cd0f1428"><td class="memItemLeft" align="right" valign="top"><a id="ga3a4705a6786d270d186ce018cd0f1428"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RESET_SM_STATE_WRITE_CCM_CORE_CTRL</b></td></tr>
<tr class="separator:ga3a4705a6786d270d186ce018cd0f1428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570f08317116ca702ed83c68ef1364b8"><td class="memItemLeft" align="right" valign="top"><a id="ga570f08317116ca702ed83c68ef1364b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RESET_SM_STATE_DONE</b></td></tr>
<tr class="separator:ga570f08317116ca702ed83c68ef1364b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga328fec1b01451cbd82d04801caf95d74"><td class="memItemLeft" align="right" valign="top"><a id="ga328fec1b01451cbd82d04801caf95d74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_RESET_SM_STATE_ERROR</b></td></tr>
<tr class="separator:ga328fec1b01451cbd82d04801caf95d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>States for the Reset state machine. </p>
<dl class="section see"><dt>See also</dt><dd>cs35l41_reset_sm </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
