<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_DATASHEET</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_DATASHEET</div>  </div>
</div><!--header-->
<div class="contents">

<p>All stuff from the datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c.html">SECTION_3_CHAR_AND_SPEC</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristics and Specifications from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html">SECTION_4_FUNCTIONAL_DESCRIPTION</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functional Description from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html">SECTION_7_1_SW_RESET</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html">SECTION_7_2_CTRL_KEYS</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__5___m_s_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__5___m_s_m.html">SECTION_7_5_MSM</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__5___m_s_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t.html">SECTION_7_8_PWRMGT</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__9___c_c_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html">SECTION_7_9_CCM</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__9___c_c_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__11___b_o_o_s_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__11___b_o_o_s_t.html">SECTION_7_11_BOOST</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__11___b_o_o_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html">SECTION_7_15_DATAIF</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__16___m_i_x_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html">SECTION_7_16_MIXER</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__16___m_i_x_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__17___i_n_t_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html">SECTION_7_17_INTP</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__17___i_n_t_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__23___i_r_q1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html">SECTION_7_23_IRQ1</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__23___i_r_q1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__24___i_r_q2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__24___i_r_q2.html">SECTION_7_24_IRQ2</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__24___i_r_q2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__28___d_s_p___v_i_r_t_u_a_l1___m_b_o_x"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__28___d_s_p___v_i_r_t_u_a_l1___m_b_o_x.html">SECTION_7_28_DSP_VIRTUAL1_MBOX</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__28___d_s_p___v_i_r_t_u_a_l1___m_b_o_x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html">SECTION_7_36_XM_UNPACKED24</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondsp__gpio__button__detect__reg__t.html">dsp_gpio_button_detect_reg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions of dsp register types.  <a href="uniondsp__gpio__button__detect__reg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondsp__gain__control__reg__t.html">dsp_gain_control_reg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All stuff from the datasheet. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
