<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: CS35L41_FLAG_MACROS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS35L41_FLAG_MACROS</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros to get/set bitfield flags.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1a664e6b25a318bf9406aa6b6aeb9773"><td class="memItemLeft" align="right" valign="top"><a id="ga1a664e6b25a318bf9406aa6b6aeb9773"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_FLAG_TO_MASK</b>(A)</td></tr>
<tr class="separator:ga1a664e6b25a318bf9406aa6b6aeb9773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4def842bee3f94ebb1d3cbc73b2b47c"><td class="memItemLeft" align="right" valign="top"><a id="gaa4def842bee3f94ebb1d3cbc73b2b47c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_FLAG_VAL_TO_MASK</b>(A,  B)</td></tr>
<tr class="separator:gaa4def842bee3f94ebb1d3cbc73b2b47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ded9b7890a8703d417a2abcfdadb4ca"><td class="memItemLeft" align="right" valign="top"><a id="ga1ded9b7890a8703d417a2abcfdadb4ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_SET_FLAG</b>(A,  B)</td></tr>
<tr class="separator:ga1ded9b7890a8703d417a2abcfdadb4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b37ace8b1fe80873fcf1c14c99608ff"><td class="memItemLeft" align="right" valign="top"><a id="ga7b37ace8b1fe80873fcf1c14c99608ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CLEAR_FLAG</b>(A,  B)</td></tr>
<tr class="separator:ga7b37ace8b1fe80873fcf1c14c99608ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589ae76c1d527faf8a084010003485f2"><td class="memItemLeft" align="right" valign="top"><a id="ga589ae76c1d527faf8a084010003485f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_IS_FLAG_SET</b>(A,  B)</td></tr>
<tr class="separator:ga589ae76c1d527faf8a084010003485f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace19ce7bfbfb272f4c198c0078a47f8b"><td class="memItemLeft" align="right" valign="top"><a id="gace19ce7bfbfb272f4c198c0078a47f8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_IS_FLAG_CLEAR</b>(A,  B)</td></tr>
<tr class="separator:gace19ce7bfbfb272f4c198c0078a47f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58604d7a21ca8387d81caf7c8397d5da"><td class="memItemLeft" align="right" valign="top"><a id="ga58604d7a21ca8387d81caf7c8397d5da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_CHANGE_FLAG</b>(A,  B,  C)</td></tr>
<tr class="separator:ga58604d7a21ca8387d81caf7c8397d5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros to get/set bitfield flags. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
