<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: CS40L2X_EVENT_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L2X_EVENT_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bit masks for enables in the EVENTCONTROL HALO FW control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3a537fcf23154243a2cccf843691ce59"><td class="memItemLeft" align="right" valign="top"><a id="ga3a537fcf23154243a2cccf843691ce59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_DISABLED</b></td></tr>
<tr class="separator:ga3a537fcf23154243a2cccf843691ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14b38cf9283ff4ce08c42c6a3afcd18"><td class="memItemLeft" align="right" valign="top"><a id="gae14b38cf9283ff4ce08c42c6a3afcd18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_GPIO1_ENABLED</b></td></tr>
<tr class="separator:gae14b38cf9283ff4ce08c42c6a3afcd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35c5ea30dbbed789d042ac79a8f44ca4"><td class="memItemLeft" align="right" valign="top"><a id="ga35c5ea30dbbed789d042ac79a8f44ca4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_GPIO2_ENABLED</b></td></tr>
<tr class="separator:ga35c5ea30dbbed789d042ac79a8f44ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4bf86df216abcd481dd27f33443fa49"><td class="memItemLeft" align="right" valign="top"><a id="gaa4bf86df216abcd481dd27f33443fa49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_GPIO3_ENABLED</b></td></tr>
<tr class="separator:gaa4bf86df216abcd481dd27f33443fa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6d7d4efeddfad97ce0f0ca48ec2838"><td class="memItemLeft" align="right" valign="top"><a id="ga5c6d7d4efeddfad97ce0f0ca48ec2838"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_GPIO4_ENABLED</b></td></tr>
<tr class="separator:ga5c6d7d4efeddfad97ce0f0ca48ec2838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c25746aaddc083358ee6cb5e04240be"><td class="memItemLeft" align="right" valign="top"><a id="ga9c25746aaddc083358ee6cb5e04240be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_START_ENABLED</b></td></tr>
<tr class="separator:ga9c25746aaddc083358ee6cb5e04240be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67cfe7733633d23d49e04c98e3f74a14"><td class="memItemLeft" align="right" valign="top"><a id="ga67cfe7733633d23d49e04c98e3f74a14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_END_ENABLED</b></td></tr>
<tr class="separator:ga67cfe7733633d23d49e04c98e3f74a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f27e8f565d4c871b7f9b6e0272717db"><td class="memItemLeft" align="right" valign="top"><a id="ga4f27e8f565d4c871b7f9b6e0272717db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_READY_ENABLED</b></td></tr>
<tr class="separator:ga4f27e8f565d4c871b7f9b6e0272717db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2dd3aaf5ff4d57e7030c7ea9f6309a"><td class="memItemLeft" align="right" valign="top"><a id="gaef2dd3aaf5ff4d57e7030c7ea9f6309a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_HARDWARE_ENABLED</b></td></tr>
<tr class="separator:gaef2dd3aaf5ff4d57e7030c7ea9f6309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Bit masks for enables in the EVENTCONTROL HALO FW control. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
