<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: CS35L41_FLAGS_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS35L41_FLAGS_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flags set by ISRs used to trigger transitions in state machines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac02995520136ac79b04f939f711ba3a7"><td class="memItemLeft" align="right" valign="top"><a id="gac02995520136ac79b04f939f711ba3a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___f_l_a_g_s__.html#gac02995520136ac79b04f939f711ba3a7">CS35L41_FLAGS_TIMEOUT</a></td></tr>
<tr class="memdesc:gac02995520136ac79b04f939f711ba3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for BSP timer timeout. <br /></td></tr>
<tr class="separator:gac02995520136ac79b04f939f711ba3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6303eb66df7b188f7aea927c92c07b91"><td class="memItemLeft" align="right" valign="top"><a id="ga6303eb66df7b188f7aea927c92c07b91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___f_l_a_g_s__.html#ga6303eb66df7b188f7aea927c92c07b91">CS35L41_FLAGS_CP_RW_DONE</a></td></tr>
<tr class="memdesc:ga6303eb66df7b188f7aea927c92c07b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for BSP Control Port Read/Write done. <br /></td></tr>
<tr class="separator:ga6303eb66df7b188f7aea927c92c07b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286b6788641640b84ebfd5ce51af9aa9"><td class="memItemLeft" align="right" valign="top"><a id="ga286b6788641640b84ebfd5ce51af9aa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___f_l_a_g_s__.html#ga286b6788641640b84ebfd5ce51af9aa9">CS35L41_FLAGS_CP_RW_ERROR</a></td></tr>
<tr class="memdesc:ga286b6788641640b84ebfd5ce51af9aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for BSP Control Port Read/Write error. <br /></td></tr>
<tr class="separator:ga286b6788641640b84ebfd5ce51af9aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b7c500a6cd7a30e3e3863a93f19459f"><td class="memItemLeft" align="right" valign="top"><a id="ga4b7c500a6cd7a30e3e3863a93f19459f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s35_l41___f_l_a_g_s__.html#ga4b7c500a6cd7a30e3e3863a93f19459f">CS35L41_FLAGS_IS_GET_REQUEST</a></td></tr>
<tr class="memdesc:ga4b7c500a6cd7a30e3e3863a93f19459f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate Field Access GET request. <br /></td></tr>
<tr class="separator:ga4b7c500a6cd7a30e3e3863a93f19459f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Flags set by ISRs used to trigger transitions in state machines. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structcs35l41__sm__t.html" title="Data structure describing driver control state machine implementation.">cs35l41_sm_t</a> member flags </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
