<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: SECTION_7_15_DATAIF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_7_15_DATAIF<div class="ingroups"><a class="el" href="group__CS40L25__DATASHEET.html">CS40L25_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__dataif__asp__enables1__t.html">cs40l25_dataif_asp_enables1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_ENABLES1_REG.  <a href="unioncs40l25__dataif__asp__enables1__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__dataif__asp__control1__t.html">cs40l25_dataif_asp_control1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_CONTROL1_REG.  <a href="unioncs40l25__dataif__asp__control1__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__dataif__asp__control2__t.html">cs40l25_dataif_asp_control2_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_CONTROL2_REG.  <a href="unioncs40l25__dataif__asp__control2__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__dataif__asp__frame__control1__t.html">cs40l25_dataif_asp_frame_control1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_FRAME_CONTROL1_REG.  <a href="unioncs40l25__dataif__asp__frame__control1__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__dataif__asp__frame__control5__t.html">cs40l25_dataif_asp_frame_control5_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_FRAME_CONTROL5_REG.  <a href="unioncs40l25__dataif__asp__frame__control5__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__dataif__asp__data__control1__t.html">cs40l25_dataif_asp_data_control1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_DATA_CONTROL1_REG.  <a href="unioncs40l25__dataif__asp__data__control1__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__dataif__asp__data__control5__t.html">cs40l25_dataif_asp_data_control5_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for DATAIF_ASP_DATA_CONTROL5_REG.  <a href="unioncs40l25__dataif__asp__data__control5__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2ba348d1c599504cf7f375f367060773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#ga2ba348d1c599504cf7f375f367060773">DATAIF_ASP_ENABLES1_REG</a></td></tr>
<tr class="separator:ga2ba348d1c599504cf7f375f367060773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f706993a742f8d36b8197e5bddae59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#ga61f706993a742f8d36b8197e5bddae59">DATAIF_ASP_CONTROL1_REG</a></td></tr>
<tr class="separator:ga61f706993a742f8d36b8197e5bddae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf893c84c2f8ab87601391d28b930a19e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#gaf893c84c2f8ab87601391d28b930a19e">DATAIF_ASP_CONTROL2_REG</a></td></tr>
<tr class="separator:gaf893c84c2f8ab87601391d28b930a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc8bab1c52322460a1113bf5e0d9cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#gaebc8bab1c52322460a1113bf5e0d9cb2">CS40L25_ASP_CONTROL2_ASP_FMT_DSPA</a></td></tr>
<tr class="separator:gaebc8bab1c52322460a1113bf5e0d9cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707f12d2eb46ad61b72a437ed5fd6238"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#ga707f12d2eb46ad61b72a437ed5fd6238">CS40L25_ASP_CONTROL2_ASP_FMT_I2S</a></td></tr>
<tr class="separator:ga707f12d2eb46ad61b72a437ed5fd6238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13238096ad1b0ab56635b52de656337b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13238096ad1b0ab56635b52de656337b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#ga13238096ad1b0ab56635b52de656337b">DATAIF_ASP_FRAME_CONTROL1_REG</a></td></tr>
<tr class="memdesc:ga13238096ad1b0ab56635b52de656337b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br/></td></tr>
<tr class="separator:ga13238096ad1b0ab56635b52de656337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b66bfa908de550effe58c598f7b53f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#ga4b66bfa908de550effe58c598f7b53f7">DATAIF_ASP_FRAME_CONTROL5_REG</a></td></tr>
<tr class="separator:ga4b66bfa908de550effe58c598f7b53f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5397deac0c4b92a4c1fd75716595761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#gad5397deac0c4b92a4c1fd75716595761">DATAIF_ASP_DATA_CONTROL1_REG</a></td></tr>
<tr class="separator:gad5397deac0c4b92a4c1fd75716595761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3f859268e1e0e166294daa7e645548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#ga0d3f859268e1e0e166294daa7e645548">DATAIF_ASP_DATA_CONTROL5_REG</a></td></tr>
<tr class="separator:ga0d3f859268e1e0e166294daa7e645548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae5899f3025dfb08902d9921343507a19"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcs40l25__register__encoding.html">cs40l25_register_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__15__DATAIF.html#gae5899f3025dfb08902d9921343507a19">cs40l25_sclk_encoding</a> [48]</td></tr>
<tr class="memdesc:gae5899f3025dfb08902d9921343507a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding for DATAIF_ASP_CONTROL1_REG field ASP_BCLK_FREQ.  <a href="#gae5899f3025dfb08902d9921343507a19">More...</a><br/></td></tr>
<tr class="separator:gae5899f3025dfb08902d9921343507a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register descriptions from datasheet. </p>
<dl class="section see"><dt>See Also</dt><dd>Datasheet Section 7.15 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaebc8bab1c52322460a1113bf5e0d9cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_ASP_CONTROL2_ASP_FMT_DSPA</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.15.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga707f12d2eb46ad61b72a437ed5fd6238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_ASP_CONTROL2_ASP_FMT_I2S</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.15.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga61f706993a742f8d36b8197e5bddae59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAIF_ASP_CONTROL1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.15.2 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf893c84c2f8ab87601391d28b930a19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAIF_ASP_CONTROL2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.15.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gad5397deac0c4b92a4c1fd75716595761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAIF_ASP_DATA_CONTROL1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.15.7 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d3f859268e1e0e166294daa7e645548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAIF_ASP_DATA_CONTROL5_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.15.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ba348d1c599504cf7f375f367060773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAIF_ASP_ENABLES1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.15.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b66bfa908de550effe58c598f7b53f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAIF_ASP_FRAME_CONTROL5_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.15.6 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gae5899f3025dfb08902d9921343507a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcs40l25__register__encoding.html">cs40l25_register_encoding</a> cs40l25_sclk_encoding[48]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoding for DATAIF_ASP_CONTROL1_REG field ASP_BCLK_FREQ. </p>
<p>Encodes from raw ASP_BCLK frequency in Hertz to bitfield code.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__SECTION__7__15__DATAIF.html#ga61f706993a742f8d36b8197e5bddae59">DATAIF_ASP_CONTROL1_REG</a> </dd>
<dd>
Section 7.15.2 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
