<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_CALIBRATION_SM_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_CALIBRATION_SM_STATE_<div class="ingroups"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>States for the Calibration state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad49c396d891c7e27b372e191fee47b2f"><td class="memItemLeft" align="right" valign="top"><a id="gad49c396d891c7e27b372e191fee47b2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_INIT</b></td></tr>
<tr class="separator:gad49c396d891c7e27b372e191fee47b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a0f9ffd02bc8d76c081d5dd532593a"><td class="memItemLeft" align="right" valign="top"><a id="ga93a0f9ffd02bc8d76c081d5dd532593a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_GET_VOL</b></td></tr>
<tr class="separator:ga93a0f9ffd02bc8d76c081d5dd532593a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ec88d39b453fddee8fb85ef03ab63a"><td class="memItemLeft" align="right" valign="top"><a id="ga97ec88d39b453fddee8fb85ef03ab63a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_SET_VOL</b></td></tr>
<tr class="separator:ga97ec88d39b453fddee8fb85ef03ab63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63cf903efb5776e0343c94a21b59b2fb"><td class="memItemLeft" align="right" valign="top"><a id="ga63cf903efb5776e0343c94a21b59b2fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_SET_MAXBEMF</b></td></tr>
<tr class="separator:ga63cf903efb5776e0343c94a21b59b2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83084ef9413ea338582047888d1d7d1"><td class="memItemLeft" align="right" valign="top"><a id="gaf83084ef9413ea338582047888d1d7d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_CLEAR_CLOSED_LOOP</b></td></tr>
<tr class="separator:gaf83084ef9413ea338582047888d1d7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0d309d72702d90052958d940af2629"><td class="memItemLeft" align="right" valign="top"><a id="gaae0d309d72702d90052958d940af2629"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_SET_F0_TRACK_1</b></td></tr>
<tr class="separator:gaae0d309d72702d90052958d940af2629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d43c7996b34b1513e011e9fef77676"><td class="memItemLeft" align="right" valign="top"><a id="ga65d43c7996b34b1513e011e9fef77676"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_WAIT_500MS</b></td></tr>
<tr class="separator:ga65d43c7996b34b1513e011e9fef77676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d514674ad20fef007a4e5d88e41f5d6"><td class="memItemLeft" align="right" valign="top"><a id="ga0d514674ad20fef007a4e5d88e41f5d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_SET_CLOSED_LOOP</b></td></tr>
<tr class="separator:ga0d514674ad20fef007a4e5d88e41f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7343b2fd76979cb7ffb330dd0a108ed"><td class="memItemLeft" align="right" valign="top"><a id="gae7343b2fd76979cb7ffb330dd0a108ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_WAIT_2S</b></td></tr>
<tr class="separator:gae7343b2fd76979cb7ffb330dd0a108ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac743e7b98a70a931d7d0f10fd1711478"><td class="memItemLeft" align="right" valign="top"><a id="gac743e7b98a70a931d7d0f10fd1711478"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_CLEAR_F0_TRACK</b></td></tr>
<tr class="separator:gac743e7b98a70a931d7d0f10fd1711478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf8dc9449b239efa892caa8735d791d"><td class="memItemLeft" align="right" valign="top"><a id="gaaaf8dc9449b239efa892caa8735d791d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_READ_F0</b></td></tr>
<tr class="separator:gaaaf8dc9449b239efa892caa8735d791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96015176b1a7353cd7d01ac323277930"><td class="memItemLeft" align="right" valign="top"><a id="ga96015176b1a7353cd7d01ac323277930"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_READ_REDC</b></td></tr>
<tr class="separator:ga96015176b1a7353cd7d01ac323277930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8402eaed18afce49626e214b244e80d5"><td class="memItemLeft" align="right" valign="top"><a id="ga8402eaed18afce49626e214b244e80d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_READ_MAXBEMF</b></td></tr>
<tr class="separator:ga8402eaed18afce49626e214b244e80d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd8d4e464632d115d91eb7b1dd5a25cf"><td class="memItemLeft" align="right" valign="top"><a id="gacd8d4e464632d115d91eb7b1dd5a25cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_SET_F0_TRACK_2</b></td></tr>
<tr class="separator:gacd8d4e464632d115d91eb7b1dd5a25cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435dc0eb9523669dd4248d0ccfa630e5"><td class="memItemLeft" align="right" valign="top"><a id="ga435dc0eb9523669dd4248d0ccfa630e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_READ_F0_TRACK_T</b></td></tr>
<tr class="separator:ga435dc0eb9523669dd4248d0ccfa630e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278fccb830c65ed520cd3f51d7b7024d"><td class="memItemLeft" align="right" valign="top"><a id="ga278fccb830c65ed520cd3f51d7b7024d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_READ_F0_TRACK</b></td></tr>
<tr class="separator:ga278fccb830c65ed520cd3f51d7b7024d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26959f2f1339d20e686a3b372f1a6ec0"><td class="memItemLeft" align="right" valign="top"><a id="ga26959f2f1339d20e686a3b372f1a6ec0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_READ_QEST</b></td></tr>
<tr class="separator:ga26959f2f1339d20e686a3b372f1a6ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga384a3b67fb4b404c6a5f7eaede37e3b9"><td class="memItemLeft" align="right" valign="top"><a id="ga384a3b67fb4b404c6a5f7eaede37e3b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_RESTORE_VOL</b></td></tr>
<tr class="separator:ga384a3b67fb4b404c6a5f7eaede37e3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf742ae56f60f5a62509fc76a9204224d"><td class="memItemLeft" align="right" valign="top"><a id="gaf742ae56f60f5a62509fc76a9204224d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_ERROR</b></td></tr>
<tr class="separator:gaf742ae56f60f5a62509fc76a9204224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc30141134bca9f0712d05967ed9835"><td class="memItemLeft" align="right" valign="top"><a id="gadcc30141134bca9f0712d05967ed9835"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIBRATION_SM_STATE_DONE</b></td></tr>
<tr class="separator:gadcc30141134bca9f0712d05967ed9835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>States for the Calibration state machine. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs40l25_8c.html#ad6909486b366aa643e528be1b9d55d32" title="Calibration State Machine.">cs40l25_calibration_sm</a> </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
