<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_EVENT_FLAG_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_EVENT_FLAG_<div class="ingroups"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flags passed to Notification Callback to notify BSP of specific driver events.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7f5c2c8e3284d1f143d4850b05772d75"><td class="memItemLeft" align="right" valign="top"><a id="ga7f5c2c8e3284d1f143d4850b05772d75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_DSP_ERROR</b></td></tr>
<tr class="separator:ga7f5c2c8e3284d1f143d4850b05772d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5423b8a5b1c830d9c6216b06366a1a34"><td class="memItemLeft" align="right" valign="top"><a id="ga5423b8a5b1c830d9c6216b06366a1a34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_AMP_SHORT</b></td></tr>
<tr class="separator:ga5423b8a5b1c830d9c6216b06366a1a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8a95c77d9ff8423b667afe5b318e97"><td class="memItemLeft" align="right" valign="top"><a id="gabc8a95c77d9ff8423b667afe5b318e97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_OVERTEMP_ERROR</b></td></tr>
<tr class="separator:gabc8a95c77d9ff8423b667afe5b318e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d0a1e67a2227326a3bb838823d15eb"><td class="memItemLeft" align="right" valign="top"><a id="ga64d0a1e67a2227326a3bb838823d15eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_OVERTEMP_WARNING</b></td></tr>
<tr class="separator:ga64d0a1e67a2227326a3bb838823d15eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga094790f031e0a3ec74afbc0cd4b95fcb"><td class="memItemLeft" align="right" valign="top"><a id="ga094790f031e0a3ec74afbc0cd4b95fcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_BOOST_INDUCTOR_SHORT</b></td></tr>
<tr class="separator:ga094790f031e0a3ec74afbc0cd4b95fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429920ba9da57d42b34d6979b922e4b5"><td class="memItemLeft" align="right" valign="top"><a id="ga429920ba9da57d42b34d6979b922e4b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_BOOST_UNDERVOLTAGE</b></td></tr>
<tr class="separator:ga429920ba9da57d42b34d6979b922e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae71c1d7cf27f615a6bdaeb93c191adaf"><td class="memItemLeft" align="right" valign="top"><a id="gae71c1d7cf27f615a6bdaeb93c191adaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_BOOST_OVERVOLTAGE</b></td></tr>
<tr class="separator:gae71c1d7cf27f615a6bdaeb93c191adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73c0ab0434d9740082212e6d75a9b20"><td class="memItemLeft" align="right" valign="top"><a id="gae73c0ab0434d9740082212e6d75a9b20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_SM_ERROR</b></td></tr>
<tr class="separator:gae73c0ab0434d9740082212e6d75a9b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2a0f15181b18edd528f32484e544a94"><td class="memItemLeft" align="right" valign="top"><a id="gaa2a0f15181b18edd528f32484e544a94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_READY_FOR_DATA</b></td></tr>
<tr class="separator:gaa2a0f15181b18edd528f32484e544a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace338f4aa2173ba3c0f2a9ff6d0eb04"><td class="memItemLeft" align="right" valign="top"><a id="gaace338f4aa2173ba3c0f2a9ff6d0eb04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_RESUME_PLAYBACK</b></td></tr>
<tr class="separator:gaace338f4aa2173ba3c0f2a9ff6d0eb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9fd4de7fa1f18ee6091992f8ca4d61"><td class="memItemLeft" align="right" valign="top"><a id="ga4c9fd4de7fa1f18ee6091992f8ca4d61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_CP_PLAYBACK_DONE</b></td></tr>
<tr class="separator:ga4c9fd4de7fa1f18ee6091992f8ca4d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a52967463764b57bca25d6425db951"><td class="memItemLeft" align="right" valign="top"><a id="ga44a52967463764b57bca25d6425db951"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_CP_PLAYBACK_SUSPEND</b></td></tr>
<tr class="separator:ga44a52967463764b57bca25d6425db951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88c57fc9415a398f8244fa019e87be7"><td class="memItemLeft" align="right" valign="top"><a id="gac88c57fc9415a398f8244fa019e87be7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_CP_PLAYBACK_RESUME</b></td></tr>
<tr class="separator:gac88c57fc9415a398f8244fa019e87be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefbe9d04acdb2f8b84e3c9836096ecfa"><td class="memItemLeft" align="right" valign="top"><a id="gaefbe9d04acdb2f8b84e3c9836096ecfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_PLAYBACK_DONE</b></td></tr>
<tr class="separator:gaefbe9d04acdb2f8b84e3c9836096ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75aa5afa855526349b48dcb34c16633f"><td class="memItemLeft" align="right" valign="top"><a id="ga75aa5afa855526349b48dcb34c16633f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_4_RELEASE</b></td></tr>
<tr class="separator:ga75aa5afa855526349b48dcb34c16633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b67ce891e8673f4255d05c6a7ee96f"><td class="memItemLeft" align="right" valign="top"><a id="ga59b67ce891e8673f4255d05c6a7ee96f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_4_PRESS</b></td></tr>
<tr class="separator:ga59b67ce891e8673f4255d05c6a7ee96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43eaf585b988bfc6882f60b59cde81a"><td class="memItemLeft" align="right" valign="top"><a id="gad43eaf585b988bfc6882f60b59cde81a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_3_RELEASE</b></td></tr>
<tr class="separator:gad43eaf585b988bfc6882f60b59cde81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fb308b9fc2fa57759c1db1cbdd6cf4"><td class="memItemLeft" align="right" valign="top"><a id="ga66fb308b9fc2fa57759c1db1cbdd6cf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_3_PRESS</b></td></tr>
<tr class="separator:ga66fb308b9fc2fa57759c1db1cbdd6cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6538a660dc2840d289600c1fa7556512"><td class="memItemLeft" align="right" valign="top"><a id="ga6538a660dc2840d289600c1fa7556512"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_2_RELEASE</b></td></tr>
<tr class="separator:ga6538a660dc2840d289600c1fa7556512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb3898b8dec12a7651e377eb8df1d94"><td class="memItemLeft" align="right" valign="top"><a id="gaffb3898b8dec12a7651e377eb8df1d94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_2_PRESS</b></td></tr>
<tr class="separator:gaffb3898b8dec12a7651e377eb8df1d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac30ac07c3b9d99c2812b8f4e3ec125c1"><td class="memItemLeft" align="right" valign="top"><a id="gac30ac07c3b9d99c2812b8f4e3ec125c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_1_RELEASE</b></td></tr>
<tr class="separator:gac30ac07c3b9d99c2812b8f4e3ec125c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1eabfec6986d28ca1cfecc92fd9b2a6"><td class="memItemLeft" align="right" valign="top"><a id="gad1eabfec6986d28ca1cfecc92fd9b2a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_1_PRESS</b></td></tr>
<tr class="separator:gad1eabfec6986d28ca1cfecc92fd9b2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Flags passed to Notification Callback to notify BSP of specific driver events. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga0b78156f6addb3f1db4918f59f2ac6c9" title="Function pointer to Notification Callback.">cs40l25_notification_callback_t</a> argument event_flags </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
