<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: SECTION_7_24_IRQ2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_7_24_IRQ2<div class="ingroups"><a class="el" href="group__CS40L25__DATASHEET.html">CS40L25_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2dd8700a62a540fe353a317c1c4d3d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__24__IRQ2.html#ga2dd8700a62a540fe353a317c1c4d3d90">IRQ2_IRQ2_EINT_1_REG</a></td></tr>
<tr class="separator:ga2dd8700a62a540fe353a317c1c4d3d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4811e3df529d626bc382ca3594f746e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__24__IRQ2.html#gaf4811e3df529d626bc382ca3594f746e">IRQ2_IRQ2_EINT_1_BST_OVP_ERR_EINT2_BITMASK</a></td></tr>
<tr class="separator:gaf4811e3df529d626bc382ca3594f746e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae910b8f2388106b472933a1a7a9f4304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__24__IRQ2.html#gae910b8f2388106b472933a1a7a9f4304">IRQ2_IRQ2_EINT_1_BST_DCM_UVP_ERR_EINT2_BITMASK</a></td></tr>
<tr class="separator:gae910b8f2388106b472933a1a7a9f4304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ed67a1347c9c3cc2204ce8fc5f3fcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__24__IRQ2.html#ga12ed67a1347c9c3cc2204ce8fc5f3fcf">IRQ2_IRQ2_EINT_1_BST_SHORT_ERR_EINT2_BITMASK</a></td></tr>
<tr class="separator:ga12ed67a1347c9c3cc2204ce8fc5f3fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1fe76defb8be79e14b509ba52ee86f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__24__IRQ2.html#gaa1fe76defb8be79e14b509ba52ee86f5">IRQ2_IRQ2_EINT_1_TEMP_WARN_RISE_EINT2_BITMASK</a></td></tr>
<tr class="separator:gaa1fe76defb8be79e14b509ba52ee86f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a911b2752140d0248e5c1f93e63e36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__24__IRQ2.html#gad6a911b2752140d0248e5c1f93e63e36">IRQ2_IRQ2_EINT_1_TEMP_ERR_EINT2_BITMASK</a></td></tr>
<tr class="separator:gad6a911b2752140d0248e5c1f93e63e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga740b5aab52f014f150be4efb08151385"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__24__IRQ2.html#ga740b5aab52f014f150be4efb08151385">IRQ2_IRQ2_EINT_1_AMP_ERR_EINT2_BITMASK</a></td></tr>
<tr class="separator:ga740b5aab52f014f150be4efb08151385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register descriptions from datasheet. </p>
<dl class="section see"><dt>See Also</dt><dd>Datasheet Section 7.24 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga740b5aab52f014f150be4efb08151385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ2_IRQ2_EINT_1_AMP_ERR_EINT2_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.24.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gae910b8f2388106b472933a1a7a9f4304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ2_IRQ2_EINT_1_BST_DCM_UVP_ERR_EINT2_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.24.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf4811e3df529d626bc382ca3594f746e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ2_IRQ2_EINT_1_BST_OVP_ERR_EINT2_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.24.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga12ed67a1347c9c3cc2204ce8fc5f3fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ2_IRQ2_EINT_1_BST_SHORT_ERR_EINT2_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.24.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2dd8700a62a540fe353a317c1c4d3d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ2_IRQ2_EINT_1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.24.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gad6a911b2752140d0248e5c1f93e63e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ2_IRQ2_EINT_1_TEMP_ERR_EINT2_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.24.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1fe76defb8be79e14b509ba52ee86f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ2_IRQ2_EINT_1_TEMP_WARN_RISE_EINT2_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.24.3 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
