<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: CS35L41_DATASHEET</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">CS35L41_DATASHEET</div>  </div>
</div><!--header-->
<div class="contents">

<p>All stuff from the datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c.html">SECTION_3_CHAR_AND_SPEC</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristics and Specifications from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html">SECTION_4_FUNCTIONAL_DESCRIPTION</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functional Description from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html">SECTION_7_1_SW_RESET</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__2___m_s_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__2___m_s_m.html">SECTION_7_2_MSM</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__2___m_s_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__3___p_a_d___i_n_t_f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__3___p_a_d___i_n_t_f.html">SECTION_7_3_PAD_INTF</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__3___p_a_d___i_n_t_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t.html">SECTION_7_4_PWRMGT</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__4___p_w_r_m_g_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__5___c_c_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__5___c_c_m.html">SECTION_7_5_CCM</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__5___c_c_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__7___b_o_o_s_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__7___b_o_o_s_t.html">SECTION_7_7_BOOST</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__7___b_o_o_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__9___t_e_m_p_m_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__9___t_e_m_p_m_o_n.html">SECTION_7_9_TEMPMON</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__9___t_e_m_p_m_o_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__10___d_a_t_a_i_f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__10___d_a_t_a_i_f.html">SECTION_7_10_DATAIF</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__10___d_a_t_a_i_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__11___m_i_x_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__11___m_i_x_e_r.html">SECTION_7_11_MIXER</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__11___m_i_x_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__12___i_n_t_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__12___i_n_t_p.html">SECTION_7_12_INTP</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__12___i_n_t_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__14___p_w_r_m_g_m_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__14___p_w_r_m_g_m_t.html">SECTION_7_14_PWRMGMT</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__14___p_w_r_m_g_m_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__15___d_r_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_r_e.html">SECTION_7_15_DRE</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__15___d_r_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__18___i_r_q1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__18___i_r_q1.html">SECTION_7_18_IRQ1</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__18___i_r_q1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__19___i_r_q2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__19___i_r_q2.html">SECTION_7_19_IRQ2</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__19___i_r_q2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__20___g_p_i_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__20___g_p_i_o.html">SECTION_7_20_GPIO</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__20___g_p_i_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n__7__21___n_o_i_s_e___g_a_t_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__21___n_o_i_s_e___g_a_t_e.html">SECTION_7_21_NOISE_GATE</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n__7__21___n_o_i_s_e___g_a_t_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d.html">SECTION_RESERVED</a></td></tr>
<tr class="memdesc:group___s_e_c_t_i_o_n___r_e_s_e_r_v_e_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved definitions required by the driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All stuff from the datasheet. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
