<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_DSP_MBOX_CMD_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_DSP_MBOX_CMD_<div class="ingroups"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HALO DSP Mailbox commands.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0e83926d77c24929d0674f3840cbf12f"><td class="memItemLeft" align="right" valign="top"><a id="ga0e83926d77c24929d0674f3840cbf12f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_CMD_NONE</b></td></tr>
<tr class="separator:ga0e83926d77c24929d0674f3840cbf12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891703cbe923afa115b414976854bc55"><td class="memItemLeft" align="right" valign="top"><a id="ga891703cbe923afa115b414976854bc55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_CMD_PAUSE</b></td></tr>
<tr class="separator:ga891703cbe923afa115b414976854bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28510f0a030d270c86cf38b887c5f312"><td class="memItemLeft" align="right" valign="top"><a id="ga28510f0a030d270c86cf38b887c5f312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_CMD_RESUME</b></td></tr>
<tr class="separator:ga28510f0a030d270c86cf38b887c5f312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3509316e831e44b6363c78d409b5fd"><td class="memItemLeft" align="right" valign="top"><a id="gaaa3509316e831e44b6363c78d409b5fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_CMD_REINIT</b></td></tr>
<tr class="separator:gaaa3509316e831e44b6363c78d409b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga524968153cca78f7a78fafcdec708a9f"><td class="memItemLeft" align="right" valign="top"><a id="ga524968153cca78f7a78fafcdec708a9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_CMD_STOP_PRE_REINIT</b></td></tr>
<tr class="separator:ga524968153cca78f7a78fafcdec708a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5b4f6b902766cb16b6af5cfa145b40"><td class="memItemLeft" align="right" valign="top"><a id="ga0a5b4f6b902766cb16b6af5cfa145b40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_CMD_UNKNOWN</b></td></tr>
<tr class="separator:ga0a5b4f6b902766cb16b6af5cfa145b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HALO DSP Mailbox commands. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structcs40l25__t.html" title="Driver state data structure.">cs40l25_t</a> member mbox_cmd </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
