<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_FLAGS_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_FLAGS_<div class="ingroups"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flags set by ISRs used to trigger transitions in state machines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4a03d874eaaffbfe665737dd88a07d17"><td class="memItemLeft" align="right" valign="top"><a id="ga4a03d874eaaffbfe665737dd88a07d17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#ga4a03d874eaaffbfe665737dd88a07d17">CS40L25_FLAGS_TIMEOUT</a></td></tr>
<tr class="memdesc:ga4a03d874eaaffbfe665737dd88a07d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for BSP timer timeout. <br /></td></tr>
<tr class="separator:ga4a03d874eaaffbfe665737dd88a07d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2166adefef2e75ce48ed57d4d5b7a4f"><td class="memItemLeft" align="right" valign="top"><a id="gad2166adefef2e75ce48ed57d4d5b7a4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#gad2166adefef2e75ce48ed57d4d5b7a4f">CS40L25_FLAGS_CP_RW_DONE</a></td></tr>
<tr class="memdesc:gad2166adefef2e75ce48ed57d4d5b7a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for BSP Control Port Read/Write done. <br /></td></tr>
<tr class="separator:gad2166adefef2e75ce48ed57d4d5b7a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b3aafd67f590819cf6c30c1bd0d0c1"><td class="memItemLeft" align="right" valign="top"><a id="gaf3b3aafd67f590819cf6c30c1bd0d0c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#gaf3b3aafd67f590819cf6c30c1bd0d0c1">CS40L25_FLAGS_CP_RW_ERROR</a></td></tr>
<tr class="memdesc:gaf3b3aafd67f590819cf6c30c1bd0d0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for BSP Control Port Read/Write error. <br /></td></tr>
<tr class="separator:gaf3b3aafd67f590819cf6c30c1bd0d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11c582f1460451930405a3104eb7da9"><td class="memItemLeft" align="right" valign="top"><a id="gab11c582f1460451930405a3104eb7da9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#gab11c582f1460451930405a3104eb7da9">CS40L25_FLAGS_REQUEST_FW_BOOT</a></td></tr>
<tr class="memdesc:gab11c582f1460451930405a3104eb7da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate a request to boot firmware. <br /></td></tr>
<tr class="separator:gab11c582f1460451930405a3104eb7da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30128e91279d736da42b5e12b3ce5c49"><td class="memItemLeft" align="right" valign="top"><a id="ga30128e91279d736da42b5e12b3ce5c49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#ga30128e91279d736da42b5e12b3ce5c49">CS40L25_FLAGS_REQUEST_COEFF_BOOT</a></td></tr>
<tr class="memdesc:ga30128e91279d736da42b5e12b3ce5c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate a request to boot coeff. <br /></td></tr>
<tr class="separator:ga30128e91279d736da42b5e12b3ce5c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga075be6e86f5101cf203db67d3e228012"><td class="memItemLeft" align="right" valign="top"><a id="ga075be6e86f5101cf203db67d3e228012"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#ga075be6e86f5101cf203db67d3e228012">CS40L25_FLAGS_REQUEST_CAL_BOOT</a></td></tr>
<tr class="memdesc:ga075be6e86f5101cf203db67d3e228012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate a request to boot calibration firmware. <br /></td></tr>
<tr class="separator:ga075be6e86f5101cf203db67d3e228012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb306167d5339f307e2ff701edfed3be"><td class="memItemLeft" align="right" valign="top"><a id="gafb306167d5339f307e2ff701edfed3be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#gafb306167d5339f307e2ff701edfed3be">CS40L25_FLAGS_IS_GET_REQUEST</a></td></tr>
<tr class="memdesc:gafb306167d5339f307e2ff701edfed3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate Field Access GET request. <br /></td></tr>
<tr class="separator:gafb306167d5339f307e2ff701edfed3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c4774360e5df1c1cab56f3910baf09"><td class="memItemLeft" align="right" valign="top"><a id="ga45c4774360e5df1c1cab56f3910baf09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___f_l_a_g_s__.html#ga45c4774360e5df1c1cab56f3910baf09">CS40L25_FLAGS_REQUEST_RESTART</a></td></tr>
<tr class="memdesc:ga45c4774360e5df1c1cab56f3910baf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate a need to restart the state machine. <br /></td></tr>
<tr class="separator:ga45c4774360e5df1c1cab56f3910baf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Flags set by ISRs used to trigger transitions in state machines. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structcs40l25__sm__t.html" title="Data structure describing driver control state machine implementation.">cs40l25_sm_t</a> member flags </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
