<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_POWER_DOWN_SM_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_POWER_DOWN_SM_STATE_<div class="ingroups"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>States for the Power Down state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb3353c67c31cacd08c8accf554975bb"><td class="memItemLeft" align="right" valign="top"><a id="gacb3353c67c31cacd08c8accf554975bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_DOWN_SM_STATE_INIT</b></td></tr>
<tr class="separator:gacb3353c67c31cacd08c8accf554975bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25fb64f26562829774965becffaa7b90"><td class="memItemLeft" align="right" valign="top"><a id="ga25fb64f26562829774965becffaa7b90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_DOWN_SM_STATE_BHM_SD_WAIT</b></td></tr>
<tr class="separator:ga25fb64f26562829774965becffaa7b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae48b06ba3d3590dbf8e126b47ced2134"><td class="memItemLeft" align="right" valign="top"><a id="gae48b06ba3d3590dbf8e126b47ced2134"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_DOWN_SM_STATE_BHM_SD_READ</b></td></tr>
<tr class="separator:gae48b06ba3d3590dbf8e126b47ced2134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2cc18f9abe96eec80e883bbc990c60a"><td class="memItemLeft" align="right" valign="top"><a id="gac2cc18f9abe96eec80e883bbc990c60a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_DOWN_SM_STATE_BHM_SM_READ</b></td></tr>
<tr class="separator:gac2cc18f9abe96eec80e883bbc990c60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1018b3548dc93404fcb5ed2af244314f"><td class="memItemLeft" align="right" valign="top"><a id="ga1018b3548dc93404fcb5ed2af244314f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_DOWN_SM_STATE_BHM_AS_READ</b></td></tr>
<tr class="separator:ga1018b3548dc93404fcb5ed2af244314f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa81a9f63a991243daa3dde967bbc113d"><td class="memItemLeft" align="right" valign="top"><a id="gaa81a9f63a991243daa3dde967bbc113d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_DOWN_SM_STATE_BHM_REVERT_PATCH</b></td></tr>
<tr class="separator:gaa81a9f63a991243daa3dde967bbc113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c15f9332aab08bfb5c4d36c936e749"><td class="memItemLeft" align="right" valign="top"><a id="ga59c15f9332aab08bfb5c4d36c936e749"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_DOWN_SM_STATE_CAL_START</b></td></tr>
<tr class="separator:ga59c15f9332aab08bfb5c4d36c936e749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c4ef0b8158fa824d62fa6102a3f0a1"><td class="memItemLeft" align="right" valign="top"><a id="gad4c4ef0b8158fa824d62fa6102a3f0a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_DOWN_SM_STATE_CAL_TIMER</b></td></tr>
<tr class="separator:gad4c4ef0b8158fa824d62fa6102a3f0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac338fcebf94d0f39c872cdc9d025fd84"><td class="memItemLeft" align="right" valign="top"><a id="gac338fcebf94d0f39c872cdc9d025fd84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_DOWN_SM_STATE_CAL_READ</b></td></tr>
<tr class="separator:gac338fcebf94d0f39c872cdc9d025fd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa357b6e48ba9040476288b4d0f1f26c"><td class="memItemLeft" align="right" valign="top"><a id="gaaa357b6e48ba9040476288b4d0f1f26c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_DOWN_SM_STATE_MBOX_START</b></td></tr>
<tr class="separator:gaaa357b6e48ba9040476288b4d0f1f26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a8a1166cd2a69c5c4374ff115c4bb44"><td class="memItemLeft" align="right" valign="top"><a id="ga9a8a1166cd2a69c5c4374ff115c4bb44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_DOWN_SM_STATE_MBOX_TIMER</b></td></tr>
<tr class="separator:ga9a8a1166cd2a69c5c4374ff115c4bb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0510457578f84dbeddc581046e8e92c"><td class="memItemLeft" align="right" valign="top"><a id="gab0510457578f84dbeddc581046e8e92c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_DOWN_SM_STATE_MBOX_READ</b></td></tr>
<tr class="separator:gab0510457578f84dbeddc581046e8e92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad93c3f38f4f2a5766c85b2c16e91b466"><td class="memItemLeft" align="right" valign="top"><a id="gad93c3f38f4f2a5766c85b2c16e91b466"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_DOWN_SM_STATE_CORE_CTRL</b></td></tr>
<tr class="separator:gad93c3f38f4f2a5766c85b2c16e91b466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69d90c13bf69b45ae238d52040e609fd"><td class="memItemLeft" align="right" valign="top"><a id="ga69d90c13bf69b45ae238d52040e609fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_DOWN_SM_STATE_COMPLETE</b></td></tr>
<tr class="separator:ga69d90c13bf69b45ae238d52040e609fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad383a5be6d9a560e15ccd48c5c0cdec8"><td class="memItemLeft" align="right" valign="top"><a id="gad383a5be6d9a560e15ccd48c5c0cdec8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_DOWN_SM_STATE_ERROR</b></td></tr>
<tr class="separator:gad383a5be6d9a560e15ccd48c5c0cdec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d20aa2c13fb98e4077c75e96ae3993"><td class="memItemLeft" align="right" valign="top"><a id="ga14d20aa2c13fb98e4077c75e96ae3993"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_DOWN_SM_STATE_DONE</b></td></tr>
<tr class="separator:ga14d20aa2c13fb98e4077c75e96ae3993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>States for the Power Down state machine. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs40l25_8c.html#a6f886fb3fb7fb9ac1d2350b000bbbe65" title="Power Down State Machine.">cs40l25_power_down_sm</a> </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
