<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: SECTION_7_2_CTRL_KEYS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_7_2_CTRL_KEYS<div class="ingroups"><a class="el" href="group___c_s40_l25___d_a_t_a_s_h_e_e_t.html">CS40L25_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa1a019362f21aba579ed978517e3759d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#gaa1a019362f21aba579ed978517e3759d">CS40L25_CTRL_KEYS_TEST_KEY_CTRL_REG</a></td></tr>
<tr class="separator:gaa1a019362f21aba579ed978517e3759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9fb7becde512e25046e084b54f8d1fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#gad9fb7becde512e25046e084b54f8d1fe">CS40L25_TEST_KEY_CTRL_UNLOCK_1</a></td></tr>
<tr class="separator:gad9fb7becde512e25046e084b54f8d1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ced593cc7febae5d317db34d8a165f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#ga99ced593cc7febae5d317db34d8a165f">CS40L25_TEST_KEY_CTRL_UNLOCK_2</a></td></tr>
<tr class="separator:ga99ced593cc7febae5d317db34d8a165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0007fa4ae20e55cf4e9a6597d44a40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#ga0b0007fa4ae20e55cf4e9a6597d44a40">CS40L25_TEST_KEY_CTRL_LOCK_1</a></td></tr>
<tr class="separator:ga0b0007fa4ae20e55cf4e9a6597d44a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd6bea2a18462b5aa9143fdd47617eef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html#gafd6bea2a18462b5aa9143fdd47617eef">CS40L25_TEST_KEY_CTRL_LOCK_2</a></td></tr>
<tr class="separator:gafd6bea2a18462b5aa9143fdd47617eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register descriptions from datasheet. </p>
<dl class="section see"><dt>See also</dt><dd>Datasheet Section 7.2 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa1a019362f21aba579ed978517e3759d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1a019362f21aba579ed978517e3759d">&#9670;&nbsp;</a></span>CS40L25_CTRL_KEYS_TEST_KEY_CTRL_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_CTRL_KEYS_TEST_KEY_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.2.1 </dd></dl>

</div>
</div>
<a id="ga0b0007fa4ae20e55cf4e9a6597d44a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b0007fa4ae20e55cf4e9a6597d44a40">&#9670;&nbsp;</a></span>CS40L25_TEST_KEY_CTRL_LOCK_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_TEST_KEY_CTRL_LOCK_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.2.1 </dd></dl>

</div>
</div>
<a id="gafd6bea2a18462b5aa9143fdd47617eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd6bea2a18462b5aa9143fdd47617eef">&#9670;&nbsp;</a></span>CS40L25_TEST_KEY_CTRL_LOCK_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_TEST_KEY_CTRL_LOCK_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.2.1 </dd></dl>

</div>
</div>
<a id="gad9fb7becde512e25046e084b54f8d1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9fb7becde512e25046e084b54f8d1fe">&#9670;&nbsp;</a></span>CS40L25_TEST_KEY_CTRL_UNLOCK_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_TEST_KEY_CTRL_UNLOCK_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.2.1 </dd></dl>

</div>
</div>
<a id="ga99ced593cc7febae5d317db34d8a165f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99ced593cc7febae5d317db34d8a165f">&#9670;&nbsp;</a></span>CS40L25_TEST_KEY_CTRL_UNLOCK_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_TEST_KEY_CTRL_UNLOCK_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.2.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
