<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_BOOT_SM_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_BOOT_SM_STATE_<div class="ingroups"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>States for the Boot state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga72c92729ff65b3a28ecff0201826b747"><td class="memItemLeft" align="right" valign="top"><a id="ga72c92729ff65b3a28ecff0201826b747"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BOOT_SM_STATE_INIT</b></td></tr>
<tr class="separator:ga72c92729ff65b3a28ecff0201826b747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed2c488d0ad2032dd0a46c247254d476"><td class="memItemLeft" align="right" valign="top"><a id="gaed2c488d0ad2032dd0a46c247254d476"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BOOT_SM_STATE_LOAD_CAL</b></td></tr>
<tr class="separator:gaed2c488d0ad2032dd0a46c247254d476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59d811db63bfbaa2587e6079c303b98"><td class="memItemLeft" align="right" valign="top"><a id="gae59d811db63bfbaa2587e6079c303b98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BOOT_SM_STATE_LOAD_FW</b></td></tr>
<tr class="separator:gae59d811db63bfbaa2587e6079c303b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga242815ca07bb8d54988031959fdba785"><td class="memItemLeft" align="right" valign="top"><a id="ga242815ca07bb8d54988031959fdba785"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BOOT_SM_STATE_LOAD_COEFF</b></td></tr>
<tr class="separator:ga242815ca07bb8d54988031959fdba785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446b947302d1401645ce4c746d6384bc"><td class="memItemLeft" align="right" valign="top"><a id="ga446b947302d1401645ce4c746d6384bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BOOT_SM_STATE_POST_BOOT_CONFIG</b></td></tr>
<tr class="separator:ga446b947302d1401645ce4c746d6384bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18097d278490092c182b9c024e4fc5ac"><td class="memItemLeft" align="right" valign="top"><a id="ga18097d278490092c182b9c024e4fc5ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BOOT_SM_STATE_WRITE_F0</b></td></tr>
<tr class="separator:ga18097d278490092c182b9c024e4fc5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf292ada7960c9791212fced42ce1cb65"><td class="memItemLeft" align="right" valign="top"><a id="gaf292ada7960c9791212fced42ce1cb65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BOOT_SM_STATE_WRITE_REDC</b></td></tr>
<tr class="separator:gaf292ada7960c9791212fced42ce1cb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b8af37d16cb2b5a1fbc3817fb1ee5e1"><td class="memItemLeft" align="right" valign="top"><a id="ga0b8af37d16cb2b5a1fbc3817fb1ee5e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BOOT_SM_STATE_WRITE_Q</b></td></tr>
<tr class="separator:ga0b8af37d16cb2b5a1fbc3817fb1ee5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9492417da706893591ccd2f20d477fe"><td class="memItemLeft" align="right" valign="top"><a id="gac9492417da706893591ccd2f20d477fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BOOT_SM_STATE_ERROR</b></td></tr>
<tr class="separator:gac9492417da706893591ccd2f20d477fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0046d80a0227e345611b931c13504b"><td class="memItemLeft" align="right" valign="top"><a id="ga6d0046d80a0227e345611b931c13504b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_BOOT_SM_STATE_DONE</b></td></tr>
<tr class="separator:ga6d0046d80a0227e345611b931c13504b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>States for the Boot state machine. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs40l25_8c.html#a63914dff3a54b0b7576ab4dac0e7e86c" title="Boot State Machine.">cs40l25_boot_sm</a> </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
