<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: SECTION_7_9_CCM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_7_9_CCM<div class="ingroups"><a class="el" href="group___c_s40_l25___d_a_t_a_s_h_e_e_t.html">CS40L25_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__ccm__refclk__input__t.html">cs40l25_ccm_refclk_input_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CCM_REFCLK_INPUT_REG.  <a href="unioncs40l25__ccm__refclk__input__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae2f5c1753ecfabb16dbee2c7bac914a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#gae2f5c1753ecfabb16dbee2c7bac914a2">CCM_REFCLK_INPUT_REG</a></td></tr>
<tr class="separator:gae2f5c1753ecfabb16dbee2c7bac914a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc924ae940d3c5f22c67c4ae54fb812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga5dc924ae940d3c5f22c67c4ae54fb812">CS40L25_PLL_REFLCLK_SEL_BCLK</a></td></tr>
<tr class="separator:ga5dc924ae940d3c5f22c67c4ae54fb812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759e46c34095f3c338f6eb1b3b453695"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga759e46c34095f3c338f6eb1b3b453695">CS40L25_PLL_REFLCLK_SEL_FSYNC</a></td></tr>
<tr class="separator:ga759e46c34095f3c338f6eb1b3b453695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5f111f1a931cbef63c98897194adbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga9b5f111f1a931cbef63c98897194adbb">CS40L25_PLL_REFLCLK_SEL_MCLK</a></td></tr>
<tr class="separator:ga9b5f111f1a931cbef63c98897194adbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab24e2e64efee9767957462e948a810"><td class="memItemLeft" align="right" valign="top"><a id="ga0ab24e2e64efee9767957462e948a810"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga0ab24e2e64efee9767957462e948a810">CCM_FS_MON_0_REG</a></td></tr>
<tr class="memdesc:ga0ab24e2e64efee9767957462e948a810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:ga0ab24e2e64efee9767957462e948a810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8a60b46e7f565373281a4c773f1af000"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structcs40l25__register__encoding.html">cs40l25_register_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga8a60b46e7f565373281a4c773f1af000">cs40l25_pll_sysclk</a> [64]</td></tr>
<tr class="memdesc:ga8a60b46e7f565373281a4c773f1af000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding for CCM_REFCLK_INPUT_REG field PLL_REFCLK_FREQ.  <a href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#ga8a60b46e7f565373281a4c773f1af000">More...</a><br /></td></tr>
<tr class="separator:ga8a60b46e7f565373281a4c773f1af000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register descriptions from datasheet. </p>
<dl class="section see"><dt>See also</dt><dd>Datasheet Section 7.9 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae2f5c1753ecfabb16dbee2c7bac914a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2f5c1753ecfabb16dbee2c7bac914a2">&#9670;&nbsp;</a></span>CCM_REFCLK_INPUT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCM_REFCLK_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.9.1 </dd></dl>

</div>
</div>
<a id="ga5dc924ae940d3c5f22c67c4ae54fb812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dc924ae940d3c5f22c67c4ae54fb812">&#9670;&nbsp;</a></span>CS40L25_PLL_REFLCLK_SEL_BCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_PLL_REFLCLK_SEL_BCLK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.9.1 </dd></dl>

</div>
</div>
<a id="ga759e46c34095f3c338f6eb1b3b453695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga759e46c34095f3c338f6eb1b3b453695">&#9670;&nbsp;</a></span>CS40L25_PLL_REFLCLK_SEL_FSYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_PLL_REFLCLK_SEL_FSYNC</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.9.1 </dd></dl>

</div>
</div>
<a id="ga9b5f111f1a931cbef63c98897194adbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b5f111f1a931cbef63c98897194adbb">&#9670;&nbsp;</a></span>CS40L25_PLL_REFLCLK_SEL_MCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_PLL_REFLCLK_SEL_MCLK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.9.1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga8a60b46e7f565373281a4c773f1af000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a60b46e7f565373281a4c773f1af000">&#9670;&nbsp;</a></span>cs40l25_pll_sysclk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structcs40l25__register__encoding.html">cs40l25_register_encoding</a> cs40l25_pll_sysclk[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoding for CCM_REFCLK_INPUT_REG field PLL_REFCLK_FREQ. </p>
<p>Encodes from raw PLL input reference clock frequency in Hertz to bitfield code.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html#gae2f5c1753ecfabb16dbee2c7bac914a2">CCM_REFCLK_INPUT_REG</a> </dd>
<dd>
Section 7.9.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
