<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_EVENT_FLAG_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_EVENT_FLAG_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flags passed to Notification Callback to notify BSP of specific driver events.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7f5c2c8e3284d1f143d4850b05772d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f5c2c8e3284d1f143d4850b05772d75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_DSP_ERROR</b></td></tr>
<tr class="separator:ga7f5c2c8e3284d1f143d4850b05772d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5423b8a5b1c830d9c6216b06366a1a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5423b8a5b1c830d9c6216b06366a1a34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_AMP_SHORT</b></td></tr>
<tr class="separator:ga5423b8a5b1c830d9c6216b06366a1a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8a95c77d9ff8423b667afe5b318e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc8a95c77d9ff8423b667afe5b318e97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_OVERTEMP_ERROR</b></td></tr>
<tr class="separator:gabc8a95c77d9ff8423b667afe5b318e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d0a1e67a2227326a3bb838823d15eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64d0a1e67a2227326a3bb838823d15eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_OVERTEMP_WARNING</b></td></tr>
<tr class="separator:ga64d0a1e67a2227326a3bb838823d15eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga094790f031e0a3ec74afbc0cd4b95fcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga094790f031e0a3ec74afbc0cd4b95fcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_BOOST_INDUCTOR_SHORT</b></td></tr>
<tr class="separator:ga094790f031e0a3ec74afbc0cd4b95fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429920ba9da57d42b34d6979b922e4b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga429920ba9da57d42b34d6979b922e4b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_BOOST_UNDERVOLTAGE</b></td></tr>
<tr class="separator:ga429920ba9da57d42b34d6979b922e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae71c1d7cf27f615a6bdaeb93c191adaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae71c1d7cf27f615a6bdaeb93c191adaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_BOOST_OVERVOLTAGE</b></td></tr>
<tr class="separator:gae71c1d7cf27f615a6bdaeb93c191adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00991fa171c161a32ba2ef8619e62e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae00991fa171c161a32ba2ef8619e62e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_STATE_ERROR</b></td></tr>
<tr class="separator:gae00991fa171c161a32ba2ef8619e62e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2a0f15181b18edd528f32484e544a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2a0f15181b18edd528f32484e544a94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_READY_FOR_DATA</b></td></tr>
<tr class="separator:gaa2a0f15181b18edd528f32484e544a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9fd4de7fa1f18ee6091992f8ca4d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c9fd4de7fa1f18ee6091992f8ca4d61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_CP_PLAYBACK_DONE</b></td></tr>
<tr class="separator:ga4c9fd4de7fa1f18ee6091992f8ca4d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a52967463764b57bca25d6425db951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44a52967463764b57bca25d6425db951"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_CP_PLAYBACK_SUSPEND</b></td></tr>
<tr class="separator:ga44a52967463764b57bca25d6425db951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88c57fc9415a398f8244fa019e87be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac88c57fc9415a398f8244fa019e87be7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_CP_PLAYBACK_RESUME</b></td></tr>
<tr class="separator:gac88c57fc9415a398f8244fa019e87be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefbe9d04acdb2f8b84e3c9836096ecfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefbe9d04acdb2f8b84e3c9836096ecfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_PLAYBACK_DONE</b></td></tr>
<tr class="separator:gaefbe9d04acdb2f8b84e3c9836096ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75aa5afa855526349b48dcb34c16633f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75aa5afa855526349b48dcb34c16633f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_4_RELEASE</b></td></tr>
<tr class="separator:ga75aa5afa855526349b48dcb34c16633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b67ce891e8673f4255d05c6a7ee96f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59b67ce891e8673f4255d05c6a7ee96f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_4_PRESS</b></td></tr>
<tr class="separator:ga59b67ce891e8673f4255d05c6a7ee96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43eaf585b988bfc6882f60b59cde81a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad43eaf585b988bfc6882f60b59cde81a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_3_RELEASE</b></td></tr>
<tr class="separator:gad43eaf585b988bfc6882f60b59cde81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fb308b9fc2fa57759c1db1cbdd6cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66fb308b9fc2fa57759c1db1cbdd6cf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_3_PRESS</b></td></tr>
<tr class="separator:ga66fb308b9fc2fa57759c1db1cbdd6cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6538a660dc2840d289600c1fa7556512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6538a660dc2840d289600c1fa7556512"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_2_RELEASE</b></td></tr>
<tr class="separator:ga6538a660dc2840d289600c1fa7556512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb3898b8dec12a7651e377eb8df1d94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffb3898b8dec12a7651e377eb8df1d94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_2_PRESS</b></td></tr>
<tr class="separator:gaffb3898b8dec12a7651e377eb8df1d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac30ac07c3b9d99c2812b8f4e3ec125c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac30ac07c3b9d99c2812b8f4e3ec125c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_1_RELEASE</b></td></tr>
<tr class="separator:gac30ac07c3b9d99c2812b8f4e3ec125c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1eabfec6986d28ca1cfecc92fd9b2a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1eabfec6986d28ca1cfecc92fd9b2a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_1_PRESS</b></td></tr>
<tr class="separator:gad1eabfec6986d28ca1cfecc92fd9b2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Flags passed to Notification Callback to notify BSP of specific driver events. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="cs40l25_8h.html#a6c29a42cf63332c3ecdc5b95773a7e0f" title="Function pointer to Notification Callback. ">cs40l25_notification_callback_t</a> argument event_flags </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
