<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_POWER_UP_SM_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_POWER_UP_SM_STATE_<div class="ingroups"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>States for the Power Up state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad4ae1a56d0643876fbfa5ed2eccd4b43"><td class="memItemLeft" align="right" valign="top"><a id="gad4ae1a56d0643876fbfa5ed2eccd4b43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_UP_SM_STATE_INIT</b></td></tr>
<tr class="separator:gad4ae1a56d0643876fbfa5ed2eccd4b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7f3bccd7fd493a4873af66fc65ffbf"><td class="memItemLeft" align="right" valign="top"><a id="ga9b7f3bccd7fd493a4873af66fc65ffbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_UP_SM_STATE_ERRATA</b></td></tr>
<tr class="separator:ga9b7f3bccd7fd493a4873af66fc65ffbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1e3838614019866770143485349f80"><td class="memItemLeft" align="right" valign="top"><a id="ga1e1e3838614019866770143485349f80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_UP_SM_STATE_SET_FRAME_SYNC</b></td></tr>
<tr class="separator:ga1e1e3838614019866770143485349f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f3ddf8dbc4721687e0606fe320ecc9a"><td class="memItemLeft" align="right" valign="top"><a id="ga5f3ddf8dbc4721687e0606fe320ecc9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_UP_SM_STATE_PUP_PATCH</b></td></tr>
<tr class="separator:ga5f3ddf8dbc4721687e0606fe320ecc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe03a7c9c44b47c425a61a5662935149"><td class="memItemLeft" align="right" valign="top"><a id="gafe03a7c9c44b47c425a61a5662935149"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_UP_SM_STATE_CLOCKS_TO_DSP</b></td></tr>
<tr class="separator:gafe03a7c9c44b47c425a61a5662935149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga633d5f932d9163014bcabdc432e24735"><td class="memItemLeft" align="right" valign="top"><a id="ga633d5f932d9163014bcabdc432e24735"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_UP_SM_STATE_WAIT_HALO_STATE_T</b></td></tr>
<tr class="separator:ga633d5f932d9163014bcabdc432e24735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1c82df026f0ec4085ac7550ee45b0d7"><td class="memItemLeft" align="right" valign="top"><a id="gab1c82df026f0ec4085ac7550ee45b0d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_UP_SM_STATE_WAIT_HALO_STATE</b></td></tr>
<tr class="separator:gab1c82df026f0ec4085ac7550ee45b0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28591556cfb9449a660d90078d25d1d3"><td class="memItemLeft" align="right" valign="top"><a id="ga28591556cfb9449a660d90078d25d1d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_UP_SM_STATE_WAIT_HALO_SCRATCH</b></td></tr>
<tr class="separator:ga28591556cfb9449a660d90078d25d1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca15e8dfcc3d3d915b2aa2d6c0203374"><td class="memItemLeft" align="right" valign="top"><a id="gaca15e8dfcc3d3d915b2aa2d6c0203374"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_UP_SM_STATE_ERROR</b></td></tr>
<tr class="separator:gaca15e8dfcc3d3d915b2aa2d6c0203374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0de25d084d70f6b32108a693766a147"><td class="memItemLeft" align="right" valign="top"><a id="gaf0de25d084d70f6b32108a693766a147"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_UP_SM_STATE_DONE</b></td></tr>
<tr class="separator:gaf0de25d084d70f6b32108a693766a147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>States for the Power Up state machine. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs40l25_8c.html#a2d1c7a4ff088d78f7aa3c1d1c99a2c6f" title="Power Up State Machine.">cs40l25_power_up_sm</a> </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
