<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_INPUT_SRC_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_INPUT_SRC_<div class="ingroups"><a class="el" href="group___c_s40_l25___d_a_t_a_s_h_e_e_t.html">CS40L25_DATASHEET</a> &raquo; <a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html">SECTION_7_16_MIXER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings for MIXER Source Values.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadc22d9b06ad0b98301302b16163415a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#gadc22d9b06ad0b98301302b16163415a9">CS40L25_INPUT_SRC_ZERO_FILL</a></td></tr>
<tr class="separator:gadc22d9b06ad0b98301302b16163415a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7eecec30eaad02a64ac73944d31f9d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#gac7eecec30eaad02a64ac73944d31f9d9">CS40L25_INPUT_SRC_DIAG_GEN</a></td></tr>
<tr class="separator:gac7eecec30eaad02a64ac73944d31f9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb73c743d8d2248b160d9161c8afc6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#gabeb73c743d8d2248b160d9161c8afc6b">CS40L25_INPUT_SRC_ASPRX1</a></td></tr>
<tr class="separator:gabeb73c743d8d2248b160d9161c8afc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7681419897c4e8cd4ae675c5eee31cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga7681419897c4e8cd4ae675c5eee31cb3">CS40L25_INPUT_SRC_ASPRX2</a></td></tr>
<tr class="separator:ga7681419897c4e8cd4ae675c5eee31cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce11e887b3c0507ec5763ef873b3a19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga6ce11e887b3c0507ec5763ef873b3a19">CS40L25_INPUT_SRC_VMON</a></td></tr>
<tr class="separator:ga6ce11e887b3c0507ec5763ef873b3a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a41153b7cd1a196134056284798d616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga0a41153b7cd1a196134056284798d616">CS40L25_INPUT_SRC_IMON</a></td></tr>
<tr class="separator:ga0a41153b7cd1a196134056284798d616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3dc2018a9042857b955c5d864f92ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga4a3dc2018a9042857b955c5d864f92ec">CS40L25_INPUT_SRC_ERR_VOL</a></td></tr>
<tr class="separator:ga4a3dc2018a9042857b955c5d864f92ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae522d364caa1c9188faba5bb62f4f0c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#gae522d364caa1c9188faba5bb62f4f0c0">CS40L25_INPUT_SRC_CLASSH</a></td></tr>
<tr class="separator:gae522d364caa1c9188faba5bb62f4f0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbedad4f01ce3d0641af8fb824dde920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#gadbedad4f01ce3d0641af8fb824dde920">CS40L25_INPUT_SRC_VPMON</a></td></tr>
<tr class="separator:gadbedad4f01ce3d0641af8fb824dde920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99bfd0203d1207fe08741a9f4ceda19d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga99bfd0203d1207fe08741a9f4ceda19d">CS40L25_INPUT_SRC_VBSTMON</a></td></tr>
<tr class="separator:ga99bfd0203d1207fe08741a9f4ceda19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c41912e8736f8dee9679303b3619f7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga8c41912e8736f8dee9679303b3619f7e">CS40L25_INPUT_SRC_DSP1TX1</a></td></tr>
<tr class="separator:ga8c41912e8736f8dee9679303b3619f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a1abe8a260986d2df1288a03f04ea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga58a1abe8a260986d2df1288a03f04ea3">CS40L25_INPUT_SRC_DSP1TX2</a></td></tr>
<tr class="separator:ga58a1abe8a260986d2df1288a03f04ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24cbd146fa6315fd560c1431e7527056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga24cbd146fa6315fd560c1431e7527056">CS40L25_INPUT_SRC_DSP1TX3</a></td></tr>
<tr class="separator:ga24cbd146fa6315fd560c1431e7527056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d8feef7ffba4e963f16ff38a3c1908e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga2d8feef7ffba4e963f16ff38a3c1908e">CS40L25_INPUT_SRC_DSP1TX4</a></td></tr>
<tr class="separator:ga2d8feef7ffba4e963f16ff38a3c1908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de8ff90383e95eea4dc8a8a9e5aaba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga3de8ff90383e95eea4dc8a8a9e5aaba4">CS40L25_INPUT_SRC_DSP1TX5</a></td></tr>
<tr class="separator:ga3de8ff90383e95eea4dc8a8a9e5aaba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9051a60edf7489f40bb06bc69a1f0e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#gab9051a60edf7489f40bb06bc69a1f0e0">CS40L25_INPUT_SRC_DSP1TX6</a></td></tr>
<tr class="separator:gab9051a60edf7489f40bb06bc69a1f0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ebd84623d0a036c58a81fd2b1ca50bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga9ebd84623d0a036c58a81fd2b1ca50bc">CS40L25_INPUT_SRC_DSP1TX7</a></td></tr>
<tr class="separator:ga9ebd84623d0a036c58a81fd2b1ca50bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3082a4315bd38ec2a4a0b324971a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga6f3082a4315bd38ec2a4a0b324971a45">CS40L25_INPUT_SRC_DSP1TX8</a></td></tr>
<tr class="separator:ga6f3082a4315bd38ec2a4a0b324971a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c527a01ec6cdff5291617877342b1f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga7c527a01ec6cdff5291617877342b1f7">CS40L25_INPUT_SRC_TEMPMON</a></td></tr>
<tr class="separator:ga7c527a01ec6cdff5291617877342b1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e34a57f5133d6368867f5c2c2e18ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html#ga20e34a57f5133d6368867f5c2c2e18ba">CS40L25_INPUT_SRC_RSVD</a></td></tr>
<tr class="separator:ga20e34a57f5133d6368867f5c2c2e18ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Settings for MIXER Source Values. </p>
<p>See datasheet Section 7.16.1 - MIXER Source Values </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabeb73c743d8d2248b160d9161c8afc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabeb73c743d8d2248b160d9161c8afc6b">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_ASPRX1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_ASPRX1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="ga7681419897c4e8cd4ae675c5eee31cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7681419897c4e8cd4ae675c5eee31cb3">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_ASPRX2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_ASPRX2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="gae522d364caa1c9188faba5bb62f4f0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae522d364caa1c9188faba5bb62f4f0c0">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_CLASSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_CLASSH</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="gac7eecec30eaad02a64ac73944d31f9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7eecec30eaad02a64ac73944d31f9d9">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_DIAG_GEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_DIAG_GEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="ga8c41912e8736f8dee9679303b3619f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c41912e8736f8dee9679303b3619f7e">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_DSP1TX1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_DSP1TX1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="ga58a1abe8a260986d2df1288a03f04ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58a1abe8a260986d2df1288a03f04ea3">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_DSP1TX2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_DSP1TX2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="ga24cbd146fa6315fd560c1431e7527056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24cbd146fa6315fd560c1431e7527056">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_DSP1TX3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_DSP1TX3</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="ga2d8feef7ffba4e963f16ff38a3c1908e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d8feef7ffba4e963f16ff38a3c1908e">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_DSP1TX4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_DSP1TX4</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="ga3de8ff90383e95eea4dc8a8a9e5aaba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3de8ff90383e95eea4dc8a8a9e5aaba4">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_DSP1TX5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_DSP1TX5</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="gab9051a60edf7489f40bb06bc69a1f0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9051a60edf7489f40bb06bc69a1f0e0">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_DSP1TX6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_DSP1TX6</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="ga9ebd84623d0a036c58a81fd2b1ca50bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ebd84623d0a036c58a81fd2b1ca50bc">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_DSP1TX7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_DSP1TX7</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="ga6f3082a4315bd38ec2a4a0b324971a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f3082a4315bd38ec2a4a0b324971a45">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_DSP1TX8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_DSP1TX8</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="ga4a3dc2018a9042857b955c5d864f92ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a3dc2018a9042857b955c5d864f92ec">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_ERR_VOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_ERR_VOL</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="ga0a41153b7cd1a196134056284798d616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a41153b7cd1a196134056284798d616">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_IMON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_IMON</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="ga20e34a57f5133d6368867f5c2c2e18ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20e34a57f5133d6368867f5c2c2e18ba">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_RSVD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_RSVD</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="ga7c527a01ec6cdff5291617877342b1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c527a01ec6cdff5291617877342b1f7">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_TEMPMON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_TEMPMON</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="ga99bfd0203d1207fe08741a9f4ceda19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99bfd0203d1207fe08741a9f4ceda19d">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_VBSTMON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_VBSTMON</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="ga6ce11e887b3c0507ec5763ef873b3a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ce11e887b3c0507ec5763ef873b3a19">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_VMON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_VMON</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="gadbedad4f01ce3d0641af8fb824dde920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbedad4f01ce3d0641af8fb824dde920">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_VPMON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_VPMON</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a id="gadc22d9b06ad0b98301302b16163415a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc22d9b06ad0b98301302b16163415a9">&#9670;&nbsp;</a></span>CS40L25_INPUT_SRC_ZERO_FILL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INPUT_SRC_ZERO_FILL</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
