<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_STATUS_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_STATUS_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Return values for all public and most private API calls.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab112eb51b711f15bd169e8c2f6a11783"><td class="memItemLeft" align="right" valign="top"><a id="gab112eb51b711f15bd169e8c2f6a11783"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DYNAMIC_F0_ENABLED</b></td></tr>
<tr class="separator:gab112eb51b711f15bd169e8c2f6a11783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9182cd37014bd1678e826148312ebe7d"><td class="memItemLeft" align="right" valign="top"><a id="ga9182cd37014bd1678e826148312ebe7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DYN_F0_TABLE</b></td></tr>
<tr class="separator:ga9182cd37014bd1678e826148312ebe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe91be616cde8729420125610318527"><td class="memItemLeft" align="right" valign="top"><a id="ga2fe91be616cde8729420125610318527"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DYNAMIC_REDC</b></td></tr>
<tr class="separator:ga2fe91be616cde8729420125610318527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4802e121ed68a9a60b4ec898fc691e14"><td class="memItemLeft" align="right" valign="top"><a id="ga4802e121ed68a9a60b4ec898fc691e14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATUS_OK</b></td></tr>
<tr class="separator:ga4802e121ed68a9a60b4ec898fc691e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a999237abd0a30ecd4b3c3b168de209"><td class="memItemLeft" align="right" valign="top"><a id="ga3a999237abd0a30ecd4b3c3b168de209"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATUS_FAIL</b></td></tr>
<tr class="separator:ga3a999237abd0a30ecd4b3c3b168de209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga621d15f3278014ac519f194e060fea9d"><td class="memItemLeft" align="right" valign="top"><a id="ga621d15f3278014ac519f194e060fea9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATUS_BOOT_REQUEST</b></td></tr>
<tr class="separator:ga621d15f3278014ac519f194e060fea9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5393b3b236a7b4d3cec6a0f3bc6266"><td class="memItemLeft" align="right" valign="top"><a id="gaad5393b3b236a7b4d3cec6a0f3bc6266"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATUS_INVALID</b></td></tr>
<tr class="separator:gaad5393b3b236a7b4d3cec6a0f3bc6266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Return values for all public and most private API calls. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
