<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_CAL_FIRMWARE_CONTROL_ADDRESSES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_CAL_FIRMWARE_CONTROL_ADDRESSES</div>  </div>
</div><!--header-->
<div class="contents">

<p>Firmware control parameter addresses.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1fb3cc830b1e75a8f8809e563cbd008c"><td class="memItemLeft" align="right" valign="top"><a id="ga1fb3cc830b1e75a8f8809e563cbd008c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_FIRMWARE_REVISION</b></td></tr>
<tr class="separator:ga1fb3cc830b1e75a8f8809e563cbd008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ada51fb87f6a8f972b4baebf076c90"><td class="memItemLeft" align="right" valign="top"><a id="gaf4ada51fb87f6a8f972b4baebf076c90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_SYSTEM_CONFIG_XM_STRUCT_T</b></td></tr>
<tr class="separator:gaf4ada51fb87f6a8f972b4baebf076c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a18ff10ec8b6fa959ae57c8240edec"><td class="memItemLeft" align="right" valign="top"><a id="gae2a18ff10ec8b6fa959ae57c8240edec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_HALO_STATE</b></td></tr>
<tr class="separator:gae2a18ff10ec8b6fa959ae57c8240edec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga266c71028201e66461bda5053b076adb"><td class="memItemLeft" align="right" valign="top"><a id="ga266c71028201e66461bda5053b076adb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_HALO_HEARTBEAT</b></td></tr>
<tr class="separator:ga266c71028201e66461bda5053b076adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d0fb74e9ff4cbed7492ebee4b3ff62c"><td class="memItemLeft" align="right" valign="top"><a id="ga7d0fb74e9ff4cbed7492ebee4b3ff62c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_SHUTDOWNREQUEST</b></td></tr>
<tr class="separator:ga7d0fb74e9ff4cbed7492ebee4b3ff62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c03db8182f148fd2eee9c04bf127bbe"><td class="memItemLeft" align="right" valign="top"><a id="ga0c03db8182f148fd2eee9c04bf127bbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_AUDIO_BLK_SIZE</b></td></tr>
<tr class="separator:ga0c03db8182f148fd2eee9c04bf127bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4779e077a2084b25478f07190670a80"><td class="memItemLeft" align="right" valign="top"><a id="gaa4779e077a2084b25478f07190670a80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_BUILD_JOB_NAME</b></td></tr>
<tr class="separator:gaa4779e077a2084b25478f07190670a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701d231c901457f510135c25bdcb1fa4"><td class="memItemLeft" align="right" valign="top"><a id="ga701d231c901457f510135c25bdcb1fa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_BUILD_JOB_NUMBER</b></td></tr>
<tr class="separator:ga701d231c901457f510135c25bdcb1fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa9beaeda7865a61f5dbd7be03c07ea"><td class="memItemLeft" align="right" valign="top"><a id="gaafa9beaeda7865a61f5dbd7be03c07ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_F0_TRACKING_XM_STRUCT_T</b></td></tr>
<tr class="separator:gaafa9beaeda7865a61f5dbd7be03c07ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf41f89384e29a0e14492688a6ed9863f"><td class="memItemLeft" align="right" valign="top"><a id="gaf41f89384e29a0e14492688a6ed9863f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_CENTRE_FREQUENCY</b></td></tr>
<tr class="separator:gaf41f89384e29a0e14492688a6ed9863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0825a9ac1329d1b5a62375ece2613f05"><td class="memItemLeft" align="right" valign="top"><a id="ga0825a9ac1329d1b5a62375ece2613f05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_ALPHA</b></td></tr>
<tr class="separator:ga0825a9ac1329d1b5a62375ece2613f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a6bac494075617f8ed2683d4a90c70"><td class="memItemLeft" align="right" valign="top"><a id="ga05a6bac494075617f8ed2683d4a90c70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_GAIN</b></td></tr>
<tr class="separator:ga05a6bac494075617f8ed2683d4a90c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201ce2d8043f9e6237875f6befae355e"><td class="memItemLeft" align="right" valign="top"><a id="ga201ce2d8043f9e6237875f6befae355e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_SINE_TONE_NOISE_FLOOR</b></td></tr>
<tr class="separator:ga201ce2d8043f9e6237875f6befae355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab4106cb8c5e785bdf9dd4b1b650bbe"><td class="memItemLeft" align="right" valign="top"><a id="ga8ab4106cb8c5e785bdf9dd4b1b650bbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_BACKEMF_NOISE_FLOOR</b></td></tr>
<tr class="separator:ga8ab4106cb8c5e785bdf9dd4b1b650bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c1aa6ae50768091e56a3785a3e5153"><td class="memItemLeft" align="right" valign="top"><a id="ga67c1aa6ae50768091e56a3785a3e5153"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_BETA_RE</b></td></tr>
<tr class="separator:ga67c1aa6ae50768091e56a3785a3e5153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff01c6a4773fbde585960e8d95677cd8"><td class="memItemLeft" align="right" valign="top"><a id="gaff01c6a4773fbde585960e8d95677cd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_F0</b></td></tr>
<tr class="separator:gaff01c6a4773fbde585960e8d95677cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68fe1b53944022d1d7dab542749d893e"><td class="memItemLeft" align="right" valign="top"><a id="ga68fe1b53944022d1d7dab542749d893e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_CLOSED_LOOP</b></td></tr>
<tr class="separator:ga68fe1b53944022d1d7dab542749d893e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga146a5661378dd962c21e8f26e8e244f0"><td class="memItemLeft" align="right" valign="top"><a id="ga146a5661378dd962c21e8f26e8e244f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_REDC</b></td></tr>
<tr class="separator:ga146a5661378dd962c21e8f26e8e244f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf03ba77334038c01071bf74765d2544"><td class="memItemLeft" align="right" valign="top"><a id="gacf03ba77334038c01071bf74765d2544"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_LAG_TIME</b></td></tr>
<tr class="separator:gacf03ba77334038c01071bf74765d2544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cecb6d219df38aad282958454679d56"><td class="memItemLeft" align="right" valign="top"><a id="ga1cecb6d219df38aad282958454679d56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_LAG_DETUNE</b></td></tr>
<tr class="separator:ga1cecb6d219df38aad282958454679d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11de5aa5e42d54bc3c893d7067ee98c9"><td class="memItemLeft" align="right" valign="top"><a id="ga11de5aa5e42d54bc3c893d7067ee98c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_TONELEVEL</b></td></tr>
<tr class="separator:ga11de5aa5e42d54bc3c893d7067ee98c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5774c8c1c77e41a000ef90b6db0a6742"><td class="memItemLeft" align="right" valign="top"><a id="ga5774c8c1c77e41a000ef90b6db0a6742"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_F0_TRACKING_ENABLE</b></td></tr>
<tr class="separator:ga5774c8c1c77e41a000ef90b6db0a6742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1591355ce926a25db51f0adb6c4a9aea"><td class="memItemLeft" align="right" valign="top"><a id="ga1591355ce926a25db51f0adb6c4a9aea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_SMOOTHING_FACTOR_F0</b></td></tr>
<tr class="separator:ga1591355ce926a25db51f0adb6c4a9aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2dea5546d53f2673355ee94fbac3699"><td class="memItemLeft" align="right" valign="top"><a id="gad2dea5546d53f2673355ee94fbac3699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_DEFAULT_REDC</b></td></tr>
<tr class="separator:gad2dea5546d53f2673355ee94fbac3699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed20b4b0ef7dab6205d23611b2732acf"><td class="memItemLeft" align="right" valign="top"><a id="gaed20b4b0ef7dab6205d23611b2732acf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_PILOT_TONE_AMPLITUDE</b></td></tr>
<tr class="separator:gaed20b4b0ef7dab6205d23611b2732acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86401108ce5b04ffa41582b8c0553ae1"><td class="memItemLeft" align="right" valign="top"><a id="ga86401108ce5b04ffa41582b8c0553ae1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_MAXBACKEMF</b></td></tr>
<tr class="separator:ga86401108ce5b04ffa41582b8c0553ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f90724e81285910cd9a8a3137e9ec9f"><td class="memItemLeft" align="right" valign="top"><a id="ga0f90724e81285910cd9a8a3137e9ec9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_Q_ESTIMATION_XM_STRUCT_T</b></td></tr>
<tr class="separator:ga0f90724e81285910cd9a8a3137e9ec9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59619973ec91eb3affef1cfad330a258"><td class="memItemLeft" align="right" valign="top"><a id="ga59619973ec91eb3affef1cfad330a258"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_FSPAN</b></td></tr>
<tr class="separator:ga59619973ec91eb3affef1cfad330a258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d34b6666961de50c05804c2a114d387"><td class="memItemLeft" align="right" valign="top"><a id="ga5d34b6666961de50c05804c2a114d387"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_TONE_DURATION_MS</b></td></tr>
<tr class="separator:ga5d34b6666961de50c05804c2a114d387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf1f665d2d6c9e1b812964ff5c73249"><td class="memItemLeft" align="right" valign="top"><a id="gabcf1f665d2d6c9e1b812964ff5c73249"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CAL_Q_EST</b></td></tr>
<tr class="separator:gabcf1f665d2d6c9e1b812964ff5c73249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Firmware control parameter addresses. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
