<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_EVENT_SM_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_EVENT_SM_STATE_<div class="ingroups"><a class="el" href="group__CS40L25__SM__STATE__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>States for the Event Handler state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaccbe14547bf449b8d671aedb9764f979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccbe14547bf449b8d671aedb9764f979"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_INIT</b></td></tr>
<tr class="separator:gaccbe14547bf449b8d671aedb9764f979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb3ec791d6caf03a6bb996766cf1af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bb3ec791d6caf03a6bb996766cf1af4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_READ_SCRATCH</b></td></tr>
<tr class="separator:ga1bb3ec791d6caf03a6bb996766cf1af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9adcedd5becb76540cc70dbaefb4e9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9adcedd5becb76540cc70dbaefb4e9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_READ_EVENT</b></td></tr>
<tr class="separator:gaa9adcedd5becb76540cc70dbaefb4e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e2ee8e43e68477115011bbc4ac0ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1e2ee8e43e68477115011bbc4ac0ab5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_CLEAR_EVENT</b></td></tr>
<tr class="separator:gad1e2ee8e43e68477115011bbc4ac0ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa0879580112da877ded39ff6f5d33a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeaa0879580112da877ded39ff6f5d33a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_READ_IRQ_STATUS</b></td></tr>
<tr class="separator:gaeaa0879580112da877ded39ff6f5d33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d9ad5637eb8bbceee3001179494b3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39d9ad5637eb8bbceee3001179494b3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_CLEAR_IRQ_FLAGS</b></td></tr>
<tr class="separator:ga39d9ad5637eb8bbceee3001179494b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90567f9bb5cca588b2586b0476bf366f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90567f9bb5cca588b2586b0476bf366f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_DISABLE_BOOST</b></td></tr>
<tr class="separator:ga90567f9bb5cca588b2586b0476bf366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a8be567af3fe2bb0c77834ba0f9b476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a8be567af3fe2bb0c77834ba0f9b476"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_TOGGLE_ERR_RLS</b></td></tr>
<tr class="separator:ga5a8be567af3fe2bb0c77834ba0f9b476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba9dcd53fc428397b025c9bf9128457d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba9dcd53fc428397b025c9bf9128457d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_ENABLE_BOOST</b></td></tr>
<tr class="separator:gaba9dcd53fc428397b025c9bf9128457d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafecbf191a259003df28133fea0b5278f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafecbf191a259003df28133fea0b5278f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_WRITE_WAKE</b></td></tr>
<tr class="separator:gafecbf191a259003df28133fea0b5278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad25e3bd6d97354042a82a7eb4934eaf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad25e3bd6d97354042a82a7eb4934eaf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_DONE</b></td></tr>
<tr class="separator:gad25e3bd6d97354042a82a7eb4934eaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba1b66d1f12155c071a9389e37e60e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacba1b66d1f12155c071a9389e37e60e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_SM_STATE_ERROR</b></td></tr>
<tr class="separator:gacba1b66d1f12155c071a9389e37e60e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>States for the Event Handler state machine. </p>
<dl class="section see"><dt>See Also</dt><dd>cs40l25_event_sm </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
