<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_CONTROL_ID_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_CONTROL_ID_<div class="ingroups"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ID to indicate the type of Control Request.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3f4d2d5534fa8c165815b6864761f76d"><td class="memItemLeft" align="right" valign="top"><a id="ga3f4d2d5534fa8c165815b6864761f76d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_HANDLER</b>(A)</td></tr>
<tr class="separator:ga3f4d2d5534fa8c165815b6864761f76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7049fd3a35d0444bb7f19883260ed1a"><td class="memItemLeft" align="right" valign="top"><a id="gab7049fd3a35d0444bb7f19883260ed1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_CONTROL</b>(A)</td></tr>
<tr class="separator:gab7049fd3a35d0444bb7f19883260ed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b9f5b534213acf09e2bee0f5cc5887"><td class="memItemLeft" align="right" valign="top"><a id="ga26b9f5b534213acf09e2bee0f5cc5887"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_HANDLER_FA_GET</b></td></tr>
<tr class="separator:ga26b9f5b534213acf09e2bee0f5cc5887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91ddbb6bce1f5c8f58e2d19afdaafb0"><td class="memItemLeft" align="right" valign="top"><a id="gaf91ddbb6bce1f5c8f58e2d19afdaafb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_HANDLER_FA_SET</b></td></tr>
<tr class="separator:gaf91ddbb6bce1f5c8f58e2d19afdaafb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60fa687bb8156913fdfa8e9813a76e8"><td class="memItemLeft" align="right" valign="top"><a id="gab60fa687bb8156913fdfa8e9813a76e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_HANDLER_DSP_STATUS</b></td></tr>
<tr class="separator:gab60fa687bb8156913fdfa8e9813a76e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8187dfb6d4a0a82d09beb21d15eb7820"><td class="memItemLeft" align="right" valign="top"><a id="ga8187dfb6d4a0a82d09beb21d15eb7820"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_HANDLER_DYNAMIC_F0</b></td></tr>
<tr class="separator:ga8187dfb6d4a0a82d09beb21d15eb7820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06187bdb278892c543de8ddce46c0da3"><td class="memItemLeft" align="right" valign="top"><a id="ga06187bdb278892c543de8ddce46c0da3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_FA_GET_MASK</b></td></tr>
<tr class="separator:ga06187bdb278892c543de8ddce46c0da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1146569b4863264ed79dd12f942375e"><td class="memItemLeft" align="right" valign="top"><a id="gad1146569b4863264ed79dd12f942375e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_FA_SET_MASK</b></td></tr>
<tr class="separator:gad1146569b4863264ed79dd12f942375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d81f566a63e6ed97cc0a2ff7a2b982"><td class="memItemLeft" align="right" valign="top"><a id="ga37d81f566a63e6ed97cc0a2ff7a2b982"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_DSP_STATUS_MASK</b></td></tr>
<tr class="separator:ga37d81f566a63e6ed97cc0a2ff7a2b982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00821ae7a0707720dc8ec76efa66656"><td class="memItemLeft" align="right" valign="top"><a id="gab00821ae7a0707720dc8ec76efa66656"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_DYNAMIC_F0_MASK</b></td></tr>
<tr class="separator:gab00821ae7a0707720dc8ec76efa66656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d73f1f6f7dd4aa0c63d12fe1593f06b"><td class="memItemLeft" align="right" valign="top"><a id="ga2d73f1f6f7dd4aa0c63d12fe1593f06b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_FA_GET</b>(A)</td></tr>
<tr class="separator:ga2d73f1f6f7dd4aa0c63d12fe1593f06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886939cc6ed6909902a45aa5166ed493"><td class="memItemLeft" align="right" valign="top"><a id="ga886939cc6ed6909902a45aa5166ed493"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_FA_SET</b>(A)</td></tr>
<tr class="separator:ga886939cc6ed6909902a45aa5166ed493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c83b4e6d9f3bd57d403639b34482fef"><td class="memItemLeft" align="right" valign="top"><a id="ga8c83b4e6d9f3bd57d403639b34482fef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_DSP_STATUS</b>(A)</td></tr>
<tr class="separator:ga8c83b4e6d9f3bd57d403639b34482fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5211fd91205c5f696417ae1cfeba4246"><td class="memItemLeft" align="right" valign="top"><a id="ga5211fd91205c5f696417ae1cfeba4246"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_DYNAMIC_F0</b>(A)</td></tr>
<tr class="separator:ga5211fd91205c5f696417ae1cfeba4246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7262f1d8bac9e183211c0f546238c461"><td class="memItemLeft" align="right" valign="top"><a id="ga7262f1d8bac9e183211c0f546238c461"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_NONE</b></td></tr>
<tr class="separator:ga7262f1d8bac9e183211c0f546238c461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga119e1cefc1fc02da700832c8a2163564"><td class="memItemLeft" align="right" valign="top"><a id="ga119e1cefc1fc02da700832c8a2163564"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_DSP_STATUS</b></td></tr>
<tr class="separator:ga119e1cefc1fc02da700832c8a2163564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a49bb11355ce679298e0eacaefe1593"><td class="memItemLeft" align="right" valign="top"><a id="ga4a49bb11355ce679298e0eacaefe1593"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_DYNAMIC_F0</b></td></tr>
<tr class="separator:ga4a49bb11355ce679298e0eacaefe1593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e72464e65951652cb65bdafadd0376e"><td class="memItemLeft" align="right" valign="top"><a id="ga4e72464e65951652cb65bdafadd0376e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_DYNAMIC_REDC</b></td></tr>
<tr class="separator:ga4e72464e65951652cb65bdafadd0376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5993f5eec8f9acae8315ced6448f7076"><td class="memItemLeft" align="right" valign="top"><a id="ga5993f5eec8f9acae8315ced6448f7076"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_ENABLE_DYNAMIC_F0</b></td></tr>
<tr class="separator:ga5993f5eec8f9acae8315ced6448f7076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712b4a20b9432e50181ccadbca63bea0"><td class="memItemLeft" align="right" valign="top"><a id="ga712b4a20b9432e50181ccadbca63bea0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_VOLUME</b></td></tr>
<tr class="separator:ga712b4a20b9432e50181ccadbca63bea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96e6b2959e1071cd9e3822a99a5210b5"><td class="memItemLeft" align="right" valign="top"><a id="ga96e6b2959e1071cd9e3822a99a5210b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_VOLUME</b></td></tr>
<tr class="separator:ga96e6b2959e1071cd9e3822a99a5210b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71eece9e5392a8eb2df52fa6352deae5"><td class="memItemLeft" align="right" valign="top"><a id="ga71eece9e5392a8eb2df52fa6352deae5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_BHM_HALO_HEARTBEAT</b></td></tr>
<tr class="separator:ga71eece9e5392a8eb2df52fa6352deae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0726ee4d6fb6a536ec1f605fcc6af1b"><td class="memItemLeft" align="right" valign="top"><a id="gae0726ee4d6fb6a536ec1f605fcc6af1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_RAM_HALO_HEARTBEAT</b></td></tr>
<tr class="separator:gae0726ee4d6fb6a536ec1f605fcc6af1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9851399d92a577e426b36673cfd45ad9"><td class="memItemLeft" align="right" valign="top"><a id="ga9851399d92a577e426b36673cfd45ad9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_BHM_BUZZ_TRIGGER</b></td></tr>
<tr class="separator:ga9851399d92a577e426b36673cfd45ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade754f2f1a2c85da1a2dc2b9946c2d4f"><td class="memItemLeft" align="right" valign="top"><a id="gade754f2f1a2c85da1a2dc2b9946c2d4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_TRIGGER_INDEX</b></td></tr>
<tr class="separator:gade754f2f1a2c85da1a2dc2b9946c2d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ede4b58aa35a245b80bfb2a3f4c6018"><td class="memItemLeft" align="right" valign="top"><a id="ga4ede4b58aa35a245b80bfb2a3f4c6018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_TRIGGER_MS</b></td></tr>
<tr class="separator:ga4ede4b58aa35a245b80bfb2a3f4c6018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2636e2096a8b3204d1d2a2df54c254"><td class="memItemLeft" align="right" valign="top"><a id="gace2636e2096a8b3204d1d2a2df54c254"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_TIMEOUT_MS</b></td></tr>
<tr class="separator:gace2636e2096a8b3204d1d2a2df54c254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eecc2b39af447fcb384aa20d34a92d8"><td class="memItemLeft" align="right" valign="top"><a id="ga3eecc2b39af447fcb384aa20d34a92d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO_ENABLE</b></td></tr>
<tr class="separator:ga3eecc2b39af447fcb384aa20d34a92d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6121ac2d235a31b098ba654c8503670"><td class="memItemLeft" align="right" valign="top"><a id="gac6121ac2d235a31b098ba654c8503670"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO1_BUTTON_DETECT</b></td></tr>
<tr class="separator:gac6121ac2d235a31b098ba654c8503670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a21868855ec60cb27454404878567ef"><td class="memItemLeft" align="right" valign="top"><a id="ga3a21868855ec60cb27454404878567ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO2_BUTTON_DETECT</b></td></tr>
<tr class="separator:ga3a21868855ec60cb27454404878567ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5bb67a2dfcc9e43ab43ac5afcab429b"><td class="memItemLeft" align="right" valign="top"><a id="gae5bb67a2dfcc9e43ab43ac5afcab429b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO3_BUTTON_DETECT</b></td></tr>
<tr class="separator:gae5bb67a2dfcc9e43ab43ac5afcab429b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab2d91a2249d4831d264aeaa8efb395"><td class="memItemLeft" align="right" valign="top"><a id="ga8ab2d91a2249d4831d264aeaa8efb395"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO4_BUTTON_DETECT</b></td></tr>
<tr class="separator:ga8ab2d91a2249d4831d264aeaa8efb395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad68f3dae2ec959b24f23dda411aed26"><td class="memItemLeft" align="right" valign="top"><a id="gaad68f3dae2ec959b24f23dda411aed26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_CLAB_ENABLED</b></td></tr>
<tr class="separator:gaad68f3dae2ec959b24f23dda411aed26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71625e6247a9a1f2874ad7d309d9847"><td class="memItemLeft" align="right" valign="top"><a id="gad71625e6247a9a1f2874ad7d309d9847"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPI_GAIN_CONTROL</b></td></tr>
<tr class="separator:gad71625e6247a9a1f2874ad7d309d9847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa816ef5c29fdaaf455fd851d24c6feca"><td class="memItemLeft" align="right" valign="top"><a id="gaa816ef5c29fdaaf455fd851d24c6feca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_CTRL_PORT_GAIN_CONTROL</b></td></tr>
<tr class="separator:gaa816ef5c29fdaaf455fd851d24c6feca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12ad2685f20a1aefefa98fdec5fdedc"><td class="memItemLeft" align="right" valign="top"><a id="gac12ad2685f20a1aefefa98fdec5fdedc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO1_INDEX_BUTTON_PRESS</b></td></tr>
<tr class="separator:gac12ad2685f20a1aefefa98fdec5fdedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd6e7c22367e9555c83c9b94719e0f6"><td class="memItemLeft" align="right" valign="top"><a id="gacfd6e7c22367e9555c83c9b94719e0f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO2_INDEX_BUTTON_PRESS</b></td></tr>
<tr class="separator:gacfd6e7c22367e9555c83c9b94719e0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf849eb1c73933c33ea11899ca69bffc"><td class="memItemLeft" align="right" valign="top"><a id="gadf849eb1c73933c33ea11899ca69bffc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO3_INDEX_BUTTON_PRESS</b></td></tr>
<tr class="separator:gadf849eb1c73933c33ea11899ca69bffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1324159c21ccb12335a96a8df8ecca"><td class="memItemLeft" align="right" valign="top"><a id="gacd1324159c21ccb12335a96a8df8ecca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO4_INDEX_BUTTON_PRESS</b></td></tr>
<tr class="separator:gacd1324159c21ccb12335a96a8df8ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8cd16d71c66cd78c2f8099a34f014f"><td class="memItemLeft" align="right" valign="top"><a id="ga9e8cd16d71c66cd78c2f8099a34f014f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO1_INDEX_BUTTON_RELEASE</b></td></tr>
<tr class="separator:ga9e8cd16d71c66cd78c2f8099a34f014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99da30a0f6797b57e68bf1e11239657"><td class="memItemLeft" align="right" valign="top"><a id="gad99da30a0f6797b57e68bf1e11239657"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO2_INDEX_BUTTON_RELEASE</b></td></tr>
<tr class="separator:gad99da30a0f6797b57e68bf1e11239657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f126888de7b6a73280d5b50e07a8f3"><td class="memItemLeft" align="right" valign="top"><a id="gae5f126888de7b6a73280d5b50e07a8f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO3_INDEX_BUTTON_RELEASE</b></td></tr>
<tr class="separator:gae5f126888de7b6a73280d5b50e07a8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3327bc74ce642e0709a09b79445aa23b"><td class="memItemLeft" align="right" valign="top"><a id="ga3327bc74ce642e0709a09b79445aa23b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_GPIO4_INDEX_BUTTON_RELEASE</b></td></tr>
<tr class="separator:ga3327bc74ce642e0709a09b79445aa23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9a279a1f0f9e1e26dee71c9cd3c270"><td class="memItemLeft" align="right" valign="top"><a id="gaaa9a279a1f0f9e1e26dee71c9cd3c270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_FW_REVISION</b></td></tr>
<tr class="separator:gaaa9a279a1f0f9e1e26dee71c9cd3c270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18657e5a476b16cc8e8363761061b9d6"><td class="memItemLeft" align="right" valign="top"><a id="ga18657e5a476b16cc8e8363761061b9d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_FA_MAX</b></td></tr>
<tr class="separator:ga18657e5a476b16cc8e8363761061b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b65920e156219d097a973f26c8d9dd"><td class="memItemLeft" align="right" valign="top"><a id="gaa1b65920e156219d097a973f26c8d9dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_HALO_HEARTBEAT</b></td></tr>
<tr class="separator:gaa1b65920e156219d097a973f26c8d9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ID to indicate the type of Control Request. </p>
<dl class="section see"><dt>See also</dt><dd>cs40l25_functions_t member control </dd>
<dd>
<a class="el" href="structcs40l25__control__request__t.html" title="Data structure to describe a Control Request.">cs40l25_control_request_t</a> member id </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
