<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_FLAG_MACROS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_FLAG_MACROS<div class="ingroups"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros to get/set bitfield flags.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga225f5798025c5ae82783da1426900817"><td class="memItemLeft" align="right" valign="top"><a id="ga225f5798025c5ae82783da1426900817"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_FLAG_TO_MASK</b>(A)</td></tr>
<tr class="separator:ga225f5798025c5ae82783da1426900817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d309f45f4d806c190ddb63beb7420d0"><td class="memItemLeft" align="right" valign="top"><a id="ga8d309f45f4d806c190ddb63beb7420d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_FLAG_VAL_TO_MASK</b>(A,  B)</td></tr>
<tr class="separator:ga8d309f45f4d806c190ddb63beb7420d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6129b11245f06bdf2c96d3bce9a1872"><td class="memItemLeft" align="right" valign="top"><a id="gab6129b11245f06bdf2c96d3bce9a1872"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_SET_FLAG</b>(A,  B)</td></tr>
<tr class="separator:gab6129b11245f06bdf2c96d3bce9a1872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5684c2d4840be75d317f1e78ede41c0"><td class="memItemLeft" align="right" valign="top"><a id="gab5684c2d4840be75d317f1e78ede41c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CLEAR_FLAG</b>(A,  B)</td></tr>
<tr class="separator:gab5684c2d4840be75d317f1e78ede41c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga146037c0322ce027660538da865c7b14"><td class="memItemLeft" align="right" valign="top"><a id="ga146037c0322ce027660538da865c7b14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_IS_FLAG_SET</b>(A,  B)</td></tr>
<tr class="separator:ga146037c0322ce027660538da865c7b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2e94725af3d9909b065d4dce6968cd"><td class="memItemLeft" align="right" valign="top"><a id="ga0e2e94725af3d9909b065d4dce6968cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_IS_FLAG_CLEAR</b>(A,  B)</td></tr>
<tr class="separator:ga0e2e94725af3d9909b065d4dce6968cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa626dce45f9715b5223426588f0507c2"><td class="memItemLeft" align="right" valign="top"><a id="gaa626dce45f9715b5223426588f0507c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CHANGE_FLAG</b>(A,  B,  C)</td></tr>
<tr class="separator:gaa626dce45f9715b5223426588f0507c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros to get/set bitfield flags. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
