<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: CS40L25_POLL_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_POLL_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Polling constants for polling times and counts.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga183506d8550da09bd9a42025ac3ed889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga183506d8550da09bd9a42025ac3ed889"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__POLL__.html#ga183506d8550da09bd9a42025ac3ed889">CS40L25_POLL_ACK_CTRL_MS</a></td></tr>
<tr class="memdesc:ga183506d8550da09bd9a42025ac3ed889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in ms between polling OTP_BOOT_DONE. <br/></td></tr>
<tr class="separator:ga183506d8550da09bd9a42025ac3ed889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43096ba98a1617bf872ec80948e9c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae43096ba98a1617bf872ec80948e9c68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__POLL__.html#gae43096ba98a1617bf872ec80948e9c68">CS40L25_POLL_ACK_CTRL_MAX</a></td></tr>
<tr class="memdesc:gae43096ba98a1617bf872ec80948e9c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times to poll OTP_BOOT_DONE. <br/></td></tr>
<tr class="separator:gae43096ba98a1617bf872ec80948e9c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3c90874b55835e371b7831a0ca78c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf3c90874b55835e371b7831a0ca78c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__POLL__.html#gacf3c90874b55835e371b7831a0ca78c7">CS40L25_POLL_OTP_BOOT_DONE_MS</a></td></tr>
<tr class="memdesc:gacf3c90874b55835e371b7831a0ca78c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in ms between polling OTP_BOOT_DONE. <br/></td></tr>
<tr class="separator:gacf3c90874b55835e371b7831a0ca78c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae70a3b142e5ed1f9e3da5e7b6e8a738a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae70a3b142e5ed1f9e3da5e7b6e8a738a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__POLL__.html#gae70a3b142e5ed1f9e3da5e7b6e8a738a">CS40L25_POLL_OTP_BOOT_DONE_MAX</a></td></tr>
<tr class="memdesc:gae70a3b142e5ed1f9e3da5e7b6e8a738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times to poll OTP_BOOT_DONE. <br/></td></tr>
<tr class="separator:gae70a3b142e5ed1f9e3da5e7b6e8a738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72449d1d91caf35b23daef52fee17dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72449d1d91caf35b23daef52fee17dbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__POLL__.html#ga72449d1d91caf35b23daef52fee17dbb">CS40L25_POLL_CAL_Q_MAX</a></td></tr>
<tr class="memdesc:ga72449d1d91caf35b23daef52fee17dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times to poll CAL_Q. <br/></td></tr>
<tr class="separator:ga72449d1d91caf35b23daef52fee17dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Polling constants for polling times and counts. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
