<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: CS35L41_POWER_DOWN_SM_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS35L41_POWER_DOWN_SM_STATE_<div class="ingroups"><a class="el" href="group___c_s35_l41___s_m___s_t_a_t_e__.html">CS35L41_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>States for the Power Down state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3086a275e2f8143d604ba49eed78b0fa"><td class="memItemLeft" align="right" valign="top"><a id="ga3086a275e2f8143d604ba49eed78b0fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_DOWN_SM_STATE_INIT</b></td></tr>
<tr class="separator:ga3086a275e2f8143d604ba49eed78b0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b6bada9d195ae5ec479559cfc02652"><td class="memItemLeft" align="right" valign="top"><a id="ga52b6bada9d195ae5ec479559cfc02652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_DOWN_SM_STATE_CLEAR_GLOBAL_EN</b></td></tr>
<tr class="separator:ga52b6bada9d195ae5ec479559cfc02652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fad5c04f1fcdbd80fe00f2786f16e1e"><td class="memItemLeft" align="right" valign="top"><a id="ga5fad5c04f1fcdbd80fe00f2786f16e1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_DOWN_SM_STATE_READ_PDN_IRQ</b></td></tr>
<tr class="separator:ga5fad5c04f1fcdbd80fe00f2786f16e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ae2f9e358b1ecaa97ef09bc359f083"><td class="memItemLeft" align="right" valign="top"><a id="ga14ae2f9e358b1ecaa97ef09bc359f083"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_DOWN_SM_STATE_READ_PDN_IRQ_WAIT</b></td></tr>
<tr class="separator:ga14ae2f9e358b1ecaa97ef09bc359f083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18a03e3294f84c5edd5f1eb7c7c621f"><td class="memItemLeft" align="right" valign="top"><a id="gac18a03e3294f84c5edd5f1eb7c7c621f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_DOWN_SM_STATE_CLEAR_PDN_IRQ</b></td></tr>
<tr class="separator:gac18a03e3294f84c5edd5f1eb7c7c621f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39eff578774bb99630590bd9f48ce807"><td class="memItemLeft" align="right" valign="top"><a id="ga39eff578774bb99630590bd9f48ce807"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_DOWN_SM_STATE_WRITE_PDN_PATCH</b></td></tr>
<tr class="separator:ga39eff578774bb99630590bd9f48ce807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff972282622c9c0c04c85fa75d01d2a"><td class="memItemLeft" align="right" valign="top"><a id="ga0ff972282622c9c0c04c85fa75d01d2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_DOWN_SM_STATE_ERROR</b></td></tr>
<tr class="separator:ga0ff972282622c9c0c04c85fa75d01d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5efcbcd8e046fbf57ea64c76fab7c589"><td class="memItemLeft" align="right" valign="top"><a id="ga5efcbcd8e046fbf57ea64c76fab7c589"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_POWER_DOWN_SM_STATE_DONE</b></td></tr>
<tr class="separator:ga5efcbcd8e046fbf57ea64c76fab7c589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>States for the Power Down state machine. </p>
<dl class="section see"><dt>See also</dt><dd>cs35l41_power_down_sm </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
