<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: SECTION_4_FUNCTIONAL_DESCRIPTION</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_4_FUNCTIONAL_DESCRIPTION<div class="ingroups"><a class="el" href="group__CS40L25__DATASHEET.html">CS40L25_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functional Description from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__SECTION__4__4__BHM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html">SECTION_4_4_BHM</a></td></tr>
<tr class="memdesc:group__SECTION__4__4__BHM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register descriptions from datasheet. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga217438a982d8039e9f851ff49797e35c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga217438a982d8039e9f851ff49797e35c">cs40l25_bst_k1_table</a> [4][5]</td></tr>
<tr class="memdesc:ga217438a982d8039e9f851ff49797e35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for BST_K1 values based on L_BST and C_BST values.  <a href="#ga217438a982d8039e9f851ff49797e35c">More...</a><br/></td></tr>
<tr class="separator:ga217438a982d8039e9f851ff49797e35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811b8c19ad8ceadf98b5275693374cc2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga811b8c19ad8ceadf98b5275693374cc2">cs40l25_bst_k2_table</a> [4][5]</td></tr>
<tr class="memdesc:ga811b8c19ad8ceadf98b5275693374cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for BST_K2 values based on L_BST and C_BST values.  <a href="#ga811b8c19ad8ceadf98b5275693374cc2">More...</a><br/></td></tr>
<tr class="separator:ga811b8c19ad8ceadf98b5275693374cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1f1719bcdee88c33dc15ae32d3c9f4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga6b1f1719bcdee88c33dc15ae32d3c9f4">cs40l25_bst_slope_table</a> [4]</td></tr>
<tr class="memdesc:ga6b1f1719bcdee88c33dc15ae32d3c9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for BST_SLOPE values based on L_BST.  <a href="#ga6b1f1719bcdee88c33dc15ae32d3c9f4">More...</a><br/></td></tr>
<tr class="separator:ga6b1f1719bcdee88c33dc15ae32d3c9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functional Description from datasheet. </p>
<dl class="section see"><dt>See Also</dt><dd>Datasheet Section 4 </dd></dl>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga217438a982d8039e9f851ff49797e35c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t cs40l25_bst_k1_table[4][5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table for BST_K1 values based on L_BST and C_BST values. </p>
<p>Table is arranged as:</p>
<ul>
<li>index0 - L_BST value, in increasing order</li>
<li>index1 - C_BST value, in increasing order</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__SECTION__7__11__BOOST.html#ga8c0e7b3934a22c7df1bb34842b165314">BOOST_BST_LOOP_COEFF_REG</a> </dd>
<dd>
Section 4.6.3, Table 4-10 </dd></dl>

</div>
</div>
<a class="anchor" id="ga811b8c19ad8ceadf98b5275693374cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t cs40l25_bst_k2_table[4][5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table for BST_K2 values based on L_BST and C_BST values. </p>
<p>Table is arranged as:</p>
<ul>
<li>index0 - L_BST value, in increasing order</li>
<li>index1 - C_BST value, in increasing order</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__SECTION__7__11__BOOST.html#ga8c0e7b3934a22c7df1bb34842b165314">BOOST_BST_LOOP_COEFF_REG</a> </dd>
<dd>
Section 4.6.3, Table 4-10 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b1f1719bcdee88c33dc15ae32d3c9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t cs40l25_bst_slope_table[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table for BST_SLOPE values based on L_BST. </p>
<p>Table is indexed by L_BST value, in increasing order</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__SECTION__7__11__BOOST.html#ga226b67db5de4cf165f4dee984e63905d">BOOST_LBST_SLOPE_REG</a> </dd>
<dd>
Section 4.6.3, Table 4-10 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
