<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s40_l25___p_o_w_e_r_c_o_n_t_r_o_l__.html" target="_self">CS40L25_POWERCONTROL_</a></td><td class="desc">Valid values to write to DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_REG (i.e. POWERCONTROL) </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s40_l25___s_t_a_t_u_s__.html" target="_self">CS40L25_STATUS_</a></td><td class="desc">Return values for all public and most private API calls </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s40_l25___b_u_s___t_y_p_e__.html" target="_self">CS40L25_BUS_TYPE_</a></td><td class="desc">Types of serial bus to control the CS40L25 </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s40_l25___s_t_a_t_e__.html" target="_self">CS40L25_STATE_</a></td><td class="desc">State of the driver </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s40_l25___m_o_d_e__.html" target="_self">CS40L25_MODE_</a></td><td class="desc">Mode of the driver </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html" target="_self">CS40L25_SM_STATE_</a></td><td class="desc">Generic states used for all child state machines </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_s40_l25___e_v_e_n_t___s_m___s_t_a_t_e__.html" target="_self">CS40L25_EVENT_SM_STATE_</a></td><td class="desc">States for the Event Handler state machine </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_s40_l25___f_l_a_g_s__.html" target="_self">CS40L25_FLAGS_</a></td><td class="desc">Flags set by ISRs used to trigger transitions in state machines </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_s40_l25___c_o_n_t_r_o_l___i_d__.html" target="_self">CS40L25_CONTROL_ID_</a></td><td class="desc">ID to indicate the type of Control Request </td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_s40_l25___d_s_p___m_b_o_x___s_t_a_t_u_s__.html" target="_self">CS40L25_DSP_MBOX_STATUS_</a></td><td class="desc">Statuses of the HALO DSP Mailbox </td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_s40_l25___d_s_p___m_b_o_x___c_m_d__.html" target="_self">CS40L25_DSP_MBOX_CMD_</a></td><td class="desc">HALO DSP Mailbox commands </td></tr>
<tr id="row_5_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_s40_l25___p_o_w_e_r__.html" target="_self">CS40L25_POWER_</a></td><td class="desc">Power states passed on to power() API argument power_state </td></tr>
<tr id="row_5_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_s40_l25___c_a_l_i_b__.html" target="_self">CS40L25_CALIB_</a></td><td class="desc">Calibration options passed on to calibrate() API argument calib_type </td></tr>
<tr id="row_5_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_s40_l25___e_v_e_n_t___f_l_a_g__.html" target="_self">CS40L25_EVENT_FLAG_</a></td><td class="desc">Flags passed to Notification Callback to notify BSP of specific driver events </td></tr>
<tr id="row_5_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_s40_l25___f_l_a_g___m_a_c_r_o_s.html" target="_self">CS40L25_FLAG_MACROS</a></td><td class="desc">Macros to get/set bitfield flags </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s40_l25___f_w___i_m_g.html" target="_self">CS40L25_FW_IMG</a></td><td class="desc">Firmware image </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><a class="el" href="group___c_s40_l25___d_a_t_a_s_h_e_e_t.html" target="_self">CS40L25_DATASHEET</a></td><td class="desc">All stuff from the datasheet </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__3___c_h_a_r___a_n_d___s_p_e_c.html" target="_self">SECTION_3_CHAR_AND_SPEC</a></td><td class="desc">Characteristics and Specifications from datasheet </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_1_" class="arrow" onclick="toggleFolder('7_1_')">&#9660;</span><a class="el" href="group___s_e_c_t_i_o_n__4___f_u_n_c_t_i_o_n_a_l___d_e_s_c_r_i_p_t_i_o_n.html" target="_self">SECTION_4_FUNCTIONAL_DESCRIPTION</a></td><td class="desc">Functional Description from datasheet </td></tr>
<tr id="row_7_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__4__4___b_h_m.html" target="_self">SECTION_4_4_BHM</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__4__13___a_u_d_i_o___s_e_r_i_a_l___p_o_r_t___d_a_t_a___i_n_t_e_r_f_a_c_e.html" target="_self">SECTION_4_13_AUDIO_SERIAL_PORT_DATA_INTERFACE</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__1___s_w___r_e_s_e_t.html" target="_self">SECTION_7_1_SW_RESET</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_7_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__2___c_t_r_l___k_e_y_s.html" target="_self">SECTION_7_2_CTRL_KEYS</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_7_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__5___m_s_m.html" target="_self">SECTION_7_5_MSM</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_7_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__6___p_a_d___i_n_t_f.html" target="_self">SECTION_7_6_PAD_INTF</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_7_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__8___p_w_r_m_g_t.html" target="_self">SECTION_7_8_PWRMGT</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_7_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__9___c_c_m.html" target="_self">SECTION_7_9_CCM</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_7_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__11___b_o_o_s_t.html" target="_self">SECTION_7_11_BOOST</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_7_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html" target="_self">SECTION_7_15_DATAIF</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_7_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_11_" class="arrow" onclick="toggleFolder('7_11_')">&#9660;</span><a class="el" href="group___s_e_c_t_i_o_n__7__16___m_i_x_e_r.html" target="_self">SECTION_7_16_MIXER</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_7_11_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html" target="_self">CS40L25_INPUT_SRC_</a></td><td class="desc">Settings for MIXER Source Values </td></tr>
<tr id="row_7_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__17___i_n_t_p.html" target="_self">SECTION_7_17_INTP</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_7_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__23___i_r_q1.html" target="_self">SECTION_7_23_IRQ1</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_7_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__24___i_r_q2.html" target="_self">SECTION_7_24_IRQ2</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_7_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__28___d_s_p___v_i_r_t_u_a_l1___m_b_o_x.html" target="_self">SECTION_7_28_DSP_VIRTUAL1_MBOX</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_7_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_e_c_t_i_o_n__7__36___x_m___u_n_p_a_c_k_e_d24.html" target="_self">SECTION_7_36_XM_UNPACKED24</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_s40_l25___s_y_m__.html" target="_self">CS40L25_SYM_</a></td><td class="desc">Single source of truth for firmware symbols known to the driver </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___v_e_r_s_i_o_n__.html" target="_self">VERSION_</a></td><td class="desc">Defines for the release version of the driver </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___b_s_p___s_t_a_t_u_s__.html" target="_self">BSP_STATUS_</a></td><td class="desc">Return values for all public and most private API calls </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___b_s_p___t_i_m_e_r___d_u_r_a_t_i_o_n__.html" target="_self">BSP_TIMER_DURATION_</a></td><td class="desc">Values used for calls to BSP timer APIs </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___f___q_u_e_u_e___s_t_a_t_u_s__.html" target="_self">F_QUEUE_STATUS_</a></td><td class="desc">Return values for all public API calls </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___f_w___i_m_g___b_o_o_t___s_t_a_t_e__.html" target="_self">FW_IMG_BOOT_STATE_</a></td><td class="desc">State of the driver </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___f_w___i_m_g___b_o_o_t__.html" target="_self">FW_IMG_BOOT_</a></td><td class="desc">State of the driver </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
