<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__CS40L25__POWERSTATE__.html" target="_self">CS40L25_POWERSTATE_</a></td><td class="desc">Valid values to read from DSP firmware control POWERSTATE </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__CS40L2X__EVENT__.html" target="_self">CS40L2X_EVENT_</a></td><td class="desc">Bitmasks for the EVENTCONTROL DSP firmware control </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__CS40L2X__EVENT__CTRL__.html" target="_self">CS40L2X_EVENT_CTRL_</a></td><td class="desc">Possible values for the *EVENT DSP firmware controls </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__CS40L25__IMASKSEQ__WORD__.html" target="_self">CS40L25_IMASKSEQ_WORD_</a></td><td class="desc">Macros for conversion of IRQ Masks for the IRQ Mask Sequencer (IMASKSEQ) </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__CS40L25__DSP__MBOX__STATUS__.html" target="_self">CS40L25_DSP_MBOX_STATUS_</a></td><td class="desc">Statuses of the HALO Core DSP Mailbox </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__CS40L25__DSP__MBOX__CMD__.html" target="_self">CS40L25_DSP_MBOX_CMD_</a></td><td class="desc">HALO Core DSP Mailbox commands </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__CS40L25__FEATURE__BITMAP__.html" target="_self">CS40L25_FEATURE_BITMAP_</a></td><td class="desc">HALO Core DSP Firmware Feature Bitmap values </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__CS40L25__STATUS__.html" target="_self">CS40L25_STATUS_</a></td><td class="desc">Return values for all public and most private API calls </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__CS40L25__BUS__TYPE__.html" target="_self">CS40L25_BUS_TYPE_</a></td><td class="desc">Types of serial bus to control the CS40L25 </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__CS40L25__STATE__.html" target="_self">CS40L25_STATE_</a></td><td class="desc">State of the driver </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__CS40L25__MODE__.html" target="_self">CS40L25_MODE_</a></td><td class="desc">Mode of the driver </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__CS40L25__CONTROL__ID__.html" target="_self">CS40L25_CONTROL_ID_</a></td><td class="desc">ID to indicate the type of Control Request </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__CS40L25__POWER__.html" target="_self">CS40L25_POWER_</a></td><td class="desc">Power states passed on to power() API argument power_state </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__CS40L25__CALIB__.html" target="_self">CS40L25_CALIB_</a></td><td class="desc">Calibration options passed on to calibrate() API argument calib_type </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__CS40L25__EVENT__FLAG__.html" target="_self">CS40L25_EVENT_FLAG_</a></td><td class="desc">Flags passed to Notification Callback to notify BSP of specific driver events </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__CS40L25__POWERCONTROL__.html" target="_self">CS40L25_POWERCONTROL_</a></td><td class="desc">Valid values to write to DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_REG (i.e </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__CS40L25__POLL__.html" target="_self">CS40L25_POLL_</a></td><td class="desc">Polling constants for polling times and counts </td></tr>
<tr id="row_17_"><td class="entry"><img id="arr_17_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('17_')"/><a class="el" href="group__CS40L25__DATASHEET.html" target="_self">CS40L25_DATASHEET</a></td><td class="desc">All stuff from the datasheet </td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html" target="_self">SECTION_3_CHAR_AND_SPEC</a></td><td class="desc">Characteristics and Specifications from datasheet </td></tr>
<tr id="row_17_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_17_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('17_1_')"/><a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html" target="_self">SECTION_4_FUNCTIONAL_DESCRIPTION</a></td><td class="desc">Functional Description from datasheet </td></tr>
<tr id="row_17_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__SECTION__4__4__BHM.html" target="_self">SECTION_4_4_BHM</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_17_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__SECTION__4__13__AUDIO__SERIAL__PORT__DATA__INTERFACE.html" target="_self">SECTION_4_13_AUDIO_SERIAL_PORT_DATA_INTERFACE</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_17_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__SECTION__7__1__SW__RESET.html" target="_self">SECTION_7_1_SW_RESET</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_17_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__SECTION__7__2__CTRL__KEYS.html" target="_self">SECTION_7_2_CTRL_KEYS</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_17_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__SECTION__7__5__MSM.html" target="_self">SECTION_7_5_MSM</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_17_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__SECTION__7__6__PAD__INTF.html" target="_self">SECTION_7_6_PAD_INTF</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_17_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__SECTION__7__8__PWRMGT.html" target="_self">SECTION_7_8_PWRMGT</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_17_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__SECTION__7__9__CCM.html" target="_self">SECTION_7_9_CCM</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_17_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__SECTION__7__11__BOOST.html" target="_self">SECTION_7_11_BOOST</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_17_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__SECTION__7__15__DATAIF.html" target="_self">SECTION_7_15_DATAIF</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_17_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_17_11_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('17_11_')"/><a class="el" href="group__SECTION__7__16__MIXER.html" target="_self">SECTION_7_16_MIXER</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_17_11_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__CS40L25__INPUT__SRC__.html" target="_self">CS40L25_INPUT_SRC_</a></td><td class="desc">Settings for MIXER Source Values </td></tr>
<tr id="row_17_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__SECTION__7__17__INTP.html" target="_self">SECTION_7_17_INTP</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_17_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__SECTION__7__23__IRQ1.html" target="_self">SECTION_7_23_IRQ1</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_17_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__SECTION__7__24__IRQ2.html" target="_self">SECTION_7_24_IRQ2</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_17_15_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html" target="_self">SECTION_7_28_DSP_VIRTUAL1_MBOX</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_17_16_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html" target="_self">SECTION_7_36_XM_UNPACKED24</a></td><td class="desc">Register descriptions from datasheet </td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__BSP__STATUS__.html" target="_self">BSP_STATUS_</a></td><td class="desc">Return values for all public and most private API calls </td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__BSP__TIMER__DURATION__.html" target="_self">BSP_TIMER_DURATION_</a></td><td class="desc">Values used for calls to BSP timer APIs </td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__FW__IMG__STATUS__.html" target="_self">FW_IMG_STATUS_</a></td><td class="desc">Return codes for fw_img API calls </td></tr>
<tr id="row_21_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__FW__IMG__BOOT__STATE__.html" target="_self">FW_IMG_BOOT_STATE_</a></td><td class="desc">State of the driver </td></tr>
<tr id="row_22_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__FW__IMG__BOOT__.html" target="_self">FW_IMG_BOOT_</a></td><td class="desc">State of the driver </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
