<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cs40l25_dsp_config_controls_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga58ffc4afcd6a851ffc637de288570fcb">clab_enable</a></td><td class="entry"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf140df2c2451315aa79b842213fa2e79">dsp_ctrl_gain_control</a></td><td class="entry"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga8afb01ea473a320c4a0dfb92f5a9e76c">dsp_gpi_gain_control</a></td><td class="entry"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga3e76695b0afdd29a3aff48418142a1e3">dsp_gpio1_button_detect_enable</a></td><td class="entry"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gafef122426f62f5c5e5e458cff5138bac">dsp_gpio1_index_button_press</a></td><td class="entry"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga0fa83414ecee3a64d6209aef8baa69f7">dsp_gpio1_index_button_release</a></td><td class="entry"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga0b859719172c652edacd44c3c73d6c8c">dsp_gpio2_button_detect_enable</a></td><td class="entry"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gabda401c80edbf094961594963916e70e">dsp_gpio2_index_button_press</a></td><td class="entry"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga01d1918abe0733f75ad7a8c3bcb27e98">dsp_gpio2_index_button_release</a></td><td class="entry"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga3332c3ca196eab95ba39c8831e62a507">dsp_gpio3_button_detect_enable</a></td><td class="entry"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga3dc63c189fba1241ddb21cb6adbcdf7d">dsp_gpio3_index_button_press</a></td><td class="entry"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gabd11eaaf37d3db0249dfff78ab99dce9">dsp_gpio3_index_button_release</a></td><td class="entry"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf733263027bc9236206cdbe4744b8f07">dsp_gpio4_button_detect_enable</a></td><td class="entry"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga893c8399997ee7bdb3ec2393ff94edb0">dsp_gpio4_index_button_press</a></td><td class="entry"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gafb67dc59cc659bb089167d5f754dbb0e">dsp_gpio4_index_button_release</a></td><td class="entry"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaea42f9b64948edcbf3ae0ccf72856e60">dsp_gpio_enable</a></td><td class="entry"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaee64b2011e609e854ac070b22155be57">peak_amplitude</a></td><td class="entry"><a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
