<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: cs35l41_syscfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs35l41__syscfg__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_syscfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver configuration data structure.  
 <a href="structcs35l41__syscfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41__syscfg__types_8h_source.html">cs35l41_syscfg_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3ff3c2d11f6f2859a75f29b8b657ee5"><td class="memItemLeft" align="right" valign="top"><a id="ad3ff3c2d11f6f2859a75f29b8b657ee5"></a>
<a class="el" href="structcs35l41__audio__config__t.html">cs35l41_audio_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__syscfg__t.html#ad3ff3c2d11f6f2859a75f29b8b657ee5">audio_config</a></td></tr>
<tr class="memdesc:ad3ff3c2d11f6f2859a75f29b8b657ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier audio-related configuration. <br /></td></tr>
<tr class="separator:ad3ff3c2d11f6f2859a75f29b8b657ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bab037b1f2f6be05de640079e7d4562"><td class="memItemLeft" align="right" valign="top"><a id="a0bab037b1f2f6be05de640079e7d4562"></a>
<a class="el" href="structcs35l41__amp__config__t.html">cs35l41_amp_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__syscfg__t.html#a0bab037b1f2f6be05de640079e7d4562">amp_config</a></td></tr>
<tr class="memdesc:a0bab037b1f2f6be05de640079e7d4562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier amp-related configuration. <br /></td></tr>
<tr class="separator:a0bab037b1f2f6be05de640079e7d4562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver configuration data structure. </p>
<dl class="section see"><dt>See also</dt><dd>cs35l41_functions_t member configure </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs35l41__syscfg__types_8h_source.html">cs35l41_syscfg_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
