<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_t Struct Reference<div class="ingroups"><a class="el" href="group__CS40L25__SM__STATE__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver state data structure.  
 <a href="structcs40l25__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga6ad303e9a6f79190e69c869fa07a3a3a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga6ad303e9a6f79190e69c869fa07a3a3a">state</a></td></tr>
<tr class="memdesc:ga6ad303e9a6f79190e69c869fa07a3a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">General driver state -.  <a href="group__CS40L25__SM__STATE__.html#ga6ad303e9a6f79190e69c869fa07a3a3a">More...</a><br/></td></tr>
<tr class="separator:ga6ad303e9a6f79190e69c869fa07a3a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233b14740e59b9641955a68ee76f5470"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga233b14740e59b9641955a68ee76f5470">mode</a></td></tr>
<tr class="memdesc:ga233b14740e59b9641955a68ee76f5470"><td class="mdescLeft">&#160;</td><td class="mdescRight">General driver mode -.  <a href="group__CS40L25__SM__STATE__.html#ga233b14740e59b9641955a68ee76f5470">More...</a><br/></td></tr>
<tr class="separator:ga233b14740e59b9641955a68ee76f5470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec19760a1f321f6c2fcc56ae88ba94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ec19760a1f321f6c2fcc56ae88ba94c"></a>
<a class="el" href="structcs40l25__sm__t.html">cs40l25_sm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga8ec19760a1f321f6c2fcc56ae88ba94c">control_sm</a></td></tr>
<tr class="memdesc:ga8ec19760a1f321f6c2fcc56ae88ba94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control State Machine for current Control Request. <br/></td></tr>
<tr class="separator:ga8ec19760a1f321f6c2fcc56ae88ba94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c16f1ba502d46a7d986b4d3589c253f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c16f1ba502d46a7d986b4d3589c253f"></a>
<a class="el" href="structcs40l25__control__request__t.html">cs40l25_control_request_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga7c16f1ba502d46a7d986b4d3589c253f">current_request</a></td></tr>
<tr class="memdesc:ga7c16f1ba502d46a7d986b4d3589c253f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Control Request. <br/></td></tr>
<tr class="separator:ga7c16f1ba502d46a7d986b4d3589c253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade9fdb65c8601ec85914d910e28720b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade9fdb65c8601ec85914d910e28720b3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#gade9fdb65c8601ec85914d910e28720b3">devid</a></td></tr>
<tr class="memdesc:gade9fdb65c8601ec85914d910e28720b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS40L25 DEVID of current device. <br/></td></tr>
<tr class="separator:gade9fdb65c8601ec85914d910e28720b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27bfdd3f0ced1f19b7091e60b12c9aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27bfdd3f0ced1f19b7091e60b12c9aff"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga27bfdd3f0ced1f19b7091e60b12c9aff">revid</a></td></tr>
<tr class="memdesc:ga27bfdd3f0ced1f19b7091e60b12c9aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS40L25 REVID of current device. <br/></td></tr>
<tr class="separator:ga27bfdd3f0ced1f19b7091e60b12c9aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b416bb1af6c6ce89dd067d25db4762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7b416bb1af6c6ce89dd067d25db4762"></a>
<a class="el" href="unioncs40l25__config__registers__t.html">cs40l25_config_registers_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#gab7b416bb1af6c6ce89dd067d25db4762">config_regs</a></td></tr>
<tr class="memdesc:gab7b416bb1af6c6ce89dd067d25db4762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contents of Control Port registers to configure. <br/></td></tr>
<tr class="separator:gab7b416bb1af6c6ce89dd067d25db4762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8fab5da97dd1603351b116a2ec826e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8fab5da97dd1603351b116a2ec826e5"></a>
<a class="el" href="structcs40l25__wseq__entry__t.html">cs40l25_wseq_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#gaf8fab5da97dd1603351b116a2ec826e5">wseq_table</a> [<a class="el" href="group__CS40L25__SM__STATE__.html#gad80bb4a4172ba2f567a79290d1c53b57">CS40L25_WSEQ_MAX_ENTRIES</a>]</td></tr>
<tr class="memdesc:gaf8fab5da97dd1603351b116a2ec826e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of register address/value pairs to write on wake up from hibernate. <br/></td></tr>
<tr class="separator:gaf8fab5da97dd1603351b116a2ec826e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2b9a9dcefa8e314aede95e9e39dfdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf2b9a9dcefa8e314aede95e9e39dfdd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#gaaf2b9a9dcefa8e314aede95e9e39dfdd">wseq_num_entries</a></td></tr>
<tr class="memdesc:gaaf2b9a9dcefa8e314aede95e9e39dfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries currently in wseq_table. <br/></td></tr>
<tr class="separator:gaaf2b9a9dcefa8e314aede95e9e39dfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa695b9e879355bf176be696e53b4c0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa695b9e879355bf176be696e53b4c0b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#gaa695b9e879355bf176be696e53b4c0b9">wseq_initialized</a></td></tr>
<tr class="memdesc:gaa695b9e879355bf176be696e53b4c0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the wseq_table has been initialized. <br/></td></tr>
<tr class="separator:gaa695b9e879355bf176be696e53b4c0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca5da335763bc8c71708a53c0cc8f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ca5da335763bc8c71708a53c0cc8f46"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>calib_pcm_vol</b></td></tr>
<tr class="separator:ga7ca5da335763bc8c71708a53c0cc8f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db06660a8f4a54e9b259666f8080c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2db06660a8f4a54e9b259666f8080c38"></a>
<a class="el" href="structcs40l25__field__accessor__t.html">cs40l25_field_accessor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga2db06660a8f4a54e9b259666f8080c38">field_accessor</a></td></tr>
<tr class="memdesc:ga2db06660a8f4a54e9b259666f8080c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Control Port field to access. <br/></td></tr>
<tr class="separator:ga2db06660a8f4a54e9b259666f8080c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eb37d7b9aa88ea0b954e2b8b0f94d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6eb37d7b9aa88ea0b954e2b8b0f94d30"></a>
<a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:ga6eb37d7b9aa88ea0b954e2b8b0f94d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033f7073a1536a12d53ab82522e11aac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga033f7073a1536a12d53ab82522e11aac"></a>
<a class="el" href="structfw__img__v1__info__t.html">fw_img_v1_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__SM__STATE__.html#ga033f7073a1536a12d53ab82522e11aac">fw_info</a></td></tr>
<tr class="memdesc:ga033f7073a1536a12d53ab82522e11aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current HALO FW/Coefficient boot configuration. <br/></td></tr>
<tr class="separator:ga033f7073a1536a12d53ab82522e11aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac6b68b36c6a9a53ea80f85fd54f6a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaac6b68b36c6a9a53ea80f85fd54f6a6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>event_flags</b></td></tr>
<tr class="separator:gaaac6b68b36c6a9a53ea80f85fd54f6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a6d4c5fd0a921c60b8eaf9439341386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a6d4c5fd0a921c60b8eaf9439341386"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>event_counter</b></td></tr>
<tr class="separator:ga0a6d4c5fd0a921c60b8eaf9439341386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver state data structure. </p>
<p>This is the type used for the handle to the driver for all driver public API calls. This structure must be instantiated outside the scope of the driver source and initialized by the initialize() public API. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
