<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: bsp_driver_if_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbsp__driver__if__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bsp_driver_if_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BSP-to-Driver public API.  
 <a href="structbsp__driver__if__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bsp__driver__if_8h_source.html">bsp_driver_if.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38f5bb3dc43dac3a2be21ebaecc1b4e9"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#a38f5bb3dc43dac3a2be21ebaecc1b4e9">set_gpio</a> )(uint32_t gpio_id, uint8_t gpio_state)</td></tr>
<tr class="memdesc:a38f5bb3dc43dac3a2be21ebaecc1b4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO to LOW/HIGH.  <a href="#a38f5bb3dc43dac3a2be21ebaecc1b4e9">More...</a><br/></td></tr>
<tr class="separator:a38f5bb3dc43dac3a2be21ebaecc1b4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac04832944c470bb5f8a9bd2ecedc119"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#aac04832944c470bb5f8a9bd2ecedc119">set_supply</a> )(uint32_t supply_id, uint8_t supply_state)</td></tr>
<tr class="memdesc:aac04832944c470bb5f8a9bd2ecedc119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable a supply.  <a href="#aac04832944c470bb5f8a9bd2ecedc119">More...</a><br/></td></tr>
<tr class="separator:aac04832944c470bb5f8a9bd2ecedc119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30af7b0ed7644fb696cfc7e9e918bbda"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#a30af7b0ed7644fb696cfc7e9e918bbda">register_gpio_cb</a> )(uint32_t gpio_id, <a class="el" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">bsp_callback_t</a> cb, void *cb_arg)</td></tr>
<tr class="memdesc:a30af7b0ed7644fb696cfc7e9e918bbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register GPIO Callback.  <a href="#a30af7b0ed7644fb696cfc7e9e918bbda">More...</a><br/></td></tr>
<tr class="separator:a30af7b0ed7644fb696cfc7e9e918bbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb8c20cf4919727f96f061622614456"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#a8eb8c20cf4919727f96f061622614456">set_timer</a> )(uint32_t duration_ms, <a class="el" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">bsp_callback_t</a> cb, void *cb_arg)</td></tr>
<tr class="memdesc:a8eb8c20cf4919727f96f061622614456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a timer to expire.  <a href="#a8eb8c20cf4919727f96f061622614456">More...</a><br/></td></tr>
<tr class="separator:a8eb8c20cf4919727f96f061622614456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ea0eedbb89ba9aaf8622e011a922cd"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#a83ea0eedbb89ba9aaf8622e011a922cd">i2c_reset</a> )(uint32_t bsp_dev_id, bool *was_i2c_busy)</td></tr>
<tr class="memdesc:a83ea0eedbb89ba9aaf8622e011a922cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset I2C Port used for a specific device.  <a href="#a83ea0eedbb89ba9aaf8622e011a922cd">More...</a><br/></td></tr>
<tr class="separator:a83ea0eedbb89ba9aaf8622e011a922cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77efa0d2816b5dcff7b7a69c06406029"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#a77efa0d2816b5dcff7b7a69c06406029">i2c_read_repeated_start</a> )(uint32_t bsp_dev_id, uint8_t *write_buffer, uint32_t write_length, uint8_t *read_buffer, uint32_t read_length, <a class="el" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">bsp_callback_t</a> cb, void *cb_arg)</td></tr>
<tr class="memdesc:a77efa0d2816b5dcff7b7a69c06406029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an I2C Write-Repeated Start-Read transaction.  <a href="#a77efa0d2816b5dcff7b7a69c06406029">More...</a><br/></td></tr>
<tr class="separator:a77efa0d2816b5dcff7b7a69c06406029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1812b848e88d0d24a91f3997ad5e29"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#a1e1812b848e88d0d24a91f3997ad5e29">i2c_write</a> )(uint32_t bsp_dev_id, uint8_t *write_buffer, uint32_t write_length, <a class="el" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">bsp_callback_t</a> cb, void *cb_arg)</td></tr>
<tr class="memdesc:a1e1812b848e88d0d24a91f3997ad5e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform I2C Write.  <a href="#a1e1812b848e88d0d24a91f3997ad5e29">More...</a><br/></td></tr>
<tr class="separator:a1e1812b848e88d0d24a91f3997ad5e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2afdab46ce6b262990c3ebc6317a65"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#acf2afdab46ce6b262990c3ebc6317a65">i2c_db_write</a> )(uint32_t bsp_dev_id, uint8_t *write_buffer_0, uint32_t write_length_0, uint8_t *write_buffer_1, uint32_t write_length_1, <a class="el" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">bsp_callback_t</a> cb, void *cb_arg)</td></tr>
<tr class="memdesc:acf2afdab46ce6b262990c3ebc6317a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a Double-Buffered ("db") I2C Write.  <a href="#acf2afdab46ce6b262990c3ebc6317a65">More...</a><br/></td></tr>
<tr class="separator:acf2afdab46ce6b262990c3ebc6317a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e501e4715b9d27bb65a25008cf30b26"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#a3e501e4715b9d27bb65a25008cf30b26">spi_read</a> )(uint32_t bsp_dev_id, uint8_t *addr_buffer, uint32_t addr_length, uint8_t *data_buffer, uint32_t data_length)</td></tr>
<tr class="memdesc:a3e501e4715b9d27bb65a25008cf30b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a SPI read.  <a href="#a3e501e4715b9d27bb65a25008cf30b26">More...</a><br/></td></tr>
<tr class="separator:a3e501e4715b9d27bb65a25008cf30b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45a5c7dcdd415da66db6cb4dd07d8f7"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#ac45a5c7dcdd415da66db6cb4dd07d8f7">spi_write</a> )(uint32_t bsp_dev_id, uint8_t *addr_buffer, uint32_t addr_length, uint8_t *data_buffer, uint32_t data_length)</td></tr>
<tr class="memdesc:ac45a5c7dcdd415da66db6cb4dd07d8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a SPI write.  <a href="#ac45a5c7dcdd415da66db6cb4dd07d8f7">More...</a><br/></td></tr>
<tr class="separator:ac45a5c7dcdd415da66db6cb4dd07d8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4081209f4b505bed6a86e4939485fd4f"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#a4081209f4b505bed6a86e4939485fd4f">enable_irq</a> )(void)</td></tr>
<tr class="memdesc:a4081209f4b505bed6a86e4939485fd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global enable of interrupts.  <a href="#a4081209f4b505bed6a86e4939485fd4f">More...</a><br/></td></tr>
<tr class="separator:a4081209f4b505bed6a86e4939485fd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd6092b87b403929fa9f6d15e2a2ef3"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#a9cd6092b87b403929fa9f6d15e2a2ef3">disable_irq</a> )(void)</td></tr>
<tr class="memdesc:a9cd6092b87b403929fa9f6d15e2a2ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global disable of interrupts.  <a href="#a9cd6092b87b403929fa9f6d15e2a2ef3">More...</a><br/></td></tr>
<tr class="separator:a9cd6092b87b403929fa9f6d15e2a2ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BSP-to-Driver public API. </p>
<p>All API calls return a status </p>
<dl class="section see"><dt>See Also</dt><dd>CS35L41_STATUS_ </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9cd6092b87b403929fa9f6d15e2a2ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::disable_irq)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global disable of interrupts. </p>
<p>Since this is MCU-platform specific, it is included as part of the BSP-Driver interface.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if bsp_dev_id is invalid, if any portion of I2C transaction failed</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4081209f4b505bed6a86e4939485fd4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::enable_irq)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global enable of interrupts. </p>
<p>Since this is MCU-platform specific, it is included as part of the BSP-Driver interface.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if bsp_dev_id is invalid, if any portion of I2C transaction failed</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acf2afdab46ce6b262990c3ebc6317a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::i2c_db_write)(uint32_t bsp_dev_id, uint8_t *write_buffer_0, uint32_t write_length_0, uint8_t *write_buffer_1, uint32_t write_length_1, <a class="el" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">bsp_callback_t</a> cb, void *cb_arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a Double-Buffered ("db") I2C Write. </p>
<p>This will first write the contents of <b>write_buffer_0</b> to the I2C device, and then write the contents of <b>write_buffer_1</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bsp_dev_id</td><td>ID of the I2C device corresponding to the I2C peripheral to reset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_buffer_0</td><td>pointer to array of first batch of bytes to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_length_0</td><td>total number of bytes in <b>write_buffer_0</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_buffer_1</td><td>pointer to array of second batch of bytes to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_length_1</td><td>total number of bytes in <b>write_buffer_1</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>pointer to callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>pointer to argument to use when calling callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if bsp_dev_id is invalid, if any portion of I2C transaction failed</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a77efa0d2816b5dcff7b7a69c06406029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::i2c_read_repeated_start)(uint32_t bsp_dev_id, uint8_t *write_buffer, uint32_t write_length, uint8_t *read_buffer, uint32_t read_length, <a class="el" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">bsp_callback_t</a> cb, void *cb_arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform an I2C Write-Repeated Start-Read transaction. </p>
<p>This is the common way to read data from an I2C device with a register file, since the address of the register to read must first be written to the device before reading any contents.</p>
<p>Perform transaction in the order:</p>
<ol type="1">
<li>I2C Start</li>
<li>I2C write of <b>write_length</b> bytes from <b>write_buffer</b> </li>
<li>I2C Repeated Start</li>
<li>I2C read of <b>read_length</b> bytes into <b>read_buffer</b> </li>
<li>I2C Stop</li>
</ol>
<p>BSP will decode <b>bsp_dev_id</b> to the correct I2C bus and I2C address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bsp_dev_id</td><td>ID of the I2C device corresponding to the I2C peripheral to reset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_buffer</td><td>pointer to array of bytes to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_length</td><td>total number of bytes in <b>write_buffer</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">read_buffer</td><td>pointer to array of bytes to load with I2C bytes read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">read_length</td><td>total number of bytes to read into <b>read_buffer</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>pointer to callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>pointer to argument to use when calling callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if bsp_dev_id is invalid, if any portion of I2C transaction failed</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a83ea0eedbb89ba9aaf8622e011a922cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::i2c_reset)(uint32_t bsp_dev_id, bool *was_i2c_busy)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset I2C Port used for a specific device. </p>
<p>Abort the current I2C transaction and reset the I2C peripheral. This is required for quickly handling of CS35L41 IRQ events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bsp_dev_id</td><td>ID of the I2C device corresponding to the I2C peripheral to reset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">was_i2c_busy</td><td>flag to indicate whether an I2C transaction was in progress when reset</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if bsp_dev_id is invalid</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1e1812b848e88d0d24a91f3997ad5e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::i2c_write)(uint32_t bsp_dev_id, uint8_t *write_buffer, uint32_t write_length, <a class="el" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">bsp_callback_t</a> cb, void *cb_arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform I2C Write. </p>
<p>BSP will decode <b>bsp_dev_id</b> to the correct I2C bus and I2C address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bsp_dev_id</td><td>ID of the I2C device corresponding to the I2C peripheral to reset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_buffer</td><td>pointer to array of bytes to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_length</td><td>total number of bytes in <b>write_buffer</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>pointer to callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>pointer to argument to use when calling callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if bsp_dev_id is invalid, if any portion of I2C transaction failed</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a30af7b0ed7644fb696cfc7e9e918bbda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::register_gpio_cb)(uint32_t gpio_id, <a class="el" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">bsp_callback_t</a> cb, void *cb_arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register GPIO Callback. </p>
<p>Register a callback for when a GPIO changes state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_id</td><td>ID for GPIO to change - can be defined in implementation header </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>pointer to callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>pointer to argument to use when calling callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if gpio_id is invalid, if any pointers are NULL</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a38f5bb3dc43dac3a2be21ebaecc1b4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::set_gpio)(uint32_t gpio_id, uint8_t gpio_state)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GPIO to LOW/HIGH. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_id</td><td>ID for GPIO to change - can be defined in implementation header </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_state</td><td>LOW or HIGH</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if gpio_id is invalid, or call to MCU HAL fails</li>
<li>BSP_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="bsp__driver__if_8h.html#ab0dd3a70af7cb92d6dffd13230f278d9" title="Value to indicate driving a GPIO low. ">BSP_GPIO_LOW</a> <a class="el" href="bsp__driver__if_8h.html#a282ffbba493d738a7b65cbea6d54eb8d" title="Value to indicate driving a GPIO high. ">BSP_GPIO_HIGH</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aac04832944c470bb5f8a9bd2ecedc119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::set_supply)(uint32_t supply_id, uint8_t supply_state)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable a supply. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">supply_id</td><td>ID for supply to change - can be defined in implementation header </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">supply_state</td><td>Enable or Disable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if gpio_id is invalid, or call to MCU HAL fails</li>
<li>BSP_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>this function shouldn't return until the supply has finished rising or falling</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>BSP_SUPPLY_ENABLE <a class="el" href="bsp__driver__if_8h.html#a681c2051ac7d7194ad98c66ce791f829" title="Value to indicate enabling or disabling a supply. ">BSP_SUPPLY_DISABLE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8eb8c20cf4919727f96f061622614456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::set_timer)(uint32_t duration_ms, <a class="el" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">bsp_callback_t</a> cb, void *cb_arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a timer to expire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">duration_ms</td><td>Duration of timer in milliseconds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>pointer to callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>pointer to argument to use when calling callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if duration_ms is invalid, if any pointers are NULL</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3e501e4715b9d27bb65a25008cf30b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::spi_read)(uint32_t bsp_dev_id, uint8_t *addr_buffer, uint32_t addr_length, uint8_t *data_buffer, uint32_t data_length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a SPI read. </p>
<p>This function will write and then read back data from a SPI device with a register file. Padding will automatically be added.</p>
<p>Perform transaction in the order:</p>
<ol type="1">
<li>SPI CS low</li>
<li>SPI write of <b>addr_length</b> bytes from <b>addr_buffer</b> </li>
<li>SPI write of 16 padding clock cycles</li>
<li>SPI read of <b>data_length</b> bytes into <b>data_buffer</b> </li>
<li>SPI CS high</li>
</ol>
<p>BSP will decode <b>bsp_dev_id</b> to the correct SPI bus and SPI address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bsp_dev_id</td><td>ID of the SPI device corresponding to the SPI peripheral to reset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_buffer</td><td>pointer to array of bytes to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_length</td><td>total number of bytes in <b>write_buffer</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_buffer</td><td>pointer to array of bytes to load with SPI bytes read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>total number of bytes to read into <b>read_buffer</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if bsp_dev_id is invalid, if any portion of SPI transaction failed</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac45a5c7dcdd415da66db6cb4dd07d8f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::spi_write)(uint32_t bsp_dev_id, uint8_t *addr_buffer, uint32_t addr_length, uint8_t *data_buffer, uint32_t data_length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a SPI write. </p>
<p>This function will write data to a SPI device with a register file. Padding will automatically be added.</p>
<p>Perform transaction in the order:</p>
<ol type="1">
<li>SPI CS low</li>
<li>SPI write of <b>addr_length</b> bytes from <b>addr_buffer</b> </li>
<li>SPI write of 16 padding clock cycles</li>
<li>SPI write of <b>data_length</b> bytes into <b>data_buffer</b> </li>
<li>SPI CS high</li>
</ol>
<p>BSP will decode <b>bsp_dev_id</b> to the correct SPI bus and SPI address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bsp_dev_id</td><td>ID of the SPI device corresponding to the SPI peripheral to reset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_buffer</td><td>pointer to array of bytes to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_length</td><td>total number of bytes in <b>write_buffer</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_buffer</td><td>pointer to array of bytes to load with SPI bytes read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>total number of bytes to read into <b>read_buffer</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if bsp_dev_id is invalid, if any portion of SPI transaction failed</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/var/lib/jenkins/jobs/princeh_alt_os_nightly/workspace@2/common/<a class="el" href="bsp__driver__if_8h_source.html">bsp_driver_if.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
