<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cs40l25_boot_config_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcs40l25__boot__config__t.html">cs40l25_boot_config_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga3648ba0d64ed0f26b83b90fb3faca429">cal_blocks</a></td><td class="entry"><a class="el" href="structcs40l25__boot__config__t.html">cs40l25_boot_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gad3cd67106328847b4d200120d72e4317">coeff_files</a></td><td class="entry"><a class="el" href="structcs40l25__boot__config__t.html">cs40l25_boot_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gab6050a2b7fddbd63f9f02e536b6a665f">fw_blocks</a></td><td class="entry"><a class="el" href="structcs40l25__boot__config__t.html">cs40l25_boot_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaca50ea95e6e4632228e3080ed34e5c4b">total_cal_blocks</a></td><td class="entry"><a class="el" href="structcs40l25__boot__config__t.html">cs40l25_boot_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gacdca7b59dcb7a2ebced4afa2b7494185">total_coeff_blocks</a></td><td class="entry"><a class="el" href="structcs40l25__boot__config__t.html">cs40l25_boot_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaacb7e7bcab7f7a17a11cc21234cd4f72">total_fw_blocks</a></td><td class="entry"><a class="el" href="structcs40l25__boot__config__t.html">cs40l25_boot_config_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
