<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_wseq_entry_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__wseq__entry__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_wseq_entry_t Struct Reference<div class="ingroups"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga3d6fd3c6baebc00dbb032360a3892d4c"><td class="memItemLeft" >
union {</td></tr>
<tr class="memitem:gaeb13a4b0a0122e27f857fde7d26baf95"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>words</b> [2]</td></tr>
<tr class="separator:gaeb13a4b0a0122e27f857fde7d26baf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6511063c9b6c8ca889f42456f498c86"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ga037b0b22b9d1a7b8c5f1395b5c2327a1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 8</td></tr>
<tr class="separator:ga037b0b22b9d1a7b8c5f1395b5c2327a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabfd3fcc839f362edd13e0e74db291fe"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>address_ms</b>: 8</td></tr>
<tr class="separator:gaabfd3fcc839f362edd13e0e74db291fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f66ce7a084608a72a4b67609aa54d5e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>address_ls</b>: 8</td></tr>
<tr class="separator:ga2f66ce7a084608a72a4b67609aa54d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab452071cd01b791a6f51e743946aa466"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>val_3</b>: 8</td></tr>
<tr class="separator:gab452071cd01b791a6f51e743946aa466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f2a0b5e29bb0086d0a4c2461f4e6e3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 8</td></tr>
<tr class="separator:ga34f2a0b5e29bb0086d0a4c2461f4e6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d8d0a71efbc76ffa1e5350c9960e05"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>val_2</b>: 8</td></tr>
<tr class="separator:ga65d8d0a71efbc76ffa1e5350c9960e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20359e0f399b1c915d3ccb9bd056d7b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>val_1</b>: 8</td></tr>
<tr class="separator:gaa20359e0f399b1c915d3ccb9bd056d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad3a6dc6d4e7950fa1a50765769a14c2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>val_0</b>: 8</td></tr>
<tr class="separator:gaad3a6dc6d4e7950fa1a50765769a14c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6511063c9b6c8ca889f42456f498c86"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gaa6511063c9b6c8ca889f42456f498c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d6fd3c6baebc00dbb032360a3892d4c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga3d6fd3c6baebc00dbb032360a3892d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab048ef81f19460f68b657d82632a51de"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>changed</b>: 1</td></tr>
<tr class="separator:gab048ef81f19460f68b657d82632a51de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
