<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_amp_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__amp__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_amp_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Amplifier-related configurations.  
 <a href="structcs40l25__amp__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25__syscfg__types_8h_source.html">cs40l25_syscfg_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1f2e1d2c49e9e4c82520b6ec74724e8"><td class="memItemLeft" align="right" valign="top"><a id="aa1f2e1d2c49e9e4c82520b6ec74724e8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#aa1f2e1d2c49e9e4c82520b6ec74724e8">boost_inductor_value_nh</a></td></tr>
<tr class="memdesc:aa1f2e1d2c49e9e4c82520b6ec74724e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost inductor value in nH. <br /></td></tr>
<tr class="separator:aa1f2e1d2c49e9e4c82520b6ec74724e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350be8b7f5048c100e8ef23c8b409c62"><td class="memItemLeft" align="right" valign="top"><a id="a350be8b7f5048c100e8ef23c8b409c62"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a350be8b7f5048c100e8ef23c8b409c62">boost_capacitor_value_uf</a></td></tr>
<tr class="memdesc:a350be8b7f5048c100e8ef23c8b409c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost capacitor value in uF. <br /></td></tr>
<tr class="separator:a350be8b7f5048c100e8ef23c8b409c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665a6d677b6e93b0aa9d8cc6c4cc3cd5"><td class="memItemLeft" align="right" valign="top"><a id="a665a6d677b6e93b0aa9d8cc6c4cc3cd5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a665a6d677b6e93b0aa9d8cc6c4cc3cd5">boost_ipeak_ma</a></td></tr>
<tr class="memdesc:a665a6d677b6e93b0aa9d8cc6c4cc3cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost peak current in mA. <br /></td></tr>
<tr class="separator:a665a6d677b6e93b0aa9d8cc6c4cc3cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149127679c5d38b5739a61f764d6f453"><td class="memItemLeft" align="right" valign="top"><a id="a149127679c5d38b5739a61f764d6f453"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a149127679c5d38b5739a61f764d6f453">bst_ctl</a></td></tr>
<tr class="memdesc:a149127679c5d38b5739a61f764d6f453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost converter target voltage. See datasheet Section 7.11.1. <br /></td></tr>
<tr class="separator:a149127679c5d38b5739a61f764d6f453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7aa3de26481e24c0e664d6d5949a68"><td class="memItemLeft" align="right" valign="top"><a id="a5d7aa3de26481e24c0e664d6d5949a68"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a5d7aa3de26481e24c0e664d6d5949a68">classh_enable</a></td></tr>
<tr class="memdesc:a5d7aa3de26481e24c0e664d6d5949a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) Enable Class H functionality <br /></td></tr>
<tr class="separator:a5d7aa3de26481e24c0e664d6d5949a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f0d3e60c62f2e6d2b8a493cad73605"><td class="memItemLeft" align="right" valign="top"><a id="a02f0d3e60c62f2e6d2b8a493cad73605"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a02f0d3e60c62f2e6d2b8a493cad73605">bst_ctl_sel</a></td></tr>
<tr class="memdesc:a02f0d3e60c62f2e6d2b8a493cad73605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost converter control source selection. See datasheet Section 7.11.2. <br /></td></tr>
<tr class="separator:a02f0d3e60c62f2e6d2b8a493cad73605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337cc72f5c98435634d43b6c3fe33275"><td class="memItemLeft" align="right" valign="top"><a id="a337cc72f5c98435634d43b6c3fe33275"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a337cc72f5c98435634d43b6c3fe33275">bst_ctl_lim_en</a></td></tr>
<tr class="memdesc:a337cc72f5c98435634d43b6c3fe33275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class H boost control max limit. See datasheet Section 7.11.2. <br /></td></tr>
<tr class="separator:a337cc72f5c98435634d43b6c3fe33275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf9f65b6c0a9dbf5d50264d8d9f5b60"><td class="memItemLeft" align="right" valign="top"><a id="a2bf9f65b6c0a9dbf5d50264d8d9f5b60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a2bf9f65b6c0a9dbf5d50264d8d9f5b60">wksrc_gpio1_en</a></td></tr>
<tr class="memdesc:a2bf9f65b6c0a9dbf5d50264d8d9f5b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables GPIO1 as a hibernation wake source. <br /></td></tr>
<tr class="separator:a2bf9f65b6c0a9dbf5d50264d8d9f5b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e6edc08d771359fd215a1263d11d3f"><td class="memItemLeft" align="right" valign="top"><a id="a22e6edc08d771359fd215a1263d11d3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a22e6edc08d771359fd215a1263d11d3f">wksrc_gpio2_en</a></td></tr>
<tr class="memdesc:a22e6edc08d771359fd215a1263d11d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables GPIO2 as a hibernation wake source. <br /></td></tr>
<tr class="separator:a22e6edc08d771359fd215a1263d11d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b92314e0938b33f9e48ef9cc295faa"><td class="memItemLeft" align="right" valign="top"><a id="a40b92314e0938b33f9e48ef9cc295faa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a40b92314e0938b33f9e48ef9cc295faa">wksrc_gpio4_en</a></td></tr>
<tr class="memdesc:a40b92314e0938b33f9e48ef9cc295faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables GPIO4 as a hibernation wake source. <br /></td></tr>
<tr class="separator:a40b92314e0938b33f9e48ef9cc295faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99045c68212fb21f68579a1529de6795"><td class="memItemLeft" align="right" valign="top"><a id="a99045c68212fb21f68579a1529de6795"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a99045c68212fb21f68579a1529de6795">wksrc_sda_en</a></td></tr>
<tr class="memdesc:a99045c68212fb21f68579a1529de6795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables SDA as a hibernation wake source. <br /></td></tr>
<tr class="separator:a99045c68212fb21f68579a1529de6795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52202ab5f8d0862b1cfbff6c2104c00a"><td class="memItemLeft" align="right" valign="top"><a id="a52202ab5f8d0862b1cfbff6c2104c00a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a52202ab5f8d0862b1cfbff6c2104c00a">wksrc_gpio1_falling_edge</a></td></tr>
<tr class="memdesc:a52202ab5f8d0862b1cfbff6c2104c00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets GPIO1's wake source polarity to be falling-edge. <br /></td></tr>
<tr class="separator:a52202ab5f8d0862b1cfbff6c2104c00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc65d096c58bae025e3970020065f23"><td class="memItemLeft" align="right" valign="top"><a id="a7dc65d096c58bae025e3970020065f23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a7dc65d096c58bae025e3970020065f23">wksrc_gpio2_falling_edge</a></td></tr>
<tr class="memdesc:a7dc65d096c58bae025e3970020065f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets GPIO2's wake source polarity to be falling-edge. <br /></td></tr>
<tr class="separator:a7dc65d096c58bae025e3970020065f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eebc25d64e88148848bb5068fc9d5c"><td class="memItemLeft" align="right" valign="top"><a id="a78eebc25d64e88148848bb5068fc9d5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a78eebc25d64e88148848bb5068fc9d5c">wksrc_gpio4_falling_edge</a></td></tr>
<tr class="memdesc:a78eebc25d64e88148848bb5068fc9d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets GPIO4's wake source polarity to be falling-edge. <br /></td></tr>
<tr class="separator:a78eebc25d64e88148848bb5068fc9d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b0a81b55626c2376ef6464b75ad77e"><td class="memItemLeft" align="right" valign="top"><a id="a07b0a81b55626c2376ef6464b75ad77e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a07b0a81b55626c2376ef6464b75ad77e">wksrc_sda_falling_edge</a></td></tr>
<tr class="memdesc:a07b0a81b55626c2376ef6464b75ad77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets I2C SDA's wake source polarity to be falling-edge. <br /></td></tr>
<tr class="separator:a07b0a81b55626c2376ef6464b75ad77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Amplifier-related configurations. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs40l25__syscfg__types_8h_source.html">cs40l25_syscfg_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
