<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cs40l25_amp_config_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html#a350be8b7f5048c100e8ef23c8b409c62">boost_capacitor_value_uf</a></td><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html#aa1f2e1d2c49e9e4c82520b6ec74724e8">boost_inductor_value_nh</a></td><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html#a665a6d677b6e93b0aa9d8cc6c4cc3cd5">boost_ipeak_ma</a></td><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html#a149127679c5d38b5739a61f764d6f453">bst_ctl</a></td><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html#a337cc72f5c98435634d43b6c3fe33275">bst_ctl_lim_en</a></td><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html#a02f0d3e60c62f2e6d2b8a493cad73605">bst_ctl_sel</a></td><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html#a5d7aa3de26481e24c0e664d6d5949a68">classh_enable</a></td><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html#a2bf9f65b6c0a9dbf5d50264d8d9f5b60">wksrc_gpio1_en</a></td><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html#a52202ab5f8d0862b1cfbff6c2104c00a">wksrc_gpio1_falling_edge</a></td><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html#a22e6edc08d771359fd215a1263d11d3f">wksrc_gpio2_en</a></td><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html#a7dc65d096c58bae025e3970020065f23">wksrc_gpio2_falling_edge</a></td><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html#a40b92314e0938b33f9e48ef9cc295faa">wksrc_gpio4_en</a></td><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html#a78eebc25d64e88148848bb5068fc9d5c">wksrc_gpio4_falling_edge</a></td><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html#a99045c68212fb21f68579a1529de6795">wksrc_sda_en</a></td><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html#a07b0a81b55626c2376ef6464b75ad77e">wksrc_sda_falling_edge</a></td><td class="entry"><a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
