<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_amp_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__amp__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_amp_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Amplifier-related configurations.  
 <a href="structcs40l25__amp__config__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1f2e1d2c49e9e4c82520b6ec74724e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f2e1d2c49e9e4c82520b6ec74724e8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#aa1f2e1d2c49e9e4c82520b6ec74724e8">boost_inductor_value_nh</a></td></tr>
<tr class="memdesc:aa1f2e1d2c49e9e4c82520b6ec74724e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost inductor value in nH. <br/></td></tr>
<tr class="separator:aa1f2e1d2c49e9e4c82520b6ec74724e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350be8b7f5048c100e8ef23c8b409c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a350be8b7f5048c100e8ef23c8b409c62"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a350be8b7f5048c100e8ef23c8b409c62">boost_capacitor_value_uf</a></td></tr>
<tr class="memdesc:a350be8b7f5048c100e8ef23c8b409c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost capacitor value in uF. <br/></td></tr>
<tr class="separator:a350be8b7f5048c100e8ef23c8b409c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665a6d677b6e93b0aa9d8cc6c4cc3cd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665a6d677b6e93b0aa9d8cc6c4cc3cd5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a665a6d677b6e93b0aa9d8cc6c4cc3cd5">boost_ipeak_ma</a></td></tr>
<tr class="memdesc:a665a6d677b6e93b0aa9d8cc6c4cc3cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost peak current in mA. <br/></td></tr>
<tr class="separator:a665a6d677b6e93b0aa9d8cc6c4cc3cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149127679c5d38b5739a61f764d6f453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a149127679c5d38b5739a61f764d6f453"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a149127679c5d38b5739a61f764d6f453">bst_ctl</a></td></tr>
<tr class="memdesc:a149127679c5d38b5739a61f764d6f453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost converter target voltage. See datasheet Section 7.11.1. <br/></td></tr>
<tr class="separator:a149127679c5d38b5739a61f764d6f453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7aa3de26481e24c0e664d6d5949a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7aa3de26481e24c0e664d6d5949a68"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a5d7aa3de26481e24c0e664d6d5949a68">classh_enable</a></td></tr>
<tr class="memdesc:a5d7aa3de26481e24c0e664d6d5949a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) Enable Class H functionality <br/></td></tr>
<tr class="separator:a5d7aa3de26481e24c0e664d6d5949a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f0d3e60c62f2e6d2b8a493cad73605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f0d3e60c62f2e6d2b8a493cad73605"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a02f0d3e60c62f2e6d2b8a493cad73605">bst_ctl_sel</a></td></tr>
<tr class="memdesc:a02f0d3e60c62f2e6d2b8a493cad73605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost converter control source selection. See datasheet Section 7.11.2. <br/></td></tr>
<tr class="separator:a02f0d3e60c62f2e6d2b8a493cad73605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337cc72f5c98435634d43b6c3fe33275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337cc72f5c98435634d43b6c3fe33275"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a337cc72f5c98435634d43b6c3fe33275">bst_ctl_lim_en</a></td></tr>
<tr class="memdesc:a337cc72f5c98435634d43b6c3fe33275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class H boost control max limit. See datasheet Section 7.11.2. <br/></td></tr>
<tr class="separator:a337cc72f5c98435634d43b6c3fe33275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf9f65b6c0a9dbf5d50264d8d9f5b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf9f65b6c0a9dbf5d50264d8d9f5b60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a2bf9f65b6c0a9dbf5d50264d8d9f5b60">wksrc_gpio1_en</a></td></tr>
<tr class="memdesc:a2bf9f65b6c0a9dbf5d50264d8d9f5b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables GPIO1 as a hibernation wake source. <br/></td></tr>
<tr class="separator:a2bf9f65b6c0a9dbf5d50264d8d9f5b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e6edc08d771359fd215a1263d11d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e6edc08d771359fd215a1263d11d3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a22e6edc08d771359fd215a1263d11d3f">wksrc_gpio2_en</a></td></tr>
<tr class="memdesc:a22e6edc08d771359fd215a1263d11d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables GPIO2 as a hibernation wake source. <br/></td></tr>
<tr class="separator:a22e6edc08d771359fd215a1263d11d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b92314e0938b33f9e48ef9cc295faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b92314e0938b33f9e48ef9cc295faa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a40b92314e0938b33f9e48ef9cc295faa">wksrc_gpio4_en</a></td></tr>
<tr class="memdesc:a40b92314e0938b33f9e48ef9cc295faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables GPIO4 as a hibernation wake source. <br/></td></tr>
<tr class="separator:a40b92314e0938b33f9e48ef9cc295faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99045c68212fb21f68579a1529de6795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99045c68212fb21f68579a1529de6795"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a99045c68212fb21f68579a1529de6795">wksrc_sda_en</a></td></tr>
<tr class="memdesc:a99045c68212fb21f68579a1529de6795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables SDA as a hibernation wake source. <br/></td></tr>
<tr class="separator:a99045c68212fb21f68579a1529de6795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52202ab5f8d0862b1cfbff6c2104c00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52202ab5f8d0862b1cfbff6c2104c00a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a52202ab5f8d0862b1cfbff6c2104c00a">wksrc_gpio1_falling_edge</a></td></tr>
<tr class="memdesc:a52202ab5f8d0862b1cfbff6c2104c00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets GPIO1's wake source polarity to be falling-edge. <br/></td></tr>
<tr class="separator:a52202ab5f8d0862b1cfbff6c2104c00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc65d096c58bae025e3970020065f23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc65d096c58bae025e3970020065f23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a7dc65d096c58bae025e3970020065f23">wksrc_gpio2_falling_edge</a></td></tr>
<tr class="memdesc:a7dc65d096c58bae025e3970020065f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets GPIO2's wake source polarity to be falling-edge. <br/></td></tr>
<tr class="separator:a7dc65d096c58bae025e3970020065f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eebc25d64e88148848bb5068fc9d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78eebc25d64e88148848bb5068fc9d5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a78eebc25d64e88148848bb5068fc9d5c">wksrc_gpio4_falling_edge</a></td></tr>
<tr class="memdesc:a78eebc25d64e88148848bb5068fc9d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets GPIO4's wake source polarity to be falling-edge. <br/></td></tr>
<tr class="separator:a78eebc25d64e88148848bb5068fc9d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b0a81b55626c2376ef6464b75ad77e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b0a81b55626c2376ef6464b75ad77e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__amp__config__t.html#a07b0a81b55626c2376ef6464b75ad77e">wksrc_sda_falling_edge</a></td></tr>
<tr class="memdesc:a07b0a81b55626c2376ef6464b75ad77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets I2C SDA's wake source polarity to be falling-edge. <br/></td></tr>
<tr class="separator:a07b0a81b55626c2376ef6464b75ad77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Amplifier-related configurations. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="device__syscfg__regs_8c.html">device_syscfg_regs.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
