<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_routing_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__routing__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_routing_config_t Struct Reference<div class="ingroups"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Routing of audio data to Amplifier DAC, DSP, and ASP TX channels.  
 <a href="structcs40l25__routing__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gafca0e6543132cb7e4716383e27812068"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gafca0e6543132cb7e4716383e27812068">dac_src</a></td></tr>
<tr class="memdesc:gafca0e6543132cb7e4716383e27812068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier DAC audio mixer source. <br /></td></tr>
<tr class="separator:gafca0e6543132cb7e4716383e27812068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffde9d25448bec9480d3360ab6d291c5"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaffde9d25448bec9480d3360ab6d291c5">dsp_rx1_src</a></td></tr>
<tr class="memdesc:gaffde9d25448bec9480d3360ab6d291c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSP RX Channel 1 audio mixer source. <br /></td></tr>
<tr class="separator:gaffde9d25448bec9480d3360ab6d291c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ace380e5da5eb6538224f809bd4b520"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga9ace380e5da5eb6538224f809bd4b520">dsp_rx2_src</a></td></tr>
<tr class="memdesc:ga9ace380e5da5eb6538224f809bd4b520"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSP RX Channel 2 audio mixer source. <br /></td></tr>
<tr class="separator:ga9ace380e5da5eb6538224f809bd4b520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf184f50b36b38ce3f2acb45e423d905f"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf184f50b36b38ce3f2acb45e423d905f">dsp_rx3_src</a></td></tr>
<tr class="memdesc:gaf184f50b36b38ce3f2acb45e423d905f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSP RX Channel 3 audio mixer source. <br /></td></tr>
<tr class="separator:gaf184f50b36b38ce3f2acb45e423d905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d143640897d014b7473cd305622d48"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga62d143640897d014b7473cd305622d48">dsp_rx4_src</a></td></tr>
<tr class="memdesc:ga62d143640897d014b7473cd305622d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSP RX Channel 4 audio mixer source. <br /></td></tr>
<tr class="separator:ga62d143640897d014b7473cd305622d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe03ee72be05350f051facf20551805"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga1fe03ee72be05350f051facf20551805">asp_tx1_src</a></td></tr>
<tr class="memdesc:ga1fe03ee72be05350f051facf20551805"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP TX Channel 1 audio mixer source. <br /></td></tr>
<tr class="separator:ga1fe03ee72be05350f051facf20551805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45955ac7a415a5248da9d5f1afee20cf"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga45955ac7a415a5248da9d5f1afee20cf">asp_tx2_src</a></td></tr>
<tr class="memdesc:ga45955ac7a415a5248da9d5f1afee20cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP TX Channel 2 audio mixer source. <br /></td></tr>
<tr class="separator:ga45955ac7a415a5248da9d5f1afee20cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e63a2f601e125c630b9cec9ad2e5b2c"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga8e63a2f601e125c630b9cec9ad2e5b2c">asp_tx3_src</a></td></tr>
<tr class="memdesc:ga8e63a2f601e125c630b9cec9ad2e5b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP TX Channel 3 audio mixer source. <br /></td></tr>
<tr class="separator:ga8e63a2f601e125c630b9cec9ad2e5b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41edd20734120bdb38471353372491aa"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga41edd20734120bdb38471353372491aa">asp_tx4_src</a></td></tr>
<tr class="memdesc:ga41edd20734120bdb38471353372491aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP TX Channel 4 audio mixer source. <br /></td></tr>
<tr class="separator:ga41edd20734120bdb38471353372491aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Routing of audio data to Amplifier DAC, DSP, and ASP TX channels. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___c_s40_l25___i_n_p_u_t___s_r_c__.html" title="Settings for MIXER Source Values.">CS40L25_INPUT_SRC_</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
