<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: bsp_driver_if_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbsp__driver__if__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bsp_driver_if_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BSP-to-Driver public API.  
 <a href="structbsp__driver__if__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bsp__driver__if_8h_source.html">bsp_driver_if.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70afcf1a76958fba2a8f85dbd220dd83"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#a70afcf1a76958fba2a8f85dbd220dd83">set_gpio</a> )(uint32_t gpio_id, uint8_t gpio_state)</td></tr>
<tr class="memdesc:a70afcf1a76958fba2a8f85dbd220dd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO to LOW/HIGH.  <a href="structbsp__driver__if__t.html#a70afcf1a76958fba2a8f85dbd220dd83">More...</a><br /></td></tr>
<tr class="separator:a70afcf1a76958fba2a8f85dbd220dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7216df97ff03731de9982edcfcbb6f2d"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#a7216df97ff03731de9982edcfcbb6f2d">toggle_gpio</a> )(uint32_t gpio_id)</td></tr>
<tr class="memdesc:a7216df97ff03731de9982edcfcbb6f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle GPIO state.  <a href="structbsp__driver__if__t.html#a7216df97ff03731de9982edcfcbb6f2d">More...</a><br /></td></tr>
<tr class="separator:a7216df97ff03731de9982edcfcbb6f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e60a843ba9d408cdb6c781af0b9705"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#a11e60a843ba9d408cdb6c781af0b9705">register_gpio_cb</a> )(uint32_t gpio_id, <a class="el" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_callback_t</a> cb, void *cb_arg)</td></tr>
<tr class="memdesc:a11e60a843ba9d408cdb6c781af0b9705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register GPIO Callback.  <a href="structbsp__driver__if__t.html#a11e60a843ba9d408cdb6c781af0b9705">More...</a><br /></td></tr>
<tr class="separator:a11e60a843ba9d408cdb6c781af0b9705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1586994324a4a49f60a116dc6f6d59de"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#a1586994324a4a49f60a116dc6f6d59de">set_timer</a> )(uint32_t duration_ms, <a class="el" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_callback_t</a> cb, void *cb_arg)</td></tr>
<tr class="memdesc:a1586994324a4a49f60a116dc6f6d59de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a timer to expire.  <a href="structbsp__driver__if__t.html#a1586994324a4a49f60a116dc6f6d59de">More...</a><br /></td></tr>
<tr class="separator:a1586994324a4a49f60a116dc6f6d59de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133e128c63f4e8d4a7b9a91033861695"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#a133e128c63f4e8d4a7b9a91033861695">i2c_reset</a> )(uint32_t bsp_dev_id, bool *was_i2c_busy)</td></tr>
<tr class="memdesc:a133e128c63f4e8d4a7b9a91033861695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset I2C Port used for a specific device.  <a href="structbsp__driver__if__t.html#a133e128c63f4e8d4a7b9a91033861695">More...</a><br /></td></tr>
<tr class="separator:a133e128c63f4e8d4a7b9a91033861695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aaff18522fa62a4e95f77460a819e5"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#ae5aaff18522fa62a4e95f77460a819e5">i2c_read_repeated_start</a> )(uint32_t bsp_dev_id, uint8_t *write_buffer, uint32_t write_length, uint8_t *read_buffer, uint32_t read_length, <a class="el" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_callback_t</a> cb, void *cb_arg)</td></tr>
<tr class="memdesc:ae5aaff18522fa62a4e95f77460a819e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an I2C Write-Repeated Start-Read transaction.  <a href="structbsp__driver__if__t.html#ae5aaff18522fa62a4e95f77460a819e5">More...</a><br /></td></tr>
<tr class="separator:ae5aaff18522fa62a4e95f77460a819e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1b68f4df465cdfc9ca4e638a3270db"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#a7e1b68f4df465cdfc9ca4e638a3270db">i2c_write</a> )(uint32_t bsp_dev_id, uint8_t *write_buffer, uint32_t write_length, <a class="el" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_callback_t</a> cb, void *cb_arg)</td></tr>
<tr class="memdesc:a7e1b68f4df465cdfc9ca4e638a3270db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform I2C Write.  <a href="structbsp__driver__if__t.html#a7e1b68f4df465cdfc9ca4e638a3270db">More...</a><br /></td></tr>
<tr class="separator:a7e1b68f4df465cdfc9ca4e638a3270db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73b0b4e59163f16fa0ef4521a027908"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#aa73b0b4e59163f16fa0ef4521a027908">i2c_db_write</a> )(uint32_t bsp_dev_id, uint8_t *write_buffer_0, uint32_t write_length_0, uint8_t *write_buffer_1, uint32_t write_length_1, <a class="el" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_callback_t</a> cb, void *cb_arg)</td></tr>
<tr class="memdesc:aa73b0b4e59163f16fa0ef4521a027908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a Double-Buffered ("db") I2C Write.  <a href="structbsp__driver__if__t.html#aa73b0b4e59163f16fa0ef4521a027908">More...</a><br /></td></tr>
<tr class="separator:aa73b0b4e59163f16fa0ef4521a027908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9c058938adde4ff740af1eb640af5b"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#acc9c058938adde4ff740af1eb640af5b">enable_irq</a> )(void)</td></tr>
<tr class="memdesc:acc9c058938adde4ff740af1eb640af5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global enable of interrupts.  <a href="structbsp__driver__if__t.html#acc9c058938adde4ff740af1eb640af5b">More...</a><br /></td></tr>
<tr class="separator:acc9c058938adde4ff740af1eb640af5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dde8dfca33bc4f538539e185c7c840"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html#ab7dde8dfca33bc4f538539e185c7c840">disable_irq</a> )(void)</td></tr>
<tr class="memdesc:ab7dde8dfca33bc4f538539e185c7c840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global disable of interrupts.  <a href="structbsp__driver__if__t.html#ab7dde8dfca33bc4f538539e185c7c840">More...</a><br /></td></tr>
<tr class="separator:ab7dde8dfca33bc4f538539e185c7c840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BSP-to-Driver public API. </p>
<p>All API calls return a status </p><dl class="section see"><dt>See also</dt><dd>CS35L41_STATUS_ </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7dde8dfca33bc4f538539e185c7c840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dde8dfca33bc4f538539e185c7c840">&#9670;&nbsp;</a></span>disable_irq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::disable_irq) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global disable of interrupts. </p>
<p>Since this is MCU-platform specific, it is included as part of the BSP-Driver interface.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if bsp_dev_id is invalid, if any portion of I2C transaction failed</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="acc9c058938adde4ff740af1eb640af5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9c058938adde4ff740af1eb640af5b">&#9670;&nbsp;</a></span>enable_irq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::enable_irq) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global enable of interrupts. </p>
<p>Since this is MCU-platform specific, it is included as part of the BSP-Driver interface.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if bsp_dev_id is invalid, if any portion of I2C transaction failed</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa73b0b4e59163f16fa0ef4521a027908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73b0b4e59163f16fa0ef4521a027908">&#9670;&nbsp;</a></span>i2c_db_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::i2c_db_write) (uint32_t bsp_dev_id, uint8_t *write_buffer_0, uint32_t write_length_0, uint8_t *write_buffer_1, uint32_t write_length_1, <a class="el" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_callback_t</a> cb, void *cb_arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a Double-Buffered ("db") I2C Write. </p>
<p>This will first write the contents of <b>write_buffer_0</b> to the I2C device, and then write the contents of <b>write_buffer_1</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bsp_dev_id</td><td>ID of the I2C device corresponding to the I2C peripheral to reset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_buffer_0</td><td>pointer to array of first batch of bytes to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_length_0</td><td>total number of bytes in <b>write_buffer_0</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_buffer_1</td><td>pointer to array of second batch of bytes to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_length_1</td><td>total number of bytes in <b>write_buffer_1</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>pointer to callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>pointer to argument to use when calling callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if bsp_dev_id is invalid, if any portion of I2C transaction failed</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae5aaff18522fa62a4e95f77460a819e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5aaff18522fa62a4e95f77460a819e5">&#9670;&nbsp;</a></span>i2c_read_repeated_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::i2c_read_repeated_start) (uint32_t bsp_dev_id, uint8_t *write_buffer, uint32_t write_length, uint8_t *read_buffer, uint32_t read_length, <a class="el" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_callback_t</a> cb, void *cb_arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform an I2C Write-Repeated Start-Read transaction. </p>
<p>This is the common way to read data from an I2C device with a register file, since the address of the register to read must first be written to the device before reading any contents.</p>
<p>Perform transaction in the order:</p><ol type="1">
<li>I2C Start</li>
<li>I2C write of <b>write_length</b> bytes from <b>write_buffer</b> </li>
<li>I2C Repeated Start</li>
<li>I2C read of <b>read_length</b> bytes into <b>read_buffer</b> </li>
<li>I2C Stop</li>
</ol>
<p>BSP will decode <b>bsp_dev_id</b> to the correct I2C bus and I2C address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bsp_dev_id</td><td>ID of the I2C device corresponding to the I2C peripheral to reset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_buffer</td><td>pointer to array of bytes to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_length</td><td>total number of bytes in <b>write_buffer</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">read_buffer</td><td>pointer to array of bytes to load with I2C bytes read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">read_length</td><td>total number of bytes to read into <b>read_buffer</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>pointer to callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>pointer to argument to use when calling callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if bsp_dev_id is invalid, if any portion of I2C transaction failed</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a133e128c63f4e8d4a7b9a91033861695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133e128c63f4e8d4a7b9a91033861695">&#9670;&nbsp;</a></span>i2c_reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::i2c_reset) (uint32_t bsp_dev_id, bool *was_i2c_busy)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset I2C Port used for a specific device. </p>
<p>Abort the current I2C transaction and reset the I2C peripheral. This is required for quickly handling of CS35L41 IRQ events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bsp_dev_id</td><td>ID of the I2C device corresponding to the I2C peripheral to reset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">was_i2c_busy</td><td>flag to indicate whether an I2C transaction was in progress when reset</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if bsp_dev_id is invalid</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7e1b68f4df465cdfc9ca4e638a3270db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1b68f4df465cdfc9ca4e638a3270db">&#9670;&nbsp;</a></span>i2c_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::i2c_write) (uint32_t bsp_dev_id, uint8_t *write_buffer, uint32_t write_length, <a class="el" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_callback_t</a> cb, void *cb_arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform I2C Write. </p>
<p>BSP will decode <b>bsp_dev_id</b> to the correct I2C bus and I2C address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bsp_dev_id</td><td>ID of the I2C device corresponding to the I2C peripheral to reset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_buffer</td><td>pointer to array of bytes to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_length</td><td>total number of bytes in <b>write_buffer</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>pointer to callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>pointer to argument to use when calling callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if bsp_dev_id is invalid, if any portion of I2C transaction failed</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a11e60a843ba9d408cdb6c781af0b9705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e60a843ba9d408cdb6c781af0b9705">&#9670;&nbsp;</a></span>register_gpio_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::register_gpio_cb) (uint32_t gpio_id, <a class="el" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_callback_t</a> cb, void *cb_arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register GPIO Callback. </p>
<p>Register a callback for when a GPIO changes state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_id</td><td>ID for GPIO to change - can be defined in implementation header </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>pointer to callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>pointer to argument to use when calling callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if gpio_id is invalid, if any pointers are NULL</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a70afcf1a76958fba2a8f85dbd220dd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70afcf1a76958fba2a8f85dbd220dd83">&#9670;&nbsp;</a></span>set_gpio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::set_gpio) (uint32_t gpio_id, uint8_t gpio_state)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GPIO to LOW/HIGH. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_id</td><td>ID for GPIO to change - can be defined in implementation header </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_state</td><td>LOW or HIGH</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if gpio_id is invalid, or call to MCU HAL fails</li>
<li>BSP_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="bsp__driver__if_8h.html#ab0dd3a70af7cb92d6dffd13230f278d9" title="Value to indicate driving a GPIO low.">BSP_GPIO_LOW</a> <a class="el" href="bsp__driver__if_8h.html#a282ffbba493d738a7b65cbea6d54eb8d" title="Value to indicate driving a GPIO high.">BSP_GPIO_HIGH</a> </dd></dl>

</div>
</div>
<a id="a1586994324a4a49f60a116dc6f6d59de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1586994324a4a49f60a116dc6f6d59de">&#9670;&nbsp;</a></span>set_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::set_timer) (uint32_t duration_ms, <a class="el" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_callback_t</a> cb, void *cb_arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a timer to expire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">duration_ms</td><td>Duration of timer in milliseconds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>pointer to callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>pointer to argument to use when calling callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if duration_ms is invalid, if any pointers are NULL</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7216df97ff03731de9982edcfcbb6f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7216df97ff03731de9982edcfcbb6f2d">&#9670;&nbsp;</a></span>toggle_gpio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* bsp_driver_if_t::toggle_gpio) (uint32_t gpio_id)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle GPIO state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_id</td><td>ID for GPIO to change - can be defined in implementation header</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BSP_STATUS_FAIL if gpio_id is invalid, or call to MCU HAL fails</li>
<li>BSP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jmatoch/Documents/git_repos/driver/common/<a class="el" href="bsp__driver__if_8h_source.html">bsp_driver_if.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
