<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: halo_boot_block_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhalo__boot__block__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">halo_boot_block_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a651cf74b042ef68e509325f3ac7eef48"><td class="memItemLeft" align="right" valign="top"><a id="a651cf74b042ef68e509325f3ac7eef48"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhalo__boot__block__t.html#a651cf74b042ef68e509325f3ac7eef48">block_size</a></td></tr>
<tr class="memdesc:a651cf74b042ef68e509325f3ac7eef48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of block in bytes. <br /></td></tr>
<tr class="separator:a651cf74b042ef68e509325f3ac7eef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244e5cd8a0cffefe6d5e095033d9240d"><td class="memItemLeft" align="right" valign="top"><a id="a244e5cd8a0cffefe6d5e095033d9240d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhalo__boot__block__t.html#a244e5cd8a0cffefe6d5e095033d9240d">address</a></td></tr>
<tr class="memdesc:a244e5cd8a0cffefe6d5e095033d9240d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Port register address at which to begin loading. <br /></td></tr>
<tr class="separator:a244e5cd8a0cffefe6d5e095033d9240d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0a498ad68ace6314e51a1cbc47bed4"><td class="memItemLeft" align="right" valign="top"><a id="a0c0a498ad68ace6314e51a1cbc47bed4"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhalo__boot__block__t.html#a0c0a498ad68ace6314e51a1cbc47bed4">bytes</a></td></tr>
<tr class="memdesc:a0c0a498ad68ace6314e51a1cbc47bed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to array of bytes consisting of block payload. <br /></td></tr>
<tr class="separator:a0c0a498ad68ace6314e51a1cbc47bed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>fw_7_4_3/<a class="el" href="cs40l25__cal__firmware_8h_source.html">cs40l25_cal_firmware.h</a></li>
<li>fw_7_4_3/<a class="el" href="cs40l25__firmware_8h_source.html">cs40l25_firmware.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
