<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: fw_img_boot_state_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfw__img__boot__state__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fw_img_boot_state_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to describe HALO firmware and coefficient download.  
 <a href="structfw__img__boot__state__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fw__img__v1_8h_source.html">fw_img_v1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba7a86ade128b4b27d19f4e766526c9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7a86ade128b4b27d19f4e766526c9b"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aba7a86ade128b4b27d19f4e766526c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c2363abd89b9efb12e15b508581c96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c2363abd89b9efb12e15b508581c96"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:ad5c2363abd89b9efb12e15b508581c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3635a4c612c3a1354e08308a45f8852f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3635a4c612c3a1354e08308a45f8852f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fw_img_blocks_size</b></td></tr>
<tr class="separator:a3635a4c612c3a1354e08308a45f8852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ef445fd157a50fa513987ba6a526d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ef445fd157a50fa513987ba6a526d0"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>fw_img_blocks</b></td></tr>
<tr class="separator:a58ef445fd157a50fa513987ba6a526d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa17393689c0ac15bffb3b2d3ec9cdc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa17393689c0ac15bffb3b2d3ec9cdc7"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>fw_img_blocks_end</b></td></tr>
<tr class="separator:afa17393689c0ac15bffb3b2d3ec9cdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2c57c3185b1930b1f13497db7910a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2c57c3185b1930b1f13497db7910a4"></a>
<a class="el" href="structfw__img__v1__data__block__t.html">fw_img_v1_data_block_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="separator:a7e2c57c3185b1930b1f13497db7910a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02ecadc1cdaa6a2d2c0ee790c0c3ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02ecadc1cdaa6a2d2c0ee790c0c3ed8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>block_data_size</b></td></tr>
<tr class="separator:af02ecadc1cdaa6a2d2c0ee790c0c3ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ff94446ad5d9380d48987c12c11724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ff94446ad5d9380d48987c12c11724"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>block_data</b></td></tr>
<tr class="separator:a18ff94446ad5d9380d48987c12c11724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08318ae2071fad2347c763c0d22b418e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08318ae2071fad2347c763c0d22b418e"></a>
<a class="el" href="structfw__img__v1__info__t.html">fw_img_v1_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fw_info</b></td></tr>
<tr class="separator:a08318ae2071fad2347c763c0d22b418e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf3bf11c6f7e520e1b3c1db0433bbdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf3bf11c6f7e520e1b3c1db0433bbdc"></a>
<a class="el" href="structfw__img__v1__footer__t.html">fw_img_v1_footer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>footer</b></td></tr>
<tr class="separator:a0cf3bf11c6f7e520e1b3c1db0433bbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to describe HALO firmware and coefficient download. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/var/lib/jenkins/jobs/princeh_alt_os_nightly/workspace/common/<a class="el" href="fw__img__v1_8h_source.html">fw_img_v1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
