<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: cs35l41_amp_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs35l41__amp__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_amp_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Amplifier-related configurations.  
 <a href="structcs35l41__amp__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41__syscfg__types_8h_source.html">cs35l41_syscfg_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafa1337d028c3e4757a25132d6af4622"><td class="memItemLeft" align="right" valign="top"><a id="aafa1337d028c3e4757a25132d6af4622"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__amp__config__t.html#aafa1337d028c3e4757a25132d6af4622">boost_inductor_value_nh</a></td></tr>
<tr class="memdesc:aafa1337d028c3e4757a25132d6af4622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost inductor value in nH. <br /></td></tr>
<tr class="separator:aafa1337d028c3e4757a25132d6af4622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60443e1c11c54fa872ee76e026b48cd9"><td class="memItemLeft" align="right" valign="top"><a id="a60443e1c11c54fa872ee76e026b48cd9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__amp__config__t.html#a60443e1c11c54fa872ee76e026b48cd9">boost_capacitor_value_uf</a></td></tr>
<tr class="memdesc:a60443e1c11c54fa872ee76e026b48cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost capacitor value in uF. <br /></td></tr>
<tr class="separator:a60443e1c11c54fa872ee76e026b48cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90f94c15eae4a0066cacce25e6197f2"><td class="memItemLeft" align="right" valign="top"><a id="aa90f94c15eae4a0066cacce25e6197f2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__amp__config__t.html#aa90f94c15eae4a0066cacce25e6197f2">boost_ipeak_ma</a></td></tr>
<tr class="memdesc:aa90f94c15eae4a0066cacce25e6197f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost peak current in mA. <br /></td></tr>
<tr class="separator:aa90f94c15eae4a0066cacce25e6197f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6737f43c40c7e953cdeabe3b93fce3"><td class="memItemLeft" align="right" valign="top"><a id="a7c6737f43c40c7e953cdeabe3b93fce3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__amp__config__t.html#a7c6737f43c40c7e953cdeabe3b93fce3">bst_ctl</a></td></tr>
<tr class="memdesc:a7c6737f43c40c7e953cdeabe3b93fce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost converter target voltage. See datasheet Section 7.11.1. <br /></td></tr>
<tr class="separator:a7c6737f43c40c7e953cdeabe3b93fce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0116bc4fca61c1d827b3c81c3824fc0"><td class="memItemLeft" align="right" valign="top"><a id="ac0116bc4fca61c1d827b3c81c3824fc0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__amp__config__t.html#ac0116bc4fca61c1d827b3c81c3824fc0">temp_warn_thld</a></td></tr>
<tr class="memdesc:ac0116bc4fca61c1d827b3c81c3824fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier overtemperature warning threshold. See datasheet Section 7.13.1. <br /></td></tr>
<tr class="separator:ac0116bc4fca61c1d827b3c81c3824fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0972e9878ac79844d36ad2cc6c01bebf"><td class="memItemLeft" align="right" valign="top"><a id="a0972e9878ac79844d36ad2cc6c01bebf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__amp__config__t.html#a0972e9878ac79844d36ad2cc6c01bebf">classh_enable</a></td></tr>
<tr class="memdesc:a0972e9878ac79844d36ad2cc6c01bebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) Enable Class H functionality <br /></td></tr>
<tr class="separator:a0972e9878ac79844d36ad2cc6c01bebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452b319dfc51e04b994407cbead8abec"><td class="memItemLeft" align="right" valign="top"><a id="a452b319dfc51e04b994407cbead8abec"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__amp__config__t.html#a452b319dfc51e04b994407cbead8abec">bst_ctl_sel</a></td></tr>
<tr class="memdesc:a452b319dfc51e04b994407cbead8abec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost converter control source selection. See datasheet Section 7.11.2. <br /></td></tr>
<tr class="separator:a452b319dfc51e04b994407cbead8abec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c97ae87747d8a5b1fb409a8c2a5981"><td class="memItemLeft" align="right" valign="top"><a id="a75c97ae87747d8a5b1fb409a8c2a5981"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__amp__config__t.html#a75c97ae87747d8a5b1fb409a8c2a5981">bst_ctl_lim_en</a></td></tr>
<tr class="memdesc:a75c97ae87747d8a5b1fb409a8c2a5981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class H boost control max limit. See datasheet Section 7.11.2. <br /></td></tr>
<tr class="separator:a75c97ae87747d8a5b1fb409a8c2a5981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b0f4fb8b67245d8feedb71c1d8f63e"><td class="memItemLeft" align="right" valign="top"><a id="a37b0f4fb8b67245d8feedb71c1d8f63e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__amp__config__t.html#a37b0f4fb8b67245d8feedb71c1d8f63e">ch_mem_depth</a></td></tr>
<tr class="memdesc:a37b0f4fb8b67245d8feedb71c1d8f63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class H algorithm memory depth. See datasheet Section 7.19.1. <br /></td></tr>
<tr class="separator:a37b0f4fb8b67245d8feedb71c1d8f63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756efeeb6f7c27a1eaeb9c24c91e958b"><td class="memItemLeft" align="right" valign="top"><a id="a756efeeb6f7c27a1eaeb9c24c91e958b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__amp__config__t.html#a756efeeb6f7c27a1eaeb9c24c91e958b">ch_hd_rm</a></td></tr>
<tr class="memdesc:a756efeeb6f7c27a1eaeb9c24c91e958b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class H algorithm headroom. See datasheet Section 7.19.1. <br /></td></tr>
<tr class="separator:a756efeeb6f7c27a1eaeb9c24c91e958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f68022eb614d3e3397e2d43b31681ec"><td class="memItemLeft" align="right" valign="top"><a id="a5f68022eb614d3e3397e2d43b31681ec"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__amp__config__t.html#a5f68022eb614d3e3397e2d43b31681ec">ch_rel_rate</a></td></tr>
<tr class="memdesc:a5f68022eb614d3e3397e2d43b31681ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class H release rate. See datasheet Section 7.19.1. <br /></td></tr>
<tr class="separator:a5f68022eb614d3e3397e2d43b31681ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29900d8e62dd8b55d16b2ee787b5e2e5"><td class="memItemLeft" align="right" valign="top"><a id="a29900d8e62dd8b55d16b2ee787b5e2e5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__amp__config__t.html#a29900d8e62dd8b55d16b2ee787b5e2e5">wkfet_amp_delay</a></td></tr>
<tr class="memdesc:a29900d8e62dd8b55d16b2ee787b5e2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weak-FET entry delay. See datasheet Section 7.19.2. <br /></td></tr>
<tr class="separator:a29900d8e62dd8b55d16b2ee787b5e2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73ad97278295c0bbd226e1656c1821"><td class="memItemLeft" align="right" valign="top"><a id="abc73ad97278295c0bbd226e1656c1821"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__amp__config__t.html#abc73ad97278295c0bbd226e1656c1821">wkfet_amp_thld</a></td></tr>
<tr class="memdesc:abc73ad97278295c0bbd226e1656c1821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weak-FET amplifier drive threshold. See datasheet Section 7.19.2. <br /></td></tr>
<tr class="separator:abc73ad97278295c0bbd226e1656c1821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Amplifier-related configurations. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs35l41__syscfg__types_8h_source.html">cs35l41_syscfg_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
