<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_dsp_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__dsp__status__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_dsp_status_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Status of HALO FW.  
 <a href="structcs40l25__dsp__status__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace8225f4598d39984dcf6e9cc02a2649"><td class="memItemLeft" ><a class="anchor" id="ace8225f4598d39984dcf6e9cc02a2649"></a>
union {</td></tr>
<tr class="memitem:a0ebfe3d1d18f0138f8a27e3213e8fa0e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>words</b> [<a class="el" href="cs40l25_8h.html#a5bef175dd06efddb80992ccbb7c2ad69">CS40L25_DSP_STATUS_WORDS_TOTAL</a>]</td></tr>
<tr class="separator:a0ebfe3d1d18f0138f8a27e3213e8fa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443815fa9921c5756b5c25090df65fef"><td class="memItemLeft" ><a class="anchor" id="a443815fa9921c5756b5c25090df65fef"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3823d8670786b4242081997484359d6a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structcs40l25__dsp__status__t.html#a42de57667e9433c2789ebf2ea57eb7c1">halo_state</a></td></tr>
<tr class="memdesc:a3823d8670786b4242081997484359d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent HALO STATE. <br/></td></tr>
<tr class="separator:a3823d8670786b4242081997484359d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666e66132826d36342100c542fb30a00"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structcs40l25__dsp__status__t.html#adb4a95313439b579cb3de77a98872701">halo_heartbeat</a></td></tr>
<tr class="memdesc:a666e66132826d36342100c542fb30a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent HALO HEARTBEAT value. <br/></td></tr>
<tr class="separator:a666e66132826d36342100c542fb30a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443815fa9921c5756b5c25090df65fef"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a443815fa9921c5756b5c25090df65fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8225f4598d39984dcf6e9cc02a2649"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__dsp__status__t.html#ace8225f4598d39984dcf6e9cc02a2649">data</a></td></tr>
<tr class="memdesc:ace8225f4598d39984dcf6e9cc02a2649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data read from Control Port. <br/></td></tr>
<tr class="separator:ace8225f4598d39984dcf6e9cc02a2649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2f815eef73dccc5917cb3eabe5dfa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2f815eef73dccc5917cb3eabe5dfa8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__dsp__status__t.html#a6a2f815eef73dccc5917cb3eabe5dfa8">is_hb_inc</a></td></tr>
<tr class="memdesc:a6a2f815eef73dccc5917cb3eabe5dfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) The HALO HEARTBEAT is incrementing <br/></td></tr>
<tr class="separator:a6a2f815eef73dccc5917cb3eabe5dfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status of HALO FW. </p>
<p>List of registers can be accessed via status values, or indexed via words (when reading via Control Port). These fields are read multiple times to determine statuses such as is_hb_inc and is_temp_changed.</p>
<dl class="section warning"><dt>Warning</dt><dd>The list of registers MUST correspond to the addresses in cs40l25_dsp_status_addresses.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>cs40l25_dsp_status_addresses </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
