<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_dsp_config_controls_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__dsp__config__controls__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_dsp_config_controls_t Struct Reference<div class="ingroups"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>List of firmware controls configured through <a class="el" href="structcs40l25__config__t.html" title="Driver configuration data structure.">cs40l25_config_t</a>.  
 <a href="structcs40l25__dsp__config__controls__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga3e76695b0afdd29a3aff48418142a1e3"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dsp_gpio1_button_detect_enable</b></td></tr>
<tr class="separator:ga3e76695b0afdd29a3aff48418142a1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b859719172c652edacd44c3c73d6c8c"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dsp_gpio2_button_detect_enable</b></td></tr>
<tr class="separator:ga0b859719172c652edacd44c3c73d6c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3332c3ca196eab95ba39c8831e62a507"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dsp_gpio3_button_detect_enable</b></td></tr>
<tr class="separator:ga3332c3ca196eab95ba39c8831e62a507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf733263027bc9236206cdbe4744b8f07"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dsp_gpio4_button_detect_enable</b></td></tr>
<tr class="separator:gaf733263027bc9236206cdbe4744b8f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea42f9b64948edcbf3ae0ccf72856e60"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dsp_gpio_enable</b></td></tr>
<tr class="separator:gaea42f9b64948edcbf3ae0ccf72856e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8afb01ea473a320c4a0dfb92f5a9e76c"><td class="memItemLeft" align="right" valign="top">
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dsp_gpi_gain_control</b></td></tr>
<tr class="separator:ga8afb01ea473a320c4a0dfb92f5a9e76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf140df2c2451315aa79b842213fa2e79"><td class="memItemLeft" align="right" valign="top">
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dsp_ctrl_gain_control</b></td></tr>
<tr class="separator:gaf140df2c2451315aa79b842213fa2e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef122426f62f5c5e5e458cff5138bac"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dsp_gpio1_index_button_press</b></td></tr>
<tr class="separator:gafef122426f62f5c5e5e458cff5138bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabda401c80edbf094961594963916e70e"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dsp_gpio2_index_button_press</b></td></tr>
<tr class="separator:gabda401c80edbf094961594963916e70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc63c189fba1241ddb21cb6adbcdf7d"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dsp_gpio3_index_button_press</b></td></tr>
<tr class="separator:ga3dc63c189fba1241ddb21cb6adbcdf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga893c8399997ee7bdb3ec2393ff94edb0"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dsp_gpio4_index_button_press</b></td></tr>
<tr class="separator:ga893c8399997ee7bdb3ec2393ff94edb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa83414ecee3a64d6209aef8baa69f7"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dsp_gpio1_index_button_release</b></td></tr>
<tr class="separator:ga0fa83414ecee3a64d6209aef8baa69f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d1918abe0733f75ad7a8c3bcb27e98"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dsp_gpio2_index_button_release</b></td></tr>
<tr class="separator:ga01d1918abe0733f75ad7a8c3bcb27e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd11eaaf37d3db0249dfff78ab99dce9"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dsp_gpio3_index_button_release</b></td></tr>
<tr class="separator:gabd11eaaf37d3db0249dfff78ab99dce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb67dc59cc659bb089167d5f754dbb0e"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dsp_gpio4_index_button_release</b></td></tr>
<tr class="separator:gafb67dc59cc659bb089167d5f754dbb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ffc4afcd6a851ffc637de288570fcb"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga58ffc4afcd6a851ffc637de288570fcb">clab_enable</a></td></tr>
<tr class="memdesc:ga58ffc4afcd6a851ffc637de288570fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether Closed-loop Active Braking shoud be enabled. <br /></td></tr>
<tr class="separator:ga58ffc4afcd6a851ffc637de288570fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee64b2011e609e854ac070b22155be57"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaee64b2011e609e854ac070b22155be57">peak_amplitude</a></td></tr>
<tr class="memdesc:gaee64b2011e609e854ac070b22155be57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clab braking pulses are scaled down if they exceed this amplitude. Q2.22. <br /></td></tr>
<tr class="separator:gaee64b2011e609e854ac070b22155be57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of firmware controls configured through <a class="el" href="structcs40l25__config__t.html" title="Driver configuration data structure.">cs40l25_config_t</a>. </p>
<p>These values will be mapped to a register in <a class="el" href="unioncs40l25__config__registers__t.html" title="Registers modified for amplifier configuration.">cs40l25_config_registers_t</a>;</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="unioncs40l25__config__registers__t.html" title="Registers modified for amplifier configuration.">cs40l25_config_registers_t</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
