<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_event_control_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__event__control__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_event_control_t Struct Reference<div class="ingroups"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HALO Event Control configurations.  
 <a href="structcs40l25__event__control__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gae9f4409e46333baea2ecb4b0ba2dea27"><td class="memItemLeft" >
union {</td></tr>
<tr class="memitem:ga12008c0910f8dd80b887c853a185cbce"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a>&#160;&#160;&#160;<b>reg</b></td></tr>
<tr class="separator:ga12008c0910f8dd80b887c853a185cbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b8cf6d547b1c629c6d6cf52c5be4e8"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ga6c4048540621bab2783153cf95362525"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga8ad226e179bb1e53ecfb4d714049f789">cs40l25_event_control_t::gpio1</a>: 1</td></tr>
<tr class="memdesc:ga6c4048540621bab2783153cf95362525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable GPIO1 event reporting. <br /></td></tr>
<tr class="separator:ga6c4048540621bab2783153cf95362525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e0dde4708b7eeaa0d8bbe0fa2bf57f5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga7e9462e2dc8c9a13245d4948dd8fd718">cs40l25_event_control_t::gpio2</a>: 1</td></tr>
<tr class="memdesc:ga0e0dde4708b7eeaa0d8bbe0fa2bf57f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable GPIO2 event reporting. <br /></td></tr>
<tr class="separator:ga0e0dde4708b7eeaa0d8bbe0fa2bf57f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09bd1be6cfedf3486769e11e2868fc4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga9fa26ec7950ee2906bbd08bb3eba9074">cs40l25_event_control_t::gpio3</a>: 1</td></tr>
<tr class="memdesc:gaa09bd1be6cfedf3486769e11e2868fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable GPIO3 event reporting. <br /></td></tr>
<tr class="separator:gaa09bd1be6cfedf3486769e11e2868fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47e9ec409af2ece6ad8166c49a5e1832"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gade5dd68be033c43969e93784ff978dda">cs40l25_event_control_t::gpio4</a>: 1</td></tr>
<tr class="memdesc:ga47e9ec409af2ece6ad8166c49a5e1832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable GPIO4 event reporting. <br /></td></tr>
<tr class="separator:ga47e9ec409af2ece6ad8166c49a5e1832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf094287eb29e96975be1b302472f2471"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gad19d3784fa9a3f5ba2fdf7e57b235d92">cs40l25_event_control_t::playback_resume</a>: 1</td></tr>
<tr class="memdesc:gaf094287eb29e96975be1b302472f2471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Playback Resumed event reporting. <br /></td></tr>
<tr class="separator:gaf094287eb29e96975be1b302472f2471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d2e81c1933ef3524a56e166e68a207"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga74e8f51b36ac14e777a2dd318d7b841d">cs40l25_event_control_t::playback_end_suspend</a>: 1</td></tr>
<tr class="memdesc:ga52d2e81c1933ef3524a56e166e68a207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Playback Ended event reporting. <br /></td></tr>
<tr class="separator:ga52d2e81c1933ef3524a56e166e68a207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6f62685dd495cb7f4701efcd0fe9955"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga5fa5e9f750fd186099bca535acfe3d22">cs40l25_event_control_t::rx_ready</a>: 1</td></tr>
<tr class="memdesc:gaa6f62685dd495cb7f4701efcd0fe9955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RX Ready event reporting. <br /></td></tr>
<tr class="separator:gaa6f62685dd495cb7f4701efcd0fe9955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab1d938a0ca14b1636b67377e01e3dd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 16</td></tr>
<tr class="separator:ga9ab1d938a0ca14b1636b67377e01e3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a048f3138d64f12b7ccf3757e27d4e0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaee3985f2d936b303fc68acd03601a0bf">cs40l25_event_control_t::hardware</a>: 1</td></tr>
<tr class="memdesc:ga7a048f3138d64f12b7ccf3757e27d4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Hardware event reporting. <br /></td></tr>
<tr class="separator:ga7a048f3138d64f12b7ccf3757e27d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828ddbd7aea8ae7440a685b950b7de75"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 8</td></tr>
<tr class="separator:ga828ddbd7aea8ae7440a685b950b7de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b8cf6d547b1c629c6d6cf52c5be4e8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gab4b8cf6d547b1c629c6d6cf52c5be4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f4409e46333baea2ecb4b0ba2dea27"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gae9f4409e46333baea2ecb4b0ba2dea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HALO Event Control configurations. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
