<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_wseq_entry_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__wseq__entry__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_wseq_entry_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for entry in Wake Write Sequencer (WSEQ)  
 <a href="structcs40l25__wseq__entry__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8668c0d7cd7edd078a91407c1954a5d1"><td class="memItemLeft" ><a class="anchor" id="a8668c0d7cd7edd078a91407c1954a5d1"></a>
union {</td></tr>
<tr class="memitem:a8034f220bf4462e96d920f121be53be7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>words</b> [2]</td></tr>
<tr class="separator:a8034f220bf4462e96d920f121be53be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddd1032d55cb1255c5afa8c64ec5a45"><td class="memItemLeft" ><a class="anchor" id="acddd1032d55cb1255c5afa8c64ec5a45"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a63a953de1ac63c7a49bb8eaca78a7b81"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 8</td></tr>
<tr class="separator:a63a953de1ac63c7a49bb8eaca78a7b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3508ccdfed571a6a0df337cb9d23b8f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>address_ms</b>: 8</td></tr>
<tr class="separator:af3508ccdfed571a6a0df337cb9d23b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb0919716be314045f26d702b0b7430"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>address_ls</b>: 8</td></tr>
<tr class="separator:a6fb0919716be314045f26d702b0b7430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf646bca220b07560b837074ec18a3cd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>val_3</b>: 8</td></tr>
<tr class="separator:adf646bca220b07560b837074ec18a3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3a661bf8abf03be37e8f32ca16df55"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 8</td></tr>
<tr class="separator:afb3a661bf8abf03be37e8f32ca16df55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb562aa85ec4d9f38016ea3e21739782"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>val_2</b>: 8</td></tr>
<tr class="separator:adb562aa85ec4d9f38016ea3e21739782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f3b8b48c6339cf3102c9398b744baf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>val_1</b>: 8</td></tr>
<tr class="separator:ae2f3b8b48c6339cf3102c9398b744baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57bb24d41ff1346858a085e1597ca77"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>val_0</b>: 8</td></tr>
<tr class="separator:af57bb24d41ff1346858a085e1597ca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddd1032d55cb1255c5afa8c64ec5a45"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acddd1032d55cb1255c5afa8c64ec5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8668c0d7cd7edd078a91407c1954a5d1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8668c0d7cd7edd078a91407c1954a5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab048ef81f19460f68b657d82632a51de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab048ef81f19460f68b657d82632a51de"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>changed</b>: 1</td></tr>
<tr class="separator:ab048ef81f19460f68b657d82632a51de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for entry in Wake Write Sequencer (WSEQ) </p>
<p>Each entry corresponds to 16-bits of address and 32-bits of data. Only 16-bits of address is needed due to the Wake handling in HALO Core DSP firmware only needing to restore hardware addresses up to 0xFFFF.</p>
<p>The shuffling of members is to facilitate when writing values to HALO Core packed 24-bit memory.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="cs40l25_8c.html#ac160c2924e946500933f7eb3bc77b130" title="Update WSEQ Table with a new HW register value. ">cs40l25_wseq_table_update</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
