<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_dsp_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__dsp__status__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_dsp_status_t Struct Reference<div class="ingroups"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Status of HALO FW.  
 <a href="structcs40l25__dsp__status__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gae4cf0c0b328439837ec38ff359174ba5"><td class="memItemLeft" >
union {</td></tr>
<tr class="memitem:ga7e327c13009a63ff5d9e9fcc1a5116fd"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>words</b> [<a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga5bef175dd06efddb80992ccbb7c2ad69">CS40L25_DSP_STATUS_WORDS_TOTAL</a>]</td></tr>
<tr class="separator:ga7e327c13009a63ff5d9e9fcc1a5116fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd315cc6f68d7be279213b7c9aac3739"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ga99f8e68c5d3e3609e60fc1f9cdd25df6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>halo_state</b></td></tr>
<tr class="separator:ga99f8e68c5d3e3609e60fc1f9cdd25df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b12c16e03c313d4a12a97ce9d9d5635"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>halo_heartbeat</b></td></tr>
<tr class="separator:ga5b12c16e03c313d4a12a97ce9d9d5635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaef6c4ebd22353ee5baae42251fd40a9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cspl_state</b></td></tr>
<tr class="separator:gaaef6c4ebd22353ee5baae42251fd40a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ae8e1d09184ed077db226c7195ee433"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cal_set_status</b></td></tr>
<tr class="separator:ga3ae8e1d09184ed077db226c7195ee433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51a302ff4fe222cbee8d13125095aea"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cal_r_selected</b></td></tr>
<tr class="separator:gad51a302ff4fe222cbee8d13125095aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab48338edab2821fd390528bf1ca025b5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cal_r</b></td></tr>
<tr class="separator:gab48338edab2821fd390528bf1ca025b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f748dd437417b6167b7c3ae3b89d2f8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cal_status</b></td></tr>
<tr class="separator:ga8f748dd437417b6167b7c3ae3b89d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ab20401a5e9c1e246cff867ef13919"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cal_checksum</b></td></tr>
<tr class="separator:gab1ab20401a5e9c1e246cff867ef13919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c9a2cc90791151f47a30c701a2420f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>cspl_temperature</b></td></tr>
<tr class="separator:ga05c9a2cc90791151f47a30c701a2420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd315cc6f68d7be279213b7c9aac3739"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gadd315cc6f68d7be279213b7c9aac3739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4cf0c0b328439837ec38ff359174ba5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gae4cf0c0b328439837ec38ff359174ba5">data</a></td></tr>
<tr class="memdesc:gae4cf0c0b328439837ec38ff359174ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data read from Control Port. <br /></td></tr>
<tr class="separator:gae4cf0c0b328439837ec38ff359174ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a2f815eef73dccc5917cb3eabe5dfa8"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga6a2f815eef73dccc5917cb3eabe5dfa8">is_hb_inc</a></td></tr>
<tr class="memdesc:ga6a2f815eef73dccc5917cb3eabe5dfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) The HALO HEARTBEAT is incrementing <br /></td></tr>
<tr class="separator:ga6a2f815eef73dccc5917cb3eabe5dfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d849f6dcc79209a24846e8b475b3e43"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga3d849f6dcc79209a24846e8b475b3e43">is_calibration_applied</a></td></tr>
<tr class="memdesc:ga3d849f6dcc79209a24846e8b475b3e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) Calibration values are applied <br /></td></tr>
<tr class="separator:ga3d849f6dcc79209a24846e8b475b3e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df56fd7967d8d4c2d6c473594aa0515"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga2df56fd7967d8d4c2d6c473594aa0515">is_temp_changed</a></td></tr>
<tr class="memdesc:ga2df56fd7967d8d4c2d6c473594aa0515"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) Monitored temperature is varying. <br /></td></tr>
<tr class="separator:ga2df56fd7967d8d4c2d6c473594aa0515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status of HALO FW. </p>
<p>List of registers can be accessed via status values, or indexed via words (when reading via Control Port). These fields are read multiple times to determine statuses such as is_hb_inc and is_temp_changed.</p>
<dl class="section warning"><dt>Warning</dt><dd>The list of registers MUST correspond to the addresses in cs40l25_dsp_status_addresses.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs40l25_8c.html#a89c7d1ec218cc70c9f2ce06ff4c9a996" title="Register/DSP Memory addresses to read during Get DSP Status SM.">cs40l25_dsp_status_addresses</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
