<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cs40l25_config_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gac713190ea2e056727332d0d953f31554">amp_config</a></td><td class="entry"><a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gacdc9da17e3486c3baab7d62ef79a8434">audio_config</a></td><td class="entry"><a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga8a815c197f89f59bd7eb8ffaa583ddd7">bsp_dev_id</a></td><td class="entry"><a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gac6b54c751a88e8e08d22422094bb5f56">bsp_int_gpio_id</a></td><td class="entry"><a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga7ff9e0b40979c892a288e78bddb2c93c">bsp_reset_gpio_id</a></td><td class="entry"><a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf7b8053600a6fc8f2197637660d08918">bus_type</a></td><td class="entry"><a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaeba1c450b26f08a7fe025e24b8275b1c">cal_data</a></td><td class="entry"><a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga08413d0be1f16a66d646b83569b5b531">cp_read_buffer</a></td><td class="entry"><a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga7f2f90bb5a8261b2581e39009cda182c">cp_write_buffer</a></td><td class="entry"><a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga884328d21f7aae33a3b48aecc6ae1c5b">dsp_config_ctrls</a></td><td class="entry"><a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf68567757c88a623e51d0cda6ae2c122">event_control</a></td><td class="entry"><a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga5a60d7aa7688c330b39cb3cd8ea21d50">notification_cb</a></td><td class="entry"><a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaa5868ae1db251f8092120dc07ede2106">notification_cb_arg</a></td><td class="entry"><a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
