<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_t Struct Reference<div class="ingroups"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver state data structure.  
 <a href="structcs40l25__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga6ad303e9a6f79190e69c869fa07a3a3a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga6ad303e9a6f79190e69c869fa07a3a3a">state</a></td></tr>
<tr class="memdesc:ga6ad303e9a6f79190e69c869fa07a3a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">General driver state -.  <a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga6ad303e9a6f79190e69c869fa07a3a3a">More...</a><br /></td></tr>
<tr class="separator:ga6ad303e9a6f79190e69c869fa07a3a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233b14740e59b9641955a68ee76f5470"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga233b14740e59b9641955a68ee76f5470">mode</a></td></tr>
<tr class="memdesc:ga233b14740e59b9641955a68ee76f5470"><td class="mdescLeft">&#160;</td><td class="mdescRight">General driver mode -.  <a href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga233b14740e59b9641955a68ee76f5470">More...</a><br /></td></tr>
<tr class="separator:ga233b14740e59b9641955a68ee76f5470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec19760a1f321f6c2fcc56ae88ba94c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structcs40l25__sm__t.html">cs40l25_sm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga8ec19760a1f321f6c2fcc56ae88ba94c">control_sm</a></td></tr>
<tr class="memdesc:ga8ec19760a1f321f6c2fcc56ae88ba94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control State Machine for current Control Request. <br /></td></tr>
<tr class="separator:ga8ec19760a1f321f6c2fcc56ae88ba94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35cf6264b4e4b81c1b9e771a95379d94"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structcs40l25__sm__t.html">cs40l25_sm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga35cf6264b4e4b81c1b9e771a95379d94">event_sm</a></td></tr>
<tr class="memdesc:ga35cf6264b4e4b81c1b9e771a95379d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Handler State Machine. <br /></td></tr>
<tr class="separator:ga35cf6264b4e4b81c1b9e771a95379d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb8a07e72536c908a54c5101f12527f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structf__queue__t.html">f_queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga5bb8a07e72536c908a54c5101f12527f">control_q</a></td></tr>
<tr class="memdesc:ga5bb8a07e72536c908a54c5101f12527f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue of Control Requests. <br /></td></tr>
<tr class="separator:ga5bb8a07e72536c908a54c5101f12527f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa36213bc93e7d0aeedbc9a7c0e9cb227"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structcs40l25__control__request__t.html">cs40l25_control_request_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaa36213bc93e7d0aeedbc9a7c0e9cb227">control_requests</a> [<a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf636142b8de71f4a24a729bd9c2c9081">CS40L25_CONTROL_REQUESTS_SIZE</a>]</td></tr>
<tr class="memdesc:gaa36213bc93e7d0aeedbc9a7c0e9cb227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffered Control Requests. <br /></td></tr>
<tr class="separator:gaa36213bc93e7d0aeedbc9a7c0e9cb227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c16f1ba502d46a7d986b4d3589c253f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structcs40l25__control__request__t.html">cs40l25_control_request_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga7c16f1ba502d46a7d986b4d3589c253f">current_request</a></td></tr>
<tr class="memdesc:ga7c16f1ba502d46a7d986b4d3589c253f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Control Request. <br /></td></tr>
<tr class="separator:ga7c16f1ba502d46a7d986b4d3589c253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a9a4aa1781c239b1c2e7d00c255950e"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga0a9a4aa1781c239b1c2e7d00c255950e">register_buffer</a></td></tr>
<tr class="memdesc:ga0a9a4aa1781c239b1c2e7d00c255950e"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for reading Control Port registers <br /></td></tr>
<tr class="separator:ga0a9a4aa1781c239b1c2e7d00c255950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade9fdb65c8601ec85914d910e28720b3"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gade9fdb65c8601ec85914d910e28720b3">devid</a></td></tr>
<tr class="memdesc:gade9fdb65c8601ec85914d910e28720b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS40L25 DEVID of current device. <br /></td></tr>
<tr class="separator:gade9fdb65c8601ec85914d910e28720b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27bfdd3f0ced1f19b7091e60b12c9aff"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga27bfdd3f0ced1f19b7091e60b12c9aff">revid</a></td></tr>
<tr class="memdesc:ga27bfdd3f0ced1f19b7091e60b12c9aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS40L25 REVID of current device. <br /></td></tr>
<tr class="separator:ga27bfdd3f0ced1f19b7091e60b12c9aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31da27317673c3bf2bcea8d322f767e2"><td class="memItemLeft" align="right" valign="top">
const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga31da27317673c3bf2bcea8d322f767e2">errata</a></td></tr>
<tr class="memdesc:ga31da27317673c3bf2bcea8d322f767e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to relevant errata for the current device. <br /></td></tr>
<tr class="separator:ga31da27317673c3bf2bcea8d322f767e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9952290d7e7e393c20a50a5600c1336b"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga9952290d7e7e393c20a50a5600c1336b">mbox_cmd</a></td></tr>
<tr class="memdesc:ga9952290d7e7e393c20a50a5600c1336b"><td class="mdescLeft">&#160;</td><td class="mdescRight">HALO FW Mailbox command to be sent. <br /></td></tr>
<tr class="separator:ga9952290d7e7e393c20a50a5600c1336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b416bb1af6c6ce89dd067d25db4762"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="unioncs40l25__config__registers__t.html">cs40l25_config_registers_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gab7b416bb1af6c6ce89dd067d25db4762">config_regs</a></td></tr>
<tr class="memdesc:gab7b416bb1af6c6ce89dd067d25db4762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contents of Control Port registers to configure. <br /></td></tr>
<tr class="separator:gab7b416bb1af6c6ce89dd067d25db4762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8fab5da97dd1603351b116a2ec826e5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structcs40l25__wseq__entry__t.html">cs40l25_wseq_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf8fab5da97dd1603351b116a2ec826e5">wseq_table</a> [<a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gad80bb4a4172ba2f567a79290d1c53b57">CS40L25_WSEQ_MAX_ENTRIES</a>]</td></tr>
<tr class="memdesc:gaf8fab5da97dd1603351b116a2ec826e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of register address/value pairs to write on wake up from hibernate. <br /></td></tr>
<tr class="separator:gaf8fab5da97dd1603351b116a2ec826e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2b9a9dcefa8e314aede95e9e39dfdd"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaaf2b9a9dcefa8e314aede95e9e39dfdd">wseq_num_entries</a></td></tr>
<tr class="memdesc:gaaf2b9a9dcefa8e314aede95e9e39dfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries currently in wseq_table. <br /></td></tr>
<tr class="separator:gaaf2b9a9dcefa8e314aede95e9e39dfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac8afb33e2959dedc6c626784f07a53"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structcs40l25__dsp__config__controls__t.html">cs40l25_dsp_config_controls_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga3ac8afb33e2959dedc6c626784f07a53">dsp_config_ctrls</a></td></tr>
<tr class="memdesc:ga3ac8afb33e2959dedc6c626784f07a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurable DSP controls. <br /></td></tr>
<tr class="separator:ga3ac8afb33e2959dedc6c626784f07a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca5da335763bc8c71708a53c0cc8f46"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>calib_pcm_vol</b></td></tr>
<tr class="separator:ga7ca5da335763bc8c71708a53c0cc8f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db06660a8f4a54e9b259666f8080c38"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structcs40l25__field__accessor__t.html">cs40l25_field_accessor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga2db06660a8f4a54e9b259666f8080c38">field_accessor</a></td></tr>
<tr class="memdesc:ga2db06660a8f4a54e9b259666f8080c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Control Port field to access. <br /></td></tr>
<tr class="separator:ga2db06660a8f4a54e9b259666f8080c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9621d0c8721ff273b0aba5f8c5452c3"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bsp_dev_id</b></td></tr>
<tr class="separator:gaf9621d0c8721ff273b0aba5f8c5452c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf375b4b6d118c2cdf2b7937133082ea"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bsp_reset_gpio_id</b></td></tr>
<tr class="separator:gabf375b4b6d118c2cdf2b7937133082ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df0f8c0592fb125ba2c59704283b350"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bsp_int_gpio_id</b></td></tr>
<tr class="separator:ga6df0f8c0592fb125ba2c59704283b350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7664675b7fcdb5e871667f153c2621db"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bus_type</b></td></tr>
<tr class="separator:ga7664675b7fcdb5e871667f153c2621db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ed95b8d36c913c0708276492442f83"><td class="memItemLeft" align="right" valign="top">
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>cp_write_buffer</b></td></tr>
<tr class="separator:ga42ed95b8d36c913c0708276492442f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e25b4916158c3f2e8e3f8c2763e9ef"><td class="memItemLeft" align="right" valign="top">
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>cp_read_buffer</b></td></tr>
<tr class="separator:ga94e25b4916158c3f2e8e3f8c2763e9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bee3a436201ab68d78f61acc9393d80"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga0b78156f6addb3f1db4918f59f2ac6c9">cs40l25_notification_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>notification_cb</b></td></tr>
<tr class="separator:ga2bee3a436201ab68d78f61acc9393d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cf8dde61988540eec0e830bc2a474f8"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><b>notification_cb_arg</b></td></tr>
<tr class="separator:ga3cf8dde61988540eec0e830bc2a474f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d5f595d3d4fd1c3e8b2ab57278342f2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structcs40l25__audio__config__t.html">cs40l25_audio_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>audio_config</b></td></tr>
<tr class="separator:ga0d5f595d3d4fd1c3e8b2ab57278342f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2f0116ee567a0e34d36b7c31f06339"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structcs40l25__amp__config__t.html">cs40l25_amp_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>amp_config</b></td></tr>
<tr class="separator:ga6e2f0116ee567a0e34d36b7c31f06339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab8e30560471fffef4aeb21e7b53717"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structcs40l25__calibration__t.html">cs40l25_calibration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cal_data</b></td></tr>
<tr class="separator:ga4ab8e30560471fffef4aeb21e7b53717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga023a0a9ede69dffb8a2d1d2ae9eb688b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structcs40l25__boot__config__t.html">cs40l25_boot_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#ga023a0a9ede69dffb8a2d1d2ae9eb688b">boot_config</a></td></tr>
<tr class="memdesc:ga023a0a9ede69dffb8a2d1d2ae9eb688b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current HALO FW/Coefficient boot configuration. <br /></td></tr>
<tr class="separator:ga023a0a9ede69dffb8a2d1d2ae9eb688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac6b68b36c6a9a53ea80f85fd54f6a6"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>event_flags</b></td></tr>
<tr class="separator:gaaac6b68b36c6a9a53ea80f85fd54f6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver state data structure. </p>
<p>This is the type used for the handle to the driver for all driver public API calls. This structure must be instantiated outside the scope of the driver source and initialized by the initialize() public API. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
