<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_asp_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__asp__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_asp_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of amplifier Audio Serial Port (ASP)  
 <a href="structcs40l25__asp__config__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a335d0df498c39cf2834e5107f2259979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335d0df498c39cf2834e5107f2259979"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__asp__config__t.html#a335d0df498c39cf2834e5107f2259979">is_i2s</a></td></tr>
<tr class="memdesc:a335d0df498c39cf2834e5107f2259979"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) Port is in I2S mode; (False) Port is in DSPA mode <br/></td></tr>
<tr class="separator:a335d0df498c39cf2834e5107f2259979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d61677ce7e8c9242b6a3f0f6ef27e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75d61677ce7e8c9242b6a3f0f6ef27e6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__asp__config__t.html#a75d61677ce7e8c9242b6a3f0f6ef27e6">rx1_slot</a></td></tr>
<tr class="memdesc:a75d61677ce7e8c9242b6a3f0f6ef27e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot position for RX Channel 1. <br/></td></tr>
<tr class="separator:a75d61677ce7e8c9242b6a3f0f6ef27e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255aea0ca8ecb7db04fd47bd6d176e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255aea0ca8ecb7db04fd47bd6d176e27"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__asp__config__t.html#a255aea0ca8ecb7db04fd47bd6d176e27">rx2_slot</a></td></tr>
<tr class="memdesc:a255aea0ca8ecb7db04fd47bd6d176e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot position for RX Channel 2. <br/></td></tr>
<tr class="separator:a255aea0ca8ecb7db04fd47bd6d176e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9d7645bb22d8c16fdc135e3072cb48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9d7645bb22d8c16fdc135e3072cb48"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__asp__config__t.html#a0d9d7645bb22d8c16fdc135e3072cb48">tx1_slot</a></td></tr>
<tr class="memdesc:a0d9d7645bb22d8c16fdc135e3072cb48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot position for TX Channel 1. <br/></td></tr>
<tr class="separator:a0d9d7645bb22d8c16fdc135e3072cb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9ac2b70f1441eb0b5f6f7756554fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a9ac2b70f1441eb0b5f6f7756554fbb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__asp__config__t.html#a1a9ac2b70f1441eb0b5f6f7756554fbb">tx2_slot</a></td></tr>
<tr class="memdesc:a1a9ac2b70f1441eb0b5f6f7756554fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot position for TX Channel 2. <br/></td></tr>
<tr class="separator:a1a9ac2b70f1441eb0b5f6f7756554fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a33420e4e83e3f231a6f7ed4c7eaba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a33420e4e83e3f231a6f7ed4c7eaba6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__asp__config__t.html#a5a33420e4e83e3f231a6f7ed4c7eaba6">tx3_slot</a></td></tr>
<tr class="memdesc:a5a33420e4e83e3f231a6f7ed4c7eaba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot position for TX Channel 3. <br/></td></tr>
<tr class="separator:a5a33420e4e83e3f231a6f7ed4c7eaba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dd15e791a8f18ab0750084d7a8ba61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9dd15e791a8f18ab0750084d7a8ba61"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__asp__config__t.html#ae9dd15e791a8f18ab0750084d7a8ba61">tx4_slot</a></td></tr>
<tr class="memdesc:ae9dd15e791a8f18ab0750084d7a8ba61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot position for TX Channel 4. <br/></td></tr>
<tr class="separator:ae9dd15e791a8f18ab0750084d7a8ba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a54e46932771e0cacd941bf5d82f36b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a54e46932771e0cacd941bf5d82f36b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__asp__config__t.html#a7a54e46932771e0cacd941bf5d82f36b">tx_wl</a></td></tr>
<tr class="memdesc:a7a54e46932771e0cacd941bf5d82f36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX active data width (in number of BCLK cycles) <br/></td></tr>
<tr class="separator:a7a54e46932771e0cacd941bf5d82f36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209c66dab2def4816f3aab81364cc04a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209c66dab2def4816f3aab81364cc04a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__asp__config__t.html#a209c66dab2def4816f3aab81364cc04a">tx_width</a></td></tr>
<tr class="memdesc:a209c66dab2def4816f3aab81364cc04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX slot width (in number of BCLK cycles) <br/></td></tr>
<tr class="separator:a209c66dab2def4816f3aab81364cc04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f732c9f2d65b0c155901b9d7275ae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88f732c9f2d65b0c155901b9d7275ae0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__asp__config__t.html#a88f732c9f2d65b0c155901b9d7275ae0">rx_wl</a></td></tr>
<tr class="memdesc:a88f732c9f2d65b0c155901b9d7275ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX active data width (in number of BCLK cycles) <br/></td></tr>
<tr class="separator:a88f732c9f2d65b0c155901b9d7275ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a4f05e12c57152aee4b3b66fdca8e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a4f05e12c57152aee4b3b66fdca8e5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__asp__config__t.html#a77a4f05e12c57152aee4b3b66fdca8e5">rx_width</a></td></tr>
<tr class="memdesc:a77a4f05e12c57152aee4b3b66fdca8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX slot width (in number of BCLK cycles) <br/></td></tr>
<tr class="separator:a77a4f05e12c57152aee4b3b66fdca8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of amplifier Audio Serial Port (ASP) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="device__syscfg__regs_8c.html">device_syscfg_regs.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
