<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_event_control_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__event__control__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_event_control_t Struct Reference<div class="ingroups"><a class="el" href="group__CS40L25__SM__STATE__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gae9f4409e46333baea2ecb4b0ba2dea27"><td class="memItemLeft" ><a class="anchor" id="gae9f4409e46333baea2ecb4b0ba2dea27"></a>
union {</td></tr>
<tr class="memitem:ga12008c0910f8dd80b887c853a185cbce"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a>&#160;&#160;&#160;<b>reg</b></td></tr>
<tr class="separator:ga12008c0910f8dd80b887c853a185cbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b8cf6d547b1c629c6d6cf52c5be4e8"><td class="memItemLeft" ><a class="anchor" id="gab4b8cf6d547b1c629c6d6cf52c5be4e8"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ga6c4048540621bab2783153cf95362525"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpio1</b>: 1</td></tr>
<tr class="separator:ga6c4048540621bab2783153cf95362525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e0dde4708b7eeaa0d8bbe0fa2bf57f5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpio2</b>: 1</td></tr>
<tr class="separator:ga0e0dde4708b7eeaa0d8bbe0fa2bf57f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09bd1be6cfedf3486769e11e2868fc4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpio3</b>: 1</td></tr>
<tr class="separator:gaa09bd1be6cfedf3486769e11e2868fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47e9ec409af2ece6ad8166c49a5e1832"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpio4</b>: 1</td></tr>
<tr class="separator:ga47e9ec409af2ece6ad8166c49a5e1832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf094287eb29e96975be1b302472f2471"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>playback_resume</b>: 1</td></tr>
<tr class="separator:gaf094287eb29e96975be1b302472f2471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d2e81c1933ef3524a56e166e68a207"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>playback_end_suspend</b>: 1</td></tr>
<tr class="separator:ga52d2e81c1933ef3524a56e166e68a207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6f62685dd495cb7f4701efcd0fe9955"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>rx_ready</b>: 1</td></tr>
<tr class="separator:gaa6f62685dd495cb7f4701efcd0fe9955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab1d938a0ca14b1636b67377e01e3dd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 16</td></tr>
<tr class="separator:ga9ab1d938a0ca14b1636b67377e01e3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a048f3138d64f12b7ccf3757e27d4e0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>hardware</b>: 1</td></tr>
<tr class="separator:ga7a048f3138d64f12b7ccf3757e27d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828ddbd7aea8ae7440a685b950b7de75"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 8</td></tr>
<tr class="separator:ga828ddbd7aea8ae7440a685b950b7de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b8cf6d547b1c629c6d6cf52c5be4e8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gab4b8cf6d547b1c629c6d6cf52c5be4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f4409e46333baea2ecb4b0ba2dea27"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gae9f4409e46333baea2ecb4b0ba2dea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
