<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: cs35l41_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs35l41__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver state data structure.  
 <a href="structcs35l41__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41_8h_source.html">cs35l41.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca3de20e44ac0ee9d1f0932a1114c655"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#aca3de20e44ac0ee9d1f0932a1114c655">state</a></td></tr>
<tr class="memdesc:aca3de20e44ac0ee9d1f0932a1114c655"><td class="mdescLeft">&#160;</td><td class="mdescRight">General driver state -.  <a href="structcs35l41__t.html#aca3de20e44ac0ee9d1f0932a1114c655">More...</a><br /></td></tr>
<tr class="separator:aca3de20e44ac0ee9d1f0932a1114c655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94e82fd78495467312915c89cbde1e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#ae94e82fd78495467312915c89cbde1e2">mode</a></td></tr>
<tr class="memdesc:ae94e82fd78495467312915c89cbde1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">General driver mode -.  <a href="structcs35l41__t.html#ae94e82fd78495467312915c89cbde1e2">More...</a><br /></td></tr>
<tr class="separator:ae94e82fd78495467312915c89cbde1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8778827691a32979cecde6f20b73bbe9"><td class="memItemLeft" align="right" valign="top"><a id="a8778827691a32979cecde6f20b73bbe9"></a>
<a class="el" href="structcs35l41__config__t.html">cs35l41_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:a8778827691a32979cecde6f20b73bbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb253378d3011d5c9fc2c985b8a343"><td class="memItemLeft" align="right" valign="top"><a id="ac4fb253378d3011d5c9fc2c985b8a343"></a>
<a class="el" href="structcs35l41__control__request__t.html">cs35l41_control_request_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#ac4fb253378d3011d5c9fc2c985b8a343">current_request</a></td></tr>
<tr class="memdesc:ac4fb253378d3011d5c9fc2c985b8a343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Control Request. <br /></td></tr>
<tr class="separator:ac4fb253378d3011d5c9fc2c985b8a343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0388edec69af15368578960ab50d0642"><td class="memItemLeft" align="right" valign="top"><a id="a0388edec69af15368578960ab50d0642"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#a0388edec69af15368578960ab50d0642">devid</a></td></tr>
<tr class="memdesc:a0388edec69af15368578960ab50d0642"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS35L41 DEVID of current device. <br /></td></tr>
<tr class="separator:a0388edec69af15368578960ab50d0642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097b777543982e6e31d242406499bd36"><td class="memItemLeft" align="right" valign="top"><a id="a097b777543982e6e31d242406499bd36"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#a097b777543982e6e31d242406499bd36">revid</a></td></tr>
<tr class="memdesc:a097b777543982e6e31d242406499bd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS35L41 REVID of current device. <br /></td></tr>
<tr class="separator:a097b777543982e6e31d242406499bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648cd32a2ec9ee74387496eaf7de3305"><td class="memItemLeft" align="right" valign="top"><a id="a648cd32a2ec9ee74387496eaf7de3305"></a>
const <a class="el" href="structcs35l41__otp__map__t.html">cs35l41_otp_map_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#a648cd32a2ec9ee74387496eaf7de3305">otp_map</a></td></tr>
<tr class="memdesc:a648cd32a2ec9ee74387496eaf7de3305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to relevant OTP Map for the current device. <br /></td></tr>
<tr class="separator:a648cd32a2ec9ee74387496eaf7de3305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763593dfd50252dc8113f803b7dfc192"><td class="memItemLeft" align="right" valign="top"><a id="a763593dfd50252dc8113f803b7dfc192"></a>
<a class="el" href="structfw__img__v1__info__t.html">fw_img_v1_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#a763593dfd50252dc8113f803b7dfc192">fw_info</a></td></tr>
<tr class="memdesc:a763593dfd50252dc8113f803b7dfc192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current HALO FW/Coefficient boot configuration. <br /></td></tr>
<tr class="separator:a763593dfd50252dc8113f803b7dfc192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115b9721f48cf5723df1f9865d276079"><td class="memItemLeft" align="right" valign="top"><a id="a115b9721f48cf5723df1f9865d276079"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#a115b9721f48cf5723df1f9865d276079">is_cal_boot</a></td></tr>
<tr class="memdesc:a115b9721f48cf5723df1f9865d276079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate current HALO FW boot is for Calibration. <br /></td></tr>
<tr class="separator:a115b9721f48cf5723df1f9865d276079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f0f37a4c0a74b9e1cf7ef8560746f"><td class="memItemLeft" align="right" valign="top"><a id="a320f0f37a4c0a74b9e1cf7ef8560746f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs35l41__t.html#a320f0f37a4c0a74b9e1cf7ef8560746f">event_flags</a></td></tr>
<tr class="memdesc:a320f0f37a4c0a74b9e1cf7ef8560746f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags set by Event Handler that are passed to noticiation callback. <br /></td></tr>
<tr class="separator:a320f0f37a4c0a74b9e1cf7ef8560746f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver state data structure. </p>
<p>This is the type used for the handle to the driver for all driver public API calls. This structure must be instantiated outside the scope of the driver source and initialized by the initialize() public API. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae94e82fd78495467312915c89cbde1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94e82fd78495467312915c89cbde1e2">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General driver mode -. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___c_s35_l41___m_o_d_e__.html" title="Mode of the driver.">CS35L41_MODE_</a> </dd></dl>

</div>
</div>
<a id="aca3de20e44ac0ee9d1f0932a1114c655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3de20e44ac0ee9d1f0932a1114c655">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General driver state -. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___c_s35_l41___s_t_a_t_e__.html" title="State of the driver.">CS35L41_STATE_</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs35l41_8h_source.html">cs35l41.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
