<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_gpio_pad_control_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs40l25__gpio__pad__control__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_gpio_pad_control_t Union Reference<div class="ingroups"><a class="el" href="group__SECTION__7__6__PAD__INTF.html">SECTION_7_6_PAD_INTF</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0728e4577a295314a9a8a31ed3bf36d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0728e4577a295314a9a8a31ed3bf36d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:aa0728e4577a295314a9a8a31ed3bf36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7999926f361e0061ba2e9a1811a00c5c"><td class="memItemLeft" ><a class="anchor" id="a7999926f361e0061ba2e9a1811a00c5c"></a>
struct {</td></tr>
<tr class="memitem:a36df757ad2cb25344d2016749eec04dc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 16</td></tr>
<tr class="separator:a36df757ad2cb25344d2016749eec04dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090dc742c23e232caad76daa99fec471"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gp1_ctrl</b>: 3</td></tr>
<tr class="separator:a090dc742c23e232caad76daa99fec471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3542272f1741d998fc75382e30cbae"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 5</td></tr>
<tr class="separator:a8c3542272f1741d998fc75382e30cbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae3c1cce0ce6584e25c9f2112bc67dc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gp2_ctrl</b>: 3</td></tr>
<tr class="separator:a5ae3c1cce0ce6584e25c9f2112bc67dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee02e5f1ae7bd02e7833011bb9ccdb9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_2</b>: 5</td></tr>
<tr class="separator:a7ee02e5f1ae7bd02e7833011bb9ccdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7999926f361e0061ba2e9a1811a00c5c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7999926f361e0061ba2e9a1811a00c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs40l25__spec_8h_source.html">cs40l25_spec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
