<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: cs35l41_noise_gate_mixer_ngate_ch1_cfg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_noise_gate_mixer_ngate_ch1_cfg_t Union Reference<div class="ingroups"><a class="el" href="group___c_s35_l41___d_a_t_a_s_h_e_e_t.html">CS35L41_DATASHEET</a> &raquo; <a class="el" href="group___s_e_c_t_i_o_n__7__21___n_o_i_s_e___g_a_t_e.html">SECTION_7_21_NOISE_GATE</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definition for NOISE_GATE_MIXER_NGATE_CH1_CFG_REG.  
 <a href="unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accd28cf51f9a5b27c441fdfa22015247"><td class="memItemLeft" align="right" valign="top"><a id="accd28cf51f9a5b27c441fdfa22015247"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:accd28cf51f9a5b27c441fdfa22015247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d87f801b50bed7d50c6558810292d1"><td class="memItemLeft" ><a id="a05d87f801b50bed7d50c6558810292d1"></a>
struct {</td></tr>
<tr class="memitem:a940c614da399f0bfd855a5631ccc638c"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>aux_ngate_ch1_thr</b>: 3</td></tr>
<tr class="separator:a940c614da399f0bfd855a5631ccc638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75a138b2b62f624adedd2e72c3ae1f0"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 5</td></tr>
<tr class="separator:ab75a138b2b62f624adedd2e72c3ae1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3026b6e1a997c6a856dd2a518a8f8974"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>aux_ngate_ch1_hold</b>: 4</td></tr>
<tr class="separator:a3026b6e1a997c6a856dd2a518a8f8974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55e2223cea5c7f325f8a8a86d9d2825"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 4</td></tr>
<tr class="separator:ab55e2223cea5c7f325f8a8a86d9d2825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10a7936828150bf561886cc6cf014cd"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>aux_ngate_ch1_en</b>: 1</td></tr>
<tr class="separator:af10a7936828150bf561886cc6cf014cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4ad262af41cbda4a77764de90e1ed1"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_2</b>: 15</td></tr>
<tr class="separator:a6e4ad262af41cbda4a77764de90e1ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d87f801b50bed7d50c6558810292d1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a05d87f801b50bed7d50c6558810292d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definition for NOISE_GATE_MIXER_NGATE_CH1_CFG_REG. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_e_c_t_i_o_n__7__21___n_o_i_s_e___g_a_t_e.html#gaca035e6f07aede96068a6cd588338c4d">NOISE_GATE_MIXER_NGATE_CH1_CFG_REG</a> </dd>
<dd>
Sections 7.21.1 </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
