<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_dataif_asp_enables1_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs40l25__dataif__asp__enables1__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_dataif_asp_enables1_t Union Reference<div class="ingroups"><a class="el" href="group___c_s40_l25___d_a_t_a_s_h_e_e_t.html">CS40L25_DATASHEET</a> &raquo; <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html">SECTION_7_15_DATAIF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definition for DATAIF_ASP_ENABLES1_REG.  
 <a href="unioncs40l25__dataif__asp__enables1__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25__spec_8h_source.html">cs40l25_spec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2995759ba326f025663658b785417c2f"><td class="memItemLeft" align="right" valign="top"><a id="a2995759ba326f025663658b785417c2f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:a2995759ba326f025663658b785417c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77310ea29e575784bf17b7efcca70add"><td class="memItemLeft" ><a id="a77310ea29e575784bf17b7efcca70add"></a>
struct {</td></tr>
<tr class="memitem:ade2ef4d4d2397612c814a4a5ec1797b3"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx1_en</b>: 1</td></tr>
<tr class="separator:ade2ef4d4d2397612c814a4a5ec1797b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bc44415bec6456c98124d99d5dc27f"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx2_en</b>: 1</td></tr>
<tr class="separator:a78bc44415bec6456c98124d99d5dc27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdae0352b6b0c5edccebd7d225019d4"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx3_en</b>: 1</td></tr>
<tr class="separator:aefdae0352b6b0c5edccebd7d225019d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4ab0c4d56d39ab038e4da2420dad56"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx4_en</b>: 1</td></tr>
<tr class="separator:a4d4ab0c4d56d39ab038e4da2420dad56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f5d746b098c70c807e2db6f68fd945"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 12</td></tr>
<tr class="separator:a58f5d746b098c70c807e2db6f68fd945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada650d22c7c45eb4ba499d8513527c5d"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_rx1_en</b>: 1</td></tr>
<tr class="separator:ada650d22c7c45eb4ba499d8513527c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbec5dccd5413f59ca53154148a5d975"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_rx2_en</b>: 1</td></tr>
<tr class="separator:abbec5dccd5413f59ca53154148a5d975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c929b86556371678e468623a3516c5"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 14</td></tr>
<tr class="separator:a87c929b86556371678e468623a3516c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77310ea29e575784bf17b7efcca70add"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a77310ea29e575784bf17b7efcca70add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definition for DATAIF_ASP_ENABLES1_REG. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga2ba348d1c599504cf7f375f367060773">DATAIF_ASP_ENABLES1_REG</a> </dd>
<dd>
Section 7.15.1 </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs40l25__spec_8h_source.html">cs40l25_spec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
