<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_config_registers_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs40l25__config__registers__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_config_registers_t Union Reference<div class="ingroups"><a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html">CS40L25_SM_STATE_</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Registers modified for amplifier configuration.  
 <a href="unioncs40l25__config__registers__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga0eca8a4bce08fd693251093e7a019339"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>words</b> [<a class="el" href="group___c_s40_l25___s_m___s_t_a_t_e__.html#gaf109aac045b99206a6c2b5ba98331885">CS40L25_CONFIG_REGISTERS_TOTAL</a>]</td></tr>
<tr class="separator:ga0eca8a4bce08fd693251093e7a019339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e79becc6f891a71d012e36dbf769707"><td class="memItemLeft" >
struct {</td></tr>
<tr class="memitem:gad10a57c126ba90364823e4ebe5f0508f"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="uniondsp__gpio__button__detect__reg__t.html">dsp_gpio_button_detect_reg_t</a>&#160;&#160;&#160;<b>dsp_gpio_button_detect</b></td></tr>
<tr class="separator:gad10a57c126ba90364823e4ebe5f0508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed02466e803cafebdeac902cfbc19e92"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a>&#160;&#160;&#160;<b>dsp_gpio_enable</b></td></tr>
<tr class="separator:gaed02466e803cafebdeac902cfbc19e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3df9c15d834928b16883c1e21e47157"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="uniondsp__gain__control__reg__t.html">dsp_gain_control_reg_t</a>&#160;&#160;&#160;<b>dsp_gain_control</b></td></tr>
<tr class="separator:gad3df9c15d834928b16883c1e21e47157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09bc746a27a746e2173ab7a6fca8367d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a>&#160;&#160;&#160;<b>dsp_gpio1_index_button_press</b></td></tr>
<tr class="separator:ga09bc746a27a746e2173ab7a6fca8367d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc3aa222223dd30595b505623d88c2c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a>&#160;&#160;&#160;<b>dsp_gpio2_index_button_press</b></td></tr>
<tr class="separator:gaedc3aa222223dd30595b505623d88c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b2efb675523dc406f23064bbdc71b9"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a>&#160;&#160;&#160;<b>dsp_gpio3_index_button_press</b></td></tr>
<tr class="separator:ga19b2efb675523dc406f23064bbdc71b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66f85f8be4c6a0f1d4ea3723361dbb42"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a>&#160;&#160;&#160;<b>dsp_gpio4_index_button_press</b></td></tr>
<tr class="separator:ga66f85f8be4c6a0f1d4ea3723361dbb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2df8cb2ea08f96db975e5a3cedc48c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a>&#160;&#160;&#160;<b>dsp_gpio1_index_button_release</b></td></tr>
<tr class="separator:ga8b2df8cb2ea08f96db975e5a3cedc48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ecfeab1a75396f0ba06ece8c798a702"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a>&#160;&#160;&#160;<b>dsp_gpio2_index_button_release</b></td></tr>
<tr class="separator:ga9ecfeab1a75396f0ba06ece8c798a702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44bf260caf26d936fc450c9bd068ae58"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a>&#160;&#160;&#160;<b>dsp_gpio3_index_button_release</b></td></tr>
<tr class="separator:ga44bf260caf26d936fc450c9bd068ae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf0ea1eb5b67a50603c9c0cc046433b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a>&#160;&#160;&#160;<b>dsp_gpio4_index_button_release</b></td></tr>
<tr class="separator:ga6cf0ea1eb5b67a50603c9c0cc046433b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bfb49923c85365f7a439fb296769a08"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a>&#160;&#160;&#160;<b>clab_enabled</b></td></tr>
<tr class="separator:ga2bfb49923c85365f7a439fb296769a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b31fff622d656a17d3fd82369233322"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a>&#160;&#160;&#160;<b>peak_amplitude_control</b></td></tr>
<tr class="separator:ga0b31fff622d656a17d3fd82369233322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d5fbc3d1e3887ad676f2ee40344a0c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structcs40l25__event__control__t.html">cs40l25_event_control_t</a>&#160;&#160;&#160;<b>event_control</b></td></tr>
<tr class="separator:ga62d5fbc3d1e3887ad676f2ee40344a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e79becc6f891a71d012e36dbf769707"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga7e79becc6f891a71d012e36dbf769707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Registers modified for amplifier configuration. </p>
<p>List of registers can be accessed via bitfields (when mapping from driver config/state), or indexed via words (when reading/writing via Control Port).</p>
<p>All register types are defined according to the datasheet and specified in <a class="el" href="cs40l25__spec_8h.html" title="Constants and Types from CS40L25 datasheet.">cs40l25_spec.h</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>The list of registers MUST correspond to the addresses in cs40l25_config_register_addresses.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>cs40l25_config_register_addresses </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
