<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS35L41 MCU Driver Software Package: cs35l41_pwrmgmt_classh_config_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS35L41 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs35l41__pwrmgmt__classh__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_pwrmgmt_classh_config_t Union Reference<div class="ingroups"><a class="el" href="group___c_s35_l41___d_a_t_a_s_h_e_e_t.html">CS35L41_DATASHEET</a> &raquo; <a class="el" href="group___s_e_c_t_i_o_n__7__14___p_w_r_m_g_m_t.html">SECTION_7_14_PWRMGMT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definition for PWRMGMT_CLASSH_CONFIG_REG.  
 <a href="unioncs35l41__pwrmgmt__classh__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1f3e9ae35302b888fcac290faa66a80"><td class="memItemLeft" align="right" valign="top"><a id="ae1f3e9ae35302b888fcac290faa66a80"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:ae1f3e9ae35302b888fcac290faa66a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c377fd69dfbaf7a55df4f23261a5ffe"><td class="memItemLeft" ><a id="a3c377fd69dfbaf7a55df4f23261a5ffe"></a>
struct {</td></tr>
<tr class="memitem:acb31528b12bc9fa90020163444343952"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>ch_mem_depth</b>: 3</td></tr>
<tr class="separator:acb31528b12bc9fa90020163444343952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef1787d071d7a46dad7747ea275a9ce"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 5</td></tr>
<tr class="separator:acef1787d071d7a46dad7747ea275a9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d95969f98f3654bbbc71b2314a1c4ec"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>ch_rel_rate</b>: 8</td></tr>
<tr class="separator:a4d95969f98f3654bbbc71b2314a1c4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7144129b31f1d916f55acfa483c1ae67"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>ch_hd_rm</b>: 7</td></tr>
<tr class="separator:a7144129b31f1d916f55acfa483c1ae67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbcd12b8b0d635e1993e220e466acd5"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved</b>: 9</td></tr>
<tr class="separator:a4dbcd12b8b0d635e1993e220e466acd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c377fd69dfbaf7a55df4f23261a5ffe"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3c377fd69dfbaf7a55df4f23261a5ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definition for PWRMGMT_CLASSH_CONFIG_REG. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_e_c_t_i_o_n__7__14___p_w_r_m_g_m_t.html#gad5fa1a369e97cc040c0024290b42dfb9">PWRMGMT_CLASSH_CONFIG_REG</a> </dd>
<dd>
Sections 7.14.1 </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
