<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_dataif_asp_control2_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs40l25__dataif__asp__control2__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_dataif_asp_control2_t Union Reference<div class="ingroups"><a class="el" href="group___c_s40_l25___d_a_t_a_s_h_e_e_t.html">CS40L25_DATASHEET</a> &raquo; <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html">SECTION_7_15_DATAIF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definition for DATAIF_ASP_CONTROL2_REG.  
 <a href="unioncs40l25__dataif__asp__control2__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25__spec_8h_source.html">cs40l25_spec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2969d2e0f8cab34d294320558dab97eb"><td class="memItemLeft" align="right" valign="top"><a id="a2969d2e0f8cab34d294320558dab97eb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:a2969d2e0f8cab34d294320558dab97eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac86fc38299eddc11be481f3d21f86ad"><td class="memItemLeft" ><a id="aac86fc38299eddc11be481f3d21f86ad"></a>
struct {</td></tr>
<tr class="memitem:ae2935ec5cf46688222905ce6ec103ec7"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_fsync_mstr</b>: 1</td></tr>
<tr class="separator:ae2935ec5cf46688222905ce6ec103ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0353b579428c69f1b35bee2aac5028"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_fsync_frc</b>: 1</td></tr>
<tr class="separator:ada0353b579428c69f1b35bee2aac5028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae562fc824e671dfeecf926e7906e9b45"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_fsync_inv</b>: 1</td></tr>
<tr class="separator:ae562fc824e671dfeecf926e7906e9b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b94cee9fa27795ce175de326f4d0e42"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 1</td></tr>
<tr class="separator:a1b94cee9fa27795ce175de326f4d0e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a3b3666fefdba78ba0d3a79dea5a4f"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_bclk_mstr</b>: 1</td></tr>
<tr class="separator:ae7a3b3666fefdba78ba0d3a79dea5a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9238a3250d602a8dd38fbef827beb2da"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_bclk_frc</b>: 1</td></tr>
<tr class="separator:a9238a3250d602a8dd38fbef827beb2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d3389e7b78b4d35829f8909bfae23b"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_bclk_inv</b>: 1</td></tr>
<tr class="separator:aa6d3389e7b78b4d35829f8909bfae23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae339c313c682a7cdf645a71fbe88cdef"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 1</td></tr>
<tr class="separator:ae339c313c682a7cdf645a71fbe88cdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9ae227ab0a8378d1d46d6e32d00fe7"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_fmt</b>: 3</td></tr>
<tr class="separator:a4e9ae227ab0a8378d1d46d6e32d00fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf493da38607c095c8d11fc83018fca7"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_2</b>: 5</td></tr>
<tr class="separator:abf493da38607c095c8d11fc83018fca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ec63c2e18095870b3a22fd4eeba0aa"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx_width</b>: 8</td></tr>
<tr class="separator:ad0ec63c2e18095870b3a22fd4eeba0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7943c27179b473ac346682ed39282e3"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_rx_width</b>: 8</td></tr>
<tr class="separator:aa7943c27179b473ac346682ed39282e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac86fc38299eddc11be481f3d21f86ad"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aac86fc38299eddc11be481f3d21f86ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definition for DATAIF_ASP_CONTROL2_REG. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#gaf893c84c2f8ab87601391d28b930a19e">DATAIF_ASP_CONTROL2_REG</a> </dd>
<dd>
Section 7.15.3 </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs40l25__spec_8h_source.html">cs40l25_spec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
