<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_dataif_asp_frame_control1_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs40l25__dataif__asp__frame__control1__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_dataif_asp_frame_control1_t Union Reference<div class="ingroups"><a class="el" href="group___c_s40_l25___d_a_t_a_s_h_e_e_t.html">CS40L25_DATASHEET</a> &raquo; <a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html">SECTION_7_15_DATAIF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definition for DATAIF_ASP_FRAME_CONTROL1_REG.  
 <a href="unioncs40l25__dataif__asp__frame__control1__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25__spec_8h_source.html">cs40l25_spec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a45ce66396f6b3ffa2b091b113b48ac"><td class="memItemLeft" align="right" valign="top"><a id="a8a45ce66396f6b3ffa2b091b113b48ac"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:a8a45ce66396f6b3ffa2b091b113b48ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af306f8911e552276d67df8f40a0b83e1"><td class="memItemLeft" ><a id="af306f8911e552276d67df8f40a0b83e1"></a>
struct {</td></tr>
<tr class="memitem:a3615178b037b15407e3a14b8f891c971"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx1_slot</b>: 6</td></tr>
<tr class="separator:a3615178b037b15407e3a14b8f891c971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3d552c4347676d857af86feffbdddf"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 2</td></tr>
<tr class="separator:a3d3d552c4347676d857af86feffbdddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b54f9036c79a0d8a399f18621b471db"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx2_slot</b>: 6</td></tr>
<tr class="separator:a0b54f9036c79a0d8a399f18621b471db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c86f2b94f49ee09b136dd56afc12f9"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 2</td></tr>
<tr class="separator:aa1c86f2b94f49ee09b136dd56afc12f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa23ae3b53620195ad3569567cd95a6"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx3_slot</b>: 6</td></tr>
<tr class="separator:affa23ae3b53620195ad3569567cd95a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1db38fd1aecac39fd20133eb7d16946"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_2</b>: 2</td></tr>
<tr class="separator:ae1db38fd1aecac39fd20133eb7d16946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3277268075ad30f30ec8268f7dc76448"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx4_slot</b>: 6</td></tr>
<tr class="separator:a3277268075ad30f30ec8268f7dc76448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ebb8eabc62f0bda6015eb6b355ce02"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_3</b>: 2</td></tr>
<tr class="separator:a39ebb8eabc62f0bda6015eb6b355ce02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af306f8911e552276d67df8f40a0b83e1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af306f8911e552276d67df8f40a0b83e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definition for DATAIF_ASP_FRAME_CONTROL1_REG. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_e_c_t_i_o_n__7__15___d_a_t_a_i_f.html#ga13238096ad1b0ab56635b52de656337b" title="Reserved.">DATAIF_ASP_FRAME_CONTROL1_REG</a> </dd>
<dd>
Section 7.15.5 </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs40l25__spec_8h_source.html">cs40l25_spec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
