<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS40L25 MCU Driver Software Package: cs40l25_msm_block_enables_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS40L25 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs40l25__msm__block__enables__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_msm_block_enables_t Union Reference<div class="ingroups"><a class="el" href="group___c_s40_l25___d_a_t_a_s_h_e_e_t.html">CS40L25_DATASHEET</a> &raquo; <a class="el" href="group___s_e_c_t_i_o_n__7__5___m_s_m.html">SECTION_7_5_MSM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definition for MSM_BLOCK_ENABLES_REG.  
 <a href="unioncs40l25__msm__block__enables__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25__spec_8h_source.html">cs40l25_spec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6cb84918fa8ba9bd839ab572c0493bb3"><td class="memItemLeft" align="right" valign="top"><a id="a6cb84918fa8ba9bd839ab572c0493bb3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:a6cb84918fa8ba9bd839ab572c0493bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8a341b5fbd0d007c2b458862af3b9a"><td class="memItemLeft" ><a id="a7a8a341b5fbd0d007c2b458862af3b9a"></a>
struct {</td></tr>
<tr class="memitem:a4b822f63b772c78cd1850f9ca6a51127"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>amp_en</b>: 1</td></tr>
<tr class="separator:a4b822f63b772c78cd1850f9ca6a51127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d777e264e1a841a0f70e65f6d18200"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 3</td></tr>
<tr class="separator:a45d777e264e1a841a0f70e65f6d18200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902f9f7851c6ce85c1f46f1f6caddaa5"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>bst_en</b>: 2</td></tr>
<tr class="separator:a902f9f7851c6ce85c1f46f1f6caddaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6f6787c121f001871af173ebd52513"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 2</td></tr>
<tr class="separator:adf6f6787c121f001871af173ebd52513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a02d76312f5841a6b5669166f5ab259"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>vpmon_en</b>: 1</td></tr>
<tr class="separator:a0a02d76312f5841a6b5669166f5ab259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbd2db89ebdaa8f971cf5007eb30dcf"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>vbstmon_en</b>: 1</td></tr>
<tr class="separator:aecbd2db89ebdaa8f971cf5007eb30dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71ebe52cee41a07a5d85ef77c367757"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>tempmon_en</b>: 1</td></tr>
<tr class="separator:af71ebe52cee41a07a5d85ef77c367757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749e4c20a2bf4145064d659cf87a6601"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_2</b>: 1</td></tr>
<tr class="separator:a749e4c20a2bf4145064d659cf87a6601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eee03ac834693824914ab9938bc7c09"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>vmon_en</b>: 1</td></tr>
<tr class="separator:a3eee03ac834693824914ab9938bc7c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dae14e0a926a04d0de92742d26aca36"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>imon_en</b>: 1</td></tr>
<tr class="separator:a3dae14e0a926a04d0de92742d26aca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463a9a12fa1d88a7a2dec95263e7eb89"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_3</b>: 18</td></tr>
<tr class="separator:a463a9a12fa1d88a7a2dec95263e7eb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8a341b5fbd0d007c2b458862af3b9a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7a8a341b5fbd0d007c2b458862af3b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definition for MSM_BLOCK_ENABLES_REG. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_e_c_t_i_o_n__7__5___m_s_m.html#ga5222d1d431666bde60a98aa316832efd">MSM_BLOCK_ENABLES_REG</a> </dd>
<dd>
Section 7.5.2 </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs40l25__spec_8h_source.html">cs40l25_spec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
