<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS47L35 MCU Driver Software Package: cs47l35_ext.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS47L35 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cs47l35_ext.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The CS47L35 Driver Extended API module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="cs47l35__ext_8h_source.html">cs47l35_ext.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bsp__driver__if_8h_source.html">bsp_driver_if.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a028172f06957256350df8501637b6cae"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35__ext_8c.html#a028172f06957256350df8501637b6cae">cs47l35_get_dsp_element_value</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t rb_struct_base_addr, <a class="el" href="group__CS47L35__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">dsp_struct_offsets_t</a> offset, uint32_t *value)</td></tr>
<tr class="memdesc:a028172f06957256350df8501637b6cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a value of an element of buffer struct from DSP.  <a href="#a028172f06957256350df8501637b6cae">More...</a><br/></td></tr>
<tr class="separator:a028172f06957256350df8501637b6cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2fafdd9a1203c734fad54db7584dbf"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35__ext_8c.html#a8c2fafdd9a1203c734fad54db7584dbf">cs47l35_set_dsp_element_value</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t rb_struct_base_addr, <a class="el" href="group__CS47L35__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">dsp_struct_offsets_t</a> offset, uint32_t value)</td></tr>
<tr class="memdesc:a8c2fafdd9a1203c734fad54db7584dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value of an element of buffer struct to DSP.  <a href="#a8c2fafdd9a1203c734fad54db7584dbf">More...</a><br/></td></tr>
<tr class="separator:a8c2fafdd9a1203c734fad54db7584dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d933ca738097ccecc19dea92b93b33"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35__ext_8c.html#a71d933ca738097ccecc19dea92b93b33">cs47l35_read_array</a> (const uint8_t *array, uint8_t *target, uint32_t *length)</td></tr>
<tr class="memdesc:a71d933ca738097ccecc19dea92b93b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array into target buffer, and add padding for 24bit data on DSP (1 byte of 0s for every 3 bytes of data)  <a href="#a71d933ca738097ccecc19dea92b93b33">More...</a><br/></td></tr>
<tr class="separator:a71d933ca738097ccecc19dea92b93b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf9f41c267b788e6c84d4ebd54fea36"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35__ext_8c.html#a5cf9f41c267b788e6c84d4ebd54fea36">cs47l35_write_array</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L35__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *buffer, uint32_t addr, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:a5cf9f41c267b788e6c84d4ebd54fea36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array into target buffer, and remove padding.  <a href="#a5cf9f41c267b788e6c84d4ebd54fea36">More...</a><br/></td></tr>
<tr class="separator:a5cf9f41c267b788e6c84d4ebd54fea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaececd4bb7a31972075582f558285c29"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35__ext_8c.html#aaececd4bb7a31972075582f558285c29">cs47l35_init_dsp_ringbuf_structure</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t rb_struct_base_addr, <a class="el" href="group__CS47L35__DSP__.html#ga85fab1ac4fb8d361d6ef05137057fcb1">ring_buffer_struct_t</a> *dsp_buffer, uint32_t xmem_addr)</td></tr>
<tr class="memdesc:aaececd4bb7a31972075582f558285c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize each element of dsp ringbuff struct, and communicate values with DSP when needed.  <a href="#aaececd4bb7a31972075582f558285c29">More...</a><br/></td></tr>
<tr class="separator:aaececd4bb7a31972075582f558285c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1161e599a76179b15f0080e23bd977d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga1161e599a76179b15f0080e23bd977d5">cs47l35_dsp_buf_write</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L35__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *buffer, uint8_t *data, uint32_t data_len)</td></tr>
<tr class="memdesc:ga1161e599a76179b15f0080e23bd977d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to dsp ring buffer.  <a href="group__CS47L35__DSP__.html#ga1161e599a76179b15f0080e23bd977d5">More...</a><br/></td></tr>
<tr class="separator:ga1161e599a76179b15f0080e23bd977d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f5d49af8322002c606bc4a2904a8f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga58f5d49af8322002c606bc4a2904a8f5">cs47l35_dsp_buf_read</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L35__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *buffer, uint8_t *data, uint32_t data_len)</td></tr>
<tr class="memdesc:ga58f5d49af8322002c606bc4a2904a8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from dsp ring buffer.  <a href="group__CS47L35__DSP__.html#ga58f5d49af8322002c606bc4a2904a8f5">More...</a><br/></td></tr>
<tr class="separator:ga58f5d49af8322002c606bc4a2904a8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492d1118df8b73d9958cf15106208bfa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga492d1118df8b73d9958cf15106208bfa">cs47l35_dsp_buf_init</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L35__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *buffer, uint8_t *lin_buf_ptr, uint32_t buf_size, uint32_t buf_symbol, uint32_t dsp_core)</td></tr>
<tr class="memdesc:ga492d1118df8b73d9958cf15106208bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize struct with buffer needed to send data to dsp.  <a href="group__CS47L35__DSP__.html#ga492d1118df8b73d9958cf15106208bfa">More...</a><br/></td></tr>
<tr class="separator:ga492d1118df8b73d9958cf15106208bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2602cd3eeba68b7155fb99706b4de24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#gaa2602cd3eeba68b7155fb99706b4de24">cs47l35_dsp_buf_space_avail</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L35__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *buffer, uint32_t *space_avail)</td></tr>
<tr class="memdesc:gaa2602cd3eeba68b7155fb99706b4de24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check available space on DSP decoder.  <a href="group__CS47L35__DSP__.html#gaa2602cd3eeba68b7155fb99706b4de24">More...</a><br/></td></tr>
<tr class="separator:gaa2602cd3eeba68b7155fb99706b4de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ecec0867b72ae236c97f1b1755292a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga26ecec0867b72ae236c97f1b1755292a">cs47l35_dsp_buf_data_avail</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L35__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *buffer, uint32_t *data_avail)</td></tr>
<tr class="memdesc:ga26ecec0867b72ae236c97f1b1755292a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check available data on DSP encoder.  <a href="group__CS47L35__DSP__.html#ga26ecec0867b72ae236c97f1b1755292a">More...</a><br/></td></tr>
<tr class="separator:ga26ecec0867b72ae236c97f1b1755292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f52f515dcba5ad8191a34ee720b7c9b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga8f52f515dcba5ad8191a34ee720b7c9b">cs47l35_dsp_buf_eof</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L35__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *buffer)</td></tr>
<tr class="memdesc:ga8f52f515dcba5ad8191a34ee720b7c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send EOF signal to dsp.  <a href="group__CS47L35__DSP__.html#ga8f52f515dcba5ad8191a34ee720b7c9b">More...</a><br/></td></tr>
<tr class="separator:ga8f52f515dcba5ad8191a34ee720b7c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The CS47L35 Driver Extended API module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2021 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a028172f06957256350df8501637b6cae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l35_get_dsp_element_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rb_struct_base_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L35__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">dsp_struct_offsets_t</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a value of an element of buffer struct from DSP. </p>

</div>
</div>
<a class="anchor" id="aaececd4bb7a31972075582f558285c29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l35_init_dsp_ringbuf_structure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rb_struct_base_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L35__DSP__.html#ga85fab1ac4fb8d361d6ef05137057fcb1">ring_buffer_struct_t</a> *&#160;</td>
          <td class="paramname"><em>dsp_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>xmem_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize each element of dsp ringbuff struct, and communicate values with DSP when needed. </p>

</div>
</div>
<a class="anchor" id="a71d933ca738097ccecc19dea92b93b33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cs47l35_read_array </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read array into target buffer, and add padding for 24bit data on DSP (1 byte of 0s for every 3 bytes of data) </p>

</div>
</div>
<a class="anchor" id="a8c2fafdd9a1203c734fad54db7584dbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l35_set_dsp_element_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rb_struct_base_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L35__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">dsp_struct_offsets_t</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a value of an element of buffer struct to DSP. </p>

</div>
</div>
<a class="anchor" id="a5cf9f41c267b788e6c84d4ebd54fea36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cs47l35_write_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L35__DSP__.html#ga516f14bf0b0fabe5c972570236ad9d82">dsp_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write array into target buffer, and remove padding. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
