<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS47L35 MCU Driver Software Package: /home/svc_altos/workspace/marley_alt_os_nightly@2/common/fw_img.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS47L35 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fw_img.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The fw_img_v1 decode module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fw__img_8h_source.html">fw_img.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55fc61f9c8e27d83acc82adc96228ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55fc61f9c8e27d83acc82adc96228ce3"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fw_img_copy_data_cs</b> (<a class="el" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a> *state, uint32_t *data, uint32_t data_size, bool update_checksum)</td></tr>
<tr class="separator:a55fc61f9c8e27d83acc82adc96228ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03185c2b5dfbbaca83163ef66e5a480e"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw__img_8c.html#a03185c2b5dfbbaca83163ef66e5a480e">fw_img_copy_data</a> (<a class="el" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a> *state, uint32_t *data, uint32_t data_size)</td></tr>
<tr class="memdesc:a03185c2b5dfbbaca83163ef66e5a480e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data from input block to fw_img state member or output block buffer.  <a href="#a03185c2b5dfbbaca83163ef66e5a480e">More...</a><br/></td></tr>
<tr class="separator:a03185c2b5dfbbaca83163ef66e5a480e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe90956df38ba5e5acf6a500ebefe41d"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw__img_8c.html#afe90956df38ba5e5acf6a500ebefe41d">fw_img_process_data</a> (<a class="el" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a> *state)</td></tr>
<tr class="memdesc:afe90956df38ba5e5acf6a500ebefe41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run through fw_img processing state machine.  <a href="#afe90956df38ba5e5acf6a500ebefe41d">More...</a><br/></td></tr>
<tr class="separator:afe90956df38ba5e5acf6a500ebefe41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d51cc06c2439e2263bd6f12e87a03f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw__img_8c.html#a2d51cc06c2439e2263bd6f12e87a03f7">fw_img_read_header</a> (<a class="el" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a> *state)</td></tr>
<tr class="memdesc:a2d51cc06c2439e2263bd6f12e87a03f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read fw_img header.  <a href="#a2d51cc06c2439e2263bd6f12e87a03f7">More...</a><br/></td></tr>
<tr class="separator:a2d51cc06c2439e2263bd6f12e87a03f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afc84d4430fca63d4ef486c71d5da42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw__img_8c.html#a8afc84d4430fca63d4ef486c71d5da42">fw_img_process</a> (<a class="el" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a> *state)</td></tr>
<tr class="memdesc:a8afc84d4430fca63d4ef486c71d5da42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process more fw_img bytes.  <a href="#a8afc84d4430fca63d4ef486c71d5da42">More...</a><br/></td></tr>
<tr class="separator:a8afc84d4430fca63d4ef486c71d5da42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The fw_img_v1 decode module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2021 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a03185c2b5dfbbaca83163ef66e5a480e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t fw_img_copy_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy data from input block to fw_img state member or output block buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Pointer to the fw_img boot state </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>Pointer to output buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>Total number of uint32_t words to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>FW_IMG_STATUS_AGAIN if copied all data from input buffer</li>
<li>FW_IMG_STATUS_NODATA otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8afc84d4430fca63d4ef486c71d5da42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_img_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process more fw_img bytes. </p>

</div>
</div>
<a class="anchor" id="afe90956df38ba5e5acf6a500ebefe41d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t fw_img_process_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run through fw_img processing state machine. </p>
<p>The state machine will transition through reading the various sections of a fw_img file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Pointer to the fw_img boot state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>FW_IMG_STATUS_AGAIN if all of the current section of the fw_img file was processed</li>
<li>FW_IMG_STATUS_FAIL if:<ul>
<li>output block data size is smaller than the size of processed input data block</li>
<li>fw_img magic numbers were incorrect</li>
<li>fw_img checksum was incorrect</li>
<li>unknown state machine state</li>
</ul>
</li>
<li>FW_IMG_STATUS_DATA_READY if output data block is ready</li>
<li>FW_IMG_STATUS_OK if fw_img checksum was correctly processed - processing is complete </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2d51cc06c2439e2263bd6f12e87a03f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_img_read_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read fw_img header. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
