<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS47L35 MCU Driver Software Package: /home/svc_altos/workspace/marley_alt_os_nightly@2/common/fw_img.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS47L35 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fw_img.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fw__img_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef FW_IMG_V1_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FW_IMG_V1_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * LITERALS, CONSTANTS, MACROS</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define FW_IMG_STATUS_OK                               (0)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FW_IMG_STATUS_FAIL                             (1)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FW_IMG_STATUS_AGAIN                            (2)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FW_IMG_STATUS_NODATA                           (4)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FW_IMG_STATUS_DATA_READY                       (5)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define FW_IMG_BOOT_STATE_INIT                         (0)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FW_IMG_BOOT_STATE_READ_SYMBOLS                 (1)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FW_IMG_BOOT_STATE_READ_ALGIDS                  (2)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FW_IMG_BOOT_STATE_READ_DATA_HEADER             (3)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FW_IMG_BOOT_STATE_WRITE_DATA                   (4)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FW_IMG_BOOT_STATE_READ_MAGICNUM2               (5)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FW_IMG_BOOT_STATE_READ_CHECKSUM                (6)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FW_IMG_BOOT_STATE_DONE                         (7)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define FW_IMG_BOOT_FW_IMG_V1_MAGIC_1                  (0x54b998ff)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FW_IMG_BOOT_FW_IMG_V1_MAGIC_2                  (0x936be2a6)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define FW_IMG_SIZE(A)                                 (*(A + 8) + \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">                                                        (*(A + 9) &lt;&lt; 8) + \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">                                                        (*(A + 10) &lt;&lt; 16) + \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">                                                        (*(A + 11) &lt;&lt; 24))</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define FW_IMG_MODVAL                                   ((1 &lt;&lt; 16) - 1)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structfw__img__v1__data__block__t.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint32_t block_size;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint32_t block_addr;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="structfw__img__v1__data__block__t.html">fw_img_v1_data_block_t</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structfw__img__v1__sym__table__t.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint32_t sym_id;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint32_t sym_addr;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <a class="code" href="structfw__img__v1__sym__table__t.html">fw_img_v1_sym_table_t</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structfw__img__preheader__t.html">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint32_t img_magic_number_1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint32_t img_format_rev;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="structfw__img__preheader__t.html">fw_img_preheader_t</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structfw__img__v1__header__t.html">  125</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint32_t img_size;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint32_t sym_table_size;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint32_t alg_id_list_size;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint32_t fw_id;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint32_t fw_version;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint32_t data_blocks;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <a class="code" href="structfw__img__v1__header__t.html">fw_img_v1_header_t</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structfw__img__v2__header__t.html">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint32_t img_size;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32_t sym_table_size;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint32_t alg_id_list_size;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint32_t fw_id;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint32_t fw_version;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint32_t data_blocks;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint32_t max_block_size;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint32_t fw_img_release;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <a class="code" href="structfw__img__v2__header__t.html">fw_img_v2_header_t</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structfw__img__info__t.html">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="structfw__img__preheader__t.html">fw_img_preheader_t</a> preheader;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="structfw__img__v2__header__t.html">fw_img_v2_header_t</a> header;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="structfw__img__v1__sym__table__t.html">fw_img_v1_sym_table_t</a> *sym_table;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    uint32_t *alg_id_list;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structfw__img__boot__state__t.html">  164</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    int8_t state;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint32_t count;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint32_t fw_img_blocks_size;                <span class="comment">// Initialised by user</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint8_t *fw_img_blocks;                     <span class="comment">// Initialised by user</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint8_t *fw_img_blocks_end;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="structfw__img__v1__data__block__t.html">fw_img_v1_data_block_t</a> block;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint32_t block_data_size;                   <span class="comment">// Initialised by user after fw_img_read_header()</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint8_t *block_data;                        <span class="comment">// Initialised by user after fw_img_read_header()</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> fw_info;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint32_t img_magic_number_2;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint32_t img_checksum;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint32_t c0;                                <span class="comment">// Component 0, used for calculation of the fw_img&#39;s fletcher-32 checksum</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint32_t c1;                                <span class="comment">// Component 1, used for calculation of the fw_img&#39;s fletcher-32 checksum</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <a class="code" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="fw__img_8c.html#a2d51cc06c2439e2263bd6f12e87a03f7">fw_img_read_header</a>(<a class="code" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a> *state);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="fw__img_8c.html#a8afc84d4430fca63d4ef486c71d5da42">fw_img_process</a>(<a class="code" href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a> *state);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif // CS40L30_H</span></div>
<div class="ttc" id="structfw__img__v1__sym__table__t_html"><div class="ttname"><a href="structfw__img__v1__sym__table__t.html">fw_img_v1_sym_table_t</a></div><div class="ttdoc">Symbol table struct for fw_img_v1. </div><div class="ttdef"><b>Definition:</b> fw_img.h:107</div></div>
<div class="ttc" id="structfw__img__v1__data__block__t_html"><div class="ttname"><a href="structfw__img__v1__data__block__t.html">fw_img_v1_data_block_t</a></div><div class="ttdoc">Header for fw_img_v1 data blocks. </div><div class="ttdef"><b>Definition:</b> fw_img.h:98</div></div>
<div class="ttc" id="structfw__img__v2__header__t_html"><div class="ttname"><a href="structfw__img__v2__header__t.html">fw_img_v2_header_t</a></div><div class="ttdoc">Header for fw_img_v2. </div><div class="ttdef"><b>Definition:</b> fw_img.h:138</div></div>
<div class="ttc" id="fw__img_8c_html_a8afc84d4430fca63d4ef486c71d5da42"><div class="ttname"><a href="fw__img_8c.html#a8afc84d4430fca63d4ef486c71d5da42">fw_img_process</a></div><div class="ttdeci">uint32_t fw_img_process(fw_img_boot_state_t *state)</div><div class="ttdoc">Process more fw_img bytes. </div><div class="ttdef"><b>Definition:</b> fw_img.c:250</div></div>
<div class="ttc" id="structfw__img__preheader__t_html"><div class="ttname"><a href="structfw__img__preheader__t.html">fw_img_preheader_t</a></div><div class="ttdoc">Pre-header for fw_img. </div><div class="ttdef"><b>Definition:</b> fw_img.h:116</div></div>
<div class="ttc" id="structfw__img__info__t_html"><div class="ttname"><a href="structfw__img__info__t.html">fw_img_info_t</a></div><div class="ttdoc">Data structure to describe HALO firmware info. </div><div class="ttdef"><b>Definition:</b> fw_img.h:153</div></div>
<div class="ttc" id="structfw__img__boot__state__t_html"><div class="ttname"><a href="structfw__img__boot__state__t.html">fw_img_boot_state_t</a></div><div class="ttdoc">Data structure to describe HALO firmware and coefficient download. </div><div class="ttdef"><b>Definition:</b> fw_img.h:164</div></div>
<div class="ttc" id="fw__img_8c_html_a2d51cc06c2439e2263bd6f12e87a03f7"><div class="ttname"><a href="fw__img_8c.html#a2d51cc06c2439e2263bd6f12e87a03f7">fw_img_read_header</a></div><div class="ttdeci">uint32_t fw_img_read_header(fw_img_boot_state_t *state)</div><div class="ttdoc">Read fw_img header. </div><div class="ttdef"><b>Definition:</b> fw_img.c:198</div></div>
<div class="ttc" id="structfw__img__v1__header__t_html"><div class="ttname"><a href="structfw__img__v1__header__t.html">fw_img_v1_header_t</a></div><div class="ttdoc">Header for fw_img_v1. </div><div class="ttdef"><b>Definition:</b> fw_img.h:125</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
