<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS47L35 MCU Driver Software Package: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS47L35 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cs47l35_boot()
: <a class="el" href="cs47l35_8c.html#a3f42b03e4919faa4001f8c36c8a87eea">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#a3f42b03e4919faa4001f8c36c8a87eea">cs47l35.h</a>
</li>
<li>cs47l35_configure()
: <a class="el" href="cs47l35_8h.html#a839edf9552d86a4da408a327e4b9c87c">cs47l35.h</a>
, <a class="el" href="cs47l35_8c.html#a839edf9552d86a4da408a327e4b9c87c">cs47l35.c</a>
</li>
<li>cs47l35_cp_bulk_read_block()
: <a class="el" href="cs47l35_8c.html#a767dde0989741bcd0a1e9e50383741d9">cs47l35.c</a>
</li>
<li>cs47l35_cp_bulk_write_block()
: <a class="el" href="cs47l35_8c.html#a15685165590d931eb3ad97ab69d7e5bc">cs47l35.c</a>
</li>
<li>cs47l35_dsp_buf_data_avail()
: <a class="el" href="group__CS47L35__DSP__.html#ga26ecec0867b72ae236c97f1b1755292a">cs47l35_ext.h</a>
, <a class="el" href="group__CS47L35__DSP__.html#ga26ecec0867b72ae236c97f1b1755292a">cs47l35_ext.c</a>
</li>
<li>cs47l35_dsp_buf_eof()
: <a class="el" href="group__CS47L35__DSP__.html#ga8f52f515dcba5ad8191a34ee720b7c9b">cs47l35_ext.c</a>
, <a class="el" href="group__CS47L35__DSP__.html#ga8f52f515dcba5ad8191a34ee720b7c9b">cs47l35_ext.h</a>
</li>
<li>cs47l35_dsp_buf_init()
: <a class="el" href="group__CS47L35__DSP__.html#ga492d1118df8b73d9958cf15106208bfa">cs47l35_ext.c</a>
, <a class="el" href="group__CS47L35__DSP__.html#ga492d1118df8b73d9958cf15106208bfa">cs47l35_ext.h</a>
</li>
<li>cs47l35_dsp_buf_read()
: <a class="el" href="group__CS47L35__DSP__.html#ga58f5d49af8322002c606bc4a2904a8f5">cs47l35_ext.c</a>
, <a class="el" href="group__CS47L35__DSP__.html#ga58f5d49af8322002c606bc4a2904a8f5">cs47l35_ext.h</a>
</li>
<li>cs47l35_dsp_buf_space_avail()
: <a class="el" href="group__CS47L35__DSP__.html#gaa2602cd3eeba68b7155fb99706b4de24">cs47l35_ext.h</a>
, <a class="el" href="group__CS47L35__DSP__.html#gaa2602cd3eeba68b7155fb99706b4de24">cs47l35_ext.c</a>
</li>
<li>cs47l35_dsp_buf_write()
: <a class="el" href="group__CS47L35__DSP__.html#ga1161e599a76179b15f0080e23bd977d5">cs47l35_ext.c</a>
, <a class="el" href="group__CS47L35__DSP__.html#ga1161e599a76179b15f0080e23bd977d5">cs47l35_ext.h</a>
</li>
<li>cs47l35_event_handler()
: <a class="el" href="cs47l35_8c.html#aa276742559f269def0e785013f1bc429">cs47l35.c</a>
</li>
<li>cs47l35_fll_config()
: <a class="el" href="cs47l35_8c.html#a422dd80a15e97b9e1428517b1de66f2a">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#a422dd80a15e97b9e1428517b1de66f2a">cs47l35.h</a>
</li>
<li>cs47l35_fll_disable()
: <a class="el" href="cs47l35_8c.html#ac34e3371b1d136bd4842526efd7f1dbd">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#ac34e3371b1d136bd4842526efd7f1dbd">cs47l35.h</a>
</li>
<li>cs47l35_fll_enable()
: <a class="el" href="cs47l35_8c.html#aa2ff4438841e29c4c44756ce4c5e3e85">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#aa2ff4438841e29c4c44756ce4c5e3e85">cs47l35.h</a>
</li>
<li>cs47l35_fll_wait_for_lock()
: <a class="el" href="cs47l35_8c.html#ab1c1e0a4a2395b565b7578efdde32a0b">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#ab1c1e0a4a2395b565b7578efdde32a0b">cs47l35.h</a>
</li>
<li>cs47l35_get_dsp_element_value()
: <a class="el" href="cs47l35__ext_8c.html#a028172f06957256350df8501637b6cae">cs47l35_ext.c</a>
</li>
<li>cs47l35_init_dsp_ringbuf_structure()
: <a class="el" href="cs47l35__ext_8c.html#aaececd4bb7a31972075582f558285c29">cs47l35_ext.c</a>
</li>
<li>cs47l35_initialize()
: <a class="el" href="cs47l35_8h.html#a578ab9369b4c2de9032055507f109c36">cs47l35.h</a>
, <a class="el" href="cs47l35_8c.html#a578ab9369b4c2de9032055507f109c36">cs47l35.c</a>
</li>
<li>cs47l35_irq_callback()
: <a class="el" href="cs47l35_8c.html#a2c3471dafbd1683725afb3b211888198">cs47l35.c</a>
</li>
<li>cs47l35_power()
: <a class="el" href="cs47l35_8c.html#aa4b4446351c8e578e62f90146d5ff12b">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#aa4b4446351c8e578e62f90146d5ff12b">cs47l35.h</a>
</li>
<li>cs47l35_power_down()
: <a class="el" href="cs47l35_8c.html#a426a678350350fbe35bc3487ac476c61">cs47l35.c</a>
</li>
<li>cs47l35_power_mem_dis()
: <a class="el" href="cs47l35_8c.html#a7a6b80d27cacde902b5f280e8c4e6c15">cs47l35.c</a>
</li>
<li>cs47l35_power_mem_ena()
: <a class="el" href="cs47l35_8c.html#a48091fb552ebdb98df27fe22c70da7ca">cs47l35.c</a>
</li>
<li>cs47l35_power_up()
: <a class="el" href="cs47l35_8c.html#a12f1d6c07bbc93bb6614afb154e8a577">cs47l35.c</a>
</li>
<li>cs47l35_process()
: <a class="el" href="cs47l35_8c.html#ab825e62699bb54940e47699d4c7e25ac">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#ab825e62699bb54940e47699d4c7e25ac">cs47l35.h</a>
</li>
<li>cs47l35_read_array()
: <a class="el" href="cs47l35__ext_8c.html#a71d933ca738097ccecc19dea92b93b33">cs47l35_ext.c</a>
</li>
<li>cs47l35_read_block()
: <a class="el" href="cs47l35_8c.html#a6551a7d9d246d6c8df381facf87a10ff">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#a6551a7d9d246d6c8df381facf87a10ff">cs47l35.h</a>
</li>
<li>cs47l35_read_reg()
: <a class="el" href="cs47l35_8c.html#a2719fa7a4c7fcea09b4db0cdf7763a29">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#a2719fa7a4c7fcea09b4db0cdf7763a29">cs47l35.h</a>
</li>
<li>cs47l35_reset()
: <a class="el" href="cs47l35_8h.html#ae72965dfd8a2b0e7d43f1cbecc7fdf24">cs47l35.h</a>
, <a class="el" href="cs47l35_8c.html#ae72965dfd8a2b0e7d43f1cbecc7fdf24">cs47l35.c</a>
</li>
<li>cs47l35_set_dsp_element_value()
: <a class="el" href="cs47l35__ext_8c.html#a8c2fafdd9a1203c734fad54db7584dbf">cs47l35_ext.c</a>
</li>
<li>cs47l35_write_acked_reg()
: <a class="el" href="cs47l35_8h.html#ab14caefe373f67c5e81b189ebfe4cfce">cs47l35.h</a>
, <a class="el" href="cs47l35_8c.html#ab14caefe373f67c5e81b189ebfe4cfce">cs47l35.c</a>
</li>
<li>cs47l35_write_array()
: <a class="el" href="cs47l35__ext_8c.html#a5cf9f41c267b788e6c84d4ebd54fea36">cs47l35_ext.c</a>
</li>
<li>cs47l35_write_block()
: <a class="el" href="cs47l35_8h.html#ae1f7cadd646e49ca4108f19674cf5e72">cs47l35.h</a>
, <a class="el" href="cs47l35_8c.html#ae1f7cadd646e49ca4108f19674cf5e72">cs47l35.c</a>
</li>
<li>cs47l35_write_reg()
: <a class="el" href="cs47l35_8c.html#af3ce1318386b3d0d1cc03b22a6acbc74">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#af3ce1318386b3d0d1cc03b22a6acbc74">cs47l35.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find_symbol()
: <a class="el" href="cs47l35_8c.html#a69e9f3167e7f5dd493510302861846d0">cs47l35.c</a>
</li>
<li>fw_img_copy_data()
: <a class="el" href="fw__img_8c.html#a03185c2b5dfbbaca83163ef66e5a480e">fw_img.c</a>
</li>
<li>fw_img_process()
: <a class="el" href="fw__img_8h.html#a8afc84d4430fca63d4ef486c71d5da42">fw_img.h</a>
, <a class="el" href="fw__img_8c.html#a8afc84d4430fca63d4ef486c71d5da42">fw_img.c</a>
</li>
<li>fw_img_process_data()
: <a class="el" href="fw__img_8c.html#afe90956df38ba5e5acf6a500ebefe41d">fw_img.c</a>
</li>
<li>fw_img_read_header()
: <a class="el" href="fw__img_8c.html#a2d51cc06c2439e2263bd6f12e87a03f7">fw_img.c</a>
, <a class="el" href="fw__img_8h.html#a2d51cc06c2439e2263bd6f12e87a03f7">fw_img.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
