<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS47L35 MCU Driver Software Package: cs47l35_dsp_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS47L35 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs47l35__dsp__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs47l35_dsp_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DSP data structure.  
 <a href="structcs47l35__dsp__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs47l35_8h_source.html">cs47l35.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79dfb158e14cf15fc72ca48f29f20955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79dfb158e14cf15fc72ca48f29f20955"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l35__dsp__t.html#a79dfb158e14cf15fc72ca48f29f20955">dsp_core</a></td></tr>
<tr class="memdesc:a79dfb158e14cf15fc72ca48f29f20955"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DSP core number. 1-based. <br/></td></tr>
<tr class="separator:a79dfb158e14cf15fc72ca48f29f20955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabffd9fcd6d6f89c487ff9c37de44fec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabffd9fcd6d6f89c487ff9c37de44fec"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l35__dsp__t.html#aabffd9fcd6d6f89c487ff9c37de44fec">base_addr</a></td></tr>
<tr class="memdesc:aabffd9fcd6d6f89c487ff9c37de44fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base memory address for the DSP's config registers. <br/></td></tr>
<tr class="separator:aabffd9fcd6d6f89c487ff9c37de44fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0db33ec3375b1d934a84c87d6408a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0db33ec3375b1d934a84c87d6408a7f"></a>
<a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l35__dsp__t.html#ad0db33ec3375b1d934a84c87d6408a7f">fw_info</a></td></tr>
<tr class="memdesc:ad0db33ec3375b1d934a84c87d6408a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current ADSP2 FW/Coefficient boot configuration. <br/></td></tr>
<tr class="separator:ad0db33ec3375b1d934a84c87d6408a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff799a7702d12a3d4d0285c280ba0c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff799a7702d12a3d4d0285c280ba0c3c"></a>
dsp_state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l35__dsp__t.html#aff799a7702d12a3d4d0285c280ba0c3c">state</a></td></tr>
<tr class="memdesc:aff799a7702d12a3d4d0285c280ba0c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of the ADSP2. <br/></td></tr>
<tr class="separator:aff799a7702d12a3d4d0285c280ba0c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DSP data structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs47l35_8h_source.html">cs47l35.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
