<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS47L35 MCU Driver Software Package: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS47L35 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bsp_driver_if_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structbsp__driver__if__t.html#a9cd6092b87b403929fa9f6d15e2a2ef3">disable_irq</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbsp__driver__if__t.html#a4081209f4b505bed6a86e4939485fd4f">enable_irq</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbsp__driver__if__t.html#acf2afdab46ce6b262990c3ebc6317a65">i2c_db_write</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbsp__driver__if__t.html#a77efa0d2816b5dcff7b7a69c06406029">i2c_read_repeated_start</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbsp__driver__if__t.html#a83ea0eedbb89ba9aaf8622e011a922cd">i2c_reset</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbsp__driver__if__t.html#a1e1812b848e88d0d24a91f3997ad5e29">i2c_write</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbsp__driver__if__t.html#a30af7b0ed7644fb696cfc7e9e918bbda">register_gpio_cb</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbsp__driver__if__t.html#a38f5bb3dc43dac3a2be21ebaecc1b4e9">set_gpio</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbsp__driver__if__t.html#aac04832944c470bb5f8a9bd2ecedc119">set_supply</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbsp__driver__if__t.html#a8eb8c20cf4919727f96f061622614456">set_timer</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbsp__driver__if__t.html#a196193643a1fefdc2ddcf156f5be2948">spi_read</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbsp__driver__if__t.html#ab36e63923673f96d28de34a38c282544">spi_restore_speed</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbsp__driver__if__t.html#aa28f5a31e49560de14cac93e67b06786">spi_throttle_speed</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbsp__driver__if__t.html#a5c482013569bf0983cfa944a6a7b75fb">spi_write</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
