Artifact Info:
Artifact           : CS40L25 Alt-OS Driver: 4.8.0 - d4cb3c60eca4547870d7ab28b7a763a5212f3dd3
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (GNU Tools for Arm Embedded Processors 8-2019-q3-update) 8.3.1 20190703 (release) [gcc-8-branch revision 273027]
Build system       : make: GNU Make 3.82
OS                 : Linux: 3.10.0-1160.24.1.el7.x86_64
Shell              : bash: GNU bash, version 4.2.46(2)-release (x86_64-redhat-linux-gnu)
Host toolchain     : MinGW GCC: gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39)
Build Job          : princeh_alt_os_nightly: 642
Git SHA            : d4cb3c60eca4547870d7ab28b7a763a5212f3dd3

System resources:

Build Configuration 1:

Artifact filename    : libcs40l25.a
Driver TEXT          : 6546
Driver BSS           : 0
Driver DATA          : 168
Driver Max Stack     : 176 (cs40l25_power -> cs40l25_power_down -> cs40l25_write_acked_fw_control -> regmap_write_acked_fw_control -> regmap_write_acked_reg -> regmap_read -> GET_BYTE_FROM_WORD)

Artifact filename    : baremetal.elf
Driver TEXT          : 6148
Driver BSS           : 780
Driver DATA          : 168

Artifact filename    : cs40l25_cal_fw_img.o
Driver TEXT          : 9892

Artifact filename    : cs40l25_fw_img.o
Driver TEXT          : 30064

Compiler flags:
    -mcpu=cortex-m4
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
    -march=armv7e-m+fp
    -Os
    -Wall
    -std=gnu11
    -fno-diagnostics-show-caret
    -fdata-sections
    -ffunction-sections
    -fstack-usage
    -frecord-gcc-switches
    -g3
    -Werror

