{
  "FormatVersion": {
    "Major": 1,
    "Minor": 0,
    "Build": 0,
    "Revision": 0,
    "MajorRevision": 0,
    "MinorRevision": 0
  },
  "GlobalScalingFactor": 1.0,
  "UseExtendedFrequency": true,
  "Entries": [
    {
      "Header": {
        "Type": "Type12",
        "Features": {
          "BuzzOrClick": "Buzz",
          "HasClosedLoopActiveBraking": false,
          "SampleRate": "SampleRate8kHz",
          "HasDynamicF0": false,
          "NonBlockingClab": "Blocking",
          "HasSvcMetaData": false,
          "DvlEnabled": false
        },
        "Name": ""
      },
      "Body": {
        "HalfCyclesSupported": true,
        "Repeat": {
          "Value": 0,
          "Name": ""
        },
        "WaitTime": {
          "Value": 399.75,
          "Name": ""
        },
        "NumberOfSections": {
          "Value": 4,
          "Name": ""
        },
        "Sections": [
          {
            "Time": {
              "IsInfinite": false,
              "HalfCycles": false,
              "Value": 0.0,
              "Name": ""
            },
            "Level": {
              "Value": 0.0,
              "Name": ""
            },
            "Frequency": {
              "UseExtendedFrequency": true,
              "Value": 50.0,
              "Name": ""
            },
            "ChirpMode": {
              "Value": false,
              "Name": ""
            },
            "Braking": {
              "Value": false,
              "Name": ""
            },
            "AmplitudeRegulation": {
              "Value": false,
              "Name": ""
            },
            "HalfCycles": {
              "Value": false,
              "Name": ""
            },
            "ExtendedFrequency": {
              "Value": true,
              "Name": ""
            },
            "VbTarget": {
              "Value": 0.0,
              "Name": ""
            },
            "Value": null,
            "Name": ""
          },
          {
            "Time": {
              "IsInfinite": false,
              "HalfCycles": false,
              "Value": 0.5,
              "Name": ""
            },
            "Level": {
              "Value": 0.3291015625,
              "Name": ""
            },
            "Frequency": {
              "UseExtendedFrequency": true,
              "Value": 330.0,
              "Name": ""
            },
            "ChirpMode": {
              "Value": true,
              "Name": ""
            },
            "Braking": {
              "Value": false,
              "Name": ""
            },
            "AmplitudeRegulation": {
              "Value": false,
              "Name": ""
            },
            "HalfCycles": {
              "Value": false,
              "Name": ""
            },
            "ExtendedFrequency": {
              "Value": true,
              "Name": ""
            },
            "VbTarget": {
              "Value": 0.0,
              "Name": ""
            },
            "Value": null,
            "Name": ""
          },
          {
            "Time": {
              "IsInfinite": false,
              "HalfCycles": false,
              "Value": 2.5,
              "Name": ""
            },
            "Level": {
              "Value": 0.3291015625,
              "Name": ""
            },
            "Frequency": {
              "UseExtendedFrequency": true,
              "Value": 330.0,
              "Name": ""
            },
            "ChirpMode": {
              "Value": false,
              "Name": ""
            },
            "Braking": {
              "Value": false,
              "Name": ""
            },
            "AmplitudeRegulation": {
              "Value": false,
              "Name": ""
            },
            "HalfCycles": {
              "Value": false,
              "Name": ""
            },
            "ExtendedFrequency": {
              "Value": true,
              "Name": ""
            },
            "VbTarget": {
              "Value": 0.0,
              "Name": ""
            },
            "Value": null,
            "Name": ""
          },
          {
            "Time": {
              "IsInfinite": false,
              "HalfCycles": false,
              "Value": 0.5,
              "Name": ""
            },
            "Level": {
              "Value": 0.0,
              "Name": ""
            },
            "Frequency": {
              "UseExtendedFrequency": true,
              "Value": 50.0,
              "Name": ""
            },
            "ChirpMode": {
              "Value": true,
              "Name": ""
            },
            "Braking": {
              "Value": false,
              "Name": ""
            },
            "AmplitudeRegulation": {
              "Value": false,
              "Name": ""
            },
            "HalfCycles": {
              "Value": false,
              "Name": ""
            },
            "ExtendedFrequency": {
              "Value": true,
              "Name": ""
            },
            "VbTarget": {
              "Value": 0.0,
              "Name": ""
            },
            "Value": null,
            "Name": ""
          }
        ],
        "ScalingFactor": 1.0,
        "Length": {
          "IsLongerThanMax": false,
          "HasLengthBeenCalculated": true,
          "Name": ""
        },
        "Name": ""
      },
      "MetaData": {
        "Collection": [],
        "Name": ""
      }
    },
    {
      "Header": {
        "Type": "Type12",
        "Features": {
          "BuzzOrClick": "Buzz",
          "HasClosedLoopActiveBraking": false,
          "SampleRate": "SampleRate8kHz",
          "HasDynamicF0": false,
          "NonBlockingClab": "Blocking",
          "HasSvcMetaData": false,
          "DvlEnabled": false
        },
        "Name": ""
      },
      "Body": {
        "HalfCyclesSupported": true,
        "Repeat": {
          "Value": 0,
          "Name": ""
        },
        "WaitTime": {
          "Value": 400.0,
          "Name": ""
        },
        "NumberOfSections": {
          "Value": 4,
          "Name": ""
        },
        "Sections": [
          {
            "Time": {
              "IsInfinite": false,
              "HalfCycles": false,
              "Value": 0.0,
              "Name": ""
            },
            "Level": {
              "Value": 0.0,
              "Name": ""
            },
            "Frequency": {
              "UseExtendedFrequency": true,
              "Value": 50.0,
              "Name": ""
            },
            "ChirpMode": {
              "Value": false,
              "Name": ""
            },
            "Braking": {
              "Value": false,
              "Name": ""
            },
            "AmplitudeRegulation": {
              "Value": false,
              "Name": ""
            },
            "HalfCycles": {
              "Value": false,
              "Name": ""
            },
            "ExtendedFrequency": {
              "Value": true,
              "Name": ""
            },
            "VbTarget": {
              "Value": 0.0,
              "Name": ""
            },
            "Value": null,
            "Name": ""
          },
          {
            "Time": {
              "IsInfinite": false,
              "HalfCycles": false,
              "Value": 0.75,
              "Name": ""
            },
            "Level": {
              "Value": 0.4150390625,
              "Name": ""
            },
            "Frequency": {
              "UseExtendedFrequency": true,
              "Value": 100.0,
              "Name": ""
            },
            "ChirpMode": {
              "Value": true,
              "Name": ""
            },
            "Braking": {
              "Value": false,
              "Name": ""
            },
            "AmplitudeRegulation": {
              "Value": false,
              "Name": ""
            },
            "HalfCycles": {
              "Value": false,
              "Name": ""
            },
            "ExtendedFrequency": {
              "Value": true,
              "Name": ""
            },
            "VbTarget": {
              "Value": 0.0,
              "Name": ""
            },
            "Value": null,
            "Name": ""
          },
          {
            "Time": {
              "IsInfinite": false,
              "HalfCycles": false,
              "Value": 4.0,
              "Name": ""
            },
            "Level": {
              "Value": 0.4150390625,
              "Name": ""
            },
            "Frequency": {
              "UseExtendedFrequency": true,
              "Value": 100.0,
              "Name": ""
            },
            "ChirpMode": {
              "Value": false,
              "Name": ""
            },
            "Braking": {
              "Value": false,
              "Name": ""
            },
            "AmplitudeRegulation": {
              "Value": false,
              "Name": ""
            },
            "HalfCycles": {
              "Value": false,
              "Name": ""
            },
            "ExtendedFrequency": {
              "Value": true,
              "Name": ""
            },
            "VbTarget": {
              "Value": 0.0,
              "Name": ""
            },
            "Value": null,
            "Name": ""
          },
          {
            "Time": {
              "IsInfinite": false,
              "HalfCycles": false,
              "Value": 0.75,
              "Name": ""
            },
            "Level": {
              "Value": 0.0,
              "Name": ""
            },
            "Frequency": {
              "UseExtendedFrequency": true,
              "Value": 50.0,
              "Name": ""
            },
            "ChirpMode": {
              "Value": true,
              "Name": ""
            },
            "Braking": {
              "Value": false,
              "Name": ""
            },
            "AmplitudeRegulation": {
              "Value": false,
              "Name": ""
            },
            "HalfCycles": {
              "Value": false,
              "Name": ""
            },
            "ExtendedFrequency": {
              "Value": true,
              "Name": ""
            },
            "VbTarget": {
              "Value": 0.0,
              "Name": ""
            },
            "Value": null,
            "Name": ""
          }
        ],
        "ScalingFactor": 1.0,
        "Length": {
          "IsLongerThanMax": false,
          "HasLengthBeenCalculated": true,
          "Name": ""
        },
        "Name": ""
      },
      "MetaData": {
        "Collection": [],
        "Name": ""
      }
    },
    {
      "Header": {
        "Type": "Type12",
        "Features": {
          "BuzzOrClick": "Buzz",
          "HasClosedLoopActiveBraking": false,
          "SampleRate": "SampleRate8kHz",
          "HasDynamicF0": false,
          "NonBlockingClab": "Blocking",
          "HasSvcMetaData": false,
          "DvlEnabled": false
        },
        "Name": ""
      },
      "Body": {
        "HalfCyclesSupported": true,
        "Repeat": {
          "Value": 0,
          "Name": ""
        },
        "WaitTime": {
          "Value": 400.0,
          "Name": ""
        },
        "NumberOfSections": {
          "Value": 3,
          "Name": ""
        },
        "Sections": [
          {
            "Time": {
              "IsInfinite": false,
              "HalfCycles": false,
              "Value": 0.0,
              "Name": ""
            },
            "Level": {
              "Value": 0.1318359375,
              "Name": ""
            },
            "Frequency": {
              "UseExtendedFrequency": true,
              "Value": 200.0,
              "Name": ""
            },
            "ChirpMode": {
              "Value": false,
              "Name": ""
            },
            "Braking": {
              "Value": false,
              "Name": ""
            },
            "AmplitudeRegulation": {
              "Value": false,
              "Name": ""
            },
            "HalfCycles": {
              "Value": false,
              "Name": ""
            },
            "ExtendedFrequency": {
              "Value": true,
              "Name": ""
            },
            "VbTarget": {
              "Value": 0.0,
              "Name": ""
            },
            "Value": null,
            "Name": ""
          },
          {
            "Time": {
              "IsInfinite": false,
              "HalfCycles": false,
              "Value": 125.0,
              "Name": ""
            },
            "Level": {
              "Value": 0.29638671875,
              "Name": ""
            },
            "Frequency": {
              "UseExtendedFrequency": true,
              "Value": 180.0,
              "Name": ""
            },
            "ChirpMode": {
              "Value": false,
              "Name": ""
            },
            "Braking": {
              "Value": false,
              "Name": ""
            },
            "AmplitudeRegulation": {
              "Value": false,
              "Name": ""
            },
            "HalfCycles": {
              "Value": false,
              "Name": ""
            },
            "ExtendedFrequency": {
              "Value": true,
              "Name": ""
            },
            "VbTarget": {
              "Value": 0.0,
              "Name": ""
            },
            "Value": null,
            "Name": ""
          },
          {
            "Time": {
              "IsInfinite": false,
              "HalfCycles": true,
              "Value": 168.0,
              "Name": ""
            },
            "Level": {
              "Value": 0.427734375,
              "Name": ""
            },
            "Frequency": {
              "UseExtendedFrequency": true,
              "Value": 265.0,
              "Name": ""
            },
            "ChirpMode": {
              "Value": false,
              "Name": ""
            },
            "Braking": {
              "Value": false,
              "Name": ""
            },
            "AmplitudeRegulation": {
              "Value": false,
              "Name": ""
            },
            "HalfCycles": {
              "Value": true,
              "Name": ""
            },
            "ExtendedFrequency": {
              "Value": true,
              "Name": ""
            },
            "VbTarget": {
              "Value": 0.0,
              "Name": ""
            },
            "Value": null,
            "Name": ""
          }
        ],
        "ScalingFactor": 1.0,
        "Length": {
          "IsLongerThanMax": true,
          "HasLengthBeenCalculated": false,
          "Name": ""
        },
        "Name": ""
      },
      "MetaData": {
        "Collection": [],
        "Name": ""
      }
    },
    {
      "Header": {
        "Type": "Type8",
        "Features": {
          "BuzzOrClick": "Buzz",
          "HasClosedLoopActiveBraking": false,
          "SampleRate": "SampleRate8kHz",
          "HasDynamicF0": false,
          "NonBlockingClab": "Blocking",
          "HasSvcMetaData": false,
          "DvlEnabled": false
        },
        "Name": ""
      },
      "Body": {
        "F0": {
          "UseExtendedFrequency": false,
          "Value": 400.0,
          "Name": ""
        },
        "ScaledReDc": {
          "Value": 10.02171875,
          "Name": ""
        },
        "Samples": [
          0.0,
          0.140625,
          0.2734375,
          0.3671875,
          0.4375,
          0.4609375,
          0.4375,
          0.3671875,
          0.2734375,
          0.140625,
          0.0,
          -0.140625,
          -0.2734375,
          -0.375,
          -0.4375,
          -0.4609375,
          -0.4375,
          -0.375,
          -0.2734375,
          -0.140625,
          0.0
        ],
        "ScalingFactor": 1.0,
        "Length": {
          "IsLongerThanMax": false,
          "HasLengthBeenCalculated": true,
          "Name": ""
        },
        "Name": ""
      },
      "MetaData": {
        "Collection": [],
        "Name": ""
      }
    },
    {
      "Header": {
        "Type": "Type8",
        "Features": {
          "BuzzOrClick": "Buzz",
          "HasClosedLoopActiveBraking": false,
          "SampleRate": "SampleRate8kHz",
          "HasDynamicF0": false,
          "NonBlockingClab": "Blocking",
          "HasSvcMetaData": false,
          "DvlEnabled": false
        },
        "Name": ""
      },
      "Body": {
        "F0": {
          "UseExtendedFrequency": false,
          "Value": 50.0,
          "Name": ""
        },
        "ScaledReDc": {
          "Value": 0.0,
          "Name": ""
        },
        "Samples": [
          0.0,
          0.0859375,
          0.1640625,
          0.2421875,
          0.3125,
          0.375,
          0.421875,
          0.4609375,
          0.484375,
          0.4921875,
          0.484375,
          0.4609375,
          0.4296875,
          0.3828125,
          0.3203125,
          0.2578125,
          0.1796875,
          0.1015625,
          0.015625,
          -0.0703125,
          -0.15625,
          -0.234375,
          -0.3046875,
          -0.3671875,
          -0.421875,
          -0.4609375,
          -0.484375,
          -0.4921875,
          -0.4921875,
          -0.4765625,
          -0.4453125,
          -0.3984375,
          -0.3359375,
          -0.2734375,
          -0.203125,
          -0.1171875,
          -0.0390625,
          0.0546875,
          0.1328125,
          0.21875,
          0.2890625,
          0.3515625,
          0.40625,
          0.4453125,
          0.4765625,
          0.4921875,
          0.4921875,
          0.4765625,
          0.4453125,
          0.3984375,
          0.34375,
          0.28125,
          0.203125,
          0.125,
          0.046875,
          -0.0390625,
          -0.125,
          -0.203125,
          -0.28125,
          -0.34375,
          -0.3984375,
          -0.4453125,
          -0.4765625,
          -0.4921875,
          -0.4921875,
          -0.484375,
          -0.4609375,
          -0.4140625,
          -0.359375,
          -0.296875,
          -0.2265625,
          -0.1484375,
          -0.0703125,
          0.0234375,
          0.1015625,
          0.1875,
          0.265625,
          0.328125,
          0.3828125,
          0.4296875,
          0.46875,
          0.4921875,
          0.4921875,
          0.484375,
          0.4609375,
          0.4140625,
          0.3671875,
          0.3046875,
          0.234375,
          0.15625,
          0.078125,
          -0.0078125,
          -0.09375,
          -0.171875,
          -0.25,
          -0.3203125,
          -0.3828125,
          -0.4296875,
          -0.46875,
          -0.4921875,
          -0.4921875,
          -0.4921875,
          -0.46875,
          -0.4296875,
          -0.3828125,
          -0.3203125,
          -0.25,
          -0.171875,
          -0.09375,
          0.0,
          0.0078125,
          0.0234375,
          0.0390625,
          0.046875,
          0.0625,
          0.0703125,
          0.0859375,
          0.09375,
          0.1015625,
          0.109375,
          0.125,
          0.125,
          0.140625,
          0.140625,
          0.1484375,
          0.15625,
          0.15625,
          0.15625,
          0.15625,
          0.1640625,
          0.15625,
          0.15625,
          0.15625,
          0.15625,
          0.1484375,
          0.140625,
          0.140625,
          0.125,
          0.125,
          0.109375,
          0.1015625,
          0.09375,
          0.0859375,
          0.0703125,
          0.0625,
          0.046875,
          0.0390625,
          0.0234375,
          0.0078125,
          0.0,
          -0.015625,
          -0.03125,
          -0.0390625,
          -0.0546875,
          -0.0703125,
          -0.078125,
          -0.0859375,
          -0.1015625,
          -0.109375,
          -0.1171875,
          -0.125,
          -0.1328125,
          -0.140625,
          -0.1484375,
          -0.15625,
          -0.15625,
          -0.1640625,
          -0.1640625,
          -0.1640625,
          -0.1640625,
          -0.1640625,
          -0.1640625,
          -0.1640625,
          -0.15625,
          -0.15625,
          -0.1484375,
          -0.140625,
          -0.1328125,
          -0.125,
          -0.1171875,
          -0.109375,
          -0.1015625,
          -0.0859375,
          -0.078125,
          -0.0703125,
          -0.0546875,
          -0.0390625,
          -0.03125,
          -0.015625,
          0.0,
          0.0078125,
          0.0234375,
          0.0390625,
          0.046875,
          0.0625,
          0.0703125,
          0.0859375,
          0.09375,
          0.1015625,
          0.109375,
          0.125,
          0.125,
          0.140625,
          0.140625,
          0.1484375,
          0.15625,
          0.15625,
          0.15625,
          0.15625,
          0.1640625,
          0.15625,
          0.15625,
          0.15625,
          0.15625,
          0.1484375,
          0.140625,
          0.140625,
          0.125,
          0.125,
          0.109375,
          0.1015625,
          0.09375,
          0.0859375,
          0.0703125,
          0.0625,
          0.046875,
          0.0390625,
          0.0234375,
          0.0078125,
          0.0,
          0.0
        ],
        "ScalingFactor": 1.0,
        "Length": {
          "IsLongerThanMax": false,
          "HasLengthBeenCalculated": true,
          "Name": ""
        },
        "Name": ""
      },
      "MetaData": {
        "Collection": [],
        "Name": ""
      }
    }
  ],
  "Description": "",
  "ModifiedDateTime": "0001-01-01T00:00:00"
}