<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L30 MCU Driver Software Package: cs40l30_spec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L30 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cs40l30_spec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cs40l30__spec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CS40L30_SPEC_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_SPEC_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * GENERIC ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structcs40l30__register__encoding.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcs40l30__register__encoding.html">cs40l30_register_encoding</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcs40l30__register__encoding.html#a7351757a8ce37f0d50fe164cc4251110">   43</a></span>&#160;    uint32_t <a class="code" href="structcs40l30__register__encoding.html#a7351757a8ce37f0d50fe164cc4251110">value</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcs40l30__register__encoding.html#ad73f936cfcbcc5b35a8946a22e3cc165">   44</a></span>&#160;    uint8_t <a class="code" href="structcs40l30__register__encoding.html#ad73f936cfcbcc5b35a8946a22e3cc165">code</a>;   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * LITERALS, CONSTANTS, MACROS, ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__SECTION__3__CHAR__AND__SPEC.html#ga4ee673d77518e101f9fefd7c60888e0b">   65</a></span>&#160;<span class="preprocessor">#define CS40L30_T_BST_PUP_MS                                                (1)             </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__SECTION__3__CHAR__AND__SPEC.html#ga626405e85ef63f0ac7b3010c32ed3bdd">   66</a></span>&#160;<span class="preprocessor">#define CS40L30_T_RLPW_MS                                                   (1)             </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__SECTION__3__CHAR__AND__SPEC.html#ga21071067ff9e7423c85fbf4da8c722f1">   67</a></span>&#160;<span class="preprocessor">#define CS40L30_T_IRS_MS                                                    (3)             </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__SECTION__7__1__SW__RESET.html#ga30e7d8b4bcc4b1b58173a1510e75a53f">   89</a></span>&#160;<span class="preprocessor">#define CS40L30_SW_RESET_DEVID_REG                                          (0x0)           </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__SECTION__7__1__SW__RESET.html#ga1d8bfeced98c1cbd40f936c56ae1ddb5">   90</a></span>&#160;<span class="preprocessor">#define CS40L30_SW_RESET_REVID_REG                                          (0x4)           </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__SECTION__7__7__IRQ1.html#gacc8af52375bd7c7c8e7e449990e53cb3">  101</a></span>&#160;<span class="preprocessor">#define CS40L30_IRQ1_STATUS_REG                                             (0x1004)        </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__SECTION__7__7__IRQ1.html#ga892b57243915d4c228ca6ff3efadf2ca">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_IRQ1_STATUS_IRQ1_STS1_BITMASK                               (0x1)           </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__SECTION__7__7__IRQ1.html#gaa4b89476358e2b07a56899e844a9d7e1">  105</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_IRQ1_INT_2_REG                                              (0x1014)        </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__SECTION__7__7__IRQ1.html#ga419e3951867a7aa44b5d78c6ca8dc2c7">  107</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_IRQ1_INT_2_FIRST_WAKE_LVL_INT1_BITMASK                      (1 &lt;&lt; 30)       </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__SECTION__7__7__IRQ1.html#ga662d10dfb9a0e23ea6602df5baf5027a">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_IRQ1_INT_4_REG                                              (0x101C)        </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="unioncs40l30__irq1__int__4__t.html">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint32_t word;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        uint32_t bst_ovp_warn_rise      : 1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        uint32_t bst_ovp_warn_fall      : 1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        uint32_t bst_ovp_warn_lvl       : 1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        uint32_t bst_ovp_err            : 1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        uint32_t bst_dcm_uvp_err        : 1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        uint32_t bst_short_err          : 1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        uint32_t bst_ipk                : 1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        uint32_t amp_short_err          : 1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        uint32_t temp_warn_rise         : 1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        uint32_t temp_warn_fall         : 1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        uint32_t temp_warn_lvl          : 1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        uint32_t temp_err               : 1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        uint32_t vpbr_thresh            : 1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        uint32_t vpbr_att_clr           : 1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        uint32_t vbbr_thresh            : 1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        uint32_t vbbr_att_clr           : 1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <a class="code" href="unioncs40l30__irq1__int__4__t.html">cs40l30_irq1_int_4_t</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__SECTION__7__7__IRQ1.html#ga2df420072ccb3d0227eacc331ebaba38">  143</a></span>&#160;<span class="preprocessor">#define CS40L30_IRQ1_INT_9_REG                                              (0x1030)        </span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__SECTION__7__7__IRQ1.html#ga2e65d32bc5738aa1fe8f3a1a5f9ac379">  144</a></span>&#160;<span class="preprocessor">#define CS40L30_IRQ1_INT_10_REG                                             (0x1034)        </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__SECTION__7__7__IRQ1.html#gaf5bec127f2b099d078b0a87937f7a5b5">  146</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_IRQ1_MASK_4_REG                                             (0x111C)        </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__SECTION__7__7__IRQ1.html#ga944230442c89b2de2bd43396b78f8fff">  156</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="unioncs40l30__irq1__int__4__t.html">cs40l30_irq1_int_4_t</a> <a class="code" href="group__SECTION__7__7__IRQ1.html#ga944230442c89b2de2bd43396b78f8fff">cs40l30_irq1_mask_4_t</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__SECTION__7__7__IRQ1.html#ga8b8dddd8de32598149ac0dc39be96eb4">  158</a></span>&#160;<span class="preprocessor">#define CS40L30_IRQ1_MASK_9_REG                                             (0x1130)        </span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__SECTION__7__7__IRQ1.html#gacfdb8cb068d7198c746d60ef808a19ba">  159</a></span>&#160;<span class="preprocessor">#define CS40L30_IRQ1_MASK_10_REG                                            (0x1134)        </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__SECTION__7__8__MSM.html#ga11de87fec9603807e22b29955434e79b">  170</a></span>&#160;<span class="preprocessor">#define CS40L30_MSM_BLOCK_ENABLES_REG                                       (0x1418)        </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="unioncs40l30__msm__block__enables__t.html">  179</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint32_t word;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        uint32_t amp_en                     : 1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        uint32_t reserved_0                 : 3;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        uint32_t bst_en                     : 2;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        uint32_t reserved_1                 : 2;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        uint32_t vpmon_en                   : 1;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        uint32_t vbstmon_en                 : 1;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        uint32_t tempmon_en                 : 1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        uint32_t reserved_2                 : 1;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        uint32_t vmon_en                    : 1;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        uint32_t imon_en                    : 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        uint32_t reserved_3                 : 18;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <a class="code" href="unioncs40l30__msm__block__enables__t.html">cs40l30_msm_block_enables_t</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__SECTION__7__8__MSM.html#ga1f653946df4d3e69e27fc2977a8168b9">  199</a></span>&#160;<span class="preprocessor">#define CS40L30_MSM_ERROR_RELEASE_REG                                       (0x1434)        </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__SECTION__7__13__AMP__PCM.html#gad23c796c000613048c51c31dc1c1c82b">  210</a></span>&#160;<span class="preprocessor">#define CS40L30_AMP_PCM_CONTROL_REG                                         (0x5000)        </span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__SECTION__7__13__AMP__PCM.html#ga98b8d164b35313787a52faabe56fb2a4">  211</a></span>&#160;<span class="preprocessor">#define CS40L30_AMP_PCM_CONTROL_DEFAULT                                     (0x0)           </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__SECTION__7__13__AMP__PCM.html#gaf19fd78f0493d93cce6e391f71edd620">  213</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_AMP_PCM_CONTROL_AMP_VOL_PCM_BITOFFSET                       (0)            </span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__SECTION__7__13__AMP__PCM.html#ga2c2227b134f057a9cce88fef159cc5d8">  214</a></span>&#160;<span class="preprocessor">#define CS40L30_AMP_PCM_CONTROL_AMP_VOL_PCM_BITWIDTH                        (10)           </span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__SECTION__7__13__AMP__PCM.html#ga8fdb424feece6898f7d28fb5513f331a">  215</a></span>&#160;<span class="preprocessor">#define CS40L30_AMP_VOLUME_MUTE                                             (0x400)         </span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__SECTION__7__13__AMP__PCM.html#gaddbae870479588756f35c4a48db4419d">  216</a></span>&#160;<span class="preprocessor">#define CS40L30_AMP_VOLUME_0DB                                              (0)             </span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__SECTION__7__13__AMP__PCM.html#ga4b91d252d44547887757acf369369fd6">  217</a></span>&#160;<span class="preprocessor">#define CS40L30_AMP_VOLUME_N6DB                                             (0x7CF)         </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="unioncs40l30__amp__pcm__control__t.html">  226</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    uint32_t word;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        uint32_t amp_vol_pcm                : 11;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        uint32_t reserved_0                 : 1;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        uint32_t amp_ramp_pcm               : 3;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        uint32_t reserved_1                 : 1;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        uint32_t amp_inv_pcm                : 1;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        uint32_t reserved_2                 : 3;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        uint32_t amp_hpf_pcm_en             : 1;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        uint32_t reserved_3                 : 11;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    };</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <a class="code" href="unioncs40l30__amp__pcm__control__t.html">cs40l30_amp_pcm_control_t</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group__SECTION__7__20__ALWAYS__ON.html#gaf12defb10623839632c4e6f12b0f0bc9">  253</a></span>&#160;<span class="preprocessor">#define CS40L30_ALWAYS_ON_AO_CTRL_REG                                       (0x9000)        </span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__SECTION__7__20__ALWAYS__ON.html#ga47dedca83ddd0e91ad346de1990edaa0">  254</a></span>&#160;<span class="preprocessor">#define CS40L30_AO_CTRL_FIRST_WAKE_CLR_BITMASK                              (1 &lt;&lt; 9)        </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group__SECTION__7__20__ALWAYS__ON.html#ga8db20dbb24b57446747bbd19468dac0e">  256</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_ALWAYS_ON_MEM_RET_REG                                       (0x903C)           </span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group__SECTION__7__20__ALWAYS__ON.html#ga201a7ff48f80ef20f8610063da0842d3">  257</a></span>&#160;<span class="preprocessor">#define CS40L30_ALWAYS_ON_MEM_RET_BITMASK                                   (0x1)           </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group__SECTION__7__26__DSP__VIRTUAL1__MBOX.html#ga9502a9269e8722d6f1fe76f0d5961fe8">  269</a></span>&#160;<span class="preprocessor">#define CS40L30_DSP_VIRTUAL1_MBOX_1_REG                                    (0x17420)      </span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group__SECTION__7__29__OTP__IF.html#gaa89af459d8d06512ebc6478ed0b45264">  280</a></span>&#160;<span class="preprocessor">#define CS40L30_OTP_MEM0_REG                                                (0x30000)           </span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group__SECTION__7__29__OTP__IF.html#ga4b386c7f8e4ecb5791df101b8ff07380">  282</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_TRIM_SIZE                                                   (156)               </span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group__SECTION__7__29__OTP__IF.html#ga8576ad39a7f8a949a1d6354400811e9d">  284</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_OTP_CONFIG_START_REG                                        (CS40L30_OTP_MEM0_REG + CS40L30_TRIM_SIZE)           </span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define CS40L30_OTP_CONFIG_BLOCK_SIZE_WORDS                                 4</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group__SECTION__7__29__OTP__IF.html#gad5a5487622a5c6a9900e0ee1cfb9ff31">  286</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_CONFIG_SIZE                                                 (96)               </span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group__SECTION__7__29__OTP__IF.html#gafcfa1fe65606dd85c6a1a1fc042e106f">  288</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_OTP_CALIB_START_REG                                         (CS40L30_OTP_CONFIG_START_REG + CS40L30_CONFIG_SIZE)           </span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define CS40L30_OTP_CALIB_MAX_SLOTS                                         8</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#define CS40L30_CONFIG_SHADOW_OTP_START_REG                                 (0x02800740)</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_CONFIG_SHADOW_OTP_SIZE_WORDS                                (48)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define CS40L30_CALIB_SHADOW_OTP_START_REG                                  (0x02800808)</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_CALIB_SHADOW_OTP_SIZE_WORDS                                 (66)</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define CS40L30_SKIP_CINIT_REG                                              (0x02800804)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_SKIP_CINIT                                                  (0x1)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define CS40L30_BOOT_RAM_OTP_SHADOW_ENABLED                                 (0x2)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_BOOT_ROM_OTP_SHADOW_ENABLED                                 (0x3)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="uniondsp__reg__t.html">  307</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    uint32_t word;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        uint32_t halo_word    : 24;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        uint32_t reserved     : 8;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    };</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;} <a class="code" href="uniondsp__reg__t.html">dsp_reg_t</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group__SECTION__7__38__XM__UNPACKED__24.html#ga1f02c76dedd148f5aa40920b4d96ddc2">  327</a></span>&#160;<span class="preprocessor">#define CS40L30_DSP1_POWERONSEQUENCE_REG                                    (0x2801330)     </span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group__SECTION__7__38__XM__UNPACKED__24.html#gacb8aee3e1a1af81f58daf76acd2e9e1d">  329</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_DSP1_CCM_CORE_CONTROL_REG                                   (0x2bc1000)           </span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group__SECTION__7__38__XM__UNPACKED__24.html#ga03b2124486f6048855f4652c84169934">  330</a></span>&#160;<span class="preprocessor">#define CS40L30_DSP1_CCM_CORE_CONTROL_EN_BITMASK                            (0x1)           </span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group__SECTION__7__38__XM__UNPACKED__24.html#ga5f886fedd874a01cf5e031551ca384e8">  331</a></span>&#160;<span class="preprocessor">#define CS40L30_DSP1_CCM_CORE_CONTROL_PM_REMAP_BITMASK                      (0x100)         </span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group__SECTION__7__38__XM__UNPACKED__24.html#ga5733617d0903f37cb5839fca69d5401c">  332</a></span>&#160;<span class="preprocessor">#define CS40L30_DSP1_CCM_CORE_CONTROL_RESET_BITMASK                         (0x200)         </span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif // CS40L30_SPEC_H</span></div>
<div class="ttc" id="structcs40l30__register__encoding_html_ad73f936cfcbcc5b35a8946a22e3cc165"><div class="ttname"><a href="structcs40l30__register__encoding.html#ad73f936cfcbcc5b35a8946a22e3cc165">cs40l30_register_encoding::code</a></div><div class="ttdeci">uint8_t code</div><div class="ttdoc">Code corresponding to value. </div><div class="ttdef"><b>Definition:</b> cs40l30_spec.h:44</div></div>
<div class="ttc" id="structcs40l30__register__encoding_html_a7351757a8ce37f0d50fe164cc4251110"><div class="ttname"><a href="structcs40l30__register__encoding.html#a7351757a8ce37f0d50fe164cc4251110">cs40l30_register_encoding::value</a></div><div class="ttdeci">uint32_t value</div><div class="ttdoc">Real-world value needing to be encoded. </div><div class="ttdef"><b>Definition:</b> cs40l30_spec.h:43</div></div>
<div class="ttc" id="structcs40l30__register__encoding_html"><div class="ttname"><a href="structcs40l30__register__encoding.html">cs40l30_register_encoding</a></div><div class="ttdoc">Generic Value-to-Code Encoding Data Structure. </div><div class="ttdef"><b>Definition:</b> cs40l30_spec.h:41</div></div>
<div class="ttc" id="group__SECTION__7__7__IRQ1_html_ga944230442c89b2de2bd43396b78f8fff"><div class="ttname"><a href="group__SECTION__7__7__IRQ1.html#ga944230442c89b2de2bd43396b78f8fff">cs40l30_irq1_mask_4_t</a></div><div class="ttdeci">cs40l30_irq1_int_4_t cs40l30_irq1_mask_4_t</div><div class="ttdoc">Register definition for CS40L30_IRQ1_MASK_4_REG. </div><div class="ttdef"><b>Definition:</b> cs40l30_spec.h:156</div></div>
<div class="ttc" id="unioncs40l30__msm__block__enables__t_html"><div class="ttname"><a href="unioncs40l30__msm__block__enables__t.html">cs40l30_msm_block_enables_t</a></div><div class="ttdoc">Register definition for CS40L30_MSM_BLOCK_ENABLES_REG. </div><div class="ttdef"><b>Definition:</b> cs40l30_spec.h:179</div></div>
<div class="ttc" id="uniondsp__reg__t_html"><div class="ttname"><a href="uniondsp__reg__t.html">dsp_reg_t</a></div><div class="ttdoc">Definitions of dsp register types. </div><div class="ttdef"><b>Definition:</b> cs40l30_spec.h:307</div></div>
<div class="ttc" id="unioncs40l30__irq1__int__4__t_html"><div class="ttname"><a href="unioncs40l30__irq1__int__4__t.html">cs40l30_irq1_int_4_t</a></div><div class="ttdoc">Register definition for CS40L30_IRQ1_INT_4_REG. </div><div class="ttdef"><b>Definition:</b> cs40l30_spec.h:118</div></div>
<div class="ttc" id="unioncs40l30__amp__pcm__control__t_html"><div class="ttname"><a href="unioncs40l30__amp__pcm__control__t.html">cs40l30_amp_pcm_control_t</a></div><div class="ttdoc">Register definition for CS40L30_AMP_PCM_CONTROL_REG. </div><div class="ttdef"><b>Definition:</b> cs40l30_spec.h:226</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
