<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L30 MCU Driver Software Package: cs40l30.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L30 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cs40l30.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and prototypes exported by the CS40L30 Driver module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fw__img_8h_source.html">fw_img.h</a>&quot;</code><br/>
<code>#include &quot;cs40l30_sym.h&quot;</code><br/>
<code>#include &quot;cs40l30_cal_sym.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cs40l30__spec_8h_source.html">cs40l30_spec.h</a>&quot;</code><br/>
</div>
<p><a href="cs40l30_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l30__wseq__entry__t.html">cs40l30_wseq_entry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entries used to write address value pairs to POWERONSEQUENCE.  <a href="unioncs40l30__wseq__entry__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l30__fw__revision__t.html">cs40l30_fw_revision_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HALO FW Revision.  <a href="structcs40l30__fw__revision__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l30__calibration__t.html">cs40l30_calibration_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of HALO FW Calibration.  <a href="structcs40l30__calibration__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l30__fsense__input__desc__t.html">cs40l30_fsense_input_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fsense Button descriptor.  <a href="structcs40l30__fsense__input__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l30__dsp__event__notifier__t.html">cs40l30_dsp_event_notifier_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HALO FW Event Notifier bitfields.  <a href="unioncs40l30__dsp__event__notifier__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l30__bsp__config__t.html">cs40l30_bsp_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameters required for calls to BSP-Driver Interface.  <a href="structcs40l30__bsp__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l30__config__t.html">cs40l30_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver configuration data structure.  <a href="structcs40l30__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l30__event__flags__t.html">cs40l30_event_flags_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Event Handler flags.  <a href="unioncs40l30__event__flags__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l30__t.html">cs40l30_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver state data structure.  <a href="structcs40l30__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa82f7bfcc2a3d6064867f22cc28c9ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa82f7bfcc2a3d6064867f22cc28c9ced"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATUS_OK</b></td></tr>
<tr class="separator:gaa82f7bfcc2a3d6064867f22cc28c9ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5552cc700667effe2d605a773d2b2c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5552cc700667effe2d605a773d2b2c1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATUS_FAIL</b></td></tr>
<tr class="separator:ga5552cc700667effe2d605a773d2b2c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e45988143f124cf3ce8eca806830fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e45988143f124cf3ce8eca806830fc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_BUS_TYPE_I2C</b></td></tr>
<tr class="separator:ga6e45988143f124cf3ce8eca806830fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4bf86d4641ef839ecf6904eba7ec7eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4bf86d4641ef839ecf6904eba7ec7eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_BUS_TYPE_SPI</b></td></tr>
<tr class="separator:gae4bf86d4641ef839ecf6904eba7ec7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb535341cb5c54ca2e0fb72ab7e23a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb535341cb5c54ca2e0fb72ab7e23a2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATE_UNCONFIGURED</b></td></tr>
<tr class="separator:gacb535341cb5c54ca2e0fb72ab7e23a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b4c6783cfd958059e455638163a5ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71b4c6783cfd958059e455638163a5ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATE_CONFIGURED</b></td></tr>
<tr class="separator:ga71b4c6783cfd958059e455638163a5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad398550c19eb3ae930852d46dfc4824a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad398550c19eb3ae930852d46dfc4824a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATE_STANDBY</b></td></tr>
<tr class="separator:gad398550c19eb3ae930852d46dfc4824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4dddc6fb0f4cb440180a469c2aaf7ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4dddc6fb0f4cb440180a469c2aaf7ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATE_POWER_UP</b></td></tr>
<tr class="separator:gae4dddc6fb0f4cb440180a469c2aaf7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ddab2affc7eeafa1c866fd08f9679f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14ddab2affc7eeafa1c866fd08f9679f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATE_ERROR</b></td></tr>
<tr class="separator:ga14ddab2affc7eeafa1c866fd08f9679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f4cfae558892344b90be0e8bc80d1cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f4cfae558892344b90be0e8bc80d1cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATE_DSP_POWER_UP</b></td></tr>
<tr class="separator:ga0f4cfae558892344b90be0e8bc80d1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4732d71a3b080c6cc0f674fcbe8f59f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4732d71a3b080c6cc0f674fcbe8f59f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATE_HIBERNATE</b></td></tr>
<tr class="separator:gad4732d71a3b080c6cc0f674fcbe8f59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3526766771ccbdfc09a23557f2fdc5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3526766771ccbdfc09a23557f2fdc5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATE_CAL_POWER_UP</b></td></tr>
<tr class="separator:gaf3526766771ccbdfc09a23557f2fdc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb49b35c1e1e39bf8f4bff05ce2f9f02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb49b35c1e1e39bf8f4bff05ce2f9f02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATE_CAL_STANDBY</b></td></tr>
<tr class="separator:gabb49b35c1e1e39bf8f4bff05ce2f9f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb1ea35b4449ad7c233d09024f97b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0eb1ea35b4449ad7c233d09024f97b7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MODE_HANDLING_CONTROLS</b></td></tr>
<tr class="separator:ga0eb1ea35b4449ad7c233d09024f97b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce98c84629eb7c3d14189507ef9df61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ce98c84629eb7c3d14189507ef9df61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MODE_HANDLING_EVENTS</b></td></tr>
<tr class="separator:ga5ce98c84629eb7c3d14189507ef9df61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f573a44761e083116b3f37f7ceb327f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f573a44761e083116b3f37f7ceb327f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_POWER_UP</b></td></tr>
<tr class="separator:ga1f573a44761e083116b3f37f7ceb327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4279a2f9bce20f7e1408033830a488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a4279a2f9bce20f7e1408033830a488"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_POWER_DOWN</b></td></tr>
<tr class="separator:ga3a4279a2f9bce20f7e1408033830a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8047f7721424438a24f614299203732f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8047f7721424438a24f614299203732f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_POWER_PREVENT_HIBERNATE</b></td></tr>
<tr class="separator:ga8047f7721424438a24f614299203732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ebb52e97e9a4f7aa7047faacda3eaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5ebb52e97e9a4f7aa7047faacda3eaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_POWER_ALLOW_HIBERNATE</b></td></tr>
<tr class="separator:gab5ebb52e97e9a4f7aa7047faacda3eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae55882088bbfdc09ca243b31fb6195c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae55882088bbfdc09ca243b31fb6195c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_CALIB_F0</b></td></tr>
<tr class="separator:gae55882088bbfdc09ca243b31fb6195c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e2c08c768bf909a1a414af698d5b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46e2c08c768bf909a1a414af698d5b83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_CALIB_QEST</b></td></tr>
<tr class="separator:ga46e2c08c768bf909a1a414af698d5b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga182e71cb34bedaf5fb0e3edaef77d23c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga182e71cb34bedaf5fb0e3edaef77d23c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_CALIB_ALL</b></td></tr>
<tr class="separator:ga182e71cb34bedaf5fb0e3edaef77d23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66529d5076bc6b57e583c0e6997d23f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66529d5076bc6b57e583c0e6997d23f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_PM_TIMEOUT_COUNT</b></td></tr>
<tr class="separator:af66529d5076bc6b57e583c0e6997d23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11586b6d0a16423d849c909d4ab9933c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11586b6d0a16423d849c909d4ab9933c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_PM_TIMEOUT_WAIT</b></td></tr>
<tr class="separator:a11586b6d0a16423d849c909d4ab9933c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6847d378a6baed40f9851e18334c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6847d378a6baed40f9851e18334c89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_ACK_CTRL_TIMEOUT_COUNT</b></td></tr>
<tr class="separator:aba6847d378a6baed40f9851e18334c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c83dc0fb91d1263eb5eb98c22ba900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c83dc0fb91d1263eb5eb98c22ba900"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_ACK_CTRL_TIMEOUT_WAIT</b></td></tr>
<tr class="separator:a76c83dc0fb91d1263eb5eb98c22ba900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523c12bf8e316fb183978b1cb1ca2ee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a523c12bf8e316fb183978b1cb1ca2ee6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_FWID_CAL</b></td></tr>
<tr class="separator:a523c12bf8e316fb183978b1cb1ca2ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1097e04f9c378874269826719ea952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e1097e04f9c378874269826719ea952"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_TYPE_HAPTIC</b></td></tr>
<tr class="separator:ga4e1097e04f9c378874269826719ea952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d3bc93fb2fb471beba12aae137cd2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38d3bc93fb2fb471beba12aae137cd2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_TYPE_POWER</b></td></tr>
<tr class="separator:ga38d3bc93fb2fb471beba12aae137cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46f4acd1458d897aaf1520372757e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae46f4acd1458d897aaf1520372757e95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_TYPE_HAPTIC_CTRL</b></td></tr>
<tr class="separator:gae46f4acd1458d897aaf1520372757e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga298beb3851a5c9c14a04bb82e6cab079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga298beb3851a5c9c14a04bb82e6cab079"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_TYPE_MASK</b>(A)</td></tr>
<tr class="separator:ga298beb3851a5c9c14a04bb82e6cab079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ff95166ebac170358e98e8f001c22e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8ff95166ebac170358e98e8f001c22e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_HAPTIC_TRIGGER</b>(A)</td></tr>
<tr class="separator:gae8ff95166ebac170358e98e8f001c22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85033c08ff1724807923bf7d4d90afda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85033c08ff1724807923bf7d4d90afda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_POWER_MGMT</b>(A)</td></tr>
<tr class="separator:ga85033c08ff1724807923bf7d4d90afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac521ca93c1473a158ead802e511e5561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac521ca93c1473a158ead802e511e5561"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_HAPTIC_TRIGGER_CTRL</b>(A)</td></tr>
<tr class="separator:gac521ca93c1473a158ead802e511e5561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d12ffae7121b138bdaa37ca9811d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01d12ffae7121b138bdaa37ca9811d93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_HAPTIC_TRIGGER_RAM_WAVEFORM</b>(A)</td></tr>
<tr class="separator:ga01d12ffae7121b138bdaa37ca9811d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d89c30589b519e190e66838eb7ba36f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d89c30589b519e190e66838eb7ba36f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_HAPTIC_TRIGGER_ROM_MASK</b></td></tr>
<tr class="separator:ga2d89c30589b519e190e66838eb7ba36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac074ff91de401fa20a7e0f371259cc75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac074ff91de401fa20a7e0f371259cc75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_HAPTIC_TRIGGER_ROM_BANK_0</b>(A)</td></tr>
<tr class="separator:gac074ff91de401fa20a7e0f371259cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6daa865e2e1157a2cedb6757ecd4f699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6daa865e2e1157a2cedb6757ecd4f699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_HAPTIC_TRIGGER_ROM_BANK_1</b>(A)</td></tr>
<tr class="separator:ga6daa865e2e1157a2cedb6757ecd4f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8709d31d1bb25968baf817122c1d2db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8709d31d1bb25968baf817122c1d2db0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_HAPTIC_TRIGGER_ROM_BANK_2</b>(A)</td></tr>
<tr class="separator:ga8709d31d1bb25968baf817122c1d2db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39956b202745706756ee748f810ca5bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39956b202745706756ee748f810ca5bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_HAPTIC_TRIGGER_ROM_BANK_3</b>(A)</td></tr>
<tr class="separator:ga39956b202745706756ee748f810ca5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9137e8cfc81635b47dcf8fdf50a5b3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9137e8cfc81635b47dcf8fdf50a5b3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_HAPTIC_TRIGGER_OTP_MASK</b></td></tr>
<tr class="separator:gae9137e8cfc81635b47dcf8fdf50a5b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24efcd4da187e21c0176507c7749d612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24efcd4da187e21c0176507c7749d612"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_HAPTIC_TRIGGER_OTP_BUZZ</b>(A)</td></tr>
<tr class="separator:ga24efcd4da187e21c0176507c7749d612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f61d2924eec2cc21e53973b9388371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80f61d2924eec2cc21e53973b9388371"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_POWER_MGMT_PREVENT_HIBERNATE</b></td></tr>
<tr class="separator:ga80f61d2924eec2cc21e53973b9388371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b78a33b94cf110f96722e8641000164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b78a33b94cf110f96722e8641000164"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_POWER_MGMT_ALLOW_HIBERNATE</b></td></tr>
<tr class="separator:ga9b78a33b94cf110f96722e8641000164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbea1c65bafe6ba0d414d18056982bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbea1c65bafe6ba0d414d18056982bf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_POWER_MGMT_SHUTDOWN</b></td></tr>
<tr class="separator:gabbea1c65bafe6ba0d414d18056982bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb80f373aae63ee85747e9c268dbbd55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb80f373aae63ee85747e9c268dbbd55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_POWER_MGMT_BOOT_TO_RAM</b></td></tr>
<tr class="separator:gacb80f373aae63ee85747e9c268dbbd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30412fa9c833bae25c3a00513a51143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae30412fa9c833bae25c3a00513a51143"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_HAPTIC_TRIGGER_CTRL_STOP_PLAYBACK</b></td></tr>
<tr class="separator:gae30412fa9c833bae25c3a00513a51143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fedc202af3a1a80de3c62c3720d5bb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fedc202af3a1a80de3c62c3720d5bb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8h.html#a8fedc202af3a1a80de3c62c3720d5bb7">CS40L30_WSEQ_MAX_ENTRIES</a></td></tr>
<tr class="memdesc:a8fedc202af3a1a80de3c62c3720d5bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of registers written on wakeup from hibernate. <br/></td></tr>
<tr class="separator:a8fedc202af3a1a80de3c62c3720d5bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af992c2aa8253df67fa418f785003e511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af992c2aa8253df67fa418f785003e511"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_INT9_BTN_BITS</b></td></tr>
<tr class="separator:af992c2aa8253df67fa418f785003e511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91028bc8d94ebaa8d09d89267b4a6b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91028bc8d94ebaa8d09d89267b4a6b6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_INT9_VIRT_BTN_SHIFT</b></td></tr>
<tr class="separator:a91028bc8d94ebaa8d09d89267b4a6b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af2fa1138c99a36741c0f3d91eb027e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af2fa1138c99a36741c0f3d91eb027e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MAX_VIRT_BTNS</b></td></tr>
<tr class="separator:a0af2fa1138c99a36741c0f3d91eb027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7852170732f3eb6bf6f2e2265ddd0e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7852170732f3eb6bf6f2e2265ddd0e9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_VIRT_PRESS_MASK</b></td></tr>
<tr class="separator:a7852170732f3eb6bf6f2e2265ddd0e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0745de21dc6120a9fb3a3680419834e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0745de21dc6120a9fb3a3680419834e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_VIRT_RELEASE_MASK</b></td></tr>
<tr class="separator:a0745de21dc6120a9fb3a3680419834e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41b19cd3a092a906e6efe8ce3e91cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae41b19cd3a092a906e6efe8ce3e91cc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_VIRT_GPI_MASK</b></td></tr>
<tr class="separator:ae41b19cd3a092a906e6efe8ce3e91cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f88796bc76aab0f9170a1a439e0284f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f88796bc76aab0f9170a1a439e0284f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_INT10_VIRT_BTN_MASK</b></td></tr>
<tr class="separator:a3f88796bc76aab0f9170a1a439e0284f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49d1c30fc33e2c71da74a6214281e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae49d1c30fc33e2c71da74a6214281e6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_INT10_VIRT_GPI_MASK</b></td></tr>
<tr class="separator:ae49d1c30fc33e2c71da74a6214281e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625ced2d333ab6616227024a35a224e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0625ced2d333ab6616227024a35a224e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_BUZZ_FREQ_MIN</b></td></tr>
<tr class="separator:a0625ced2d333ab6616227024a35a224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bc2b90cf42f09ac6a38ea5e7e46ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37bc2b90cf42f09ac6a38ea5e7e46ce4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_BUZZ_DURATION_MAX</b></td></tr>
<tr class="separator:a37bc2b90cf42f09ac6a38ea5e7e46ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aba7505a9d16e246b151679920a9fd673"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8h.html#aba7505a9d16e246b151679920a9fd673">cs40l30_notification_callback_t</a> )(uint32_t event_flags, void *arg)</td></tr>
<tr class="memdesc:aba7505a9d16e246b151679920a9fd673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer to Notification Callback.  <a href="#aba7505a9d16e246b151679920a9fd673">More...</a><br/></td></tr>
<tr class="separator:aba7505a9d16e246b151679920a9fd673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9bf893019daf2116eb44db695956628c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8h.html#a9bf893019daf2116eb44db695956628c">cs40l30_fsense_btn_t</a> { <br/>
&#160;&#160;<b>CS40L30_NO_BTN</b>, 
<b>CS40L30_VIRT_BTN1</b>, 
<b>CS40L30_VIRT_BTN2</b>, 
<b>CS40L30_VIRT_BTN3</b>, 
<br/>
&#160;&#160;<b>CS40L30_VIRT_BTN4</b>
<br/>
 }</td></tr>
<tr class="memdesc:a9bf893019daf2116eb44db695956628c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fsense Button enumeration.  <a href="cs40l30_8h.html#a9bf893019daf2116eb44db695956628c">More...</a><br/></td></tr>
<tr class="separator:a9bf893019daf2116eb44db695956628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6487999724ab138c10cc4a5058494b82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8h.html#a6487999724ab138c10cc4a5058494b82">cs40l30_fsense_ev_t</a> { <b>CS40L30_NO_EVENT</b>, 
<b>CS40L30_RELEASE</b>, 
<b>CS40L30_PRESS</b>
 }</td></tr>
<tr class="memdesc:a6487999724ab138c10cc4a5058494b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fsense Button event types.  <a href="cs40l30_8h.html#a6487999724ab138c10cc4a5058494b82">More...</a><br/></td></tr>
<tr class="separator:a6487999724ab138c10cc4a5058494b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7decfdf43a692b5beee1792d7c8a60c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8h.html#ab7decfdf43a692b5beee1792d7c8a60c">cs40l30_initialize</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver)</td></tr>
<tr class="memdesc:ab7decfdf43a692b5beee1792d7c8a60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize driver state/handle.  <a href="#ab7decfdf43a692b5beee1792d7c8a60c">More...</a><br/></td></tr>
<tr class="separator:ab7decfdf43a692b5beee1792d7c8a60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b94bff349ca18154008206a32e4636c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8h.html#a7b94bff349ca18154008206a32e4636c">cs40l30_configure</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, <a class="el" href="structcs40l30__config__t.html">cs40l30_config_t</a> *config)</td></tr>
<tr class="memdesc:a7b94bff349ca18154008206a32e4636c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures driver state/handle.  <a href="#a7b94bff349ca18154008206a32e4636c">More...</a><br/></td></tr>
<tr class="separator:a7b94bff349ca18154008206a32e4636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac690daa9bb307e9d0b2cb8c2ed872fcb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8h.html#ac690daa9bb307e9d0b2cb8c2ed872fcb">cs40l30_process</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver)</td></tr>
<tr class="memdesc:ac690daa9bb307e9d0b2cb8c2ed872fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes driver events and notifications.  <a href="#ac690daa9bb307e9d0b2cb8c2ed872fcb">More...</a><br/></td></tr>
<tr class="separator:ac690daa9bb307e9d0b2cb8c2ed872fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bd4bba6bf42f393e22208ef23b3beb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8h.html#ac4bd4bba6bf42f393e22208ef23b3beb">cs40l30_reset</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver)</td></tr>
<tr class="memdesc:ac4bd4bba6bf42f393e22208ef23b3beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the CS40L30.  <a href="#ac4bd4bba6bf42f393e22208ef23b3beb">More...</a><br/></td></tr>
<tr class="separator:ac4bd4bba6bf42f393e22208ef23b3beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59ac889b41614fbc3bc8e90974c14d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8h.html#af59ac889b41614fbc3bc8e90974c14d0">cs40l30_write_block</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:af59ac889b41614fbc3bc8e90974c14d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write block of data to the CS40L30 register file.  <a href="#af59ac889b41614fbc3bc8e90974c14d0">More...</a><br/></td></tr>
<tr class="separator:af59ac889b41614fbc3bc8e90974c14d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af507dd941cac49b7699cb05ba846dc6f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8h.html#af507dd941cac49b7699cb05ba846dc6f">cs40l30_boot</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, <a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info)</td></tr>
<tr class="memdesc:af507dd941cac49b7699cb05ba846dc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish booting the CS40L30.  <a href="#af507dd941cac49b7699cb05ba846dc6f">More...</a><br/></td></tr>
<tr class="separator:af507dd941cac49b7699cb05ba846dc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f525dac9dd810c3fb9590cfee92c86e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8h.html#a3f525dac9dd810c3fb9590cfee92c86e">cs40l30_power</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t power_state)</td></tr>
<tr class="memdesc:a3f525dac9dd810c3fb9590cfee92c86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power state.  <a href="#a3f525dac9dd810c3fb9590cfee92c86e">More...</a><br/></td></tr>
<tr class="separator:a3f525dac9dd810c3fb9590cfee92c86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28c03b16f80e2782feaf8d75460638c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8h.html#ad28c03b16f80e2782feaf8d75460638c">cs40l30_calibrate</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t calib_type)</td></tr>
<tr class="memdesc:ad28c03b16f80e2782feaf8d75460638c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the HALO FW.  <a href="#ad28c03b16f80e2782feaf8d75460638c">More...</a><br/></td></tr>
<tr class="separator:ad28c03b16f80e2782feaf8d75460638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd223ea160942b537880170f409da8c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8h.html#afd223ea160942b537880170f409da8c6">cs40l30_read_reg</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t addr, uint32_t *val)</td></tr>
<tr class="memdesc:afd223ea160942b537880170f409da8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the contents of a single register/memory address.  <a href="#afd223ea160942b537880170f409da8c6">More...</a><br/></td></tr>
<tr class="separator:afd223ea160942b537880170f409da8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeded40226eb3159c19bee5f183677ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8h.html#adeded40226eb3159c19bee5f183677ed">cs40l30_write_reg</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t addr, uint32_t val)</td></tr>
<tr class="memdesc:adeded40226eb3159c19bee5f183677ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of a single register/memory address.  <a href="#adeded40226eb3159c19bee5f183677ed">More...</a><br/></td></tr>
<tr class="separator:adeded40226eb3159c19bee5f183677ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaca9247f3c6bb8e1eee7b74776f645b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8h.html#abaca9247f3c6bb8e1eee7b74776f645b">cs40l30_find_symbol</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t symbol_id)</td></tr>
<tr class="memdesc:abaca9247f3c6bb8e1eee7b74776f645b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find if a symbol is in the symbol table and return its address if it is.  <a href="#abaca9247f3c6bb8e1eee7b74776f645b">More...</a><br/></td></tr>
<tr class="separator:abaca9247f3c6bb8e1eee7b74776f645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc6de3eb99c2fea506fcab9cc337df5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8h.html#a7bc6de3eb99c2fea506fcab9cc337df5">cs40l30_write_acked_reg</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t addr, uint32_t val, uint32_t acked_val)</td></tr>
<tr class="memdesc:a7bc6de3eb99c2fea506fcab9cc337df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of a single register/memory address that ACK's with a default value.  <a href="#a7bc6de3eb99c2fea506fcab9cc337df5">More...</a><br/></td></tr>
<tr class="separator:a7bc6de3eb99c2fea506fcab9cc337df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions and prototypes exported by the CS40L30 Driver module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2021 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aba7505a9d16e246b151679920a9fd673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cs40l30_notification_callback_t)(uint32_t event_flags, void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer to Notification Callback. </p>
<p>This callback will be registered at driver configuration. This callback is called whenever the driver has detected a significant event has occurred, such as an over-temperature condition.</p>
<dl class="section see"><dt>See Also</dt><dd>cs40l30_functions_t member configure</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_flags</td><td>Flags to indicate which events have occurred </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Callback arg registered by upper layer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a9bf893019daf2116eb44db695956628c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cs40l30_8h.html#a9bf893019daf2116eb44db695956628c">cs40l30_fsense_btn_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fsense Button enumeration. </p>

</div>
</div>
<a class="anchor" id="a6487999724ab138c10cc4a5058494b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cs40l30_8h.html#a6487999724ab138c10cc4a5058494b82">cs40l30_fsense_ev_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fsense Button event types. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af507dd941cac49b7699cb05ba846dc6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_boot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td>
          <td class="paramname"><em>fw_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish booting the CS40L30. </p>
<p>While cs35l41_write_block loads the actual FW/COEFF data into HALO RAM, cs35l41_boot will finish the boot process by:</p>
<ul>
<li>loading the <a class="el" href="structfw__img__info__t.html" title="Data structure to describe HALO firmware info. ">fw_img_info_t</a> fw_info member of the driver handle</li>
<li>Performing any post-boot configuration writes</li>
<li>Loading Calibration data (if valid)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fw_info</td><td>Pointer to FW information and FW Control Symbol Table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS40L30_STATUS_FAIL if:<ul>
<li>Any pointers are null</li>
<li>Control port activity fails</li>
<li>Required FW Control symbols are not found in the symbol table</li>
</ul>
</li>
<li>CS40L30_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad28c03b16f80e2782feaf8d75460638c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>calib_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate the HALO FW. </p>
<p>This performs the calibration procedure for Prince Haptic Control firmwares. This calibration information (<a class="el" href="structcs40l30__calibration__t.html" title="State of HALO FW Calibration. ">cs40l30_calibration_t</a>) will be saved in the driver state and applied during subsequent boots of the part. This calibration information will be available to the driver until the driver is re-initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calib_type</td><td>The calibration type to be performed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS40L30_STATUS_FAIL if submission of Control Request failed</li>
<li>CS40L30_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structcs40l30__calibration__t.html" title="State of HALO FW Calibration. ">cs40l30_calibration_t</a></dd></dl>

</div>
</div>
<a class="anchor" id="a7b94bff349ca18154008206a32e4636c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs40l30__config__t.html">cs40l30_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures driver state/handle. </p>
<p>Including the following:</p>
<ul>
<li>Applies all one-time configurations to the driver state</li>
<li>Registers the IRQ Callback for INTb GPIO with the BSP</li>
<li>Applies calibration data (if valid) to the driver state</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Pointer to driver configuration data structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS40L30_STATUS_FAIL if any pointers are NULL</li>
<li>CS40L30_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abaca9247f3c6bb8e1eee7b74776f645b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_find_symbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>symbol_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find if a symbol is in the symbol table and return its address if it is. </p>
<p>This will search through the symbol table pointed to in the 'fw_info' member of the driver state and return the control port register address to use for access. The 'symbol_id' parameter must be from the group CS40L30_SYM_.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol_id</td><td>id of symbol to search for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>non-0 - symbol register address</li>
<li>0 - symbol not found.</li>
</ul>
</dd></dl>
<p>Returns 0 if not found. </p>

</div>
</div>
<a class="anchor" id="ab7decfdf43a692b5beee1792d7c8a60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize driver state/handle. </p>
<p>Sets all driver state members to 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS40L30_STATUS_FAIL if pointer to driver is NULL</li>
<li>CS40L30_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3f525dac9dd810c3fb9590cfee92c86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>power_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power state. </p>
<p>Based on the current driver state, this call will change the driver state and call the appropriate power up/down function. This can result in the part exiting/entering any of the following power states: Power Up, Standby, Hibernate, Wake.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__CS40L30__POWER__.html" title="Power states passed on to power() API argument power_state. ">CS40L30_POWER_</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">power_state</td><td>New power state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS40L30_STATUS_FAIL if requested power_state is invalid, or if the call to change power state fails</li>
<li>CS40L30_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac690daa9bb307e9d0b2cb8c2ed872fcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes driver events and notifications. </p>
<p>This implements Event Handling and BSP Notification</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>if in UNCONFIGURED or ERROR state, returns CS40L30_STATUS_OK</li>
<li>else if in HANDLING_CONTROLS mode, returns CS40L30_STATUS_OK</li>
<li>otherwise, returns status Event Handler</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This MUST be placed either in baremetal or RTOS task while (1)</dd></dl>

</div>
</div>
<a class="anchor" id="afd223ea160942b537880170f409da8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_read_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the contents of a single register/memory address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>Pointer to register value read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS40L30_STATUS_FAIL if the call to BSP failed</li>
<li>CS40L30_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code.</dd></dl>

</div>
</div>
<a class="anchor" id="ac4bd4bba6bf42f393e22208ef23b3beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the CS40L30. </p>
<p>This call performs all necessary reset of the CS40L30 from power-on-reset to being able to process haptics and button presses in ROM mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS40L30_STATUS_FAIL if:<ul>
<li>any control port activity fails</li>
<li>any status bit polling times out</li>
<li>the part is not supported</li>
</ul>
</li>
<li>CS40L30_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7bc6de3eb99c2fea506fcab9cc337df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_write_acked_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>acked_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of a single register/memory address that ACK's with a default value. </p>
<p>This performs the same function as cs40l30_write_reg, with the addition of, after writing the value to the address specified, will periodically read back the register and verify that a default value is restored, the 'acked_val', indicating the write succeeded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>32-bit value to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">acked_val</td><td>32-bit value the address should be restored to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS40L30_STATUS_FAIL if the call to BSP failed or if register is never restored to acked_val</li>
<li>CS40L30_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code.</dd></dl>

</div>
</div>
<a class="anchor" id="af59ac889b41614fbc3bc8e90974c14d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_write_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write block of data to the CS40L30 register file. </p>

</div>
</div>
<a class="anchor" id="adeded40226eb3159c19bee5f183677ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_write_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of a single register/memory address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>32-bit value to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS40L30_STATUS_FAIL if the call to BSP failed</li>
<li>CS40L30_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code.</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
