<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L30 MCU Driver Software Package: cs40l30.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L30 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cs40l30.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The CS40L30 Driver module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="cs40l30_8h_source.html">cs40l30.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bsp__driver__if_8h_source.html">bsp_driver_if.h</a>&quot;</code><br/>
<code>#include &quot;string.h&quot;</code><br/>
<code>#include &quot;cs40l30_syscfg_regs.h&quot;</code><br/>
<code>#include &quot;cs40l30_shadow_otp_syscfg_regs.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6e47f55cfe1495bc3a9fcdf4fe6acadb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#a6e47f55cfe1495bc3a9fcdf4fe6acadb">CS40L30_IRQ1_INT_4_ASM_EVENT_MASK</a></td></tr>
<tr class="memdesc:a6e47f55cfe1495bc3a9fcdf4fe6acadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for IRQ1_INT_4 events that trigger entry to Actuator-Safe Mode.  <a href="#a6e47f55cfe1495bc3a9fcdf4fe6acadb">More...</a><br/></td></tr>
<tr class="separator:a6e47f55cfe1495bc3a9fcdf4fe6acadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238dce7bd6bcc9621d9ca1b88b7545f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#a238dce7bd6bcc9621d9ca1b88b7545f7">CS40L30_IRQ1_INT_4_ASM_BOOST_DISABLE_EVENT_MASK</a></td></tr>
<tr class="memdesc:a238dce7bd6bcc9621d9ca1b88b7545f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for IRQ1_INT_4 events that trigger entry to Actuator-Safe Mode and require disabling of Boost Converter.  <a href="#a238dce7bd6bcc9621d9ca1b88b7545f7">More...</a><br/></td></tr>
<tr class="separator:a238dce7bd6bcc9621d9ca1b88b7545f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe0c35288841e4714192ef60ce94bf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#abfe0c35288841e4714192ef60ce94bf8">CS40L30_IRQ1_INT_4_BOOST_OVP_EVENTS_MASK</a></td></tr>
<tr class="memdesc:abfe0c35288841e4714192ef60ce94bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for IRQ1_INT_4 events that indicate Boost Overvoltage event.  <a href="#abfe0c35288841e4714192ef60ce94bf8">More...</a><br/></td></tr>
<tr class="separator:abfe0c35288841e4714192ef60ce94bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b589c44b2c38ffc4ec73947f7d278f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#ac8b589c44b2c38ffc4ec73947f7d278f">CS40L30_IRQ1_INT_4_TEMP_EVENTS_MASK</a></td></tr>
<tr class="memdesc:ac8b589c44b2c38ffc4ec73947f7d278f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for IRQ1_INT_4 events that indicate Temperature event.  <a href="#ac8b589c44b2c38ffc4ec73947f7d278f">More...</a><br/></td></tr>
<tr class="separator:ac8b589c44b2c38ffc4ec73947f7d278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25269a8ae9fc68e484c17c744a85e25a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#a25269a8ae9fc68e484c17c744a85e25a">CS40L30_IRQ1_INT_4_POWER_SUPPLY_EVENTS_MASK</a></td></tr>
<tr class="memdesc:a25269a8ae9fc68e484c17c744a85e25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for IRQ1_INT_4 events that indicate Power Supply event.  <a href="#a25269a8ae9fc68e484c17c744a85e25a">More...</a><br/></td></tr>
<tr class="separator:a25269a8ae9fc68e484c17c744a85e25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192e05045527e931d088da3cbad3c592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#a192e05045527e931d088da3cbad3c592">CS40L30_ERROR_RELEASE_ASM_MASK</a></td></tr>
<tr class="memdesc:a192e05045527e931d088da3cbad3c592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle Mask for CS40L30_MSM_ERROR_RELEASE_REG to Release from Actuator-Safe Mode.  <a href="#a192e05045527e931d088da3cbad3c592">More...</a><br/></td></tr>
<tr class="separator:a192e05045527e931d088da3cbad3c592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abfeece8824ee5c4a1a37ac6e89a313d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfeece8824ee5c4a1a37ac6e89a313d8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l30_write_reg_helper</b> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t addr, uint32_t val)</td></tr>
<tr class="separator:abfeece8824ee5c4a1a37ac6e89a313d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed46dfe8f3564629c5031596f469c6c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed46dfe8f3564629c5031596f469c6c1"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l30_cp_bulk_write_block</b> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t addr, uint8_t *bytes, uint32_t length)</td></tr>
<tr class="separator:aed46dfe8f3564629c5031596f469c6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db12daef87f99bb35a8158330907854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7db12daef87f99bb35a8158330907854"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l30_wseq_write_terminator</b> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver)</td></tr>
<tr class="separator:a7db12daef87f99bb35a8158330907854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe4fcec9c5ba440334562b78aeadd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fe4fcec9c5ba440334562b78aeadd3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l30_wseq_write_reg</b> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t entry_pos)</td></tr>
<tr class="separator:a15fe4fcec9c5ba440334562b78aeadd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2749b9ba4709e356184f5cdb5518fb3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2749b9ba4709e356184f5cdb5518fb3c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#a2749b9ba4709e356184f5cdb5518fb3c">cs40l30_wseq_table_add</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t address, uint32_t value)</td></tr>
<tr class="memdesc:a2749b9ba4709e356184f5cdb5518fb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append an entry to the table by converting the address and value provided to a wseq_entry_t. <br/></td></tr>
<tr class="separator:a2749b9ba4709e356184f5cdb5518fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61721b4e48ac2787753caa112b06786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61721b4e48ac2787753caa112b06786"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#aa61721b4e48ac2787753caa112b06786">cs40l30_wseq_table_update</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t address, uint32_t value)</td></tr>
<tr class="memdesc:aa61721b4e48ac2787753caa112b06786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an existing entry in the wseq_table or add new entry to the table if not already present. <br/></td></tr>
<tr class="separator:aa61721b4e48ac2787753caa112b06786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bbfff1828f77bf99309450ce7af4e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06bbfff1828f77bf99309450ce7af4e4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#a06bbfff1828f77bf99309450ce7af4e4">cs40l30_irq_callback</a> (uint32_t status, void *cb_arg)</td></tr>
<tr class="memdesc:a06bbfff1828f77bf99309450ce7af4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the driver when the CS40L30 INTb GPIO drops low. <br/></td></tr>
<tr class="separator:a06bbfff1828f77bf99309450ce7af4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70101983cb4f7af2f7bfa8c2456d37e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70101983cb4f7af2f7bfa8c2456d37e"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l30_handle_hw_events</b> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver)</td></tr>
<tr class="separator:aa70101983cb4f7af2f7bfa8c2456d37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef72e60f1cfb1d11647c0f3117defdbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef72e60f1cfb1d11647c0f3117defdbb"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l30_handle_dsp_notifications</b> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver)</td></tr>
<tr class="separator:aef72e60f1cfb1d11647c0f3117defdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfa5f9dece4bee842ac851bcbd1a09c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfa5f9dece4bee842ac851bcbd1a09c"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l30_handle_dsp_notifications_cal</b> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver)</td></tr>
<tr class="separator:adbfa5f9dece4bee842ac851bcbd1a09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa59fe3595527a02c9ae180274a03c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa59fe3595527a02c9ae180274a03c4"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l30_event_handler</b> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver)</td></tr>
<tr class="separator:a8aa59fe3595527a02c9ae180274a03c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91da3aa6092030e2b778c83c0c7ddb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91da3aa6092030e2b778c83c0c7ddb0"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l30_prevent_hibernate</b> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver)</td></tr>
<tr class="separator:af91da3aa6092030e2b778c83c0c7ddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5f5e33fb5841f835a73d76e00bc969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5f5e33fb5841f835a73d76e00bc969"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l30_allow_hibernate</b> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver)</td></tr>
<tr class="separator:a9a5f5e33fb5841f835a73d76e00bc969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fa897d0ea23b396bd9a13612cbbb8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22fa897d0ea23b396bd9a13612cbbb8c"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l30_config_shadow_otp</b> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver)</td></tr>
<tr class="separator:a22fa897d0ea23b396bd9a13612cbbb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe37a315fab7a9720eb221cc869fcf21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe37a315fab7a9720eb221cc869fcf21"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l30_power_up</b> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver)</td></tr>
<tr class="separator:abe37a315fab7a9720eb221cc869fcf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca2a08efa0cb8c27af724c96f502938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca2a08efa0cb8c27af724c96f502938"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l30_power_down</b> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver)</td></tr>
<tr class="separator:a8ca2a08efa0cb8c27af724c96f502938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7decfdf43a692b5beee1792d7c8a60c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#ab7decfdf43a692b5beee1792d7c8a60c">cs40l30_initialize</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver)</td></tr>
<tr class="memdesc:ab7decfdf43a692b5beee1792d7c8a60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize driver state/handle.  <a href="#ab7decfdf43a692b5beee1792d7c8a60c">More...</a><br/></td></tr>
<tr class="separator:ab7decfdf43a692b5beee1792d7c8a60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b94bff349ca18154008206a32e4636c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#a7b94bff349ca18154008206a32e4636c">cs40l30_configure</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, <a class="el" href="structcs40l30__config__t.html">cs40l30_config_t</a> *config)</td></tr>
<tr class="memdesc:a7b94bff349ca18154008206a32e4636c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures driver state/handle.  <a href="#a7b94bff349ca18154008206a32e4636c">More...</a><br/></td></tr>
<tr class="separator:a7b94bff349ca18154008206a32e4636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac690daa9bb307e9d0b2cb8c2ed872fcb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#ac690daa9bb307e9d0b2cb8c2ed872fcb">cs40l30_process</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver)</td></tr>
<tr class="memdesc:ac690daa9bb307e9d0b2cb8c2ed872fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes driver events and notifications.  <a href="#ac690daa9bb307e9d0b2cb8c2ed872fcb">More...</a><br/></td></tr>
<tr class="separator:ac690daa9bb307e9d0b2cb8c2ed872fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bd4bba6bf42f393e22208ef23b3beb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#ac4bd4bba6bf42f393e22208ef23b3beb">cs40l30_reset</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver)</td></tr>
<tr class="memdesc:ac4bd4bba6bf42f393e22208ef23b3beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the CS40L30.  <a href="#ac4bd4bba6bf42f393e22208ef23b3beb">More...</a><br/></td></tr>
<tr class="separator:ac4bd4bba6bf42f393e22208ef23b3beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59ac889b41614fbc3bc8e90974c14d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#af59ac889b41614fbc3bc8e90974c14d0">cs40l30_write_block</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:af59ac889b41614fbc3bc8e90974c14d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write block of data to the CS40L30 register file.  <a href="#af59ac889b41614fbc3bc8e90974c14d0">More...</a><br/></td></tr>
<tr class="separator:af59ac889b41614fbc3bc8e90974c14d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af507dd941cac49b7699cb05ba846dc6f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#af507dd941cac49b7699cb05ba846dc6f">cs40l30_boot</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, <a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info)</td></tr>
<tr class="memdesc:af507dd941cac49b7699cb05ba846dc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish booting the CS40L30.  <a href="#af507dd941cac49b7699cb05ba846dc6f">More...</a><br/></td></tr>
<tr class="separator:af507dd941cac49b7699cb05ba846dc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f525dac9dd810c3fb9590cfee92c86e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#a3f525dac9dd810c3fb9590cfee92c86e">cs40l30_power</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t power_state)</td></tr>
<tr class="memdesc:a3f525dac9dd810c3fb9590cfee92c86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power state.  <a href="#a3f525dac9dd810c3fb9590cfee92c86e">More...</a><br/></td></tr>
<tr class="separator:a3f525dac9dd810c3fb9590cfee92c86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28c03b16f80e2782feaf8d75460638c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#ad28c03b16f80e2782feaf8d75460638c">cs40l30_calibrate</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t calib_type)</td></tr>
<tr class="memdesc:ad28c03b16f80e2782feaf8d75460638c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the HALO FW.  <a href="#ad28c03b16f80e2782feaf8d75460638c">More...</a><br/></td></tr>
<tr class="separator:ad28c03b16f80e2782feaf8d75460638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd223ea160942b537880170f409da8c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#afd223ea160942b537880170f409da8c6">cs40l30_read_reg</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t addr, uint32_t *val)</td></tr>
<tr class="memdesc:afd223ea160942b537880170f409da8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the contents of a single register/memory address.  <a href="#afd223ea160942b537880170f409da8c6">More...</a><br/></td></tr>
<tr class="separator:afd223ea160942b537880170f409da8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeded40226eb3159c19bee5f183677ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#adeded40226eb3159c19bee5f183677ed">cs40l30_write_reg</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t addr, uint32_t val)</td></tr>
<tr class="memdesc:adeded40226eb3159c19bee5f183677ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of a single register/memory address.  <a href="#adeded40226eb3159c19bee5f183677ed">More...</a><br/></td></tr>
<tr class="separator:adeded40226eb3159c19bee5f183677ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaca9247f3c6bb8e1eee7b74776f645b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#abaca9247f3c6bb8e1eee7b74776f645b">cs40l30_find_symbol</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t symbol_id)</td></tr>
<tr class="memdesc:abaca9247f3c6bb8e1eee7b74776f645b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find if a symbol is in the symbol table and return its address if it is.  <a href="#abaca9247f3c6bb8e1eee7b74776f645b">More...</a><br/></td></tr>
<tr class="separator:abaca9247f3c6bb8e1eee7b74776f645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc6de3eb99c2fea506fcab9cc337df5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l30_8c.html#a7bc6de3eb99c2fea506fcab9cc337df5">cs40l30_write_acked_reg</a> (<a class="el" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t addr, uint32_t val, uint32_t acked_val)</td></tr>
<tr class="memdesc:a7bc6de3eb99c2fea506fcab9cc337df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of a single register/memory address that ACK's with a default value.  <a href="#a7bc6de3eb99c2fea506fcab9cc337df5">More...</a><br/></td></tr>
<tr class="separator:a7bc6de3eb99c2fea506fcab9cc337df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The CS40L30 Driver module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2021 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a192e05045527e931d088da3cbad3c592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_ERROR_RELEASE_ASM_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle Mask for CS40L30_MSM_ERROR_RELEASE_REG to Release from Actuator-Safe Mode. </p>
<p>The relevant fields in CS40L30_MSM_ERROR_RELEASE_REG that require release sequence are:</p>
<ul>
<li>b6 - TEMP_ERR</li>
<li>b5 - TEMP_WARN</li>
<li>b4 - BST_UVP</li>
<li>b3 - BST_OVP</li>
<li>b2 - BST_SHORT</li>
<li>b1 - AMP_SHORT</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd>MSM_ERROR_RELEASE_REG </dd>
<dd>
Datasheet Section 4.18.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a238dce7bd6bcc9621d9ca1b88b7545f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_IRQ1_INT_4_ASM_BOOST_DISABLE_EVENT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for IRQ1_INT_4 events that trigger entry to Actuator-Safe Mode and require disabling of Boost Converter. </p>
<p>The relevant fields in IRQ1_INT_4 that trigger entry into Actuator-Safe Mode and require disabling of Boost Converter:</p>
<ul>
<li>b5 - BST_SHORT_ERR</li>
<li>b4 - BST_DCM_UVP_ERR</li>
<li>b3 - BST_OVP_ERR </li>
</ul>

</div>
</div>
<a class="anchor" id="a6e47f55cfe1495bc3a9fcdf4fe6acadb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_IRQ1_INT_4_ASM_EVENT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for IRQ1_INT_4 events that trigger entry to Actuator-Safe Mode. </p>
<p>The relevant fields in IRQ1_INT_4 that trigger entry into Actuator-Safe Mode are:</p>
<ul>
<li>b11 - TEMP_ERR</li>
<li>b7 - AMP_SHORT_ERR</li>
<li>b5 - BST_SHORT_ERR</li>
<li>b4 - BST_DCM_UVP_ERR</li>
<li>b3 - BST_OVP_ERR </li>
</ul>

</div>
</div>
<a class="anchor" id="abfe0c35288841e4714192ef60ce94bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_IRQ1_INT_4_BOOST_OVP_EVENTS_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for IRQ1_INT_4 events that indicate Boost Overvoltage event. </p>
<ul>
<li>b3 - BST_OVP_ERR</li>
<li>b0 - BST_OVP_WARN_RISE </li>
</ul>

</div>
</div>
<a class="anchor" id="a25269a8ae9fc68e484c17c744a85e25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_IRQ1_INT_4_POWER_SUPPLY_EVENTS_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for IRQ1_INT_4 events that indicate Power Supply event. </p>
<ul>
<li>b14 - VBBR_THRESH</li>
<li>b12 - VPBR_THRESH </li>
</ul>

</div>
</div>
<a class="anchor" id="ac8b589c44b2c38ffc4ec73947f7d278f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_IRQ1_INT_4_TEMP_EVENTS_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for IRQ1_INT_4 events that indicate Temperature event. </p>
<ul>
<li>b11 - TEMP_ERR</li>
<li>b8 - TEMP_WARN_RISE </li>
</ul>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af507dd941cac49b7699cb05ba846dc6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_boot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td>
          <td class="paramname"><em>fw_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish booting the CS40L30. </p>

</div>
</div>
<a class="anchor" id="ad28c03b16f80e2782feaf8d75460638c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>calib_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate the HALO FW. </p>

</div>
</div>
<a class="anchor" id="a7b94bff349ca18154008206a32e4636c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs40l30__config__t.html">cs40l30_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures driver state/handle. </p>

</div>
</div>
<a class="anchor" id="abaca9247f3c6bb8e1eee7b74776f645b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_find_symbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>symbol_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find if a symbol is in the symbol table and return its address if it is. </p>
<p>Returns 0 if not found. </p>

</div>
</div>
<a class="anchor" id="ab7decfdf43a692b5beee1792d7c8a60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize driver state/handle. </p>

</div>
</div>
<a class="anchor" id="a3f525dac9dd810c3fb9590cfee92c86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>power_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power state. </p>

</div>
</div>
<a class="anchor" id="ac690daa9bb307e9d0b2cb8c2ed872fcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes driver events and notifications. </p>

</div>
</div>
<a class="anchor" id="afd223ea160942b537880170f409da8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_read_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the contents of a single register/memory address. </p>

</div>
</div>
<a class="anchor" id="ac4bd4bba6bf42f393e22208ef23b3beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the CS40L30. </p>

</div>
</div>
<a class="anchor" id="a7bc6de3eb99c2fea506fcab9cc337df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_write_acked_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>acked_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of a single register/memory address that ACK's with a default value. </p>

</div>
</div>
<a class="anchor" id="af59ac889b41614fbc3bc8e90974c14d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_write_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write block of data to the CS40L30 register file. </p>

</div>
</div>
<a class="anchor" id="adeded40226eb3159c19bee5f183677ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l30_write_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l30__t.html">cs40l30_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of a single register/memory address. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
