<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L30 MCU Driver Software Package: cs40l30_spec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L30 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cs40l30_spec.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants and Types from CS40L30 datasheet.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="cs40l30__spec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l30__register__encoding.html">cs40l30_register_encoding</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Value-to-Code Encoding Data Structure.  <a href="structcs40l30__register__encoding.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l30__irq1__int__4__t.html">cs40l30_irq1_int_4_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CS40L30_IRQ1_INT_4_REG.  <a href="unioncs40l30__irq1__int__4__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l30__msm__block__enables__t.html">cs40l30_msm_block_enables_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CS40L30_MSM_BLOCK_ENABLES_REG.  <a href="unioncs40l30__msm__block__enables__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l30__amp__pcm__control__t.html">cs40l30_amp_pcm_control_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CS40L30_AMP_PCM_CONTROL_REG.  <a href="unioncs40l30__amp__pcm__control__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions of dsp register types.  <a href="uniondsp__reg__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4ee673d77518e101f9fefd7c60888e0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga4ee673d77518e101f9fefd7c60888e0b">CS40L30_T_BST_PUP_MS</a></td></tr>
<tr class="separator:ga4ee673d77518e101f9fefd7c60888e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga626405e85ef63f0ac7b3010c32ed3bdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga626405e85ef63f0ac7b3010c32ed3bdd">CS40L30_T_RLPW_MS</a></td></tr>
<tr class="separator:ga626405e85ef63f0ac7b3010c32ed3bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21071067ff9e7423c85fbf4da8c722f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga21071067ff9e7423c85fbf4da8c722f1">CS40L30_T_IRS_MS</a></td></tr>
<tr class="separator:ga21071067ff9e7423c85fbf4da8c722f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e7d8b4bcc4b1b58173a1510e75a53f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#ga30e7d8b4bcc4b1b58173a1510e75a53f">CS40L30_SW_RESET_DEVID_REG</a></td></tr>
<tr class="separator:ga30e7d8b4bcc4b1b58173a1510e75a53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8bfeced98c1cbd40f936c56ae1ddb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#ga1d8bfeced98c1cbd40f936c56ae1ddb5">CS40L30_SW_RESET_REVID_REG</a></td></tr>
<tr class="separator:ga1d8bfeced98c1cbd40f936c56ae1ddb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc8af52375bd7c7c8e7e449990e53cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#gacc8af52375bd7c7c8e7e449990e53cb3">CS40L30_IRQ1_STATUS_REG</a></td></tr>
<tr class="separator:gacc8af52375bd7c7c8e7e449990e53cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892b57243915d4c228ca6ff3efadf2ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#ga892b57243915d4c228ca6ff3efadf2ca">CS40L30_IRQ1_STATUS_IRQ1_STS1_BITMASK</a></td></tr>
<tr class="separator:ga892b57243915d4c228ca6ff3efadf2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b89476358e2b07a56899e844a9d7e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#gaa4b89476358e2b07a56899e844a9d7e1">CS40L30_IRQ1_INT_2_REG</a></td></tr>
<tr class="separator:gaa4b89476358e2b07a56899e844a9d7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419e3951867a7aa44b5d78c6ca8dc2c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#ga419e3951867a7aa44b5d78c6ca8dc2c7">CS40L30_IRQ1_INT_2_FIRST_WAKE_LVL_INT1_BITMASK</a></td></tr>
<tr class="separator:ga419e3951867a7aa44b5d78c6ca8dc2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662d10dfb9a0e23ea6602df5baf5027a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#ga662d10dfb9a0e23ea6602df5baf5027a">CS40L30_IRQ1_INT_4_REG</a></td></tr>
<tr class="separator:ga662d10dfb9a0e23ea6602df5baf5027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df420072ccb3d0227eacc331ebaba38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#ga2df420072ccb3d0227eacc331ebaba38">CS40L30_IRQ1_INT_9_REG</a></td></tr>
<tr class="separator:ga2df420072ccb3d0227eacc331ebaba38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e65d32bc5738aa1fe8f3a1a5f9ac379"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#ga2e65d32bc5738aa1fe8f3a1a5f9ac379">CS40L30_IRQ1_INT_10_REG</a></td></tr>
<tr class="separator:ga2e65d32bc5738aa1fe8f3a1a5f9ac379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5bec127f2b099d078b0a87937f7a5b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#gaf5bec127f2b099d078b0a87937f7a5b5">CS40L30_IRQ1_MASK_4_REG</a></td></tr>
<tr class="separator:gaf5bec127f2b099d078b0a87937f7a5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8dddd8de32598149ac0dc39be96eb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#ga8b8dddd8de32598149ac0dc39be96eb4">CS40L30_IRQ1_MASK_9_REG</a></td></tr>
<tr class="separator:ga8b8dddd8de32598149ac0dc39be96eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfdb8cb068d7198c746d60ef808a19ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#gacfdb8cb068d7198c746d60ef808a19ba">CS40L30_IRQ1_MASK_10_REG</a></td></tr>
<tr class="separator:gacfdb8cb068d7198c746d60ef808a19ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11de87fec9603807e22b29955434e79b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__8__MSM.html#ga11de87fec9603807e22b29955434e79b">CS40L30_MSM_BLOCK_ENABLES_REG</a></td></tr>
<tr class="separator:ga11de87fec9603807e22b29955434e79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f653946df4d3e69e27fc2977a8168b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__8__MSM.html#ga1f653946df4d3e69e27fc2977a8168b9">CS40L30_MSM_ERROR_RELEASE_REG</a></td></tr>
<tr class="separator:ga1f653946df4d3e69e27fc2977a8168b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad23c796c000613048c51c31dc1c1c82b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__13__AMP__PCM.html#gad23c796c000613048c51c31dc1c1c82b">CS40L30_AMP_PCM_CONTROL_REG</a></td></tr>
<tr class="separator:gad23c796c000613048c51c31dc1c1c82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b8d164b35313787a52faabe56fb2a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__13__AMP__PCM.html#ga98b8d164b35313787a52faabe56fb2a4">CS40L30_AMP_PCM_CONTROL_DEFAULT</a></td></tr>
<tr class="separator:ga98b8d164b35313787a52faabe56fb2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19fd78f0493d93cce6e391f71edd620"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__13__AMP__PCM.html#gaf19fd78f0493d93cce6e391f71edd620">CS40L30_AMP_PCM_CONTROL_AMP_VOL_PCM_BITOFFSET</a></td></tr>
<tr class="separator:gaf19fd78f0493d93cce6e391f71edd620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2227b134f057a9cce88fef159cc5d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__13__AMP__PCM.html#ga2c2227b134f057a9cce88fef159cc5d8">CS40L30_AMP_PCM_CONTROL_AMP_VOL_PCM_BITWIDTH</a></td></tr>
<tr class="separator:ga2c2227b134f057a9cce88fef159cc5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fdb424feece6898f7d28fb5513f331a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__13__AMP__PCM.html#ga8fdb424feece6898f7d28fb5513f331a">CS40L30_AMP_VOLUME_MUTE</a></td></tr>
<tr class="separator:ga8fdb424feece6898f7d28fb5513f331a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbae870479588756f35c4a48db4419d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__13__AMP__PCM.html#gaddbae870479588756f35c4a48db4419d">CS40L30_AMP_VOLUME_0DB</a></td></tr>
<tr class="separator:gaddbae870479588756f35c4a48db4419d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b91d252d44547887757acf369369fd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__13__AMP__PCM.html#ga4b91d252d44547887757acf369369fd6">CS40L30_AMP_VOLUME_N6DB</a></td></tr>
<tr class="separator:ga4b91d252d44547887757acf369369fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12defb10623839632c4e6f12b0f0bc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__20__ALWAYS__ON.html#gaf12defb10623839632c4e6f12b0f0bc9">CS40L30_ALWAYS_ON_AO_CTRL_REG</a></td></tr>
<tr class="separator:gaf12defb10623839632c4e6f12b0f0bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47dedca83ddd0e91ad346de1990edaa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__20__ALWAYS__ON.html#ga47dedca83ddd0e91ad346de1990edaa0">CS40L30_AO_CTRL_FIRST_WAKE_CLR_BITMASK</a></td></tr>
<tr class="separator:ga47dedca83ddd0e91ad346de1990edaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db20dbb24b57446747bbd19468dac0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__20__ALWAYS__ON.html#ga8db20dbb24b57446747bbd19468dac0e">CS40L30_ALWAYS_ON_MEM_RET_REG</a></td></tr>
<tr class="separator:ga8db20dbb24b57446747bbd19468dac0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201a7ff48f80ef20f8610063da0842d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__20__ALWAYS__ON.html#ga201a7ff48f80ef20f8610063da0842d3">CS40L30_ALWAYS_ON_MEM_RET_BITMASK</a></td></tr>
<tr class="separator:ga201a7ff48f80ef20f8610063da0842d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9502a9269e8722d6f1fe76f0d5961fe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__26__DSP__VIRTUAL1__MBOX.html#ga9502a9269e8722d6f1fe76f0d5961fe8">CS40L30_DSP_VIRTUAL1_MBOX_1_REG</a></td></tr>
<tr class="separator:ga9502a9269e8722d6f1fe76f0d5961fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89af459d8d06512ebc6478ed0b45264"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__29__OTP__IF.html#gaa89af459d8d06512ebc6478ed0b45264">CS40L30_OTP_MEM0_REG</a></td></tr>
<tr class="separator:gaa89af459d8d06512ebc6478ed0b45264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b386c7f8e4ecb5791df101b8ff07380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__29__OTP__IF.html#ga4b386c7f8e4ecb5791df101b8ff07380">CS40L30_TRIM_SIZE</a></td></tr>
<tr class="separator:ga4b386c7f8e4ecb5791df101b8ff07380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8576ad39a7f8a949a1d6354400811e9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__29__OTP__IF.html#ga8576ad39a7f8a949a1d6354400811e9d">CS40L30_OTP_CONFIG_START_REG</a></td></tr>
<tr class="separator:ga8576ad39a7f8a949a1d6354400811e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834036939893bbc750208eb4cbb17e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga834036939893bbc750208eb4cbb17e83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_OTP_CONFIG_BLOCK_SIZE_WORDS</b></td></tr>
<tr class="separator:ga834036939893bbc750208eb4cbb17e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a5487622a5c6a9900e0ee1cfb9ff31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__29__OTP__IF.html#gad5a5487622a5c6a9900e0ee1cfb9ff31">CS40L30_CONFIG_SIZE</a></td></tr>
<tr class="separator:gad5a5487622a5c6a9900e0ee1cfb9ff31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfa1fe65606dd85c6a1a1fc042e106f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__29__OTP__IF.html#gafcfa1fe65606dd85c6a1a1fc042e106f">CS40L30_OTP_CALIB_START_REG</a></td></tr>
<tr class="separator:gafcfa1fe65606dd85c6a1a1fc042e106f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4278aa77700f0a0f0a1e948cfb6d76df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4278aa77700f0a0f0a1e948cfb6d76df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_OTP_CALIB_MAX_SLOTS</b></td></tr>
<tr class="separator:ga4278aa77700f0a0f0a1e948cfb6d76df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad362abaee3177bd55d14c92ca376b135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad362abaee3177bd55d14c92ca376b135"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_CONFIG_SHADOW_OTP_START_REG</b></td></tr>
<tr class="separator:gad362abaee3177bd55d14c92ca376b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga965bc77f17ff7aefc41f5ab51e43b9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga965bc77f17ff7aefc41f5ab51e43b9df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_CONFIG_SHADOW_OTP_SIZE_WORDS</b></td></tr>
<tr class="separator:ga965bc77f17ff7aefc41f5ab51e43b9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716663cb4eb5183ee5084bbf3503b891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga716663cb4eb5183ee5084bbf3503b891"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_CALIB_SHADOW_OTP_START_REG</b></td></tr>
<tr class="separator:ga716663cb4eb5183ee5084bbf3503b891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae083f6e163655d6d6573687f5a517a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae083f6e163655d6d6573687f5a517a36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_CALIB_SHADOW_OTP_SIZE_WORDS</b></td></tr>
<tr class="separator:gae083f6e163655d6d6573687f5a517a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4b7c9d7b1e15f2f986f27fcb0465cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee4b7c9d7b1e15f2f986f27fcb0465cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_SKIP_CINIT_REG</b></td></tr>
<tr class="separator:gaee4b7c9d7b1e15f2f986f27fcb0465cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb8fc4fbbce8e3667c777e31ba5c5a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb8fc4fbbce8e3667c777e31ba5c5a8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_SKIP_CINIT</b></td></tr>
<tr class="separator:gadb8fc4fbbce8e3667c777e31ba5c5a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa898f5b3e97e768240535419c2601737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa898f5b3e97e768240535419c2601737"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_BOOT_RAM_OTP_SHADOW_ENABLED</b></td></tr>
<tr class="separator:gaa898f5b3e97e768240535419c2601737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7401bc6703471a1e74e1c18029713331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7401bc6703471a1e74e1c18029713331"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_BOOT_ROM_OTP_SHADOW_ENABLED</b></td></tr>
<tr class="separator:ga7401bc6703471a1e74e1c18029713331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f02c76dedd148f5aa40920b4d96ddc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__38__XM__UNPACKED__24.html#ga1f02c76dedd148f5aa40920b4d96ddc2">CS40L30_DSP1_POWERONSEQUENCE_REG</a></td></tr>
<tr class="separator:ga1f02c76dedd148f5aa40920b4d96ddc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb8aee3e1a1af81f58daf76acd2e9e1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__38__XM__UNPACKED__24.html#gacb8aee3e1a1af81f58daf76acd2e9e1d">CS40L30_DSP1_CCM_CORE_CONTROL_REG</a></td></tr>
<tr class="separator:gacb8aee3e1a1af81f58daf76acd2e9e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b2124486f6048855f4652c84169934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__38__XM__UNPACKED__24.html#ga03b2124486f6048855f4652c84169934">CS40L30_DSP1_CCM_CORE_CONTROL_EN_BITMASK</a></td></tr>
<tr class="separator:ga03b2124486f6048855f4652c84169934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f886fedd874a01cf5e031551ca384e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__38__XM__UNPACKED__24.html#ga5f886fedd874a01cf5e031551ca384e8">CS40L30_DSP1_CCM_CORE_CONTROL_PM_REMAP_BITMASK</a></td></tr>
<tr class="separator:ga5f886fedd874a01cf5e031551ca384e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5733617d0903f37cb5839fca69d5401c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__38__XM__UNPACKED__24.html#ga5733617d0903f37cb5839fca69d5401c">CS40L30_DSP1_CCM_CORE_CONTROL_RESET_BITMASK</a></td></tr>
<tr class="separator:ga5733617d0903f37cb5839fca69d5401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga944230442c89b2de2bd43396b78f8fff"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="unioncs40l30__irq1__int__4__t.html">cs40l30_irq1_int_4_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#ga944230442c89b2de2bd43396b78f8fff">cs40l30_irq1_mask_4_t</a></td></tr>
<tr class="memdesc:ga944230442c89b2de2bd43396b78f8fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CS40L30_IRQ1_MASK_4_REG.  <a href="group__SECTION__7__7__IRQ1.html#ga944230442c89b2de2bd43396b78f8fff">More...</a><br/></td></tr>
<tr class="separator:ga944230442c89b2de2bd43396b78f8fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constants and Types from CS40L30 datasheet. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2021 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
