<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L30 MCU Driver Software Package: cs40l30.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L30 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cs40l30.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cs40l30_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CS40L30_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fw__img_8h.html">fw_img.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;cs40l30_sym.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;cs40l30_cal_sym.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cs40l30__spec_8h.html">cs40l30_spec.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;sdk_version.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * LITERALS &amp; CONSTANTS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define CS40L30_STATUS_OK                               (0)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_STATUS_FAIL                             (1)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define CS40L30_BUS_TYPE_I2C                            (0)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_BUS_TYPE_SPI                            (1)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define CS40L30_STATE_UNCONFIGURED                      (0)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_STATE_CONFIGURED                        (1)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_STATE_STANDBY                           (2)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_STATE_POWER_UP                          (3)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_STATE_ERROR                             (4)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_STATE_DSP_POWER_UP                      (5)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_STATE_HIBERNATE                         (6)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_STATE_CAL_POWER_UP                      (7)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_STATE_CAL_STANDBY                       (8)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define CS40L30_MODE_HANDLING_CONTROLS                  (0)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_MODE_HANDLING_EVENTS                    (1)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define CS40L30_POWER_UP                                (0)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_POWER_DOWN                              (1) // Standby</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_POWER_PREVENT_HIBERNATE                 (2)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_POWER_ALLOW_HIBERNATE                   (3)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define CS40L30_CALIB_F0                                (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_CALIB_QEST                              (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_CALIB_ALL                               (CS40L30_CALIB_F0|CS40L30_CALIB_QEST)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define CS40L30_PM_TIMEOUT_COUNT                        (20)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_PM_TIMEOUT_WAIT                         (1)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define CS40L30_ACK_CTRL_TIMEOUT_COUNT                  (30)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_ACK_CTRL_TIMEOUT_WAIT                   (5)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define CS40L30_FWID_CAL                                (0x1700D5)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define CS40L30_MBOX_TYPE_HAPTIC                        (1)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_MBOX_TYPE_POWER                         (2)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_MBOX_TYPE_HAPTIC_CTRL                   (5)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_MBOX_TYPE_MASK(A)                       (A &lt;&lt; 24)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define CS40L30_HAPTIC_TRIGGER(A)                       (A | CS40L30_MBOX_TYPE_MASK(CS40L30_MBOX_TYPE_HAPTIC))</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_POWER_MGMT(A)                           (A | CS40L30_MBOX_TYPE_MASK(CS40L30_MBOX_TYPE_POWER))</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_HAPTIC_TRIGGER_CTRL(A)                  (A | CS40L30_MBOX_TYPE_MASK(CS40L30_MBOX_TYPE_HAPTIC_CTRL))</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define CS40L30_MBOX_HAPTIC_TRIGGER_RAM_WAVEFORM(A)     CS40L30_HAPTIC_TRIGGER(A)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_MBOX_HAPTIC_TRIGGER_ROM_MASK            (1 &lt;&lt; 23)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_MBOX_HAPTIC_TRIGGER_ROM_BANK_0(A)       (CS40L30_HAPTIC_TRIGGER((A - 0x1) | CS40L30_MBOX_HAPTIC_TRIGGER_ROM_MASK))</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_MBOX_HAPTIC_TRIGGER_ROM_BANK_1(A)       (CS40L30_HAPTIC_TRIGGER((A + 0xA) | CS40L30_MBOX_HAPTIC_TRIGGER_ROM_MASK))</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_MBOX_HAPTIC_TRIGGER_ROM_BANK_2(A)       (CS40L30_HAPTIC_TRIGGER((A + 0x15) | CS40L30_MBOX_HAPTIC_TRIGGER_ROM_MASK))</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_MBOX_HAPTIC_TRIGGER_ROM_BANK_3(A)       (CS40L30_HAPTIC_TRIGGER((A + 0x20) | CS40L30_MBOX_HAPTIC_TRIGGER_ROM_MASK))</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_MBOX_HAPTIC_TRIGGER_OTP_MASK            (1 &lt;&lt; 7) | (1 &lt;&lt; 23)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_MBOX_HAPTIC_TRIGGER_OTP_BUZZ(A)         (CS40L30_HAPTIC_TRIGGER((A - 1) | CS40L30_MBOX_HAPTIC_TRIGGER_OTP_MASK))</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define CS40L30_MBOX_POWER_MGMT_PREVENT_HIBERNATE       CS40L30_POWER_MGMT(3)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_MBOX_POWER_MGMT_ALLOW_HIBERNATE         CS40L30_POWER_MGMT(4)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_MBOX_POWER_MGMT_SHUTDOWN                CS40L30_POWER_MGMT(5)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_MBOX_POWER_MGMT_BOOT_TO_RAM             CS40L30_POWER_MGMT(6)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define CS40L30_MBOX_HAPTIC_TRIGGER_CTRL_STOP_PLAYBACK  CS40L30_HAPTIC_TRIGGER_CTRL(0)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="cs40l30_8h.html#a8fedc202af3a1a80de3c62c3720d5bb7">  165</a></span>&#160;<span class="preprocessor">#define CS40L30_WSEQ_MAX_ENTRIES                        (48) </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_INT9_BTN_BITS           (0xF)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_INT9_VIRT_BTN_SHIFT     5</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define CS40L30_MAX_VIRT_BTNS           4</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_VIRT_PRESS_MASK         (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_VIRT_RELEASE_MASK       (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_VIRT_GPI_MASK           ((1 &lt;&lt; 31) | (1 &lt;&lt; 22))</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_INT10_VIRT_BTN_MASK     ((1 &lt;&lt; 15) | (1 &lt;&lt; 4))</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_INT10_VIRT_GPI_MASK     ((1 &lt;&lt; 3) | (1 &lt;&lt; 0))</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define CS40L30_BUZZ_FREQ_MIN           100</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L30_BUZZ_DURATION_MAX       4000</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="cs40l30_8h.html#aba7505a9d16e246b151679920a9fd673">  202</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="cs40l30_8h.html#aba7505a9d16e246b151679920a9fd673">cs40l30_notification_callback_t</a>)(uint32_t event_flags, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="unioncs40l30__wseq__entry__t.html">  215</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    uint8_t words[8];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        uint8_t reserved_0 : 8;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        uint8_t address_ms : 8;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        uint8_t address_ls : 8;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        uint8_t val_3      : 8;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        uint8_t reserved_1 : 8;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        uint8_t val_2      : 8;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        uint8_t val_1      : 8;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        uint8_t val_0      : 8;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <a class="code" href="unioncs40l30__wseq__entry__t.html">cs40l30_wseq_entry_t</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structcs40l30__fw__revision__t.html">  236</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        uint32_t word;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            uint32_t patch                      : 8;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            uint32_t minor                      : 8;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            uint32_t major                      : 8;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            uint32_t reserved                   : 8;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        };</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    };</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} <a class="code" href="structcs40l30__fw__revision__t.html">cs40l30_fw_revision_t</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structcs40l30__calibration__t.html">  257</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    uint32_t stub;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <a class="code" href="structcs40l30__calibration__t.html">cs40l30_calibration_t</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="cs40l30_8h.html#a9bf893019daf2116eb44db695956628c">  266</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    CS40L30_NO_BTN = 0,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    CS40L30_VIRT_BTN1 = 1,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    CS40L30_VIRT_BTN2 = 2,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    CS40L30_VIRT_BTN3 = 3,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    CS40L30_VIRT_BTN4 = 4,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} <a class="code" href="cs40l30_8h.html#a9bf893019daf2116eb44db695956628c">cs40l30_fsense_btn_t</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="cs40l30_8h.html#a6487999724ab138c10cc4a5058494b82">  279</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    CS40L30_NO_EVENT = 0,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    CS40L30_RELEASE = 1,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    CS40L30_PRESS = 2,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;} <a class="code" href="cs40l30_8h.html#a6487999724ab138c10cc4a5058494b82">cs40l30_fsense_ev_t</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="structcs40l30__fsense__input__desc__t.html">  290</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    uint32_t code;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    uint32_t type;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="cs40l30_8h.html#a9bf893019daf2116eb44db695956628c">cs40l30_fsense_btn_t</a> btn_id;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="cs40l30_8h.html#a6487999724ab138c10cc4a5058494b82">cs40l30_fsense_ev_t</a> ev_id;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;} <a class="code" href="structcs40l30__fsense__input__desc__t.html">cs40l30_fsense_input_desc_t</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="unioncs40l30__dsp__event__notifier__t.html">  302</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    uint32_t words[2];</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        uint32_t virtual_button_1_press         : 1;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        uint32_t virtual_button_1_release       : 1;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        uint32_t virtual_button_1_tap           : 1;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        uint32_t virtual_button_1_doubletap     : 1;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        uint32_t virtual_button_1_reserved      : 1;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        uint32_t virtual_button_2_press         : 1;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        uint32_t virtual_button_2_release       : 1;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        uint32_t virtual_button_2_tap           : 1;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        uint32_t virtual_button_2_doubletap     : 1;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        uint32_t virtual_button_2_reserved      : 1;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        uint32_t virtual_button_3_press         : 1;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        uint32_t virtual_button_3_release       : 1;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        uint32_t virtual_button_3_tap           : 1;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        uint32_t virtual_button_3_doubletap     : 1;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        uint32_t virtual_button_3_reserved      : 1;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        uint32_t virtual_button_4_press         : 1;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        uint32_t virtual_button_4_release       : 1;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        uint32_t virtual_button_4_tap           : 1;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        uint32_t virtual_button_4_doubletap     : 1;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        uint32_t virtual_button_4_reserved      : 1;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        uint32_t lra_start                      : 1;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        uint32_t lra_end                        : 1;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        uint32_t gpi_2_rise                     : 1;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        uint32_t gpi_2_fall                     : 1;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        uint32_t gpi_3_rise                     : 1;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        uint32_t gpi_3_fall                     : 1;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        uint32_t gpi_4_rise                     : 1;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        uint32_t gpi_4_fall                     : 1;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        uint32_t gpi_5_rise                     : 1;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        uint32_t gpi_5_fall                     : 1;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        uint32_t gpi_6_rise                     : 1;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        uint32_t gpi_6_fall                     : 1;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        uint32_t gpi_7_rise                     : 1;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        uint32_t gpi_7_fall                     : 1;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        uint32_t gpi_11_rise                    : 1;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        uint32_t gpi_11_fall                    : 1;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        uint32_t virtual_button_1_push          : 1;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        uint32_t virtual_button_1_double_push   : 1;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        uint32_t virtual_button_1_long_push     : 1;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        uint32_t virtual_button_2_push          : 1;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        uint32_t virtual_button_2_double_push   : 1;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        uint32_t virtual_button_2_long_push     : 1;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        uint32_t virtual_button_3_push          : 1;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        uint32_t virtual_button_3_double_push   : 1;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        uint32_t virtual_button_3_long_push     : 1;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        uint32_t virtual_button_4_push          : 1;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        uint32_t virtual_button_4_double_push   : 1;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        uint32_t virtual_button_4_long_push     : 1;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        uint32_t svc_error                      : 1;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        uint32_t reserved                       : 15;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    };</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;} <a class="code" href="unioncs40l30__dsp__event__notifier__t.html">cs40l30_dsp_event_notifier_t</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="structcs40l30__bsp__config__t.html">  363</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="structcs40l30__bsp__config__t.html#afc7262f573945bec298da348ae1a6e06">  365</a></span>&#160;    uint8_t <a class="code" href="structcs40l30__bsp__config__t.html#afc7262f573945bec298da348ae1a6e06">bsp_dev_id</a>;                                 </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="structcs40l30__bsp__config__t.html#a9f729221776682c0150e0ab6c5912de5">  366</a></span>&#160;    uint32_t <a class="code" href="structcs40l30__bsp__config__t.html#a9f729221776682c0150e0ab6c5912de5">bsp_reset_gpio_id</a>;                         </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="structcs40l30__bsp__config__t.html#a99795f85ba9c8f5b4361db70bff38fd8">  367</a></span>&#160;    uint32_t <a class="code" href="structcs40l30__bsp__config__t.html#a99795f85ba9c8f5b4361db70bff38fd8">bsp_int_gpio_id</a>;                           </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="structcs40l30__bsp__config__t.html#a4fcc71626335ade0d2477cd382e1a37c">  368</a></span>&#160;    uint8_t <a class="code" href="structcs40l30__bsp__config__t.html#a4fcc71626335ade0d2477cd382e1a37c">bus_type</a>;                                   </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="structcs40l30__bsp__config__t.html#aa21ae69cc1ce4e70944b53668539fbd2">  369</a></span>&#160;    <a class="code" href="cs40l30_8h.html#aba7505a9d16e246b151679920a9fd673">cs40l30_notification_callback_t</a> <a class="code" href="structcs40l30__bsp__config__t.html#aa21ae69cc1ce4e70944b53668539fbd2">notification_cb</a>;    </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="structcs40l30__bsp__config__t.html#ae67ccedb0793486672f9fc692ec08e65">  370</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structcs40l30__bsp__config__t.html#ae67ccedb0793486672f9fc692ec08e65">notification_cb_arg</a>;                          </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="structcs40l30__fsense__input__desc__t.html">cs40l30_fsense_input_desc_t</a> *fsense_desc;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    uint8_t fsense_input_count;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;} <a class="code" href="structcs40l30__bsp__config__t.html">cs40l30_bsp_config_t</a>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="structcs40l30__config__t.html">  381</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="structcs40l30__bsp__config__t.html">cs40l30_bsp_config_t</a> bsp_config;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">const</span> uint32_t *syscfg_regs;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    uint32_t syscfg_regs_total;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;} <a class="code" href="structcs40l30__config__t.html">cs40l30_config_t</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="unioncs40l30__event__flags__t.html">  392</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;{</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    uint32_t words[1];</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        uint32_t virtual_button_1   : 4;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        uint32_t virtual_button_2   : 4;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        uint32_t virtual_button_3   : 4;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        uint32_t virtual_button_4   : 4;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        uint32_t lra_start          : 1;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        uint32_t lra_end            : 1;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        uint32_t boost_overvoltage  : 1;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        uint32_t boost_undervoltage : 1;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        uint32_t boost_short        : 1;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        uint32_t boost_peak_current : 1;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        uint32_t amp_short          : 1;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        uint32_t overtemp           : 1;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        uint32_t brownout           : 1;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        uint32_t reserved           : 7;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        uint32_t driver_state_error : 1;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    };</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;} <a class="code" href="unioncs40l30__event__flags__t.html">cs40l30_event_flags_t</a>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="structcs40l30__t.html">  423</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;{</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    uint32_t state;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    uint32_t mode;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="structcs40l30__config__t.html">cs40l30_config_t</a> config;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#ifndef CONFIG_NO_SHADOW_OTP</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">bool</span> need_shadow_otp;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <a class="code" href="unioncs40l30__wseq__entry__t.html">cs40l30_wseq_entry_t</a> wseq_table[<a class="code" href="cs40l30_8h.html#a8fedc202af3a1a80de3c62c3720d5bb7">CS40L30_WSEQ_MAX_ENTRIES</a>];</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    uint32_t wseq_num_entries;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    uint32_t devid;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    uint32_t revid;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <a class="code" href="unioncs40l30__event__flags__t.html">cs40l30_event_flags_t</a> event_flags;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;} <a class="code" href="structcs40l30__t.html">cs40l30_t</a>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;uint32_t <a class="code" href="cs40l30_8c.html#ab7decfdf43a692b5beee1792d7c8a60c">cs40l30_initialize</a>(<a class="code" href="structcs40l30__t.html">cs40l30_t</a> *driver);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;uint32_t <a class="code" href="cs40l30_8c.html#a7b94bff349ca18154008206a32e4636c">cs40l30_configure</a>(<a class="code" href="structcs40l30__t.html">cs40l30_t</a> *driver, <a class="code" href="structcs40l30__config__t.html">cs40l30_config_t</a> *config);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;uint32_t <a class="code" href="cs40l30_8c.html#ac690daa9bb307e9d0b2cb8c2ed872fcb">cs40l30_process</a>(<a class="code" href="structcs40l30__t.html">cs40l30_t</a> *driver);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;uint32_t <a class="code" href="cs40l30_8c.html#ac4bd4bba6bf42f393e22208ef23b3beb">cs40l30_reset</a>(<a class="code" href="structcs40l30__t.html">cs40l30_t</a> *driver);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment"> * Write block of data to the CS40L30 register file</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment"> * This call is used to load the HALO FW/COEFF files to HALO RAM.</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment"> * @param [in] addr             Starting address of loading destination</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment"> * @param [in] data             Pointer to array of bytes to be written</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment"> * @param [in] size             Size of array of bytes to be written</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment"> * - CS40L30_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment"> *      - Any pointers are NULL</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment"> *      - size is not multiple of 4</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment"> * - otherwise, returns CS40L30_STATUS_OK</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;uint32_t <a class="code" href="cs40l30_8c.html#af59ac889b41614fbc3bc8e90974c14d0">cs40l30_write_block</a>(<a class="code" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t size);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;uint32_t <a class="code" href="cs40l30_8c.html#af507dd941cac49b7699cb05ba846dc6f">cs40l30_boot</a>(<a class="code" href="structcs40l30__t.html">cs40l30_t</a> *driver, <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;uint32_t <a class="code" href="cs40l30_8c.html#a3f525dac9dd810c3fb9590cfee92c86e">cs40l30_power</a>(<a class="code" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t power_state);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;uint32_t <a class="code" href="cs40l30_8c.html#ad28c03b16f80e2782feaf8d75460638c">cs40l30_calibrate</a>(<a class="code" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t calib_type);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;uint32_t <a class="code" href="cs40l30_8c.html#afd223ea160942b537880170f409da8c6">cs40l30_read_reg</a>(<a class="code" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t addr, uint32_t *val);</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;uint32_t <a class="code" href="cs40l30_8c.html#adeded40226eb3159c19bee5f183677ed">cs40l30_write_reg</a>(<a class="code" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t addr, uint32_t val);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;uint32_t <a class="code" href="cs40l30_8c.html#abaca9247f3c6bb8e1eee7b74776f645b">cs40l30_find_symbol</a>(<a class="code" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t symbol_id);</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;uint32_t <a class="code" href="cs40l30_8c.html#a7bc6de3eb99c2fea506fcab9cc337df5">cs40l30_write_acked_reg</a>(<a class="code" href="structcs40l30__t.html">cs40l30_t</a> *driver, uint32_t addr, uint32_t val, uint32_t acked_val);</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="preprocessor">#endif // CS40L30_H</span></div>
<div class="ttc" id="structcs40l30__bsp__config__t_html_a99795f85ba9c8f5b4361db70bff38fd8"><div class="ttname"><a href="structcs40l30__bsp__config__t.html#a99795f85ba9c8f5b4361db70bff38fd8">cs40l30_bsp_config_t::bsp_int_gpio_id</a></div><div class="ttdeci">uint32_t bsp_int_gpio_id</div><div class="ttdoc">Used to ID CS40L30 INT pin in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:367</div></div>
<div class="ttc" id="structcs40l30__fsense__input__desc__t_html"><div class="ttname"><a href="structcs40l30__fsense__input__desc__t.html">cs40l30_fsense_input_desc_t</a></div><div class="ttdoc">Fsense Button descriptor. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:290</div></div>
<div class="ttc" id="structcs40l30__bsp__config__t_html_ae67ccedb0793486672f9fc692ec08e65"><div class="ttname"><a href="structcs40l30__bsp__config__t.html#ae67ccedb0793486672f9fc692ec08e65">cs40l30_bsp_config_t::notification_cb_arg</a></div><div class="ttdeci">void * notification_cb_arg</div><div class="ttdoc">Notification callback argument. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:370</div></div>
<div class="ttc" id="unioncs40l30__dsp__event__notifier__t_html"><div class="ttname"><a href="unioncs40l30__dsp__event__notifier__t.html">cs40l30_dsp_event_notifier_t</a></div><div class="ttdoc">HALO FW Event Notifier bitfields. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:302</div></div>
<div class="ttc" id="structcs40l30__bsp__config__t_html_a4fcc71626335ade0d2477cd382e1a37c"><div class="ttname"><a href="structcs40l30__bsp__config__t.html#a4fcc71626335ade0d2477cd382e1a37c">cs40l30_bsp_config_t::bus_type</a></div><div class="ttdeci">uint8_t bus_type</div><div class="ttdoc">Control Port type - I2C or SPI. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:368</div></div>
<div class="ttc" id="cs40l30_8c_html_a3f525dac9dd810c3fb9590cfee92c86e"><div class="ttname"><a href="cs40l30_8c.html#a3f525dac9dd810c3fb9590cfee92c86e">cs40l30_power</a></div><div class="ttdeci">uint32_t cs40l30_power(cs40l30_t *driver, uint32_t power_state)</div><div class="ttdoc">Change the power state. </div><div class="ttdef"><b>Definition:</b> cs40l30.c:876</div></div>
<div class="ttc" id="cs40l30_8c_html_ac690daa9bb307e9d0b2cb8c2ed872fcb"><div class="ttname"><a href="cs40l30_8c.html#ac690daa9bb307e9d0b2cb8c2ed872fcb">cs40l30_process</a></div><div class="ttdeci">uint32_t cs40l30_process(cs40l30_t *driver)</div><div class="ttdoc">Processes driver events and notifications. </div><div class="ttdef"><b>Definition:</b> cs40l30.c:714</div></div>
<div class="ttc" id="structcs40l30__bsp__config__t_html_afc7262f573945bec298da348ae1a6e06"><div class="ttname"><a href="structcs40l30__bsp__config__t.html#afc7262f573945bec298da348ae1a6e06">cs40l30_bsp_config_t::bsp_dev_id</a></div><div class="ttdeci">uint8_t bsp_dev_id</div><div class="ttdoc">Used to ID CS40L30 in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:365</div></div>
<div class="ttc" id="structcs40l30__t_html"><div class="ttname"><a href="structcs40l30__t.html">cs40l30_t</a></div><div class="ttdoc">Driver state data structure. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:423</div></div>
<div class="ttc" id="structcs40l30__fw__revision__t_html"><div class="ttname"><a href="structcs40l30__fw__revision__t.html">cs40l30_fw_revision_t</a></div><div class="ttdoc">HALO FW Revision. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:236</div></div>
<div class="ttc" id="cs40l30_8c_html_a7bc6de3eb99c2fea506fcab9cc337df5"><div class="ttname"><a href="cs40l30_8c.html#a7bc6de3eb99c2fea506fcab9cc337df5">cs40l30_write_acked_reg</a></div><div class="ttdeci">uint32_t cs40l30_write_acked_reg(cs40l30_t *driver, uint32_t addr, uint32_t val, uint32_t acked_val)</div><div class="ttdoc">Writes the contents of a single register/memory address that ACK&amp;#39;s with a default value...</div><div class="ttdef"><b>Definition:</b> cs40l30.c:1021</div></div>
<div class="ttc" id="structfw__img__info__t_html"><div class="ttname"><a href="structfw__img__info__t.html">fw_img_info_t</a></div><div class="ttdoc">Data structure to describe HALO firmware info. </div><div class="ttdef"><b>Definition:</b> fw_img.h:153</div></div>
<div class="ttc" id="cs40l30_8c_html_af59ac889b41614fbc3bc8e90974c14d0"><div class="ttname"><a href="cs40l30_8c.html#af59ac889b41614fbc3bc8e90974c14d0">cs40l30_write_block</a></div><div class="ttdeci">uint32_t cs40l30_write_block(cs40l30_t *driver, uint32_t addr, uint8_t *data, uint32_t size)</div><div class="ttdoc">Write block of data to the CS40L30 register file. </div><div class="ttdef"><b>Definition:</b> cs40l30.c:851</div></div>
<div class="ttc" id="cs40l30_8h_html_a9bf893019daf2116eb44db695956628c"><div class="ttname"><a href="cs40l30_8h.html#a9bf893019daf2116eb44db695956628c">cs40l30_fsense_btn_t</a></div><div class="ttdeci">cs40l30_fsense_btn_t</div><div class="ttdoc">Fsense Button enumeration. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:266</div></div>
<div class="ttc" id="cs40l30_8c_html_adeded40226eb3159c19bee5f183677ed"><div class="ttname"><a href="cs40l30_8c.html#adeded40226eb3159c19bee5f183677ed">cs40l30_write_reg</a></div><div class="ttdeci">uint32_t cs40l30_write_reg(cs40l30_t *driver, uint32_t addr, uint32_t val)</div><div class="ttdoc">Writes the contents of a single register/memory address. </div><div class="ttdef"><b>Definition:</b> cs40l30.c:986</div></div>
<div class="ttc" id="cs40l30_8c_html_af507dd941cac49b7699cb05ba846dc6f"><div class="ttname"><a href="cs40l30_8c.html#af507dd941cac49b7699cb05ba846dc6f">cs40l30_boot</a></div><div class="ttdeci">uint32_t cs40l30_boot(cs40l30_t *driver, fw_img_info_t *fw_info)</div><div class="ttdoc">Finish booting the CS40L30. </div><div class="ttdef"><b>Definition:</b> cs40l30.c:865</div></div>
<div class="ttc" id="structcs40l30__bsp__config__t_html"><div class="ttname"><a href="structcs40l30__bsp__config__t.html">cs40l30_bsp_config_t</a></div><div class="ttdoc">Configuration parameters required for calls to BSP-Driver Interface. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:363</div></div>
<div class="ttc" id="structcs40l30__calibration__t_html"><div class="ttname"><a href="structcs40l30__calibration__t.html">cs40l30_calibration_t</a></div><div class="ttdoc">State of HALO FW Calibration. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:257</div></div>
<div class="ttc" id="unioncs40l30__event__flags__t_html"><div class="ttname"><a href="unioncs40l30__event__flags__t.html">cs40l30_event_flags_t</a></div><div class="ttdoc">Driver Event Handler flags. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:392</div></div>
<div class="ttc" id="fw__img_8h_html"><div class="ttname"><a href="fw__img_8h.html">fw_img.h</a></div><div class="ttdoc">Functions and prototypes exported by the fw_img_v1 decode module. </div></div>
<div class="ttc" id="cs40l30__spec_8h_html"><div class="ttname"><a href="cs40l30__spec_8h.html">cs40l30_spec.h</a></div><div class="ttdoc">Constants and Types from CS40L30 datasheet. </div></div>
<div class="ttc" id="structcs40l30__bsp__config__t_html_a9f729221776682c0150e0ab6c5912de5"><div class="ttname"><a href="structcs40l30__bsp__config__t.html#a9f729221776682c0150e0ab6c5912de5">cs40l30_bsp_config_t::bsp_reset_gpio_id</a></div><div class="ttdeci">uint32_t bsp_reset_gpio_id</div><div class="ttdoc">Used to ID CS40L30 Reset pin in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:366</div></div>
<div class="ttc" id="unioncs40l30__wseq__entry__t_html"><div class="ttname"><a href="unioncs40l30__wseq__entry__t.html">cs40l30_wseq_entry_t</a></div><div class="ttdoc">Entries used to write address value pairs to POWERONSEQUENCE. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:215</div></div>
<div class="ttc" id="cs40l30_8h_html_a8fedc202af3a1a80de3c62c3720d5bb7"><div class="ttname"><a href="cs40l30_8h.html#a8fedc202af3a1a80de3c62c3720d5bb7">CS40L30_WSEQ_MAX_ENTRIES</a></div><div class="ttdeci">#define CS40L30_WSEQ_MAX_ENTRIES</div><div class="ttdoc">Maximum number of registers written on wakeup from hibernate. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:165</div></div>
<div class="ttc" id="cs40l30_8h_html_a6487999724ab138c10cc4a5058494b82"><div class="ttname"><a href="cs40l30_8h.html#a6487999724ab138c10cc4a5058494b82">cs40l30_fsense_ev_t</a></div><div class="ttdeci">cs40l30_fsense_ev_t</div><div class="ttdoc">Fsense Button event types. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:279</div></div>
<div class="ttc" id="cs40l30_8c_html_a7b94bff349ca18154008206a32e4636c"><div class="ttname"><a href="cs40l30_8c.html#a7b94bff349ca18154008206a32e4636c">cs40l30_configure</a></div><div class="ttdeci">uint32_t cs40l30_configure(cs40l30_t *driver, cs40l30_config_t *config)</div><div class="ttdoc">Configures driver state/handle. </div><div class="ttdef"><b>Definition:</b> cs40l30.c:685</div></div>
<div class="ttc" id="structcs40l30__config__t_html"><div class="ttname"><a href="structcs40l30__config__t.html">cs40l30_config_t</a></div><div class="ttdoc">Driver configuration data structure. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:381</div></div>
<div class="ttc" id="cs40l30_8c_html_afd223ea160942b537880170f409da8c6"><div class="ttname"><a href="cs40l30_8c.html#afd223ea160942b537880170f409da8c6">cs40l30_read_reg</a></div><div class="ttdeci">uint32_t cs40l30_read_reg(cs40l30_t *driver, uint32_t addr, uint32_t *val)</div><div class="ttdoc">Reads the contents of a single register/memory address. </div><div class="ttdef"><b>Definition:</b> cs40l30.c:933</div></div>
<div class="ttc" id="cs40l30_8c_html_ab7decfdf43a692b5beee1792d7c8a60c"><div class="ttname"><a href="cs40l30_8c.html#ab7decfdf43a692b5beee1792d7c8a60c">cs40l30_initialize</a></div><div class="ttdeci">uint32_t cs40l30_initialize(cs40l30_t *driver)</div><div class="ttdoc">Initialize driver state/handle. </div><div class="ttdef"><b>Definition:</b> cs40l30.c:663</div></div>
<div class="ttc" id="cs40l30_8c_html_abaca9247f3c6bb8e1eee7b74776f645b"><div class="ttname"><a href="cs40l30_8c.html#abaca9247f3c6bb8e1eee7b74776f645b">cs40l30_find_symbol</a></div><div class="ttdeci">uint32_t cs40l30_find_symbol(cs40l30_t *driver, uint32_t symbol_id)</div><div class="ttdoc">Find if a symbol is in the symbol table and return its address if it is. </div><div class="ttdef"><b>Definition:</b> cs40l30.c:1003</div></div>
<div class="ttc" id="structcs40l30__bsp__config__t_html_aa21ae69cc1ce4e70944b53668539fbd2"><div class="ttname"><a href="structcs40l30__bsp__config__t.html#aa21ae69cc1ce4e70944b53668539fbd2">cs40l30_bsp_config_t::notification_cb</a></div><div class="ttdeci">cs40l30_notification_callback_t notification_cb</div><div class="ttdoc">Notification callback registered for detected events. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:369</div></div>
<div class="ttc" id="cs40l30_8h_html_aba7505a9d16e246b151679920a9fd673"><div class="ttname"><a href="cs40l30_8h.html#aba7505a9d16e246b151679920a9fd673">cs40l30_notification_callback_t</a></div><div class="ttdeci">void(* cs40l30_notification_callback_t)(uint32_t event_flags, void *arg)</div><div class="ttdoc">Function pointer to Notification Callback. </div><div class="ttdef"><b>Definition:</b> cs40l30.h:202</div></div>
<div class="ttc" id="cs40l30_8c_html_ad28c03b16f80e2782feaf8d75460638c"><div class="ttname"><a href="cs40l30_8c.html#ad28c03b16f80e2782feaf8d75460638c">cs40l30_calibrate</a></div><div class="ttdeci">uint32_t cs40l30_calibrate(cs40l30_t *driver, uint32_t calib_type)</div><div class="ttdoc">Calibrate the HALO FW. </div><div class="ttdef"><b>Definition:</b> cs40l30.c:921</div></div>
<div class="ttc" id="cs40l30_8c_html_ac4bd4bba6bf42f393e22208ef23b3beb"><div class="ttname"><a href="cs40l30_8c.html#ac4bd4bba6bf42f393e22208ef23b3beb">cs40l30_reset</a></div><div class="ttdeci">uint32_t cs40l30_reset(cs40l30_t *driver)</div><div class="ttdoc">Reset the CS40L30. </div><div class="ttdef"><b>Definition:</b> cs40l30.c:757</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
