<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L30 MCU Driver Software Package: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L30 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADD_BYTE_TO_WORD
: <a class="el" href="bsp__driver__if_8h.html#aee1903c13244accb102ec46aca7d39ee">bsp_driver_if.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BSP_GPIO_HIGH
: <a class="el" href="bsp__driver__if_8h.html#a282ffbba493d738a7b65cbea6d54eb8d">bsp_driver_if.h</a>
</li>
<li>BSP_GPIO_LOW
: <a class="el" href="bsp__driver__if_8h.html#ab0dd3a70af7cb92d6dffd13230f278d9">bsp_driver_if.h</a>
</li>
<li>BSP_SUPPLY_DISABLE
: <a class="el" href="bsp__driver__if_8h.html#a681c2051ac7d7194ad98c66ce791f829">bsp_driver_if.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CS40L30_ALWAYS_ON_AO_CTRL_REG
: <a class="el" href="group__SECTION__7__20__ALWAYS__ON.html#gaf12defb10623839632c4e6f12b0f0bc9">cs40l30_spec.h</a>
</li>
<li>CS40L30_ALWAYS_ON_MEM_RET_BITMASK
: <a class="el" href="group__SECTION__7__20__ALWAYS__ON.html#ga201a7ff48f80ef20f8610063da0842d3">cs40l30_spec.h</a>
</li>
<li>CS40L30_ALWAYS_ON_MEM_RET_REG
: <a class="el" href="group__SECTION__7__20__ALWAYS__ON.html#ga8db20dbb24b57446747bbd19468dac0e">cs40l30_spec.h</a>
</li>
<li>CS40L30_AMP_PCM_CONTROL_AMP_VOL_PCM_BITOFFSET
: <a class="el" href="group__SECTION__7__13__AMP__PCM.html#gaf19fd78f0493d93cce6e391f71edd620">cs40l30_spec.h</a>
</li>
<li>CS40L30_AMP_PCM_CONTROL_AMP_VOL_PCM_BITWIDTH
: <a class="el" href="group__SECTION__7__13__AMP__PCM.html#ga2c2227b134f057a9cce88fef159cc5d8">cs40l30_spec.h</a>
</li>
<li>CS40L30_AMP_PCM_CONTROL_DEFAULT
: <a class="el" href="group__SECTION__7__13__AMP__PCM.html#ga98b8d164b35313787a52faabe56fb2a4">cs40l30_spec.h</a>
</li>
<li>CS40L30_AMP_PCM_CONTROL_REG
: <a class="el" href="group__SECTION__7__13__AMP__PCM.html#gad23c796c000613048c51c31dc1c1c82b">cs40l30_spec.h</a>
</li>
<li>CS40L30_AMP_VOLUME_0DB
: <a class="el" href="group__SECTION__7__13__AMP__PCM.html#gaddbae870479588756f35c4a48db4419d">cs40l30_spec.h</a>
</li>
<li>CS40L30_AMP_VOLUME_MUTE
: <a class="el" href="group__SECTION__7__13__AMP__PCM.html#ga8fdb424feece6898f7d28fb5513f331a">cs40l30_spec.h</a>
</li>
<li>CS40L30_AMP_VOLUME_N6DB
: <a class="el" href="group__SECTION__7__13__AMP__PCM.html#ga4b91d252d44547887757acf369369fd6">cs40l30_spec.h</a>
</li>
<li>CS40L30_AO_CTRL_FIRST_WAKE_CLR_BITMASK
: <a class="el" href="group__SECTION__7__20__ALWAYS__ON.html#ga47dedca83ddd0e91ad346de1990edaa0">cs40l30_spec.h</a>
</li>
<li>CS40L30_CONFIG_SIZE
: <a class="el" href="group__SECTION__7__29__OTP__IF.html#gad5a5487622a5c6a9900e0ee1cfb9ff31">cs40l30_spec.h</a>
</li>
<li>CS40L30_DSP1_CCM_CORE_CONTROL_EN_BITMASK
: <a class="el" href="group__SECTION__7__38__XM__UNPACKED__24.html#ga03b2124486f6048855f4652c84169934">cs40l30_spec.h</a>
</li>
<li>CS40L30_DSP1_CCM_CORE_CONTROL_PM_REMAP_BITMASK
: <a class="el" href="group__SECTION__7__38__XM__UNPACKED__24.html#ga5f886fedd874a01cf5e031551ca384e8">cs40l30_spec.h</a>
</li>
<li>CS40L30_DSP1_CCM_CORE_CONTROL_REG
: <a class="el" href="group__SECTION__7__38__XM__UNPACKED__24.html#gacb8aee3e1a1af81f58daf76acd2e9e1d">cs40l30_spec.h</a>
</li>
<li>CS40L30_DSP1_CCM_CORE_CONTROL_RESET_BITMASK
: <a class="el" href="group__SECTION__7__38__XM__UNPACKED__24.html#ga5733617d0903f37cb5839fca69d5401c">cs40l30_spec.h</a>
</li>
<li>CS40L30_DSP1_POWERONSEQUENCE_REG
: <a class="el" href="group__SECTION__7__38__XM__UNPACKED__24.html#ga1f02c76dedd148f5aa40920b4d96ddc2">cs40l30_spec.h</a>
</li>
<li>CS40L30_DSP_VIRTUAL1_MBOX_1_REG
: <a class="el" href="group__SECTION__7__26__DSP__VIRTUAL1__MBOX.html#ga9502a9269e8722d6f1fe76f0d5961fe8">cs40l30_spec.h</a>
</li>
<li>CS40L30_ERROR_RELEASE_ASM_MASK
: <a class="el" href="cs40l30_8c.html#a192e05045527e931d088da3cbad3c592">cs40l30.c</a>
</li>
<li>CS40L30_IRQ1_INT_10_REG
: <a class="el" href="group__SECTION__7__7__IRQ1.html#ga2e65d32bc5738aa1fe8f3a1a5f9ac379">cs40l30_spec.h</a>
</li>
<li>CS40L30_IRQ1_INT_2_FIRST_WAKE_LVL_INT1_BITMASK
: <a class="el" href="group__SECTION__7__7__IRQ1.html#ga419e3951867a7aa44b5d78c6ca8dc2c7">cs40l30_spec.h</a>
</li>
<li>CS40L30_IRQ1_INT_2_REG
: <a class="el" href="group__SECTION__7__7__IRQ1.html#gaa4b89476358e2b07a56899e844a9d7e1">cs40l30_spec.h</a>
</li>
<li>CS40L30_IRQ1_INT_4_ASM_BOOST_DISABLE_EVENT_MASK
: <a class="el" href="cs40l30_8c.html#a238dce7bd6bcc9621d9ca1b88b7545f7">cs40l30.c</a>
</li>
<li>CS40L30_IRQ1_INT_4_ASM_EVENT_MASK
: <a class="el" href="cs40l30_8c.html#a6e47f55cfe1495bc3a9fcdf4fe6acadb">cs40l30.c</a>
</li>
<li>CS40L30_IRQ1_INT_4_BOOST_OVP_EVENTS_MASK
: <a class="el" href="cs40l30_8c.html#abfe0c35288841e4714192ef60ce94bf8">cs40l30.c</a>
</li>
<li>CS40L30_IRQ1_INT_4_POWER_SUPPLY_EVENTS_MASK
: <a class="el" href="cs40l30_8c.html#a25269a8ae9fc68e484c17c744a85e25a">cs40l30.c</a>
</li>
<li>CS40L30_IRQ1_INT_4_REG
: <a class="el" href="group__SECTION__7__7__IRQ1.html#ga662d10dfb9a0e23ea6602df5baf5027a">cs40l30_spec.h</a>
</li>
<li>CS40L30_IRQ1_INT_4_TEMP_EVENTS_MASK
: <a class="el" href="cs40l30_8c.html#ac8b589c44b2c38ffc4ec73947f7d278f">cs40l30.c</a>
</li>
<li>CS40L30_IRQ1_INT_9_REG
: <a class="el" href="group__SECTION__7__7__IRQ1.html#ga2df420072ccb3d0227eacc331ebaba38">cs40l30_spec.h</a>
</li>
<li>CS40L30_IRQ1_MASK_10_REG
: <a class="el" href="group__SECTION__7__7__IRQ1.html#gacfdb8cb068d7198c746d60ef808a19ba">cs40l30_spec.h</a>
</li>
<li>CS40L30_IRQ1_MASK_4_REG
: <a class="el" href="group__SECTION__7__7__IRQ1.html#gaf5bec127f2b099d078b0a87937f7a5b5">cs40l30_spec.h</a>
</li>
<li>CS40L30_IRQ1_MASK_9_REG
: <a class="el" href="group__SECTION__7__7__IRQ1.html#ga8b8dddd8de32598149ac0dc39be96eb4">cs40l30_spec.h</a>
</li>
<li>CS40L30_IRQ1_STATUS_IRQ1_STS1_BITMASK
: <a class="el" href="group__SECTION__7__7__IRQ1.html#ga892b57243915d4c228ca6ff3efadf2ca">cs40l30_spec.h</a>
</li>
<li>CS40L30_IRQ1_STATUS_REG
: <a class="el" href="group__SECTION__7__7__IRQ1.html#gacc8af52375bd7c7c8e7e449990e53cb3">cs40l30_spec.h</a>
</li>
<li>CS40L30_MSM_BLOCK_ENABLES_REG
: <a class="el" href="group__SECTION__7__8__MSM.html#ga11de87fec9603807e22b29955434e79b">cs40l30_spec.h</a>
</li>
<li>CS40L30_MSM_ERROR_RELEASE_REG
: <a class="el" href="group__SECTION__7__8__MSM.html#ga1f653946df4d3e69e27fc2977a8168b9">cs40l30_spec.h</a>
</li>
<li>CS40L30_OTP_CALIB_START_REG
: <a class="el" href="group__SECTION__7__29__OTP__IF.html#gafcfa1fe65606dd85c6a1a1fc042e106f">cs40l30_spec.h</a>
</li>
<li>CS40L30_OTP_CONFIG_START_REG
: <a class="el" href="group__SECTION__7__29__OTP__IF.html#ga8576ad39a7f8a949a1d6354400811e9d">cs40l30_spec.h</a>
</li>
<li>CS40L30_OTP_MEM0_REG
: <a class="el" href="group__SECTION__7__29__OTP__IF.html#gaa89af459d8d06512ebc6478ed0b45264">cs40l30_spec.h</a>
</li>
<li>CS40L30_SW_RESET_DEVID_REG
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga30e7d8b4bcc4b1b58173a1510e75a53f">cs40l30_spec.h</a>
</li>
<li>CS40L30_SW_RESET_REVID_REG
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga1d8bfeced98c1cbd40f936c56ae1ddb5">cs40l30_spec.h</a>
</li>
<li>CS40L30_T_BST_PUP_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga4ee673d77518e101f9fefd7c60888e0b">cs40l30_spec.h</a>
</li>
<li>CS40L30_T_IRS_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga21071067ff9e7423c85fbf4da8c722f1">cs40l30_spec.h</a>
</li>
<li>CS40L30_T_RLPW_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga626405e85ef63f0ac7b3010c32ed3bdd">cs40l30_spec.h</a>
</li>
<li>CS40L30_TRIM_SIZE
: <a class="el" href="group__SECTION__7__29__OTP__IF.html#ga4b386c7f8e4ecb5791df101b8ff07380">cs40l30_spec.h</a>
</li>
<li>CS40L30_WSEQ_MAX_ENTRIES
: <a class="el" href="cs40l30_8h.html#a8fedc202af3a1a80de3c62c3720d5bb7">cs40l30.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_BYTE_FROM_WORD
: <a class="el" href="bsp__driver__if_8h.html#a1ab9f1379ee4174ce98b053475fc24ec">bsp_driver_if.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERSION_MAJOR
: <a class="el" href="group__VERSION__.html#ga1a53b724b6de666faa8a9e0d06d1055f">version.h</a>
</li>
<li>VERSION_MINOR
: <a class="el" href="group__VERSION__.html#gae0cb52afb79b185b1bf82c7e235f682b">version.h</a>
</li>
<li>VERSION_PATCH
: <a class="el" href="group__VERSION__.html#ga901edadf17488bb6be1ac9a1e3cfea7a">version.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
