<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L30 MCU Driver Software Package: CS40L30_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L30 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L30_STATE_</div>  </div>
</div><!--header-->
<div class="contents">

<p>State of the driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb535341cb5c54ca2e0fb72ab7e23a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb535341cb5c54ca2e0fb72ab7e23a2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATE_UNCONFIGURED</b></td></tr>
<tr class="separator:gacb535341cb5c54ca2e0fb72ab7e23a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b4c6783cfd958059e455638163a5ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71b4c6783cfd958059e455638163a5ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATE_CONFIGURED</b></td></tr>
<tr class="separator:ga71b4c6783cfd958059e455638163a5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad398550c19eb3ae930852d46dfc4824a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad398550c19eb3ae930852d46dfc4824a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATE_STANDBY</b></td></tr>
<tr class="separator:gad398550c19eb3ae930852d46dfc4824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4dddc6fb0f4cb440180a469c2aaf7ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4dddc6fb0f4cb440180a469c2aaf7ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATE_POWER_UP</b></td></tr>
<tr class="separator:gae4dddc6fb0f4cb440180a469c2aaf7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ddab2affc7eeafa1c866fd08f9679f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14ddab2affc7eeafa1c866fd08f9679f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATE_ERROR</b></td></tr>
<tr class="separator:ga14ddab2affc7eeafa1c866fd08f9679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f4cfae558892344b90be0e8bc80d1cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f4cfae558892344b90be0e8bc80d1cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATE_DSP_POWER_UP</b></td></tr>
<tr class="separator:ga0f4cfae558892344b90be0e8bc80d1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4732d71a3b080c6cc0f674fcbe8f59f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4732d71a3b080c6cc0f674fcbe8f59f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATE_HIBERNATE</b></td></tr>
<tr class="separator:gad4732d71a3b080c6cc0f674fcbe8f59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3526766771ccbdfc09a23557f2fdc5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3526766771ccbdfc09a23557f2fdc5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATE_CAL_POWER_UP</b></td></tr>
<tr class="separator:gaf3526766771ccbdfc09a23557f2fdc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb49b35c1e1e39bf8f4bff05ce2f9f02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb49b35c1e1e39bf8f4bff05ce2f9f02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_STATE_CAL_STANDBY</b></td></tr>
<tr class="separator:gabb49b35c1e1e39bf8f4bff05ce2f9f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>State of the driver. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structcs40l30__t.html" title="Driver state data structure. ">cs40l30_t</a> member state </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
