<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L30 MCU Driver Software Package: CS40L30_MBOX_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L30 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L30_MBOX_</div>  </div>
</div><!--header-->
<div class="contents">

<p>DSP Mailbox commands.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4e1097e04f9c378874269826719ea952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e1097e04f9c378874269826719ea952"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_TYPE_HAPTIC</b></td></tr>
<tr class="separator:ga4e1097e04f9c378874269826719ea952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d3bc93fb2fb471beba12aae137cd2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38d3bc93fb2fb471beba12aae137cd2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_TYPE_POWER</b></td></tr>
<tr class="separator:ga38d3bc93fb2fb471beba12aae137cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46f4acd1458d897aaf1520372757e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae46f4acd1458d897aaf1520372757e95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_TYPE_HAPTIC_CTRL</b></td></tr>
<tr class="separator:gae46f4acd1458d897aaf1520372757e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga298beb3851a5c9c14a04bb82e6cab079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga298beb3851a5c9c14a04bb82e6cab079"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_TYPE_MASK</b>(A)</td></tr>
<tr class="separator:ga298beb3851a5c9c14a04bb82e6cab079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ff95166ebac170358e98e8f001c22e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8ff95166ebac170358e98e8f001c22e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_HAPTIC_TRIGGER</b>(A)</td></tr>
<tr class="separator:gae8ff95166ebac170358e98e8f001c22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85033c08ff1724807923bf7d4d90afda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85033c08ff1724807923bf7d4d90afda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_POWER_MGMT</b>(A)</td></tr>
<tr class="separator:ga85033c08ff1724807923bf7d4d90afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac521ca93c1473a158ead802e511e5561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac521ca93c1473a158ead802e511e5561"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_HAPTIC_TRIGGER_CTRL</b>(A)</td></tr>
<tr class="separator:gac521ca93c1473a158ead802e511e5561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d12ffae7121b138bdaa37ca9811d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01d12ffae7121b138bdaa37ca9811d93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_HAPTIC_TRIGGER_RAM_WAVEFORM</b>(A)</td></tr>
<tr class="separator:ga01d12ffae7121b138bdaa37ca9811d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d89c30589b519e190e66838eb7ba36f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d89c30589b519e190e66838eb7ba36f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_HAPTIC_TRIGGER_ROM_MASK</b></td></tr>
<tr class="separator:ga2d89c30589b519e190e66838eb7ba36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac074ff91de401fa20a7e0f371259cc75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac074ff91de401fa20a7e0f371259cc75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_HAPTIC_TRIGGER_ROM_BANK_0</b>(A)</td></tr>
<tr class="separator:gac074ff91de401fa20a7e0f371259cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6daa865e2e1157a2cedb6757ecd4f699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6daa865e2e1157a2cedb6757ecd4f699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_HAPTIC_TRIGGER_ROM_BANK_1</b>(A)</td></tr>
<tr class="separator:ga6daa865e2e1157a2cedb6757ecd4f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8709d31d1bb25968baf817122c1d2db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8709d31d1bb25968baf817122c1d2db0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_HAPTIC_TRIGGER_ROM_BANK_2</b>(A)</td></tr>
<tr class="separator:ga8709d31d1bb25968baf817122c1d2db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39956b202745706756ee748f810ca5bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39956b202745706756ee748f810ca5bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_HAPTIC_TRIGGER_ROM_BANK_3</b>(A)</td></tr>
<tr class="separator:ga39956b202745706756ee748f810ca5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9137e8cfc81635b47dcf8fdf50a5b3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9137e8cfc81635b47dcf8fdf50a5b3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_HAPTIC_TRIGGER_OTP_MASK</b></td></tr>
<tr class="separator:gae9137e8cfc81635b47dcf8fdf50a5b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24efcd4da187e21c0176507c7749d612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24efcd4da187e21c0176507c7749d612"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_HAPTIC_TRIGGER_OTP_BUZZ</b>(A)</td></tr>
<tr class="separator:ga24efcd4da187e21c0176507c7749d612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f61d2924eec2cc21e53973b9388371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80f61d2924eec2cc21e53973b9388371"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_POWER_MGMT_PREVENT_HIBERNATE</b></td></tr>
<tr class="separator:ga80f61d2924eec2cc21e53973b9388371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b78a33b94cf110f96722e8641000164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b78a33b94cf110f96722e8641000164"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_POWER_MGMT_ALLOW_HIBERNATE</b></td></tr>
<tr class="separator:ga9b78a33b94cf110f96722e8641000164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbea1c65bafe6ba0d414d18056982bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbea1c65bafe6ba0d414d18056982bf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_POWER_MGMT_SHUTDOWN</b></td></tr>
<tr class="separator:gabbea1c65bafe6ba0d414d18056982bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb80f373aae63ee85747e9c268dbbd55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb80f373aae63ee85747e9c268dbbd55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_POWER_MGMT_BOOT_TO_RAM</b></td></tr>
<tr class="separator:gacb80f373aae63ee85747e9c268dbbd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30412fa9c833bae25c3a00513a51143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae30412fa9c833bae25c3a00513a51143"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_MBOX_HAPTIC_TRIGGER_CTRL_STOP_PLAYBACK</b></td></tr>
<tr class="separator:gae30412fa9c833bae25c3a00513a51143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DSP Mailbox commands. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
