<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L30 MCU Driver Software Package: SECTION_7_7_IRQ1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L30 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_7_7_IRQ1<div class="ingroups"><a class="el" href="group__CS40L30__DATASHEET.html">CS40L30_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l30__irq1__int__4__t.html">cs40l30_irq1_int_4_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CS40L30_IRQ1_INT_4_REG.  <a href="unioncs40l30__irq1__int__4__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacc8af52375bd7c7c8e7e449990e53cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#gacc8af52375bd7c7c8e7e449990e53cb3">CS40L30_IRQ1_STATUS_REG</a></td></tr>
<tr class="separator:gacc8af52375bd7c7c8e7e449990e53cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892b57243915d4c228ca6ff3efadf2ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#ga892b57243915d4c228ca6ff3efadf2ca">CS40L30_IRQ1_STATUS_IRQ1_STS1_BITMASK</a></td></tr>
<tr class="separator:ga892b57243915d4c228ca6ff3efadf2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b89476358e2b07a56899e844a9d7e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#gaa4b89476358e2b07a56899e844a9d7e1">CS40L30_IRQ1_INT_2_REG</a></td></tr>
<tr class="separator:gaa4b89476358e2b07a56899e844a9d7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419e3951867a7aa44b5d78c6ca8dc2c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#ga419e3951867a7aa44b5d78c6ca8dc2c7">CS40L30_IRQ1_INT_2_FIRST_WAKE_LVL_INT1_BITMASK</a></td></tr>
<tr class="separator:ga419e3951867a7aa44b5d78c6ca8dc2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662d10dfb9a0e23ea6602df5baf5027a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#ga662d10dfb9a0e23ea6602df5baf5027a">CS40L30_IRQ1_INT_4_REG</a></td></tr>
<tr class="separator:ga662d10dfb9a0e23ea6602df5baf5027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df420072ccb3d0227eacc331ebaba38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#ga2df420072ccb3d0227eacc331ebaba38">CS40L30_IRQ1_INT_9_REG</a></td></tr>
<tr class="separator:ga2df420072ccb3d0227eacc331ebaba38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e65d32bc5738aa1fe8f3a1a5f9ac379"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#ga2e65d32bc5738aa1fe8f3a1a5f9ac379">CS40L30_IRQ1_INT_10_REG</a></td></tr>
<tr class="separator:ga2e65d32bc5738aa1fe8f3a1a5f9ac379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5bec127f2b099d078b0a87937f7a5b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#gaf5bec127f2b099d078b0a87937f7a5b5">CS40L30_IRQ1_MASK_4_REG</a></td></tr>
<tr class="separator:gaf5bec127f2b099d078b0a87937f7a5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8dddd8de32598149ac0dc39be96eb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#ga8b8dddd8de32598149ac0dc39be96eb4">CS40L30_IRQ1_MASK_9_REG</a></td></tr>
<tr class="separator:ga8b8dddd8de32598149ac0dc39be96eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfdb8cb068d7198c746d60ef808a19ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#gacfdb8cb068d7198c746d60ef808a19ba">CS40L30_IRQ1_MASK_10_REG</a></td></tr>
<tr class="separator:gacfdb8cb068d7198c746d60ef808a19ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga944230442c89b2de2bd43396b78f8fff"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="unioncs40l30__irq1__int__4__t.html">cs40l30_irq1_int_4_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__IRQ1.html#ga944230442c89b2de2bd43396b78f8fff">cs40l30_irq1_mask_4_t</a></td></tr>
<tr class="memdesc:ga944230442c89b2de2bd43396b78f8fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CS40L30_IRQ1_MASK_4_REG.  <a href="#ga944230442c89b2de2bd43396b78f8fff">More...</a><br/></td></tr>
<tr class="separator:ga944230442c89b2de2bd43396b78f8fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register descriptions from datasheet. </p>
<dl class="section see"><dt>See Also</dt><dd>Datasheet Section 7.7 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2e65d32bc5738aa1fe8f3a1a5f9ac379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_IRQ1_INT_10_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.7.11 </dd></dl>

</div>
</div>
<a class="anchor" id="ga419e3951867a7aa44b5d78c6ca8dc2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_IRQ1_INT_2_FIRST_WAKE_LVL_INT1_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.7.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4b89476358e2b07a56899e844a9d7e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_IRQ1_INT_2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.7.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga662d10dfb9a0e23ea6602df5baf5027a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_IRQ1_INT_4_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.7.5 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2df420072ccb3d0227eacc331ebaba38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_IRQ1_INT_9_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.7.10 </dd></dl>

</div>
</div>
<a class="anchor" id="gacfdb8cb068d7198c746d60ef808a19ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_IRQ1_MASK_10_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.7.23 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5bec127f2b099d078b0a87937f7a5b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_IRQ1_MASK_4_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.7.17 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b8dddd8de32598149ac0dc39be96eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_IRQ1_MASK_9_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.7.22 </dd></dl>

</div>
</div>
<a class="anchor" id="ga892b57243915d4c228ca6ff3efadf2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_IRQ1_STATUS_IRQ1_STS1_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.7.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gacc8af52375bd7c7c8e7e449990e53cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_IRQ1_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.7.1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga944230442c89b2de2bd43396b78f8fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="unioncs40l30__irq1__int__4__t.html">cs40l30_irq1_int_4_t</a> <a class="el" href="group__SECTION__7__7__IRQ1.html#ga944230442c89b2de2bd43396b78f8fff">cs40l30_irq1_mask_4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register definition for CS40L30_IRQ1_MASK_4_REG. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__SECTION__7__7__IRQ1.html#gaf5bec127f2b099d078b0a87937f7a5b5">CS40L30_IRQ1_MASK_4_REG</a> </dd>
<dd>
Sections 7.7.17 </dd>
<dd>
<a class="el" href="group__SECTION__7__7__IRQ1.html#ga944230442c89b2de2bd43396b78f8fff" title="Register definition for CS40L30_IRQ1_MASK_4_REG. ">cs40l30_irq1_mask_4_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
