<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L30 MCU Driver Software Package: SECTION_7_29_OTP_IF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L30 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_7_29_OTP_IF<div class="ingroups"><a class="el" href="group__CS40L30__DATASHEET.html">CS40L30_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa89af459d8d06512ebc6478ed0b45264"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__29__OTP__IF.html#gaa89af459d8d06512ebc6478ed0b45264">CS40L30_OTP_MEM0_REG</a></td></tr>
<tr class="separator:gaa89af459d8d06512ebc6478ed0b45264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b386c7f8e4ecb5791df101b8ff07380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__29__OTP__IF.html#ga4b386c7f8e4ecb5791df101b8ff07380">CS40L30_TRIM_SIZE</a></td></tr>
<tr class="separator:ga4b386c7f8e4ecb5791df101b8ff07380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8576ad39a7f8a949a1d6354400811e9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__29__OTP__IF.html#ga8576ad39a7f8a949a1d6354400811e9d">CS40L30_OTP_CONFIG_START_REG</a></td></tr>
<tr class="separator:ga8576ad39a7f8a949a1d6354400811e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834036939893bbc750208eb4cbb17e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga834036939893bbc750208eb4cbb17e83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_OTP_CONFIG_BLOCK_SIZE_WORDS</b></td></tr>
<tr class="separator:ga834036939893bbc750208eb4cbb17e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a5487622a5c6a9900e0ee1cfb9ff31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__29__OTP__IF.html#gad5a5487622a5c6a9900e0ee1cfb9ff31">CS40L30_CONFIG_SIZE</a></td></tr>
<tr class="separator:gad5a5487622a5c6a9900e0ee1cfb9ff31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfa1fe65606dd85c6a1a1fc042e106f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__29__OTP__IF.html#gafcfa1fe65606dd85c6a1a1fc042e106f">CS40L30_OTP_CALIB_START_REG</a></td></tr>
<tr class="separator:gafcfa1fe65606dd85c6a1a1fc042e106f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4278aa77700f0a0f0a1e948cfb6d76df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4278aa77700f0a0f0a1e948cfb6d76df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_OTP_CALIB_MAX_SLOTS</b></td></tr>
<tr class="separator:ga4278aa77700f0a0f0a1e948cfb6d76df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad362abaee3177bd55d14c92ca376b135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad362abaee3177bd55d14c92ca376b135"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_CONFIG_SHADOW_OTP_START_REG</b></td></tr>
<tr class="separator:gad362abaee3177bd55d14c92ca376b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga965bc77f17ff7aefc41f5ab51e43b9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga965bc77f17ff7aefc41f5ab51e43b9df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_CONFIG_SHADOW_OTP_SIZE_WORDS</b></td></tr>
<tr class="separator:ga965bc77f17ff7aefc41f5ab51e43b9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716663cb4eb5183ee5084bbf3503b891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga716663cb4eb5183ee5084bbf3503b891"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_CALIB_SHADOW_OTP_START_REG</b></td></tr>
<tr class="separator:ga716663cb4eb5183ee5084bbf3503b891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae083f6e163655d6d6573687f5a517a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae083f6e163655d6d6573687f5a517a36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_CALIB_SHADOW_OTP_SIZE_WORDS</b></td></tr>
<tr class="separator:gae083f6e163655d6d6573687f5a517a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4b7c9d7b1e15f2f986f27fcb0465cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee4b7c9d7b1e15f2f986f27fcb0465cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_SKIP_CINIT_REG</b></td></tr>
<tr class="separator:gaee4b7c9d7b1e15f2f986f27fcb0465cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb8fc4fbbce8e3667c777e31ba5c5a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb8fc4fbbce8e3667c777e31ba5c5a8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_SKIP_CINIT</b></td></tr>
<tr class="separator:gadb8fc4fbbce8e3667c777e31ba5c5a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa898f5b3e97e768240535419c2601737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa898f5b3e97e768240535419c2601737"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_BOOT_RAM_OTP_SHADOW_ENABLED</b></td></tr>
<tr class="separator:gaa898f5b3e97e768240535419c2601737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7401bc6703471a1e74e1c18029713331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7401bc6703471a1e74e1c18029713331"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L30_BOOT_ROM_OTP_SHADOW_ENABLED</b></td></tr>
<tr class="separator:ga7401bc6703471a1e74e1c18029713331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register descriptions from datasheet. </p>
<dl class="section see"><dt>See Also</dt><dd>Datasheet Section 7.29 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad5a5487622a5c6a9900e0ee1cfb9ff31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_CONFIG_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 4.2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="gafcfa1fe65606dd85c6a1a1fc042e106f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_OTP_CALIB_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 4.2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8576ad39a7f8a949a1d6354400811e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_OTP_CONFIG_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 4.2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa89af459d8d06512ebc6478ed0b45264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_OTP_MEM0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.29.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b386c7f8e4ecb5791df101b8ff07380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L30_TRIM_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 4.2.4 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
