<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L30 MCU Driver Software Package: cs40l30_bsp_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L30 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l30__bsp__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l30_bsp_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration parameters required for calls to BSP-Driver Interface.  
 <a href="structcs40l30__bsp__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l30_8h_source.html">cs40l30.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc7262f573945bec298da348ae1a6e06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc7262f573945bec298da348ae1a6e06"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l30__bsp__config__t.html#afc7262f573945bec298da348ae1a6e06">bsp_dev_id</a></td></tr>
<tr class="memdesc:afc7262f573945bec298da348ae1a6e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS40L30 in bsp_driver_if calls. <br/></td></tr>
<tr class="separator:afc7262f573945bec298da348ae1a6e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f729221776682c0150e0ab6c5912de5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f729221776682c0150e0ab6c5912de5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l30__bsp__config__t.html#a9f729221776682c0150e0ab6c5912de5">bsp_reset_gpio_id</a></td></tr>
<tr class="memdesc:a9f729221776682c0150e0ab6c5912de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS40L30 Reset pin in bsp_driver_if calls. <br/></td></tr>
<tr class="separator:a9f729221776682c0150e0ab6c5912de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99795f85ba9c8f5b4361db70bff38fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99795f85ba9c8f5b4361db70bff38fd8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l30__bsp__config__t.html#a99795f85ba9c8f5b4361db70bff38fd8">bsp_int_gpio_id</a></td></tr>
<tr class="memdesc:a99795f85ba9c8f5b4361db70bff38fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS40L30 INT pin in bsp_driver_if calls. <br/></td></tr>
<tr class="separator:a99795f85ba9c8f5b4361db70bff38fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcc71626335ade0d2477cd382e1a37c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fcc71626335ade0d2477cd382e1a37c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l30__bsp__config__t.html#a4fcc71626335ade0d2477cd382e1a37c">bus_type</a></td></tr>
<tr class="memdesc:a4fcc71626335ade0d2477cd382e1a37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Port type - I2C or SPI. <br/></td></tr>
<tr class="separator:a4fcc71626335ade0d2477cd382e1a37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21ae69cc1ce4e70944b53668539fbd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21ae69cc1ce4e70944b53668539fbd2"></a>
<a class="el" href="cs40l30_8h.html#aba7505a9d16e246b151679920a9fd673">cs40l30_notification_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l30__bsp__config__t.html#aa21ae69cc1ce4e70944b53668539fbd2">notification_cb</a></td></tr>
<tr class="memdesc:aa21ae69cc1ce4e70944b53668539fbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback registered for detected events. <br/></td></tr>
<tr class="separator:aa21ae69cc1ce4e70944b53668539fbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67ccedb0793486672f9fc692ec08e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67ccedb0793486672f9fc692ec08e65"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l30__bsp__config__t.html#ae67ccedb0793486672f9fc692ec08e65">notification_cb_arg</a></td></tr>
<tr class="memdesc:ae67ccedb0793486672f9fc692ec08e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback argument. <br/></td></tr>
<tr class="separator:ae67ccedb0793486672f9fc692ec08e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a7482ff0831e5e67b47d68576b135e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a7482ff0831e5e67b47d68576b135e"></a>
<a class="el" href="structcs40l30__fsense__input__desc__t.html">cs40l30_fsense_input_desc_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fsense_desc</b></td></tr>
<tr class="separator:a82a7482ff0831e5e67b47d68576b135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0f780ad375f4021141af3c4562016a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0f780ad375f4021141af3c4562016a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsense_input_count</b></td></tr>
<tr class="separator:aed0f780ad375f4021141af3c4562016a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration parameters required for calls to BSP-Driver Interface. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs40l30_8h_source.html">cs40l30.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
