<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L30 MCU Driver Software Package: cs40l30_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L30 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l30__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l30_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver state data structure.  
 <a href="structcs40l30__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l30_8h_source.html">cs40l30.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adceda6ded17cfbd9ccb27a9a610e9e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adceda6ded17cfbd9ccb27a9a610e9e74"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:adceda6ded17cfbd9ccb27a9a610e9e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4198adf57419dae7a47b19b8a4726e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4198adf57419dae7a47b19b8a4726e4c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a4198adf57419dae7a47b19b8a4726e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0273b30f828b951bb59b2e9ff7c80319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0273b30f828b951bb59b2e9ff7c80319"></a>
<a class="el" href="structcs40l30__config__t.html">cs40l30_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:a0273b30f828b951bb59b2e9ff7c80319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7186bde061e4249cab11ba65bf8cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c7186bde061e4249cab11ba65bf8cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>need_shadow_otp</b></td></tr>
<tr class="separator:a0c7186bde061e4249cab11ba65bf8cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a08fa837bf508c730f7ef49889a4049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a08fa837bf508c730f7ef49889a4049"></a>
<a class="el" href="unioncs40l30__wseq__entry__t.html">cs40l30_wseq_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wseq_table</b> [<a class="el" href="cs40l30_8h.html#a8fedc202af3a1a80de3c62c3720d5bb7">CS40L30_WSEQ_MAX_ENTRIES</a>]</td></tr>
<tr class="separator:a2a08fa837bf508c730f7ef49889a4049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31982dc51ecf3bcaee71283d7fef1aea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31982dc51ecf3bcaee71283d7fef1aea"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>wseq_num_entries</b></td></tr>
<tr class="separator:a31982dc51ecf3bcaee71283d7fef1aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e6a4ac83f08aba922cc9a19315aca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1e6a4ac83f08aba922cc9a19315aca"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>devid</b></td></tr>
<tr class="separator:afd1e6a4ac83f08aba922cc9a19315aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eadb67ce511426348eacfbc3d2bf19b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eadb67ce511426348eacfbc3d2bf19b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>revid</b></td></tr>
<tr class="separator:a2eadb67ce511426348eacfbc3d2bf19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdf32fa608398935fe112d45ca81510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accdf32fa608398935fe112d45ca81510"></a>
<a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fw_info</b></td></tr>
<tr class="separator:accdf32fa608398935fe112d45ca81510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1390f77f48233787f5570acdc41da61d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1390f77f48233787f5570acdc41da61d"></a>
<a class="el" href="unioncs40l30__event__flags__t.html">cs40l30_event_flags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>event_flags</b></td></tr>
<tr class="separator:a1390f77f48233787f5570acdc41da61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver state data structure. </p>
<p>This is the type used for the handle to the driver for all driver public API calls. This structure must be instantiated outside the scope of the driver source and initialized by the cs40l30_initialize public API. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs40l30_8h_source.html">cs40l30.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
