<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L30 MCU Driver Software Package: cs40l30_irq1_int_4_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L30 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs40l30__irq1__int__4__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l30_irq1_int_4_t Union Reference<div class="ingroups"><a class="el" href="group__SECTION__7__7__IRQ1.html">SECTION_7_7_IRQ1</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definition for CS40L30_IRQ1_INT_4_REG.  
 <a href="unioncs40l30__irq1__int__4__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l30__spec_8h_source.html">cs40l30_spec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92d2e7aa05d8a375c7596a34e0a98eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d2e7aa05d8a375c7596a34e0a98eca"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:a92d2e7aa05d8a375c7596a34e0a98eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0c673ec3fb87d963b980f851bdfd86"><td class="memItemLeft" ><a class="anchor" id="a7a0c673ec3fb87d963b980f851bdfd86"></a>
struct {</td></tr>
<tr class="memitem:a6b0854035f0a03009f982ddbf8f3bf63"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>bst_ovp_warn_rise</b>: 1</td></tr>
<tr class="separator:a6b0854035f0a03009f982ddbf8f3bf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba74c126b2a3aaac0f4fe605390adf3b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>bst_ovp_warn_fall</b>: 1</td></tr>
<tr class="separator:aba74c126b2a3aaac0f4fe605390adf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c21799e394ee445bd91d2b3f67d712"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>bst_ovp_warn_lvl</b>: 1</td></tr>
<tr class="separator:a47c21799e394ee445bd91d2b3f67d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26796f4fe88504d2bd2ab1823ee2fe69"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>bst_ovp_err</b>: 1</td></tr>
<tr class="separator:a26796f4fe88504d2bd2ab1823ee2fe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcd03cd1b958dceb1dca290f43f2813"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>bst_dcm_uvp_err</b>: 1</td></tr>
<tr class="separator:addcd03cd1b958dceb1dca290f43f2813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe46b360341af298681b5a7ce1506708"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>bst_short_err</b>: 1</td></tr>
<tr class="separator:afe46b360341af298681b5a7ce1506708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dfc0cf3137f85bdb1ef58f4dc870a0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>bst_ipk</b>: 1</td></tr>
<tr class="separator:af2dfc0cf3137f85bdb1ef58f4dc870a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c097fe539857df2ce401378a9f9eb84"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>amp_short_err</b>: 1</td></tr>
<tr class="separator:a9c097fe539857df2ce401378a9f9eb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9ad3049e9bd35e9e59a25a4a625aa9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>temp_warn_rise</b>: 1</td></tr>
<tr class="separator:a3a9ad3049e9bd35e9e59a25a4a625aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a12867bc60625268f08601de68a40c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>temp_warn_fall</b>: 1</td></tr>
<tr class="separator:a5a12867bc60625268f08601de68a40c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535b94158236bac57a622adbca9115cf"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>temp_warn_lvl</b>: 1</td></tr>
<tr class="separator:a535b94158236bac57a622adbca9115cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51954beef6da0ce264dfb5ebe294df2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>temp_err</b>: 1</td></tr>
<tr class="separator:ad51954beef6da0ce264dfb5ebe294df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da5c4375bb04c659a86c27fe9980f02"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>vpbr_thresh</b>: 1</td></tr>
<tr class="separator:a5da5c4375bb04c659a86c27fe9980f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac532b6b4ef87ae4b9d7c4608cc99608e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>vpbr_att_clr</b>: 1</td></tr>
<tr class="separator:ac532b6b4ef87ae4b9d7c4608cc99608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359fe8ef9443fea7e08d10fceea0d3e1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>vbbr_thresh</b>: 1</td></tr>
<tr class="separator:a359fe8ef9443fea7e08d10fceea0d3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d09c7d2c02de8884734b98ea1a25a8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>vbbr_att_clr</b>: 1</td></tr>
<tr class="separator:ab0d09c7d2c02de8884734b98ea1a25a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0c673ec3fb87d963b980f851bdfd86"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7a0c673ec3fb87d963b980f851bdfd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definition for CS40L30_IRQ1_INT_4_REG. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__SECTION__7__7__IRQ1.html#ga662d10dfb9a0e23ea6602df5baf5027a">CS40L30_IRQ1_INT_4_REG</a> </dd>
<dd>
Sections 7.7.5 </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs40l30__spec_8h_source.html">cs40l30_spec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
