<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L30 MCU Driver Software Package: cs40l30_dsp_event_notifier_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L30 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs40l30__dsp__event__notifier__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l30_dsp_event_notifier_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HALO FW Event Notifier bitfields.  
 <a href="unioncs40l30__dsp__event__notifier__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l30_8h_source.html">cs40l30.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4463b62da2a9fa9dd6a68713108e34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4463b62da2a9fa9dd6a68713108e34e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>words</b> [2]</td></tr>
<tr class="separator:ac4463b62da2a9fa9dd6a68713108e34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade86f142317949fe3d787fbd86cb1464"><td class="memItemLeft" ><a class="anchor" id="ade86f142317949fe3d787fbd86cb1464"></a>
struct {</td></tr>
<tr class="memitem:a00db52c3fd731d4da65b4ee5f3648c46"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_1_press</b>: 1</td></tr>
<tr class="separator:a00db52c3fd731d4da65b4ee5f3648c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af217f935d98bfd98f3e630bd07a73c7b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_1_release</b>: 1</td></tr>
<tr class="separator:af217f935d98bfd98f3e630bd07a73c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35002ac98c9c1762e1d5b449f945d272"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_1_tap</b>: 1</td></tr>
<tr class="separator:a35002ac98c9c1762e1d5b449f945d272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c690ee1ba0c137fc0caa6ce1930819c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_1_doubletap</b>: 1</td></tr>
<tr class="separator:a9c690ee1ba0c137fc0caa6ce1930819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb44ac78aa4c0b1fe8c27811691caebb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_1_reserved</b>: 1</td></tr>
<tr class="separator:aeb44ac78aa4c0b1fe8c27811691caebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137ef2d5df9e88f1544ad357cee8bd73"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_2_press</b>: 1</td></tr>
<tr class="separator:a137ef2d5df9e88f1544ad357cee8bd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac257c36bbd74e557753b3ed07d0794e1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_2_release</b>: 1</td></tr>
<tr class="separator:ac257c36bbd74e557753b3ed07d0794e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfb6ae06b93684cd7aa5b6acbd6a589"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_2_tap</b>: 1</td></tr>
<tr class="separator:aacfb6ae06b93684cd7aa5b6acbd6a589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8513a972610c62b9e191a2da8831df"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_2_doubletap</b>: 1</td></tr>
<tr class="separator:a4e8513a972610c62b9e191a2da8831df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccdd3a1c32f7e91a057e208c273c12e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_2_reserved</b>: 1</td></tr>
<tr class="separator:afccdd3a1c32f7e91a057e208c273c12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06daf3c95109c9f589b08ad4789a8890"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_3_press</b>: 1</td></tr>
<tr class="separator:a06daf3c95109c9f589b08ad4789a8890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482d4de3c412e516727ef1621d64faa5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_3_release</b>: 1</td></tr>
<tr class="separator:a482d4de3c412e516727ef1621d64faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9e89ffc7361c9ee641adbb7e8ff8be"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_3_tap</b>: 1</td></tr>
<tr class="separator:a2b9e89ffc7361c9ee641adbb7e8ff8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc97681926624681f40639f9e99a353e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_3_doubletap</b>: 1</td></tr>
<tr class="separator:abc97681926624681f40639f9e99a353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d57d528f6ae7ffa00db1d2fecc462d6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_3_reserved</b>: 1</td></tr>
<tr class="separator:a6d57d528f6ae7ffa00db1d2fecc462d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f2ea288fdb8bbf6737ca12b9aec930"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_4_press</b>: 1</td></tr>
<tr class="separator:a15f2ea288fdb8bbf6737ca12b9aec930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a6b5eaa0443dd586e4ba1fc8e9d18a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_4_release</b>: 1</td></tr>
<tr class="separator:a62a6b5eaa0443dd586e4ba1fc8e9d18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fcf33f669e714073c269fcaf1d1ec6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_4_tap</b>: 1</td></tr>
<tr class="separator:ae6fcf33f669e714073c269fcaf1d1ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b37c901f4b85e8d56c071c4c9ad57f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_4_doubletap</b>: 1</td></tr>
<tr class="separator:a86b37c901f4b85e8d56c071c4c9ad57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcaefb297452e52af7707e8950bd3c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_4_reserved</b>: 1</td></tr>
<tr class="separator:addcaefb297452e52af7707e8950bd3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7d4724babe78f6b9b51acc9c68b26a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>lra_start</b>: 1</td></tr>
<tr class="separator:a2e7d4724babe78f6b9b51acc9c68b26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2be76c5161ad7c0f6aa20226034a520"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>lra_end</b>: 1</td></tr>
<tr class="separator:af2be76c5161ad7c0f6aa20226034a520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97d4405365cf3c0a2e1ce3a9561ce00"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpi_2_rise</b>: 1</td></tr>
<tr class="separator:ae97d4405365cf3c0a2e1ce3a9561ce00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0953d25d46260f7ed5312c81b82c1e1d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpi_2_fall</b>: 1</td></tr>
<tr class="separator:a0953d25d46260f7ed5312c81b82c1e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa397c1ecb8d17b354e32048cc038b09f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpi_3_rise</b>: 1</td></tr>
<tr class="separator:aa397c1ecb8d17b354e32048cc038b09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241ffef3c0957a8733f344750e5b3d59"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpi_3_fall</b>: 1</td></tr>
<tr class="separator:a241ffef3c0957a8733f344750e5b3d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724be99751f6a0d3d689d9e03ea1dec8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpi_4_rise</b>: 1</td></tr>
<tr class="separator:a724be99751f6a0d3d689d9e03ea1dec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024beac8bf07c1f393f48cf7ac61158b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpi_4_fall</b>: 1</td></tr>
<tr class="separator:a024beac8bf07c1f393f48cf7ac61158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c87e65e19f29b21750e45f74ccf574"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpi_5_rise</b>: 1</td></tr>
<tr class="separator:af0c87e65e19f29b21750e45f74ccf574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2027e0ab5442fefa2ae407a012703094"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpi_5_fall</b>: 1</td></tr>
<tr class="separator:a2027e0ab5442fefa2ae407a012703094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e519f0d2499449fa15b7702888aefe"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpi_6_rise</b>: 1</td></tr>
<tr class="separator:a12e519f0d2499449fa15b7702888aefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed5984cbd8f62b6335bfd10ca4370ac"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpi_6_fall</b>: 1</td></tr>
<tr class="separator:aaed5984cbd8f62b6335bfd10ca4370ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb95d077f93e02f602956cc0b47fbfc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpi_7_rise</b>: 1</td></tr>
<tr class="separator:a5fb95d077f93e02f602956cc0b47fbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9584b8f348afe3f93836ae4aae2d84"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpi_7_fall</b>: 1</td></tr>
<tr class="separator:aab9584b8f348afe3f93836ae4aae2d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61924dd61122353ff216ce3faa3d5337"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpi_11_rise</b>: 1</td></tr>
<tr class="separator:a61924dd61122353ff216ce3faa3d5337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2770afcca61016a0e5b568ca8df511aa"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpi_11_fall</b>: 1</td></tr>
<tr class="separator:a2770afcca61016a0e5b568ca8df511aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ea5bc26d16490ebc17c61043cc8875"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_1_push</b>: 1</td></tr>
<tr class="separator:a25ea5bc26d16490ebc17c61043cc8875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a803c8ebdb5fed08d6812485a712b7e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_1_double_push</b>: 1</td></tr>
<tr class="separator:a8a803c8ebdb5fed08d6812485a712b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a8b126a39423b0c9c4b1dc1010c205"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_1_long_push</b>: 1</td></tr>
<tr class="separator:ad8a8b126a39423b0c9c4b1dc1010c205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b6f1c2d205d14d9102cfbb94117f76"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_2_push</b>: 1</td></tr>
<tr class="separator:af1b6f1c2d205d14d9102cfbb94117f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3106f39b55b6a574c56c261ec97248af"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_2_double_push</b>: 1</td></tr>
<tr class="separator:a3106f39b55b6a574c56c261ec97248af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5411441802ec76e825d27e13135b65"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_2_long_push</b>: 1</td></tr>
<tr class="separator:aff5411441802ec76e825d27e13135b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847722c65a866b8653c7978b475fc90f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_3_push</b>: 1</td></tr>
<tr class="separator:a847722c65a866b8653c7978b475fc90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe3eb378bb66fbec77899f3352d6595"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_3_double_push</b>: 1</td></tr>
<tr class="separator:a8fe3eb378bb66fbec77899f3352d6595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b39b04ad6d1fea32fdbc81eed4f88b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_3_long_push</b>: 1</td></tr>
<tr class="separator:af8b39b04ad6d1fea32fdbc81eed4f88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91427c9ff0d7b1d135ab77daf881a61c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_4_push</b>: 1</td></tr>
<tr class="separator:a91427c9ff0d7b1d135ab77daf881a61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee481c7fa48096a6de982d085ccdbde"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_4_double_push</b>: 1</td></tr>
<tr class="separator:a5ee481c7fa48096a6de982d085ccdbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa13e812e102c48c64809803a938209"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_4_long_push</b>: 1</td></tr>
<tr class="separator:acfa13e812e102c48c64809803a938209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08e28f428b6bd27d38a79818b243796"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>svc_error</b>: 1</td></tr>
<tr class="separator:ad08e28f428b6bd27d38a79818b243796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5be22613fbb077d99a0678c644fc83"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved</b>: 15</td></tr>
<tr class="separator:a8b5be22613fbb077d99a0678c644fc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade86f142317949fe3d787fbd86cb1464"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ade86f142317949fe3d787fbd86cb1464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HALO FW Event Notifier bitfields. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs40l30_8h_source.html">cs40l30.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
