<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L30 MCU Driver Software Package: cs40l30_wseq_entry_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L30 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs40l30__wseq__entry__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l30_wseq_entry_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entries used to write address value pairs to POWERONSEQUENCE.  
 <a href="unioncs40l30__wseq__entry__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l30_8h_source.html">cs40l30.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9343aac9ea5d1024618e593200fc2e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9343aac9ea5d1024618e593200fc2e6f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>words</b> [8]</td></tr>
<tr class="separator:a9343aac9ea5d1024618e593200fc2e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26856a3aab694e5d0b9389ec2c9348cc"><td class="memItemLeft" ><a class="anchor" id="a26856a3aab694e5d0b9389ec2c9348cc"></a>
struct {</td></tr>
<tr class="memitem:a814d4b4a718353a1243177c23c412b02"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>reserved_0</b>: 8</td></tr>
<tr class="separator:a814d4b4a718353a1243177c23c412b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394c278b95994d37d315529d43f06aed"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>address_ms</b>: 8</td></tr>
<tr class="separator:a394c278b95994d37d315529d43f06aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb60b97786d4065caba4bbe025837cbd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>address_ls</b>: 8</td></tr>
<tr class="separator:abb60b97786d4065caba4bbe025837cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376f8a5ed377f29c3638cd29c95017bb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>val_3</b>: 8</td></tr>
<tr class="separator:a376f8a5ed377f29c3638cd29c95017bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae966dac290002131d33e6f8f67cd270e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>reserved_1</b>: 8</td></tr>
<tr class="separator:ae966dac290002131d33e6f8f67cd270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad297da5f29ad3472dd5aeb1a152524d0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>val_2</b>: 8</td></tr>
<tr class="separator:ad297da5f29ad3472dd5aeb1a152524d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab795d5dc94f08dc3c95b776b92af21ef"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>val_1</b>: 8</td></tr>
<tr class="separator:ab795d5dc94f08dc3c95b776b92af21ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f106485e590b56cc7c9ab06a61cbbf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>val_0</b>: 8</td></tr>
<tr class="separator:ad8f106485e590b56cc7c9ab06a61cbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26856a3aab694e5d0b9389ec2c9348cc"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a26856a3aab694e5d0b9389ec2c9348cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entries used to write address value pairs to POWERONSEQUENCE. </p>
<p>Write sequencer reads address/value pairs from POWERONSEQUENCE in following format: </p>
<pre class="fragment">byte_3 |         byte_2         |          byte_1       |      byte_0
unused | address_ms [bits 8-15] | address_ls [bits 0-7] | val_3 [bits 24-31]

byte_3 |       byte_2       |        byte_1      |      byte_0
unused | val_2 [bits 16-23] | val_1 [bits 8-15]  | val_0 [bits 0-7]</pre> </div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs40l30_8h_source.html">cs40l30.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
