<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L30 MCU Driver Software Package: cs40l30_msm_block_enables_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L30 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs40l30__msm__block__enables__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l30_msm_block_enables_t Union Reference<div class="ingroups"><a class="el" href="group__SECTION__7__8__MSM.html">SECTION_7_8_MSM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definition for CS40L30_MSM_BLOCK_ENABLES_REG.  
 <a href="unioncs40l30__msm__block__enables__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l30__spec_8h_source.html">cs40l30_spec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa53defb81034eab201fbb0d875878c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa53defb81034eab201fbb0d875878c19"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:aa53defb81034eab201fbb0d875878c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cfb5610fe2d9faa1c554a704690e2d"><td class="memItemLeft" ><a class="anchor" id="a92cfb5610fe2d9faa1c554a704690e2d"></a>
struct {</td></tr>
<tr class="memitem:ac38c81425e8e7a093ca6a66e79e992fb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>amp_en</b>: 1</td></tr>
<tr class="separator:ac38c81425e8e7a093ca6a66e79e992fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3746c7689d25cbc9b0805cc006ef32ee"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 3</td></tr>
<tr class="separator:a3746c7689d25cbc9b0805cc006ef32ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f85c999a3d02463c4fc80df396ae7e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>bst_en</b>: 2</td></tr>
<tr class="separator:ae2f85c999a3d02463c4fc80df396ae7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2fd5aac50c854c9e7825bd4bf39c03"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 2</td></tr>
<tr class="separator:a8a2fd5aac50c854c9e7825bd4bf39c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb4b3ab6220c69d60c9ce0828a27de2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>vpmon_en</b>: 1</td></tr>
<tr class="separator:a7cb4b3ab6220c69d60c9ce0828a27de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40424b3f3cd82e6c1f38cd8ef6f34175"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>vbstmon_en</b>: 1</td></tr>
<tr class="separator:a40424b3f3cd82e6c1f38cd8ef6f34175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c26042b64ec8dbacad4afebdcf687ee"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>tempmon_en</b>: 1</td></tr>
<tr class="separator:a1c26042b64ec8dbacad4afebdcf687ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2d4663df5d64fa50be9c3cecf47b93"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_2</b>: 1</td></tr>
<tr class="separator:acb2d4663df5d64fa50be9c3cecf47b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f62b90f7119a09fcd875f1d5ff3ea07"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>vmon_en</b>: 1</td></tr>
<tr class="separator:a9f62b90f7119a09fcd875f1d5ff3ea07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee736c77cb24f970d14d5096ae701004"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>imon_en</b>: 1</td></tr>
<tr class="separator:aee736c77cb24f970d14d5096ae701004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac878c4afd049106ef0f9093e7f39c844"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_3</b>: 18</td></tr>
<tr class="separator:ac878c4afd049106ef0f9093e7f39c844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cfb5610fe2d9faa1c554a704690e2d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a92cfb5610fe2d9faa1c554a704690e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definition for CS40L30_MSM_BLOCK_ENABLES_REG. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__SECTION__7__8__MSM.html#ga11de87fec9603807e22b29955434e79b">CS40L30_MSM_BLOCK_ENABLES_REG</a> </dd>
<dd>
Sections 7.8.2 </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs40l30__spec_8h_source.html">cs40l30_spec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
