<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L30 MCU Driver Software Package: cs40l30_event_flags_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L30 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs40l30__event__flags__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l30_event_flags_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver Event Handler flags.  
 <a href="unioncs40l30__event__flags__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l30_8h_source.html">cs40l30.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5656ce982b79a5c5822fd68c23b8f078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5656ce982b79a5c5822fd68c23b8f078"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>words</b> [1]</td></tr>
<tr class="separator:a5656ce982b79a5c5822fd68c23b8f078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37510dc96611bf55bd368c0bb30ac3f4"><td class="memItemLeft" ><a class="anchor" id="a37510dc96611bf55bd368c0bb30ac3f4"></a>
struct {</td></tr>
<tr class="memitem:a6af3cf6ddb7db0175af881bfb84baeec"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_1</b>: 4</td></tr>
<tr class="separator:a6af3cf6ddb7db0175af881bfb84baeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987a0baf746199a6d4869a48cc023025"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_2</b>: 4</td></tr>
<tr class="separator:a987a0baf746199a6d4869a48cc023025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c33e1019282563eac003a9bca5c44b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_3</b>: 4</td></tr>
<tr class="separator:a98c33e1019282563eac003a9bca5c44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cf48e8ab9424333c71bc1ff95eb4e4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>virtual_button_4</b>: 4</td></tr>
<tr class="separator:a96cf48e8ab9424333c71bc1ff95eb4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d4c6b54e3b2362b75adf0440dd2d94"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>lra_start</b>: 1</td></tr>
<tr class="separator:ac5d4c6b54e3b2362b75adf0440dd2d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170c94586d205e3228f4e2da65e7283f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>lra_end</b>: 1</td></tr>
<tr class="separator:a170c94586d205e3228f4e2da65e7283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eebdf568bd813e0acc231befbef1384"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>boost_overvoltage</b>: 1</td></tr>
<tr class="separator:a3eebdf568bd813e0acc231befbef1384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566710b94792b8628cfdf0fc8f96eb78"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>boost_undervoltage</b>: 1</td></tr>
<tr class="separator:a566710b94792b8628cfdf0fc8f96eb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1791ea869175928c223fe146a50c59a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>boost_short</b>: 1</td></tr>
<tr class="separator:ab1791ea869175928c223fe146a50c59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8e75d5ae743d8673c11c7f88774019"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>boost_peak_current</b>: 1</td></tr>
<tr class="separator:a1d8e75d5ae743d8673c11c7f88774019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24f7030291fb39892654302b147c70f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>amp_short</b>: 1</td></tr>
<tr class="separator:af24f7030291fb39892654302b147c70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5df4e4c3bdbbea8bce9006ce02ee489"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>overtemp</b>: 1</td></tr>
<tr class="separator:aa5df4e4c3bdbbea8bce9006ce02ee489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ce243bdf00af526773bacd903612d6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>brownout</b>: 1</td></tr>
<tr class="separator:aa2ce243bdf00af526773bacd903612d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e2d75f950e041bdad1c3d309e5827b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved</b>: 7</td></tr>
<tr class="separator:ad0e2d75f950e041bdad1c3d309e5827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72b77f7a3e6b8cb7d1c8a164da68e9a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>driver_state_error</b>: 1</td></tr>
<tr class="separator:ab72b77f7a3e6b8cb7d1c8a164da68e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37510dc96611bf55bd368c0bb30ac3f4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a37510dc96611bf55bd368c0bb30ac3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver Event Handler flags. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs40l30_8h_source.html">cs40l30.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
