<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS40L30 MCU Driver Software Package: cs40l30_amp_pcm_control_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS40L30 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs40l30__amp__pcm__control__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l30_amp_pcm_control_t Union Reference<div class="ingroups"><a class="el" href="group__SECTION__7__13__AMP__PCM.html">SECTION_7_13_AMP_PCM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definition for CS40L30_AMP_PCM_CONTROL_REG.  
 <a href="unioncs40l30__amp__pcm__control__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l30__spec_8h_source.html">cs40l30_spec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8019fb53cadf1c55a1962d4daecbfbf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8019fb53cadf1c55a1962d4daecbfbf9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:a8019fb53cadf1c55a1962d4daecbfbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6bda0d8d2dc045ed7c470d837830bb"><td class="memItemLeft" ><a class="anchor" id="acd6bda0d8d2dc045ed7c470d837830bb"></a>
struct {</td></tr>
<tr class="memitem:a956f72a7f454b9041d292edd04ac058c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>amp_vol_pcm</b>: 11</td></tr>
<tr class="separator:a956f72a7f454b9041d292edd04ac058c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee8e1fda6684c77a46b86a5ac7df703"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 1</td></tr>
<tr class="separator:a6ee8e1fda6684c77a46b86a5ac7df703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a05b9d1703b42e4d6ac0d72dda526"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>amp_ramp_pcm</b>: 3</td></tr>
<tr class="separator:a6e4a05b9d1703b42e4d6ac0d72dda526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe7f170e17f7a396b711def9a338abb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 1</td></tr>
<tr class="separator:affe7f170e17f7a396b711def9a338abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56f8b3d1ff48e2b4039e47619706ab0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>amp_inv_pcm</b>: 1</td></tr>
<tr class="separator:ae56f8b3d1ff48e2b4039e47619706ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacb8191afbffefa84d736dd5928b819"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_2</b>: 3</td></tr>
<tr class="separator:adacb8191afbffefa84d736dd5928b819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51721c558f9a9a6bf25d3f2567ab862f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>amp_hpf_pcm_en</b>: 1</td></tr>
<tr class="separator:a51721c558f9a9a6bf25d3f2567ab862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b5615a38f9f01914c1e19aa5ad43ef"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_3</b>: 11</td></tr>
<tr class="separator:ae9b5615a38f9f01914c1e19aa5ad43ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6bda0d8d2dc045ed7c470d837830bb"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acd6bda0d8d2dc045ed7c470d837830bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definition for CS40L30_AMP_PCM_CONTROL_REG. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__SECTION__7__13__AMP__PCM.html#gad23c796c000613048c51c31dc1c1c82b">CS40L30_AMP_PCM_CONTROL_REG</a> </dd>
<dd>
Sections 7.13.1 </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cs40l30__spec_8h_source.html">cs40l30_spec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
