Artifact Info:
Artifact           : CS40L50 Alt-OS Driver: 4.27.3 - 4d3c12e0e32c2098989c93036aa2c175fd0b5516
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (Arm GNU Toolchain 13.2.rel1 (Build arm-13.7)) 13.2.1 20231009
Build system       : make: GNU Make 4.3
OS                 : Linux: 5.14.0-570.55.1.el9_6.x86_64
Shell              : bash: GNU bash, version 5.1.8(1)-release (x86_64-redhat-linux-gnu)
Host toolchain     : MinGW GCC: gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-5)
Build Job          : jamerson_h_alt_os_nightly: 1063
Git SHA            : 4d3c12e0e32c2098989c93036aa2c175fd0b5516

System resources:

Build Configuration 1:

Artifact filename    : libcs40l50.a
Driver TEXT          : 6094
Driver BSS           : 4
Driver DATA          : 628
Driver Max Stack     : 136 (cs40l50_power -> cs40l50_prevent_hibernate -> cs40l50_pm_state_transition -> regmap_write_acked_reg -> regmap_read -> GET_BYTE_FROM_WORD)

Artifact filename    : freertos.elf
Driver TEXT          : 3032
Driver BSS           : 188
Driver DATA          : 188

Artifact filename    : cs40l50_fw_img.o
Driver TEXT          : 25504

Compiler flags:

