Artifact Info:
Artifact           : CS40L50 Alt-OS Driver: 4.24.1 - 2ffe3a2ec5e55a5f29bd4974d2e9712f007b30e7
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (Arm GNU Toolchain 13.2.rel1 (Build arm-13.7)) 13.2.1 20231009
Build system       : make: GNU Make 4.3
OS                 : Linux: 5.14.0-503.23.2.el9_5.x86_64
Shell              : bash: GNU bash, version 5.1.8(1)-release (x86_64-redhat-linux-gnu)
Host toolchain     : MinGW GCC: gcc (GCC) 11.4.1 20230605 (Red Hat 11.4.1-2)
Build Job          : jamerson_h_alt_os_nightly: 771
Git SHA            : 2ffe3a2ec5e55a5f29bd4974d2e9712f007b30e7

System resources:

Build Configuration 1:

Artifact filename    : libcs40l50.a
Driver TEXT          : 3096
Driver BSS           : 4
Driver DATA          : 596
Driver Max Stack     : 136 (cs40l50_power -> cs40l50_prevent_hibernate -> cs40l50_pm_state_transition -> regmap_write_acked_reg -> regmap_read -> GET_BYTE_FROM_WORD)

Artifact filename    : baremetal.elf
Driver TEXT          : 1592
Driver BSS           : 88
Driver DATA          : 188

Artifact filename    : cs40l50_firmware.o
Driver TEXT          : 8428

Compiler flags:

