Artifact Info:
Artifact           : CS40L50 Alt-OS Driver: 4.23.2 - eaba63a855c040dd50eddd5bca471b2c98f83a41
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (Arm GNU Toolchain 13.2.rel1 (Build arm-13.7)) 13.2.1 20231009
Build system       : make: GNU Make 4.3
OS                 : Linux: 5.14.0-503.14.1.el9_5.x86_64
Shell              : bash: GNU bash, version 5.1.8(1)-release (x86_64-redhat-linux-gnu)
Host toolchain     : MinGW GCC: gcc (GCC) 11.4.1 20230605 (Red Hat 11.4.1-2)
Build Job          : jamerson_h_alt_os_nightly: 695
Git SHA            : eaba63a855c040dd50eddd5bca471b2c98f83a41

System resources:

Build Configuration 1:

Artifact filename    : libcs40l50.a
Driver TEXT          : 5074
Driver BSS           : 4
Driver DATA          : 628
Driver Max Stack     : 192 (cs40l50_process -> cs40l50_event_handler -> regmap_read -> GET_BYTE_FROM_WORD)

Artifact filename    : freertos.elf
Driver TEXT          : 4430
Driver BSS           : 188
Driver DATA          : 297

Artifact filename    : cs40l50_fw_img.o
Driver TEXT          : 772

Compiler flags:

