Artifact Info:
Artifact           : CS40L50 Alt-OS Driver: 4.26.2 - 6df2ea914681a9b4f378df85406afaf1162b5752
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (GNU Tools for Arm Embedded Processors 8-2019-q3-update) 8.3.1 20190703 (release) [gcc-8-branch revision 273027]
Build system       : make: GNU Make 4.2.1
OS                 : Windows: 10
Shell              : MSYS2: msys2-runtime 3.0.7-6
Host toolchain     : MinGW GCC: gcc (Rev1, Built by MSYS2 project) 9.2.0
Build Job          : jamerson_h_alt_os_nightly: 1010
Git SHA            : 6df2ea914681a9b4f378df85406afaf1162b5752

System resources:

Build Configuration 1:

Artifact filename    : libcs40l50.a
Driver TEXT          : 3224
Driver BSS           : 4
Driver DATA          : 596
Driver Max Stack     : 136 (cs40l50_power -> cs40l50_prevent_hibernate -> cs40l50_pm_state_transition -> regmap_write_acked_reg -> regmap_read -> GET_BYTE_FROM_WORD)

Artifact filename    : baremetal.elf
Driver TEXT          : 1548
Driver BSS           : 88
Driver DATA          : 188

Artifact filename    : cs40l50_firmware.o
Driver TEXT          : 23412

Compiler flags:
    -mcpu=cortex-m4
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
    -march=armv7e-m+fp
    -Os
    -Werror
    -Wall
    -std=gnu11
    -fno-diagnostics-show-caret
    -fdata-sections
    -ffunction-sections
    -fstack-usage
    -frecord-gcc-switches

