Artifact Info:
Artifact           : CS40L50 Alt-OS Driver: 4.29.4 - d93ccd246a11f6feeeb7af99ddc7a1ec1e769338
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (Arm GNU Toolchain 13.2.rel1 (Build arm-13.7)) 13.2.1 20231009
Build system       : make: GNU Make 4.3
OS                 : Linux: 5.14.0-611.38.1.el9_7.x86_64
Shell              : bash: GNU bash, version 5.1.8(1)-release (x86_64-redhat-linux-gnu)
Host toolchain     : MinGW GCC: gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-11)
Build Job          : jamerson_h_alt_os_nightly: 1242
Git SHA            : d93ccd246a11f6feeeb7af99ddc7a1ec1e769338

System resources:

Build Configuration 1:

Artifact filename    : libcs40l50.a
Driver TEXT          : 7046
Driver BSS           : 4
Driver DATA          : 564
Driver Max Stack     : 144 (cs40l50_process -> cs40l50_event_handler -> cs40l50_reset -> regmap_write_array -> regmap_update_reg -> regmap_read -> GET_BYTE_FROM_WORD)

Artifact filename    : freertos.elf
Driver TEXT          : 3044
Driver BSS           : 196
Driver DATA          : 188

Artifact filename    : cs40l50_fw_img.o
Driver TEXT          : 26232

Compiler flags:

