Artifact Info:
Artifact           : CS40L50 Alt-OS Driver: 4.28.3 - c09d1cfd2af28b7e8e2bd64582fb944157866102
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (Arm GNU Toolchain 13.2.rel1 (Build arm-13.7)) 13.2.1 20231009
Build system       : make: GNU Make 4.3
OS                 : Linux: 5.14.0-611.16.1.el9_7.x86_64
Shell              : bash: GNU bash, version 5.1.8(1)-release (x86_64-redhat-linux-gnu)
Host toolchain     : MinGW GCC: gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-5)
Build Job          : jamerson_h_alt_os_nightly: 1149
Git SHA            : c09d1cfd2af28b7e8e2bd64582fb944157866102

System resources:

Build Configuration 1:

Artifact filename    : libcs40l50.a
Driver TEXT          : 6650
Driver BSS           : 4
Driver DATA          : 700
Driver Max Stack     : 136 (cs40l50_power -> cs40l50_prevent_hibernate -> cs40l50_pm_state_transition -> regmap_write_acked_reg -> regmap_read -> GET_BYTE_FROM_WORD)

Artifact filename    : freertos.elf
Driver TEXT          : 3038
Driver BSS           : 196
Driver DATA          : 188

Artifact filename    : cs40l50_fw_img.o
Driver TEXT          : 26232

Compiler flags:
    -mcpu=cortex-m4
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
    -march=armv7e-m+fp
    -Os
    -Werror
    -Wall
    -std=gnu11
    -fno-diagnostics-show-caret
    -fdata-sections
    -ffunction-sections
    -fstack-usage
    -frecord-gcc-switches

