Artifact Info:
Artifact           : CS40L50 Alt-OS Driver: 4.27.2 - d201cdaf89044f25be78a00605a197f376226234
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (GNU Tools for Arm Embedded Processors 8-2019-q3-update) 8.3.1 20190703 (release) [gcc-8-branch revision 273027]
Build system       : make: GNU Make 4.2.1
OS                 : Windows: 10
Shell              : MSYS2: msys2-runtime 3.0.7-6
Host toolchain     : MinGW GCC: gcc (Rev1, Built by MSYS2 project) 9.2.0
Build Job          : jamerson_h_alt_os_nightly: 1058
Git SHA            : d201cdaf89044f25be78a00605a197f376226234

System resources:

Build Configuration 1:

Artifact filename    : libcs40l50.a
Driver TEXT          : 6094
Driver BSS           : 4
Driver DATA          : 628
Driver Max Stack     : 136 (cs40l50_power -> cs40l50_prevent_hibernate -> cs40l50_pm_state_transition -> regmap_write_acked_reg -> regmap_read -> GET_BYTE_FROM_WORD)

Artifact filename    : freertos.elf
Driver TEXT          : 3032
Driver BSS           : 188
Driver DATA          : 188

Artifact filename    : cs40l50_fw_img.o
Driver TEXT          : 25504

Compiler flags:

