Artifact Info:
Artifact           : CS47L63 Alt-OS Driver: 4.21.0 - b3fdd5e2699cbcac52d21d0d8ae379052a329678
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (Arm GNU Toolchain 13.2.rel1 (Build arm-13.7)) 13.2.1 20231009
Build system       : make: GNU Make 4.3
OS                 : Linux: 5.14.0-362.24.1.el9_3.x86_64
Shell              : bash: GNU bash, version 5.1.8(1)-release (x86_64-redhat-linux-gnu)
Host toolchain     : MinGW GCC: gcc (GCC) 11.4.1 20230605 (Red Hat 11.4.1-2)
Build Job          : shelley_alt_os_nightly: 975
Git SHA            : b3fdd5e2699cbcac52d21d0d8ae379052a329678

System resources:

Build Configuration 1:

Artifact filename    : libcs47l63.a
Driver TEXT          : 7600
Driver BSS           : 0
Driver DATA          : 136
Driver Max Stack     : 448 (cs47l63_reset -> cs47l63_patch -> cs47l63_common_patch -> cs47l63_write_block -> regmap_write_block -> GET_BYTE_FROM_WORD)

Artifact filename    : baremetal.elf
Driver TEXT          : 7214
Driver BSS           : 244
Driver DATA          : 136

Artifact filename    : cs47l63_fw_img.o
Driver TEXT          : 144512

Compiler flags:

