Artifact Info:
Artifact           : CS47L63 Alt-OS Driver: 4.25.0 - d77e60013a24aa7e90744a10819c719a74189aa0
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (Arm GNU Toolchain 13.2.rel1 (Build arm-13.7)) 13.2.1 20231009
Build system       : make: GNU Make 4.3
OS                 : Linux: 5.14.0-570.19.1.el9_6.x86_64
Shell              : bash: GNU bash, version 5.1.8(1)-release (x86_64-redhat-linux-gnu)
Host toolchain     : MinGW GCC: gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-5)
Build Job          : shelley_alt_os_nightly: 1382
Git SHA            : d77e60013a24aa7e90744a10819c719a74189aa0

System resources:

Build Configuration 1:

Artifact filename    : libcs47l63.a
Driver TEXT          : 7600
Driver BSS           : 0
Driver DATA          : 136
Driver Max Stack     : 448 (cs47l63_reset -> cs47l63_patch -> cs47l63_common_patch -> cs47l63_write_block -> regmap_write_block -> GET_BYTE_FROM_WORD)

Artifact filename    : baremetal.elf
Driver TEXT          : 7214
Driver BSS           : 244
Driver DATA          : 136

Artifact filename    : cs47l63_fw_img.o
Driver TEXT          : 144512

Compiler flags:

