Artifact Info:
Artifact           : CS47L63 Alt-OS Driver: 4.13.0 - 37d3c891027d1623dd29627674f9af46723df883
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (GNU Tools for Arm Embedded Processors 8-2019-q3-update) 8.3.1 20190703 (release) [gcc-8-branch revision 273027]
Build system       : make: GNU Make 3.82
OS                 : Linux: 3.10.0-1160.59.1.el7.x86_64
Shell              : bash: GNU bash, version 4.2.46(2)-release (x86_64-redhat-linux-gnu)
Host toolchain     : MinGW GCC: gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39)
Build Job          : shelley_alt_os_nightly: 356
Git SHA            : 37d3c891027d1623dd29627674f9af46723df883

System resources:

Build Configuration 1:

Artifact filename    : libcs47l63.a
Driver TEXT          : 5012
Driver BSS           : 0
Driver DATA          : 120
Driver Max Stack     : 448 (cs47l63_reset -> cs47l63_patch -> cs47l63_common_patch -> cs47l63_write_block -> regmap_write_block -> GET_BYTE_FROM_WORD)

Artifact filename    : baremetal.elf
Driver TEXT          : 4394
Driver BSS           : 244
Driver DATA          : 120

Artifact filename    : cs47l63_fw_img.o
Driver TEXT          : 21352

Compiler flags:
    -mcpu=cortex-m4
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
    -march=armv7e-m+fp
    -Os
    -Werror
    -Wall
    -std=gnu11
    -fno-diagnostics-show-caret
    -fdata-sections
    -ffunction-sections
    -fstack-usage
    -frecord-gcc-switches

