Artifact Info:
Artifact           : CS47L35 Alt-OS Driver: 4.4.0 - 53150f9c27735769b2301228744be9d3d71571ec
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (GNU Tools for Arm Embedded Processors 8-2019-q3-update) 8.3.1 20190703 (release) [gcc-8-branch revision 273027]
Build system       : make: GNU Make 4.2.1
OS                 : Windows: 10
Shell              : MSYS2: msys2-runtime 3.0.7-6
Host toolchain     : MinGW GCC: gcc (Rev1, Built by MSYS2 project) 9.2.0
Build Job          : marley_alt_os_nightly: 28
Git SHA            : 53150f9c27735769b2301228744be9d3d71571ec

System resources:

Library name    : /var/lib/jenkins/jobs/marley_alt_os_nightly/workspace/build_driver_lib_cm4/build/cs47l35/libcs47l35
Library TEXT    : 3922 bytes
Library BSS     : 0 bytes
Library DATA    : 0 bytes
BSP RAM         : 0 bytes
Compiler flags:
    -mcpu=cortex-m4
    -mthumb
    -mfloat-abi=soft
    -march=armv7e-m
    -Os
    -fno-strict-aliasing
    -ffreestanding
    -fno-diagnostics-show-caret
    -fdata-sections
    -ffunction-sections
    -funsigned-char
    -funsigned-bitfields
    -frecord-gcc-switches
