Artifact Info:
Artifact           : CS47L35 Alt-OS Driver: 4.22.1 - a73bf3eb921043fd5c227c7bef4e3e417536ffd4
Test Target MCU SDK: STM32Cube_FW_F4: 1.24.1
Target toolchain   : GNU Arm Embedded Toolchain: arm-none-eabi-gcc (Arm GNU Toolchain 13.2.rel1 (Build arm-13.7)) 13.2.1 20231009
Build system       : make: GNU Make 4.3
OS                 : Linux: 5.14.0-427.35.1.el9_4.x86_64
Shell              : bash: GNU bash, version 5.1.8(1)-release (x86_64-redhat-linux-gnu)
Host toolchain     : MinGW GCC: gcc (GCC) 11.4.1 20230605 (Red Hat 11.4.1-2)
Build Job          : marley_alt_os_nightly: 1060
Git SHA            : a73bf3eb921043fd5c227c7bef4e3e417536ffd4

System resources:

Build Configuration 1:

Artifact filename    : libcs47l35.a
Driver TEXT          : 5858
Driver BSS           : 0
Driver DATA          : 48
Driver Max Stack     : 216 (cs47l35_fll_config -> cs47l35_set_fll_refclk -> cs47l35_apply_config_fll -> cs47l35_write_fll -> cs47l35_update_reg -> regmap_update_reg -> regmap_read -> GET_BYTE_FROM_WORD)

Artifact filename    : baremetal.elf
Driver TEXT          : 5324
Driver BSS           : 136
Driver DATA          : 48

Artifact filename    : cs47l35_dsp2_fw_img.o
Driver TEXT          : 129500

Artifact filename    : cs47l35_dsp3_fw_img.o
Driver TEXT          : 120516

Compiler flags:

