<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structbridge__command__handler__map__t.html" target="_self">bridge_command_handler_map_t</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structbridge__device__t.html" target="_self">bridge_device_t</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structbridge__t.html" target="_self">bridge_t</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structbsp__driver__if__t.html" target="_self">bsp_driver_if_t</a></td><td class="desc">BSP-to-Driver public API </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structbuffers.html" target="_self">buffers</a></td><td class="desc">Data structure to hold anything buffer-related </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__boost__bst__ipk__ctl__t.html" target="_self">cs35l41_boost_bst_ipk_ctl_t</a></td><td class="desc">Register definition for BOOST_BST_IPK_CTL_REG </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__boost__bst__loop__coeff__t.html" target="_self">cs35l41_boost_bst_loop_coeff_t</a></td><td class="desc">Register definition for BOOST_BST_LOOP_COEFF_REG </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__boost__lbst__slope__t.html" target="_self">cs35l41_boost_lbst_slope_t</a></td><td class="desc">Register definition for BOOST_LBST_SLOPE_REG </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__boost__vbst__ctl__1__t.html" target="_self">cs35l41_boost_vbst_ctl_1_t</a></td><td class="desc">Register definition for BOOST_VBST_CTL_1_REG </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__boost__vbst__ctl__2__t.html" target="_self">cs35l41_boost_vbst_ctl_2_t</a></td><td class="desc">Register definition for BOOST_VBST_CTL_2_REG </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__bsp__config__t.html" target="_self">cs35l41_bsp_config_t</a></td><td class="desc">Configuration parameters required for calls to BSP-Driver Interface </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__calibration__t.html" target="_self">cs35l41_calibration_t</a></td><td class="desc">State of HALO FW Calibration </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__ccm__global__sample__rate__t.html" target="_self">cs35l41_ccm_global_sample_rate_t</a></td><td class="desc">Register definition for CCM_GLOBAL_SAMPLE_RATE_REG </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__ccm__refclk__input__t.html" target="_self">cs35l41_ccm_refclk_input_t</a></td><td class="desc">Register definition for CCM_REFCLK_INPUT_REG </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__config__t.html" target="_self">cs35l41_config_t</a></td><td class="desc">Driver configuration data structure </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__dataif__asp__control1__t.html" target="_self">cs35l41_dataif_asp_control1_t</a></td><td class="desc">Register definition for DATAIF_ASP_CONTROL1_REG </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__dataif__asp__control2__t.html" target="_self">cs35l41_dataif_asp_control2_t</a></td><td class="desc">Register definition for DATAIF_ASP_CONTROL2_REG </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__dataif__asp__control3__t.html" target="_self">cs35l41_dataif_asp_control3_t</a></td><td class="desc">Register definition for DATAIF_ASP_CONTROL3_REG </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__dataif__asp__data__control1__t.html" target="_self">cs35l41_dataif_asp_data_control1_t</a></td><td class="desc">Register definition for DATAIF_ASP_DATA_CONTROL1_REG </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__dataif__asp__data__control5__t.html" target="_self">cs35l41_dataif_asp_data_control5_t</a></td><td class="desc">Register definition for DATAIF_ASP_DATA_CONTROL5_REG </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__dataif__asp__enables1__t.html" target="_self">cs35l41_dataif_asp_enables1_t</a></td><td class="desc">Register definition for DATAIF_ASP_ENABLES1_REG </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__dataif__asp__frame__control1__t.html" target="_self">cs35l41_dataif_asp_frame_control1_t</a></td><td class="desc">Register definition for DATAIF_ASP_FRAME_CONTROL1_REG </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__dataif__asp__frame__control5__t.html" target="_self">cs35l41_dataif_asp_frame_control5_t</a></td><td class="desc">Register definition for DATAIF_ASP_FRAME_CONTROL5_REG </td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__dre__amp__gain__t.html" target="_self">cs35l41_dre_amp_gain_t</a></td><td class="desc">Register definition for CS35L41_DRE_AMP_GAIN_REG </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__dsp__status__t.html" target="_self">cs35l41_dsp_status_t</a></td><td class="desc">Status of HALO FW </td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__gpio__ctrl1__t.html" target="_self">cs35l41_gpio_ctrl1_t</a></td><td class="desc">Register definition for GPIO_GPIOx_CTRL1_REG </td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__gpio__status1__t.html" target="_self">cs35l41_gpio_status1_t</a></td><td class="desc">Register definition for GPIO_STATUS1_REG </td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__intp__amp__ctrl__t.html" target="_self">cs35l41_intp_amp_ctrl_t</a></td><td class="desc">Register definition for CS35L41_INTP_AMP_CTRL_REG </td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__mixer__t.html" target="_self">cs35l41_mixer_t</a></td><td class="desc">Register definition for CS35L41_MIXER_DACPCM1_INPUT_REG to CS35L41_MIXER_DSP1RX8_INPUT_REG </td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__msm__block__enables2__t.html" target="_self">cs35l41_msm_block_enables2_t</a></td><td class="desc">Register definition for MSM_BLOCK_ENABLES2_REG </td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__msm__block__enables__t.html" target="_self">cs35l41_msm_block_enables_t</a></td><td class="desc">Register definition for MSM_BLOCK_ENABLES_REG </td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__noise__gate__mixer__ngate__ch1__cfg__t.html" target="_self">cs35l41_noise_gate_mixer_ngate_ch1_cfg_t</a></td><td class="desc">Register definition for NOISE_GATE_MIXER_NGATE_CH1_CFG_REG </td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__noise__gate__mixer__ngate__ch2__cfg__t.html" target="_self">cs35l41_noise_gate_mixer_ngate_ch2_cfg_t</a></td><td class="desc">Register definition for NOISE_GATE_MIXER_NGATE_CH2_CFG_REG </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__otp__packed__entry__t.html" target="_self">cs35l41_otp_packed_entry_t</a></td><td class="desc">Entry in OTP Map of packed bitfield entries </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__pad__intf__gpio__pad__control__t.html" target="_self">cs35l41_pad_intf_gpio_pad_control_t</a></td><td class="desc">Register definition for PAD_INTF_GPIO_PAD_CONTROL_REG </td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__pwrmgmt__classh__config__t.html" target="_self">cs35l41_pwrmgmt_classh_config_t</a></td><td class="desc">Register definition for PWRMGMT_CLASSH_CONFIG_REG </td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__pwrmgmt__wkfet__amp__config__t.html" target="_self">cs35l41_pwrmgmt_wkfet_amp_config_t</a></td><td class="desc">Register definition for PWRMGMT_WKFET_AMP_CONFIG_REG </td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__register__encoding.html" target="_self">cs35l41_register_encoding</a></td><td class="desc">Generic Value-to-Code Encoding Data Structure </td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs35l41__t.html" target="_self">cs35l41_t</a></td><td class="desc">Driver state data structure </td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs35l41__tempmon__warn__limit__threshold__t.html" target="_self">cs35l41_tempmon_warn_limit_threshold_t</a></td><td class="desc">Register definition for TEMPMON_WARN_LIMIT_THRESHOLD_REG </td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__boost__bst__ipk__ctl__t.html" target="_self">cs40l25_boost_bst_ipk_ctl_t</a></td><td class="desc">Register definition for BOOST_BST_IPK_CTL_REG </td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__boost__bst__loop__coeff__t.html" target="_self">cs40l25_boost_bst_loop_coeff_t</a></td><td class="desc">Register definition for BOOST_BST_LOOP_COEFF_REG </td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__boost__lbst__slope__t.html" target="_self">cs40l25_boost_lbst_slope_t</a></td><td class="desc">Register definition for BOOST_LBST_SLOPE_REG </td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__boost__vbst__ctl__1__t.html" target="_self">cs40l25_boost_vbst_ctl_1_t</a></td><td class="desc">Register definition for BOOST_VBST_CTL_1_REG </td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__boost__vbst__ctl__2__t.html" target="_self">cs40l25_boost_vbst_ctl_2_t</a></td><td class="desc">Register definition for BOOST_VBST_CTL_2_REG </td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs40l25__bsp__config__t.html" target="_self">cs40l25_bsp_config_t</a></td><td class="desc">Configuration parameters required for calls to BSP-Driver Interface </td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs40l25__calibration__t.html" target="_self">cs40l25_calibration_t</a></td><td class="desc">State of HALO FW Calibration </td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__ccm__refclk__input__t.html" target="_self">cs40l25_ccm_refclk_input_t</a></td><td class="desc">Register definition for CCM_REFCLK_INPUT_REG </td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs40l25__config__t.html" target="_self">cs40l25_config_t</a></td><td class="desc">Driver configuration data structure </td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__dataif__asp__control1__t.html" target="_self">cs40l25_dataif_asp_control1_t</a></td><td class="desc">Register definition for DATAIF_ASP_CONTROL1_REG </td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__dataif__asp__control2__t.html" target="_self">cs40l25_dataif_asp_control2_t</a></td><td class="desc">Register definition for DATAIF_ASP_CONTROL2_REG </td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__dataif__asp__data__control1__t.html" target="_self">cs40l25_dataif_asp_data_control1_t</a></td><td class="desc">Register definition for DATAIF_ASP_DATA_CONTROL1_REG </td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__dataif__asp__data__control5__t.html" target="_self">cs40l25_dataif_asp_data_control5_t</a></td><td class="desc">Register definition for DATAIF_ASP_DATA_CONTROL5_REG </td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__dataif__asp__enables1__t.html" target="_self">cs40l25_dataif_asp_enables1_t</a></td><td class="desc">Register definition for DATAIF_ASP_ENABLES1_REG </td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__dataif__asp__frame__control1__t.html" target="_self">cs40l25_dataif_asp_frame_control1_t</a></td><td class="desc">Register definition for DATAIF_ASP_FRAME_CONTROL1_REG </td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__dataif__asp__frame__control5__t.html" target="_self">cs40l25_dataif_asp_frame_control5_t</a></td><td class="desc">Register definition for DATAIF_ASP_FRAME_CONTROL5_REG </td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs40l25__dynamic__f0__table__entry__t.html" target="_self">cs40l25_dynamic_f0_table_entry_t</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs40l25__event__control__t.html" target="_self">cs40l25_event_control_t</a></td><td class="desc">Data structure to provide access to bit-fields to enable Event Control sources </td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs40l25__external__boost__config__t.html" target="_self">cs40l25_external_boost_config_t</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs40l25__fw__revision__t.html" target="_self">cs40l25_fw_revision_t</a></td><td class="desc">Data structure for HALO Core DSP Firmware Revision </td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__gpio__button__detect__t.html" target="_self">cs40l25_gpio_button_detect_t</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__gpio__pad__control__t.html" target="_self">cs40l25_gpio_pad_control_t</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs40l25__haptic__config__t.html" target="_self">cs40l25_haptic_config_t</a></td><td class="desc">Configuration of HALO FW Haptic controls </td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__intp__amp__ctrl__t.html" target="_self">cs40l25_intp_amp_ctrl_t</a></td><td class="desc">Register definition for CS40L25_INTP_AMP_CTRL_REG </td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__mixer__t.html" target="_self">cs40l25_mixer_t</a></td><td class="desc">Register definition for CS40L25_MIXER_DACPCM1_INPUT_REG to CS40L25_MIXER_DSP1RX8_INPUT_REG </td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__msm__block__enables2__t.html" target="_self">cs40l25_msm_block_enables2_t</a></td><td class="desc">Register definition for MSM_BLOCK_ENABLES2_REG </td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__msm__block__enables__t.html" target="_self">cs40l25_msm_block_enables_t</a></td><td class="desc">Register definition for MSM_BLOCK_ENABLES_REG </td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs40l25__register__encoding.html" target="_self">cs40l25_register_encoding</a></td><td class="desc">Generic Value-to-Code Encoding Data Structure </td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs40l25__t.html" target="_self">cs40l25_t</a></td><td class="desc">Driver state data structure </td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unioncs40l25__wakesrc__ctl__t.html" target="_self">cs40l25_wakesrc_ctl_t</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs40l25__wseq__entry__t.html" target="_self">cs40l25_wseq_entry_t</a></td><td class="desc">Data structure for entry in Wake Write Sequencer (WSEQ) </td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l15__bsp__config__t.html" target="_self">cs47l15_bsp_config_t</a></td><td class="desc">Configuration parameters required for calls to BSP-Driver Interface </td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l15__config__t.html" target="_self">cs47l15_config_t</a></td><td class="desc">Driver configuration data structure </td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l15__control__request__t.html" target="_self">cs47l15_control_request_t</a></td><td class="desc">Data structure to describe a Control Request </td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l15__dsp__t.html" target="_self">cs47l15_dsp_t</a></td><td class="desc">DSP data structure </td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l15__fll__cfg.html" target="_self">cs47l15_fll_cfg</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l15__fll__gains.html" target="_self">cs47l15_fll_gains</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l15__fll__t.html" target="_self">cs47l15_fll_t</a></td><td class="desc">Data structure for FLL </td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l15__fllao__patch.html" target="_self">cs47l15_fllao_patch</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l15__fw__revision__t.html" target="_self">cs47l15_fw_revision_t</a></td><td class="desc">Data structure for ADSP2 Core DSP Firmware Revision </td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l15__register__encoding.html" target="_self">cs47l15_register_encoding</a></td><td class="desc">Generic Value-to-Code Encoding Data Structure </td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l15__t.html" target="_self">cs47l15_t</a></td><td class="desc">Driver state data structure </td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l35__bsp__config__t.html" target="_self">cs47l35_bsp_config_t</a></td><td class="desc">Configuration parameters required for calls to BSP-Driver Interface </td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l35__config__t.html" target="_self">cs47l35_config_t</a></td><td class="desc">Driver configuration data structure </td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l35__control__request__t.html" target="_self">cs47l35_control_request_t</a></td><td class="desc">Data structure to describe a Control Request </td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l35__dsp__t.html" target="_self">cs47l35_dsp_t</a></td><td class="desc">DSP data structure </td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l35__fll__cfg.html" target="_self">cs47l35_fll_cfg</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l35__fll__gains.html" target="_self">cs47l35_fll_gains</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l35__fll__t.html" target="_self">cs47l35_fll_t</a></td><td class="desc">Data structure for FLL </td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l35__fw__revision__t.html" target="_self">cs47l35_fw_revision_t</a></td><td class="desc">Data structure for ADSP2 Core DSP Firmware Revision </td></tr>
<tr id="row_90_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l35__register__encoding.html" target="_self">cs47l35_register_encoding</a></td><td class="desc">Generic Value-to-Code Encoding Data Structure </td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcs47l35__t.html" target="_self">cs47l35_t</a></td><td class="desc">Driver state data structure </td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="uniondsp__reg__t.html" target="_self">dsp_reg_t</a></td><td class="desc">Definitions of dsp register types </td></tr>
<tr id="row_93_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unionfw__ctrl__gain__control__t.html" target="_self">fw_ctrl_gain_control_t</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unionfw__ctrl__gpio__enable__t.html" target="_self">fw_ctrl_gpio_enable_t</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfw__img__boot__state__t.html" target="_self">fw_img_boot_state_t</a></td><td class="desc">Data structure to describe HALO firmware and coefficient download </td></tr>
<tr id="row_96_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfw__img__info__t.html" target="_self">fw_img_info_t</a></td><td class="desc">Data structure to describe HALO firmware info </td></tr>
<tr id="row_97_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfw__img__preheader__t.html" target="_self">fw_img_preheader_t</a></td><td class="desc">Pre-header for fw_img </td></tr>
<tr id="row_98_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfw__img__v1__data__block__t.html" target="_self">fw_img_v1_data_block_t</a></td><td class="desc">Header for fw_img_v1 data blocks </td></tr>
<tr id="row_99_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfw__img__v1__header__t.html" target="_self">fw_img_v1_header_t</a></td><td class="desc">Header for fw_img_v1 </td></tr>
<tr id="row_100_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfw__img__v1__sym__table__t.html" target="_self">fw_img_v1_sym_table_t</a></td><td class="desc">Symbol table struct for fw_img_v1 </td></tr>
<tr id="row_101_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfw__img__v2__header__t.html" target="_self">fw_img_v2_header_t</a></td><td class="desc">Header for fw_img_v2 </td></tr>
<tr id="row_102_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structirq__reg__t.html" target="_self">irq_reg_t</a></td><td class="desc">Data structure for interrupt information </td></tr>
<tr id="row_103_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structreg__sequence.html" target="_self">reg_sequence</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structregmap__cp__config__t.html" target="_self">regmap_cp_config_t</a></td><td class="desc">Control port configuration for regmap API calls </td></tr>
<tr id="row_105_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structregmap__virtual__register__t.html" target="_self">regmap_virtual_register_t</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structring__buffer__t.html" target="_self">ring_buffer_t</a></td><td class="desc">Data structure for tracking DSP's ring buffer </td></tr>
<tr id="row_107_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrth__pwle__section__t.html" target="_self">rth_pwle_section_t</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
