<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: common/bridge/bridge.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_262fd5c178c22e782d05ea438285a7f9.html">bridge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bridge.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The bridge implementation for WISCE or SCS interaction.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;hw_0_bsp.h&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="bridge_8h_source.html">bridge.h</a>&quot;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbridge__t.html">bridge_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbridge__command__handler__map__t.html">bridge_command_handler_map_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa1df31f5eacdbd430c41c906d57c232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa1df31f5eacdbd430c41c906d57c232"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHAR_RX_LEN</b></td></tr>
<tr class="separator:aaa1df31f5eacdbd430c41c906d57c232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed05c739ae07321035a1bff5f47888b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed05c739ae07321035a1bff5f47888b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_BLOCK_DATA_BYTES</b></td></tr>
<tr class="separator:aed05c739ae07321035a1bff5f47888b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fe11ae70ec6e8b1c3a6730dbe0e2b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fe11ae70ec6e8b1c3a6730dbe0e2b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_RX_LEN</b></td></tr>
<tr class="separator:a48fe11ae70ec6e8b1c3a6730dbe0e2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c2fcd3338137c90f25b0da5d40fe4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c2fcd3338137c90f25b0da5d40fe4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_TX_LEN</b></td></tr>
<tr class="separator:ab4c2fcd3338137c90f25b0da5d40fe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0ba4d5dd234b1e1015820d622b6d7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0ba4d5dd234b1e1015820d622b6d7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_RESP_LENGTH_CHAR</b></td></tr>
<tr class="separator:aca0ba4d5dd234b1e1015820d622b6d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099371583917c4050a6fb0c1c40aa2f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099371583917c4050a6fb0c1c40aa2f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROTOCOLVERSION</b></td></tr>
<tr class="separator:a099371583917c4050a6fb0c1c40aa2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1103fea1e1b3c41ca3322d5389f7162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1103fea1e1b3c41ca3322d5389f7162"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFO</b></td></tr>
<tr class="separator:ae1103fea1e1b3c41ca3322d5389f7162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada74e7db007a68e763f20c17f2985356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada74e7db007a68e763f20c17f2985356"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ</b></td></tr>
<tr class="separator:ada74e7db007a68e763f20c17f2985356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f470e996d0f51210d24f442d25e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10f470e996d0f51210d24f442d25e1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE</b></td></tr>
<tr class="separator:aa10f470e996d0f51210d24f442d25e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28fb4f316128698d9378bbc4945ae42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28fb4f316128698d9378bbc4945ae42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCKREAD</b></td></tr>
<tr class="separator:af28fb4f316128698d9378bbc4945ae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da1b473579046a859751e3d557bfe51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da1b473579046a859751e3d557bfe51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCKWRITE</b></td></tr>
<tr class="separator:a5da1b473579046a859751e3d557bfe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e8b395810f102aa375d2a04b462da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e8b395810f102aa375d2a04b462da8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DETECT</b></td></tr>
<tr class="separator:a24e8b395810f102aa375d2a04b462da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775d096fbc3988fb7ed858b79ef44e22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775d096fbc3988fb7ed858b79ef44e22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE</b></td></tr>
<tr class="separator:a775d096fbc3988fb7ed858b79ef44e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11abdc6137f02b6c630240bfb7de45bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11abdc6137f02b6c630240bfb7de45bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DRIVERCONTROL</b></td></tr>
<tr class="separator:a11abdc6137f02b6c630240bfb7de45bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68a0fc80960a87d6d3405aaf3b21f49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68a0fc80960a87d6d3405aaf3b21f49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVICEMESSAGE</b></td></tr>
<tr class="separator:af68a0fc80960a87d6d3405aaf3b21f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d5f770c2353e5b384d06fa0a50ddf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d5f770c2353e5b384d06fa0a50ddf3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVICEAVAILABLE</b></td></tr>
<tr class="separator:a48d5f770c2353e5b384d06fa0a50ddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b61478edd7c1b25c8facd2907cf6c33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b61478edd7c1b25c8facd2907cf6c33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHUTDOWN</b></td></tr>
<tr class="separator:a3b61478edd7c1b25c8facd2907cf6c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63c919ae50e3ff4597649b9fc57248d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63c919ae50e3ff4597649b9fc57248d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCKWRITE_START</b></td></tr>
<tr class="separator:aa63c919ae50e3ff4597649b9fc57248d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1b614fe0bfcf46e467d483ecb558e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b1b614fe0bfcf46e467d483ecb558e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCKWRITE_CONT</b></td></tr>
<tr class="separator:a3b1b614fe0bfcf46e467d483ecb558e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1987ef848b3c04ef711597c3879def2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1987ef848b3c04ef711597c3879def2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCKWRITE_END</b></td></tr>
<tr class="separator:a1987ef848b3c04ef711597c3879def2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ad87ec17a13151f3d652408ff4127a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93ad87ec17a13151f3d652408ff4127a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CURRENT_DEVICE</b></td></tr>
<tr class="separator:a93ad87ec17a13151f3d652408ff4127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d7b0d40c86e9ba2a71cde76412f69a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d7b0d40c86e9ba2a71cde76412f69a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WMT_INVALID_COMMAND</b></td></tr>
<tr class="separator:a03d7b0d40c86e9ba2a71cde76412f69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba5ae85fcc0595956be04f5c1d69fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba5ae85fcc0595956be04f5c1d69fd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WMT_INVALID_PARAMETER</b></td></tr>
<tr class="separator:afba5ae85fcc0595956be04f5c1d69fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea932da41ba8745f6b004d87cdbe1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea932da41ba8745f6b004d87cdbe1c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WMT_WRITE_FAILED</b></td></tr>
<tr class="separator:a2ea932da41ba8745f6b004d87cdbe1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42d55a44f6f39059efe08842daa9914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42d55a44f6f39059efe08842daa9914"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WMT_READ_FAILED</b></td></tr>
<tr class="separator:ad42d55a44f6f39059efe08842daa9914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e6d68ab1f4e06ebb15e857a0fa7571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e6d68ab1f4e06ebb15e857a0fa7571"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WMT_RESOURCE_FAIL</b></td></tr>
<tr class="separator:ae4e6d68ab1f4e06ebb15e857a0fa7571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af691bf4241b27224a5fed08f314b344b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af691bf4241b27224a5fed08f314b344b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WMT_UNSUPPORTED</b></td></tr>
<tr class="separator:af691bf4241b27224a5fed08f314b344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0ccfc7aede1ef46bbb799a7f129565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0ccfc7aede1ef46bbb799a7f129565"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WMT_NO_DEVICE</b></td></tr>
<tr class="separator:aab0ccfc7aede1ef46bbb799a7f129565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2bdc91c4f20a6d1fccdc88cbb7825e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2bdc91c4f20a6d1fccdc88cbb7825e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WMT_REG_NOT_PRESENT</b></td></tr>
<tr class="separator:adc2bdc91c4f20a6d1fccdc88cbb7825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d8ef0028787eb8a4eb6c47cb001723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d8ef0028787eb8a4eb6c47cb001723"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WMT_TRUNCATED</b></td></tr>
<tr class="separator:a65d8ef0028787eb8a4eb6c47cb001723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083015dba86ef3efae18fffa27ae153d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083015dba86ef3efae18fffa27ae153d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GENERAL_FAILURE</b></td></tr>
<tr class="separator:a083015dba86ef3efae18fffa27ae153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1798596ecc4a1de3da4c355f43b98789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1798596ecc4a1de3da4c355f43b98789"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVERYTHING_IS_OK</b></td></tr>
<tr class="separator:a1798596ecc4a1de3da4c355f43b98789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR</b></td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b5cfa4242ae7f98ba80fd23ef8afa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b5cfa4242ae7f98ba80fd23ef8afa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_NAME</b></td></tr>
<tr class="separator:af0b5cfa4242ae7f98ba80fd23ef8afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04b55ab2a0200aa2ed08e3889167725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04b55ab2a0200aa2ed08e3889167725"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_VER</b></td></tr>
<tr class="separator:ac04b55ab2a0200aa2ed08e3889167725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f1f64b88c9af83737a737385d655e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f1f64b88c9af83737a737385d655e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROTO_VER</b></td></tr>
<tr class="separator:a26f1f64b88c9af83737a737385d655e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096264eca36a5a24017c82c2617abcfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096264eca36a5a24017c82c2617abcfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTEM_ID</b></td></tr>
<tr class="separator:a096264eca36a5a24017c82c2617abcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22f94c3ed2fafd3120a8f1a1d59c2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22f94c3ed2fafd3120a8f1a1d59c2cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OP_SYS</b></td></tr>
<tr class="separator:ad22f94c3ed2fafd3120a8f1a1d59c2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d51eb05af6a84d7ddd2b015c1b3fcb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d51eb05af6a84d7ddd2b015c1b3fcb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OP_SYS_VER</b></td></tr>
<tr class="separator:a5d51eb05af6a84d7ddd2b015c1b3fcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3705a3fda1ffd4bfb9198b57200ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3705a3fda1ffd4bfb9198b57200ad0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DRIVER_CTRL</b></td></tr>
<tr class="separator:a7e3705a3fda1ffd4bfb9198b57200ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad618379b08e14047c8384cbf0e04ca35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad618379b08e14047c8384cbf0e04ca35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE_OK</b></td></tr>
<tr class="separator:ad618379b08e14047c8384cbf0e04ca35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4101ff24b68e9eb93ab29c3658bc27c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4101ff24b68e9eb93ab29c3658bc27c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_CHIPS</b></td></tr>
<tr class="separator:a4101ff24b68e9eb93ab29c3658bc27c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2f7c661cd1f1cfd21c88d3bea58eabf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7c661cd1f1cfd21c88d3bea58eabf0"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>bridge_command_handler_t</b> )(char *cmd)</td></tr>
<tr class="separator:a2f7c661cd1f1cfd21c88d3bea58eabf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a827fbb49e34b346cf9c725d453988fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827fbb49e34b346cf9c725d453988fbf"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_protocol_version</b> (char *cmd)</td></tr>
<tr class="separator:a827fbb49e34b346cf9c725d453988fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b96556b2a068c13790e43368ac34f1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b96556b2a068c13790e43368ac34f1b"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_info</b> (char *cmd)</td></tr>
<tr class="separator:a6b96556b2a068c13790e43368ac34f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcfbe15c05a2ec63f915c92939e19b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbcfbe15c05a2ec63f915c92939e19b6"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_read</b> (char *cmd)</td></tr>
<tr class="separator:adbcfbe15c05a2ec63f915c92939e19b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ba6f3fe2cf5fa340155ff894902bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ba6f3fe2cf5fa340155ff894902bc2"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_write</b> (char *cmd)</td></tr>
<tr class="separator:a41ba6f3fe2cf5fa340155ff894902bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d94f213b688c5c09d41e530affc1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d94f213b688c5c09d41e530affc1e5"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_blockread</b> (char *cmd)</td></tr>
<tr class="separator:a12d94f213b688c5c09d41e530affc1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f21e1c2564fe974866e65326208a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f21e1c2564fe974866e65326208a50"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_blockwrite_start</b> (char *cmd)</td></tr>
<tr class="separator:a65f21e1c2564fe974866e65326208a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8036b1377202a556e0fd5ab4b17bfd12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8036b1377202a556e0fd5ab4b17bfd12"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_blockwrite_cont</b> (char *cmd)</td></tr>
<tr class="separator:a8036b1377202a556e0fd5ab4b17bfd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a841b7135a67fb30d35826561ee4b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a841b7135a67fb30d35826561ee4b06"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_blockwrite_end</b> (char *cmd)</td></tr>
<tr class="separator:a8a841b7135a67fb30d35826561ee4b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bfc97edac8112831456cf9c766abbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02bfc97edac8112831456cf9c766abbe"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_detect</b> (char *cmd)</td></tr>
<tr class="separator:a02bfc97edac8112831456cf9c766abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1482ab3aa3d96dd128c9aea62f0fc32a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1482ab3aa3d96dd128c9aea62f0fc32a"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_unsupported</b> (char *cmd)</td></tr>
<tr class="separator:a1482ab3aa3d96dd128c9aea62f0fc32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687b54d71e2b399dc601f92a86046b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1687b54d71e2b399dc601f92a86046b4"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_invalid</b> (char *cmd)</td></tr>
<tr class="separator:a1687b54d71e2b399dc601f92a86046b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c51447981ab82eaf90f618cea3b29a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c51447981ab82eaf90f618cea3b29a"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_current_device</b> (char *cmd)</td></tr>
<tr class="separator:aa0c51447981ab82eaf90f618cea3b29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783738d8222ec0db0f9213c43f425641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a783738d8222ec0db0f9213c43f425641"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>count_parts_in_cmd</b> (char *cmd)</td></tr>
<tr class="separator:a783738d8222ec0db0f9213c43f425641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb91be35f374e00d0a99881dd407582d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8c.html#afb91be35f374e00d0a99881dd407582d">bridge_initialize</a> (<a class="el" href="structbridge__device__t.html">bridge_device_t</a> *device_list, uint8_t num_devices)</td></tr>
<tr class="memdesc:afb91be35f374e00d0a99881dd407582d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the bridge processing module.  <a href="#afb91be35f374e00d0a99881dd407582d">More...</a><br/></td></tr>
<tr class="separator:afb91be35f374e00d0a99881dd407582d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e4ca92a63f77c9514b211042b47712"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8c.html#af4e4ca92a63f77c9514b211042b47712">bridge_process</a> (void)</td></tr>
<tr class="memdesc:af4e4ca92a63f77c9514b211042b47712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process any incoming Bridge commands.  <a href="#af4e4ca92a63f77c9514b211042b47712">More...</a><br/></td></tr>
<tr class="separator:af4e4ca92a63f77c9514b211042b47712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a13ca737d530be88e6d0fb5ab1d8ba229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ca737d530be88e6d0fb5ab1d8ba229"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_resp</b> [CMD_RESP_LENGTH_CHAR]</td></tr>
<tr class="separator:a13ca737d530be88e6d0fb5ab1d8ba229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabab9b33126a3cc97a1c583ce49db731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabab9b33126a3cc97a1c583ce49db731"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>block_buffer</b> [BRIDGE_BLOCK_BUFFER_LENGTH_BYTES]</td></tr>
<tr class="separator:aabab9b33126a3cc97a1c583ce49db731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764b4538b925b57af58c65c79fb8d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac764b4538b925b57af58c65c79fb8d2a"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>bus_name_i2c</b> []</td></tr>
<tr class="separator:ac764b4538b925b57af58c65c79fb8d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f76d68022a2bd65c98af13f01a66b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f76d68022a2bd65c98af13f01a66b5"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>bus_name_spi</b> []</td></tr>
<tr class="separator:ae3f76d68022a2bd65c98af13f01a66b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00322d33820d1cd6caf94f4d03bb1e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00322d33820d1cd6caf94f4d03bb1e7f"></a>
static <a class="el" href="structbridge__t.html">bridge_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bridge</b></td></tr>
<tr class="separator:a00322d33820d1cd6caf94f4d03bb1e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873aac7e5ef6e29616613c974369d1b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873aac7e5ef6e29616613c974369d1b6"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bw_chip_num</b></td></tr>
<tr class="separator:a873aac7e5ef6e29616613c974369d1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3af118dc52de42894c7de3eb4a7ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3af118dc52de42894c7de3eb4a7ae5"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bw_addr</b></td></tr>
<tr class="separator:a9a3af118dc52de42894c7de3eb4a7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d64f71e82bdef10b57e442ca6477426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d64f71e82bdef10b57e442ca6477426"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bw_data_collect_indx</b></td></tr>
<tr class="separator:a8d64f71e82bdef10b57e442ca6477426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769c0b2d53296b1d3ea56906217c6524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769c0b2d53296b1d3ea56906217c6524"></a>
static const <br class="typebreak"/>
<a class="el" href="structbridge__command__handler__map__t.html">bridge_command_handler_map_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>command_handler_map</b> []</td></tr>
<tr class="separator:a769c0b2d53296b1d3ea56906217c6524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The bridge implementation for WISCE or SCS interaction. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2021 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afb91be35f374e00d0a99881dd407582d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bridge_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbridge__device__t.html">bridge_device_t</a> *&#160;</td>
          <td class="paramname"><em>device_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_devices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the bridge processing module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_list</td><td>Pointer to the array of <a class="el" href="structbridge__device__t.html">bridge_device_t</a> configured in BSP code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_devices</td><td>Number of devices in device_list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BRIDGE_STATUS_FAIL If device_list is NULL</li>
<li>BRIDGE_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af4e4ca92a63f77c9514b211042b47712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bridge_process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process any incoming Bridge commands. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
