<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: common/bridge/bridge.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_262fd5c178c22e782d05ea438285a7f9.html">bridge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bridge.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The bridge implementation for WISCE or SCS interaction.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="bridge_8h_source.html">bridge.h</a>&quot;</code><br />
<code>#include &quot;platform_bsp.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbridge__t.html">bridge_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbridge__command__handler__map__t.html">bridge_command_handler_map_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa1df31f5eacdbd430c41c906d57c232"><td class="memItemLeft" align="right" valign="top"><a id="aaa1df31f5eacdbd430c41c906d57c232"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHAR_RX_LEN</b></td></tr>
<tr class="separator:aaa1df31f5eacdbd430c41c906d57c232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed05c739ae07321035a1bff5f47888b6"><td class="memItemLeft" align="right" valign="top"><a id="aed05c739ae07321035a1bff5f47888b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_BLOCK_DATA_BYTES</b></td></tr>
<tr class="separator:aed05c739ae07321035a1bff5f47888b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fe11ae70ec6e8b1c3a6730dbe0e2b7"><td class="memItemLeft" align="right" valign="top"><a id="a48fe11ae70ec6e8b1c3a6730dbe0e2b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_RX_LEN</b></td></tr>
<tr class="separator:a48fe11ae70ec6e8b1c3a6730dbe0e2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c2fcd3338137c90f25b0da5d40fe4f"><td class="memItemLeft" align="right" valign="top"><a id="ab4c2fcd3338137c90f25b0da5d40fe4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_TX_LEN</b></td></tr>
<tr class="separator:ab4c2fcd3338137c90f25b0da5d40fe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0ba4d5dd234b1e1015820d622b6d7c"><td class="memItemLeft" align="right" valign="top"><a id="aca0ba4d5dd234b1e1015820d622b6d7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_RESP_LENGTH_CHAR</b></td></tr>
<tr class="separator:aca0ba4d5dd234b1e1015820d622b6d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1b614fe0bfcf46e467d483ecb558e0"><td class="memItemLeft" align="right" valign="top"><a id="a3b1b614fe0bfcf46e467d483ecb558e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCKWRITE_CONT</b></td></tr>
<tr class="separator:a3b1b614fe0bfcf46e467d483ecb558e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d7b0d40c86e9ba2a71cde76412f69a"><td class="memItemLeft" align="right" valign="top"><a id="a03d7b0d40c86e9ba2a71cde76412f69a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WMT_INVALID_COMMAND</b></td></tr>
<tr class="separator:a03d7b0d40c86e9ba2a71cde76412f69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba5ae85fcc0595956be04f5c1d69fd2"><td class="memItemLeft" align="right" valign="top"><a id="afba5ae85fcc0595956be04f5c1d69fd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WMT_INVALID_PARAMETER</b></td></tr>
<tr class="separator:afba5ae85fcc0595956be04f5c1d69fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea932da41ba8745f6b004d87cdbe1c3"><td class="memItemLeft" align="right" valign="top"><a id="a2ea932da41ba8745f6b004d87cdbe1c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WMT_WRITE_FAILED</b></td></tr>
<tr class="separator:a2ea932da41ba8745f6b004d87cdbe1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42d55a44f6f39059efe08842daa9914"><td class="memItemLeft" align="right" valign="top"><a id="ad42d55a44f6f39059efe08842daa9914"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WMT_READ_FAILED</b></td></tr>
<tr class="separator:ad42d55a44f6f39059efe08842daa9914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e6d68ab1f4e06ebb15e857a0fa7571"><td class="memItemLeft" align="right" valign="top"><a id="ae4e6d68ab1f4e06ebb15e857a0fa7571"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WMT_RESOURCE_FAIL</b></td></tr>
<tr class="separator:ae4e6d68ab1f4e06ebb15e857a0fa7571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af691bf4241b27224a5fed08f314b344b"><td class="memItemLeft" align="right" valign="top"><a id="af691bf4241b27224a5fed08f314b344b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WMT_UNSUPPORTED</b></td></tr>
<tr class="separator:af691bf4241b27224a5fed08f314b344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0ccfc7aede1ef46bbb799a7f129565"><td class="memItemLeft" align="right" valign="top"><a id="aab0ccfc7aede1ef46bbb799a7f129565"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WMT_NO_DEVICE</b></td></tr>
<tr class="separator:aab0ccfc7aede1ef46bbb799a7f129565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2bdc91c4f20a6d1fccdc88cbb7825e"><td class="memItemLeft" align="right" valign="top"><a id="adc2bdc91c4f20a6d1fccdc88cbb7825e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WMT_REG_NOT_PRESENT</b></td></tr>
<tr class="separator:adc2bdc91c4f20a6d1fccdc88cbb7825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d8ef0028787eb8a4eb6c47cb001723"><td class="memItemLeft" align="right" valign="top"><a id="a65d8ef0028787eb8a4eb6c47cb001723"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WMT_TRUNCATED</b></td></tr>
<tr class="separator:a65d8ef0028787eb8a4eb6c47cb001723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083015dba86ef3efae18fffa27ae153d"><td class="memItemLeft" align="right" valign="top"><a id="a083015dba86ef3efae18fffa27ae153d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GENERAL_FAILURE</b></td></tr>
<tr class="separator:a083015dba86ef3efae18fffa27ae153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1798596ecc4a1de3da4c355f43b98789"><td class="memItemLeft" align="right" valign="top"><a id="a1798596ecc4a1de3da4c355f43b98789"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVERYTHING_IS_OK</b></td></tr>
<tr class="separator:a1798596ecc4a1de3da4c355f43b98789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top"><a id="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR</b></td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b5cfa4242ae7f98ba80fd23ef8afa9"><td class="memItemLeft" align="right" valign="top"><a id="af0b5cfa4242ae7f98ba80fd23ef8afa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_NAME</b></td></tr>
<tr class="separator:af0b5cfa4242ae7f98ba80fd23ef8afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04b55ab2a0200aa2ed08e3889167725"><td class="memItemLeft" align="right" valign="top"><a id="ac04b55ab2a0200aa2ed08e3889167725"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_VER</b></td></tr>
<tr class="separator:ac04b55ab2a0200aa2ed08e3889167725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f1f64b88c9af83737a737385d655e6"><td class="memItemLeft" align="right" valign="top"><a id="a26f1f64b88c9af83737a737385d655e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROTO_VER</b></td></tr>
<tr class="separator:a26f1f64b88c9af83737a737385d655e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fb9b3e7d410312baf880c1292f43ba"><td class="memItemLeft" align="right" valign="top"><a id="a70fb9b3e7d410312baf880c1292f43ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STR</b>(A)</td></tr>
<tr class="separator:a70fb9b3e7d410312baf880c1292f43ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096264eca36a5a24017c82c2617abcfc"><td class="memItemLeft" align="right" valign="top"><a id="a096264eca36a5a24017c82c2617abcfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTEM_ID</b></td></tr>
<tr class="separator:a096264eca36a5a24017c82c2617abcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22f94c3ed2fafd3120a8f1a1d59c2cb"><td class="memItemLeft" align="right" valign="top"><a id="ad22f94c3ed2fafd3120a8f1a1d59c2cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OP_SYS</b></td></tr>
<tr class="separator:ad22f94c3ed2fafd3120a8f1a1d59c2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d51eb05af6a84d7ddd2b015c1b3fcb9"><td class="memItemLeft" align="right" valign="top"><a id="a5d51eb05af6a84d7ddd2b015c1b3fcb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OP_SYS_VER</b></td></tr>
<tr class="separator:a5d51eb05af6a84d7ddd2b015c1b3fcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3705a3fda1ffd4bfb9198b57200ad0"><td class="memItemLeft" align="right" valign="top"><a id="a7e3705a3fda1ffd4bfb9198b57200ad0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DRIVER_CTRL</b></td></tr>
<tr class="separator:a7e3705a3fda1ffd4bfb9198b57200ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d986d766ce3f7028cbf4bbfe0196c23"><td class="memItemLeft" align="right" valign="top"><a id="a6d986d766ce3f7028cbf4bbfe0196c23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BRIDGE_MCU_MSG_FORMAT</b></td></tr>
<tr class="separator:a6d986d766ce3f7028cbf4bbfe0196c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad618379b08e14047c8384cbf0e04ca35"><td class="memItemLeft" align="right" valign="top"><a id="ad618379b08e14047c8384cbf0e04ca35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE_OK</b></td></tr>
<tr class="separator:ad618379b08e14047c8384cbf0e04ca35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e159b43fd7f795670749054eefb8fb"><td class="memItemLeft" align="right" valign="top"><a id="a86e159b43fd7f795670749054eefb8fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LENGTH_OFFSET</b></td></tr>
<tr class="separator:a86e159b43fd7f795670749054eefb8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab181adc694ee26bcc73279a331c8fca7"><td class="memItemLeft" align="right" valign="top"><a id="ab181adc694ee26bcc73279a331c8fca7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPCODE_OFFSET</b></td></tr>
<tr class="separator:ab181adc694ee26bcc73279a331c8fca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f04ecce1223b00d263c0accdea144ad"><td class="memItemLeft" align="right" valign="top"><a id="a4f04ecce1223b00d263c0accdea144ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_OFFSET</b></td></tr>
<tr class="separator:a4f04ecce1223b00d263c0accdea144ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fbfd14f48aa5932d09173dde8b394b"><td class="memItemLeft" align="right" valign="top"><a id="ac1fbfd14f48aa5932d09173dde8b394b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIPID_OFFSET</b></td></tr>
<tr class="separator:ac1fbfd14f48aa5932d09173dde8b394b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32588353d7d58d0cd394ea08016863e"><td class="memItemLeft" align="right" valign="top"><a id="ab32588353d7d58d0cd394ea08016863e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_ADDR_OFFSET</b></td></tr>
<tr class="separator:ab32588353d7d58d0cd394ea08016863e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c35ffd727fc868e9898ab3ae54281b1"><td class="memItemLeft" align="right" valign="top"><a id="a2c35ffd727fc868e9898ab3ae54281b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_VAL_OFFSET</b></td></tr>
<tr class="separator:a2c35ffd727fc868e9898ab3ae54281b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e441a9e633b9c284bd110735c5fdc33"><td class="memItemLeft" align="right" valign="top"><a id="a5e441a9e633b9c284bd110735c5fdc33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_LEN_OFFSET</b></td></tr>
<tr class="separator:a5e441a9e633b9c284bd110735c5fdc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09de10e0342de7cbe37c8ea7365448b2"><td class="memItemLeft" align="right" valign="top"><a id="a09de10e0342de7cbe37c8ea7365448b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_VAL_OFFSET_BWC</b></td></tr>
<tr class="separator:a09de10e0342de7cbe37c8ea7365448b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afcec4fda0b1306aab9b6e407eb1cf933"><td class="memItemLeft" align="right" valign="top"><a id="afcec4fda0b1306aab9b6e407eb1cf933"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>bridge_command_handler_t</b>) (unsigned char *cmd)</td></tr>
<tr class="separator:afcec4fda0b1306aab9b6e407eb1cf933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43cf282d3512dc5b2915ccdaabf57fe0"><td class="memItemLeft" align="right" valign="top"><a id="a43cf282d3512dc5b2915ccdaabf57fe0"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_protocol_version</b> (unsigned char *cmd)</td></tr>
<tr class="separator:a43cf282d3512dc5b2915ccdaabf57fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f1ce74cdd87af01f07a635785543aa"><td class="memItemLeft" align="right" valign="top"><a id="a60f1ce74cdd87af01f07a635785543aa"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_info</b> (unsigned char *cmd)</td></tr>
<tr class="separator:a60f1ce74cdd87af01f07a635785543aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1e29d635d1b9d9282fa4ebb99128a2"><td class="memItemLeft" align="right" valign="top"><a id="a8a1e29d635d1b9d9282fa4ebb99128a2"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_read</b> (unsigned char *cmd)</td></tr>
<tr class="separator:a8a1e29d635d1b9d9282fa4ebb99128a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9615c40c4888843e3e399403f1339f5"><td class="memItemLeft" align="right" valign="top"><a id="af9615c40c4888843e3e399403f1339f5"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_write</b> (unsigned char *cmd)</td></tr>
<tr class="separator:af9615c40c4888843e3e399403f1339f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2db5506f3fce47c066ab8c91b5efcfb"><td class="memItemLeft" align="right" valign="top"><a id="ac2db5506f3fce47c066ab8c91b5efcfb"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_blockread</b> (unsigned char *cmd)</td></tr>
<tr class="separator:ac2db5506f3fce47c066ab8c91b5efcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0250f2548556c1988435fd7bfeda96"><td class="memItemLeft" align="right" valign="top"><a id="a0e0250f2548556c1988435fd7bfeda96"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_blockwrite_start</b> (unsigned char *cmd)</td></tr>
<tr class="separator:a0e0250f2548556c1988435fd7bfeda96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4721c35ed5d0e9eb2c338cea728214"><td class="memItemLeft" align="right" valign="top"><a id="a7c4721c35ed5d0e9eb2c338cea728214"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_blockwrite_cont</b> (unsigned char *cmd)</td></tr>
<tr class="separator:a7c4721c35ed5d0e9eb2c338cea728214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da8c565e60a6e67d8ac7b79f33d3147"><td class="memItemLeft" align="right" valign="top"><a id="a9da8c565e60a6e67d8ac7b79f33d3147"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_blockwrite_end</b> (unsigned char *cmd)</td></tr>
<tr class="separator:a9da8c565e60a6e67d8ac7b79f33d3147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d67abf71a2b64a79bd3a73853d711e7"><td class="memItemLeft" align="right" valign="top"><a id="a8d67abf71a2b64a79bd3a73853d711e7"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_detect</b> (unsigned char *cmd)</td></tr>
<tr class="separator:a8d67abf71a2b64a79bd3a73853d711e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d8aa54d499abec948087d3a1f8a77c"><td class="memItemLeft" align="right" valign="top"><a id="a89d8aa54d499abec948087d3a1f8a77c"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_unsupported</b> (unsigned char *cmd)</td></tr>
<tr class="separator:a89d8aa54d499abec948087d3a1f8a77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01703e25db5b3373a6e2da49f406c6c6"><td class="memItemLeft" align="right" valign="top"><a id="a01703e25db5b3373a6e2da49f406c6c6"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_invalid</b> (unsigned char *cmd)</td></tr>
<tr class="separator:a01703e25db5b3373a6e2da49f406c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f92916e16f848fb9ac3cb8e2fe0d09"><td class="memItemLeft" align="right" valign="top"><a id="a45f92916e16f848fb9ac3cb8e2fe0d09"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_current_device</b> (unsigned char *cmd)</td></tr>
<tr class="separator:a45f92916e16f848fb9ac3cb8e2fe0d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cf3565490bd6cbe526e9480cf19977"><td class="memItemLeft" align="right" valign="top"><a id="a20cf3565490bd6cbe526e9480cf19977"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle_mcu_msg_format_version</b> (unsigned char *cmd)</td></tr>
<tr class="separator:a20cf3565490bd6cbe526e9480cf19977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb91be35f374e00d0a99881dd407582d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8c.html#afb91be35f374e00d0a99881dd407582d">bridge_initialize</a> (<a class="el" href="structbridge__device__t.html">bridge_device_t</a> *device_list, uint8_t num_devices)</td></tr>
<tr class="memdesc:afb91be35f374e00d0a99881dd407582d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the bridge processing module.  <a href="bridge_8c.html#afb91be35f374e00d0a99881dd407582d">More...</a><br /></td></tr>
<tr class="separator:afb91be35f374e00d0a99881dd407582d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960a85ca32fb40d5d82bbf5e1a0cc8fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8c.html#a960a85ca32fb40d5d82bbf5e1a0cc8fc">bridge_process</a> (void)</td></tr>
<tr class="memdesc:a960a85ca32fb40d5d82bbf5e1a0cc8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for and process any incoming bridge commands from the transport between the bridge agent (running on a host) and the MCU where this code is running.  <a href="bridge_8c.html#a960a85ca32fb40d5d82bbf5e1a0cc8fc">More...</a><br /></td></tr>
<tr class="separator:a960a85ca32fb40d5d82bbf5e1a0cc8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a803ee15ab1935efd7afa829fe885dd93"><td class="memItemLeft" align="right" valign="top"><a id="a803ee15ab1935efd7afa829fe885dd93"></a>
static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_resp</b> [CMD_RESP_LENGTH_CHAR]</td></tr>
<tr class="separator:a803ee15ab1935efd7afa829fe885dd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabab9b33126a3cc97a1c583ce49db731"><td class="memItemLeft" align="right" valign="top"><a id="aabab9b33126a3cc97a1c583ce49db731"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>block_buffer</b> [BRIDGE_BLOCK_BUFFER_LENGTH_BYTES]</td></tr>
<tr class="separator:aabab9b33126a3cc97a1c583ce49db731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764b4538b925b57af58c65c79fb8d2a"><td class="memItemLeft" align="right" valign="top"><a id="ac764b4538b925b57af58c65c79fb8d2a"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>bus_name_i2c</b> []</td></tr>
<tr class="separator:ac764b4538b925b57af58c65c79fb8d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f76d68022a2bd65c98af13f01a66b5"><td class="memItemLeft" align="right" valign="top"><a id="ae3f76d68022a2bd65c98af13f01a66b5"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>bus_name_spi</b> []</td></tr>
<tr class="separator:ae3f76d68022a2bd65c98af13f01a66b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00322d33820d1cd6caf94f4d03bb1e7f"><td class="memItemLeft" align="right" valign="top"><a id="a00322d33820d1cd6caf94f4d03bb1e7f"></a>
static <a class="el" href="structbridge__t.html">bridge_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bridge</b></td></tr>
<tr class="separator:a00322d33820d1cd6caf94f4d03bb1e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3af118dc52de42894c7de3eb4a7ae5"><td class="memItemLeft" align="right" valign="top"><a id="a9a3af118dc52de42894c7de3eb4a7ae5"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bw_addr</b></td></tr>
<tr class="separator:a9a3af118dc52de42894c7de3eb4a7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d64f71e82bdef10b57e442ca6477426"><td class="memItemLeft" align="right" valign="top"><a id="a8d64f71e82bdef10b57e442ca6477426"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bw_data_collect_indx</b></td></tr>
<tr class="separator:a8d64f71e82bdef10b57e442ca6477426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4945ba4d88fcbf4c51596a4c1c0116db"><td class="memItemLeft" align="right" valign="top"><a id="a4945ba4d88fcbf4c51596a4c1c0116db"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>reg_sz</b></td></tr>
<tr class="separator:a4945ba4d88fcbf4c51596a4c1c0116db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769c0b2d53296b1d3ea56906217c6524"><td class="memItemLeft" align="right" valign="top"><a id="a769c0b2d53296b1d3ea56906217c6524"></a>
static const <a class="el" href="structbridge__command__handler__map__t.html">bridge_command_handler_map_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>command_handler_map</b> []</td></tr>
<tr class="separator:a769c0b2d53296b1d3ea56906217c6524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The bridge implementation for WISCE or SCS interaction. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2021-2022 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afb91be35f374e00d0a99881dd407582d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb91be35f374e00d0a99881dd407582d">&#9670;&nbsp;</a></span>bridge_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bridge_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbridge__device__t.html">bridge_device_t</a> *&#160;</td>
          <td class="paramname"><em>device_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_devices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the bridge processing module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_list</td><td>Pointer to the array of <a class="el" href="structbridge__device__t.html">bridge_device_t</a> configured in BSP code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_devices</td><td>Number of devices in device_list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>BRIDGE_STATUS_FAIL If device_list is NULL</li>
<li>BRIDGE_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a960a85ca32fb40d5d82bbf5e1a0cc8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960a85ca32fb40d5d82bbf5e1a0cc8fc">&#9670;&nbsp;</a></span>bridge_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bridge_process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for and process any incoming bridge commands from the transport between the bridge agent (running on a host) and the MCU where this code is running. </p>
<p>Process any incoming Bridge commands.</p>
<p>This should be called in a continuous loop eg from the main function of the program. It gathers characters until a '<br  />
' character is received which signals the end of a bridge command. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
