<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: cs35l41/cs35l41.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_15bb999621f01f46e0e09a116c095e0e.html">cs35l41</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cs35l41.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cs35l41_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CS35L41_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define CS35L41_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fw__img_8h.html">fw_img.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;cs35l41_sym.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cs35l41__spec_8h.html">cs35l41_spec.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;cs35l41_syscfg_regs.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="regmap_8h.html">regmap.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__version_8h.html">sdk_version.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * LITERALS, CONSTANTS, MACROS</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define CS35L41_STATUS_OK                               (0)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define CS35L41_STATUS_FAIL                             (1)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define CS35L41_STATE_UNCONFIGURED                      (0)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define CS35L41_STATE_CONFIGURED                        (1)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define CS35L41_STATE_STANDBY                           (2)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define CS35L41_STATE_POWER_UP                          (3)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define CS35L41_STATE_ERROR                             (4)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define CS35L41_STATE_DSP_POWER_UP                      (5)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define CS35L41_STATE_DSP_STANDBY                       (6)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define CS35L41_STATE_HIBERNATE                         (7)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define CS35L41_MODE_HANDLING_CONTROLS                  (0)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define CS35L41_MODE_HANDLING_EVENTS                    (1)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="cs35l41_8h.html#adb2adb9bdce629e3f74857c334949606">   87</a></span>&#160;<span class="preprocessor">#define CS35L41_POLL_OTP_BOOT_DONE_MS                   (10)        </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="cs35l41_8h.html#a9ed8e84096a0b66f7ac5d065b4218e11">   88</a></span>&#160;<span class="preprocessor">#define CS35L41_POLL_OTP_BOOT_DONE_MAX                  (10)        </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="cs35l41_8h.html#a6882af233f846ca674249e92ce8d1dca">   89</a></span>&#160;<span class="preprocessor">#define CS35L41_OTP_SIZE_BYTES                          (32 * 4)    </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define CS35L41_POWER_UP                                (0)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define CS35L41_POWER_DOWN                              (1)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define CS35L41_POWER_HIBERNATE                         (2)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define CS35L41_POWER_WAKE                              (3)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define CS35L41_EVENT_FLAG_AMP_SHORT                    (0)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define CS35L41_EVENT_FLAG_OVERTEMP                     (1)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define CS35L41_EVENT_FLAG_BOOST_INDUCTOR_SHORT         (2)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define CS35L41_EVENT_FLAG_BOOST_UNDERVOLTAGE           (3)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define CS35L41_EVENT_FLAG_BOOST_OVERVOLTAGE            (4)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define CS35L41_EVENT_FLAG_STATE_ERROR                  (5)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="cs35l41_8h.html#a1196a694803be40d4177f6fec416195d">  121</a></span>&#160;<span class="preprocessor">#define CS35L41_DSP_STATUS_WORDS_TOTAL                  (9)     </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="cs35l41_8h.html#a7491fb9022e57fe9d1756336eefd321d">  123</a></span>&#160;<span class="preprocessor">#define CS35L41_CONTROL_PORT_MAX_PAYLOAD_BYTES          (4140)  </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="cs35l41_8h.html#a342b87a54a7c071cdd662fe43506d6a8">  148</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="cs35l41_8h.html#a342b87a54a7c071cdd662fe43506d6a8">cs35l41_notification_callback_t</a>)(uint32_t event_flags, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structcs35l41__calibration__t.html">  156</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structcs35l41__calibration__t.html#a6efa919cf3e1f3122182a736a836f85c">  158</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs35l41__calibration__t.html#a6efa919cf3e1f3122182a736a836f85c">is_valid</a>;  </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structcs35l41__calibration__t.html#ad7203729bdb96c122b52958348c30773">  159</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__calibration__t.html#ad7203729bdb96c122b52958348c30773">r</a>;     </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <a class="code" href="structcs35l41__calibration__t.html">cs35l41_calibration_t</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structcs35l41__dsp__status__t.html">  172</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        uint32_t words[<a class="code" href="cs35l41_8h.html#a1196a694803be40d4177f6fec416195d">CS35L41_DSP_STATUS_WORDS_TOTAL</a>];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            uint32_t halo_state;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            uint32_t halo_heartbeat;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            uint32_t cspl_state;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            uint32_t cal_set_status;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            uint32_t cal_r_selected;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            uint32_t cal_r;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            uint32_t cal_status;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            uint32_t cal_checksum;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            uint32_t cspl_temperature;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        };</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structcs35l41__dsp__status__t.html#aeea876f5b4c2a7a770dea3a61b810251">  189</a></span>&#160;    } data;                         </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structcs35l41__dsp__status__t.html#a88758da6453fa5b4fcdcce5095a1fc2f">  190</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs35l41__dsp__status__t.html#a88758da6453fa5b4fcdcce5095a1fc2f">is_hb_inc</a>;                 </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structcs35l41__dsp__status__t.html#a7ec43b2bc8ad2eec814c4eb2c0b84a95">  191</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs35l41__dsp__status__t.html#a7ec43b2bc8ad2eec814c4eb2c0b84a95">is_calibration_applied</a>;    </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structcs35l41__dsp__status__t.html#a90111451c76ae4084065d81df1cbe684">  192</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs35l41__dsp__status__t.html#a90111451c76ae4084065d81df1cbe684">is_temp_changed</a>;           </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <a class="code" href="structcs35l41__dsp__status__t.html">cs35l41_dsp_status_t</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structcs35l41__bsp__config__t.html">  198</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structcs35l41__bsp__config__t.html#a22415d2a42f76354af4d8dc9aea5734d">  200</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__bsp__config__t.html#a22415d2a42f76354af4d8dc9aea5734d">reset_gpio_id</a>;                             </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structcs35l41__bsp__config__t.html#af4ac47de46514125ab5520b79725e5e7">  201</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__bsp__config__t.html#af4ac47de46514125ab5520b79725e5e7">int_gpio_id</a>;                               </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structcs35l41__bsp__config__t.html#a6de32f205ae46c1ec1a8aaf5a331157b">  202</a></span>&#160;    <a class="code" href="cs35l41_8h.html#a342b87a54a7c071cdd662fe43506d6a8">cs35l41_notification_callback_t</a> <a class="code" href="structcs35l41__bsp__config__t.html#a6de32f205ae46c1ec1a8aaf5a331157b">notification_cb</a>;    </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structcs35l41__bsp__config__t.html#aa5b5137e0d56f4ab77c799ae6910dcc7">  203</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structcs35l41__bsp__config__t.html#aa5b5137e0d56f4ab77c799ae6910dcc7">notification_cb_arg</a>;                          </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structcs35l41__bsp__config__t.html#a3d8b813b1a1aa81cce820754aee3c542">  204</a></span>&#160;    <a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> <a class="code" href="structcs35l41__bsp__config__t.html#a3d8b813b1a1aa81cce820754aee3c542">cp_config</a>;                       </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <a class="code" href="structcs35l41__bsp__config__t.html">cs35l41_bsp_config_t</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="unioncs35l41__wakesrc__bits__t.html">  210</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    uint32_t word;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="unioncs35l41__wakesrc__bits__t.html#aab06018868bb2a99822bececcb9c75c4">  216</a></span>&#160;        uint32_t <a class="code" href="unioncs35l41__wakesrc__bits__t.html#aab06018868bb2a99822bececcb9c75c4">gpio1</a>      : 1;    </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="unioncs35l41__wakesrc__bits__t.html#a8a5941d14bb417b6192e80c13f213681">  217</a></span>&#160;        uint32_t <a class="code" href="unioncs35l41__wakesrc__bits__t.html#a8a5941d14bb417b6192e80c13f213681">gpio2</a>      : 1;    </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="unioncs35l41__wakesrc__bits__t.html#a7ba0f89aff1257eed1922c03cea05b0e">  218</a></span>&#160;        uint32_t <a class="code" href="unioncs35l41__wakesrc__bits__t.html#a7ba0f89aff1257eed1922c03cea05b0e">gpio4</a>      : 1;    </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="unioncs35l41__wakesrc__bits__t.html#a852939125a6613b4c3ddbd486241b012">  219</a></span>&#160;        uint32_t <a class="code" href="unioncs35l41__wakesrc__bits__t.html#a852939125a6613b4c3ddbd486241b012">i2c</a>        : 1;    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        uint32_t reserved   : 28;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    };</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} <a class="code" href="unioncs35l41__wakesrc__bits__t.html">cs35l41_wakesrc_bits_t</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structcs35l41__wakesrc__ctrl__t.html">  228</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structcs35l41__wakesrc__ctrl__t.html#a98705672cae680485359ba2c72eae339">  230</a></span>&#160;    <a class="code" href="unioncs35l41__wakesrc__bits__t.html">cs35l41_wakesrc_bits_t</a> <a class="code" href="structcs35l41__wakesrc__ctrl__t.html#a98705672cae680485359ba2c72eae339">enable</a>;              </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structcs35l41__wakesrc__ctrl__t.html#a7bd13dee720eab79af21bca509c9522b">  231</a></span>&#160;    <a class="code" href="unioncs35l41__wakesrc__bits__t.html">cs35l41_wakesrc_bits_t</a> <a class="code" href="structcs35l41__wakesrc__ctrl__t.html#a7bd13dee720eab79af21bca509c9522b">is_falling_edge</a>;     </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} <a class="code" href="structcs35l41__wakesrc__ctrl__t.html">cs35l41_wakesrc_ctrl_t</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structcs35l41__config__t.html">  239</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structcs35l41__config__t.html#a5ab820bb6a4f0f8d416b0e06e06ef250">  241</a></span>&#160;    <a class="code" href="structcs35l41__bsp__config__t.html">cs35l41_bsp_config_t</a> <a class="code" href="structcs35l41__config__t.html#a5ab820bb6a4f0f8d416b0e06e06ef250">bsp_config</a>;        </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structcs35l41__config__t.html#ae8559c7bc8d9ef713d5c8780849bf547">  242</a></span>&#160;    <span class="keyword">const</span> uint32_t *<a class="code" href="structcs35l41__config__t.html#ae8559c7bc8d9ef713d5c8780849bf547">syscfg_regs</a>;            </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structcs35l41__config__t.html#a6481d73d919a3327fae95b82deb991c9">  243</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__config__t.html#a6481d73d919a3327fae95b82deb991c9">syscfg_regs_total</a>;             </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structcs35l41__config__t.html#a45ed0d90e38cc366726519b069dce1f1">  244</a></span>&#160;    <a class="code" href="structcs35l41__calibration__t.html">cs35l41_calibration_t</a> <a class="code" href="structcs35l41__config__t.html#a45ed0d90e38cc366726519b069dce1f1">cal_data</a>;         </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structcs35l41__config__t.html#a464917a6beea84069462335e60462fd8">  245</a></span>&#160;    <a class="code" href="structcs35l41__wakesrc__ctrl__t.html">cs35l41_wakesrc_ctrl_t</a> <a class="code" href="structcs35l41__config__t.html#a464917a6beea84069462335e60462fd8">wakesrc_ctrl</a>;    </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <a class="code" href="structcs35l41__config__t.html">cs35l41_config_t</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structcs35l41__t.html">  254</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// Primary driver state fields</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structcs35l41__t.html#aca3de20e44ac0ee9d1f0932a1114c655">  257</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__t.html#aca3de20e44ac0ee9d1f0932a1114c655">state</a>;     </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structcs35l41__t.html#ae94e82fd78495467312915c89cbde1e2">  258</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__t.html#ae94e82fd78495467312915c89cbde1e2">mode</a>;      </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// Driver configuration fields - see cs35l41_config_t</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="structcs35l41__config__t.html">cs35l41_config_t</a> config;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// Extra state material used by reset and boot</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="structcs35l41__t.html#a0388edec69af15368578960ab50d0642">  264</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__t.html#a0388edec69af15368578960ab50d0642">devid</a>;                     </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structcs35l41__t.html#a097b777543982e6e31d242406499bd36">  265</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__t.html#a097b777543982e6e31d242406499bd36">revid</a>;                     </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structcs35l41__t.html#a5bac3ebfe6adffa9d603ec54ca92292b">  266</a></span>&#160;    <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *<a class="code" href="structcs35l41__t.html#a5bac3ebfe6adffa9d603ec54ca92292b">fw_info</a>;             </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structcs35l41__t.html#a115b9721f48cf5723df1f9865d276079">  267</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs35l41__t.html#a115b9721f48cf5723df1f9865d276079">is_cal_boot</a>;                   </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structcs35l41__t.html#a320f0f37a4c0a74b9e1cf7ef8560746f">  269</a></span>&#160;    uint32_t <a class="code" href="structcs35l41__t.html#a320f0f37a4c0a74b9e1cf7ef8560746f">event_flags</a>;               </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structcs35l41__t.html#a229a9b0a34e00fcb2fb773756e909fb1">  270</a></span>&#160;    uint8_t otp_contents[<a class="code" href="cs35l41_8h.html#a6882af233f846ca674249e92ce8d1dca">CS35L41_OTP_SIZE_BYTES</a>];   </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;} <a class="code" href="structcs35l41__t.html">cs35l41_t</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;uint32_t <a class="code" href="cs35l41_8h.html#a8db514b0ca993a10980292508e04d76d">cs35l41_initialize</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;uint32_t <a class="code" href="cs35l41_8h.html#aa60ae5bcbfc33b01d7303b34adeac1b1">cs35l41_configure</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver, <a class="code" href="structcs35l41__config__t.html">cs35l41_config_t</a> *config);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;uint32_t <a class="code" href="cs35l41_8h.html#a9035b122e866a3ee7ae60c00fd1cebb1">cs35l41_process</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;uint32_t <a class="code" href="cs35l41_8h.html#aec3c5755bec9ecf5c12bf3b4a4ff0bee">cs35l41_reset</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;uint32_t <a class="code" href="cs35l41_8h.html#af28c9da0b60b7dbe690d54543cda00ac">cs35l41_boot</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver, <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;uint32_t <a class="code" href="cs35l41_8h.html#a20fa6311a0720092986ccfd2f1f566e2">cs35l41_power</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t power_state);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;uint32_t <a class="code" href="cs35l41_8h.html#ab368a39de96225637ab1b248ffa16672">cs35l41_send_syscfg</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver, <span class="keyword">const</span> uint32_t *cfg, uint16_t cfg_length);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;uint32_t <a class="code" href="cs35l41_8h.html#af701b3edbb61e06c9e39638d191ecf22">cs35l41_start_tuning_switch</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;uint32_t <a class="code" href="cs35l41_8h.html#ae3c033831c0e929c2f382a641d5f5dc0">cs35l41_finish_tuning_switch</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;uint32_t <a class="code" href="cs35l41_8h.html#a4201fc10a38017d43e191100ae336955">cs35l41_calibrate</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t ambient_temp_deg_c);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;uint32_t <a class="code" href="cs35l41_8h.html#a1385d9b34e073c63f6c9ef7890d81ede">cs35l41_get_dsp_status</a>(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver, <a class="code" href="structcs35l41__dsp__status__t.html">cs35l41_dsp_status_t</a> *status);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment"> * Reads the contents of a single register/memory address</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment"> * @param [in] addr             Address of the register to be read</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment"> * @param [out] val             Pointer to where the read register value will be stored</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment"> * - CS35L41_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment"> * - otherwise, returns CS35L41_STATUS_OK</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;uint32_t cs35l41_read_reg(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t addr, uint32_t *val);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment"> * Writes the contents of a single register/memory address</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment"> * @param [in] addr             Address of the register to be written</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment"> * @param [in] val              Value to be written to the register</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment"> * - CS35L41_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment"> * - otherwise, returns CS35L41_STATUS_OK</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;uint32_t cs35l41_write_reg(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t addr, uint32_t val);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment"> * Reads, updates and writes (if there&#39;s a change) the contents of a single register/memory address</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment"> * @param [in] addr             Address of the register to be written</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment"> * @param [in] mask             Mask of the bits within the register to update</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment"> * @param [in] val              Value to be written to the register (only bits matching the mask will be written)</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment"> * - CS35L41_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment"> * - otherwise, returns CS35L41_STATUS_OK</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;uint32_t cs35l41_update_reg(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t addr, uint32_t mask, uint32_t val);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment"> * Write block of data to the CS35L41 register file</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment"> * This call is used to load the HALO FW/COEFF files to HALO RAM.</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment"> * @param [in] addr             Starting address of loading destination</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment"> * @param [in] data             Pointer to array of bytes to be written</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment"> * @param [in] size             Size of array of bytes to be written</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="comment"> * - CS35L41_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="comment"> *      - Any pointers are NULL</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment"> *      - size is not multiple of 4</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment"> * - otherwise, returns CS35L41_STATUS_OK</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;uint32_t cs35l41_write_block(<a class="code" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t size);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;}</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CS35L41_H</span></div>
<div class="ttc" id="acs35l41_8h_html_a1196a694803be40d4177f6fec416195d"><div class="ttname"><a href="cs35l41_8h.html#a1196a694803be40d4177f6fec416195d">CS35L41_DSP_STATUS_WORDS_TOTAL</a></div><div class="ttdeci">#define CS35L41_DSP_STATUS_WORDS_TOTAL</div><div class="ttdoc">Total registers to read for Get DSP Status control.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:121</div></div>
<div class="ttc" id="acs35l41_8h_html_a1385d9b34e073c63f6c9ef7890d81ede"><div class="ttname"><a href="cs35l41_8h.html#a1385d9b34e073c63f6c9ef7890d81ede">cs35l41_get_dsp_status</a></div><div class="ttdeci">uint32_t cs35l41_get_dsp_status(cs35l41_t *driver, cs35l41_dsp_status_t *status)</div><div class="ttdoc">Get DSP Status.</div><div class="ttdef"><b>Definition:</b> cs35l41.c:2354</div></div>
<div class="ttc" id="acs35l41_8h_html_a20fa6311a0720092986ccfd2f1f566e2"><div class="ttname"><a href="cs35l41_8h.html#a20fa6311a0720092986ccfd2f1f566e2">cs35l41_power</a></div><div class="ttdeci">uint32_t cs35l41_power(cs35l41_t *driver, uint32_t power_state)</div><div class="ttdoc">Change the power state.</div><div class="ttdef"><b>Definition:</b> cs35l41.c:2066</div></div>
<div class="ttc" id="acs35l41_8h_html_a342b87a54a7c071cdd662fe43506d6a8"><div class="ttname"><a href="cs35l41_8h.html#a342b87a54a7c071cdd662fe43506d6a8">cs35l41_notification_callback_t</a></div><div class="ttdeci">void(* cs35l41_notification_callback_t)(uint32_t event_flags, void *arg)</div><div class="ttdoc">Function pointer to Notification Callback.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:148</div></div>
<div class="ttc" id="acs35l41_8h_html_a4201fc10a38017d43e191100ae336955"><div class="ttname"><a href="cs35l41_8h.html#a4201fc10a38017d43e191100ae336955">cs35l41_calibrate</a></div><div class="ttdeci">uint32_t cs35l41_calibrate(cs35l41_t *driver, uint32_t ambient_temp_deg_c)</div><div class="ttdoc">Calibrate the HALO DSP Protection Algorithm.</div><div class="ttdef"><b>Definition:</b> cs35l41.c:2144</div></div>
<div class="ttc" id="acs35l41_8h_html_a6882af233f846ca674249e92ce8d1dca"><div class="ttname"><a href="cs35l41_8h.html#a6882af233f846ca674249e92ce8d1dca">CS35L41_OTP_SIZE_BYTES</a></div><div class="ttdeci">#define CS35L41_OTP_SIZE_BYTES</div><div class="ttdoc">Total size of CS35L41 OTP in bytes.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:89</div></div>
<div class="ttc" id="acs35l41_8h_html_a8db514b0ca993a10980292508e04d76d"><div class="ttname"><a href="cs35l41_8h.html#a8db514b0ca993a10980292508e04d76d">cs35l41_initialize</a></div><div class="ttdeci">uint32_t cs35l41_initialize(cs35l41_t *driver)</div><div class="ttdoc">Initialize driver state/handle.</div><div class="ttdef"><b>Definition:</b> cs35l41.c:1791</div></div>
<div class="ttc" id="acs35l41_8h_html_a9035b122e866a3ee7ae60c00fd1cebb1"><div class="ttname"><a href="cs35l41_8h.html#a9035b122e866a3ee7ae60c00fd1cebb1">cs35l41_process</a></div><div class="ttdeci">uint32_t cs35l41_process(cs35l41_t *driver)</div><div class="ttdoc">Processes driver states and modes.</div><div class="ttdef"><b>Definition:</b> cs35l41.c:1842</div></div>
<div class="ttc" id="acs35l41_8h_html_aa60ae5bcbfc33b01d7303b34adeac1b1"><div class="ttname"><a href="cs35l41_8h.html#aa60ae5bcbfc33b01d7303b34adeac1b1">cs35l41_configure</a></div><div class="ttdeci">uint32_t cs35l41_configure(cs35l41_t *driver, cs35l41_config_t *config)</div><div class="ttdoc">Configures driver state/handle.</div><div class="ttdef"><b>Definition:</b> cs35l41.c:1813</div></div>
<div class="ttc" id="acs35l41_8h_html_ab368a39de96225637ab1b248ffa16672"><div class="ttname"><a href="cs35l41_8h.html#ab368a39de96225637ab1b248ffa16672">cs35l41_send_syscfg</a></div><div class="ttdeci">uint32_t cs35l41_send_syscfg(cs35l41_t *driver, const uint32_t *cfg, uint16_t cfg_length)</div><div class="ttdoc">Send a set of HW configuration registers.</div><div class="ttdef"><b>Definition:</b> cs35l41.c:2201</div></div>
<div class="ttc" id="acs35l41_8h_html_ae3c033831c0e929c2f382a641d5f5dc0"><div class="ttname"><a href="cs35l41_8h.html#ae3c033831c0e929c2f382a641d5f5dc0">cs35l41_finish_tuning_switch</a></div><div class="ttdeci">uint32_t cs35l41_finish_tuning_switch(cs35l41_t *driver)</div><div class="ttdoc">Finish the process for updating the tuning for the HALO FW.</div><div class="ttdef"><b>Definition:</b> cs35l41.c:2305</div></div>
<div class="ttc" id="acs35l41_8h_html_aec3c5755bec9ecf5c12bf3b4a4ff0bee"><div class="ttname"><a href="cs35l41_8h.html#aec3c5755bec9ecf5c12bf3b4a4ff0bee">cs35l41_reset</a></div><div class="ttdeci">uint32_t cs35l41_reset(cs35l41_t *driver)</div><div class="ttdoc">Reset the CS35L41 and prepare for HALO FW booting.</div><div class="ttdef"><b>Definition:</b> cs35l41.c:1885</div></div>
<div class="ttc" id="acs35l41_8h_html_af28c9da0b60b7dbe690d54543cda00ac"><div class="ttname"><a href="cs35l41_8h.html#af28c9da0b60b7dbe690d54543cda00ac">cs35l41_boot</a></div><div class="ttdeci">uint32_t cs35l41_boot(cs35l41_t *driver, fw_img_info_t *fw_info)</div><div class="ttdoc">Finish booting the CS35L41.</div><div class="ttdef"><b>Definition:</b> cs35l41.c:2006</div></div>
<div class="ttc" id="acs35l41_8h_html_af701b3edbb61e06c9e39638d191ecf22"><div class="ttname"><a href="cs35l41_8h.html#af701b3edbb61e06c9e39638d191ecf22">cs35l41_start_tuning_switch</a></div><div class="ttdeci">uint32_t cs35l41_start_tuning_switch(cs35l41_t *driver)</div><div class="ttdoc">Start the process for updating the tuning for the HALO FW.</div><div class="ttdef"><b>Definition:</b> cs35l41.c:2219</div></div>
<div class="ttc" id="acs35l41__spec_8h_html"><div class="ttname"><a href="cs35l41__spec_8h.html">cs35l41_spec.h</a></div><div class="ttdoc">Constants and Types from CS35L41 datasheet DS1215F2.</div></div>
<div class="ttc" id="afw__img_8h_html"><div class="ttname"><a href="fw__img_8h.html">fw_img.h</a></div><div class="ttdoc">Functions and prototypes exported by the fw_img_v1 decode module.</div></div>
<div class="ttc" id="aregmap_8h_html"><div class="ttname"><a href="regmap_8h.html">regmap.h</a></div><div class="ttdoc">Generic regmap interface.</div></div>
<div class="ttc" id="asdk__version_8h_html"><div class="ttname"><a href="sdk__version_8h.html">sdk_version.h</a></div><div class="ttdoc">Alt-OS SDK version literals.</div></div>
<div class="ttc" id="astructcs35l41__bsp__config__t_html"><div class="ttname"><a href="structcs35l41__bsp__config__t.html">cs35l41_bsp_config_t</a></div><div class="ttdoc">Configuration parameters required for calls to BSP-Driver Interface.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:199</div></div>
<div class="ttc" id="astructcs35l41__bsp__config__t_html_a22415d2a42f76354af4d8dc9aea5734d"><div class="ttname"><a href="structcs35l41__bsp__config__t.html#a22415d2a42f76354af4d8dc9aea5734d">cs35l41_bsp_config_t::reset_gpio_id</a></div><div class="ttdeci">uint32_t reset_gpio_id</div><div class="ttdoc">Used to ID CS35L41 Reset pin in bsp_driver_if calls.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:200</div></div>
<div class="ttc" id="astructcs35l41__bsp__config__t_html_a3d8b813b1a1aa81cce820754aee3c542"><div class="ttname"><a href="structcs35l41__bsp__config__t.html#a3d8b813b1a1aa81cce820754aee3c542">cs35l41_bsp_config_t::cp_config</a></div><div class="ttdeci">regmap_cp_config_t cp_config</div><div class="ttdoc">Regmap control port configuration.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:204</div></div>
<div class="ttc" id="astructcs35l41__bsp__config__t_html_a6de32f205ae46c1ec1a8aaf5a331157b"><div class="ttname"><a href="structcs35l41__bsp__config__t.html#a6de32f205ae46c1ec1a8aaf5a331157b">cs35l41_bsp_config_t::notification_cb</a></div><div class="ttdeci">cs35l41_notification_callback_t notification_cb</div><div class="ttdoc">Notification callback registered for detected events.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:202</div></div>
<div class="ttc" id="astructcs35l41__bsp__config__t_html_aa5b5137e0d56f4ab77c799ae6910dcc7"><div class="ttname"><a href="structcs35l41__bsp__config__t.html#aa5b5137e0d56f4ab77c799ae6910dcc7">cs35l41_bsp_config_t::notification_cb_arg</a></div><div class="ttdeci">void * notification_cb_arg</div><div class="ttdoc">Notification callback argument.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:203</div></div>
<div class="ttc" id="astructcs35l41__bsp__config__t_html_af4ac47de46514125ab5520b79725e5e7"><div class="ttname"><a href="structcs35l41__bsp__config__t.html#af4ac47de46514125ab5520b79725e5e7">cs35l41_bsp_config_t::int_gpio_id</a></div><div class="ttdeci">uint32_t int_gpio_id</div><div class="ttdoc">Used to ID CS35L41 INT pin in bsp_driver_if calls.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:201</div></div>
<div class="ttc" id="astructcs35l41__calibration__t_html"><div class="ttname"><a href="structcs35l41__calibration__t.html">cs35l41_calibration_t</a></div><div class="ttdoc">State of HALO FW Calibration.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:157</div></div>
<div class="ttc" id="astructcs35l41__calibration__t_html_a6efa919cf3e1f3122182a736a836f85c"><div class="ttname"><a href="structcs35l41__calibration__t.html#a6efa919cf3e1f3122182a736a836f85c">cs35l41_calibration_t::is_valid</a></div><div class="ttdeci">bool is_valid</div><div class="ttdoc">(True) Calibration state is valid</div><div class="ttdef"><b>Definition:</b> cs35l41.h:158</div></div>
<div class="ttc" id="astructcs35l41__calibration__t_html_ad7203729bdb96c122b52958348c30773"><div class="ttname"><a href="structcs35l41__calibration__t.html#ad7203729bdb96c122b52958348c30773">cs35l41_calibration_t::r</a></div><div class="ttdeci">uint32_t r</div><div class="ttdoc">Encoded Load Impedance determined by Calibration procedure.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:159</div></div>
<div class="ttc" id="astructcs35l41__config__t_html"><div class="ttname"><a href="structcs35l41__config__t.html">cs35l41_config_t</a></div><div class="ttdoc">Driver configuration data structure.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:240</div></div>
<div class="ttc" id="astructcs35l41__config__t_html_a45ed0d90e38cc366726519b069dce1f1"><div class="ttname"><a href="structcs35l41__config__t.html#a45ed0d90e38cc366726519b069dce1f1">cs35l41_config_t::cal_data</a></div><div class="ttdeci">cs35l41_calibration_t cal_data</div><div class="ttdoc">Calibration data from previous calibration sequence.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:244</div></div>
<div class="ttc" id="astructcs35l41__config__t_html_a464917a6beea84069462335e60462fd8"><div class="ttname"><a href="structcs35l41__config__t.html#a464917a6beea84069462335e60462fd8">cs35l41_config_t::wakesrc_ctrl</a></div><div class="ttdeci">cs35l41_wakesrc_ctrl_t wakesrc_ctrl</div><div class="ttdoc">Hibernation Wake Source Control.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:245</div></div>
<div class="ttc" id="astructcs35l41__config__t_html_a5ab820bb6a4f0f8d416b0e06e06ef250"><div class="ttname"><a href="structcs35l41__config__t.html#a5ab820bb6a4f0f8d416b0e06e06ef250">cs35l41_config_t::bsp_config</a></div><div class="ttdeci">cs35l41_bsp_config_t bsp_config</div><div class="ttdoc">BSP Configuration.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:241</div></div>
<div class="ttc" id="astructcs35l41__config__t_html_a6481d73d919a3327fae95b82deb991c9"><div class="ttname"><a href="structcs35l41__config__t.html#a6481d73d919a3327fae95b82deb991c9">cs35l41_config_t::syscfg_regs_total</a></div><div class="ttdeci">uint32_t syscfg_regs_total</div><div class="ttdoc">Total pairs in syscfg_regs[].</div><div class="ttdef"><b>Definition:</b> cs35l41.h:243</div></div>
<div class="ttc" id="astructcs35l41__config__t_html_ae8559c7bc8d9ef713d5c8780849bf547"><div class="ttname"><a href="structcs35l41__config__t.html#ae8559c7bc8d9ef713d5c8780849bf547">cs35l41_config_t::syscfg_regs</a></div><div class="ttdeci">const uint32_t * syscfg_regs</div><div class="ttdoc">Pointer to array of configuration register/value pairs.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:242</div></div>
<div class="ttc" id="astructcs35l41__dsp__status__t_html"><div class="ttname"><a href="structcs35l41__dsp__status__t.html">cs35l41_dsp_status_t</a></div><div class="ttdoc">Status of HALO FW.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:173</div></div>
<div class="ttc" id="astructcs35l41__dsp__status__t_html_a7ec43b2bc8ad2eec814c4eb2c0b84a95"><div class="ttname"><a href="structcs35l41__dsp__status__t.html#a7ec43b2bc8ad2eec814c4eb2c0b84a95">cs35l41_dsp_status_t::is_calibration_applied</a></div><div class="ttdeci">bool is_calibration_applied</div><div class="ttdoc">(True) Calibration values are applied</div><div class="ttdef"><b>Definition:</b> cs35l41.h:191</div></div>
<div class="ttc" id="astructcs35l41__dsp__status__t_html_a88758da6453fa5b4fcdcce5095a1fc2f"><div class="ttname"><a href="structcs35l41__dsp__status__t.html#a88758da6453fa5b4fcdcce5095a1fc2f">cs35l41_dsp_status_t::is_hb_inc</a></div><div class="ttdeci">bool is_hb_inc</div><div class="ttdoc">(True) The HALO HEARTBEAT is incrementing</div><div class="ttdef"><b>Definition:</b> cs35l41.h:190</div></div>
<div class="ttc" id="astructcs35l41__dsp__status__t_html_a90111451c76ae4084065d81df1cbe684"><div class="ttname"><a href="structcs35l41__dsp__status__t.html#a90111451c76ae4084065d81df1cbe684">cs35l41_dsp_status_t::is_temp_changed</a></div><div class="ttdeci">bool is_temp_changed</div><div class="ttdoc">(True) Monitored temperature is varying.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:192</div></div>
<div class="ttc" id="astructcs35l41__t_html"><div class="ttname"><a href="structcs35l41__t.html">cs35l41_t</a></div><div class="ttdoc">Driver state data structure.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:255</div></div>
<div class="ttc" id="astructcs35l41__t_html_a0388edec69af15368578960ab50d0642"><div class="ttname"><a href="structcs35l41__t.html#a0388edec69af15368578960ab50d0642">cs35l41_t::devid</a></div><div class="ttdeci">uint32_t devid</div><div class="ttdoc">CS35L41 DEVID of current device.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:264</div></div>
<div class="ttc" id="astructcs35l41__t_html_a097b777543982e6e31d242406499bd36"><div class="ttname"><a href="structcs35l41__t.html#a097b777543982e6e31d242406499bd36">cs35l41_t::revid</a></div><div class="ttdeci">uint32_t revid</div><div class="ttdoc">CS35L41 REVID of current device.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:265</div></div>
<div class="ttc" id="astructcs35l41__t_html_a115b9721f48cf5723df1f9865d276079"><div class="ttname"><a href="structcs35l41__t.html#a115b9721f48cf5723df1f9865d276079">cs35l41_t::is_cal_boot</a></div><div class="ttdeci">bool is_cal_boot</div><div class="ttdoc">Flag to indicate current HALO FW boot is for Calibration.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:267</div></div>
<div class="ttc" id="astructcs35l41__t_html_a320f0f37a4c0a74b9e1cf7ef8560746f"><div class="ttname"><a href="structcs35l41__t.html#a320f0f37a4c0a74b9e1cf7ef8560746f">cs35l41_t::event_flags</a></div><div class="ttdeci">uint32_t event_flags</div><div class="ttdoc">Flags set by Event Handler that are passed to noticiation callback.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:269</div></div>
<div class="ttc" id="astructcs35l41__t_html_a5bac3ebfe6adffa9d603ec54ca92292b"><div class="ttname"><a href="structcs35l41__t.html#a5bac3ebfe6adffa9d603ec54ca92292b">cs35l41_t::fw_info</a></div><div class="ttdeci">fw_img_info_t * fw_info</div><div class="ttdoc">Current HALO FW/Coefficient boot configuration.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:266</div></div>
<div class="ttc" id="astructcs35l41__t_html_aca3de20e44ac0ee9d1f0932a1114c655"><div class="ttname"><a href="structcs35l41__t.html#aca3de20e44ac0ee9d1f0932a1114c655">cs35l41_t::state</a></div><div class="ttdeci">uint32_t state</div><div class="ttdoc">General driver state -.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:257</div></div>
<div class="ttc" id="astructcs35l41__t_html_ae94e82fd78495467312915c89cbde1e2"><div class="ttname"><a href="structcs35l41__t.html#ae94e82fd78495467312915c89cbde1e2">cs35l41_t::mode</a></div><div class="ttdeci">uint32_t mode</div><div class="ttdoc">General driver mode -.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:258</div></div>
<div class="ttc" id="astructcs35l41__wakesrc__ctrl__t_html"><div class="ttname"><a href="structcs35l41__wakesrc__ctrl__t.html">cs35l41_wakesrc_ctrl_t</a></div><div class="ttdoc">Hibernation wake source control configuration.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:229</div></div>
<div class="ttc" id="astructcs35l41__wakesrc__ctrl__t_html_a7bd13dee720eab79af21bca509c9522b"><div class="ttname"><a href="structcs35l41__wakesrc__ctrl__t.html#a7bd13dee720eab79af21bca509c9522b">cs35l41_wakesrc_ctrl_t::is_falling_edge</a></div><div class="ttdeci">cs35l41_wakesrc_bits_t is_falling_edge</div><div class="ttdoc">Wake source polarity (set for falling edge polarity)</div><div class="ttdef"><b>Definition:</b> cs35l41.h:231</div></div>
<div class="ttc" id="astructcs35l41__wakesrc__ctrl__t_html_a98705672cae680485359ba2c72eae339"><div class="ttname"><a href="structcs35l41__wakesrc__ctrl__t.html#a98705672cae680485359ba2c72eae339">cs35l41_wakesrc_ctrl_t::enable</a></div><div class="ttdeci">cs35l41_wakesrc_bits_t enable</div><div class="ttdoc">Wake source enables.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:230</div></div>
<div class="ttc" id="astructfw__img__info__t_html"><div class="ttname"><a href="structfw__img__info__t.html">fw_img_info_t</a></div><div class="ttdoc">Data structure to describe HALO firmware info.</div><div class="ttdef"><b>Definition:</b> fw_img.h:154</div></div>
<div class="ttc" id="astructregmap__cp__config__t_html"><div class="ttname"><a href="structregmap__cp__config__t.html">regmap_cp_config_t</a></div><div class="ttdoc">Control port configuration for regmap API calls.</div><div class="ttdef"><b>Definition:</b> regmap.h:101</div></div>
<div class="ttc" id="aunioncs35l41__wakesrc__bits__t_html"><div class="ttname"><a href="unioncs35l41__wakesrc__bits__t.html">cs35l41_wakesrc_bits_t</a></div><div class="ttdoc">Bitfield assignments to configure hibernation wake sources.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:211</div></div>
<div class="ttc" id="aunioncs35l41__wakesrc__bits__t_html_a7ba0f89aff1257eed1922c03cea05b0e"><div class="ttname"><a href="unioncs35l41__wakesrc__bits__t.html#a7ba0f89aff1257eed1922c03cea05b0e">cs35l41_wakesrc_bits_t::gpio4</a></div><div class="ttdeci">uint32_t gpio4</div><div class="ttdoc">Configure GPIO4 wake source.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:218</div></div>
<div class="ttc" id="aunioncs35l41__wakesrc__bits__t_html_a852939125a6613b4c3ddbd486241b012"><div class="ttname"><a href="unioncs35l41__wakesrc__bits__t.html#a852939125a6613b4c3ddbd486241b012">cs35l41_wakesrc_bits_t::i2c</a></div><div class="ttdeci">uint32_t i2c</div><div class="ttdoc">Configure I2C wake source.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:219</div></div>
<div class="ttc" id="aunioncs35l41__wakesrc__bits__t_html_a8a5941d14bb417b6192e80c13f213681"><div class="ttname"><a href="unioncs35l41__wakesrc__bits__t.html#a8a5941d14bb417b6192e80c13f213681">cs35l41_wakesrc_bits_t::gpio2</a></div><div class="ttdeci">uint32_t gpio2</div><div class="ttdoc">Configure GPIO2 wake source.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:217</div></div>
<div class="ttc" id="aunioncs35l41__wakesrc__bits__t_html_aab06018868bb2a99822bececcb9c75c4"><div class="ttname"><a href="unioncs35l41__wakesrc__bits__t.html#aab06018868bb2a99822bececcb9c75c4">cs35l41_wakesrc_bits_t::gpio1</a></div><div class="ttdeci">uint32_t gpio1</div><div class="ttdoc">Configure GPIO1 wake source.</div><div class="ttdef"><b>Definition:</b> cs35l41.h:216</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
