<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: cs35l41/cs35l41_ext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_15bb999621f01f46e0e09a116c095e0e.html">cs35l41</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_ext.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and prototypes exported by the CS35L41 Driver Extended API module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cs35l41_8h_source.html">cs35l41.h</a>&quot;</code><br />
</div>
<p><a href="cs35l41__ext_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:affa67b399ed6286fd7362e187be75435"><td class="memItemLeft" align="right" valign="top"><a id="affa67b399ed6286fd7362e187be75435"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41__ext_8h.html#affa67b399ed6286fd7362e187be75435">cs35l41_gpio_id_t</a> { <br />
&#160;&#160;<b>GPIO1_ID</b>
, <b>GPIO_ID_MIN</b>
, <b>GPIO2_ID</b>
, <b>GPIO3_ID</b>
, <br />
&#160;&#160;<b>GPIO4_ID</b>
, <b>GPIO_ID_MAX</b>
<br />
 }</td></tr>
<tr class="memdesc:affa67b399ed6286fd7362e187be75435"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of CS35L41 GPIO. <br /></td></tr>
<tr class="separator:affa67b399ed6286fd7362e187be75435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6299401e2b1b9c2a64db333bb036ec1c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41__ext_8h.html#a6299401e2b1b9c2a64db333bb036ec1c">cs35l41_set_dig_gain</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, uint32_t *gain)</td></tr>
<tr class="memdesc:a6299401e2b1b9c2a64db333bb036ec1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set HW Digital Gain.  <a href="cs35l41__ext_8h.html#a6299401e2b1b9c2a64db333bb036ec1c">More...</a><br /></td></tr>
<tr class="separator:a6299401e2b1b9c2a64db333bb036ec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99dbecc7fb3a3000999f9ca620a00a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41__ext_8h.html#af99dbecc7fb3a3000999f9ca620a00a5">cs35l41_config_gpio</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, <a class="el" href="cs35l41__ext_8h.html#affa67b399ed6286fd7362e187be75435">cs35l41_gpio_id_t</a> gpio_id, bool is_output)</td></tr>
<tr class="memdesc:af99dbecc7fb3a3000999f9ca620a00a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure CS35L41 GPIO Direction.  <a href="cs35l41__ext_8h.html#af99dbecc7fb3a3000999f9ca620a00a5">More...</a><br /></td></tr>
<tr class="separator:af99dbecc7fb3a3000999f9ca620a00a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06bf0fc6f146065ed14cad765096d4f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41__ext_8h.html#aa06bf0fc6f146065ed14cad765096d4f">cs35l41_set_gpio</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, <a class="el" href="cs35l41__ext_8h.html#affa67b399ed6286fd7362e187be75435">cs35l41_gpio_id_t</a> gpio_id, bool is_high)</td></tr>
<tr class="memdesc:aa06bf0fc6f146065ed14cad765096d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CS35L41 GPIO Level.  <a href="cs35l41__ext_8h.html#aa06bf0fc6f146065ed14cad765096d4f">More...</a><br /></td></tr>
<tr class="separator:aa06bf0fc6f146065ed14cad765096d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a39d7f5f3ac47c67d2658d9ded3292"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs35l41__ext_8h.html#a28a39d7f5f3ac47c67d2658d9ded3292">cs35l41_get_gpio</a> (<a class="el" href="structcs35l41__t.html">cs35l41_t</a> *driver, <a class="el" href="cs35l41__ext_8h.html#affa67b399ed6286fd7362e187be75435">cs35l41_gpio_id_t</a> gpio_id, uint32_t *level)</td></tr>
<tr class="memdesc:a28a39d7f5f3ac47c67d2658d9ded3292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CS35L41 GPIO Level.  <a href="cs35l41__ext_8h.html#a28a39d7f5f3ac47c67d2658d9ded3292">More...</a><br /></td></tr>
<tr class="separator:a28a39d7f5f3ac47c67d2658d9ded3292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions and prototypes exported by the CS35L41 Driver Extended API module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2020 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af99dbecc7fb3a3000999f9ca620a00a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99dbecc7fb3a3000999f9ca620a00a5">&#9670;&nbsp;</a></span>cs35l41_config_gpio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_config_gpio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cs35l41__ext_8h.html#affa67b399ed6286fd7362e187be75435">cs35l41_gpio_id_t</a>&#160;</td>
          <td class="paramname"><em>gpio_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure CS35L41 GPIO Direction. </p>
<p>This will configure the CS35L41 GPIO as either an input or an output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_id</td><td>ID for which GPIO to poll </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_output</td><td>true = configure for Output, false = configure for Input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if:<ul>
<li>Control port activity fails</li>
<li>Any pointers are NULL</li>
</ul>
</li>
<li>CS35L41_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a28a39d7f5f3ac47c67d2658d9ded3292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a39d7f5f3ac47c67d2658d9ded3292">&#9670;&nbsp;</a></span>cs35l41_get_gpio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_get_gpio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cs35l41__ext_8h.html#affa67b399ed6286fd7362e187be75435">cs35l41_gpio_id_t</a>&#160;</td>
          <td class="paramname"><em>gpio_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get CS35L41 GPIO Level. </p>
<p>This will poll the level of the CS35L41 GPIO indicated by 'gpio_id' and return the value (0x0 or 0x1) to 'level'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_id</td><td>ID for which GPIO to poll </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">level</td><td>Current level of GPIO</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if:<ul>
<li>Control port activity fails</li>
<li>Any pointers are NULL</li>
</ul>
</li>
<li>CS35L41_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a6299401e2b1b9c2a64db333bb036ec1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6299401e2b1b9c2a64db333bb036ec1c">&#9670;&nbsp;</a></span>cs35l41_set_dig_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_set_dig_gain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set HW Digital Gain. </p>
<p>This will set the digital gain value. The 'gain' parameter will have range checking applied to it, but the only correction will be masking to the size of the gain bitfield (11 bits).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">gain</td><td>Pointer to integer gain value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if:<ul>
<li>Control port activity fails</li>
<li>Gain is outside range</li>
</ul>
</li>
<li>CS35L41_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa06bf0fc6f146065ed14cad765096d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06bf0fc6f146065ed14cad765096d4f">&#9670;&nbsp;</a></span>cs35l41_set_gpio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs35l41_set_gpio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs35l41__t.html">cs35l41_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cs35l41__ext_8h.html#affa67b399ed6286fd7362e187be75435">cs35l41_gpio_id_t</a>&#160;</td>
          <td class="paramname"><em>gpio_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set CS35L41 GPIO Level. </p>
<p>This will set the CS35L41 GPIO level as low or high.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_id</td><td>ID for which GPIO to poll </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_high</td><td>true = set GPIO High, false = set GPIO Low</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS35L41_STATUS_FAIL if:<ul>
<li>Control port activity fails</li>
<li>Any pointers are NULL</li>
</ul>
</li>
<li>CS35L41_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
