<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: cs40l25/cs40l25.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7cb84cea4917d05645258c87b7bb286.html">cs40l25</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and prototypes exported by the CS40L25 Driver module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fw__img_8h_source.html">fw_img.h</a>&quot;</code><br/>
<code>#include &quot;cs40l25_sym.h&quot;</code><br/>
<code>#include &quot;cs40l25_cal_sym.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cs40l25__spec_8h_source.html">cs40l25_spec.h</a>&quot;</code><br/>
<code>#include &quot;cs40l25_syscfg_regs.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="regmap_8h_source.html">regmap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sdk__version_8h_source.html">sdk_version.h</a>&quot;</code><br/>
</div>
<p><a href="cs40l25_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__event__control__t.html">cs40l25_event_control_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to provide access to bit-fields to enable Event Control sources.  <a href="structcs40l25__event__control__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__wseq__entry__t.html">cs40l25_wseq_entry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for entry in Wake Write Sequencer (WSEQ)  <a href="structcs40l25__wseq__entry__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__calibration__t.html">cs40l25_calibration_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of HALO FW Calibration.  <a href="structcs40l25__calibration__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__fw__revision__t.html">cs40l25_fw_revision_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for HALO Core DSP Firmware Revision.  <a href="structcs40l25__fw__revision__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__bsp__config__t.html">cs40l25_bsp_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameters required for calls to BSP-Driver Interface.  <a href="structcs40l25__bsp__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__external__boost__config__t.html">cs40l25_external_boost_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__gpio__button__detect__t.html">cs40l25_gpio_button_detect_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver configuration data structure.  <a href="structcs40l25__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__t.html">cs40l25_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver state data structure.  <a href="structcs40l25__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4802e121ed68a9a60b4ec898fc691e14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4802e121ed68a9a60b4ec898fc691e14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATUS_OK</b></td></tr>
<tr class="separator:ga4802e121ed68a9a60b4ec898fc691e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a999237abd0a30ecd4b3c3b168de209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a999237abd0a30ecd4b3c3b168de209"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATUS_FAIL</b></td></tr>
<tr class="separator:ga3a999237abd0a30ecd4b3c3b168de209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e922a1141456079f543f02250fd845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2e922a1141456079f543f02250fd845"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_UNCONFIGURED</b></td></tr>
<tr class="separator:gab2e922a1141456079f543f02250fd845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f385c1fe953bb55ae799437d78c0325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f385c1fe953bb55ae799437d78c0325"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_CONFIGURED</b></td></tr>
<tr class="separator:ga9f385c1fe953bb55ae799437d78c0325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66acd377f79dd3746d19478cbe0fac6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66acd377f79dd3746d19478cbe0fac6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_STANDBY</b></td></tr>
<tr class="separator:ga66acd377f79dd3746d19478cbe0fac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34cffbb3029e130dcf36c2c89e7e383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae34cffbb3029e130dcf36c2c89e7e383"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_POWER_UP</b></td></tr>
<tr class="separator:gae34cffbb3029e130dcf36c2c89e7e383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f6a6ee84dd283d51d117d52d3e1c5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27f6a6ee84dd283d51d117d52d3e1c5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_ERROR</b></td></tr>
<tr class="separator:ga27f6a6ee84dd283d51d117d52d3e1c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8c21e30807c8b4dd57efefff0c5fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b8c21e30807c8b4dd57efefff0c5fd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_DSP_POWER_UP</b></td></tr>
<tr class="separator:ga5b8c21e30807c8b4dd57efefff0c5fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b620e160c8e418577d97f042e7db9c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b620e160c8e418577d97f042e7db9c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_DSP_STANDBY</b></td></tr>
<tr class="separator:ga8b620e160c8e418577d97f042e7db9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f1fbad67687bbbcd701e6d27524a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08f1fbad67687bbbcd701e6d27524a99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_HIBERNATE</b></td></tr>
<tr class="separator:ga08f1fbad67687bbbcd701e6d27524a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa092b4adfdd10973a192a8751248ab4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa092b4adfdd10973a192a8751248ab4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_CAL_POWER_UP</b></td></tr>
<tr class="separator:gaa092b4adfdd10973a192a8751248ab4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d22997ab98b2370d58556fdb4504259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d22997ab98b2370d58556fdb4504259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_CAL_STANDBY</b></td></tr>
<tr class="separator:ga6d22997ab98b2370d58556fdb4504259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab781dcaa0a78c3e2a85a2dcd6b91a117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab781dcaa0a78c3e2a85a2dcd6b91a117"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_MODE_HANDLING_CONTROLS</b></td></tr>
<tr class="separator:gab781dcaa0a78c3e2a85a2dcd6b91a117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8239902882b9f0f81de32d7b761a46b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8239902882b9f0f81de32d7b761a46b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_MODE_HANDLING_EVENTS</b></td></tr>
<tr class="separator:ga8239902882b9f0f81de32d7b761a46b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2192252af021fb9887317b41af0b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa2192252af021fb9887317b41af0b41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_UP</b></td></tr>
<tr class="separator:gafa2192252af021fb9887317b41af0b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b9234bae786bc81586cae96f5d3a56f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b9234bae786bc81586cae96f5d3a56f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_DOWN</b></td></tr>
<tr class="separator:ga5b9234bae786bc81586cae96f5d3a56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09999d31b79170df631062d276b37e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09999d31b79170df631062d276b37e2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_HIBERNATE</b></td></tr>
<tr class="separator:ga09999d31b79170df631062d276b37e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede277a960e54e4e888d86f23522057e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaede277a960e54e4e888d86f23522057e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWER_WAKE</b></td></tr>
<tr class="separator:gaede277a960e54e4e888d86f23522057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b97ab0845860003c109d51c7d90341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53b97ab0845860003c109d51c7d90341"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIB_F0</b></td></tr>
<tr class="separator:ga53b97ab0845860003c109d51c7d90341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga080458043b166e2d5010d2ca6b2aed39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga080458043b166e2d5010d2ca6b2aed39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIB_QEST</b></td></tr>
<tr class="separator:ga080458043b166e2d5010d2ca6b2aed39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0074bc43c38dc8350c8202d9321fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc0074bc43c38dc8350c8202d9321fac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CALIB_ALL</b></td></tr>
<tr class="separator:gafc0074bc43c38dc8350c8202d9321fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f5c2c8e3284d1f143d4850b05772d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f5c2c8e3284d1f143d4850b05772d75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_DSP_ERROR</b></td></tr>
<tr class="separator:ga7f5c2c8e3284d1f143d4850b05772d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5423b8a5b1c830d9c6216b06366a1a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5423b8a5b1c830d9c6216b06366a1a34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_AMP_SHORT</b></td></tr>
<tr class="separator:ga5423b8a5b1c830d9c6216b06366a1a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8a95c77d9ff8423b667afe5b318e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc8a95c77d9ff8423b667afe5b318e97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_OVERTEMP_ERROR</b></td></tr>
<tr class="separator:gabc8a95c77d9ff8423b667afe5b318e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d0a1e67a2227326a3bb838823d15eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64d0a1e67a2227326a3bb838823d15eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_OVERTEMP_WARNING</b></td></tr>
<tr class="separator:ga64d0a1e67a2227326a3bb838823d15eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga094790f031e0a3ec74afbc0cd4b95fcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga094790f031e0a3ec74afbc0cd4b95fcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_BOOST_INDUCTOR_SHORT</b></td></tr>
<tr class="separator:ga094790f031e0a3ec74afbc0cd4b95fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429920ba9da57d42b34d6979b922e4b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga429920ba9da57d42b34d6979b922e4b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_BOOST_UNDERVOLTAGE</b></td></tr>
<tr class="separator:ga429920ba9da57d42b34d6979b922e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae71c1d7cf27f615a6bdaeb93c191adaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae71c1d7cf27f615a6bdaeb93c191adaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_BOOST_OVERVOLTAGE</b></td></tr>
<tr class="separator:gae71c1d7cf27f615a6bdaeb93c191adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00991fa171c161a32ba2ef8619e62e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae00991fa171c161a32ba2ef8619e62e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_STATE_ERROR</b></td></tr>
<tr class="separator:gae00991fa171c161a32ba2ef8619e62e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92fa08366fc0a45e547cc68e03a1aee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92fa08366fc0a45e547cc68e03a1aee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_ACTIVE_TO_STANDBY</b></td></tr>
<tr class="separator:ga92fa08366fc0a45e547cc68e03a1aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2a0f15181b18edd528f32484e544a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2a0f15181b18edd528f32484e544a94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_READY_FOR_DATA</b></td></tr>
<tr class="separator:gaa2a0f15181b18edd528f32484e544a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9fd4de7fa1f18ee6091992f8ca4d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c9fd4de7fa1f18ee6091992f8ca4d61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_CP_PLAYBACK_DONE</b></td></tr>
<tr class="separator:ga4c9fd4de7fa1f18ee6091992f8ca4d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a52967463764b57bca25d6425db951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44a52967463764b57bca25d6425db951"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_CP_PLAYBACK_SUSPEND</b></td></tr>
<tr class="separator:ga44a52967463764b57bca25d6425db951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88c57fc9415a398f8244fa019e87be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac88c57fc9415a398f8244fa019e87be7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_CP_PLAYBACK_RESUME</b></td></tr>
<tr class="separator:gac88c57fc9415a398f8244fa019e87be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefbe9d04acdb2f8b84e3c9836096ecfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefbe9d04acdb2f8b84e3c9836096ecfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_PLAYBACK_DONE</b></td></tr>
<tr class="separator:gaefbe9d04acdb2f8b84e3c9836096ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75aa5afa855526349b48dcb34c16633f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75aa5afa855526349b48dcb34c16633f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_4_RELEASE</b></td></tr>
<tr class="separator:ga75aa5afa855526349b48dcb34c16633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b67ce891e8673f4255d05c6a7ee96f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59b67ce891e8673f4255d05c6a7ee96f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_4_PRESS</b></td></tr>
<tr class="separator:ga59b67ce891e8673f4255d05c6a7ee96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43eaf585b988bfc6882f60b59cde81a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad43eaf585b988bfc6882f60b59cde81a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_3_RELEASE</b></td></tr>
<tr class="separator:gad43eaf585b988bfc6882f60b59cde81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fb308b9fc2fa57759c1db1cbdd6cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66fb308b9fc2fa57759c1db1cbdd6cf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_3_PRESS</b></td></tr>
<tr class="separator:ga66fb308b9fc2fa57759c1db1cbdd6cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6538a660dc2840d289600c1fa7556512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6538a660dc2840d289600c1fa7556512"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_2_RELEASE</b></td></tr>
<tr class="separator:ga6538a660dc2840d289600c1fa7556512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb3898b8dec12a7651e377eb8df1d94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffb3898b8dec12a7651e377eb8df1d94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_2_PRESS</b></td></tr>
<tr class="separator:gaffb3898b8dec12a7651e377eb8df1d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac30ac07c3b9d99c2812b8f4e3ec125c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac30ac07c3b9d99c2812b8f4e3ec125c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_1_RELEASE</b></td></tr>
<tr class="separator:gac30ac07c3b9d99c2812b8f4e3ec125c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1eabfec6986d28ca1cfecc92fd9b2a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1eabfec6986d28ca1cfecc92fd9b2a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_EVENT_FLAG_GPIO_1_PRESS</b></td></tr>
<tr class="separator:gad1eabfec6986d28ca1cfecc92fd9b2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa05105e56d10f58127a1bb04f7af2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa05105e56d10f58127a1bb04f7af2d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWERCONTROL_NONE</b></td></tr>
<tr class="separator:gaaa05105e56d10f58127a1bb04f7af2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19bb56017c85336a284e88ead39ce4c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19bb56017c85336a284e88ead39ce4c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWERCONTROL_HIBERNATE</b></td></tr>
<tr class="separator:ga19bb56017c85336a284e88ead39ce4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90dede404bcd3aaef6226cf8e6c7677f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90dede404bcd3aaef6226cf8e6c7677f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWERCONTROL_WAKEUP</b></td></tr>
<tr class="separator:ga90dede404bcd3aaef6226cf8e6c7677f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d6b63073690c2017adeda50a9c1d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68d6b63073690c2017adeda50a9c1d9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_POWERCONTROL_FRC_STDBY</b></td></tr>
<tr class="separator:ga68d6b63073690c2017adeda50a9c1d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183506d8550da09bd9a42025ac3ed889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga183506d8550da09bd9a42025ac3ed889"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__POLL__.html#ga183506d8550da09bd9a42025ac3ed889">CS40L25_POLL_ACK_CTRL_MS</a></td></tr>
<tr class="memdesc:ga183506d8550da09bd9a42025ac3ed889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in ms between polling for ACKed memory writes. <br/></td></tr>
<tr class="separator:ga183506d8550da09bd9a42025ac3ed889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43096ba98a1617bf872ec80948e9c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae43096ba98a1617bf872ec80948e9c68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__POLL__.html#gae43096ba98a1617bf872ec80948e9c68">CS40L25_POLL_ACK_CTRL_MAX</a></td></tr>
<tr class="memdesc:gae43096ba98a1617bf872ec80948e9c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times to poll for ACKed memory writes. <br/></td></tr>
<tr class="separator:gae43096ba98a1617bf872ec80948e9c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3c90874b55835e371b7831a0ca78c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf3c90874b55835e371b7831a0ca78c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__POLL__.html#gacf3c90874b55835e371b7831a0ca78c7">CS40L25_POLL_OTP_BOOT_DONE_MS</a></td></tr>
<tr class="memdesc:gacf3c90874b55835e371b7831a0ca78c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in ms between polling OTP_BOOT_DONE. <br/></td></tr>
<tr class="separator:gacf3c90874b55835e371b7831a0ca78c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae70a3b142e5ed1f9e3da5e7b6e8a738a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae70a3b142e5ed1f9e3da5e7b6e8a738a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__POLL__.html#gae70a3b142e5ed1f9e3da5e7b6e8a738a">CS40L25_POLL_OTP_BOOT_DONE_MAX</a></td></tr>
<tr class="memdesc:gae70a3b142e5ed1f9e3da5e7b6e8a738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times to poll OTP_BOOT_DONE. <br/></td></tr>
<tr class="separator:gae70a3b142e5ed1f9e3da5e7b6e8a738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72449d1d91caf35b23daef52fee17dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72449d1d91caf35b23daef52fee17dbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__POLL__.html#ga72449d1d91caf35b23daef52fee17dbb">CS40L25_POLL_CAL_Q_MAX</a></td></tr>
<tr class="memdesc:ga72449d1d91caf35b23daef52fee17dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times to poll CAL_Q. <br/></td></tr>
<tr class="separator:ga72449d1d91caf35b23daef52fee17dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80bb4a4172ba2f567a79290d1c53b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad80bb4a4172ba2f567a79290d1c53b57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25_8h.html#ad80bb4a4172ba2f567a79290d1c53b57">CS40L25_WSEQ_MAX_ENTRIES</a></td></tr>
<tr class="memdesc:ad80bb4a4172ba2f567a79290d1c53b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum registers written on wakeup from hibernate. <br/></td></tr>
<tr class="separator:ad80bb4a4172ba2f567a79290d1c53b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2150750f34fc8012902e89ffda7e10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2150750f34fc8012902e89ffda7e10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25_8h.html#acb2150750f34fc8012902e89ffda7e10">debug_printf</a>(...)</td></tr>
<tr class="memdesc:acb2150750f34fc8012902e89ffda7e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">debug printf safe to use when semihosting is disabled <br/></td></tr>
<tr class="separator:acb2150750f34fc8012902e89ffda7e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6c29a42cf63332c3ecdc5b95773a7e0f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25_8h.html#a6c29a42cf63332c3ecdc5b95773a7e0f">cs40l25_notification_callback_t</a> )(uint32_t event_flags, void *arg)</td></tr>
<tr class="memdesc:a6c29a42cf63332c3ecdc5b95773a7e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer to Notification Callback.  <a href="#a6c29a42cf63332c3ecdc5b95773a7e0f">More...</a><br/></td></tr>
<tr class="separator:a6c29a42cf63332c3ecdc5b95773a7e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a113efe44144337eedc6face02d229392"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25_8h.html#a113efe44144337eedc6face02d229392">cs40l25_initialize</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver)</td></tr>
<tr class="memdesc:a113efe44144337eedc6face02d229392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize driver state/handle.  <a href="#a113efe44144337eedc6face02d229392">More...</a><br/></td></tr>
<tr class="separator:a113efe44144337eedc6face02d229392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fc5fc13a6a72d720bcb8a68331999d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25_8h.html#a05fc5fc13a6a72d720bcb8a68331999d">cs40l25_configure</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a> *config)</td></tr>
<tr class="memdesc:a05fc5fc13a6a72d720bcb8a68331999d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures driver state/handle.  <a href="#a05fc5fc13a6a72d720bcb8a68331999d">More...</a><br/></td></tr>
<tr class="separator:a05fc5fc13a6a72d720bcb8a68331999d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72628faf4f0b3cfbd93b110f99ab6e3e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25_8h.html#a72628faf4f0b3cfbd93b110f99ab6e3e">cs40l25_process</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver)</td></tr>
<tr class="memdesc:a72628faf4f0b3cfbd93b110f99ab6e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes driver events and notifications.  <a href="#a72628faf4f0b3cfbd93b110f99ab6e3e">More...</a><br/></td></tr>
<tr class="separator:a72628faf4f0b3cfbd93b110f99ab6e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261006c7762b1bd4e66d232f35e02e5a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25_8h.html#a261006c7762b1bd4e66d232f35e02e5a">cs40l25_reset</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver)</td></tr>
<tr class="memdesc:a261006c7762b1bd4e66d232f35e02e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the CS40L25.  <a href="#a261006c7762b1bd4e66d232f35e02e5a">More...</a><br/></td></tr>
<tr class="separator:a261006c7762b1bd4e66d232f35e02e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25224bb94ce66e3caf43db0e3c56184"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25_8h.html#ae25224bb94ce66e3caf43db0e3c56184">cs40l25_boot</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info)</td></tr>
<tr class="memdesc:ae25224bb94ce66e3caf43db0e3c56184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish booting the CS40L25.  <a href="#ae25224bb94ce66e3caf43db0e3c56184">More...</a><br/></td></tr>
<tr class="separator:ae25224bb94ce66e3caf43db0e3c56184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb113516a3b4935ee5dd3a19ffbe00ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25_8h.html#afb113516a3b4935ee5dd3a19ffbe00ae">cs40l25_power</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t power_state)</td></tr>
<tr class="memdesc:afb113516a3b4935ee5dd3a19ffbe00ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power state.  <a href="#afb113516a3b4935ee5dd3a19ffbe00ae">More...</a><br/></td></tr>
<tr class="separator:afb113516a3b4935ee5dd3a19ffbe00ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f29224b7795a8dbb37822830bb3927d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25_8h.html#a2f29224b7795a8dbb37822830bb3927d">cs40l25_calibrate</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t calib_type)</td></tr>
<tr class="memdesc:a2f29224b7795a8dbb37822830bb3927d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the HALO Core DSP Protection Algorithm.  <a href="#a2f29224b7795a8dbb37822830bb3927d">More...</a><br/></td></tr>
<tr class="separator:a2f29224b7795a8dbb37822830bb3927d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11957ad6d0ea9eb3bebed1f3b84cf78c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25_8h.html#a11957ad6d0ea9eb3bebed1f3b84cf78c">cs40l25_start_i2s</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver)</td></tr>
<tr class="memdesc:a11957ad6d0ea9eb3bebed1f3b84cf78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start I2S Streaming Mode.  <a href="#a11957ad6d0ea9eb3bebed1f3b84cf78c">More...</a><br/></td></tr>
<tr class="separator:a11957ad6d0ea9eb3bebed1f3b84cf78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281f60abe04df3cbba01c42582585aca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25_8h.html#a281f60abe04df3cbba01c42582585aca">cs40l25_stop_i2s</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver)</td></tr>
<tr class="memdesc:a281f60abe04df3cbba01c42582585aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop I2S Streaming Mode.  <a href="#a281f60abe04df3cbba01c42582585aca">More...</a><br/></td></tr>
<tr class="separator:a281f60abe04df3cbba01c42582585aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801b0f813d66fb1bc3f26ecc11f0ac73"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs40l25_8h.html#a801b0f813d66fb1bc3f26ecc11f0ac73">cs40l25_enable_vamp_discharge</a> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, bool is_enable)</td></tr>
<tr class="memdesc:a801b0f813d66fb1bc3f26ecc11f0ac73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the VAMP Discharge via the CS40L25.  <a href="#a801b0f813d66fb1bc3f26ecc11f0ac73">More...</a><br/></td></tr>
<tr class="separator:a801b0f813d66fb1bc3f26ecc11f0ac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3b7d3364a19358241ca2145a824c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3b7d3364a19358241ca2145a824c29"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l25_read_reg</b> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t addr, uint32_t *val)</td></tr>
<tr class="separator:a3d3b7d3364a19358241ca2145a824c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa488829ee02e1f2c739d1e223e6af975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa488829ee02e1f2c739d1e223e6af975"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs40l25_write_reg</b> (<a class="el" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t addr, uint32_t val)</td></tr>
<tr class="separator:aa488829ee02e1f2c739d1e223e6af975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions and prototypes exported by the CS40L25 Driver module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2020-2021 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6c29a42cf63332c3ecdc5b95773a7e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cs40l25_notification_callback_t)(uint32_t event_flags, void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer to Notification Callback. </p>
<p>This callback will be registered at driver configuration. This callback is called whenever the driver has detected a significant event has occurred, such as an over-temperature condition.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="cs40l25_8h.html#a05fc5fc13a6a72d720bcb8a68331999d" title="Configures driver state/handle. ">cs40l25_configure</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_flags</td><td>Flags to indicate which events have occurred </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Callback arg registered by upper layer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae25224bb94ce66e3caf43db0e3c56184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_boot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td>
          <td class="paramname"><em>fw_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish booting the CS40L25. </p>
<p>While cs40l25_write_block loads the actual FW/COEFF data into HALO RAM, cs40l25_boot will finish the boot process by:</p>
<ul>
<li>loading the <a class="el" href="structfw__img__info__t.html" title="Data structure to describe HALO firmware info. ">fw_img_info_t</a> fw_info member of the driver handle</li>
<li>Performing any post-boot configuration writes</li>
<li>Loading Calibration data (if valid)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fw_info</td><td>Pointer to FW information and FW Control Symbol Table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS40L25_STATUS_FAIL if:<ul>
<li>Any pointers are null</li>
<li>Control port activity fails</li>
<li>Required FW Control symbols are not found in the symbol table</li>
</ul>
</li>
<li>CS40L25_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2f29224b7795a8dbb37822830bb3927d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>calib_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate the HALO Core DSP Protection Algorithm. </p>
<p>This performs the calibration procedure for Prince Haptic Control firmwares. This calibration information (<a class="el" href="structcs40l25__calibration__t.html" title="State of HALO FW Calibration. ">cs40l25_calibration_t</a>) will be saved in the driver state and applied during subsequent boots of the part. This calibration information will be available to the driver until the driver is re-initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calib_type</td><td>The calibration type to be performed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS40L25_STATUS_FAIL if driver in invalid state for calibration, or any control port activity fails</li>
<li>CS40L25_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structcs40l25__calibration__t.html" title="State of HALO FW Calibration. ">cs40l25_calibration_t</a></dd></dl>

</div>
</div>
<a class="anchor" id="a05fc5fc13a6a72d720bcb8a68331999d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures driver state/handle. </p>
<p>Including the following:</p>
<ul>
<li>Applies all one-time configurations to the driver state</li>
<li>Registers the IRQ Callback for INTb GPIO with the BSP</li>
<li>Applies calibration data (if valid) to the driver state</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Pointer to driver configuration data structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS40L25_STATUS_FAIL if any pointers are NULL</li>
<li>CS40L25_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a801b0f813d66fb1bc3f26ecc11f0ac73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_enable_vamp_discharge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the VAMP Discharge via the CS40L25. </p>
<p>When the driver is configured for External Boost Mode, this will enable the CS40L25 discharge of the VAMP supply. This API should ONLY be used after the VAMP supply is disabled from the host!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_enable</td><td>'true' for enable VAMP discharge, 'false' for disable VAMP discharge</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS40L25_STATUS_FAIL if:<ul>
<li>driver is not in External Boost Mode</li>
<li>Control port activity fails</li>
<li>MBOX write ACK fails</li>
</ul>
</li>
<li>otherwise, returns CS40L25_STATUS_OK</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This API should only be used for External Boost Mode! </dd>
<dd>
This API should ONLY be used after the VAMP supply is disabled from the host!</dd></dl>

</div>
</div>
<a class="anchor" id="a113efe44144337eedc6face02d229392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize driver state/handle. </p>
<p>Sets all driver state members to 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS40L25_STATUS_FAIL if pointer to driver is NULL</li>
<li>CS40L25_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afb113516a3b4935ee5dd3a19ffbe00ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>power_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power state. </p>
<p>Based on the current driver state, this call will change the driver state and call the appropriate power up/down function. This can result in the part exiting/entering any of the following power states: Power Up, Standby, Hibernate, Wake.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__CS40L25__POWER__.html" title="Power states passed on to power() API argument power_state. ">CS40L25_POWER_</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">power_state</td><td>New power state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>CS40L25_POWER_DOWN should only be used when exiting BHM mode or switching between firmware or coefficient files. For low power mode while running firmware, CS40L25_POWER_HIBERNATE should be used.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS40L25_STATUS_FAIL if requested power_state is invalid, or if the call to change power state fails</li>
<li>CS40L25_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a72628faf4f0b3cfbd93b110f99ab6e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes driver events and notifications. </p>
<p>This implements Event Handling and BSP Notification</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>if in UNCONFIGURED or ERROR state, returns CS40L25_STATUS_OK</li>
<li>else if in HANDLING_CONTROLS mode, returns CS40L25_STATUS_OK</li>
<li>otherwise, returns status Event Handler</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This MUST be placed either in baremetal or RTOS task while (1)</dd></dl>

</div>
</div>
<a class="anchor" id="a261006c7762b1bd4e66d232f35e02e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the CS40L25. </p>
<p>This call performs all necessary reset of the CS40L25 from power-on-reset to being able to process haptics in Basic Haptics Mode (BHM).</p>
<ul>
<li>toggling RESET line</li>
<li>verifying entry to BHM is successful</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS40L25_STATUS_FAIL if:<ul>
<li>any control port activity fails</li>
<li>any status bit polling times out</li>
<li>the part is not supported</li>
</ul>
</li>
<li>otherwise, returns CS40L25_STATUS_OK</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a11957ad6d0ea9eb3bebed1f3b84cf78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_start_i2s </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start I2S Streaming Mode. </p>
<p>Performas all register/memory field address updates required to put the HALO Core DSP in to I2S Streaming Mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS40L25_STATUS_FAIL if any control port activity fails</li>
<li>CS40L25_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>cs40l25_dsp_status_t</dd></dl>

</div>
</div>
<a class="anchor" id="a281f60abe04df3cbba01c42582585aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_stop_i2s </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs40l25__t.html">cs40l25_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop I2S Streaming Mode. </p>
<p>Performas all register/memory field address updates required to pull the HALO Core DSP out of I2S Streaming Mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS40L25_STATUS_FAIL if any control port activity fails</li>
<li>CS40L25_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>cs40l25_dsp_status_t</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
