<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: cs40l25/cs40l25.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7cb84cea4917d05645258c87b7bb286.html">cs40l25</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cs40l25.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cs40l25_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CS40L25_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define CS40L25_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fw__img_8h.html">fw_img.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;cs40l25_sym.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;cs40l25_cal_sym.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cs40l25__spec_8h.html">cs40l25_spec.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;cs40l25_syscfg_regs.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="regmap_8h.html">regmap.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__version_8h.html">sdk_version.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * LITERALS &amp; CONSTANTS</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define CS40L25_STATUS_OK                               (0)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define CS40L25_STATUS_FAIL                             (1)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define CS40L25_STATE_UNCONFIGURED                      (0)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define CS40L25_STATE_CONFIGURED                        (1)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define CS40L25_STATE_STANDBY                           (2)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define CS40L25_STATE_POWER_UP                          (3)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define CS40L25_STATE_ERROR                             (4)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define CS40L25_STATE_DSP_POWER_UP                      (5)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define CS40L25_STATE_DSP_STANDBY                       (6)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define CS40L25_STATE_HIBERNATE                         (7)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define CS40L25_STATE_CAL_POWER_UP                      (8)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define CS40L25_STATE_CAL_STANDBY                       (9)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define CS40L25_MODE_HANDLING_CONTROLS                  (0)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define CS40L25_MODE_HANDLING_EVENTS                    (1)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define CS40L25_POWER_UP                                (0)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define CS40L25_POWER_DOWN                              (1) </span><span class="comment">// Standby</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define CS40L25_POWER_HIBERNATE                         (2)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define CS40L25_POWER_WAKE                              (3)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define CS40L25_CALIB_F0                                (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define CS40L25_CALIB_QEST                              (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define CS40L25_CALIB_ALL                               (CS40L25_CALIB_F0|CS40L25_CALIB_QEST)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_DSP_ERROR                    (1 &lt;&lt; 31)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_AMP_SHORT                    (1 &lt;&lt; 30)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_OVERTEMP_ERROR               (1 &lt;&lt; 29)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_OVERTEMP_WARNING             (1 &lt;&lt; 28)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_BOOST_INDUCTOR_SHORT         (1 &lt;&lt; 27)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_BOOST_UNDERVOLTAGE           (1 &lt;&lt; 26)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_BOOST_OVERVOLTAGE            (1 &lt;&lt; 25)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_STATE_ERROR                  (1 &lt;&lt; 13)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_ACTIVE_TO_STANDBY            (1 &lt;&lt; 12)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_READY_FOR_DATA               (1 &lt;&lt; 11)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_CP_PLAYBACK_DONE             (0x1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_CP_PLAYBACK_SUSPEND          (0x2 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_CP_PLAYBACK_RESUME           (0x3 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_PLAYBACK_DONE           (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_4_RELEASE               (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_4_PRESS                 (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_3_RELEASE               (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_3_PRESS                 (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_2_RELEASE               (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_2_PRESS                 (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_1_RELEASE               (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define CS40L25_EVENT_FLAG_GPIO_1_PRESS                 (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define CS40L25_POWERCONTROL_NONE               (0)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define CS40L25_POWERCONTROL_HIBERNATE          (1)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define CS40L25_POWERCONTROL_WAKEUP             (2)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define CS40L25_POWERCONTROL_FRC_STDBY          (3)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__CS40L25__POLL__.html#ga183506d8550da09bd9a42025ac3ed889">  167</a></span>&#160;<span class="preprocessor">#define CS40L25_POLL_ACK_CTRL_MS                (1)     </span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__CS40L25__POLL__.html#gae43096ba98a1617bf872ec80948e9c68">  168</a></span>&#160;<span class="preprocessor">#define CS40L25_POLL_ACK_CTRL_MAX               (100)   </span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__CS40L25__POLL__.html#gacf3c90874b55835e371b7831a0ca78c7">  169</a></span>&#160;<span class="preprocessor">#define CS40L25_POLL_OTP_BOOT_DONE_MS           (10)    </span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__CS40L25__POLL__.html#gae70a3b142e5ed1f9e3da5e7b6e8a738a">  170</a></span>&#160;<span class="preprocessor">#define CS40L25_POLL_OTP_BOOT_DONE_MAX          (10)    </span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group__CS40L25__POLL__.html#ga72449d1d91caf35b23daef52fee17dbb">  171</a></span>&#160;<span class="preprocessor">#define CS40L25_POLL_CAL_Q_MAX                  (30)    </span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="cs40l25_8h.html#ad80bb4a4172ba2f567a79290d1c53b57">  174</a></span>&#160;<span class="preprocessor">#define CS40L25_WSEQ_MAX_ENTRIES                        (48)    </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifdef SEMIHOSTING</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define debug_printf(...) printf(__VA_ARGS__)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="cs40l25_8h.html#acb2150750f34fc8012902e89ffda7e10">  186</a></span>&#160;<span class="preprocessor">#define debug_printf(...)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="cs40l25_8h.html#a0b78156f6addb3f1db4918f59f2ac6c9">  207</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="cs40l25_8h.html#a0b78156f6addb3f1db4918f59f2ac6c9">cs40l25_notification_callback_t</a>)(uint32_t event_flags, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structcs40l25__event__control__t.html">  214</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="uniondsp__reg__t.html">dsp_reg_t</a> reg;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            uint32_t gpio1                      : 1;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            uint32_t gpio2                      : 1;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            uint32_t gpio3                      : 1;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            uint32_t gpio4                      : 1;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            uint32_t playback_resume            : 1;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            uint32_t playback_end_suspend       : 1;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            uint32_t rx_ready                   : 1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            uint32_t active_to_standby          : 1;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            uint32_t reserved_0                 : 15;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            uint32_t hardware                   : 1;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            uint32_t reserved_1                 : 8;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        };</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    };</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <a class="code" href="structcs40l25__event__control__t.html">cs40l25_event_control_t</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structcs40l25__wseq__entry__t.html">  245</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        uint32_t words[2];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            uint32_t reserved_0 : 8;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            uint32_t address_ms : 8;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            uint32_t address_ls : 8;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            uint32_t val_3      : 8;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            uint32_t reserved_1 : 8;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            uint32_t val_2      : 8;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            uint32_t val_1      : 8;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            uint32_t val_0      : 8;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        };</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    };</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    uint8_t changed : 1;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <a class="code" href="structcs40l25__wseq__entry__t.html">cs40l25_wseq_entry_t</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structcs40l25__calibration__t.html">  270</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structcs40l25__calibration__t.html#a916d8bbb1eff68fa137000c20ac7fa71">  272</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs40l25__calibration__t.html#a916d8bbb1eff68fa137000c20ac7fa71">is_valid_f0</a>;   </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="structcs40l25__calibration__t.html#a832f2397f07a8c7d6662c8707a52155f">  273</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__calibration__t.html#a832f2397f07a8c7d6662c8707a52155f">f0</a>;        </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="structcs40l25__calibration__t.html#ab00670eb999614ada71de0ddc8010283">  274</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__calibration__t.html#ab00670eb999614ada71de0ddc8010283">redc</a>;      </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structcs40l25__calibration__t.html#a8ae28aa73b023a54c26ec42887c4694a">  275</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__calibration__t.html#a8ae28aa73b023a54c26ec42887c4694a">backemf</a>;   </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="structcs40l25__calibration__t.html#a1bb908acc7db4eec34ce54d5623b589f">  276</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs40l25__calibration__t.html#a1bb908acc7db4eec34ce54d5623b589f">is_valid_qest</a>; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="structcs40l25__calibration__t.html#a006ceda93d3dad5106a778982783164f">  277</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__calibration__t.html#a006ceda93d3dad5106a778982783164f">qest</a>;      </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;} <a class="code" href="structcs40l25__calibration__t.html">cs40l25_calibration_t</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="structcs40l25__fw__revision__t.html">  284</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        uint32_t word;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            uint32_t patch                      : 8;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            uint32_t minor                      : 8;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            uint32_t major                      : 8;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            uint32_t reserved                   : 8;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        };</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    };</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;} <a class="code" href="structcs40l25__fw__revision__t.html">cs40l25_fw_revision_t</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="structcs40l25__bsp__config__t.html">  302</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="structcs40l25__bsp__config__t.html#a3a543297762d51fdc1b6a992e095fdbc">  304</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__bsp__config__t.html#a3a543297762d51fdc1b6a992e095fdbc">bsp_reset_gpio_id</a>;                         </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="structcs40l25__bsp__config__t.html#a465bc14a5dbae43d9c124d56583d9e04">  305</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__bsp__config__t.html#a465bc14a5dbae43d9c124d56583d9e04">bsp_int_gpio_id</a>;                           </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="structcs40l25__bsp__config__t.html#a6981ab12d2aedc50e7f30cda2d19d707">  306</a></span>&#160;    <a class="code" href="cs40l25_8h.html#a0b78156f6addb3f1db4918f59f2ac6c9">cs40l25_notification_callback_t</a> <a class="code" href="structcs40l25__bsp__config__t.html#a6981ab12d2aedc50e7f30cda2d19d707">notification_cb</a>;    </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="structcs40l25__bsp__config__t.html#a8f087271c59e9e5cc70c9410869f5e42">  307</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structcs40l25__bsp__config__t.html#a8f087271c59e9e5cc70c9410869f5e42">notification_cb_arg</a>;                          </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> cp_config;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;} <a class="code" href="structcs40l25__bsp__config__t.html">cs40l25_bsp_config_t</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="structcs40l25__external__boost__config__t.html">  311</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">bool</span> use_ext_boost;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    uint32_t gpi_playback_delay;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;} <a class="code" href="structcs40l25__external__boost__config__t.html">cs40l25_external_boost_config_t</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="unioncs40l25__gpio__button__detect__t.html">  317</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    uint32_t word;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        uint32_t gpio1_enable : 1;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        uint32_t gpio2_enable : 1;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        uint32_t gpio3_enable : 1;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        uint32_t gpio4_enable : 1;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        uint32_t reserved     : 28;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    };</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;} <a class="code" href="unioncs40l25__gpio__button__detect__t.html">cs40l25_gpio_button_detect_t</a>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="structcs40l25__config__t.html">  336</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="structcs40l25__config__t.html#a5f22d8bf164b32bdc0b61aa72b4e9197">  338</a></span>&#160;    <a class="code" href="structcs40l25__bsp__config__t.html">cs40l25_bsp_config_t</a> <a class="code" href="structcs40l25__config__t.html#a5f22d8bf164b32bdc0b61aa72b4e9197">bsp_config</a>;                </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="structcs40l25__config__t.html#a1e45124454632ae22d54d17b7e155320">  339</a></span>&#160;    uint32_t *<a class="code" href="structcs40l25__config__t.html#a1e45124454632ae22d54d17b7e155320">syscfg_regs</a>;                </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="structcs40l25__config__t.html#a7f3f0c29c26c0e29031eb460e628e842">  340</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__config__t.html#a7f3f0c29c26c0e29031eb460e628e842">syscfg_regs_total</a>;                     </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="structcs40l25__config__t.html#aeba1c450b26f08a7fe025e24b8275b1c">  341</a></span>&#160;    <a class="code" href="structcs40l25__calibration__t.html">cs40l25_calibration_t</a> <a class="code" href="structcs40l25__config__t.html#aeba1c450b26f08a7fe025e24b8275b1c">cal_data</a>;                 </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="structcs40l25__config__t.html#af68567757c88a623e51d0cda6ae2c122">  342</a></span>&#160;    <a class="code" href="structcs40l25__event__control__t.html">cs40l25_event_control_t</a> <a class="code" href="structcs40l25__config__t.html#af68567757c88a623e51d0cda6ae2c122">event_control</a>;          </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="structcs40l25__external__boost__config__t.html">cs40l25_external_boost_config_t</a> ext_boost;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="structcs40l25__config__t.html#afc6d91a70888aa0b91a9fd39bd92baf9">  344</a></span>&#160;    <a class="code" href="unioncs40l25__gpio__button__detect__t.html">cs40l25_gpio_button_detect_t</a> <a class="code" href="structcs40l25__config__t.html#afc6d91a70888aa0b91a9fd39bd92baf9">gpio_button_detect</a>;    </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;} <a class="code" href="structcs40l25__config__t.html">cs40l25_config_t</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="structcs40l25__t.html">  353</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#a6ad303e9a6f79190e69c869fa07a3a3a">  355</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__t.html#a6ad303e9a6f79190e69c869fa07a3a3a">state</a>;                             </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#a233b14740e59b9641955a68ee76f5470">  356</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__t.html#a233b14740e59b9641955a68ee76f5470">mode</a>;                              </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#ade9fdb65c8601ec85914d910e28720b3">  357</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__t.html#ade9fdb65c8601ec85914d910e28720b3">devid</a>;                             </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#a27bfdd3f0ced1f19b7091e60b12c9aff">  358</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__t.html#a27bfdd3f0ced1f19b7091e60b12c9aff">revid</a>;                             </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">     * List of register address/value pairs to write on wake up from hibernate</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="structcs40l25__wseq__entry__t.html">cs40l25_wseq_entry_t</a> wseq_table[<a class="code" href="cs40l25_8h.html#ad80bb4a4172ba2f567a79290d1c53b57">CS40L25_WSEQ_MAX_ENTRIES</a>];</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#aaf2b9a9dcefa8e314aede95e9e39dfdd">  363</a></span>&#160;    uint8_t <a class="code" href="structcs40l25__t.html#aaf2b9a9dcefa8e314aede95e9e39dfdd">wseq_num_entries</a>;                   </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#aa695b9e879355bf176be696e53b4c0b9">  364</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcs40l25__t.html#aa695b9e879355bf176be696e53b4c0b9">wseq_initialized</a>;                      </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#a6eb37d7b9aa88ea0b954e2b8b0f94d30">  365</a></span>&#160;    <a class="code" href="structcs40l25__config__t.html">cs40l25_config_t</a> <a class="code" href="structcs40l25__t.html#a6eb37d7b9aa88ea0b954e2b8b0f94d30">config</a>;                    </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#a028aa682afd1ea5f9f606db590562328">  366</a></span>&#160;    <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *<a class="code" href="structcs40l25__t.html#a028aa682afd1ea5f9f606db590562328">fw_info</a>;                     </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="structcs40l25__t.html#aaac6b68b36c6a9a53ea80f85fd54f6a6">  367</a></span>&#160;    uint32_t <a class="code" href="structcs40l25__t.html#aaac6b68b36c6a9a53ea80f85fd54f6a6">event_flags</a>;                       </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;} <a class="code" href="structcs40l25__t.html">cs40l25_t</a>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;uint32_t <a class="code" href="cs40l25_8h.html#a113efe44144337eedc6face02d229392">cs40l25_initialize</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;uint32_t <a class="code" href="cs40l25_8h.html#a05fc5fc13a6a72d720bcb8a68331999d">cs40l25_configure</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="code" href="structcs40l25__config__t.html">cs40l25_config_t</a> *config);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;uint32_t <a class="code" href="cs40l25_8h.html#a72628faf4f0b3cfbd93b110f99ab6e3e">cs40l25_process</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;uint32_t <a class="code" href="cs40l25_8h.html#a261006c7762b1bd4e66d232f35e02e5a">cs40l25_reset</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;uint32_t <a class="code" href="cs40l25_8h.html#ae25224bb94ce66e3caf43db0e3c56184">cs40l25_boot</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;uint32_t <a class="code" href="cs40l25_8h.html#afb113516a3b4935ee5dd3a19ffbe00ae">cs40l25_power</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t power_state);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;uint32_t <a class="code" href="cs40l25_8h.html#a2f29224b7795a8dbb37822830bb3927d">cs40l25_calibrate</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t calib_type);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;uint32_t <a class="code" href="cs40l25_8h.html#a11957ad6d0ea9eb3bebed1f3b84cf78c">cs40l25_start_i2s</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;uint32_t <a class="code" href="cs40l25_8h.html#a281f60abe04df3cbba01c42582585aca">cs40l25_stop_i2s</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;uint32_t <a class="code" href="cs40l25_8h.html#a801b0f813d66fb1bc3f26ecc11f0ac73">cs40l25_enable_vamp_discharge</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <span class="keywordtype">bool</span> is_enable);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment"> * Reads the contents of a single register/memory address</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="comment"> * @param [in] addr             Address of the register to be read</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment"> * @param [out] val             Pointer to where the read register value will be stored</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment"> * - CS40L25_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment"> * - otherwise, returns CS40L25_STATUS_OK</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;uint32_t cs40l25_read_reg(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t addr, uint32_t *val);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160; </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="comment"> * Writes the contents of a single register/memory address</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment"> * @param [in] addr             Address of the register to be written</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment"> * @param [in] val              Value to be written to the register</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="comment"> * - CS40L25_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment"> * - otherwise, returns CS40L25_STATUS_OK</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;uint32_t cs40l25_write_reg(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t addr, uint32_t val);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160; </div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;}</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CS40L25_H</span></div>
<div class="ttc" id="acs40l25_8h_html_a05fc5fc13a6a72d720bcb8a68331999d"><div class="ttname"><a href="cs40l25_8h.html#a05fc5fc13a6a72d720bcb8a68331999d">cs40l25_configure</a></div><div class="ttdeci">uint32_t cs40l25_configure(cs40l25_t *driver, cs40l25_config_t *config)</div><div class="ttdoc">Configures driver state/handle.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:1220</div></div>
<div class="ttc" id="acs40l25_8h_html_a0b78156f6addb3f1db4918f59f2ac6c9"><div class="ttname"><a href="cs40l25_8h.html#a0b78156f6addb3f1db4918f59f2ac6c9">cs40l25_notification_callback_t</a></div><div class="ttdeci">void(* cs40l25_notification_callback_t)(uint32_t event_flags, void *arg)</div><div class="ttdoc">Function pointer to Notification Callback.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:207</div></div>
<div class="ttc" id="acs40l25_8h_html_a113efe44144337eedc6face02d229392"><div class="ttname"><a href="cs40l25_8h.html#a113efe44144337eedc6face02d229392">cs40l25_initialize</a></div><div class="ttdeci">uint32_t cs40l25_initialize(cs40l25_t *driver)</div><div class="ttdoc">Initialize driver state/handle.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:1198</div></div>
<div class="ttc" id="acs40l25_8h_html_a11957ad6d0ea9eb3bebed1f3b84cf78c"><div class="ttname"><a href="cs40l25_8h.html#a11957ad6d0ea9eb3bebed1f3b84cf78c">cs40l25_start_i2s</a></div><div class="ttdeci">uint32_t cs40l25_start_i2s(cs40l25_t *driver)</div><div class="ttdoc">Start I2S Streaming Mode.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:1680</div></div>
<div class="ttc" id="acs40l25_8h_html_a261006c7762b1bd4e66d232f35e02e5a"><div class="ttname"><a href="cs40l25_8h.html#a261006c7762b1bd4e66d232f35e02e5a">cs40l25_reset</a></div><div class="ttdeci">uint32_t cs40l25_reset(cs40l25_t *driver)</div><div class="ttdoc">Reset the CS40L25.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:1303</div></div>
<div class="ttc" id="acs40l25_8h_html_a281f60abe04df3cbba01c42582585aca"><div class="ttname"><a href="cs40l25_8h.html#a281f60abe04df3cbba01c42582585aca">cs40l25_stop_i2s</a></div><div class="ttdeci">uint32_t cs40l25_stop_i2s(cs40l25_t *driver)</div><div class="ttdoc">Stop I2S Streaming Mode.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:1779</div></div>
<div class="ttc" id="acs40l25_8h_html_a2f29224b7795a8dbb37822830bb3927d"><div class="ttname"><a href="cs40l25_8h.html#a2f29224b7795a8dbb37822830bb3927d">cs40l25_calibrate</a></div><div class="ttdeci">uint32_t cs40l25_calibrate(cs40l25_t *driver, uint32_t calib_type)</div><div class="ttdoc">Calibrate the HALO Core DSP Protection Algorithm.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:1582</div></div>
<div class="ttc" id="acs40l25_8h_html_a72628faf4f0b3cfbd93b110f99ab6e3e"><div class="ttname"><a href="cs40l25_8h.html#a72628faf4f0b3cfbd93b110f99ab6e3e">cs40l25_process</a></div><div class="ttdeci">uint32_t cs40l25_process(cs40l25_t *driver)</div><div class="ttdoc">Processes driver events and notifications.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:1249</div></div>
<div class="ttc" id="acs40l25_8h_html_a801b0f813d66fb1bc3f26ecc11f0ac73"><div class="ttname"><a href="cs40l25_8h.html#a801b0f813d66fb1bc3f26ecc11f0ac73">cs40l25_enable_vamp_discharge</a></div><div class="ttdeci">uint32_t cs40l25_enable_vamp_discharge(cs40l25_t *driver, bool is_enable)</div><div class="ttdoc">Enable the VAMP Discharge via the CS40L25.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:1886</div></div>
<div class="ttc" id="acs40l25_8h_html_ad80bb4a4172ba2f567a79290d1c53b57"><div class="ttname"><a href="cs40l25_8h.html#ad80bb4a4172ba2f567a79290d1c53b57">CS40L25_WSEQ_MAX_ENTRIES</a></div><div class="ttdeci">#define CS40L25_WSEQ_MAX_ENTRIES</div><div class="ttdoc">Maximum registers written on wakeup from hibernate.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:174</div></div>
<div class="ttc" id="acs40l25_8h_html_ae25224bb94ce66e3caf43db0e3c56184"><div class="ttname"><a href="cs40l25_8h.html#ae25224bb94ce66e3caf43db0e3c56184">cs40l25_boot</a></div><div class="ttdeci">uint32_t cs40l25_boot(cs40l25_t *driver, fw_img_info_t *fw_info)</div><div class="ttdoc">Finish booting the CS40L25.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:1383</div></div>
<div class="ttc" id="acs40l25_8h_html_afb113516a3b4935ee5dd3a19ffbe00ae"><div class="ttname"><a href="cs40l25_8h.html#afb113516a3b4935ee5dd3a19ffbe00ae">cs40l25_power</a></div><div class="ttdeci">uint32_t cs40l25_power(cs40l25_t *driver, uint32_t power_state)</div><div class="ttdoc">Change the power state.</div><div class="ttdef"><b>Definition:</b> cs40l25.c:1500</div></div>
<div class="ttc" id="acs40l25__spec_8h_html"><div class="ttname"><a href="cs40l25__spec_8h.html">cs40l25_spec.h</a></div><div class="ttdoc">Constants and Types from CS40L25 datasheet.</div></div>
<div class="ttc" id="afw__img_8h_html"><div class="ttname"><a href="fw__img_8h.html">fw_img.h</a></div><div class="ttdoc">Functions and prototypes exported by the fw_img_v1 decode module.</div></div>
<div class="ttc" id="aregmap_8h_html"><div class="ttname"><a href="regmap_8h.html">regmap.h</a></div><div class="ttdoc">Generic regmap interface.</div></div>
<div class="ttc" id="asdk__version_8h_html"><div class="ttname"><a href="sdk__version_8h.html">sdk_version.h</a></div><div class="ttdoc">Alt-OS SDK version literals.</div></div>
<div class="ttc" id="astructcs40l25__bsp__config__t_html"><div class="ttname"><a href="structcs40l25__bsp__config__t.html">cs40l25_bsp_config_t</a></div><div class="ttdoc">Configuration parameters required for calls to BSP-Driver Interface.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:303</div></div>
<div class="ttc" id="astructcs40l25__bsp__config__t_html_a3a543297762d51fdc1b6a992e095fdbc"><div class="ttname"><a href="structcs40l25__bsp__config__t.html#a3a543297762d51fdc1b6a992e095fdbc">cs40l25_bsp_config_t::bsp_reset_gpio_id</a></div><div class="ttdeci">uint32_t bsp_reset_gpio_id</div><div class="ttdoc">Used to ID CS40L25 Reset pin in bsp_driver_if calls.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:304</div></div>
<div class="ttc" id="astructcs40l25__bsp__config__t_html_a465bc14a5dbae43d9c124d56583d9e04"><div class="ttname"><a href="structcs40l25__bsp__config__t.html#a465bc14a5dbae43d9c124d56583d9e04">cs40l25_bsp_config_t::bsp_int_gpio_id</a></div><div class="ttdeci">uint32_t bsp_int_gpio_id</div><div class="ttdoc">Used to ID CS40L25 INT pin in bsp_driver_if calls.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:305</div></div>
<div class="ttc" id="astructcs40l25__bsp__config__t_html_a6981ab12d2aedc50e7f30cda2d19d707"><div class="ttname"><a href="structcs40l25__bsp__config__t.html#a6981ab12d2aedc50e7f30cda2d19d707">cs40l25_bsp_config_t::notification_cb</a></div><div class="ttdeci">cs40l25_notification_callback_t notification_cb</div><div class="ttdoc">Notification callback registered for detected events.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:306</div></div>
<div class="ttc" id="astructcs40l25__bsp__config__t_html_a8f087271c59e9e5cc70c9410869f5e42"><div class="ttname"><a href="structcs40l25__bsp__config__t.html#a8f087271c59e9e5cc70c9410869f5e42">cs40l25_bsp_config_t::notification_cb_arg</a></div><div class="ttdeci">void * notification_cb_arg</div><div class="ttdoc">Notification callback argument.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:307</div></div>
<div class="ttc" id="astructcs40l25__calibration__t_html"><div class="ttname"><a href="structcs40l25__calibration__t.html">cs40l25_calibration_t</a></div><div class="ttdoc">State of HALO FW Calibration.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:271</div></div>
<div class="ttc" id="astructcs40l25__calibration__t_html_a006ceda93d3dad5106a778982783164f"><div class="ttname"><a href="structcs40l25__calibration__t.html#a006ceda93d3dad5106a778982783164f">cs40l25_calibration_t::qest</a></div><div class="ttdeci">uint32_t qest</div><div class="ttdoc">Encoded estimated Q value (Q Est) determined by Calibration procedure.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:277</div></div>
<div class="ttc" id="astructcs40l25__calibration__t_html_a1bb908acc7db4eec34ce54d5623b589f"><div class="ttname"><a href="structcs40l25__calibration__t.html#a1bb908acc7db4eec34ce54d5623b589f">cs40l25_calibration_t::is_valid_qest</a></div><div class="ttdeci">bool is_valid_qest</div><div class="ttdoc">(True) Calibration state is valid</div><div class="ttdef"><b>Definition:</b> cs40l25.h:276</div></div>
<div class="ttc" id="astructcs40l25__calibration__t_html_a832f2397f07a8c7d6662c8707a52155f"><div class="ttname"><a href="structcs40l25__calibration__t.html#a832f2397f07a8c7d6662c8707a52155f">cs40l25_calibration_t::f0</a></div><div class="ttdeci">uint32_t f0</div><div class="ttdoc">Encoded resonant frequency (f0) determined by Calibration procedure.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:273</div></div>
<div class="ttc" id="astructcs40l25__calibration__t_html_a8ae28aa73b023a54c26ec42887c4694a"><div class="ttname"><a href="structcs40l25__calibration__t.html#a8ae28aa73b023a54c26ec42887c4694a">cs40l25_calibration_t::backemf</a></div><div class="ttdeci">uint32_t backemf</div><div class="ttdoc">Encoded Back EMF determined by Calibration procedure.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:275</div></div>
<div class="ttc" id="astructcs40l25__calibration__t_html_a916d8bbb1eff68fa137000c20ac7fa71"><div class="ttname"><a href="structcs40l25__calibration__t.html#a916d8bbb1eff68fa137000c20ac7fa71">cs40l25_calibration_t::is_valid_f0</a></div><div class="ttdeci">bool is_valid_f0</div><div class="ttdoc">(True) Calibration state is valid</div><div class="ttdef"><b>Definition:</b> cs40l25.h:272</div></div>
<div class="ttc" id="astructcs40l25__calibration__t_html_ab00670eb999614ada71de0ddc8010283"><div class="ttname"><a href="structcs40l25__calibration__t.html#ab00670eb999614ada71de0ddc8010283">cs40l25_calibration_t::redc</a></div><div class="ttdeci">uint32_t redc</div><div class="ttdoc">Encoded DC resistance (ReDC) determined by Calibration procedure.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:274</div></div>
<div class="ttc" id="astructcs40l25__config__t_html"><div class="ttname"><a href="structcs40l25__config__t.html">cs40l25_config_t</a></div><div class="ttdoc">Driver configuration data structure.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:337</div></div>
<div class="ttc" id="astructcs40l25__config__t_html_a1e45124454632ae22d54d17b7e155320"><div class="ttname"><a href="structcs40l25__config__t.html#a1e45124454632ae22d54d17b7e155320">cs40l25_config_t::syscfg_regs</a></div><div class="ttdeci">uint32_t * syscfg_regs</div><div class="ttdoc">Pointer to system configuration table.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:339</div></div>
<div class="ttc" id="astructcs40l25__config__t_html_a5f22d8bf164b32bdc0b61aa72b4e9197"><div class="ttname"><a href="structcs40l25__config__t.html#a5f22d8bf164b32bdc0b61aa72b4e9197">cs40l25_config_t::bsp_config</a></div><div class="ttdeci">cs40l25_bsp_config_t bsp_config</div><div class="ttdoc">BSP Configuration.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:338</div></div>
<div class="ttc" id="astructcs40l25__config__t_html_a7f3f0c29c26c0e29031eb460e628e842"><div class="ttname"><a href="structcs40l25__config__t.html#a7f3f0c29c26c0e29031eb460e628e842">cs40l25_config_t::syscfg_regs_total</a></div><div class="ttdeci">uint32_t syscfg_regs_total</div><div class="ttdoc">Total entries in system configuration table.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:340</div></div>
<div class="ttc" id="astructcs40l25__config__t_html_aeba1c450b26f08a7fe025e24b8275b1c"><div class="ttname"><a href="structcs40l25__config__t.html#aeba1c450b26f08a7fe025e24b8275b1c">cs40l25_config_t::cal_data</a></div><div class="ttdeci">cs40l25_calibration_t cal_data</div><div class="ttdoc">Calibration data from previous calibration sequence.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:341</div></div>
<div class="ttc" id="astructcs40l25__config__t_html_af68567757c88a623e51d0cda6ae2c122"><div class="ttname"><a href="structcs40l25__config__t.html#af68567757c88a623e51d0cda6ae2c122">cs40l25_config_t::event_control</a></div><div class="ttdeci">cs40l25_event_control_t event_control</div><div class="ttdoc">Event Control configuration.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:342</div></div>
<div class="ttc" id="astructcs40l25__config__t_html_afc6d91a70888aa0b91a9fd39bd92baf9"><div class="ttname"><a href="structcs40l25__config__t.html#afc6d91a70888aa0b91a9fd39bd92baf9">cs40l25_config_t::gpio_button_detect</a></div><div class="ttdeci">cs40l25_gpio_button_detect_t gpio_button_detect</div><div class="ttdoc">Individual enables for GPIO1-GPIO4.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:344</div></div>
<div class="ttc" id="astructcs40l25__event__control__t_html"><div class="ttname"><a href="structcs40l25__event__control__t.html">cs40l25_event_control_t</a></div><div class="ttdoc">Data structure to provide access to bit-fields to enable Event Control sources.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:215</div></div>
<div class="ttc" id="astructcs40l25__external__boost__config__t_html"><div class="ttname"><a href="structcs40l25__external__boost__config__t.html">cs40l25_external_boost_config_t</a></div><div class="ttdef"><b>Definition:</b> cs40l25.h:312</div></div>
<div class="ttc" id="astructcs40l25__fw__revision__t_html"><div class="ttname"><a href="structcs40l25__fw__revision__t.html">cs40l25_fw_revision_t</a></div><div class="ttdoc">Data structure for HALO Core DSP Firmware Revision.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:285</div></div>
<div class="ttc" id="astructcs40l25__t_html"><div class="ttname"><a href="structcs40l25__t.html">cs40l25_t</a></div><div class="ttdoc">Driver state data structure.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:354</div></div>
<div class="ttc" id="astructcs40l25__t_html_a028aa682afd1ea5f9f606db590562328"><div class="ttname"><a href="structcs40l25__t.html#a028aa682afd1ea5f9f606db590562328">cs40l25_t::fw_info</a></div><div class="ttdeci">fw_img_info_t * fw_info</div><div class="ttdoc">Current HALO FW/Coefficient boot configuration.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:366</div></div>
<div class="ttc" id="astructcs40l25__t_html_a233b14740e59b9641955a68ee76f5470"><div class="ttname"><a href="structcs40l25__t.html#a233b14740e59b9641955a68ee76f5470">cs40l25_t::mode</a></div><div class="ttdeci">uint32_t mode</div><div class="ttdoc">General driver mode -.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:356</div></div>
<div class="ttc" id="astructcs40l25__t_html_a27bfdd3f0ced1f19b7091e60b12c9aff"><div class="ttname"><a href="structcs40l25__t.html#a27bfdd3f0ced1f19b7091e60b12c9aff">cs40l25_t::revid</a></div><div class="ttdeci">uint32_t revid</div><div class="ttdoc">CS40L25 REVID of current device.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:358</div></div>
<div class="ttc" id="astructcs40l25__t_html_a6ad303e9a6f79190e69c869fa07a3a3a"><div class="ttname"><a href="structcs40l25__t.html#a6ad303e9a6f79190e69c869fa07a3a3a">cs40l25_t::state</a></div><div class="ttdeci">uint32_t state</div><div class="ttdoc">General driver state -.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:355</div></div>
<div class="ttc" id="astructcs40l25__t_html_a6eb37d7b9aa88ea0b954e2b8b0f94d30"><div class="ttname"><a href="structcs40l25__t.html#a6eb37d7b9aa88ea0b954e2b8b0f94d30">cs40l25_t::config</a></div><div class="ttdeci">cs40l25_config_t config</div><div class="ttdoc">Driver configuration fields - see cs40l25_config_t.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:365</div></div>
<div class="ttc" id="astructcs40l25__t_html_aa695b9e879355bf176be696e53b4c0b9"><div class="ttname"><a href="structcs40l25__t.html#aa695b9e879355bf176be696e53b4c0b9">cs40l25_t::wseq_initialized</a></div><div class="ttdeci">bool wseq_initialized</div><div class="ttdoc">Flag indicating if the wseq_table has been initialized.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:364</div></div>
<div class="ttc" id="astructcs40l25__t_html_aaac6b68b36c6a9a53ea80f85fd54f6a6"><div class="ttname"><a href="structcs40l25__t.html#aaac6b68b36c6a9a53ea80f85fd54f6a6">cs40l25_t::event_flags</a></div><div class="ttdeci">uint32_t event_flags</div><div class="ttdoc">Most recent event_flags reported to BSP Notification callback.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:367</div></div>
<div class="ttc" id="astructcs40l25__t_html_aaf2b9a9dcefa8e314aede95e9e39dfdd"><div class="ttname"><a href="structcs40l25__t.html#aaf2b9a9dcefa8e314aede95e9e39dfdd">cs40l25_t::wseq_num_entries</a></div><div class="ttdeci">uint8_t wseq_num_entries</div><div class="ttdoc">Number of entries currently in wseq_table.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:363</div></div>
<div class="ttc" id="astructcs40l25__t_html_ade9fdb65c8601ec85914d910e28720b3"><div class="ttname"><a href="structcs40l25__t.html#ade9fdb65c8601ec85914d910e28720b3">cs40l25_t::devid</a></div><div class="ttdeci">uint32_t devid</div><div class="ttdoc">CS40L25 DEVID of current device.</div><div class="ttdef"><b>Definition:</b> cs40l25.h:357</div></div>
<div class="ttc" id="astructcs40l25__wseq__entry__t_html"><div class="ttname"><a href="structcs40l25__wseq__entry__t.html">cs40l25_wseq_entry_t</a></div><div class="ttdoc">Data structure for entry in Wake Write Sequencer (WSEQ)</div><div class="ttdef"><b>Definition:</b> cs40l25.h:246</div></div>
<div class="ttc" id="astructfw__img__info__t_html"><div class="ttname"><a href="structfw__img__info__t.html">fw_img_info_t</a></div><div class="ttdoc">Data structure to describe HALO firmware info.</div><div class="ttdef"><b>Definition:</b> fw_img.h:154</div></div>
<div class="ttc" id="astructregmap__cp__config__t_html"><div class="ttname"><a href="structregmap__cp__config__t.html">regmap_cp_config_t</a></div><div class="ttdoc">Control port configuration for regmap API calls.</div><div class="ttdef"><b>Definition:</b> regmap.h:101</div></div>
<div class="ttc" id="aunioncs40l25__gpio__button__detect__t_html"><div class="ttname"><a href="unioncs40l25__gpio__button__detect__t.html">cs40l25_gpio_button_detect_t</a></div><div class="ttdef"><b>Definition:</b> cs40l25.h:318</div></div>
<div class="ttc" id="auniondsp__reg__t_html"><div class="ttname"><a href="uniondsp__reg__t.html">dsp_reg_t</a></div><div class="ttdoc">Definitions of dsp register types.</div><div class="ttdef"><b>Definition:</b> cs40l25_spec.h:818</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
