<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: cs40l25/cs40l25_ext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7cb84cea4917d05645258c87b7bb286.html">cs40l25</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cs40l25_ext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cs40l25__ext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CS40L25_EXT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS40L25_EXT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cs40l25_8h.html">cs40l25.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * LITERALS &amp; CONSTANTS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define CS40L25_DYNAMIC_F0_TABLE_ENTRY_DEFAULT  (0x007FE000)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionfw__ctrl__gain__control__t.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t word;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        uint32_t              : 4;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        uint32_t control_gain : 10;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        uint32_t gpi_gain     : 10;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint32_t reserved     : 8;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="unionfw__ctrl__gain__control__t.html">fw_ctrl_gain_control_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="unionfw__ctrl__gpio__enable__t.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t word;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint32_t gpio_enable : 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint32_t reserved     : 31;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="unionfw__ctrl__gpio__enable__t.html">fw_ctrl_gpio_enable_t</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structcs40l25__haptic__config__t.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structcs40l25__haptic__config__t.html#a9931cae4b2b1c19c3394538b9517a136">   79</a></span>&#160;    uint32_t index_button_press[4];                     </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structcs40l25__haptic__config__t.html#a1335d60125c02c143ca14f9675a4e368">   80</a></span>&#160;    uint32_t index_button_release[4];                   </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcs40l25__haptic__config__t.html#afd64ebde032173a41267ed10b0075fd6">   81</a></span>&#160;    <a class="code" href="unionfw__ctrl__gain__control__t.html">fw_ctrl_gain_control_t</a> <a class="code" href="structcs40l25__haptic__config__t.html#afd64ebde032173a41267ed10b0075fd6">gain_control</a>;                </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structcs40l25__haptic__config__t.html#ab375b207a1d6de0342da92d6b4fa3a00">   82</a></span>&#160;    <a class="code" href="unionfw__ctrl__gpio__enable__t.html">fw_ctrl_gpio_enable_t</a> <a class="code" href="structcs40l25__haptic__config__t.html#ab375b207a1d6de0342da92d6b4fa3a00">gpio_enable</a>;                  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="structcs40l25__haptic__config__t.html">cs40l25_haptic_config_t</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structcs40l25__dynamic__f0__table__entry__t.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        uint32_t word;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structcs40l25__dynamic__f0__table__entry__t.html#a8ed0f79be5038736510ef29e24515651">   92</a></span>&#160;            uint32_t f0                         : 13; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structcs40l25__dynamic__f0__table__entry__t.html#ac478d3c862c6e0902c82cccac290b147">   93</a></span>&#160;            uint32_t index                      : 10; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            uint32_t reserved                   : 9;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="structcs40l25__dynamic__f0__table__entry__t.html">cs40l25_dynamic_f0_table_entry_t</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#a91e8a72d890be849850d64f632091aad">cs40l25_get_halo_heartbeat</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t *hb);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#a9466fd016748bb5589e67fde81025919">cs40l25_update_haptic_config</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="code" href="structcs40l25__haptic__config__t.html">cs40l25_haptic_config_t</a> *config);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#a84165691c39f99265126bfa0aba5be29">cs40l25_trigger_bhm</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#a12f0b31ab8b3ca1e8067020d14219bdd">cs40l25_trigger</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t index, uint32_t duration_ms);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#acacee1fc7d6286306009507886111ada">cs40l25_set_click_compensation_enable</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <span class="keywordtype">bool</span> f0_enable, <span class="keywordtype">bool</span> redc_enable);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#a8b972503ce7d7e0ee43206ad3ffd6b66">cs40l25_set_clab_enable</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#acf6b8bd103aac68463737063ee070410">cs40l25_set_clab_peak_amplitude</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t amplitude);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#aa1704b735efac5befcd3529a46c76d03">cs40l25_set_dynamic_f0_enable</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#a71676a38e768de6e82140bc6a34743ca">cs40l25_get_dynamic_f0</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, <a class="code" href="structcs40l25__dynamic__f0__table__entry__t.html">cs40l25_dynamic_f0_table_entry_t</a> *f0_entry);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;uint32_t <a class="code" href="cs40l25__ext_8c.html#a8d0627563555a005a74be6009f1b8652">cs40l25_get_dynamic_redc</a>(<a class="code" href="structcs40l25__t.html">cs40l25_t</a> *driver, uint32_t *redc);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif // CS40L25_EXT_H</span></div>
<div class="ttc" id="cs40l25__ext_8c_html_a71676a38e768de6e82140bc6a34743ca"><div class="ttname"><a href="cs40l25__ext_8c.html#a71676a38e768de6e82140bc6a34743ca">cs40l25_get_dynamic_f0</a></div><div class="ttdeci">uint32_t cs40l25_get_dynamic_f0(cs40l25_t *driver, cs40l25_dynamic_f0_table_entry_t *f0_entry)</div><div class="ttdoc">Get the Dynamic F0. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:252</div></div>
<div class="ttc" id="structcs40l25__haptic__config__t_html_afd64ebde032173a41267ed10b0075fd6"><div class="ttname"><a href="structcs40l25__haptic__config__t.html#afd64ebde032173a41267ed10b0075fd6">cs40l25_haptic_config_t::gain_control</a></div><div class="ttdeci">fw_ctrl_gain_control_t gain_control</div><div class="ttdoc">Gain for Control Port and GPIO triggered effects. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.h:81</div></div>
<div class="ttc" id="cs40l25__ext_8c_html_acf6b8bd103aac68463737063ee070410"><div class="ttname"><a href="cs40l25__ext_8c.html#acf6b8bd103aac68463737063ee070410">cs40l25_set_clab_peak_amplitude</a></div><div class="ttdeci">uint32_t cs40l25_set_clab_peak_amplitude(cs40l25_t *driver, uint32_t amplitude)</div><div class="ttdoc">Set the CLAB Peak Amplitude Control. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:224</div></div>
<div class="ttc" id="cs40l25_8h_html"><div class="ttname"><a href="cs40l25_8h.html">cs40l25.h</a></div><div class="ttdoc">Functions and prototypes exported by the CS40L25 Driver module. </div></div>
<div class="ttc" id="cs40l25__ext_8c_html_a9466fd016748bb5589e67fde81025919"><div class="ttname"><a href="cs40l25__ext_8c.html#a9466fd016748bb5589e67fde81025919">cs40l25_update_haptic_config</a></div><div class="ttdeci">uint32_t cs40l25_update_haptic_config(cs40l25_t *driver, cs40l25_haptic_config_t *config)</div><div class="ttdoc">Update the HALO FW Haptic Configuration. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:81</div></div>
<div class="ttc" id="unionfw__ctrl__gpio__enable__t_html"><div class="ttname"><a href="unionfw__ctrl__gpio__enable__t.html">fw_ctrl_gpio_enable_t</a></div><div class="ttdef"><b>Definition:</b> cs40l25_ext.h:61</div></div>
<div class="ttc" id="structcs40l25__t_html"><div class="ttname"><a href="structcs40l25__t.html">cs40l25_t</a></div><div class="ttdoc">Driver state data structure. </div><div class="ttdef"><b>Definition:</b> cs40l25.h:353</div></div>
<div class="ttc" id="cs40l25__ext_8c_html_a84165691c39f99265126bfa0aba5be29"><div class="ttname"><a href="cs40l25__ext_8c.html#a84165691c39f99265126bfa0aba5be29">cs40l25_trigger_bhm</a></div><div class="ttdeci">uint32_t cs40l25_trigger_bhm(cs40l25_t *driver)</div><div class="ttdoc">Trigger the ROM Mode (BHM) Haptic Effect. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:132</div></div>
<div class="ttc" id="cs40l25__ext_8c_html_a12f0b31ab8b3ca1e8067020d14219bdd"><div class="ttname"><a href="cs40l25__ext_8c.html#a12f0b31ab8b3ca1e8067020d14219bdd">cs40l25_trigger</a></div><div class="ttdeci">uint32_t cs40l25_trigger(cs40l25_t *driver, uint32_t index, uint32_t duration_ms)</div><div class="ttdoc">Trigger RAM Mode Haptic Effects. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:151</div></div>
<div class="ttc" id="cs40l25__ext_8c_html_acacee1fc7d6286306009507886111ada"><div class="ttname"><a href="cs40l25__ext_8c.html#acacee1fc7d6286306009507886111ada">cs40l25_set_click_compensation_enable</a></div><div class="ttdeci">uint32_t cs40l25_set_click_compensation_enable(cs40l25_t *driver, bool f0_enable, bool redc_enable)</div><div class="ttdoc">Enable the HALO FW Click Compensation. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:185</div></div>
<div class="ttc" id="cs40l25__ext_8c_html_a8d0627563555a005a74be6009f1b8652"><div class="ttname"><a href="cs40l25__ext_8c.html#a8d0627563555a005a74be6009f1b8652">cs40l25_get_dynamic_redc</a></div><div class="ttdeci">uint32_t cs40l25_get_dynamic_redc(cs40l25_t *driver, uint32_t *redc)</div><div class="ttdoc">Get the Dynamic ReDC. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:296</div></div>
<div class="ttc" id="structcs40l25__dynamic__f0__table__entry__t_html"><div class="ttname"><a href="structcs40l25__dynamic__f0__table__entry__t.html">cs40l25_dynamic_f0_table_entry_t</a></div><div class="ttdef"><b>Definition:</b> cs40l25_ext.h:85</div></div>
<div class="ttc" id="unionfw__ctrl__gain__control__t_html"><div class="ttname"><a href="unionfw__ctrl__gain__control__t.html">fw_ctrl_gain_control_t</a></div><div class="ttdef"><b>Definition:</b> cs40l25_ext.h:48</div></div>
<div class="ttc" id="structcs40l25__haptic__config__t_html"><div class="ttname"><a href="structcs40l25__haptic__config__t.html">cs40l25_haptic_config_t</a></div><div class="ttdoc">Configuration of HALO FW Haptic controls. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.h:77</div></div>
<div class="ttc" id="cs40l25__ext_8c_html_a91e8a72d890be849850d64f632091aad"><div class="ttname"><a href="cs40l25__ext_8c.html#a91e8a72d890be849850d64f632091aad">cs40l25_get_halo_heartbeat</a></div><div class="ttdeci">uint32_t cs40l25_get_halo_heartbeat(cs40l25_t *driver, uint32_t *hb)</div><div class="ttdoc">Get the HALO HEARTBEAT. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:51</div></div>
<div class="ttc" id="cs40l25__ext_8c_html_aa1704b735efac5befcd3529a46c76d03"><div class="ttname"><a href="cs40l25__ext_8c.html#aa1704b735efac5befcd3529a46c76d03">cs40l25_set_dynamic_f0_enable</a></div><div class="ttdeci">uint32_t cs40l25_set_dynamic_f0_enable(cs40l25_t *driver, bool enable)</div><div class="ttdoc">Enable the HALO FW Dynamic F0 Algorithm. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:238</div></div>
<div class="ttc" id="cs40l25__ext_8c_html_a8b972503ce7d7e0ee43206ad3ffd6b66"><div class="ttname"><a href="cs40l25__ext_8c.html#a8b972503ce7d7e0ee43206ad3ffd6b66">cs40l25_set_clab_enable</a></div><div class="ttdeci">uint32_t cs40l25_set_clab_enable(cs40l25_t *driver, bool enable)</div><div class="ttdoc">Enable the HALO FW CLAB Algorithm. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.c:210</div></div>
<div class="ttc" id="structcs40l25__haptic__config__t_html_ab375b207a1d6de0342da92d6b4fa3a00"><div class="ttname"><a href="structcs40l25__haptic__config__t.html#ab375b207a1d6de0342da92d6b4fa3a00">cs40l25_haptic_config_t::gpio_enable</a></div><div class="ttdeci">fw_ctrl_gpio_enable_t gpio_enable</div><div class="ttdoc">Global enable for triggering via GPIO. </div><div class="ttdef"><b>Definition:</b> cs40l25_ext.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
