<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: cs47l35/cs47l35.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46b2ed6b3c1fc7f72af9bbd64d0f4e77.html">cs47l35</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cs47l35.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cs47l35_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CS47L35_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fw__img_8h.html">fw_img.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;cs47l35_sym.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;cs47l35_sym_dsp3.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cs47l35__spec_8h.html">cs47l35_spec.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;cs47l35_syscfg_regs.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__version_8h.html">sdk_version.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="regmap_8h.html">regmap.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * LITERALS &amp; CONSTANTS</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define CS47L35_STATUS_OK                               (0)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_STATUS_FAIL                             (1)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define CS47L35_BUS_TYPE_I2C                            (0)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_BUS_TYPE_SPI                            (1)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define CS47L35_STATE_UNCONFIGURED                      (0)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_STATE_CONFIGURED                        (1)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_STATE_STANDBY                           (2)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_STATE_ERROR                             (4)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define CS47L35_MODE_HANDLING_CONTROLS                  (0)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_MODE_HANDLING_EVENTS                    (1)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="cs47l35_8h.html#af98278aa54850bd68378e729286c4581">  100</a></span>&#160;<span class="preprocessor">#define CS47L35_CP_READ_BUFFER_LENGTH_BYTES             (4)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define CS47L35_POWER_UP                                (0)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_POWER_DOWN                              (1)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_POWER_MEM_ENA                           (2)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_POWER_MEM_DIS                           (3)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define CS47L35_EVENT_FLAG_BOOT_DONE                    (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_EVENT_FLAG_DSP_ENCODER                  (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_EVENT_FLAG_DSP_DECODER                  (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_EVENT_FLAG_OVERTEMP_ERROR               (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_EVENT_FLAG_OVERTEMP_WARNING             (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define CS47L35_NUM_DSP                                 (3)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_NUM_FLL                                 (1)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="cs47l35_8h.html#a369115ddc56f7066e184d8c2f87a4aa0">  140</a></span>&#160;<span class="preprocessor">#define CS47L35_FLL1                    (0)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="cs47l35_8h.html#a78ad7ea201f2e36102f1ad4d8105bc94">  149</a></span>&#160;<span class="preprocessor">#define CS47L35_FLL1_REFCLK             (1)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_FLL1_SYNCCLK            (2)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="cs47l35_8h.html#a61da1d59ef2e745cafb35865435a0434">  158</a></span>&#160;<span class="preprocessor">#define CS47L35_FLL_SRC_NONE            (-1)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_FLL_SRC_MCLK1           (0)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_FLL_SRC_MCLK2           (1)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_FLL_SRC_AIF1BCLK        (8)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_FLL_SRC_AIF2BCLK        (9)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_FLL_SRC_AIF3BCLK        (10)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_FLL_SRC_AIF1LRCLK       (12)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_FLL_SRC_AIF2LRCLK       (13)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CS47L35_FLL_SRC_AIF3LRCLK       (14)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifdef SEMIHOSTING</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define debug_printf(...) printf(__VA_ARGS__)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="cs47l35_8h.html#acb2150750f34fc8012902e89ffda7e10">  178</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define debug_printf(...)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="cs47l35_8h.html#a7a439f3ac799c5cab759948e06598c67">  199</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="cs47l35_8h.html#a7a439f3ac799c5cab759948e06598c67">cs47l35_notification_callback_t</a>)(uint32_t event_flags, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structcs47l35__control__request__t.html">  206</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structcs47l35__control__request__t.html#a2a4f0ff22486768af867dac4ea5cff53">  208</a></span>&#160;    uint32_t <a class="code" href="structcs47l35__control__request__t.html#a2a4f0ff22486768af867dac4ea5cff53">id</a>;    </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structcs47l35__control__request__t.html#a7b203b148e07b9e995d0e52f3e5eb46e">  209</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structcs47l35__control__request__t.html#a7b203b148e07b9e995d0e52f3e5eb46e">arg</a>;      </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <a class="code" href="structcs47l35__control__request__t.html">cs47l35_control_request_t</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structcs47l35__fw__revision__t.html">  216</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        uint32_t word;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            uint32_t patch                      : 8;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            uint32_t minor                      : 8;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            uint32_t major                      : 8;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            uint32_t reserved                   : 8;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        };</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <a class="code" href="structcs47l35__fw__revision__t.html">cs47l35_fw_revision_t</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structcs47l35__bsp__config__t.html">  234</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structcs47l35__bsp__config__t.html#ac65c6770ebc7f3fbb6ea3bae140d9404">  236</a></span>&#160;    uint32_t <a class="code" href="structcs47l35__bsp__config__t.html#ac65c6770ebc7f3fbb6ea3bae140d9404">bsp_reset_gpio_id</a>;                         </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structcs47l35__bsp__config__t.html#a803c54d7c472e4543c7ffe0103d79330">  237</a></span>&#160;    uint32_t <a class="code" href="structcs47l35__bsp__config__t.html#a803c54d7c472e4543c7ffe0103d79330">bsp_dcvdd_supply_id</a>;                       </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structcs47l35__bsp__config__t.html#a28c487db21e9943c90c19049ca3e5341">  238</a></span>&#160;    uint32_t <a class="code" href="structcs47l35__bsp__config__t.html#a28c487db21e9943c90c19049ca3e5341">bsp_int_gpio_id</a>;                           </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structcs47l35__bsp__config__t.html#a5d00e92f171d504e939ff3985dcd03cc">  239</a></span>&#160;    <a class="code" href="cs47l35_8h.html#a7a439f3ac799c5cab759948e06598c67">cs47l35_notification_callback_t</a> <a class="code" href="structcs47l35__bsp__config__t.html#a5d00e92f171d504e939ff3985dcd03cc">notification_cb</a>;    </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structcs47l35__bsp__config__t.html#ac4479cdb119f2ea3f661332f338f9927">  240</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structcs47l35__bsp__config__t.html#ac4479cdb119f2ea3f661332f338f9927">notification_cb_arg</a>;                          </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> cp_config;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;} <a class="code" href="structcs47l35__bsp__config__t.html">cs47l35_bsp_config_t</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structcs47l35__config__t.html">  249</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structcs47l35__config__t.html#aaad73280ec7f2ec68cffc18119419f0a">  251</a></span>&#160;    <a class="code" href="structcs47l35__bsp__config__t.html">cs47l35_bsp_config_t</a> <a class="code" href="structcs47l35__config__t.html#aaad73280ec7f2ec68cffc18119419f0a">bsp_config</a>;                </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structcs47l35__config__t.html#ad59d66d0e5f1a7cf072fdefcba537a46">  252</a></span>&#160;    <span class="keyword">const</span> uint32_t *<a class="code" href="structcs47l35__config__t.html#ad59d66d0e5f1a7cf072fdefcba537a46">syscfg_regs</a>;                </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="structcs47l35__config__t.html#a77edbcf54766af1e5a483f83f3c87908">  253</a></span>&#160;    uint32_t <a class="code" href="structcs47l35__config__t.html#a77edbcf54766af1e5a483f83f3c87908">syscfg_regs_total</a>;                     </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;} <a class="code" href="structcs47l35__config__t.html">cs47l35_config_t</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    disabled=0,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    mem_enabled,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    enabled,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    DSP_STATE_COUNT</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;} dsp_state_t;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structcs47l35__dsp__t.html">  267</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structcs47l35__dsp__t.html#a79dfb158e14cf15fc72ca48f29f20955">  269</a></span>&#160;    uint32_t <a class="code" href="structcs47l35__dsp__t.html#a79dfb158e14cf15fc72ca48f29f20955">dsp_core</a>;                          </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structcs47l35__dsp__t.html#aabffd9fcd6d6f89c487ff9c37de44fec">  270</a></span>&#160;    uint32_t <a class="code" href="structcs47l35__dsp__t.html#aabffd9fcd6d6f89c487ff9c37de44fec">base_addr</a>;                         </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structcs47l35__dsp__t.html#ad0db33ec3375b1d934a84c87d6408a7f">  271</a></span>&#160;    <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *<a class="code" href="structcs47l35__dsp__t.html#ad0db33ec3375b1d934a84c87d6408a7f">fw_info</a>;                     </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structcs47l35__dsp__t.html#aff799a7702d12a3d4d0285c280ba0c3c">  272</a></span>&#160;    dsp_state_t <a class="code" href="structcs47l35__dsp__t.html#aff799a7702d12a3d4d0285c280ba0c3c">state</a>;                          </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} <a class="code" href="structcs47l35__dsp__t.html">cs47l35_dsp_t</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="structcs47l35__fll__t.html">  278</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    int32_t id;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    uint32_t base;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    uint32_t fout;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    int32_t sync_src;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    uint32_t sync_freq;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    int32_t ref_src;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    uint32_t ref_freq;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;} <a class="code" href="structcs47l35__fll__t.html">cs47l35_fll_t</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structcs47l35__t.html">  298</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="structcs47l35__t.html#a0563aaae122b1d85aa12b27d9b904065">  300</a></span>&#160;    uint32_t <a class="code" href="structcs47l35__t.html#a0563aaae122b1d85aa12b27d9b904065">state</a>;                                      </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="structcs47l35__t.html#a14e4bdbf1b2b723b8029f7ba0d24e7b3">  301</a></span>&#160;    uint32_t <a class="code" href="structcs47l35__t.html#a14e4bdbf1b2b723b8029f7ba0d24e7b3">mode</a>;                                       </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="structcs47l35__t.html#a4e9006e769d7505caa8a446d7f2d7368">  302</a></span>&#160;    uint32_t <a class="code" href="structcs47l35__t.html#a4e9006e769d7505caa8a446d7f2d7368">devid</a>;                                      </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="structcs47l35__t.html#a5efad25e77a7e6c23c4daff542b00647">  303</a></span>&#160;    uint32_t <a class="code" href="structcs47l35__t.html#a5efad25e77a7e6c23c4daff542b00647">revid</a>;                                      </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">     * List of register address/value pairs to write on wake up from hibernate</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="structcs47l35__t.html#a708a22ab9bf4e60413a6b188e54bea41">  307</a></span>&#160;    <a class="code" href="structcs47l35__config__t.html">cs47l35_config_t</a> <a class="code" href="structcs47l35__t.html#a708a22ab9bf4e60413a6b188e54bea41">config</a>;                             </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="structcs47l35__t.html#a9fe82128c95ed286f07ea0aaec9a5ebc">  308</a></span>&#160;    uint32_t <a class="code" href="structcs47l35__t.html#a9fe82128c95ed286f07ea0aaec9a5ebc">event_flags</a>;                                </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="structcs47l35__t.html#a982f7b3c37bd81389f2debc6bff3b9a9">  310</a></span>&#160;    <a class="code" href="structcs47l35__dsp__t.html">cs47l35_dsp_t</a> dsp_info[CS47L35_NUM_DSP];             </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="structcs47l35__fll__t.html">cs47l35_fll_t</a> fll[CS47L35_NUM_FLL];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;} <a class="code" href="structcs47l35__t.html">cs47l35_t</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    uint8_t irq_reg_offset;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    uint16_t mask;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    uint32_t event_flag;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;} <a class="code" href="structirq__reg__t.html">irq_reg_t</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;uint32_t <a class="code" href="cs47l35_8c.html#a578ab9369b4c2de9032055507f109c36">cs47l35_initialize</a>(<a class="code" href="structcs47l35__t.html">cs47l35_t</a> *driver);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;uint32_t <a class="code" href="cs47l35_8c.html#a839edf9552d86a4da408a327e4b9c87c">cs47l35_configure</a>(<a class="code" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="code" href="structcs47l35__config__t.html">cs47l35_config_t</a> *config);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;uint32_t <a class="code" href="cs47l35_8c.html#ab825e62699bb54940e47699d4c7e25ac">cs47l35_process</a>(<a class="code" href="structcs47l35__t.html">cs47l35_t</a> *driver);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;uint32_t <a class="code" href="cs47l35_8c.html#ae72965dfd8a2b0e7d43f1cbecc7fdf24">cs47l35_reset</a>(<a class="code" href="structcs47l35__t.html">cs47l35_t</a> *driver);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"> * Find if a symbol is in the symbol table and return its address if it is.</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"> * This will search through the symbol table pointed to in the &#39;fw_info&#39; member of the driver state and return</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"> * the control port register address to use for access.  The &#39;symbol_id&#39; parameter must be from the group CS47L35_SYM_.</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"> * @param [in] dsp_core         Number of the DSP core to be searched.  1-based.  0 searches all cores.</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"> * @param [in] symbol_id        id of symbol to search for</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment"> * - non-0 - symbol register address</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"> * - 0 - symbol not found.</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;uint32_t cs47l35_find_symbol(<a class="code" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t dsp_core, uint32_t symbol_id);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"> * Reads the contents of a single register/memory address</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"> * @param [in] addr             Address of the register to be read</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment"> * @param [out] val             Pointer to where the read register value will be stored</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment"> * - CS47L35_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"> * - otherwise, returns CS47L35_STATUS_OK</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;uint32_t <a class="code" href="cs47l35_8c.html#a2719fa7a4c7fcea09b4db0cdf7763a29">cs47l35_read_reg</a>(<a class="code" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t addr, uint32_t *val);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment"> * Writes the contents of a single register/memory address</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment"> * @param [in] addr             Address of the register to be written</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment"> * @param [in] val              Value to be written to the register</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment"> * - CS47L35_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment"> * - otherwise, returns CS47L35_STATUS_OK</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;uint32_t <a class="code" href="cs47l35_8c.html#af3ce1318386b3d0d1cc03b22a6acbc74">cs47l35_write_reg</a>(<a class="code" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t addr, uint32_t val);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"> * Reads, updates and writes (if there&#39;s a change) the contents of a single register/memory address</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment"> * @param [in] addr             Address of the register to be written</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment"> * @param [in] mask             Mask of the bits within the register to update</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment"> * @param [in] val              Value to be written to the register (only bits matching the mask will be written)</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment"> * - CS47L35_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment"> * - otherwise, returns CS47L35_STATUS_OK</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;uint32_t cs47l35_update_reg(<a class="code" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t addr, uint32_t mask, uint32_t val);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment"> * Writes out val to a single register/memory address and then waits for the register to be returned to 0</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment"> * @param [in] addr             Address of the register to be written</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment"> * @param [in] val              Value to be written to the register</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment"> * - CS47L35_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment"> *      - The function times out waiting for the register to return to 0</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment"> * - otherwise, returns CS47L35_STATUS_OK</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;uint32_t <a class="code" href="cs47l35_8c.html#ab14caefe373f67c5e81b189ebfe4cfce">cs47l35_write_acked_reg</a>(<a class="code" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t addr, uint32_t val);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment"> * Write block of data to the CS47L35 register file</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment"> * This call is used to load the ADSP2 FW/COEFF files to ADSP2 RAM.</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment"> * @param [in] addr             Starting address of loading destination</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment"> * @param [in] data             Pointer to array of bytes to be written</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment"> * @param [in] length           Length of array of bytes to be written</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment"> * - CS47L35_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment"> *      - Any pointers are NULL</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment"> *      - length is not multiple of 4</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment"> * - otherwise, returns CS47L35_STATUS_OK</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;uint32_t <a class="code" href="cs47l35_8c.html#ae1f7cadd646e49ca4108f19674cf5e72">cs47l35_write_block</a>(<a class="code" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t length);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment"> * Read block of data from the CS47L35 register file</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment"> * @param [in] addr             Starting address of loading destination</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment"> * @param [in] data             Pointer to array of bytes to store read data</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment"> * @param [in] length           Length of array of bytes to be read</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment"> * - CS47L35_STATUS_FAIL if:</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment"> *      - data pointer is NULL</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment"> *      - length is not multiple of 4</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment"> *      - Control port activity fails</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment"> * - otherwise, returns CS47L35_STATUS_OK</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;uint32_t <a class="code" href="cs47l35_8c.html#a6551a7d9d246d6c8df381facf87a10ff">cs47l35_read_block</a>(<a class="code" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t length);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;uint32_t <a class="code" href="cs47l35_8c.html#a3f42b03e4919faa4001f8c36c8a87eea">cs47l35_boot</a>(<a class="code" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t dsp_core, <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;uint32_t <a class="code" href="cs47l35_8c.html#aa4b4446351c8e578e62f90146d5ff12b">cs47l35_power</a>(<a class="code" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t dsp_core, uint32_t power_state);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;uint32_t <a class="code" href="cs47l35_8c.html#a422dd80a15e97b9e1428517b1de66f2a">cs47l35_fll_config</a>(<a class="code" href="structcs47l35__t.html">cs47l35_t</a> *driver,</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                            uint32_t fll_clk_id,</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                            uint32_t src,</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                            uint32_t freq_in,</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                            uint32_t freq_out);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;uint32_t <a class="code" href="cs47l35_8c.html#aa2ff4438841e29c4c44756ce4c5e3e85">cs47l35_fll_enable</a>(<a class="code" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t fll_id);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;uint32_t <a class="code" href="cs47l35_8c.html#ac34e3371b1d136bd4842526efd7f1dbd">cs47l35_fll_disable</a>(<a class="code" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t fll_id);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;uint32_t <a class="code" href="cs47l35_8c.html#ab1c1e0a4a2395b565b7578efdde32a0b">cs47l35_fll_wait_for_lock</a>(<a class="code" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t fll_id);</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#endif // CS47L35_H</span></div>
<div class="ttc" id="structcs47l35__t_html_a4e9006e769d7505caa8a446d7f2d7368"><div class="ttname"><a href="structcs47l35__t.html#a4e9006e769d7505caa8a446d7f2d7368">cs47l35_t::devid</a></div><div class="ttdeci">uint32_t devid</div><div class="ttdoc">CS47L35 DEVID of current device. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:302</div></div>
<div class="ttc" id="cs47l35_8c_html_ab1c1e0a4a2395b565b7578efdde32a0b"><div class="ttname"><a href="cs47l35_8c.html#ab1c1e0a4a2395b565b7578efdde32a0b">cs47l35_fll_wait_for_lock</a></div><div class="ttdeci">uint32_t cs47l35_fll_wait_for_lock(cs47l35_t *driver, uint32_t fll_id)</div><div class="ttdoc">Wait for short time for an FLL to achieve lock. </div><div class="ttdef"><b>Definition:</b> cs47l35.c:1685</div></div>
<div class="ttc" id="cs47l35__spec_8h_html"><div class="ttname"><a href="cs47l35__spec_8h.html">cs47l35_spec.h</a></div><div class="ttdoc">Constants and Types from CS47L35 datasheet. </div></div>
<div class="ttc" id="cs47l35_8c_html_aa4b4446351c8e578e62f90146d5ff12b"><div class="ttname"><a href="cs47l35_8c.html#aa4b4446351c8e578e62f90146d5ff12b">cs47l35_power</a></div><div class="ttdeci">uint32_t cs47l35_power(cs47l35_t *driver, uint32_t dsp_core, uint32_t power_state)</div><div class="ttdoc">Change the power state. </div><div class="ttdef"><b>Definition:</b> cs47l35.c:1522</div></div>
<div class="ttc" id="structcs47l35__bsp__config__t_html_ac4479cdb119f2ea3f661332f338f9927"><div class="ttname"><a href="structcs47l35__bsp__config__t.html#ac4479cdb119f2ea3f661332f338f9927">cs47l35_bsp_config_t::notification_cb_arg</a></div><div class="ttdeci">void * notification_cb_arg</div><div class="ttdoc">Notification callback argument. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:240</div></div>
<div class="ttc" id="cs47l35_8c_html_a839edf9552d86a4da408a327e4b9c87c"><div class="ttname"><a href="cs47l35_8c.html#a839edf9552d86a4da408a327e4b9c87c">cs47l35_configure</a></div><div class="ttdeci">uint32_t cs47l35_configure(cs47l35_t *driver, cs47l35_config_t *config)</div><div class="ttdoc">Configures driver state/handle. </div><div class="ttdef"><b>Definition:</b> cs47l35.c:1246</div></div>
<div class="ttc" id="cs47l35_8c_html_af3ce1318386b3d0d1cc03b22a6acbc74"><div class="ttname"><a href="cs47l35_8c.html#af3ce1318386b3d0d1cc03b22a6acbc74">cs47l35_write_reg</a></div><div class="ttdeci">uint32_t cs47l35_write_reg(cs47l35_t *driver, uint32_t addr, uint32_t val)</div><div class="ttdoc">Writes the contents of a single register/memory address. </div><div class="ttdef"><b>Definition:</b> cs47l35.c:332</div></div>
<div class="ttc" id="structirq__reg__t_html"><div class="ttname"><a href="structirq__reg__t.html">irq_reg_t</a></div><div class="ttdoc">Data structure for interrupt information. </div><div class="ttdef"><b>Definition:</b> cs47l15.h:312</div></div>
<div class="ttc" id="structcs47l35__bsp__config__t_html"><div class="ttname"><a href="structcs47l35__bsp__config__t.html">cs47l35_bsp_config_t</a></div><div class="ttdoc">Configuration parameters required for calls to BSP-Driver Interface. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:234</div></div>
<div class="ttc" id="structregmap__cp__config__t_html"><div class="ttname"><a href="structregmap__cp__config__t.html">regmap_cp_config_t</a></div><div class="ttdoc">Control port configuration for regmap API calls. </div><div class="ttdef"><b>Definition:</b> regmap.h:100</div></div>
<div class="ttc" id="regmap_8h_html"><div class="ttname"><a href="regmap_8h.html">regmap.h</a></div><div class="ttdoc">Generic regmap interface. </div></div>
<div class="ttc" id="structcs47l35__dsp__t_html_aabffd9fcd6d6f89c487ff9c37de44fec"><div class="ttname"><a href="structcs47l35__dsp__t.html#aabffd9fcd6d6f89c487ff9c37de44fec">cs47l35_dsp_t::base_addr</a></div><div class="ttdeci">uint32_t base_addr</div><div class="ttdoc">The base memory address for the DSP&amp;#39;s config registers. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:270</div></div>
<div class="ttc" id="structcs47l35__config__t_html_a77edbcf54766af1e5a483f83f3c87908"><div class="ttname"><a href="structcs47l35__config__t.html#a77edbcf54766af1e5a483f83f3c87908">cs47l35_config_t::syscfg_regs_total</a></div><div class="ttdeci">uint32_t syscfg_regs_total</div><div class="ttdoc">Total entries in system configuration table. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:253</div></div>
<div class="ttc" id="structcs47l35__control__request__t_html_a7b203b148e07b9e995d0e52f3e5eb46e"><div class="ttname"><a href="structcs47l35__control__request__t.html#a7b203b148e07b9e995d0e52f3e5eb46e">cs47l35_control_request_t::arg</a></div><div class="ttdeci">void * arg</div><div class="ttdoc">Argument for Control Request (nature depends on type of request) </div><div class="ttdef"><b>Definition:</b> cs47l35.h:209</div></div>
<div class="ttc" id="structcs47l35__config__t_html_aaad73280ec7f2ec68cffc18119419f0a"><div class="ttname"><a href="structcs47l35__config__t.html#aaad73280ec7f2ec68cffc18119419f0a">cs47l35_config_t::bsp_config</a></div><div class="ttdeci">cs47l35_bsp_config_t bsp_config</div><div class="ttdoc">BSP Configuration. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:251</div></div>
<div class="ttc" id="structcs47l35__t_html_a9fe82128c95ed286f07ea0aaec9a5ebc"><div class="ttname"><a href="structcs47l35__t.html#a9fe82128c95ed286f07ea0aaec9a5ebc">cs47l35_t::event_flags</a></div><div class="ttdeci">uint32_t event_flags</div><div class="ttdoc">Most recent event_flags reported to BSP Notification callback. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:308</div></div>
<div class="ttc" id="cs47l35_8c_html_ae72965dfd8a2b0e7d43f1cbecc7fdf24"><div class="ttname"><a href="cs47l35_8c.html#ae72965dfd8a2b0e7d43f1cbecc7fdf24">cs47l35_reset</a></div><div class="ttdeci">uint32_t cs47l35_reset(cs47l35_t *driver)</div><div class="ttdoc">Reset the CS47L35. </div><div class="ttdef"><b>Definition:</b> cs47l35.c:1339</div></div>
<div class="ttc" id="structcs47l35__bsp__config__t_html_a5d00e92f171d504e939ff3985dcd03cc"><div class="ttname"><a href="structcs47l35__bsp__config__t.html#a5d00e92f171d504e939ff3985dcd03cc">cs47l35_bsp_config_t::notification_cb</a></div><div class="ttdeci">cs47l35_notification_callback_t notification_cb</div><div class="ttdoc">Notification callback registered for detected events. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:239</div></div>
<div class="ttc" id="cs47l35_8c_html_a2719fa7a4c7fcea09b4db0cdf7763a29"><div class="ttname"><a href="cs47l35_8c.html#a2719fa7a4c7fcea09b4db0cdf7763a29">cs47l35_read_reg</a></div><div class="ttdeci">uint32_t cs47l35_read_reg(cs47l35_t *driver, uint32_t addr, uint32_t *val)</div><div class="ttdoc">Reads the contents of a single register/memory address. </div><div class="ttdef"><b>Definition:</b> cs47l35.c:304</div></div>
<div class="ttc" id="structcs47l35__dsp__t_html"><div class="ttname"><a href="structcs47l35__dsp__t.html">cs47l35_dsp_t</a></div><div class="ttdoc">DSP data structure. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:267</div></div>
<div class="ttc" id="structfw__img__info__t_html"><div class="ttname"><a href="structfw__img__info__t.html">fw_img_info_t</a></div><div class="ttdoc">Data structure to describe HALO firmware info. </div><div class="ttdef"><b>Definition:</b> fw_img.h:153</div></div>
<div class="ttc" id="cs47l35_8c_html_a422dd80a15e97b9e1428517b1de66f2a"><div class="ttname"><a href="cs47l35_8c.html#a422dd80a15e97b9e1428517b1de66f2a">cs47l35_fll_config</a></div><div class="ttdeci">uint32_t cs47l35_fll_config(cs47l35_t *driver, uint32_t fll_clk_id, uint32_t src, uint32_t freq_in, uint32_t freq_out)</div><div class="ttdoc">Configure a susbsystem on an FLL Configure one of: FLL1 refclk (main loop), FLL1 syncclk (sync loop)...</div><div class="ttdef"><b>Definition:</b> cs47l35.c:1562</div></div>
<div class="ttc" id="structcs47l35__bsp__config__t_html_ac65c6770ebc7f3fbb6ea3bae140d9404"><div class="ttname"><a href="structcs47l35__bsp__config__t.html#ac65c6770ebc7f3fbb6ea3bae140d9404">cs47l35_bsp_config_t::bsp_reset_gpio_id</a></div><div class="ttdeci">uint32_t bsp_reset_gpio_id</div><div class="ttdoc">Used to ID CS47L35 Reset pin in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:236</div></div>
<div class="ttc" id="structcs47l35__bsp__config__t_html_a28c487db21e9943c90c19049ca3e5341"><div class="ttname"><a href="structcs47l35__bsp__config__t.html#a28c487db21e9943c90c19049ca3e5341">cs47l35_bsp_config_t::bsp_int_gpio_id</a></div><div class="ttdeci">uint32_t bsp_int_gpio_id</div><div class="ttdoc">Used to ID CS47L35 INT pin in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:238</div></div>
<div class="ttc" id="structcs47l35__dsp__t_html_ad0db33ec3375b1d934a84c87d6408a7f"><div class="ttname"><a href="structcs47l35__dsp__t.html#ad0db33ec3375b1d934a84c87d6408a7f">cs47l35_dsp_t::fw_info</a></div><div class="ttdeci">fw_img_info_t * fw_info</div><div class="ttdoc">Current ADSP2 FW/Coefficient boot configuration. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:271</div></div>
<div class="ttc" id="cs47l35_8c_html_a578ab9369b4c2de9032055507f109c36"><div class="ttname"><a href="cs47l35_8c.html#a578ab9369b4c2de9032055507f109c36">cs47l35_initialize</a></div><div class="ttdeci">uint32_t cs47l35_initialize(cs47l35_t *driver)</div><div class="ttdoc">Initialize driver state/handle. </div><div class="ttdef"><b>Definition:</b> cs47l35.c:1224</div></div>
<div class="ttc" id="cs47l35_8c_html_ab14caefe373f67c5e81b189ebfe4cfce"><div class="ttname"><a href="cs47l35_8c.html#ab14caefe373f67c5e81b189ebfe4cfce">cs47l35_write_acked_reg</a></div><div class="ttdeci">uint32_t cs47l35_write_acked_reg(cs47l35_t *driver, uint32_t addr, uint32_t val)</div><div class="ttdoc">Writes the contents of a single register/memory address that ACK&amp;#39;s with a default value...</div><div class="ttdef"><b>Definition:</b> cs47l35.c:378</div></div>
<div class="ttc" id="cs47l35_8c_html_ac34e3371b1d136bd4842526efd7f1dbd"><div class="ttname"><a href="cs47l35_8c.html#ac34e3371b1d136bd4842526efd7f1dbd">cs47l35_fll_disable</a></div><div class="ttdeci">uint32_t cs47l35_fll_disable(cs47l35_t *driver, uint32_t fll_id)</div><div class="ttdoc">Disable an FLL. </div><div class="ttdef"><b>Definition:</b> cs47l35.c:1663</div></div>
<div class="ttc" id="structcs47l35__fw__revision__t_html"><div class="ttname"><a href="structcs47l35__fw__revision__t.html">cs47l35_fw_revision_t</a></div><div class="ttdoc">Data structure for ADSP2 Core DSP Firmware Revision. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:216</div></div>
<div class="ttc" id="cs47l35_8c_html_a6551a7d9d246d6c8df381facf87a10ff"><div class="ttname"><a href="cs47l35_8c.html#a6551a7d9d246d6c8df381facf87a10ff">cs47l35_read_block</a></div><div class="ttdeci">uint32_t cs47l35_read_block(cs47l35_t *driver, uint32_t addr, uint8_t *data, uint32_t length)</div><div class="ttdoc">Read block of data from the CS47L63. </div><div class="ttdef"><b>Definition:</b> cs47l35.c:1456</div></div>
<div class="ttc" id="fw__img_8h_html"><div class="ttname"><a href="fw__img_8h.html">fw_img.h</a></div><div class="ttdoc">Functions and prototypes exported by the fw_img_v1 decode module. </div></div>
<div class="ttc" id="structcs47l35__t_html_a14e4bdbf1b2b723b8029f7ba0d24e7b3"><div class="ttname"><a href="structcs47l35__t.html#a14e4bdbf1b2b723b8029f7ba0d24e7b3">cs47l35_t::mode</a></div><div class="ttdeci">uint32_t mode</div><div class="ttdoc">General driver mode -. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:301</div></div>
<div class="ttc" id="cs47l35_8c_html_aa2ff4438841e29c4c44756ce4c5e3e85"><div class="ttname"><a href="cs47l35_8c.html#aa2ff4438841e29c4c44756ce4c5e3e85">cs47l35_fll_enable</a></div><div class="ttdeci">uint32_t cs47l35_fll_enable(cs47l35_t *driver, uint32_t fll_id)</div><div class="ttdoc">Enable an FLL. </div><div class="ttdef"><b>Definition:</b> cs47l35.c:1584</div></div>
<div class="ttc" id="structcs47l35__t_html_a708a22ab9bf4e60413a6b188e54bea41"><div class="ttname"><a href="structcs47l35__t.html#a708a22ab9bf4e60413a6b188e54bea41">cs47l35_t::config</a></div><div class="ttdeci">cs47l35_config_t config</div><div class="ttdoc">Driver configuration fields - see cs47l35_config_t. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:307</div></div>
<div class="ttc" id="structcs47l35__bsp__config__t_html_a803c54d7c472e4543c7ffe0103d79330"><div class="ttname"><a href="structcs47l35__bsp__config__t.html#a803c54d7c472e4543c7ffe0103d79330">cs47l35_bsp_config_t::bsp_dcvdd_supply_id</a></div><div class="ttdeci">uint32_t bsp_dcvdd_supply_id</div><div class="ttdoc">Used to ID CS47L35 DCVDD Supply in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:237</div></div>
<div class="ttc" id="sdk__version_8h_html"><div class="ttname"><a href="sdk__version_8h.html">sdk_version.h</a></div><div class="ttdoc">Alt-OS SDK version literals. </div></div>
<div class="ttc" id="structcs47l35__t_html"><div class="ttname"><a href="structcs47l35__t.html">cs47l35_t</a></div><div class="ttdoc">Driver state data structure. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:298</div></div>
<div class="ttc" id="structcs47l35__dsp__t_html_aff799a7702d12a3d4d0285c280ba0c3c"><div class="ttname"><a href="structcs47l35__dsp__t.html#aff799a7702d12a3d4d0285c280ba0c3c">cs47l35_dsp_t::state</a></div><div class="ttdeci">dsp_state_t state</div><div class="ttdoc">Current state of the ADSP2. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:272</div></div>
<div class="ttc" id="structcs47l35__fll__t_html"><div class="ttname"><a href="structcs47l35__fll__t.html">cs47l35_fll_t</a></div><div class="ttdoc">Data structure for FLL. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:278</div></div>
<div class="ttc" id="structcs47l35__t_html_a0563aaae122b1d85aa12b27d9b904065"><div class="ttname"><a href="structcs47l35__t.html#a0563aaae122b1d85aa12b27d9b904065">cs47l35_t::state</a></div><div class="ttdeci">uint32_t state</div><div class="ttdoc">General driver state -. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:300</div></div>
<div class="ttc" id="cs47l35_8c_html_ae1f7cadd646e49ca4108f19674cf5e72"><div class="ttname"><a href="cs47l35_8c.html#ae1f7cadd646e49ca4108f19674cf5e72">cs47l35_write_block</a></div><div class="ttdeci">uint32_t cs47l35_write_block(cs47l35_t *driver, uint32_t addr, uint8_t *data, uint32_t length)</div><div class="ttdoc">Write block of data to the CS47L35 register file. </div><div class="ttdef"><b>Definition:</b> cs47l35.c:1429</div></div>
<div class="ttc" id="cs47l35_8c_html_ab825e62699bb54940e47699d4c7e25ac"><div class="ttname"><a href="cs47l35_8c.html#ab825e62699bb54940e47699d4c7e25ac">cs47l35_process</a></div><div class="ttdeci">uint32_t cs47l35_process(cs47l35_t *driver)</div><div class="ttdoc">Processes driver events and notifications. </div><div class="ttdef"><b>Definition:</b> cs47l35.c:1293</div></div>
<div class="ttc" id="structcs47l35__t_html_a5efad25e77a7e6c23c4daff542b00647"><div class="ttname"><a href="structcs47l35__t.html#a5efad25e77a7e6c23c4daff542b00647">cs47l35_t::revid</a></div><div class="ttdeci">uint32_t revid</div><div class="ttdoc">CS47L35 REVID of current device. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:303</div></div>
<div class="ttc" id="cs47l35_8h_html_a7a439f3ac799c5cab759948e06598c67"><div class="ttname"><a href="cs47l35_8h.html#a7a439f3ac799c5cab759948e06598c67">cs47l35_notification_callback_t</a></div><div class="ttdeci">void(* cs47l35_notification_callback_t)(uint32_t event_flags, void *arg)</div><div class="ttdoc">Function pointer to Notification Callback. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:199</div></div>
<div class="ttc" id="structcs47l35__control__request__t_html"><div class="ttname"><a href="structcs47l35__control__request__t.html">cs47l35_control_request_t</a></div><div class="ttdoc">Data structure to describe a Control Request. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:206</div></div>
<div class="ttc" id="structcs47l35__config__t_html"><div class="ttname"><a href="structcs47l35__config__t.html">cs47l35_config_t</a></div><div class="ttdoc">Driver configuration data structure. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:249</div></div>
<div class="ttc" id="structcs47l35__control__request__t_html_a2a4f0ff22486768af867dac4ea5cff53"><div class="ttname"><a href="structcs47l35__control__request__t.html#a2a4f0ff22486768af867dac4ea5cff53">cs47l35_control_request_t::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdoc">Control ID. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:208</div></div>
<div class="ttc" id="structcs47l35__dsp__t_html_a79dfb158e14cf15fc72ca48f29f20955"><div class="ttname"><a href="structcs47l35__dsp__t.html#a79dfb158e14cf15fc72ca48f29f20955">cs47l35_dsp_t::dsp_core</a></div><div class="ttdeci">uint32_t dsp_core</div><div class="ttdoc">The DSP core number. 1-based. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:269</div></div>
<div class="ttc" id="cs47l35_8c_html_a3f42b03e4919faa4001f8c36c8a87eea"><div class="ttname"><a href="cs47l35_8c.html#a3f42b03e4919faa4001f8c36c8a87eea">cs47l35_boot</a></div><div class="ttdeci">uint32_t cs47l35_boot(cs47l35_t *driver, uint32_t dsp_core, fw_img_info_t *fw_info)</div><div class="ttdoc">Finish booting the CS47L35. </div><div class="ttdef"><b>Definition:</b> cs47l35.c:1483</div></div>
<div class="ttc" id="structcs47l35__config__t_html_ad59d66d0e5f1a7cf072fdefcba537a46"><div class="ttname"><a href="structcs47l35__config__t.html#ad59d66d0e5f1a7cf072fdefcba537a46">cs47l35_config_t::syscfg_regs</a></div><div class="ttdeci">const uint32_t * syscfg_regs</div><div class="ttdoc">Pointer to system configuration table. </div><div class="ttdef"><b>Definition:</b> cs47l35.h:252</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
