<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: cs47l15/cs47l15.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e7427b104d8dc5cd84787dbedcd8675f.html">cs47l15</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cs47l15.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The CS47L15 Driver module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="cs47l15_8h_source.html">cs47l15.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bsp__driver__if_8h_source.html">bsp_driver_if.h</a>&quot;</code><br/>
<code>#include &quot;string.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__fll__gains.html">cs47l15_fll_gains</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreg__sequence.html">reg_sequence</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__fllao__patch.html">cs47l15_fllao_patch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l15__fll__cfg.html">cs47l15_fll_cfg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga816f381fc1090848a3c02efe3eb5450e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga816f381fc1090848a3c02efe3eb5450e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__POLL__.html#ga816f381fc1090848a3c02efe3eb5450e">CS47L15_POLL_ACK_CTRL_MS</a></td></tr>
<tr class="memdesc:ga816f381fc1090848a3c02efe3eb5450e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in ms between polling ACK controls. <br/></td></tr>
<tr class="separator:ga816f381fc1090848a3c02efe3eb5450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga968bc84cf0929138c73817578d69e1be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga968bc84cf0929138c73817578d69e1be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__POLL__.html#ga968bc84cf0929138c73817578d69e1be">CS47L15_POLL_ACK_CTRL_MAX</a></td></tr>
<tr class="memdesc:ga968bc84cf0929138c73817578d69e1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times to poll ACK controls. <br/></td></tr>
<tr class="separator:ga968bc84cf0929138c73817578d69e1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac30572f9351cad8579e5357880fb23f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac30572f9351cad8579e5357880fb23f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__POLL__.html#gac30572f9351cad8579e5357880fb23f7">CS47L15_POLL_MEM_ENA_MS</a></td></tr>
<tr class="memdesc:gac30572f9351cad8579e5357880fb23f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in ms between polling ACK controls. <br/></td></tr>
<tr class="separator:gac30572f9351cad8579e5357880fb23f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba078f338bc8031cb57d2bc89718775b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba078f338bc8031cb57d2bc89718775b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__POLL__.html#gaba078f338bc8031cb57d2bc89718775b">CS47L15_POLL_MEM_ENA_MAX</a></td></tr>
<tr class="memdesc:gaba078f338bc8031cb57d2bc89718775b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times to poll ACK controls. <br/></td></tr>
<tr class="separator:gaba078f338bc8031cb57d2bc89718775b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82398450f4fb3cbb18f9a977a03ffede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82398450f4fb3cbb18f9a977a03ffede"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__REGION__LOCK__.html#ga82398450f4fb3cbb18f9a977a03ffede">CS47L15_REGION_LOCK_CODE0</a></td></tr>
<tr class="memdesc:ga82398450f4fb3cbb18f9a977a03ffede"><td class="mdescLeft">&#160;</td><td class="mdescRight">First code required to lock a region. <br/></td></tr>
<tr class="separator:ga82398450f4fb3cbb18f9a977a03ffede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd85dd3b731ae69c93031ae5982db54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbd85dd3b731ae69c93031ae5982db54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__REGION__LOCK__.html#gadbd85dd3b731ae69c93031ae5982db54">CS47L15_REGION_LOCK_CODE1</a></td></tr>
<tr class="memdesc:gadbd85dd3b731ae69c93031ae5982db54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second code required to lock a region. <br/></td></tr>
<tr class="separator:gadbd85dd3b731ae69c93031ae5982db54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72773926bd0d030c8199219f89824342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72773926bd0d030c8199219f89824342"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__REGION__LOCK__.html#ga72773926bd0d030c8199219f89824342">CS47L15_REGION_LOCK_UPPER_SHIFT</a></td></tr>
<tr class="memdesc:ga72773926bd0d030c8199219f89824342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift required to update the second region in a region lock reg. <br/></td></tr>
<tr class="separator:ga72773926bd0d030c8199219f89824342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c29af57c6772e5305811b1574d2d213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c29af57c6772e5305811b1574d2d213"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#a5c29af57c6772e5305811b1574d2d213">CS47L15_FLL_MAX_FREF</a></td></tr>
<tr class="memdesc:a5c29af57c6772e5305811b1574d2d213"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLL defines. <br/></td></tr>
<tr class="separator:a5c29af57c6772e5305811b1574d2d213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2173b4ee718abe72bb151a1a7c5621cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2173b4ee718abe72bb151a1a7c5621cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_MIN_FOUT</b></td></tr>
<tr class="separator:a2173b4ee718abe72bb151a1a7c5621cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5dd34377f6c7724515807085102d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5dd34377f6c7724515807085102d78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_MAX_FOUT</b></td></tr>
<tr class="separator:a8e5dd34377f6c7724515807085102d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65321f34e09749e3d04900417de7ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65321f34e09749e3d04900417de7ac0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_MAX_FRATIO</b></td></tr>
<tr class="separator:ad65321f34e09749e3d04900417de7ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae579de045a127111fead46127774d279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae579de045a127111fead46127774d279"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_MAX_REFDIV</b></td></tr>
<tr class="separator:ae579de045a127111fead46127774d279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849b9dfc611cdb589d4cdae2fbc5b968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849b9dfc611cdb589d4cdae2fbc5b968"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_MAX_N</b></td></tr>
<tr class="separator:a849b9dfc611cdb589d4cdae2fbc5b968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24548738cd6cde44037fb4129aab0ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24548738cd6cde44037fb4129aab0ccf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_SYNCHRONISER_OFFS</b></td></tr>
<tr class="separator:a24548738cd6cde44037fb4129aab0ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173336ce57ea810c211473c4a0f4bc5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173336ce57ea810c211473c4a0f4bc5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_CONTROL_1_OFFS</b></td></tr>
<tr class="separator:a173336ce57ea810c211473c4a0f4bc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3cf343bd820cf3a22dda63d004520e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3cf343bd820cf3a22dda63d004520e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_CONTROL_2_OFFS</b></td></tr>
<tr class="separator:a7e3cf343bd820cf3a22dda63d004520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5c8edaf8fb7dd9a5427f9c6c05efc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5c8edaf8fb7dd9a5427f9c6c05efc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_CONTROL_3_OFFS</b></td></tr>
<tr class="separator:a7f5c8edaf8fb7dd9a5427f9c6c05efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220a1b868c1f1a4e394a28cb0b4160a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220a1b868c1f1a4e394a28cb0b4160a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_CONTROL_4_OFFS</b></td></tr>
<tr class="separator:a220a1b868c1f1a4e394a28cb0b4160a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ebc9ee9d2e7f804e42786cccfc42f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ebc9ee9d2e7f804e42786cccfc42f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_CONTROL_5_OFFS</b></td></tr>
<tr class="separator:af0ebc9ee9d2e7f804e42786cccfc42f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9eb1e895da925e2eecaaf2c3471df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9eb1e895da925e2eecaaf2c3471df2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_CONTROL_6_OFFS</b></td></tr>
<tr class="separator:a8c9eb1e895da925e2eecaaf2c3471df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382cfcc5c0e17f3bd59cbeb303486b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382cfcc5c0e17f3bd59cbeb303486b68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_CONTROL_7_OFFS</b></td></tr>
<tr class="separator:a382cfcc5c0e17f3bd59cbeb303486b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40fdcb7c16413423bfb9ae15825bf05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40fdcb7c16413423bfb9ae15825bf05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_EFS_2_OFFS</b></td></tr>
<tr class="separator:ab40fdcb7c16413423bfb9ae15825bf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d81bbec609d6131b6589749e384a5ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d81bbec609d6131b6589749e384a5ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_SYNCHRONISER_1_OFFS</b></td></tr>
<tr class="separator:a8d81bbec609d6131b6589749e384a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c06e41c0b1ada237a4662604cb6cd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c06e41c0b1ada237a4662604cb6cd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLL_SYNCHRONISER_7_OFFS</b></td></tr>
<tr class="separator:a75c06e41c0b1ada237a4662604cb6cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29486b928d195e1fe700c7389642a3fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29486b928d195e1fe700c7389642a3fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLLAO_CONTROL_1_OFFS</b></td></tr>
<tr class="separator:a29486b928d195e1fe700c7389642a3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13956ab6cbb976fbc30c1b999eaa2622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13956ab6cbb976fbc30c1b999eaa2622"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_FLLAO_CONTROL_2_OFFS</b></td></tr>
<tr class="separator:a13956ab6cbb976fbc30c1b999eaa2622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6242a25f9d996f0cc4f4cdb911218b75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6242a25f9d996f0cc4f4cdb911218b75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARRAY_SIZE</b>(x)</td></tr>
<tr class="separator:a6242a25f9d996f0cc4f4cdb911218b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69e9f3167e7f5dd493510302861846d0"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#a69e9f3167e7f5dd493510302861846d0">find_symbol</a> (<a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info, uint32_t symbol_id)</td></tr>
<tr class="memdesc:a69e9f3167e7f5dd493510302861846d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find if a symbol is in the symbol table and return its address if it is.  <a href="#a69e9f3167e7f5dd493510302861846d0">More...</a><br/></td></tr>
<tr class="separator:a69e9f3167e7f5dd493510302861846d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf186978c5e5bdbfa410e8298d430bfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf186978c5e5bdbfa410e8298d430bfc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_find_symbol</b> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t dsp_core, uint32_t symbol_id)</td></tr>
<tr class="separator:adf186978c5e5bdbfa410e8298d430bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3e5c4ab22fa76067398b2343ccccd3"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#a8c3e5c4ab22fa76067398b2343ccccd3">cs47l15_cp_bulk_write_block</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t addr, uint8_t *bytes, uint32_t length)</td></tr>
<tr class="memdesc:a8c3e5c4ab22fa76067398b2343ccccd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes from byte array to consecutive number of Control Port memory addresses.  <a href="#a8c3e5c4ab22fa76067398b2343ccccd3">More...</a><br/></td></tr>
<tr class="separator:a8c3e5c4ab22fa76067398b2343ccccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33887e15e120fd36891a61a426db8d5c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#a33887e15e120fd36891a61a426db8d5c">cs47l15_irq_callback</a> (uint32_t status, void *cb_arg)</td></tr>
<tr class="memdesc:a33887e15e120fd36891a61a426db8d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the driver when the CS47L15 INTb GPIO drops low.  <a href="#a33887e15e120fd36891a61a426db8d5c">More...</a><br/></td></tr>
<tr class="separator:a33887e15e120fd36891a61a426db8d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f640065a712bd74794eeb02b8e5e4c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#aa4f640065a712bd74794eeb02b8e5e4c">cs47l15_read_reg</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t addr, uint32_t *val)</td></tr>
<tr class="memdesc:aa4f640065a712bd74794eeb02b8e5e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the contents of a single register/memory address.  <a href="#aa4f640065a712bd74794eeb02b8e5e4c">More...</a><br/></td></tr>
<tr class="separator:aa4f640065a712bd74794eeb02b8e5e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2366fdc508eb26e17f79fa849a1d2bac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#a2366fdc508eb26e17f79fa849a1d2bac">cs47l15_write_reg</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t addr, uint32_t val)</td></tr>
<tr class="memdesc:a2366fdc508eb26e17f79fa849a1d2bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of a single register/memory address.  <a href="#a2366fdc508eb26e17f79fa849a1d2bac">More...</a><br/></td></tr>
<tr class="separator:a2366fdc508eb26e17f79fa849a1d2bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d23afa39fe77d7ed6e70ee8ab16499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d23afa39fe77d7ed6e70ee8ab16499"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_update_reg</b> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t addr, uint32_t mask, uint32_t val)</td></tr>
<tr class="separator:a71d23afa39fe77d7ed6e70ee8ab16499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df24b1fcaca464015765c6a46c9f361"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#a1df24b1fcaca464015765c6a46c9f361">cs47l15_write_acked_reg</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t addr, uint32_t val)</td></tr>
<tr class="memdesc:a1df24b1fcaca464015765c6a46c9f361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of a single register/memory address that ACK's with a default value.  <a href="#a1df24b1fcaca464015765c6a46c9f361">More...</a><br/></td></tr>
<tr class="separator:a1df24b1fcaca464015765c6a46c9f361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a468c41115650fc59d0a26893eeecec"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#a1a468c41115650fc59d0a26893eeecec">cs47l15_power_up</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="structcs47l15__dsp__t.html">cs47l15_dsp_t</a> *dsp_info)</td></tr>
<tr class="memdesc:a1a468c41115650fc59d0a26893eeecec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up from Standby.  <a href="#a1a468c41115650fc59d0a26893eeecec">More...</a><br/></td></tr>
<tr class="separator:a1a468c41115650fc59d0a26893eeecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8beb23c8791aa55c91f07da4b326dee"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#ad8beb23c8791aa55c91f07da4b326dee">cs47l15_power_down</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="structcs47l15__dsp__t.html">cs47l15_dsp_t</a> *dsp_info)</td></tr>
<tr class="memdesc:ad8beb23c8791aa55c91f07da4b326dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power down to Standby.  <a href="#ad8beb23c8791aa55c91f07da4b326dee">More...</a><br/></td></tr>
<tr class="separator:ad8beb23c8791aa55c91f07da4b326dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3449e18cbabb6d47be9179f8b0e7ba50"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#a3449e18cbabb6d47be9179f8b0e7ba50">cs47l15_power_mem_ena</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="structcs47l15__dsp__t.html">cs47l15_dsp_t</a> *dsp_info)</td></tr>
<tr class="memdesc:a3449e18cbabb6d47be9179f8b0e7ba50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory enable.  <a href="#a3449e18cbabb6d47be9179f8b0e7ba50">More...</a><br/></td></tr>
<tr class="separator:a3449e18cbabb6d47be9179f8b0e7ba50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2137be5b52f73fb66e945ae17ae9ad1b"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#a2137be5b52f73fb66e945ae17ae9ad1b">cs47l15_power_mem_dis</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="structcs47l15__dsp__t.html">cs47l15_dsp_t</a> *dsp_info)</td></tr>
<tr class="memdesc:a2137be5b52f73fb66e945ae17ae9ad1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory disable.  <a href="#a2137be5b52f73fb66e945ae17ae9ad1b">More...</a><br/></td></tr>
<tr class="separator:a2137be5b52f73fb66e945ae17ae9ad1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1cec27974969a28e7f6cda9a2b0f43"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#a0d1cec27974969a28e7f6cda9a2b0f43">cs47l15_event_handler</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver)</td></tr>
<tr class="memdesc:a0d1cec27974969a28e7f6cda9a2b0f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events indicated by the IRQ pin ALERTb.  <a href="#a0d1cec27974969a28e7f6cda9a2b0f43">More...</a><br/></td></tr>
<tr class="separator:a0d1cec27974969a28e7f6cda9a2b0f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f1f2de957834d2833d828a0b5a903b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f1f2de957834d2833d828a0b5a903b"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_write_fll</b> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t base, struct <a class="el" href="structcs47l15__fll__cfg.html">cs47l15_fll_cfg</a> *cfg, int32_t source, bool sync, int32_t gain)</td></tr>
<tr class="separator:a86f1f2de957834d2833d828a0b5a903b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03438e3b401f12a38ee724b86aa802fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03438e3b401f12a38ee724b86aa802fe"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_find_sync_fratio</b> (uint32_t fref, int32_t *fratio)</td></tr>
<tr class="separator:a03438e3b401f12a38ee724b86aa802fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e28b29779d0b7b5a3c2138578c05d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876e28b29779d0b7b5a3c2138578c05d"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_find_main_fratio</b> (uint32_t fref, uint32_t fout, int32_t *fratio)</td></tr>
<tr class="separator:a876e28b29779d0b7b5a3c2138578c05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f87cbccfcb7a2ade19b6c70e66d2d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f87cbccfcb7a2ade19b6c70e66d2d87"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_find_fratio</b> (<a class="el" href="structcs47l15__fll__t.html">cs47l15_fll_t</a> *fll, uint32_t fref, bool sync, int32_t *fratio)</td></tr>
<tr class="separator:a0f87cbccfcb7a2ade19b6c70e66d2d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1253ed80cac0724f8c04176ee52cc36a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1253ed80cac0724f8c04176ee52cc36a"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_calc_fratio</b> (<a class="el" href="structcs47l15__fll__t.html">cs47l15_fll_t</a> *fll, struct <a class="el" href="structcs47l15__fll__cfg.html">cs47l15_fll_cfg</a> *cfg, uint32_t fref, bool sync)</td></tr>
<tr class="separator:a1253ed80cac0724f8c04176ee52cc36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa44a6f3274831b5b55537857ce421d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa44a6f3274831b5b55537857ce421d1"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_find_fll_gain</b> (struct <a class="el" href="structcs47l15__fll__cfg.html">cs47l15_fll_cfg</a> *cfg, uint32_t fref, const struct <a class="el" href="structcs47l15__fll__gains.html">cs47l15_fll_gains</a> *gains, int32_t n_gains)</td></tr>
<tr class="separator:aaa44a6f3274831b5b55537857ce421d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ef9dbcafff49356f643d160b1c1023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ef9dbcafff49356f643d160b1c1023"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gcd</b> (uint32_t n1, uint32_t n2)</td></tr>
<tr class="separator:a48ef9dbcafff49356f643d160b1c1023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f652f7e18b512549626a9288b8b0f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f652f7e18b512549626a9288b8b0f13"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_calc_fll</b> (<a class="el" href="structcs47l15__fll__t.html">cs47l15_fll_t</a> *fll, struct <a class="el" href="structcs47l15__fll__cfg.html">cs47l15_fll_cfg</a> *cfg, uint32_t fref, bool sync)</td></tr>
<tr class="separator:a0f652f7e18b512549626a9288b8b0f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c138a02817ec7900954d93b2f6e4c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c138a02817ec7900954d93b2f6e4c7"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_is_enabled_fll</b> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t base, bool *enabled)</td></tr>
<tr class="separator:a93c138a02817ec7900954d93b2f6e4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7009b6f6c46a34226df560b8267dc7b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7009b6f6c46a34226df560b8267dc7b1"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_set_fll_phase_integrator</b> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="structcs47l15__fll__t.html">cs47l15_fll_t</a> *fll, struct <a class="el" href="structcs47l15__fll__cfg.html">cs47l15_fll_cfg</a> *ref_cfg, bool sync)</td></tr>
<tr class="separator:a7009b6f6c46a34226df560b8267dc7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f04d263fa365f47a51c6d6f07b91fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f04d263fa365f47a51c6d6f07b91fa0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_disable_fll</b> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="structcs47l15__fll__t.html">cs47l15_fll_t</a> *fll)</td></tr>
<tr class="separator:a8f04d263fa365f47a51c6d6f07b91fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c42382605eb66cc8842a2a47b8ed27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c42382605eb66cc8842a2a47b8ed27"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_apply_config_fll</b> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="structcs47l15__fll__t.html">cs47l15_fll_t</a> *fll)</td></tr>
<tr class="separator:a68c42382605eb66cc8842a2a47b8ed27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05142cb5b3fd2d61d368efae1486094e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05142cb5b3fd2d61d368efae1486094e"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_apply_config_fll_ao</b> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="structcs47l15__fll__t.html">cs47l15_fll_t</a> *fll, const struct <a class="el" href="structreg__sequence.html">reg_sequence</a> *patch, uint32_t patch_size)</td></tr>
<tr class="separator:a05142cb5b3fd2d61d368efae1486094e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfe6c63b77be26b93aa3c6c29a5d9b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcfe6c63b77be26b93aa3c6c29a5d9b9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_disable_fll_ao</b> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="structcs47l15__fll__t.html">cs47l15_fll_t</a> *fll)</td></tr>
<tr class="separator:adcfe6c63b77be26b93aa3c6c29a5d9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe1716f2c89a6c12487ccbef531c7f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe1716f2c89a6c12487ccbef531c7f5"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_set_fll_ao_refclk</b> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="structcs47l15__fll__t.html">cs47l15_fll_t</a> *fll, int32_t source, uint32_t fin, uint32_t fout)</td></tr>
<tr class="separator:a4fe1716f2c89a6c12487ccbef531c7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00aaf07217afe2b96247b7dde0578f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00aaf07217afe2b96247b7dde0578f58"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_set_fll_syncclk</b> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="structcs47l15__fll__t.html">cs47l15_fll_t</a> *fll, int32_t source, uint32_t fref)</td></tr>
<tr class="separator:a00aaf07217afe2b96247b7dde0578f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c082016d0c8078363534af94c2b0590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c082016d0c8078363534af94c2b0590"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_set_fll_refclk</b> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="structcs47l15__fll__t.html">cs47l15_fll_t</a> *fll, int32_t source, uint32_t fref, uint32_t fout)</td></tr>
<tr class="separator:a8c082016d0c8078363534af94c2b0590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8043b80b25d99f00fea065f7929b7ec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8043b80b25d99f00fea065f7929b7ec4"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_fll_init</b> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t fll_id)</td></tr>
<tr class="separator:a8043b80b25d99f00fea065f7929b7ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacef7a3d21a64a0ea47d84663950e2f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#abacef7a3d21a64a0ea47d84663950e2f">cs47l15_initialize</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver)</td></tr>
<tr class="memdesc:abacef7a3d21a64a0ea47d84663950e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize driver state/handle.  <a href="#abacef7a3d21a64a0ea47d84663950e2f">More...</a><br/></td></tr>
<tr class="separator:abacef7a3d21a64a0ea47d84663950e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79933bf403b51c90a068fd4556f7397"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#af79933bf403b51c90a068fd4556f7397">cs47l15_configure</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="structcs47l15__config__t.html">cs47l15_config_t</a> *config)</td></tr>
<tr class="memdesc:af79933bf403b51c90a068fd4556f7397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures driver state/handle.  <a href="#af79933bf403b51c90a068fd4556f7397">More...</a><br/></td></tr>
<tr class="separator:af79933bf403b51c90a068fd4556f7397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3349091a4540f5f03d27f5cc39bc6f5c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#a3349091a4540f5f03d27f5cc39bc6f5c">cs47l15_process</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver)</td></tr>
<tr class="memdesc:a3349091a4540f5f03d27f5cc39bc6f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes driver events and notifications.  <a href="#a3349091a4540f5f03d27f5cc39bc6f5c">More...</a><br/></td></tr>
<tr class="separator:a3349091a4540f5f03d27f5cc39bc6f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8e4fbd3774ddeac181c68e758e36e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#aeb8e4fbd3774ddeac181c68e758e36e5">cs47l15_reset</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver)</td></tr>
<tr class="memdesc:aeb8e4fbd3774ddeac181c68e758e36e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the CS47L15.  <a href="#aeb8e4fbd3774ddeac181c68e758e36e5">More...</a><br/></td></tr>
<tr class="separator:aeb8e4fbd3774ddeac181c68e758e36e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835aca0bcb2d839678343430579dfd4f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#a835aca0bcb2d839678343430579dfd4f">cs47l15_write_block</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:a835aca0bcb2d839678343430579dfd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write block of data to the CS47L15 register file.  <a href="#a835aca0bcb2d839678343430579dfd4f">More...</a><br/></td></tr>
<tr class="separator:a835aca0bcb2d839678343430579dfd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e8dca7bb22d87f8c4163ffefd48c5e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#aa4e8dca7bb22d87f8c4163ffefd48c5e">cs47l15_boot</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t dsp_core, <a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info)</td></tr>
<tr class="memdesc:aa4e8dca7bb22d87f8c4163ffefd48c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish booting the CS47L15.  <a href="#aa4e8dca7bb22d87f8c4163ffefd48c5e">More...</a><br/></td></tr>
<tr class="separator:aa4e8dca7bb22d87f8c4163ffefd48c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6213047c0e771a1b4d6ac71c3207b24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#ac6213047c0e771a1b4d6ac71c3207b24">cs47l15_power</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t dsp_core, uint32_t power_state)</td></tr>
<tr class="memdesc:ac6213047c0e771a1b4d6ac71c3207b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power state.  <a href="#ac6213047c0e771a1b4d6ac71c3207b24">More...</a><br/></td></tr>
<tr class="separator:ac6213047c0e771a1b4d6ac71c3207b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f48528998532aa90c49cdf71a5b5113"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#a2f48528998532aa90c49cdf71a5b5113">cs47l15_fll_config</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t fll_clk_id, uint32_t src, uint32_t freq_in, uint32_t freq_out)</td></tr>
<tr class="memdesc:a2f48528998532aa90c49cdf71a5b5113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a susbsystem on an FLL Configure one of: FLL1 refclk (main loop), FLL1 syncclk (sync loop), FLLAO.  <a href="#a2f48528998532aa90c49cdf71a5b5113">More...</a><br/></td></tr>
<tr class="separator:a2f48528998532aa90c49cdf71a5b5113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3021275d4c92ef1a578795d05f5c0add"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#a3021275d4c92ef1a578795d05f5c0add">cs47l15_fll_enable</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t fll_id)</td></tr>
<tr class="memdesc:a3021275d4c92ef1a578795d05f5c0add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable an FLL.  <a href="#a3021275d4c92ef1a578795d05f5c0add">More...</a><br/></td></tr>
<tr class="separator:a3021275d4c92ef1a578795d05f5c0add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942c79b3ad1e7d0776dcf746cc4dd18f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#a942c79b3ad1e7d0776dcf746cc4dd18f">cs47l15_fll_disable</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t fll_id)</td></tr>
<tr class="memdesc:a942c79b3ad1e7d0776dcf746cc4dd18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable an FLL.  <a href="#a942c79b3ad1e7d0776dcf746cc4dd18f">More...</a><br/></td></tr>
<tr class="separator:a942c79b3ad1e7d0776dcf746cc4dd18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad748e3284995f6617321f4d9a323d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#a1ad748e3284995f6617321f4d9a323d1">cs47l15_fll_wait_for_lock</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, uint32_t fll_id)</td></tr>
<tr class="memdesc:a1ad748e3284995f6617321f4d9a323d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for short time for an FLL to achieve lock.  <a href="#a1ad748e3284995f6617321f4d9a323d1">More...</a><br/></td></tr>
<tr class="separator:a1ad748e3284995f6617321f4d9a323d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5221cbd367a385b3bb838cc74f4cde94"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#a5221cbd367a385b3bb838cc74f4cde94">cs47l15_reva_errata_patch</a> []</td></tr>
<tr class="memdesc:a5221cbd367a385b3bb838cc74f4cde94"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS47L15 RevA Register Patch Errata.  <a href="#a5221cbd367a385b3bb838cc74f4cde94">More...</a><br/></td></tr>
<tr class="separator:a5221cbd367a385b3bb838cc74f4cde94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3ad5b4944af2dec68a238f396bfcbb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structirq__reg__t.html">irq_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l15_8c.html#ada3ad5b4944af2dec68a238f396bfcbb">cs47l15_event_data</a> []</td></tr>
<tr class="memdesc:ada3ad5b4944af2dec68a238f396bfcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS47L15 interrupt regs to check.  <a href="#ada3ad5b4944af2dec68a238f396bfcbb">More...</a><br/></td></tr>
<tr class="separator:ada3ad5b4944af2dec68a238f396bfcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa205029212883d941bd5ac79bc96c240"><td class="memItemLeft" ><a class="anchor" id="aa205029212883d941bd5ac79bc96c240"></a>
struct {</td></tr>
<tr class="memitem:a84fa2f3d937b2f5f38c7fe9925378924"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>min</b></td></tr>
<tr class="separator:a84fa2f3d937b2f5f38c7fe9925378924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62738facd3346d9632398a96da5b5109"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>max</b></td></tr>
<tr class="separator:a62738facd3346d9632398a96da5b5109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252da4010abfbf689ca03fad76fdb08b"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>fratio</b></td></tr>
<tr class="separator:a252da4010abfbf689ca03fad76fdb08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273f07cb7bf5d4457532fc949c34f3cb"><td class="memItemLeft" >&#160;&#160;&#160;int32_t&#160;&#160;&#160;<b>ratio</b></td></tr>
<tr class="separator:a273f07cb7bf5d4457532fc949c34f3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa205029212883d941bd5ac79bc96c240"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>fll_sync_fratios</b> []</td></tr>
<tr class="separator:aa205029212883d941bd5ac79bc96c240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9b95f9453edd90b33d6e4f62f0a50c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9b95f9453edd90b33d6e4f62f0a50c"></a>
static struct <a class="el" href="structcs47l15__fll__gains.html">cs47l15_fll_gains</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_fll_sync_gains</b> []</td></tr>
<tr class="separator:a3a9b95f9453edd90b33d6e4f62f0a50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d055875343382c851fc2e662a11083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d055875343382c851fc2e662a11083"></a>
static struct <a class="el" href="structcs47l15__fll__gains.html">cs47l15_fll_gains</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_fll_main_gains</b> []</td></tr>
<tr class="separator:a98d055875343382c851fc2e662a11083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931743d7f2fcca2c62eba475405e7bd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a931743d7f2fcca2c62eba475405e7bd9"></a>
static struct <a class="el" href="structreg__sequence.html">reg_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_fll_ao_32K_49M_patch</b> []</td></tr>
<tr class="separator:a931743d7f2fcca2c62eba475405e7bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5d2002dbcb011d7ca6b5dceb696a3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add5d2002dbcb011d7ca6b5dceb696a3d"></a>
static struct <a class="el" href="structreg__sequence.html">reg_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_fll_ao_32K_45M_patch</b> []</td></tr>
<tr class="separator:add5d2002dbcb011d7ca6b5dceb696a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac287e52fc7ae032af013b5d778b51f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac287e52fc7ae032af013b5d778b51f61"></a>
static struct <a class="el" href="structcs47l15__fllao__patch.html">cs47l15_fllao_patch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l15_fllao_settings</b> []</td></tr>
<tr class="separator:ac287e52fc7ae032af013b5d778b51f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The CS47L15 Driver module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2020 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa4e8dca7bb22d87f8c4163ffefd48c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_boot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dsp_core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td>
          <td class="paramname"><em>fw_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish booting the CS47L15. </p>

</div>
</div>
<a class="anchor" id="af79933bf403b51c90a068fd4556f7397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs47l15__config__t.html">cs47l15_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures driver state/handle. </p>

</div>
</div>
<a class="anchor" id="a8c3e5c4ab22fa76067398b2343ccccd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l15_cp_bulk_write_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes from byte array to consecutive number of Control Port memory addresses. </p>
<p>This control port call only supports non-blocking calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes</td><td>pointer to array of bytes to write via Control Port bus </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>number of bytes to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if the call to BSP failed</li>
<li>CS47L15_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d1cec27974969a28e7f6cda9a2b0f43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l15_event_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle events indicated by the IRQ pin ALERTb. </p>
<p>This function performs all steps to handle IRQ and other asynchronous events the driver is aware of, resulting in calling of the notification callback (cs47l15_notification_callback_t).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL Control port activity fails</li>
<li>CS47L15_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__CS47L15__EVENT__FLAG__.html" title="Flags passed to Notification Callback to notify BSP of specific driver events. ">CS47L15_EVENT_FLAG_</a> </dd>
<dd>
<a class="el" href="cs47l15_8h.html#a4a478fc9c7485c7283d2fc9b5e2632e8" title="Function pointer to Notification Callback. ">cs47l15_notification_callback_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2f48528998532aa90c49cdf71a5b5113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_fll_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fll_clk_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a susbsystem on an FLL Configure one of: FLL1 refclk (main loop), FLL1 syncclk (sync loop), FLLAO. </p>
<p>To configure and be able to enable FLL1 syncclk, a valid FLL1 refclk must be configured. The FLL1 syncclk is controlled via its freq_in; an invalid value of -1 means it will not be enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fll_clk_id</td><td>Id for the FLL clock subsystem to be configured </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>The source clock identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq_in</td><td>The frequency of the source clock </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq_out</td><td>The required FLL output frequency</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if FLL subsystem Id is invalid, or if the call to configure the FLL fails</li>
<li>CS47L15_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a942c79b3ad1e7d0776dcf746cc4dd18f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_fll_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fll_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable an FLL. </p>

</div>
</div>
<a class="anchor" id="a3021275d4c92ef1a578795d05f5c0add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_fll_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fll_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable an FLL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fll_id</td><td>FLL Id to be enabled. If FLL1 syncclk has a valid configuration it will be enabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if requested FLL is invalid, or if the call to enable the FLL fails</li>
<li>CS47L15_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1ad748e3284995f6617321f4d9a323d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_fll_wait_for_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fll_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for short time for an FLL to achieve lock. </p>
<p>Wait a short time for the FLL to reach a locked state.</p>

</div>
</div>
<a class="anchor" id="abacef7a3d21a64a0ea47d84663950e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize driver state/handle. </p>

</div>
</div>
<a class="anchor" id="a33887e15e120fd36891a61a426db8d5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cs47l15_irq_callback </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cb_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify the driver when the CS47L15 INTb GPIO drops low. </p>
<p>This callback is registered with the BSP in the register_gpio_cb() API call.</p>
<p>The primary task of this callback is to transition the driver mode from CS47L15_MODE_HANDLING_CONTROLS to CS47L15_MODE_HANDLING_EVENTS, in order to signal to the main thread to process events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>BSP status for the INTb IRQ. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>A pointer to callback argument registered. For the driver, this arg is used for a pointer to the driver state <a class="el" href="structcs47l15__t.html" title="Driver state data structure. ">cs47l15_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structbsp__driver__if__t.html" title="BSP-to-Driver public API. ">bsp_driver_if_t</a> member register_gpio_cb. </dd>
<dd>
<a class="el" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8" title="Callback type for BSP-to-Driver callbacks. ">bsp_callback_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac6213047c0e771a1b4d6ac71c3207b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dsp_core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>power_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power state. </p>

</div>
</div>
<a class="anchor" id="ad8beb23c8791aa55c91f07da4b326dee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l15_power_down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs47l15__dsp__t.html">cs47l15_dsp_t</a> *&#160;</td>
          <td class="paramname"><em>dsp_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power down to Standby. </p>
<p>This function performs all necessary steps to disable the ADSP2 core on the CS47L15</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if:<ul>
<li>Control port activity fails</li>
<li>Firmware control addresses cannot be resolved by Symbol ID</li>
</ul>
</li>
<li>CS47L15_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2137be5b52f73fb66e945ae17ae9ad1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l15_power_mem_dis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs47l15__dsp__t.html">cs47l15_dsp_t</a> *&#160;</td>
          <td class="paramname"><em>dsp_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory disable. </p>
<p>This function performs all necessary steps to disable the memory of the DSP core on the CS47L15. After calling this function, the contents of DSP memory will be lost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if:<ul>
<li>Control port activity fails</li>
</ul>
</li>
<li>CS47L15_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3449e18cbabb6d47be9179f8b0e7ba50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l15_power_mem_ena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs47l15__dsp__t.html">cs47l15_dsp_t</a> *&#160;</td>
          <td class="paramname"><em>dsp_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory enable. </p>
<p>This function performs all necessary steps to enable the memory of the DSP core on the CS47L15</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if:<ul>
<li>Control port activity fails</li>
</ul>
</li>
<li>CS47L15_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1a468c41115650fc59d0a26893eeecec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l15_power_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs47l15__dsp__t.html">cs47l15_dsp_t</a> *&#160;</td>
          <td class="paramname"><em>dsp_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power up from Standby. </p>
<p>This function performs all necessary steps to enable the DSP core.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if:<ul>
<li>OTP_BOOT_DONE is not set</li>
<li>DSP Scratch register is not cleared</li>
</ul>
</li>
<li>CS47L15_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3349091a4540f5f03d27f5cc39bc6f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes driver events and notifications. </p>

</div>
</div>
<a class="anchor" id="aa4f640065a712bd74794eeb02b8e5e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_read_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the contents of a single register/memory address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>Pointer to where the read register value will be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if the call to BSP failed</li>
<li>CS47L15_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb8e4fbd3774ddeac181c68e758e36e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the CS47L15. </p>

</div>
</div>
<a class="anchor" id="a1df24b1fcaca464015765c6a46c9f361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_write_acked_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of a single register/memory address that ACK's with a default value. </p>
<p>This performs the same function as cs47l15_write_reg, with the addition of, after writing the value to the address specified, will periodically read back the register and verify that a default value is restored (0) indicating the write succeeded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>32-bit value to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if the call to BSP failed or if register is never restored to 0</li>
<li>CS47L15_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<a class="anchor" id="a835aca0bcb2d839678343430579dfd4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_write_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write block of data to the CS47L15 register file. </p>

</div>
</div>
<a class="anchor" id="a2366fdc508eb26e17f79fa849a1d2bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_write_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of a single register/memory address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>32-bit value to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L15_STATUS_FAIL if the call to BSP failed</li>
<li>CS47L15_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<a class="anchor" id="a69e9f3167e7f5dd493510302861846d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t find_symbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td>
          <td class="paramname"><em>fw_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>symbol_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find if a symbol is in the symbol table and return its address if it is. </p>
<p>This will search through the symbol table pointed to in the 'fw_info' member of the driver state and return the control port register address to use for access. The 'symbol_id' parameter must be from the group CS47L15_SYM_.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol_id</td><td>id of symbol to search for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>non-0 - symbol register address</li>
<li>0 - symbol not found. </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ada3ad5b4944af2dec68a238f396bfcbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structirq__reg__t.html">irq_reg_t</a> cs47l15_event_data[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CS47L15 interrupt regs to check. </p>
<p>Each element is in format of {irq register offset from base, mask, flag associated with this event}</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="cs47l15_8c.html#a0d1cec27974969a28e7f6cda9a2b0f43" title="Handle events indicated by the IRQ pin ALERTb. ">cs47l15_event_handler</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5221cbd367a385b3bb838cc74f4cde94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t cs47l15_reva_errata_patch[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CS47L15 RevA Register Patch Errata. </p>
<p>The array is in the form:</p>
<ul>
<li>word0 - 1st register address to patch</li>
<li>word1 - 1st register value</li>
<li>word2 - 2nd register address to patch</li>
<li>word3 - 2nd register value</li>
<li>... </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
