<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: cs47l35/cs47l35_ext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46b2ed6b3c1fc7f72af9bbd64d0f4e77.html">cs47l35</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cs47l35_ext.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and prototypes exported by the CS47L35 Driver Extended API module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cs47l35_8h_source.html">cs47l35.h</a>&quot;</code><br />
</div>
<p><a href="cs47l35__ext_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__t.html">ring_buffer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for tracking DSP's ring buffer.  <a href="structring__buffer__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffers.html">buffers</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to hold anything buffer-related.  <a href="structbuffers.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga929bddacef775c328bedc608b270c854"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_DSP_OFFSET_MUL_VALUE</b></td></tr>
<tr class="separator:ga929bddacef775c328bedc608b270c854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab300bb1b01b3719d009ec0330d22f7e8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_DSP_IRQ_ACK_VAL</b></td></tr>
<tr class="separator:gab300bb1b01b3719d009ec0330d22f7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c65aaf4e16b57cc83864f4114df89b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_DSP_EOF_VAL</b></td></tr>
<tr class="separator:gac1c65aaf4e16b57cc83864f4114df89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ca193de84ddd730fdd35159f85ec8e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_DSP_ENC_ALGORITHM_STOPPED</b></td></tr>
<tr class="separator:ga22ca193de84ddd730fdd35159f85ec8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdfa9f9523dbd22da95d39420f86ddff"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_DSP_DEC_ALGORITHM_STOPPED</b></td></tr>
<tr class="separator:gafdfa9f9523dbd22da95d39420f86ddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga20d9035fbf5961771dc7062c52501fcc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structring__buffer__t.html">ring_buffer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga20d9035fbf5961771dc7062c52501fcc">ring_buffer_struct_t</a></td></tr>
<tr class="memdesc:ga20d9035fbf5961771dc7062c52501fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for tracking DSP's ring buffer.  <a href="group__CS47L35__DSP__.html#ga20d9035fbf5961771dc7062c52501fcc">More...</a><br /></td></tr>
<tr class="separator:ga20d9035fbf5961771dc7062c52501fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9eee06b826225fd26c31a6a68b6ca44"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structbuffers.html">buffers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a></td></tr>
<tr class="memdesc:gaa9eee06b826225fd26c31a6a68b6ca44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to hold anything buffer-related.  <a href="group__CS47L35__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">More...</a><br /></td></tr>
<tr class="separator:gaa9eee06b826225fd26c31a6a68b6ca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga13745ead6870aee4839b6389eaa2b5e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">dsp_struct_offsets_t</a> { <br />
&#160;&#160;<b>buffer_base</b>
, <b>buffer_size</b>
, <b>irq_ack</b>
, <b>next_write_index</b>
, <br />
&#160;&#160;<b>next_read_index</b>
, <b>dsp_error</b>
, <b>end_of_stream</b>
, <b>playback_time_ms_high</b>
, <br />
&#160;&#160;<b>playback_time_ms_low</b>
, <b>higher_water_mark</b>
, <b>lower_water_mark</b>
, <b>buffer_base</b>
, <br />
&#160;&#160;<b>buffer_size</b>
, <b>irq_ack</b>
, <b>next_write_index</b>
, <b>next_read_index</b>
, <br />
&#160;&#160;<b>dsp_error</b>
, <b>end_of_stream</b>
, <b>playback_time_ms_high</b>
, <b>playback_time_ms_low</b>
, <br />
&#160;&#160;<b>higher_water_mark</b>
, <b>lower_water_mark</b>
<br />
 }</td></tr>
<tr class="memdesc:ga13745ead6870aee4839b6389eaa2b5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to identify DSP buffer elements.  <a href="group__CS47L35__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">More...</a><br /></td></tr>
<tr class="separator:ga13745ead6870aee4839b6389eaa2b5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1161e599a76179b15f0080e23bd977d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga1161e599a76179b15f0080e23bd977d5">cs47l35_dsp_buf_write</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *buffer, uint8_t *data, uint32_t data_len)</td></tr>
<tr class="memdesc:ga1161e599a76179b15f0080e23bd977d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to dsp ring buffer.  <a href="group__CS47L35__DSP__.html#ga1161e599a76179b15f0080e23bd977d5">More...</a><br /></td></tr>
<tr class="separator:ga1161e599a76179b15f0080e23bd977d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f5d49af8322002c606bc4a2904a8f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga58f5d49af8322002c606bc4a2904a8f5">cs47l35_dsp_buf_read</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *buffer, uint8_t *data, uint32_t data_len)</td></tr>
<tr class="memdesc:ga58f5d49af8322002c606bc4a2904a8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from dsp ring buffer.  <a href="group__CS47L35__DSP__.html#ga58f5d49af8322002c606bc4a2904a8f5">More...</a><br /></td></tr>
<tr class="separator:ga58f5d49af8322002c606bc4a2904a8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492d1118df8b73d9958cf15106208bfa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga492d1118df8b73d9958cf15106208bfa">cs47l35_dsp_buf_init</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *buffer, uint8_t *lin_buff_ptr, uint32_t buf_size, uint32_t buf_symbol, uint32_t dsp_core)</td></tr>
<tr class="memdesc:ga492d1118df8b73d9958cf15106208bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize struct with buffers needed to send data to dsp.  <a href="group__CS47L35__DSP__.html#ga492d1118df8b73d9958cf15106208bfa">More...</a><br /></td></tr>
<tr class="separator:ga492d1118df8b73d9958cf15106208bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2602cd3eeba68b7155fb99706b4de24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#gaa2602cd3eeba68b7155fb99706b4de24">cs47l35_dsp_buf_space_avail</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *buffer, uint32_t *space_avail)</td></tr>
<tr class="memdesc:gaa2602cd3eeba68b7155fb99706b4de24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check available space on DSP decoder.  <a href="group__CS47L35__DSP__.html#gaa2602cd3eeba68b7155fb99706b4de24">More...</a><br /></td></tr>
<tr class="separator:gaa2602cd3eeba68b7155fb99706b4de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ecec0867b72ae236c97f1b1755292a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga26ecec0867b72ae236c97f1b1755292a">cs47l35_dsp_buf_data_avail</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *buffer, uint32_t *data_avail)</td></tr>
<tr class="memdesc:ga26ecec0867b72ae236c97f1b1755292a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check available data on DSP encoder.  <a href="group__CS47L35__DSP__.html#ga26ecec0867b72ae236c97f1b1755292a">More...</a><br /></td></tr>
<tr class="separator:ga26ecec0867b72ae236c97f1b1755292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f52f515dcba5ad8191a34ee720b7c9b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga8f52f515dcba5ad8191a34ee720b7c9b">cs47l35_dsp_buf_eof</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *buffer)</td></tr>
<tr class="memdesc:ga8f52f515dcba5ad8191a34ee720b7c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send EOF signal to dsp.  <a href="group__CS47L35__DSP__.html#ga8f52f515dcba5ad8191a34ee720b7c9b">More...</a><br /></td></tr>
<tr class="separator:ga8f52f515dcba5ad8191a34ee720b7c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions and prototypes exported by the CS47L35 Driver Extended API module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2021 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
