<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: cs47l35/cs47l35.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46b2ed6b3c1fc7f72af9bbd64d0f4e77.html">cs47l35</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cs47l35.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The CS47L35 Driver module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cs47l35_8h_source.html">cs47l35.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bsp__driver__if_8h_source.html">bsp_driver_if.h</a>&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l35__fll__gains.html">cs47l35_fll_gains</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l35__fll__cfg.html">cs47l35_fll_cfg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf4a1bd0ed5f858a08e91fb3160e30667"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__POLL__.html#gaf4a1bd0ed5f858a08e91fb3160e30667">CS47L35_POLL_ACK_CTRL_MS</a></td></tr>
<tr class="memdesc:gaf4a1bd0ed5f858a08e91fb3160e30667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in ms between polling ACK controls. <br /></td></tr>
<tr class="separator:gaf4a1bd0ed5f858a08e91fb3160e30667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96adb3a1a7a5744f44be5c16c914657a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__POLL__.html#ga96adb3a1a7a5744f44be5c16c914657a">CS47L35_POLL_ACK_CTRL_MAX</a></td></tr>
<tr class="memdesc:ga96adb3a1a7a5744f44be5c16c914657a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times to poll ACK controls. <br /></td></tr>
<tr class="separator:ga96adb3a1a7a5744f44be5c16c914657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac38b420a1747b0a6bb5adc85fc53730"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__POLL__.html#gaac38b420a1747b0a6bb5adc85fc53730">CS47L35_POLL_MEM_ENA_MS</a></td></tr>
<tr class="memdesc:gaac38b420a1747b0a6bb5adc85fc53730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in ms between polling ACK controls. <br /></td></tr>
<tr class="separator:gaac38b420a1747b0a6bb5adc85fc53730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7accc88b3bc9e8f0fb5383ea55538c4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__POLL__.html#gad7accc88b3bc9e8f0fb5383ea55538c4">CS47L35_POLL_MEM_ENA_MAX</a></td></tr>
<tr class="memdesc:gad7accc88b3bc9e8f0fb5383ea55538c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times to poll ACK controls. <br /></td></tr>
<tr class="separator:gad7accc88b3bc9e8f0fb5383ea55538c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbe412f1adb7ecc0b6788bfbfc6389f"><td class="memItemLeft" align="right" valign="top"><a id="abdbe412f1adb7ecc0b6788bfbfc6389f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#abdbe412f1adb7ecc0b6788bfbfc6389f">CS47L35_FLL_MAX_FREF</a></td></tr>
<tr class="memdesc:abdbe412f1adb7ecc0b6788bfbfc6389f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLL defines. <br /></td></tr>
<tr class="separator:abdbe412f1adb7ecc0b6788bfbfc6389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72273c6aa722b5054fdaf7490bbb2f60"><td class="memItemLeft" align="right" valign="top"><a id="a72273c6aa722b5054fdaf7490bbb2f60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_FLL_MIN_FOUT</b></td></tr>
<tr class="separator:a72273c6aa722b5054fdaf7490bbb2f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d03e0945599a17f0f1e02710f5fa704"><td class="memItemLeft" align="right" valign="top"><a id="a1d03e0945599a17f0f1e02710f5fa704"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_FLL_MAX_FOUT</b></td></tr>
<tr class="separator:a1d03e0945599a17f0f1e02710f5fa704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f17a4159e0b8c10443bb258b8dfc10e"><td class="memItemLeft" align="right" valign="top"><a id="a3f17a4159e0b8c10443bb258b8dfc10e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_FLL_MAX_FRATIO</b></td></tr>
<tr class="separator:a3f17a4159e0b8c10443bb258b8dfc10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e455ea5f736145f2d5800cf36329f0"><td class="memItemLeft" align="right" valign="top"><a id="af9e455ea5f736145f2d5800cf36329f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_FLL_MAX_REFDIV</b></td></tr>
<tr class="separator:af9e455ea5f736145f2d5800cf36329f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f02bf5b4b64df026f9219085d1d893"><td class="memItemLeft" align="right" valign="top"><a id="a25f02bf5b4b64df026f9219085d1d893"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_FLL_MAX_N</b></td></tr>
<tr class="separator:a25f02bf5b4b64df026f9219085d1d893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b7bae6d41c08c857592e6850b11d84"><td class="memItemLeft" align="right" valign="top"><a id="af6b7bae6d41c08c857592e6850b11d84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_FLL_SYNCHRONISER_OFFS</b></td></tr>
<tr class="separator:af6b7bae6d41c08c857592e6850b11d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb155aac513411409c1d7ec2be9745e"><td class="memItemLeft" align="right" valign="top"><a id="affb155aac513411409c1d7ec2be9745e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_FLL_CONTROL_1_OFFS</b></td></tr>
<tr class="separator:affb155aac513411409c1d7ec2be9745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a913e5d4e80303479b71fd8321353c1"><td class="memItemLeft" align="right" valign="top"><a id="a9a913e5d4e80303479b71fd8321353c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_FLL_CONTROL_2_OFFS</b></td></tr>
<tr class="separator:a9a913e5d4e80303479b71fd8321353c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9063a421f85cddc842c11b9e2f104af0"><td class="memItemLeft" align="right" valign="top"><a id="a9063a421f85cddc842c11b9e2f104af0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_FLL_CONTROL_3_OFFS</b></td></tr>
<tr class="separator:a9063a421f85cddc842c11b9e2f104af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c3be5375ac7a4759338a3c7428d9fe"><td class="memItemLeft" align="right" valign="top"><a id="ae7c3be5375ac7a4759338a3c7428d9fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_FLL_CONTROL_4_OFFS</b></td></tr>
<tr class="separator:ae7c3be5375ac7a4759338a3c7428d9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6498c6be2ae3bcaa89328d1ab221982"><td class="memItemLeft" align="right" valign="top"><a id="aa6498c6be2ae3bcaa89328d1ab221982"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_FLL_CONTROL_5_OFFS</b></td></tr>
<tr class="separator:aa6498c6be2ae3bcaa89328d1ab221982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdef9d7dd612bbf25f400a8441bfb14f"><td class="memItemLeft" align="right" valign="top"><a id="acdef9d7dd612bbf25f400a8441bfb14f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_FLL_CONTROL_6_OFFS</b></td></tr>
<tr class="separator:acdef9d7dd612bbf25f400a8441bfb14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0036e3e7b98aadc03629670950e5cd"><td class="memItemLeft" align="right" valign="top"><a id="a1d0036e3e7b98aadc03629670950e5cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_FLL_CONTROL_7_OFFS</b></td></tr>
<tr class="separator:a1d0036e3e7b98aadc03629670950e5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df59983caf8d6ba7ac6204a8cb3840f"><td class="memItemLeft" align="right" valign="top"><a id="a5df59983caf8d6ba7ac6204a8cb3840f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_FLL_EFS_2_OFFS</b></td></tr>
<tr class="separator:a5df59983caf8d6ba7ac6204a8cb3840f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bdee7e18872d5548740d303cb5d899"><td class="memItemLeft" align="right" valign="top"><a id="a32bdee7e18872d5548740d303cb5d899"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_FLL_SYNCHRONISER_1_OFFS</b></td></tr>
<tr class="separator:a32bdee7e18872d5548740d303cb5d899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdab52ae1a12ca71f00461faf6d4d677"><td class="memItemLeft" align="right" valign="top"><a id="abdab52ae1a12ca71f00461faf6d4d677"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_FLL_SYNCHRONISER_7_OFFS</b></td></tr>
<tr class="separator:abdab52ae1a12ca71f00461faf6d4d677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6242a25f9d996f0cc4f4cdb911218b75"><td class="memItemLeft" align="right" valign="top"><a id="a6242a25f9d996f0cc4f4cdb911218b75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARRAY_SIZE</b>(x)</td></tr>
<tr class="separator:a6242a25f9d996f0cc4f4cdb911218b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d49c028a8f63b7f5b40379f2f8fb2a1"><td class="memItemLeft" align="right" valign="top"><a id="a8d49c028a8f63b7f5b40379f2f8fb2a1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l35_find_symbol</b> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t dsp_core, uint32_t symbol_id)</td></tr>
<tr class="separator:a8d49c028a8f63b7f5b40379f2f8fb2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3471dafbd1683725afb3b211888198"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#a2c3471dafbd1683725afb3b211888198">cs47l35_irq_callback</a> (uint32_t status, void *cb_arg)</td></tr>
<tr class="memdesc:a2c3471dafbd1683725afb3b211888198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the driver when the CS47L35 INTb GPIO drops low.  <a href="cs47l35_8c.html#a2c3471dafbd1683725afb3b211888198">More...</a><br /></td></tr>
<tr class="separator:a2c3471dafbd1683725afb3b211888198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2719fa7a4c7fcea09b4db0cdf7763a29"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#a2719fa7a4c7fcea09b4db0cdf7763a29">cs47l35_read_reg</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t addr, uint32_t *val)</td></tr>
<tr class="memdesc:a2719fa7a4c7fcea09b4db0cdf7763a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the contents of a single register/memory address.  <a href="cs47l35_8c.html#a2719fa7a4c7fcea09b4db0cdf7763a29">More...</a><br /></td></tr>
<tr class="separator:a2719fa7a4c7fcea09b4db0cdf7763a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ce1318386b3d0d1cc03b22a6acbc74"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#af3ce1318386b3d0d1cc03b22a6acbc74">cs47l35_write_reg</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t addr, uint32_t val)</td></tr>
<tr class="memdesc:af3ce1318386b3d0d1cc03b22a6acbc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of a single register/memory address.  <a href="cs47l35_8c.html#af3ce1318386b3d0d1cc03b22a6acbc74">More...</a><br /></td></tr>
<tr class="separator:af3ce1318386b3d0d1cc03b22a6acbc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c52e15985e54df732b39bc9397db8e6"><td class="memItemLeft" align="right" valign="top"><a id="a2c52e15985e54df732b39bc9397db8e6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l35_update_reg</b> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t addr, uint32_t mask, uint32_t val)</td></tr>
<tr class="separator:a2c52e15985e54df732b39bc9397db8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14caefe373f67c5e81b189ebfe4cfce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#ab14caefe373f67c5e81b189ebfe4cfce">cs47l35_write_acked_reg</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t addr, uint32_t val)</td></tr>
<tr class="memdesc:ab14caefe373f67c5e81b189ebfe4cfce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of a single register/memory address that ACK's with a default value.  <a href="cs47l35_8c.html#ab14caefe373f67c5e81b189ebfe4cfce">More...</a><br /></td></tr>
<tr class="separator:ab14caefe373f67c5e81b189ebfe4cfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f1d6c07bbc93bb6614afb154e8a577"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#a12f1d6c07bbc93bb6614afb154e8a577">cs47l35_power_up</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="structcs47l35__dsp__t.html">cs47l35_dsp_t</a> *dsp_info)</td></tr>
<tr class="memdesc:a12f1d6c07bbc93bb6614afb154e8a577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up from Standby.  <a href="cs47l35_8c.html#a12f1d6c07bbc93bb6614afb154e8a577">More...</a><br /></td></tr>
<tr class="separator:a12f1d6c07bbc93bb6614afb154e8a577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a678350350fbe35bc3487ac476c61"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#a426a678350350fbe35bc3487ac476c61">cs47l35_power_down</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="structcs47l35__dsp__t.html">cs47l35_dsp_t</a> *dsp_info)</td></tr>
<tr class="memdesc:a426a678350350fbe35bc3487ac476c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power down to Standby.  <a href="cs47l35_8c.html#a426a678350350fbe35bc3487ac476c61">More...</a><br /></td></tr>
<tr class="separator:a426a678350350fbe35bc3487ac476c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48091fb552ebdb98df27fe22c70da7ca"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#a48091fb552ebdb98df27fe22c70da7ca">cs47l35_power_mem_ena</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="structcs47l35__dsp__t.html">cs47l35_dsp_t</a> *dsp_info)</td></tr>
<tr class="memdesc:a48091fb552ebdb98df27fe22c70da7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory enable.  <a href="cs47l35_8c.html#a48091fb552ebdb98df27fe22c70da7ca">More...</a><br /></td></tr>
<tr class="separator:a48091fb552ebdb98df27fe22c70da7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6b80d27cacde902b5f280e8c4e6c15"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#a7a6b80d27cacde902b5f280e8c4e6c15">cs47l35_power_mem_dis</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="structcs47l35__dsp__t.html">cs47l35_dsp_t</a> *dsp_info)</td></tr>
<tr class="memdesc:a7a6b80d27cacde902b5f280e8c4e6c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory disable.  <a href="cs47l35_8c.html#a7a6b80d27cacde902b5f280e8c4e6c15">More...</a><br /></td></tr>
<tr class="separator:a7a6b80d27cacde902b5f280e8c4e6c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa276742559f269def0e785013f1bc429"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#aa276742559f269def0e785013f1bc429">cs47l35_event_handler</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver)</td></tr>
<tr class="memdesc:aa276742559f269def0e785013f1bc429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events indicated by the IRQ pin ALERTb.  <a href="cs47l35_8c.html#aa276742559f269def0e785013f1bc429">More...</a><br /></td></tr>
<tr class="separator:aa276742559f269def0e785013f1bc429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a5196e8bd128d790d2d3c8d3f24e06"><td class="memItemLeft" align="right" valign="top"><a id="ae8a5196e8bd128d790d2d3c8d3f24e06"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l35_write_fll</b> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t base, struct <a class="el" href="structcs47l35__fll__cfg.html">cs47l35_fll_cfg</a> *cfg, int32_t source, bool sync, int32_t gain)</td></tr>
<tr class="separator:ae8a5196e8bd128d790d2d3c8d3f24e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ffbd3891a3ebd95ddfa3a713021c20"><td class="memItemLeft" align="right" valign="top"><a id="ac2ffbd3891a3ebd95ddfa3a713021c20"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l35_find_sync_fratio</b> (uint32_t fref, int32_t *fratio)</td></tr>
<tr class="separator:ac2ffbd3891a3ebd95ddfa3a713021c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15522b6fbb18b8975b2d6321bb10e165"><td class="memItemLeft" align="right" valign="top"><a id="a15522b6fbb18b8975b2d6321bb10e165"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l35_find_main_fratio</b> (uint32_t fref, uint32_t fout, int32_t *fratio)</td></tr>
<tr class="separator:a15522b6fbb18b8975b2d6321bb10e165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6396b595afa1408ed80d7cd86f26cb"><td class="memItemLeft" align="right" valign="top"><a id="aef6396b595afa1408ed80d7cd86f26cb"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l35_find_fratio</b> (<a class="el" href="structcs47l35__fll__t.html">cs47l35_fll_t</a> *fll, uint32_t fref, bool sync, int32_t *fratio)</td></tr>
<tr class="separator:aef6396b595afa1408ed80d7cd86f26cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef5d0f6a55afa6b2c4f77d86a916e26"><td class="memItemLeft" align="right" valign="top"><a id="a9ef5d0f6a55afa6b2c4f77d86a916e26"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l35_calc_fratio</b> (<a class="el" href="structcs47l35__fll__t.html">cs47l35_fll_t</a> *fll, struct <a class="el" href="structcs47l35__fll__cfg.html">cs47l35_fll_cfg</a> *cfg, uint32_t fref, bool sync)</td></tr>
<tr class="separator:a9ef5d0f6a55afa6b2c4f77d86a916e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa31b2f603af6d28b7c284c844cd9933"><td class="memItemLeft" align="right" valign="top"><a id="aaa31b2f603af6d28b7c284c844cd9933"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l35_find_fll_gain</b> (struct <a class="el" href="structcs47l35__fll__cfg.html">cs47l35_fll_cfg</a> *cfg, uint32_t fref, const struct <a class="el" href="structcs47l35__fll__gains.html">cs47l35_fll_gains</a> *gains, int32_t n_gains)</td></tr>
<tr class="separator:aaa31b2f603af6d28b7c284c844cd9933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ef9dbcafff49356f643d160b1c1023"><td class="memItemLeft" align="right" valign="top"><a id="a48ef9dbcafff49356f643d160b1c1023"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gcd</b> (uint32_t n1, uint32_t n2)</td></tr>
<tr class="separator:a48ef9dbcafff49356f643d160b1c1023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae18a2147cb9e7910d15fe509ffeca55"><td class="memItemLeft" align="right" valign="top"><a id="aae18a2147cb9e7910d15fe509ffeca55"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l35_calc_fll</b> (<a class="el" href="structcs47l35__fll__t.html">cs47l35_fll_t</a> *fll, struct <a class="el" href="structcs47l35__fll__cfg.html">cs47l35_fll_cfg</a> *cfg, uint32_t fref, bool sync)</td></tr>
<tr class="separator:aae18a2147cb9e7910d15fe509ffeca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1cdbfd41c0485be58c1e17f06f49f8"><td class="memItemLeft" align="right" valign="top"><a id="a7f1cdbfd41c0485be58c1e17f06f49f8"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l35_is_enabled_fll</b> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t base, bool *enabled)</td></tr>
<tr class="separator:a7f1cdbfd41c0485be58c1e17f06f49f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367dcb3614ab5eeea0aef56a9c6dabf0"><td class="memItemLeft" align="right" valign="top"><a id="a367dcb3614ab5eeea0aef56a9c6dabf0"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l35_set_fll_phase_integrator</b> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="structcs47l35__fll__t.html">cs47l35_fll_t</a> *fll, struct <a class="el" href="structcs47l35__fll__cfg.html">cs47l35_fll_cfg</a> *ref_cfg, bool sync)</td></tr>
<tr class="separator:a367dcb3614ab5eeea0aef56a9c6dabf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede0b555d7c2d1b5bb3bb91f80630032"><td class="memItemLeft" align="right" valign="top"><a id="aede0b555d7c2d1b5bb3bb91f80630032"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l35_disable_fll</b> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="structcs47l35__fll__t.html">cs47l35_fll_t</a> *fll)</td></tr>
<tr class="separator:aede0b555d7c2d1b5bb3bb91f80630032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533276afcf5d4a46bdc094479522b238"><td class="memItemLeft" align="right" valign="top"><a id="a533276afcf5d4a46bdc094479522b238"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l35_apply_config_fll</b> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="structcs47l35__fll__t.html">cs47l35_fll_t</a> *fll)</td></tr>
<tr class="separator:a533276afcf5d4a46bdc094479522b238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80af06a93dfc5d66e2ca9b10cdfe984c"><td class="memItemLeft" align="right" valign="top"><a id="a80af06a93dfc5d66e2ca9b10cdfe984c"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l35_set_fll_syncclk</b> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="structcs47l35__fll__t.html">cs47l35_fll_t</a> *fll, int32_t source, uint32_t fref)</td></tr>
<tr class="separator:a80af06a93dfc5d66e2ca9b10cdfe984c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d18ebf72f83513c974d862d887b45ef"><td class="memItemLeft" align="right" valign="top"><a id="a1d18ebf72f83513c974d862d887b45ef"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l35_set_fll_refclk</b> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="structcs47l35__fll__t.html">cs47l35_fll_t</a> *fll, int32_t source, uint32_t fref, uint32_t fout)</td></tr>
<tr class="separator:a1d18ebf72f83513c974d862d887b45ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dee786698a51eb6886121ab64a8c14"><td class="memItemLeft" align="right" valign="top"><a id="ab0dee786698a51eb6886121ab64a8c14"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l35_fll_init</b> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t fll_id)</td></tr>
<tr class="separator:ab0dee786698a51eb6886121ab64a8c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578ab9369b4c2de9032055507f109c36"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#a578ab9369b4c2de9032055507f109c36">cs47l35_initialize</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver)</td></tr>
<tr class="memdesc:a578ab9369b4c2de9032055507f109c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize driver state/handle.  <a href="cs47l35_8c.html#a578ab9369b4c2de9032055507f109c36">More...</a><br /></td></tr>
<tr class="separator:a578ab9369b4c2de9032055507f109c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839edf9552d86a4da408a327e4b9c87c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#a839edf9552d86a4da408a327e4b9c87c">cs47l35_configure</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="structcs47l35__config__t.html">cs47l35_config_t</a> *config)</td></tr>
<tr class="memdesc:a839edf9552d86a4da408a327e4b9c87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures driver state/handle.  <a href="cs47l35_8c.html#a839edf9552d86a4da408a327e4b9c87c">More...</a><br /></td></tr>
<tr class="separator:a839edf9552d86a4da408a327e4b9c87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab825e62699bb54940e47699d4c7e25ac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#ab825e62699bb54940e47699d4c7e25ac">cs47l35_process</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver)</td></tr>
<tr class="memdesc:ab825e62699bb54940e47699d4c7e25ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes driver events and notifications.  <a href="cs47l35_8c.html#ab825e62699bb54940e47699d4c7e25ac">More...</a><br /></td></tr>
<tr class="separator:ab825e62699bb54940e47699d4c7e25ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72965dfd8a2b0e7d43f1cbecc7fdf24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#ae72965dfd8a2b0e7d43f1cbecc7fdf24">cs47l35_reset</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver)</td></tr>
<tr class="memdesc:ae72965dfd8a2b0e7d43f1cbecc7fdf24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the CS47L35.  <a href="cs47l35_8c.html#ae72965dfd8a2b0e7d43f1cbecc7fdf24">More...</a><br /></td></tr>
<tr class="separator:ae72965dfd8a2b0e7d43f1cbecc7fdf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f7cadd646e49ca4108f19674cf5e72"><td class="memItemLeft" align="right" valign="top"><a id="ae1f7cadd646e49ca4108f19674cf5e72"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#ae1f7cadd646e49ca4108f19674cf5e72">cs47l35_write_block</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:ae1f7cadd646e49ca4108f19674cf5e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write block of data to the CS47L35 register file. <br /></td></tr>
<tr class="separator:ae1f7cadd646e49ca4108f19674cf5e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6551a7d9d246d6c8df381facf87a10ff"><td class="memItemLeft" align="right" valign="top"><a id="a6551a7d9d246d6c8df381facf87a10ff"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#a6551a7d9d246d6c8df381facf87a10ff">cs47l35_read_block</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:a6551a7d9d246d6c8df381facf87a10ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read block of data from the CS47L63. <br /></td></tr>
<tr class="separator:a6551a7d9d246d6c8df381facf87a10ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f42b03e4919faa4001f8c36c8a87eea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#a3f42b03e4919faa4001f8c36c8a87eea">cs47l35_boot</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t dsp_core, <a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info)</td></tr>
<tr class="memdesc:a3f42b03e4919faa4001f8c36c8a87eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish booting the CS47L35.  <a href="cs47l35_8c.html#a3f42b03e4919faa4001f8c36c8a87eea">More...</a><br /></td></tr>
<tr class="separator:a3f42b03e4919faa4001f8c36c8a87eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b4446351c8e578e62f90146d5ff12b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#aa4b4446351c8e578e62f90146d5ff12b">cs47l35_power</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t dsp_core, uint32_t power_state)</td></tr>
<tr class="memdesc:aa4b4446351c8e578e62f90146d5ff12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power state.  <a href="cs47l35_8c.html#aa4b4446351c8e578e62f90146d5ff12b">More...</a><br /></td></tr>
<tr class="separator:aa4b4446351c8e578e62f90146d5ff12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422dd80a15e97b9e1428517b1de66f2a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#a422dd80a15e97b9e1428517b1de66f2a">cs47l35_fll_config</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t fll_clk_id, uint32_t src, uint32_t freq_in, uint32_t freq_out)</td></tr>
<tr class="memdesc:a422dd80a15e97b9e1428517b1de66f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a susbsystem on an FLL Configure one of: FLL1 refclk (main loop), FLL1 syncclk (sync loop).  <a href="cs47l35_8c.html#a422dd80a15e97b9e1428517b1de66f2a">More...</a><br /></td></tr>
<tr class="separator:a422dd80a15e97b9e1428517b1de66f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ff4438841e29c4c44756ce4c5e3e85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#aa2ff4438841e29c4c44756ce4c5e3e85">cs47l35_fll_enable</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t fll_id)</td></tr>
<tr class="memdesc:aa2ff4438841e29c4c44756ce4c5e3e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable an FLL.  <a href="cs47l35_8c.html#aa2ff4438841e29c4c44756ce4c5e3e85">More...</a><br /></td></tr>
<tr class="separator:aa2ff4438841e29c4c44756ce4c5e3e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34e3371b1d136bd4842526efd7f1dbd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#ac34e3371b1d136bd4842526efd7f1dbd">cs47l35_fll_disable</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t fll_id)</td></tr>
<tr class="memdesc:ac34e3371b1d136bd4842526efd7f1dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable an FLL.  <a href="cs47l35_8c.html#ac34e3371b1d136bd4842526efd7f1dbd">More...</a><br /></td></tr>
<tr class="separator:ac34e3371b1d136bd4842526efd7f1dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c1e0a4a2395b565b7578efdde32a0b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#ab1c1e0a4a2395b565b7578efdde32a0b">cs47l35_fll_wait_for_lock</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, uint32_t fll_id)</td></tr>
<tr class="memdesc:ab1c1e0a4a2395b565b7578efdde32a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for short time for an FLL to achieve lock.  <a href="cs47l35_8c.html#ab1c1e0a4a2395b565b7578efdde32a0b">More...</a><br /></td></tr>
<tr class="separator:ab1c1e0a4a2395b565b7578efdde32a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6bf03c68406f45b59c0bc6c0eadd89a6"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#a6bf03c68406f45b59c0bc6c0eadd89a6">cs47l35_reva_errata_patch</a> []</td></tr>
<tr class="memdesc:a6bf03c68406f45b59c0bc6c0eadd89a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS47L35 RevA Register Patch Errata.  <a href="cs47l35_8c.html#a6bf03c68406f45b59c0bc6c0eadd89a6">More...</a><br /></td></tr>
<tr class="separator:a6bf03c68406f45b59c0bc6c0eadd89a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1becf8d1fa321f1a9425f6f00361c7e9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structirq__reg__t.html">irq_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l35_8c.html#a1becf8d1fa321f1a9425f6f00361c7e9">cs47l35_event_data</a> []</td></tr>
<tr class="memdesc:a1becf8d1fa321f1a9425f6f00361c7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS47L35 interrupt regs to check.  <a href="cs47l35_8c.html#a1becf8d1fa321f1a9425f6f00361c7e9">More...</a><br /></td></tr>
<tr class="separator:a1becf8d1fa321f1a9425f6f00361c7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f8d4b7ae9d69ed2eab8f2dbaf7a593"><td class="memItemLeft" ><a id="a27f8d4b7ae9d69ed2eab8f2dbaf7a593"></a>
struct {</td></tr>
<tr class="memitem:aaaac89004b101a990b89e5d2358f82bf"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>min</b></td></tr>
<tr class="separator:aaaac89004b101a990b89e5d2358f82bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea93444f1ebbce8246e814eba4715a0"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>max</b></td></tr>
<tr class="separator:a9ea93444f1ebbce8246e814eba4715a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9ba83ca6a58e95cdb4aaea70531123"><td class="memItemLeft" >
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>fratio</b></td></tr>
<tr class="separator:aed9ba83ca6a58e95cdb4aaea70531123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e7d9835995dbce501128cefb244990"><td class="memItemLeft" >
&#160;&#160;&#160;int32_t&#160;&#160;&#160;<b>ratio</b></td></tr>
<tr class="separator:ad7e7d9835995dbce501128cefb244990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f8d4b7ae9d69ed2eab8f2dbaf7a593"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>fll_sync_fratios</b> []</td></tr>
<tr class="separator:a27f8d4b7ae9d69ed2eab8f2dbaf7a593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedcdd9506c0ff9161f4ffaa63db1f11"><td class="memItemLeft" align="right" valign="top"><a id="acedcdd9506c0ff9161f4ffaa63db1f11"></a>
static const struct <a class="el" href="structcs47l35__fll__gains.html">cs47l35_fll_gains</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l35_fll_sync_gains</b> []</td></tr>
<tr class="separator:acedcdd9506c0ff9161f4ffaa63db1f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf02234ae8dc7a7710f80fd47511ba6"><td class="memItemLeft" align="right" valign="top"><a id="afdf02234ae8dc7a7710f80fd47511ba6"></a>
static const struct <a class="el" href="structcs47l35__fll__gains.html">cs47l35_fll_gains</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l35_fll_main_gains</b> []</td></tr>
<tr class="separator:afdf02234ae8dc7a7710f80fd47511ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The CS47L35 Driver module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2021-2022 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3f42b03e4919faa4001f8c36c8a87eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f42b03e4919faa4001f8c36c8a87eea">&#9670;&nbsp;</a></span>cs47l35_boot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_boot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dsp_core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td>
          <td class="paramname"><em>fw_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish booting the CS47L35. </p>
<p>While cs47l35_write_block loads the actual FW/COEFF data into ADSP2 RAM, cs47l35_boot will finish the boot process by:</p><ul>
<li>loading the <a class="el" href="structfw__img__info__t.html" title="Data structure to describe HALO firmware info.">fw_img_info_t</a> fw_info member of the driver handle</li>
<li>Performing any post-boot configuration writes</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsp_core</td><td>Number of the DSP core being booted. 1-based. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fw_info</td><td>Pointer to FW information and FW Control Symbol Table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L35_STATUS_FAIL if:<ul>
<li>Any pointers are null</li>
<li>Control port activity fails</li>
<li>Required FW Control symbols are not found in the symbol table</li>
</ul>
</li>
<li>CS47L35_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a839edf9552d86a4da408a327e4b9c87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839edf9552d86a4da408a327e4b9c87c">&#9670;&nbsp;</a></span>cs47l35_configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs47l35__config__t.html">cs47l35_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures driver state/handle. </p>
<p>Including the following:</p><ul>
<li>Applies all one-time configurations to the driver state</li>
<li>Registers the IRQ Callback for INTb GPIO with the BSP</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Pointer to driver configuration data structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L35_STATUS_FAIL if any pointers are NULL</li>
<li>CS47L35_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa276742559f269def0e785013f1bc429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa276742559f269def0e785013f1bc429">&#9670;&nbsp;</a></span>cs47l35_event_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l35_event_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle events indicated by the IRQ pin ALERTb. </p>
<p>This function performs all steps to handle IRQ and other asynchronous events the driver is aware of, resulting in calling of the notification callback (cs47l35_notification_callback_t).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L35_STATUS_FAIL Control port activity fails</li>
<li>CS47L35_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__CS47L35__EVENT__FLAG__.html" title="Flags passed to Notification Callback to notify BSP of specific driver events.">CS47L35_EVENT_FLAG_</a> </dd>
<dd>
<a class="el" href="cs47l35_8h.html#ab0124e0cd57e47a1331f6e757f9e1dbd" title="Function pointer to Notification Callback.">cs47l35_notification_callback_t</a> </dd></dl>

</div>
</div>
<a id="a422dd80a15e97b9e1428517b1de66f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422dd80a15e97b9e1428517b1de66f2a">&#9670;&nbsp;</a></span>cs47l35_fll_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_fll_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fll_clk_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a susbsystem on an FLL Configure one of: FLL1 refclk (main loop), FLL1 syncclk (sync loop). </p>
<p>To configure and be able to enable FLL1 syncclk, a valid FLL1 refclk must be configured. The FLL1 syncclk is controlled via its freq_in; an invalid value of -1 means it will not be enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fll_clk_id</td><td>Id for the FLL clock subsystem to be configured </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>The source clock identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq_in</td><td>The frequency of the source clock </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq_out</td><td>The required FLL output frequency</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L35_STATUS_FAIL if FLL subsystem Id is invalid, or if the call to configure the FLL fails</li>
<li>CS47L35_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ac34e3371b1d136bd4842526efd7f1dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34e3371b1d136bd4842526efd7f1dbd">&#9670;&nbsp;</a></span>cs47l35_fll_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_fll_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fll_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable an FLL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fll_id</td><td>FLL Id to be disabled. If FLL1 is specified then both FLL1's refclk and syncclk are disabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L35_STATUS_FAIL if requested FLL is invalid</li>
<li>CS47L35_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa2ff4438841e29c4c44756ce4c5e3e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ff4438841e29c4c44756ce4c5e3e85">&#9670;&nbsp;</a></span>cs47l35_fll_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_fll_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fll_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable an FLL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fll_id</td><td>FLL Id to be enabled. If FLL1 syncclk has a valid configuration it will be enabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L35_STATUS_FAIL if requested FLL is invalid, or if the call to enable the FLL fails</li>
<li>CS47L35_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ab1c1e0a4a2395b565b7578efdde32a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c1e0a4a2395b565b7578efdde32a0b">&#9670;&nbsp;</a></span>cs47l35_fll_wait_for_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_fll_wait_for_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fll_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for short time for an FLL to achieve lock. </p>
<p>Wait a short time for the FLL to reach a locked state. </p>

</div>
</div>
<a id="a578ab9369b4c2de9032055507f109c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578ab9369b4c2de9032055507f109c36">&#9670;&nbsp;</a></span>cs47l35_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize driver state/handle. </p>
<p>Sets all driver state members to 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L35_STATUS_FAIL if pointer to driver is NULL</li>
<li>CS47L35_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a2c3471dafbd1683725afb3b211888198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3471dafbd1683725afb3b211888198">&#9670;&nbsp;</a></span>cs47l35_irq_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cs47l35_irq_callback </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cb_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify the driver when the CS47L35 INTb GPIO drops low. </p>
<p>This callback is registered with the BSP in the register_gpio_cb() API call.</p>
<p>The primary task of this callback is to transition the driver mode from CS47L35_MODE_HANDLING_CONTROLS to CS47L35_MODE_HANDLING_EVENTS, in order to signal to the main thread to process events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>BSP status for the INTb IRQ. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>A pointer to callback argument registered. For the driver, this arg is used for a pointer to the driver state <a class="el" href="structcs47l35__t.html" title="Driver state data structure.">cs47l35_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structbsp__driver__if__t.html" title="BSP-to-Driver public API.">bsp_driver_if_t</a> member register_gpio_cb. </dd>
<dd>
<a class="el" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f" title="Callback type for BSP-to-Driver callbacks.">bsp_callback_t</a> </dd></dl>

</div>
</div>
<a id="aa4b4446351c8e578e62f90146d5ff12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b4446351c8e578e62f90146d5ff12b">&#9670;&nbsp;</a></span>cs47l35_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dsp_core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>power_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power state. </p>
<p>Enable or disable a DSP's memory, or start or stop a DSP running. The DSP's memory must be enabled before writes can be made to it.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__CS47L35__POWER__.html" title="Power states passed on to power() API argument power_state.">CS47L35_POWER_</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsp_core</td><td>Number of the DSP core to be powered up or down. 1-based. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">power_state</td><td>New power state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L35_STATUS_FAIL if requested power_state is invalid, or if the call to change power state fails</li>
<li>CS47L35_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a426a678350350fbe35bc3487ac476c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426a678350350fbe35bc3487ac476c61">&#9670;&nbsp;</a></span>cs47l35_power_down()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l35_power_down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs47l35__dsp__t.html">cs47l35_dsp_t</a> *&#160;</td>
          <td class="paramname"><em>dsp_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power down to Standby. </p>
<p>This function performs all necessary steps to disable the ADSP2 core on the CS47L35</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsp_info</td><td>Pointer to the DSP's <a class="el" href="structcs47l35__dsp__t.html" title="DSP data structure.">cs47l35_dsp_t</a> instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L35_STATUS_FAIL if:<ul>
<li>Control port activity fails</li>
<li>Firmware control addresses cannot be resolved by Symbol ID</li>
</ul>
</li>
<li>CS47L35_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7a6b80d27cacde902b5f280e8c4e6c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6b80d27cacde902b5f280e8c4e6c15">&#9670;&nbsp;</a></span>cs47l35_power_mem_dis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l35_power_mem_dis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs47l35__dsp__t.html">cs47l35_dsp_t</a> *&#160;</td>
          <td class="paramname"><em>dsp_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory disable. </p>
<p>This function performs all necessary steps to disable the memory of the DSP core on the CS47L35. After calling this function, the contents of DSP memory will be lost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsp_info</td><td>Pointer to the DSP's <a class="el" href="structcs47l35__dsp__t.html" title="DSP data structure.">cs47l35_dsp_t</a> instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L35_STATUS_FAIL if:<ul>
<li>Control port activity fails</li>
</ul>
</li>
<li>CS47L35_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a48091fb552ebdb98df27fe22c70da7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48091fb552ebdb98df27fe22c70da7ca">&#9670;&nbsp;</a></span>cs47l35_power_mem_ena()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l35_power_mem_ena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs47l35__dsp__t.html">cs47l35_dsp_t</a> *&#160;</td>
          <td class="paramname"><em>dsp_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory enable. </p>
<p>This function performs all necessary steps to enable the memory of the DSP core on the CS47L35</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsp_info</td><td>Pointer to the DSP's <a class="el" href="structcs47l35__dsp__t.html" title="DSP data structure.">cs47l35_dsp_t</a> instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L35_STATUS_FAIL if:<ul>
<li>Control port activity fails</li>
</ul>
</li>
<li>CS47L35_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a12f1d6c07bbc93bb6614afb154e8a577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f1d6c07bbc93bb6614afb154e8a577">&#9670;&nbsp;</a></span>cs47l35_power_up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l35_power_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs47l35__dsp__t.html">cs47l35_dsp_t</a> *&#160;</td>
          <td class="paramname"><em>dsp_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power up from Standby. </p>
<p>This function performs all necessary steps to enable the DSP core.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsp_info</td><td>Pointer to the DSP's <a class="el" href="structcs47l35__dsp__t.html" title="DSP data structure.">cs47l35_dsp_t</a> instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L35_STATUS_FAIL if:<ul>
<li>OTP_BOOT_DONE is not set</li>
<li>DSP Scratch register is not cleared</li>
</ul>
</li>
<li>CS47L35_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ab825e62699bb54940e47699d4c7e25ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab825e62699bb54940e47699d4c7e25ac">&#9670;&nbsp;</a></span>cs47l35_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes driver events and notifications. </p>
<p>This implements Event Handling and BSP Notification</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>if in UNCONFIGURED or ERROR state, returns CS47L35_STATUS_OK</li>
<li>else if in HANDLING_CONTROLS mode, returns CS47L35_STATUS_OK</li>
<li>otherwise, returns status Event Handler</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This MUST be placed either in baremetal or RTOS task while (1) </dd></dl>

</div>
</div>
<a id="a2719fa7a4c7fcea09b4db0cdf7763a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2719fa7a4c7fcea09b4db0cdf7763a29">&#9670;&nbsp;</a></span>cs47l35_read_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_read_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the contents of a single register/memory address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>Pointer to where the read register value will be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L35_STATUS_FAIL if the call to BSP failed</li>
<li>CS47L35_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<a id="ae72965dfd8a2b0e7d43f1cbecc7fdf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72965dfd8a2b0e7d43f1cbecc7fdf24">&#9670;&nbsp;</a></span>cs47l35_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the CS47L35. </p>
<p>This call performs all necessary reset of the CS47L35 from power-on-reset to being ready to be put into its first use-case.</p><ul>
<li>toggling RESET line</li>
<li>verifying boot_sequence completes</li>
<li>read device id and revision</li>
<li>apply any errata</li>
<li>write out any initial configuration</li>
<li>unmask all relevant interrupts</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L35_STATUS_FAIL if:<ul>
<li>any control port activity fails</li>
<li>any status bit polling times out</li>
<li>the part is not supported</li>
</ul>
</li>
<li>otherwise, returns CS47L35_STATUS_OK </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ab14caefe373f67c5e81b189ebfe4cfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14caefe373f67c5e81b189ebfe4cfce">&#9670;&nbsp;</a></span>cs47l35_write_acked_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_write_acked_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of a single register/memory address that ACK's with a default value. </p>
<p>This performs the same function as cs47l35_write_reg, with the addition of, after writing the value to the address specified, will periodically read back the register and verify that a default value is restored (0) indicating the write succeeded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>32-bit value to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L35_STATUS_FAIL if the call to BSP failed or if register is never restored to 0</li>
<li>CS47L35_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<a id="af3ce1318386b3d0d1cc03b22a6acbc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ce1318386b3d0d1cc03b22a6acbc74">&#9670;&nbsp;</a></span>cs47l35_write_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_write_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of a single register/memory address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>32-bit value to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L35_STATUS_FAIL if the call to BSP failed</li>
<li>CS47L35_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1becf8d1fa321f1a9425f6f00361c7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1becf8d1fa321f1a9425f6f00361c7e9">&#9670;&nbsp;</a></span>cs47l35_event_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structirq__reg__t.html">irq_reg_t</a> cs47l35_event_data[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CS47L35 interrupt regs to check. </p>
<p>Each element is in format of {irq register offset from base, mask, flag associated with this event}</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs47l35_8c.html#aa276742559f269def0e785013f1bc429" title="Handle events indicated by the IRQ pin ALERTb.">cs47l35_event_handler</a> </dd></dl>

</div>
</div>
<a id="a6bf03c68406f45b59c0bc6c0eadd89a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf03c68406f45b59c0bc6c0eadd89a6">&#9670;&nbsp;</a></span>cs47l35_reva_errata_patch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t cs47l35_reva_errata_patch[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CS47L35 RevA Register Patch Errata. </p>
<p>The array is in the form:</p><ul>
<li>word0 - 1st register address to patch</li>
<li>word1 - 1st register value</li>
<li>word2 - 2nd register address to patch</li>
<li>word3 - 2nd register value</li>
<li>... </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
