<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html" target="_self">common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_262fd5c178c22e782d05ea438285a7f9.html" target="_self">bridge</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bridge_8c.html" target="_self">bridge.c</a></td><td class="desc">The bridge implementation for WISCE or SCS interaction </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bridge_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bridge_8h.html" target="_self">bridge.h</a></td><td class="desc">Functions and prototypes exported by the WISCE/Studio Bridge handler </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bsp__driver__if_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bsp__driver__if_8h.html" target="_self">bsp_driver_if.h</a></td><td class="desc">Functions and prototypes that define the BSP-to-Device Driver Interface </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="debug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="debug_8h.html" target="_self">debug.h</a></td><td class="desc">Debug module </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fw__img_8c.html" target="_self">fw_img.c</a></td><td class="desc">The fw_img_v1 decode module </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fw__img_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fw__img_8h.html" target="_self">fw_img.h</a></td><td class="desc">Functions and prototypes exported by the fw_img_v1 decode module </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mem__alloc__wrapper_8c.html" target="_self">mem_alloc_wrapper.c</a></td><td class="desc">Wrappers for memory allocation functions to use with freertos </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="regmap_8c.html" target="_self">regmap.c</a></td><td class="desc">Generic regmap operations implementation </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="regmap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="regmap_8h.html" target="_self">regmap.h</a></td><td class="desc">Generic regmap interface </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rth__types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rth__types_8h.html" target="_self">rth_types.h</a></td><td class="desc">Contains the typedefs related to the RTH APIs </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="scc_8c.html" target="_self">scc.c</a></td><td class="desc">Sound Clear Control API module </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="scc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scc_8h.html" target="_self">scc.h</a></td><td class="desc">Functions and prototypes exported by the SCC API module </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_15bb999621f01f46e0e09a116c095e0e.html" target="_self">cs35l41</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cs35l41_8c.html" target="_self">cs35l41.c</a></td><td class="desc">The CS35L41 Driver module </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cs35l41_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cs35l41_8h.html" target="_self">cs35l41.h</a></td><td class="desc">Functions and prototypes exported by the CS35L41 Driver module </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cs35l41__ext_8c.html" target="_self">cs35l41_ext.c</a></td><td class="desc">The CS35L41 Driver Extended API module </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cs35l41__ext_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cs35l41__ext_8h.html" target="_self">cs35l41_ext.h</a></td><td class="desc">Functions and prototypes exported by the CS35L41 Driver Extended API module </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cs35l41__spec_8c.html" target="_self">cs35l41_spec.c</a></td><td class="desc">Constant Arrays/Lists from CS35L41 datasheet DS1215F2 </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cs35l41__spec_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cs35l41__spec_8h.html" target="_self">cs35l41_spec.h</a></td><td class="desc">Constants and Types from CS35L41 datasheet DS1215F2 </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_c7cb84cea4917d05645258c87b7bb286.html" target="_self">cs40l25</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cs40l25_8c.html" target="_self">cs40l25.c</a></td><td class="desc">The CS40L25 Driver module </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cs40l25_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cs40l25_8h.html" target="_self">cs40l25.h</a></td><td class="desc">Functions and prototypes exported by the CS40L25 Driver module </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cs40l25__ext_8c.html" target="_self">cs40l25_ext.c</a></td><td class="desc">The CS40L25 Driver Extended API module </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cs40l25__ext_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cs40l25__ext_8h.html" target="_self">cs40l25_ext.h</a></td><td class="desc">Functions and prototypes exported by the CS40L25 Driver Extended API module </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cs40l25__spec_8c.html" target="_self">cs40l25_spec.c</a></td><td class="desc">Constant Arrays/Lists from CS40L25 datasheet DS1215F2 </td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cs40l25__spec_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cs40l25__spec_8h.html" target="_self">cs40l25_spec.h</a></td><td class="desc">Constants and Types from CS40L25 datasheet </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_e7427b104d8dc5cd84787dbedcd8675f.html" target="_self">cs47l15</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cs47l15_8c.html" target="_self">cs47l15.c</a></td><td class="desc">The CS47L15 Driver module </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cs47l15_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cs47l15_8h.html" target="_self">cs47l15.h</a></td><td class="desc">Functions and prototypes exported by the CS47L15 Driver module </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cs47l15__ext_8c.html" target="_self">cs47l15_ext.c</a></td><td class="desc">The CS47L15 Driver Extended API module </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cs47l15__ext_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cs47l15__ext_8h.html" target="_self">cs47l15_ext.h</a></td><td class="desc">Functions and prototypes exported by the CS47L15 Driver Extended API module </td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cs47l15__spec_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cs47l15__spec_8h.html" target="_self">cs47l15_spec.h</a></td><td class="desc">Constants and Types from CS47L15 datasheet </td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mp3__test__01__441_8h_source.html"><span class="icondoc"></span></a><b>mp3_test_01_441.h</b></td><td class="desc"></td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mp3__test__01__48_8h_source.html"><span class="icondoc"></span></a><b>mp3_test_01_48.h</b></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_46b2ed6b3c1fc7f72af9bbd64d0f4e77.html" target="_self">cs47l35</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cs47l35_8c.html" target="_self">cs47l35.c</a></td><td class="desc">The CS47L35 Driver module </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cs47l35_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cs47l35_8h.html" target="_self">cs47l35.h</a></td><td class="desc">Functions and prototypes exported by the CS47L35 Driver module </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cs47l35__ext_8c.html" target="_self">cs47l35_ext.c</a></td><td class="desc">The CS47L35 Driver Extended API module </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cs47l35__ext_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cs47l35__ext_8h.html" target="_self">cs47l35_ext.h</a></td><td class="desc">Functions and prototypes exported by the CS47L35 Driver Extended API module </td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cs47l35__spec_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cs47l35__spec_8h.html" target="_self">cs47l35_spec.h</a></td><td class="desc">Constants and Types from CS47L35 datasheet </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="opus__test__01__16_8c.html" target="_self">opus_test_01_16.c</a></td><td class="desc">CS47L35 test chirp stereo signal in opus format at 16kHz sampling </td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="opus__test__01__16_8h_source.html"><span class="icondoc"></span></a><a class="el" href="opus__test__01__16_8h.html" target="_self">opus_test_01_16.h</a></td><td class="desc">CS47L35 test chirp stereo signal in opus format at 16kHz sampling </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sdk__version_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sdk__version_8h.html" target="_self">sdk_version.h</a></td><td class="desc">Alt-OS SDK version literals </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
