<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>arg
: <a class="el" href="structcs47l15__control__request__t.html#a66059cfa70e2004bf3648cffc8b411ef">cs47l15_control_request_t</a>
, <a class="el" href="structcs47l35__control__request__t.html#a7b203b148e07b9e995d0e52f3e5eb46e">cs47l35_control_request_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backemf
: <a class="el" href="structcs40l25__calibration__t.html#a8ae28aa73b023a54c26ec42887c4694a">cs40l25_calibration_t</a>
</li>
<li>base_addr
: <a class="el" href="structcs47l15__dsp__t.html#a6e78104ab0c75a82b0fa15f474c2fcd2">cs47l15_dsp_t</a>
, <a class="el" href="structcs47l35__dsp__t.html#aabffd9fcd6d6f89c487ff9c37de44fec">cs47l35_dsp_t</a>
</li>
<li>bsp_config
: <a class="el" href="structcs35l41__config__t.html#a5ab820bb6a4f0f8d416b0e06e06ef250">cs35l41_config_t</a>
, <a class="el" href="structcs40l25__config__t.html#a5f22d8bf164b32bdc0b61aa72b4e9197">cs40l25_config_t</a>
, <a class="el" href="structcs47l15__config__t.html#a71f283977b8d4f1c47a63180438531af">cs47l15_config_t</a>
, <a class="el" href="structcs47l35__config__t.html#aaad73280ec7f2ec68cffc18119419f0a">cs47l35_config_t</a>
</li>
<li>bsp_dcvdd_supply_id
: <a class="el" href="structcs47l15__bsp__config__t.html#aa5db6301c98274855b75afbdf1ac534b">cs47l15_bsp_config_t</a>
, <a class="el" href="structcs47l35__bsp__config__t.html#a803c54d7c472e4543c7ffe0103d79330">cs47l35_bsp_config_t</a>
</li>
<li>bsp_int_gpio_id
: <a class="el" href="structcs40l25__bsp__config__t.html#a465bc14a5dbae43d9c124d56583d9e04">cs40l25_bsp_config_t</a>
, <a class="el" href="structcs47l15__bsp__config__t.html#a37d770fa28a2b115e5ca3aa80b71a7f6">cs47l15_bsp_config_t</a>
, <a class="el" href="structcs47l35__bsp__config__t.html#a28c487db21e9943c90c19049ca3e5341">cs47l35_bsp_config_t</a>
</li>
<li>bsp_reset_gpio_id
: <a class="el" href="structcs40l25__bsp__config__t.html#a3a543297762d51fdc1b6a992e095fdbc">cs40l25_bsp_config_t</a>
, <a class="el" href="structcs47l15__bsp__config__t.html#ae04f0f4d4c8e407055b26b3dfdf19e40">cs47l15_bsp_config_t</a>
, <a class="el" href="structcs47l35__bsp__config__t.html#ac65c6770ebc7f3fbb6ea3bae140d9404">cs47l35_bsp_config_t</a>
</li>
<li>bus_type
: <a class="el" href="structregmap__cp__config__t.html#ab76cc9ed48540b58cf11bf689d8b99fd">regmap_cp_config_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cal_data
: <a class="el" href="structcs35l41__config__t.html#a45ed0d90e38cc366726519b069dce1f1">cs35l41_config_t</a>
, <a class="el" href="structcs40l25__config__t.html#aeba1c450b26f08a7fe025e24b8275b1c">cs40l25_config_t</a>
</li>
<li>code
: <a class="el" href="structcs35l41__register__encoding.html#a5fef00f0e3129fb5ddd7bfc7da8d07e5">cs35l41_register_encoding</a>
, <a class="el" href="structcs40l25__register__encoding.html#a057ce59134b18e5972426196cd9d798a">cs40l25_register_encoding</a>
, <a class="el" href="structcs47l15__register__encoding.html#ab83df4a098cfc05ffe8557dd9363d044">cs47l15_register_encoding</a>
, <a class="el" href="structcs47l35__register__encoding.html#a83f5d630b513c4bbfec33c9acf1a27a9">cs47l35_register_encoding</a>
</li>
<li>config
: <a class="el" href="structcs40l25__t.html#a6eb37d7b9aa88ea0b954e2b8b0f94d30">cs40l25_t</a>
, <a class="el" href="structcs47l15__t.html#ad4cfea15dffdccbd51f395d668328f3d">cs47l15_t</a>
, <a class="el" href="structcs47l35__t.html#a708a22ab9bf4e60413a6b188e54bea41">cs47l35_t</a>
</li>
<li>cp_config
: <a class="el" href="structcs35l41__bsp__config__t.html#a3d8b813b1a1aa81cce820754aee3c542">cs35l41_bsp_config_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structcs35l41__dsp__status__t.html#aeea876f5b4c2a7a770dea3a61b810251">cs35l41_dsp_status_t</a>
</li>
<li>dev_id
: <a class="el" href="structregmap__cp__config__t.html#ac46132d40d3f1e0b96f3fe1e23026baf">regmap_cp_config_t</a>
</li>
<li>devid
: <a class="el" href="structcs35l41__t.html#a0388edec69af15368578960ab50d0642">cs35l41_t</a>
, <a class="el" href="structcs40l25__t.html#ade9fdb65c8601ec85914d910e28720b3">cs40l25_t</a>
, <a class="el" href="structcs47l15__t.html#a41265782174ca1d740b65465cb9c9203">cs47l15_t</a>
, <a class="el" href="structcs47l35__t.html#a4e9006e769d7505caa8a446d7f2d7368">cs47l35_t</a>
</li>
<li>disable_irq
: <a class="el" href="structbsp__driver__if__t.html#ab7dde8dfca33bc4f538539e185c7c840">bsp_driver_if_t</a>
</li>
<li>dsp_core
: <a class="el" href="structcs47l15__dsp__t.html#abad8db5664b14e0b77520a1617dc2b81">cs47l15_dsp_t</a>
, <a class="el" href="structcs47l35__dsp__t.html#a79dfb158e14cf15fc72ca48f29f20955">cs47l35_dsp_t</a>
</li>
<li>dsp_info
: <a class="el" href="structcs47l15__t.html#adaa88eac501c6c55d08f53843c0a49d3">cs47l15_t</a>
, <a class="el" href="structcs47l35__t.html#a982f7b3c37bd81389f2debc6bff3b9a9">cs47l35_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable
: <a class="el" href="structcs35l41__wakesrc__ctrl__t.html#a98705672cae680485359ba2c72eae339">cs35l41_wakesrc_ctrl_t</a>
</li>
<li>enable_irq
: <a class="el" href="structbsp__driver__if__t.html#acc9c058938adde4ff740af1eb640af5b">bsp_driver_if_t</a>
</li>
<li>event_control
: <a class="el" href="structcs40l25__config__t.html#af68567757c88a623e51d0cda6ae2c122">cs40l25_config_t</a>
</li>
<li>event_flags
: <a class="el" href="structcs35l41__t.html#a320f0f37a4c0a74b9e1cf7ef8560746f">cs35l41_t</a>
, <a class="el" href="structcs40l25__t.html#aaac6b68b36c6a9a53ea80f85fd54f6a6">cs40l25_t</a>
, <a class="el" href="structcs47l15__t.html#a4b61d8fc2486c8a66e92c7451cbb9ea8">cs47l15_t</a>
, <a class="el" href="structcs47l35__t.html#a9fe82128c95ed286f07ea0aaec9a5ebc">cs47l35_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f0
: <a class="el" href="structcs40l25__calibration__t.html#a832f2397f07a8c7d6662c8707a52155f">cs40l25_calibration_t</a>
, <a class="el" href="structcs40l25__dynamic__f0__table__entry__t.html#a8ed0f79be5038736510ef29e24515651">cs40l25_dynamic_f0_table_entry_t</a>
</li>
<li>fw_info
: <a class="el" href="structcs35l41__t.html#a5bac3ebfe6adffa9d603ec54ca92292b">cs35l41_t</a>
, <a class="el" href="structcs40l25__t.html#a028aa682afd1ea5f9f606db590562328">cs40l25_t</a>
, <a class="el" href="structcs47l15__dsp__t.html#a16bf87f17364a210532c78f3baf9d44f">cs47l15_dsp_t</a>
, <a class="el" href="structcs47l35__dsp__t.html#ad0db33ec3375b1d934a84c87d6408a7f">cs47l35_dsp_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gain_control
: <a class="el" href="structcs40l25__haptic__config__t.html#afd64ebde032173a41267ed10b0075fd6">cs40l25_haptic_config_t</a>
</li>
<li>gpio1
: <a class="el" href="unioncs35l41__wakesrc__bits__t.html#aab06018868bb2a99822bececcb9c75c4">cs35l41_wakesrc_bits_t</a>
</li>
<li>gpio2
: <a class="el" href="unioncs35l41__wakesrc__bits__t.html#a8a5941d14bb417b6192e80c13f213681">cs35l41_wakesrc_bits_t</a>
</li>
<li>gpio4
: <a class="el" href="unioncs35l41__wakesrc__bits__t.html#a7ba0f89aff1257eed1922c03cea05b0e">cs35l41_wakesrc_bits_t</a>
</li>
<li>gpio_button_detect
: <a class="el" href="structcs40l25__config__t.html#afc6d91a70888aa0b91a9fd39bd92baf9">cs40l25_config_t</a>
</li>
<li>gpio_enable
: <a class="el" href="structcs40l25__haptic__config__t.html#ab375b207a1d6de0342da92d6b4fa3a00">cs40l25_haptic_config_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="unioncs35l41__wakesrc__bits__t.html#a852939125a6613b4c3ddbd486241b012">cs35l41_wakesrc_bits_t</a>
</li>
<li>i2c_db_write
: <a class="el" href="structbsp__driver__if__t.html#aa73b0b4e59163f16fa0ef4521a027908">bsp_driver_if_t</a>
</li>
<li>i2c_read_repeated_start
: <a class="el" href="structbsp__driver__if__t.html#ae5aaff18522fa62a4e95f77460a819e5">bsp_driver_if_t</a>
</li>
<li>i2c_reset
: <a class="el" href="structbsp__driver__if__t.html#a133e128c63f4e8d4a7b9a91033861695">bsp_driver_if_t</a>
</li>
<li>i2c_write
: <a class="el" href="structbsp__driver__if__t.html#a7e1b68f4df465cdfc9ca4e638a3270db">bsp_driver_if_t</a>
</li>
<li>id
: <a class="el" href="structcs47l15__control__request__t.html#a4507a14ed54610ea12775f587b5630cd">cs47l15_control_request_t</a>
, <a class="el" href="structcs47l35__control__request__t.html#a2a4f0ff22486768af867dac4ea5cff53">cs47l35_control_request_t</a>
</li>
<li>index
: <a class="el" href="structcs40l25__dynamic__f0__table__entry__t.html#ac478d3c862c6e0902c82cccac290b147">cs40l25_dynamic_f0_table_entry_t</a>
</li>
<li>index_button_press
: <a class="el" href="structcs40l25__haptic__config__t.html#a9931cae4b2b1c19c3394538b9517a136">cs40l25_haptic_config_t</a>
</li>
<li>index_button_release
: <a class="el" href="structcs40l25__haptic__config__t.html#a1335d60125c02c143ca14f9675a4e368">cs40l25_haptic_config_t</a>
</li>
<li>int_gpio_id
: <a class="el" href="structcs35l41__bsp__config__t.html#af4ac47de46514125ab5520b79725e5e7">cs35l41_bsp_config_t</a>
</li>
<li>is_cal_boot
: <a class="el" href="structcs35l41__t.html#a115b9721f48cf5723df1f9865d276079">cs35l41_t</a>
</li>
<li>is_calibration_applied
: <a class="el" href="structcs35l41__dsp__status__t.html#a7ec43b2bc8ad2eec814c4eb2c0b84a95">cs35l41_dsp_status_t</a>
</li>
<li>is_falling_edge
: <a class="el" href="structcs35l41__wakesrc__ctrl__t.html#a7bd13dee720eab79af21bca509c9522b">cs35l41_wakesrc_ctrl_t</a>
</li>
<li>is_hb_inc
: <a class="el" href="structcs35l41__dsp__status__t.html#a88758da6453fa5b4fcdcce5095a1fc2f">cs35l41_dsp_status_t</a>
</li>
<li>is_temp_changed
: <a class="el" href="structcs35l41__dsp__status__t.html#a90111451c76ae4084065d81df1cbe684">cs35l41_dsp_status_t</a>
</li>
<li>is_valid
: <a class="el" href="structcs35l41__calibration__t.html#a6efa919cf3e1f3122182a736a836f85c">cs35l41_calibration_t</a>
</li>
<li>is_valid_f0
: <a class="el" href="structcs40l25__calibration__t.html#a916d8bbb1eff68fa137000c20ac7fa71">cs40l25_calibration_t</a>
</li>
<li>is_valid_qest
: <a class="el" href="structcs40l25__calibration__t.html#a1bb908acc7db4eec34ce54d5623b589f">cs40l25_calibration_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mode
: <a class="el" href="structcs35l41__t.html#ae94e82fd78495467312915c89cbde1e2">cs35l41_t</a>
, <a class="el" href="structcs40l25__t.html#a233b14740e59b9641955a68ee76f5470">cs40l25_t</a>
, <a class="el" href="structcs47l15__t.html#aaca1e6c823a7bf76e68696367abd3f52">cs47l15_t</a>
, <a class="el" href="structcs47l35__t.html#a14e4bdbf1b2b723b8029f7ba0d24e7b3">cs47l35_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>notification_cb
: <a class="el" href="structcs35l41__bsp__config__t.html#a6de32f205ae46c1ec1a8aaf5a331157b">cs35l41_bsp_config_t</a>
, <a class="el" href="structcs40l25__bsp__config__t.html#a6981ab12d2aedc50e7f30cda2d19d707">cs40l25_bsp_config_t</a>
, <a class="el" href="structcs47l15__bsp__config__t.html#af8a9e6a481e2a78517afeecb8ae33cd4">cs47l15_bsp_config_t</a>
, <a class="el" href="structcs47l35__bsp__config__t.html#a5d00e92f171d504e939ff3985dcd03cc">cs47l35_bsp_config_t</a>
</li>
<li>notification_cb_arg
: <a class="el" href="structcs35l41__bsp__config__t.html#aa5b5137e0d56f4ab77c799ae6910dcc7">cs35l41_bsp_config_t</a>
, <a class="el" href="structcs40l25__bsp__config__t.html#a8f087271c59e9e5cc70c9410869f5e42">cs40l25_bsp_config_t</a>
, <a class="el" href="structcs47l15__bsp__config__t.html#af47c83043529ac8664334fad55238e9f">cs47l15_bsp_config_t</a>
, <a class="el" href="structcs47l35__bsp__config__t.html#ac4479cdb119f2ea3f661332f338f9927">cs47l35_bsp_config_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>otp_contents
: <a class="el" href="structcs35l41__t.html#a229a9b0a34e00fcb2fb773756e909fb1">cs35l41_t</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qest
: <a class="el" href="structcs40l25__calibration__t.html#a006ceda93d3dad5106a778982783164f">cs40l25_calibration_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structcs35l41__calibration__t.html#ad7203729bdb96c122b52958348c30773">cs35l41_calibration_t</a>
</li>
<li>receive_max
: <a class="el" href="structregmap__cp__config__t.html#aded1c6111771b1e63be4c4d155fbd46b">regmap_cp_config_t</a>
</li>
<li>redc
: <a class="el" href="structcs40l25__calibration__t.html#ab00670eb999614ada71de0ddc8010283">cs40l25_calibration_t</a>
</li>
<li>reg
: <a class="el" href="structcs35l41__otp__packed__entry__t.html#a0c2813f1f1d9b517fad2565c6a26c063">cs35l41_otp_packed_entry_t</a>
</li>
<li>register_gpio_cb
: <a class="el" href="structbsp__driver__if__t.html#a11e60a843ba9d408cdb6c781af0b9705">bsp_driver_if_t</a>
</li>
<li>reset_gpio_id
: <a class="el" href="structcs35l41__bsp__config__t.html#a22415d2a42f76354af4d8dc9aea5734d">cs35l41_bsp_config_t</a>
</li>
<li>revid
: <a class="el" href="structcs35l41__t.html#a097b777543982e6e31d242406499bd36">cs35l41_t</a>
, <a class="el" href="structcs40l25__t.html#a27bfdd3f0ced1f19b7091e60b12c9aff">cs40l25_t</a>
, <a class="el" href="structcs47l15__t.html#a6eaf15ea0d7a16a1868838b0007d484c">cs47l15_t</a>
, <a class="el" href="structcs47l35__t.html#a5efad25e77a7e6c23c4daff542b00647">cs47l35_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_gpio
: <a class="el" href="structbsp__driver__if__t.html#a70afcf1a76958fba2a8f85dbd220dd83">bsp_driver_if_t</a>
</li>
<li>set_supply
: <a class="el" href="structbsp__driver__if__t.html#aa399aa589bb0f95732b1710fc97ca3f6">bsp_driver_if_t</a>
</li>
<li>set_timer
: <a class="el" href="structbsp__driver__if__t.html#a1586994324a4a49f60a116dc6f6d59de">bsp_driver_if_t</a>
</li>
<li>shift
: <a class="el" href="structcs35l41__otp__packed__entry__t.html#acd36001363941b78186c99b71c8e04d8">cs35l41_otp_packed_entry_t</a>
</li>
<li>size
: <a class="el" href="structcs35l41__otp__packed__entry__t.html#a9af1d2d784c543a8dbe9c3b67107e995">cs35l41_otp_packed_entry_t</a>
</li>
<li>spi_pad_len
: <a class="el" href="structregmap__cp__config__t.html#aaf02b85872f338609a83379e009ae793">regmap_cp_config_t</a>
</li>
<li>spi_read
: <a class="el" href="structbsp__driver__if__t.html#affa3c679ade482e0bcd09e44e9dc16a9">bsp_driver_if_t</a>
</li>
<li>spi_restore_speed
: <a class="el" href="structbsp__driver__if__t.html#abfcc7cd8c48dcde1b896bd4f7dfed70d">bsp_driver_if_t</a>
</li>
<li>spi_throttle_speed
: <a class="el" href="structbsp__driver__if__t.html#ab79f6761c94f11a643a2e8d22e486128">bsp_driver_if_t</a>
</li>
<li>spi_write
: <a class="el" href="structbsp__driver__if__t.html#a5ad22c13d70045408dfcde74b8d7634c">bsp_driver_if_t</a>
</li>
<li>state
: <a class="el" href="structcs35l41__t.html#aca3de20e44ac0ee9d1f0932a1114c655">cs35l41_t</a>
, <a class="el" href="structcs40l25__t.html#a6ad303e9a6f79190e69c869fa07a3a3a">cs40l25_t</a>
, <a class="el" href="structcs47l15__t.html#a882c4b5dcc4fe2cbec517263f1292377">cs47l15_t</a>
, <a class="el" href="structcs47l35__dsp__t.html#aff799a7702d12a3d4d0285c280ba0c3c">cs47l35_dsp_t</a>
, <a class="el" href="structcs47l35__t.html#a0563aaae122b1d85aa12b27d9b904065">cs47l35_t</a>
</li>
<li>syscfg_regs
: <a class="el" href="structcs35l41__config__t.html#ae8559c7bc8d9ef713d5c8780849bf547">cs35l41_config_t</a>
, <a class="el" href="structcs40l25__config__t.html#a1e45124454632ae22d54d17b7e155320">cs40l25_config_t</a>
, <a class="el" href="structcs47l15__config__t.html#aa83bf3741ba75eced8e0aab3f2c268e9">cs47l15_config_t</a>
, <a class="el" href="structcs47l35__config__t.html#ad59d66d0e5f1a7cf072fdefcba537a46">cs47l35_config_t</a>
</li>
<li>syscfg_regs_total
: <a class="el" href="structcs35l41__config__t.html#a6481d73d919a3327fae95b82deb991c9">cs35l41_config_t</a>
, <a class="el" href="structcs40l25__config__t.html#a7f3f0c29c26c0e29031eb460e628e842">cs40l25_config_t</a>
, <a class="el" href="structcs47l15__config__t.html#a570aa48f06541c04464d256807b50737">cs47l15_config_t</a>
, <a class="el" href="structcs47l35__config__t.html#a77edbcf54766af1e5a483f83f3c87908">cs47l35_config_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structcs35l41__register__encoding.html#af9b51134512370ce290d4c2be97f0e12">cs35l41_register_encoding</a>
, <a class="el" href="structcs40l25__register__encoding.html#a6560dc1c5a1eadbb5c74558b32be14bb">cs40l25_register_encoding</a>
, <a class="el" href="structcs47l15__register__encoding.html#a329aa34c8decea356e2ee8e476b5d37d">cs47l15_register_encoding</a>
, <a class="el" href="structcs47l35__register__encoding.html#ac957a4a8d35f7899716211574a430a7d">cs47l35_register_encoding</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wakesrc_ctrl
: <a class="el" href="structcs35l41__config__t.html#a464917a6beea84069462335e60462fd8">cs35l41_config_t</a>
</li>
<li>wseq_initialized
: <a class="el" href="structcs40l25__t.html#aa695b9e879355bf176be696e53b4c0b9">cs40l25_t</a>
</li>
<li>wseq_num_entries
: <a class="el" href="structcs40l25__t.html#aaf2b9a9dcefa8e314aede95e9e39dfdd">cs40l25_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
