<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IRQ1_IRQ1_EINT_1_AMP_ERR_EINT1_BITMASK
: <a class="el" href="group__SECTION__7__18__IRQ1.html#gaa3a381c4a925cbcd2a180feeeb4ac83d">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_1_BST_DCM_UVP_ERR_EINT1_BITMASK
: <a class="el" href="group__SECTION__7__18__IRQ1.html#ga95c803bbf39fffc8e7943700fdaec516">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_1_BST_OVP_ERR_EINT1_BITMASK
: <a class="el" href="group__SECTION__7__18__IRQ1.html#ga20fc2912cdabae99ae241a4903a26a33">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_1_BST_SHORT_ERR_EINT1_BITMASK
: <a class="el" href="group__SECTION__7__18__IRQ1.html#gaae8ae90027db10c62cd766e7ad657944">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_1_MSM_PDN_DONE_EINT1_BITMASK
: <a class="el" href="group__SECTION__7__18__IRQ1.html#ga143f01c85fed3de60ac9ef7731a57b60">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_1_REG
: <a class="el" href="group__SECTION__7__18__IRQ1.html#gab23ec53b518785be0666c6447331dcdb">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_1_TEMP_ERR_EINT1_BITMASK
: <a class="el" href="group__SECTION__7__18__IRQ1.html#ga4492335e5e130c3d40e9437fe7a4179f">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_1_TEMP_WARN_RISE_EINT1_BITMASK
: <a class="el" href="group__SECTION__7__18__IRQ1.html#ga1dae13ccc52a33a486a420decc10e3ab">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_2_DSP_VIRTUAL2_MBOX_WR_EINT1_BITMASK
: <a class="el" href="group__SECTION__7__18__IRQ1.html#gae4ee4a5bf4adad530f865eea9bd05503">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_2_REG
: <a class="el" href="group__SECTION__7__18__IRQ1.html#ga1ef32b2954f3526f6215a2d4d14d3b84">cs35l41_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_3_OTP_BOOT_ERR_BITMASK
: <a class="el" href="group__SECTION__7__23__IRQ1.html#ga437f9c94196f6ad8aa9e3e4861f409aa">cs40l25_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_3_REG
: <a class="el" href="group__SECTION__7__23__IRQ1.html#ga35d2a425dfcadd86e9199903902275aa">cs40l25_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_4_BOOT_DONE_BITMASK
: <a class="el" href="group__SECTION__7__23__IRQ1.html#ga53faabb3bf8c5ab95297d00038c3ef43">cs40l25_spec.h</a>
</li>
<li>IRQ1_IRQ1_EINT_4_REG
: <a class="el" href="group__SECTION__7__23__IRQ1.html#gaff0891c99dadeefce41311e8c9b5c507">cs40l25_spec.h</a>
</li>
<li>IRQ1_IRQ1_MASK_1_REG
: <a class="el" href="group__SECTION__7__18__IRQ1.html#gaf3694b5f989ff3a9094c1d7a3f6af2e4">cs35l41_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_AMP_ERR_EINT2_BITMASK
: <a class="el" href="group__SECTION__7__24__IRQ2.html#ga740b5aab52f014f150be4efb08151385">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_BST_DCM_UVP_ERR_EINT2_BITMASK
: <a class="el" href="group__SECTION__7__24__IRQ2.html#gae910b8f2388106b472933a1a7a9f4304">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_BST_OVP_ERR_EINT2_BITMASK
: <a class="el" href="group__SECTION__7__24__IRQ2.html#gaf4811e3df529d626bc382ca3594f746e">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_BST_SHORT_ERR_EINT2_BITMASK
: <a class="el" href="group__SECTION__7__24__IRQ2.html#ga12ed67a1347c9c3cc2204ce8fc5f3fcf">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_REG
: <a class="el" href="group__SECTION__7__24__IRQ2.html#ga2dd8700a62a540fe353a317c1c4d3d90">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_TEMP_ERR_EINT2_BITMASK
: <a class="el" href="group__SECTION__7__24__IRQ2.html#gad6a911b2752140d0248e5c1f93e63e36">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_1_TEMP_WARN_RISE_EINT2_BITMASK
: <a class="el" href="group__SECTION__7__24__IRQ2.html#gaa1fe76defb8be79e14b509ba52ee86f5">cs40l25_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_2_DSP_VIRTUAL1_MBOX_WR_EINT2_BITMASK
: <a class="el" href="group__SECTION__7__19__IRQ2.html#ga2be5d10d8a247f8ba9d6b2d77eb332e8">cs35l41_spec.h</a>
</li>
<li>IRQ2_IRQ2_EINT_2_REG
: <a class="el" href="group__SECTION__7__19__IRQ2.html#gabbc846f35e53d3335e2618345c946eed">cs35l41_spec.h</a>
</li>
<li>IRQ2_IRQ2_MASK_2_DSP_VIRTUAL1_MBOX_WR_MASK2_BITMASK
: <a class="el" href="group__SECTION__7__19__IRQ2.html#ga272d2921927679257cf46422afa1d6df">cs35l41_spec.h</a>
</li>
<li>IRQ2_IRQ2_MASK_2_REG
: <a class="el" href="group__SECTION__7__19__IRQ2.html#ga44f5075bb09e259d449ada460f0c653e">cs35l41_spec.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
