<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOOST_BST_DCM_CTL_REG
: <a class="el" href="group__SECTION__7__7__BOOST.html#ga5684a18559a9ccd8057015eff62ddf99">cs35l41_spec.h</a>
</li>
<li>BOOST_BST_IPK_CTL_REG
: <a class="el" href="group__SECTION__7__7__BOOST.html#ga42b771d5f8dfafda1450bf8e7977cb61">cs35l41_spec.h</a>
, <a class="el" href="group__SECTION__7__11__BOOST.html#ga42b771d5f8dfafda1450bf8e7977cb61">cs40l25_spec.h</a>
</li>
<li>BOOST_BST_LOOP_COEFF_REG
: <a class="el" href="group__SECTION__7__7__BOOST.html#ga8c0e7b3934a22c7df1bb34842b165314">cs35l41_spec.h</a>
, <a class="el" href="group__SECTION__7__11__BOOST.html#ga8c0e7b3934a22c7df1bb34842b165314">cs40l25_spec.h</a>
</li>
<li>BOOST_LBST_SLOPE_REG
: <a class="el" href="group__SECTION__7__7__BOOST.html#ga226b67db5de4cf165f4dee984e63905d">cs35l41_spec.h</a>
, <a class="el" href="group__SECTION__7__11__BOOST.html#ga226b67db5de4cf165f4dee984e63905d">cs40l25_spec.h</a>
</li>
<li>BOOST_VBST_CTL_1_REG
: <a class="el" href="group__SECTION__7__7__BOOST.html#gaba8be8d445ca81423bac0e383632b308">cs35l41_spec.h</a>
, <a class="el" href="group__SECTION__7__11__BOOST.html#gaba8be8d445ca81423bac0e383632b308">cs40l25_spec.h</a>
</li>
<li>BOOST_VBST_CTL_2_REG
: <a class="el" href="group__SECTION__7__7__BOOST.html#ga2d464d16d79f202395a23f79131966b3">cs35l41_spec.h</a>
, <a class="el" href="group__SECTION__7__11__BOOST.html#ga2d464d16d79f202395a23f79131966b3">cs40l25_spec.h</a>
</li>
<li>bridge_initialize()
: <a class="el" href="bridge_8c.html#afb91be35f374e00d0a99881dd407582d">bridge.c</a>
, <a class="el" href="bridge_8h.html#afb91be35f374e00d0a99881dd407582d">bridge.h</a>
</li>
<li>bridge_process()
: <a class="el" href="bridge_8h.html#af4e4ca92a63f77c9514b211042b47712">bridge.h</a>
, <a class="el" href="bridge_8c.html#af4e4ca92a63f77c9514b211042b47712">bridge.c</a>
</li>
<li>bsp_callback_t
: <a class="el" href="bsp__driver__if_8h.html#a1cda2046ff9d7f56ce8ad3bce64524e8">bsp_driver_if.h</a>
</li>
<li>bsp_driver_if_g
: <a class="el" href="bsp__driver__if_8h.html#af9eab00f5b6129ff32f07ba0697df57d">bsp_driver_if.h</a>
</li>
<li>BSP_GPIO_HIGH
: <a class="el" href="bsp__driver__if_8h.html#a282ffbba493d738a7b65cbea6d54eb8d">bsp_driver_if.h</a>
</li>
<li>BSP_GPIO_LOW
: <a class="el" href="bsp__driver__if_8h.html#ab0dd3a70af7cb92d6dffd13230f278d9">bsp_driver_if.h</a>
</li>
<li>BSP_SUPPLY_DISABLE
: <a class="el" href="bsp__driver__if_8h.html#a681c2051ac7d7194ad98c66ce791f829">bsp_driver_if.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
