<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cs35l41_apply_trim_word()
: <a class="el" href="cs35l41_8c.html#a14039264782b7e5f2fa52f82b8a667ae">cs35l41.c</a>
</li>
<li>cs35l41_boot()
: <a class="el" href="cs35l41_8c.html#af28c9da0b60b7dbe690d54543cda00ac">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#af28c9da0b60b7dbe690d54543cda00ac">cs35l41.h</a>
</li>
<li>cs35l41_calibrate()
: <a class="el" href="cs35l41_8c.html#a4201fc10a38017d43e191100ae336955">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#a4201fc10a38017d43e191100ae336955">cs35l41.h</a>
</li>
<li>cs35l41_config_gpio()
: <a class="el" href="cs35l41__ext_8c.html#af99dbecc7fb3a3000999f9ca620a00a5">cs35l41_ext.c</a>
, <a class="el" href="cs35l41__ext_8h.html#af99dbecc7fb3a3000999f9ca620a00a5">cs35l41_ext.h</a>
</li>
<li>cs35l41_configure()
: <a class="el" href="cs35l41_8c.html#aa60ae5bcbfc33b01d7303b34adeac1b1">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#aa60ae5bcbfc33b01d7303b34adeac1b1">cs35l41.h</a>
</li>
<li>cs35l41_event_handler()
: <a class="el" href="cs35l41_8c.html#a00a78063d069640365c2f1ff178c95d9">cs35l41.c</a>
</li>
<li>cs35l41_finish_tuning_switch()
: <a class="el" href="cs35l41_8c.html#ae3c033831c0e929c2f382a641d5f5dc0">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#ae3c033831c0e929c2f382a641d5f5dc0">cs35l41.h</a>
</li>
<li>cs35l41_get_dsp_status()
: <a class="el" href="cs35l41_8c.html#a1385d9b34e073c63f6c9ef7890d81ede">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#a1385d9b34e073c63f6c9ef7890d81ede">cs35l41.h</a>
</li>
<li>cs35l41_get_gpio()
: <a class="el" href="cs35l41__ext_8h.html#a28a39d7f5f3ac47c67d2658d9ded3292">cs35l41_ext.h</a>
, <a class="el" href="cs35l41__ext_8c.html#a28a39d7f5f3ac47c67d2658d9ded3292">cs35l41_ext.c</a>
</li>
<li>cs35l41_hibernate()
: <a class="el" href="cs35l41_8c.html#ad71556ced4789573914ead38ba0196e1">cs35l41.c</a>
</li>
<li>cs35l41_initialize()
: <a class="el" href="cs35l41_8c.html#a8db514b0ca993a10980292508e04d76d">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#a8db514b0ca993a10980292508e04d76d">cs35l41.h</a>
</li>
<li>cs35l41_irq_callback()
: <a class="el" href="cs35l41_8c.html#a52e6cf7260fb4f9029a46a869da5459c">cs35l41.c</a>
</li>
<li>cs35l41_irq_to_event_id()
: <a class="el" href="cs35l41_8c.html#a88f68b4f63b412f6e9bfec7c42d75d24">cs35l41.c</a>
</li>
<li>cs35l41_is_mbox_status_correct()
: <a class="el" href="cs35l41_8c.html#a24fbfdfa7902ffc35708f14d6658d32f">cs35l41.c</a>
</li>
<li>cs35l41_otp_unpack()
: <a class="el" href="cs35l41_8c.html#ad93479689b07ad146816da72c48c3404">cs35l41.c</a>
</li>
<li>cs35l41_power()
: <a class="el" href="cs35l41_8c.html#a20fa6311a0720092986ccfd2f1f566e2">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#a20fa6311a0720092986ccfd2f1f566e2">cs35l41.h</a>
</li>
<li>cs35l41_power_down()
: <a class="el" href="cs35l41_8c.html#a5a8a79d535328aa9533793543dcd5d9d">cs35l41.c</a>
</li>
<li>cs35l41_power_up()
: <a class="el" href="cs35l41_8c.html#a6dd0c7616ddfa6fd929781a1bf9d6d29">cs35l41.c</a>
</li>
<li>cs35l41_process()
: <a class="el" href="cs35l41_8c.html#a9035b122e866a3ee7ae60c00fd1cebb1">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#a9035b122e866a3ee7ae60c00fd1cebb1">cs35l41.h</a>
</li>
<li>cs35l41_reset()
: <a class="el" href="cs35l41_8c.html#aec3c5755bec9ecf5c12bf3b4a4ff0bee">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#aec3c5755bec9ecf5c12bf3b4a4ff0bee">cs35l41.h</a>
</li>
<li>cs35l41_restore()
: <a class="el" href="cs35l41_8c.html#ad8f84d75454b1999b5f7287212cae8a4">cs35l41.c</a>
</li>
<li>cs35l41_send_acked_mbox_cmd()
: <a class="el" href="cs35l41_8c.html#aa48787475d4226b7efd6c3deec328212">cs35l41.c</a>
</li>
<li>cs35l41_send_syscfg()
: <a class="el" href="cs35l41_8c.html#a74f40f156af87185777bf2677c0eac60">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#a74f40f156af87185777bf2677c0eac60">cs35l41.h</a>
</li>
<li>cs35l41_set_dig_gain()
: <a class="el" href="cs35l41__ext_8c.html#a6299401e2b1b9c2a64db333bb036ec1c">cs35l41_ext.c</a>
, <a class="el" href="cs35l41__ext_8h.html#a6299401e2b1b9c2a64db333bb036ec1c">cs35l41_ext.h</a>
</li>
<li>cs35l41_set_gpio()
: <a class="el" href="cs35l41__ext_8c.html#aa06bf0fc6f146065ed14cad765096d4f">cs35l41_ext.c</a>
, <a class="el" href="cs35l41__ext_8h.html#aa06bf0fc6f146065ed14cad765096d4f">cs35l41_ext.h</a>
</li>
<li>cs35l41_start_tuning_switch()
: <a class="el" href="cs35l41_8c.html#af701b3edbb61e06c9e39638d191ecf22">cs35l41.c</a>
, <a class="el" href="cs35l41_8h.html#af701b3edbb61e06c9e39638d191ecf22">cs35l41.h</a>
</li>
<li>cs35l41_wait_for_pwrmgt_sts()
: <a class="el" href="cs35l41_8c.html#a97ef43e42f3e9c805cda043b09161d59">cs35l41.c</a>
</li>
<li>cs35l41_wake()
: <a class="el" href="cs35l41_8c.html#a263678b8243de15b0d4bf98800978df3">cs35l41.c</a>
</li>
<li>cs35l41_write_errata()
: <a class="el" href="cs35l41_8c.html#af54cf2a97ab22d50de653475a2dd838b">cs35l41.c</a>
</li>
<li>cs35l41_write_post_boot_config()
: <a class="el" href="cs35l41_8c.html#ab1ae74a2a5e78bd22d39d93ecab74fab">cs35l41.c</a>
</li>
<li>cs40l25_boot()
: <a class="el" href="cs40l25_8c.html#ae25224bb94ce66e3caf43db0e3c56184">cs40l25.c</a>
, <a class="el" href="cs40l25_8h.html#ae25224bb94ce66e3caf43db0e3c56184">cs40l25.h</a>
</li>
<li>cs40l25_calibrate()
: <a class="el" href="cs40l25_8c.html#a2f29224b7795a8dbb37822830bb3927d">cs40l25.c</a>
, <a class="el" href="cs40l25_8h.html#a2f29224b7795a8dbb37822830bb3927d">cs40l25.h</a>
</li>
<li>cs40l25_configure()
: <a class="el" href="cs40l25_8c.html#a05fc5fc13a6a72d720bcb8a68331999d">cs40l25.c</a>
, <a class="el" href="cs40l25_8h.html#a05fc5fc13a6a72d720bcb8a68331999d">cs40l25.h</a>
</li>
<li>cs40l25_enable_vamp_discharge()
: <a class="el" href="cs40l25_8c.html#a801b0f813d66fb1bc3f26ecc11f0ac73">cs40l25.c</a>
, <a class="el" href="cs40l25_8h.html#a801b0f813d66fb1bc3f26ecc11f0ac73">cs40l25.h</a>
</li>
<li>cs40l25_event_handler()
: <a class="el" href="cs40l25_8c.html#ab9bf00871adc36baefa5c21d258f3ceb">cs40l25.c</a>
</li>
<li>cs40l25_exit_bhm()
: <a class="el" href="cs40l25_8c.html#a4b1620f55606f1e242d5e8d754b49287">cs40l25.c</a>
</li>
<li>cs40l25_get_dynamic_f0()
: <a class="el" href="cs40l25__ext_8c.html#a71676a38e768de6e82140bc6a34743ca">cs40l25_ext.c</a>
, <a class="el" href="cs40l25__ext_8h.html#a71676a38e768de6e82140bc6a34743ca">cs40l25_ext.h</a>
</li>
<li>cs40l25_get_dynamic_redc()
: <a class="el" href="cs40l25__ext_8c.html#a8d0627563555a005a74be6009f1b8652">cs40l25_ext.c</a>
, <a class="el" href="cs40l25__ext_8h.html#a8d0627563555a005a74be6009f1b8652">cs40l25_ext.h</a>
</li>
<li>cs40l25_get_halo_heartbeat()
: <a class="el" href="cs40l25__ext_8c.html#a91e8a72d890be849850d64f632091aad">cs40l25_ext.c</a>
, <a class="el" href="cs40l25__ext_8h.html#a91e8a72d890be849850d64f632091aad">cs40l25_ext.h</a>
</li>
<li>cs40l25_hibernate()
: <a class="el" href="cs40l25_8c.html#a8a8f1eae71817614ba7ae1cd186f57e8">cs40l25.c</a>
</li>
<li>cs40l25_initialize()
: <a class="el" href="cs40l25_8h.html#a113efe44144337eedc6face02d229392">cs40l25.h</a>
, <a class="el" href="cs40l25_8c.html#a113efe44144337eedc6face02d229392">cs40l25.c</a>
</li>
<li>cs40l25_irq_callback()
: <a class="el" href="cs40l25_8c.html#a6df10658c812b9f522847084498daa18">cs40l25.c</a>
</li>
<li>cs40l25_power()
: <a class="el" href="cs40l25_8c.html#afb113516a3b4935ee5dd3a19ffbe00ae">cs40l25.c</a>
, <a class="el" href="cs40l25_8h.html#afb113516a3b4935ee5dd3a19ffbe00ae">cs40l25.h</a>
</li>
<li>cs40l25_power_down()
: <a class="el" href="cs40l25_8c.html#a39d167f5a6a71b13442590c641d5ed3b">cs40l25.c</a>
</li>
<li>cs40l25_power_up()
: <a class="el" href="cs40l25_8c.html#a3654234506f8c6db497e13716c6fcd79">cs40l25.c</a>
</li>
<li>cs40l25_process()
: <a class="el" href="cs40l25_8c.html#a72628faf4f0b3cfbd93b110f99ab6e3e">cs40l25.c</a>
, <a class="el" href="cs40l25_8h.html#a72628faf4f0b3cfbd93b110f99ab6e3e">cs40l25.h</a>
</li>
<li>cs40l25_reset()
: <a class="el" href="cs40l25_8c.html#a261006c7762b1bd4e66d232f35e02e5a">cs40l25.c</a>
, <a class="el" href="cs40l25_8h.html#a261006c7762b1bd4e66d232f35e02e5a">cs40l25.h</a>
</li>
<li>cs40l25_set_clab_enable()
: <a class="el" href="cs40l25__ext_8c.html#a8b972503ce7d7e0ee43206ad3ffd6b66">cs40l25_ext.c</a>
, <a class="el" href="cs40l25__ext_8h.html#a8b972503ce7d7e0ee43206ad3ffd6b66">cs40l25_ext.h</a>
</li>
<li>cs40l25_set_clab_peak_amplitude()
: <a class="el" href="cs40l25__ext_8c.html#acf6b8bd103aac68463737063ee070410">cs40l25_ext.c</a>
, <a class="el" href="cs40l25__ext_8h.html#acf6b8bd103aac68463737063ee070410">cs40l25_ext.h</a>
</li>
<li>cs40l25_set_click_compensation_enable()
: <a class="el" href="cs40l25__ext_8c.html#acacee1fc7d6286306009507886111ada">cs40l25_ext.c</a>
, <a class="el" href="cs40l25__ext_8h.html#acacee1fc7d6286306009507886111ada">cs40l25_ext.h</a>
</li>
<li>cs40l25_set_dynamic_f0_enable()
: <a class="el" href="cs40l25__ext_8c.html#aa1704b735efac5befcd3529a46c76d03">cs40l25_ext.c</a>
, <a class="el" href="cs40l25__ext_8h.html#aa1704b735efac5befcd3529a46c76d03">cs40l25_ext.h</a>
</li>
<li>cs40l25_start_i2s()
: <a class="el" href="cs40l25_8c.html#a11957ad6d0ea9eb3bebed1f3b84cf78c">cs40l25.c</a>
, <a class="el" href="cs40l25_8h.html#a11957ad6d0ea9eb3bebed1f3b84cf78c">cs40l25.h</a>
</li>
<li>cs40l25_stop_i2s()
: <a class="el" href="cs40l25_8c.html#a281f60abe04df3cbba01c42582585aca">cs40l25.c</a>
, <a class="el" href="cs40l25_8h.html#a281f60abe04df3cbba01c42582585aca">cs40l25.h</a>
</li>
<li>cs40l25_trigger()
: <a class="el" href="cs40l25__ext_8c.html#a12f0b31ab8b3ca1e8067020d14219bdd">cs40l25_ext.c</a>
, <a class="el" href="cs40l25__ext_8h.html#a12f0b31ab8b3ca1e8067020d14219bdd">cs40l25_ext.h</a>
</li>
<li>cs40l25_trigger_bhm()
: <a class="el" href="cs40l25__ext_8c.html#a84165691c39f99265126bfa0aba5be29">cs40l25_ext.c</a>
, <a class="el" href="cs40l25__ext_8h.html#a84165691c39f99265126bfa0aba5be29">cs40l25_ext.h</a>
</li>
<li>cs40l25_update_haptic_config()
: <a class="el" href="cs40l25__ext_8c.html#a9466fd016748bb5589e67fde81025919">cs40l25_ext.c</a>
, <a class="el" href="cs40l25__ext_8h.html#a9466fd016748bb5589e67fde81025919">cs40l25_ext.h</a>
</li>
<li>cs40l25_wake()
: <a class="el" href="cs40l25_8c.html#a40e7b990985478edd4549afd8f609acb">cs40l25.c</a>
</li>
<li>cs40l25_write_wseq_reg()
: <a class="el" href="cs40l25_8c.html#a9ff1b1e002724da6f1f8a2d7c4f1760b">cs40l25.c</a>
</li>
<li>cs40l25_wseq_add_block()
: <a class="el" href="cs40l25_8c.html#a7900e02fac133fa83e8ca2576afadc2a">cs40l25.c</a>
</li>
<li>cs40l25_wseq_table_add()
: <a class="el" href="cs40l25_8c.html#aac528c84b156b2f44e9466e6596c6102">cs40l25.c</a>
</li>
<li>cs47l15_boot()
: <a class="el" href="cs47l15_8c.html#aa4e8dca7bb22d87f8c4163ffefd48c5e">cs47l15.c</a>
, <a class="el" href="cs47l15_8h.html#aa4e8dca7bb22d87f8c4163ffefd48c5e">cs47l15.h</a>
</li>
<li>cs47l15_configure()
: <a class="el" href="cs47l15_8c.html#af79933bf403b51c90a068fd4556f7397">cs47l15.c</a>
, <a class="el" href="cs47l15_8h.html#af79933bf403b51c90a068fd4556f7397">cs47l15.h</a>
</li>
<li>cs47l15_cp_bulk_write_block()
: <a class="el" href="cs47l15_8c.html#a8c3e5c4ab22fa76067398b2343ccccd3">cs47l15.c</a>
</li>
<li>cs47l15_dsp_buf_avail()
: <a class="el" href="group__CS47L15__DSP__.html#ga861653a5bc75d2376fe0f0df9c4f5d0d">cs47l15_ext.c</a>
, <a class="el" href="group__CS47L15__DSP__.html#ga861653a5bc75d2376fe0f0df9c4f5d0d">cs47l15_ext.h</a>
</li>
<li>cs47l15_dsp_buf_eof()
: <a class="el" href="group__CS47L15__DSP__.html#ga3f1db246d0425744703f5a7c048c0c5d">cs47l15_ext.c</a>
, <a class="el" href="group__CS47L15__DSP__.html#ga3f1db246d0425744703f5a7c048c0c5d">cs47l15_ext.h</a>
</li>
<li>cs47l15_dsp_buf_init()
: <a class="el" href="group__CS47L15__DSP__.html#gad88676c248968acfc7df275d4bc7b884">cs47l15_ext.c</a>
, <a class="el" href="group__CS47L15__DSP__.html#gad88676c248968acfc7df275d4bc7b884">cs47l15_ext.h</a>
</li>
<li>cs47l15_dsp_buf_write()
: <a class="el" href="group__CS47L15__DSP__.html#ga901e0c101a1f76b0ae3babf653624d3c">cs47l15_ext.c</a>
, <a class="el" href="group__CS47L15__DSP__.html#ga901e0c101a1f76b0ae3babf653624d3c">cs47l15_ext.h</a>
</li>
<li>cs47l15_event_handler()
: <a class="el" href="cs47l15_8c.html#a0d1cec27974969a28e7f6cda9a2b0f43">cs47l15.c</a>
</li>
<li>cs47l15_fll_config()
: <a class="el" href="cs47l15_8h.html#a2f48528998532aa90c49cdf71a5b5113">cs47l15.h</a>
, <a class="el" href="cs47l15_8c.html#a2f48528998532aa90c49cdf71a5b5113">cs47l15.c</a>
</li>
<li>cs47l15_fll_disable()
: <a class="el" href="cs47l15_8c.html#a942c79b3ad1e7d0776dcf746cc4dd18f">cs47l15.c</a>
, <a class="el" href="cs47l15_8h.html#a942c79b3ad1e7d0776dcf746cc4dd18f">cs47l15.h</a>
</li>
<li>cs47l15_fll_enable()
: <a class="el" href="cs47l15_8c.html#a3021275d4c92ef1a578795d05f5c0add">cs47l15.c</a>
, <a class="el" href="cs47l15_8h.html#a3021275d4c92ef1a578795d05f5c0add">cs47l15.h</a>
</li>
<li>cs47l15_fll_wait_for_lock()
: <a class="el" href="cs47l15_8c.html#a1ad748e3284995f6617321f4d9a323d1">cs47l15.c</a>
, <a class="el" href="cs47l15_8h.html#a1ad748e3284995f6617321f4d9a323d1">cs47l15.h</a>
</li>
<li>cs47l15_get_dsp_element_value()
: <a class="el" href="cs47l15__ext_8c.html#ab02f49ed6fd6f9dcfc814e201e5d4500">cs47l15_ext.c</a>
</li>
<li>cs47l15_init_dsp_ringbuf_structure()
: <a class="el" href="cs47l15__ext_8c.html#ac639cb02883368a81726d818618d0456">cs47l15_ext.c</a>
</li>
<li>cs47l15_initialize()
: <a class="el" href="cs47l15_8c.html#abacef7a3d21a64a0ea47d84663950e2f">cs47l15.c</a>
, <a class="el" href="cs47l15_8h.html#abacef7a3d21a64a0ea47d84663950e2f">cs47l15.h</a>
</li>
<li>cs47l15_irq_callback()
: <a class="el" href="cs47l15_8c.html#a33887e15e120fd36891a61a426db8d5c">cs47l15.c</a>
</li>
<li>cs47l15_power()
: <a class="el" href="cs47l15_8c.html#ac6213047c0e771a1b4d6ac71c3207b24">cs47l15.c</a>
, <a class="el" href="cs47l15_8h.html#ac6213047c0e771a1b4d6ac71c3207b24">cs47l15.h</a>
</li>
<li>cs47l15_power_down()
: <a class="el" href="cs47l15_8c.html#ad8beb23c8791aa55c91f07da4b326dee">cs47l15.c</a>
</li>
<li>cs47l15_power_mem_dis()
: <a class="el" href="cs47l15_8c.html#a2137be5b52f73fb66e945ae17ae9ad1b">cs47l15.c</a>
</li>
<li>cs47l15_power_mem_ena()
: <a class="el" href="cs47l15_8c.html#a3449e18cbabb6d47be9179f8b0e7ba50">cs47l15.c</a>
</li>
<li>cs47l15_power_up()
: <a class="el" href="cs47l15_8c.html#a1a468c41115650fc59d0a26893eeecec">cs47l15.c</a>
</li>
<li>cs47l15_process()
: <a class="el" href="cs47l15_8c.html#a3349091a4540f5f03d27f5cc39bc6f5c">cs47l15.c</a>
, <a class="el" href="cs47l15_8h.html#a3349091a4540f5f03d27f5cc39bc6f5c">cs47l15.h</a>
</li>
<li>cs47l15_read_array()
: <a class="el" href="cs47l15__ext_8c.html#a5586d63deaf80b95e5753e6923f33085">cs47l15_ext.c</a>
</li>
<li>cs47l15_read_reg()
: <a class="el" href="cs47l15_8c.html#aa4f640065a712bd74794eeb02b8e5e4c">cs47l15.c</a>
, <a class="el" href="cs47l15_8h.html#aa4f640065a712bd74794eeb02b8e5e4c">cs47l15.h</a>
</li>
<li>cs47l15_reset()
: <a class="el" href="cs47l15_8c.html#aeb8e4fbd3774ddeac181c68e758e36e5">cs47l15.c</a>
, <a class="el" href="cs47l15_8h.html#aeb8e4fbd3774ddeac181c68e758e36e5">cs47l15.h</a>
</li>
<li>cs47l15_set_dsp_element_value()
: <a class="el" href="cs47l15__ext_8c.html#ae2bffd4c42a0f08e105e5402ac90298b">cs47l15_ext.c</a>
</li>
<li>cs47l15_write_acked_reg()
: <a class="el" href="cs47l15_8h.html#a1df24b1fcaca464015765c6a46c9f361">cs47l15.h</a>
, <a class="el" href="cs47l15_8c.html#a1df24b1fcaca464015765c6a46c9f361">cs47l15.c</a>
</li>
<li>cs47l15_write_block()
: <a class="el" href="cs47l15_8h.html#a835aca0bcb2d839678343430579dfd4f">cs47l15.h</a>
, <a class="el" href="cs47l15_8c.html#a835aca0bcb2d839678343430579dfd4f">cs47l15.c</a>
</li>
<li>cs47l15_write_reg()
: <a class="el" href="cs47l15_8h.html#a2366fdc508eb26e17f79fa849a1d2bac">cs47l15.h</a>
, <a class="el" href="cs47l15_8c.html#a2366fdc508eb26e17f79fa849a1d2bac">cs47l15.c</a>
</li>
<li>cs47l35_boot()
: <a class="el" href="cs47l35_8h.html#a3f42b03e4919faa4001f8c36c8a87eea">cs47l35.h</a>
, <a class="el" href="cs47l35_8c.html#a3f42b03e4919faa4001f8c36c8a87eea">cs47l35.c</a>
</li>
<li>cs47l35_configure()
: <a class="el" href="cs47l35_8c.html#a839edf9552d86a4da408a327e4b9c87c">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#a839edf9552d86a4da408a327e4b9c87c">cs47l35.h</a>
</li>
<li>cs47l35_cp_bulk_read_block()
: <a class="el" href="cs47l35_8c.html#a767dde0989741bcd0a1e9e50383741d9">cs47l35.c</a>
</li>
<li>cs47l35_cp_bulk_write_block()
: <a class="el" href="cs47l35_8c.html#a15685165590d931eb3ad97ab69d7e5bc">cs47l35.c</a>
</li>
<li>cs47l35_dsp_buf_data_avail()
: <a class="el" href="group__CS47L35__DSP__.html#ga26ecec0867b72ae236c97f1b1755292a">cs47l35_ext.h</a>
, <a class="el" href="group__CS47L35__DSP__.html#ga26ecec0867b72ae236c97f1b1755292a">cs47l35_ext.c</a>
</li>
<li>cs47l35_dsp_buf_eof()
: <a class="el" href="group__CS47L35__DSP__.html#ga8f52f515dcba5ad8191a34ee720b7c9b">cs47l35_ext.h</a>
, <a class="el" href="group__CS47L35__DSP__.html#ga8f52f515dcba5ad8191a34ee720b7c9b">cs47l35_ext.c</a>
</li>
<li>cs47l35_dsp_buf_init()
: <a class="el" href="group__CS47L35__DSP__.html#ga492d1118df8b73d9958cf15106208bfa">cs47l35_ext.h</a>
, <a class="el" href="group__CS47L35__DSP__.html#ga492d1118df8b73d9958cf15106208bfa">cs47l35_ext.c</a>
</li>
<li>cs47l35_dsp_buf_read()
: <a class="el" href="group__CS47L35__DSP__.html#ga58f5d49af8322002c606bc4a2904a8f5">cs47l35_ext.h</a>
, <a class="el" href="group__CS47L35__DSP__.html#ga58f5d49af8322002c606bc4a2904a8f5">cs47l35_ext.c</a>
</li>
<li>cs47l35_dsp_buf_space_avail()
: <a class="el" href="group__CS47L35__DSP__.html#gaa2602cd3eeba68b7155fb99706b4de24">cs47l35_ext.h</a>
, <a class="el" href="group__CS47L35__DSP__.html#gaa2602cd3eeba68b7155fb99706b4de24">cs47l35_ext.c</a>
</li>
<li>cs47l35_dsp_buf_write()
: <a class="el" href="group__CS47L35__DSP__.html#ga1161e599a76179b15f0080e23bd977d5">cs47l35_ext.c</a>
, <a class="el" href="group__CS47L35__DSP__.html#ga1161e599a76179b15f0080e23bd977d5">cs47l35_ext.h</a>
</li>
<li>cs47l35_event_handler()
: <a class="el" href="cs47l35_8c.html#aa276742559f269def0e785013f1bc429">cs47l35.c</a>
</li>
<li>cs47l35_fll_config()
: <a class="el" href="cs47l35_8h.html#a422dd80a15e97b9e1428517b1de66f2a">cs47l35.h</a>
, <a class="el" href="cs47l35_8c.html#a422dd80a15e97b9e1428517b1de66f2a">cs47l35.c</a>
</li>
<li>cs47l35_fll_disable()
: <a class="el" href="cs47l35_8c.html#ac34e3371b1d136bd4842526efd7f1dbd">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#ac34e3371b1d136bd4842526efd7f1dbd">cs47l35.h</a>
</li>
<li>cs47l35_fll_enable()
: <a class="el" href="cs47l35_8c.html#aa2ff4438841e29c4c44756ce4c5e3e85">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#aa2ff4438841e29c4c44756ce4c5e3e85">cs47l35.h</a>
</li>
<li>cs47l35_fll_wait_for_lock()
: <a class="el" href="cs47l35_8h.html#ab1c1e0a4a2395b565b7578efdde32a0b">cs47l35.h</a>
, <a class="el" href="cs47l35_8c.html#ab1c1e0a4a2395b565b7578efdde32a0b">cs47l35.c</a>
</li>
<li>cs47l35_get_dsp_element_value()
: <a class="el" href="cs47l35__ext_8c.html#a028172f06957256350df8501637b6cae">cs47l35_ext.c</a>
</li>
<li>cs47l35_init_dsp_ringbuf_structure()
: <a class="el" href="cs47l35__ext_8c.html#aaececd4bb7a31972075582f558285c29">cs47l35_ext.c</a>
</li>
<li>cs47l35_initialize()
: <a class="el" href="cs47l35_8c.html#a578ab9369b4c2de9032055507f109c36">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#a578ab9369b4c2de9032055507f109c36">cs47l35.h</a>
</li>
<li>cs47l35_irq_callback()
: <a class="el" href="cs47l35_8c.html#a2c3471dafbd1683725afb3b211888198">cs47l35.c</a>
</li>
<li>cs47l35_power()
: <a class="el" href="cs47l35_8c.html#aa4b4446351c8e578e62f90146d5ff12b">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#aa4b4446351c8e578e62f90146d5ff12b">cs47l35.h</a>
</li>
<li>cs47l35_power_down()
: <a class="el" href="cs47l35_8c.html#a426a678350350fbe35bc3487ac476c61">cs47l35.c</a>
</li>
<li>cs47l35_power_mem_dis()
: <a class="el" href="cs47l35_8c.html#a7a6b80d27cacde902b5f280e8c4e6c15">cs47l35.c</a>
</li>
<li>cs47l35_power_mem_ena()
: <a class="el" href="cs47l35_8c.html#a48091fb552ebdb98df27fe22c70da7ca">cs47l35.c</a>
</li>
<li>cs47l35_power_up()
: <a class="el" href="cs47l35_8c.html#a12f1d6c07bbc93bb6614afb154e8a577">cs47l35.c</a>
</li>
<li>cs47l35_process()
: <a class="el" href="cs47l35_8c.html#ab825e62699bb54940e47699d4c7e25ac">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#ab825e62699bb54940e47699d4c7e25ac">cs47l35.h</a>
</li>
<li>cs47l35_read_array()
: <a class="el" href="cs47l35__ext_8c.html#a71d933ca738097ccecc19dea92b93b33">cs47l35_ext.c</a>
</li>
<li>cs47l35_read_block()
: <a class="el" href="cs47l35_8c.html#a6551a7d9d246d6c8df381facf87a10ff">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#a6551a7d9d246d6c8df381facf87a10ff">cs47l35.h</a>
</li>
<li>cs47l35_read_reg()
: <a class="el" href="cs47l35_8c.html#a2719fa7a4c7fcea09b4db0cdf7763a29">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#a2719fa7a4c7fcea09b4db0cdf7763a29">cs47l35.h</a>
</li>
<li>cs47l35_reset()
: <a class="el" href="cs47l35_8c.html#ae72965dfd8a2b0e7d43f1cbecc7fdf24">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#ae72965dfd8a2b0e7d43f1cbecc7fdf24">cs47l35.h</a>
</li>
<li>cs47l35_set_dsp_element_value()
: <a class="el" href="cs47l35__ext_8c.html#a8c2fafdd9a1203c734fad54db7584dbf">cs47l35_ext.c</a>
</li>
<li>cs47l35_write_acked_reg()
: <a class="el" href="cs47l35_8c.html#ab14caefe373f67c5e81b189ebfe4cfce">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#ab14caefe373f67c5e81b189ebfe4cfce">cs47l35.h</a>
</li>
<li>cs47l35_write_array()
: <a class="el" href="cs47l35__ext_8c.html#a5cf9f41c267b788e6c84d4ebd54fea36">cs47l35_ext.c</a>
</li>
<li>cs47l35_write_block()
: <a class="el" href="cs47l35_8c.html#ae1f7cadd646e49ca4108f19674cf5e72">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#ae1f7cadd646e49ca4108f19674cf5e72">cs47l35.h</a>
</li>
<li>cs47l35_write_reg()
: <a class="el" href="cs47l35_8c.html#af3ce1318386b3d0d1cc03b22a6acbc74">cs47l35.c</a>
, <a class="el" href="cs47l35_8h.html#af3ce1318386b3d0d1cc03b22a6acbc74">cs47l35.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
