<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAD_INTF_GPIO_PAD_CONTROL_REG
: <a class="el" href="group__SECTION__7__3__PAD__INTF.html#ga0da579a37d947cc28bb8610219412aa8">cs35l41_spec.h</a>
</li>
<li>PWRMGMT_CLASSH_CONFIG_REG
: <a class="el" href="group__SECTION__7__14__PWRMGMT.html#gad5fa1a369e97cc040c0024290b42dfb9">cs35l41_spec.h</a>
</li>
<li>PWRMGMT_WKFET_AMP_CONFIG_REG
: <a class="el" href="group__SECTION__7__14__PWRMGMT.html#gaa2df1946bbfe6b17fd5a7009ad9b4a45">cs35l41_spec.h</a>
</li>
<li>PWRMGT_PWRMGT_CTL
: <a class="el" href="group__SECTION__7__4__PWRMGT.html#gad44eb803a0e06245c982b6efe3ec40c5">cs35l41_spec.h</a>
</li>
<li>PWRMGT_PWRMGT_STS
: <a class="el" href="group__SECTION__7__4__PWRMGT.html#ga52681fc4ddc79dad37589f9c01169649">cs35l41_spec.h</a>
</li>
<li>PWRMGT_PWRMGT_STS_WR_PENDSTS_BITMASK
: <a class="el" href="group__SECTION__7__4__PWRMGT.html#gabbf1c7b74e061ba230b4bbe707a9ac96">cs35l41_spec.h</a>
</li>
<li>PWRMGT_WAKESRC_CTL
: <a class="el" href="group__SECTION__7__4__PWRMGT.html#ga1dfb9a87419d1f5b8b0c8a01e1db4310">cs35l41_spec.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
