<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CCM_FS_MON_0_REG
: <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga0ab24e2e64efee9767957462e948a810">cs35l41_spec.h</a>
, <a class="el" href="group__SECTION__7__9__CCM.html#ga0ab24e2e64efee9767957462e948a810">cs40l25_spec.h</a>
</li>
<li>CCM_GLOBAL_SAMPLE_RATE_REG
: <a class="el" href="group__SECTION__7__5__CCM.html#ga203b9ce39a2fb977941c85b2ebb369ea">cs35l41_spec.h</a>
</li>
<li>CCM_REFCLK_INPUT_REG
: <a class="el" href="group__SECTION__7__5__CCM.html#gae2f5c1753ecfabb16dbee2c7bac914a2">cs35l41_spec.h</a>
, <a class="el" href="group__SECTION__7__9__CCM.html#gae2f5c1753ecfabb16dbee2c7bac914a2">cs40l25_spec.h</a>
</li>
<li>CCM_REFCLK_INPUT_REG_DEFAULT
: <a class="el" href="group__SECTION__7__9__CCM.html#gab50c6dbb48acea1e65b0b4a0285e4b32">cs40l25_spec.h</a>
</li>
<li>CS35L41_AMP_VOLUME_0DB
: <a class="el" href="group__SECTION__7__12__INTP.html#ga4c0060d3a7f1bccfc41fa8af63022e4a">cs35l41_spec.h</a>
</li>
<li>CS35L41_AMP_VOLUME_MUTE
: <a class="el" href="group__SECTION__7__12__INTP.html#ga1c36eccf276523d7e60534fb6dfeb62b">cs35l41_spec.h</a>
</li>
<li>CS35L41_ASP_CONTROL2_ASP_FMT_DSPA
: <a class="el" href="group__SECTION__7__10__DATAIF.html#gaa7dab18e710d689520aa1f82adf0cbbf">cs35l41_spec.h</a>
</li>
<li>CS35L41_ASP_CONTROL2_ASP_FMT_I2S
: <a class="el" href="group__SECTION__7__10__DATAIF.html#gae2efb764bcc82f72a03fcca365b62cc1">cs35l41_spec.h</a>
</li>
<li>CS35L41_CAL_STATUS_CALIB_SUCCESS
: <a class="el" href="cs35l41_8c.html#a87beb66bb0c473abeb71956e98049b1f">cs35l41.c</a>
</li>
<li>CS35L41_CONTROL_PORT_MAX_PAYLOAD_BYTES
: <a class="el" href="cs35l41_8h.html#a7491fb9022e57fe9d1756336eefd321d">cs35l41.h</a>
</li>
<li>CS35L41_DEVID
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gaf037b27a90062e12da813ac9012d6963">cs35l41_spec.h</a>
</li>
<li>CS35L41_DRE_AMP_GAIN_DEFAULT
: <a class="el" href="group__SECTION__7__15__DRE.html#gac9d3784f131eb08a06d1560998f4f4a7">cs35l41_spec.h</a>
</li>
<li>CS35L41_DRE_AMP_GAIN_REG
: <a class="el" href="group__SECTION__7__15__DRE.html#ga6967df376a4eb1b63fb8cc4df330135a">cs35l41_spec.h</a>
</li>
<li>CS35L41_DSP_STATUS_WORDS_TOTAL
: <a class="el" href="cs35l41_8h.html#a1196a694803be40d4177f6fec416195d">cs35l41.h</a>
</li>
<li>CS35L41_ERR_RLS_SPEAKER_SAFE_MODE_MASK
: <a class="el" href="cs35l41_8c.html#aa21fc219b2153fb4f1c0b59b1883c9fb">cs35l41.c</a>
</li>
<li>CS35L41_FIRMWARE_REVISION
: <a class="el" href="cs35l41_8c.html#a58ae5753e628c0631768c8c0671b18d2">cs35l41.c</a>
</li>
<li>CS35L41_FS_MON0_BETA
: <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html#ga13b83fcc823606b6710b9189848538df">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_ASPRX1
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga65d3e0dc3382c080f2b142a76678070c">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_ASPRX2
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga81cd3cd61f2d0c3be550b728e9916e28">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_CLASSH
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gac49e0afab515f21c4a26066a51a0fa8c">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DIAG_GEN
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga1ededf51fb3e7350ad4ad70fab4ef943">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX1
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gadfd1a16b560cd19792ae786d757c2029">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX2
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gac5d1f1c32b635143fa8e66c7f70b0a3f">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX3
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga01934d793d64d4c21dfbe2328d8c6f50">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX4
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gafe05a5ff32da0e89f1412d028f6ec28a">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX5
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gab662619de7c6f4d755057aa059bab684">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX6
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gab27d4fce961ce8b910747a000f2573aa">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX7
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga718f4216d7279a09cb3ef63cdc51b8da">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_DSP1TX8
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gacdd07b65714acae67164a79320af0ebf">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_ERR_VOL
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gac6b3e3923ca19a70fc3caa31a4dfa144">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_IMON
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga64ffe90bfeb4340967d96630044cb2b1">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_RSVD
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gadb4754079d1e4e048ca9e35d70695932">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_TEMPMON
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gadae701091a74a5be468492c795f26660">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_VBSTMON
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gaaaa338ce581e1ff812d19f1622a5f4b3">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_VMON
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gacd8b4dd155749481fb05fb8243e8cb13">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_VPMON
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#gaa2d518c4620d0ac378092c16d9d77a3c">cs35l41_spec.h</a>
</li>
<li>CS35L41_INPUT_SRC_ZERO_FILL
: <a class="el" href="group__CS35L41__INPUT__SRC__.html#ga7d251c4b007341d0344691ff3b994e0d">cs35l41_spec.h</a>
</li>
<li>CS35L41_INT1_BOOST_IRQ_MASK
: <a class="el" href="cs35l41_8c.html#a36ab7f942575996c39b38b16060e7c78">cs35l41.c</a>
</li>
<li>CS35L41_INT1_MASK_DEFAULT
: <a class="el" href="cs35l41_8c.html#a3f66fda6a6dcf7e64c1637d0460e01ed">cs35l41.c</a>
</li>
<li>CS35L41_INT1_SPEAKER_SAFE_MODE_IRQ_MASK
: <a class="el" href="cs35l41_8c.html#a22eea7b86cb1556e2a2f014c9ead3635">cs35l41.c</a>
</li>
<li>CS35L41_INTP_AMP_CTRL_AMP_VOL_PCM_BITMASK
: <a class="el" href="group__SECTION__7__12__INTP.html#ga72f523a6250a2207228741c85f727016">cs35l41_spec.h</a>
</li>
<li>CS35L41_INTP_AMP_CTRL_AMP_VOL_PCM_BITOFFSET
: <a class="el" href="group__SECTION__7__12__INTP.html#ga86fe587f8fa3df3f2ea842c915c43e36">cs35l41_spec.h</a>
</li>
<li>CS35L41_INTP_AMP_CTRL_AMP_VOL_PCM_BITWIDTH
: <a class="el" href="group__SECTION__7__12__INTP.html#gaa7c55e6cd76747e78feb7533f08bad1a">cs35l41_spec.h</a>
</li>
<li>CS35L41_INTP_AMP_CTRL_REG
: <a class="el" href="group__SECTION__7__12__INTP.html#ga6cad828c7cbb5838ecfb1b1266bc3eb2">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_ASPTX1_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#ga8ecc27c221b04fc5f58e0a9fe06896a4">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_ASPTX2_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#ga0baa9f1a55890b8233cedc6c3c2e5850">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_ASPTX3_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#gaaf3958962a609b8e964b85812b5cefc9">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_ASPTX4_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#ga213fb14e685da83084681edc66338258">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DACPCM1_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#gab8136e6edc820e3d9e60d2601683fc2f">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX1_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#ga607c357c451af4fe579224cf31218ec0">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX2_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#gaf67a5c3f227e0ce629f0ef0c17d6a624">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX5_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#ga0aa33f6c6e73d16b201cdc71ab5e7a0f">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX6_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#gacd68259ed9a77e4f3050fce6842f84ea">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX7_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#ga4b301931489b52d3413099fb33a6ba22">cs35l41_spec.h</a>
</li>
<li>CS35L41_MIXER_DSP1RX8_INPUT_REG
: <a class="el" href="group__SECTION__7__11__MIXER.html#gaea338a3956d0f2dff03550e89eb6e9c4">cs35l41_spec.h</a>
</li>
<li>CS35L41_OTP_READ_MAX_SPI_CLOCK_HZ
: <a class="el" href="cs35l41_8c.html#ae7ac229f736268d808176e50da01f4d7">cs35l41.c</a>
</li>
<li>CS35L41_OTP_SIZE_BYTES
: <a class="el" href="cs35l41_8h.html#a6882af233f846ca674249e92ce8d1dca">cs35l41.h</a>
</li>
<li>CS35L41_PLL_REFLCLK_SEL_BCLK
: <a class="el" href="group__SECTION__7__5__CCM.html#gadf42669a1da6e49104f5a9033041e9ad">cs35l41_spec.h</a>
</li>
<li>CS35L41_PLL_REFLCLK_SEL_FSYNC
: <a class="el" href="group__SECTION__7__5__CCM.html#gabea92f4f900dbf97139c0cdda6666996">cs35l41_spec.h</a>
</li>
<li>CS35L41_PLL_REFLCLK_SEL_MCLK
: <a class="el" href="group__SECTION__7__5__CCM.html#gac3e37c1c178602efeca0b03c41f7010d">cs35l41_spec.h</a>
</li>
<li>CS35L41_POLL_ACKED_MBOX_CMD_MAX
: <a class="el" href="cs35l41_8c.html#a9cff470b08fb13ed28f55675ea472986">cs35l41.c</a>
</li>
<li>CS35L41_POLL_OTP_BOOT_DONE_MAX
: <a class="el" href="cs35l41_8h.html#a9ed8e84096a0b66f7ac5d065b4218e11">cs35l41.h</a>
</li>
<li>CS35L41_POLL_OTP_BOOT_DONE_MS
: <a class="el" href="cs35l41_8h.html#adb2adb9bdce629e3f74857c334949606">cs35l41.h</a>
</li>
<li>CS35L41_REVID_B2
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gaecce79c900da20d23ea8ffed86bc91d1">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_DEVID_REG
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga2fb4c4f9bb79387920cfb39b7cc69798">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_OTPID_OTPID_BITMASK
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga089b5bb1ebba1ab395a7ad24aee1ee6e">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_OTPID_REG
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gafa78d6ba0767742e5481638bace2aa79">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_REVID_AREVID_BITMASK
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga1d41dc15acfad6910d19059c6e007240">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_REVID_AREVID_BITOFFSET
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga3cc8405d1f0e26b5b4d23e0b00cb01fc">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_REVID_MTLREVID_BITMASK
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gacab4649881afe525a1ad5a67174123e9">cs35l41_spec.h</a>
</li>
<li>CS35L41_SW_RESET_REVID_REG
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gaed9d343f9a71043f89265f1c91c33b3b">cs35l41_spec.h</a>
</li>
<li>CS35L41_T_AMP_PUP_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#gaa84325ce476f16c352a3e59a1b491e71">cs35l41_spec.h</a>
</li>
<li>CS35L41_T_IRS_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#gac6bf3200e10a8ae8ad9ead9d27945fe0">cs35l41_spec.h</a>
</li>
<li>CS35L41_T_RLPW_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga277c9dc65af32a1eb89f3aa61a55b592">cs35l41_spec.h</a>
</li>
<li>CS35L41R_DEVID
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gaa3d41927ffde346ddbf1bb3966c266a0">cs35l41_spec.h</a>
</li>
<li>CS40L25_AMP_VOLUME_0DB
: <a class="el" href="group__SECTION__7__17__INTP.html#gab31351793f31767b7dda2d6ec3156b03">cs40l25_spec.h</a>
</li>
<li>CS40L25_AMP_VOLUME_MUTE
: <a class="el" href="group__SECTION__7__17__INTP.html#ga3d3c9fec530606726417638839805d2e">cs40l25_spec.h</a>
</li>
<li>CS40L25_ASP_CONTROL2_ASP_FMT_DSPA
: <a class="el" href="group__SECTION__7__15__DATAIF.html#gaebc8bab1c52322460a1113bf5e0d9cb2">cs40l25_spec.h</a>
</li>
<li>CS40L25_ASP_CONTROL2_ASP_FMT_I2S
: <a class="el" href="group__SECTION__7__15__DATAIF.html#ga707f12d2eb46ad61b72a437ed5fd6238">cs40l25_spec.h</a>
</li>
<li>CS40L25_CAL_STATUS_CALIB_SUCCESS
: <a class="el" href="cs40l25_8c.html#a9bd07f8802af3bafd4831fdd43b164a7">cs40l25.c</a>
</li>
<li>CS40L25_CTRL_KEYS_TEST_KEY_CTRL_REG
: <a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#gaa1a019362f21aba579ed978517e3759d">cs40l25_spec.h</a>
</li>
<li>CS40L25_DEVID
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga9c6122f8661824f5a71189d6bb5f2c58">cs40l25_spec.h</a>
</li>
<li>CS40L25_DSP1_SAMPLE_RATE_G1R2
: <a class="el" href="group__SECTION__7__36__XM__UNPACKED24.html#ga098d594df05537c9a4641b86fb7d5b15">cs40l25_spec.h</a>
</li>
<li>CS40L25_ERR_RLS_ACTUATOR_SAFE_MODE_MASK
: <a class="el" href="cs40l25_8c.html#acf03b1b7c117701ccaf5af18c036a239">cs40l25.c</a>
</li>
<li>CS40L25_EVENT_FLAGS_BOOST_CYCLE
: <a class="el" href="cs40l25_8c.html#a413a1e3b383bb6cd037fe505eca166a9">cs40l25.c</a>
</li>
<li>CS40L25_EVENT_HW_SOURCES
: <a class="el" href="cs40l25_8c.html#a7c8db691cf224bae183063f61aa7bcc8">cs40l25.c</a>
</li>
<li>CS40L25_EVENT_SOURCES
: <a class="el" href="cs40l25_8c.html#ab194a8658869a2eb78bb8ce3224c86db">cs40l25.c</a>
</li>
<li>CS40L25_FIRMWARE_ID_ADDR
: <a class="el" href="cs40l25_8c.html#a3da392e6067c1d20e99fbb9c91973ac3">cs40l25.c</a>
</li>
<li>CS40L25_FIRMWARE_REVISION
: <a class="el" href="cs40l25_8c.html#a2c2f8e25b9c86991d1e885dfb3205771">cs40l25.c</a>
</li>
<li>CS40L25_FS_MON0_BETA
: <a class="el" href="group__SECTION__4__13__AUDIO__SERIAL__PORT__DATA__INTERFACE.html#ga520858372717dbfeb4618d8fa2f53802">cs40l25_spec.h</a>
</li>
<li>CS40L25_FWID_CAL
: <a class="el" href="cs40l25_8c.html#a19a48814b04acd036484ccba775b76de">cs40l25.c</a>
</li>
<li>CS40L25_GPIO_PAD_CONTROL_REG
: <a class="el" href="group__SECTION__7__6__PAD__INTF.html#ga9ca9e1c5b54c4cb016e5b2c5530bb3c9">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_ASPRX1
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#gabeb73c743d8d2248b160d9161c8afc6b">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_ASPRX2
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga7681419897c4e8cd4ae675c5eee31cb3">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_CLASSH
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#gae522d364caa1c9188faba5bb62f4f0c0">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DIAG_GEN
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#gac7eecec30eaad02a64ac73944d31f9d9">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX1
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga8c41912e8736f8dee9679303b3619f7e">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX2
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga58a1abe8a260986d2df1288a03f04ea3">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX3
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga24cbd146fa6315fd560c1431e7527056">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX4
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga2d8feef7ffba4e963f16ff38a3c1908e">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX5
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga3de8ff90383e95eea4dc8a8a9e5aaba4">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX6
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#gab9051a60edf7489f40bb06bc69a1f0e0">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX7
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga9ebd84623d0a036c58a81fd2b1ca50bc">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_DSP1TX8
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga6f3082a4315bd38ec2a4a0b324971a45">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_ERR_VOL
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga4a3dc2018a9042857b955c5d864f92ec">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_IMON
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga0a41153b7cd1a196134056284798d616">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_RSVD
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga20e34a57f5133d6368867f5c2c2e18ba">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_TEMPMON
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga7c527a01ec6cdff5291617877342b1f7">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_VBSTMON
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga99bfd0203d1207fe08741a9f4ceda19d">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_VMON
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#ga6ce11e887b3c0507ec5763ef873b3a19">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_VPMON
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#gadbedad4f01ce3d0641af8fb824dde920">cs40l25_spec.h</a>
</li>
<li>CS40L25_INPUT_SRC_ZERO_FILL
: <a class="el" href="group__CS40L25__INPUT__SRC__.html#gadc22d9b06ad0b98301302b16163415a9">cs40l25_spec.h</a>
</li>
<li>CS40L25_INT2_MASK_DEFAULT
: <a class="el" href="cs40l25_8c.html#a735fc00d3c740fb73d042f0c613a480f">cs40l25.c</a>
</li>
<li>CS40L25_INTP_AMP_CTRL_AMP_VOL_PCM_BITOFFSET
: <a class="el" href="group__SECTION__7__17__INTP.html#gaad91770977cb3a3c9defde55f1dc6ed3">cs40l25_spec.h</a>
</li>
<li>CS40L25_INTP_AMP_CTRL_AMP_VOL_PCM_BITWIDTH
: <a class="el" href="group__SECTION__7__17__INTP.html#gafd25f0076623ffe1f867cd003443b524">cs40l25_spec.h</a>
</li>
<li>CS40L25_INTP_AMP_CTRL_REG
: <a class="el" href="group__SECTION__7__17__INTP.html#gabd5265be6d133fadb405d019fb583cd8">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_ASPTX1_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga63007c2e86a8d9e3cb8e3b6ffa0e64ed">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_ASPTX2_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga0a4c1d94850706f77a1ec04562ff974b">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_ASPTX3_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga35e7a7baf0b2961c743df185c0fe0393">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_ASPTX4_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#gad65c6cc34fbc36ad7f77a455cbe277b5">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DACPCM1_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#gad1693b70c0afb84bd3c6e0b7c6538759">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX1_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#gafdbcc734c39b83d84d4faa64ba16c7fe">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX2_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga7da2b5f708d3da2181d426fb18032770">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX3_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#gab312be2d21a6e27a7027a18c172bfbf4">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX4_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga82ca65acc756546e63ab282b513bd2a7">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX5_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#gaf256c85cd5e916e36fb8640e718850df">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX6_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga606cc28c33ab7f1437b252df4ebe1bdf">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX7_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#gaaa3b0cd7532fc776a63a438cc019cb24">cs40l25_spec.h</a>
</li>
<li>CS40L25_MIXER_DSP1RX8_INPUT_REG
: <a class="el" href="group__SECTION__7__16__MIXER.html#ga76370713857209ed72469790b1a1090d">cs40l25_spec.h</a>
</li>
<li>CS40L25_PLL_REFLCLK_SEL_BCLK
: <a class="el" href="group__SECTION__7__9__CCM.html#ga5dc924ae940d3c5f22c67c4ae54fb812">cs40l25_spec.h</a>
</li>
<li>CS40L25_PLL_REFLCLK_SEL_FSYNC
: <a class="el" href="group__SECTION__7__9__CCM.html#ga759e46c34095f3c338f6eb1b3b453695">cs40l25_spec.h</a>
</li>
<li>CS40L25_PLL_REFLCLK_SEL_MCLK
: <a class="el" href="group__SECTION__7__9__CCM.html#ga9b5f111f1a931cbef63c98897194adbb">cs40l25_spec.h</a>
</li>
<li>CS40L25_POLL_ACK_CTRL_MAX
: <a class="el" href="group__CS40L25__POLL__.html#gae43096ba98a1617bf872ec80948e9c68">cs40l25.h</a>
</li>
<li>CS40L25_POLL_ACK_CTRL_MS
: <a class="el" href="group__CS40L25__POLL__.html#ga183506d8550da09bd9a42025ac3ed889">cs40l25.h</a>
</li>
<li>CS40L25_POLL_CAL_Q_MAX
: <a class="el" href="group__CS40L25__POLL__.html#ga72449d1d91caf35b23daef52fee17dbb">cs40l25.h</a>
</li>
<li>CS40L25_POLL_OTP_BOOT_DONE_MAX
: <a class="el" href="group__CS40L25__POLL__.html#gae70a3b142e5ed1f9e3da5e7b6e8a738a">cs40l25.h</a>
</li>
<li>CS40L25_POLL_OTP_BOOT_DONE_MS
: <a class="el" href="group__CS40L25__POLL__.html#gacf3c90874b55835e371b7831a0ca78c7">cs40l25.h</a>
</li>
<li>CS40L25_PWRMGT_CTL_MEM_RDY_TRIG_HIBER
: <a class="el" href="group__SECTION__7__8__PWRMGT.html#gaa277b372bfabf446d148a07aa39b375d">cs40l25_spec.h</a>
</li>
<li>CS40L25_PWRMGT_CTL_REG
: <a class="el" href="group__SECTION__7__8__PWRMGT.html#ga04df0168ca3331ffbbce83dd3f42b51f">cs40l25_spec.h</a>
</li>
<li>CS40L25_REVID_B1
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#gae65795c37d3675e8d2377b5a5ae97541">cs40l25_spec.h</a>
</li>
<li>CS40L25_SW_RESET_DEVID_REG
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga41efb8b8c2833abd90d02343d9fc8a7b">cs40l25_spec.h</a>
</li>
<li>CS40L25_SW_RESET_REVID_REG
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga32a3df66b65fdff9ccb17803e696a8ea">cs40l25_spec.h</a>
</li>
<li>CS40L25_T_BST_PUP_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga8a18dad38059904ce60c949c9ef08433">cs40l25_spec.h</a>
</li>
<li>CS40L25_T_IRS_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga23e98ebf8fc4fc8bdf153a90ce78fd49">cs40l25_spec.h</a>
</li>
<li>CS40L25_T_RLPW_MS
: <a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga670280cebf03ebf5c061b6627272c691">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_LOCK_1
: <a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#ga0b0007fa4ae20e55cf4e9a6597d44a40">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_LOCK_2
: <a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#gafd6bea2a18462b5aa9143fdd47617eef">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_UNLOCK_1
: <a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#gad9fb7becde512e25046e084b54f8d1fe">cs40l25_spec.h</a>
</li>
<li>CS40L25_TEST_KEY_CTRL_UNLOCK_2
: <a class="el" href="group__SECTION__7__2__CTRL__KEYS.html#ga99ced593cc7febae5d317db34d8a165f">cs40l25_spec.h</a>
</li>
<li>CS40L25_WAKESRC_CTL_REG
: <a class="el" href="group__SECTION__7__8__PWRMGT.html#ga3bf9e7dfade10b9412f05456bd7467e9">cs40l25_spec.h</a>
</li>
<li>CS40L25_WSEQ_MAX_ENTRIES
: <a class="el" href="cs40l25_8h.html#ad80bb4a4172ba2f567a79290d1c53b57">cs40l25.h</a>
</li>
<li>CS40L25B_DEVID
: <a class="el" href="group__SECTION__7__1__SW__RESET.html#ga33b3cb59f7242072bd5c9213f5e5d3a5">cs40l25_spec.h</a>
</li>
<li>CS47L15_CP_READ_BUFFER_LENGTH_BYTES
: <a class="el" href="cs47l15_8h.html#a9e499fcad9b6cfcab2cfff6e36ce4c67">cs47l15.h</a>
</li>
<li>CS47L15_FLL1
: <a class="el" href="cs47l15_8h.html#a37a901dca4a314932577bb3131a8023c">cs47l15.h</a>
</li>
<li>CS47L15_FLL1_REFCLK
: <a class="el" href="cs47l15_8h.html#a0d7d84c7b2ba98598b06b59ab1a74151">cs47l15.h</a>
</li>
<li>CS47L15_FLL_MAX_FREF
: <a class="el" href="cs47l15_8c.html#a5c29af57c6772e5305811b1574d2d213">cs47l15.c</a>
</li>
<li>CS47L15_FLL_SRC_NONE
: <a class="el" href="cs47l15_8h.html#afb8e2d34a9c2103dcabd3eaf31d0497a">cs47l15.h</a>
</li>
<li>CS47L15_POLL_ACK_CTRL_MAX
: <a class="el" href="group__CS47L15__POLL__.html#ga968bc84cf0929138c73817578d69e1be">cs47l15.c</a>
</li>
<li>CS47L15_POLL_ACK_CTRL_MS
: <a class="el" href="group__CS47L15__POLL__.html#ga816f381fc1090848a3c02efe3eb5450e">cs47l15.c</a>
</li>
<li>CS47L15_POLL_MEM_ENA_MAX
: <a class="el" href="group__CS47L15__POLL__.html#gaba078f338bc8031cb57d2bc89718775b">cs47l15.c</a>
</li>
<li>CS47L15_POLL_MEM_ENA_MS
: <a class="el" href="group__CS47L15__POLL__.html#gac30572f9351cad8579e5357880fb23f7">cs47l15.c</a>
</li>
<li>CS47L15_REGION_LOCK_CODE0
: <a class="el" href="group__CS47L15__REGION__LOCK__.html#ga82398450f4fb3cbb18f9a977a03ffede">cs47l15.c</a>
</li>
<li>CS47L15_REGION_LOCK_CODE1
: <a class="el" href="group__CS47L15__REGION__LOCK__.html#gadbd85dd3b731ae69c93031ae5982db54">cs47l15.c</a>
</li>
<li>CS47L15_REGION_LOCK_UPPER_SHIFT
: <a class="el" href="group__CS47L15__REGION__LOCK__.html#ga72773926bd0d030c8199219f89824342">cs47l15.c</a>
</li>
<li>CS47L35_CP_READ_BUFFER_LENGTH_BYTES
: <a class="el" href="cs47l35_8h.html#af98278aa54850bd68378e729286c4581">cs47l35.h</a>
</li>
<li>CS47L35_FLL1
: <a class="el" href="cs47l35_8h.html#a369115ddc56f7066e184d8c2f87a4aa0">cs47l35.h</a>
</li>
<li>CS47L35_FLL1_REFCLK
: <a class="el" href="cs47l35_8h.html#a78ad7ea201f2e36102f1ad4d8105bc94">cs47l35.h</a>
</li>
<li>CS47L35_FLL_MAX_FREF
: <a class="el" href="cs47l35_8c.html#abdbe412f1adb7ecc0b6788bfbfc6389f">cs47l35.c</a>
</li>
<li>CS47L35_FLL_SRC_NONE
: <a class="el" href="cs47l35_8h.html#a61da1d59ef2e745cafb35865435a0434">cs47l35.h</a>
</li>
<li>CS47L35_POLL_ACK_CTRL_MAX
: <a class="el" href="group__CS47L35__POLL__.html#ga96adb3a1a7a5744f44be5c16c914657a">cs47l35.c</a>
</li>
<li>CS47L35_POLL_ACK_CTRL_MS
: <a class="el" href="group__CS47L35__POLL__.html#gaf4a1bd0ed5f858a08e91fb3160e30667">cs47l35.c</a>
</li>
<li>CS47L35_POLL_MEM_ENA_MAX
: <a class="el" href="group__CS47L35__POLL__.html#gad7accc88b3bc9e8f0fb5383ea55538c4">cs47l35.c</a>
</li>
<li>CS47L35_POLL_MEM_ENA_MS
: <a class="el" href="group__CS47L35__POLL__.html#gaac38b420a1747b0a6bb5adc85fc53730">cs47l35.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
