<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOOST_BST_DCM_CTL_REG
: <a class="el" href="group__SECTION__7__7__BOOST.html#ga5684a18559a9ccd8057015eff62ddf99">cs35l41_spec.h</a>
</li>
<li>BOOST_BST_IPK_CTL_REG
: <a class="el" href="group__SECTION__7__7__BOOST.html#ga42b771d5f8dfafda1450bf8e7977cb61">cs35l41_spec.h</a>
, <a class="el" href="group__SECTION__7__11__BOOST.html#ga42b771d5f8dfafda1450bf8e7977cb61">cs40l25_spec.h</a>
</li>
<li>BOOST_BST_LOOP_COEFF_REG
: <a class="el" href="group__SECTION__7__7__BOOST.html#ga8c0e7b3934a22c7df1bb34842b165314">cs35l41_spec.h</a>
, <a class="el" href="group__SECTION__7__11__BOOST.html#ga8c0e7b3934a22c7df1bb34842b165314">cs40l25_spec.h</a>
</li>
<li>BOOST_LBST_SLOPE_REG
: <a class="el" href="group__SECTION__7__7__BOOST.html#ga226b67db5de4cf165f4dee984e63905d">cs35l41_spec.h</a>
, <a class="el" href="group__SECTION__7__11__BOOST.html#ga226b67db5de4cf165f4dee984e63905d">cs40l25_spec.h</a>
</li>
<li>BOOST_VBST_CTL_1_REG
: <a class="el" href="group__SECTION__7__7__BOOST.html#gaba8be8d445ca81423bac0e383632b308">cs35l41_spec.h</a>
, <a class="el" href="group__SECTION__7__11__BOOST.html#gaba8be8d445ca81423bac0e383632b308">cs40l25_spec.h</a>
</li>
<li>BOOST_VBST_CTL_2_REG
: <a class="el" href="group__SECTION__7__7__BOOST.html#ga2d464d16d79f202395a23f79131966b3">cs35l41_spec.h</a>
, <a class="el" href="group__SECTION__7__11__BOOST.html#ga2d464d16d79f202395a23f79131966b3">cs40l25_spec.h</a>
</li>
<li>BSP_GPIO_HIGH
: <a class="el" href="bsp__driver__if_8h.html#a282ffbba493d738a7b65cbea6d54eb8d">bsp_driver_if.h</a>
</li>
<li>BSP_GPIO_LOW
: <a class="el" href="bsp__driver__if_8h.html#ab0dd3a70af7cb92d6dffd13230f278d9">bsp_driver_if.h</a>
</li>
<li>BSP_SUPPLY_DISABLE
: <a class="el" href="bsp__driver__if_8h.html#a681c2051ac7d7194ad98c66ce791f829">bsp_driver_if.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
