<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: CS40L2X_EVENT_CTRL_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L2X_EVENT_CTRL_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Possible values for the *EVENT DSP firmware controls.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8138391b5e9c127039730a1bab7db8be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8138391b5e9c127039730a1bab7db8be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_CTRL_GPIO1_FALL</b></td></tr>
<tr class="separator:ga8138391b5e9c127039730a1bab7db8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4134b7619f94167f3e0bbf6618988ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4134b7619f94167f3e0bbf6618988ea3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_CTRL_GPIO1_RISE</b></td></tr>
<tr class="separator:ga4134b7619f94167f3e0bbf6618988ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1bdcfcf7ef1855e88ee30bae4412539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1bdcfcf7ef1855e88ee30bae4412539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_CTRL_GPIO2_FALL</b></td></tr>
<tr class="separator:gae1bdcfcf7ef1855e88ee30bae4412539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2723f42c420eb629499caa8ff5d2b8b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2723f42c420eb629499caa8ff5d2b8b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_CTRL_GPIO2_RISE</b></td></tr>
<tr class="separator:ga2723f42c420eb629499caa8ff5d2b8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e97793185d5762971672c108a39cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3e97793185d5762971672c108a39cc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_CTRL_GPIO3_FALL</b></td></tr>
<tr class="separator:gaa3e97793185d5762971672c108a39cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f1dff0d76a2955a9acbfeabe580990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1f1dff0d76a2955a9acbfeabe580990"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_CTRL_GPIO3_RISE</b></td></tr>
<tr class="separator:gae1f1dff0d76a2955a9acbfeabe580990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e5d4777a5c4bbf7cff27a7a4719dc0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e5d4777a5c4bbf7cff27a7a4719dc0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_CTRL_GPIO4_FALL</b></td></tr>
<tr class="separator:ga7e5d4777a5c4bbf7cff27a7a4719dc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e9f719e085cdf1312198d487f4f90d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e9f719e085cdf1312198d487f4f90d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_CTRL_GPIO4_RISE</b></td></tr>
<tr class="separator:ga7e9f719e085cdf1312198d487f4f90d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b79cd301a962a40ef0fe0bcf039256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29b79cd301a962a40ef0fe0bcf039256"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_CTRL_TRIG_STOP</b></td></tr>
<tr class="separator:ga29b79cd301a962a40ef0fe0bcf039256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf95950640f22f36371528e2744abab09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf95950640f22f36371528e2744abab09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_CTRL_GPIO_STOP</b></td></tr>
<tr class="separator:gaf95950640f22f36371528e2744abab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6917a8685a5ab144e8e4aed884813b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6917a8685a5ab144e8e4aed884813b16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_CTRL_READY</b></td></tr>
<tr class="separator:ga6917a8685a5ab144e8e4aed884813b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga764feaaa166e3dac744ffaab6ce3cc25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga764feaaa166e3dac744ffaab6ce3cc25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_CTRL_HARDWARE</b></td></tr>
<tr class="separator:ga764feaaa166e3dac744ffaab6ce3cc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf285191ea23332ec717846ed2bd4416a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf285191ea23332ec717846ed2bd4416a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_CTRL_TRIG_SUSP</b></td></tr>
<tr class="separator:gaf285191ea23332ec717846ed2bd4416a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c5e4774d77f1e27eb1eb34953c809c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54c5e4774d77f1e27eb1eb34953c809c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_CTRL_TRIG_RESM</b></td></tr>
<tr class="separator:ga54c5e4774d77f1e27eb1eb34953c809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga151131fc04ef2651385b367ca652e525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga151131fc04ef2651385b367ca652e525"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_CTRL_ACTIVETOSTANDBY</b></td></tr>
<tr class="separator:ga151131fc04ef2651385b367ca652e525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca56a89bb28b32ecfe1db39c03e3e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeca56a89bb28b32ecfe1db39c03e3e5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_CTRL_NONE</b></td></tr>
<tr class="separator:gaeca56a89bb28b32ecfe1db39c03e3e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d8145aef0e895bb6604f782bf935e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d8145aef0e895bb6604f782bf935e80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_CTRL_MAX</b></td></tr>
<tr class="separator:ga4d8145aef0e895bb6604f782bf935e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Possible values for the *EVENT DSP firmware controls. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
