<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: CS35L41_DSP_MBOX_CMD_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS35L41_DSP_MBOX_CMD_</div>  </div>
</div><!--header-->
<div class="contents">

<p>HALO DSP Mailbox commands.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabba0fcd8e5d35918cae1a255f5f92627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabba0fcd8e5d35918cae1a255f5f92627"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_CMD_NONE</b></td></tr>
<tr class="separator:gabba0fcd8e5d35918cae1a255f5f92627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d39f450fa81f13f2b7b13e9ef036631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d39f450fa81f13f2b7b13e9ef036631"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_CMD_PAUSE</b></td></tr>
<tr class="separator:ga9d39f450fa81f13f2b7b13e9ef036631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d5589ee7d854ac0a2a9fe7ae280e26b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d5589ee7d854ac0a2a9fe7ae280e26b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_CMD_RESUME</b></td></tr>
<tr class="separator:ga2d5589ee7d854ac0a2a9fe7ae280e26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f64f5a9c2680e073aaed17dff5f813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19f64f5a9c2680e073aaed17dff5f813"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_CMD_REINIT</b></td></tr>
<tr class="separator:ga19f64f5a9c2680e073aaed17dff5f813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc0c67ec99d51d5863009f57d249554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dc0c67ec99d51d5863009f57d249554"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_CMD_STOP_PRE_REINIT</b></td></tr>
<tr class="separator:ga0dc0c67ec99d51d5863009f57d249554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd371213dab8c01c83c05c4cb52913a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9dd371213dab8c01c83c05c4cb52913a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_CMD_HIBERNATE</b></td></tr>
<tr class="separator:ga9dd371213dab8c01c83c05c4cb52913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21722e1a691e3c61f3a08285da7327b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21722e1a691e3c61f3a08285da7327b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_CMD_OUT_OF_HIBERNATE</b></td></tr>
<tr class="separator:ga21722e1a691e3c61f3a08285da7327b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f17c7f6a1b555276c042b0d65d53b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f17c7f6a1b555276c042b0d65d53b6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS35L41_DSP_MBOX_CMD_UNKNOWN</b></td></tr>
<tr class="separator:ga3f17c7f6a1b555276c042b0d65d53b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HALO DSP Mailbox commands. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structcs35l41__t.html" title="Driver state data structure. ">cs35l41_t</a> member mbox_cmd </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
