<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: CS40L25_DSP_MBOX_CMD_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_DSP_MBOX_CMD_</div>  </div>
</div><!--header-->
<div class="contents">

<p>HALO Core DSP Mailbox commands.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0e83926d77c24929d0674f3840cbf12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e83926d77c24929d0674f3840cbf12f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_CMD_NONE</b></td></tr>
<tr class="separator:ga0e83926d77c24929d0674f3840cbf12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891703cbe923afa115b414976854bc55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga891703cbe923afa115b414976854bc55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_CMD_PAUSE</b></td></tr>
<tr class="separator:ga891703cbe923afa115b414976854bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28510f0a030d270c86cf38b887c5f312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28510f0a030d270c86cf38b887c5f312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_CMD_RESUME</b></td></tr>
<tr class="separator:ga28510f0a030d270c86cf38b887c5f312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3509316e831e44b6363c78d409b5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa3509316e831e44b6363c78d409b5fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_CMD_REINIT</b></td></tr>
<tr class="separator:gaaa3509316e831e44b6363c78d409b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga524968153cca78f7a78fafcdec708a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga524968153cca78f7a78fafcdec708a9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_CMD_STOP_PRE_REINIT</b></td></tr>
<tr class="separator:ga524968153cca78f7a78fafcdec708a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5b4f6b902766cb16b6af5cfa145b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a5b4f6b902766cb16b6af5cfa145b40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_DSP_MBOX_CMD_UNKNOWN</b></td></tr>
<tr class="separator:ga0a5b4f6b902766cb16b6af5cfa145b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HALO Core DSP Mailbox commands. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structcs40l25__t.html" title="Driver state data structure. ">cs40l25_t</a> member mbox_cmd </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
