<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: SECTION_7_28_DSP_VIRTUAL1_MBOX</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_7_28_DSP_VIRTUAL1_MBOX<div class="ingroups"><a class="el" href="group__CS40L25__DATASHEET.html">CS40L25_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7a3b978f9360bd2a70634ecaa74af594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#ga7a3b978f9360bd2a70634ecaa74af594">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_1_REG</a></td></tr>
<tr class="separator:ga7a3b978f9360bd2a70634ecaa74af594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa457560cda7e5d40c5d272eac41122d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gaaa457560cda7e5d40c5d272eac41122d">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_2_REG</a></td></tr>
<tr class="separator:gaaa457560cda7e5d40c5d272eac41122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d482271243813022af0231f2e6ebc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gae4d482271243813022af0231f2e6ebc5">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_REG</a></td></tr>
<tr class="separator:gae4d482271243813022af0231f2e6ebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9994545e346d7e29ad17e1c272f6ff02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#ga9994545e346d7e29ad17e1c272f6ff02">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_NONE</a></td></tr>
<tr class="separator:ga9994545e346d7e29ad17e1c272f6ff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd7382bb2cab8ef6e27830fe67acf39a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gadd7382bb2cab8ef6e27830fe67acf39a">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_WAKEUP</a></td></tr>
<tr class="separator:gadd7382bb2cab8ef6e27830fe67acf39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabec4916464945909b9b07b28e3279e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gaabec4916464945909b9b07b28e3279e3">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_FORCE_STANDBY</a></td></tr>
<tr class="separator:gaabec4916464945909b9b07b28e3279e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0405036ba668eeb6a751f2a77d56aa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gac0405036ba668eeb6a751f2a77d56aa2">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_REG</a></td></tr>
<tr class="separator:gac0405036ba668eeb6a751f2a77d56aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0844d0cb8e55cec835457694f83ffdd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#ga0844d0cb8e55cec835457694f83ffdd7">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_NONE</a></td></tr>
<tr class="separator:ga0844d0cb8e55cec835457694f83ffdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6095a6edb614544e05210c4fbfa223e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gac6095a6edb614544e05210c4fbfa223e">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_START_I2S</a></td></tr>
<tr class="separator:gac6095a6edb614544e05210c4fbfa223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae40e684114929f2330e4aab888ed6f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__28__DSP__VIRTUAL1__MBOX.html#gae40e684114929f2330e4aab888ed6f9a">DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_STOP_I2S</a></td></tr>
<tr class="separator:gae40e684114929f2330e4aab888ed6f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68538a8d865095ec118410a3a93f60fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68538a8d865095ec118410a3a93f60fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_DISCHARGE_VAMP</b></td></tr>
<tr class="separator:ga68538a8d865095ec118410a3a93f60fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register descriptions from datasheet. </p>
<dl class="section see"><dt>See Also</dt><dd>Datasheet Section 7.28 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7a3b978f9360bd2a70634ecaa74af594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.28.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa457560cda7e5d40c5d272eac41122d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.28.2 </dd></dl>

</div>
</div>
<a class="anchor" id="gaabec4916464945909b9b07b28e3279e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_FORCE_STANDBY</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.28.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9994545e346d7e29ad17e1c272f6ff02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.28.4 </dd></dl>

</div>
</div>
<a class="anchor" id="gae4d482271243813022af0231f2e6ebc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.28.4 </dd></dl>

</div>
</div>
<a class="anchor" id="gadd7382bb2cab8ef6e27830fe67acf39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_4_WAKEUP</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.28.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0844d0cb8e55cec835457694f83ffdd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.28.5 </dd></dl>

</div>
</div>
<a class="anchor" id="gac0405036ba668eeb6a751f2a77d56aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.28.5 </dd></dl>

</div>
</div>
<a class="anchor" id="gac6095a6edb614544e05210c4fbfa223e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_START_I2S</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.28.5 </dd></dl>

</div>
</div>
<a class="anchor" id="gae40e684114929f2330e4aab888ed6f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_VIRTUAL1_MBOX_DSP_VIRTUAL1_MBOX_5_STOP_I2S</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.28.5 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
