<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: CS40L25_CONTROL_ID_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_CONTROL_ID_</div>  </div>
</div><!--header-->
<div class="contents">

<p>ID to indicate the type of Control Request.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3f4d2d5534fa8c165815b6864761f76d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f4d2d5534fa8c165815b6864761f76d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_HANDLER</b>(A)</td></tr>
<tr class="separator:ga3f4d2d5534fa8c165815b6864761f76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7049fd3a35d0444bb7f19883260ed1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7049fd3a35d0444bb7f19883260ed1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_CONTROL</b>(A)</td></tr>
<tr class="separator:gab7049fd3a35d0444bb7f19883260ed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b9f5b534213acf09e2bee0f5cc5887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26b9f5b534213acf09e2bee0f5cc5887"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_HANDLER_FA_GET</b></td></tr>
<tr class="separator:ga26b9f5b534213acf09e2bee0f5cc5887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91ddbb6bce1f5c8f58e2d19afdaafb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf91ddbb6bce1f5c8f58e2d19afdaafb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_HANDLER_FA_SET</b></td></tr>
<tr class="separator:gaf91ddbb6bce1f5c8f58e2d19afdaafb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60fa687bb8156913fdfa8e9813a76e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab60fa687bb8156913fdfa8e9813a76e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_HANDLER_DSP_STATUS</b></td></tr>
<tr class="separator:gab60fa687bb8156913fdfa8e9813a76e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06187bdb278892c543de8ddce46c0da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06187bdb278892c543de8ddce46c0da3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_FA_GET_MASK</b></td></tr>
<tr class="separator:ga06187bdb278892c543de8ddce46c0da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1146569b4863264ed79dd12f942375e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1146569b4863264ed79dd12f942375e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_FA_SET_MASK</b></td></tr>
<tr class="separator:gad1146569b4863264ed79dd12f942375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d81f566a63e6ed97cc0a2ff7a2b982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37d81f566a63e6ed97cc0a2ff7a2b982"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_DSP_STATUS_MASK</b></td></tr>
<tr class="separator:ga37d81f566a63e6ed97cc0a2ff7a2b982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d73f1f6f7dd4aa0c63d12fe1593f06b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d73f1f6f7dd4aa0c63d12fe1593f06b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_FA_GET</b>(A)</td></tr>
<tr class="separator:ga2d73f1f6f7dd4aa0c63d12fe1593f06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886939cc6ed6909902a45aa5166ed493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga886939cc6ed6909902a45aa5166ed493"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_FA_SET</b>(A)</td></tr>
<tr class="separator:ga886939cc6ed6909902a45aa5166ed493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c83b4e6d9f3bd57d403639b34482fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c83b4e6d9f3bd57d403639b34482fef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_DSP_STATUS</b>(A)</td></tr>
<tr class="separator:ga8c83b4e6d9f3bd57d403639b34482fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73a08462c176fa42343b5dfd3172960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac73a08462c176fa42343b5dfd3172960"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_REG</b></td></tr>
<tr class="separator:gac73a08462c176fa42343b5dfd3172960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c70a3b3769b6075e88cea6d83b96406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c70a3b3769b6075e88cea6d83b96406"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_REG</b></td></tr>
<tr class="separator:ga5c70a3b3769b6075e88cea6d83b96406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7224309aa1fc3ff5815f52f3e5db5ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7224309aa1fc3ff5815f52f3e5db5ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_SYM</b></td></tr>
<tr class="separator:gab7224309aa1fc3ff5815f52f3e5db5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbda8d0a4b9e6b8a064cb9fc6f17bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fbda8d0a4b9e6b8a064cb9fc6f17bb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_SET_SYM</b></td></tr>
<tr class="separator:ga5fbda8d0a4b9e6b8a064cb9fc6f17bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga119e1cefc1fc02da700832c8a2163564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga119e1cefc1fc02da700832c8a2163564"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_CONTROL_ID_GET_DSP_STATUS</b></td></tr>
<tr class="separator:ga119e1cefc1fc02da700832c8a2163564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ID to indicate the type of Control Request. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="cs40l25_8h.html#ab63dfa4940a49def70239119be181305" title="Submit a Control Request to the driver. ">cs40l25_control</a> </dd>
<dd>
<a class="el" href="structcs40l25__control__request__t.html" title="Data structure to describe a Control Request. ">cs40l25_control_request_t</a> member id </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
