<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: SECTION_3_CHAR_AND_SPEC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_3_CHAR_AND_SPEC<div class="ingroups"><a class="el" href="group__CS35L41__DATASHEET.html">CS35L41_DATASHEET</a> &#124; <a class="el" href="group__CS40L25__DATASHEET.html">CS40L25_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Characteristics and Specifications from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa84325ce476f16c352a3e59a1b491e71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#gaa84325ce476f16c352a3e59a1b491e71">CS35L41_T_AMP_PUP_MS</a></td></tr>
<tr class="separator:gaa84325ce476f16c352a3e59a1b491e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga277c9dc65af32a1eb89f3aa61a55b592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga277c9dc65af32a1eb89f3aa61a55b592">CS35L41_T_RLPW_MS</a></td></tr>
<tr class="separator:ga277c9dc65af32a1eb89f3aa61a55b592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bf3200e10a8ae8ad9ead9d27945fe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#gac6bf3200e10a8ae8ad9ead9d27945fe0">CS35L41_T_IRS_MS</a></td></tr>
<tr class="separator:gac6bf3200e10a8ae8ad9ead9d27945fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a18dad38059904ce60c949c9ef08433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga8a18dad38059904ce60c949c9ef08433">CS40L25_T_BST_PUP_MS</a></td></tr>
<tr class="separator:ga8a18dad38059904ce60c949c9ef08433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670280cebf03ebf5c061b6627272c691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga670280cebf03ebf5c061b6627272c691">CS40L25_T_RLPW_MS</a></td></tr>
<tr class="separator:ga670280cebf03ebf5c061b6627272c691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e98ebf8fc4fc8bdf153a90ce78fd49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__3__CHAR__AND__SPEC.html#ga23e98ebf8fc4fc8bdf153a90ce78fd49">CS40L25_T_IRS_MS</a></td></tr>
<tr class="separator:ga23e98ebf8fc4fc8bdf153a90ce78fd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Characteristics and Specifications from datasheet. </p>
<dl class="section see"><dt>See also</dt><dd>Datasheet Section 3 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa84325ce476f16c352a3e59a1b491e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa84325ce476f16c352a3e59a1b491e71">&#9670;&nbsp;</a></span>CS35L41_T_AMP_PUP_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_T_AMP_PUP_MS</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Table 3-4 </dd></dl>

</div>
</div>
<a id="gac6bf3200e10a8ae8ad9ead9d27945fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6bf3200e10a8ae8ad9ead9d27945fe0">&#9670;&nbsp;</a></span>CS35L41_T_IRS_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_T_IRS_MS</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Table 3-17 </dd></dl>

</div>
</div>
<a id="ga277c9dc65af32a1eb89f3aa61a55b592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga277c9dc65af32a1eb89f3aa61a55b592">&#9670;&nbsp;</a></span>CS35L41_T_RLPW_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_T_RLPW_MS</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Table 3-17 </dd></dl>

</div>
</div>
<a id="ga8a18dad38059904ce60c949c9ef08433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a18dad38059904ce60c949c9ef08433">&#9670;&nbsp;</a></span>CS40L25_T_BST_PUP_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_T_BST_PUP_MS</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Table 3-5 </dd></dl>

</div>
</div>
<a id="ga23e98ebf8fc4fc8bdf153a90ce78fd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23e98ebf8fc4fc8bdf153a90ce78fd49">&#9670;&nbsp;</a></span>CS40L25_T_IRS_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_T_IRS_MS</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Table 3-14 </dd></dl>

</div>
</div>
<a id="ga670280cebf03ebf5c061b6627272c691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga670280cebf03ebf5c061b6627272c691">&#9670;&nbsp;</a></span>CS40L25_T_RLPW_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_T_RLPW_MS</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Table 3-14 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
