<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: SECTION_7_1_SW_RESET</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_7_1_SW_RESET<div class="ingroups"><a class="el" href="group__CS35L41__DATASHEET.html">CS35L41_DATASHEET</a> &#124; <a class="el" href="group__CS40L25__DATASHEET.html">CS40L25_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2fb4c4f9bb79387920cfb39b7cc69798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#ga2fb4c4f9bb79387920cfb39b7cc69798">CS35L41_SW_RESET_DEVID_REG</a></td></tr>
<tr class="separator:ga2fb4c4f9bb79387920cfb39b7cc69798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf037b27a90062e12da813ac9012d6963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#gaf037b27a90062e12da813ac9012d6963">CS35L41_DEVID</a></td></tr>
<tr class="separator:gaf037b27a90062e12da813ac9012d6963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d41927ffde346ddbf1bb3966c266a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#gaa3d41927ffde346ddbf1bb3966c266a0">CS35L41R_DEVID</a></td></tr>
<tr class="separator:gaa3d41927ffde346ddbf1bb3966c266a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9d343f9a71043f89265f1c91c33b3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#gaed9d343f9a71043f89265f1c91c33b3b">CS35L41_SW_RESET_REVID_REG</a></td></tr>
<tr class="separator:gaed9d343f9a71043f89265f1c91c33b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab4649881afe525a1ad5a67174123e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#gacab4649881afe525a1ad5a67174123e9">CS35L41_SW_RESET_REVID_MTLREVID_BITMASK</a></td></tr>
<tr class="separator:gacab4649881afe525a1ad5a67174123e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc8405d1f0e26b5b4d23e0b00cb01fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#ga3cc8405d1f0e26b5b4d23e0b00cb01fc">CS35L41_SW_RESET_REVID_AREVID_BITOFFSET</a></td></tr>
<tr class="separator:ga3cc8405d1f0e26b5b4d23e0b00cb01fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d41dc15acfad6910d19059c6e007240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#ga1d41dc15acfad6910d19059c6e007240">CS35L41_SW_RESET_REVID_AREVID_BITMASK</a></td></tr>
<tr class="separator:ga1d41dc15acfad6910d19059c6e007240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecce79c900da20d23ea8ffed86bc91d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#gaecce79c900da20d23ea8ffed86bc91d1">CS35L41_REVID_B2</a></td></tr>
<tr class="separator:gaecce79c900da20d23ea8ffed86bc91d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa78d6ba0767742e5481638bace2aa79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#gafa78d6ba0767742e5481638bace2aa79">CS35L41_SW_RESET_OTPID_REG</a></td></tr>
<tr class="separator:gafa78d6ba0767742e5481638bace2aa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089b5bb1ebba1ab395a7ad24aee1ee6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#ga089b5bb1ebba1ab395a7ad24aee1ee6e">CS35L41_SW_RESET_OTPID_OTPID_BITMASK</a></td></tr>
<tr class="separator:ga089b5bb1ebba1ab395a7ad24aee1ee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41efb8b8c2833abd90d02343d9fc8a7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#ga41efb8b8c2833abd90d02343d9fc8a7b">CS40L25_SW_RESET_DEVID_REG</a></td></tr>
<tr class="separator:ga41efb8b8c2833abd90d02343d9fc8a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a3df66b65fdff9ccb17803e696a8ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#ga32a3df66b65fdff9ccb17803e696a8ea">CS40L25_SW_RESET_REVID_REG</a></td></tr>
<tr class="separator:ga32a3df66b65fdff9ccb17803e696a8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6122f8661824f5a71189d6bb5f2c58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#ga9c6122f8661824f5a71189d6bb5f2c58">CS40L25_DEVID</a></td></tr>
<tr class="separator:ga9c6122f8661824f5a71189d6bb5f2c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b3cb59f7242072bd5c9213f5e5d3a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#ga33b3cb59f7242072bd5c9213f5e5d3a5">CS40L25B_DEVID</a></td></tr>
<tr class="separator:ga33b3cb59f7242072bd5c9213f5e5d3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae65795c37d3675e8d2377b5a5ae97541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__1__SW__RESET.html#gae65795c37d3675e8d2377b5a5ae97541">CS40L25_REVID_B1</a></td></tr>
<tr class="separator:gae65795c37d3675e8d2377b5a5ae97541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register descriptions from datasheet. </p>
<dl class="section see"><dt>See Also</dt><dd>Datasheet Section 7.1 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf037b27a90062e12da813ac9012d6963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_DEVID</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaecce79c900da20d23ea8ffed86bc91d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_REVID_B2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fb4c4f9bb79387920cfb39b7cc69798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_SW_RESET_DEVID_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga089b5bb1ebba1ab395a7ad24aee1ee6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_SW_RESET_OTPID_OTPID_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.1.4 </dd></dl>

</div>
</div>
<a class="anchor" id="gafa78d6ba0767742e5481638bace2aa79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_SW_RESET_OTPID_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.1.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d41dc15acfad6910d19059c6e007240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_SW_RESET_REVID_AREVID_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3cc8405d1f0e26b5b4d23e0b00cb01fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_SW_RESET_REVID_AREVID_BITOFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="gacab4649881afe525a1ad5a67174123e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_SW_RESET_REVID_MTLREVID_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="gaed9d343f9a71043f89265f1c91c33b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_SW_RESET_REVID_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3d41927ffde346ddbf1bb3966c266a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41R_DEVID</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c6122f8661824f5a71189d6bb5f2c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_DEVID</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gae65795c37d3675e8d2377b5a5ae97541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_REVID_B1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga41efb8b8c2833abd90d02343d9fc8a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_SW_RESET_DEVID_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga32a3df66b65fdff9ccb17803e696a8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_SW_RESET_REVID_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga33b3cb59f7242072bd5c9213f5e5d3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25B_DEVID</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.1.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
