<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: SCC_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SCC_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Values for SCC API module control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscc__config__t.html">scc_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscc__t.html">scc_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa4cd0ad3df117a7bc28d8fcb8e686653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4cd0ad3df117a7bc28d8fcb8e686653"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCC_COMPR_ENC_FORMAT_PACKED16</b></td></tr>
<tr class="separator:gaa4cd0ad3df117a7bc28d8fcb8e686653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641882108012da575a4a738c8bcaceb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga641882108012da575a4a738c8bcaceb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCC_COMPR_ENC_FORMAT_MSBC</b></td></tr>
<tr class="separator:ga641882108012da575a4a738c8bcaceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e79a4779a55fbb4b3f42a46d2aecbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0e79a4779a55fbb4b3f42a46d2aecbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCC_COMPR_ENC_FORMAT_DEFAULT</b></td></tr>
<tr class="separator:gaf0e79a4779a55fbb4b3f42a46d2aecbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f722dc76da965657fba7d928703ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5f722dc76da965657fba7d928703ea4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCC_STATUS_CMD_ERROR</b></td></tr>
<tr class="separator:gad5f722dc76da965657fba7d928703ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66857b7ad4694802b7b69ea1a15d9876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66857b7ad4694802b7b69ea1a15d9876"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCC_STATUS_VTE1_OVERFLOW</b></td></tr>
<tr class="separator:ga66857b7ad4694802b7b69ea1a15d9876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe407f853cc47e89193042bbf4894b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fe407f853cc47e89193042bbf4894b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCC_STATUS_VTE1_ACTIVE</b></td></tr>
<tr class="separator:ga5fe407f853cc47e89193042bbf4894b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d66e52fb1af99bb639ddb78225390d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2d66e52fb1af99bb639ddb78225390d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCC_STATUS_VTE1_TRIGGERED</b></td></tr>
<tr class="separator:gac2d66e52fb1af99bb639ddb78225390d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab561f40b6bb05cbcb2ceef3b5f1b640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab561f40b6bb05cbcb2ceef3b5f1b640"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCC_STATUS_VTE1_MOST_RECENT_TRIGGER</b></td></tr>
<tr class="separator:gaab561f40b6bb05cbcb2ceef3b5f1b640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga868218099039e4e165f2df7ac4300e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga868218099039e4e165f2df7ac4300e8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCC_STATUS_VTE1_HOST_BUF_ACTIVE</b></td></tr>
<tr class="separator:ga868218099039e4e165f2df7ac4300e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d0d27a92ffa79c8a85b7c44c893d294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d0d27a92ffa79c8a85b7c44c893d294"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCC_NUM_HOST_CMD_RETRIES</b></td></tr>
<tr class="separator:ga2d0d27a92ffa79c8a85b7c44c893d294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a814293721fac9ee152c8e1c9545c75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a814293721fac9ee152c8e1c9545c75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCC_STATUS_OK</b></td></tr>
<tr class="separator:ga8a814293721fac9ee152c8e1c9545c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1193761601e25ce2b5ca8796185b7087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1193761601e25ce2b5ca8796185b7087"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCC_STATUS_FAIL</b></td></tr>
<tr class="separator:ga1193761601e25ce2b5ca8796185b7087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8299daca97c958e3a73de98ff2558d70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>scc_host_cmd_t</b> { <br/>
&#160;&#160;<b>SCC_HOST_CMD_START_VTE1</b>, 
<b>SCC_HOST_CMD_STOP_VTE1</b>, 
<b>SCC_HOST_CMD_START_VTE_STREAM1</b>, 
<b>SCC_HOST_CMD_STOP_VTE_STREAM1</b>, 
<br/>
&#160;&#160;<b>SCC_HOST_CMD_ACK_VTE1_TRIG</b>, 
<b>SCC_HOST_CMD_ACK_VTE2_TRIG</b>, 
<b>SCC_HOST_CMD_MASK_PHRASE</b>, 
<b>SCC_HOST_CMD_UNMASK_PHRASE</b>, 
<br/>
&#160;&#160;<b>SCC_HOST_CMD_CLEAR_ERROR</b>
<br/>
 }</td></tr>
<tr class="separator:ga8299daca97c958e3a73de98ff2558d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae507156cb5d2f812d91cf6ec6276fdb3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>scc_state_t</b> { <br/>
&#160;&#160;<b>SCC_STATE_RESET</b>, 
<b>SCC_STATE_INIT</b>, 
<b>SCC_STATE_IDLE</b>, 
<b>SCC_STATE_LISTEN</b>, 
<br/>
&#160;&#160;<b>SCC_STATE_LISTEN_AP</b>, 
<b>SCC_STATE_DETECTED</b>, 
<b>SCC_STATE_STREAM</b>, 
<b>SCC_STATE_FATAL</b>
<br/>
 }</td></tr>
<tr class="separator:gae507156cb5d2f812d91cf6ec6276fdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c4f5561070556b9020e3c8b6c3c2393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c4f5561070556b9020e3c8b6c3c2393"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_init</b> (<a class="el" href="structscc__t.html">scc_t</a> *scc, <a class="el" href="structscc__config__t.html">scc_config_t</a> *scc_config, uint32_t(*scc_init_fp)(<a class="el" href="structscc__t.html">scc_t</a> *))</td></tr>
<tr class="separator:ga0c4f5561070556b9020e3c8b6c3c2393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaaafc96832548e6883ff5c03779ec98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadaaafc96832548e6883ff5c03779ec98"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_get_host_buffer</b> (<a class="el" href="structscc__t.html">scc_t</a> *scc)</td></tr>
<tr class="separator:gadaaafc96832548e6883ff5c03779ec98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743dc60b7f66fed85d9153918b5d5b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga743dc60b7f66fed85d9153918b5d5b66"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_get_state</b> (<a class="el" href="structscc__t.html">scc_t</a> *scc)</td></tr>
<tr class="separator:ga743dc60b7f66fed85d9153918b5d5b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd160efb24f9ad09ff436f4ce9964df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd160efb24f9ad09ff436f4ce9964df0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_get_status</b> (<a class="el" href="structscc__t.html">scc_t</a> *scc)</td></tr>
<tr class="separator:gacd160efb24f9ad09ff436f4ce9964df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac99140dba327f10402a86b062567e72f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac99140dba327f10402a86b062567e72f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_get_error</b> (<a class="el" href="structscc__t.html">scc_t</a> *scc)</td></tr>
<tr class="separator:gac99140dba327f10402a86b062567e72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3751ae5fbb81e130db17c3fb13cc57db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3751ae5fbb81e130db17c3fb13cc57db"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_update_status</b> (<a class="el" href="structscc__t.html">scc_t</a> *scc)</td></tr>
<tr class="separator:ga3751ae5fbb81e130db17c3fb13cc57db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8216922e64f679fcbbabdd90391427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d8216922e64f679fcbbabdd90391427"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_host_command</b> (<a class="el" href="structscc__t.html">scc_t</a> *scc, scc_host_cmd_t command)</td></tr>
<tr class="separator:ga6d8216922e64f679fcbbabdd90391427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae284447efb2a078798b06044a1fb91a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae284447efb2a078798b06044a1fb91a2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_config_t::dsp_core</b></td></tr>
<tr class="separator:gae284447efb2a078798b06044a1fb91a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580b97facd91ab58e55249769176b64f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga580b97facd91ab58e55249769176b64f"></a>
compr_enc_format_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_config_t::enc_format</b></td></tr>
<tr class="separator:ga580b97facd91ab58e55249769176b64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdbcbc6db1108c4e1732e3fe88880082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafdbcbc6db1108c4e1732e3fe88880082"></a>
<a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scc_config_t::cp_config</b></td></tr>
<tr class="separator:gafdbcbc6db1108c4e1732e3fe88880082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2c8397118f3ca3f938b9e1048aced2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b2c8397118f3ca3f938b9e1048aced2"></a>
<a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scc_config_t::fw_info</b></td></tr>
<tr class="separator:ga8b2c8397118f3ca3f938b9e1048aced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb61c23183e2999591b8f3ea5a9b19c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefb61c23183e2999591b8f3ea5a9b19c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_config_t::state_symbol</b></td></tr>
<tr class="separator:gaefb61c23183e2999591b8f3ea5a9b19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf758ce5a9bbd549ce30a82938f1015a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf758ce5a9bbd549ce30a82938f1015a6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_config_t::status_symbol</b></td></tr>
<tr class="separator:gaf758ce5a9bbd549ce30a82938f1015a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab187bb562ac87368753a392ab4a2cd19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab187bb562ac87368753a392ab4a2cd19"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_config_t::error_symbol</b></td></tr>
<tr class="separator:gab187bb562ac87368753a392ab4a2cd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae96b2dbf843e192870dd9b3ab111b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ae96b2dbf843e192870dd9b3ab111b0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_config_t::control_symbol</b></td></tr>
<tr class="separator:ga4ae96b2dbf843e192870dd9b3ab111b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10d9fec8e3b8bb40965abc28ba572ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad10d9fec8e3b8bb40965abc28ba572ae"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_config_t::manageackctrl_symbol</b></td></tr>
<tr class="separator:gad10d9fec8e3b8bb40965abc28ba572ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c1796ae14fbce700ca63b43f8779b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c1796ae14fbce700ca63b43f8779b82"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_config_t::enc_format_symbol</b></td></tr>
<tr class="separator:ga8c1796ae14fbce700ca63b43f8779b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6977d6f22531034cc8de8f41d4fd116a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6977d6f22531034cc8de8f41d4fd116a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_config_t::host_buffer_raw_symbol</b></td></tr>
<tr class="separator:ga6977d6f22531034cc8de8f41d4fd116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81795e4d758839d259bb2b66eddaa6dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81795e4d758839d259bb2b66eddaa6dc"></a>
<a class="el" href="structscc__config__t.html">scc_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scc_t::config</b></td></tr>
<tr class="separator:ga81795e4d758839d259bb2b66eddaa6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94caedcddd400509ac47655e057da2f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94caedcddd400509ac47655e057da2f5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_t::host_buffer_raw_address</b></td></tr>
<tr class="separator:ga94caedcddd400509ac47655e057da2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56082da02da4c231144c0de56c07f602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56082da02da4c231144c0de56c07f602"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_t::state</b></td></tr>
<tr class="separator:ga56082da02da4c231144c0de56c07f602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbbf84e0ebcdcab4a52c3575df51259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0bbbf84e0ebcdcab4a52c3575df51259"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_t::status</b></td></tr>
<tr class="separator:ga0bbbf84e0ebcdcab4a52c3575df51259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70afa43f4558c0aba3009c8c5411e485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70afa43f4558c0aba3009c8c5411e485"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_t::error</b></td></tr>
<tr class="separator:ga70afa43f4558c0aba3009c8c5411e485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Values for SCC API module control. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
