<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: SECTION_7_5_CCM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_7_5_CCM<div class="ingroups"><a class="el" href="group__CS35L41__DATASHEET.html">CS35L41_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__ccm__refclk__input__t.html">cs35l41_ccm_refclk_input_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CCM_REFCLK_INPUT_REG.  <a href="unioncs35l41__ccm__refclk__input__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__ccm__global__sample__rate__t.html">cs35l41_ccm_global_sample_rate_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CCM_GLOBAL_SAMPLE_RATE_REG.  <a href="unioncs35l41__ccm__global__sample__rate__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae2f5c1753ecfabb16dbee2c7bac914a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__CCM.html#gae2f5c1753ecfabb16dbee2c7bac914a2">CCM_REFCLK_INPUT_REG</a></td></tr>
<tr class="separator:gae2f5c1753ecfabb16dbee2c7bac914a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf42669a1da6e49104f5a9033041e9ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__CCM.html#gadf42669a1da6e49104f5a9033041e9ad">CS35L41_PLL_REFLCLK_SEL_BCLK</a></td></tr>
<tr class="separator:gadf42669a1da6e49104f5a9033041e9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabea92f4f900dbf97139c0cdda6666996"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__CCM.html#gabea92f4f900dbf97139c0cdda6666996">CS35L41_PLL_REFLCLK_SEL_FSYNC</a></td></tr>
<tr class="separator:gabea92f4f900dbf97139c0cdda6666996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e37c1c178602efeca0b03c41f7010d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__CCM.html#gac3e37c1c178602efeca0b03c41f7010d">CS35L41_PLL_REFLCLK_SEL_MCLK</a></td></tr>
<tr class="separator:gac3e37c1c178602efeca0b03c41f7010d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203b9ce39a2fb977941c85b2ebb369ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__CCM.html#ga203b9ce39a2fb977941c85b2ebb369ea">CCM_GLOBAL_SAMPLE_RATE_REG</a></td></tr>
<tr class="separator:ga203b9ce39a2fb977941c85b2ebb369ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7825961a263ababb45a5e827921288ee"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcs35l41__register__encoding.html">cs35l41_register_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__CCM.html#ga7825961a263ababb45a5e827921288ee">cs35l41_pll_sysclk</a> [64]</td></tr>
<tr class="memdesc:ga7825961a263ababb45a5e827921288ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding for CCM_REFCLK_INPUT_REG field PLL_REFCLK_FREQ.  <a href="#ga7825961a263ababb45a5e827921288ee">More...</a><br/></td></tr>
<tr class="separator:ga7825961a263ababb45a5e827921288ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga136a35d3ea7e2f773f10c0a80b6a4973"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcs35l41__register__encoding.html">cs35l41_register_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__CCM.html#ga136a35d3ea7e2f773f10c0a80b6a4973">cs35l41_fs_rates</a> [13]</td></tr>
<tr class="memdesc:ga136a35d3ea7e2f773f10c0a80b6a4973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding for CCM_GLOBAL_SAMPLE_RATE_REG field GLOBAL_FS.  <a href="#ga136a35d3ea7e2f773f10c0a80b6a4973">More...</a><br/></td></tr>
<tr class="separator:ga136a35d3ea7e2f773f10c0a80b6a4973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register descriptions from datasheet. </p>
<dl class="section see"><dt>See Also</dt><dd>Datasheet Section 7.5 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga203b9ce39a2fb977941c85b2ebb369ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCM_GLOBAL_SAMPLE_RATE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.5.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gae2f5c1753ecfabb16dbee2c7bac914a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCM_REFCLK_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.5.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gadf42669a1da6e49104f5a9033041e9ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_PLL_REFLCLK_SEL_BCLK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.5.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gabea92f4f900dbf97139c0cdda6666996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_PLL_REFLCLK_SEL_FSYNC</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.5.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gac3e37c1c178602efeca0b03c41f7010d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS35L41_PLL_REFLCLK_SEL_MCLK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.5.1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga136a35d3ea7e2f773f10c0a80b6a4973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcs35l41__register__encoding.html">cs35l41_register_encoding</a> cs35l41_fs_rates[13]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoding for CCM_GLOBAL_SAMPLE_RATE_REG field GLOBAL_FS. </p>
<p>Encodes from raw sample rate in Hertz to bitfield code.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__SECTION__7__5__CCM.html#ga203b9ce39a2fb977941c85b2ebb369ea">CCM_GLOBAL_SAMPLE_RATE_REG</a> </dd>
<dd>
Section 7.5.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7825961a263ababb45a5e827921288ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcs35l41__register__encoding.html">cs35l41_register_encoding</a> cs35l41_pll_sysclk[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoding for CCM_REFCLK_INPUT_REG field PLL_REFCLK_FREQ. </p>
<p>Encodes from raw PLL input reference clock frequency in Hertz to bitfield code.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__SECTION__7__5__CCM.html#gae2f5c1753ecfabb16dbee2c7bac914a2">CCM_REFCLK_INPUT_REG</a> </dd>
<dd>
Section 7.5.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
