<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: SECTION_7_5_MSM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_7_5_MSM<div class="ingroups"><a class="el" href="group__CS40L25__DATASHEET.html">CS40L25_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__msm__block__enables__t.html">cs40l25_msm_block_enables_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for MSM_BLOCK_ENABLES_REG.  <a href="unioncs40l25__msm__block__enables__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__msm__block__enables2__t.html">cs40l25_msm_block_enables2_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for MSM_BLOCK_ENABLES2_REG.  <a href="unioncs40l25__msm__block__enables2__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga97cca9cdf43e995c624aba2b492f7149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__MSM.html#ga97cca9cdf43e995c624aba2b492f7149">MSM_GLOBAL_ENABLES_REG</a></td></tr>
<tr class="separator:ga97cca9cdf43e995c624aba2b492f7149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc55c0d4bb6a404542c13787c1a0683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__MSM.html#ga5fc55c0d4bb6a404542c13787c1a0683">MSM_GLOBAL_ENABLES_GLOBAL_EN_BITMASK</a></td></tr>
<tr class="separator:ga5fc55c0d4bb6a404542c13787c1a0683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5222d1d431666bde60a98aa316832efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__MSM.html#ga5222d1d431666bde60a98aa316832efd">MSM_BLOCK_ENABLES_REG</a></td></tr>
<tr class="separator:ga5222d1d431666bde60a98aa316832efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31115b8c1169009d956e5ca48002d74a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__MSM.html#ga31115b8c1169009d956e5ca48002d74a">MSM_BLOCK_ENABLES_BST_EN_BITMASK</a></td></tr>
<tr class="separator:ga31115b8c1169009d956e5ca48002d74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a57b0e5811f5587576691989eed35e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__MSM.html#ga71a57b0e5811f5587576691989eed35e">MSM_BLOCK_ENABLES2_REG</a></td></tr>
<tr class="separator:ga71a57b0e5811f5587576691989eed35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0b1f4cee9ecad48d2a9786c4d66bb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__5__MSM.html#gacd0b1f4cee9ecad48d2a9786c4d66bb0">MSM_ERROR_RELEASE_REG</a></td></tr>
<tr class="separator:gacd0b1f4cee9ecad48d2a9786c4d66bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register descriptions from datasheet. </p>
<dl class="section see"><dt>See also</dt><dd>Datasheet Section 7.5 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga71a57b0e5811f5587576691989eed35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71a57b0e5811f5587576691989eed35e">&#9670;&nbsp;</a></span>MSM_BLOCK_ENABLES2_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSM_BLOCK_ENABLES2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.5.3 </dd></dl>

</div>
</div>
<a id="ga31115b8c1169009d956e5ca48002d74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31115b8c1169009d956e5ca48002d74a">&#9670;&nbsp;</a></span>MSM_BLOCK_ENABLES_BST_EN_BITMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSM_BLOCK_ENABLES_BST_EN_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.5.2 </dd></dl>

</div>
</div>
<a id="ga5222d1d431666bde60a98aa316832efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5222d1d431666bde60a98aa316832efd">&#9670;&nbsp;</a></span>MSM_BLOCK_ENABLES_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSM_BLOCK_ENABLES_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.5.2 </dd></dl>

</div>
</div>
<a id="gacd0b1f4cee9ecad48d2a9786c4d66bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd0b1f4cee9ecad48d2a9786c4d66bb0">&#9670;&nbsp;</a></span>MSM_ERROR_RELEASE_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSM_ERROR_RELEASE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.5.6 </dd></dl>

</div>
</div>
<a id="ga5fc55c0d4bb6a404542c13787c1a0683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fc55c0d4bb6a404542c13787c1a0683">&#9670;&nbsp;</a></span>MSM_GLOBAL_ENABLES_GLOBAL_EN_BITMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSM_GLOBAL_ENABLES_GLOBAL_EN_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.5.1 </dd></dl>

</div>
</div>
<a id="ga97cca9cdf43e995c624aba2b492f7149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97cca9cdf43e995c624aba2b492f7149">&#9670;&nbsp;</a></span>MSM_GLOBAL_ENABLES_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSM_GLOBAL_ENABLES_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.5.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
