<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: CS47L15_DSP_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CS47L15_DSP_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Values for communicating with DSP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__t.html">ring_buffer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for tracking DSP's ring buffer.  <a href="structring__buffer__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffers.html">buffers</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to hold anything buffer-related.  <a href="structbuffers.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9eb82631fa11b9ab93ef213297dba705"><td class="memItemLeft" align="right" valign="top"><a id="ga9eb82631fa11b9ab93ef213297dba705"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_DSP_OFFSET_MUL_VALUE</b></td></tr>
<tr class="separator:ga9eb82631fa11b9ab93ef213297dba705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34d4467d31d7371e2ecb5b51c1e77de1"><td class="memItemLeft" align="right" valign="top"><a id="ga34d4467d31d7371e2ecb5b51c1e77de1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_DSP_IRQ_ACK_VAL</b></td></tr>
<tr class="separator:ga34d4467d31d7371e2ecb5b51c1e77de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0529703b542108904ef20d93ccdf04ab"><td class="memItemLeft" align="right" valign="top"><a id="ga0529703b542108904ef20d93ccdf04ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_DSP_EOF_VAL</b></td></tr>
<tr class="separator:ga0529703b542108904ef20d93ccdf04ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91209266c7d2669917222b056ba9a326"><td class="memItemLeft" align="right" valign="top"><a id="ga91209266c7d2669917222b056ba9a326"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_DSP_DEC_ALGORITHM_STOPPED</b></td></tr>
<tr class="separator:ga91209266c7d2669917222b056ba9a326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0b36ae017c2134f8fc53855a0f3a5f"><td class="memItemLeft" align="right" valign="top"><a id="ga0b0b36ae017c2134f8fc53855a0f3a5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L15_DSP_SCRATCH_1_MASK</b></td></tr>
<tr class="separator:ga0b0b36ae017c2134f8fc53855a0f3a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga20d9035fbf5961771dc7062c52501fcc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structring__buffer__t.html">ring_buffer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__DSP__.html#ga20d9035fbf5961771dc7062c52501fcc">ring_buffer_struct_t</a></td></tr>
<tr class="memdesc:ga20d9035fbf5961771dc7062c52501fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for tracking DSP's ring buffer.  <a href="group__CS47L15__DSP__.html#ga20d9035fbf5961771dc7062c52501fcc">More...</a><br /></td></tr>
<tr class="separator:ga20d9035fbf5961771dc7062c52501fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9eee06b826225fd26c31a6a68b6ca44"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structbuffers.html">buffers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a></td></tr>
<tr class="memdesc:gaa9eee06b826225fd26c31a6a68b6ca44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to hold anything buffer-related.  <a href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">More...</a><br /></td></tr>
<tr class="separator:gaa9eee06b826225fd26c31a6a68b6ca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga13745ead6870aee4839b6389eaa2b5e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">dsp_struct_offsets_t</a> { <br />
&#160;&#160;<b>buffer_base</b>
, <b>buffer_size</b>
, <b>irq_ack</b>
, <b>next_write_index</b>
, <br />
&#160;&#160;<b>next_read_index</b>
, <b>dsp_error</b>
, <b>end_of_stream</b>
, <b>playback_time_ms_high</b>
, <br />
&#160;&#160;<b>playback_time_ms_low</b>
, <b>higher_water_mark</b>
, <b>lower_water_mark</b>
, <b>buffer_base</b>
, <br />
&#160;&#160;<b>buffer_size</b>
, <b>irq_ack</b>
, <b>next_write_index</b>
, <b>next_read_index</b>
, <br />
&#160;&#160;<b>dsp_error</b>
, <b>end_of_stream</b>
, <b>playback_time_ms_high</b>
, <b>playback_time_ms_low</b>
, <br />
&#160;&#160;<b>higher_water_mark</b>
, <b>lower_water_mark</b>
<br />
 }</td></tr>
<tr class="memdesc:ga13745ead6870aee4839b6389eaa2b5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to identify DSP buffer elements.  <a href="group__CS47L15__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">More...</a><br /></td></tr>
<tr class="separator:ga13745ead6870aee4839b6389eaa2b5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga901e0c101a1f76b0ae3babf653624d3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__DSP__.html#ga901e0c101a1f76b0ae3babf653624d3c">cs47l15_dsp_buf_write</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *buffer, uint8_t *data, uint32_t data_len)</td></tr>
<tr class="memdesc:ga901e0c101a1f76b0ae3babf653624d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to dsp ring buffer.  <a href="group__CS47L15__DSP__.html#ga901e0c101a1f76b0ae3babf653624d3c">More...</a><br /></td></tr>
<tr class="separator:ga901e0c101a1f76b0ae3babf653624d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88676c248968acfc7df275d4bc7b884"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__DSP__.html#gad88676c248968acfc7df275d4bc7b884">cs47l15_dsp_buf_init</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *buffer, uint8_t *lin_buff_ptr, uint32_t buf_size, uint32_t buf_symbol, uint32_t dsp_core)</td></tr>
<tr class="memdesc:gad88676c248968acfc7df275d4bc7b884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize struct with buffers needed to send data to dsp.  <a href="group__CS47L15__DSP__.html#gad88676c248968acfc7df275d4bc7b884">More...</a><br /></td></tr>
<tr class="separator:gad88676c248968acfc7df275d4bc7b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861653a5bc75d2376fe0f0df9c4f5d0d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__DSP__.html#ga861653a5bc75d2376fe0f0df9c4f5d0d">cs47l15_dsp_buf_avail</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *buffer, uint32_t *space_avail)</td></tr>
<tr class="memdesc:ga861653a5bc75d2376fe0f0df9c4f5d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize struct with buffer needed to send data to dsp.  <a href="group__CS47L15__DSP__.html#ga861653a5bc75d2376fe0f0df9c4f5d0d">More...</a><br /></td></tr>
<tr class="separator:ga861653a5bc75d2376fe0f0df9c4f5d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1db246d0425744703f5a7c048c0c5d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L15__DSP__.html#ga3f1db246d0425744703f5a7c048c0c5d">cs47l15_dsp_buf_eof</a> (<a class="el" href="structcs47l15__t.html">cs47l15_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *buffer)</td></tr>
<tr class="memdesc:ga3f1db246d0425744703f5a7c048c0c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send EOF signal to dsp.  <a href="group__CS47L15__DSP__.html#ga3f1db246d0425744703f5a7c048c0c5d">More...</a><br /></td></tr>
<tr class="separator:ga3f1db246d0425744703f5a7c048c0c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga97f520fb0f9aa096859889793c723747"><td class="memItemLeft" align="right" valign="top"><a id="ga97f520fb0f9aa096859889793c723747"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buffer_t::buffer_base</b></td></tr>
<tr class="separator:ga97f520fb0f9aa096859889793c723747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5da774cb9368c61970066e4c218e9315"><td class="memItemLeft" align="right" valign="top"><a id="ga5da774cb9368c61970066e4c218e9315"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buffer_t::buffer_size</b></td></tr>
<tr class="separator:ga5da774cb9368c61970066e4c218e9315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92aafbec5283d289b98a1074a70cafaf"><td class="memItemLeft" align="right" valign="top"><a id="ga92aafbec5283d289b98a1074a70cafaf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buffer_t::irq_ack</b></td></tr>
<tr class="separator:ga92aafbec5283d289b98a1074a70cafaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb9e772f74baeb25c2416c77e38edd6"><td class="memItemLeft" align="right" valign="top"><a id="ga3cb9e772f74baeb25c2416c77e38edd6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buffer_t::next_write_index</b></td></tr>
<tr class="separator:ga3cb9e772f74baeb25c2416c77e38edd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f5feb96b09331aa1343086a5cce138"><td class="memItemLeft" align="right" valign="top"><a id="ga54f5feb96b09331aa1343086a5cce138"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buffer_t::next_read_index</b></td></tr>
<tr class="separator:ga54f5feb96b09331aa1343086a5cce138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e13cab162b3ce5152696ca6ba253367"><td class="memItemLeft" align="right" valign="top"><a id="ga4e13cab162b3ce5152696ca6ba253367"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buffer_t::error</b></td></tr>
<tr class="separator:ga4e13cab162b3ce5152696ca6ba253367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28342ba4535da667f15e18c8617cbca7"><td class="memItemLeft" align="right" valign="top"><a id="ga28342ba4535da667f15e18c8617cbca7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buffer_t::avail</b></td></tr>
<tr class="separator:ga28342ba4535da667f15e18c8617cbca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92dd826af6ba5d00b2c6a7289d5e60c0"><td class="memItemLeft" align="right" valign="top"><a id="ga92dd826af6ba5d00b2c6a7289d5e60c0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ring_buffer_t::buf_size</b></td></tr>
<tr class="separator:ga92dd826af6ba5d00b2c6a7289d5e60c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d87f10e11f10902931295fe2f322b45"><td class="memItemLeft" align="right" valign="top"><a id="ga4d87f10e11f10902931295fe2f322b45"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffers::rb_struct_base_addr</b></td></tr>
<tr class="separator:ga4d87f10e11f10902931295fe2f322b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7deb3a02c96102d7bf347843349c724"><td class="memItemLeft" align="right" valign="top"><a id="gaf7deb3a02c96102d7bf347843349c724"></a>
<a class="el" href="group__CS47L15__DSP__.html#ga20d9035fbf5961771dc7062c52501fcc">ring_buffer_struct_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buffers::dsp_buf</b></td></tr>
<tr class="separator:gaf7deb3a02c96102d7bf347843349c724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa528c3e859c45635c390819195bba5"><td class="memItemLeft" align="right" valign="top"><a id="ga1fa528c3e859c45635c390819195bba5"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>buffers::linear_buf</b></td></tr>
<tr class="separator:ga1fa528c3e859c45635c390819195bba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac8c8e2ef9bb93135ba8ac33f760ca4"><td class="memItemLeft" align="right" valign="top"><a id="ga9ac8c8e2ef9bb93135ba8ac33f760ca4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffers::buf_size</b></td></tr>
<tr class="separator:ga9ac8c8e2ef9bb93135ba8ac33f760ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Values for communicating with DSP. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaa9eee06b826225fd26c31a6a68b6ca44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9eee06b826225fd26c31a6a68b6ca44">&#9670;&nbsp;</a></span>dsp_buffer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structbuffers.html">buffers</a> <a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data structure to hold anything buffer-related. </p>
<dl class="section see"><dt>See also</dt><dd>cs47l15_init_dsp_buffers </dd></dl>

</div>
</div>
<a id="ga20d9035fbf5961771dc7062c52501fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20d9035fbf5961771dc7062c52501fcc">&#9670;&nbsp;</a></span>ring_buffer_struct_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structring__buffer__t.html">ring_buffer_t</a> <a class="el" href="group__CS47L15__DSP__.html#ga20d9035fbf5961771dc7062c52501fcc">ring_buffer_struct_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data structure for tracking DSP's ring buffer. </p>
<dl class="section see"><dt>See also</dt><dd>cs47l15_init_dsp_buffers </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga13745ead6870aee4839b6389eaa2b5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13745ead6870aee4839b6389eaa2b5e6">&#9670;&nbsp;</a></span>dsp_struct_offsets_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CS47L15__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">dsp_struct_offsets_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data structure to identify DSP buffer elements. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs47l15__ext_8c.html#ab02f49ed6fd6f9dcfc814e201e5d4500" title="Read a value of an element of buffer struct from DSP.">cs47l15_get_dsp_element_value</a> </dd>
<dd>
<a class="el" href="cs47l15__ext_8c.html#ae2bffd4c42a0f08e105e5402ac90298b" title="Set a value of an element of buffer struct to DSP.">cs47l15_set_dsp_element_value</a> </dd>
<dd>
cs47l15_update_writeIndex_irqAck_eof </dd>
<dd>
<a class="el" href="cs47l15__ext_8c.html#ac639cb02883368a81726d818618d0456" title="Initialize each element of dsp ringbuff struct, and communicate values with DSP when needed.">cs47l15_init_dsp_ringbuf_structure</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga861653a5bc75d2376fe0f0df9c4f5d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga861653a5bc75d2376fe0f0df9c4f5d0d">&#9670;&nbsp;</a></span>cs47l15_dsp_buf_avail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_dsp_buf_avail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>space_avail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize struct with buffer needed to send data to dsp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3f1db246d0425744703f5a7c048c0c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f1db246d0425744703f5a7c048c0c5d">&#9670;&nbsp;</a></span>cs47l15_dsp_buf_eof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_dsp_buf_eof </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send EOF signal to dsp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad88676c248968acfc7df275d4bc7b884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad88676c248968acfc7df275d4bc7b884">&#9670;&nbsp;</a></span>cs47l15_dsp_buf_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_dsp_buf_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>lin_buf_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buf_symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dsp_core</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize struct with buffers needed to send data to dsp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga901e0c101a1f76b0ae3babf653624d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga901e0c101a1f76b0ae3babf653624d3c">&#9670;&nbsp;</a></span>cs47l15_dsp_buf_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l15_dsp_buf_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l15__t.html">cs47l15_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to dsp ring buffer. </p>
<p>If data has already started streaming, it should only be called after IRQ signal from DSP</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
