<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: SECTION_7_16_MIXER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_7_16_MIXER<div class="ingroups"><a class="el" href="group__CS40L25__DATASHEET.html">CS40L25_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__CS40L25__INPUT__SRC__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS40L25__INPUT__SRC__.html">CS40L25_INPUT_SRC_</a></td></tr>
<tr class="memdesc:group__CS40L25__INPUT__SRC__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings for MIXER Source Values. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__mixer__t.html">cs40l25_mixer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CS40L25_MIXER_DACPCM1_INPUT_REG to CS40L25_MIXER_DSP1RX8_INPUT_REG.  <a href="unioncs40l25__mixer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad1693b70c0afb84bd3c6e0b7c6538759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#gad1693b70c0afb84bd3c6e0b7c6538759">CS40L25_MIXER_DACPCM1_INPUT_REG</a></td></tr>
<tr class="separator:gad1693b70c0afb84bd3c6e0b7c6538759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63007c2e86a8d9e3cb8e3b6ffa0e64ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#ga63007c2e86a8d9e3cb8e3b6ffa0e64ed">CS40L25_MIXER_ASPTX1_INPUT_REG</a></td></tr>
<tr class="separator:ga63007c2e86a8d9e3cb8e3b6ffa0e64ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4c1d94850706f77a1ec04562ff974b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#ga0a4c1d94850706f77a1ec04562ff974b">CS40L25_MIXER_ASPTX2_INPUT_REG</a></td></tr>
<tr class="separator:ga0a4c1d94850706f77a1ec04562ff974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e7a7baf0b2961c743df185c0fe0393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#ga35e7a7baf0b2961c743df185c0fe0393">CS40L25_MIXER_ASPTX3_INPUT_REG</a></td></tr>
<tr class="separator:ga35e7a7baf0b2961c743df185c0fe0393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad65c6cc34fbc36ad7f77a455cbe277b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#gad65c6cc34fbc36ad7f77a455cbe277b5">CS40L25_MIXER_ASPTX4_INPUT_REG</a></td></tr>
<tr class="separator:gad65c6cc34fbc36ad7f77a455cbe277b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdbcc734c39b83d84d4faa64ba16c7fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#gafdbcc734c39b83d84d4faa64ba16c7fe">CS40L25_MIXER_DSP1RX1_INPUT_REG</a></td></tr>
<tr class="separator:gafdbcc734c39b83d84d4faa64ba16c7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da2b5f708d3da2181d426fb18032770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#ga7da2b5f708d3da2181d426fb18032770">CS40L25_MIXER_DSP1RX2_INPUT_REG</a></td></tr>
<tr class="separator:ga7da2b5f708d3da2181d426fb18032770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab312be2d21a6e27a7027a18c172bfbf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#gab312be2d21a6e27a7027a18c172bfbf4">CS40L25_MIXER_DSP1RX3_INPUT_REG</a></td></tr>
<tr class="separator:gab312be2d21a6e27a7027a18c172bfbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ca65acc756546e63ab282b513bd2a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#ga82ca65acc756546e63ab282b513bd2a7">CS40L25_MIXER_DSP1RX4_INPUT_REG</a></td></tr>
<tr class="separator:ga82ca65acc756546e63ab282b513bd2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf256c85cd5e916e36fb8640e718850df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#gaf256c85cd5e916e36fb8640e718850df">CS40L25_MIXER_DSP1RX5_INPUT_REG</a></td></tr>
<tr class="separator:gaf256c85cd5e916e36fb8640e718850df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606cc28c33ab7f1437b252df4ebe1bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#ga606cc28c33ab7f1437b252df4ebe1bdf">CS40L25_MIXER_DSP1RX6_INPUT_REG</a></td></tr>
<tr class="separator:ga606cc28c33ab7f1437b252df4ebe1bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3b0cd7532fc776a63a438cc019cb24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#gaaa3b0cd7532fc776a63a438cc019cb24">CS40L25_MIXER_DSP1RX7_INPUT_REG</a></td></tr>
<tr class="separator:gaaa3b0cd7532fc776a63a438cc019cb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76370713857209ed72469790b1a1090d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__16__MIXER.html#ga76370713857209ed72469790b1a1090d">CS40L25_MIXER_DSP1RX8_INPUT_REG</a></td></tr>
<tr class="separator:ga76370713857209ed72469790b1a1090d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register descriptions from datasheet. </p>
<dl class="section see"><dt>See Also</dt><dd>Datasheet Section 7.16 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga63007c2e86a8d9e3cb8e3b6ffa0e64ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_MIXER_ASPTX1_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.16.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a4c1d94850706f77a1ec04562ff974b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_MIXER_ASPTX2_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.16.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga35e7a7baf0b2961c743df185c0fe0393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_MIXER_ASPTX3_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.16.4 </dd></dl>

</div>
</div>
<a class="anchor" id="gad65c6cc34fbc36ad7f77a455cbe277b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_MIXER_ASPTX4_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.16.5 </dd></dl>

</div>
</div>
<a class="anchor" id="gad1693b70c0afb84bd3c6e0b7c6538759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_MIXER_DACPCM1_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.16.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gafdbcc734c39b83d84d4faa64ba16c7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_MIXER_DSP1RX1_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.16.6 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7da2b5f708d3da2181d426fb18032770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_MIXER_DSP1RX2_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.16.7 </dd></dl>

</div>
</div>
<a class="anchor" id="gab312be2d21a6e27a7027a18c172bfbf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_MIXER_DSP1RX3_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.16.7 </dd></dl>

</div>
</div>
<a class="anchor" id="ga82ca65acc756546e63ab282b513bd2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_MIXER_DSP1RX4_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.16.7 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf256c85cd5e916e36fb8640e718850df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_MIXER_DSP1RX5_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.16.10 </dd></dl>

</div>
</div>
<a class="anchor" id="ga606cc28c33ab7f1437b252df4ebe1bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_MIXER_DSP1RX6_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.16.11 </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa3b0cd7532fc776a63a438cc019cb24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_MIXER_DSP1RX7_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.16.12 </dd></dl>

</div>
</div>
<a class="anchor" id="ga76370713857209ed72469790b1a1090d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_MIXER_DSP1RX8_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>Section 7.16.13 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
