<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: CS40L25_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_STATE_</div>  </div>
</div><!--header-->
<div class="contents">

<p>State of the driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab2e922a1141456079f543f02250fd845"><td class="memItemLeft" align="right" valign="top"><a id="gab2e922a1141456079f543f02250fd845"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_UNCONFIGURED</b></td></tr>
<tr class="separator:gab2e922a1141456079f543f02250fd845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f385c1fe953bb55ae799437d78c0325"><td class="memItemLeft" align="right" valign="top"><a id="ga9f385c1fe953bb55ae799437d78c0325"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_CONFIGURED</b></td></tr>
<tr class="separator:ga9f385c1fe953bb55ae799437d78c0325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66acd377f79dd3746d19478cbe0fac6d"><td class="memItemLeft" align="right" valign="top"><a id="ga66acd377f79dd3746d19478cbe0fac6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_STANDBY</b></td></tr>
<tr class="separator:ga66acd377f79dd3746d19478cbe0fac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34cffbb3029e130dcf36c2c89e7e383"><td class="memItemLeft" align="right" valign="top"><a id="gae34cffbb3029e130dcf36c2c89e7e383"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_POWER_UP</b></td></tr>
<tr class="separator:gae34cffbb3029e130dcf36c2c89e7e383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f6a6ee84dd283d51d117d52d3e1c5c"><td class="memItemLeft" align="right" valign="top"><a id="ga27f6a6ee84dd283d51d117d52d3e1c5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_ERROR</b></td></tr>
<tr class="separator:ga27f6a6ee84dd283d51d117d52d3e1c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8c21e30807c8b4dd57efefff0c5fd5"><td class="memItemLeft" align="right" valign="top"><a id="ga5b8c21e30807c8b4dd57efefff0c5fd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_DSP_POWER_UP</b></td></tr>
<tr class="separator:ga5b8c21e30807c8b4dd57efefff0c5fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b620e160c8e418577d97f042e7db9c6"><td class="memItemLeft" align="right" valign="top"><a id="ga8b620e160c8e418577d97f042e7db9c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_DSP_STANDBY</b></td></tr>
<tr class="separator:ga8b620e160c8e418577d97f042e7db9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f1fbad67687bbbcd701e6d27524a99"><td class="memItemLeft" align="right" valign="top"><a id="ga08f1fbad67687bbbcd701e6d27524a99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_HIBERNATE</b></td></tr>
<tr class="separator:ga08f1fbad67687bbbcd701e6d27524a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa092b4adfdd10973a192a8751248ab4c"><td class="memItemLeft" align="right" valign="top"><a id="gaa092b4adfdd10973a192a8751248ab4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_CAL_POWER_UP</b></td></tr>
<tr class="separator:gaa092b4adfdd10973a192a8751248ab4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d22997ab98b2370d58556fdb4504259"><td class="memItemLeft" align="right" valign="top"><a id="ga6d22997ab98b2370d58556fdb4504259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_STATE_CAL_STANDBY</b></td></tr>
<tr class="separator:ga6d22997ab98b2370d58556fdb4504259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>State of the driver. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structcs40l25__t.html" title="Driver state data structure.">cs40l25_t</a> member state </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
