<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: SECTION_7_17_INTP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_7_17_INTP<div class="ingroups"><a class="el" href="group__CS40L25__DATASHEET.html">CS40L25_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs40l25__intp__amp__ctrl__t.html">cs40l25_intp_amp_ctrl_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for CS40L25_INTP_AMP_CTRL_REG.  <a href="unioncs40l25__intp__amp__ctrl__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabd5265be6d133fadb405d019fb583cd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__17__INTP.html#gabd5265be6d133fadb405d019fb583cd8">CS40L25_INTP_AMP_CTRL_REG</a></td></tr>
<tr class="separator:gabd5265be6d133fadb405d019fb583cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad91770977cb3a3c9defde55f1dc6ed3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__17__INTP.html#gaad91770977cb3a3c9defde55f1dc6ed3">CS40L25_INTP_AMP_CTRL_AMP_VOL_PCM_BITOFFSET</a></td></tr>
<tr class="separator:gaad91770977cb3a3c9defde55f1dc6ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd25f0076623ffe1f867cd003443b524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__17__INTP.html#gafd25f0076623ffe1f867cd003443b524">CS40L25_INTP_AMP_CTRL_AMP_VOL_PCM_BITWIDTH</a></td></tr>
<tr class="separator:gafd25f0076623ffe1f867cd003443b524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3c9fec530606726417638839805d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__17__INTP.html#ga3d3c9fec530606726417638839805d2e">CS40L25_AMP_VOLUME_MUTE</a></td></tr>
<tr class="separator:ga3d3c9fec530606726417638839805d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31351793f31767b7dda2d6ec3156b03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__17__INTP.html#gab31351793f31767b7dda2d6ec3156b03">CS40L25_AMP_VOLUME_0DB</a></td></tr>
<tr class="separator:gab31351793f31767b7dda2d6ec3156b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register descriptions from datasheet. </p>
<dl class="section see"><dt>See also</dt><dd>Datasheet Section 7.17 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab31351793f31767b7dda2d6ec3156b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab31351793f31767b7dda2d6ec3156b03">&#9670;&nbsp;</a></span>CS40L25_AMP_VOLUME_0DB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_AMP_VOLUME_0DB</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.17.1 </dd></dl>

</div>
</div>
<a id="ga3d3c9fec530606726417638839805d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d3c9fec530606726417638839805d2e">&#9670;&nbsp;</a></span>CS40L25_AMP_VOLUME_MUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_AMP_VOLUME_MUTE</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.17.1 </dd></dl>

</div>
</div>
<a id="gaad91770977cb3a3c9defde55f1dc6ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad91770977cb3a3c9defde55f1dc6ed3">&#9670;&nbsp;</a></span>CS40L25_INTP_AMP_CTRL_AMP_VOL_PCM_BITOFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INTP_AMP_CTRL_AMP_VOL_PCM_BITOFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.17.1 </dd></dl>

</div>
</div>
<a id="gafd25f0076623ffe1f867cd003443b524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd25f0076623ffe1f867cd003443b524">&#9670;&nbsp;</a></span>CS40L25_INTP_AMP_CTRL_AMP_VOL_PCM_BITWIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INTP_AMP_CTRL_AMP_VOL_PCM_BITWIDTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.17.1 </dd></dl>

</div>
</div>
<a id="gabd5265be6d133fadb405d019fb583cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd5265be6d133fadb405d019fb583cd8">&#9670;&nbsp;</a></span>CS40L25_INTP_AMP_CTRL_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS40L25_INTP_AMP_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.17.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
