<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: CS47L35_DSP_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CS47L35_DSP_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Values for communicating with DSP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structring__buffer__t.html">ring_buffer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for tracking DSP's ring buffer.  <a href="structring__buffer__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffers.html">buffers</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to hold anything buffer-related.  <a href="structbuffers.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga929bddacef775c328bedc608b270c854"><td class="memItemLeft" align="right" valign="top"><a id="ga929bddacef775c328bedc608b270c854"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_DSP_OFFSET_MUL_VALUE</b></td></tr>
<tr class="separator:ga929bddacef775c328bedc608b270c854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab300bb1b01b3719d009ec0330d22f7e8"><td class="memItemLeft" align="right" valign="top"><a id="gab300bb1b01b3719d009ec0330d22f7e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_DSP_IRQ_ACK_VAL</b></td></tr>
<tr class="separator:gab300bb1b01b3719d009ec0330d22f7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c65aaf4e16b57cc83864f4114df89b"><td class="memItemLeft" align="right" valign="top"><a id="gac1c65aaf4e16b57cc83864f4114df89b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_DSP_EOF_VAL</b></td></tr>
<tr class="separator:gac1c65aaf4e16b57cc83864f4114df89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ca193de84ddd730fdd35159f85ec8e"><td class="memItemLeft" align="right" valign="top"><a id="ga22ca193de84ddd730fdd35159f85ec8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_DSP_ENC_ALGORITHM_STOPPED</b></td></tr>
<tr class="separator:ga22ca193de84ddd730fdd35159f85ec8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdfa9f9523dbd22da95d39420f86ddff"><td class="memItemLeft" align="right" valign="top"><a id="gafdfa9f9523dbd22da95d39420f86ddff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_DSP_DEC_ALGORITHM_STOPPED</b></td></tr>
<tr class="separator:gafdfa9f9523dbd22da95d39420f86ddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga20d9035fbf5961771dc7062c52501fcc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structring__buffer__t.html">ring_buffer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga20d9035fbf5961771dc7062c52501fcc">ring_buffer_struct_t</a></td></tr>
<tr class="memdesc:ga20d9035fbf5961771dc7062c52501fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for tracking DSP's ring buffer.  <a href="group__CS47L35__DSP__.html#ga20d9035fbf5961771dc7062c52501fcc">More...</a><br /></td></tr>
<tr class="separator:ga20d9035fbf5961771dc7062c52501fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9eee06b826225fd26c31a6a68b6ca44"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structbuffers.html">buffers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a></td></tr>
<tr class="memdesc:gaa9eee06b826225fd26c31a6a68b6ca44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to hold anything buffer-related.  <a href="group__CS47L35__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">More...</a><br /></td></tr>
<tr class="separator:gaa9eee06b826225fd26c31a6a68b6ca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga13745ead6870aee4839b6389eaa2b5e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">dsp_struct_offsets_t</a> { <br />
&#160;&#160;<b>buffer_base</b>
, <b>buffer_size</b>
, <b>irq_ack</b>
, <b>next_write_index</b>
, <br />
&#160;&#160;<b>next_read_index</b>
, <b>dsp_error</b>
, <b>end_of_stream</b>
, <b>playback_time_ms_high</b>
, <br />
&#160;&#160;<b>playback_time_ms_low</b>
, <b>higher_water_mark</b>
, <b>lower_water_mark</b>
, <b>buffer_base</b>
, <br />
&#160;&#160;<b>buffer_size</b>
, <b>irq_ack</b>
, <b>next_write_index</b>
, <b>next_read_index</b>
, <br />
&#160;&#160;<b>dsp_error</b>
, <b>end_of_stream</b>
, <b>playback_time_ms_high</b>
, <b>playback_time_ms_low</b>
, <br />
&#160;&#160;<b>higher_water_mark</b>
, <b>lower_water_mark</b>
<br />
 }</td></tr>
<tr class="memdesc:ga13745ead6870aee4839b6389eaa2b5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to identify DSP buffer elements.  <a href="group__CS47L35__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">More...</a><br /></td></tr>
<tr class="separator:ga13745ead6870aee4839b6389eaa2b5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1161e599a76179b15f0080e23bd977d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga1161e599a76179b15f0080e23bd977d5">cs47l35_dsp_buf_write</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *buffer, uint8_t *data, uint32_t data_len)</td></tr>
<tr class="memdesc:ga1161e599a76179b15f0080e23bd977d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to dsp ring buffer.  <a href="group__CS47L35__DSP__.html#ga1161e599a76179b15f0080e23bd977d5">More...</a><br /></td></tr>
<tr class="separator:ga1161e599a76179b15f0080e23bd977d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f5d49af8322002c606bc4a2904a8f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga58f5d49af8322002c606bc4a2904a8f5">cs47l35_dsp_buf_read</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *buffer, uint8_t *data, uint32_t data_len)</td></tr>
<tr class="memdesc:ga58f5d49af8322002c606bc4a2904a8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from dsp ring buffer.  <a href="group__CS47L35__DSP__.html#ga58f5d49af8322002c606bc4a2904a8f5">More...</a><br /></td></tr>
<tr class="separator:ga58f5d49af8322002c606bc4a2904a8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492d1118df8b73d9958cf15106208bfa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga492d1118df8b73d9958cf15106208bfa">cs47l35_dsp_buf_init</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *buffer, uint8_t *lin_buff_ptr, uint32_t buf_size, uint32_t buf_symbol, uint32_t dsp_core)</td></tr>
<tr class="memdesc:ga492d1118df8b73d9958cf15106208bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize struct with buffers needed to send data to dsp.  <a href="group__CS47L35__DSP__.html#ga492d1118df8b73d9958cf15106208bfa">More...</a><br /></td></tr>
<tr class="separator:ga492d1118df8b73d9958cf15106208bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2602cd3eeba68b7155fb99706b4de24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#gaa2602cd3eeba68b7155fb99706b4de24">cs47l35_dsp_buf_space_avail</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *buffer, uint32_t *space_avail)</td></tr>
<tr class="memdesc:gaa2602cd3eeba68b7155fb99706b4de24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check available space on DSP decoder.  <a href="group__CS47L35__DSP__.html#gaa2602cd3eeba68b7155fb99706b4de24">More...</a><br /></td></tr>
<tr class="separator:gaa2602cd3eeba68b7155fb99706b4de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ecec0867b72ae236c97f1b1755292a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga26ecec0867b72ae236c97f1b1755292a">cs47l35_dsp_buf_data_avail</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *buffer, uint32_t *data_avail)</td></tr>
<tr class="memdesc:ga26ecec0867b72ae236c97f1b1755292a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check available data on DSP encoder.  <a href="group__CS47L35__DSP__.html#ga26ecec0867b72ae236c97f1b1755292a">More...</a><br /></td></tr>
<tr class="separator:ga26ecec0867b72ae236c97f1b1755292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f52f515dcba5ad8191a34ee720b7c9b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L35__DSP__.html#ga8f52f515dcba5ad8191a34ee720b7c9b">cs47l35_dsp_buf_eof</a> (<a class="el" href="structcs47l35__t.html">cs47l35_t</a> *driver, <a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *buffer)</td></tr>
<tr class="memdesc:ga8f52f515dcba5ad8191a34ee720b7c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send EOF signal to dsp.  <a href="group__CS47L35__DSP__.html#ga8f52f515dcba5ad8191a34ee720b7c9b">More...</a><br /></td></tr>
<tr class="separator:ga8f52f515dcba5ad8191a34ee720b7c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Values for communicating with DSP. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaa9eee06b826225fd26c31a6a68b6ca44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9eee06b826225fd26c31a6a68b6ca44">&#9670;&nbsp;</a></span>dsp_buffer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structbuffers.html">buffers</a> <a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data structure to hold anything buffer-related. </p>
<dl class="section see"><dt>See also</dt><dd>cs47l35_init_dsp_buffers </dd></dl>

</div>
</div>
<a id="ga20d9035fbf5961771dc7062c52501fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20d9035fbf5961771dc7062c52501fcc">&#9670;&nbsp;</a></span>ring_buffer_struct_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structring__buffer__t.html">ring_buffer_t</a> <a class="el" href="group__CS47L15__DSP__.html#ga20d9035fbf5961771dc7062c52501fcc">ring_buffer_struct_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data structure for tracking DSP's ring buffer. </p>
<dl class="section see"><dt>See also</dt><dd>cs47l35_init_dsp_buffers </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga13745ead6870aee4839b6389eaa2b5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13745ead6870aee4839b6389eaa2b5e6">&#9670;&nbsp;</a></span>dsp_struct_offsets_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CS47L15__DSP__.html#ga13745ead6870aee4839b6389eaa2b5e6">dsp_struct_offsets_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data structure to identify DSP buffer elements. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs47l35__ext_8c.html#a028172f06957256350df8501637b6cae" title="Read a value of an element of buffer struct from DSP.">cs47l35_get_dsp_element_value</a> </dd>
<dd>
<a class="el" href="cs47l35__ext_8c.html#a8c2fafdd9a1203c734fad54db7584dbf" title="Set a value of an element of buffer struct to DSP.">cs47l35_set_dsp_element_value</a> </dd>
<dd>
cs47l35_update_writeIndex_irqAck_eof </dd>
<dd>
<a class="el" href="cs47l35__ext_8c.html#aaececd4bb7a31972075582f558285c29" title="Initialize each element of dsp ringbuff struct, and communicate values with DSP when needed.">cs47l35_init_dsp_ringbuf_structure</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga26ecec0867b72ae236c97f1b1755292a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26ecec0867b72ae236c97f1b1755292a">&#9670;&nbsp;</a></span>cs47l35_dsp_buf_data_avail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_dsp_buf_data_avail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data_avail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check available data on DSP encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8f52f515dcba5ad8191a34ee720b7c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f52f515dcba5ad8191a34ee720b7c9b">&#9670;&nbsp;</a></span>cs47l35_dsp_buf_eof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_dsp_buf_eof </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send EOF signal to dsp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga492d1118df8b73d9958cf15106208bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga492d1118df8b73d9958cf15106208bfa">&#9670;&nbsp;</a></span>cs47l35_dsp_buf_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_dsp_buf_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>lin_buf_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buf_symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dsp_core</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize struct with buffers needed to send data to dsp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga58f5d49af8322002c606bc4a2904a8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58f5d49af8322002c606bc4a2904a8f5">&#9670;&nbsp;</a></span>cs47l35_dsp_buf_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_dsp_buf_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from dsp ring buffer. </p>
<p>If data has already started streaming, it should only be called after IRQ signal from DSP, and after determining that there is data available in buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa2602cd3eeba68b7155fb99706b4de24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2602cd3eeba68b7155fb99706b4de24">&#9670;&nbsp;</a></span>cs47l35_dsp_buf_space_avail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_dsp_buf_space_avail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>space_avail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check available space on DSP decoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1161e599a76179b15f0080e23bd977d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1161e599a76179b15f0080e23bd977d5">&#9670;&nbsp;</a></span>cs47l35_dsp_buf_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l35_dsp_buf_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l35__t.html">cs47l35_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CS47L15__DSP__.html#gaa9eee06b826225fd26c31a6a68b6ca44">dsp_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to dsp ring buffer. </p>
<p>If data has already started streaming, it should only be called after IRQ signal from DSP</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
