<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: SECTION_7_7_BOOST</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_7_7_BOOST<div class="ingroups"><a class="el" href="group__CS35L41__DATASHEET.html">CS35L41_DATASHEET</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__boost__vbst__ctl__1__t.html">cs35l41_boost_vbst_ctl_1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for BOOST_VBST_CTL_1_REG.  <a href="unioncs35l41__boost__vbst__ctl__1__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__boost__vbst__ctl__2__t.html">cs35l41_boost_vbst_ctl_2_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for BOOST_VBST_CTL_2_REG.  <a href="unioncs35l41__boost__vbst__ctl__2__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__boost__bst__ipk__ctl__t.html">cs35l41_boost_bst_ipk_ctl_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for BOOST_BST_IPK_CTL_REG.  <a href="unioncs35l41__boost__bst__ipk__ctl__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__boost__bst__loop__coeff__t.html">cs35l41_boost_bst_loop_coeff_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for BOOST_BST_LOOP_COEFF_REG.  <a href="unioncs35l41__boost__bst__loop__coeff__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncs35l41__boost__lbst__slope__t.html">cs35l41_boost_lbst_slope_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for BOOST_LBST_SLOPE_REG.  <a href="unioncs35l41__boost__lbst__slope__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaba8be8d445ca81423bac0e383632b308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__BOOST.html#gaba8be8d445ca81423bac0e383632b308">BOOST_VBST_CTL_1_REG</a></td></tr>
<tr class="separator:gaba8be8d445ca81423bac0e383632b308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d464d16d79f202395a23f79131966b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__BOOST.html#ga2d464d16d79f202395a23f79131966b3">BOOST_VBST_CTL_2_REG</a></td></tr>
<tr class="separator:ga2d464d16d79f202395a23f79131966b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b771d5f8dfafda1450bf8e7977cb61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__BOOST.html#ga42b771d5f8dfafda1450bf8e7977cb61">BOOST_BST_IPK_CTL_REG</a></td></tr>
<tr class="separator:ga42b771d5f8dfafda1450bf8e7977cb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0e7b3934a22c7df1bb34842b165314"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__BOOST.html#ga8c0e7b3934a22c7df1bb34842b165314">BOOST_BST_LOOP_COEFF_REG</a></td></tr>
<tr class="separator:ga8c0e7b3934a22c7df1bb34842b165314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226b67db5de4cf165f4dee984e63905d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__BOOST.html#ga226b67db5de4cf165f4dee984e63905d">BOOST_LBST_SLOPE_REG</a></td></tr>
<tr class="separator:ga226b67db5de4cf165f4dee984e63905d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5684a18559a9ccd8057015eff62ddf99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__7__7__BOOST.html#ga5684a18559a9ccd8057015eff62ddf99">BOOST_BST_DCM_CTL_REG</a></td></tr>
<tr class="separator:ga5684a18559a9ccd8057015eff62ddf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register descriptions from datasheet. </p>
<dl class="section see"><dt>See also</dt><dd>Datasheet Section 7.7 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5684a18559a9ccd8057015eff62ddf99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5684a18559a9ccd8057015eff62ddf99">&#9670;&nbsp;</a></span>BOOST_BST_DCM_CTL_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_BST_DCM_CTL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.7.8 </dd></dl>

</div>
</div>
<a id="ga42b771d5f8dfafda1450bf8e7977cb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42b771d5f8dfafda1450bf8e7977cb61">&#9670;&nbsp;</a></span>BOOST_BST_IPK_CTL_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_BST_IPK_CTL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.7.3 </dd></dl>

</div>
</div>
<a id="ga8c0e7b3934a22c7df1bb34842b165314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c0e7b3934a22c7df1bb34842b165314">&#9670;&nbsp;</a></span>BOOST_BST_LOOP_COEFF_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_BST_LOOP_COEFF_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.7.5 </dd></dl>

</div>
</div>
<a id="ga226b67db5de4cf165f4dee984e63905d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga226b67db5de4cf165f4dee984e63905d">&#9670;&nbsp;</a></span>BOOST_LBST_SLOPE_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_LBST_SLOPE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.7.6 </dd></dl>

</div>
</div>
<a id="gaba8be8d445ca81423bac0e383632b308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba8be8d445ca81423bac0e383632b308">&#9670;&nbsp;</a></span>BOOST_VBST_CTL_1_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_VBST_CTL_1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.7.1 </dd></dl>

</div>
</div>
<a id="ga2d464d16d79f202395a23f79131966b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d464d16d79f202395a23f79131966b3">&#9670;&nbsp;</a></span>BOOST_VBST_CTL_2_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_VBST_CTL_2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 7.7.2 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
