<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: CS47L35_EVENT_FLAG_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS47L35_EVENT_FLAG_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flags passed to Notification Callback to notify BSP of specific driver events.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga518d32aee05620f2aef04263ddf85ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga518d32aee05620f2aef04263ddf85ef5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_EVENT_FLAG_BOOT_DONE</b></td></tr>
<tr class="separator:ga518d32aee05620f2aef04263ddf85ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d5b546a0688747bbdc70894803619f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49d5b546a0688747bbdc70894803619f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_EVENT_FLAG_DSP_ENCODER</b></td></tr>
<tr class="separator:ga49d5b546a0688747bbdc70894803619f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fad8d0a407857dce6959cf4ea20c8cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7fad8d0a407857dce6959cf4ea20c8cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_EVENT_FLAG_DSP_DECODER</b></td></tr>
<tr class="separator:ga7fad8d0a407857dce6959cf4ea20c8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7ca683248c5df4b9dc94dd714c59078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7ca683248c5df4b9dc94dd714c59078"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_EVENT_FLAG_OVERTEMP_ERROR</b></td></tr>
<tr class="separator:gab7ca683248c5df4b9dc94dd714c59078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0627f1d3f16274ac2cc2a3bbadd174c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0627f1d3f16274ac2cc2a3bbadd174c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L35_EVENT_FLAG_OVERTEMP_WARNING</b></td></tr>
<tr class="separator:gae0627f1d3f16274ac2cc2a3bbadd174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Flags passed to Notification Callback to notify BSP of specific driver events. </p>
<dl class="section see"><dt>See Also</dt><dd>CS47L35_notification_callback_t argument event_flags </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
