<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: CS40L25_FEATURE_BITMAP_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L25_FEATURE_BITMAP_</div>  </div>
</div><!--header-->
<div class="contents">

<p>HALO Core DSP Firmware Feature Bitmap values.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaec91f79af9b52dc3558f2aa48d4f71ba"><td class="memItemLeft" align="right" valign="top"><a id="gaec91f79af9b52dc3558f2aa48d4f71ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_FEATURE_BITMAP_I2s</b></td></tr>
<tr class="separator:gaec91f79af9b52dc3558f2aa48d4f71ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66a3fdd52be7e582f4a42c2c73b380e4"><td class="memItemLeft" align="right" valign="top"><a id="ga66a3fdd52be7e582f4a42c2c73b380e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_FEATURE_BITMAP_GPI</b></td></tr>
<tr class="separator:ga66a3fdd52be7e582f4a42c2c73b380e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f3a85d3fa29f33ab5be8f9c355a937"><td class="memItemLeft" align="right" valign="top"><a id="ga23f3a85d3fa29f33ab5be8f9c355a937"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_FEATURE_BITMAP_EV_PRI</b></td></tr>
<tr class="separator:ga23f3a85d3fa29f33ab5be8f9c355a937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga219de5111b08e0de07253837a5ab5176"><td class="memItemLeft" align="right" valign="top"><a id="ga219de5111b08e0de07253837a5ab5176"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L25_FEATURE_BITMAP_REDC</b></td></tr>
<tr class="separator:ga219de5111b08e0de07253837a5ab5176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HALO Core DSP Firmware Feature Bitmap values. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
