<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: SECTION_4_4_BHM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SECTION_4_4_BHM<div class="ingroups"><a class="el" href="group__CS35L41__DATASHEET.html">CS35L41_DATASHEET</a> &#124; <a class="el" href="group__CS40L25__DATASHEET.html">CS40L25_DATASHEET</a> &raquo; <a class="el" href="group__SECTION__4__FUNCTIONAL__DESCRIPTION.html">SECTION_4_FUNCTIONAL_DESCRIPTION</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register descriptions from datasheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga57101d2d0a78467e490cbf2b50f0aec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#ga57101d2d0a78467e490cbf2b50f0aec2">DSP_BHM_HALO_HEARTBEAT_REG</a></td></tr>
<tr class="separator:ga57101d2d0a78467e490cbf2b50f0aec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae85ef39d657375fa6950a048d85889f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#gaae85ef39d657375fa6950a048d85889f">DSP_BHM_STATEMACHINE_REG</a></td></tr>
<tr class="separator:gaae85ef39d657375fa6950a048d85889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1352d67928f1e41ed09ad6e7cec4446c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#ga1352d67928f1e41ed09ad6e7cec4446c">DSP_BHM_STATEMACHINE_SHUTDOWN</a></td></tr>
<tr class="separator:ga1352d67928f1e41ed09ad6e7cec4446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac018b4c11baa544e9183a0417e4124f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#gac018b4c11baa544e9183a0417e4124f2">DSP_BHM_BUZZ_TRIGGER_REG</a></td></tr>
<tr class="separator:gac018b4c11baa544e9183a0417e4124f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e95784d3ca0c848a9bf5a587288353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#ga46e95784d3ca0c848a9bf5a587288353">DSP_BHM_AMP_STATUS_REG</a></td></tr>
<tr class="separator:ga46e95784d3ca0c848a9bf5a587288353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec281535ced13ba06be8dc06448eac6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#gaec281535ced13ba06be8dc06448eac6a">DSP_BHM_AMP_STATUS_BOOT_DONE_BITMASK</a></td></tr>
<tr class="separator:gaec281535ced13ba06be8dc06448eac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e26419f4c86621a4c488bde9acfb8bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#ga0e26419f4c86621a4c488bde9acfb8bc">DSP_BHM_AMP_STATUS_OTP_ERROR_BITMASK</a></td></tr>
<tr class="separator:ga0e26419f4c86621a4c488bde9acfb8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d81e17ca613dcfe1819d0c57f9bffbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#ga6d81e17ca613dcfe1819d0c57f9bffbc">DSP_BHM_AMP_STATUS_AMP_ERROR_BITMASK</a></td></tr>
<tr class="separator:ga6d81e17ca613dcfe1819d0c57f9bffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c25968456c1abdc3b9b5027bf1e7ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#ga14c25968456c1abdc3b9b5027bf1e7ce">DSP_BHM_AMP_STATUS_TEMP_RISE_WARN_BITMASK</a></td></tr>
<tr class="separator:ga14c25968456c1abdc3b9b5027bf1e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf028a2d6e88ee9cb681e1c925c3585e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#gaf028a2d6e88ee9cb681e1c925c3585e2">DSP_BHM_AMP_STATUS_TEMP_ERROR_BITMASK</a></td></tr>
<tr class="separator:gaf028a2d6e88ee9cb681e1c925c3585e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d2f6ab9564600b16244b6de1647f1df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#ga6d2f6ab9564600b16244b6de1647f1df">DSP_BHM_AMP_SHUTDOWNREQUEST_REG</a></td></tr>
<tr class="separator:ga6d2f6ab9564600b16244b6de1647f1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a76ed7f392f91ed3b66d4f23ed5da24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SECTION__4__4__BHM.html#ga0a76ed7f392f91ed3b66d4f23ed5da24">DSP_BHM_AMP_SHUTDOWNREQUEST_BITMASK</a></td></tr>
<tr class="separator:ga0a76ed7f392f91ed3b66d4f23ed5da24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register descriptions from datasheet. </p>
<dl class="section see"><dt>See also</dt><dd>Datasheet Section 4.4.2 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0a76ed7f392f91ed3b66d4f23ed5da24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a76ed7f392f91ed3b66d4f23ed5da24">&#9670;&nbsp;</a></span>DSP_BHM_AMP_SHUTDOWNREQUEST_BITMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_BHM_AMP_SHUTDOWNREQUEST_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 4.4.2 </dd></dl>

</div>
</div>
<a id="ga6d2f6ab9564600b16244b6de1647f1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d2f6ab9564600b16244b6de1647f1df">&#9670;&nbsp;</a></span>DSP_BHM_AMP_SHUTDOWNREQUEST_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_BHM_AMP_SHUTDOWNREQUEST_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 4.4.2 </dd></dl>

</div>
</div>
<a id="ga6d81e17ca613dcfe1819d0c57f9bffbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d81e17ca613dcfe1819d0c57f9bffbc">&#9670;&nbsp;</a></span>DSP_BHM_AMP_STATUS_AMP_ERROR_BITMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_BHM_AMP_STATUS_AMP_ERROR_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 4.4.2 </dd></dl>

</div>
</div>
<a id="gaec281535ced13ba06be8dc06448eac6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec281535ced13ba06be8dc06448eac6a">&#9670;&nbsp;</a></span>DSP_BHM_AMP_STATUS_BOOT_DONE_BITMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_BHM_AMP_STATUS_BOOT_DONE_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 4.4.2 </dd></dl>

</div>
</div>
<a id="ga0e26419f4c86621a4c488bde9acfb8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e26419f4c86621a4c488bde9acfb8bc">&#9670;&nbsp;</a></span>DSP_BHM_AMP_STATUS_OTP_ERROR_BITMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_BHM_AMP_STATUS_OTP_ERROR_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 4.4.2 </dd></dl>

</div>
</div>
<a id="ga46e95784d3ca0c848a9bf5a587288353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46e95784d3ca0c848a9bf5a587288353">&#9670;&nbsp;</a></span>DSP_BHM_AMP_STATUS_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_BHM_AMP_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 4.4.2 </dd></dl>

</div>
</div>
<a id="gaf028a2d6e88ee9cb681e1c925c3585e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf028a2d6e88ee9cb681e1c925c3585e2">&#9670;&nbsp;</a></span>DSP_BHM_AMP_STATUS_TEMP_ERROR_BITMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_BHM_AMP_STATUS_TEMP_ERROR_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 4.4.2 </dd></dl>

</div>
</div>
<a id="ga14c25968456c1abdc3b9b5027bf1e7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14c25968456c1abdc3b9b5027bf1e7ce">&#9670;&nbsp;</a></span>DSP_BHM_AMP_STATUS_TEMP_RISE_WARN_BITMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_BHM_AMP_STATUS_TEMP_RISE_WARN_BITMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 4.4.2 </dd></dl>

</div>
</div>
<a id="gac018b4c11baa544e9183a0417e4124f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac018b4c11baa544e9183a0417e4124f2">&#9670;&nbsp;</a></span>DSP_BHM_BUZZ_TRIGGER_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_BHM_BUZZ_TRIGGER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 4.4.2 </dd></dl>

</div>
</div>
<a id="ga57101d2d0a78467e490cbf2b50f0aec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57101d2d0a78467e490cbf2b50f0aec2">&#9670;&nbsp;</a></span>DSP_BHM_HALO_HEARTBEAT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_BHM_HALO_HEARTBEAT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 4.4.2 </dd></dl>

</div>
</div>
<a id="gaae85ef39d657375fa6950a048d85889f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae85ef39d657375fa6950a048d85889f">&#9670;&nbsp;</a></span>DSP_BHM_STATEMACHINE_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_BHM_STATEMACHINE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 4.4.2 </dd></dl>

</div>
</div>
<a id="ga1352d67928f1e41ed09ad6e7cec4446c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1352d67928f1e41ed09ad6e7cec4446c">&#9670;&nbsp;</a></span>DSP_BHM_STATEMACHINE_SHUTDOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_BHM_STATEMACHINE_SHUTDOWN</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Section 4.4.2 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
