<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: CS40L2X_EVENT_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS40L2X_EVENT_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bitmasks for the EVENTCONTROL DSP firmware control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3a537fcf23154243a2cccf843691ce59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a537fcf23154243a2cccf843691ce59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_DISABLED</b></td></tr>
<tr class="separator:ga3a537fcf23154243a2cccf843691ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14b38cf9283ff4ce08c42c6a3afcd18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae14b38cf9283ff4ce08c42c6a3afcd18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_GPIO1_ENABLED</b></td></tr>
<tr class="separator:gae14b38cf9283ff4ce08c42c6a3afcd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35c5ea30dbbed789d042ac79a8f44ca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35c5ea30dbbed789d042ac79a8f44ca4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_GPIO2_ENABLED</b></td></tr>
<tr class="separator:ga35c5ea30dbbed789d042ac79a8f44ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4bf86df216abcd481dd27f33443fa49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4bf86df216abcd481dd27f33443fa49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_GPIO3_ENABLED</b></td></tr>
<tr class="separator:gaa4bf86df216abcd481dd27f33443fa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6d7d4efeddfad97ce0f0ca48ec2838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c6d7d4efeddfad97ce0f0ca48ec2838"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_GPIO4_ENABLED</b></td></tr>
<tr class="separator:ga5c6d7d4efeddfad97ce0f0ca48ec2838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c25746aaddc083358ee6cb5e04240be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c25746aaddc083358ee6cb5e04240be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_START_ENABLED</b></td></tr>
<tr class="separator:ga9c25746aaddc083358ee6cb5e04240be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67cfe7733633d23d49e04c98e3f74a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67cfe7733633d23d49e04c98e3f74a14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_END_ENABLED</b></td></tr>
<tr class="separator:ga67cfe7733633d23d49e04c98e3f74a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f27e8f565d4c871b7f9b6e0272717db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f27e8f565d4c871b7f9b6e0272717db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_READY_ENABLED</b></td></tr>
<tr class="separator:ga4f27e8f565d4c871b7f9b6e0272717db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaad40b5f196b67ec7c4ee5cc32c2612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafaad40b5f196b67ec7c4ee5cc32c2612"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_ACTIVETOSTANDBY_ENABLED</b></td></tr>
<tr class="separator:gafaad40b5f196b67ec7c4ee5cc32c2612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2dd3aaf5ff4d57e7030c7ea9f6309a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef2dd3aaf5ff4d57e7030c7ea9f6309a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS40L2X_EVENT_HARDWARE_ENABLED</b></td></tr>
<tr class="separator:gaef2dd3aaf5ff4d57e7030c7ea9f6309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Bitmasks for the EVENTCONTROL DSP firmware control. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
