<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: Bridge Instructions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bridge Instructions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The MCU Driver SDK now supports including an implementation of WISCE/StudioBridge protocol over MCU UART, allowing control of supported Cirrus Logic devices from WISCE and SoundClear Studio (SCS). The Bridge implementation also includes enumerating of a virtual device ("vregmap") that can allow the developer to drive use-case transitions or other functionality from WISCE and SCS. WISCE and SCS both require XML files copied to particular folders in the filesystem in order to correctly enumerate systems that include both a Cirrus Logic device and the virtual device. The instructions included here outline where to copy the XML files in the filesystem.</p>
<h1>Using WISCE</h1>
<p>For connecting to the Bridge implementation via WISCE, the following steps must be followed:</p>
<ol type="1">
<li>Copy the file below: &lt;mcu-drivers repo&gt;/common/bridge/bridge_wisce_device.xml to &lt;WISCE Install&gt;/Devices/bridge_wisce_device.xml</li>
<li>Build the desired example project with the make argument 'CONFIG_USE_VREGMAP=1'</li>
<li>Flash and run the compiled binary</li>
<li>In a terminal session, run &lt;mcu-drivers repo&gt;/tools/bridge_agent/run_bridge.py</li>
<li>Open WISCE - if a bridge implementation is running, it will automatically connect</li>
<li>Click on the device marked 'Unknown', and then click on 'Device' -&gt; 'Properties...'</li>
<li>Click on 'Load' and navigate to the bridge_wisce_device.xml in the WISCE install</li>
<li>Click Accept</li>
</ol>
<h1>Using SoundClear Studio</h1>
<p>For connecting to the Bridge implementation via SoundClear Studio, the following steps must be followed. The steps below assume the SCS BSP package has already been installed for the desired device.</p>
<ol type="1">
<li>Copy the file below: &lt;mcu-drivers repo&gt;/common/bridge/bridge_scs_device.xml to ProgramData/Cirrus Logic/SCS_*/devices/bridge_scs_device/bridge_scs_device.xml</li>
<li>Copy the driver BSP system XML. For the example project built for CS47L63 with vregmap included, use cs47l63_altos_bridge_vregs.xml. For the example project without vregmap, use cs47l63_altos_bridge.xml. &lt;mcu-drivers repo&gt;/cs47l63/bsp/cs47l63_altos_bridge_vregs.xml to ProgramData/Cirrus Logic/SCS_*/systems/cs47l63_altos_bridge/cs47l63_altos_bridge_vregs.xml</li>
<li>Flash and run the compiled binary</li>
<li>In a terminal session, run &lt;mcu-drivers repo&gt;/tools/bridge_agent/run_bridge.py</li>
<li>Open SCS</li>
<li>Connect to the bridge by clicking on 'Tools' -&gt; 'StudioBridge Connection'</li>
<li>Right-click on 'Unknown (StudioBridge 127.0.0.1:22349)'</li>
<li>Click on 'Assign System'</li>
<li>Click on 'cs47l63_altos_bridge' </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
