<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: MCU Driver Software Development Kit (SDK)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MCU Driver Software Development Kit (SDK) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>MCU Drivers for Cirrus Logic Codecs and Amplifiers</p>
<p>Application Notes are available for drivers included in the SDK - please contact a Cirrus Logic representative for more details.</p>
<h1>MCU Driver SDK License and Credits</h1>
<p>Copyright (c) Cirrus Logic 2019-2021 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></p>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p>This project uses Open Source components. You can find the source code of their open source projects along with license information below.</p>
<h2>STM32F4xx_HAL_Driver</h2>
<p>Project Code:</p>
<ul>
<li><a href="https://github.com/CirrusLogic/mcu-drivers/blob/main/common/system_test_hw_0/stm32f4xx_hal_conf.h">https://github.com/CirrusLogic/mcu-drivers/blob/main/common/system_test_hw_0/stm32f4xx_hal_conf.h</a></li>
<li><a href="https://github.com/STMicroelectronics/STM32CubeF4/tree/v1.24.1/Drivers/STM32F4xx_HAL_Driver">https://github.com/STMicroelectronics/STM32CubeF4/tree/v1.24.1/Drivers/STM32F4xx_HAL_Driver</a></li>
</ul>
<p>Copyright (c) 2017 STMicroelectronics. All rights reserved.</p>
<p>License (BSD-3): opensource.org/licenses/BSD-3-Clause</p>
<h2>STM32F401RE-Nucleo</h2>
<p>Project Code:</p>
<ul>
<li><a href="https://github.com/CirrusLogic/mcu-drivers/blob/main/third_party/st/STM32Cube_FW_F4_V1.24.1/Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c">https://github.com/CirrusLogic/mcu-drivers/blob/main/third_party/st/STM32Cube_FW_F4_V1.24.1/Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c</a></li>
<li><a href="https://github.com/STMicroelectronics/STM32CubeF4/blob/v1.24.1/Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c">https://github.com/STMicroelectronics/STM32CubeF4/blob/v1.24.1/Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c</a></li>
<li><a href="https://github.com/CirrusLogic/mcu-drivers/blob/main/third_party/st/STM32Cube_FW_F4_V1.24.1/Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/gcc/startup_stm32f401xe.s">https://github.com/CirrusLogic/mcu-drivers/blob/main/third_party/st/STM32Cube_FW_F4_V1.24.1/Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/gcc/startup_stm32f401xe.s</a></li>
<li><a href="https://github.com/STMicroelectronics/STM32CubeF4/blob/v1.24.1/Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/gcc/startup_stm32f401xe.s">https://github.com/STMicroelectronics/STM32CubeF4/blob/v1.24.1/Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/gcc/startup_stm32f401xe.s</a></li>
<li><a href="https://github.com/CirrusLogic/mcu-drivers/blob/main/common/system_test_hw_0/stm32f4xx_it.c">https://github.com/CirrusLogic/mcu-drivers/blob/main/common/system_test_hw_0/stm32f4xx_it.c</a></li>
<li><a href="https://github.com/CirrusLogic/mcu-drivers/blob/main/common/system_test_hw_0/stm32f4xx_it.h">https://github.com/CirrusLogic/mcu-drivers/blob/main/common/system_test_hw_0/stm32f4xx_it.h</a></li>
<li><a href="https://github.com/CirrusLogic/mcu-drivers/blob/main/common/system_test_hw_0/syscalls.c">https://github.com/CirrusLogic/mcu-drivers/blob/main/common/system_test_hw_0/syscalls.c</a></li>
<li><a href="https://github.com/CirrusLogic/mcu-drivers/blob/main/common/system_test_hw_0/sysmem.c">https://github.com/CirrusLogic/mcu-drivers/blob/main/common/system_test_hw_0/sysmem.c</a></li>
<li><a href="https://github.com/CirrusLogic/mcu-drivers/blob/main/common/system_test_hw_0/STM32F401RETX_FLASH.ld">https://github.com/CirrusLogic/mcu-drivers/blob/main/common/system_test_hw_0/STM32F401RETX_FLASH.ld</a></li>
</ul>
<p>Copyright (c) 2017, 2018, 2019 STMicroelectronics</p>
<p>License (BSD-3):</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of STMicroelectronics nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<h2>CMSIS Version 5</h2>
<p>Project Code:</p>
<ul>
<li><a href="https://github.com/STMicroelectronics/STM32CubeF4/blob/v1.24.1/Drivers/CMSIS/Core/Include/core_cm4.h">https://github.com/STMicroelectronics/STM32CubeF4/blob/v1.24.1/Drivers/CMSIS/Core/Include/core_cm4.h</a></li>
</ul>
<p>Copyright (c) 2009-2018 Arm Limited. All rights reserved.</p>
<p>License (Apache-2.0): <a href="https://github.com/STMicroelectronics/STM32CubeF4/blob/v1.24.1/Drivers/CMSIS/LICENSE.txt">https://github.com/STMicroelectronics/STM32CubeF4/blob/v1.24.1/Drivers/CMSIS/LICENSE.txt</a></p>
<h2>FreeRTOS Kernel V10.0.1</h2>
<p>Project Code:</p>
<ul>
<li><a href="https://github.com/CirrusLogic/mcu-drivers/blob/main/cs35l41/freertos/FreeRTOSConfig.h">https://github.com/CirrusLogic/mcu-drivers/blob/main/cs35l41/freertos/FreeRTOSConfig.h</a></li>
<li><a href="https://github.com/CirrusLogic/mcu-drivers/blob/main/cs40l25/freertos/FreeRTOSConfig.h">https://github.com/CirrusLogic/mcu-drivers/blob/main/cs40l25/freertos/FreeRTOSConfig.h</a></li>
<li><a href="https://github.com/STMicroelectronics/STM32CubeF4/tree/v1.24.1/Middlewares/Third_Party/FreeRTOS">https://github.com/STMicroelectronics/STM32CubeF4/tree/v1.24.1/Middlewares/Third_Party/FreeRTOS</a></li>
</ul>
<p>Copyright (C) 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.</p>
<p>License (MIT): <a href="https://github.com/STMicroelectronics/STM32CubeF4/blob/v1.24.1/Middlewares/Third_Party/FreeRTOS/License/license.txt">https://github.com/STMicroelectronics/STM32CubeF4/blob/v1.24.1/Middlewares/Third_Party/FreeRTOS/License/license.txt</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
