<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: common/regmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">regmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="regmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef REGMAP_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define REGMAP_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bsp__driver__if_8h.html">bsp_driver_if.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fw__img_8h.html">fw_img.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * LITERALS &amp; CONSTANTS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define REGMAP_STATUS_OK                   (0)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define REGMAP_STATUS_FAIL                 (1)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REGMAP_BUS_TYPE_I2C                (0)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REGMAP_BUS_TYPE_SPI                (1)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REGMAP_BUS_TYPE_SPI_3000           (2)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REGMAP_BUS_TYPE_VIRTUAL            (3)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define REGMAP_WRITE_ARRAY_TYPE_ADDR_VAL   (0)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define REGMAP_ARRAY_RMODW                 (0x80000001)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define REGMAP_ARRAY_BLOCK_WRITE           (0x80000002)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define REGMAP_ARRAY_DELAY                 (0x80000003)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="regmap_8h.html#a01473d6130ccddf27f5d153de88badcc">   91</a></span>&#160;<span class="preprocessor">#define REGMAP_GET_CP(A)            (&amp;((A)-&gt;config.bsp_config.cp_config))</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structregmap__cp__config__t.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structregmap__cp__config__t.html#ac46132d40d3f1e0b96f3fe1e23026baf">  102</a></span>&#160;    uint32_t <a class="code" href="structregmap__cp__config__t.html#ac46132d40d3f1e0b96f3fe1e23026baf">dev_id</a>;                                    </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structregmap__cp__config__t.html#ab76cc9ed48540b58cf11bf689d8b99fd">  103</a></span>&#160;    uint8_t <a class="code" href="structregmap__cp__config__t.html#ab76cc9ed48540b58cf11bf689d8b99fd">bus_type</a>;                                   </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structregmap__cp__config__t.html#aded1c6111771b1e63be4c4d155fbd46b">  104</a></span>&#160;    uint16_t <a class="code" href="structregmap__cp__config__t.html#aded1c6111771b1e63be4c4d155fbd46b">receive_max</a>;                               </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structregmap__cp__config__t.html#aaf02b85872f338609a83379e009ae793">  105</a></span>&#160;    uint32_t <a class="code" href="structregmap__cp__config__t.html#aaf02b85872f338609a83379e009ae793">spi_pad_len</a>;                               </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">typedef</span> uint32_t (*regmap_vread_t)(<span class="keywordtype">void</span> *<span class="keyword">self</span>, uint32_t *val);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> uint32_t (*regmap_vwrite_t)(<span class="keywordtype">void</span> *<span class="keyword">self</span>, uint32_t val);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structregmap__virtual__register__t.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> uint32_t address;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> uint32_t default_value;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t value;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    regmap_vread_t on_read;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    regmap_vwrite_t on_write;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="structregmap__virtual__register__t.html">regmap_virtual_register_t</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;uint32_t <a class="code" href="regmap_8h.html#a0b69627ada014ed24b3a55ac8c7b13ba">regmap_read</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint32_t *val);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;uint32_t <a class="code" href="regmap_8h.html#a263cda812135c7547474eb95c029381c">regmap_write</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint32_t val);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;uint32_t <a class="code" href="regmap_8h.html#a0c6e6860cc783082a2330112198e683e">regmap_update_reg</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint32_t mask, uint32_t val);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;uint32_t <a class="code" href="regmap_8h.html#a6cefd7a1355fa327d26d3cc343e5b2e4">regmap_poll_reg</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint32_t val, uint8_t tries, uint32_t delay);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;uint32_t <a class="code" href="regmap_8h.html#a1fadd842ca4fc492df5996c2b3f02127">regmap_write_acked_reg</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                uint32_t addr,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                uint32_t val,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                uint32_t acked_val,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                uint8_t tries,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                uint32_t delay);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;uint32_t <a class="code" href="regmap_8h.html#ae10d406cd56095b4849d47b0a9d0e39c">regmap_read_block</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint8_t *bytes, uint32_t length);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;uint32_t <a class="code" href="regmap_8h.html#a2f0c5b0ec08d8a3f97f56c8e2c9611e6">regmap_write_block</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint8_t *bytes, uint32_t length);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;uint32_t <a class="code" href="regmap_8h.html#affff5a5f69ebe067b7b3818b8f9937c8">regmap_write_array</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t *array, uint32_t array_len);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;uint32_t <a class="code" href="regmap_8h.html#a0807c3a2177bfa086930f3a02f170cc7">regmap_read_fw_control</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *f, uint32_t symbol_id, uint32_t *val);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;uint32_t <a class="code" href="regmap_8h.html#a04dd7c697ef7669b1f1d3027bb4f356c">regmap_write_fw_control</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *f, uint32_t symbol_id, uint32_t val);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;uint32_t <a class="code" href="regmap_8h.html#a6ae9adf9e1594bcef678d8576c882762">regmap_update_fw_control</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                  <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *f,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                  uint32_t symbol_id,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                  uint32_t mask,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                  uint32_t val);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;uint32_t <a class="code" href="regmap_8h.html#ac433d99a8dfeb8fc4060200633613a3f">regmap_poll_fw_control</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *f,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                uint32_t symbol_id,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                uint32_t val,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                uint8_t tries,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                uint32_t delay);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;uint32_t <a class="code" href="regmap_8h.html#af3b715ed5eeef3eba1bbe9200eedbacb">regmap_write_acked_fw_control</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                       <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *f,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                       uint32_t symbol_id,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                       uint32_t val,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                       uint32_t acked_val,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                       uint8_t tries,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                       uint32_t delay);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;uint32_t <a class="code" href="regmap_8h.html#a80b74a3666fd275ccb8c920422e2f8ab">regmap_write_fw_vals</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                              <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *f,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                              uint32_t symbol_id,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                              uint32_t *val,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                              uint32_t size);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// REGMAP_H</span></div>
<div class="ttc" id="absp__driver__if_8h_html"><div class="ttname"><a href="bsp__driver__if_8h.html">bsp_driver_if.h</a></div><div class="ttdoc">Functions and prototypes that define the BSP-to-Device Driver Interface.</div></div>
<div class="ttc" id="afw__img_8h_html"><div class="ttname"><a href="fw__img_8h.html">fw_img.h</a></div><div class="ttdoc">Functions and prototypes exported by the fw_img_v1 decode module.</div></div>
<div class="ttc" id="aregmap_8h_html_a04dd7c697ef7669b1f1d3027bb4f356c"><div class="ttname"><a href="regmap_8h.html#a04dd7c697ef7669b1f1d3027bb4f356c">regmap_write_fw_control</a></div><div class="ttdeci">uint32_t regmap_write_fw_control(regmap_cp_config_t *cp, fw_img_info_t *f, uint32_t symbol_id, uint32_t val)</div><div class="ttdoc">Writes a firmware control corresponding to the respective symbol_id.</div><div class="ttdef"><b>Definition:</b> regmap.c:609</div></div>
<div class="ttc" id="aregmap_8h_html_a0807c3a2177bfa086930f3a02f170cc7"><div class="ttname"><a href="regmap_8h.html#a0807c3a2177bfa086930f3a02f170cc7">regmap_read_fw_control</a></div><div class="ttdeci">uint32_t regmap_read_fw_control(regmap_cp_config_t *cp, fw_img_info_t *f, uint32_t symbol_id, uint32_t *val)</div><div class="ttdoc">Reads a firmware control corresponding to the respective symbol_id.</div><div class="ttdef"><b>Definition:</b> regmap.c:584</div></div>
<div class="ttc" id="aregmap_8h_html_a0b69627ada014ed24b3a55ac8c7b13ba"><div class="ttname"><a href="regmap_8h.html#a0b69627ada014ed24b3a55ac8c7b13ba">regmap_read</a></div><div class="ttdeci">uint32_t regmap_read(regmap_cp_config_t *cp, uint32_t addr, uint32_t *val)</div><div class="ttdoc">Reads the contents of a single register/memory address.</div><div class="ttdef"><b>Definition:</b> regmap.c:108</div></div>
<div class="ttc" id="aregmap_8h_html_a0c6e6860cc783082a2330112198e683e"><div class="ttname"><a href="regmap_8h.html#a0c6e6860cc783082a2330112198e683e">regmap_update_reg</a></div><div class="ttdeci">uint32_t regmap_update_reg(regmap_cp_config_t *cp, uint32_t addr, uint32_t mask, uint32_t val)</div><div class="ttdoc">Read-Modify-Write of register using 32-bit mask.</div><div class="ttdef"><b>Definition:</b> regmap.c:318</div></div>
<div class="ttc" id="aregmap_8h_html_a1fadd842ca4fc492df5996c2b3f02127"><div class="ttname"><a href="regmap_8h.html#a1fadd842ca4fc492df5996c2b3f02127">regmap_write_acked_reg</a></div><div class="ttdeci">uint32_t regmap_write_acked_reg(regmap_cp_config_t *cp, uint32_t addr, uint32_t val, uint32_t acked_val, uint8_t tries, uint32_t delay)</div><div class="ttdoc">Write a value to a register and poll for an updated value.</div><div class="ttdef"><b>Definition:</b> regmap.c:375</div></div>
<div class="ttc" id="aregmap_8h_html_a263cda812135c7547474eb95c029381c"><div class="ttname"><a href="regmap_8h.html#a263cda812135c7547474eb95c029381c">regmap_write</a></div><div class="ttdeci">uint32_t regmap_write(regmap_cp_config_t *cp, uint32_t addr, uint32_t val)</div><div class="ttdoc">Writes the contents of a single register/memory address.</div><div class="ttdef"><b>Definition:</b> regmap.c:221</div></div>
<div class="ttc" id="aregmap_8h_html_a2f0c5b0ec08d8a3f97f56c8e2c9611e6"><div class="ttname"><a href="regmap_8h.html#a2f0c5b0ec08d8a3f97f56c8e2c9611e6">regmap_write_block</a></div><div class="ttdeci">uint32_t regmap_write_block(regmap_cp_config_t *cp, uint32_t addr, uint8_t *bytes, uint32_t length)</div><div class="ttdoc">Writes from byte array to consecutive number of Control Port memory addresses.</div><div class="ttdef"><b>Definition:</b> regmap.c:476</div></div>
<div class="ttc" id="aregmap_8h_html_a6ae9adf9e1594bcef678d8576c882762"><div class="ttname"><a href="regmap_8h.html#a6ae9adf9e1594bcef678d8576c882762">regmap_update_fw_control</a></div><div class="ttdeci">uint32_t regmap_update_fw_control(regmap_cp_config_t *cp, fw_img_info_t *f, uint32_t symbol_id, uint32_t mask, uint32_t val)</div><div class="ttdoc">Updates bitfields in a firmware control corresponding to the respective symbol_id.</div><div class="ttdef"><b>Definition:</b> regmap.c:634</div></div>
<div class="ttc" id="aregmap_8h_html_a6cefd7a1355fa327d26d3cc343e5b2e4"><div class="ttname"><a href="regmap_8h.html#a6cefd7a1355fa327d26d3cc343e5b2e4">regmap_poll_reg</a></div><div class="ttdeci">uint32_t regmap_poll_reg(regmap_cp_config_t *cp, uint32_t addr, uint32_t val, uint8_t tries, uint32_t delay)</div><div class="ttdoc">Reads a register for a specific value for a specified amount of tries while waiting between reads.</div><div class="ttdef"><b>Definition:</b> regmap.c:347</div></div>
<div class="ttc" id="aregmap_8h_html_a80b74a3666fd275ccb8c920422e2f8ab"><div class="ttname"><a href="regmap_8h.html#a80b74a3666fd275ccb8c920422e2f8ab">regmap_write_fw_vals</a></div><div class="ttdeci">uint32_t regmap_write_fw_vals(regmap_cp_config_t *cp, fw_img_info_t *f, uint32_t symbol_id, uint32_t *val, uint32_t size)</div><div class="ttdoc">Writes from word array to a firmware control array corresponding to a symbol_id.</div><div class="ttdef"><b>Definition:</b> regmap.c:716</div></div>
<div class="ttc" id="aregmap_8h_html_ac433d99a8dfeb8fc4060200633613a3f"><div class="ttname"><a href="regmap_8h.html#ac433d99a8dfeb8fc4060200633613a3f">regmap_poll_fw_control</a></div><div class="ttdeci">uint32_t regmap_poll_fw_control(regmap_cp_config_t *cp, fw_img_info_t *f, uint32_t symbol_id, uint32_t val, uint8_t tries, uint32_t delay)</div><div class="ttdoc">Reads a firmware control for a specific bit for a specified amount of tries while waiting between rea...</div><div class="ttdef"><b>Definition:</b> regmap.c:656</div></div>
<div class="ttc" id="aregmap_8h_html_ae10d406cd56095b4849d47b0a9d0e39c"><div class="ttname"><a href="regmap_8h.html#ae10d406cd56095b4849d47b0a9d0e39c">regmap_read_block</a></div><div class="ttdeci">uint32_t regmap_read_block(regmap_cp_config_t *cp, uint32_t addr, uint8_t *bytes, uint32_t length)</div><div class="ttdoc">Reads contents from a consecutive number of memory addresses.</div><div class="ttdef"><b>Definition:</b> regmap.c:412</div></div>
<div class="ttc" id="aregmap_8h_html_af3b715ed5eeef3eba1bbe9200eedbacb"><div class="ttname"><a href="regmap_8h.html#af3b715ed5eeef3eba1bbe9200eedbacb">regmap_write_acked_fw_control</a></div><div class="ttdeci">uint32_t regmap_write_acked_fw_control(regmap_cp_config_t *cp, fw_img_info_t *f, uint32_t symbol_id, uint32_t val, uint32_t acked_val, uint8_t tries, uint32_t delay)</div><div class="ttdoc">Write a value to a firmware control and poll for an updated value.</div><div class="ttdef"><b>Definition:</b> regmap.c:692</div></div>
<div class="ttc" id="aregmap_8h_html_affff5a5f69ebe067b7b3818b8f9937c8"><div class="ttname"><a href="regmap_8h.html#affff5a5f69ebe067b7b3818b8f9937c8">regmap_write_array</a></div><div class="ttdeci">uint32_t regmap_write_array(regmap_cp_config_t *cp, uint32_t *array, uint32_t array_len)</div><div class="ttdoc">Writes a value in a list to corresponding address.</div><div class="ttdef"><b>Definition:</b> regmap.c:537</div></div>
<div class="ttc" id="astructfw__img__info__t_html"><div class="ttname"><a href="structfw__img__info__t.html">fw_img_info_t</a></div><div class="ttdoc">Data structure to describe HALO firmware info.</div><div class="ttdef"><b>Definition:</b> fw_img.h:154</div></div>
<div class="ttc" id="astructregmap__cp__config__t_html"><div class="ttname"><a href="structregmap__cp__config__t.html">regmap_cp_config_t</a></div><div class="ttdoc">Control port configuration for regmap API calls.</div><div class="ttdef"><b>Definition:</b> regmap.h:101</div></div>
<div class="ttc" id="astructregmap__cp__config__t_html_aaf02b85872f338609a83379e009ae793"><div class="ttname"><a href="structregmap__cp__config__t.html#aaf02b85872f338609a83379e009ae793">regmap_cp_config_t::spi_pad_len</a></div><div class="ttdeci">uint32_t spi_pad_len</div><div class="ttdoc">Number of bytes to pad for SPI transactions.</div><div class="ttdef"><b>Definition:</b> regmap.h:105</div></div>
<div class="ttc" id="astructregmap__cp__config__t_html_ab76cc9ed48540b58cf11bf689d8b99fd"><div class="ttname"><a href="structregmap__cp__config__t.html#ab76cc9ed48540b58cf11bf689d8b99fd">regmap_cp_config_t::bus_type</a></div><div class="ttdeci">uint8_t bus_type</div><div class="ttdoc">Control Port type - I2C or SPI.</div><div class="ttdef"><b>Definition:</b> regmap.h:103</div></div>
<div class="ttc" id="astructregmap__cp__config__t_html_ac46132d40d3f1e0b96f3fe1e23026baf"><div class="ttname"><a href="structregmap__cp__config__t.html#ac46132d40d3f1e0b96f3fe1e23026baf">regmap_cp_config_t::dev_id</a></div><div class="ttdeci">uint32_t dev_id</div><div class="ttdoc">Used to ID device in bsp_driver_if calls.</div><div class="ttdef"><b>Definition:</b> regmap.h:102</div></div>
<div class="ttc" id="astructregmap__cp__config__t_html_aded1c6111771b1e63be4c4d155fbd46b"><div class="ttname"><a href="structregmap__cp__config__t.html#aded1c6111771b1e63be4c4d155fbd46b">regmap_cp_config_t::receive_max</a></div><div class="ttdeci">uint16_t receive_max</div><div class="ttdoc">Number of bytes available in receive buffer.</div><div class="ttdef"><b>Definition:</b> regmap.h:104</div></div>
<div class="ttc" id="astructregmap__virtual__register__t_html"><div class="ttname"><a href="structregmap__virtual__register__t.html">regmap_virtual_register_t</a></div><div class="ttdef"><b>Definition:</b> regmap.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
