<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: common/regmap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">regmap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic regmap operations implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="regmap_8h_source.html">regmap.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a906555cda9d43bbf9cac3dba76f891d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906555cda9d43bbf9cac3dba76f891d7"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>regmap_virtual_read</b> (<a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint32_t *val)</td></tr>
<tr class="separator:a906555cda9d43bbf9cac3dba76f891d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c3e5d54eb15da5d91b4ec9f1451f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c3e5d54eb15da5d91b4ec9f1451f38"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>regmap_virtual_write</b> (<a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint32_t val)</td></tr>
<tr class="separator:a16c3e5d54eb15da5d91b4ec9f1451f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b69627ada014ed24b3a55ac8c7b13ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regmap_8c.html#a0b69627ada014ed24b3a55ac8c7b13ba">regmap_read</a> (<a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint32_t *val)</td></tr>
<tr class="memdesc:a0b69627ada014ed24b3a55ac8c7b13ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the contents of a single register/memory address.  <a href="#a0b69627ada014ed24b3a55ac8c7b13ba">More...</a><br/></td></tr>
<tr class="separator:a0b69627ada014ed24b3a55ac8c7b13ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263cda812135c7547474eb95c029381c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regmap_8c.html#a263cda812135c7547474eb95c029381c">regmap_write</a> (<a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint32_t val)</td></tr>
<tr class="memdesc:a263cda812135c7547474eb95c029381c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of a single register/memory address.  <a href="#a263cda812135c7547474eb95c029381c">More...</a><br/></td></tr>
<tr class="separator:a263cda812135c7547474eb95c029381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6e6860cc783082a2330112198e683e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regmap_8c.html#a0c6e6860cc783082a2330112198e683e">regmap_update_reg</a> (<a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint32_t mask, uint32_t val)</td></tr>
<tr class="memdesc:a0c6e6860cc783082a2330112198e683e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-Modify-Write of register using 32-bit mask.  <a href="#a0c6e6860cc783082a2330112198e683e">More...</a><br/></td></tr>
<tr class="separator:a0c6e6860cc783082a2330112198e683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cefd7a1355fa327d26d3cc343e5b2e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regmap_8c.html#a6cefd7a1355fa327d26d3cc343e5b2e4">regmap_poll_reg</a> (<a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint32_t val, uint8_t tries, uint32_t delay)</td></tr>
<tr class="memdesc:a6cefd7a1355fa327d26d3cc343e5b2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a register for a specific value for a specified amount of tries while waiting between reads.  <a href="#a6cefd7a1355fa327d26d3cc343e5b2e4">More...</a><br/></td></tr>
<tr class="separator:a6cefd7a1355fa327d26d3cc343e5b2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fadd842ca4fc492df5996c2b3f02127"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regmap_8c.html#a1fadd842ca4fc492df5996c2b3f02127">regmap_write_acked_reg</a> (<a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint32_t val, uint32_t acked_val, uint8_t tries, uint32_t delay)</td></tr>
<tr class="memdesc:a1fadd842ca4fc492df5996c2b3f02127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value to a register and poll for an updated value.  <a href="#a1fadd842ca4fc492df5996c2b3f02127">More...</a><br/></td></tr>
<tr class="separator:a1fadd842ca4fc492df5996c2b3f02127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10d406cd56095b4849d47b0a9d0e39c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regmap_8c.html#ae10d406cd56095b4849d47b0a9d0e39c">regmap_read_block</a> (<a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint8_t *bytes, uint32_t length)</td></tr>
<tr class="memdesc:ae10d406cd56095b4849d47b0a9d0e39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads contents from a consecutive number of memory addresses.  <a href="#ae10d406cd56095b4849d47b0a9d0e39c">More...</a><br/></td></tr>
<tr class="separator:ae10d406cd56095b4849d47b0a9d0e39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0c5b0ec08d8a3f97f56c8e2c9611e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regmap_8c.html#a2f0c5b0ec08d8a3f97f56c8e2c9611e6">regmap_write_block</a> (<a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint8_t *bytes, uint32_t length)</td></tr>
<tr class="memdesc:a2f0c5b0ec08d8a3f97f56c8e2c9611e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes from byte array to consecutive number of Control Port memory addresses.  <a href="#a2f0c5b0ec08d8a3f97f56c8e2c9611e6">More...</a><br/></td></tr>
<tr class="separator:a2f0c5b0ec08d8a3f97f56c8e2c9611e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3fa731b5731357c92827bbb9a7dfb1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regmap_8c.html#a7d3fa731b5731357c92827bbb9a7dfb1">regmap_write_array</a> (<a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t *addr_val, uint32_t length, uint32_t type)</td></tr>
<tr class="memdesc:a7d3fa731b5731357c92827bbb9a7dfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a value in a list to corresponding address.  <a href="#a7d3fa731b5731357c92827bbb9a7dfb1">More...</a><br/></td></tr>
<tr class="separator:a7d3fa731b5731357c92827bbb9a7dfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0807c3a2177bfa086930f3a02f170cc7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regmap_8c.html#a0807c3a2177bfa086930f3a02f170cc7">regmap_read_fw_control</a> (<a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, <a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *f, uint32_t symbol_id, uint32_t *val)</td></tr>
<tr class="memdesc:a0807c3a2177bfa086930f3a02f170cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a firmware control corresponding to the respective symbol_id.  <a href="#a0807c3a2177bfa086930f3a02f170cc7">More...</a><br/></td></tr>
<tr class="separator:a0807c3a2177bfa086930f3a02f170cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dd7c697ef7669b1f1d3027bb4f356c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regmap_8c.html#a04dd7c697ef7669b1f1d3027bb4f356c">regmap_write_fw_control</a> (<a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, <a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *f, uint32_t symbol_id, uint32_t val)</td></tr>
<tr class="memdesc:a04dd7c697ef7669b1f1d3027bb4f356c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a firmware control corresponding to the respective symbol_id.  <a href="#a04dd7c697ef7669b1f1d3027bb4f356c">More...</a><br/></td></tr>
<tr class="separator:a04dd7c697ef7669b1f1d3027bb4f356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae9adf9e1594bcef678d8576c882762"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regmap_8c.html#a6ae9adf9e1594bcef678d8576c882762">regmap_update_fw_control</a> (<a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, <a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *f, uint32_t symbol_id, uint32_t mask, uint32_t val)</td></tr>
<tr class="memdesc:a6ae9adf9e1594bcef678d8576c882762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates bitfields in a firmware control corresponding to the respective symbol_id.  <a href="#a6ae9adf9e1594bcef678d8576c882762">More...</a><br/></td></tr>
<tr class="separator:a6ae9adf9e1594bcef678d8576c882762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac433d99a8dfeb8fc4060200633613a3f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regmap_8c.html#ac433d99a8dfeb8fc4060200633613a3f">regmap_poll_fw_control</a> (<a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, <a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *f, uint32_t symbol_id, uint32_t val, uint8_t tries, uint32_t delay)</td></tr>
<tr class="memdesc:ac433d99a8dfeb8fc4060200633613a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a firmware control for a specific bit for a specified amount of tries while waiting between reads.  <a href="#ac433d99a8dfeb8fc4060200633613a3f">More...</a><br/></td></tr>
<tr class="separator:ac433d99a8dfeb8fc4060200633613a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b715ed5eeef3eba1bbe9200eedbacb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regmap_8c.html#af3b715ed5eeef3eba1bbe9200eedbacb">regmap_write_acked_fw_control</a> (<a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, <a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *f, uint32_t symbol_id, uint32_t val, uint32_t acked_val, uint8_t tries, uint32_t delay)</td></tr>
<tr class="memdesc:af3b715ed5eeef3eba1bbe9200eedbacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value to a firmware control and poll for an updated value.  <a href="#af3b715ed5eeef3eba1bbe9200eedbacb">More...</a><br/></td></tr>
<tr class="separator:af3b715ed5eeef3eba1bbe9200eedbacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9af2d083c91e4e6d5fdc9dd6dcabb5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="regmap_8c.html#a1c9af2d083c91e4e6d5fdc9dd6dcabb5">regmap_write_fw_vals</a> (<a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, <a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *f, uint32_t symbol_id, uint32_t *val, uint32_t length)</td></tr>
<tr class="memdesc:a1c9af2d083c91e4e6d5fdc9dd6dcabb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes from word array to a firmware control array corresponding to a symbol_id.  <a href="#a1c9af2d083c91e4e6d5fdc9dd6dcabb5">More...</a><br/></td></tr>
<tr class="separator:a1c9af2d083c91e4e6d5fdc9dd6dcabb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic regmap operations implementation. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2021 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac433d99a8dfeb8fc4060200633613a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t regmap_poll_fw_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>symbol_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a firmware control for a specific bit for a specified amount of tries while waiting between reads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cp</td><td>Pointer to the BSP control port configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Pointer to fw_img_info struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol_id</td><td>id to a specific register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>What value to compare the read value to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tries</td><td>How many times to read the address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>How long to delay between each read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>REGMAP_STATUS_FAIL if the call to BSP failed or if value not polled within the amount of tries</li>
<li>REGMAP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6cefd7a1355fa327d26d3cc343e5b2e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t regmap_poll_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a register for a specific value for a specified amount of tries while waiting between reads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cp</td><td>Pointer to the BSP control port configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to compare the read value to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tries</td><td>How many times to read the address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>How long to delay between each read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>REGMAP_STATUS_FAIL if the call to BSP failed or if value not polled within the amount of tries</li>
<li>REGMAP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0b69627ada014ed24b3a55ac8c7b13ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t regmap_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the contents of a single register/memory address. </p>

</div>
</div>
<a class="anchor" id="ae10d406cd56095b4849d47b0a9d0e39c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t regmap_read_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads contents from a consecutive number of memory addresses. </p>

</div>
</div>
<a class="anchor" id="a0807c3a2177bfa086930f3a02f170cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t regmap_read_fw_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>symbol_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a firmware control corresponding to the respective symbol_id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cp</td><td>Pointer to the BSP control port configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Pointer to fw_img_info struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol_id</td><td>id to a specific register address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>Pointer to val which will contain the read value of the register</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>REGMAP_STATUS_FAIL if the call to BSP failed</li>
<li>REGMAP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6ae9adf9e1594bcef678d8576c882762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t regmap_update_fw_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>symbol_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates bitfields in a firmware control corresponding to the respective symbol_id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cp</td><td>Pointer to the BSP control port configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Pointer to fw_img_info struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol_id</td><td>id to a specific register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>32-bit mask for bits to be modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to be written to register</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>REGMAP_STATUS_FAIL if the call to BSP failed</li>
<li>REGMAP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0c6e6860cc783082a2330112198e683e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t regmap_update_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read-Modify-Write of register using 32-bit mask. </p>

</div>
</div>
<a class="anchor" id="a263cda812135c7547474eb95c029381c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t regmap_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of a single register/memory address. </p>

</div>
</div>
<a class="anchor" id="af3b715ed5eeef3eba1bbe9200eedbacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t regmap_write_acked_fw_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>symbol_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>acked_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a value to a firmware control and poll for an updated value. </p>

</div>
</div>
<a class="anchor" id="a1fadd842ca4fc492df5996c2b3f02127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t regmap_write_acked_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>acked_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a value to a register and poll for an updated value. </p>

</div>
</div>
<a class="anchor" id="a7d3fa731b5731357c92827bbb9a7dfb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t regmap_write_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>addr_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a value in a list to corresponding address. </p>
<p>Can support multiple formats of data to write. </p>

</div>
</div>
<a class="anchor" id="a2f0c5b0ec08d8a3f97f56c8e2c9611e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t regmap_write_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes from byte array to consecutive number of Control Port memory addresses. </p>

</div>
</div>
<a class="anchor" id="a04dd7c697ef7669b1f1d3027bb4f356c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t regmap_write_fw_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>symbol_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a firmware control corresponding to the respective symbol_id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cp</td><td>Pointer to the BSP control port configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Pointer to fw_img_info struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol_id</td><td>id to a specific register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to be written to register</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>REGMAP_STATUS_FAIL if the call to BSP failed</li>
<li>REGMAP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1c9af2d083c91e4e6d5fdc9dd6dcabb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t regmap_write_fw_vals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>symbol_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes from word array to a firmware control array corresponding to a symbol_id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cp</td><td>Pointer to the BSP control port configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Pointer to fw_img_info struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol_id</td><td>id to a specific register address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>Pointer to 32-bit word value list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of val list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>REGMAP_STATUS_FAIL if the call to BSP failed</li>
<li>REGMAP_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
