<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: common/regmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">regmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="regmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef REGMAP_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REGMAP_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bsp__driver__if_8h.html">bsp_driver_if.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fw__img_8h.html">fw_img.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * LITERALS &amp; CONSTANTS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define REGMAP_STATUS_OK       (0)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REGMAP_STATUS_FAIL     (1)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REGMAP_BUS_TYPE_I2C                (0)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REGMAP_BUS_TYPE_SPI                (1)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REGMAP_BUS_TYPE_VIRTUAL            (2)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define REGMAP_WRITE_ARRAY_TYPE_ADDR_VAL   (0)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="regmap_8h.html#a01473d6130ccddf27f5d153de88badcc">   79</a></span>&#160;<span class="preprocessor">#define REGMAP_GET_CP(A)            (&amp;((A)-&gt;config.bsp_config.cp_config))</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structregmap__cp__config__t.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structregmap__cp__config__t.html#ac46132d40d3f1e0b96f3fe1e23026baf">   90</a></span>&#160;    uint32_t <a class="code" href="structregmap__cp__config__t.html#ac46132d40d3f1e0b96f3fe1e23026baf">dev_id</a>;                                    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structregmap__cp__config__t.html#ab76cc9ed48540b58cf11bf689d8b99fd">   91</a></span>&#160;    uint8_t <a class="code" href="structregmap__cp__config__t.html#ab76cc9ed48540b58cf11bf689d8b99fd">bus_type</a>;                                   </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structregmap__cp__config__t.html#aded1c6111771b1e63be4c4d155fbd46b">   92</a></span>&#160;    uint16_t <a class="code" href="structregmap__cp__config__t.html#aded1c6111771b1e63be4c4d155fbd46b">receive_max</a>;                               </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structregmap__cp__config__t.html#aaf02b85872f338609a83379e009ae793">   93</a></span>&#160;    uint32_t <a class="code" href="structregmap__cp__config__t.html#aaf02b85872f338609a83379e009ae793">spi_pad_len</a>;                               </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">typedef</span> uint32_t (*regmap_vread_t)(<span class="keywordtype">void</span> *<span class="keyword">self</span>, uint32_t *val);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">typedef</span> uint32_t (*regmap_vwrite_t)(<span class="keywordtype">void</span> *<span class="keyword">self</span>, uint32_t val);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structregmap__virtual__register__t.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> uint32_t address;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> uint32_t default_value;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint32_t value;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    regmap_vread_t on_read;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    regmap_vwrite_t on_write;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="structregmap__virtual__register__t.html">regmap_virtual_register_t</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;uint32_t <a class="code" href="regmap_8c.html#a0b69627ada014ed24b3a55ac8c7b13ba">regmap_read</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint32_t *val);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;uint32_t <a class="code" href="regmap_8c.html#a263cda812135c7547474eb95c029381c">regmap_write</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint32_t val);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;uint32_t <a class="code" href="regmap_8c.html#a0c6e6860cc783082a2330112198e683e">regmap_update_reg</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint32_t mask, uint32_t val);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;uint32_t <a class="code" href="regmap_8c.html#a6cefd7a1355fa327d26d3cc343e5b2e4">regmap_poll_reg</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint32_t val, uint8_t tries, uint32_t delay);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;uint32_t <a class="code" href="regmap_8c.html#a1fadd842ca4fc492df5996c2b3f02127">regmap_write_acked_reg</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                uint32_t addr,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                uint32_t val,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                uint32_t acked_val,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                uint8_t tries,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                uint32_t delay);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;uint32_t <a class="code" href="regmap_8c.html#ae10d406cd56095b4849d47b0a9d0e39c">regmap_read_block</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint8_t *bytes, uint32_t length);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;uint32_t <a class="code" href="regmap_8c.html#a2f0c5b0ec08d8a3f97f56c8e2c9611e6">regmap_write_block</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t addr, uint8_t *bytes, uint32_t length);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;uint32_t <a class="code" href="regmap_8c.html#a7d3fa731b5731357c92827bbb9a7dfb1">regmap_write_array</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, uint32_t *addr_val, uint32_t size, uint32_t type);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;uint32_t <a class="code" href="regmap_8c.html#a0807c3a2177bfa086930f3a02f170cc7">regmap_read_fw_control</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *f, uint32_t symbol_id, uint32_t *val);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;uint32_t <a class="code" href="regmap_8c.html#a04dd7c697ef7669b1f1d3027bb4f356c">regmap_write_fw_control</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp, <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *f, uint32_t symbol_id, uint32_t val);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;uint32_t <a class="code" href="regmap_8c.html#a6ae9adf9e1594bcef678d8576c882762">regmap_update_fw_control</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                  <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *f,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                  uint32_t symbol_id,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                  uint32_t mask,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                  uint32_t val);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;uint32_t <a class="code" href="regmap_8c.html#ac433d99a8dfeb8fc4060200633613a3f">regmap_poll_fw_control</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *f,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                uint32_t symbol_id,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                uint32_t val,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                uint8_t tries,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                uint32_t delay);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;uint32_t <a class="code" href="regmap_8c.html#af3b715ed5eeef3eba1bbe9200eedbacb">regmap_write_acked_fw_control</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                       <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *f,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                       uint32_t symbol_id,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                       uint32_t val,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                       uint32_t acked_val,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                       uint8_t tries,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                       uint32_t delay);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;uint32_t <a class="code" href="regmap_8c.html#a1c9af2d083c91e4e6d5fdc9dd6dcabb5">regmap_write_fw_vals</a>(<a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                              <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *f,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                              uint32_t symbol_id,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                              uint32_t *val,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                              uint32_t size);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif // REGMAP_H</span></div>
<div class="ttc" id="regmap_8c_html_a0807c3a2177bfa086930f3a02f170cc7"><div class="ttname"><a href="regmap_8c.html#a0807c3a2177bfa086930f3a02f170cc7">regmap_read_fw_control</a></div><div class="ttdeci">uint32_t regmap_read_fw_control(regmap_cp_config_t *cp, fw_img_info_t *f, uint32_t symbol_id, uint32_t *val)</div><div class="ttdoc">Reads a firmware control corresponding to the respective symbol_id. </div><div class="ttdef"><b>Definition:</b> regmap.c:493</div></div>
<div class="ttc" id="regmap_8c_html_a0b69627ada014ed24b3a55ac8c7b13ba"><div class="ttname"><a href="regmap_8c.html#a0b69627ada014ed24b3a55ac8c7b13ba">regmap_read</a></div><div class="ttdeci">uint32_t regmap_read(regmap_cp_config_t *cp, uint32_t addr, uint32_t *val)</div><div class="ttdoc">Reads the contents of a single register/memory address. </div><div class="ttdef"><b>Definition:</b> regmap.c:108</div></div>
<div class="ttc" id="regmap_8c_html_a7d3fa731b5731357c92827bbb9a7dfb1"><div class="ttname"><a href="regmap_8c.html#a7d3fa731b5731357c92827bbb9a7dfb1">regmap_write_array</a></div><div class="ttdeci">uint32_t regmap_write_array(regmap_cp_config_t *cp, uint32_t *addr_val, uint32_t length, uint32_t type)</div><div class="ttdoc">Writes a value in a list to corresponding address. </div><div class="ttdef"><b>Definition:</b> regmap.c:465</div></div>
<div class="ttc" id="structregmap__cp__config__t_html_ac46132d40d3f1e0b96f3fe1e23026baf"><div class="ttname"><a href="structregmap__cp__config__t.html#ac46132d40d3f1e0b96f3fe1e23026baf">regmap_cp_config_t::dev_id</a></div><div class="ttdeci">uint32_t dev_id</div><div class="ttdoc">Used to ID device in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> regmap.h:90</div></div>
<div class="ttc" id="regmap_8c_html_a2f0c5b0ec08d8a3f97f56c8e2c9611e6"><div class="ttname"><a href="regmap_8c.html#a2f0c5b0ec08d8a3f97f56c8e2c9611e6">regmap_write_block</a></div><div class="ttdeci">uint32_t regmap_write_block(regmap_cp_config_t *cp, uint32_t addr, uint8_t *bytes, uint32_t length)</div><div class="ttdoc">Writes from byte array to consecutive number of Control Port memory addresses. </div><div class="ttdef"><b>Definition:</b> regmap.c:405</div></div>
<div class="ttc" id="regmap_8c_html_af3b715ed5eeef3eba1bbe9200eedbacb"><div class="ttname"><a href="regmap_8c.html#af3b715ed5eeef3eba1bbe9200eedbacb">regmap_write_acked_fw_control</a></div><div class="ttdeci">uint32_t regmap_write_acked_fw_control(regmap_cp_config_t *cp, fw_img_info_t *f, uint32_t symbol_id, uint32_t val, uint32_t acked_val, uint8_t tries, uint32_t delay)</div><div class="ttdoc">Write a value to a firmware control and poll for an updated value. </div><div class="ttdef"><b>Definition:</b> regmap.c:601</div></div>
<div class="ttc" id="structregmap__cp__config__t_html"><div class="ttname"><a href="structregmap__cp__config__t.html">regmap_cp_config_t</a></div><div class="ttdoc">Control port configuration for regmap API calls. </div><div class="ttdef"><b>Definition:</b> regmap.h:88</div></div>
<div class="ttc" id="structregmap__virtual__register__t_html"><div class="ttname"><a href="structregmap__virtual__register__t.html">regmap_virtual_register_t</a></div><div class="ttdef"><b>Definition:</b> regmap.h:99</div></div>
<div class="ttc" id="regmap_8c_html_a1c9af2d083c91e4e6d5fdc9dd6dcabb5"><div class="ttname"><a href="regmap_8c.html#a1c9af2d083c91e4e6d5fdc9dd6dcabb5">regmap_write_fw_vals</a></div><div class="ttdeci">uint32_t regmap_write_fw_vals(regmap_cp_config_t *cp, fw_img_info_t *f, uint32_t symbol_id, uint32_t *val, uint32_t length)</div><div class="ttdoc">Writes from word array to a firmware control array corresponding to a symbol_id. </div><div class="ttdef"><b>Definition:</b> regmap.c:625</div></div>
<div class="ttc" id="regmap_8c_html_ac433d99a8dfeb8fc4060200633613a3f"><div class="ttname"><a href="regmap_8c.html#ac433d99a8dfeb8fc4060200633613a3f">regmap_poll_fw_control</a></div><div class="ttdeci">uint32_t regmap_poll_fw_control(regmap_cp_config_t *cp, fw_img_info_t *f, uint32_t symbol_id, uint32_t val, uint8_t tries, uint32_t delay)</div><div class="ttdoc">Reads a firmware control for a specific bit for a specified amount of tries while waiting between rea...</div><div class="ttdef"><b>Definition:</b> regmap.c:565</div></div>
<div class="ttc" id="structfw__img__info__t_html"><div class="ttname"><a href="structfw__img__info__t.html">fw_img_info_t</a></div><div class="ttdoc">Data structure to describe HALO firmware info. </div><div class="ttdef"><b>Definition:</b> fw_img.h:153</div></div>
<div class="ttc" id="regmap_8c_html_a0c6e6860cc783082a2330112198e683e"><div class="ttname"><a href="regmap_8c.html#a0c6e6860cc783082a2330112198e683e">regmap_update_reg</a></div><div class="ttdeci">uint32_t regmap_update_reg(regmap_cp_config_t *cp, uint32_t addr, uint32_t mask, uint32_t val)</div><div class="ttdoc">Read-Modify-Write of register using 32-bit mask. </div><div class="ttdef"><b>Definition:</b> regmap.c:242</div></div>
<div class="ttc" id="regmap_8c_html_a263cda812135c7547474eb95c029381c"><div class="ttname"><a href="regmap_8c.html#a263cda812135c7547474eb95c029381c">regmap_write</a></div><div class="ttdeci">uint32_t regmap_write(regmap_cp_config_t *cp, uint32_t addr, uint32_t val)</div><div class="ttdoc">Writes the contents of a single register/memory address. </div><div class="ttdef"><b>Definition:</b> regmap.c:180</div></div>
<div class="ttc" id="fw__img_8h_html"><div class="ttname"><a href="fw__img_8h.html">fw_img.h</a></div><div class="ttdoc">Functions and prototypes exported by the fw_img_v1 decode module. </div></div>
<div class="ttc" id="regmap_8c_html_a6cefd7a1355fa327d26d3cc343e5b2e4"><div class="ttname"><a href="regmap_8c.html#a6cefd7a1355fa327d26d3cc343e5b2e4">regmap_poll_reg</a></div><div class="ttdeci">uint32_t regmap_poll_reg(regmap_cp_config_t *cp, uint32_t addr, uint32_t val, uint8_t tries, uint32_t delay)</div><div class="ttdoc">Reads a register for a specific value for a specified amount of tries while waiting between reads...</div><div class="ttdef"><b>Definition:</b> regmap.c:271</div></div>
<div class="ttc" id="regmap_8c_html_a6ae9adf9e1594bcef678d8576c882762"><div class="ttname"><a href="regmap_8c.html#a6ae9adf9e1594bcef678d8576c882762">regmap_update_fw_control</a></div><div class="ttdeci">uint32_t regmap_update_fw_control(regmap_cp_config_t *cp, fw_img_info_t *f, uint32_t symbol_id, uint32_t mask, uint32_t val)</div><div class="ttdoc">Updates bitfields in a firmware control corresponding to the respective symbol_id. </div><div class="ttdef"><b>Definition:</b> regmap.c:543</div></div>
<div class="ttc" id="structregmap__cp__config__t_html_aded1c6111771b1e63be4c4d155fbd46b"><div class="ttname"><a href="structregmap__cp__config__t.html#aded1c6111771b1e63be4c4d155fbd46b">regmap_cp_config_t::receive_max</a></div><div class="ttdeci">uint16_t receive_max</div><div class="ttdoc">Number of bytes available in receive buffer. </div><div class="ttdef"><b>Definition:</b> regmap.h:92</div></div>
<div class="ttc" id="structregmap__cp__config__t_html_aaf02b85872f338609a83379e009ae793"><div class="ttname"><a href="structregmap__cp__config__t.html#aaf02b85872f338609a83379e009ae793">regmap_cp_config_t::spi_pad_len</a></div><div class="ttdeci">uint32_t spi_pad_len</div><div class="ttdoc">Number of bytes to pad for SPI transactions. </div><div class="ttdef"><b>Definition:</b> regmap.h:93</div></div>
<div class="ttc" id="regmap_8c_html_ae10d406cd56095b4849d47b0a9d0e39c"><div class="ttname"><a href="regmap_8c.html#ae10d406cd56095b4849d47b0a9d0e39c">regmap_read_block</a></div><div class="ttdeci">uint32_t regmap_read_block(regmap_cp_config_t *cp, uint32_t addr, uint8_t *bytes, uint32_t length)</div><div class="ttdoc">Reads contents from a consecutive number of memory addresses. </div><div class="ttdef"><b>Definition:</b> regmap.c:338</div></div>
<div class="ttc" id="regmap_8c_html_a1fadd842ca4fc492df5996c2b3f02127"><div class="ttname"><a href="regmap_8c.html#a1fadd842ca4fc492df5996c2b3f02127">regmap_write_acked_reg</a></div><div class="ttdeci">uint32_t regmap_write_acked_reg(regmap_cp_config_t *cp, uint32_t addr, uint32_t val, uint32_t acked_val, uint8_t tries, uint32_t delay)</div><div class="ttdoc">Write a value to a register and poll for an updated value. </div><div class="ttdef"><b>Definition:</b> regmap.c:301</div></div>
<div class="ttc" id="bsp__driver__if_8h_html"><div class="ttname"><a href="bsp__driver__if_8h.html">bsp_driver_if.h</a></div><div class="ttdoc">Functions and prototypes that define the BSP-to-Device Driver Interface. </div></div>
<div class="ttc" id="structregmap__cp__config__t_html_ab76cc9ed48540b58cf11bf689d8b99fd"><div class="ttname"><a href="structregmap__cp__config__t.html#ab76cc9ed48540b58cf11bf689d8b99fd">regmap_cp_config_t::bus_type</a></div><div class="ttdeci">uint8_t bus_type</div><div class="ttdoc">Control Port type - I2C or SPI. </div><div class="ttdef"><b>Definition:</b> regmap.h:91</div></div>
<div class="ttc" id="regmap_8c_html_a04dd7c697ef7669b1f1d3027bb4f356c"><div class="ttname"><a href="regmap_8c.html#a04dd7c697ef7669b1f1d3027bb4f356c">regmap_write_fw_control</a></div><div class="ttdeci">uint32_t regmap_write_fw_control(regmap_cp_config_t *cp, fw_img_info_t *f, uint32_t symbol_id, uint32_t val)</div><div class="ttdoc">Writes a firmware control corresponding to the respective symbol_id. </div><div class="ttdef"><b>Definition:</b> regmap.c:518</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
