<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: common/scc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sound Clear Control API module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="scc_8h_source.html">scc.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa58267183ee359b10bf4a92f5e084fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa58267183ee359b10bf4a92f5e084fbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCC_POLL_ACK_CTRL_MAX</b></td></tr>
<tr class="separator:aa58267183ee359b10bf4a92f5e084fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bca54926ca499885658a981e1cfa602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bca54926ca499885658a981e1cfa602"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCC_POLL_ACK_CTRL_MS</b></td></tr>
<tr class="separator:a4bca54926ca499885658a981e1cfa602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c4f5561070556b9020e3c8b6c3c2393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c4f5561070556b9020e3c8b6c3c2393"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_init</b> (<a class="el" href="structscc__t.html">scc_t</a> *scc, <a class="el" href="structscc__config__t.html">scc_config_t</a> *scc_config, uint32_t(*scc_init_fp)(<a class="el" href="structscc__t.html">scc_t</a> *))</td></tr>
<tr class="separator:ga0c4f5561070556b9020e3c8b6c3c2393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaaafc96832548e6883ff5c03779ec98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadaaafc96832548e6883ff5c03779ec98"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_get_host_buffer</b> (<a class="el" href="structscc__t.html">scc_t</a> *scc)</td></tr>
<tr class="separator:gadaaafc96832548e6883ff5c03779ec98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743dc60b7f66fed85d9153918b5d5b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga743dc60b7f66fed85d9153918b5d5b66"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_get_state</b> (<a class="el" href="structscc__t.html">scc_t</a> *scc)</td></tr>
<tr class="separator:ga743dc60b7f66fed85d9153918b5d5b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd160efb24f9ad09ff436f4ce9964df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd160efb24f9ad09ff436f4ce9964df0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_get_status</b> (<a class="el" href="structscc__t.html">scc_t</a> *scc)</td></tr>
<tr class="separator:gacd160efb24f9ad09ff436f4ce9964df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac99140dba327f10402a86b062567e72f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac99140dba327f10402a86b062567e72f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_get_error</b> (<a class="el" href="structscc__t.html">scc_t</a> *scc)</td></tr>
<tr class="separator:gac99140dba327f10402a86b062567e72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8216922e64f679fcbbabdd90391427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d8216922e64f679fcbbabdd90391427"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_host_command</b> (<a class="el" href="structscc__t.html">scc_t</a> *scc, scc_host_cmd_t command)</td></tr>
<tr class="separator:ga6d8216922e64f679fcbbabdd90391427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3751ae5fbb81e130db17c3fb13cc57db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3751ae5fbb81e130db17c3fb13cc57db"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scc_update_status</b> (<a class="el" href="structscc__t.html">scc_t</a> *scc)</td></tr>
<tr class="separator:ga3751ae5fbb81e130db17c3fb13cc57db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sound Clear Control API module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2023 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
