<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: common/scc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SCC_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SCC_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;decompr.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="regmap_8h.html">regmap.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fw__img_8h.html">fw_img.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * LITERALS &amp; CONSTANTS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SCC_COMPR_ENC_FORMAT_PACKED16       (0)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define SCC_COMPR_ENC_FORMAT_MSBC           (2)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define SCC_COMPR_ENC_FORMAT_DEFAULT        (0xFF) </span><span class="comment">// Do not change the buffer format (must be chosen for SCC lib v8.7.0 and older)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define SCC_STATUS_CMD_ERROR                (1&lt;&lt;2)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define SCC_STATUS_VTE1_OVERFLOW            (1&lt;&lt;4)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define SCC_STATUS_VTE1_ACTIVE              (1&lt;&lt;8)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define SCC_STATUS_VTE1_TRIGGERED           (1&lt;&lt;12)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define SCC_STATUS_VTE1_MOST_RECENT_TRIGGER (1&lt;&lt;16)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define SCC_STATUS_VTE1_HOST_BUF_ACTIVE     (1&lt;&lt;20)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define SCC_NUM_HOST_CMD_RETRIES            (20)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define SCC_STATUS_OK                    (0)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define SCC_STATUS_FAIL                  (1)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    SCC_HOST_CMD_START_VTE1         = (1&lt;&lt;0),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    SCC_HOST_CMD_STOP_VTE1          = (1&lt;&lt;1),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    SCC_HOST_CMD_START_VTE_STREAM1  = (1&lt;&lt;4),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SCC_HOST_CMD_STOP_VTE_STREAM1   = (1&lt;&lt;5),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SCC_HOST_CMD_ACK_VTE1_TRIG      = (1&lt;&lt;6),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SCC_HOST_CMD_ACK_VTE2_TRIG      = (1&lt;&lt;7),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    SCC_HOST_CMD_MASK_PHRASE        = (1&lt;&lt;8),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SCC_HOST_CMD_UNMASK_PHRASE      = (1&lt;&lt;9),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SCC_HOST_CMD_CLEAR_ERROR        = (1&lt;&lt;15)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} scc_host_cmd_t;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    SCC_STATE_RESET     = 0,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    SCC_STATE_INIT      = 1,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    SCC_STATE_IDLE      = 2,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    SCC_STATE_LISTEN    = 3,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    SCC_STATE_LISTEN_AP = 4,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SCC_STATE_DETECTED  = 5,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    SCC_STATE_STREAM    = 6,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SCC_STATE_FATAL     = 7</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} scc_state_t;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structscc__config__t.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32_t dsp_core;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    compr_enc_format_t enc_format;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="structregmap__cp__config__t.html">regmap_cp_config_t</a> *cp_config;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint32_t state_symbol;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint32_t status_symbol;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint32_t error_symbol;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint32_t control_symbol;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint32_t manageackctrl_symbol;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint32_t enc_format_symbol;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint32_t host_buffer_raw_symbol;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="structscc__config__t.html">scc_config_t</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structscc__t.html">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structscc__config__t.html">scc_config_t</a> config;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t host_buffer_raw_address;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32_t state;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint32_t status;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint32_t error;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structscc__t.html">scc_t</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * API FUNCTIONS</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;uint32_t scc_init(<a class="code" href="structscc__t.html">scc_t</a> *scc, <a class="code" href="structscc__config__t.html">scc_config_t</a> *scc_config, uint32_t (*scc_init_fp)(<a class="code" href="structscc__t.html">scc_t</a>*));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;uint32_t scc_get_host_buffer(<a class="code" href="structscc__t.html">scc_t</a> *scc);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;uint32_t scc_get_state(<a class="code" href="structscc__t.html">scc_t</a> *scc);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;uint32_t scc_get_status(<a class="code" href="structscc__t.html">scc_t</a> *scc);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;uint32_t scc_get_error(<a class="code" href="structscc__t.html">scc_t</a> *scc);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;uint32_t scc_update_status(<a class="code" href="structscc__t.html">scc_t</a> *scc);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;uint32_t scc_host_command(<a class="code" href="structscc__t.html">scc_t</a> *scc, scc_host_cmd_t command);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;uint32_t scc_update_status(<a class="code" href="structscc__t.html">scc_t</a> *scc);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SCC_H</span></div>
<div class="ttc" id="afw__img_8h_html"><div class="ttname"><a href="fw__img_8h.html">fw_img.h</a></div><div class="ttdoc">Functions and prototypes exported by the fw_img_v1 decode module.</div></div>
<div class="ttc" id="aregmap_8h_html"><div class="ttname"><a href="regmap_8h.html">regmap.h</a></div><div class="ttdoc">Generic regmap interface.</div></div>
<div class="ttc" id="astructfw__img__info__t_html"><div class="ttname"><a href="structfw__img__info__t.html">fw_img_info_t</a></div><div class="ttdoc">Data structure to describe HALO firmware info.</div><div class="ttdef"><b>Definition:</b> fw_img.h:154</div></div>
<div class="ttc" id="astructregmap__cp__config__t_html"><div class="ttname"><a href="structregmap__cp__config__t.html">regmap_cp_config_t</a></div><div class="ttdoc">Control port configuration for regmap API calls.</div><div class="ttdef"><b>Definition:</b> regmap.h:101</div></div>
<div class="ttc" id="astructscc__config__t_html"><div class="ttname"><a href="structscc__config__t.html">scc_config_t</a></div><div class="ttdef"><b>Definition:</b> scc.h:98</div></div>
<div class="ttc" id="astructscc__t_html"><div class="ttname"><a href="structscc__t.html">scc_t</a></div><div class="ttdef"><b>Definition:</b> scc.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
