<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: cs40l25_calibration_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__calibration__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_calibration_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>State of HALO FW Calibration.  
 <a href="structcs40l25__calibration__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a916d8bbb1eff68fa137000c20ac7fa71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916d8bbb1eff68fa137000c20ac7fa71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__calibration__t.html#a916d8bbb1eff68fa137000c20ac7fa71">is_valid_f0</a></td></tr>
<tr class="memdesc:a916d8bbb1eff68fa137000c20ac7fa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) Calibration state is valid <br/></td></tr>
<tr class="separator:a916d8bbb1eff68fa137000c20ac7fa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832f2397f07a8c7d6662c8707a52155f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832f2397f07a8c7d6662c8707a52155f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__calibration__t.html#a832f2397f07a8c7d6662c8707a52155f">f0</a></td></tr>
<tr class="memdesc:a832f2397f07a8c7d6662c8707a52155f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoded resonant frequency (f0) determined by Calibration procedure. <br/></td></tr>
<tr class="separator:a832f2397f07a8c7d6662c8707a52155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00670eb999614ada71de0ddc8010283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab00670eb999614ada71de0ddc8010283"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__calibration__t.html#ab00670eb999614ada71de0ddc8010283">redc</a></td></tr>
<tr class="memdesc:ab00670eb999614ada71de0ddc8010283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoded DC resistance (ReDC) determined by Calibration procedure. <br/></td></tr>
<tr class="separator:ab00670eb999614ada71de0ddc8010283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae28aa73b023a54c26ec42887c4694a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae28aa73b023a54c26ec42887c4694a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__calibration__t.html#a8ae28aa73b023a54c26ec42887c4694a">backemf</a></td></tr>
<tr class="memdesc:a8ae28aa73b023a54c26ec42887c4694a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoded Back EMF determined by Calibration procedure. <br/></td></tr>
<tr class="separator:a8ae28aa73b023a54c26ec42887c4694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb908acc7db4eec34ce54d5623b589f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb908acc7db4eec34ce54d5623b589f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__calibration__t.html#a1bb908acc7db4eec34ce54d5623b589f">is_valid_qest</a></td></tr>
<tr class="memdesc:a1bb908acc7db4eec34ce54d5623b589f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) Calibration state is valid <br/></td></tr>
<tr class="separator:a1bb908acc7db4eec34ce54d5623b589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006ceda93d3dad5106a778982783164f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006ceda93d3dad5106a778982783164f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__calibration__t.html#a006ceda93d3dad5106a778982783164f">qest</a></td></tr>
<tr class="memdesc:a006ceda93d3dad5106a778982783164f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoded estimated Q value (Q Est) determined by Calibration procedure. <br/></td></tr>
<tr class="separator:a006ceda93d3dad5106a778982783164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>State of HALO FW Calibration. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cs40l25/<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
