<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: cs40l25_bsp_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__bsp__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_bsp_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration parameters required for calls to BSP-Driver Interface.  
 <a href="structcs40l25__bsp__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a543297762d51fdc1b6a992e095fdbc"><td class="memItemLeft" align="right" valign="top"><a id="a3a543297762d51fdc1b6a992e095fdbc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__bsp__config__t.html#a3a543297762d51fdc1b6a992e095fdbc">bsp_reset_gpio_id</a></td></tr>
<tr class="memdesc:a3a543297762d51fdc1b6a992e095fdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS40L25 Reset pin in bsp_driver_if calls. <br /></td></tr>
<tr class="separator:a3a543297762d51fdc1b6a992e095fdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465bc14a5dbae43d9c124d56583d9e04"><td class="memItemLeft" align="right" valign="top"><a id="a465bc14a5dbae43d9c124d56583d9e04"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__bsp__config__t.html#a465bc14a5dbae43d9c124d56583d9e04">bsp_int_gpio_id</a></td></tr>
<tr class="memdesc:a465bc14a5dbae43d9c124d56583d9e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS40L25 INT pin in bsp_driver_if calls. <br /></td></tr>
<tr class="separator:a465bc14a5dbae43d9c124d56583d9e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6981ab12d2aedc50e7f30cda2d19d707"><td class="memItemLeft" align="right" valign="top"><a id="a6981ab12d2aedc50e7f30cda2d19d707"></a>
<a class="el" href="cs40l25_8h.html#a0b78156f6addb3f1db4918f59f2ac6c9">cs40l25_notification_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__bsp__config__t.html#a6981ab12d2aedc50e7f30cda2d19d707">notification_cb</a></td></tr>
<tr class="memdesc:a6981ab12d2aedc50e7f30cda2d19d707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback registered for detected events. <br /></td></tr>
<tr class="separator:a6981ab12d2aedc50e7f30cda2d19d707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f087271c59e9e5cc70c9410869f5e42"><td class="memItemLeft" align="right" valign="top"><a id="a8f087271c59e9e5cc70c9410869f5e42"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__bsp__config__t.html#a8f087271c59e9e5cc70c9410869f5e42">notification_cb_arg</a></td></tr>
<tr class="memdesc:a8f087271c59e9e5cc70c9410869f5e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback argument. <br /></td></tr>
<tr class="separator:a8f087271c59e9e5cc70c9410869f5e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3c352c0673a6c9cb3e50115641a3df"><td class="memItemLeft" align="right" valign="top"><a id="a5b3c352c0673a6c9cb3e50115641a3df"></a>
<a class="el" href="structregmap__cp__config__t.html">regmap_cp_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cp_config</b></td></tr>
<tr class="separator:a5b3c352c0673a6c9cb3e50115641a3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration parameters required for calls to BSP-Driver Interface. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cs40l25/<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
