<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: cs47l35_bsp_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs47l35__bsp__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs47l35_bsp_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration parameters required for calls to BSP-Driver Interface.  
 <a href="structcs47l35__bsp__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs47l35_8h_source.html">cs47l35.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed7f4a4d833a1b36f113ba24348ff467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7f4a4d833a1b36f113ba24348ff467"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l35__bsp__config__t.html#aed7f4a4d833a1b36f113ba24348ff467">bsp_dev_id</a></td></tr>
<tr class="memdesc:aed7f4a4d833a1b36f113ba24348ff467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS47L35 in bsp_driver_if calls. <br/></td></tr>
<tr class="separator:aed7f4a4d833a1b36f113ba24348ff467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c6770ebc7f3fbb6ea3bae140d9404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65c6770ebc7f3fbb6ea3bae140d9404"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l35__bsp__config__t.html#ac65c6770ebc7f3fbb6ea3bae140d9404">bsp_reset_gpio_id</a></td></tr>
<tr class="memdesc:ac65c6770ebc7f3fbb6ea3bae140d9404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS47L35 Reset pin in bsp_driver_if calls. <br/></td></tr>
<tr class="separator:ac65c6770ebc7f3fbb6ea3bae140d9404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803c54d7c472e4543c7ffe0103d79330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803c54d7c472e4543c7ffe0103d79330"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l35__bsp__config__t.html#a803c54d7c472e4543c7ffe0103d79330">bsp_dcvdd_supply_id</a></td></tr>
<tr class="memdesc:a803c54d7c472e4543c7ffe0103d79330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS47L35 DCVDD Supply in bsp_driver_if calls. <br/></td></tr>
<tr class="separator:a803c54d7c472e4543c7ffe0103d79330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c487db21e9943c90c19049ca3e5341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c487db21e9943c90c19049ca3e5341"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l35__bsp__config__t.html#a28c487db21e9943c90c19049ca3e5341">bsp_int_gpio_id</a></td></tr>
<tr class="memdesc:a28c487db21e9943c90c19049ca3e5341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS47L35 INT pin in bsp_driver_if calls. <br/></td></tr>
<tr class="separator:a28c487db21e9943c90c19049ca3e5341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4608ee06dced6a65fe45c43fdc6846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b4608ee06dced6a65fe45c43fdc6846"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l35__bsp__config__t.html#a3b4608ee06dced6a65fe45c43fdc6846">bus_type</a></td></tr>
<tr class="memdesc:a3b4608ee06dced6a65fe45c43fdc6846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Port type - I2C or SPI. <br/></td></tr>
<tr class="separator:a3b4608ee06dced6a65fe45c43fdc6846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d00e92f171d504e939ff3985dcd03cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d00e92f171d504e939ff3985dcd03cc"></a>
<a class="el" href="cs47l35_8h.html#a7a439f3ac799c5cab759948e06598c67">cs47l35_notification_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l35__bsp__config__t.html#a5d00e92f171d504e939ff3985dcd03cc">notification_cb</a></td></tr>
<tr class="memdesc:a5d00e92f171d504e939ff3985dcd03cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback registered for detected events. <br/></td></tr>
<tr class="separator:a5d00e92f171d504e939ff3985dcd03cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4479cdb119f2ea3f661332f338f9927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4479cdb119f2ea3f661332f338f9927"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l35__bsp__config__t.html#ac4479cdb119f2ea3f661332f338f9927">notification_cb_arg</a></td></tr>
<tr class="memdesc:ac4479cdb119f2ea3f661332f338f9927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback argument. <br/></td></tr>
<tr class="separator:ac4479cdb119f2ea3f661332f338f9927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration parameters required for calls to BSP-Driver Interface. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cs47l35/<a class="el" href="cs47l35_8h_source.html">cs47l35.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
