<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: cs40l25_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver state data structure.  
 <a href="structcs40l25__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ad303e9a6f79190e69c869fa07a3a3a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__t.html#a6ad303e9a6f79190e69c869fa07a3a3a">state</a></td></tr>
<tr class="memdesc:a6ad303e9a6f79190e69c869fa07a3a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">General driver state -.  <a href="#a6ad303e9a6f79190e69c869fa07a3a3a">More...</a><br/></td></tr>
<tr class="separator:a6ad303e9a6f79190e69c869fa07a3a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233b14740e59b9641955a68ee76f5470"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__t.html#a233b14740e59b9641955a68ee76f5470">mode</a></td></tr>
<tr class="memdesc:a233b14740e59b9641955a68ee76f5470"><td class="mdescLeft">&#160;</td><td class="mdescRight">General driver mode -.  <a href="#a233b14740e59b9641955a68ee76f5470">More...</a><br/></td></tr>
<tr class="separator:a233b14740e59b9641955a68ee76f5470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9fdb65c8601ec85914d910e28720b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9fdb65c8601ec85914d910e28720b3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__t.html#ade9fdb65c8601ec85914d910e28720b3">devid</a></td></tr>
<tr class="memdesc:ade9fdb65c8601ec85914d910e28720b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS40L25 DEVID of current device. <br/></td></tr>
<tr class="separator:ade9fdb65c8601ec85914d910e28720b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bfdd3f0ced1f19b7091e60b12c9aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27bfdd3f0ced1f19b7091e60b12c9aff"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__t.html#a27bfdd3f0ced1f19b7091e60b12c9aff">revid</a></td></tr>
<tr class="memdesc:a27bfdd3f0ced1f19b7091e60b12c9aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS40L25 REVID of current device. <br/></td></tr>
<tr class="separator:a27bfdd3f0ced1f19b7091e60b12c9aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fab5da97dd1603351b116a2ec826e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fab5da97dd1603351b116a2ec826e5"></a>
<a class="el" href="structcs40l25__wseq__entry__t.html">cs40l25_wseq_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wseq_table</b> [<a class="el" href="cs40l25_8h.html#ad80bb4a4172ba2f567a79290d1c53b57">CS40L25_WSEQ_MAX_ENTRIES</a>]</td></tr>
<tr class="separator:af8fab5da97dd1603351b116a2ec826e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2b9a9dcefa8e314aede95e9e39dfdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2b9a9dcefa8e314aede95e9e39dfdd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__t.html#aaf2b9a9dcefa8e314aede95e9e39dfdd">wseq_num_entries</a></td></tr>
<tr class="memdesc:aaf2b9a9dcefa8e314aede95e9e39dfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries currently in wseq_table. <br/></td></tr>
<tr class="separator:aaf2b9a9dcefa8e314aede95e9e39dfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa695b9e879355bf176be696e53b4c0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa695b9e879355bf176be696e53b4c0b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__t.html#aa695b9e879355bf176be696e53b4c0b9">wseq_initialized</a></td></tr>
<tr class="memdesc:aa695b9e879355bf176be696e53b4c0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the wseq_table has been initialized. <br/></td></tr>
<tr class="separator:aa695b9e879355bf176be696e53b4c0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb37d7b9aa88ea0b954e2b8b0f94d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb37d7b9aa88ea0b954e2b8b0f94d30"></a>
<a class="el" href="structcs40l25__config__t.html">cs40l25_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__t.html#a6eb37d7b9aa88ea0b954e2b8b0f94d30">config</a></td></tr>
<tr class="memdesc:a6eb37d7b9aa88ea0b954e2b8b0f94d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver configuration fields - see <a class="el" href="structcs40l25__config__t.html" title="Driver configuration data structure. ">cs40l25_config_t</a>. <br/></td></tr>
<tr class="separator:a6eb37d7b9aa88ea0b954e2b8b0f94d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028aa682afd1ea5f9f606db590562328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028aa682afd1ea5f9f606db590562328"></a>
<a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__t.html#a028aa682afd1ea5f9f606db590562328">fw_info</a></td></tr>
<tr class="memdesc:a028aa682afd1ea5f9f606db590562328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current HALO FW/Coefficient boot configuration. <br/></td></tr>
<tr class="separator:a028aa682afd1ea5f9f606db590562328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac6b68b36c6a9a53ea80f85fd54f6a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac6b68b36c6a9a53ea80f85fd54f6a6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__t.html#aaac6b68b36c6a9a53ea80f85fd54f6a6">event_flags</a></td></tr>
<tr class="memdesc:aaac6b68b36c6a9a53ea80f85fd54f6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent event_flags reported to BSP Notification callback. <br/></td></tr>
<tr class="separator:aaac6b68b36c6a9a53ea80f85fd54f6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver state data structure. </p>
<p>This is the type used for the handle to the driver for all driver public API calls. This structure must be instantiated outside the scope of the driver source and initialized by the cs40l25_initialize public API. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a233b14740e59b9641955a68ee76f5470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General driver mode -. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__CS40L25__MODE__.html" title="Mode of the driver. ">CS40L25_MODE_</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6ad303e9a6f79190e69c869fa07a3a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs40l25_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General driver state -. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__CS40L25__STATE__.html" title="State of the driver. ">CS40L25_STATE_</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cs40l25/<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
