<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: cs40l25_field_accessor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__field__accessor__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_field_accessor_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to describe a field to read via cs40l25_field_access.  
 <a href="structcs40l25__field__accessor__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab96283e90d9b71a34ca87ffcb40bc66c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96283e90d9b71a34ca87ffcb40bc66c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__field__accessor__t.html#ab96283e90d9b71a34ca87ffcb40bc66c">address</a></td></tr>
<tr class="memdesc:ab96283e90d9b71a34ca87ffcb40bc66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Port address of field to access. <br/></td></tr>
<tr class="separator:ab96283e90d9b71a34ca87ffcb40bc66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f1272bf0af902ce35e79cd18892346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f1272bf0af902ce35e79cd18892346"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__field__accessor__t.html#a53f1272bf0af902ce35e79cd18892346">id</a></td></tr>
<tr class="memdesc:a53f1272bf0af902ce35e79cd18892346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of symbol in symbol table. <br/></td></tr>
<tr class="separator:a53f1272bf0af902ce35e79cd18892346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ec325cdaa1e05060cb39d010063613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ec325cdaa1e05060cb39d010063613"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__field__accessor__t.html#a79ec325cdaa1e05060cb39d010063613">value</a></td></tr>
<tr class="memdesc:a79ec325cdaa1e05060cb39d010063613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to write/value read. <br/></td></tr>
<tr class="separator:a79ec325cdaa1e05060cb39d010063613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ce4cfbd9abd23311d12de5e40d0827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ce4cfbd9abd23311d12de5e40d0827"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__field__accessor__t.html#a99ce4cfbd9abd23311d12de5e40d0827">size</a></td></tr>
<tr class="memdesc:a99ce4cfbd9abd23311d12de5e40d0827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise size of field to access in register. <br/></td></tr>
<tr class="separator:a99ce4cfbd9abd23311d12de5e40d0827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77db3d5aff675e6354134edac403edec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77db3d5aff675e6354134edac403edec"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__field__accessor__t.html#a77db3d5aff675e6354134edac403edec">shift</a></td></tr>
<tr class="memdesc:a77db3d5aff675e6354134edac403edec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise shift of field to access in register. <br/></td></tr>
<tr class="separator:a77db3d5aff675e6354134edac403edec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f2f44e0425f1dea3fcf66a75d860ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f2f44e0425f1dea3fcf66a75d860ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__field__accessor__t.html#af3f2f44e0425f1dea3fcf66a75d860ae">ack_ctrl</a></td></tr>
<tr class="memdesc:af3f2f44e0425f1dea3fcf66a75d860ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(True) Signal field is an acknowledge control <br/></td></tr>
<tr class="separator:af3f2f44e0425f1dea3fcf66a75d860ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392ea6b5d94569eadf357751e9d1bb44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392ea6b5d94569eadf357751e9d1bb44"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__field__accessor__t.html#a392ea6b5d94569eadf357751e9d1bb44">ack_reset</a></td></tr>
<tr class="memdesc:a392ea6b5d94569eadf357751e9d1bb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value the field should reset to on ack (only valid for ack ctrls) <br/></td></tr>
<tr class="separator:a392ea6b5d94569eadf357751e9d1bb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to describe a field to read via cs40l25_field_access. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="cs40l25_8c.html#a696a771494c00f261d5fd0f872205b5e" title="Access a HW or HALO Core DSP Memory field. ">cs40l25_field_access</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cs40l25/<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
