<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: cs47l35_fll_cfg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs47l35__fll__cfg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs47l35_fll_cfg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05487da9b37d1254672f9777e6b1c846"><td class="memItemLeft" align="right" valign="top"><a id="a05487da9b37d1254672f9777e6b1c846"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a05487da9b37d1254672f9777e6b1c846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5201532919cc353d2b571b943ae573d2"><td class="memItemLeft" align="right" valign="top"><a id="a5201532919cc353d2b571b943ae573d2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>theta</b></td></tr>
<tr class="separator:a5201532919cc353d2b571b943ae573d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af2d1fe24d0bebe5817ac0ef4c1d63a"><td class="memItemLeft" align="right" valign="top"><a id="a7af2d1fe24d0bebe5817ac0ef4c1d63a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lambda</b></td></tr>
<tr class="separator:a7af2d1fe24d0bebe5817ac0ef4c1d63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73745972ac53465718de645f91d80224"><td class="memItemLeft" align="right" valign="top"><a id="a73745972ac53465718de645f91d80224"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>refdiv</b></td></tr>
<tr class="separator:a73745972ac53465718de645f91d80224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dabe392059c8092ef491a164ab4925"><td class="memItemLeft" align="right" valign="top"><a id="a11dabe392059c8092ef491a164ab4925"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fratio</b></td></tr>
<tr class="separator:a11dabe392059c8092ef491a164ab4925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dfc699acdd63018dc597fce1e8b8a5"><td class="memItemLeft" align="right" valign="top"><a id="a44dfc699acdd63018dc597fce1e8b8a5"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gain</b></td></tr>
<tr class="separator:a44dfc699acdd63018dc597fce1e8b8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36072b8aef908f7242c936ac8034243"><td class="memItemLeft" align="right" valign="top"><a id="ac36072b8aef908f7242c936ac8034243"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>alt_gain</b></td></tr>
<tr class="separator:ac36072b8aef908f7242c936ac8034243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cs47l35/<a class="el" href="cs47l35_8c.html">cs47l35.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
