<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCU Driver Software Development Kit: cs40l25_haptic_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__haptic__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_haptic_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of HALO FW Haptic controls.  
 <a href="structcs40l25__haptic__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25__ext_8h_source.html">cs40l25_ext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9931cae4b2b1c19c3394538b9517a136"><td class="memItemLeft" align="right" valign="top"><a id="a9931cae4b2b1c19c3394538b9517a136"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__haptic__config__t.html#a9931cae4b2b1c19c3394538b9517a136">index_button_press</a> [4]</td></tr>
<tr class="memdesc:a9931cae4b2b1c19c3394538b9517a136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indeces in wavetable of wave to play upon button press. <br /></td></tr>
<tr class="separator:a9931cae4b2b1c19c3394538b9517a136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1335d60125c02c143ca14f9675a4e368"><td class="memItemLeft" align="right" valign="top"><a id="a1335d60125c02c143ca14f9675a4e368"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__haptic__config__t.html#a1335d60125c02c143ca14f9675a4e368">index_button_release</a> [4]</td></tr>
<tr class="memdesc:a1335d60125c02c143ca14f9675a4e368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indeces in wavetable of wave to play upon button release. <br /></td></tr>
<tr class="separator:a1335d60125c02c143ca14f9675a4e368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd64ebde032173a41267ed10b0075fd6"><td class="memItemLeft" align="right" valign="top"><a id="afd64ebde032173a41267ed10b0075fd6"></a>
<a class="el" href="unionfw__ctrl__gain__control__t.html">fw_ctrl_gain_control_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__haptic__config__t.html#afd64ebde032173a41267ed10b0075fd6">gain_control</a></td></tr>
<tr class="memdesc:afd64ebde032173a41267ed10b0075fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for Control Port and GPIO triggered effects. <br /></td></tr>
<tr class="separator:afd64ebde032173a41267ed10b0075fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab375b207a1d6de0342da92d6b4fa3a00"><td class="memItemLeft" align="right" valign="top"><a id="ab375b207a1d6de0342da92d6b4fa3a00"></a>
<a class="el" href="unionfw__ctrl__gpio__enable__t.html">fw_ctrl_gpio_enable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs40l25__haptic__config__t.html#ab375b207a1d6de0342da92d6b4fa3a00">gpio_enable</a></td></tr>
<tr class="memdesc:ab375b207a1d6de0342da92d6b4fa3a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global enable for triggering via GPIO. <br /></td></tr>
<tr class="separator:ab375b207a1d6de0342da92d6b4fa3a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of HALO FW Haptic controls. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs40l25__ext_8h.html#a9466fd016748bb5589e67fde81025919" title="Update the HALO FW Haptic Configuration.">cs40l25_update_haptic_config</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cs40l25/<a class="el" href="cs40l25__ext_8h_source.html">cs40l25_ext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
