<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: cs47l35_fll_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs47l35__fll__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs47l35_fll_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for FLL.  
 <a href="structcs47l35__fll__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs47l35_8h_source.html">cs47l35.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59eb59b4f2be4bfc2718be4726ff59df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59eb59b4f2be4bfc2718be4726ff59df"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a59eb59b4f2be4bfc2718be4726ff59df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455bf0fba9fdccfb3c0209fe5aeaf10d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455bf0fba9fdccfb3c0209fe5aeaf10d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a455bf0fba9fdccfb3c0209fe5aeaf10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f28b39fc7b77c6dc52a614b1bc7a347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f28b39fc7b77c6dc52a614b1bc7a347"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fout</b></td></tr>
<tr class="separator:a0f28b39fc7b77c6dc52a614b1bc7a347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4dcd0fc406bfb14b6bfedd0138f203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b4dcd0fc406bfb14b6bfedd0138f203"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sync_src</b></td></tr>
<tr class="separator:a5b4dcd0fc406bfb14b6bfedd0138f203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9190b7e5532346d17d1f47dda6c7a7f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9190b7e5532346d17d1f47dda6c7a7f1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sync_freq</b></td></tr>
<tr class="separator:a9190b7e5532346d17d1f47dda6c7a7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d80073b250756ee8317d700d9a20b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d80073b250756ee8317d700d9a20b6a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ref_src</b></td></tr>
<tr class="separator:a7d80073b250756ee8317d700d9a20b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde7bf9e825200a53120d0974cebbb90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde7bf9e825200a53120d0974cebbb90"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ref_freq</b></td></tr>
<tr class="separator:afde7bf9e825200a53120d0974cebbb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for FLL. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cs47l35/<a class="el" href="cs47l35_8h_source.html">cs47l35.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
