<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: cs40l25_event_control_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs40l25__event__control__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs40l25_event_control_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to provide access to bit-fields to enable Event Control sources.  
 <a href="structcs40l25__event__control__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a312b62f9163f4bb629e82b34885f54f0"><td class="memItemLeft" ><a class="anchor" id="a312b62f9163f4bb629e82b34885f54f0"></a>
union {</td></tr>
<tr class="memitem:a6d928d907dc39ea00d4b7687797d1592"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="uniondsp__reg__t.html">dsp_reg_t</a>&#160;&#160;&#160;<b>reg</b></td></tr>
<tr class="separator:a6d928d907dc39ea00d4b7687797d1592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e5fad37063daf5ae069149676eca4d"><td class="memItemLeft" ><a class="anchor" id="a99e5fad37063daf5ae069149676eca4d"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9c258855396076681c481a6243d61af1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpio1</b>: 1</td></tr>
<tr class="separator:a9c258855396076681c481a6243d61af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419c57d4e1bc2418bb3dc57013a3a12b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpio2</b>: 1</td></tr>
<tr class="separator:a419c57d4e1bc2418bb3dc57013a3a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dbf85ce20aa0d21368ad48a0747719"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpio3</b>: 1</td></tr>
<tr class="separator:a28dbf85ce20aa0d21368ad48a0747719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef81ed9b583ac8d07892e3e8f88a6f1c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>gpio4</b>: 1</td></tr>
<tr class="separator:aef81ed9b583ac8d07892e3e8f88a6f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1aff8bf8090803c2d4067e4623389f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>playback_resume</b>: 1</td></tr>
<tr class="separator:aab1aff8bf8090803c2d4067e4623389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daee6ae3ca2e05b8dfaf0fae7a293b5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>playback_end_suspend</b>: 1</td></tr>
<tr class="separator:a8daee6ae3ca2e05b8dfaf0fae7a293b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e824a5ea8640576737aab602ad456"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>rx_ready</b>: 1</td></tr>
<tr class="separator:ad63e824a5ea8640576737aab602ad456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380669eb83910af3c4afca8050831943"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>active_to_standby</b>: 1</td></tr>
<tr class="separator:a380669eb83910af3c4afca8050831943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5179e3173ae180e02a930413168f2edc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 15</td></tr>
<tr class="separator:a5179e3173ae180e02a930413168f2edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38af6ef0c7fc5e1159c8c92b357beca9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>hardware</b>: 1</td></tr>
<tr class="separator:a38af6ef0c7fc5e1159c8c92b357beca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704ea4d37ca90cd7a2ffe66c5d462526"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 8</td></tr>
<tr class="separator:a704ea4d37ca90cd7a2ffe66c5d462526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e5fad37063daf5ae069149676eca4d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a99e5fad37063daf5ae069149676eca4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312b62f9163f4bb629e82b34885f54f0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a312b62f9163f4bb629e82b34885f54f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to provide access to bit-fields to enable Event Control sources. </p>
<dl class="section see"><dt>See Also</dt><dd>cs40l25_config_registers_t </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cs40l25/<a class="el" href="cs40l25_8h_source.html">cs40l25.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
