<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: cs35l41_dataif_asp_control2_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs35l41__dataif__asp__control2__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_dataif_asp_control2_t Union Reference<div class="ingroups"><a class="el" href="group__SECTION__7__10__DATAIF.html">SECTION_7_10_DATAIF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definition for DATAIF_ASP_CONTROL2_REG.  
 <a href="unioncs35l41__dataif__asp__control2__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a9449e0286fa21585490acbefa0450d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9449e0286fa21585490acbefa0450d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:a0a9449e0286fa21585490acbefa0450d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4fb87d48e53c5bd42a0dce2d2b5b61"><td class="memItemLeft" ><a class="anchor" id="a4d4fb87d48e53c5bd42a0dce2d2b5b61"></a>
struct {</td></tr>
<tr class="memitem:a4f9b7c6b68081bc3894f08c45ceb872d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_fsync_mstr</b>: 1</td></tr>
<tr class="separator:a4f9b7c6b68081bc3894f08c45ceb872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2973afeb9762bf8f5a0d65115b7d6cc5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_fsync_frc</b>: 1</td></tr>
<tr class="separator:a2973afeb9762bf8f5a0d65115b7d6cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8cab89dc6ecc258527f60cbb412311"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_fsync_inv</b>: 1</td></tr>
<tr class="separator:a4a8cab89dc6ecc258527f60cbb412311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487abe573395f68527fd7460ae107c55"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 1</td></tr>
<tr class="separator:a487abe573395f68527fd7460ae107c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bfb67586faa4f251199204f1fbcf30"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_bclk_mstr</b>: 1</td></tr>
<tr class="separator:aa9bfb67586faa4f251199204f1fbcf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab422d9d2a4a1962fbba4b35e4113722a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_bclk_frc</b>: 1</td></tr>
<tr class="separator:ab422d9d2a4a1962fbba4b35e4113722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8361d0b4948c8c63c1cfc5fa793c9708"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_bclk_inv</b>: 1</td></tr>
<tr class="separator:a8361d0b4948c8c63c1cfc5fa793c9708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5ef25dc83a4b0d8110db7da48fd959"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 1</td></tr>
<tr class="separator:a5a5ef25dc83a4b0d8110db7da48fd959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef5295120b0112e20ff1164e17732b1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_fmt</b>: 3</td></tr>
<tr class="separator:a7ef5295120b0112e20ff1164e17732b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5e460bb0cc2737067a197b636b067a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_2</b>: 5</td></tr>
<tr class="separator:a0e5e460bb0cc2737067a197b636b067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a3f5bbeb6b4f4c5e894881aa8ba74a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_tx_width</b>: 8</td></tr>
<tr class="separator:a88a3f5bbeb6b4f4c5e894881aa8ba74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ae2a1399eaf9073c656bd50a058e8b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>asp_rx_width</b>: 8</td></tr>
<tr class="separator:ad6ae2a1399eaf9073c656bd50a058e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4fb87d48e53c5bd42a0dce2d2b5b61"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4d4fb87d48e53c5bd42a0dce2d2b5b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definition for DATAIF_ASP_CONTROL2_REG. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__SECTION__7__15__DATAIF.html#gaf893c84c2f8ab87601391d28b930a19e">DATAIF_ASP_CONTROL2_REG</a> </dd>
<dd>
Section 7.10.3 </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>cs35l41/<a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
