<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCU Driver Software Development Kit: cs35l41_ccm_refclk_input_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCU Driver Software Development Kit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncs35l41__ccm__refclk__input__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs35l41_ccm_refclk_input_t Union Reference<div class="ingroups"><a class="el" href="group__SECTION__7__5__CCM.html">SECTION_7_5_CCM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definition for CCM_REFCLK_INPUT_REG.  
 <a href="unioncs35l41__ccm__refclk__input__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa5857a54daad3ceb032b2c1d1952301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa5857a54daad3ceb032b2c1d1952301"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:afa5857a54daad3ceb032b2c1d1952301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed3316810e221dcbf3efa172080db7"><td class="memItemLeft" ><a class="anchor" id="ae4ed3316810e221dcbf3efa172080db7"></a>
struct {</td></tr>
<tr class="memitem:adbd007e3a8d209bed45115af981f7365"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>pll_refclk_sel</b>: 3</td></tr>
<tr class="separator:adbd007e3a8d209bed45115af981f7365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac118cac39cd4217fe99e24f2712c8d12"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_0</b>: 1</td></tr>
<tr class="separator:ac118cac39cd4217fe99e24f2712c8d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd7e8725ba2c4f04134b2398bf236a7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>pll_refclk_en</b>: 1</td></tr>
<tr class="separator:aadd7e8725ba2c4f04134b2398bf236a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c52f1c2d7b7c2d0bef9c01bb378426"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>pll_refclk_freq</b>: 6</td></tr>
<tr class="separator:a05c52f1c2d7b7c2d0bef9c01bb378426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401866ada3454ebf9fd56aa75c8efe77"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>pll_open_loop</b>: 1</td></tr>
<tr class="separator:a401866ada3454ebf9fd56aa75c8efe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999031bebf52f8cf74823105d62e55cc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_1</b>: 4</td></tr>
<tr class="separator:a999031bebf52f8cf74823105d62e55cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e98f9c97ad9229483573fd13e54df6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>pll_force_en</b>: 1</td></tr>
<tr class="separator:a79e98f9c97ad9229483573fd13e54df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697dbed68c8b7504207481f9e7dcd654"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved_2</b>: 15</td></tr>
<tr class="separator:a697dbed68c8b7504207481f9e7dcd654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed3316810e221dcbf3efa172080db7"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae4ed3316810e221dcbf3efa172080db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definition for CCM_REFCLK_INPUT_REG. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__SECTION__7__9__CCM.html#gae2f5c1753ecfabb16dbee2c7bac914a2">CCM_REFCLK_INPUT_REG</a> </dd>
<dd>
Section 7.5.1 </dd></dl>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>cs35l41/<a class="el" href="cs35l41__spec_8h_source.html">cs35l41_spec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
